OSEHRA ZGO Export: NUPA CARE PLAN SKIN ALT TYPES
ZWR
^NUPA(1927.4011,0)="NUPA CARE PLAN SKIN ALT TYPES^1927.4011^14^14"
^NUPA(1927.4011,1,0)="Abrasion^1"
^NUPA(1927.4011,2,0)="Bite^1"
^NUPA(1927.4011,3,0)="Bruising^1"
^NUPA(1927.4011,4,0)="Burn^1"
^NUPA(1927.4011,5,0)="Crush injury^1"
^NUPA(1927.4011,6,0)="Hematoma^1"
^NUPA(1927.4011,7,0)="Laceration^1"
^NUPA(1927.4011,8,0)="Penetrating Wound^1"
^NUPA(1927.4011,9,0)="Pressure Ulcer^1"
^NUPA(1927.4011,10,0)="Puncture Wound^1"
^NUPA(1927.4011,11,0)="Rash^1"
^NUPA(1927.4011,12,0)="Surgical Incision^1"
^NUPA(1927.4011,13,0)="Vascular Lesion^1"
^NUPA(1927.4011,14,0)="Other^1"
^NUPA(1927.4011,"B","Abrasion",1)=""
^NUPA(1927.4011,"B","Bite",2)=""
^NUPA(1927.4011,"B","Bruising",3)=""
^NUPA(1927.4011,"B","Burn",4)=""
^NUPA(1927.4011,"B","Crush injury",5)=""
^NUPA(1927.4011,"B","Hematoma",6)=""
^NUPA(1927.4011,"B","Laceration",7)=""
^NUPA(1927.4011,"B","Other",14)=""
^NUPA(1927.4011,"B","Penetrating Wound",8)=""
^NUPA(1927.4011,"B","Pressure Ulcer",9)=""
^NUPA(1927.4011,"B","Puncture Wound",10)=""
^NUPA(1927.4011,"B","Rash",11)=""
^NUPA(1927.4011,"B","Surgical Incision",12)=""
^NUPA(1927.4011,"B","Vascular Lesion",13)=""
