OSEHRA ZGO Export: QA OCCURRENCE EXCEPTION
23-MAY-2018 15:20:51 ZWR
^QA(741.5,0)="QA OCCURRENCE EXCEPTION^741.5I^36^32"
^QA(741.5,1,0)="SCHEDULED READMISSION^101^1^0"
^QA(741.5,2,0)="PRIOR DISCHARGE AMA OR IRREGULAR^101^2^0"
^QA(741.5,3,0)="SCHEDULED ADMISSION^102^1^0"
^QA(741.5,4,0)="ADMISSION SAME DAY AS VISIT^102^2^0"
^QA(741.5,5,0)="SCHEDULED ADMISSION^103^1^0"
^QA(741.5,8,0)="PLANNED TRANSFER^106.1^1^0"
^QA(741.5,9,0)="TRANSFER AFTER EMERGENCY OPERATION WHICH ORDINARILY REQUIRES TRANSFER TO A SPECIAL CARE UNIT^106.1^2^1"
^QA(741.5,10,0)="SPECIAL CARE UNIT USED AS RECOVERY ROOM AFTER SURGERY^106.1^3^1"
^QA(741.5,11,0)="PLANNED TRANSFER FOR PROCEDURE SUCH AS CARDIOVERSION^106.1^4^1"
^QA(741.5,12,0)="TRANSFER FROM ONE SPECIAL CARE UNIT TO ANOTHER^106.1^5^0"
^QA(741.5,13,0)="PLANNED MULTIPLE STAGE PROCEDURE DOCUMENTED PRIOR TO FIRST SURGERY^107^1^0"
^QA(741.5,14,0)="TWO OPERATIONS SEPARATED BY MORE THAN 7 DAYS^107^2^0"
^QA(741.5,15,0)="DID NOT SURVIVE ARREST^108^1^0"
^QA(741.5,16,0)="DNR ORDER OR LOCAL EQUIVALENT AT TIME OF ADMISSION OR MORE THAN 7 DAYS PRIOR TO DEATH^109^1^0"
^QA(741.5,17,0)="ADMITTED FOR PALLIATIVE (TERMINAL) CARE^109^2^0"
^QA(741.5,20,0)="PLANNED TRANSFER FOR PROCEDURE SUCH AS CARDIOVERSION^106.2^4^0"
^QA(741.5,21,0)="SPECIAL CARE UNIT USED AS RECOVERY ROOM AFTER SURGERY^106.2^3^0"
^QA(741.5,22,0)="TRANSFER AFTER EMERGENCY OPERATION WHICH ORDINARILY REQUIRES TRANSFER TO SPECIAL CARE UNIT^106.2^2^0"
^QA(741.5,23,0)="TRANSFER FROM ONE SPECIAL CARE UNIT TO ANOTHER^106.2^5^0"
^QA(741.5,24,0)="PLANNED TRANSFER AFTER SURGERY^106.2^1^0"
^QA(741.5,25,0)="READMISSION FOR ALCOHOL/DRUG ABUSE OR CHEMO/RADIATION THERAPY^101^3^0"
^QA(741.5,26,0)="CONDITION PRECIPITATING READMISSION DIDN'T EXIST AT TIME OF PRIOR ADMISSION^101^4^0"
^QA(741.5,27,0)="ADMISSION TO PSYCHIATRY SERVICE, NHCU, INTERMEDIATE MEDICINE OR DOMICILIARY^102^3^0"
^QA(741.5,28,0)="SECOND OPERATION IN RESPONSE TO FINDINGS FROM FIRST PROCEDURE^107^3^0"
^QA(741.5,29,0)="DEATH DID NOT OCCUR ANYWHERE IN MEDICAL CENTER^109^3^0"
^QA(741.5,30,0)="SCHEDULED READMISSION^101.1^1^0"
^QA(741.5,31,0)="PRIOR DISCHARGE AMA OR IRREGULAR^101.1^2^0"
^QA(741.5,32,0)="READMISSION FOR ALCOHOL/DRUG ABUSE OR CHEMO/RADIATION THERAPY^101.1^3^0"
^QA(741.5,33,0)="CONDITION PRECIPITATING READMISSION DIDN'T EXIST AT TIME OF PRIOR ADMISSION^101.1^4^0"
^QA(741.5,34,0)="READMISSION TO NHCU, INTERMEDIATE MEDICINE OR DOMICILIARY^101.1^5^0"
^QA(741.5,35,0)="READMISSION TO NHCU, INTERMEDIATE MEDICINE OR DOMICILIARY^101^5^0"
^QA(741.5,36,0)="SECOND PROCEDURE UNRELATED TO FIRST^107^4^0"
^QA(741.5,"B","ADMISSION SAME DAY AS VISIT",4)=""
^QA(741.5,"B","ADMISSION TO PSYCHIATRY SERVIC",27)=""
^QA(741.5,"B","ADMITTED FOR PALLIATIVE (TERMI",17)=""
^QA(741.5,"B","CONDITION PRECIPITATING READMI",26)=""
^QA(741.5,"B","CONDITION PRECIPITATING READMI",33)=""
^QA(741.5,"B","DEATH DID NOT OCCUR ANYWHERE I",29)=""
^QA(741.5,"B","DID NOT SURVIVE ARREST",15)=""
^QA(741.5,"B","DNR ORDER OR LOCAL EQUIVALENT ",16)=""
^QA(741.5,"B","PLANNED MULTIPLE STAGE PROCEDU",13)=""
^QA(741.5,"B","PLANNED TRANSFER",8)=""
^QA(741.5,"B","PLANNED TRANSFER AFTER SURGERY",24)=""
^QA(741.5,"B","PLANNED TRANSFER FOR PROCEDURE",11)=""
^QA(741.5,"B","PLANNED TRANSFER FOR PROCEDURE",20)=""
^QA(741.5,"B","PRIOR DISCHARGE AMA OR IRREGUL",2)=""
^QA(741.5,"B","PRIOR DISCHARGE AMA OR IRREGUL",31)=""
^QA(741.5,"B","READMISSION FOR ALCOHOL/DRUG A",25)=""
^QA(741.5,"B","READMISSION FOR ALCOHOL/DRUG A",32)=""
^QA(741.5,"B","READMISSION TO NHCU, INTERMEDI",34)=""
^QA(741.5,"B","READMISSION TO NHCU, INTERMEDI",35)=""
^QA(741.5,"B","SCHEDULED ADMISSION",3)=""
^QA(741.5,"B","SCHEDULED ADMISSION",5)=""
^QA(741.5,"B","SCHEDULED READMISSION",1)=""
^QA(741.5,"B","SCHEDULED READMISSION",30)=""
^QA(741.5,"B","SECOND OPERATION IN RESPONSE T",28)=""
^QA(741.5,"B","SECOND PROCEDURE UNRELATED TO ",36)=""
^QA(741.5,"B","SPECIAL CARE UNIT USED AS RECO",10)=""
^QA(741.5,"B","SPECIAL CARE UNIT USED AS RECO",21)=""
^QA(741.5,"B","TRANSFER AFTER EMERGENCY OPERA",9)=""
^QA(741.5,"B","TRANSFER AFTER EMERGENCY OPERA",22)=""
^QA(741.5,"B","TRANSFER FROM ONE SPECIAL CARE",12)=""
^QA(741.5,"B","TRANSFER FROM ONE SPECIAL CARE",23)=""
^QA(741.5,"B","TWO OPERATIONS SEPARATED BY MO",14)=""
^QA(741.5,"C",101,1)=""
^QA(741.5,"C",101,2)=""
^QA(741.5,"C",101,25)=""
^QA(741.5,"C",101,26)=""
^QA(741.5,"C",101,35)=""
^QA(741.5,"C",101.1,30)=""
^QA(741.5,"C",101.1,31)=""
^QA(741.5,"C",101.1,32)=""
^QA(741.5,"C",101.1,33)=""
^QA(741.5,"C",101.1,34)=""
^QA(741.5,"C",102,3)=""
^QA(741.5,"C",102,4)=""
^QA(741.5,"C",102,27)=""
^QA(741.5,"C",103,5)=""
^QA(741.5,"C",106.1,8)=""
^QA(741.5,"C",106.1,9)=""
^QA(741.5,"C",106.1,10)=""
^QA(741.5,"C",106.1,11)=""
^QA(741.5,"C",106.1,12)=""
^QA(741.5,"C",106.2,20)=""
^QA(741.5,"C",106.2,21)=""
^QA(741.5,"C",106.2,22)=""
^QA(741.5,"C",106.2,23)=""
^QA(741.5,"C",106.2,24)=""
^QA(741.5,"C",107,13)=""
^QA(741.5,"C",107,14)=""
^QA(741.5,"C",107,28)=""
^QA(741.5,"C",107,36)=""
^QA(741.5,"C",108,15)=""
^QA(741.5,"C",109,16)=""
^QA(741.5,"C",109,17)=""
^QA(741.5,"C",109,29)=""
^QA(741.5,"D",1,1)=""
^QA(741.5,"D",1,3)=""
^QA(741.5,"D",1,5)=""
^QA(741.5,"D",1,8)=""
^QA(741.5,"D",1,13)=""
^QA(741.5,"D",1,15)=""
^QA(741.5,"D",1,16)=""
^QA(741.5,"D",1,24)=""
^QA(741.5,"D",1,30)=""
^QA(741.5,"D",2,2)=""
^QA(741.5,"D",2,4)=""
^QA(741.5,"D",2,9)=""
^QA(741.5,"D",2,14)=""
^QA(741.5,"D",2,17)=""
^QA(741.5,"D",2,22)=""
^QA(741.5,"D",2,31)=""
^QA(741.5,"D",3,10)=""
^QA(741.5,"D",3,21)=""
^QA(741.5,"D",3,25)=""
^QA(741.5,"D",3,27)=""
^QA(741.5,"D",3,28)=""
^QA(741.5,"D",3,29)=""
^QA(741.5,"D",3,32)=""
^QA(741.5,"D",4,11)=""
^QA(741.5,"D",4,20)=""
^QA(741.5,"D",4,26)=""
^QA(741.5,"D",4,33)=""
^QA(741.5,"D",4,36)=""
^QA(741.5,"D",5,12)=""
^QA(741.5,"D",5,23)=""
^QA(741.5,"D",5,34)=""
^QA(741.5,"D",5,35)=""
