OSEHRA ZGO Export: DENTAL CLASSIFICATION
ZWR
^DIC(220.2,0)="DENTAL CLASSIFICATION^220.2^22^22"
^DIC(220.2,0,"GL")="^DIC(220.2,"
^DIC(220.2,1,0)="INP, Emergency"
^DIC(220.2,2,0)="INP, Compelling Medical Need"
^DIC(220.2,3,0)="INP, Extended Care"
^DIC(220.2,4,0)="Community Living Center"
^DIC(220.2,5,0)="Domiciliary or Residential Rehabilitation"
^DIC(220.2,6,0)="INP, Special Provision"
^DIC(220.2,7,0)="INP, Non-Compelling Medical Need"
^DIC(220.2,8,0)="INP, Other"
^DIC(220.2,9,0)="OPC, Class I"
^DIC(220.2,10,0)="OPC, Class II"
^DIC(220.2,11,0)="OPC, Class IIA"
^DIC(220.2,12,0)="OPC, Class IIB"
^DIC(220.2,13,0)="OPC, Class IIC"
^DIC(220.2,14,0)="OPC, Class III"
^DIC(220.2,15,0)="OPC, Class IV"
^DIC(220.2,16,0)="OPC, Class V"
^DIC(220.2,17,0)="OPC, Class VI"
^DIC(220.2,18,0)="OPC, Emergency"
^DIC(220.2,19,0)="OPC, After INP Care, Compelling Medical Need"
^DIC(220.2,20,0)="OPC, Special Provision"
^DIC(220.2,21,0)="OPC, After INP Care, No Compelling Medical Need"
^DIC(220.2,22,0)="OPC, After INP Care, Other"
^DIC(220.2,"%",0)="^1.005^^0"
^DIC(220.2,"%D",0)="^^2^2^2881028^^^^"
^DIC(220.2,"%D",1,0)="This file is a table of Dental treatment classifications (inpatient and"
^DIC(220.2,"%D",2,0)="outpatient) used to classify each Dental patient."
^DIC(220.2,"B","Community Living Center",4)=""
^DIC(220.2,"B","Domiciliary or Residential Rehabilitation",5)=""
^DIC(220.2,"B","INP, Compelling Medical Need",2)=""
^DIC(220.2,"B","INP, Emergency",1)=""
^DIC(220.2,"B","INP, Extended Care",3)=""
^DIC(220.2,"B","INP, Non-Compelling Medical Need",7)=""
^DIC(220.2,"B","INP, Other",8)=""
^DIC(220.2,"B","INP, Special Provision",6)=""
^DIC(220.2,"B","OPC, After INP Care, Compelling Medical Need",19)=""
^DIC(220.2,"B","OPC, After INP Care, No Compelling Medical Need",21)=""
^DIC(220.2,"B","OPC, After INP Care, Other",22)=""
^DIC(220.2,"B","OPC, Class I",9)=""
^DIC(220.2,"B","OPC, Class II",10)=""
^DIC(220.2,"B","OPC, Class IIA",11)=""
^DIC(220.2,"B","OPC, Class IIB",12)=""
^DIC(220.2,"B","OPC, Class IIC",13)=""
^DIC(220.2,"B","OPC, Class III",14)=""
^DIC(220.2,"B","OPC, Class IV",15)=""
^DIC(220.2,"B","OPC, Class V",16)=""
^DIC(220.2,"B","OPC, Class VI",17)=""
^DIC(220.2,"B","OPC, Emergency",18)=""
^DIC(220.2,"B","OPC, Special Provision",20)=""
