OSEHRA ZGO Export: ROR LOG
23-MAY-2018 15:20:53 ZWR
^RORDATA(798.7,0)="ROR LOG^798.7Ds^47^36"
^RORDATA(798.7,12,0)="3121011.150005^3121011.150006^7^543901337^^^^.5^165656"
^RORDATA(798.7,12,2,0)="^798.74D^3^3"
^RORDATA(798.7,12,2,1,0)="3121011.150005^2"
^RORDATA(798.7,12,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,12,2,2,0)="3121011.150005^2"
^RORDATA(798.7,12,2,2,2)="Task Parameters"
^RORDATA(798.7,12,2,3,0)="3121011.150006^2"
^RORDATA(798.7,12,2,3,2)="ROR TASK COMPLETED"
^RORDATA(798.7,12,2,"B",3121011.150005,1)=""
^RORDATA(798.7,12,2,"B",3121011.150005,2)=""
^RORDATA(798.7,12,2,"B",3121011.150006,3)=""
^RORDATA(798.7,13,0)="3121011.150005^3121011.150005^6^543901337^^^^.5^165656"
^RORDATA(798.7,13,1,0)="^798.73P^14^1"
^RORDATA(798.7,13,1,14,0)="14"
^RORDATA(798.7,13,1,"B",14,14)=""
^RORDATA(798.7,13,2,0)="^798.74D^1^1"
^RORDATA(798.7,13,2,1,0)="3121011.150005^6"
^RORDATA(798.7,13,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,13,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,13,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,13,2,"B",3121011.150005,1)=""
^RORDATA(798.7,14,0)="3121011.150005^3121011.150005^6^543901337^^^^.5^165656"
^RORDATA(798.7,14,1,0)="^798.73P^16^1"
^RORDATA(798.7,14,1,16,0)="16"
^RORDATA(798.7,14,1,"B",16,16)=""
^RORDATA(798.7,14,2,0)="^798.74D^1^1"
^RORDATA(798.7,14,2,1,0)="3121011.150005^6"
^RORDATA(798.7,14,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,14,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,14,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,14,2,"B",3121011.150005,1)=""
^RORDATA(798.7,15,0)="3121011.150005^3121011.150005^6^543901337^^^^.5^165656"
^RORDATA(798.7,15,1,0)="^798.73P^17^1"
^RORDATA(798.7,15,1,17,0)="17"
^RORDATA(798.7,15,1,"B",17,17)=""
^RORDATA(798.7,15,2,0)="^798.74D^1^1"
^RORDATA(798.7,15,2,1,0)="3121011.150005^6"
^RORDATA(798.7,15,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,15,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,15,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,15,2,"B",3121011.150005,1)=""
^RORDATA(798.7,16,0)="3121011.150005^3121011.150005^6^543901337^^^^.5^165656"
^RORDATA(798.7,16,1,0)="^798.73P^7^1"
^RORDATA(798.7,16,1,7,0)="7"
^RORDATA(798.7,16,1,"B",7,7)=""
^RORDATA(798.7,16,2,0)="^798.74D^1^1"
^RORDATA(798.7,16,2,1,0)="3121011.150005^6"
^RORDATA(798.7,16,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,16,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,16,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,16,2,"B",3121011.150005,1)=""
^RORDATA(798.7,17,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,17,1,0)="^798.73P^5^1"
^RORDATA(798.7,17,1,5,0)="5"
^RORDATA(798.7,17,1,"B",5,5)=""
^RORDATA(798.7,17,2,0)="^798.74D^1^1"
^RORDATA(798.7,17,2,1,0)="3121011.150006^6"
^RORDATA(798.7,17,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,17,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,17,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,17,2,"B",3121011.150006,1)=""
^RORDATA(798.7,18,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,18,1,0)="^798.73P^11^1"
^RORDATA(798.7,18,1,11,0)="11"
^RORDATA(798.7,18,1,"B",11,11)=""
^RORDATA(798.7,18,2,0)="^798.74D^1^1"
^RORDATA(798.7,18,2,1,0)="3121011.150006^6"
^RORDATA(798.7,18,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,18,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,18,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,18,2,"B",3121011.150006,1)=""
^RORDATA(798.7,19,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,19,1,0)="^798.73P^13^1"
^RORDATA(798.7,19,1,13,0)="13"
^RORDATA(798.7,19,1,"B",13,13)=""
^RORDATA(798.7,19,2,0)="^798.74D^1^1"
^RORDATA(798.7,19,2,1,0)="3121011.150006^6"
^RORDATA(798.7,19,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,19,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,19,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,19,2,"B",3121011.150006,1)=""
^RORDATA(798.7,20,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,20,1,0)="^798.73P^9^1"
^RORDATA(798.7,20,1,9,0)="9"
^RORDATA(798.7,20,1,"B",9,9)=""
^RORDATA(798.7,20,2,0)="^798.74D^1^1"
^RORDATA(798.7,20,2,1,0)="3121011.150006^6"
^RORDATA(798.7,20,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,20,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,20,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,20,2,"B",3121011.150006,1)=""
^RORDATA(798.7,21,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,21,1,0)="^798.73P^3^1"
^RORDATA(798.7,21,1,3,0)="3"
^RORDATA(798.7,21,1,"B",3,3)=""
^RORDATA(798.7,21,2,0)="^798.74D^1^1"
^RORDATA(798.7,21,2,1,0)="3121011.150006^6"
^RORDATA(798.7,21,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,21,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,21,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,21,2,"B",3121011.150006,1)=""
^RORDATA(798.7,22,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,22,1,0)="^798.73P^12^1"
^RORDATA(798.7,22,1,12,0)="12"
^RORDATA(798.7,22,1,"B",12,12)=""
^RORDATA(798.7,22,2,0)="^798.74D^1^1"
^RORDATA(798.7,22,2,1,0)="3121011.150006^6"
^RORDATA(798.7,22,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,22,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,22,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,22,2,"B",3121011.150006,1)=""
^RORDATA(798.7,23,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,23,1,0)="^798.73P^1^1"
^RORDATA(798.7,23,1,1,0)="1"
^RORDATA(798.7,23,1,"B",1,1)=""
^RORDATA(798.7,23,2,0)="^798.74D^1^1"
^RORDATA(798.7,23,2,1,0)="3121011.150006^6"
^RORDATA(798.7,23,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,23,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,23,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,23,2,"B",3121011.150006,1)=""
^RORDATA(798.7,24,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,24,1,0)="^798.73P^2^1"
^RORDATA(798.7,24,1,2,0)="2"
^RORDATA(798.7,24,1,"B",2,2)=""
^RORDATA(798.7,24,2,0)="^798.74D^1^1"
^RORDATA(798.7,24,2,1,0)="3121011.150006^6"
^RORDATA(798.7,24,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,24,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,24,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,24,2,"B",3121011.150006,1)=""
^RORDATA(798.7,25,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,25,1,0)="^798.73P^8^1"
^RORDATA(798.7,25,1,8,0)="8"
^RORDATA(798.7,25,1,"B",8,8)=""
^RORDATA(798.7,25,2,0)="^798.74D^1^1"
^RORDATA(798.7,25,2,1,0)="3121011.150006^6"
^RORDATA(798.7,25,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,25,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,25,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,25,2,"B",3121011.150006,1)=""
^RORDATA(798.7,26,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,26,1,0)="^798.73P^6^1"
^RORDATA(798.7,26,1,6,0)="6"
^RORDATA(798.7,26,1,"B",6,6)=""
^RORDATA(798.7,26,2,0)="^798.74D^1^1"
^RORDATA(798.7,26,2,1,0)="3121011.150006^6"
^RORDATA(798.7,26,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,26,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,26,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,26,2,"B",3121011.150006,1)=""
^RORDATA(798.7,27,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,27,1,0)="^798.73P^4^1"
^RORDATA(798.7,27,1,4,0)="4"
^RORDATA(798.7,27,1,"B",4,4)=""
^RORDATA(798.7,27,2,0)="^798.74D^1^1"
^RORDATA(798.7,27,2,1,0)="3121011.150006^6"
^RORDATA(798.7,27,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,27,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,27,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,27,2,"B",3121011.150006,1)=""
^RORDATA(798.7,28,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,28,1,0)="^798.73P^18^1"
^RORDATA(798.7,28,1,18,0)="18"
^RORDATA(798.7,28,1,"B",18,18)=""
^RORDATA(798.7,28,2,0)="^798.74D^1^1"
^RORDATA(798.7,28,2,1,0)="3121011.150006^6"
^RORDATA(798.7,28,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,28,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,28,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,28,2,"B",3121011.150006,1)=""
^RORDATA(798.7,29,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,29,1,0)="^798.73P^10^1"
^RORDATA(798.7,29,1,10,0)="10"
^RORDATA(798.7,29,1,"B",10,10)=""
^RORDATA(798.7,29,2,0)="^798.74D^1^1"
^RORDATA(798.7,29,2,1,0)="3121011.150006^6"
^RORDATA(798.7,29,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,29,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,29,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,29,2,"B",3121011.150006,1)=""
^RORDATA(798.7,30,0)="3121011.150006^3121011.150006^6^543901337^^^^.5^165656"
^RORDATA(798.7,30,1,0)="^798.73P^15^1"
^RORDATA(798.7,30,1,15,0)="15"
^RORDATA(798.7,30,1,"B",15,15)=""
^RORDATA(798.7,30,2,0)="^798.74D^1^1"
^RORDATA(798.7,30,2,1,0)="3121011.150006^6"
^RORDATA(798.7,30,2,1,1,0)="^^1^1^3121011"
^RORDATA(798.7,30,2,1,1,1,0)="Violator: POSTMASTER (DUZ=.5)"
^RORDATA(798.7,30,2,1,2)="Attempt of unauthorized access to the file #798.1"
^RORDATA(798.7,30,2,"B",3121011.150006,1)=""
^RORDATA(798.7,31,0)="3121011.150006^3121011.150006^1^543901337^^^^.5^165656"
^RORDATA(798.7,31,2,0)="^798.74D^3^3"
^RORDATA(798.7,31,2,1,0)="3121011.150006^2"
^RORDATA(798.7,31,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,31,2,2,0)="3121011.150006^4"
^RORDATA(798.7,31,2,2,1,0)="^^1^1^3121011"
^RORDATA(798.7,31,2,2,1,1,0)="Location: UPDATE+22^RORUPD"
^RORDATA(798.7,31,2,2,2)="No active registries to update!"
^RORDATA(798.7,31,2,3,0)="3121011.150006^2"
^RORDATA(798.7,31,2,3,2)="REGISTRY UPDATE ABORTED"
^RORDATA(798.7,31,2,"B",3121011.150006,1)=""
^RORDATA(798.7,31,2,"B",3121011.150006,2)=""
^RORDATA(798.7,31,2,"B",3121011.150006,3)=""
^RORDATA(798.7,32,0)="3121011.150245^3121011.150245^1^544420909^^^^.5^165876"
^RORDATA(798.7,32,1,0)="^798.73P^15^16"
^RORDATA(798.7,32,1,3,0)="3"
^RORDATA(798.7,32,1,4,0)="4"
^RORDATA(798.7,32,1,5,0)="5"
^RORDATA(798.7,32,1,6,0)="6"
^RORDATA(798.7,32,1,7,0)="7"
^RORDATA(798.7,32,1,8,0)="8"
^RORDATA(798.7,32,1,9,0)="9"
^RORDATA(798.7,32,1,10,0)="10"
^RORDATA(798.7,32,1,11,0)="11"
^RORDATA(798.7,32,1,12,0)="12"
^RORDATA(798.7,32,1,13,0)="13"
^RORDATA(798.7,32,1,14,0)="14"
^RORDATA(798.7,32,1,15,0)="15"
^RORDATA(798.7,32,1,16,0)="16"
^RORDATA(798.7,32,1,17,0)="17"
^RORDATA(798.7,32,1,18,0)="18"
^RORDATA(798.7,32,1,"B",3,3)=""
^RORDATA(798.7,32,1,"B",4,4)=""
^RORDATA(798.7,32,1,"B",5,5)=""
^RORDATA(798.7,32,1,"B",6,6)=""
^RORDATA(798.7,32,1,"B",7,7)=""
^RORDATA(798.7,32,1,"B",8,8)=""
^RORDATA(798.7,32,1,"B",9,9)=""
^RORDATA(798.7,32,1,"B",10,10)=""
^RORDATA(798.7,32,1,"B",11,11)=""
^RORDATA(798.7,32,1,"B",12,12)=""
^RORDATA(798.7,32,1,"B",13,13)=""
^RORDATA(798.7,32,1,"B",14,14)=""
^RORDATA(798.7,32,1,"B",15,15)=""
^RORDATA(798.7,32,1,"B",16,16)=""
^RORDATA(798.7,32,1,"B",17,17)=""
^RORDATA(798.7,32,1,"B",18,18)=""
^RORDATA(798.7,32,2,0)="^798.74D^3^3"
^RORDATA(798.7,32,2,1,0)="3121011.150245^2"
^RORDATA(798.7,32,2,1,1,0)="^^16^16^3121011"
^RORDATA(798.7,32,2,1,1,1,0)="VA ALZHEIMERS"
^RORDATA(798.7,32,2,1,1,2,0)="VA AMPUTATION"
^RORDATA(798.7,32,2,1,1,3,0)="VA BLIND"
^RORDATA(798.7,32,2,1,1,4,0)="VA BREAST CA"
^RORDATA(798.7,32,2,1,1,5,0)="VA CHF"
^RORDATA(798.7,32,2,1,1,6,0)="VA COPD"
^RORDATA(798.7,32,2,1,1,7,0)="VA CRD"
^RORDATA(798.7,32,2,1,1,8,0)="VA CVD"
^RORDATA(798.7,32,2,1,1,9,0)="VA DIABETES"
^RORDATA(798.7,32,2,1,1,10,0)="VA DYSLIPIDEMIA"
^RORDATA(798.7,32,2,1,1,11,0)="VA HTN"
^RORDATA(798.7,32,2,1,1,12,0)="VA IHD"
^RORDATA(798.7,32,2,1,1,13,0)="VA MENTAL HEALTH"
^RORDATA(798.7,32,2,1,1,14,0)="VA MULTIPLE SCLEROSIS"
^RORDATA(798.7,32,2,1,1,15,0)="VA OSTEOARTHRITIS"
^RORDATA(798.7,32,2,1,1,16,0)="VA RHEUM"
^RORDATA(798.7,32,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,32,2,2,0)="3121011.150245^2"
^RORDATA(798.7,32,2,2,2)="Demographic Update"
^RORDATA(798.7,32,2,3,0)="3121011.150245^2"
^RORDATA(798.7,32,2,3,2)="REGISTRY UPDATE COMPLETED"
^RORDATA(798.7,32,2,"B",3121011.150245,1)=""
^RORDATA(798.7,32,2,"B",3121011.150245,2)=""
^RORDATA(798.7,32,2,"B",3121011.150245,3)=""
^RORDATA(798.7,33,0)="3121012.150006^3121012.150007^7^544233224^^^^.5^165719"
^RORDATA(798.7,33,1,0)="^798.73P^18^18"
^RORDATA(798.7,33,1,1,0)="1"
^RORDATA(798.7,33,1,2,0)="2"
^RORDATA(798.7,33,1,3,0)="3"
^RORDATA(798.7,33,1,4,0)="4"
^RORDATA(798.7,33,1,5,0)="5"
^RORDATA(798.7,33,1,6,0)="6"
^RORDATA(798.7,33,1,7,0)="7"
^RORDATA(798.7,33,1,8,0)="8"
^RORDATA(798.7,33,1,9,0)="9"
^RORDATA(798.7,33,1,10,0)="10"
^RORDATA(798.7,33,1,11,0)="11"
^RORDATA(798.7,33,1,12,0)="12"
^RORDATA(798.7,33,1,13,0)="13"
^RORDATA(798.7,33,1,14,0)="14"
^RORDATA(798.7,33,1,15,0)="15"
^RORDATA(798.7,33,1,16,0)="16"
^RORDATA(798.7,33,1,17,0)="17"
^RORDATA(798.7,33,1,18,0)="18"
^RORDATA(798.7,33,1,"B",1,1)=""
^RORDATA(798.7,33,1,"B",2,2)=""
^RORDATA(798.7,33,1,"B",3,3)=""
^RORDATA(798.7,33,1,"B",4,4)=""
^RORDATA(798.7,33,1,"B",5,5)=""
^RORDATA(798.7,33,1,"B",6,6)=""
^RORDATA(798.7,33,1,"B",7,7)=""
^RORDATA(798.7,33,1,"B",8,8)=""
^RORDATA(798.7,33,1,"B",9,9)=""
^RORDATA(798.7,33,1,"B",10,10)=""
^RORDATA(798.7,33,1,"B",11,11)=""
^RORDATA(798.7,33,1,"B",12,12)=""
^RORDATA(798.7,33,1,"B",13,13)=""
^RORDATA(798.7,33,1,"B",14,14)=""
^RORDATA(798.7,33,1,"B",15,15)=""
^RORDATA(798.7,33,1,"B",16,16)=""
^RORDATA(798.7,33,1,"B",17,17)=""
^RORDATA(798.7,33,1,"B",18,18)=""
^RORDATA(798.7,33,2,0)="^798.74D^6^6"
^RORDATA(798.7,33,2,1,0)="3121012.150006^2"
^RORDATA(798.7,33,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,33,2,2,0)="3121012.150006^2"
^RORDATA(798.7,33,2,2,2)="Task Parameters"
^RORDATA(798.7,33,2,3,0)="3121012.150007^2"
^RORDATA(798.7,33,2,3,1,0)="^^1^1^3121012"
^RORDATA(798.7,33,2,3,1,1,0)="Registry Name: VA HEPC"
^RORDATA(798.7,33,2,3,2)="Local registry and demographic data will be resent to AAC"
^RORDATA(798.7,33,2,4,0)="3121012.150007^2"
^RORDATA(798.7,33,2,4,1,0)="^^1^1^3121012"
^RORDATA(798.7,33,2,4,1,1,0)="Registry Name: VA HIV"
^RORDATA(798.7,33,2,4,2)="Local registry and demographic data will be resent to AAC"
^RORDATA(798.7,33,2,5,0)="3121012.150007^2"
^RORDATA(798.7,33,2,5,2)="Data Extraction task #249901 has been scheduled"
^RORDATA(798.7,33,2,6,0)="3121012.150007^2"
^RORDATA(798.7,33,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,33,2,"B",3121012.150006,1)=""
^RORDATA(798.7,33,2,"B",3121012.150006,2)=""
^RORDATA(798.7,33,2,"B",3121012.150007,3)=""
^RORDATA(798.7,33,2,"B",3121012.150007,4)=""
^RORDATA(798.7,33,2,"B",3121012.150007,5)=""
^RORDATA(798.7,33,2,"B",3121012.150007,6)=""
^RORDATA(798.7,34,0)="3121012.150006^3121012.150007^1^544233224^^^^.5^165719"
^RORDATA(798.7,34,1,0)="^798.73P^15^18"
^RORDATA(798.7,34,1,1,0)="1"
^RORDATA(798.7,34,1,2,0)="2"
^RORDATA(798.7,34,1,3,0)="3"
^RORDATA(798.7,34,1,4,0)="4"
^RORDATA(798.7,34,1,5,0)="5"
^RORDATA(798.7,34,1,6,0)="6"
^RORDATA(798.7,34,1,7,0)="7"
^RORDATA(798.7,34,1,8,0)="8"
^RORDATA(798.7,34,1,9,0)="9"
^RORDATA(798.7,34,1,10,0)="10"
^RORDATA(798.7,34,1,11,0)="11"
^RORDATA(798.7,34,1,12,0)="12"
^RORDATA(798.7,34,1,13,0)="13"
^RORDATA(798.7,34,1,14,0)="14"
^RORDATA(798.7,34,1,15,0)="15"
^RORDATA(798.7,34,1,16,0)="16"
^RORDATA(798.7,34,1,17,0)="17"
^RORDATA(798.7,34,1,18,0)="18"
^RORDATA(798.7,34,1,"B",1,1)=""
^RORDATA(798.7,34,1,"B",2,2)=""
^RORDATA(798.7,34,1,"B",3,3)=""
^RORDATA(798.7,34,1,"B",4,4)=""
^RORDATA(798.7,34,1,"B",5,5)=""
^RORDATA(798.7,34,1,"B",6,6)=""
^RORDATA(798.7,34,1,"B",7,7)=""
^RORDATA(798.7,34,1,"B",8,8)=""
^RORDATA(798.7,34,1,"B",9,9)=""
^RORDATA(798.7,34,1,"B",10,10)=""
^RORDATA(798.7,34,1,"B",11,11)=""
^RORDATA(798.7,34,1,"B",12,12)=""
^RORDATA(798.7,34,1,"B",13,13)=""
^RORDATA(798.7,34,1,"B",14,14)=""
^RORDATA(798.7,34,1,"B",15,15)=""
^RORDATA(798.7,34,1,"B",16,16)=""
^RORDATA(798.7,34,1,"B",17,17)=""
^RORDATA(798.7,34,1,"B",18,18)=""
^RORDATA(798.7,34,2,0)="^798.74D^3^3"
^RORDATA(798.7,34,2,1,0)="3121012.150006^2"
^RORDATA(798.7,34,2,1,1,0)="^^18^18^3121012"
^RORDATA(798.7,34,2,1,1,1,0)="VA ALZHEIMERS"
^RORDATA(798.7,34,2,1,1,2,0)="VA AMPUTATION"
^RORDATA(798.7,34,2,1,1,3,0)="VA BLIND"
^RORDATA(798.7,34,2,1,1,4,0)="VA BREAST CA"
^RORDATA(798.7,34,2,1,1,5,0)="VA CHF"
^RORDATA(798.7,34,2,1,1,6,0)="VA COPD"
^RORDATA(798.7,34,2,1,1,7,0)="VA CRD"
^RORDATA(798.7,34,2,1,1,8,0)="VA CVD"
^RORDATA(798.7,34,2,1,1,9,0)="VA DIABETES"
^RORDATA(798.7,34,2,1,1,10,0)="VA DYSLIPIDEMIA"
^RORDATA(798.7,34,2,1,1,11,0)="VA HEPC"
^RORDATA(798.7,34,2,1,1,12,0)="VA HIV"
^RORDATA(798.7,34,2,1,1,13,0)="VA HTN"
^RORDATA(798.7,34,2,1,1,14,0)="VA IHD"
^RORDATA(798.7,34,2,1,1,15,0)="VA MENTAL HEALTH"
^RORDATA(798.7,34,2,1,1,16,0)="VA MULTIPLE SCLEROSIS"
^RORDATA(798.7,34,2,1,1,17,0)="VA OSTEOARTHRITIS"
^RORDATA(798.7,34,2,1,1,18,0)="VA RHEUM"
^RORDATA(798.7,34,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,34,2,2,0)="3121012.150007^2"
^RORDATA(798.7,34,2,2,2)="Demographic Update"
^RORDATA(798.7,34,2,3,0)="3121012.150007^2"
^RORDATA(798.7,34,2,3,2)="REGISTRY UPDATE COMPLETED"
^RORDATA(798.7,34,2,"B",3121012.150006,1)=""
^RORDATA(798.7,34,2,"B",3121012.150007,2)=""
^RORDATA(798.7,34,2,"B",3121012.150007,3)=""
^RORDATA(798.7,35,0)="3121012.150017^3121012.150017^2^544233224^^^^.5^249901"
^RORDATA(798.7,35,1,0)="^798.73P^2^2"
^RORDATA(798.7,35,1,1,0)="1"
^RORDATA(798.7,35,1,2,0)="2"
^RORDATA(798.7,35,1,"B",1,1)=""
^RORDATA(798.7,35,1,"B",2,2)=""
^RORDATA(798.7,35,2,0)="^798.74D^4^4"
^RORDATA(798.7,35,2,1,0)="3121012.150017^2"
^RORDATA(798.7,35,2,1,1,0)="^^2^2^3121012"
^RORDATA(798.7,35,2,1,1,1,0)="VA HEPC"
^RORDATA(798.7,35,2,1,1,2,0)="VA HIV"
^RORDATA(798.7,35,2,1,2)="DATA EXTRACTION TASK #249901 STARTED"
^RORDATA(798.7,35,2,2,0)="3121012.150017^2"
^RORDATA(798.7,35,2,2,1,0)="^^1^1^3121012"
^RORDATA(798.7,35,2,2,1,1,0)="ROR-1.5-01-HEPC"
^RORDATA(798.7,35,2,2,2)="Backpull parameters have been loaded."
^RORDATA(798.7,35,2,3,0)="3121012.150017^2"
^RORDATA(798.7,35,2,3,2)="HL7 batch message 502331 has been generated"
^RORDATA(798.7,35,2,4,0)="3121012.150017^2"
^RORDATA(798.7,35,2,4,2)="DATA EXTRACTION COMPLETED"
^RORDATA(798.7,35,2,"B",3121012.150017,1)=""
^RORDATA(798.7,35,2,"B",3121012.150017,2)=""
^RORDATA(798.7,35,2,"B",3121012.150017,3)=""
^RORDATA(798.7,35,2,"B",3121012.150017,4)=""
^RORDATA(798.7,36,0)="3121013.150006^3121013.150007^7^545043154^^^^.5^249900"
^RORDATA(798.7,36,1,0)="^798.73P^18^18"
^RORDATA(798.7,36,1,1,0)="1"
^RORDATA(798.7,36,1,2,0)="2"
^RORDATA(798.7,36,1,3,0)="3"
^RORDATA(798.7,36,1,4,0)="4"
^RORDATA(798.7,36,1,5,0)="5"
^RORDATA(798.7,36,1,6,0)="6"
^RORDATA(798.7,36,1,7,0)="7"
^RORDATA(798.7,36,1,8,0)="8"
^RORDATA(798.7,36,1,9,0)="9"
^RORDATA(798.7,36,1,10,0)="10"
^RORDATA(798.7,36,1,11,0)="11"
^RORDATA(798.7,36,1,12,0)="12"
^RORDATA(798.7,36,1,13,0)="13"
^RORDATA(798.7,36,1,14,0)="14"
^RORDATA(798.7,36,1,15,0)="15"
^RORDATA(798.7,36,1,16,0)="16"
^RORDATA(798.7,36,1,17,0)="17"
^RORDATA(798.7,36,1,18,0)="18"
^RORDATA(798.7,36,1,"B",1,1)=""
^RORDATA(798.7,36,1,"B",2,2)=""
^RORDATA(798.7,36,1,"B",3,3)=""
^RORDATA(798.7,36,1,"B",4,4)=""
^RORDATA(798.7,36,1,"B",5,5)=""
^RORDATA(798.7,36,1,"B",6,6)=""
^RORDATA(798.7,36,1,"B",7,7)=""
^RORDATA(798.7,36,1,"B",8,8)=""
^RORDATA(798.7,36,1,"B",9,9)=""
^RORDATA(798.7,36,1,"B",10,10)=""
^RORDATA(798.7,36,1,"B",11,11)=""
^RORDATA(798.7,36,1,"B",12,12)=""
^RORDATA(798.7,36,1,"B",13,13)=""
^RORDATA(798.7,36,1,"B",14,14)=""
^RORDATA(798.7,36,1,"B",15,15)=""
^RORDATA(798.7,36,1,"B",16,16)=""
^RORDATA(798.7,36,1,"B",17,17)=""
^RORDATA(798.7,36,1,"B",18,18)=""
^RORDATA(798.7,36,2,0)="^798.74D^6^6"
^RORDATA(798.7,36,2,1,0)="3121013.150006^2"
^RORDATA(798.7,36,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,36,2,2,0)="3121013.150006^2"
^RORDATA(798.7,36,2,2,2)="Task Parameters"
^RORDATA(798.7,36,2,3,0)="3121013.150006^4"
^RORDATA(798.7,36,2,3,1,0)="^^1^1^3121013"
^RORDATA(798.7,36,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,36,2,3,2)="Batch HL7 message #502331 has been re-queued"
^RORDATA(798.7,36,2,4,0)="3121013.150006^6"
^RORDATA(798.7,36,2,4,1,0)="^^35^35^3121013"
^RORDATA(798.7,36,2,4,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,36,2,4,1,2,0)="have not been transmitted after 2 attempt(s). The CCR"
^RORDATA(798.7,36,2,4,1,3,0)="software will NOT extract any new data from the VA HEPC"
^RORDATA(798.7,36,2,4,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,36,2,4,1,5,0)="sent!"
^RORDATA(798.7,36,2,4,1,6,0)=" "
^RORDATA(798.7,36,2,4,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,36,2,4,1,8,0)="as possible:"
^RORDATA(798.7,36,2,4,1,9,0)=" "
^RORDATA(798.7,36,2,4,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,36,2,4,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,36,2,4,1,12,0)="    necessary."
^RORDATA(798.7,36,2,4,1,13,0)=" "
^RORDATA(798.7,36,2,4,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,36,2,4,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,36,2,4,1,16,0)=" "
^RORDATA(798.7,36,2,4,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,36,2,4,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,36,2,4,1,19,0)="    efforts with them."
^RORDATA(798.7,36,2,4,1,20,0)=" "
^RORDATA(798.7,36,2,4,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,36,2,4,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,36,2,4,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,36,2,4,1,24,0)=" "
^RORDATA(798.7,36,2,4,1,25,0)="List of messages in question:"
^RORDATA(798.7,36,2,4,1,26,0)=""
^RORDATA(798.7,36,2,4,1,27,0)="  Message ID....... 502331"
^RORDATA(798.7,36,2,4,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,36,2,4,1,29,0)="  Status updated... "
^RORDATA(798.7,36,2,4,1,30,0)="  Error message.... "
^RORDATA(798.7,36,2,4,1,31,0)="  Error type....... "
^RORDATA(798.7,36,2,4,1,32,0)="  # of retries..... "
^RORDATA(798.7,36,2,4,1,33,0)="  Queue position... 1"
^RORDATA(798.7,36,2,4,1,34,0)="  # Open failed.... "
^RORDATA(798.7,36,2,4,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,36,2,4,2)="CCR HL7 messages created 2 day(s) ago have not been sent yet."
^RORDATA(798.7,36,2,5,0)="3121013.150007^2"
^RORDATA(798.7,36,2,5,2)="Data Extraction task #327128 has been scheduled"
^RORDATA(798.7,36,2,6,0)="3121013.150007^2"
^RORDATA(798.7,36,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,36,2,"B",3121013.150006,1)=""
^RORDATA(798.7,36,2,"B",3121013.150006,2)=""
^RORDATA(798.7,36,2,"B",3121013.150006,3)=""
^RORDATA(798.7,36,2,"B",3121013.150006,4)=""
^RORDATA(798.7,36,2,"B",3121013.150007,5)=""
^RORDATA(798.7,36,2,"B",3121013.150007,6)=""
^RORDATA(798.7,37,0)="3121013.150006^3121013.150007^1^545043154^^^^.5^249900"
^RORDATA(798.7,37,1,0)="^798.73P^15^17"
^RORDATA(798.7,37,1,2,0)="2"
^RORDATA(798.7,37,1,3,0)="3"
^RORDATA(798.7,37,1,4,0)="4"
^RORDATA(798.7,37,1,5,0)="5"
^RORDATA(798.7,37,1,6,0)="6"
^RORDATA(798.7,37,1,7,0)="7"
^RORDATA(798.7,37,1,8,0)="8"
^RORDATA(798.7,37,1,9,0)="9"
^RORDATA(798.7,37,1,10,0)="10"
^RORDATA(798.7,37,1,11,0)="11"
^RORDATA(798.7,37,1,12,0)="12"
^RORDATA(798.7,37,1,13,0)="13"
^RORDATA(798.7,37,1,14,0)="14"
^RORDATA(798.7,37,1,15,0)="15"
^RORDATA(798.7,37,1,16,0)="16"
^RORDATA(798.7,37,1,17,0)="17"
^RORDATA(798.7,37,1,18,0)="18"
^RORDATA(798.7,37,1,"B",2,2)=""
^RORDATA(798.7,37,1,"B",3,3)=""
^RORDATA(798.7,37,1,"B",4,4)=""
^RORDATA(798.7,37,1,"B",5,5)=""
^RORDATA(798.7,37,1,"B",6,6)=""
^RORDATA(798.7,37,1,"B",7,7)=""
^RORDATA(798.7,37,1,"B",8,8)=""
^RORDATA(798.7,37,1,"B",9,9)=""
^RORDATA(798.7,37,1,"B",10,10)=""
^RORDATA(798.7,37,1,"B",11,11)=""
^RORDATA(798.7,37,1,"B",12,12)=""
^RORDATA(798.7,37,1,"B",13,13)=""
^RORDATA(798.7,37,1,"B",14,14)=""
^RORDATA(798.7,37,1,"B",15,15)=""
^RORDATA(798.7,37,1,"B",16,16)=""
^RORDATA(798.7,37,1,"B",17,17)=""
^RORDATA(798.7,37,1,"B",18,18)=""
^RORDATA(798.7,37,2,0)="^798.74D^3^3"
^RORDATA(798.7,37,2,1,0)="3121013.150007^2"
^RORDATA(798.7,37,2,1,1,0)="^^17^17^3121013"
^RORDATA(798.7,37,2,1,1,1,0)="VA ALZHEIMERS"
^RORDATA(798.7,37,2,1,1,2,0)="VA AMPUTATION"
^RORDATA(798.7,37,2,1,1,3,0)="VA BLIND"
^RORDATA(798.7,37,2,1,1,4,0)="VA BREAST CA"
^RORDATA(798.7,37,2,1,1,5,0)="VA CHF"
^RORDATA(798.7,37,2,1,1,6,0)="VA COPD"
^RORDATA(798.7,37,2,1,1,7,0)="VA CRD"
^RORDATA(798.7,37,2,1,1,8,0)="VA CVD"
^RORDATA(798.7,37,2,1,1,9,0)="VA DIABETES"
^RORDATA(798.7,37,2,1,1,10,0)="VA DYSLIPIDEMIA"
^RORDATA(798.7,37,2,1,1,11,0)="VA HIV"
^RORDATA(798.7,37,2,1,1,12,0)="VA HTN"
^RORDATA(798.7,37,2,1,1,13,0)="VA IHD"
^RORDATA(798.7,37,2,1,1,14,0)="VA MENTAL HEALTH"
^RORDATA(798.7,37,2,1,1,15,0)="VA MULTIPLE SCLEROSIS"
^RORDATA(798.7,37,2,1,1,16,0)="VA OSTEOARTHRITIS"
^RORDATA(798.7,37,2,1,1,17,0)="VA RHEUM"
^RORDATA(798.7,37,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,37,2,2,0)="3121013.150007^2"
^RORDATA(798.7,37,2,2,2)="Demographic Update"
^RORDATA(798.7,37,2,3,0)="3121013.150007^2"
^RORDATA(798.7,37,2,3,2)="REGISTRY UPDATE COMPLETED"
^RORDATA(798.7,37,2,"B",3121013.150007,1)=""
^RORDATA(798.7,37,2,"B",3121013.150007,2)=""
^RORDATA(798.7,37,2,"B",3121013.150007,3)=""
^RORDATA(798.7,38,0)="3121013.150016^3121013.150016^2^545031337^^^^.5^327128"
^RORDATA(798.7,38,1,0)="^798.73P^2^1"
^RORDATA(798.7,38,1,2,0)="2"
^RORDATA(798.7,38,1,"B",2,2)=""
^RORDATA(798.7,38,2,0)="^798.74D^4^4"
^RORDATA(798.7,38,2,1,0)="3121013.150016^2"
^RORDATA(798.7,38,2,1,1,0)="^^1^1^3121013"
^RORDATA(798.7,38,2,1,1,1,0)="VA HIV"
^RORDATA(798.7,38,2,1,2)="DATA EXTRACTION TASK #327128 STARTED"
^RORDATA(798.7,38,2,2,0)="3121013.150016^2"
^RORDATA(798.7,38,2,2,1,0)="^^1^1^3121013"
^RORDATA(798.7,38,2,2,1,1,0)="ROR-1.5-02-HIV"
^RORDATA(798.7,38,2,2,2)="Backpull parameters have been loaded."
^RORDATA(798.7,38,2,3,0)="3121013.150016^2"
^RORDATA(798.7,38,2,3,2)="HL7 batch message 502332 has been generated"
^RORDATA(798.7,38,2,4,0)="3121013.150016^2"
^RORDATA(798.7,38,2,4,2)="DATA EXTRACTION COMPLETED"
^RORDATA(798.7,38,2,"B",3121013.150016,1)=""
^RORDATA(798.7,38,2,"B",3121013.150016,2)=""
^RORDATA(798.7,38,2,"B",3121013.150016,3)=""
^RORDATA(798.7,38,2,"B",3121013.150016,4)=""
^RORDATA(798.7,39,0)="3121014.150005^3121014.150006^7^545064409^^^^.5^327127"
^RORDATA(798.7,39,1,0)="^798.73P^18^18"
^RORDATA(798.7,39,1,1,0)="1"
^RORDATA(798.7,39,1,2,0)="2"
^RORDATA(798.7,39,1,3,0)="3"
^RORDATA(798.7,39,1,4,0)="4"
^RORDATA(798.7,39,1,5,0)="5"
^RORDATA(798.7,39,1,6,0)="6"
^RORDATA(798.7,39,1,7,0)="7"
^RORDATA(798.7,39,1,8,0)="8"
^RORDATA(798.7,39,1,9,0)="9"
^RORDATA(798.7,39,1,10,0)="10"
^RORDATA(798.7,39,1,11,0)="11"
^RORDATA(798.7,39,1,12,0)="12"
^RORDATA(798.7,39,1,13,0)="13"
^RORDATA(798.7,39,1,14,0)="14"
^RORDATA(798.7,39,1,15,0)="15"
^RORDATA(798.7,39,1,16,0)="16"
^RORDATA(798.7,39,1,17,0)="17"
^RORDATA(798.7,39,1,18,0)="18"
^RORDATA(798.7,39,1,"B",1,1)=""
^RORDATA(798.7,39,1,"B",2,2)=""
^RORDATA(798.7,39,1,"B",3,3)=""
^RORDATA(798.7,39,1,"B",4,4)=""
^RORDATA(798.7,39,1,"B",5,5)=""
^RORDATA(798.7,39,1,"B",6,6)=""
^RORDATA(798.7,39,1,"B",7,7)=""
^RORDATA(798.7,39,1,"B",8,8)=""
^RORDATA(798.7,39,1,"B",9,9)=""
^RORDATA(798.7,39,1,"B",10,10)=""
^RORDATA(798.7,39,1,"B",11,11)=""
^RORDATA(798.7,39,1,"B",12,12)=""
^RORDATA(798.7,39,1,"B",13,13)=""
^RORDATA(798.7,39,1,"B",14,14)=""
^RORDATA(798.7,39,1,"B",15,15)=""
^RORDATA(798.7,39,1,"B",16,16)=""
^RORDATA(798.7,39,1,"B",17,17)=""
^RORDATA(798.7,39,1,"B",18,18)=""
^RORDATA(798.7,39,2,0)="^798.74D^6^6"
^RORDATA(798.7,39,2,1,0)="3121014.150005^2"
^RORDATA(798.7,39,2,1,2)="ROR TASK STARTED"
^RORDATA(798.7,39,2,2,0)="3121014.150005^2"
^RORDATA(798.7,39,2,2,2)="Task Parameters"
^RORDATA(798.7,39,2,3,0)="3121014.150005^4"
^RORDATA(798.7,39,2,3,1,0)="^^1^1^3121014"
^RORDATA(798.7,39,2,3,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,39,2,3,2)="Batch HL7 message #502331 has been re-queued"
^RORDATA(798.7,39,2,4,0)="3121014.150005^4"
^RORDATA(798.7,39,2,4,1,0)="^^1^1^3121014"
^RORDATA(798.7,39,2,4,1,1,0)="Location: CHECKMSG+55^ROR10"
^RORDATA(798.7,39,2,4,2)="Batch HL7 message #502332 has been re-queued"
^RORDATA(798.7,39,2,5,0)="3121014.150005^6"
^RORDATA(798.7,39,2,5,1,0)="^^35^35^3121014"
^RORDATA(798.7,39,2,5,1,1,0)="HL7 batch messages created by the Clinical Case Registries "
^RORDATA(798.7,39,2,5,1,2,0)="have not been transmitted after 2 attempt(s). The CCR"
^RORDATA(798.7,39,2,5,1,3,0)="software will NOT extract any new data from the VA HIV"
^RORDATA(798.7,39,2,5,1,4,0)="registry until all messages listed below are successfully"
^RORDATA(798.7,39,2,5,1,5,0)="sent!"
^RORDATA(798.7,39,2,5,1,6,0)=" "
^RORDATA(798.7,39,2,5,1,7,0)="Please follow these steps to troubleshoot the problem as soon "
^RORDATA(798.7,39,2,5,1,8,0)="as possible:"
^RORDATA(798.7,39,2,5,1,9,0)=" "
^RORDATA(798.7,39,2,5,1,10,0)=" 1. Check that the HL7 logical link, associated with "
^RORDATA(798.7,39,2,5,1,11,0)="    the registry is not disabled. Start the link if"
^RORDATA(798.7,39,2,5,1,12,0)="    necessary."
^RORDATA(798.7,39,2,5,1,13,0)=" "
^RORDATA(798.7,39,2,5,1,14,0)=" 2. It is possible that the message queue got stuck."
^RORDATA(798.7,39,2,5,1,15,0)="    Please try to restart the link."
^RORDATA(798.7,39,2,5,1,16,0)=" "
^RORDATA(798.7,39,2,5,1,17,0)=" 3. Contact the group that supports the local Vitria "
^RORDATA(798.7,39,2,5,1,18,0)="    Interface Engine and coordinate troubleshooting"
^RORDATA(798.7,39,2,5,1,19,0)="    efforts with them."
^RORDATA(798.7,39,2,5,1,20,0)=" "
^RORDATA(798.7,39,2,5,1,21,0)=" 4. If nothing helps and you continue getting this"
^RORDATA(798.7,39,2,5,1,22,0)="    message, then call the Help Desk or create a"
^RORDATA(798.7,39,2,5,1,23,0)="    Remedy Help Desk ticket."
^RORDATA(798.7,39,2,5,1,24,0)=" "
^RORDATA(798.7,39,2,5,1,25,0)="List of messages in question:"
^RORDATA(798.7,39,2,5,1,26,0)=""
^RORDATA(798.7,39,2,5,1,27,0)="  Message ID....... 502332"
^RORDATA(798.7,39,2,5,1,28,0)="  Message status... Waiting in queue"
^RORDATA(798.7,39,2,5,1,29,0)="  Status updated... "
^RORDATA(798.7,39,2,5,1,30,0)="  Error message.... "
^RORDATA(798.7,39,2,5,1,31,0)="  Error type....... "
^RORDATA(798.7,39,2,5,1,32,0)="  # of retries..... "
^RORDATA(798.7,39,2,5,1,33,0)="  Queue position... 2"
^RORDATA(798.7,39,2,5,1,34,0)="  # Open failed.... "
^RORDATA(798.7,39,2,5,1,35,0)="  ACK timeout...... "
^RORDATA(798.7,39,2,5,2)="CCR HL7 messages created 2 day(s) ago have not been sent yet."
^RORDATA(798.7,39,2,6,0)="3121014.150006^2"
^RORDATA(798.7,39,2,6,2)="ROR TASK COMPLETED"
^RORDATA(798.7,39,2,"B",3121014.150005,1)=""
^RORDATA(798.7,39,2,"B",3121014.150005,2)=""
^RORDATA(798.7,39,2,"B",3121014.150005,3)=""
^RORDATA(798.7,39,2,"B",3121014.150005,4)=""
^RORDATA(798.7,39,2,"B",3121014.150005,5)=""
^RORDATA(798.7,39,2,"B",3121014.150006,6)=""
^RORDATA(798.7,40,0)="3121014.150005^3121014.150006^1^545064409^^^^.5^327127"
^RORDATA(798.7,40,1,0)="^798.73P^15^16"
^RORDATA(798.7,40,1,3,0)="3"
^RORDATA(798.7,40,1,4,0)="4"
^RORDATA(798.7,40,1,5,0)="5"
^RORDATA(798.7,40,1,6,0)="6"
^RORDATA(798.7,40,1,7,0)="7"
^RORDATA(798.7,40,1,8,0)="8"
^RORDATA(798.7,40,1,9,0)="9"
^RORDATA(798.7,40,1,10,0)="10"
^RORDATA(798.7,40,1,11,0)="11"
^RORDATA(798.7,40,1,12,0)="12"
^RORDATA(798.7,40,1,13,0)="13"
^RORDATA(798.7,40,1,14,0)="14"
^RORDATA(798.7,40,1,15,0)="15"
^RORDATA(798.7,40,1,16,0)="16"
^RORDATA(798.7,40,1,17,0)="17"
^RORDATA(798.7,40,1,18,0)="18"
^RORDATA(798.7,40,1,"B",3,3)=""
^RORDATA(798.7,40,1,"B",4,4)=""
^RORDATA(798.7,40,1,"B",5,5)=""
^RORDATA(798.7,40,1,"B",6,6)=""
^RORDATA(798.7,40,1,"B",7,7)=""
^RORDATA(798.7,40,1,"B",8,8)=""
^RORDATA(798.7,40,1,"B",9,9)=""
^RORDATA(798.7,40,1,"B",10,10)=""
^RORDATA(798.7,40,1,"B",11,11)=""
^RORDATA(798.7,40,1,"B",12,12)=""
^RORDATA(798.7,40,1,"B",13,13)=""
^RORDATA(798.7,40,1,"B",14,14)=""
^RORDATA(798.7,40,1,"B",15,15)=""
^RORDATA(798.7,40,1,"B",16,16)=""
^RORDATA(798.7,40,1,"B",17,17)=""
^RORDATA(798.7,40,1,"B",18,18)=""
^RORDATA(798.7,40,2,0)="^798.74D^3^3"
^RORDATA(798.7,40,2,1,0)="3121014.150005^2"
^RORDATA(798.7,40,2,1,1,0)="^^16^16^3121014"
^RORDATA(798.7,40,2,1,1,1,0)="VA ALZHEIMERS"
^RORDATA(798.7,40,2,1,1,2,0)="VA AMPUTATION"
^RORDATA(798.7,40,2,1,1,3,0)="VA BLIND"
^RORDATA(798.7,40,2,1,1,4,0)="VA BREAST CA"
^RORDATA(798.7,40,2,1,1,5,0)="VA CHF"
^RORDATA(798.7,40,2,1,1,6,0)="VA COPD"
^RORDATA(798.7,40,2,1,1,7,0)="VA CRD"
^RORDATA(798.7,40,2,1,1,8,0)="VA CVD"
^RORDATA(798.7,40,2,1,1,9,0)="VA DIABETES"
^RORDATA(798.7,40,2,1,1,10,0)="VA DYSLIPIDEMIA"
^RORDATA(798.7,40,2,1,1,11,0)="VA HTN"
^RORDATA(798.7,40,2,1,1,12,0)="VA IHD"
^RORDATA(798.7,40,2,1,1,13,0)="VA MENTAL HEALTH"
^RORDATA(798.7,40,2,1,1,14,0)="VA MULTIPLE SCLEROSIS"
^RORDATA(798.7,40,2,1,1,15,0)="VA OSTEOARTHRITIS"
^RORDATA(798.7,40,2,1,1,16,0)="VA RHEUM"
^RORDATA(798.7,40,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,40,2,2,0)="3121014.150006^2"
^RORDATA(798.7,40,2,2,2)="Demographic Update"
^RORDATA(798.7,40,2,3,0)="3121014.150006^2"
^RORDATA(798.7,40,2,3,2)="REGISTRY UPDATE COMPLETED"
^RORDATA(798.7,40,2,"B",3121014.150005,1)=""
^RORDATA(798.7,40,2,"B",3121014.150006,2)=""
^RORDATA(798.7,40,2,"B",3121014.150006,3)=""
^RORDATA(798.7,41,0)="3141125.1533^3141125.1533^1^545519012^^^^17^1047343"
^RORDATA(798.7,41,1,0)="^798.73P^19^1"
^RORDATA(798.7,41,1,19,0)="19"
^RORDATA(798.7,41,1,"B",19,19)=""
^RORDATA(798.7,41,2,0)="^798.74D^3^3"
^RORDATA(798.7,41,2,1,0)="3141125.1533^2"
^RORDATA(798.7,41,2,1,1,0)="^^1^1^3141125"
^RORDATA(798.7,41,2,1,1,1,0)="VA APNEA"
^RORDATA(798.7,41,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,41,2,2,0)="3141125.1533^2"
^RORDATA(798.7,41,2,2,2)="Demographic Update"
^RORDATA(798.7,41,2,3,0)="3141125.1533^2"
^RORDATA(798.7,41,2,3,2)="REGISTRY UPDATE COMPLETED"
^RORDATA(798.7,41,2,"B",3141125.1533,1)=""
^RORDATA(798.7,41,2,"B",3141125.1533,2)=""
^RORDATA(798.7,41,2,"B",3141125.1533,3)=""
^RORDATA(798.7,42,0)="3150203.1026^3150203.1026^1^547288950^^^^17^1053078"
^RORDATA(798.7,42,1,0)="^798.73P^21^8"
^RORDATA(798.7,42,1,20,0)="20"
^RORDATA(798.7,42,1,21,0)="21"
^RORDATA(798.7,42,1,22,0)="22"
^RORDATA(798.7,42,1,23,0)="23"
^RORDATA(798.7,42,1,24,0)="24"
^RORDATA(798.7,42,1,25,0)="25"
^RORDATA(798.7,42,1,26,0)="26"
^RORDATA(798.7,42,1,27,0)="27"
^RORDATA(798.7,42,1,"B",20,20)=""
^RORDATA(798.7,42,1,"B",21,21)=""
^RORDATA(798.7,42,1,"B",22,22)=""
^RORDATA(798.7,42,1,"B",23,23)=""
^RORDATA(798.7,42,1,"B",24,24)=""
^RORDATA(798.7,42,1,"B",25,25)=""
^RORDATA(798.7,42,1,"B",26,26)=""
^RORDATA(798.7,42,1,"B",27,27)=""
^RORDATA(798.7,42,2,0)="^798.74D^3^3"
^RORDATA(798.7,42,2,1,0)="3150203.1026^2"
^RORDATA(798.7,42,2,1,1,0)="^^8^8^3150203"
^RORDATA(798.7,42,2,1,1,1,0)="VA ALS"
^RORDATA(798.7,42,2,1,1,2,0)="VA COLORECTAL CANCER"
^RORDATA(798.7,42,2,1,1,3,0)="VA HCC"
^RORDATA(798.7,42,2,1,1,4,0)="VA LUNG CANCER"
^RORDATA(798.7,42,2,1,1,5,0)="VA MELANOMA"
^RORDATA(798.7,42,2,1,1,6,0)="VA OSTEOPOROSIS"
^RORDATA(798.7,42,2,1,1,7,0)="VA PANCREATIC CANCER"
^RORDATA(798.7,42,2,1,1,8,0)="VA PROSTATE CANCER"
^RORDATA(798.7,42,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,42,2,2,0)="3150203.1026^2"
^RORDATA(798.7,42,2,2,2)="Demographic Update"
^RORDATA(798.7,42,2,3,0)="3150203.1026^2"
^RORDATA(798.7,42,2,3,2)="REGISTRY UPDATE COMPLETED"
^RORDATA(798.7,42,2,"B",3150203.1026,1)=""
^RORDATA(798.7,42,2,"B",3150203.1026,2)=""
^RORDATA(798.7,42,2,"B",3150203.1026,3)=""
^RORDATA(798.7,43,0)="3151211.145701^3151211.145701^1^548325025^^^^17^1078433"
^RORDATA(798.7,43,1,0)="^798.73P^28^2"
^RORDATA(798.7,43,1,28,0)="28"
^RORDATA(798.7,43,1,29,0)="29"
^RORDATA(798.7,43,1,"B",28,28)=""
^RORDATA(798.7,43,1,"B",29,29)=""
^RORDATA(798.7,43,2,0)="^798.74D^3^3"
^RORDATA(798.7,43,2,1,0)="3151211.145701^2"
^RORDATA(798.7,43,2,1,1,0)="^^2^2^3151211"
^RORDATA(798.7,43,2,1,1,1,0)="VA TOTAL HIP"
^RORDATA(798.7,43,2,1,1,2,0)="VA TOTAL KNEE"
^RORDATA(798.7,43,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,43,2,2,0)="3151211.145701^2"
^RORDATA(798.7,43,2,2,2)="Demographic Update"
^RORDATA(798.7,43,2,3,0)="3151211.145701^2"
^RORDATA(798.7,43,2,3,2)="REGISTRY UPDATE COMPLETED"
^RORDATA(798.7,43,2,"B",3151211.145701,1)=""
^RORDATA(798.7,43,2,"B",3151211.145701,2)=""
^RORDATA(798.7,43,2,"B",3151211.145701,3)=""
^RORDATA(798.7,44,0)="3160815.1256^3160815.125601^1^546702099^^^^54^1099316"
^RORDATA(798.7,44,1,0)="^798.73P^32^5"
^RORDATA(798.7,44,1,30,0)="30"
^RORDATA(798.7,44,1,31,0)="31"
^RORDATA(798.7,44,1,32,0)="32"
^RORDATA(798.7,44,1,33,0)="33"
^RORDATA(798.7,44,1,34,0)="34"
^RORDATA(798.7,44,1,"B",30,30)=""
^RORDATA(798.7,44,1,"B",31,31)=""
^RORDATA(798.7,44,1,"B",32,32)=""
^RORDATA(798.7,44,1,"B",33,33)=""
^RORDATA(798.7,44,1,"B",34,34)=""
^RORDATA(798.7,44,2,0)="^798.74D^3^3"
^RORDATA(798.7,44,2,1,0)="3160815.1256^2"
^RORDATA(798.7,44,2,1,1,0)="^^5^5^3160815"
^RORDATA(798.7,44,2,1,1,1,0)="VA CROHNS"
^RORDATA(798.7,44,2,1,1,2,0)="VA DEMENTIA"
^RORDATA(798.7,44,2,1,1,3,0)="VA HEPB"
^RORDATA(798.7,44,2,1,1,4,0)="VA THYROID CA"
^RORDATA(798.7,44,2,1,1,5,0)="VA UC"
^RORDATA(798.7,44,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,44,2,2,0)="3160815.125601^2"
^RORDATA(798.7,44,2,2,2)="Demographic Update"
^RORDATA(798.7,44,2,3,0)="3160815.125601^2"
^RORDATA(798.7,44,2,3,2)="REGISTRY UPDATE COMPLETED"
^RORDATA(798.7,44,2,"B",3160815.1256,1)=""
^RORDATA(798.7,44,2,"B",3160815.125601,2)=""
^RORDATA(798.7,44,2,"B",3160815.125601,3)=""
^RORDATA(798.7,45,0)="3170830.1733^3170830.1733^1^545962000^^^^54^1133717"
^RORDATA(798.7,45,1,0)="^798.73P^35^2"
^RORDATA(798.7,45,1,35,0)="35"
^RORDATA(798.7,45,1,36,0)="36"
^RORDATA(798.7,45,1,"B",35,35)=""
^RORDATA(798.7,45,1,"B",36,36)=""
^RORDATA(798.7,45,2,0)="^798.74D^3^3"
^RORDATA(798.7,45,2,1,0)="3170830.1733^2"
^RORDATA(798.7,45,2,1,1,0)="^^2^2^3170830"
^RORDATA(798.7,45,2,1,1,1,0)="VA HYPOPARA"
^RORDATA(798.7,45,2,1,1,2,0)="VA IPF"
^RORDATA(798.7,45,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,45,2,2,0)="3170830.1733^2"
^RORDATA(798.7,45,2,2,2)="Demographic Update"
^RORDATA(798.7,45,2,3,0)="3170830.1733^2"
^RORDATA(798.7,45,2,3,2)="REGISTRY UPDATE COMPLETED"
^RORDATA(798.7,45,2,"B",3170830.1733,1)=""
^RORDATA(798.7,45,2,"B",3170830.1733,2)=""
^RORDATA(798.7,45,2,"B",3170830.1733,3)=""
^RORDATA(798.7,46,0)="3180131.165^3180131.165^1^547169102^^^^54^1147745"
^RORDATA(798.7,46,1,0)="^798.73P^37^2"
^RORDATA(798.7,46,1,37,0)="37"
^RORDATA(798.7,46,1,38,0)="38"
^RORDATA(798.7,46,1,"B",37,37)=""
^RORDATA(798.7,46,1,"B",38,38)=""
^RORDATA(798.7,46,2,0)="^798.74D^3^3"
^RORDATA(798.7,46,2,1,0)="3180131.165^2"
^RORDATA(798.7,46,2,1,1,0)="^^2^2^3180131"
^RORDATA(798.7,46,2,1,1,1,0)="VA ADRENAL ADENOMA"
^RORDATA(798.7,46,2,1,1,2,0)="VA MOVEMENT DISORDERS"
^RORDATA(798.7,46,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,46,2,2,0)="3180131.165^2"
^RORDATA(798.7,46,2,2,2)="Demographic Update"
^RORDATA(798.7,46,2,3,0)="3180131.165^2"
^RORDATA(798.7,46,2,3,2)="REGISTRY UPDATE COMPLETED"
^RORDATA(798.7,46,2,"B",3180131.165,1)=""
^RORDATA(798.7,46,2,"B",3180131.165,2)=""
^RORDATA(798.7,46,2,"B",3180131.165,3)=""
^RORDATA(798.7,47,0)="3180425.1742^3180425.1742^1^545900264^^^^54^1155775"
^RORDATA(798.7,47,1,0)="^798.73P^39^2"
^RORDATA(798.7,47,1,39,0)="39"
^RORDATA(798.7,47,1,40,0)="40"
^RORDATA(798.7,47,1,"B",39,39)=""
^RORDATA(798.7,47,1,"B",40,40)=""
^RORDATA(798.7,47,2,0)="^798.74D^3^3"
^RORDATA(798.7,47,2,1,0)="3180425.1742^2"
^RORDATA(798.7,47,2,1,1,0)="^^2^2^3180425"
^RORDATA(798.7,47,2,1,1,1,0)="VA FRAILTY"
^RORDATA(798.7,47,2,1,1,2,0)="VA TRANSGENDER"
^RORDATA(798.7,47,2,1,2)="REGISTRY UPDATE STARTED"
^RORDATA(798.7,47,2,2,0)="3180425.1742^2"
^RORDATA(798.7,47,2,2,2)="Demographic Update"
^RORDATA(798.7,47,2,3,0)="3180425.1742^2"
^RORDATA(798.7,47,2,3,2)="REGISTRY UPDATE COMPLETED"
^RORDATA(798.7,47,2,"B",3180425.1742,1)=""
^RORDATA(798.7,47,2,"B",3180425.1742,2)=""
^RORDATA(798.7,47,2,"B",3180425.1742,3)=""
^RORDATA(798.7,"ARD",1,3121011.150006,23,1)=""
^RORDATA(798.7,"ARD",1,3121012.150006,33,1)=""
^RORDATA(798.7,"ARD",1,3121012.150006,34,1)=""
^RORDATA(798.7,"ARD",1,3121012.150017,35,1)=""
^RORDATA(798.7,"ARD",1,3121013.150006,36,1)=""
^RORDATA(798.7,"ARD",1,3121014.150005,39,1)=""
^RORDATA(798.7,"ARD",2,3121011.150006,24,2)=""
^RORDATA(798.7,"ARD",2,3121012.150006,33,2)=""
^RORDATA(798.7,"ARD",2,3121012.150006,34,2)=""
^RORDATA(798.7,"ARD",2,3121012.150017,35,2)=""
^RORDATA(798.7,"ARD",2,3121013.150006,36,2)=""
^RORDATA(798.7,"ARD",2,3121013.150006,37,2)=""
^RORDATA(798.7,"ARD",2,3121013.150016,38,2)=""
^RORDATA(798.7,"ARD",2,3121014.150005,39,2)=""
^RORDATA(798.7,"ARD",3,3121011.150006,21,3)=""
^RORDATA(798.7,"ARD",3,3121011.150245,32,3)=""
^RORDATA(798.7,"ARD",3,3121012.150006,33,3)=""
^RORDATA(798.7,"ARD",3,3121012.150006,34,3)=""
^RORDATA(798.7,"ARD",3,3121013.150006,36,3)=""
^RORDATA(798.7,"ARD",3,3121013.150006,37,3)=""
^RORDATA(798.7,"ARD",3,3121014.150005,39,3)=""
^RORDATA(798.7,"ARD",3,3121014.150005,40,3)=""
^RORDATA(798.7,"ARD",4,3121011.150006,27,4)=""
^RORDATA(798.7,"ARD",4,3121011.150245,32,4)=""
^RORDATA(798.7,"ARD",4,3121012.150006,33,4)=""
^RORDATA(798.7,"ARD",4,3121012.150006,34,4)=""
^RORDATA(798.7,"ARD",4,3121013.150006,36,4)=""
^RORDATA(798.7,"ARD",4,3121013.150006,37,4)=""
^RORDATA(798.7,"ARD",4,3121014.150005,39,4)=""
^RORDATA(798.7,"ARD",4,3121014.150005,40,4)=""
^RORDATA(798.7,"ARD",5,3121011.150006,17,5)=""
^RORDATA(798.7,"ARD",5,3121011.150245,32,5)=""
^RORDATA(798.7,"ARD",5,3121012.150006,33,5)=""
^RORDATA(798.7,"ARD",5,3121012.150006,34,5)=""
^RORDATA(798.7,"ARD",5,3121013.150006,36,5)=""
^RORDATA(798.7,"ARD",5,3121013.150006,37,5)=""
^RORDATA(798.7,"ARD",5,3121014.150005,39,5)=""
^RORDATA(798.7,"ARD",5,3121014.150005,40,5)=""
^RORDATA(798.7,"ARD",6,3121011.150006,26,6)=""
^RORDATA(798.7,"ARD",6,3121011.150245,32,6)=""
^RORDATA(798.7,"ARD",6,3121012.150006,33,6)=""
^RORDATA(798.7,"ARD",6,3121012.150006,34,6)=""
^RORDATA(798.7,"ARD",6,3121013.150006,36,6)=""
^RORDATA(798.7,"ARD",6,3121013.150006,37,6)=""
^RORDATA(798.7,"ARD",6,3121014.150005,39,6)=""
^RORDATA(798.7,"ARD",6,3121014.150005,40,6)=""
^RORDATA(798.7,"ARD",7,3121011.150005,16,7)=""
^RORDATA(798.7,"ARD",7,3121011.150245,32,7)=""
^RORDATA(798.7,"ARD",7,3121012.150006,33,7)=""
^RORDATA(798.7,"ARD",7,3121012.150006,34,7)=""
^RORDATA(798.7,"ARD",7,3121013.150006,36,7)=""
^RORDATA(798.7,"ARD",7,3121013.150006,37,7)=""
^RORDATA(798.7,"ARD",7,3121014.150005,39,7)=""
^RORDATA(798.7,"ARD",7,3121014.150005,40,7)=""
^RORDATA(798.7,"ARD",8,3121011.150006,25,8)=""
^RORDATA(798.7,"ARD",8,3121011.150245,32,8)=""
^RORDATA(798.7,"ARD",8,3121012.150006,33,8)=""
^RORDATA(798.7,"ARD",8,3121012.150006,34,8)=""
^RORDATA(798.7,"ARD",8,3121013.150006,36,8)=""
^RORDATA(798.7,"ARD",8,3121013.150006,37,8)=""
^RORDATA(798.7,"ARD",8,3121014.150005,39,8)=""
^RORDATA(798.7,"ARD",8,3121014.150005,40,8)=""
^RORDATA(798.7,"ARD",9,3121011.150006,20,9)=""
^RORDATA(798.7,"ARD",9,3121011.150245,32,9)=""
^RORDATA(798.7,"ARD",9,3121012.150006,33,9)=""
^RORDATA(798.7,"ARD",9,3121012.150006,34,9)=""
^RORDATA(798.7,"ARD",9,3121013.150006,36,9)=""
^RORDATA(798.7,"ARD",9,3121013.150006,37,9)=""
^RORDATA(798.7,"ARD",9,3121014.150005,39,9)=""
^RORDATA(798.7,"ARD",9,3121014.150005,40,9)=""
^RORDATA(798.7,"ARD",10,3121011.150006,29,10)=""
^RORDATA(798.7,"ARD",10,3121011.150245,32,10)=""
^RORDATA(798.7,"ARD",10,3121012.150006,33,10)=""
^RORDATA(798.7,"ARD",10,3121012.150006,34,10)=""
^RORDATA(798.7,"ARD",10,3121013.150006,36,10)=""
^RORDATA(798.7,"ARD",10,3121013.150006,37,10)=""
^RORDATA(798.7,"ARD",10,3121014.150005,39,10)=""
^RORDATA(798.7,"ARD",10,3121014.150005,40,10)=""
^RORDATA(798.7,"ARD",11,3121011.150006,18,11)=""
^RORDATA(798.7,"ARD",11,3121011.150245,32,11)=""
^RORDATA(798.7,"ARD",11,3121012.150006,33,11)=""
^RORDATA(798.7,"ARD",11,3121012.150006,34,11)=""
^RORDATA(798.7,"ARD",11,3121013.150006,36,11)=""
^RORDATA(798.7,"ARD",11,3121013.150006,37,11)=""
^RORDATA(798.7,"ARD",11,3121014.150005,39,11)=""
^RORDATA(798.7,"ARD",11,3121014.150005,40,11)=""
^RORDATA(798.7,"ARD",12,3121011.150006,22,12)=""
^RORDATA(798.7,"ARD",12,3121011.150245,32,12)=""
^RORDATA(798.7,"ARD",12,3121012.150006,33,12)=""
^RORDATA(798.7,"ARD",12,3121012.150006,34,12)=""
^RORDATA(798.7,"ARD",12,3121013.150006,36,12)=""
^RORDATA(798.7,"ARD",12,3121013.150006,37,12)=""
^RORDATA(798.7,"ARD",12,3121014.150005,39,12)=""
^RORDATA(798.7,"ARD",12,3121014.150005,40,12)=""
^RORDATA(798.7,"ARD",13,3121011.150006,19,13)=""
^RORDATA(798.7,"ARD",13,3121011.150245,32,13)=""
^RORDATA(798.7,"ARD",13,3121012.150006,33,13)=""
^RORDATA(798.7,"ARD",13,3121012.150006,34,13)=""
^RORDATA(798.7,"ARD",13,3121013.150006,36,13)=""
^RORDATA(798.7,"ARD",13,3121013.150006,37,13)=""
^RORDATA(798.7,"ARD",13,3121014.150005,39,13)=""
^RORDATA(798.7,"ARD",13,3121014.150005,40,13)=""
^RORDATA(798.7,"ARD",14,3121011.150005,13,14)=""
^RORDATA(798.7,"ARD",14,3121011.150245,32,14)=""
^RORDATA(798.7,"ARD",14,3121012.150006,33,14)=""
^RORDATA(798.7,"ARD",14,3121012.150006,34,14)=""
^RORDATA(798.7,"ARD",14,3121013.150006,36,14)=""
^RORDATA(798.7,"ARD",14,3121013.150006,37,14)=""
^RORDATA(798.7,"ARD",14,3121014.150005,39,14)=""
^RORDATA(798.7,"ARD",14,3121014.150005,40,14)=""
^RORDATA(798.7,"ARD",15,3121011.150006,30,15)=""
^RORDATA(798.7,"ARD",15,3121011.150245,32,15)=""
^RORDATA(798.7,"ARD",15,3121012.150006,33,15)=""
^RORDATA(798.7,"ARD",15,3121012.150006,34,15)=""
^RORDATA(798.7,"ARD",15,3121013.150006,36,15)=""
^RORDATA(798.7,"ARD",15,3121013.150006,37,15)=""
^RORDATA(798.7,"ARD",15,3121014.150005,39,15)=""
^RORDATA(798.7,"ARD",15,3121014.150005,40,15)=""
^RORDATA(798.7,"ARD",16,3121011.150005,14,16)=""
^RORDATA(798.7,"ARD",16,3121011.150245,32,16)=""
^RORDATA(798.7,"ARD",16,3121012.150006,33,16)=""
^RORDATA(798.7,"ARD",16,3121012.150006,34,16)=""
^RORDATA(798.7,"ARD",16,3121013.150006,36,16)=""
^RORDATA(798.7,"ARD",16,3121013.150006,37,16)=""
^RORDATA(798.7,"ARD",16,3121014.150005,39,16)=""
^RORDATA(798.7,"ARD",16,3121014.150005,40,16)=""
^RORDATA(798.7,"ARD",17,3121011.150005,15,17)=""
^RORDATA(798.7,"ARD",17,3121011.150245,32,17)=""
^RORDATA(798.7,"ARD",17,3121012.150006,33,17)=""
^RORDATA(798.7,"ARD",17,3121012.150006,34,17)=""
^RORDATA(798.7,"ARD",17,3121013.150006,36,17)=""
^RORDATA(798.7,"ARD",17,3121013.150006,37,17)=""
^RORDATA(798.7,"ARD",17,3121014.150005,39,17)=""
^RORDATA(798.7,"ARD",17,3121014.150005,40,17)=""
^RORDATA(798.7,"ARD",18,3121011.150006,28,18)=""
^RORDATA(798.7,"ARD",18,3121011.150245,32,18)=""
^RORDATA(798.7,"ARD",18,3121012.150006,33,18)=""
^RORDATA(798.7,"ARD",18,3121012.150006,34,18)=""
^RORDATA(798.7,"ARD",18,3121013.150006,36,18)=""
^RORDATA(798.7,"ARD",18,3121013.150006,37,18)=""
^RORDATA(798.7,"ARD",18,3121014.150005,39,18)=""
^RORDATA(798.7,"ARD",18,3121014.150005,40,18)=""
^RORDATA(798.7,"ARD",19,3141125.1533,41,19)=""
^RORDATA(798.7,"ARD",20,3150203.1026,42,20)=""
^RORDATA(798.7,"ARD",21,3150203.1026,42,21)=""
^RORDATA(798.7,"ARD",22,3150203.1026,42,22)=""
^RORDATA(798.7,"ARD",23,3150203.1026,42,23)=""
^RORDATA(798.7,"ARD",24,3150203.1026,42,24)=""
^RORDATA(798.7,"ARD",25,3150203.1026,42,25)=""
^RORDATA(798.7,"ARD",26,3150203.1026,42,26)=""
^RORDATA(798.7,"ARD",27,3150203.1026,42,27)=""
^RORDATA(798.7,"ARD",28,3151211.145701,43,28)=""
^RORDATA(798.7,"ARD",29,3151211.145701,43,29)=""
^RORDATA(798.7,"ARD",30,3160815.1256,44,30)=""
^RORDATA(798.7,"ARD",31,3160815.1256,44,31)=""
^RORDATA(798.7,"ARD",32,3160815.1256,44,32)=""
^RORDATA(798.7,"ARD",33,3160815.1256,44,33)=""
^RORDATA(798.7,"ARD",34,3160815.1256,44,34)=""
^RORDATA(798.7,"ARD",35,3170830.1733,45,35)=""
^RORDATA(798.7,"ARD",36,3170830.1733,45,36)=""
^RORDATA(798.7,"ARD",37,3180131.165,46,37)=""
^RORDATA(798.7,"ARD",38,3180131.165,46,38)=""
^RORDATA(798.7,"ARD",39,3180425.1742,47,39)=""
^RORDATA(798.7,"ARD",40,3180425.1742,47,40)=""
^RORDATA(798.7,"B",3121011.150005,12)=""
^RORDATA(798.7,"B",3121011.150005,13)=""
^RORDATA(798.7,"B",3121011.150005,14)=""
^RORDATA(798.7,"B",3121011.150005,15)=""
^RORDATA(798.7,"B",3121011.150005,16)=""
^RORDATA(798.7,"B",3121011.150006,17)=""
^RORDATA(798.7,"B",3121011.150006,18)=""
^RORDATA(798.7,"B",3121011.150006,19)=""
^RORDATA(798.7,"B",3121011.150006,20)=""
^RORDATA(798.7,"B",3121011.150006,21)=""
^RORDATA(798.7,"B",3121011.150006,22)=""
^RORDATA(798.7,"B",3121011.150006,23)=""
^RORDATA(798.7,"B",3121011.150006,24)=""
^RORDATA(798.7,"B",3121011.150006,25)=""
^RORDATA(798.7,"B",3121011.150006,26)=""
^RORDATA(798.7,"B",3121011.150006,27)=""
^RORDATA(798.7,"B",3121011.150006,28)=""
^RORDATA(798.7,"B",3121011.150006,29)=""
^RORDATA(798.7,"B",3121011.150006,30)=""
^RORDATA(798.7,"B",3121011.150006,31)=""
^RORDATA(798.7,"B",3121011.150245,32)=""
^RORDATA(798.7,"B",3121012.150006,33)=""
^RORDATA(798.7,"B",3121012.150006,34)=""
^RORDATA(798.7,"B",3121012.150017,35)=""
^RORDATA(798.7,"B",3121013.150006,36)=""
^RORDATA(798.7,"B",3121013.150006,37)=""
^RORDATA(798.7,"B",3121013.150016,38)=""
^RORDATA(798.7,"B",3121014.150005,39)=""
^RORDATA(798.7,"B",3121014.150005,40)=""
^RORDATA(798.7,"B",3141125.1533,41)=""
^RORDATA(798.7,"B",3150203.1026,42)=""
^RORDATA(798.7,"B",3151211.145701,43)=""
^RORDATA(798.7,"B",3160815.1256,44)=""
^RORDATA(798.7,"B",3170830.1733,45)=""
^RORDATA(798.7,"B",3180131.165,46)=""
^RORDATA(798.7,"B",3180425.1742,47)=""
^RORDATA(798.7,"C",543901337,12)=""
^RORDATA(798.7,"C",543901337,13)=""
^RORDATA(798.7,"C",543901337,14)=""
^RORDATA(798.7,"C",543901337,15)=""
^RORDATA(798.7,"C",543901337,16)=""
^RORDATA(798.7,"C",543901337,17)=""
^RORDATA(798.7,"C",543901337,18)=""
^RORDATA(798.7,"C",543901337,19)=""
^RORDATA(798.7,"C",543901337,20)=""
^RORDATA(798.7,"C",543901337,21)=""
^RORDATA(798.7,"C",543901337,22)=""
^RORDATA(798.7,"C",543901337,23)=""
^RORDATA(798.7,"C",543901337,24)=""
^RORDATA(798.7,"C",543901337,25)=""
^RORDATA(798.7,"C",543901337,26)=""
^RORDATA(798.7,"C",543901337,27)=""
^RORDATA(798.7,"C",543901337,28)=""
^RORDATA(798.7,"C",543901337,29)=""
^RORDATA(798.7,"C",543901337,30)=""
^RORDATA(798.7,"C",543901337,31)=""
^RORDATA(798.7,"C",544233224,33)=""
^RORDATA(798.7,"C",544233224,34)=""
^RORDATA(798.7,"C",544233224,35)=""
^RORDATA(798.7,"C",544420909,32)=""
^RORDATA(798.7,"C",545031337,38)=""
^RORDATA(798.7,"C",545043154,36)=""
^RORDATA(798.7,"C",545043154,37)=""
^RORDATA(798.7,"C",545064409,39)=""
^RORDATA(798.7,"C",545064409,40)=""
^RORDATA(798.7,"C",545519012,41)=""
^RORDATA(798.7,"C",545900264,47)=""
^RORDATA(798.7,"C",545962000,45)=""
^RORDATA(798.7,"C",546702099,44)=""
^RORDATA(798.7,"C",547169102,46)=""
^RORDATA(798.7,"C",547288950,42)=""
^RORDATA(798.7,"C",548325025,43)=""
