ROR REGISTRY PARAMETERS
ZWR
^ROR(798.1,0)="ROR REGISTRY PARAMETERS^798.1Is^18^18"
^ROR(798.1,1,0)="VA HEPC^3121012^2960101^Hepatitis C Registry^7300^1^^^^0^1^^^1"
^ROR(798.1,1,1,0)="^798.13^8^5"
^ROR(798.1,1,1,3,0)="VA HEPC PROBLEM"
^ROR(798.1,1,1,5,0)="VA HEPC LAB"
^ROR(798.1,1,1,6,0)="VA HEPC PTF"
^ROR(798.1,1,1,7,0)="VA HEPC VPOV"
^ROR(798.1,1,1,8,0)="VA HEPC 1.0 CONVERSION"
^ROR(798.1,1,1,"B","VA HEPC 1.0 CONVERSION",8)=""
^ROR(798.1,1,1,"B","VA HEPC LAB",5)=""
^ROR(798.1,1,1,"B","VA HEPC PROBLEM",3)=""
^ROR(798.1,1,1,"B","VA HEPC PTF",6)=""
^ROR(798.1,1,1,"B","VA HEPC VPOV",7)=""
^ROR(798.1,1,8,0)="^798.112I^1^1"
^ROR(798.1,1,8,1,0)="*^^CH"
^ROR(798.1,1,8,"B","*",1)=""
^ROR(798.1,1,9)="3278^5^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,1,11)="7^"
^ROR(798.1,1,18,0)="^798.118^2^2"
^ROR(798.1,1,18,1,0)="ROR VA HEPC ADMIN"
^ROR(798.1,1,18,2,0)="ROR VA HEPC USER"
^ROR(798.1,1,18,"B","ROR VA HEPC ADMIN",1)=""
^ROR(798.1,1,18,"B","ROR VA HEPC USER",2)=""
^ROR(798.1,1,19)="0^^3"
^ROR(798.1,1,21)="2^^3121012.150007^3050506.144455^"
^ROR(798.1,1,21.03)=""
^ROR(798.1,1,22,0)="^798.122^1^1"
^ROR(798.1,1,22,1,0)="502331^502341^3060308.0001"
^ROR(798.1,1,22,"B",502331,1)=""
^ROR(798.1,1,27)="1,2,3,4,5,6,7,9,10,11,12,13,14,15,16,17,18,19,20,18,19,20,21,22"
^ROR(798.1,2,0)="VA HIV^3121013^2850101^Human Immunodeficiency Virus Registry^7300^1^^^^0^1^^^1"
^ROR(798.1,2,1,0)="^798.13^5^5"
^ROR(798.1,2,1,1,0)="VA HIV PROBLEM"
^ROR(798.1,2,1,2,0)="VA HIV PTF"
^ROR(798.1,2,1,3,0)="VA HIV VPOV"
^ROR(798.1,2,1,4,0)="VA HIV LAB"
^ROR(798.1,2,1,5,0)="VA HIV 2.1 CONVERSION"
^ROR(798.1,2,1,"B","VA HIV 2.1 CONVERSION",5)=""
^ROR(798.1,2,1,"B","VA HIV LAB",4)=""
^ROR(798.1,2,1,"B","VA HIV PROBLEM",1)=""
^ROR(798.1,2,1,"B","VA HIV PTF",2)=""
^ROR(798.1,2,1,"B","VA HIV VPOV",3)=""
^ROR(798.1,2,4)=""
^ROR(798.1,2,5)="$$POSTUPD^RORUPD62"
^ROR(798.1,2,7)=""
^ROR(798.1,2,8,0)="^798.112I^1^1"
^ROR(798.1,2,8,1,0)="*^^CH"
^ROR(798.1,2,8,"B","*",1)=""
^ROR(798.1,2,9)="3278^5^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,2,11)="7^"
^ROR(798.1,2,18,0)="^798.118^2^2"
^ROR(798.1,2,18,1,0)="ROR VA HIV USER"
^ROR(798.1,2,18,2,0)="ROR VA HIV ADMIN"
^ROR(798.1,2,18,"B","ROR VA HIV ADMIN",2)=""
^ROR(798.1,2,18,"B","ROR VA HIV USER",1)=""
^ROR(798.1,2,19)="0^^2"
^ROR(798.1,2,21)="3^^3121012.150007^3050506.144455^"
^ROR(798.1,2,21.03)=""
^ROR(798.1,2,22,0)="^798.122^1^1"
^ROR(798.1,2,22,1,0)="502332^502342^3060308.0001"
^ROR(798.1,2,22,"B",502332,1)=""
^ROR(798.1,2,27)="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
^ROR(798.1,3,0)="VA DIABETES^3121014^^Diabetes Registry^^1^^^^0^0^^^1"
^ROR(798.1,3,1,0)="^798.13^3^3"
^ROR(798.1,3,1,1,0)="VA DIABETES PROBLEM"
^ROR(798.1,3,1,2,0)="VA DIABETES PTF"
^ROR(798.1,3,1,3,0)="VA DIABETES VPOV"
^ROR(798.1,3,1,"B","VA DIABETES PROBLEM",1)=""
^ROR(798.1,3,1,"B","VA DIABETES PTF",2)=""
^ROR(798.1,3,1,"B","VA DIABETES VPOV",3)=""
^ROR(798.1,3,6)="1"
^ROR(798.1,3,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,3,11)="7"
^ROR(798.1,3,18,0)="^798.118^2^2"
^ROR(798.1,3,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,3,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,3,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,3,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,3,21)="^^^3121011.150245"
^ROR(798.1,3,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,4,0)="VA MENTAL HEALTH^3121014^^Mental Health Registry^^1^^^^^0^^^1"
^ROR(798.1,4,1,0)="^798.13^3^3"
^ROR(798.1,4,1,1,0)="VA MENTAL HEALTH PROBLEM"
^ROR(798.1,4,1,2,0)="VA MENTAL HEALTH VPOV"
^ROR(798.1,4,1,3,0)="VA MENTAL HEALTH PTF"
^ROR(798.1,4,1,"B","VA MENTAL HEALTH PROBLEM",1)=""
^ROR(798.1,4,1,"B","VA MENTAL HEALTH PTF",3)=""
^ROR(798.1,4,1,"B","VA MENTAL HEALTH VPOV",2)=""
^ROR(798.1,4,6)="1"
^ROR(798.1,4,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,4,11)="7"
^ROR(798.1,4,18,0)="^798.118^2^2"
^ROR(798.1,4,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,4,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,4,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,4,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,4,21)="^^^3121011.150245"
^ROR(798.1,4,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,5,0)="VA CHF^3121014^^Congestive Heart Failure (CHF) Registry^^1^^^^^0^^^1"
^ROR(798.1,5,1,0)="^798.13^3^3"
^ROR(798.1,5,1,1,0)="VA CHF PROBLEM"
^ROR(798.1,5,1,2,0)="VA CHF VPOV"
^ROR(798.1,5,1,3,0)="VA CHF PTF"
^ROR(798.1,5,1,"B","VA CHF PROBLEM",1)=""
^ROR(798.1,5,1,"B","VA CHF PTF",3)=""
^ROR(798.1,5,1,"B","VA CHF VPOV",2)=""
^ROR(798.1,5,6)="1"
^ROR(798.1,5,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,5,11)="7"
^ROR(798.1,5,18,0)="^798.118^2^2"
^ROR(798.1,5,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,5,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,5,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,5,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,5,21)="^^^3121011.150245"
^ROR(798.1,5,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,6,0)="VA IHD^3121014^^Ischemic Heart Disease (IHD) Registry^^1^^^^^0^^^1"
^ROR(798.1,6,1,0)="^798.13^3^3"
^ROR(798.1,6,1,1,0)="VA IHD PROBLEM"
^ROR(798.1,6,1,2,0)="VA IHD VPOV"
^ROR(798.1,6,1,3,0)="VA IHD PTF"
^ROR(798.1,6,1,"B","VA IHD PROBLEM",1)=""
^ROR(798.1,6,1,"B","VA IHD PTF",3)=""
^ROR(798.1,6,1,"B","VA IHD VPOV",2)=""
^ROR(798.1,6,6)="1"
^ROR(798.1,6,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,6,11)="7"
^ROR(798.1,6,18,0)="^798.118^2^2"
^ROR(798.1,6,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,6,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,6,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,6,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,6,21)="^^^3121011.150245"
^ROR(798.1,6,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,7,0)="VA BREAST CA^3121014^^Breast Cancer Registry^^1^^^^^0^^^1"
^ROR(798.1,7,1,0)="^798.13^3^3"
^ROR(798.1,7,1,1,0)="VA BREAST CA PROBLEM"
^ROR(798.1,7,1,2,0)="VA BREAST CA VPOV"
^ROR(798.1,7,1,3,0)="VA BREAST CA PTF"
^ROR(798.1,7,1,"B","VA BREAST CA PROBLEM",1)=""
^ROR(798.1,7,1,"B","VA BREAST CA PTF",3)=""
^ROR(798.1,7,1,"B","VA BREAST CA VPOV",2)=""
^ROR(798.1,7,6)="1"
^ROR(798.1,7,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,7,11)="7"
^ROR(798.1,7,18,0)="^798.118^2^2"
^ROR(798.1,7,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,7,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,7,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,7,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,7,21)="^^^3121011.150245"
^ROR(798.1,7,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,8,0)="VA HTN^3121014^^Hypertension Registry^^1^^^^^0^^^1"
^ROR(798.1,8,1,0)="^798.13^3^3"
^ROR(798.1,8,1,1,0)="VA HTN PROBLEM"
^ROR(798.1,8,1,2,0)="VA HTN VPOV"
^ROR(798.1,8,1,3,0)="VA HTN PTF"
^ROR(798.1,8,1,"B","VA HTN PROBLEM",1)=""
^ROR(798.1,8,1,"B","VA HTN PTF",3)=""
^ROR(798.1,8,1,"B","VA HTN VPOV",2)=""
^ROR(798.1,8,6)="1"
^ROR(798.1,8,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,8,11)="7"
^ROR(798.1,8,18,0)="^798.118^2^2"
^ROR(798.1,8,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,8,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,8,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,8,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,8,21)="^^^3121011.150245"
^ROR(798.1,8,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,9,0)="VA CVD^3121014^^Cerebrovascular Disease (CVD) Registry^^1^^^^^0^^^1"
^ROR(798.1,9,1,0)="^798.13^3^3"
^ROR(798.1,9,1,1,0)="VA CVD PROBLEM"
^ROR(798.1,9,1,2,0)="VA CVD PTF"
^ROR(798.1,9,1,3,0)="VA CVD VPOV"
^ROR(798.1,9,1,"B","VA CVD PROBLEM",1)=""
^ROR(798.1,9,1,"B","VA CVD PTF",2)=""
^ROR(798.1,9,1,"B","VA CVD VPOV",3)=""
^ROR(798.1,9,6)="1"
^ROR(798.1,9,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,9,11)="7"
^ROR(798.1,9,18,0)="^798.118^2^2"
^ROR(798.1,9,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,9,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,9,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,9,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,9,21)="^^^3121011.150245"
^ROR(798.1,9,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,10,0)="VA OSTEOARTHRITIS^3121014^^Osteoarthritis Registry^^1^^^^^0^^^1"
^ROR(798.1,10,1,0)="^798.13^3^3"
^ROR(798.1,10,1,1,0)="VA OSTEOARTHRITIS PROBLEM"
^ROR(798.1,10,1,2,0)="VA OSTEOARTHRITIS VPOV"
^ROR(798.1,10,1,3,0)="VA OSTEOARTHRITIS PTF"
^ROR(798.1,10,1,"B","VA OSTEOARTHRITIS PROBLEM",1)=""
^ROR(798.1,10,1,"B","VA OSTEOARTHRITIS PTF",3)=""
^ROR(798.1,10,1,"B","VA OSTEOARTHRITIS VPOV",2)=""
^ROR(798.1,10,6)="1"
^ROR(798.1,10,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,10,11)="7"
^ROR(798.1,10,18,0)="^798.118^2^2"
^ROR(798.1,10,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,10,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,10,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,10,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,10,21)="^^^3121011.150245"
^ROR(798.1,10,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,11,0)="VA COPD^3121014^^Chronic Obstructive Pulmonary Disease Registry^^1^^^^^0^^^1"
^ROR(798.1,11,1,0)="^798.13^3^3"
^ROR(798.1,11,1,1,0)="VA COPD PROBLEM"
^ROR(798.1,11,1,2,0)="VA COPD VPOV"
^ROR(798.1,11,1,3,0)="VA COPD PTF"
^ROR(798.1,11,1,"B","VA COPD PROBLEM",1)=""
^ROR(798.1,11,1,"B","VA COPD PTF",3)=""
^ROR(798.1,11,1,"B","VA COPD VPOV",2)=""
^ROR(798.1,11,6)="1"
^ROR(798.1,11,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,11,11)="7"
^ROR(798.1,11,18,0)="^798.118^2^2"
^ROR(798.1,11,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,11,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,11,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,11,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,11,21)="^^^3121011.150245"
^ROR(798.1,11,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,12,0)="VA DYSLIPIDEMIA^3121014^^Dyslipidemia Registry^^1^^^^^0^^^1"
^ROR(798.1,12,1,0)="^798.13^3^3"
^ROR(798.1,12,1,1,0)="VA DYSLIPIDEMIA PROBLEM"
^ROR(798.1,12,1,2,0)="VA DYSLIPIDEMIA VPOV"
^ROR(798.1,12,1,3,0)="VA DYSLIPIDEMIA PTF"
^ROR(798.1,12,1,"B","VA DYSLIPIDEMIA PROBLEM",1)=""
^ROR(798.1,12,1,"B","VA DYSLIPIDEMIA PTF",3)=""
^ROR(798.1,12,1,"B","VA DYSLIPIDEMIA VPOV",2)=""
^ROR(798.1,12,6)="1"
^ROR(798.1,12,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,12,11)="7"
^ROR(798.1,12,18,0)="^798.118^2^2"
^ROR(798.1,12,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,12,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,12,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,12,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,12,21)="^^^3121011.150245"
^ROR(798.1,12,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,13,0)="VA CRD^3121014^^Chronic Renal Disease Registry^^1^^^^^0^^^1"
^ROR(798.1,13,1,0)="^798.13^3^3"
^ROR(798.1,13,1,1,0)="VA CRD PROBLEM"
^ROR(798.1,13,1,2,0)="VA CRD VPOV"
^ROR(798.1,13,1,3,0)="VA CRD PTF"
^ROR(798.1,13,1,"B","VA CRD PROBLEM",1)=""
^ROR(798.1,13,1,"B","VA CRD PTF",3)=""
^ROR(798.1,13,1,"B","VA CRD VPOV",2)=""
^ROR(798.1,13,6)="1"
^ROR(798.1,13,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,13,11)="7"
^ROR(798.1,13,18,0)="^798.118^2^2"
^ROR(798.1,13,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,13,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,13,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,13,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,13,21)="^^^3121011.150245"
^ROR(798.1,13,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,14,0)="VA ALZHEIMERS^3121014^^Alzheimer's Disease Registry^^1^^^^^0^^^1"
^ROR(798.1,14,1,0)="^798.13^3^3"
^ROR(798.1,14,1,1,0)="VA ALZHEIMERS PROBLEM"
^ROR(798.1,14,1,2,0)="VA ALZHEIMERS VPOV"
^ROR(798.1,14,1,3,0)="VA ALZHEIMERS PTF"
^ROR(798.1,14,1,"B","VA ALZHEIMERS PROBLEM",1)=""
^ROR(798.1,14,1,"B","VA ALZHEIMERS PTF",3)=""
^ROR(798.1,14,1,"B","VA ALZHEIMERS VPOV",2)=""
^ROR(798.1,14,6)="1"
^ROR(798.1,14,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,14,11)="7"
^ROR(798.1,14,18,0)="^798.118^2^2"
^ROR(798.1,14,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,14,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,14,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,14,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,14,21)="^^^3121011.150245"
^ROR(798.1,14,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,15,0)="VA RHEUM^3121014^^Rheumatoid Arthritis Registry^^1^^^^0^0^^^1"
^ROR(798.1,15,1,0)="^798.13^3^3"
^ROR(798.1,15,1,1,0)="VA RHEUM PROBLEM"
^ROR(798.1,15,1,2,0)="VA RHEUM VPOV"
^ROR(798.1,15,1,3,0)="VA RHEUM PTF"
^ROR(798.1,15,1,"B","VA RHEUM PROBLEM",1)=""
^ROR(798.1,15,1,"B","VA RHEUM PTF",3)=""
^ROR(798.1,15,1,"B","VA RHEUM VPOV",2)=""
^ROR(798.1,15,6)="1"
^ROR(798.1,15,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,15,11)="7"
^ROR(798.1,15,18,0)="^798.118^2^2"
^ROR(798.1,15,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,15,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,15,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,15,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,15,21)="^^^3121011.150245"
^ROR(798.1,15,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,16,0)="VA AMPUTATION^3121014^^Amputation Registry^^1^^^^^0^^^1"
^ROR(798.1,16,1,0)="^798.13^3^3"
^ROR(798.1,16,1,1,0)="VA AMPUTATION PROBLEM"
^ROR(798.1,16,1,2,0)="VA AMPUTATION VPOV"
^ROR(798.1,16,1,3,0)="VA AMPUTATION PTF"
^ROR(798.1,16,1,"B","VA AMPUTATION PROBLEM",1)=""
^ROR(798.1,16,1,"B","VA AMPUTATION PTF",3)=""
^ROR(798.1,16,1,"B","VA AMPUTATION VPOV",2)=""
^ROR(798.1,16,6)="1"
^ROR(798.1,16,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,16,11)="7"
^ROR(798.1,16,18,0)="^798.118^2^2"
^ROR(798.1,16,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,16,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,16,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,16,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,16,21)="^^^3121011.150245"
^ROR(798.1,16,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,17,0)="VA BLIND^3121014^^Low Vision / Blind Registry^^1^^^^^0^^^1"
^ROR(798.1,17,1,0)="^798.13^3^3"
^ROR(798.1,17,1,1,0)="VA BLIND PROBLEM"
^ROR(798.1,17,1,2,0)="VA BLIND PTF"
^ROR(798.1,17,1,3,0)="VA BLIND VPOV"
^ROR(798.1,17,1,"B","VA BLIND PROBLEM",1)=""
^ROR(798.1,17,1,"B","VA BLIND PTF",2)=""
^ROR(798.1,17,1,"B","VA BLIND VPOV",3)=""
^ROR(798.1,17,6)="1"
^ROR(798.1,17,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,17,11)="7"
^ROR(798.1,17,18,0)="^798.118^2^2"
^ROR(798.1,17,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,17,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,17,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,17,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,17,21)="^^^3121011.150245"
^ROR(798.1,17,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,18,0)="VA MULTIPLE SCLEROSIS^3121014^^Multiple Sclerosis Registry^^1^^^^^0^^^1"
^ROR(798.1,18,1,0)="^798.13^3^3"
^ROR(798.1,18,1,1,0)="VA MULTIPLE SCLEROSIS VPOV"
^ROR(798.1,18,1,2,0)="VA MULTIPLE SCLEROSIS PTF"
^ROR(798.1,18,1,3,0)="VA MULTIPLE SCLEROSIS PROBLEM"
^ROR(798.1,18,1,"B","VA MULTIPLE SCLEROSIS PROBLEM",3)=""
^ROR(798.1,18,1,"B","VA MULTIPLE SCLEROSIS PTF",2)=""
^ROR(798.1,18,1,"B","VA MULTIPLE SCLEROSIS VPOV",1)=""
^ROR(798.1,18,6)="1"
^ROR(798.1,18,9)="^^2^CCRAutoNotification@med.va.gov"
^ROR(798.1,18,11)="7"
^ROR(798.1,18,18,0)="^798.118^2^2"
^ROR(798.1,18,18,1,0)="ROR VA GENERIC ADMIN"
^ROR(798.1,18,18,2,0)="ROR VA GENERIC USER"
^ROR(798.1,18,18,"B","ROR VA GENERIC ADMIN",1)=""
^ROR(798.1,18,18,"B","ROR VA GENERIC USER",2)=""
^ROR(798.1,18,21)="^^^3121011.150245"
^ROR(798.1,18,27)="1,2,3,4,5,6,7,9,11,12,13,15,16,18,19,20"
^ROR(798.1,"AEP",1)=""
^ROR(798.1,"AEP",2)=""
^ROR(798.1,"AEP",3)=""
^ROR(798.1,"AEP",4)=""
^ROR(798.1,"AEP",5)=""
^ROR(798.1,"AEP",6)=""
^ROR(798.1,"AEP",7)=""
^ROR(798.1,"AEP",8)=""
^ROR(798.1,"AEP",9)=""
^ROR(798.1,"AEP",10)=""
^ROR(798.1,"AEP",11)=""
^ROR(798.1,"AEP",12)=""
^ROR(798.1,"AEP",13)=""
^ROR(798.1,"AEP",14)=""
^ROR(798.1,"AEP",15)=""
^ROR(798.1,"AEP",16)=""
^ROR(798.1,"AEP",17)=""
^ROR(798.1,"AEP",18)=""
^ROR(798.1,"ARULES","VA ALZHEIMERS PROBLEM",14,1)=""
^ROR(798.1,"ARULES","VA ALZHEIMERS PTF",14,3)=""
^ROR(798.1,"ARULES","VA ALZHEIMERS VPOV",14,2)=""
^ROR(798.1,"ARULES","VA AMPUTATION PROBLEM",16,1)=""
^ROR(798.1,"ARULES","VA AMPUTATION PTF",16,3)=""
^ROR(798.1,"ARULES","VA AMPUTATION VPOV",16,2)=""
^ROR(798.1,"ARULES","VA BLIND PROBLEM",17,1)=""
^ROR(798.1,"ARULES","VA BLIND PTF",17,2)=""
^ROR(798.1,"ARULES","VA BLIND VPOV",17,3)=""
^ROR(798.1,"ARULES","VA BREAST CA PROBLEM",7,1)=""
^ROR(798.1,"ARULES","VA BREAST CA PTF",7,3)=""
^ROR(798.1,"ARULES","VA BREAST CA VPOV",7,2)=""
^ROR(798.1,"ARULES","VA CHF PROBLEM",5,1)=""
^ROR(798.1,"ARULES","VA CHF PTF",5,3)=""
^ROR(798.1,"ARULES","VA CHF VPOV",5,2)=""
^ROR(798.1,"ARULES","VA COPD PROBLEM",11,1)=""
^ROR(798.1,"ARULES","VA COPD PTF",11,3)=""
^ROR(798.1,"ARULES","VA COPD VPOV",11,2)=""
^ROR(798.1,"ARULES","VA CRD PROBLEM",13,1)=""
^ROR(798.1,"ARULES","VA CRD PTF",13,3)=""
^ROR(798.1,"ARULES","VA CRD VPOV",13,2)=""
^ROR(798.1,"ARULES","VA CVD PROBLEM",9,1)=""
^ROR(798.1,"ARULES","VA CVD PTF",9,2)=""
^ROR(798.1,"ARULES","VA CVD VPOV",9,3)=""
^ROR(798.1,"ARULES","VA DIABETES PROBLEM",3,1)=""
^ROR(798.1,"ARULES","VA DIABETES PTF",3,2)=""
^ROR(798.1,"ARULES","VA DIABETES VPOV",3,3)=""
^ROR(798.1,"ARULES","VA DYSLIPIDEMIA PROBLEM",12,1)=""
^ROR(798.1,"ARULES","VA DYSLIPIDEMIA PTF",12,3)=""
^ROR(798.1,"ARULES","VA DYSLIPIDEMIA VPOV",12,2)=""
^ROR(798.1,"ARULES","VA HEPC 1.0 CONVERSION",1,8)=""
^ROR(798.1,"ARULES","VA HEPC LAB",1,5)=""
^ROR(798.1,"ARULES","VA HEPC PROBLEM",1,3)=""
^ROR(798.1,"ARULES","VA HEPC PTF",1,6)=""
^ROR(798.1,"ARULES","VA HEPC VPOV",1,7)=""
^ROR(798.1,"ARULES","VA HIV 2.1 CONVERSION",2,5)=""
^ROR(798.1,"ARULES","VA HIV LAB",2,4)=""
^ROR(798.1,"ARULES","VA HIV PROBLEM",2,1)=""
^ROR(798.1,"ARULES","VA HIV PTF",2,2)=""
^ROR(798.1,"ARULES","VA HIV VPOV",2,3)=""
^ROR(798.1,"ARULES","VA HTN PROBLEM",8,1)=""
^ROR(798.1,"ARULES","VA HTN PTF",8,3)=""
^ROR(798.1,"ARULES","VA HTN VPOV",8,2)=""
^ROR(798.1,"ARULES","VA IHD PROBLEM",6,1)=""
^ROR(798.1,"ARULES","VA IHD PTF",6,3)=""
^ROR(798.1,"ARULES","VA IHD VPOV",6,2)=""
^ROR(798.1,"ARULES","VA MENTAL HEALTH PROBLEM",4,1)=""
^ROR(798.1,"ARULES","VA MENTAL HEALTH PTF",4,3)=""
^ROR(798.1,"ARULES","VA MENTAL HEALTH VPOV",4,2)=""
^ROR(798.1,"ARULES","VA MULTIPLE SCLEROSIS PROBLEM",18,3)=""
^ROR(798.1,"ARULES","VA MULTIPLE SCLEROSIS PTF",18,2)=""
^ROR(798.1,"ARULES","VA MULTIPLE SCLEROSIS VPOV",18,1)=""
^ROR(798.1,"ARULES","VA OSTEOARTHRITIS PROBLEM",10,1)=""
^ROR(798.1,"ARULES","VA OSTEOARTHRITIS PTF",10,3)=""
^ROR(798.1,"ARULES","VA OSTEOARTHRITIS VPOV",10,2)=""
^ROR(798.1,"ARULES","VA RHEUM PROBLEM",15,1)=""
^ROR(798.1,"ARULES","VA RHEUM PTF",15,3)=""
^ROR(798.1,"ARULES","VA RHEUM VPOV",15,2)=""
^ROR(798.1,"B","VA ALZHEIMERS",14)=""
^ROR(798.1,"B","VA AMPUTATION",16)=""
^ROR(798.1,"B","VA BLIND",17)=""
^ROR(798.1,"B","VA BREAST CA",7)=""
^ROR(798.1,"B","VA CHF",5)=""
^ROR(798.1,"B","VA COPD",11)=""
^ROR(798.1,"B","VA CRD",13)=""
^ROR(798.1,"B","VA CVD",9)=""
^ROR(798.1,"B","VA DIABETES",3)=""
^ROR(798.1,"B","VA DYSLIPIDEMIA",12)=""
^ROR(798.1,"B","VA HEPC",1)=""
^ROR(798.1,"B","VA HIV",2)=""
^ROR(798.1,"B","VA HTN",8)=""
^ROR(798.1,"B","VA IHD",6)=""
^ROR(798.1,"B","VA MENTAL HEALTH",4)=""
^ROR(798.1,"B","VA MULTIPLE SCLEROSIS",18)=""
^ROR(798.1,"B","VA OSTEOARTHRITIS",10)=""
^ROR(798.1,"B","VA RHEUM",15)=""
^ROR(798.1,"C",1,3)=""
^ROR(798.1,"C",1,4)=""
^ROR(798.1,"C",1,5)=""
^ROR(798.1,"C",1,6)=""
^ROR(798.1,"C",1,7)=""
^ROR(798.1,"C",1,8)=""
^ROR(798.1,"C",1,9)=""
^ROR(798.1,"C",1,10)=""
^ROR(798.1,"C",1,11)=""
^ROR(798.1,"C",1,12)=""
^ROR(798.1,"C",1,13)=""
^ROR(798.1,"C",1,14)=""
^ROR(798.1,"C",1,15)=""
^ROR(798.1,"C",1,16)=""
^ROR(798.1,"C",1,17)=""
^ROR(798.1,"C",1,18)=""
