ROR LIST ITEM
ZWR
^ROR(799.1,0)="ROR LIST ITEM^799.1^42^26"
^ROR(799.1,17,0)="CD4#^3^2^1^"
^ROR(799.1,18,0)="CD4%^3^2^2^"
^ROR(799.1,19,0)="HIV VL^3^2^3^"
^ROR(799.1,20,0)="Default (HIV)^4^2^99^"
^ROR(799.1,21,0)="HepC Ab^3^1^1^"
^ROR(799.1,22,0)="HepC RIBA^3^1^2^"
^ROR(799.1,23,0)="HepC Qual^3^1^3^"
^ROR(799.1,24,0)="HepC Quant^3^1^4^"
^ROR(799.1,25,0)="HepC GT^3^1^5^"
^ROR(799.1,26,0)="HIV Ab^3^2^4^"
^ROR(799.1,27,0)="HIV WB^3^2^5^"
^ROR(799.1,28,0)="Default (HepC)^4^1^99^"
^ROR(799.1,29,0)="BMI^5^1^1"
^ROR(799.1,30,0)="BMI^5^2^1"
^ROR(799.1,31,0)="MELD^6^1^1"
^ROR(799.1,32,0)="MELD-Na^6^1^2"
^ROR(799.1,33,0)="MELD^6^2^1"
^ROR(799.1,34,0)="MELD-Na^6^2^2"
^ROR(799.1,35,0)="Creatinine clearance by Cockcroft-Gault^7^1^1"
^ROR(799.1,36,0)="eGFR by MDRD^7^1^2"
^ROR(799.1,37,0)="Creatinine clearance by Cockcroft-Gault^7^2^1"
^ROR(799.1,38,0)="eGFR by MDRD^7^2^2"
^ROR(799.1,39,0)="APRI^6^1^3"
^ROR(799.1,40,0)="FIB-4^6^1^4"
^ROR(799.1,41,0)="APRI^6^2^3"
^ROR(799.1,42,0)="FIB-4^6^2^4"
^ROR(799.1,"KEY",3,1,1,21)=""
^ROR(799.1,"KEY",3,1,2,22)=""
^ROR(799.1,"KEY",3,1,3,23)=""
^ROR(799.1,"KEY",3,1,4,24)=""
^ROR(799.1,"KEY",3,1,5,25)=""
^ROR(799.1,"KEY",3,2,1,17)=""
^ROR(799.1,"KEY",3,2,2,18)=""
^ROR(799.1,"KEY",3,2,3,19)=""
^ROR(799.1,"KEY",3,2,4,26)=""
^ROR(799.1,"KEY",3,2,5,27)=""
^ROR(799.1,"KEY",4,1,99,28)=""
^ROR(799.1,"KEY",4,2,99,20)=""
^ROR(799.1,"KEY",5,1,1,29)=""
^ROR(799.1,"KEY",5,2,1,30)=""
^ROR(799.1,"KEY",6,1,1,31)=""
^ROR(799.1,"KEY",6,1,2,32)=""
^ROR(799.1,"KEY",6,1,3,39)=""
^ROR(799.1,"KEY",6,1,4,40)=""
^ROR(799.1,"KEY",6,2,1,33)=""
^ROR(799.1,"KEY",6,2,2,34)=""
^ROR(799.1,"KEY",6,2,3,41)=""
^ROR(799.1,"KEY",6,2,4,42)=""
^ROR(799.1,"KEY",7,1,1,35)=""
^ROR(799.1,"KEY",7,1,2,36)=""
^ROR(799.1,"KEY",7,2,1,37)=""
^ROR(799.1,"KEY",7,2,2,38)=""
