OSEHRA ZGO Export: ROR METADATA
23-MAY-2018 15:20:53 ZWR
^ROR(799.2,0)="ROR METADATA^799.2I^45^6"
^ROR(799.2,2,0)="2"
^ROR(799.2,45,0)="45^2"
^ROR(799.2,45,2,0)="^799.22I^30^30"
^ROR(799.2,45,2,1,0)="PRINCIPAL DIAGNOSIS^101^1^Internal^1^79"
^ROR(799.2,45,2,2,0)="SECONDARY DIAGNOSIS 1^102^1^Internal^1^79.16"
^ROR(799.2,45,2,3,0)="SECONDARY DIAGNOSIS 2^103^1^Internal^1^79.17"
^ROR(799.2,45,2,4,0)="SECONDARY DIAGNOSIS 3^104^1^Internal^1^79.18"
^ROR(799.2,45,2,5,0)="SECONDARY DIAGNOSIS 4^105^1^Internal^1^79.19"
^ROR(799.2,45,2,6,0)="SECONDARY DIAGNOSIS 5^106^1^Internal^1^79.201"
^ROR(799.2,45,2,7,0)="SECONDARY DIAGNOSIS 6^107^1^Internal^1^79.21"
^ROR(799.2,45,2,8,0)="SECONDARY DIAGNOSIS 7^108^1^Internal^1^79.22"
^ROR(799.2,45,2,9,0)="SECONDARY DIAGNOSIS 8^109^1^Internal^1^79.23"
^ROR(799.2,45,2,10,0)="SECONDARY DIAGNOSIS 9^110^1^Internal^1^79.24"
^ROR(799.2,45,2,11,0)="PRINCIPAL DIAGNOSIS pre 1986^111^1^Internal^1^80"
^ROR(799.2,45,2,12,0)="FACILITY^131^1^Internal^1^3"
^ROR(799.2,45,2,13,0)="SUFFIX^132^1^Internal^1^5"
^ROR(799.2,45,2,14,0)="SECONDARY DIAGNOSIS 10^133^1^Internal^1^79.241"
^ROR(799.2,45,2,15,0)="SECONDARY DIAGNOSIS 11^134^1^Internal^1^79.242"
^ROR(799.2,45,2,16,0)="SECONDARY DIAGNOSIS 12^135^1^Internal^1^79.243"
^ROR(799.2,45,2,17,0)="SECONDARY DIAGNOSIS 13^136^1^Internal^1^79.244"
^ROR(799.2,45,2,18,0)="SECONDARY DIAGNOSIS 14^137^1^Internal^1^79.245"
^ROR(799.2,45,2,19,0)="SECONDARY DIAGNOSIS 15^138^1^Internal^1^79.246"
^ROR(799.2,45,2,20,0)="SECONDARY DIAGNOSIS 16^139^1^Internal^1^79.247"
^ROR(799.2,45,2,21,0)="SECONDARY DIAGNOSIS 17^140^1^Internal^1^79.248"
^ROR(799.2,45,2,22,0)="SECONDARY DIAGNOSIS 18^141^1^Internal^1^79.249"
^ROR(799.2,45,2,23,0)="SECONDARY DIAGNOSIS 19^142^1^Internal^1^79.2491"
^ROR(799.2,45,2,24,0)="SECONDARY DIAGNOSIS 20^143^1^Internal^1^79.24911"
^ROR(799.2,45,2,25,0)="SECONDARY DIAGNOSIS 21^144^1^Internal^1^79.24912"
^ROR(799.2,45,2,26,0)="SECONDARY DIAGNOSIS 22^145^1^Internal^1^79.24913"
^ROR(799.2,45,2,27,0)="SECONDARY DIAGNOSIS 23^146^1^Internal^1^79.24914"
^ROR(799.2,45,2,28,0)="SECONDARY DIAGNOSIS 24^147^1^Internal^1^79.24915"
^ROR(799.2,45,2,29,0)="INPATIENT ICD PROCEDURE^152^^I^3"
^ROR(799.2,45,2,30,0)="INPATIENT CPT^153^^I^3"
^ROR(799.2,45,2,"AR",1,1)=""
^ROR(799.2,45,2,"AR",1,2)=""
^ROR(799.2,45,2,"AR",1,3)=""
^ROR(799.2,45,2,"AR",1,4)=""
^ROR(799.2,45,2,"AR",1,5)=""
^ROR(799.2,45,2,"AR",1,6)=""
^ROR(799.2,45,2,"AR",1,7)=""
^ROR(799.2,45,2,"AR",1,8)=""
^ROR(799.2,45,2,"AR",1,9)=""
^ROR(799.2,45,2,"AR",1,10)=""
^ROR(799.2,45,2,"AR",1,11)=""
^ROR(799.2,45,2,"AR",1,12)=""
^ROR(799.2,45,2,"AR",1,13)=""
^ROR(799.2,45,2,"AR",1,14)=""
^ROR(799.2,45,2,"AR",1,15)=""
^ROR(799.2,45,2,"AR",1,16)=""
^ROR(799.2,45,2,"AR",1,17)=""
^ROR(799.2,45,2,"AR",1,18)=""
^ROR(799.2,45,2,"AR",1,19)=""
^ROR(799.2,45,2,"AR",1,20)=""
^ROR(799.2,45,2,"AR",1,21)=""
^ROR(799.2,45,2,"AR",1,22)=""
^ROR(799.2,45,2,"AR",1,23)=""
^ROR(799.2,45,2,"AR",1,24)=""
^ROR(799.2,45,2,"AR",1,25)=""
^ROR(799.2,45,2,"AR",1,26)=""
^ROR(799.2,45,2,"AR",1,27)=""
^ROR(799.2,45,2,"AR",1,28)=""
^ROR(799.2,45,2,"B","FACILITY",12)=""
^ROR(799.2,45,2,"B","INPATIENT CPT",30)=""
^ROR(799.2,45,2,"B","INPATIENT ICD PROCEDURE",29)=""
^ROR(799.2,45,2,"B","PRINCIPAL DIAGNOSIS",1)=""
^ROR(799.2,45,2,"B","PRINCIPAL DIAGNOSIS pre 1986",11)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 1",2)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 10",14)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 11",15)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 12",16)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 13",17)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 14",18)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 15",19)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 16",20)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 17",21)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 18",22)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 19",23)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 2",3)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 20",24)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 21",25)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 22",26)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 23",27)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 24",28)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 3",4)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 4",5)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 5",6)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 6",7)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 7",8)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 8",9)=""
^ROR(799.2,45,2,"B","SECONDARY DIAGNOSIS 9",10)=""
^ROR(799.2,45,2,"B","SUFFIX",13)=""
^ROR(799.2,45,2,"C",101,1)=""
^ROR(799.2,45,2,"C",102,2)=""
^ROR(799.2,45,2,"C",103,3)=""
^ROR(799.2,45,2,"C",104,4)=""
^ROR(799.2,45,2,"C",105,5)=""
^ROR(799.2,45,2,"C",106,6)=""
^ROR(799.2,45,2,"C",107,7)=""
^ROR(799.2,45,2,"C",108,8)=""
^ROR(799.2,45,2,"C",109,9)=""
^ROR(799.2,45,2,"C",110,10)=""
^ROR(799.2,45,2,"C",111,11)=""
^ROR(799.2,45,2,"C",131,12)=""
^ROR(799.2,45,2,"C",132,13)=""
^ROR(799.2,45,2,"C",133,14)=""
^ROR(799.2,45,2,"C",134,15)=""
^ROR(799.2,45,2,"C",135,16)=""
^ROR(799.2,45,2,"C",136,17)=""
^ROR(799.2,45,2,"C",137,18)=""
^ROR(799.2,45,2,"C",138,19)=""
^ROR(799.2,45,2,"C",139,20)=""
^ROR(799.2,45,2,"C",140,21)=""
^ROR(799.2,45,2,"C",141,22)=""
^ROR(799.2,45,2,"C",142,23)=""
^ROR(799.2,45,2,"C",143,24)=""
^ROR(799.2,45,2,"C",144,25)=""
^ROR(799.2,45,2,"C",145,26)=""
^ROR(799.2,45,2,"C",146,27)=""
^ROR(799.2,45,2,"C",147,28)=""
^ROR(799.2,45,2,"C",152,29)=""
^ROR(799.2,45,2,"C",153,30)=""
^ROR(799.2,63,0)="63^2"
^ROR(799.2,9000010,0)="9000010^2"
^ROR(799.2,9000010,2,0)="^799.22I^1^1"
^ROR(799.2,9000010,2,1,0)="ENCOUNTER LOCATION^129^1^EI^2^.06"
^ROR(799.2,9000010,2,1,4.1)="2^INS"
^ROR(799.2,9000010,2,1,4.2)="1^INS"
^ROR(799.2,9000010,2,"AR",1,1)=""
^ROR(799.2,9000010,2,"B","ENCOUNTER LOCATION",1)=""
^ROR(799.2,9000010,2,"C",129,1)=""
^ROR(799.2,9000010,3,0)="^799.23I^2^1"
^ROR(799.2,9000010,3,2,0)="2^VSIT^LOOKUP^1906"
^ROR(799.2,9000010,3,"B",2,2)=""
^ROR(799.2,9000010.07,0)="9000010.07^9000010"
^ROR(799.2,9000010.07,2,0)="^799.22I^4^4"
^ROR(799.2,9000010.07,2,1,0)="POV^112^^Internal^2^.01"
^ROR(799.2,9000010.07,2,1,4.2)="01"
^ROR(799.2,9000010.07,2,2,0)="MODIFIER^113^^I^2^.06"
^ROR(799.2,9000010.07,2,2,4.2)="6"
^ROR(799.2,9000010.07,2,3,0)="PRIMARY/SECONDARY^114^^I^2^.12"
^ROR(799.2,9000010.07,2,3,4.2)="12"
^ROR(799.2,9000010.07,2,4,0)="DATE OF INJURY^115^^I^2^.13"
^ROR(799.2,9000010.07,2,4,4.2)="13"
^ROR(799.2,9000010.07,2,"B","DATE OF INJURY",4)=""
^ROR(799.2,9000010.07,2,"B","MODIFIER",2)=""
^ROR(799.2,9000010.07,2,"B","POV",1)=""
^ROR(799.2,9000010.07,2,"B","PRIMARY/SECONDARY",3)=""
^ROR(799.2,9000010.07,2,"C",112,1)=""
^ROR(799.2,9000010.07,2,"C",113,2)=""
^ROR(799.2,9000010.07,2,"C",114,3)=""
^ROR(799.2,9000010.07,2,"C",115,4)=""
^ROR(799.2,9000010.07,3,0)="^799.23I^2^1"
^ROR(799.2,9000010.07,3,2,0)="2^PXAPIIB^POV^1554"
^ROR(799.2,9000010.07,3,"B",2,2)=""
^ROR(799.2,9000011,0)="9000011^2"
^ROR(799.2,9000011,2,0)="^799.22I^14^14"
^ROR(799.2,9000011,2,1,0)="DIAGNOSIS^116^^EI^2^.01"
^ROR(799.2,9000011,2,1,4.1)="2^.01"
^ROR(799.2,9000011,2,1,4.2)="1^.01"
^ROR(799.2,9000011,2,2,0)="DATE LAST MODIFIED^128^^EI^2^.03"
^ROR(799.2,9000011,2,2,4.1)="2^.03"
^ROR(799.2,9000011,2,2,4.2)="1^.03"
^ROR(799.2,9000011,2,3,0)="PROVIDER NARRATIVE^117^^EI^2^.05"
^ROR(799.2,9000011,2,3,4.1)="2^.05"
^ROR(799.2,9000011,2,3,4.2)="1^.05"
^ROR(799.2,9000011,2,4,0)="DATE ENTERED^118^1^EI^2^.08"
^ROR(799.2,9000011,2,4,4.1)="2^.08"
^ROR(799.2,9000011,2,4,4.2)="1^.08"
^ROR(799.2,9000011,2,5,0)="DATE OF ONSET^119^^EI^2^.13"
^ROR(799.2,9000011,2,5,4.1)="2^.13"
^ROR(799.2,9000011,2,5,4.2)="1^.13"
^ROR(799.2,9000011,2,6,0)="PROBLEM^120^^EI^2^1.01"
^ROR(799.2,9000011,2,6,4.1)="2^1.01"
^ROR(799.2,9000011,2,6,4.2)="1^1.01"
^ROR(799.2,9000011,2,7,0)="CONDITION^121^1^I^2^1.02"
^ROR(799.2,9000011,2,7,4.2)="1^1.02"
^ROR(799.2,9000011,2,8,0)="DATE RESOLVED^122^^EI^2^1.07"
^ROR(799.2,9000011,2,8,4.1)="2^1.07"
^ROR(799.2,9000011,2,8,4.2)="1^1.07"
^ROR(799.2,9000011,2,9,0)="DATE RECORDED^123^^EI^2^1.09"
^ROR(799.2,9000011,2,9,4.1)="2^1.09"
^ROR(799.2,9000011,2,9,4.2)="1^1.09"
^ROR(799.2,9000011,2,10,0)="SERVICE CONNECTED^124^^I^2^1.1"
^ROR(799.2,9000011,2,10,4.2)="1^1.1"
^ROR(799.2,9000011,2,11,0)="AGENT ORANGE EXPOSURE^125^^I^2^1.11"
^ROR(799.2,9000011,2,11,4.2)="1^1.11"
^ROR(799.2,9000011,2,12,0)="IONIZING RADIATION EXPOSURE^126^^I^2^1.12"
^ROR(799.2,9000011,2,12,4.2)="1^1.12"
^ROR(799.2,9000011,2,13,0)="PERSIAN GULF EXPOSURE^127^^I^2^1.13"
^ROR(799.2,9000011,2,13,4.2)="1^1.13"
^ROR(799.2,9000011,2,14,0)="CLINIC^130^1^EI^2^1.08"
^ROR(799.2,9000011,2,14,4.1)="2^1.08"
^ROR(799.2,9000011,2,14,4.2)="1^1.08"
^ROR(799.2,9000011,2,"AR",1,4)=""
^ROR(799.2,9000011,2,"AR",1,7)=""
^ROR(799.2,9000011,2,"AR",1,14)=""
^ROR(799.2,9000011,2,"B","AGENT ORANGE EXPOSURE",11)=""
^ROR(799.2,9000011,2,"B","CLINIC",14)=""
^ROR(799.2,9000011,2,"B","CONDITION",7)=""
^ROR(799.2,9000011,2,"B","DATE ENTERED",4)=""
^ROR(799.2,9000011,2,"B","DATE LAST MODIFIED",2)=""
^ROR(799.2,9000011,2,"B","DATE OF ONSET",5)=""
^ROR(799.2,9000011,2,"B","DATE RECORDED",9)=""
^ROR(799.2,9000011,2,"B","DATE RESOLVED",8)=""
^ROR(799.2,9000011,2,"B","DIAGNOSIS",1)=""
^ROR(799.2,9000011,2,"B","IONIZING RADIATION EXPOSURE",12)=""
^ROR(799.2,9000011,2,"B","PERSIAN GULF EXPOSURE",13)=""
^ROR(799.2,9000011,2,"B","PROBLEM",6)=""
^ROR(799.2,9000011,2,"B","PROVIDER NARRATIVE",3)=""
^ROR(799.2,9000011,2,"B","SERVICE CONNECTED",10)=""
^ROR(799.2,9000011,2,"C",116,1)=""
^ROR(799.2,9000011,2,"C",117,3)=""
^ROR(799.2,9000011,2,"C",118,4)=""
^ROR(799.2,9000011,2,"C",119,5)=""
^ROR(799.2,9000011,2,"C",120,6)=""
^ROR(799.2,9000011,2,"C",121,7)=""
^ROR(799.2,9000011,2,"C",122,8)=""
^ROR(799.2,9000011,2,"C",123,9)=""
^ROR(799.2,9000011,2,"C",124,10)=""
^ROR(799.2,9000011,2,"C",125,11)=""
^ROR(799.2,9000011,2,"C",126,12)=""
^ROR(799.2,9000011,2,"C",127,13)=""
^ROR(799.2,9000011,2,"C",128,2)=""
^ROR(799.2,9000011,2,"C",130,14)=""
^ROR(799.2,9000011,3,0)="^799.23I^2^1"
^ROR(799.2,9000011,3,2,0)="2^GMPLEDT3^GETFLDS^2977"
^ROR(799.2,9000011,3,"B",2,2)=""
^ROR(799.2,"B",2,2)=""
^ROR(799.2,"B",45,45)=""
^ROR(799.2,"B",63,63)=""
^ROR(799.2,"B",9000010,9000010)=""
^ROR(799.2,"B",9000010.07,9000010.07)=""
^ROR(799.2,"B",9000011,9000011)=""
^ROR(799.2,"DEC",101,45,1)=""
^ROR(799.2,"DEC",102,45,2)=""
^ROR(799.2,"DEC",103,45,3)=""
^ROR(799.2,"DEC",104,45,4)=""
^ROR(799.2,"DEC",105,45,5)=""
^ROR(799.2,"DEC",106,45,6)=""
^ROR(799.2,"DEC",107,45,7)=""
^ROR(799.2,"DEC",108,45,8)=""
^ROR(799.2,"DEC",109,45,9)=""
^ROR(799.2,"DEC",110,45,10)=""
^ROR(799.2,"DEC",111,45,11)=""
^ROR(799.2,"DEC",112,9000010.07,1)=""
^ROR(799.2,"DEC",113,9000010.07,2)=""
^ROR(799.2,"DEC",114,9000010.07,3)=""
^ROR(799.2,"DEC",115,9000010.07,4)=""
^ROR(799.2,"DEC",116,9000011,1)=""
^ROR(799.2,"DEC",117,9000011,3)=""
^ROR(799.2,"DEC",118,9000011,4)=""
^ROR(799.2,"DEC",119,9000011,5)=""
^ROR(799.2,"DEC",120,9000011,6)=""
^ROR(799.2,"DEC",121,9000011,7)=""
^ROR(799.2,"DEC",122,9000011,8)=""
^ROR(799.2,"DEC",123,9000011,9)=""
^ROR(799.2,"DEC",124,9000011,10)=""
^ROR(799.2,"DEC",125,9000011,11)=""
^ROR(799.2,"DEC",126,9000011,12)=""
^ROR(799.2,"DEC",127,9000011,13)=""
^ROR(799.2,"DEC",128,9000011,2)=""
^ROR(799.2,"DEC",129,9000010,1)=""
^ROR(799.2,"DEC",130,9000011,14)=""
^ROR(799.2,"DEC",131,45,12)=""
^ROR(799.2,"DEC",132,45,13)=""
^ROR(799.2,"DEC",133,45,14)=""
^ROR(799.2,"DEC",134,45,15)=""
^ROR(799.2,"DEC",135,45,16)=""
^ROR(799.2,"DEC",136,45,17)=""
^ROR(799.2,"DEC",137,45,18)=""
^ROR(799.2,"DEC",138,45,19)=""
^ROR(799.2,"DEC",139,45,20)=""
^ROR(799.2,"DEC",140,45,21)=""
^ROR(799.2,"DEC",141,45,22)=""
^ROR(799.2,"DEC",142,45,23)=""
^ROR(799.2,"DEC",143,45,24)=""
^ROR(799.2,"DEC",144,45,25)=""
^ROR(799.2,"DEC",145,45,26)=""
^ROR(799.2,"DEC",146,45,27)=""
^ROR(799.2,"DEC",147,45,28)=""
^ROR(799.2,"DEC",152,45,29)=""
^ROR(799.2,"DEC",153,45,30)=""
