PROS AMIS CODES
ZWR
^RMPR(663,0)="PROS AMIS CODES^663I^103^103"
^RMPR(663,1,0)="01 A^12^AID FOR BLIND^A^122"
^RMPR(663,2,0)="01 B^1^SPEC BLIND EQP OVER $2,000^A^122"
^RMPR(663,3,0)="04 A^1^ART LEG,IPOP^A^122"
^RMPR(663,4,0)="04 B^1^ART LEG,TEM^A^122"
^RMPR(663,5,0)="04 C^1^ART LEG,PER^A^123"
^RMPR(663,6,0)="05 A^1^BRACE ANKLE^A^123"
^RMPR(663,7,0)="05 B^1^BRACE LEG AK^A^123"
^RMPR(663,8,0)="05 C^1^BRACE, SPINAL^A^123"
^RMPR(663,9,0)="05 D^2^BRACE AL/OTH^A^123"
^RMPR(663,10,0)="06^1^SPEC APPLS OVER $2,500^A^123"
^RMPR(663,11,0)="07^2^CONT LENS, EA.^A^124"
^RMPR(663,12,0)="08^2^CORSET/BELT^A^124"
^RMPR(663,13,0)="09^2^EAR INSERT^A^124"
^RMPR(663,14,0)="10^4^ELAS HOSE, EA^A^124"
^RMPR(663,15,0)="11^1^EYEGLASSES PR^A^124"
^RMPR(663,16,0)="12^2^HEARING AIDS^A^124"
^RMPR(663,17,0)="13 A^1^TRANSCUTANEOUS NERVE STIM.^A^125"
^RMPR(663,18,0)="13 B^1^BED HOSP SPEC^A^125"
^RMPR(663,19,0)="13 C^1^BED HOSP STD^A^125"
^RMPR(663,20,0)="13 D^1^HOME DIAL EQP^A^125"
^RMPR(663,21,0)="13 E^1^INVALID LIFT^A^125"
^RMPR(663,22,0)="13 F^2^WALKING AIDS^A^125"
^RMPR(663,23,0)="13 G^1^ENVIRON CONTR^A^126"
^RMPR(663,24,0)="13 H^3^SPEC HOME EQP (SAFETY)^A^126"
^RMPR(663,25,0)="13 I^4^OXYGEN EQP^A^126"
^RMPR(663,26,0)="13 J^1^OXYGEN CONCEN^A^126"
^RMPR(663,27,0)="13 K^2^MED EQP AL/OTH^A^126"
^RMPR(663,28,0)="14 A^2^CUSHION, W/CHR^A^126"
^RMPR(663,29,0)="14 B^1^HOME DIAL SUP^A^127"
^RMPR(663,30,0)="14 C^4^MED SUP AL/OTH^A^127"
^RMPR(663,31,0)="15^3^ARCH SUPT, EA^A^127"
^RMPR(663,32,0)="16 A^2^SHOE INLAY, EA^A^127"
^RMPR(663,33,0)="16 B^2^SHOE MOLDED, EA^A^127"
^RMPR(663,34,0)="16 C^2^SHOE ORTH OTH^A^127"
^RMPR(663,35,0)="17 A^1^W/CHR FLD DEP^A^128"
^RMPR(663,36,0)="17 B^1^W/CHR FLD AL/OTH^A^128"
^RMPR(663,37,0)="18^1^W/CHR MOTOR^A^128"
^RMPR(663,38,0)="19^3^EQP RENTAL^A^128"
^RMPR(663,39,0)="20^2^AL/OTH ITEMS^A^128"
^RMPR(663,40,0)="21 A^12^MOD VANS^A^139"
^RMPR(663,41,0)="21 B^6^ADAPTIVE EQP AL/OTH^A^139"
^RMPR(663,42,0)="R03 B^2^ARTIFICAL LEG, BELOW KNEE, PTB^AR^129"
^RMPR(663,43,0)="R03 D^2^ART LEG, ALL OTHER^AR^129"
^RMPR(663,44,0)="R10^2^MEDICAL EQUIPMENT, ALL OTHER^AR^131"
^RMPR(663,45,0)="R14^2^WHEELCHAIR^AR^131"
^RMPR(663,46,0)="R02^2^ART ARM,TOTAL^AR^129"
^RMPR(663,47,0)="R04^2^BRACE TOTAL^AR^130"
^RMPR(663,48,0)="R15^1^ALL OTHER^AR^131"
^RMPR(663,49,0)="R06^1^EYEGLASS RPR^AR^130"
^RMPR(663,50,0)="R09^1^INVALID LIFTS^AR^130"
^RMPR(663,51,0)="R12^2^SHOE MODIFICATIONS^AR^131"
^RMPR(663,52,0)="R16^1^ADAPTIVE EQUIPMENT^AR^139"
^RMPR(663,53,0)="R03 A^2^ART LEG, AK^AR^129"
^RMPR(663,54,0)="R01^2^AID FOR BLIND^AR^129"
^RMPR(663,55,0)="R03 C^2^ARTIFICIAL LEG, BELOW KNEE, STD^AR^129"
^RMPR(663,56,0)="R17^1^REPAIR TO ENVIROMENTAL CONTROL UNIT^AR^139"
^RMPR(663,57,0)="02^2^ARTIFICIAL EYE, TOTAL^A^122"
^RMPR(663,58,0)="03^1^ARTIFICIAL ARM, TOTAL^A^122"
^RMPR(663,59,0)="R05^1^CLOTHING REPAIR^AR^130"
^RMPR(663,60,0)="R07^2^HEARING AID, LOCAL REPAIRS^AR^130"
^RMPR(663,61,0)="R08^2^HOME DIALYSIS EQUIPMENT^AR^130"
^RMPR(663,62,0)="R11^2^SHOE INLAY^AR^131"
^RMPR(663,63,0)="R13^2^SHOE, ORTHOPEDIC^AR^131"
^RMPR(663,64,0)="01^^ARCH SUPPORTS (EACH)^O^135"
^RMPR(663,65,0)="02^^ARTIFICIAL ARMS, ALL TYPES^O^135"
^RMPR(663,66,0)="03^^ART. LEG, PERMANENT, ALL TYPES^O^135"
^RMPR(663,67,0)="04^^ARTIFICAL LEGS, ABOVE KNEE, TEMP^O^135"
^RMPR(663,68,0)="05^^ARTIFICIAL LEGS, BELOW-KNEE, TEMP^O^135"
^RMPR(663,69,0)="06^^BELTS, CUSTOM^O^135"
^RMPR(663,70,0)="07^^BELT, (PREFABRICATED)^O^135"
^RMPR(663,71,0)="08 A^^BRACES, ANKLE^O^135"
^RMPR(663,72,0)="08 B^^BRACES, CERVICAL, CUSTOM-MADE^O^136"
^RMPR(663,73,0)="08 C^^BRACES, LEG, A/K^O^136"
^RMPR(663,74,0)="08 D^^BRACES, SPINAL^O^136"
^RMPR(663,75,0)="08 E^^BRACES, ALL OTHER^O^136"
^RMPR(663,76,0)="09^^CERVICAL COLLARS, (PREFABRICATED)^O^136"
^RMPR(663,77,0)="10^^ELASTIC HOSE (EA.) (PREFABRICATED)^O^136"
^RMPR(663,78,0)="11^^SHOE MODIFICATIONS^O^136"
^RMPR(663,79,0)="12^^SHOES, INLAY^O^136"
^RMPR(663,80,0)="13^^SHOES, ORTHOPEDIC (EACH)^O^137"
^RMPR(663,81,0)="14^^OTHER NEW ITEMS FOR PATIENTS^O^137"
^RMPR(663,82,0)="R15 A^^REPAIRS - ARTIFICIAL LIMBS^OR^137"
^RMPR(663,83,0)="R15 B^^REPAIRS-BRACES^OR^137"
^RMPR(663,84,0)="R15 C^^REPAIRS, SHOES^OR^137"
^RMPR(663,85,0)="R15 D^^REPAIRS-PATIENT WHEELCHAIRS^OR^137"
^RMPR(663,86,0)="R15 E^^REPAIRS-ALL OTHER FOR PATIENTS^OR^137"
^RMPR(663,87,0)="R16^^WORK FOR STATION^OR^137"
^RMPR(663,88,0)="01^^ARTIFICIAL EYES^R^132"
^RMPR(663,89,0)="02^^BODY RESTORATIONS^R^132"
^RMPR(663,90,0)="03^^COSMETIC GLOVES^R^132"
^RMPR(663,91,0)="04^^EYE IMPLANTS^R^132"
^RMPR(663,92,0)="05 A^^FACIAL RESTORATION, ARTIFICIAL EAR^R^132"
^RMPR(663,93,0)="05 B^^FACIAL RESTORATION, ARTIFICIAL NOSE^R^132"
^RMPR(663,94,0)="05 C^^FACIAL RESTORATION, ORBITAL^R^132"
^RMPR(663,95,0)="05 D^^FACIAL RESTORATION, ALL OTHER^R^132"
^RMPR(663,96,0)="06^^OCULAR CONFORMERS^R^133"
^RMPR(663,97,0)="07^^PLASTIC HANDS, FULL OR PARTIAL^R^133"
^RMPR(663,98,0)="08^^SKULL PLATES^R^133"
^RMPR(663,99,0)="09^^FACE MASKS, RADIO THERAPY^R^133"
^RMPR(663,100,0)="10^^TRACHEAL APPLIANCES^R^133"
^RMPR(663,101,0)="11^^OTHER NEW ITEMS FOR PATIENT^R^133"
^RMPR(663,102,0)="R12^^REPAIRS TO APPLIANCES^RR^133"
^RMPR(663,103,0)="R13^^OTHER ITEMS OR SERVICES^RR^133"
^RMPR(663,"B",10,14)=""
^RMPR(663,"B",10,77)=""
^RMPR(663,"B",10,100)=""
^RMPR(663,"B",11,15)=""
^RMPR(663,"B",11,78)=""
^RMPR(663,"B",11,101)=""
^RMPR(663,"B",12,16)=""
^RMPR(663,"B",12,79)=""
^RMPR(663,"B",13,80)=""
^RMPR(663,"B",14,81)=""
^RMPR(663,"B",15,31)=""
^RMPR(663,"B",18,37)=""
^RMPR(663,"B",19,38)=""
^RMPR(663,"B",20,39)=""
^RMPR(663,"B","01",64)=""
^RMPR(663,"B","01",88)=""
^RMPR(663,"B","01 A",1)=""
^RMPR(663,"B","01 B",2)=""
^RMPR(663,"B","02",57)=""
^RMPR(663,"B","02",65)=""
^RMPR(663,"B","02",89)=""
^RMPR(663,"B","03",58)=""
^RMPR(663,"B","03",66)=""
^RMPR(663,"B","03",90)=""
^RMPR(663,"B","04",67)=""
^RMPR(663,"B","04",91)=""
^RMPR(663,"B","04 A",3)=""
^RMPR(663,"B","04 B",4)=""
^RMPR(663,"B","04 C",5)=""
^RMPR(663,"B","05",68)=""
^RMPR(663,"B","05 A",6)=""
^RMPR(663,"B","05 A",92)=""
^RMPR(663,"B","05 B",7)=""
^RMPR(663,"B","05 B",93)=""
^RMPR(663,"B","05 C",8)=""
^RMPR(663,"B","05 C",94)=""
^RMPR(663,"B","05 D",9)=""
^RMPR(663,"B","05 D",95)=""
^RMPR(663,"B","06",10)=""
^RMPR(663,"B","06",69)=""
^RMPR(663,"B","06",96)=""
^RMPR(663,"B","07",11)=""
^RMPR(663,"B","07",70)=""
^RMPR(663,"B","07",97)=""
^RMPR(663,"B","08",12)=""
^RMPR(663,"B","08",98)=""
^RMPR(663,"B","08 A",71)=""
^RMPR(663,"B","08 B",72)=""
^RMPR(663,"B","08 C",73)=""
^RMPR(663,"B","08 D",74)=""
^RMPR(663,"B","08 E",75)=""
^RMPR(663,"B","09",13)=""
^RMPR(663,"B","09",76)=""
^RMPR(663,"B","09",99)=""
^RMPR(663,"B","13 A",17)=""
^RMPR(663,"B","13 B",18)=""
^RMPR(663,"B","13 C",19)=""
^RMPR(663,"B","13 D",20)=""
^RMPR(663,"B","13 E",21)=""
^RMPR(663,"B","13 F",22)=""
^RMPR(663,"B","13 G",23)=""
^RMPR(663,"B","13 H",24)=""
^RMPR(663,"B","13 I",25)=""
^RMPR(663,"B","13 J",26)=""
^RMPR(663,"B","13 K",27)=""
^RMPR(663,"B","14 A",28)=""
^RMPR(663,"B","14 B",29)=""
^RMPR(663,"B","14 C",30)=""
^RMPR(663,"B","16 A",32)=""
^RMPR(663,"B","16 B",33)=""
^RMPR(663,"B","16 C",34)=""
^RMPR(663,"B","17 A",35)=""
^RMPR(663,"B","17 B",36)=""
^RMPR(663,"B","21 A",40)=""
^RMPR(663,"B","21 B",41)=""
^RMPR(663,"B","R01",54)=""
^RMPR(663,"B","R02",46)=""
^RMPR(663,"B","R03 A",53)=""
^RMPR(663,"B","R03 B",42)=""
^RMPR(663,"B","R03 C",55)=""
^RMPR(663,"B","R03 D",43)=""
^RMPR(663,"B","R04",47)=""
^RMPR(663,"B","R05",59)=""
^RMPR(663,"B","R06",49)=""
^RMPR(663,"B","R07",60)=""
^RMPR(663,"B","R08",61)=""
^RMPR(663,"B","R09",50)=""
^RMPR(663,"B","R10",44)=""
^RMPR(663,"B","R11",62)=""
^RMPR(663,"B","R12",51)=""
^RMPR(663,"B","R12",102)=""
^RMPR(663,"B","R13",63)=""
^RMPR(663,"B","R13",103)=""
^RMPR(663,"B","R14",45)=""
^RMPR(663,"B","R15",48)=""
^RMPR(663,"B","R15 A",82)=""
^RMPR(663,"B","R15 B",83)=""
^RMPR(663,"B","R15 C",84)=""
^RMPR(663,"B","R15 D",85)=""
^RMPR(663,"B","R15 E",86)=""
^RMPR(663,"B","R16",52)=""
^RMPR(663,"B","R16",87)=""
^RMPR(663,"B","R17",56)=""
^RMPR(663,"C","ADAPTIVE EQP AL/OTH",41)=""
^RMPR(663,"C","ADAPTIVE EQUIPMENT",52)=""
^RMPR(663,"C","AID FOR BLIND",1)=""
^RMPR(663,"C","AID FOR BLIND",54)=""
^RMPR(663,"C","AL/OTH ITEMS",39)=""
^RMPR(663,"C","ALL OTHER",48)=""
^RMPR(663,"C","ARCH SUPPORTS (EACH)",64)=""
^RMPR(663,"C","ARCH SUPT, EA",31)=""
^RMPR(663,"C","ART ARM,TOTAL",46)=""
^RMPR(663,"C","ART LEG, AK",53)=""
^RMPR(663,"C","ART LEG, ALL OTHER",43)=""
^RMPR(663,"C","ART LEG,IPOP",3)=""
^RMPR(663,"C","ART LEG,PER",5)=""
^RMPR(663,"C","ART LEG,TEM",4)=""
^RMPR(663,"C","ART. LEG, PERMANENT, ALL TYPES",66)=""
^RMPR(663,"C","ARTIFICAL LEG, BELOW KNEE, PTB",42)=""
^RMPR(663,"C","ARTIFICAL LEGS, ABOVE KNEE, TE",67)=""
^RMPR(663,"C","ARTIFICIAL ARM, TOTAL",58)=""
^RMPR(663,"C","ARTIFICIAL ARMS, ALL TYPES",65)=""
^RMPR(663,"C","ARTIFICIAL EYE, TOTAL",57)=""
^RMPR(663,"C","ARTIFICIAL EYES",88)=""
^RMPR(663,"C","ARTIFICIAL LEG, BELOW KNEE, ST",55)=""
^RMPR(663,"C","ARTIFICIAL LEGS, BELOW-KNEE, T",68)=""
^RMPR(663,"C","BED HOSP SPEC",18)=""
^RMPR(663,"C","BED HOSP STD",19)=""
^RMPR(663,"C","BELT, (PREFABRICATED)",70)=""
^RMPR(663,"C","BELTS, CUSTOM",69)=""
^RMPR(663,"C","BODY RESTORATIONS",89)=""
^RMPR(663,"C","BRACE AL/OTH",9)=""
^RMPR(663,"C","BRACE ANKLE",6)=""
^RMPR(663,"C","BRACE LEG AK",7)=""
^RMPR(663,"C","BRACE TOTAL",47)=""
^RMPR(663,"C","BRACE, SPINAL",8)=""
^RMPR(663,"C","BRACES, ALL OTHER",75)=""
^RMPR(663,"C","BRACES, ANKLE",71)=""
^RMPR(663,"C","BRACES, CERVICAL, CUSTOM-MADE",72)=""
^RMPR(663,"C","BRACES, LEG, A/K",73)=""
^RMPR(663,"C","BRACES, SPINAL",74)=""
^RMPR(663,"C","CERVICAL COLLARS, (PREFABRICAT",76)=""
^RMPR(663,"C","CLOTHING REPAIR",59)=""
^RMPR(663,"C","CONT LENS, EA.",11)=""
^RMPR(663,"C","CORSET/BELT",12)=""
^RMPR(663,"C","COSMETIC GLOVES",90)=""
^RMPR(663,"C","CUSHION, W/CHR",28)=""
^RMPR(663,"C","EAR INSERT",13)=""
^RMPR(663,"C","ELAS HOSE, EA",14)=""
^RMPR(663,"C","ELASTIC HOSE (EA.) (PREFABRICA",77)=""
^RMPR(663,"C","ENVIRON CONTR",23)=""
^RMPR(663,"C","EQP RENTAL",38)=""
^RMPR(663,"C","EYE IMPLANTS",91)=""
^RMPR(663,"C","EYEGLASS RPR",49)=""
^RMPR(663,"C","EYEGLASSES PR",15)=""
^RMPR(663,"C","FACE MASKS, RADIO THERAPY",99)=""
^RMPR(663,"C","FACIAL RESTORATION, ALL OTHER",95)=""
^RMPR(663,"C","FACIAL RESTORATION, ARTIFICIAL",92)=""
^RMPR(663,"C","FACIAL RESTORATION, ARTIFICIAL",93)=""
^RMPR(663,"C","FACIAL RESTORATION, ORBITAL",94)=""
^RMPR(663,"C","HEARING AID, LOCAL REPAIRS",60)=""
^RMPR(663,"C","HEARING AIDS",16)=""
^RMPR(663,"C","HOME DIAL EQP",20)=""
^RMPR(663,"C","HOME DIAL SUP",29)=""
^RMPR(663,"C","HOME DIALYSIS EQUIPMENT",61)=""
^RMPR(663,"C","INVALID LIFT",21)=""
^RMPR(663,"C","INVALID LIFTS",50)=""
^RMPR(663,"C","MED EQP AL/OTH",27)=""
^RMPR(663,"C","MED SUP AL/OTH",30)=""
^RMPR(663,"C","MEDICAL EQUIPMENT, ALL OTHER",44)=""
^RMPR(663,"C","MOD VANS",40)=""
^RMPR(663,"C","OCULAR CONFORMERS",96)=""
^RMPR(663,"C","OTHER ITEMS OR SERVICES",103)=""
^RMPR(663,"C","OTHER NEW ITEMS FOR PATIENT",101)=""
^RMPR(663,"C","OTHER NEW ITEMS FOR PATIENTS",81)=""
^RMPR(663,"C","OXYGEN CONCEN",26)=""
^RMPR(663,"C","OXYGEN EQP",25)=""
^RMPR(663,"C","PLASTIC HANDS, FULL OR PARTIAL",97)=""
^RMPR(663,"C","REPAIR TO ENVIROMENTAL CONTROL",56)=""
^RMPR(663,"C","REPAIRS - ARTIFICIAL LIMBS",82)=""
^RMPR(663,"C","REPAIRS TO APPLIANCES",102)=""
^RMPR(663,"C","REPAIRS, SHOES",84)=""
^RMPR(663,"C","REPAIRS-ALL OTHER FOR PATIENTS",86)=""
^RMPR(663,"C","REPAIRS-BRACES",83)=""
^RMPR(663,"C","REPAIRS-PATIENT WHEELCHAIRS",85)=""
^RMPR(663,"C","SHOE INLAY",62)=""
^RMPR(663,"C","SHOE INLAY, EA",32)=""
^RMPR(663,"C","SHOE MODIFICATIONS",51)=""
^RMPR(663,"C","SHOE MODIFICATIONS",78)=""
^RMPR(663,"C","SHOE MOLDED, EA",33)=""
^RMPR(663,"C","SHOE ORTH OTH",34)=""
^RMPR(663,"C","SHOE, ORTHOPEDIC",63)=""
^RMPR(663,"C","SHOES, INLAY",79)=""
^RMPR(663,"C","SHOES, ORTHOPEDIC (EACH)",80)=""
^RMPR(663,"C","SKULL PLATES",98)=""
^RMPR(663,"C","SPEC APPLS OVER $2,500",10)=""
^RMPR(663,"C","SPEC BLIND EQP OVER $2,000",2)=""
^RMPR(663,"C","SPEC HOME EQP (SAFETY)",24)=""
^RMPR(663,"C","TRACHEAL APPLIANCES",100)=""
^RMPR(663,"C","TRANSCUTANEOUS NERVE STIM.",17)=""
^RMPR(663,"C","W/CHR FLD AL/OTH",36)=""
^RMPR(663,"C","W/CHR FLD DEP",35)=""
^RMPR(663,"C","W/CHR MOTOR",37)=""
^RMPR(663,"C","WALKING AIDS",22)=""
^RMPR(663,"C","WHEELCHAIR",45)=""
^RMPR(663,"C","WORK FOR STATION",87)=""
^RMPR(663,"D","A",1)=""
^RMPR(663,"D","A",2)=""
^RMPR(663,"D","A",3)=""
^RMPR(663,"D","A",4)=""
^RMPR(663,"D","A",5)=""
^RMPR(663,"D","A",6)=""
^RMPR(663,"D","A",7)=""
^RMPR(663,"D","A",8)=""
^RMPR(663,"D","A",9)=""
^RMPR(663,"D","A",10)=""
^RMPR(663,"D","A",11)=""
^RMPR(663,"D","A",12)=""
^RMPR(663,"D","A",13)=""
^RMPR(663,"D","A",14)=""
^RMPR(663,"D","A",15)=""
^RMPR(663,"D","A",16)=""
^RMPR(663,"D","A",17)=""
^RMPR(663,"D","A",18)=""
^RMPR(663,"D","A",19)=""
^RMPR(663,"D","A",20)=""
^RMPR(663,"D","A",21)=""
^RMPR(663,"D","A",22)=""
^RMPR(663,"D","A",23)=""
^RMPR(663,"D","A",24)=""
^RMPR(663,"D","A",25)=""
^RMPR(663,"D","A",26)=""
^RMPR(663,"D","A",27)=""
^RMPR(663,"D","A",28)=""
^RMPR(663,"D","A",29)=""
^RMPR(663,"D","A",30)=""
^RMPR(663,"D","A",31)=""
^RMPR(663,"D","A",32)=""
^RMPR(663,"D","A",33)=""
^RMPR(663,"D","A",34)=""
^RMPR(663,"D","A",35)=""
^RMPR(663,"D","A",36)=""
^RMPR(663,"D","A",37)=""
^RMPR(663,"D","A",38)=""
^RMPR(663,"D","A",39)=""
^RMPR(663,"D","A",40)=""
^RMPR(663,"D","A",41)=""
^RMPR(663,"D","A",57)=""
^RMPR(663,"D","A",58)=""
^RMPR(663,"D","AR",42)=""
^RMPR(663,"D","AR",43)=""
^RMPR(663,"D","AR",44)=""
^RMPR(663,"D","AR",45)=""
^RMPR(663,"D","AR",46)=""
^RMPR(663,"D","AR",47)=""
^RMPR(663,"D","AR",48)=""
^RMPR(663,"D","AR",49)=""
^RMPR(663,"D","AR",50)=""
^RMPR(663,"D","AR",51)=""
^RMPR(663,"D","AR",52)=""
^RMPR(663,"D","AR",53)=""
^RMPR(663,"D","AR",54)=""
^RMPR(663,"D","AR",55)=""
^RMPR(663,"D","AR",56)=""
^RMPR(663,"D","AR",59)=""
^RMPR(663,"D","AR",60)=""
^RMPR(663,"D","AR",61)=""
^RMPR(663,"D","AR",62)=""
^RMPR(663,"D","AR",63)=""
^RMPR(663,"D","O",64)=""
^RMPR(663,"D","O",65)=""
^RMPR(663,"D","O",66)=""
^RMPR(663,"D","O",67)=""
^RMPR(663,"D","O",68)=""
^RMPR(663,"D","O",69)=""
^RMPR(663,"D","O",70)=""
^RMPR(663,"D","O",71)=""
^RMPR(663,"D","O",72)=""
^RMPR(663,"D","O",73)=""
^RMPR(663,"D","O",74)=""
^RMPR(663,"D","O",75)=""
^RMPR(663,"D","O",76)=""
^RMPR(663,"D","O",77)=""
^RMPR(663,"D","O",78)=""
^RMPR(663,"D","O",79)=""
^RMPR(663,"D","O",80)=""
^RMPR(663,"D","O",81)=""
^RMPR(663,"D","OR",82)=""
^RMPR(663,"D","OR",83)=""
^RMPR(663,"D","OR",84)=""
^RMPR(663,"D","OR",85)=""
^RMPR(663,"D","OR",86)=""
^RMPR(663,"D","OR",87)=""
^RMPR(663,"D","R",88)=""
^RMPR(663,"D","R",89)=""
^RMPR(663,"D","R",90)=""
^RMPR(663,"D","R",91)=""
^RMPR(663,"D","R",92)=""
^RMPR(663,"D","R",93)=""
^RMPR(663,"D","R",94)=""
^RMPR(663,"D","R",95)=""
^RMPR(663,"D","R",96)=""
^RMPR(663,"D","R",97)=""
^RMPR(663,"D","R",98)=""
^RMPR(663,"D","R",99)=""
^RMPR(663,"D","R",100)=""
^RMPR(663,"D","R",101)=""
^RMPR(663,"D","RR",102)=""
^RMPR(663,"D","RR",103)=""
^RMPR(663,"E",122,1)=""
^RMPR(663,"E",122,2)=""
^RMPR(663,"E",122,3)=""
^RMPR(663,"E",122,4)=""
^RMPR(663,"E",122,57)=""
^RMPR(663,"E",122,58)=""
^RMPR(663,"E",123,5)=""
^RMPR(663,"E",123,6)=""
^RMPR(663,"E",123,7)=""
^RMPR(663,"E",123,8)=""
^RMPR(663,"E",123,9)=""
^RMPR(663,"E",123,10)=""
^RMPR(663,"E",124,11)=""
^RMPR(663,"E",124,12)=""
^RMPR(663,"E",124,13)=""
^RMPR(663,"E",124,14)=""
^RMPR(663,"E",124,15)=""
^RMPR(663,"E",124,16)=""
^RMPR(663,"E",125,17)=""
^RMPR(663,"E",125,18)=""
^RMPR(663,"E",125,19)=""
^RMPR(663,"E",125,20)=""
^RMPR(663,"E",125,21)=""
^RMPR(663,"E",125,22)=""
^RMPR(663,"E",126,23)=""
^RMPR(663,"E",126,24)=""
^RMPR(663,"E",126,25)=""
^RMPR(663,"E",126,26)=""
^RMPR(663,"E",126,27)=""
^RMPR(663,"E",126,28)=""
^RMPR(663,"E",127,29)=""
^RMPR(663,"E",127,30)=""
^RMPR(663,"E",127,31)=""
^RMPR(663,"E",127,32)=""
^RMPR(663,"E",127,33)=""
^RMPR(663,"E",127,34)=""
^RMPR(663,"E",128,35)=""
^RMPR(663,"E",128,36)=""
^RMPR(663,"E",128,37)=""
^RMPR(663,"E",128,38)=""
^RMPR(663,"E",128,39)=""
^RMPR(663,"E",129,42)=""
^RMPR(663,"E",129,43)=""
^RMPR(663,"E",129,46)=""
^RMPR(663,"E",129,53)=""
^RMPR(663,"E",129,54)=""
^RMPR(663,"E",129,55)=""
^RMPR(663,"E",130,47)=""
^RMPR(663,"E",130,49)=""
^RMPR(663,"E",130,50)=""
^RMPR(663,"E",130,59)=""
^RMPR(663,"E",130,60)=""
^RMPR(663,"E",130,61)=""
^RMPR(663,"E",131,44)=""
^RMPR(663,"E",131,45)=""
^RMPR(663,"E",131,48)=""
^RMPR(663,"E",131,51)=""
^RMPR(663,"E",131,62)=""
^RMPR(663,"E",131,63)=""
^RMPR(663,"E",132,88)=""
^RMPR(663,"E",132,89)=""
^RMPR(663,"E",132,90)=""
^RMPR(663,"E",132,91)=""
^RMPR(663,"E",132,92)=""
^RMPR(663,"E",132,93)=""
^RMPR(663,"E",132,94)=""
^RMPR(663,"E",132,95)=""
^RMPR(663,"E",133,96)=""
^RMPR(663,"E",133,97)=""
^RMPR(663,"E",133,98)=""
^RMPR(663,"E",133,99)=""
^RMPR(663,"E",133,100)=""
^RMPR(663,"E",133,101)=""
^RMPR(663,"E",133,102)=""
^RMPR(663,"E",133,103)=""
^RMPR(663,"E",135,64)=""
^RMPR(663,"E",135,65)=""
^RMPR(663,"E",135,66)=""
^RMPR(663,"E",135,67)=""
^RMPR(663,"E",135,68)=""
^RMPR(663,"E",135,69)=""
^RMPR(663,"E",135,70)=""
^RMPR(663,"E",135,71)=""
^RMPR(663,"E",136,72)=""
^RMPR(663,"E",136,73)=""
^RMPR(663,"E",136,74)=""
^RMPR(663,"E",136,75)=""
^RMPR(663,"E",136,76)=""
^RMPR(663,"E",136,77)=""
^RMPR(663,"E",136,78)=""
^RMPR(663,"E",136,79)=""
^RMPR(663,"E",137,80)=""
^RMPR(663,"E",137,81)=""
^RMPR(663,"E",137,82)=""
^RMPR(663,"E",137,83)=""
^RMPR(663,"E",137,84)=""
^RMPR(663,"E",137,85)=""
^RMPR(663,"E",137,86)=""
^RMPR(663,"E",137,87)=""
^RMPR(663,"E",139,40)=""
^RMPR(663,"E",139,41)=""
^RMPR(663,"E",139,52)=""
^RMPR(663,"E",139,56)=""
