OSEHRA ZGO Export: IFCAP/ECMS EVENT TYPE
ZWR
^PRCV(414.07,0)="IFCAP/ECMS EVENT TYPE^414.07^11^10"
^PRCV(414.07,1,0)="2237 SENT^^2237 has been sent to eCMS, but has yet to be acknowledged."
^PRCV(414.07,2,0)="2237 ACKNOWLEDGED^^2237 has been acknowledged by eCMS. Transmission handshaking complete."
^PRCV(414.07,3,0)="2237 APPLICATION ERROR^^eCMS has reported an error associated with this 2237.  The error needs to be investigated."
^PRCV(414.07,4,0)="2237 RESENT^^2237 has been resent to eCMS due to an error that caused missing eCMS Identifiers in IFCAP."
^PRCV(414.07,6,0)="RETURN TO ACCOUNTABLE OFFICER^^2237 has been returned by eCMS to the Accountable Officer's attention."
^PRCV(414.07,7,0)="RETURN TO AO ACK^^IFCAP has sent an Application Acknowledgement for the RETURN TO AO."
^PRCV(414.07,8,0)="RETURN TO CONTROL POINT^^2237 has been returned by eCMS to the Control Point official's attention."
^PRCV(414.07,9,0)="RETURN TO CP ACK^^IFCAP has sent an Application Acknowledgement for the RETURN TO CP."
^PRCV(414.07,10,0)="2237 CANCELLED BY ECMS^^2237 Cancelled by eCMS."
^PRCV(414.07,11,0)="2237 CANCEL ACK TO ECMS^^IFCAP has sent an Application Acknowledgement for the CANCEL."
^PRCV(414.07,"B","2237 ACKNOWLEDGED",2)=""
^PRCV(414.07,"B","2237 APPLICATION ERROR",3)=""
^PRCV(414.07,"B","2237 CANCEL ACK TO ECMS",11)=""
^PRCV(414.07,"B","2237 CANCELLED BY ECMS",10)=""
^PRCV(414.07,"B","2237 RESENT",4)=""
^PRCV(414.07,"B","2237 SENT",1)=""
^PRCV(414.07,"B","RETURN TO ACCOUNTABLE OFFICER",6)=""
^PRCV(414.07,"B","RETURN TO AO ACK",7)=""
^PRCV(414.07,"B","RETURN TO CONTROL POINT",8)=""
^PRCV(414.07,"B","RETURN TO CP ACK",9)=""
