CODE INDEX
ZWR
^PRCD(420.6,0)="CODE INDEX^420.6Is^174^91"
^PRCD(420.6,1,0)="A1^FORMALLY ADVERTISED//SMALL BUSINESS^0"
^PRCD(420.6,2,0)="A2^FORMALLY ADVERTISED//LARGE BUSINESS^0"
^PRCD(420.6,3,0)="A3^FORMALLY ADVERTISED//OTHER ENTITIES^0"
^PRCD(420.6,4,0)="A4^FORMALLY ADVERTISED//OUTSIDE U.S.^0"
^PRCD(420.6,5,0)="B1^COMPETITIVELY NEGOTIATED//SMALL BUSINESS^0"
^PRCD(420.6,6,0)="B2^COMPETITIVELY NEGOTIATED//LARGE BUSINESS^0"
^PRCD(420.6,7,0)="B3^COMPETITIVELY NEGOTIATED//OTHER ENTITIES^0"
^PRCD(420.6,8,0)="B4^COMPETITIVELY NEGOTIATED//OUTSIDE U.S.^0"
^PRCD(420.6,9,0)="C1^NONCOMPETITIVELY NEGOTIATED//SMALL BUSINESS^0"
^PRCD(420.6,10,0)="C2^NONCOMPETITIVELY NEGOTIATED//LARGE BUSINESS^0"
^PRCD(420.6,11,0)="C3^NONCOMPETITIVELY NEGOTIATED//OTHER ENTITIES^0"
^PRCD(420.6,12,0)="C4^NONCOMPETITIVELY NEGOTIATED//OUTSIDE U.S.^0"
^PRCD(420.6,17,0)="E1^OTHER-AGENCY CONTRACTS//SMALL BUSINESS^0"
^PRCD(420.6,18,0)="E2^OTHER-AGENCY CONTRACTS//LARGE BUSINESS^0"
^PRCD(420.6,19,0)="E3^OTHER-AGENCY CONTRACTS//OTHER ENTITIES^0"
^PRCD(420.6,20,0)="E4^OTHER-AGENCY CONTRACTS//OUTSIDE U.S.^0"
^PRCD(420.6,21,0)="F1^DIRECTED PROCUREMENTS FOR FOREIGN GOV.//SMALL BUSINESS^0"
^PRCD(420.6,22,0)="F2^DIRECTED PROCUREMENTS FOR FOREIGN GOV.//LARGE BUSINESS^0"
^PRCD(420.6,23,0)="F3^DIRECTED PROCUREMENTS FOR FOREIGN GOV.//OTHER ENTITIES^0"
^PRCD(420.6,24,0)="F4^DIRECTED PROCUREMENTS FOR FOREIGN GOV.//OUTSIDE U.S.^0"
^PRCD(420.6,25,0)="D1^GSA CONTRACTS//SMALL BUSINESS^0"
^PRCD(420.6,26,0)="D2^GSA CONTRACTS//LARGE BUSINESS^0"
^PRCD(420.6,27,0)="D3^GSA CONTRACTS//OTHER ENTITIES^0"
^PRCD(420.6,28,0)="D4^GSA CONTRACTS//OUTSIDE U.S.^0"
^PRCD(420.6,50,0)="G^SMALL BUSINESS TOTAL SET-ASIDE^0"
^PRCD(420.6,51,0)="H^SMALL BUSINESS PARTIAL SET-ASIDE^0"
^PRCD(420.6,52,0)="J^LSA TOTAL SET-ASIDE^0"
^PRCD(420.6,53,0)="K^SMALL BUSINESS SET-ASIDE^0"
^PRCD(420.6,54,0)="M^MINORITY, DIRECT^0"
^PRCD(420.6,55,0)="N^MINORITY, 8(a)^0"
^PRCD(420.6,56,0)="W^WOMAN - OWNED^0"
^PRCD(420.6,57,0)="V^VIETNAM VETERAN - OWNED^0"
^PRCD(420.6,58,0)="Y^DISABLE VETERAN^0"
^PRCD(420.6,99,0)="O^NONE OF THE ABOVE^0"
^PRCD(420.6,100,0)="X5^PROCUREMENTS (NO CONTRACTS//FEDERAL GOVT. SOURCE^0"
^PRCD(420.6,101,0)="A1^SM PURCHASE (FAR PART 13)//SMALL BUSINESS^1^P.O. for supplies, non P/S & construction for 25k or less."
^PRCD(420.6,102,0)="A2^SM PURCHASE (FAR PART 13)//LARGE BUSINESS^1^P.O. for supplies, non P/S & construction for 25k or less."
^PRCD(420.6,103,0)="A3^SM PURCHASE (FAR PART 13)//DOMESTIC OUTSIDE U.S./FOREIGN^1^P.O. for supplies, non P/S & construction for 25k or less."
^PRCD(420.6,104,0)="A4^SM PURCHASE (FAR PART 13)//OTHER ENTITIES^1^P.O. for supplies, non P/S & construction for 25k or less."
^PRCD(420.6,105,0)="B1^DEL ORDER - GSA ISSUED FSS//SMALL BUSINESS^1"
^PRCD(420.6,106,0)="B2^DEL ORDER - GSA ISSUED FSS//LARGE BUSINESS^1"
^PRCD(420.6,107,0)="B3^DEL ORDER - GSA ISSUED FSS//DOMESTIC OUTSIDE U.S./FOREIGN^1"
^PRCD(420.6,108,0)="B4^DEL ORDER - GSA ISSUED FSS//OTHER ENTITIES^1"
^PRCD(420.6,109,0)="C1^DEL ORDER - ALL OTHER FSS//SMALL BUSINESS^1"
^PRCD(420.6,110,0)="C2^DEL ORDER - ALL OTHER FSS//LARGE BUSINESS^1"
^PRCD(420.6,111,0)="C3^DEL ORDER - ALL OTHER FSS//DOMESTIC OUTSIDE U.S./FOREIGN^1"
^PRCD(420.6,112,0)="C4^DEL ORDER - ALL OTHER FSS//OTHER ENTITIES^1"
^PRCD(420.6,113,0)="D1^DEL ORDER - EXCEPT FOR FSS//SMALL BUSINESS^1"
^PRCD(420.6,114,0)="D2^DEL ORDER - EXCEPT FOR FSS//LARGE BUSINESS^1"
^PRCD(420.6,115,0)="D3^DEL ORDER - EXCEPT FOR FSS//DOMESTIC OUTSIDE U.S./FOREIGN^1"
^PRCD(420.6,116,0)="D4^DEL ORDER - EXCEPT FOR FSS//OTHER ENTITIES^1"
^PRCD(420.6,117,0)="E1^OTHER PROCUREMENT METHODS//SMALL BUSINESS^1^8(a) prog./JWOD for 25k or less. Not A thru D."
^PRCD(420.6,118,0)="E2^OTHER PROCUREMENT METHODS//LARGE BUSINESS^1^8(a) prog./JWOD for 25k or less. Not A thru D."
^PRCD(420.6,119,0)="E3^OTHER PROCUREMENT METHODS//DOMESTIC OUTSIDE U.S./FOREIGN^1^8(a) prog./JWOD for 25k or less. Not A thru D."
^PRCD(420.6,120,0)="E4^OTHER PROCUREMENT METHODS//OTHER ENTITIES^1^8(a) prog./JWOD for 25k or less. Not A thru D."
^PRCD(420.6,121,0)="X1^COMPETED//SMALL BUSINESS^1"
^PRCD(420.6,122,0)="X2^COMPETED//LARGE BUSINESS^1"
^PRCD(420.6,123,0)="X3^COMPETED//DOMESTIC OUTSIDE U.S./FOREIGN^1"
^PRCD(420.6,124,0)="X4^COMPETED//OTHER ENTITIES^1"
^PRCD(420.6,125,0)="Y1^NOT COMPETED//SMALL BUSINESS^1"
^PRCD(420.6,126,0)="Y2^NOT COMPETED//LARGE BUSINESS^1"
^PRCD(420.6,127,0)="Y3^NOT COMPETED//DOMESTIC OUTSIDE U.S./FOREIGN^1"
^PRCD(420.6,128,0)="Y4^NOT COMPETED//OTHER ENTITIES^1"
^PRCD(420.6,129,0)="Z1^NOT AVAILABLE FOR COMP//SMALL BUSINESS^1^Util. excl. telecom,foreign gov.,8(a),& open market PO's 2.5k or less."
^PRCD(420.6,130,0)="Z2^NOT AVAILABLE FOR COMP//LARGE BUSINESS^1^Util. excl. telecom,foreign gov.,8(a),& open market PO's 2.5k or less."
^PRCD(420.6,131,0)="Z3^NOT AVAILABLE FOR COMP//DOMESTIC OUTSIDE U.S./FOREIGN^1^Util. excl. telecom,foreign gov.,8(a),& open market PO's 2.5k or less."
^PRCD(420.6,132,0)="Z4^NOT AVAILABLE FOR COMP//OTHER ENTITES^1^Util. excl. telecom,foreign gov.,8(a),& open market PO's 2.5k or less."
^PRCD(420.6,150,0)="I^AWARDS TO SMALL BUSINESSES^1^This may be a pur. from a small bus. less than $2500.^N"
^PRCD(420.6,151,0)="J^SM BUS SET ASIDE^1^Comp. action set aside for small bus. on pur. over/under $2500."
^PRCD(420.6,152,0)="K^LABOR SURPLUS^1^^N"
^PRCD(420.6,153,0)="L^COMB LSA/SM BUS SET-ASIDE^0"
^PRCD(420.6,154,0)="M^8 (A) PROGRAM^1"
^PRCD(420.6,155,0)="O^NONE OF THE ABOVE ^1"
^PRCD(420.6,156,0)="N^SM DISADVANTAGED BUS^1^^^1"
^PRCD(420.6,157,0)="P^JAVITS-WAGNER-O'DAY^1^JWOD^^4"
^PRCD(420.6,158,0)="Q^VIETNAM VET-OWNED SM^1^^N^1"
^PRCD(420.6,159,0)="R^DISABLED VET (NOT VIETNAM)^1^^N^1"
^PRCD(420.6,160,0)="W^WOMAN-OWNED SM BUS^1^^^1"
^PRCD(420.6,161,0)="OO^NONE OF THE OTHER CATEGORIES^1^^^1,2,3,4"
^PRCD(420.6,162,0)="S^VETERAN-OWNED SM BUSINESS^1^^^1"
^PRCD(420.6,163,0)="LW^WOMAN-OWNED LARGE BUSINESS^1^^^2"
^PRCD(420.6,164,0)="LV^VETERAN-OWNED LARGE BUSINESS^1^^^2"
^PRCD(420.6,166,0)="U^HISTORICALLY BLACK COLLEGES & UNIV/MIN INSTIT.^1^HBCU/MI^^4"
^PRCD(420.6,167,0)="RV^SERVICE-DISABLED VETERAN^1^^^1"
^PRCD(420.6,168,0)="HZ^HUBZONE SMALL BUSINESS CONCERN^1^^^1"
^PRCD(420.6,169,0)="HP^HUBZONE PROGRAM COMPETITIVE SET-ASIDE^1^^^1"
^PRCD(420.6,170,0)="8A^8A COMPETED^1^^^1"
^PRCD(420.6,171,0)="HS3^SMALL DISADVANTAGED BUSINESS (SDB), 8(A) WITH HUBZONE^1^^^1"
^PRCD(420.6,172,0)="HZS^HUBZONE SOLE SOURCE^1^^^1"
^PRCD(420.6,173,0)="RSB^RESERVED FOR SMALL BUSINESS LESS THAN $100K^1^^^1"
^PRCD(420.6,174,0)="VSS^SERVICE DISABLED VETERAN SOLE SOURCE^1^^^1"
^PRCD(420.6,"B","8A",170)=""
^PRCD(420.6,"B","A1",1)=""
^PRCD(420.6,"B","A1",101)=""
^PRCD(420.6,"B","A2",2)=""
^PRCD(420.6,"B","A2",102)=""
^PRCD(420.6,"B","A3",3)=""
^PRCD(420.6,"B","A3",103)=""
^PRCD(420.6,"B","A4",4)=""
^PRCD(420.6,"B","A4",104)=""
^PRCD(420.6,"B","B1",5)=""
^PRCD(420.6,"B","B1",105)=""
^PRCD(420.6,"B","B2",6)=""
^PRCD(420.6,"B","B2",106)=""
^PRCD(420.6,"B","B3",7)=""
^PRCD(420.6,"B","B3",107)=""
^PRCD(420.6,"B","B4",8)=""
^PRCD(420.6,"B","B4",108)=""
^PRCD(420.6,"B","C1",9)=""
^PRCD(420.6,"B","C1",109)=""
^PRCD(420.6,"B","C2",10)=""
^PRCD(420.6,"B","C2",110)=""
^PRCD(420.6,"B","C3",11)=""
^PRCD(420.6,"B","C3",111)=""
^PRCD(420.6,"B","C4",12)=""
^PRCD(420.6,"B","C4",112)=""
^PRCD(420.6,"B","D1",25)=""
^PRCD(420.6,"B","D1",113)=""
^PRCD(420.6,"B","D2",26)=""
^PRCD(420.6,"B","D2",114)=""
^PRCD(420.6,"B","D3",27)=""
^PRCD(420.6,"B","D3",115)=""
^PRCD(420.6,"B","D4",28)=""
^PRCD(420.6,"B","D4",116)=""
^PRCD(420.6,"B","E1",17)=""
^PRCD(420.6,"B","E1",117)=""
^PRCD(420.6,"B","E2",18)=""
^PRCD(420.6,"B","E2",118)=""
^PRCD(420.6,"B","E3",19)=""
^PRCD(420.6,"B","E3",119)=""
^PRCD(420.6,"B","E4",20)=""
^PRCD(420.6,"B","E4",120)=""
^PRCD(420.6,"B","F1",21)=""
^PRCD(420.6,"B","F2",22)=""
^PRCD(420.6,"B","F3",23)=""
^PRCD(420.6,"B","F4",24)=""
^PRCD(420.6,"B","G",50)=""
^PRCD(420.6,"B","H",51)=""
^PRCD(420.6,"B","HP",169)=""
^PRCD(420.6,"B","HS3",171)=""
^PRCD(420.6,"B","HZ",168)=""
^PRCD(420.6,"B","HZS",172)=""
^PRCD(420.6,"B","I",150)=""
^PRCD(420.6,"B","J",52)=""
^PRCD(420.6,"B","J",151)=""
^PRCD(420.6,"B","K",53)=""
^PRCD(420.6,"B","K",152)=""
^PRCD(420.6,"B","L",153)=""
^PRCD(420.6,"B","LV",164)=""
^PRCD(420.6,"B","LW",163)=""
^PRCD(420.6,"B","M",54)=""
^PRCD(420.6,"B","M",154)=""
^PRCD(420.6,"B","N",55)=""
^PRCD(420.6,"B","N",156)=""
^PRCD(420.6,"B","O",99)=""
^PRCD(420.6,"B","O",155)=""
^PRCD(420.6,"B","OO",161)=""
^PRCD(420.6,"B","P",157)=""
^PRCD(420.6,"B","Q",158)=""
^PRCD(420.6,"B","R",159)=""
^PRCD(420.6,"B","RSB",173)=""
^PRCD(420.6,"B","RV",167)=""
^PRCD(420.6,"B","S",162)=""
^PRCD(420.6,"B","U",166)=""
^PRCD(420.6,"B","V",57)=""
^PRCD(420.6,"B","VSS",174)=""
^PRCD(420.6,"B","W",56)=""
^PRCD(420.6,"B","W",160)=""
^PRCD(420.6,"B","X1",121)=""
^PRCD(420.6,"B","X2",122)=""
^PRCD(420.6,"B","X3",123)=""
^PRCD(420.6,"B","X4",124)=""
^PRCD(420.6,"B","X5",100)=""
^PRCD(420.6,"B","Y",58)=""
^PRCD(420.6,"B","Y1",125)=""
^PRCD(420.6,"B","Y2",126)=""
^PRCD(420.6,"B","Y3",127)=""
^PRCD(420.6,"B","Y4",128)=""
^PRCD(420.6,"B","Z1",129)=""
^PRCD(420.6,"B","Z2",130)=""
^PRCD(420.6,"B","Z3",131)=""
^PRCD(420.6,"B","Z4",132)=""
