OSEHRA ZGO Export: PRCD SD DOCUMENT DATA ELEMENT
23-MAY-2018 15:19:58 ZWR
^PRCD(420.17,0)="PRCD SD DOCUMENT DATA ELEMENT^420.17^14^14"
^PRCD(420.17,1,0)="BOC^BUDGET OBJECT (SUBACCOUNT)^1^BOC"
^PRCD(420.17,2,0)="CC^COST CENTER^1^CC"
^PRCD(420.17,3,0)="JOB^JOB^1^JOB"
^PRCD(420.17,4,0)="OC^OBJECT CLASS^1^OC"
^PRCD(420.17,5,0)="PGM^PROGRAM^1^PGM"
^PRCD(420.17,6,0)="RC^REPORTING CATEGORY^1^RC"
^PRCD(420.17,7,0)="RS^REVENUE SOURCE^1^REV"
^PRCD(420.17,8,0)="SUB BOC^SUB BOC^1^SBOC"
^PRCD(420.17,9,0)="SUB CC^SUB-COST CENTER^1^SCC"
^PRCD(420.17,10,0)="SUB RS^SUB-REVENUE SOURCE^1^SREV"
^PRCD(420.17,11,0)="A/O^ADMINISTRATION OFFICE^1^AO"
^PRCD(420.17,12,0)="STATION^STATION^1^SITE"
^PRCD(420.17,13,0)="SUB STATION^SUB-STATION^1^SSITE"
^PRCD(420.17,14,0)="FCP/PRJ^FCP/PRJ^1^FCPRJ"
^PRCD(420.17,"AC","AO",11)=""
^PRCD(420.17,"AC","BOC",1)=""
^PRCD(420.17,"AC","CC",2)=""
^PRCD(420.17,"AC","FCPRJ",14)=""
^PRCD(420.17,"AC","JOB",3)=""
^PRCD(420.17,"AC","OC",4)=""
^PRCD(420.17,"AC","PGM",5)=""
^PRCD(420.17,"AC","RC",6)=""
^PRCD(420.17,"AC","REV",7)=""
^PRCD(420.17,"AC","SBOC",8)=""
^PRCD(420.17,"AC","SCC",9)=""
^PRCD(420.17,"AC","SITE",12)=""
^PRCD(420.17,"AC","SREV",10)=""
^PRCD(420.17,"AC","SSITE",13)=""
^PRCD(420.17,"B","A/O",11)=""
^PRCD(420.17,"B","BOC",1)=""
^PRCD(420.17,"B","CC",2)=""
^PRCD(420.17,"B","FCP/PRJ",14)=""
^PRCD(420.17,"B","JOB",3)=""
^PRCD(420.17,"B","OC",4)=""
^PRCD(420.17,"B","PGM",5)=""
^PRCD(420.17,"B","RC",6)=""
^PRCD(420.17,"B","RS",7)=""
^PRCD(420.17,"B","STATION",12)=""
^PRCD(420.17,"B","SUB BOC",8)=""
^PRCD(420.17,"B","SUB CC",9)=""
^PRCD(420.17,"B","SUB RS",10)=""
^PRCD(420.17,"B","SUB STATION",13)=""
^PRCD(420.17,"C","ADMINISTRATION OFFICE",11)=""
^PRCD(420.17,"C","BUDGET OBJECT (SUBACCOUNT)",1)=""
^PRCD(420.17,"C","COST CENTER",2)=""
^PRCD(420.17,"C","FCP/PRJ",14)=""
^PRCD(420.17,"C","JOB",3)=""
^PRCD(420.17,"C","OBJECT CLASS",4)=""
^PRCD(420.17,"C","PROGRAM",5)=""
^PRCD(420.17,"C","REPORTING CATEGORY",6)=""
^PRCD(420.17,"C","REVENUE SOURCE",7)=""
^PRCD(420.17,"C","STATION",12)=""
^PRCD(420.17,"C","SUB BOC",8)=""
^PRCD(420.17,"C","SUB-COST CENTER",9)=""
^PRCD(420.17,"C","SUB-REVENUE SOURCE",10)=""
^PRCD(420.17,"C","SUB-STATION",13)=""
