OSEHRA ZGO Export: PRCD SD JOB
23-MAY-2018 15:19:58 ZWR
^PRCD(420.133,0)="PRCD SD JOB^420.133I^22^22"
^PRCD(420.133,1,0)="11^CONSTRUCTION CONTRACT^1"
^PRCD(420.133,2,0)="12^SITE ACQUISITION/LAND-CO^1"
^PRCD(420.133,3,0)="13^CONTINGENCY^1"
^PRCD(420.133,4,0)="14^MIS.CONST-CO,STAFF/VBA,OA-CO^1"
^PRCD(420.133,5,0)="15^UTILITY AGREEMENTS-CO^1"
^PRCD(420.133,6,0)="16^MISC. CONTRACT-STA LEVEL (P&H)^1"
^PRCD(420.133,7,0)="17^COMPLETION ITEMS^1"
^PRCD(420.133,8,0)="18^DEDICATION/GROUNDBREAKING^1"
^PRCD(420.133,9,0)="19^IMPACT FUNDS^1"
^PRCD(420.133,10,0)="20^CIH SERVICES^1"
^PRCD(420.133,11,0)="21^REIMBURSABLE AUTHORITIES-CO^1"
^PRCD(420.133,12,0)="22^TECHNICAL SERVICE DESIGN-STA.^1"
^PRCD(420.133,13,0)="23^TECHNICAL SERVICE DESIGN-CO^1"
^PRCD(420.133,14,0)="24^DCAA AUDITS-CO^1"
^PRCD(420.133,15,0)="25^EQUIPMENT^1"
^PRCD(420.133,16,0)="26^CONSTRUCTION MANAGERS-CO^1"
^PRCD(420.133,17,0)="27^RESIDENT ENGINEER TRAILER^1"
^PRCD(420.133,18,0)="28^VBA-R/O PROJECTS-CONSTRUCTION^1"
^PRCD(420.133,19,0)="30^TESTING LABS^1"
^PRCD(420.133,20,0)="41^WORKING RESERVE^1"
^PRCD(420.133,21,0)="42^ADMINISTRATIVE RESERVE^1"
^PRCD(420.133,22,0)="44^CONTINGENCY RESERVE^1"
^PRCD(420.133,"B",11,1)=""
^PRCD(420.133,"B",12,2)=""
^PRCD(420.133,"B",13,3)=""
^PRCD(420.133,"B",14,4)=""
^PRCD(420.133,"B",15,5)=""
^PRCD(420.133,"B",16,6)=""
^PRCD(420.133,"B",17,7)=""
^PRCD(420.133,"B",18,8)=""
^PRCD(420.133,"B",19,9)=""
^PRCD(420.133,"B",20,10)=""
^PRCD(420.133,"B",21,11)=""
^PRCD(420.133,"B",22,12)=""
^PRCD(420.133,"B",23,13)=""
^PRCD(420.133,"B",24,14)=""
^PRCD(420.133,"B",25,15)=""
^PRCD(420.133,"B",26,16)=""
^PRCD(420.133,"B",27,17)=""
^PRCD(420.133,"B",28,18)=""
^PRCD(420.133,"B",30,19)=""
^PRCD(420.133,"B",41,20)=""
^PRCD(420.133,"B",42,21)=""
^PRCD(420.133,"B",44,22)=""
^PRCD(420.133,"C","ADMINISTRATIVE RESERVE",21)=""
^PRCD(420.133,"C","CIH SERVICES",10)=""
^PRCD(420.133,"C","COMPLETION ITEMS",7)=""
^PRCD(420.133,"C","CONSTRUCTION CONTRACT",1)=""
^PRCD(420.133,"C","CONSTRUCTION MANAGERS-CO",16)=""
^PRCD(420.133,"C","CONTINGENCY",3)=""
^PRCD(420.133,"C","CONTINGENCY RESERVE",22)=""
^PRCD(420.133,"C","DCAA AUDITS-CO",14)=""
^PRCD(420.133,"C","DEDICATION/GROUNDBREAKING",8)=""
^PRCD(420.133,"C","EQUIPMENT",15)=""
^PRCD(420.133,"C","IMPACT FUNDS",9)=""
^PRCD(420.133,"C","MIS.CONST-CO,STAFF/VBA,OA-CO",4)=""
^PRCD(420.133,"C","MISC. CONTRACT-STA LEVEL (P&H)",6)=""
^PRCD(420.133,"C","REIMBURSABLE AUTHORITIES-CO",11)=""
^PRCD(420.133,"C","RESIDENT ENGINEER TRAILER",17)=""
^PRCD(420.133,"C","SITE ACQUISITION/LAND-CO",2)=""
^PRCD(420.133,"C","TECHNICAL SERVICE DESIGN-CO",13)=""
^PRCD(420.133,"C","TECHNICAL SERVICE DESIGN-STA.",12)=""
^PRCD(420.133,"C","TESTING LABS",19)=""
^PRCD(420.133,"C","UTILITY AGREEMENTS-CO",5)=""
^PRCD(420.133,"C","VBA-R/O PROJECTS-CONSTRUCTION",18)=""
^PRCD(420.133,"C","WORKING RESERVE",20)=""
