OSEHRA ZGO Export: BUDGET OBJECT CODE
23-MAY-2018 15:19:58 ZWR
^PRCD(420.2,0)="BUDGET OBJECT CODE^420.2s^9999^325"
^PRCD(420.2,1001,0)="1001 Administrative Personnel not Otherwise Classified"
^PRCD(420.2,1001,1,0)="^^1^1^2940915^^^^"
^PRCD(420.2,1001,1,1,0)="Excludes secretaries and all other clerical type employees."
^PRCD(420.2,1002,0)="1002 Clerical Personnel"
^PRCD(420.2,1002,1,0)="^^1^1^2880929^"
^PRCD(420.2,1002,1,1,0)="Includes secretaries and clerk typists file clerks and other clerical type personnel."
^PRCD(420.2,1005,0)="1005 Purchase and Hire Employees - Personal Property"
^PRCD(420.2,1005,1,0)="^^1^1^2940727^"
^PRCD(420.2,1005,1,1,0)="Capitalized personal property costs."
^PRCD(420.2,1006,0)="1006 Purchase and Hire Employees - Real Property"
^PRCD(420.2,1006,1,0)="^^1^1^2940727^^"
^PRCD(420.2,1006,1,1,0)="Capitalized real property costs."
^PRCD(420.2,1007,0)="1007 Computer Systems Analyst, Programmers, Keypunch & Operators^0"
^PRCD(420.2,1007,1,0)="^^1^1^2940727^^^^"
^PRCD(420.2,1007,1,1,0)="Includes computer systems analysts, programmers, keypunch operators and computer operators."
^PRCD(420.2,1008,0)="1008 Wage Rate Employees"
^PRCD(420.2,1009,0)="1009 Purchase and Hire"
^PRCD(420.2,1010,0)="1010 Series-Allied Health Care Personnel-Summary"
^PRCD(420.2,1010,1,0)="^^1^1^2940728^^"
^PRCD(420.2,1010,1,1,0)="Subaccounts 1010 series."
^PRCD(420.2,1014,0)="1014 Respiratory Therapist"
^PRCD(420.2,1015,0)="1015 Physical Therapist"
^PRCD(420.2,1016,0)="1016 Occupational Therapist"
^PRCD(420.2,1017,0)="1017 Other Therapists"
^PRCD(420.2,1017,1,0)="^^1^1^2880929^"
^PRCD(420.2,1017,1,1,0)="Includes corrective, manual arts, recreation and educational therapists."
^PRCD(420.2,1018,0)="1018 Dietitian"
^PRCD(420.2,1019,0)="1019 Dietetic Technician"
^PRCD(420.2,1020,0)="1020 Social Worker"
^PRCD(420.2,1021,0)="1021 Social Worker Aides and Technicians"
^PRCD(420.2,1022,0)="1022 Radiology Technologist"
^PRCD(420.2,1022,1,0)="^^1^1^2880929^"
^PRCD(420.2,1022,1,1,0)="Includes Diagnostic and Therapeutic Radiology"
^PRCD(420.2,1023,0)="1023 Radiology Technician"
^PRCD(420.2,1023,1,0)="^^1^1^2880929^"
^PRCD(420.2,1023,1,1,0)="Includes Diagnostic and Therapeutic Radiology."
^PRCD(420.2,1024,0)="1024 Pharmacists^0"
^PRCD(420.2,1025,0)="1025 Pharmacy Technicians and Aides"
^PRCD(420.2,1026,0)="1026 Dental Assistants, Hygienist, Aides, Dental Lab Aides and Technicians"
^PRCD(420.2,1027,0)="1027 Psychology Aides and Technicians"
^PRCD(420.2,1027,1,0)="^^1^1^2880929^"
^PRCD(420.2,1027,1,1,0)="Includes Alcohol and Rehabilitation Technicians."
^PRCD(420.2,1028,0)="1028 Audiologist and Speech Pathologist"
^PRCD(420.2,1029,0)="1029 Nuclear Medicine Technologist"
^PRCD(420.2,1030,0)="1030 Nuclear Medicine Technicians and Aides"
^PRCD(420.2,1031,0)="1031 Other Health Technicians and Aides not Previously Identified^0"
^PRCD(420.2,1031,1,0)="^^1^1^2850409^^"
^PRCD(420.2,1031,1,1,0)="Included Health Technicians and other allied health personnel"
^PRCD(420.2,1032,0)="1032 Recreation Specialist, Aides and Technicians"
^PRCD(420.2,1032,1,0)="^^1^1^2880929^"
^PRCD(420.2,1032,1,1,0)="Excludes recreational therapists."
^PRCD(420.2,1033,0)="1033 Medical/Laboratory Technologist"
^PRCD(420.2,1034,0)="1034 Medical/Laboratory and Pathology Technicians"
^PRCD(420.2,1035,0)="1035 Laboratory Aides and Workers"
^PRCD(420.2,1036,0)="1036 Radiology Technician^1^1^2960627"
^PRCD(420.2,1037,0)="1037 Medical Machine Technicians"
^PRCD(420.2,1037,1,0)="^^1^1^2880929^"
^PRCD(420.2,1037,1,1,0)="Includes EEC, EEG, EKG, etc. technicians."
^PRCD(420.2,1038,0)="1038 Orthopedists and Prosthetists"
^PRCD(420.2,1039,0)="1039 Chemists, Physicists, Microbiologists etc."
^PRCD(420.2,1039,1,0)="^^1^1^2880929^"
^PRCD(420.2,1039,1,1,0)="Includes other Physical and Health Science Professionals."
^PRCD(420.2,1041,0)="1041 Physicians Geriatrics Fellows Program^0"
^PRCD(420.2,1042,0)="1042 Spinal Cord Injury Fellows"
^PRCD(420.2,1043,0)="1043 VA Fellows as RWJ Clinical Scholars"
^PRCD(420.2,1044,0)="1044 Substance Abuse Fellows"
^PRCD(420.2,1045,0)="1045 Dental Geriatric Fellows Program"
^PRCD(420.2,1046,0)="1046 Psychiatry Research Fellows"
^PRCD(420.2,1047,0)="1047 Schizophrenia Research Fellows"
^PRCD(420.2,1048,0)="1048 Ambulatory Care Fellows"
^PRCD(420.2,1049,0)="1049 Neuroscience and Traumatic Brain Injuries"
^PRCD(420.2,1050,0)="1050 Trainees-Administrative Training Program^1^1^2960627"
^PRCD(420.2,1051,0)="1051 Trainees-Allied Health Programs"
^PRCD(420.2,1052,0)="1052 Interdisciplinary Team Training in Geriatrics"
^PRCD(420.2,1053,0)="1053 Geriatrics Expansion"
^PRCD(420.2,1053,1,0)="^^1^1^2850409^"
^PRCD(420.2,1053,1,1,0)="\"
^PRCD(420.2,1054,0)="1054 Summer Trainees"
^PRCD(420.2,1055,0)="1055 Upward Mobility"
^PRCD(420.2,1055,1,0)="^^1^1^2880929^"
^PRCD(420.2,1055,1,1,0)="Includes only VACO authorized and funded upward mobility positions and activities."
^PRCD(420.2,1056,0)="1056 Trainees - Administrative training Program"
^PRCD(420.2,1060,0)="1060 Professional Nurses^1^1^2960627"
^PRCD(420.2,1061,0)="1061 Registered Nurses"
^PRCD(420.2,1061,1,0)="^^1^1^2880929^"
^PRCD(420.2,1061,1,1,0)="Excludes Nurse Practitioners (Subaccount 1064) and Nurse Anesthetist (Subaccount 1063)"
^PRCD(420.2,1062,0)="1062 Administrative Nurse Trainees"
^PRCD(420.2,1063,0)="1063 Nurse Anesthetist"
^PRCD(420.2,1064,0)="1064 Nurse Practitioners"
^PRCD(420.2,1065,0)="1065 LPN's and LVN's^0"
^PRCD(420.2,1065,1,0)="^^1^1^2850409^"
^PRCD(420.2,1065,1,1,0)="Includes LPN,LVN,Nursing Aides and Nursing Assistants"
^PRCD(420.2,1066,0)="1066 Nursing Aides and Nursing Assistants"
^PRCD(420.2,1067,0)="1067 LVN^1^1^2960627"
^PRCD(420.2,1069,0)="1069 WOC Employees Receiving QS&L^1^1^2960627"
^PRCD(420.2,1070,0)="1070 Expanded Dental Auxiliaries^1^1^2960627"
^PRCD(420.2,1071,0)="1071 Dentists-Full Time and Part Time"
^PRCD(420.2,1073,0)="1073 Dentists-Residents, Noncareer"
^PRCD(420.2,1074,0)="1074 Expanded Dental Auxiliaries"
^PRCD(420.2,1076,0)="1076 Dentists-Residents, Career^1^1^2960627"
^PRCD(420.2,1078,0)="1078 WOC Employees Receiving QS&L"
^PRCD(420.2,1078,1,0)="^^1^1^2880929^"
^PRCD(420.2,1078,1,1,0)="WOC (Without Compensation) employees receiving QS&L (Quarters, Subsistence and Laundry)."
^PRCD(420.2,1079,0)="1079 Podiatrists"
^PRCD(420.2,1080,0)="1080 Physician Assistants^1^1^2960627"
^PRCD(420.2,1081,0)="1081 Physicians-Full Time"
^PRCD(420.2,1082,0)="1082 Physicians-Part Time"
^PRCD(420.2,1083,0)="1083 Physicians-Residents, Noncareer"
^PRCD(420.2,1084,0)="1084 Physicians Assistants"
^PRCD(420.2,1085,0)="1085 Clin & Counseling Psychologist-FT/PT-Other Than Consultants or Trainees"
^PRCD(420.2,1086,0)="1086 Physicians-Residents, Career^1^1^2960627"
^PRCD(420.2,1087,0)="1087 Psychologist, Physicians & Dentists-Research Associates"
^PRCD(420.2,1089,0)="1089 Optometrists"
^PRCD(420.2,1090,0)="1090 Administrative and Clerical Personnel Not Otherwise Classified^1^1^2960627"
^PRCD(420.2,1091,0)="1091 Federal,Summer Employment Program for Youth-Summer Aids"
^PRCD(420.2,1092,0)="1092 Stay-In-School Program Part-Time Employment of Needy Students"
^PRCD(420.2,1093,0)="1093 Subsistence & Temp Exp, Real Estate Costs & Misc Exp-PL 89-516"
^PRCD(420.2,1094,0)="1094 Employee Compensation Payments (Central Ofc only)"
^PRCD(420.2,1095,0)="1095 Employee Salary Continuation"
^PRCD(420.2,1096,0)="1096 Employees on Sick Leave Pending Disability Retirement"
^PRCD(420.2,1097,0)="1097 Unemployment Compensation"
^PRCD(420.2,1098,0)="1098 Wage Rate Employees^1^1^2960627"
^PRCD(420.2,1098,1,0)="^^1^1^2850409^^^^"
^PRCD(420.2,1098,1,1,0)="Includes all personnel employed at approved wage rate schedules.  (Excludes purchase and hire employees.)"
^PRCD(420.2,1099,0)="1099 Purchase and Hire"
^PRCD(420.2,1099,1,0)="^^1^1^2850409^^^^"
^PRCD(420.2,1099,1,1,0)="Includes all purchase and hire personnel (journeymen, helpers, laborers, etc.), employed at prevailing wage rates for maintenance, repair and minor installations, alterations; capital improvements, etc."
^PRCD(420.2,1101,0)="1101 Regular Pay"
^PRCD(420.2,1101,1,0)="^^1^1^2850510^^"
^PRCD(420.2,1101,1,1,0)="REGULAR PAY (INCLUDES MERIT PAY)"
^PRCD(420.2,1102,0)="1102 Night Differential Pay"
^PRCD(420.2,1103,0)="1103 Holiday Pay"
^PRCD(420.2,1104,0)="1104 Overtime Pay"
^PRCD(420.2,1105,0)="1105 Terminal Leave Pay"
^PRCD(420.2,1106,0)="1106 Post Differential (Manila Only)"
^PRCD(420.2,1107,0)="1107 Premium Pay on an Annual Basis (Standby)"
^PRCD(420.2,1108,0)="1108 Sunday Premium Pay"
^PRCD(420.2,1109,0)="1109 On Call Pay"
^PRCD(420.2,1110,0)="1110 Special Pay Part-Time Dentists"
^PRCD(420.2,1111,0)="1111 Special Pay Full-Time Dentists"
^PRCD(420.2,1112,0)="1112 Special Pay Part-Time Physicians"
^PRCD(420.2,1113,0)="1113 Special Pay Full-Time Physicians"
^PRCD(420.2,1114,0)="1114 Cash Awards"
^PRCD(420.2,1115,0)="1115 Senior Executive Service Bonus"
^PRCD(420.2,1116,0)="1116 Reemployed Annuitants, Reimbursement to the CS Ret and Disability Fund"
^PRCD(420.2,1117,0)="1117 Saturday Premium Pay"
^PRCD(420.2,1118,0)="1118 Premium Pay in Lieu of Overtime"
^PRCD(420.2,1119,0)="1119 Employee Special Pay"
^PRCD(420.2,1120,0)="1120 Geographic Pay"
^PRCD(420.2,1121,0)="1121 Recruitment Bonus"
^PRCD(420.2,1122,0)="1122 Retention Allowance"
^PRCD(420.2,1123,0)="1123 Hazard Pay Differential"
^PRCD(420.2,1124,0)="1124 Staffing Differential"
^PRCD(420.2,1125,0)="1125 Supervisory Differential"
^PRCD(420.2,1126,0)="1126 Relocation Bonus"
^PRCD(420.2,1127,0)="1127 Physicians Comparability Allowance"
^PRCD(420.2,1128,0)="1128 Incentive Awards, Cash or Non-Cash"
^PRCD(420.2,1129,0)="1129 Foreign Language Award"
^PRCD(420.2,1129,1,0)="^^1^1^2940728^"
^PRCD(420.2,1129,1,1,0)="Limited to law enforcement officers (LEOs)."
^PRCD(420.2,1130,0)="1130 Locality Pay"
^PRCD(420.2,1203,0)="1203 QS&L Allowances Provided WOC Employees"
^PRCD(420.2,1204,0)="1204 Office of Workers Compensation Program Payments (VACO Only)"
^PRCD(420.2,1205,0)="1205 Uniform Allowances"
^PRCD(420.2,1206,0)="1206 Severence Pay (Manila Only)"
^PRCD(420.2,1208,0)="1208 Subsistence and Temporary Expenses"
^PRCD(420.2,1209,0)="1209 Real Estate Costs"
^PRCD(420.2,1210,0)="1210 Relocation Income Tax & Withholding Tax"
^PRCD(420.2,1212,0)="1212 Federal Employees Life Insurance Fund - VA Contributions"
^PRCD(420.2,1214,0)="1214 FICA Employers Tax"
^PRCD(420.2,1216,0)="1216 Civil Service Retirement Fund - VA Contributions"
^PRCD(420.2,1218,0)="1218 Federal Employee's Health Benefits - VA Contributions"
^PRCD(420.2,1219,0)="1219 Living Allowances and Educational Assistance"
^PRCD(420.2,1220,0)="1220 Medicare - VA Share"
^PRCD(420.2,1222,0)="1222 Federal Employees Retirement System(FERS)-Regular"
^PRCD(420.2,1223,0)="1223 Federal Employees Retirement System(FERS)-Special, includes firefighters"
^PRCD(420.2,1224,0)="1224 Federal Employees Retirement System(FERS)-Thrift"
^PRCD(420.2,1301,0)="1301 Severence Pay, Public Law 89-301"
^PRCD(420.2,1302,0)="1302 Unemployment Compensation Payments"
^PRCD(420.2,2101,0)="2101 Permanent Duty Travel^0"
^PRCD(420.2,2101,1,0)="^^1^1^2850409^^^^"
^PRCD(420.2,2101,1,1,0)="INCLUDES PERSONNEL TRANSFERS INCLUDING TRANSPORTATION AND PER DIEM ALLOWANCE FOR EMPLOYEE DEPENDENTS WHILE EN ROUTE BETWEEN EMPLOYEES' OLD AND NEW OFFICIAL STATION"
^PRCD(420.2,2102,0)="2102 Round Trip Tvl Between Old and New Sta To Seek Perm Res Quarters"
^PRCD(420.2,2102,1,0)="^^1^1^2850409^^^^"
^PRCD(420.2,2102,1,1,0)="INCLUDES ALL TRAVEL AND TRANSPORTATION EXPENSES OF THE EMPLOYEE AND SPOUSE, OR OF EITHER OF THEM, FOR ONE ROUND TRIP BETWEEN THE OLD AND NEW DUTY STATIONS FOR THE PURPOSE OF SEEKING RESIDENCE QUARTERS. (CHARGEABLE TO LIMITATION.007)"
^PRCD(420.2,2103,0)="2103 Employee Training Travel"
^PRCD(420.2,2103,1,0)="^^1^1^2850409^^^"
^PRCD(420.2,2103,1,1,0)="TRAVEL PERFORMED BY EMPLOYEES IN TRAINING STATUS.  INCLUDES:STUDENT ATTENDANCE AT COURSES, WORKSHOPS, CONFERENCES, MEETINGS OR SYMPOSIA OF ORGANIZATIONS; FIELD STATION VISITS FOR ORIENTATION AND FAMILIARIZATION: ETC."
^PRCD(420.2,2104,0)="2104 Employee Administrative Travel"
^PRCD(420.2,2104,1,0)="^^11^11^2940728^"
^PRCD(420.2,2104,1,1,0)="Travel directly realed to the accomplishment of VA programs, Includes:"
^PRCD(420.2,2104,1,2,0)="travel required by law or regulation to perform audits(including training"
^PRCD(420.2,2104,1,3,0)="audits), surveys, special studies and program evaluations; visits for"
^PRCD(420.2,2104,1,4,0)="general surveillance or to attend meetings; staff and technical visits to"
^PRCD(420.2,2104,1,5,0)="national cemeteries and headstone inspections (Quality Assurance); travel"
^PRCD(420.2,2104,1,6,0)="in connection with coordinated research efforts, presentation of research"
^PRCD(420.2,2104,1,7,0)="results and related papers; instructor/speaker attendance at seminars,"
^PRCD(420.2,2104,1,8,0)="workshops, conferences, meetings or symposia of organizations; travel of"
^PRCD(420.2,2104,1,9,0)="rotating personnel such as chaplains, and contact representatives"
^PRCD(420.2,2104,1,10,0)="(rotating personnel will be posted to subaccount 2111). Chargeable to"
^PRCD(420.2,2104,1,11,0)="limitation (.007)."
^PRCD(420.2,2111,0)="2111 Employee Medical Travel"
^PRCD(420.2,2112,0)="2112 Inter-Facility Travel"
^PRCD(420.2,2120,0)="2120 Beneficiary Travel"
^PRCD(420.2,2120,1,0)="^^1^1^2850409^^^"
^PRCD(420.2,2120,1,1,0)="INCLUDES ALL TRAVEL OF BENEFICIARIES, NONEMPLOYEE ATTENDANTS AND RELATED FEES:TOKENS. TICKETS, ETC..AND OTHER DIRECT TRAVEL AND TRANSPORTATION COSTS, INCLUDING AMBULANCE SERVICE FOR BENEFICIARIES. (CHARGEABLE TO LIMITATIONS.001.)"
^PRCD(420.2,2121,0)="2121 Local Transportation of Employees"
^PRCD(420.2,2121,1,0)="^^1^1^2850409^^^"
^PRCD(420.2,2121,1,1,0)="INCLUDES ALL LOCAL TRANSPORTATION:TICKETS, TOKENS, TAXI AND OTHER CASH FARES, MILEAGE. ETC.. FOR TRAVEL WITHIN THE IMMEDIATE AREA OF EMPLOYEES' OFFICIAL DUTY STATION."
^PRCD(420.2,2122,0)="2122 Travel of Witnesses"
^PRCD(420.2,2122,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2122,1,1,0)="(CHARGEABLE TO LIITATION.007)"
^PRCD(420.2,2128,0)="2128 Nonmedical Beneficiary Travel"
^PRCD(420.2,2128,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2128,1,1,0)="INCLUDES ALL TRAVEL PERFORMED BY BENEFICIARIES IN CONNECTION WITH VOCATIONAL COUNSELING(CHAREABLE TO LIMITATION.007.)"
^PRCD(420.2,2130,0)="2130 Rental of Passenger Veh From Gov't Motor Pools"
^PRCD(420.2,2130,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2130,1,1,0)="INCLUDES COST INCIDENTAL TO THE OPERATION OF INTERAGENCY MOTOR POOL VEHICLES. (TO BE USED BY STATIONS SERVICED BY GSA AUTHORIZED MOTOR POOLS.)(CHARGEABLE TO LIMITATION .001.)"
^PRCD(420.2,2140,0)="2140 Commercial Transportation Charges"
^PRCD(420.2,2140,1,0)="^^1^1^2850409^^^"
^PRCD(420.2,2140,1,1,0)="INCLUDES RENTAL OF PASSENGER CARS;CHARTER OF TRAINS, BUSES, VESSELS OR AIRPLANES AND EXPENSES [INCIDENTAL TO THE] OPERATION OF RENTED OR CHARTERED CONVEYANCES. (CHARGEABLE TO LIMITATION .007.)"
^PRCD(420.2,2150,0)="2150 Reimbursable Travel Expense"
^PRCD(420.2,2150,1,0)="^^4^4^2940727^"
^PRCD(420.2,2150,1,1,0)="This subaccount is available to all stations for travel relating to an"
^PRCD(420.2,2150,1,2,0)="employee's official duties or employee's training and/or travel performed"
^PRCD(420.2,2150,1,3,0)="by an accompanying spouse when such travel expense are to be reimbursed to"
^PRCD(420.2,2150,1,4,0)="the VA. Chargeable to limitation .001."
^PRCD(420.2,2210,0)="2210 Shipment of Bodies"
^PRCD(420.2,2210,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2210,1,1,0)="INCLUDES TRANSPORTATION OF BODIES OF BENFICIARIES WHEN PAID SEPARATELY, AND RAILROAD FARES WHEN SHIPMENT IS HANDLED BY CARRIER AS BAGGAGE. (TRANSPORTATION INCLUDED WITH OTHER BURIAL ITEMS SHOULD BE CHARGED TO SUB ACCOUNT 2597.)"
^PRCD(420.2,2220,0)="2220 Other Shipments"
^PRCD(420.2,2220,1,0)="^^2^2^2850409^^^^"
^PRCD(420.2,2220,1,1,0)="Includes freight, express, and drayage; shipment of personal effects of deceased beneficiaries; transportation of motion-picture film, rental of trucks from commercial sources, contractual transfers of supplies and equipment,   "
^PRCD(420.2,2220,1,2,0)=" [mail transportation, UPS paid from station,]etc."
^PRCD(420.2,2224,0)="2224 Other Shipments Related to Personal Property"
^PRCD(420.2,2224,1,0)="^^1^1^2940727^"
^PRCD(420.2,2224,1,1,0)="Capitalized."
^PRCD(420.2,2225,0)="2225 Other Shipments Related to Real Property"
^PRCD(420.2,2225,1,0)="^^1^1^2940727^"
^PRCD(420.2,2225,1,1,0)="Capitalized."
^PRCD(420.2,2230,0)="2230 Shipment of Household Goods & Personal Effects"
^PRCD(420.2,2230,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2230,1,1,0)="Includes freight, express, crating, packing, and handling of household goods and personal effects of employees. Charges incurred for contractual services for storage and care of vehicles,household goods and personal effects - cost to 2530."
^PRCD(420.2,2240,0)="2240 Parcel Post Service (Central Ofc only)"
^PRCD(420.2,2250,0)="2250 Rental of Trucks From Gov't Motor Pools"
^PRCD(420.2,2250,1,0)="^^1^1^2850409^^^^"
^PRCD(420.2,2250,1,1,0)="Includes costs incidental to the operation of interagency motor pool trucks. (To be used by stations serviced by GSA authorized motor pools.)"
^PRCD(420.2,2299,0)="2299 Supply Fund - Shipping"
^PRCD(420.2,2301,0)="2301 Telephone-Long Distance-Commercial"
^PRCD(420.2,2301,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2301,1,1,0)="Includes costs of all commercial long-distance calls.  This subaccount will be charged whether payment is made dirctly to telephone companies or indirectly to the General Services Administration or any other agency."
^PRCD(420.2,2302,0)="2302 Telephone-Long Distance-GSA-FTS Service"
^PRCD(420.2,2302,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2302,1,1,0)="Includes all General Services Administration charges for intercity telephone calls furnished VA-wide over the Federal Telecommunications System. (Central Office only.)"
^PRCD(420.2,2303,0)="2303 Telephone-Recurring Cost-Commercial"
^PRCD(420.2,2303,1,0)="^^1^1^2880923^^^^"
^PRCD(420.2,2303,1,1,0)="Includes rental of telephone equipment and message unit costs, where applicable, for which payment is made to telephone companies."
^PRCD(420.2,2304,0)="2304 Telephone-Recurring Costs-GSA"
^PRCD(420.2,2304,1,0)="^^1^1^2850409^^^^"
^PRCD(420.2,2304,1,1,0)="Includes GSA charges for rental of telephone equipment and other common distributable charges."
^PRCD(420.2,2305,0)="2305 Telephone-Nonrecurrings Costs"
^PRCD(420.2,2305,1,0)="^^1^1^2850510^^^"
^PRCD(420.2,2305,1,1,0)="Includes installation and relocation costs for which payment is made to telephone companies or the General Services Administration."
^PRCD(420.2,2306,0)="2306 Commercial Record/Data Costs^1^1^2960627"
^PRCD(420.2,2306,1,0)="^^1^1^2850510^^^"
^PRCD(420.2,2306,1,1,0)="Includes rental, installation, relocation and any adjustment charges for record equipment and circuits."
^PRCD(420.2,2307,0)="2307 Data Communications Services"
^PRCD(420.2,2307,1,0)="^^2^2^2880929^^^"
^PRCD(420.2,2307,1,1,0)="Includes services dedicated to transfer data and or computer instructions"
^PRCD(420.2,2307,1,2,0)="to and from ADP equipment......"
^PRCD(420.2,2308,0)="2308 Telegrams-Commercial"
^PRCD(420.2,2308,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2308,1,1,0)="Includes cost of message services including mailgrams via Western Union or other commercial carriers."
^PRCD(420.2,2309,0)="2309 Facsimile - Rental Cost"
^PRCD(420.2,2309,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2309,1,1,0)="Includes rental cost of facsimile equipment.  Also includes(Central Office only)FTS usage charges and intrasystem refile charges from the military and GSA."
^PRCD(420.2,2311,0)="2311 Integrated Data Communications Utility"
^PRCD(420.2,2311,1,0)="^^1^1^2880929^"
^PRCD(420.2,2311,1,1,0)="Includes charges for IDCU equipment and system usage......"
^PRCD(420.2,2312,0)="2312 Communications-Other"
^PRCD(420.2,2312,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2312,1,1,0)="Includes rental of post office boxes, [postage meter machines, presort fee,]and any communication services not otherwise  provided for under a specific subaccount."
^PRCD(420.2,2313,0)="2313 VADATS"
^PRCD(420.2,2313,1,0)="^^1^1^2880929^^^"
^PRCD(420.2,2313,1,1,0)="Includes charges for VADATS equipment and system usage.  (Central Office only.)"
^PRCD(420.2,2314,0)="2314 All Other GSA Record^1^1^2960627"
^PRCD(420.2,2314,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2314,1,1,0)="Includes all GSA charges for record/data equipment billed and obligated centrally.  (Central Office only.)"
^PRCD(420.2,2320,0)="2320 Regular Mail Service (Central Ofc only)"
^PRCD(420.2,2321,0)="2321 Express Mail Service"
^PRCD(420.2,2321,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2321,1,1,0)="Services offered by U.S. Postal Service to guarantee delivery between designated points within 24 hours."
^PRCD(420.2,2324,0)="2324 ADP Software Rental"
^PRCD(420.2,2324,1,0)="^^4^4^2880929^^"
^PRCD(420.2,2324,1,1,0)="Rental for initial proprietary software and updates to software"
^PRCD(420.2,2324,1,2,0)="packages, i.e, system programs and application programs, which"
^PRCD(420.2,2324,1,3,0)="are in a form capable of being processed and operated on by a "
^PRCD(420.2,2324,1,4,0)="computer. (ADP LIMITATION)"
^PRCD(420.2,2330,0)="2330 Real Property Rentals"
^PRCD(420.2,2330,1,0)="^^1^1^2850409^^^"
^PRCD(420.2,2330,1,1,0)="All VA rental of property from other than GSA;i.e.,store front or other specialized properties."
^PRCD(420.2,2331,0)="2331 GSA SLUC Charges"
^PRCD(420.2,2331,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2331,1,1,0)="SLUC(Standard Level User Charges) billed and obligated centrally for space owned or leased by GSA (Central Office use only)."
^PRCD(420.2,2341,0)="2341 Equipment Rental^0"
^PRCD(420.2,2341,1,0)="^^1^1^2890807^^^^"
^PRCD(420.2,2341,1,1,0)="Includes rentals of office machines; engineering (utility) equipment; and emergency rentals of medical equipment.  Excludes EAM and computer rental."
^PRCD(420.2,2342,0)="2342 Office Automation/Word Processing, Rental"
^PRCD(420.2,2343,0)="2343 ADP Equipment Rental"
^PRCD(420.2,2345,0)="2345 Telecommunications Equipment (Data), Rental."
^PRCD(420.2,2350,0)="2350 Motion-Picture Film Rentals"
^PRCD(420.2,2350,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2350,1,1,0)="Includes rentals of film for administrative, recreational, religious, and training purposes."
^PRCD(420.2,2390,0)="2390 Utility Services"
^PRCD(420.2,2390,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2390,1,1,0)="Includes all categories of utility services. (Not to be used in 8000 series of accounts.)"
^PRCD(420.2,2391,0)="2391 Electricity"
^PRCD(420.2,2391,1,0)="^^1^1^2880928^^^"
^PRCD(420.2,2391,1,1,0)="Purchased electricity."
^PRCD(420.2,2392,0)="2392 Water"
^PRCD(420.2,2393,0)="2393 Steam, Heat and Hot Water"
^PRCD(420.2,2394,0)="2394 Gas"
^PRCD(420.2,2395,0)="2395 Sewer"
^PRCD(420.2,2421,0)="2421 Tabulating Cards"
^PRCD(420.2,2421,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2421,1,1,0)="Custom Printed.  Includes all tabulating cards which are specially printed or assembled to VA specifications."
^PRCD(420.2,2422,0)="2422 Tabulating Paper"
^PRCD(420.2,2422,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2422,1,1,0)="Custom Printed.  Includes all marginally punched continuous paper which is specially printed or assembled to VA specifications."
^PRCD(420.2,2423,0)="2423 Forms and Form Letters"
^PRCD(420.2,2424,0)="2424 Other Printing and Reproduction"
^PRCD(420.2,2507,0)="2507 Information Technology Support Services"
^PRCD(420.2,2510,0)="2510 Data Processing Services (Federal Supplier)"
^PRCD(420.2,2510,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2510,1,1,0)="Includes data processing services(computer time)purchased from other Federal agencies, whether services are obtained on site or through time sharing terminals. [(ADP LIMITATION)]"
^PRCD(420.2,2511,0)="2511 Data Processing Services (Commercial Supplier)"
^PRCD(420.2,2511,1,0)="^^1^1^2850510^^^^"
^PRCD(420.2,2511,1,1,0)="Includes data processing services(computer time) purchased from commercial sources, whether services are obtained on site or through time sharing terminals.[(ADP LIMITATION)]"
^PRCD(420.2,2512,0)="2512 Data Entry Services (Federal Supplier)^1^1^2960627"
^PRCD(420.2,2512,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2512,1,1,0)="Includes data entry services, either through keypunch (card media) or key tape(tape media) purchased form other Federal agencies.[(ADP LIMITATION)]"
^PRCD(420.2,2513,0)="2513 Data Entry Services (Commercial Supplier)"
^PRCD(420.2,2513,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2513,1,1,0)="Includes data entry services, either through keypunch (card media) or key tape(tape media)purchased from commercial sources. [(ADP LIMITATION)]"
^PRCD(420.2,2514,0)="2514 Systems Analysis & Programming (Fed Supplier)^1^1^2960627"
^PRCD(420.2,2514,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2514,1,1,0)="Includes systems analysis, systems design and computer programming services purchased from other Federal agencies. [(ADP LIMITATION)]"
^PRCD(420.2,2515,0)="2515 Systems Analysis & Programming (Comm Supplier)"
^PRCD(420.2,2515,1,0)="^^1^1^2880923^^^"
^PRCD(420.2,2515,1,1,0)="Includes systems analysis, systems design and computer programming services purchased from commercial services. [(ADP LIMITATION)]"
^PRCD(420.2,2516,0)="2516 Special ADP Studied (Federal Suppliers)^1^1^2960627"
^PRCD(420.2,2516,1,0)="^^1^1^2850409^^^"
^PRCD(420.2,2516,1,1,0)="Includes services for special ADP studies(consultants.etc.)purchased from other Federal agencies. [(ADP LIMITATION)]"
^PRCD(420.2,2517,0)="2517 Special ADP Studies (Commercial Suppliers)"
^PRCD(420.2,2517,1,0)="^^1^1^2860224^^^^"
^PRCD(420.2,2517,1,1,0)="Includes services for special ADP studies(consultants,etc.)purchased from commercial source.[(ADP LIMITATION)]"
^PRCD(420.2,2520,0)="2520 Repair of Furniture and Equipment^0"
^PRCD(420.2,2520,1,0)="^^1^1^2880923^^^^"
^PRCD(420.2,2520,1,1,0)="Includes maintenance and repair of medical, administrative, technical, recreational, portable and operating equipment; cleaning and repairing furnishings; sharpening of surgical instrument , kitchen tools, lawnmowers, tools, etc."
^PRCD(420.2,2530,0)="2530 Storage of Household Goods"
^PRCD(420.2,2530,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2530,1,1,0)="Includes charges incurred for storage and care of vehicles and storage of household goods and personal effects associated with a permannent change of station."
^PRCD(420.2,2531,0)="2531 Relocation Services"
^PRCD(420.2,2532,0)="2532 Special Services Provided by GSA"
^PRCD(420.2,2532,1,0)="^^1^1^2880923^^^^"
^PRCD(420.2,2532,1,1,0)="services, over and bove the basic SLUC rental charges provided by GSA."
^PRCD(420.2,2535,0)="2535 Interior Decorating Services"
^PRCD(420.2,2535,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2535,1,1,0)="Includes the cost of all contract services for an interior design project."
^PRCD(420.2,2540,0)="2540 Laundry and Drycleaning Services"
^PRCD(420.2,2540,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2540,1,1,0)="Includes linen and towel service."
^PRCD(420.2,2542,0)="2542 Operating Services"
^PRCD(420.2,2542,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2542,1,1,0)="Includes elevator insection, disposal of garbage, waste, ashes, window washing, exterminating services, etc."
^PRCD(420.2,2543,0)="2543 Maintenance and Repair Services"
^PRCD(420.2,2543,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2543,1,1,0)="Includes upkeep of buildings, roads, walks, and grounds, special use equipment, distribution systems, utility and other plants."
^PRCD(420.2,2544,0)="2544 ADP Maintenance Contracts-Computers Only"
^PRCD(420.2,2544,1,0)="^^1^1^2880929^^^^"
^PRCD(420.2,2544,1,1,0)="Includes maintenance contracts with commercial sources on VA owned or leased computers. "
^PRCD(420.2,2545,0)="2545 EAM Maintenance Contracts"
^PRCD(420.2,2545,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2545,1,1,0)="Includes maintenance contracts with commercial sources on EAM."
^PRCD(420.2,2546,0)="2546 Minor...Preparation for Information Technology Systems."
^PRCD(420.2,2551,0)="2551 Prosthetic Repair Services"
^PRCD(420.2,2551,1,0)="^^1^1^2850409^^^"
^PRCD(420.2,2551,1,1,0)="Includes repair to prosthetic appliances, sensory aids, cosmetic restoration, and sickroom accessories."
^PRCD(420.2,2552,0)="2552 Repair Services to Home Dialysis Equipment"
^PRCD(420.2,2552,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2552,1,1,0)="Include repairs to dialysis equipment provided veterans under the Home Dialysis Program."
^PRCD(420.2,2553,0)="2553 Miscellaneous Contractual Svc for Indigent Veterans"
^PRCD(420.2,2561,0)="2561 Fee Basis-Medical & Nursing Services"
^PRCD(420.2,2561,1,0)="^^1^1^2850409^^^^"
^PRCD(420.2,2561,1,1,0)="Includes professional, technical, medical and nursing services."
^PRCD(420.2,2571,0)="2571 Fee Dental Service"
^PRCD(420.2,2571,1,0)="^^1^1^2850510^^^^"
^PRCD(420.2,2571,1,1,0)="Includes outpatient fee services for dental examinations, dental X-ray, denta treatments, and miscellaneous dental fee services incident thereto.  Includes fee services for dental treatment of inpatients or members."
^PRCD(420.2,2572,0)="2572 Services Purhased/Sold VHSRA SCRC"
^PRCD(420.2,2572,1,0)="^^2^2^2891003^^"
^PRCD(420.2,2572,1,1,0)="Services Purchased From or Sold by a VHSRA Special Clinical"
^PRCD(420.2,2572,1,2,0)="Research Center (SCRC)"
^PRCD(420.2,2574,0)="2574 Home Oxygen - Contractual Agreement."
^PRCD(420.2,2575,0)="2575 Other Contract Hospitalization"
^PRCD(420.2,2575,1,0)="^^4^4^2860718^"
^PRCD(420.2,2575,1,1,0)="Includes cost of non-VA hospitalization provided under the authority"
^PRCD(420.2,2575,1,2,0)="of 38 U.S.C. 613 but funded with recurring (.01) funds.  This"
^PRCD(420.2,2575,1,3,0)="subaccount is applicable to contract per diem rates excluding"
^PRCD(420.2,2575,1,4,0)="sharing agreements."
^PRCD(420.2,2576,0)="2576 Consultants and Attendings."
^PRCD(420.2,2577,0)="2577 Representation Allowance (Manila, PI, CO Finance Off only)"
^PRCD(420.2,2578,0)="2578 Official Residence Allowance (Manila only)"
^PRCD(420.2,2579,0)="2579 Scarce Medical specialist Contracts"
^PRCD(420.2,2579,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2579,1,1,0)="Expenses incurred in connection with dedication ceremonies applicable to the opening of outpatient clinics in leased space. (Restricted to Cost Center 401, Office of Director.)"
^PRCD(420.2,2580,0)="2580 Miscellaneous Contractual Services by Individuals, Institu and Organiz"
^PRCD(420.2,2581,0)="2581 Contracts & Agreements with Individuals for Personal Services"
^PRCD(420.2,2581,1,0)="1^^1^1^2880923^^^^"
^PRCD(420.2,2581,1,1,0)="Includes payments to individuals which are exclusively for their own personal services, e.g. professional and ancillary services."
^PRCD(420.2,2582,0)="2582 Incentive Therapy"
^PRCD(420.2,2582,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2582,1,1,0)="Cost of remuneration to patients or members under 38 U.S.C.618 for services utilized in an approved therapy and rehabilitation program."
^PRCD(420.2,2583,0)="2583 Contracts and Agreements for tuition and registration fees within Govt"
^PRCD(420.2,2583,1,0)="^^1^1^2880923^^^^"
^PRCD(420.2,2583,1,1,0)="fees in connection with training and attendance at conferences or meetings within the Government. (Excludes charges to construction appropriations.)"
^PRCD(420.2,2584,0)="2584 Contracts and Agreements for tuition and registration fees outside Govt"
^PRCD(420.2,2584,1,0)="^^1^1^2880923^^^^"
^PRCD(420.2,2584,1,1,0)="fees in connection with training and attendance at conferences or meetings outside the government. (Excludes charges to construction appropriations)"
^PRCD(420.2,2585,0)="2585 College Work-Study Program"
^PRCD(420.2,2585,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2585,1,1,0)="Restricted to compensation payments applicable to the college work-study program for college students, under title IV, part C of the higher Education Act, as amended by Public Law 90-575."
^PRCD(420.2,2586,0)="2586 Sharing Medical Resources"
^PRCD(420.2,2586,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2586,1,1,0)="-38 U.S.C.5051"
^PRCD(420.2,2587,0)="2587 House Staff Contracts"
^PRCD(420.2,2587,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2587,1,1,0)="Includes contracts with affiliated universities for the payment of residency and Intern Program salaries and/or fringe benefits. (Use of this subaccount restricted to Central Office(14)approval)."
^PRCD(420.2,2588,0)="2588 Contractual Procurement and Installation of Graveliners"
^PRCD(420.2,2589,0)="2589 Compensated Work Therapy"
^PRCD(420.2,2589,1,0)="^^1^1^2850409^^"
^PRCD(420.2,2589,1,1,0)="Payments made or due to patients or members for participation in Compensated Work Therapy programs."
^PRCD(420.2,2590,0)="2590 VA/DOD Sharing Agreement-38 U.S.C. 5011]"
^PRCD(420.2,2591,0)="2591 Handling Charges on Trainee Books, etc."
^PRCD(420.2,2592,0)="2592 Counseling"
^PRCD(420.2,2592,1,0)="^^1^1^2850409^^^"
^PRCD(420.2,2592,1,1,0)="Includes counseling at fee-basis guidance centers."
^PRCD(420.2,2593,0)="2593 IRS Collection Fee"
^PRCD(420.2,2594,0)="2594 Architectural and Engineering"
^PRCD(420.2,2594,1,0)="^^2^2^2940810^"
^PRCD(420.2,2594,1,1,0)="Capitalized. Includes architectural and engineering services for designs,"
^PRCD(420.2,2594,1,2,0)="plans, specifications and surveys."
^PRCD(420.2,2595,0)="2595 Education and Training Reporting Allowances"
^PRCD(420.2,2595,1,0)="^^1^1^2850409^^^^"
^PRCD(420.2,2595,1,1,0)="38 U.S.C.1784"
^PRCD(420.2,2596,0)="2596 Contracts and State Approval Agencies"
^PRCD(420.2,2596,1,0)="^^1^1^2850409^^^"
^PRCD(420.2,2596,1,1,0)="Includes payments to States for the approval and supervision of education institutions and training establishments."
^PRCD(420.2,2597,0)="2597 Burial Cost for Unclaimed Bodies"
^PRCD(420.2,2598,0)="2598 Contract Hospital and Outpatient Treatment"
^PRCD(420.2,2598,1,0)="^^1^1^2850409^^^^"
^PRCD(420.2,2598,1,1,0)="Includes cost for PHC visits and all amounts paid to hospitals other than contract per diem rate;costs other than for hospital days of care for medical services under 38 U.S.C. 613: all incidental costs paid to others such as surgeons, nurses, etc."
^PRCD(420.2,2599,0)="2599 Depreciation Charges"
^PRCD(420.2,2599,1,0)="^^1^1^2850409^^^"
^PRCD(420.2,2599,1,1,0)="Restricted to printing and reproduction and supply depot operating equipment."
^PRCD(420.2,2610,0)="2610 Provisions"
^PRCD(420.2,2620,0)="2620 Office Supplies"
^PRCD(420.2,2620,1,0)="^^1^1^2890703^^^^"
^PRCD(420.2,2620,1,1,0)="Includes pencils, paper, calendar pads, stenographic noteboooks, blank books and pads, unprinted envelopes, other office supplies, and property of little monitary value, such as desk trays, pens sets and calendar stands."
^PRCD(420.2,2621,0)="2621 Tabulating Cards-Not Custom Printed"
^PRCD(420.2,2621,1,0)="^^1^1^2850409^^^^"
^PRCD(420.2,2621,1,1,0)="Includes all tabulating cards which are not specially printed or assembled to VA specifications."
^PRCD(420.2,2622,0)="2622 Tabulating Paper-Not Custom Printed"
^PRCD(420.2,2622,1,0)="^^1^1^2850409^^^"
^PRCD(420.2,2622,1,1,0)="Includes all marginally punched continuous paper which is not specially printed or assembled to VA specifications."
^PRCD(420.2,2623,0)="2623 ADP Recording Media"
^PRCD(420.2,2623,1,0)="^^1^1^2880929^^^^"
^PRCD(420.2,2623,1,1,0)="Includes purchase of all ADP recording media-tapes, disks and diskettes.  Ex clude video, audio and word processor tapes. (Recertification, inspection, repair and cannibalization services will be posted to subaccount 2580.) [(ADP LIMITATION)]"
^PRCD(420.2,2624,0)="2624 ADP Software"
^PRCD(420.2,2624,1,0)="^^4^4^2880929^^"
^PRCD(420.2,2624,1,1,0)="Includes purchase and annual purchase updates of system programs,"
^PRCD(420.2,2624,1,2,0)="utility programs, and application programs, with a purchase price"
^PRCD(420.2,2624,1,3,0)="from $500 but less than $100,000 which are in a form capable of"
^PRCD(420.2,2624,1,4,0)="being processed and operated on by a computer."
^PRCD(420.2,2626,0)="2626 Test of ADP Software and equipment"
^PRCD(420.2,2630,0)="2630 Pharmaceutical Items.^1^1^2960627"
^PRCD(420.2,2631,0)="2631 Drugs, Medicines and Chemical Supplies"
^PRCD(420.2,2631,1,0)="^^2^2^2890626^^^^"
^PRCD(420.2,2631,1,1,0)="Includes drugs, medicines and chemicals used for prevention, diagnosis, "
^PRCD(420.2,2631,1,2,0)="research for treatment of disease."
^PRCD(420.2,2632,0)="2632 Other Medical and Dental Supplies"
^PRCD(420.2,2632,1,0)="^^1^1^2850410^^^"
^PRCD(420.2,2632,1,1,0)="Incluydes hospital and surgical supply items.[cardiac pacemakers.]laboratory supplies, livestock used for medical experimentations and research."
^PRCD(420.2,2633,0)="2633 Home Oxygen Supplies"
^PRCD(420.2,2635,0)="2635 Blood and Blood Products"
^PRCD(420.2,2635,1,0)="^^1^1^2850410^^"
^PRCD(420.2,2635,1,1,0)="INCLUDES HUMAN WHOLE BLOOD AND BLOOD DERIVATIVES IRRESPECTIVE OF SOURCE(BLOOD BANKS, DIRECT TRANSFUSIONS, COMMERCIAL SOURCES,ETC.)."
^PRCD(420.2,2636,0)="2636 Prescriptions"
^PRCD(420.2,2636,1,0)="^^1^1^2850410^^^"
^PRCD(420.2,2636,1,1,0)="Includes only prescriptions filled by non-VA pharmacies.  Does not include oxygen and other medicine gases."
^PRCD(420.2,2645,0)="2645 Books, Periodicals and Newspapers."
^PRCD(420.2,2645,1,0)="^^1^1^2880929^^^^"
^PRCD(420.2,2645,1,1,0)="Includes all books for legal, medical and patient libraries:books for administrative use and books used by employees in the field of self-employment and job improvement."
^PRCD(420.2,2646,0)="2646 Newspapers and Periodicals^1^1^2960627"
^PRCD(420.2,2646,1,0)="^^1^1^2850410^^^^"
^PRCD(420.2,2646,1,1,0)="Includes newspapers for Office of Public and Consumer Affairs:legal newspapers;newspapers and periodicals for patient's use."
^PRCD(420.2,2647,0)="2647 Audiovisual Software"
^PRCD(420.2,2647,1,0)="^^1^1^2880929^^^"
^PRCD(420.2,2647,1,1,0)="Includes audio cassettes, video cassettes, motion picture films, slide sets and preview charges.   Does not include rental charges."
^PRCD(420.2,2650,0)="2650 Fuel"
^PRCD(420.2,2650,1,0)="^^1^1^2850410^^^^"
^PRCD(420.2,2650,1,1,0)="Includes fuel for heat, light and power, kerosene used in boiler plant; diesel fuel, gasoline and lubricants for internal combustion engines."
^PRCD(420.2,2660,0)="2660 Operating Supplies and Materials"
^PRCD(420.2,2661,0)="2661 Expendable Furniture and Fixtures and Decoras"
^PRCD(420.2,2665,0)="2665 Standard Linen Items"
^PRCD(420.2,2666,0)="2666 Employee Uniforms"
^PRCD(420.2,2667,0)="2667 Related Linen Items^1^1^2960627"
^PRCD(420.2,2668,0)="2668 Specialty Items^1^1^2960627"
^PRCD(420.2,2669,0)="2669 Protective Clothing Items^1^1^2960627"
^PRCD(420.2,2670,0)="2670 Maintenance Supplies and Materials"
^PRCD(420.2,2670,1,0)="^^1^1^2850409^^^^"
^PRCD(420.2,2670,1,1,0)="Includes parts, supplies including light bulbs and fuses, accessories, minor equipment and tools of little monetary value used bu maintenance personnel for repair of "
^PRCD(420.2,2680,0)="2680 Supply Fund - "
^PRCD(420.2,2691,0)="2691 Flags"
^PRCD(420.2,2692,0)="2692 Prosthetic Supplies"
^PRCD(420.2,2693,0)="2693 Home Dialysis Equip & Prosthetic Supplies"
^PRCD(420.2,2696,0)="2696 Inventory Held for Sale"
^PRCD(420.2,2697,0)="2697 Supply Fund - Pharmacy/Drugs"
^PRCD(420.2,2698,0)="2698 Supply Fund - Other Medical"
^PRCD(420.2,2699,0)="2699 Supply Fund - General"
^PRCD(420.2,3103,0)="3103 Operating Equipment Service and Reclamation"
^PRCD(420.2,3103,1,0)="^^1^1^2940727^"
^PRCD(420.2,3103,1,1,0)="Capitalized. See 3104 for not capitalized."
^PRCD(420.2,3104,0)="3104 Operating Equipment Service and Reclamation"
^PRCD(420.2,3104,1,0)="^^1^1^2940727^"
^PRCD(420.2,3104,1,1,0)="Not capitalized. (FMS stations only.) See 3103 for capitalized."
^PRCD(420.2,3105,0)="3105 Trust Equipment"
^PRCD(420.2,3105,1,0)="^^1^1^2940727^^"
^PRCD(420.2,3105,1,1,0)="See 3106 for not capitalized."
^PRCD(420.2,3106,0)="3106 Trust Equipment"
^PRCD(420.2,3106,1,0)="^^1^1^2940727^"
^PRCD(420.2,3106,1,1,0)="Not capitalized. (FMS stations only.) See 3105 for capitalized."
^PRCD(420.2,3107,0)="3107 Equipment in Custody of Research Contractors"
^PRCD(420.2,3107,1,0)="^^1^1^2940727^"
^PRCD(420.2,3107,1,1,0)="See 3108 for not capitalized."
^PRCD(420.2,3108,0)="3108 Equipment in Custody of Research Contractors"
^PRCD(420.2,3108,1,0)="^^1^1^2940727^"
^PRCD(420.2,3108,1,1,0)="Not capitalized. (FMS stations only.) See 3107 for capitalized."
^PRCD(420.2,3109,0)="3109 Invalid Lifts, Other Devices and Equipment"
^PRCD(420.2,3109,1,0)="^^1^1^2940727^"
^PRCD(420.2,3109,1,1,0)="Capitalized. See 3114 for not capitalized."
^PRCD(420.2,3110,0)="3110 Transportation Equipment"
^PRCD(420.2,3110,1,0)="^^2^2^2940727^^"
^PRCD(420.2,3110,1,1,0)="Includes passenger vehicles, such as, automobiles, buses, ambulances"
^PRCD(420.2,3110,1,2,0)="and station wagons."
^PRCD(420.2,3111,0)="3111 Transportation Equipment, Passenger Vehicles"
^PRCD(420.2,3111,1,0)="^^1^1^2940727^^"
^PRCD(420.2,3111,1,1,0)="Not capitalized. (FMS stations only.) See 3110 for capitalized."
^PRCD(420.2,3112,0)="3112 Transportation Equipment"
^PRCD(420.2,3112,1,0)="^^1^1^2850409^^"
^PRCD(420.2,3112,1,1,0)="Includes nonpassenger vehicles, such as, motortrucks,firetrucks,tractors,etc"
^PRCD(420.2,3113,0)="3113 Transportation Equipment, Non-Passenger Vehicles"
^PRCD(420.2,3113,1,0)="^^1^1^2940727^^"
^PRCD(420.2,3113,1,1,0)="Not capitalized. (FMS stations only.) See 3112 for capitalized."
^PRCD(420.2,3114,0)="3114 Invalid Lifts, Other Devices, and Equipment"
^PRCD(420.2,3114,1,0)="^^1^1^2940727^"
^PRCD(420.2,3114,1,1,0)="Not capitalized. (FMS stations only.) See 3109 for capitalized."
^PRCD(420.2,3120,0)="3120 Nonexpendable Furniture and Fixtures"
^PRCD(420.2,3120,1,0)="^^3^3^2850409^"
^PRCD(420.2,3120,1,1,0)="Includes furniture and fixtures,which are part of a decorating scheme;such"
^PRCD(420.2,3120,1,2,0)="as couches,settees,sofas,davenports and tables and chairs,lockers,etc.,"
^PRCD(420.2,3120,1,3,0)="classified as nonexpendable"
^PRCD(420.2,3121,0)="3121 Office Equipment"
^PRCD(420.2,3121,1,0)="^^1^1^2850409^"
^PRCD(420.2,3121,1,1,0)="Includes the cost of adding machines,typewriters,tape recorders,etc"
^PRCD(420.2,3122,0)="3122 Office Automation/Word Processing, Purchased."
^PRCD(420.2,3122,1,0)="^^4^4^2850409^^^"
^PRCD(420.2,3122,1,1,0)="Comprises electromechanical devices which employ or produce punched cards"
^PRCD(420.2,3122,1,2,0)="or paper tapes.  Included devices used in conventional tabulating operation"
^PRCD(420.2,3122,1,3,0)="that support an electronic data processing system; such as car punches,"
^PRCD(420.2,3122,1,4,0)="tabulator,electronic calculators(i.e.,604,607),transceivers, IBM series 50,etc"
^PRCD(420.2,3123,0)="3123 ADP Equipment"
^PRCD(420.2,3123,1,0)="^^4^4^2880929^^^"
^PRCD(420.2,3123,1,1,0)="Comprises machines which have internal arithmetic and logical operations"
^PRCD(420.2,3123,1,2,0)="performed by electronic circuitry.  Includes electronic components of the"
^PRCD(420.2,3123,1,3,0)="data processing system,whether connected to the main frame or operating"
^PRCD(420.2,3123,1,4,0)="separately as peripheral equipment.  [(ADP LIMITATION)]"
^PRCD(420.2,3124,0)="3124 ADP Software"
^PRCD(420.2,3124,1,0)="^^2^2^2880923^^"
^PRCD(420.2,3124,1,1,0)="Includes purchase of software, as defined under subaccount 2624"
^PRCD(420.2,3124,1,2,0)="with a purchase price of $100,000 or more. (ADP LIMITATION)."
^PRCD(420.2,3125,0)="3125 Telecommunications Equipment (data) purchased."
^PRCD(420.2,3126,0)="3126 Furniture and Fixtures"
^PRCD(420.2,3126,1,0)="^^1^1^2940727^"
^PRCD(420.2,3126,1,1,0)="Not capitalized. (FMS stations only.) See 3120 for capitalized."
^PRCD(420.2,3127,0)="3127 Office Equipment"
^PRCD(420.2,3127,1,0)="^^1^1^2940727^"
^PRCD(420.2,3127,1,1,0)="Not Capitalized. (FMS stations only.) See 3121 for capitalized."
^PRCD(420.2,3128,0)="3128 Office Automation/Word Processing, Purchased"
^PRCD(420.2,3128,1,0)="^^1^1^2940727^"
^PRCD(420.2,3128,1,1,0)="Not capitalized. (FMS stations only.) See 3122 for capitalized."
^PRCD(420.2,3129,0)="3129 ADP Equipment"
^PRCD(420.2,3129,1,0)="^^1^1^2940727^"
^PRCD(420.2,3129,1,1,0)="Not capitalized. (FMS stations only.) See 3123 for capitalized."
^PRCD(420.2,3130,0)="3130 Medical, Dental and Scientific Equipment"
^PRCD(420.2,3130,1,0)="^^2^2^2880923^^"
^PRCD(420.2,3130,1,1,0)="Includes laboratory,pharmacy,operating room,X-ray,medical rehabilitation"
^PRCD(420.2,3130,1,2,0)="equipment,surgical instruments,etc"
^PRCD(420.2,3131,0)="3131 Medical, Dental, and Scientific Equipment"
^PRCD(420.2,3131,1,0)="^^1^1^2940727^"
^PRCD(420.2,3131,1,1,0)="Not capitalized. (FMS stations only.) See 3130 for capitalized."
^PRCD(420.2,3133,0)="3133 Telecommunications Equipment"
^PRCD(420.2,3133,1,0)="^^1^1^2940727^"
^PRCD(420.2,3133,1,1,0)="Not capitalized. (FMS stations only.) See 3125 for capitalized."
^PRCD(420.2,3134,0)="3134 ADP Software, Purchased"
^PRCD(420.2,3134,1,0)="^^11^11^2940727^"
^PRCD(420.2,3134,1,1,0)="Includes all accessories except the computer itself and ADP Software (as"
^PRCD(420.2,3134,1,2,0)="defined in subaccount 2324) purchased from its owner, with a purchase"
^PRCD(420.2,3134,1,3,0)="price less than $25,000. For purchases greater than $25,000, see"
^PRCD(420.2,3134,1,4,0)="subaccount 3124. Except as provided by the purchase contract, the title of"
^PRCD(420.2,3134,1,5,0)="purchased software remains with the vendor. The Department, its employees"
^PRCD(420.2,3134,1,6,0)="or others included in its behalf may not use, copy, modify, or transfer"
^PRCD(420.2,3134,1,7,0)="the program, or any copy, modification or merged portion, in whole or in"
^PRCD(420.2,3134,1,8,0)="part, except as provided by law or expressly provided for in the software"
^PRCD(420.2,3134,1,9,0)="license. Excluded is software designed to Government specifications or"
^PRCD(420.2,3134,1,10,0)="changes, enhancements or applications made to accommodate specific"
^PRCD(420.2,3134,1,11,0)="Goverment requirements (see subaccount 2515)."
^PRCD(420.2,3150,0)="3150 Utility and Operating Equipment"
^PRCD(420.2,3150,1,0)="^^3^3^2850409^"
^PRCD(420.2,3150,1,1,0)="Includes machinery and implements,garage and shop tools,material handling"
^PRCD(420.2,3150,1,2,0)="equipment,laundry equipment;engines,generators,other production and"
^PRCD(420.2,3150,1,3,0)="construction machinery"
^PRCD(420.2,3151,0)="3151 Utility and Operating Equipment"
^PRCD(420.2,3151,1,0)="^^1^1^2940727^"
^PRCD(420.2,3151,1,1,0)="Not capitalized. (FMS stations only.) See 3150 for capitalized."
^PRCD(420.2,3160,0)="3160 Equipment Acquired Under Lease Purchase Contracts"
^PRCD(420.2,3160,1,0)="^^3^3^2940727^"
^PRCD(420.2,3160,1,1,0)="Includes principal payment under capital leases. Also includes lease for"
^PRCD(420.2,3160,1,2,0)="purchase of ADP and telecommunications equipment. Capitalized. See 3161"
^PRCD(420.2,3160,1,3,0)="for not capitalized."
^PRCD(420.2,3161,0)="3161 Equipment under Capital Lease"
^PRCD(420.2,3161,1,0)="^^1^1^2940727^"
^PRCD(420.2,3161,1,1,0)="Not capitalized. (FMS stations only.) See 3160 for capitalized."
^PRCD(420.2,3210,0)="3210 Land"
^PRCD(420.2,3210,1,0)="^^2^2^2850409^"
^PRCD(420.2,3210,1,1,0)="Includes acquisition of land,and cost of items incidental to the acquisition"
^PRCD(420.2,3210,1,2,0)="or preparation of the land for use"
^PRCD(420.2,3220,0)="3220 Buildings and Facilities"
^PRCD(420.2,3220,1,0)="^^4^4^2850409^"
^PRCD(420.2,3220,1,1,0)="Acquisition of buildings,facilities,improvements to existing structures"
^PRCD(420.2,3220,1,2,0)="(additions or betterments)when acquired under contract and building"
^PRCD(420.2,3220,1,3,0)="service equipment including initial installation when performed under"
^PRCD(420.2,3220,1,4,0)="contract by the vendor."
^PRCD(420.2,3221,0)="3221 Site Prep for Information System Technology."
^PRCD(420.2,3222,0)="3222 Land,Building and Other Structures Acquired Under Lease Purchase Contracts"
^PRCD(420.2,3222,1,0)="^^1^1^2940727^"
^PRCD(420.2,3222,1,1,0)="Includes principal payment under capital leases. Capitalized."
^PRCD(420.2,3223,0)="3223 Buildings and Facilities"
^PRCD(420.2,3223,1,0)="^^1^1^2940727^"
^PRCD(420.2,3223,1,1,0)="Not capitalized."
^PRCD(420.2,3224,0)="3224 Building Under Capital Lease"
^PRCD(420.2,3224,1,0)="^^1^1^2940727^^^"
^PRCD(420.2,3224,1,1,0)="Not Capitalized."
^PRCD(420.2,3225,0)="3225 Telecommunications Equipment"
^PRCD(420.2,3226,0)="3226 Telecommunications"
^PRCD(420.2,3226,1,0)="^^1^1^2940727^^"
^PRCD(420.2,3226,1,1,0)="Not capitalized."
^PRCD(420.2,3230,0)="3230 Leasehold Improvements"
^PRCD(420.2,3230,1,0)="^^1^1^2940727^"
^PRCD(420.2,3230,1,1,0)="Capitalized. See 3231 for not capitalized."
^PRCD(420.2,3231,0)="3231 Leasehold Improvements (Under $5,000)"
^PRCD(420.2,3231,1,0)="^^1^1^2940727^^"
^PRCD(420.2,3231,1,1,0)="Not capitalized. (FMS stations only.) See 3230 for capitalized."
^PRCD(420.2,3240,0)="3240 Other Structures and Facilities"
^PRCD(420.2,3240,1,0)="^^1^1^2940727^"
^PRCD(420.2,3240,1,1,0)="Capitalized. See 3241 for not capitalized."
^PRCD(420.2,3241,0)="3241 Other Structures and Facilities"
^PRCD(420.2,3241,1,0)="^^1^1^2940727^"
^PRCD(420.2,3241,1,1,0)="Not capitalized. (FMS stations only.) See 3240 for capitalized."
^PRCD(420.2,3250,0)="3250 Work In Process - Non Major and Minor Construction Funds"
^PRCD(420.2,3250,1,0)="^^1^1^2940727^"
^PRCD(420.2,3250,1,1,0)="Capitalized."
^PRCD(420.2,3310,0)="3310 Investments and Loans"
^PRCD(420.2,3310,1,0)="^^3^3^2850409^"
^PRCD(420.2,3310,1,1,0)="Includes acquisition of securities;property acquisition,losses on property"
^PRCD(420.2,3310,1,2,0)="acquisition as a result of payments made pursuant to guaranty of loan under"
^PRCD(420.2,3310,1,3,0)="section 505(a) of the Servicemen's Readjustment Act,etc"
^PRCD(420.2,4110,0)="4110 Grants, Subsidies and Contributions"
^PRCD(420.2,4110,1,0)="^^5^5^2940727^^^"
^PRCD(420.2,4110,1,1,0)="Includes grants and payments to States for research purposes, and for"
^PRCD(420.2,4110,1,2,0)="care and treatment of beneficiaries at State homes; readjustment benefit"
^PRCD(420.2,4110,1,3,0)="payments and readjustment allowances; loan guaranty payments in lieu of"
^PRCD(420.2,4110,1,4,0)="interest; miscellaneous benefit payments for specially adapted housing"
^PRCD(420.2,4110,1,5,0)="; payments under 38 U.S.C. ch. 35."
^PRCD(420.2,4120,0)="4120 Grants, Subsidies and Contributions"
^PRCD(420.2,4120,1,0)="^^3^3^2940727^^"
^PRCD(420.2,4120,1,1,0)="Grants to assist public, private and non-profit entities providing"
^PRCD(420.2,4120,1,2,0)="services to homeless veterans under the authorization of PL 102-590."
^PRCD(420.2,4120,1,3,0)="Limited to cost center 8344."
^PRCD(420.2,4210,0)="4210 Pension Annuities and Insurance Claims"
^PRCD(420.2,4210,1,0)="^^3^3^2850409^"
^PRCD(420.2,4210,1,1,0)="Includes pensions,compensation,retirement,veterans miscellaneous benefit"
^PRCD(420.2,4210,1,2,0)="payments for vocational rehabilitation,invalid lifts,statutory burials,"
^PRCD(420.2,4210,1,3,0)="insurance, and loan guaranty losses."
^PRCD(420.2,4220,0)="4220 Federal Tort Claims"
^PRCD(420.2,4220,1,0)="^^1^1^2850409^"
^PRCD(420.2,4220,1,1,0)="Exclude those charged to compensation and pension appropriation"
^PRCD(420.2,4250,0)="4250 Reimbursement for Losses"
^PRCD(420.2,4250,1,0)="^^7^7^2940712^^^^"
^PRCD(420.2,4250,1,1,0)="Includes amounts restored or otherwise adjusted in accordance with Public"
^PRCD(420.2,4250,1,2,0)="Law 334, 84th Congress;reimbursement to employees for the cost of repairing"
^PRCD(420.2,4250,1,3,0)="or replacing their personal property damaged or destroyed by patients or"
^PRCD(420.2,4250,1,4,0)="domiciliary members while such employees are engaged in the performance of"
^PRCD(420.2,4250,1,5,0)="their official duties in accordance with Public Law 87-574;amounts applicabl"
^PRCD(420.2,4250,1,6,0)="to claims under Public Law 88-558 for damage to or loss of personal"
^PRCD(420.2,4250,1,7,0)="property incident to service;awards arising from abrogation of contracts"
^PRCD(420.2,4310,0)="4310 Interest Expense - Lease Purchase"
^PRCD(420.2,4310,1,0)="^^1^1^2940727^"
^PRCD(420.2,4310,1,1,0)="Interest payments under capital leases."
^PRCD(420.2,8888,0)="8888 RC Test subaccount"
^PRCD(420.2,8888,1,0)="^^1^1^2930512^"
^PRCD(420.2,8888,1,1,0)="This subaccount has been established for testing purposes only."
^PRCD(420.2,8999,0)="8999 Posted Stock"
^PRCD(420.2,8999,1,0)="^^1^1^2901221^^^^"
^PRCD(420.2,8999,1,1,0)="Dummy Subaccount used for ordering Posted (Warehouse) Stock."
^PRCD(420.2,9999,0)="9999 Casca/GPF/Supply Fund"
^PRCD(420.2,9999,1,0)="^^1^1^2901221^^^"
^PRCD(420.2,9999,1,1,0)="Place holder."
^PRCD(420.2,"B","1001 Administrative Personnel ",1001)=""
^PRCD(420.2,"B","1002 Clerical Personnel",1002)=""
^PRCD(420.2,"B","1005 Purchase and Hire Employe",1005)=""
^PRCD(420.2,"B","1006 Purchase and Hire Employe",1006)=""
^PRCD(420.2,"B","1007 Computer Systems Analyst,",1007)=""
^PRCD(420.2,"B","1008 Wage Rate Employees",1008)=""
^PRCD(420.2,"B","1009 Purchase and Hire",1009)=""
^PRCD(420.2,"B","1010 Series-Allied Health Care",1010)=""
^PRCD(420.2,"B","1014 Respiratory Therapist",1014)=""
^PRCD(420.2,"B","1015 Physical Therapist",1015)=""
^PRCD(420.2,"B","1016 Occupational Therapist",1016)=""
^PRCD(420.2,"B","1017 Other Therapists",1017)=""
^PRCD(420.2,"B","1018 Dietitian",1018)=""
^PRCD(420.2,"B","1019 Dietetic Technician",1019)=""
^PRCD(420.2,"B","1020 Social Worker",1020)=""
^PRCD(420.2,"B","1021 Social Worker Aides and T",1021)=""
^PRCD(420.2,"B","1022 Radiology Technologist",1022)=""
^PRCD(420.2,"B","1023 Radiology Technician",1023)=""
^PRCD(420.2,"B","1024 Pharmacists",1024)=""
^PRCD(420.2,"B","1025 Pharmacy Technicians and ",1025)=""
^PRCD(420.2,"B","1026 Dental Assistants, Hygien",1026)=""
^PRCD(420.2,"B","1027 Psychology Aides and Tech",1027)=""
^PRCD(420.2,"B","1028 Audiologist and Speech Pa",1028)=""
^PRCD(420.2,"B","1029 Nuclear Medicine Technolo",1029)=""
^PRCD(420.2,"B","1030 Nuclear Medicine Technici",1030)=""
^PRCD(420.2,"B","1031 Other Health Technicians ",1031)=""
^PRCD(420.2,"B","1032 Recreation Specialist, Ai",1032)=""
^PRCD(420.2,"B","1033 Medical/Laboratory Techno",1033)=""
^PRCD(420.2,"B","1034 Medical/Laboratory and Pa",1034)=""
^PRCD(420.2,"B","1035 Laboratory Aides and Work",1035)=""
^PRCD(420.2,"B","1036 Radiology Technician",1036)=""
^PRCD(420.2,"B","1037 Medical Machine Technicia",1037)=""
^PRCD(420.2,"B","1038 Orthopedists and Prosthet",1038)=""
^PRCD(420.2,"B","1039 Chemists, Physicists, Mic",1039)=""
^PRCD(420.2,"B","1041 Physicians Geriatrics Fel",1041)=""
^PRCD(420.2,"B","1042 Spinal Cord Injury Fellow",1042)=""
^PRCD(420.2,"B","1043 VA Fellows as RWJ Clinica",1043)=""
^PRCD(420.2,"B","1044 Substance Abuse Fellows",1044)=""
^PRCD(420.2,"B","1045 Dental Geriatric Fellows ",1045)=""
^PRCD(420.2,"B","1046 Psychiatry Research Fello",1046)=""
^PRCD(420.2,"B","1047 Schizophrenia Research Fe",1047)=""
^PRCD(420.2,"B","1048 Ambulatory Care Fellows",1048)=""
^PRCD(420.2,"B","1049 Neuroscience and Traumati",1049)=""
^PRCD(420.2,"B","1050 Trainees-Administrative T",1050)=""
^PRCD(420.2,"B","1051 Trainees-Allied Health Pr",1051)=""
^PRCD(420.2,"B","1052 Interdisciplinary Team Tr",1052)=""
^PRCD(420.2,"B","1053 Geriatrics Expansion",1053)=""
^PRCD(420.2,"B","1054 Summer Trainees",1054)=""
^PRCD(420.2,"B","1055 Upward Mobility",1055)=""
^PRCD(420.2,"B","1056 Trainees - Administrative",1056)=""
^PRCD(420.2,"B","1060 Professional Nurses",1060)=""
^PRCD(420.2,"B","1061 Registered Nurses",1061)=""
^PRCD(420.2,"B","1062 Administrative Nurse Trai",1062)=""
^PRCD(420.2,"B","1063 Nurse Anesthetist",1063)=""
^PRCD(420.2,"B","1064 Nurse Practitioners",1064)=""
^PRCD(420.2,"B","1065 LPN's and LVN's",1065)=""
^PRCD(420.2,"B","1066 Nursing Aides and Nursing",1066)=""
^PRCD(420.2,"B","1067 LVN",1067)=""
^PRCD(420.2,"B","1069 WOC Employees Receiving Q",1069)=""
^PRCD(420.2,"B","1070 Expanded Dental Auxiliari",1070)=""
^PRCD(420.2,"B","1071 Dentists-Full Time and Pa",1071)=""
^PRCD(420.2,"B","1073 Dentists-Residents, Nonca",1073)=""
^PRCD(420.2,"B","1074 Expanded Dental Auxiliari",1074)=""
^PRCD(420.2,"B","1076 Dentists-Residents, Caree",1076)=""
^PRCD(420.2,"B","1078 WOC Employees Receiving Q",1078)=""
^PRCD(420.2,"B","1079 Podiatrists",1079)=""
^PRCD(420.2,"B","1080 Physician Assistants",1080)=""
^PRCD(420.2,"B","1081 Physicians-Full Time",1081)=""
^PRCD(420.2,"B","1082 Physicians-Part Time",1082)=""
^PRCD(420.2,"B","1083 Physicians-Residents, Non",1083)=""
^PRCD(420.2,"B","1084 Physicians Assistants",1084)=""
^PRCD(420.2,"B","1085 Clin & Counseling Psychol",1085)=""
^PRCD(420.2,"B","1086 Physicians-Residents, Car",1086)=""
^PRCD(420.2,"B","1087 Psychologist, Physicians ",1087)=""
^PRCD(420.2,"B","1089 Optometrists",1089)=""
^PRCD(420.2,"B","1090 Administrative and Cleric",1090)=""
^PRCD(420.2,"B","1091 Federal,Summer Employment",1091)=""
^PRCD(420.2,"B","1092 Stay-In-School Program Pa",1092)=""
^PRCD(420.2,"B","1093 Subsistence & Temp Exp, R",1093)=""
^PRCD(420.2,"B","1094 Employee Compensation Pay",1094)=""
^PRCD(420.2,"B","1095 Employee Salary Continuat",1095)=""
^PRCD(420.2,"B","1096 Employees on Sick Leave P",1096)=""
^PRCD(420.2,"B","1097 Unemployment Compensation",1097)=""
^PRCD(420.2,"B","1098 Wage Rate Employees",1098)=""
^PRCD(420.2,"B","1099 Purchase and Hire",1099)=""
^PRCD(420.2,"B","1101 Regular Pay",1101)=""
^PRCD(420.2,"B","1102 Night Differential Pay",1102)=""
^PRCD(420.2,"B","1103 Holiday Pay",1103)=""
^PRCD(420.2,"B","1104 Overtime Pay",1104)=""
^PRCD(420.2,"B","1105 Terminal Leave Pay",1105)=""
^PRCD(420.2,"B","1106 Post Differential (Manila",1106)=""
^PRCD(420.2,"B","1107 Premium Pay on an Annual ",1107)=""
^PRCD(420.2,"B","1108 Sunday Premium Pay",1108)=""
^PRCD(420.2,"B","1109 On Call Pay",1109)=""
^PRCD(420.2,"B","1110 Special Pay Part-Time Den",1110)=""
^PRCD(420.2,"B","1111 Special Pay Full-Time Den",1111)=""
^PRCD(420.2,"B","1112 Special Pay Part-Time Phy",1112)=""
^PRCD(420.2,"B","1113 Special Pay Full-Time Phy",1113)=""
^PRCD(420.2,"B","1114 Cash Awards",1114)=""
^PRCD(420.2,"B","1115 Senior Executive Service ",1115)=""
^PRCD(420.2,"B","1116 Reemployed Annuitants, Re",1116)=""
^PRCD(420.2,"B","1117 Saturday Premium Pay",1117)=""
^PRCD(420.2,"B","1118 Premium Pay in Lieu of Ov",1118)=""
^PRCD(420.2,"B","1119 Employee Special Pay",1119)=""
^PRCD(420.2,"B","1120 Geographic Pay",1120)=""
^PRCD(420.2,"B","1121 Recruitment Bonus",1121)=""
^PRCD(420.2,"B","1122 Retention Allowance",1122)=""
^PRCD(420.2,"B","1123 Hazard Pay Differential",1123)=""
^PRCD(420.2,"B","1124 Staffing Differential",1124)=""
^PRCD(420.2,"B","1125 Supervisory Differential",1125)=""
^PRCD(420.2,"B","1126 Relocation Bonus",1126)=""
^PRCD(420.2,"B","1127 Physicians Comparability ",1127)=""
^PRCD(420.2,"B","1128 Incentive Awards, Cash or",1128)=""
^PRCD(420.2,"B","1129 Foreign Language Award",1129)=""
^PRCD(420.2,"B","1130 Locality Pay",1130)=""
^PRCD(420.2,"B","1203 QS&L Allowances Provided ",1203)=""
^PRCD(420.2,"B","1204 Office of Workers Compens",1204)=""
^PRCD(420.2,"B","1205 Uniform Allowances",1205)=""
^PRCD(420.2,"B","1206 Severence Pay (Manila Onl",1206)=""
^PRCD(420.2,"B","1208 Subsistence and Temporary",1208)=""
^PRCD(420.2,"B","1209 Real Estate Costs",1209)=""
^PRCD(420.2,"B","1210 Relocation Income Tax & W",1210)=""
^PRCD(420.2,"B","1212 Federal Employees Life In",1212)=""
^PRCD(420.2,"B","1214 FICA Employers Tax",1214)=""
^PRCD(420.2,"B","1216 Civil Service Retirement ",1216)=""
^PRCD(420.2,"B","1218 Federal Employee's Health",1218)=""
^PRCD(420.2,"B","1219 Living Allowances and Edu",1219)=""
^PRCD(420.2,"B","1220 Medicare - VA Share",1220)=""
^PRCD(420.2,"B","1222 Federal Employees Retirem",1222)=""
^PRCD(420.2,"B","1223 Federal Employees Retirem",1223)=""
^PRCD(420.2,"B","1224 Federal Employees Retirem",1224)=""
^PRCD(420.2,"B","1301 Severence Pay, Public Law",1301)=""
^PRCD(420.2,"B","1302 Unemployment Compensation",1302)=""
^PRCD(420.2,"B","2101 Permanent Duty Travel",2101)=""
^PRCD(420.2,"B","2102 Round Trip Tvl Between Ol",2102)=""
^PRCD(420.2,"B","2103 Employee Training Travel",2103)=""
^PRCD(420.2,"B","2104 Employee Administrative T",2104)=""
^PRCD(420.2,"B","2111 Employee Medical Travel",2111)=""
^PRCD(420.2,"B","2112 Inter-Facility Travel",2112)=""
^PRCD(420.2,"B","2120 Beneficiary Travel",2120)=""
^PRCD(420.2,"B","2121 Local Transportation of E",2121)=""
^PRCD(420.2,"B","2122 Travel of Witnesses",2122)=""
^PRCD(420.2,"B","2128 Nonmedical Beneficiary Tr",2128)=""
^PRCD(420.2,"B","2130 Rental of Passenger Veh F",2130)=""
^PRCD(420.2,"B","2140 Commercial Transportation",2140)=""
^PRCD(420.2,"B","2150 Reimbursable Travel Expen",2150)=""
^PRCD(420.2,"B","2210 Shipment of Bodies",2210)=""
^PRCD(420.2,"B","2220 Other Shipments",2220)=""
^PRCD(420.2,"B","2224 Other Shipments Related t",2224)=""
^PRCD(420.2,"B","2225 Other Shipments Related t",2225)=""
^PRCD(420.2,"B","2230 Shipment of Household Goo",2230)=""
^PRCD(420.2,"B","2240 Parcel Post Service (Cent",2240)=""
^PRCD(420.2,"B","2250 Rental of Trucks From Gov",2250)=""
^PRCD(420.2,"B","2299 Supply Fund - Shipping",2299)=""
^PRCD(420.2,"B","2301 Telephone-Long Distance-C",2301)=""
^PRCD(420.2,"B","2302 Telephone-Long Distance-G",2302)=""
^PRCD(420.2,"B","2303 Telephone-Recurring Cost-",2303)=""
^PRCD(420.2,"B","2304 Telephone-Recurring Costs",2304)=""
^PRCD(420.2,"B","2305 Telephone-Nonrecurrings C",2305)=""
^PRCD(420.2,"B","2306 Commercial Record/Data Co",2306)=""
^PRCD(420.2,"B","2307 Data Communications Servi",2307)=""
^PRCD(420.2,"B","2308 Telegrams-Commercial",2308)=""
^PRCD(420.2,"B","2309 Facsimile - Rental Cost",2309)=""
^PRCD(420.2,"B","2311 Integrated Data Communica",2311)=""
^PRCD(420.2,"B","2312 Communications-Other",2312)=""
^PRCD(420.2,"B","2313 VADATS",2313)=""
^PRCD(420.2,"B","2314 All Other GSA Record",2314)=""
^PRCD(420.2,"B","2320 Regular Mail Service (Cen",2320)=""
^PRCD(420.2,"B","2321 Express Mail Service",2321)=""
^PRCD(420.2,"B","2324 ADP Software Rental",2324)=""
^PRCD(420.2,"B","2330 Real Property Rentals",2330)=""
^PRCD(420.2,"B","2331 GSA SLUC Charges",2331)=""
^PRCD(420.2,"B","2341 Equipment Rental",2341)=""
^PRCD(420.2,"B","2342 Office Automation/Word Pr",2342)=""
^PRCD(420.2,"B","2343 ADP Equipment Rental",2343)=""
^PRCD(420.2,"B","2345 Telecommunications Equipm",2345)=""
^PRCD(420.2,"B","2350 Motion-Picture Film Renta",2350)=""
^PRCD(420.2,"B","2390 Utility Services",2390)=""
^PRCD(420.2,"B","2391 Electricity",2391)=""
^PRCD(420.2,"B","2392 Water",2392)=""
^PRCD(420.2,"B","2393 Steam, Heat and Hot Water",2393)=""
^PRCD(420.2,"B","2394 Gas",2394)=""
^PRCD(420.2,"B","2395 Sewer",2395)=""
^PRCD(420.2,"B","2421 Tabulating Cards",2421)=""
^PRCD(420.2,"B","2422 Tabulating Paper",2422)=""
^PRCD(420.2,"B","2423 Forms and Form Letters",2423)=""
^PRCD(420.2,"B","2424 Other Printing and Reprod",2424)=""
^PRCD(420.2,"B","2507 Information Technology Su",2507)=""
^PRCD(420.2,"B","2510 Data Processing Services ",2510)=""
^PRCD(420.2,"B","2511 Data Processing Services ",2511)=""
^PRCD(420.2,"B","2512 Data Entry Services (Fede",2512)=""
^PRCD(420.2,"B","2513 Data Entry Services (Comm",2513)=""
^PRCD(420.2,"B","2514 Systems Analysis & Progra",2514)=""
^PRCD(420.2,"B","2515 Systems Analysis & Progra",2515)=""
^PRCD(420.2,"B","2516 Special ADP Studied (Fede",2516)=""
^PRCD(420.2,"B","2517 Special ADP Studies (Comm",2517)=""
^PRCD(420.2,"B","2520 Repair of Furniture and E",2520)=""
^PRCD(420.2,"B","2530 Storage of Household Good",2530)=""
^PRCD(420.2,"B","2531 Relocation Services",2531)=""
^PRCD(420.2,"B","2532 Special Services Provided",2532)=""
^PRCD(420.2,"B","2535 Interior Decorating Servi",2535)=""
^PRCD(420.2,"B","2540 Laundry and Drycleaning S",2540)=""
^PRCD(420.2,"B","2542 Operating Services",2542)=""
^PRCD(420.2,"B","2543 Maintenance and Repair Se",2543)=""
^PRCD(420.2,"B","2544 ADP Maintenance Contracts",2544)=""
^PRCD(420.2,"B","2545 EAM Maintenance Contracts",2545)=""
^PRCD(420.2,"B","2546 Minor...Preparation for I",2546)=""
^PRCD(420.2,"B","2551 Prosthetic Repair Service",2551)=""
^PRCD(420.2,"B","2552 Repair Services to Home D",2552)=""
^PRCD(420.2,"B","2553 Miscellaneous Contractual",2553)=""
^PRCD(420.2,"B","2561 Fee Basis-Medical & Nursi",2561)=""
^PRCD(420.2,"B","2571 Fee Dental Service",2571)=""
^PRCD(420.2,"B","2572 Services Purhased/Sold VH",2572)=""
^PRCD(420.2,"B","2574 Home Oxygen - Contractual",2574)=""
^PRCD(420.2,"B","2575 Other Contract Hospitaliz",2575)=""
^PRCD(420.2,"B","2576 Consultants and Attending",2576)=""
^PRCD(420.2,"B","2577 Representation Allowance ",2577)=""
^PRCD(420.2,"B","2578 Official Residence Allowa",2578)=""
^PRCD(420.2,"B","2579 Scarce Medical specialist",2579)=""
^PRCD(420.2,"B","2580 Miscellaneous Contractual",2580)=""
^PRCD(420.2,"B","2581 Contracts & Agreements wi",2581)=""
^PRCD(420.2,"B","2582 Incentive Therapy",2582)=""
^PRCD(420.2,"B","2583 Contracts and Agreements ",2583)=""
^PRCD(420.2,"B","2584 Contracts and Agreements ",2584)=""
^PRCD(420.2,"B","2585 College Work-Study Progra",2585)=""
^PRCD(420.2,"B","2586 Sharing Medical Resources",2586)=""
^PRCD(420.2,"B","2587 House Staff Contracts",2587)=""
^PRCD(420.2,"B","2588 Contractual Procurement a",2588)=""
^PRCD(420.2,"B","2589 Compensated Work Therapy",2589)=""
^PRCD(420.2,"B","2590 VA/DOD Sharing Agreement-",2590)=""
^PRCD(420.2,"B","2591 Handling Charges on Train",2591)=""
^PRCD(420.2,"B","2592 Counseling",2592)=""
^PRCD(420.2,"B","2593 IRS Collection Fee",2593)=""
^PRCD(420.2,"B","2594 Architectural and Enginee",2594)=""
^PRCD(420.2,"B","2595 Education and Training Re",2595)=""
^PRCD(420.2,"B","2596 Contracts and State Appro",2596)=""
^PRCD(420.2,"B","2597 Burial Cost for Unclaimed",2597)=""
^PRCD(420.2,"B","2598 Contract Hospital and Out",2598)=""
^PRCD(420.2,"B","2599 Depreciation Charges",2599)=""
^PRCD(420.2,"B","2610 Provisions",2610)=""
^PRCD(420.2,"B","2620 Office Supplies",2620)=""
^PRCD(420.2,"B","2621 Tabulating Cards-Not Cust",2621)=""
^PRCD(420.2,"B","2622 Tabulating Paper-Not Cust",2622)=""
^PRCD(420.2,"B","2623 ADP Recording Media",2623)=""
^PRCD(420.2,"B","2624 ADP Software",2624)=""
^PRCD(420.2,"B","2626 Test of ADP Software and ",2626)=""
^PRCD(420.2,"B","2630 Pharmaceutical Items.",2630)=""
^PRCD(420.2,"B","2631 Drugs, Medicines and Chem",2631)=""
^PRCD(420.2,"B","2632 Other Medical and Dental ",2632)=""
^PRCD(420.2,"B","2633 Home Oxygen Supplies",2633)=""
^PRCD(420.2,"B","2635 Blood and Blood Products",2635)=""
^PRCD(420.2,"B","2636 Prescriptions",2636)=""
^PRCD(420.2,"B","2645 Books, Periodicals and Ne",2645)=""
^PRCD(420.2,"B","2646 Newspapers and Periodical",2646)=""
^PRCD(420.2,"B","2647 Audiovisual Software",2647)=""
^PRCD(420.2,"B","2650 Fuel",2650)=""
^PRCD(420.2,"B","2660 Operating Supplies and Ma",2660)=""
^PRCD(420.2,"B","2661 Expendable Furniture and ",2661)=""
^PRCD(420.2,"B","2665 Standard Linen Items",2665)=""
^PRCD(420.2,"B","2666 Employee Uniforms",2666)=""
^PRCD(420.2,"B","2667 Related Linen Items",2667)=""
^PRCD(420.2,"B","2668 Specialty Items",2668)=""
^PRCD(420.2,"B","2669 Protective Clothing Items",2669)=""
^PRCD(420.2,"B","2670 Maintenance Supplies and ",2670)=""
^PRCD(420.2,"B","2680 Supply Fund - ",2680)=""
^PRCD(420.2,"B","2691 Flags",2691)=""
^PRCD(420.2,"B","2692 Prosthetic Supplies",2692)=""
^PRCD(420.2,"B","2693 Home Dialysis Equip & Pro",2693)=""
^PRCD(420.2,"B","2696 Inventory Held for Sale",2696)=""
^PRCD(420.2,"B","2697 Supply Fund - Pharmacy/Dr",2697)=""
^PRCD(420.2,"B","2698 Supply Fund - Other Medic",2698)=""
^PRCD(420.2,"B","2699 Supply Fund - General",2699)=""
^PRCD(420.2,"B","3103 Operating Equipment Servi",3103)=""
^PRCD(420.2,"B","3104 Operating Equipment Servi",3104)=""
^PRCD(420.2,"B","3105 Trust Equipment",3105)=""
^PRCD(420.2,"B","3106 Trust Equipment",3106)=""
^PRCD(420.2,"B","3107 Equipment in Custody of R",3107)=""
^PRCD(420.2,"B","3108 Equipment in Custody of R",3108)=""
^PRCD(420.2,"B","3109 Invalid Lifts, Other Devi",3109)=""
^PRCD(420.2,"B","3110 Transportation Equipment",3110)=""
^PRCD(420.2,"B","3111 Transportation Equipment,",3111)=""
^PRCD(420.2,"B","3112 Transportation Equipment",3112)=""
^PRCD(420.2,"B","3113 Transportation Equipment,",3113)=""
^PRCD(420.2,"B","3114 Invalid Lifts, Other Devi",3114)=""
^PRCD(420.2,"B","3120 Nonexpendable Furniture a",3120)=""
^PRCD(420.2,"B","3121 Office Equipment",3121)=""
^PRCD(420.2,"B","3122 Office Automation/Word Pr",3122)=""
^PRCD(420.2,"B","3123 ADP Equipment",3123)=""
^PRCD(420.2,"B","3124 ADP Software",3124)=""
^PRCD(420.2,"B","3125 Telecommunications Equipm",3125)=""
^PRCD(420.2,"B","3126 Furniture and Fixtures",3126)=""
^PRCD(420.2,"B","3127 Office Equipment",3127)=""
^PRCD(420.2,"B","3128 Office Automation/Word Pr",3128)=""
^PRCD(420.2,"B","3129 ADP Equipment",3129)=""
^PRCD(420.2,"B","3130 Medical, Dental and Scien",3130)=""
^PRCD(420.2,"B","3131 Medical, Dental, and Scie",3131)=""
^PRCD(420.2,"B","3133 Telecommunications Equipm",3133)=""
^PRCD(420.2,"B","3134 ADP Software, Purchased",3134)=""
^PRCD(420.2,"B","3150 Utility and Operating Equ",3150)=""
^PRCD(420.2,"B","3151 Utility and Operating Equ",3151)=""
^PRCD(420.2,"B","3160 Equipment Acquired Under ",3160)=""
^PRCD(420.2,"B","3161 Equipment under Capital L",3161)=""
^PRCD(420.2,"B","3210 Land",3210)=""
^PRCD(420.2,"B","3220 Buildings and Facilities",3220)=""
^PRCD(420.2,"B","3221 Site Prep for Information",3221)=""
^PRCD(420.2,"B","3222 Land,Building and Other S",3222)=""
^PRCD(420.2,"B","3223 Buildings and Facilities",3223)=""
^PRCD(420.2,"B","3224 Building Under Capital Le",3224)=""
^PRCD(420.2,"B","3225 Telecommunications Equipm",3225)=""
^PRCD(420.2,"B","3226 Telecommunications",3226)=""
^PRCD(420.2,"B","3230 Leasehold Improvements",3230)=""
^PRCD(420.2,"B","3231 Leasehold Improvements (U",3231)=""
^PRCD(420.2,"B","3240 Other Structures and Faci",3240)=""
^PRCD(420.2,"B","3241 Other Structures and Faci",3241)=""
^PRCD(420.2,"B","3250 Work In Process - Non Maj",3250)=""
^PRCD(420.2,"B","3310 Investments and Loans",3310)=""
^PRCD(420.2,"B","4110 Grants, Subsidies and Con",4110)=""
^PRCD(420.2,"B","4120 Grants, Subsidies and Con",4120)=""
^PRCD(420.2,"B","4210 Pension Annuities and Ins",4210)=""
^PRCD(420.2,"B","4220 Federal Tort Claims",4220)=""
^PRCD(420.2,"B","4250 Reimbursement for Losses",4250)=""
^PRCD(420.2,"B","4310 Interest Expense - Lease ",4310)=""
^PRCD(420.2,"B","8888 RC Test subaccount",8888)=""
^PRCD(420.2,"B","8999 Posted Stock",8999)=""
^PRCD(420.2,"B","9999 Casca/GPF/Supply Fund",9999)=""
^PRCD(420.2,"C","ADP Equipment",3123)=""
^PRCD(420.2,"C","ADP Equipment",3129)=""
^PRCD(420.2,"C","ADP Equipment Rental",2343)=""
^PRCD(420.2,"C","ADP Maintenance Contracts-Comp",2544)=""
^PRCD(420.2,"C","ADP Recording Media",2623)=""
^PRCD(420.2,"C","ADP Software",2624)=""
^PRCD(420.2,"C","ADP Software",3124)=""
^PRCD(420.2,"C","ADP Software Rental",2324)=""
^PRCD(420.2,"C","ADP Software, Purchased",3134)=""
^PRCD(420.2,"C","Administrative Nurse Trainees",1062)=""
^PRCD(420.2,"C","Administrative Personnel not O",1001)=""
^PRCD(420.2,"C","Administrative and Clerical Pe",1090)=""
^PRCD(420.2,"C","All Other GSA Record",2314)=""
^PRCD(420.2,"C","Ambulatory Care Fellows",1048)=""
^PRCD(420.2,"C","Architectural and Engineering",2594)=""
^PRCD(420.2,"C","Audiologist and Speech Patholo",1028)=""
^PRCD(420.2,"C","Audiovisual Software",2647)=""
^PRCD(420.2,"C","Beneficiary Travel",2120)=""
^PRCD(420.2,"C","Blood and Blood Products",2635)=""
^PRCD(420.2,"C","Books, Periodicals and Newspap",2645)=""
^PRCD(420.2,"C","Building Under Capital Lease",3224)=""
^PRCD(420.2,"C","Buildings and Facilities",3220)=""
^PRCD(420.2,"C","Buildings and Facilities",3223)=""
^PRCD(420.2,"C","Burial Cost for Unclaimed Bodi",2597)=""
^PRCD(420.2,"C","Casca/GPF/Supply Fund",9999)=""
^PRCD(420.2,"C","Cash Awards",1114)=""
^PRCD(420.2,"C","Chemists, Physicists, Microbio",1039)=""
^PRCD(420.2,"C","Civil Service Retirement Fund ",1216)=""
^PRCD(420.2,"C","Clerical Personnel",1002)=""
^PRCD(420.2,"C","Clin & Counseling Psychologist",1085)=""
^PRCD(420.2,"C","College Work-Study Program",2585)=""
^PRCD(420.2,"C","Commercial Record/Data Costs",2306)=""
^PRCD(420.2,"C","Commercial Transportation Char",2140)=""
^PRCD(420.2,"C","Communications-Other",2312)=""
^PRCD(420.2,"C","Compensated Work Therapy",2589)=""
^PRCD(420.2,"C","Computer Systems Analyst, Prog",1007)=""
^PRCD(420.2,"C","Consultants and Attendings.",2576)=""
^PRCD(420.2,"C","Contract Hospital and Outpatie",2598)=""
^PRCD(420.2,"C","Contracts & Agreements with In",2581)=""
^PRCD(420.2,"C","Contracts and Agreements for t",2583)=""
^PRCD(420.2,"C","Contracts and Agreements for t",2584)=""
^PRCD(420.2,"C","Contracts and State Approval A",2596)=""
^PRCD(420.2,"C","Contractual Procurement and In",2588)=""
^PRCD(420.2,"C","Counseling",2592)=""
^PRCD(420.2,"C","Data Communications Services",2307)=""
^PRCD(420.2,"C","Data Entry Services (Commercia",2513)=""
^PRCD(420.2,"C","Data Entry Services (Federal S",2512)=""
^PRCD(420.2,"C","Data Processing Services (Comm",2511)=""
^PRCD(420.2,"C","Data Processing Services (Fede",2510)=""
^PRCD(420.2,"C","Dental Assistants, Hygienist, ",1026)=""
^PRCD(420.2,"C","Dental Geriatric Fellows Progr",1045)=""
^PRCD(420.2,"C","Dentists-Full Time and Part Ti",1071)=""
^PRCD(420.2,"C","Dentists-Residents, Career",1076)=""
^PRCD(420.2,"C","Dentists-Residents, Noncareer",1073)=""
^PRCD(420.2,"C","Depreciation Charges",2599)=""
^PRCD(420.2,"C","Dietetic Technician",1019)=""
^PRCD(420.2,"C","Dietitian",1018)=""
^PRCD(420.2,"C","Drugs, Medicines and Chemical ",2631)=""
^PRCD(420.2,"C","EAM Maintenance Contracts",2545)=""
^PRCD(420.2,"C","Education and Training Reporti",2595)=""
^PRCD(420.2,"C","Electricity",2391)=""
^PRCD(420.2,"C","Employee Administrative Travel",2104)=""
^PRCD(420.2,"C","Employee Compensation Payments",1094)=""
^PRCD(420.2,"C","Employee Medical Travel",2111)=""
^PRCD(420.2,"C","Employee Salary Continuation",1095)=""
^PRCD(420.2,"C","Employee Special Pay",1119)=""
^PRCD(420.2,"C","Employee Training Travel",2103)=""
^PRCD(420.2,"C","Employee Uniforms",2666)=""
^PRCD(420.2,"C","Employees on Sick Leave Pendin",1096)=""
^PRCD(420.2,"C","Equipment Acquired Under Lease",3160)=""
^PRCD(420.2,"C","Equipment Rental",2341)=""
^PRCD(420.2,"C","Equipment in Custody of Resear",3107)=""
^PRCD(420.2,"C","Equipment in Custody of Resear",3108)=""
^PRCD(420.2,"C","Equipment under Capital Lease",3161)=""
^PRCD(420.2,"C","Expanded Dental Auxiliaries",1070)=""
^PRCD(420.2,"C","Expanded Dental Auxiliaries",1074)=""
^PRCD(420.2,"C","Expendable Furniture and Fixtu",2661)=""
^PRCD(420.2,"C","Express Mail Service",2321)=""
^PRCD(420.2,"C","FICA Employers Tax",1214)=""
^PRCD(420.2,"C","Facsimile - Rental Cost",2309)=""
^PRCD(420.2,"C","Federal Employee's Health Bene",1218)=""
^PRCD(420.2,"C","Federal Employees Life Insuran",1212)=""
^PRCD(420.2,"C","Federal Employees Retirement S",1222)=""
^PRCD(420.2,"C","Federal Employees Retirement S",1223)=""
^PRCD(420.2,"C","Federal Employees Retirement S",1224)=""
^PRCD(420.2,"C","Federal Tort Claims",4220)=""
^PRCD(420.2,"C","Federal,Summer Employment Prog",1091)=""
^PRCD(420.2,"C","Fee Basis-Medical & Nursing Se",2561)=""
^PRCD(420.2,"C","Fee Dental Service",2571)=""
^PRCD(420.2,"C","Flags",2691)=""
^PRCD(420.2,"C","Foreign Language Award",1129)=""
^PRCD(420.2,"C","Forms and Form Letters",2423)=""
^PRCD(420.2,"C","Fuel",2650)=""
^PRCD(420.2,"C","Furniture and Fixtures",3126)=""
^PRCD(420.2,"C","GSA SLUC Charges",2331)=""
^PRCD(420.2,"C","Gas",2394)=""
^PRCD(420.2,"C","Geographic Pay",1120)=""
^PRCD(420.2,"C","Geriatrics Expansion",1053)=""
^PRCD(420.2,"C","Grants, Subsidies and Contribu",4110)=""
^PRCD(420.2,"C","Grants, Subsidies and Contribu",4120)=""
^PRCD(420.2,"C","Handling Charges on Trainee Bo",2591)=""
^PRCD(420.2,"C","Hazard Pay Differential",1123)=""
^PRCD(420.2,"C","Holiday Pay",1103)=""
^PRCD(420.2,"C","Home Dialysis Equip & Prosthet",2693)=""
^PRCD(420.2,"C","Home Oxygen - Contractual Agre",2574)=""
^PRCD(420.2,"C","Home Oxygen Supplies",2633)=""
^PRCD(420.2,"C","House Staff Contracts",2587)=""
^PRCD(420.2,"C","IRS Collection Fee",2593)=""
^PRCD(420.2,"C","Incentive Awards, Cash or Non-",1128)=""
^PRCD(420.2,"C","Incentive Therapy",2582)=""
^PRCD(420.2,"C","Information Technology Support",2507)=""
^PRCD(420.2,"C","Integrated Data Communications",2311)=""
^PRCD(420.2,"C","Inter-Facility Travel",2112)=""
^PRCD(420.2,"C","Interdisciplinary Team Trainin",1052)=""
^PRCD(420.2,"C","Interest Expense - Lease Purch",4310)=""
^PRCD(420.2,"C","Interior Decorating Services",2535)=""
^PRCD(420.2,"C","Invalid Lifts, Other Devices a",3109)=""
^PRCD(420.2,"C","Invalid Lifts, Other Devices, ",3114)=""
^PRCD(420.2,"C","Inventory Held for Sale",2696)=""
^PRCD(420.2,"C","Investments and Loans",3310)=""
^PRCD(420.2,"C","LPN's and LVN's",1065)=""
^PRCD(420.2,"C","LVN",1067)=""
^PRCD(420.2,"C","Laboratory Aides and Workers",1035)=""
^PRCD(420.2,"C","Land",3210)=""
^PRCD(420.2,"C","Land,Building and Other Struct",3222)=""
^PRCD(420.2,"C","Laundry and Drycleaning Servic",2540)=""
^PRCD(420.2,"C","Leasehold Improvements",3230)=""
^PRCD(420.2,"C","Leasehold Improvements (Under ",3231)=""
^PRCD(420.2,"C","Living Allowances and Educatio",1219)=""
^PRCD(420.2,"C","Local Transportation of Employ",2121)=""
^PRCD(420.2,"C","Locality Pay",1130)=""
^PRCD(420.2,"C","Maintenance Supplies and Mater",2670)=""
^PRCD(420.2,"C","Maintenance and Repair Service",2543)=""
^PRCD(420.2,"C","Medical Machine Technicians",1037)=""
^PRCD(420.2,"C","Medical, Dental and Scientific",3130)=""
^PRCD(420.2,"C","Medical, Dental, and Scientifi",3131)=""
^PRCD(420.2,"C","Medical/Laboratory Technologis",1033)=""
^PRCD(420.2,"C","Medical/Laboratory and Patholo",1034)=""
^PRCD(420.2,"C","Medicare - VA Share",1220)=""
^PRCD(420.2,"C","Minor...Preparation for Inform",2546)=""
^PRCD(420.2,"C","Miscellaneous Contractual Serv",2580)=""
^PRCD(420.2,"C","Miscellaneous Contractual Svc ",2553)=""
^PRCD(420.2,"C","Motion-Picture Film Rentals",2350)=""
^PRCD(420.2,"C","Neuroscience and Traumatic Bra",1049)=""
^PRCD(420.2,"C","Newspapers and Periodicals",2646)=""
^PRCD(420.2,"C","Night Differential Pay",1102)=""
^PRCD(420.2,"C","Nonexpendable Furniture and Fi",3120)=""
^PRCD(420.2,"C","Nonmedical Beneficiary Travel",2128)=""
^PRCD(420.2,"C","Nuclear Medicine Technicians a",1030)=""
^PRCD(420.2,"C","Nuclear Medicine Technologist",1029)=""
^PRCD(420.2,"C","Nurse Anesthetist",1063)=""
^PRCD(420.2,"C","Nurse Practitioners",1064)=""
^PRCD(420.2,"C","Nursing Aides and Nursing Assi",1066)=""
^PRCD(420.2,"C","Occupational Therapist",1016)=""
^PRCD(420.2,"C","Office Automation/Word Process",2342)=""
^PRCD(420.2,"C","Office Automation/Word Process",3122)=""
^PRCD(420.2,"C","Office Automation/Word Process",3128)=""
^PRCD(420.2,"C","Office Equipment",3121)=""
^PRCD(420.2,"C","Office Equipment",3127)=""
^PRCD(420.2,"C","Office Supplies",2620)=""
^PRCD(420.2,"C","Office of Workers Compensation",1204)=""
^PRCD(420.2,"C","Official Residence Allowance (",2578)=""
^PRCD(420.2,"C","On Call Pay",1109)=""
^PRCD(420.2,"C","Operating Equipment Service an",3103)=""
^PRCD(420.2,"C","Operating Equipment Service an",3104)=""
^PRCD(420.2,"C","Operating Services",2542)=""
^PRCD(420.2,"C","Operating Supplies and Materia",2660)=""
^PRCD(420.2,"C","Optometrists",1089)=""
^PRCD(420.2,"C","Orthopedists and Prosthetists",1038)=""
^PRCD(420.2,"C","Other Contract Hospitalization",2575)=""
^PRCD(420.2,"C","Other Health Technicians and A",1031)=""
^PRCD(420.2,"C","Other Medical and Dental Suppl",2632)=""
^PRCD(420.2,"C","Other Printing and Reproductio",2424)=""
^PRCD(420.2,"C","Other Shipments",2220)=""
^PRCD(420.2,"C","Other Shipments Related to Per",2224)=""
^PRCD(420.2,"C","Other Shipments Related to Rea",2225)=""
^PRCD(420.2,"C","Other Structures and Facilitie",3240)=""
^PRCD(420.2,"C","Other Structures and Facilitie",3241)=""
^PRCD(420.2,"C","Other Therapists",1017)=""
^PRCD(420.2,"C","Overtime Pay",1104)=""
^PRCD(420.2,"C","Parcel Post Service (Central O",2240)=""
^PRCD(420.2,"C","Pension Annuities and Insuranc",4210)=""
^PRCD(420.2,"C","Permanent Duty Travel",2101)=""
^PRCD(420.2,"C","Pharmaceutical Items.",2630)=""
^PRCD(420.2,"C","Pharmacists",1024)=""
^PRCD(420.2,"C","Pharmacy Technicians and Aides",1025)=""
^PRCD(420.2,"C","Physical Therapist",1015)=""
^PRCD(420.2,"C","Physician Assistants",1080)=""
^PRCD(420.2,"C","Physicians Assistants",1084)=""
^PRCD(420.2,"C","Physicians Comparability Allow",1127)=""
^PRCD(420.2,"C","Physicians Geriatrics Fellows ",1041)=""
^PRCD(420.2,"C","Physicians-Full Time",1081)=""
^PRCD(420.2,"C","Physicians-Part Time",1082)=""
^PRCD(420.2,"C","Physicians-Residents, Career",1086)=""
^PRCD(420.2,"C","Physicians-Residents, Noncaree",1083)=""
^PRCD(420.2,"C","Podiatrists",1079)=""
^PRCD(420.2,"C","Post Differential (Manila Only",1106)=""
^PRCD(420.2,"C","Posted Stock",8999)=""
^PRCD(420.2,"C","Premium Pay in Lieu of Overtim",1118)=""
^PRCD(420.2,"C","Premium Pay on an Annual Basis",1107)=""
^PRCD(420.2,"C","Prescriptions",2636)=""
^PRCD(420.2,"C","Professional Nurses",1060)=""
^PRCD(420.2,"C","Prosthetic Repair Services",2551)=""
^PRCD(420.2,"C","Prosthetic Supplies",2692)=""
^PRCD(420.2,"C","Protective Clothing Items",2669)=""
^PRCD(420.2,"C","Provisions",2610)=""
^PRCD(420.2,"C","Psychiatry Research Fellows",1046)=""
^PRCD(420.2,"C","Psychologist, Physicians & Den",1087)=""
^PRCD(420.2,"C","Psychology Aides and Technicia",1027)=""
^PRCD(420.2,"C","Purchase and Hire",1009)=""
^PRCD(420.2,"C","Purchase and Hire",1099)=""
^PRCD(420.2,"C","Purchase and Hire Employees - ",1005)=""
^PRCD(420.2,"C","Purchase and Hire Employees - ",1006)=""
^PRCD(420.2,"C","QS&L Allowances Provided WOC E",1203)=""
^PRCD(420.2,"C","RC Test subaccount",8888)=""
^PRCD(420.2,"C","Radiology Technician",1023)=""
^PRCD(420.2,"C","Radiology Technician",1036)=""
^PRCD(420.2,"C","Radiology Technologist",1022)=""
^PRCD(420.2,"C","Real Estate Costs",1209)=""
^PRCD(420.2,"C","Real Property Rentals",2330)=""
^PRCD(420.2,"C","Recreation Specialist, Aides a",1032)=""
^PRCD(420.2,"C","Recruitment Bonus",1121)=""
^PRCD(420.2,"C","Reemployed Annuitants, Reimbur",1116)=""
^PRCD(420.2,"C","Registered Nurses",1061)=""
^PRCD(420.2,"C","Regular Mail Service (Central ",2320)=""
^PRCD(420.2,"C","Regular Pay",1101)=""
^PRCD(420.2,"C","Reimbursable Travel Expense",2150)=""
^PRCD(420.2,"C","Reimbursement for Losses",4250)=""
^PRCD(420.2,"C","Related Linen Items",2667)=""
^PRCD(420.2,"C","Relocation Bonus",1126)=""
^PRCD(420.2,"C","Relocation Income Tax & Withho",1210)=""
^PRCD(420.2,"C","Relocation Services",2531)=""
^PRCD(420.2,"C","Rental of Passenger Veh From G",2130)=""
^PRCD(420.2,"C","Rental of Trucks From Gov't Mo",2250)=""
^PRCD(420.2,"C","Repair Services to Home Dialys",2552)=""
^PRCD(420.2,"C","Repair of Furniture and Equipm",2520)=""
^PRCD(420.2,"C","Representation Allowance (Mani",2577)=""
^PRCD(420.2,"C","Respiratory Therapist",1014)=""
^PRCD(420.2,"C","Retention Allowance",1122)=""
^PRCD(420.2,"C","Round Trip Tvl Between Old and",2102)=""
^PRCD(420.2,"C","Saturday Premium Pay",1117)=""
^PRCD(420.2,"C","Scarce Medical specialist Cont",2579)=""
^PRCD(420.2,"C","Schizophrenia Research Fellows",1047)=""
^PRCD(420.2,"C","Senior Executive Service Bonus",1115)=""
^PRCD(420.2,"C","Series-Allied Health Care Pers",1010)=""
^PRCD(420.2,"C","Services Purhased/Sold VHSRA S",2572)=""
^PRCD(420.2,"C","Severence Pay (Manila Only)",1206)=""
^PRCD(420.2,"C","Severence Pay, Public Law 89-3",1301)=""
^PRCD(420.2,"C","Sewer",2395)=""
^PRCD(420.2,"C","Sharing Medical Resources",2586)=""
^PRCD(420.2,"C","Shipment of Bodies",2210)=""
^PRCD(420.2,"C","Shipment of Household Goods & ",2230)=""
^PRCD(420.2,"C","Site Prep for Information Syst",3221)=""
^PRCD(420.2,"C","Social Worker",1020)=""
^PRCD(420.2,"C","Social Worker Aides and Techni",1021)=""
^PRCD(420.2,"C","Special ADP Studied (Federal S",2516)=""
^PRCD(420.2,"C","Special ADP Studies (Commercia",2517)=""
^PRCD(420.2,"C","Special Pay Full-Time Dentists",1111)=""
^PRCD(420.2,"C","Special Pay Full-Time Physicia",1113)=""
^PRCD(420.2,"C","Special Pay Part-Time Dentists",1110)=""
^PRCD(420.2,"C","Special Pay Part-Time Physicia",1112)=""
^PRCD(420.2,"C","Special Services Provided by G",2532)=""
^PRCD(420.2,"C","Specialty Items",2668)=""
^PRCD(420.2,"C","Spinal Cord Injury Fellows",1042)=""
^PRCD(420.2,"C","Staffing Differential",1124)=""
^PRCD(420.2,"C","Standard Linen Items",2665)=""
^PRCD(420.2,"C","Stay-In-School Program Part-Ti",1092)=""
^PRCD(420.2,"C","Steam, Heat and Hot Water",2393)=""
^PRCD(420.2,"C","Storage of Household Goods",2530)=""
^PRCD(420.2,"C","Subsistence & Temp Exp, Real E",1093)=""
^PRCD(420.2,"C","Subsistence and Temporary Expe",1208)=""
^PRCD(420.2,"C","Substance Abuse Fellows",1044)=""
^PRCD(420.2,"C","Summer Trainees",1054)=""
^PRCD(420.2,"C","Sunday Premium Pay",1108)=""
^PRCD(420.2,"C","Supervisory Differential",1125)=""
^PRCD(420.2,"C","Supply Fund - ",2680)=""
^PRCD(420.2,"C","Supply Fund - General",2699)=""
^PRCD(420.2,"C","Supply Fund - Other Medical",2698)=""
^PRCD(420.2,"C","Supply Fund - Pharmacy/Drugs",2697)=""
^PRCD(420.2,"C","Supply Fund - Shipping",2299)=""
^PRCD(420.2,"C","Systems Analysis & Programming",2514)=""
^PRCD(420.2,"C","Systems Analysis & Programming",2515)=""
^PRCD(420.2,"C","Tabulating Cards",2421)=""
^PRCD(420.2,"C","Tabulating Cards-Not Custom Pr",2621)=""
^PRCD(420.2,"C","Tabulating Paper",2422)=""
^PRCD(420.2,"C","Tabulating Paper-Not Custom Pr",2622)=""
^PRCD(420.2,"C","Telecommunications",3226)=""
^PRCD(420.2,"C","Telecommunications Equipment",3133)=""
^PRCD(420.2,"C","Telecommunications Equipment",3225)=""
^PRCD(420.2,"C","Telecommunications Equipment (",2345)=""
^PRCD(420.2,"C","Telecommunications Equipment (",3125)=""
^PRCD(420.2,"C","Telegrams-Commercial",2308)=""
^PRCD(420.2,"C","Telephone-Long Distance-Commer",2301)=""
^PRCD(420.2,"C","Telephone-Long Distance-GSA-FT",2302)=""
^PRCD(420.2,"C","Telephone-Nonrecurrings Costs",2305)=""
^PRCD(420.2,"C","Telephone-Recurring Cost-Comme",2303)=""
^PRCD(420.2,"C","Telephone-Recurring Costs-GSA",2304)=""
^PRCD(420.2,"C","Terminal Leave Pay",1105)=""
^PRCD(420.2,"C","Test of ADP Software and equip",2626)=""
^PRCD(420.2,"C","Trainees - Administrative trai",1056)=""
^PRCD(420.2,"C","Trainees-Administrative Traini",1050)=""
^PRCD(420.2,"C","Trainees-Allied Health Program",1051)=""
^PRCD(420.2,"C","Transportation Equipment",3110)=""
^PRCD(420.2,"C","Transportation Equipment",3112)=""
^PRCD(420.2,"C","Transportation Equipment, Non-",3113)=""
^PRCD(420.2,"C","Transportation Equipment, Pass",3111)=""
^PRCD(420.2,"C","Travel of Witnesses",2122)=""
^PRCD(420.2,"C","Trust Equipment",3105)=""
^PRCD(420.2,"C","Trust Equipment",3106)=""
^PRCD(420.2,"C","Unemployment Compensation",1097)=""
^PRCD(420.2,"C","Unemployment Compensation Paym",1302)=""
^PRCD(420.2,"C","Uniform Allowances",1205)=""
^PRCD(420.2,"C","Upward Mobility",1055)=""
^PRCD(420.2,"C","Utility Services",2390)=""
^PRCD(420.2,"C","Utility and Operating Equipmen",3150)=""
^PRCD(420.2,"C","Utility and Operating Equipmen",3151)=""
^PRCD(420.2,"C","VA Fellows as RWJ Clinical Sch",1043)=""
^PRCD(420.2,"C","VA/DOD Sharing Agreement-38 U.",2590)=""
^PRCD(420.2,"C","VADATS",2313)=""
^PRCD(420.2,"C","WOC Employees Receiving QS&L",1069)=""
^PRCD(420.2,"C","WOC Employees Receiving QS&L",1078)=""
^PRCD(420.2,"C","Wage Rate Employees",1008)=""
^PRCD(420.2,"C","Wage Rate Employees",1098)=""
^PRCD(420.2,"C","Water",2392)=""
^PRCD(420.2,"C","Work In Process - Non Major an",3250)=""
