OSEHRA ZGO Export: CALM ERROR MESSAGES
23-MAY-2018 15:19:58 ZWR
^PRCF(421.3,0)="CALM ERROR MESSAGES^421.3^270^240"
^PRCF(421.3,1,0)="0001"
^PRCF(421.3,1,1,0)="1^^1^1^2880317^^"
^PRCF(421.3,1,1,1,0)="Invalid station number."
^PRCF(421.3,2,0)="0002"
^PRCF(421.3,2,1,0)="^^1^1^2861208^"
^PRCF(421.3,2,1,1,0)="Invalid transaction type."
^PRCF(421.3,3,0)="0003"
^PRCF(421.3,3,1,0)="^^1^1^2870325^^"
^PRCF(421.3,3,1,1,0)="Invalid status indicator."
^PRCF(421.3,4,0)="0004"
^PRCF(421.3,4,1,0)="^^1^1^2861208^"
^PRCF(421.3,4,1,1,0)="Invalid transaction date."
^PRCF(421.3,5,0)="0005"
^PRCF(421.3,5,1,0)="^^1^1^2861208^"
^PRCF(421.3,5,1,1,0)="Invalid control point."
^PRCF(421.3,6,0)="0006"
^PRCF(421.3,6,1,0)="^^1^1^2861208^"
^PRCF(421.3,6,1,1,0)="Invalid transaction format."
^PRCF(421.3,7,0)="0007"
^PRCF(421.3,7,1,0)="^^1^1^2861208^"
^PRCF(421.3,7,1,1,0)="Invalid appropriation code."
^PRCF(421.3,8,0)="0008"
^PRCF(421.3,8,1,0)="^^1^1^2861208^"
^PRCF(421.3,8,1,1,0)="Invalid amount."
^PRCF(421.3,9,0)="0009"
^PRCF(421.3,9,1,0)="^^1^1^2861208^"
^PRCF(421.3,9,1,1,0)="Invalid delivery month."
^PRCF(421.3,10,0)="0010"
^PRCF(421.3,10,1,0)="^^1^1^2861208^"
^PRCF(421.3,10,1,1,0)="Invalid receiving station."
^PRCF(421.3,11,0)="0011"
^PRCF(421.3,11,1,0)="^^1^1^2861208^"
^PRCF(421.3,11,1,1,0)="Invalid cost center-subaccount"
^PRCF(421.3,12,0)="0012"
^PRCF(421.3,12,1,0)="^^1^1^2861208^"
^PRCF(421.3,12,1,1,0)="Invalid reference number"
^PRCF(421.3,13,0)="0013"
^PRCF(421.3,13,1,0)="^^1^1^2870325^^"
^PRCF(421.3,13,1,1,0)="Invalid SF inventory account code."
^PRCF(421.3,14,0)="0014"
^PRCF(421.3,14,1,0)="^^1^1^2861208^"
^PRCF(421.3,14,1,1,0)="Invalid appropriation year."
^PRCF(421.3,15,0)="0015"
^PRCF(421.3,15,1,0)="^^1^1^2870325^^"
^PRCF(421.3,15,1,1,0)="Invalid limitation code."
^PRCF(421.3,16,0)="0016"
^PRCF(421.3,16,1,0)="^^1^1^2861208^"
^PRCF(421.3,16,1,1,0)="Invalid department code."
^PRCF(421.3,17,0)="0017"
^PRCF(421.3,17,1,0)="^^1^1^2861208^"
^PRCF(421.3,17,1,1,0)="Invalid ALD combination."
^PRCF(421.3,18,0)="0018"
^PRCF(421.3,18,1,0)="^^1^1^2870325^^^"
^PRCF(421.3,18,1,1,0)="Department record not in file."
^PRCF(421.3,19,0)="0019"
^PRCF(421.3,19,1,0)="^^1^1^2861208^"
^PRCF(421.3,19,1,1,0)="Controller record not in file."
^PRCF(421.3,20,0)="0020"
^PRCF(421.3,20,1,0)="^^1^1^2861208^"
^PRCF(421.3,20,1,1,0)="Insufficient funds."
^PRCF(421.3,21,0)="0021"
^PRCF(421.3,21,1,0)="^^1^1^2861208^"
^PRCF(421.3,21,1,1,0)="Station appropriation record not in file."
^PRCF(421.3,22,0)="0022"
^PRCF(421.3,22,1,0)="^^1^1^2861208^"
^PRCF(421.3,22,1,1,0)="Control point record not in file."
^PRCF(421.3,23,0)="0023"
^PRCF(421.3,23,1,0)="^^1^1^2861208^"
^PRCF(421.3,23,1,1,0)="Negative balance in master record."
^PRCF(421.3,24,0)="0024"
^PRCF(421.3,24,1,0)="^^1^1^2861208^"
^PRCF(421.3,24,1,1,0)="Transaction exceeds annual limitation."
^PRCF(421.3,25,0)="0025"
^PRCF(421.3,25,1,0)="^^1^1^2861208^"
^PRCF(421.3,25,1,1,0)="Transaction exceeds quarterly appropriation amount."
^PRCF(421.3,26,0)="0026"
^PRCF(421.3,26,1,0)="^^1^1^2861208^"
^PRCF(421.3,26,1,1,0)="Control point record not available."
^PRCF(421.3,27,0)="0027"
^PRCF(421.3,27,1,0)="^^1^1^2861208^"
^PRCF(421.3,27,1,1,0)="Control point record has balances, cannot delete."
^PRCF(421.3,28,0)="0028"
^PRCF(421.3,28,1,0)="^^1^1^2861208^"
^PRCF(421.3,28,1,1,0)="Control point identifier, transaction, and ALD code do not agree."
^PRCF(421.3,29,0)="0029"
^PRCF(421.3,29,1,0)="^^1^1^2861208^"
^PRCF(421.3,29,1,1,0)="Invalid social security number."
^PRCF(421.3,30,0)="0030"
^PRCF(421.3,30,1,0)="^^1^1^2861208^"
^PRCF(421.3,30,1,1,0)="Invalid stub name"
^PRCF(421.3,31,0)="0031"
^PRCF(421.3,31,1,0)="^^1^1^2861208^"
^PRCF(421.3,31,1,1,0)="Invalid creditor code."
^PRCF(421.3,32,0)="0032"
^PRCF(421.3,32,1,0)="^^1^1^2900201^^"
^PRCF(421.3,32,1,1,0)="Invalid field for creditor code."
^PRCF(421.3,33,0)="0033"
^PRCF(421.3,33,1,0)="^^1^1^2900201^^"
^PRCF(421.3,33,1,1,0)="Invalid General Fund Receipt account."
^PRCF(421.3,34,0)="0034"
^PRCF(421.3,34,1,0)="^^1^1^2861208^"
^PRCF(421.3,34,1,1,0)="PAT record not available."
^PRCF(421.3,35,0)="0035"
^PRCF(421.3,35,1,0)="^^1^1^2861208^"
^PRCF(421.3,35,1,1,0)="Invalid identification number."
^PRCF(421.3,36,0)="0036"
^PRCF(421.3,36,1,0)="^^1^1^2861208^"
^PRCF(421.3,36,1,1,0)="Invalid creditor identification."
^PRCF(421.3,37,0)="0037"
^PRCF(421.3,37,1,0)="^^1^1^2861208^"
^PRCF(421.3,37,1,1,0)="Appropriation cost ceiling exceeded - Transaction Rejected.  NOTE:  THE COMPUTER PROCESSES 951 TRANSACTIONS EVEN THOUGH AN 0037 ERROR MESSAGE MAY BE RECEIVED."
^PRCF(421.3,38,0)="0038"
^PRCF(421.3,38,1,0)="^^4^4^2861208^"
^PRCF(421.3,38,1,1,0)="Control point cost ceiling exceeded.  NOTE:  The computer has processed"
^PRCF(421.3,38,1,2,0)="the transaction even though an error message 0038 is generated.  This in an"
^PRCF(421.3,38,1,3,0)="information message to alert the station to increase the applicable control "
^PRCF(421.3,38,1,4,0)="point cost ceiling."
^PRCF(421.3,39,0)="0039"
^PRCF(421.3,39,1,0)="^^1^1^2861208^"
^PRCF(421.3,39,1,1,0)="PAT record reference in file"
^PRCF(421.3,40,0)="0040"
^PRCF(421.3,40,1,0)="^^1^1^2861208^^"
^PRCF(421.3,40,1,1,0)="ALD; receivable code and status indicator combination invalid."
^PRCF(421.3,41,0)="0041"
^PRCF(421.3,41,1,0)="^^1^1^2861208^^"
^PRCF(421.3,41,1,1,0)="PAT record reference not in file."
^PRCF(421.3,42,0)="0042"
^PRCF(421.3,42,1,0)="^^1^1^2861208^^"
^PRCF(421.3,42,1,1,0)="PAT record not in agreement with input data."
^PRCF(421.3,43,0)="0043"
^PRCF(421.3,43,1,0)="^^1^1^2880108^^"
^PRCF(421.3,43,1,1,0)="Improper YALD code."
^PRCF(421.3,44,0)="0044"
^PRCF(421.3,44,1,0)="^^1^1^2870325^^"
^PRCF(421.3,44,1,1,0)="Input amount greater than amount due."
^PRCF(421.3,45,0)="0045"
^PRCF(421.3,45,1,0)="^^1^1^2861208^"
^PRCF(421.3,45,1,1,0)="Input YALD different from PAT record."
^PRCF(421.3,46,0)="0046"
^PRCF(421.3,46,1,0)="^^1^1^2870325^^^"
^PRCF(421.3,46,1,1,0)="PAT record receivable code, invalid, or incompatible with functional status code"
^PRCF(421.3,47,0)="0047"
^PRCF(421.3,47,1,0)="^^1^1^2861208^"
^PRCF(421.3,47,1,1,0)="Input amount not the same as amount due."
^PRCF(421.3,48,0)="0048"
^PRCF(421.3,48,1,0)="^^1^1^2861208^"
^PRCF(421.3,48,1,1,0)="Invalid general ledger account."
^PRCF(421.3,49,0)="0049"
^PRCF(421.3,49,1,0)="^^1^1^2861208^"
^PRCF(421.3,49,1,1,0)="Analysis account filled."
^PRCF(421.3,50,0)="0050"
^PRCF(421.3,50,1,0)="^^1^1^2861208^"
^PRCF(421.3,50,1,1,0)="Invalid analysis account."
^PRCF(421.3,51,0)="0051"
^PRCF(421.3,51,1,0)="^^1^1^2861208^"
^PRCF(421.3,51,1,1,0)="Invalid obligation (U/O-A/E) code."
^PRCF(421.3,52,0)="0052"
^PRCF(421.3,52,1,0)="^^1^1^2861208^"
^PRCF(421.3,52,1,1,0)="Amount field nay not be changed to blanks."
^PRCF(421.3,53,0)="0053"
^PRCF(421.3,53,1,0)="^^1^1^2861208^"
^PRCF(421.3,53,1,1,0)="Invalid field designation."
^PRCF(421.3,54,0)="0054"
^PRCF(421.3,54,1,0)="^^1^1^2861208^"
^PRCF(421.3,54,1,1,0)="Invalid action code."
^PRCF(421.3,55,0)="0055"
^PRCF(421.3,55,1,0)="^^1^1^2861208^"
^PRCF(421.3,55,1,1,0)="Invalid PAT type code."
^PRCF(421.3,56,0)="0056"
^PRCF(421.3,56,1,0)="^^1^1^2861208^"
^PRCF(421.3,56,1,1,0)="Invalid PAT reference number."
^PRCF(421.3,57,0)="0057"
^PRCF(421.3,57,1,0)="^^1^1^2861208^"
^PRCF(421.3,57,1,1,0)="Transaction not in balance."
^PRCF(421.3,58,0)="0058"
^PRCF(421.3,58,1,0)="^^1^1^2861208^"
^PRCF(421.3,58,1,1,0)="Invalid liquidation code."
^PRCF(421.3,59,0)="0059"
^PRCF(421.3,59,1,0)="^^1^1^2861208^"
^PRCF(421.3,59,1,1,0)="Subaccount not in PAT record."
^PRCF(421.3,60,0)="0060"
^PRCF(421.3,60,1,0)="^^1^1^2861208^"
^PRCF(421.3,60,1,1,0)="Payable not established in PAT rcord."
^PRCF(421.3,61,0)="0061"
^PRCF(421.3,61,1,0)="^^1^1^2880317^^"
^PRCF(421.3,61,1,1,0)="Voucher exceeds payable amount."
^PRCF(421.3,62,0)="0062"
^PRCF(421.3,62,1,0)="^^1^1^2861208^"
^PRCF(421.3,62,1,1,0)="Invalid source code."
^PRCF(421.3,63,0)="0063"
^PRCF(421.3,63,1,0)="^^1^1^2861208^"
^PRCF(421.3,63,1,1,0)="Funds not available."
^PRCF(421.3,64,0)="0064"
^PRCF(421.3,64,1,0)="^^1^1^2861208^"
^PRCF(421.3,64,1,1,0)="Invalid subaccount"
^PRCF(421.3,65,0)="0065"
^PRCF(421.3,65,1,0)="^^1^1^2861208^"
^PRCF(421.3,65,1,1,0)="Invalid cost center."
^PRCF(421.3,66,0)="0066"
^PRCF(421.3,66,1,0)="^^1^1^2861208^"
^PRCF(421.3,66,1,1,0)="Invalid purchase order."
^PRCF(421.3,67,0)="0067"
^PRCF(421.3,67,1,0)="^^1^1^2861208^"
^PRCF(421.3,67,1,1,0)="Invalid accounting quarter."
^PRCF(421.3,68,0)="0068"
^PRCF(421.3,68,1,0)="^^1^1^2861208^"
^PRCF(421.3,68,1,1,0)="Cash record not in file."
^PRCF(421.3,69,0)="0069"
^PRCF(421.3,69,1,0)="^^1^1^2861208^"
^PRCF(421.3,69,1,1,0)="Invalid address; city, State or ZIP code."
^PRCF(421.3,70,0)="0070"
^PRCF(421.3,70,1,0)="^^1^1^2861208^"
^PRCF(421.3,70,1,1,0)="Accrual amount exceeds undelivered order balance."
^PRCF(421.3,71,0)="0071"
^PRCF(421.3,71,1,0)="^^1^1^2861208^"
^PRCF(421.3,71,1,1,0)="Obligation less than payable."
^PRCF(421.3,72,0)="0072"
^PRCF(421.3,72,1,0)="^^1^1^2861208^"
^PRCF(421.3,72,1,1,0)="Invalid vendor identification."
^PRCF(421.3,73,0)="0073"
^PRCF(421.3,73,1,0)="^^1^1^2861208^"
^PRCF(421.3,73,1,1,0)="No space for new ALD code."
^PRCF(421.3,74,0)="0074"
^PRCF(421.3,74,1,0)="^^1^1^2861208^"
^PRCF(421.3,74,1,1,0)="Invalid account code."
^PRCF(421.3,75,0)="0075"
^PRCF(421.3,75,1,0)="^^1^1^2861208^"
^PRCF(421.3,75,1,1,0)="Invalid interoffice number."
^PRCF(421.3,76,0)="0076"
^PRCF(421.3,76,1,0)="^^1^1^2861208^"
^PRCF(421.3,76,1,1,0)="Invalid check enclosure code."
^PRCF(421.3,77,0)="0077"
^PRCF(421.3,77,1,0)="^^1^1^2870325^^"
^PRCF(421.3,77,1,1,0)="Invalid invoice or bill number."
^PRCF(421.3,78,0)="0078"
^PRCF(421.3,78,1,0)="^^1^1^2861208^"
^PRCF(421.3,78,1,1,0)="Invalid second station."
^PRCF(421.3,79,0)="0079"
^PRCF(421.3,79,1,0)="^^1^1^2861208^"
^PRCF(421.3,79,1,1,0)="Invalid document number."
^PRCF(421.3,80,0)="0080"
^PRCF(421.3,80,1,0)="^^1^1^2861208^"
^PRCF(421.3,80,1,1,0)="Invalid service code."
^PRCF(421.3,81,0)="0081"
^PRCF(421.3,81,1,0)="^^1^1^2861208^^"
^PRCF(421.3,81,1,1,0)="Invalid receivable code."
^PRCF(421.3,82,0)="0082"
^PRCF(421.3,82,1,0)="^^1^1^2861208^"
^PRCF(421.3,82,1,1,0)="Invalid accounting month."
^PRCF(421.3,83,0)="0083"
^PRCF(421.3,83,1,0)="^^1^1^2861208^"
^PRCF(421.3,83,1,1,0)="Invalid FTEE hours."
^PRCF(421.3,84,0)="0084"
^PRCF(421.3,84,1,0)="^^1^1^2861208^"
^PRCF(421.3,84,1,1,0)="Invalid terminal leave data."
^PRCF(421.3,85,0)="0085"
^PRCF(421.3,85,1,0)="^^1^1^2861208^^"
^PRCF(421.3,85,1,1,0)="Obligation less than amount being paid."
^PRCF(421.3,86,0)="0086"
^PRCF(421.3,86,1,0)="^^1^1^2861208^^"
^PRCF(421.3,86,1,1,0)="Invalid cost transaction type."
^PRCF(421.3,87,0)="0087"
^PRCF(421.3,87,1,0)="^^1^1^2861208^^"
^PRCF(421.3,87,1,1,0)="Invalid PAT paid amounts."
^PRCF(421.3,88,0)="0088"
^PRCF(421.3,88,1,0)="^^1^1^2861208^^"
^PRCF(421.3,88,1,1,0)="Second subaccount filled."
^PRCF(421.3,89,0)="0089"
^PRCF(421.3,89,1,0)="^^1^1^2861208^^"
^PRCF(421.3,89,1,1,0)="Amount to be liquidated filled."
^PRCF(421.3,90,0)="0090"
^PRCF(421.3,90,1,0)="^^1^1^2861208^"
^PRCF(421.3,90,1,1,0)="Invalid confirmed date."
^PRCF(421.3,91,0)="0091"
^PRCF(421.3,91,1,0)="^^1^1^2861208^"
^PRCF(421.3,91,1,1,0)="Appropriation exceeded - transaction processed."
^PRCF(421.3,92,0)="0092"
^PRCF(421.3,92,1,0)="^^1^1^2861208^"
^PRCF(421.3,92,1,1,0)="Appropriation exceed - transaction rejected."
^PRCF(421.3,93,0)="0093"
^PRCF(421.3,93,1,0)="^^1^1^2861208^"
^PRCF(421.3,93,1,1,0)="Vendor identification not in vendor file."
^PRCF(421.3,94,0)="0094"
^PRCF(421.3,94,1,0)="^^1^1^2861208^"
^PRCF(421.3,94,1,1,0)="Stub name in file disagrees with transaction."
^PRCF(421.3,95,0)="0095"
^PRCF(421.3,95,1,0)="^^1^1^2861208^"
^PRCF(421.3,95,1,1,0)="Vendor agent cashier - natural person code disagrees with transaction."
^PRCF(421.3,96,0)="0096"
^PRCF(421.3,96,1,0)="^^1^1^2861208^"
^PRCF(421.3,96,1,1,0)="Vendor record is already in file."
^PRCF(421.3,97,0)="0097"
^PRCF(421.3,97,1,0)="^^2^2^2861208^"
^PRCF(421.3,97,1,1,0)="Input liquidation code and resulting amount fields in PAT record do not"
^PRCF(421.3,97,1,2,0)="agree."
^PRCF(421.3,98,0)="0098"
^PRCF(421.3,98,1,0)="^^1^1^2861208^"
^PRCF(421.3,98,1,1,0)="Accrual processing results in negative amount."
^PRCF(421.3,99,0)="0099"
^PRCF(421.3,99,1,0)="^^1^1^2861208^"
^PRCF(421.3,99,1,1,0)="PAT paid greater than PAT payable."
^PRCF(421.3,100,0)="0100"
^PRCF(421.3,100,1,0)="^^1^1^2861208^^"
^PRCF(421.3,100,1,1,0)="Input amount to be liquidated greater than PAT payable."
^PRCF(421.3,101,0)="0101"
^PRCF(421.3,101,1,0)="^^1^1^2861208^^"
^PRCF(421.3,101,1,1,0)="Input would reduce PAT committed amount to less than zero."
^PRCF(421.3,102,0)="0102"
^PRCF(421.3,102,1,0)="^^1^1^2870325^^"
^PRCF(421.3,102,1,1,0)="Blank receivable code in PAT L record."
^PRCF(421.3,103,0)="0103"
^PRCF(421.3,103,1,0)="^^1^1^2861208^"
^PRCF(421.3,103,1,1,0)="Invalid percentage."
^PRCF(421.3,104,0)="0104"
^PRCF(421.3,104,1,0)="^^1^1^2861208^"
^PRCF(421.3,104,1,1,0)="Total of percentages not equal to one hundred."
^PRCF(421.3,105,0)="0105"
^PRCF(421.3,105,1,0)="^^1^1^2861208^"
^PRCF(421.3,105,1,1,0)="When subaccount 2 is filled subaccount 1 must be filled."
^PRCF(421.3,106,0)="0106"
^PRCF(421.3,106,1,0)="^^1^1^2861208^"
^PRCF(421.3,106,1,1,0)="Invalid name."
^PRCF(421.3,107,0)="0107"
^PRCF(421.3,107,1,0)="^^1^1^2861208^"
^PRCF(421.3,107,1,1,0)="Invalid SF 1081 number."
^PRCF(421.3,108,0)="0108"
^PRCF(421.3,108,1,0)="^^1^1^2861208^"
^PRCF(421.3,108,1,1,0)="Advance amount applied exceeds amount advanced."
^PRCF(421.3,109,0)="0109"
^PRCF(421.3,109,1,0)="^^1^1^2861208^^"
^PRCF(421.3,109,1,1,0)="Advance applied exceeds amount earned."
^PRCF(421.3,110,0)="0110"
^PRCF(421.3,110,1,0)="^^1^1^2861208^"
^PRCF(421.3,110,1,1,0)="Amount authorized has been exceeded."
^PRCF(421.3,111,0)="0111"
^PRCF(421.3,111,1,0)="^^1^1^2861208^"
^PRCF(421.3,111,1,1,0)="Invalid pay code."
^PRCF(421.3,112,0)="0112"
^PRCF(421.3,112,1,0)="^^1^1^2861208^"
^PRCF(421.3,112,1,1,0)="No name or address"
^PRCF(421.3,113,0)="0113"
^PRCF(421.3,113,1,0)="^^1^1^2861208^"
^PRCF(421.3,113,1,1,0)="Station number-cost center or station number-subaccount invalid."
^PRCF(421.3,114,0)="0114"
^PRCF(421.3,114,1,0)="^^1^1^2870325^^^"
^PRCF(421.3,114,1,1,0)="Pat record YALD limitation 007 changed to limitation 001 update CP."
^PRCF(421.3,115,0)="0115"
^PRCF(421.3,115,1,0)="^^1^1^2870325^^"
^PRCF(421.3,115,1,1,0)="Invalid asset acquisition account number"
^PRCF(421.3,116,0)="0116"
^PRCF(421.3,116,1,0)="^^1^1^2861208^"
^PRCF(421.3,116,1,1,0)="Department file allocations exceed Controller file limitation."
^PRCF(421.3,117,0)="0117"
^PRCF(421.3,117,1,0)="^^1^1^2861208^"
^PRCF(421.3,117,1,1,0)="Invalid costcenter/asses acquisition entry."
^PRCF(421.3,118,0)="0118"
^PRCF(421.3,118,1,0)="^^1^1^2861208^"
^PRCF(421.3,118,1,1,0)="Department record-Funds to station exceeds allocations."
^PRCF(421.3,119,0)="0119"
^PRCF(421.3,119,1,0)="^^1^1^2861208^"
^PRCF(421.3,119,1,1,0)="One or more type 994 input transactions fields are in error.  The error message displays only the erroneous fields."
^PRCF(421.3,120,0)="0120"
^PRCF(421.3,120,1,0)="^^1^1^2861208^"
^PRCF(421.3,120,1,1,0)="PAT Status code is not 60"
^PRCF(421.3,121,0)="0121"
^PRCF(421.3,121,1,0)="^^1^1^2861208^"
^PRCF(421.3,121,1,1,0)="Invalid PAT record first subaccount entry."
^PRCF(421.3,122,0)="0122"
^PRCF(421.3,122,1,0)="^^1^1^2861208^"
^PRCF(421.3,122,1,1,0)="Invalid PAT record second subaccount entry."
^PRCF(421.3,123,0)="0123"
^PRCF(421.3,123,1,0)="^^1^1^2861208^"
^PRCF(421.3,123,1,1,0)="Invalid PAT record cost center entry."
^PRCF(421.3,124,0)="0124"
^PRCF(421.3,124,1,0)="^^1^1^2861208^"
^PRCF(421.3,124,1,1,0)="Invalid PAT record asset acquisition entry."
^PRCF(421.3,125,0)="0125"
^PRCF(421.3,125,1,0)="^^1^1^2861208^"
^PRCF(421.3,125,1,1,0)="Invalid PAT record cost center/asset acquisition first subaccount combination"
^PRCF(421.3,126,0)="0126"
^PRCF(421.3,126,1,0)="^^1^1^2861208^"
^PRCF(421.3,126,1,1,0)="Invalid PAT record cost center/asset aqcuisition second subaccount combination."
^PRCF(421.3,127,0)="0127"
^PRCF(421.3,127,1,0)="^^2^2^2861208^"
^PRCF(421.3,127,1,1,0)="Invalid PAT record station/costcenter combination or station number/first"
^PRCF(421.3,127,1,2,0)="subaccount combination."
^PRCF(421.3,128,0)="0128"
^PRCF(421.3,128,1,0)="^^2^2^2861208^"
^PRCF(421.3,128,1,1,0)="Invalid PAT record station number/cost center combination or station number/"
^PRCF(421.3,128,1,2,0)="second subaccount combination"
^PRCF(421.3,129,0)="0129"
^PRCF(421.3,129,1,0)="^^1^1^2861208^"
^PRCF(421.3,129,1,1,0)="Service code/ALD combination invalid."
^PRCF(421.3,130,0)="0130"
^PRCF(421.3,130,1,0)="^^1^1^2861208^"
^PRCF(421.3,130,1,1,0)="Vendor record flagged-no system payments allowed except offsets."
^PRCF(421.3,131,0)="0131"
^PRCF(421.3,131,1,0)="^^1^1^2861208^"
^PRCF(421.3,131,1,1,0)="Offset PAT record invalid."
^PRCF(421.3,132,0)="0132"
^PRCF(421.3,132,1,0)="^^1^1^2861208^"
^PRCF(421.3,132,1,1,0)="Invalid accomplished date."
^PRCF(421.3,133,0)="0133"
^PRCF(421.3,133,1,0)="^^1^1^2861208^"
^PRCF(421.3,133,1,1,0)="Transfer station numbers should be blank."
^PRCF(421.3,134,0)="0134"
^PRCF(421.3,134,1,0)="^^1^1^2861208^"
^PRCF(421.3,134,1,1,0)="Input transaction causes negative balance in type C PAT record."
^PRCF(421.3,135,0)="0135"
^PRCF(421.3,135,1,0)="^^1^1^2861208^"
^PRCF(421.3,135,1,1,0)="Requested ID change from permanent to temporary."
^PRCF(421.3,136,0)="0136"
^PRCF(421.3,136,1,0)="^^1^1^2861208^"
^PRCF(421.3,136,1,1,0)="Revised ID required by an ID."
^PRCF(421.3,137,0)="0137"
^PRCF(421.3,137,1,0)="^^1^1^2861208^"
^PRCF(421.3,137,1,1,0)="Transaction code cannot affect this PAT type."
^PRCF(421.3,138,0)="0138"
^PRCF(421.3,138,1,0)="^^1^1^2861208^"
^PRCF(421.3,138,1,1,0)="Invalid entry in linkage system record type code field."
^PRCF(421.3,139,0)="0139"
^PRCF(421.3,139,1,0)="^^1^1^2861208^"
^PRCF(421.3,139,1,1,0)="Invalid entry in linkage system record number field."
^PRCF(421.3,140,0)="0140"
^PRCF(421.3,140,1,0)="^^1^1^2861208^"
^PRCF(421.3,140,1,1,0)="Reject transactions not accumulated by schedule."
^PRCF(421.3,141,0)="0141"
^PRCF(421.3,141,1,0)="^^1^1^2861208^"
^PRCF(421.3,141,1,1,0)="Revised vendor ID already in file."
^PRCF(421.3,142,0)="0142"
^PRCF(421.3,142,1,0)="^^1^1^2861208^"
^PRCF(421.3,142,1,1,0)="Old stub field should not bave been coded."
^PRCF(421.3,143,0)="0143"
^PRCF(421.3,143,1,0)="^^1^1^2861208^"
^PRCF(421.3,143,1,1,0)="Duplicate data entry."
^PRCF(421.3,144,0)="0144"
^PRCF(421.3,144,1,0)="^^1^1^2861208^"
^PRCF(421.3,144,1,1,0)="Mail code sheet to Austin DPC for input."
^PRCF(421.3,145,0)="0145"
^PRCF(421.3,145,1,0)="^^1^1^2861208^"
^PRCF(421.3,145,1,1,0)="WARNING - This transaction requires cost data input."
^PRCF(421.3,146,0)="0146"
^PRCF(421.3,146,1,0)="^^2^2^2861208^"
^PRCF(421.3,146,1,1,0)="WARNING - G/L account 2227,2228, or 2229 on T/C 928 may require corresponding code sheet to"
^PRCF(421.3,146,1,2,0)="update CP and station appropriation records."
^PRCF(421.3,147,0)="0147"
^PRCF(421.3,147,1,0)="^^1^1^2861208^"
^PRCF(421.3,147,1,1,0)="Input CP must be blank for funds and prior year appropriations."
^PRCF(421.3,148,0)="0148"
^PRCF(421.3,148,1,0)="^^1^1^2861208^"
^PRCF(421.3,148,1,1,0)="Input transaction code, status code/PAT transaction code combination invalid."
^PRCF(421.3,149,0)="0149"
^PRCF(421.3,149,1,0)="^^1^1^2870325^^"
^PRCF(421.3,149,1,1,0)="Natural person or agent cashier cannot be flagged for offset."
^PRCF(421.3,150,0)="0150"
^PRCF(421.3,150,1,0)="^^1^1^2900201^^"
^PRCF(421.3,150,1,1,0)="Vendor record already flagged - it will continue so."
^PRCF(421.3,151,0)="0151"
^PRCF(421.3,151,1,0)="^^1^1^2861208^"
^PRCF(421.3,151,1,1,0)="Vendor record already unflagged - it will continue so."
^PRCF(421.3,152,0)="0152"
^PRCF(421.3,152,1,0)="^^1^1^2861208^"
^PRCF(421.3,152,1,1,0)="Vendor record in file for this vendor ID but not a natural person or commercial business."
^PRCF(421.3,153,0)="0153"
^PRCF(421.3,153,1,0)="^^1^1^2861208^"
^PRCF(421.3,153,1,1,0)="Natural person record has CY - TD Form 1099 payment amount of $"
^PRCF(421.3,154,0)="0154"
^PRCF(421.3,154,1,0)="^^1^1^2861208^"
^PRCF(421.3,154,1,1,0)="Vendor record in file for this vendor ID, but not an agent cashier."
^PRCF(421.3,155,0)="0155"
^PRCF(421.3,155,1,0)="^^1^1^2861208^"
^PRCF(421.3,155,1,1,0)="Transaction code 928.01. Information message to Austin SF 224 unit."
^PRCF(421.3,156,0)="0156"
^PRCF(421.3,156,1,0)="^^2^2^2861208^"
^PRCF(421.3,156,1,1,0)="Transaction code 973 may not have more than one PAID TT, or group in"
^PRCF(421.3,156,1,2,0)="a single transaction."
^PRCF(421.3,157,0)="0157"
^PRCF(421.3,157,1,0)="^^1^1^2861208^"
^PRCF(421.3,157,1,1,0)="Invalid combination of cost centers."
^PRCF(421.3,158,0)="0158"
^PRCF(421.3,158,1,0)="^^1^1^2861208^^"
^PRCF(421.3,158,1,1,0)="Vendor not a natural person."
^PRCF(421.3,159,0)="0159"
^PRCF(421.3,159,1,0)="^^1^1^2861208^"
^PRCF(421.3,159,1,1,0)="TD Form 1099 amount less than TC 979 reduction."
^PRCF(421.3,160,0)="0160"
^PRCF(421.3,160,1,0)="^^1^1^2861208^"
^PRCF(421.3,160,1,1,0)="Transaction restriced to one line item per section for this cost center."
^PRCF(421.3,161,0)="0161"
^PRCF(421.3,161,1,0)="^^1^1^2861208^"
^PRCF(421.3,161,1,1,0)="YALD, cost center not compatible."
^PRCF(421.3,162,0)="0162"
^PRCF(421.3,162,1,0)="^^1^1^2861208^"
^PRCF(421.3,162,1,1,0)="No percentage distributions exist for input subaccount."
^PRCF(421.3,163,0)="0163"
^PRCF(421.3,163,1,0)="^^1^1^2861208^"
^PRCF(421.3,163,1,1,0)="Percentage distribution already exist for input subaccount."
^PRCF(421.3,164,0)="0164"
^PRCF(421.3,164,1,0)="^^1^1^2861208^"
^PRCF(421.3,164,1,1,0)="Amount exist in table for input subaccount."
^PRCF(421.3,165,0)="0165"
^PRCF(421.3,165,1,0)="^^1^1^2861208^"
^PRCF(421.3,165,1,1,0)="Input transaction code not equal to PAT transaction code."
^PRCF(421.3,166,0)="0166"
^PRCF(421.3,166,1,0)="^^1^1^2861208^"
^PRCF(421.3,166,1,1,0)="Input status code not equal to PAT status code."
^PRCF(421.3,167,0)="0167"
^PRCF(421.3,167,1,0)="^^1^1^2861208^"
^PRCF(421.3,167,1,1,0)="Input transaction date not equal to PAT transaction date."
^PRCF(421.3,168,0)="0168"
^PRCF(421.3,168,1,0)="^^1^1^2861208^"
^PRCF(421.3,168,1,1,0)="Invalid inventory amount."
^PRCF(421.3,169,0)="0169"
^PRCF(421.3,169,1,0)="^^1^1^2861208^"
^PRCF(421.3,169,1,1,0)="WARNING - Vendor ID in file has invalid characters."
^PRCF(421.3,170,0)="0170"
^PRCF(421.3,170,1,0)="^^2^2^2861208^"
^PRCF(421.3,170,1,1,0)="Cost center, subaccount and analysis account in second data line must be"
^PRCF(421.3,170,1,2,0)="blank."
^PRCF(421.3,171,0)="0171"
^PRCF(421.3,171,1,0)="1^^1^1^2870325^"
^PRCF(421.3,171,1,1,0)="Invalid offset amount."
^PRCF(421.3,172,0)="0172"
^PRCF(421.3,172,1,0)="^^1^1^2861208^"
^PRCF(421.3,172,1,1,0)="Invalid ofset reference number."
^PRCF(421.3,173,0)="0173"
^PRCF(421.3,173,1,0)="^^1^1^2861208^"
^PRCF(421.3,173,1,1,0)="Amount paid must be less than or equal to amount expended."
^PRCF(421.3,174,0)="0174"
^PRCF(421.3,174,1,0)="^^1^1^2861208^"
^PRCF(421.3,174,1,1,0)="Total amount paid must be less than total amount authorized/obligated."
^PRCF(421.3,175,0)="0175"
^PRCF(421.3,175,1,0)="^^1^1^2861208^"
^PRCF(421.3,175,1,1,0)="Amount expended must equal amount authorized."
^PRCF(421.3,176,0)="0176"
^PRCF(421.3,176,1,0)="^^1^1^2861208^"
^PRCF(421.3,176,1,1,0)="Amount authorized must be greater than zero."
^PRCF(421.3,177,0)="0177"
^PRCF(421.3,177,1,0)="^^1^1^2861208^"
^PRCF(421.3,177,1,1,0)="Invalid register number."
^PRCF(421.3,178,0)="0178"
^PRCF(421.3,178,1,0)="^^1^1^2861208^"
^PRCF(421.3,178,1,1,0)="Input top line reference number same as offset reference number."
^PRCF(421.3,179,0)="0179"
^PRCF(421.3,179,1,0)="^^2^2^2861208^"
^PRCF(421.3,179,1,1,0)="WARNING - CP record changed; however, existing record for this control"
^PRCF(421.3,179,1,2,0)="point contains quarterly cost ceiling balances(s)."
^PRCF(421.3,180,0)="0180"
^PRCF(421.3,180,1,0)="^^1^1^2861208^"
^PRCF(421.3,180,1,1,0)="Input amount different than PAT Payable."
^PRCF(421.3,181,0)="0181"
^PRCF(421.3,181,1,0)="^^1^1^2861208^"
^PRCF(421.3,181,1,1,0)="Invalid functional status code."
^PRCF(421.3,182,0)="0182"
^PRCF(421.3,182,1,0)="^^1^1^2861208^"
^PRCF(421.3,182,1,1,0)="Agent cashier reference number must be filled."
^PRCF(421.3,183,0)="0183"
^PRCF(421.3,183,1,0)="^^1^1^2861208^"
^PRCF(421.3,183,1,1,0)="Control point must be blank."
^PRCF(421.3,184,0)="0184"
^PRCF(421.3,184,1,0)="^^1^1^2861208^"
^PRCF(421.3,184,1,1,0)="Either amounts or hours must be filled.  Transaction code 952."
^PRCF(421.3,185,0)="0185"
^PRCF(421.3,185,1,0)="^^1^1^2861208^"
^PRCF(421.3,185,1,1,0)="Only 1 YALD code may be coded.  Transaction 952."
^PRCF(421.3,186,0)="0186"
^PRCF(421.3,186,1,0)="^^1^1^2870325^^"
^PRCF(421.3,186,1,1,0)="Invalid PAT transaction date."
^PRCF(421.3,187,0)="0187"
^PRCF(421.3,187,1,0)="^^1^1^2861208^"
^PRCF(421.3,187,1,1,0)="Invalid accounting fiscal year."
^PRCF(421.3,188,0)="0188"
^PRCF(421.3,188,1,0)="^^1^1^2861208^"
^PRCF(421.3,188,1,1,0)="Invalid voucher number."
^PRCF(421.3,189,0)="0189"
^PRCF(421.3,189,1,0)="^^1^1^2861208^"
^PRCF(421.3,189,1,1,0)="Invalid delivery date."
^PRCF(421.3,190,0)="0190"
^PRCF(421.3,190,1,0)="^^1^1^2870325^^"
^PRCF(421.3,190,1,1,0)="Input amount would reduece PAT amount du to less than collections amount."
^PRCF(421.3,191,0)="0191"
^PRCF(421.3,191,1,0)="^^1^1^2861208^"
^PRCF(421.3,191,1,1,0)="Input amount would cause paid amount to exceed committed amount."
^PRCF(421.3,192,0)="0192"
^PRCF(421.3,192,1,0)="^^1^1^2861208^"
^PRCF(421.3,192,1,1,0)="Input amount would reduce amount authorized to less than amount expended."
^PRCF(421.3,193,0)="0193"
^PRCF(421.3,193,1,0)="^^1^1^2861208^"
^PRCF(421.3,193,1,1,0)="Input must be made at Washington VA Central Office."
^PRCF(421.3,194,0)="0194"
^PRCF(421.3,194,1,0)="^^1^1^2861208^"
^PRCF(421.3,194,1,1,0)="General ledger combination invalid"
^PRCF(421.3,195,0)="0195"
^PRCF(421.3,195,1,0)="^^1^1^2861208^"
^PRCF(421.3,195,1,1,0)="Invalid document date."
^PRCF(421.3,196,0)="0196"
^PRCF(421.3,196,1,0)="^^1^1^2861208^"
^PRCF(421.3,196,1,1,0)="Cost center 8442 distribution record not in file."
^PRCF(421.3,197,0)="0197"
^PRCF(421.3,197,1,0)="^^1^1^2861208^"
^PRCF(421.3,197,1,1,0)="Input amount would cause paid amount to exceed payable amount."
^PRCF(421.3,198,0)="0198"
^PRCF(421.3,198,1,0)="^^1^1^2861208^"
^PRCF(421.3,198,1,1,0)="Input must be made at Austin DPC."
^PRCF(421.3,199,0)="0199"
^PRCF(421.3,199,1,0)="^^1^1^2861208^"
^PRCF(421.3,199,1,1,0)="No SSN and/or Stub Name in permanent change of station travel PAT record."
^PRCF(421.3,200,0)="0200"
^PRCF(421.3,200,1,0)="^^1^1^2870325^^"
^PRCF(421.3,200,1,1,0)="Station identification record not in file."
^PRCF(421.3,201,0)="0201"
^PRCF(421.3,201,1,0)="^^1^1^2861208^"
^PRCF(421.3,201,1,1,0)="Station identification record already in file."
^PRCF(421.3,202,0)="0202"
^PRCF(421.3,202,1,0)="^^1^1^2861208^"
^PRCF(421.3,202,1,1,0)="Cost center distribution (8442) record already in file."
^PRCF(421.3,203,0)="0203"
^PRCF(421.3,203,1,0)="^^1^1^2861208^"
^PRCF(421.3,203,1,1,0)="Budget and finance (Controller) record already in file."
^PRCF(421.3,204,0)="0204"
^PRCF(421.3,204,1,0)="^^1^1^2861208^"
^PRCF(421.3,204,1,1,0)="Department record already in file."
^PRCF(421.3,205,0)="0205"
^PRCF(421.3,205,1,0)="^^1^1^2861208^"
^PRCF(421.3,205,1,1,0)="Appropriation record already in file."
^PRCF(421.3,206,0)="0206"
^PRCF(421.3,206,1,0)="^^1^1^2861208^"
^PRCF(421.3,206,1,1,0)="Control point record already in file."
^PRCF(421.3,207,0)="0207"
^PRCF(421.3,207,1,0)="^^1^1^2861208^"
^PRCF(421.3,207,1,1,0)="WARNING - Percentages for subaccount XXXX have not yet been established."
^PRCF(421.3,208,0)="0208"
^PRCF(421.3,208,1,0)="^^1^1^2870325^^"
^PRCF(421.3,208,1,1,0)="Invalid SCAC (standard carrier alpha code)."
^PRCF(421.3,209,0)="0209"
^PRCF(421.3,209,1,0)="^^1^1^2861208^"
^PRCF(421.3,209,1,1,0)="Invalid PAT transaction code/Status code."
^PRCF(421.3,210,0)="0210"
^PRCF(421.3,210,1,0)="^^1^1^2870325^^"
^PRCF(421.3,210,1,1,0)="PAT first payable must not exceed PAT first committed."
^PRCF(421.3,211,0)="0211"
^PRCF(421.3,211,1,0)="^^2^2^2861208^"
^PRCF(421.3,211,1,1,0)="This transaction requires current fiscal year funding to be input.  Current"
^PRCF(421.3,211,1,2,0)="fiscal year funding not yet available."
^PRCF(421.3,212,0)="0212"
^PRCF(421.3,212,1,0)="^^1^1^2861208^"
^PRCF(421.3,212,1,1,0)="Must be no record in file."
^PRCF(421.3,213,0)="0213"
^PRCF(421.3,213,1,0)="^^1^1^2861208^"
^PRCF(421.3,213,1,1,0)="Invalid agent cashier replenishment option code."
^PRCF(421.3,214,0)="0214"
^PRCF(421.3,214,1,0)="^^1^1^2861208^"
^PRCF(421.3,214,1,1,0)="Amount to be liquidated and input liquidation code do not agree."
^PRCF(421.3,215,0)="0215"
^PRCF(421.3,215,1,0)="^^1^1^2861208^"
^PRCF(421.3,215,1,1,0)="Input amount to be liquidated must be blank."
^PRCF(421.3,216,0)="0216"
^PRCF(421.3,216,1,0)="^^1^1^2861208^"
^PRCF(421.3,216,1,1,0)="Input ALD, subaccount combination invalid."
^PRCF(421.3,217,0)="0217"
^PRCF(421.3,217,1,0)="^^1^1^2861208^"
^PRCF(421.3,217,1,1,0)="Input status code, subaccount combination invalid."
^PRCF(421.3,218,0)="0218"
^PRCF(421.3,218,1,0)="^^1^1^2861208^"
^PRCF(421.3,218,1,1,0)="Input status code, YALD code combination invaild."
^PRCF(421.3,219,0)="0219"
^PRCF(421.3,219,1,0)="^^1^1^2861208^"
^PRCF(421.3,219,1,1,0)="PAT record source code not in agreement with input source code."
^PRCF(421.3,250,0)="0250"
^PRCF(421.3,250,1,0)="^^1^1^2861208^"
^PRCF(421.3,250,1,1,0)="Amount of PAID and CALM Net Pay is not in agreement - warning message."
^PRCF(421.3,251,0)="0251"
^PRCF(421.3,251,1,0)="^^2^2^2861208^^"
^PRCF(421.3,251,1,1,0)="Invalid cost center. Cost center must be 51__, 5601, or 5701.  Record "
^PRCF(421.3,251,1,2,0)="bypassed."
^PRCF(421.3,252,0)="0252"
^PRCF(421.3,252,1,0)="^^1^1^2861208^"
^PRCF(421.3,252,1,1,0)="Appropriation record not in file for ALD 115.  Record bypassed."
^PRCF(421.3,253,0)="0253"
^PRCF(421.3,253,1,0)="^^2^2^2861208^"
^PRCF(421.3,253,1,1,0)="Invalid appropriation.  Cost center pertains to appropriation not in file;"
^PRCF(421.3,253,1,2,0)="charged to substitute appropriation."
^PRCF(421.3,254,0)="0254"
^PRCF(421.3,254,1,0)="^^2^2^2861208^"
^PRCF(421.3,254,1,1,0)="Invalid appropriation.  Cost center pertains to appropriation not in file;"
^PRCF(421.3,254,1,2,0)="record bypassed."
^PRCF(421.3,255,0)="0255"
^PRCF(421.3,255,1,0)="^^1^1^2861208^"
^PRCF(421.3,255,1,1,0)="Invalid control point.  Charged to substitute control point and ALD."
^PRCF(421.3,256,0)="0256"
^PRCF(421.3,256,1,0)="^^2^2^2861208^"
^PRCF(421.3,256,1,1,0)="Invalid control point.  Charged to substitute control point and prior year"
^PRCF(421.3,256,1,2,0)="ALD at EOFY."
^PRCF(421.3,257,0)="0257"
^PRCF(421.3,257,1,0)="^^1^1^2861208^"
^PRCF(421.3,257,1,1,0)="Invalid cost center.  Charged to substitute ALD."
^PRCF(421.3,258,0)="0258"
^PRCF(421.3,258,1,0)="^^1^1^2870325^^"
^PRCF(421.3,258,1,1,0)="Invalid cost center.  Substitute ALD not in file; record bypassed."
^PRCF(421.3,259,0)="0259"
^PRCF(421.3,259,1,0)="^^1^1^2861208^"
^PRCF(421.3,259,1,1,0)="Cost center greater than 8699 and less that 8999; record bypassed."
^PRCF(421.3,260,0)="0260"
^PRCF(421.3,260,1,0)="^^2^2^2861208^"
^PRCF(421.3,260,1,1,0)="Q&S station present but not valid VA station number - amount charged to"
^PRCF(421.3,260,1,2,0)="parent station."
^PRCF(421.3,261,0)="0261"
^PRCF(421.3,261,1,0)="^^1^1^2870325^^"
^PRCF(421.3,261,1,1,0)="Warning message - Cost ceiling exceeded for particular ALD."
^PRCF(421.3,262,0)="0262"
^PRCF(421.3,262,1,0)="^^1^1^2861208^"
^PRCF(421.3,262,1,1,0)="Warning message - Cost ceiling exceeded for particular control point."
^PRCF(421.3,263,0)="0263"
^PRCF(421.3,263,1,0)="^^1^1^2861208^"
^PRCF(421.3,263,1,1,0)="ALD not present in station's apropriation record."
^PRCF(421.3,264,0)="0264"
^PRCF(421.3,264,1,0)="^^2^2^2861208^"
^PRCF(421.3,264,1,1,0)="Suspense data for 36F3875 and 36X6875 is present.  No applicable 'J' PAT"
^PRCF(421.3,264,1,2,0)="applicable.  Data not processed."
^PRCF(421.3,265,0)="0265"
^PRCF(421.3,265,1,0)="^^1^1^2861208^"
^PRCF(421.3,265,1,1,0)="No ALD present for an adjustment segment for 36_/_0161.  Data bypassed."
^PRCF(421.3,266,0)="0266"
^PRCF(421.3,266,1,0)="^^1^1^2861208^"
^PRCF(421.3,266,1,1,0)="No cost center for an adjustment segment for 36_/_0161.  Adjust amount charged to control point 002."
^PRCF(421.3,267,0)="0267"
^PRCF(421.3,267,1,0)="^^3^3^2861208^"
^PRCF(421.3,267,1,1,0)="A Type 'C' adjustment segment for PY exists containing a Q&S adjustment. "
^PRCF(421.3,267,1,2,0)="The appropriation is not 36_/_0161 or 0151, or the code is not 3,5,or 6."
^PRCF(421.3,267,1,3,0)="The adjustment is reversed."
^PRCF(421.3,268,0)="0268"
^PRCF(421.3,268,1,0)="^^3^3^2861208^"
^PRCF(421.3,268,1,1,0)="A type 'C' adjustment segment for PY exists containing a Q&S adjustment fo"
^PRCF(421.3,268,1,2,0)="a VCS employee.  The Q&S station is not a valid VA station.  Adjustment"
^PRCF(421.3,268,1,3,0)="applies to parent station."
^PRCF(421.3,269,0)="0269"
^PRCF(421.3,269,1,0)="^^1^1^2861208^"
^PRCF(421.3,269,1,1,0)="No type 'B' PAT record in file to post PY gross pay."
^PRCF(421.3,270,0)="0270"
^PRCF(421.3,270,1,0)="^^2^2^2861208^"
^PRCF(421.3,270,1,1,0)="Out-of-sequence station XXX-SSN XXXXXXXXXrecord not in proper sequence -"
^PRCF(421.3,270,1,2,0)="record bypassed."
^PRCF(421.3,"B","0001",1)=""
^PRCF(421.3,"B","0002",2)=""
^PRCF(421.3,"B","0003",3)=""
^PRCF(421.3,"B","0004",4)=""
^PRCF(421.3,"B","0005",5)=""
^PRCF(421.3,"B","0006",6)=""
^PRCF(421.3,"B","0007",7)=""
^PRCF(421.3,"B","0008",8)=""
^PRCF(421.3,"B","0009",9)=""
^PRCF(421.3,"B","0010",10)=""
^PRCF(421.3,"B","0011",11)=""
^PRCF(421.3,"B","0012",12)=""
^PRCF(421.3,"B","0013",13)=""
^PRCF(421.3,"B","0014",14)=""
^PRCF(421.3,"B","0015",15)=""
^PRCF(421.3,"B","0016",16)=""
^PRCF(421.3,"B","0017",17)=""
^PRCF(421.3,"B","0018",18)=""
^PRCF(421.3,"B","0019",19)=""
^PRCF(421.3,"B","0020",20)=""
^PRCF(421.3,"B","0021",21)=""
^PRCF(421.3,"B","0022",22)=""
^PRCF(421.3,"B","0023",23)=""
^PRCF(421.3,"B","0024",24)=""
^PRCF(421.3,"B","0025",25)=""
^PRCF(421.3,"B","0026",26)=""
^PRCF(421.3,"B","0027",27)=""
^PRCF(421.3,"B","0028",28)=""
^PRCF(421.3,"B","0029",29)=""
^PRCF(421.3,"B","0030",30)=""
^PRCF(421.3,"B","0031",31)=""
^PRCF(421.3,"B","0032",32)=""
^PRCF(421.3,"B","0033",33)=""
^PRCF(421.3,"B","0034",34)=""
^PRCF(421.3,"B","0035",35)=""
^PRCF(421.3,"B","0036",36)=""
^PRCF(421.3,"B","0037",37)=""
^PRCF(421.3,"B","0038",38)=""
^PRCF(421.3,"B","0039",39)=""
^PRCF(421.3,"B","0040",40)=""
^PRCF(421.3,"B","0041",41)=""
^PRCF(421.3,"B","0042",42)=""
^PRCF(421.3,"B","0043",43)=""
^PRCF(421.3,"B","0044",44)=""
^PRCF(421.3,"B","0045",45)=""
^PRCF(421.3,"B","0046",46)=""
^PRCF(421.3,"B","0047",47)=""
^PRCF(421.3,"B","0048",48)=""
^PRCF(421.3,"B","0049",49)=""
^PRCF(421.3,"B","0050",50)=""
^PRCF(421.3,"B","0051",51)=""
^PRCF(421.3,"B","0052",52)=""
^PRCF(421.3,"B","0053",53)=""
^PRCF(421.3,"B","0054",54)=""
^PRCF(421.3,"B","0055",55)=""
^PRCF(421.3,"B","0056",56)=""
^PRCF(421.3,"B","0057",57)=""
^PRCF(421.3,"B","0058",58)=""
^PRCF(421.3,"B","0059",59)=""
^PRCF(421.3,"B","0060",60)=""
^PRCF(421.3,"B","0061",61)=""
^PRCF(421.3,"B","0062",62)=""
^PRCF(421.3,"B","0063",63)=""
^PRCF(421.3,"B","0064",64)=""
^PRCF(421.3,"B","0065",65)=""
^PRCF(421.3,"B","0066",66)=""
^PRCF(421.3,"B","0067",67)=""
^PRCF(421.3,"B","0068",68)=""
^PRCF(421.3,"B","0069",69)=""
^PRCF(421.3,"B","0070",70)=""
^PRCF(421.3,"B","0071",71)=""
^PRCF(421.3,"B","0072",72)=""
^PRCF(421.3,"B","0073",73)=""
^PRCF(421.3,"B","0074",74)=""
^PRCF(421.3,"B","0075",75)=""
^PRCF(421.3,"B","0076",76)=""
^PRCF(421.3,"B","0077",77)=""
^PRCF(421.3,"B","0078",78)=""
^PRCF(421.3,"B","0079",79)=""
^PRCF(421.3,"B","0080",80)=""
^PRCF(421.3,"B","0081",81)=""
^PRCF(421.3,"B","0082",82)=""
^PRCF(421.3,"B","0083",83)=""
^PRCF(421.3,"B","0084",84)=""
^PRCF(421.3,"B","0085",85)=""
^PRCF(421.3,"B","0086",86)=""
^PRCF(421.3,"B","0087",87)=""
^PRCF(421.3,"B","0088",88)=""
^PRCF(421.3,"B","0089",89)=""
^PRCF(421.3,"B","0090",90)=""
^PRCF(421.3,"B","0091",91)=""
^PRCF(421.3,"B","0092",92)=""
^PRCF(421.3,"B","0093",93)=""
^PRCF(421.3,"B","0094",94)=""
^PRCF(421.3,"B","0095",95)=""
^PRCF(421.3,"B","0096",96)=""
^PRCF(421.3,"B","0097",97)=""
^PRCF(421.3,"B","0098",98)=""
^PRCF(421.3,"B","0099",99)=""
^PRCF(421.3,"B","0100",100)=""
^PRCF(421.3,"B","0101",101)=""
^PRCF(421.3,"B","0102",102)=""
^PRCF(421.3,"B","0103",103)=""
^PRCF(421.3,"B","0104",104)=""
^PRCF(421.3,"B","0105",105)=""
^PRCF(421.3,"B","0106",106)=""
^PRCF(421.3,"B","0107",107)=""
^PRCF(421.3,"B","0108",108)=""
^PRCF(421.3,"B","0109",109)=""
^PRCF(421.3,"B","0110",110)=""
^PRCF(421.3,"B","0111",111)=""
^PRCF(421.3,"B","0112",112)=""
^PRCF(421.3,"B","0113",113)=""
^PRCF(421.3,"B","0114",114)=""
^PRCF(421.3,"B","0115",115)=""
^PRCF(421.3,"B","0116",116)=""
^PRCF(421.3,"B","0117",117)=""
^PRCF(421.3,"B","0118",118)=""
^PRCF(421.3,"B","0119",119)=""
^PRCF(421.3,"B","0120",120)=""
^PRCF(421.3,"B","0121",121)=""
^PRCF(421.3,"B","0122",122)=""
^PRCF(421.3,"B","0123",123)=""
^PRCF(421.3,"B","0124",124)=""
^PRCF(421.3,"B","0125",125)=""
^PRCF(421.3,"B","0126",126)=""
^PRCF(421.3,"B","0127",127)=""
^PRCF(421.3,"B","0128",128)=""
^PRCF(421.3,"B","0129",129)=""
^PRCF(421.3,"B","0130",130)=""
^PRCF(421.3,"B","0131",131)=""
^PRCF(421.3,"B","0132",132)=""
^PRCF(421.3,"B","0133",133)=""
^PRCF(421.3,"B","0134",134)=""
^PRCF(421.3,"B","0135",135)=""
^PRCF(421.3,"B","0136",136)=""
^PRCF(421.3,"B","0137",137)=""
^PRCF(421.3,"B","0138",138)=""
^PRCF(421.3,"B","0139",139)=""
^PRCF(421.3,"B","0140",140)=""
^PRCF(421.3,"B","0141",141)=""
^PRCF(421.3,"B","0142",142)=""
^PRCF(421.3,"B","0143",143)=""
^PRCF(421.3,"B","0144",144)=""
^PRCF(421.3,"B","0145",145)=""
^PRCF(421.3,"B","0146",146)=""
^PRCF(421.3,"B","0147",147)=""
^PRCF(421.3,"B","0148",148)=""
^PRCF(421.3,"B","0149",149)=""
^PRCF(421.3,"B","0150",150)=""
^PRCF(421.3,"B","0151",151)=""
^PRCF(421.3,"B","0152",152)=""
^PRCF(421.3,"B","0153",153)=""
^PRCF(421.3,"B","0154",154)=""
^PRCF(421.3,"B","0155",155)=""
^PRCF(421.3,"B","0156",156)=""
^PRCF(421.3,"B","0157",157)=""
^PRCF(421.3,"B","0158",158)=""
^PRCF(421.3,"B","0159",159)=""
^PRCF(421.3,"B","0160",160)=""
^PRCF(421.3,"B","0161",161)=""
^PRCF(421.3,"B","0162",162)=""
^PRCF(421.3,"B","0163",163)=""
^PRCF(421.3,"B","0164",164)=""
^PRCF(421.3,"B","0165",165)=""
^PRCF(421.3,"B","0166",166)=""
^PRCF(421.3,"B","0167",167)=""
^PRCF(421.3,"B","0168",168)=""
^PRCF(421.3,"B","0169",169)=""
^PRCF(421.3,"B","0170",170)=""
^PRCF(421.3,"B","0171",171)=""
^PRCF(421.3,"B","0172",172)=""
^PRCF(421.3,"B","0173",173)=""
^PRCF(421.3,"B","0174",174)=""
^PRCF(421.3,"B","0175",175)=""
^PRCF(421.3,"B","0176",176)=""
^PRCF(421.3,"B","0177",177)=""
^PRCF(421.3,"B","0178",178)=""
^PRCF(421.3,"B","0179",179)=""
^PRCF(421.3,"B","0180",180)=""
^PRCF(421.3,"B","0181",181)=""
^PRCF(421.3,"B","0182",182)=""
^PRCF(421.3,"B","0183",183)=""
^PRCF(421.3,"B","0184",184)=""
^PRCF(421.3,"B","0185",185)=""
^PRCF(421.3,"B","0186",186)=""
^PRCF(421.3,"B","0187",187)=""
^PRCF(421.3,"B","0188",188)=""
^PRCF(421.3,"B","0189",189)=""
^PRCF(421.3,"B","0190",190)=""
^PRCF(421.3,"B","0191",191)=""
^PRCF(421.3,"B","0192",192)=""
^PRCF(421.3,"B","0193",193)=""
^PRCF(421.3,"B","0194",194)=""
^PRCF(421.3,"B","0195",195)=""
^PRCF(421.3,"B","0196",196)=""
^PRCF(421.3,"B","0197",197)=""
^PRCF(421.3,"B","0198",198)=""
^PRCF(421.3,"B","0199",199)=""
^PRCF(421.3,"B","0200",200)=""
^PRCF(421.3,"B","0201",201)=""
^PRCF(421.3,"B","0202",202)=""
^PRCF(421.3,"B","0203",203)=""
^PRCF(421.3,"B","0204",204)=""
^PRCF(421.3,"B","0205",205)=""
^PRCF(421.3,"B","0206",206)=""
^PRCF(421.3,"B","0207",207)=""
^PRCF(421.3,"B","0208",208)=""
^PRCF(421.3,"B","0209",209)=""
^PRCF(421.3,"B","0210",210)=""
^PRCF(421.3,"B","0211",211)=""
^PRCF(421.3,"B","0212",212)=""
^PRCF(421.3,"B","0213",213)=""
^PRCF(421.3,"B","0214",214)=""
^PRCF(421.3,"B","0215",215)=""
^PRCF(421.3,"B","0216",216)=""
^PRCF(421.3,"B","0217",217)=""
^PRCF(421.3,"B","0218",218)=""
^PRCF(421.3,"B","0219",219)=""
^PRCF(421.3,"B","0250",250)=""
^PRCF(421.3,"B","0251",251)=""
^PRCF(421.3,"B","0252",252)=""
^PRCF(421.3,"B","0253",253)=""
^PRCF(421.3,"B","0254",254)=""
^PRCF(421.3,"B","0255",255)=""
^PRCF(421.3,"B","0256",256)=""
^PRCF(421.3,"B","0257",257)=""
^PRCF(421.3,"B","0258",258)=""
^PRCF(421.3,"B","0259",259)=""
^PRCF(421.3,"B","0260",260)=""
^PRCF(421.3,"B","0261",261)=""
^PRCF(421.3,"B","0262",262)=""
^PRCF(421.3,"B","0263",263)=""
^PRCF(421.3,"B","0264",264)=""
^PRCF(421.3,"B","0265",265)=""
^PRCF(421.3,"B","0266",266)=""
^PRCF(421.3,"B","0267",267)=""
^PRCF(421.3,"B","0268",268)=""
^PRCF(421.3,"B","0269",269)=""
^PRCF(421.3,"B","0270",270)=""
