OSEHRA ZGO Export: ISMS REASON CODES
ZWR
^PRCF(423.4,0)="ISMS REASON CODES^423.4I^306^66"
^PRCF(423.4,1,0)="1^HAZARD ALERT^A"
^PRCF(423.4,2,0)="2^RECALL PENDING^A"
^PRCF(423.4,3,0)="3^STOCK DAMAGE^A"
^PRCF(423.4,4,0)="4^MANUFACTURING REQUIRED^A"
^PRCF(423.4,5,0)="5^MARKET CENTER SUSPENDED^A"
^PRCF(423.4,6,0)="6^DEPOT SUSPENDED^A"
^PRCF(423.4,7,0)="7^NON DEPOT ITEM^A"
^PRCF(423.4,8,0)="8^FORCED SUBSTITUTION^A"
^PRCF(423.4,9,0)="9^INVALID DEA NUMBER^A"
^PRCF(423.4,10,0)="10^NOT STOCKED AT WAREHOUSE^A"
^PRCF(423.4,11,0)="11^NO ALTERNATE SOURCES^A"
^PRCF(423.4,12,0)="12^ORDER EXTRACTED^A"
^PRCF(423.4,13,0)="13^NO SUBSTITUTION ALLOWED^A"
^PRCF(423.4,14,0)="14^NO SUBSTITUTION AVAILABLE^A"
^PRCF(423.4,15,0)="15^OUT OF STOCK-DUE IN LESS THAN 30 DAYS^A"
^PRCF(423.4,16,0)="16^OUT OF STOCK-OVERDUE PURCHASE ORDER^A"
^PRCF(423.4,17,0)="17^DISCONTINUED^A"
^PRCF(423.4,18,0)="18^ABNORMAL DEMAND^A"
^PRCF(423.4,19,0)="19^NEW ITEM^A"
^PRCF(423.4,20,0)="20^CAN'T BACK ORDER-NO VALID CONTRACT^A"
^PRCF(423.4,21,0)="21^TEMPORARILY OUT OF STOCK^A"
^PRCF(423.4,22,0)="22^EXCESSIVE PRICE^A"
^PRCF(423.4,23,0)="23^BACKORDERS NOT ALLOWED^A"
^PRCF(423.4,24,0)="24^TEMPORARILY DIVERTED ITEM^A"
^PRCF(423.4,25,0)="25^MISSING DEA NUMBER^A"
^PRCF(423.4,26,0)="26^SINGLE SOURCE ITEM^A"
^PRCF(423.4,27,0)="27^FILL KILL TIED TO PURCHASE ORDER^A"
^PRCF(423.4,28,0)="28^IP-OP CANCELLATION^A"
^PRCF(423.4,29,0)="29^MINIMUM AMOUNT CANCELLATION^A"
^PRCF(423.4,30,0)="30^WAR RESERVE CANCELLATION^A"
^PRCF(423.4,31,0)="31^IP-OP ROUNDED DOWN^A"
^PRCF(423.4,32,0)="32^MINIMUM ROUNDED UP^A"
^PRCF(423.4,33,0)="33^TOO HEAVY AND LARGE^A"
^PRCF(423.4,34,0)="34^WAR RESERVE ROUNDED DOWN^A"
^PRCF(423.4,35,0)="35^WAREHOUSE OVERRIDE^A"
^PRCF(423.4,36,0)="36^PROM SHIP DATE OVERRIDE^A"
^PRCF(423.4,37,0)="37^PRICE OVERRIDE^A"
^PRCF(423.4,38,0)="38^QUANTITY OVERRIDE^A"
^PRCF(423.4,39,0)="39^TOTAL OVERRIDE^A"
^PRCF(423.4,40,0)="40^UNPOSTED ITEM^A"
^PRCF(423.4,41,0)="41^MAXIMUM QUANTITY CANCELLATION^A"
^PRCF(423.4,42,0)="42^MAXIMUM ROUNDED DOWN^A"
^PRCF(423.4,43,0)="43^IP-OP ROUNDED UP^A"
^PRCF(423.4,44,0)="44^LINE TOO HEAVY^A"
^PRCF(423.4,45,0)="45^LINE TOO LARGE^A"
^PRCF(423.4,46,0)="46^MINIMUM ABOVE MAXIMUM^A"
^PRCF(423.4,47,0)="47^CYCLE INVENTORY^A"
^PRCF(423.4,48,0)="48^QIR^A"
^PRCF(423.4,49,0)="49^SHIFT^A"
^PRCF(423.4,50,0)="50^INSPECTION EVALUATION^A"
^PRCF(423.4,51,0)="51^SPECIAL ISSUE-NATIONAL DISASTER^A"
^PRCF(423.4,52,0)="52^SPECIAL ISSUE-MILITARY RESERVE^A"
^PRCF(423.4,53,0)="53^LOCATION DISCREPANCY^A"
^PRCF(423.4,54,0)="54^EXPIRED STOCK^A"
^PRCF(423.4,55,0)="55^STOCK EXHAUST^A"
^PRCF(423.4,56,0)="56^OS&D^A"
^PRCF(423.4,57,0)="57^NO SUBSTITUTE DEFINED^A"
^PRCF(423.4,58,0)="58^PICK EXCEPTION^A"
^PRCF(423.4,62,0)="62^BACK ORDER PICK EXCEPTION^A"
^PRCF(423.4,63,0)="63^MULTI PACKAGE EXCEPTION^A"
^PRCF(423.4,301,0)="301^RECALL - SOLE SOURCE^A"
^PRCF(423.4,302,0)="302^RECALL - ORDER PENDING^A"
^PRCF(423.4,303,0)="303^CONTRACT DELAY^A"
^PRCF(423.4,304,0)="304^CONTRACT TERM PENDING^A"
^PRCF(423.4,305,0)="305^MANUFACTURING DELAYS^A"
^PRCF(423.4,306,0)="306^QIR SUSPENSION^A"
^PRCF(423.4,"B",1,1)=""
^PRCF(423.4,"B",2,2)=""
^PRCF(423.4,"B",3,3)=""
^PRCF(423.4,"B",4,4)=""
^PRCF(423.4,"B",5,5)=""
^PRCF(423.4,"B",6,6)=""
^PRCF(423.4,"B",7,7)=""
^PRCF(423.4,"B",8,8)=""
^PRCF(423.4,"B",9,9)=""
^PRCF(423.4,"B",10,10)=""
^PRCF(423.4,"B",11,11)=""
^PRCF(423.4,"B",12,12)=""
^PRCF(423.4,"B",13,13)=""
^PRCF(423.4,"B",14,14)=""
^PRCF(423.4,"B",15,15)=""
^PRCF(423.4,"B",16,16)=""
^PRCF(423.4,"B",17,17)=""
^PRCF(423.4,"B",18,18)=""
^PRCF(423.4,"B",19,19)=""
^PRCF(423.4,"B",20,20)=""
^PRCF(423.4,"B",21,21)=""
^PRCF(423.4,"B",22,22)=""
^PRCF(423.4,"B",23,23)=""
^PRCF(423.4,"B",24,24)=""
^PRCF(423.4,"B",25,25)=""
^PRCF(423.4,"B",26,26)=""
^PRCF(423.4,"B",27,27)=""
^PRCF(423.4,"B",28,28)=""
^PRCF(423.4,"B",29,29)=""
^PRCF(423.4,"B",30,30)=""
^PRCF(423.4,"B",31,31)=""
^PRCF(423.4,"B",32,32)=""
^PRCF(423.4,"B",33,33)=""
^PRCF(423.4,"B",34,34)=""
^PRCF(423.4,"B",35,35)=""
^PRCF(423.4,"B",36,36)=""
^PRCF(423.4,"B",37,37)=""
^PRCF(423.4,"B",38,38)=""
^PRCF(423.4,"B",39,39)=""
^PRCF(423.4,"B",40,40)=""
^PRCF(423.4,"B",41,41)=""
^PRCF(423.4,"B",42,42)=""
^PRCF(423.4,"B",43,43)=""
^PRCF(423.4,"B",44,44)=""
^PRCF(423.4,"B",45,45)=""
^PRCF(423.4,"B",46,46)=""
^PRCF(423.4,"B",47,47)=""
^PRCF(423.4,"B",48,48)=""
^PRCF(423.4,"B",49,49)=""
^PRCF(423.4,"B",50,50)=""
^PRCF(423.4,"B",51,51)=""
^PRCF(423.4,"B",52,52)=""
^PRCF(423.4,"B",53,53)=""
^PRCF(423.4,"B",54,54)=""
^PRCF(423.4,"B",55,55)=""
^PRCF(423.4,"B",56,56)=""
^PRCF(423.4,"B",57,57)=""
^PRCF(423.4,"B",58,58)=""
^PRCF(423.4,"B",62,62)=""
^PRCF(423.4,"B",63,63)=""
^PRCF(423.4,"B",301,301)=""
^PRCF(423.4,"B",302,302)=""
^PRCF(423.4,"B",303,303)=""
^PRCF(423.4,"B",304,304)=""
^PRCF(423.4,"B",305,305)=""
^PRCF(423.4,"B",306,306)=""
