OSEHRA ZGO Export: CALM/LOG BATCH TYPE
23-MAY-2018 15:19:58 ZWR
^PRCF(423.9,0)="CALM/LOG BATCH TYPE^423.9^13^14"
^PRCF(423.9,1,0)="PAYMENT^XXX@Q-CLM.DOMAIN.EXT^49^Y^CLM^3"
^PRCF(423.9,2,0)="OTHER^XXX@Q-CLM.DOMAIN.EXT^49^Y^CLM^1"
^PRCF(423.9,3,0)="FEE^XXX@Q-FEE.DOMAIN.EXT^49^Y^FEE^4"
^PRCF(423.9,4,0)="APPROVAL^XXX@Q-CLM.DOMAIN.EXT^49^Y^CLM^2"
^PRCF(423.9,5,0)="LOG^XXX@Q-LOG.DOMAIN.EXT^100^Y^LOG^5"
^PRCF(423.9,6,0)="ISMS^XXX@Q-IST.DOMAIN.EXT^49^Y^ISM^6"
^PRCF(423.9,7,0)="DLA/DASS^XXX@Q-DLA.DOMAIN.EXT^100^Y^LOG^7"
^PRCF(423.9,8,0)="CAPPS^XXX@Q-CRD.DOMAIN.EXT^50^Y^CAP^8"
^PRCF(423.9,9,0)="IRS^XXX@Q-IRS.DOMAIN.EXT^75^Y^IRS^9"
^PRCF(423.9,10,0)="FEN^XXX@Q-FEE.DOMAIN.EXT^49^Y^FEE^10"
^PRCF(423.9,11,0)="PHA^XXX@Q-ISM.DOMAIN.EXT^1^Y^PHA^11"
^PRCF(423.9,12,0)="CLI^XXX@Q-CLI.DOMAIN.EXT^49^Y^CLM^12"
^PRCF(423.9,13,0)="PRC^^1^Y^PRC^13"
^PRCF(423.9,14,0)="PHM^XXX@Q-ISM.DOMAIN.EXT^1^Y^PHM^14"
^PRCF(423.9,"AC",1,2)=""
^PRCF(423.9,"AC",2,4)=""
^PRCF(423.9,"AC",3,1)=""
^PRCF(423.9,"AC",4,3)=""
^PRCF(423.9,"AC",5,5)=""
^PRCF(423.9,"AC",6,6)=""
^PRCF(423.9,"AC",7,7)=""
^PRCF(423.9,"AC",8,8)=""
^PRCF(423.9,"AC",9,9)=""
^PRCF(423.9,"AC",10,10)=""
^PRCF(423.9,"AC",11,11)=""
^PRCF(423.9,"AC",12,12)=""
^PRCF(423.9,"AC",13,13)=""
^PRCF(423.9,"AC",14,14)=""
^PRCF(423.9,"B","APPROVAL",4)=""
^PRCF(423.9,"B","CAPPS",8)=""
^PRCF(423.9,"B","CLI",12)=""
^PRCF(423.9,"B","DLA/DASS",7)=""
^PRCF(423.9,"B","FEE",3)=""
^PRCF(423.9,"B","FEN",10)=""
^PRCF(423.9,"B","IRS",9)=""
^PRCF(423.9,"B","ISMS",6)=""
^PRCF(423.9,"B","LOG",5)=""
^PRCF(423.9,"B","OTHER",2)=""
^PRCF(423.9,"B","PAYMENT",1)=""
^PRCF(423.9,"B","PHA",11)=""
^PRCF(423.9,"B","PHM",14)=""
^PRCF(423.9,"B","PRC",13)=""
