OSEHRA ZGO Export: DLA/LOG CODES
ZWR
^PRCD(441.4,0)="DLA/LOG CODES^441.4I^96^94"
^PRCD(441.4,1,0)="A^M^GSA Mailer, GSA Form 10050--100% Supply Status & Shipment Status"
^PRCD(441.4,2,0)="J^M^GSA Mailer, GSA Form 10050--Exception Supply Status & Shipment Status"
^PRCD(441.4,3,0)="S^M^Data Pattern (AUTODIN)--100% Supply Status & Shipment Status"
^PRCD(441.4,4,0)="B^M^Data Pattern (AUTODIN)--100% Supply Status"
^PRCD(441.4,5,0)="K^M^Data Pattern (AUTODIN)--Exception Supply Status & Shipment Status"
^PRCD(441.4,6,0)="2^M^Data Pattern (AUTODIN)--Exception Supply Status"
^PRCD(441.4,7,0)="T^M^Interpreted Punched Card(Mailed)--100% Supply Status & Shipment Status"
^PRCD(441.4,8,0)="C^M^Interpreted Punched Card (Mailed)--100% Supply Status"
^PRCD(441.4,9,0)="L^M^Interpreted Punched Card(Mailed)--Exception Supply & Shipment Status"
^PRCD(441.4,10,0)="3^M^Interpreted Punched Card (Mailed)--Exception Supply Status"
^PRCD(441.4,11,0)="R^D^TROOP ISSUE (Dietetic) (RECURRING DEMAND)"
^PRCD(441.4,12,0)="S^D^SALE (Canteen Service Orders for perishable subsistence)"
^PRCD(441.4,14,0)="08^P^URGENT NEED"
^PRCD(441.4,15,0)="10^P^NORMAL DRUG DELIVERY"
^PRCD(441.4,16,0)="15^P^NORMAL DELIVERY"
^PRCD(441.4,17,0)="2C^A^DO NOT BACKORDER--SUBSTITUTION OK"
^PRCD(441.4,18,0)="2J^A^DO NOT BACKORDER--DO NOT SUBSTITUTE"
^PRCD(441.4,19,0)="2L^A^QUANTITY EXCEEDS NORMAL DEMANDS (This confirms valid requirement)"
^PRCD(441.4,20,0)="2N^A^ITEM REQUIRED IN ONE CONTINUOUS LENGTH (SEE CC 23-29)"
^PRCD(441.4,21,0)="33^A^COMBINATION 2L & 2J (DO NOT B.O./DO NOT SUB./QTY.EXCEEDS NORMAL)"
^PRCD(441.4,22,0)="I^D^INACTIVATED ITEM DEMAND"
^PRCD(441.4,23,0)="N^D^NONRECURRING DEMAND"
^PRCD(441.4,24,0)="O^D^NO DEMAND"
^PRCD(441.4,25,0)="P^D^NONRECURRING DEMAND FOR SPECIAL PROGRAM REQUIREMENTS"
^PRCD(441.4,26,0)="S9C^R^Defense Construction Supply Center, Columbus, OH"
^PRCD(441.4,26,1,0)="^^2^2^2890503^"
^PRCD(441.4,26,1,1,0)="Selected Items in FSC 2920, 4210, 4220, 4710, 4720, 4730, 4830 & 4930"
^PRCD(441.4,26,1,2,0)="(See exceptions under S9M)"
^PRCD(441.4,27,0)="S9G^R^Defense General Supply Center, Richmond, VA"
^PRCD(441.4,27,1,0)="^^2^2^2890503^"
^PRCD(441.4,27,1,1,0)="Selected items in FSC 3220, 3413, 3415, 3417, 3433, 3439, 3455, 3460,"
^PRCD(441.4,27,1,2,0)="4240, 5940, 5970, 5975, 6230, 6250 & 6850."
^PRCD(441.4,28,0)="S9I^R^Defense Industrial Supply Center, Philadelphia, PA"
^PRCD(441.4,28,1,0)="^^1^1^2890503^"
^PRCD(441.4,28,1,1,0)="Selected Items in FSC 3120, 6145"
^PRCD(441.4,29,0)="S9T^R^Defense Personnel Support Center, Clothing & Textiles"
^PRCD(441.4,29,1,0)="^^1^1^2890503^"
^PRCD(441.4,29,1,1,0)="Selected items in FSC 7210, 8305, 8340, 8415 & 8430"
^PRCD(441.4,30,0)="S9M^R^Defense Personnel Support Center, Medical Materiel"
^PRCD(441.4,30,1,0)="^^1^1^2890503^"
^PRCD(441.4,30,1,1,0)="FSC 6505 through 6550 and 6600."
^PRCD(441.4,31,0)="S9S^R^Defense Personnel Support Center, Semi-perishable Subsistence"
^PRCD(441.4,31,1,0)="^^1^1^2890503^"
^PRCD(441.4,31,1,1,0)="Selected items of Nonpreishable Subsistence in FSC group 89."
^PRCD(441.4,32,0)="S9P^R^Defense Personnel Support Center, Perishable Subsistence"
^PRCD(441.4,33,0)="DLA^R^UNKNOWN - Use if correct routing indicator is unknown."
^PRCD(441.4,34,0)="SGA^R^Defense Automatic Addressing Systems Office, Dayton, Ohio"
^PRCD(441.4,35,0)="SHA^R^Defense Automatic Addressing Systems Office, Tracy, CA"
^PRCD(441.4,36,0)="S1T^R^Defense Orthopedic Footwear Clinic"
^PRCD(441.4,37,0)="S7S^R^Defense Subsistence Region, Pacific, Alameda, CA"
^PRCD(441.4,38,0)="S9D^R^Defense Reutilization & Marketing Service"
^PRCD(441.4,39,0)="S9E^R^Defense Electronics Supply Center"
^PRCD(441.4,40,0)="S9F^R^Defense Fuel Supply Center"
^PRCD(441.4,41,0)="S9J^R^Defense Construction Supply Center"
^PRCD(441.4,42,0)="S9L^R^Defense Logistics Services Center"
^PRCD(441.4,43,0)="S9Q^R^Defense Industrial Plant Equipment Center, Con.Inv.Redistr.System"
^PRCD(441.4,44,0)="S9R^R^Defense Industrial Plant Equipment Center"
^PRCD(441.4,45,0)="AKZ^R^Tank Automotive Command (TACOM)"
^PRCD(441.4,46,0)="AP5^R^USA Support Activity"
^PRCD(441.4,47,0)="A12^R^U.S.Army Troop Support Command (TROSCOM)"
^PRCD(441.4,48,0)="A35^R^General Materiel & Petroleum Activity, NCAD"
^PRCD(441.4,49,0)="B14^R^Armament, Munitions & Chemical Command (AMCCOM)"
^PRCD(441.4,50,0)="B17^R^Aviations Systems Command (AVSCOM)"
^PRCD(441.4,51,0)="B16^R^Communications Electronics Command (CECOM)"
^PRCD(441.4,52,0)="B64^R^US Army Missile Command (MICOM)"
^PRCD(441.4,53,0)="B69^R^USA Medical Materiel Agency"
^PRCD(441.4,54,0)="1^S^Not available from mandatory source"
^PRCD(441.4,55,0)="2^S^Out of stock - (GSA/DLA/Depot)"
^PRCD(441.4,56,0)="3^S^Emergency order/increased usage"
^PRCD(441.4,57,0)="4^S^Cannot meet minimum quantity/value required"
^PRCD(441.4,58,0)="5^S^OIR pending/approved"
^PRCD(441.4,59,0)="6^S^OGA/shared procurement"
^PRCD(441.4,60,0)="7^S^Identical product obtained from noncontract source, lower price"
^PRCD(441.4,61,0)="N32^R^Navy Materiel, Aviation Supply Office"
^PRCD(441.4,62,0)="N35^R^Navy Materiel, Ships Parts Control Center"
^PRCD(441.4,63,0)="N47^R^Navy Fleet Materiel Support Office"
^PRCD(441.4,64,0)="FDZ^R^AFLC Support Center Europe"
^PRCD(441.4,65,0)="FF_^R^Sacramento Air Logistics Center"
^PRCD(441.4,66,0)="FGZ^R^Ogden Air Logistics Center"
^PRCD(441.4,67,0)="FH_^R^Oklahoma City Air Logistics Center"
^PRCD(441.4,68,0)="FLZ^R^Warner Robins Air Logistics Center"
^PRCD(441.4,69,0)="FPZ^R^San Antonio Air Logistics Center"
^PRCD(441.4,70,0)="F04^R^Air Force Medical Logistics Office (AFMLO)"
^PRCD(441.4,71,0)="F92^R^Air Force Clothing & Textile Office (AFLC)"
^PRCD(441.4,72,0)="MPB^R^Supply Operations Division P820"
^PRCD(441.4,73,0)="ZIC^R^US Coast Guard Yard, Ships Inventory Control Point"
^PRCD(441.4,74,0)="ZNC^R^US Coast Guard Supply Center, Electronics Supplies Equipment (GICP)"
^PRCD(441.4,75,0)="ZQC^R^US Coast Guard, Aircraft Repair and Supply Center"
^PRCD(441.4,76,0)="GSA^R^General Services Administration"
^PRCD(441.4,77,0)="G36^R^VA Supply Depot"
^PRCD(441.4,78,0)="2G^A^MULTIPLE USE: SEE DLA MANUAL"
^PRCD(441.4,79,0)="2P^A^ITEM REQUIRED IN ONE CONTINUOUS LENGTH"
^PRCD(441.4,79,1,0)="^^3^3^2891101^"
^PRCD(441.4,79,1,1,0)="Item required in one continuous length as expressed in cc 25-29 and"
^PRCD(441.4,79,1,2,0)="  the unit of issue in cc 23-24.  If requirement exceeds the unit pack"
^PRCD(441.4,79,1,3,0)="  length, multiples of the unit pack are acceptable."
^PRCD(441.4,80,0)="31^A^COMBINATION OF ADVICE CODES 2J AND 2G"
^PRCD(441.4,81,0)="0^C^UNPOSTED"
^PRCD(441.4,81,1,0)="^^1^1^2910415^"
^PRCD(441.4,81,1,1,0)="Unposted funds (GL account = none)"
^PRCD(441.4,83,0)="1^C^DRUGS"
^PRCD(441.4,83,1,0)="^^1^1^2910415^"
^PRCD(441.4,83,1,1,0)="Drugs (GL account = 1411)"
^PRCD(441.4,84,0)="2^C^OTHER MEDICAL"
^PRCD(441.4,84,1,0)="^^1^1^2910415^"
^PRCD(441.4,84,1,1,0)="Other Medical (GL account code = 1412)"
^PRCD(441.4,85,0)="3^C^GENERAL"
^PRCD(441.4,85,1,0)="^^1^1^2910415^"
^PRCD(441.4,85,1,1,0)="General (GL account code = 1413)"
^PRCD(441.4,86,0)="4^C^STANDBY"
^PRCD(441.4,86,1,0)="^^1^1^2910415^"
^PRCD(441.4,86,1,1,0)="Standby (GL account code = 1414)"
^PRCD(441.4,87,0)="6^C^FUEL"
^PRCD(441.4,87,1,0)="^^1^1^2910415^"
^PRCD(441.4,87,1,1,0)="Fuel (GL account code = 1416)"
^PRCD(441.4,88,0)="8^C^SUBSISTENCE"
^PRCD(441.4,88,1,0)="^^1^1^2910415^"
^PRCD(441.4,88,1,1,0)="Subsistence (GL account code = 1432)"
^PRCD(441.4,89,0)="9^C^NONEXPENDABLE"
^PRCD(441.4,89,1,0)="^^1^1^2910415^"
^PRCD(441.4,89,1,1,0)="Nonexpendable ( GL account code = 1461)"
^PRCD(441.4,90,0)="A^C^STATION EXCESS"
^PRCD(441.4,90,1,0)="^^1^1^2910415^"
^PRCD(441.4,90,1,1,0)="Station Excess (Trust Supplies and Equipment) GL code = 91-1493"
^PRCD(441.4,91,0)="C^C^STATION EXCESS"
^PRCD(441.4,91,1,0)="^^1^1^2910415^"
^PRCD(441.4,91,1,1,0)="Station Excess (Nonfund) GL code = 1493 other"
^PRCD(441.4,92,0)="D^C^VA EXCESS-TRUST"
^PRCD(441.4,92,1,0)="^^1^1^2910415^^"
^PRCD(441.4,92,1,1,0)="VA Excess (Trust Supplies and Equipment) GL account code = 91-1494"
^PRCD(441.4,93,0)="E^C^VA EXCESS-FUND"
^PRCD(441.4,93,1,0)="^^1^1^2910415^^"
^PRCD(441.4,93,1,1,0)="VA Excess (Fund) GL account code = 47-1491"
^PRCD(441.4,94,0)="F^C^VA EXCESS-NONFUND"
^PRCD(441.4,94,1,0)="^^1^1^2910415^"
^PRCD(441.4,94,1,1,0)="VA Excess (Nonfund) GL code = 1494-Other"
^PRCD(441.4,95,0)="G^C^ADP"
^PRCD(441.4,95,1,0)="^^1^1^2910415^"
^PRCD(441.4,95,1,1,0)="ADP (GL Account code = 1468)"
^PRCD(441.4,96,0)="H^C^CWT"
^PRCD(441.4,96,1,0)="^^1^1^2910415^"
^PRCD(441.4,96,1,1,0)="CWT (GL Account code = 1463)"
^PRCD(441.4,"B",0,81)=""
^PRCD(441.4,"B",1,54)=""
^PRCD(441.4,"B",1,83)=""
^PRCD(441.4,"B",2,6)=""
^PRCD(441.4,"B",2,55)=""
^PRCD(441.4,"B",2,84)=""
^PRCD(441.4,"B",3,10)=""
^PRCD(441.4,"B",3,56)=""
^PRCD(441.4,"B",3,85)=""
^PRCD(441.4,"B",4,57)=""
^PRCD(441.4,"B",4,86)=""
^PRCD(441.4,"B",5,58)=""
^PRCD(441.4,"B",6,59)=""
^PRCD(441.4,"B",6,87)=""
^PRCD(441.4,"B",7,60)=""
^PRCD(441.4,"B",8,88)=""
^PRCD(441.4,"B",9,89)=""
^PRCD(441.4,"B",10,15)=""
^PRCD(441.4,"B",15,16)=""
^PRCD(441.4,"B",31,80)=""
^PRCD(441.4,"B",33,21)=""
^PRCD(441.4,"B","08",14)=""
^PRCD(441.4,"B","2C",17)=""
^PRCD(441.4,"B","2G",78)=""
^PRCD(441.4,"B","2J",18)=""
^PRCD(441.4,"B","2L",19)=""
^PRCD(441.4,"B","2N",20)=""
^PRCD(441.4,"B","2P",79)=""
^PRCD(441.4,"B","A",1)=""
^PRCD(441.4,"B","A",90)=""
^PRCD(441.4,"B","A12",47)=""
^PRCD(441.4,"B","A35",48)=""
^PRCD(441.4,"B","AKZ",45)=""
^PRCD(441.4,"B","AP5",46)=""
^PRCD(441.4,"B","B",4)=""
^PRCD(441.4,"B","B14",49)=""
^PRCD(441.4,"B","B16",51)=""
^PRCD(441.4,"B","B17",50)=""
^PRCD(441.4,"B","B64",52)=""
^PRCD(441.4,"B","B69",53)=""
^PRCD(441.4,"B","C",8)=""
^PRCD(441.4,"B","C",91)=""
^PRCD(441.4,"B","D",92)=""
^PRCD(441.4,"B","DLA",33)=""
^PRCD(441.4,"B","E",93)=""
^PRCD(441.4,"B","F",94)=""
^PRCD(441.4,"B","F04",70)=""
^PRCD(441.4,"B","F92",71)=""
^PRCD(441.4,"B","FDZ",64)=""
^PRCD(441.4,"B","FF_",65)=""
^PRCD(441.4,"B","FGZ",66)=""
^PRCD(441.4,"B","FH_",67)=""
^PRCD(441.4,"B","FLZ",68)=""
^PRCD(441.4,"B","FPZ",69)=""
^PRCD(441.4,"B","G",95)=""
^PRCD(441.4,"B","G36",77)=""
^PRCD(441.4,"B","GSA",76)=""
^PRCD(441.4,"B","H",96)=""
^PRCD(441.4,"B","I",22)=""
^PRCD(441.4,"B","J",2)=""
^PRCD(441.4,"B","K",5)=""
^PRCD(441.4,"B","L",9)=""
^PRCD(441.4,"B","MPB",72)=""
^PRCD(441.4,"B","N",23)=""
^PRCD(441.4,"B","N32",61)=""
^PRCD(441.4,"B","N35",62)=""
^PRCD(441.4,"B","N47",63)=""
^PRCD(441.4,"B","O",24)=""
^PRCD(441.4,"B","P",25)=""
^PRCD(441.4,"B","R",11)=""
^PRCD(441.4,"B","S",3)=""
^PRCD(441.4,"B","S",12)=""
^PRCD(441.4,"B","S1T",36)=""
^PRCD(441.4,"B","S7S",37)=""
^PRCD(441.4,"B","S9C",26)=""
^PRCD(441.4,"B","S9D",38)=""
^PRCD(441.4,"B","S9E",39)=""
^PRCD(441.4,"B","S9F",40)=""
^PRCD(441.4,"B","S9G",27)=""
^PRCD(441.4,"B","S9I",28)=""
^PRCD(441.4,"B","S9J",41)=""
^PRCD(441.4,"B","S9L",42)=""
^PRCD(441.4,"B","S9M",30)=""
^PRCD(441.4,"B","S9P",32)=""
^PRCD(441.4,"B","S9Q",43)=""
^PRCD(441.4,"B","S9R",44)=""
^PRCD(441.4,"B","S9S",31)=""
^PRCD(441.4,"B","S9T",29)=""
^PRCD(441.4,"B","SGA",34)=""
^PRCD(441.4,"B","SHA",35)=""
^PRCD(441.4,"B","T",7)=""
^PRCD(441.4,"B","ZIC",73)=""
^PRCD(441.4,"B","ZNC",74)=""
^PRCD(441.4,"B","ZQC",75)=""
