OSEHRA ZGO Export: PAT TYPE
23-MAY-2018 15:19:58 ZWR
^PRCD(442.5,0)="PAT TYPE^442.5^26^13"
^PRCD(442.5,1,0)="INVOICE/RECEIVING REPORT^ST^1^Y^1"
^PRCD(442.5,1,1,0)="^^2^2^2960522^^"
^PRCD(442.5,1,1,1,0)="Fiscal performs normal obligation of the purchase order, and a CALM"
^PRCD(442.5,1,1,2,0)="code sheet is generated.  Payment is made by Austin Finance Center."
^PRCD(442.5,2,0)="CERTIFIED INVOICE^CI^2^N^1"
^PRCD(442.5,3,0)="PAYMENT IN ADVANCE^PIA^3^N^1"
^PRCD(442.5,3,1,0)="^^2^2^2890111^"
^PRCD(442.5,3,1,1,0)="The Purchase Order prints in Fiscal and is obligated, and code sheets"
^PRCD(442.5,3,1,2,0)="are sent to CALM."
^PRCD(442.5,4,0)="GUARANTEED DELIVERY^DD^4^N^1"
^PRCD(442.5,4,1,0)="^^7^7^2890111^"
^PRCD(442.5,4,1,1,0)="Supply is allowed to enter a patient as the receipient (ship to) for the"
^PRCD(442.5,4,1,2,0)="Purchase Order.  Fiscal does normal obligation for the Purchase order and"
^PRCD(442.5,4,1,3,0)="a code sheet is generated to the CALM system and at the same time,"
^PRCD(442.5,4,1,4,0)="a Proof of Order transmission (similar to a receiving report"
^PRCD(442.5,4,1,5,0)="transmission) is generated that is then transmitted to Austin Finance"
^PRCD(442.5,4,1,6,0)="Center for payment.  At this time, the transaction is marked complete,"
^PRCD(442.5,4,1,7,0)="and no receiving function occurs."
^PRCD(442.5,7,0)="IMPREST FUNDS/CASHIER^IF^12^N^1"
^PRCD(442.5,7,1,0)="^^7^7^2960620^^^^"
^PRCD(442.5,7,1,1,0)="The purchase order is entered by Supply service.  It is automatically set"
^PRCD(442.5,7,1,2,0)="up as an Estimated Purchase Order.  The P.O. does NOT print in"
^PRCD(442.5,7,1,3,0)="Fiscal for obligation.  Instead, the status is set to 'Ordered and"
^PRCD(442.5,7,1,4,0)="Obligated--no Fiscal action required'.  P&C is allowed to enter the"
^PRCD(442.5,7,1,5,0)="receiving information and the Receiving Report prints in Supply.  No"
^PRCD(442.5,7,1,6,0)="Fiscal action occurs, no code sheets are sent to CALM, and the receiving"
^PRCD(442.5,7,1,7,0)="report is NOT transmitted to Austin Finance for Payment."
^PRCD(442.5,8,0)="REQUISITION^RQ^5^Y^1"
^PRCD(442.5,8,1,0)="^^9^9^2960130^"
^PRCD(442.5,8,1,1,0)="The original request is routed to PPM instead of to P&C.  PPM enters the"
^PRCD(442.5,8,1,2,0)="requisition document.  Only Federal Source vendors may be selected."
^PRCD(442.5,8,1,3,0)="LOG code sheets are generated for Depot, GSA or DLA. (May be Fedstrip or"
^PRCD(442.5,8,1,4,0)="Milstrip format).  If unposted, Fiscal obligates the funds and the P.O."
^PRCD(442.5,8,1,5,0)="prints back in Supply Service.  The warehouse enters receiving, then"
^PRCD(442.5,8,1,6,0)="the Receiving Report is printed in Fiscal.  Fiscal processes to create"
^PRCD(442.5,8,1,7,0)="the CALM receiving code sheets.  If POSTED stock, only GSA or DLA is"
^PRCD(442.5,8,1,8,0)="handled since the LOG system handles Depot Push.  No obligation is"
^PRCD(442.5,8,1,9,0)="done by Fiscal and no receiving reports are sent by Fiscal to CALM."
^PRCD(442.5,9,0)="ISSUES^IS^13^N"
^PRCD(442.5,21,0)="1358 OBLIGATION^1358^21^N"
^PRCD(442.5,21,1,0)="^^5^5^2890111^"
^PRCD(442.5,21,1,1,0)="The original 1358 form is entered by a service.  Fiscal then obligates"
^PRCD(442.5,21,1,2,0)="for the entire estimated 1358 amount.  As the service receives charges"
^PRCD(442.5,21,1,3,0)="from the vendor against the 1358, they are entered, then at the end of"
^PRCD(442.5,21,1,4,0)="each month, an adjustment is made by Fiscal for the actual amount"
^PRCD(442.5,21,1,5,0)="charged against the 1358.  No processing takes place in Supply."
^PRCD(442.5,22,0)="TRAVEL AUTHORITY^TA^22^N"
^PRCD(442.5,23,0)="OPEN TRAVEL AUTHORIZATION^OTA^23^N"
^PRCD(442.5,24,0)="ACCOUNTS RECEIVABLE^AR^24^N"
^PRCD(442.5,25,0)="PURCHASE CARD^PC^25^N^1"
^PRCD(442.5,25,1,0)="^^7^7^2960522^^^^"
^PRCD(442.5,25,1,1,0)="The purchase order is entered by Supply service.  It is automatically set"
^PRCD(442.5,25,1,2,0)="up as an Estimated Purchase Order.  The P.O. does NOT print in"
^PRCD(442.5,25,1,3,0)="Fiscal for obligation.  Instead, the status is set to 'Ordered and"
^PRCD(442.5,25,1,4,0)="Obligated--no Fiscal action required'.  P&C is allowed to enter the"
^PRCD(442.5,25,1,5,0)="receiving information and the Receiving Report prints in Supply.  No"
^PRCD(442.5,25,1,6,0)="Fiscal action occurs, no code sheets are sent to CALM, and the receiving"
^PRCD(442.5,25,1,7,0)="report is NOT transmitted to Austin Finance for Payment."
^PRCD(442.5,26,0)="AUTO BANK PAYMENT^AB^26^Y^1"
^PRCD(442.5,26,1,0)="^^1^1^2960617^^^^"
^PRCD(442.5,26,1,1,0)="This method of processing is used for delivery orders."
^PRCD(442.5,"B","1358 OBLIGATION",21)=""
^PRCD(442.5,"B","ACCOUNTS RECEIVABLE",24)=""
^PRCD(442.5,"B","AUTO BANK PAYMENT",26)=""
^PRCD(442.5,"B","CERTIFIED INVOICE",2)=""
^PRCD(442.5,"B","GUARANTEED DELIVERY",4)=""
^PRCD(442.5,"B","IMPREST FUNDS/CASHIER",7)=""
^PRCD(442.5,"B","INVOICE/RECEIVING REPORT",1)=""
^PRCD(442.5,"B","ISSUES",9)=""
^PRCD(442.5,"B","OPEN TRAVEL AUTHORIZATION",23)=""
^PRCD(442.5,"B","PAYMENT IN ADVANCE",3)=""
^PRCD(442.5,"B","PURCHASE CARD",25)=""
^PRCD(442.5,"B","REQUISITION",8)=""
^PRCD(442.5,"B","TRAVEL AUTHORITY",22)=""
^PRCD(442.5,"C",1358,21)=""
^PRCD(442.5,"C","AB",26)=""
^PRCD(442.5,"C","AR",24)=""
^PRCD(442.5,"C","CI",2)=""
^PRCD(442.5,"C","DD",4)=""
^PRCD(442.5,"C","IF",7)=""
^PRCD(442.5,"C","IS",9)=""
^PRCD(442.5,"C","OTA",23)=""
^PRCD(442.5,"C","PC",25)=""
^PRCD(442.5,"C","PIA",3)=""
^PRCD(442.5,"C","RQ",8)=""
^PRCD(442.5,"C","ST",1)=""
^PRCD(442.5,"C","TA",22)=""
