OSEHRA ZGO Export: EDI ERROR CODES
ZWR
^PRC(443.76,0)="EDI ERROR CODES^443.76^18^18"
^PRC(443.76,1,0)="1^Data exceeds maximum field length.^1^2961025.134115"
^PRC(443.76,2,0)="2^Required data elements missing.^1^2961025.134115"
^PRC(443.76,3,0)="3^Invalid data element.  Blank field.^1^2961025.134115"
^PRC(443.76,4,0)="4^Number of line items does not equal total count.^1^2961025.134115"
^PRC(443.76,5,0)="5^Invalid vendor identification number.^1^2961025.134115"
^PRC(443.76,6,0)="6^Invalid ship to suffix.^1^2961025.134115"
^PRC(443.76,7,0)="7^Invalid telephone number.^1^2961025.134115"
^PRC(443.76,8,0)="8^Unauthorized purchase order (No E/S on order).^1^2961025.134115"
^PRC(443.76,9,0)="9^Invalid PO/RFQ number.^1^2961025.134115"
^PRC(443.76,10,0)="10^Number of description lines does not equal total count.^1^2961025.134115"
^PRC(443.76,11,0)="11^Number of text lines does not equal total count.^1^2961025.134115"
^PRC(443.76,12,0)="AC^Item accepted and shipped.^1^2961025.134115"
^PRC(443.76,13,0)="AR^Item accepted and released for shippment.^1^2961025.134115"
^PRC(443.76,14,0)="BP^Item accepted, partial shipped, balance backordered.^1^2961025.134115"
^PRC(443.76,15,0)="IB^Item backordered.^1^2961025.134115"
^PRC(443.76,16,0)="IH^Item on hold pending receipt of a Drug Enforcement Agency (DEA) form.^1^2961025.134115"
^PRC(443.76,17,0)="IR^Item rejected, vendor unable to identify item requested or item discontinued.^1^2961025.134115"
^PRC(443.76,18,0)="12^Invalid data.  Contact EDI Help Desk.^1^2961025.134115"
^PRC(443.76,"B",1,1)=""
^PRC(443.76,"B",2,2)=""
^PRC(443.76,"B",3,3)=""
^PRC(443.76,"B",4,4)=""
^PRC(443.76,"B",5,5)=""
^PRC(443.76,"B",6,6)=""
^PRC(443.76,"B",7,7)=""
^PRC(443.76,"B",8,8)=""
^PRC(443.76,"B",9,9)=""
^PRC(443.76,"B",10,10)=""
^PRC(443.76,"B",11,11)=""
^PRC(443.76,"B",12,18)=""
^PRC(443.76,"B","AC",12)=""
^PRC(443.76,"B","AR",13)=""
^PRC(443.76,"B","BP",14)=""
^PRC(443.76,"B","IB",15)=""
^PRC(443.76,"B","IH",16)=""
^PRC(443.76,"B","IR",17)=""
