OSEHRA ZGO Export: LOCAL PROCUREMENT REASON CODES
23-MAY-2018 15:19:58 ZWR
^PRC(443.8,0)="LOCAL PROCUREMENT REASON CODES^443.8I^10^10"
^PRC(443.8,1,0)="1^EMERGENCY PROCUREMENT"
^PRC(443.8,1,1,0)="^^3^3^2891213^"
^PRC(443.8,1,1,1,0)="Emergency procurement necessary to meet and emergency need affecting"
^PRC(443.8,1,1,2,0)="the health or safety of a person being furnished health care services"
^PRC(443.8,1,1,3,0)="by the VA which could not be met by mandatory source."
^PRC(443.8,2,0)="2^PERISHABLE GOODS"
^PRC(443.8,2,1,0)="^^4^4^2891213^"
^PRC(443.8,2,1,1,0)="Not to be used for commodities with normal shelf life restrictions or"
^PRC(443.8,2,1,2,0)="expiration dates.  To be used for items which will spoil if not "
^PRC(443.8,2,1,3,0)="refrigerated, frozen or otherwise provided special handling and storage."
^PRC(443.8,2,1,4,0)="e.g. organs for transplant, blood, biologicals shipped in dry ice, etc."
^PRC(443.8,3,0)="3^NOT AVAILABLE FROM MANDATORY SOURCE"
^PRC(443.8,3,1,0)="^^2^2^2891213^"
^PRC(443.8,3,1,1,0)="Item not stocked by VA Supply Depot or GSA, not on FSS, or D/C contract"
^PRC(443.8,3,1,2,0)="etc."
^PRC(443.8,4,0)="4^ITEM NOT AVAILABLE BY REQUIRED DATE"
^PRC(443.8,4,1,0)="^^2^2^2891213^^"
^PRC(443.8,4,1,1,0)="Item cancelled, backordered, or otherwise could not be furnished by date "
^PRC(443.8,4,1,2,0)="required from normal mandatory source."
^PRC(443.8,5,0)="5^MANDATORY SOURCE CONTRACT EXPIRED"
^PRC(443.8,5,1,0)="^^1^1^2891213^"
^PRC(443.8,5,1,1,0)="Mandatory source contract has expired."
^PRC(443.8,6,0)="6^ITEM FOR RESEARCH OR EDUCATION"
^PRC(443.8,6,1,0)="^^3^3^2891213^"
^PRC(443.8,6,1,1,0)="Commodities within this catergory are to be for specific research project"
^PRC(443.8,6,1,2,0)="or educational program, other than the general mission of being a"
^PRC(443.8,6,1,3,0)=" teaching facility."
^PRC(443.8,7,0)="7^QIR PENDING OR APPROVED"
^PRC(443.8,8,0)="8^MINIMUM ORDER REQUIREMENT"
^PRC(443.8,8,1,0)="^^1^1^2891213^"
^PRC(443.8,8,1,1,0)="Minimum order requirement not met."
^PRC(443.8,9,0)="9^MAXIMUM ORDER LIMIT"
^PRC(443.8,9,1,0)="^^1^1^2891213^"
^PRC(443.8,9,1,1,0)="Maximum order limitation (MOL) exceeded."
^PRC(443.8,10,0)="10^IDENTICAL ITEM AT LOWER COST"
^PRC(443.8,10,1,0)="^^2^2^2891213^"
^PRC(443.8,10,1,1,0)="Identical item obtained from non-contract source at a lower cost."
^PRC(443.8,10,1,2,0)="Identical meaning:  same brand, model number, NDC number etc."
^PRC(443.8,"B",1,1)=""
^PRC(443.8,"B",2,2)=""
^PRC(443.8,"B",3,3)=""
^PRC(443.8,"B",4,4)=""
^PRC(443.8,"B",5,5)=""
^PRC(443.8,"B",6,6)=""
^PRC(443.8,"B",7,7)=""
^PRC(443.8,"B",8,8)=""
^PRC(443.8,"B",9,9)=""
^PRC(443.8,"B",10,10)=""
