OSEHRA ZGO Export: USR AUTHORIZATION/SUBSCRIPTION
23-MAY-2018 15:20:55 ZWR
^USR(8930.1,0)="USR AUTHORIZATION/SUBSCRIPTION^8930.1IP^178^114"
^USR(8930.1,1,0)="244^5^9^546^&^4"
^USR(8930.1,1,1,0)="^^2^2^2970116^^^"
^USR(8930.1,1,1,1,0)="Individual designated as a provider who is the expected cosigner"
^USR(8930.1,1,1,2,0)="may edit the summary."
^USR(8930.1,3,0)="244^5^4^546^&^2"
^USR(8930.1,3,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,3,1,1,0)="Only the Author (or surrogate), Attending Physician, or Service Chief may "
^USR(8930.1,3,1,2,0)="sign an unsigned Discharge Summary."
^USR(8930.1,5,0)="244^6^5^546^&^4"
^USR(8930.1,5,1,0)="^^2^2^2970620^^^^"
^USR(8930.1,5,1,1,0)="Discharge Summaries may only be cosigned by Staff Physicians who are"
^USR(8930.1,5,1,2,0)="expected to cosign the document."
^USR(8930.1,11,0)="38^2^2^561"
^USR(8930.1,11,1,0)="^^3^3^2970203^^^^"
^USR(8930.1,11,1,1,0)="An authorized user may enter clinical documents for another individual."
^USR(8930.1,11,1,2,0)="To be completed, the document must be signed by the person designated"
^USR(8930.1,11,1,3,0)="as the author/dictator or other designated responsible party."
^USR(8930.1,13,0)="244^4^7^555"
^USR(8930.1,13,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,13,1,1,0)="Only members of the Medical Information Section may view an unverified"
^USR(8930.1,13,1,2,0)="Discharge Summary."
^USR(8930.1,14,0)="38^3^8^^^3"
^USR(8930.1,14,1,0)="^^4^4^2970116^^^^"
^USR(8930.1,14,1,1,0)="A clinical document with a status of Unreleased may be released from"
^USR(8930.1,14,1,2,0)="transcription by the individual identified as the transcriber.  This"
^USR(8930.1,14,1,3,0)="will permit the author/dictator of the document to edit and sign the "
^USR(8930.1,14,1,4,0)="document."
^USR(8930.1,17,0)="3^7^7^561"
^USR(8930.1,17,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,17,1,1,0)="A progress note with a status of Completed may be viewed by all users"
^USR(8930.1,17,1,2,0)="of the system."
^USR(8930.1,30,0)="38^5^9^^^1"
^USR(8930.1,30,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,30,1,1,0)="A clinical document with the status of Unsigned may be edited by the"
^USR(8930.1,30,1,2,0)="individual identified as the author/dictator of the document."
^USR(8930.1,31,0)="38^5^9^^^5"
^USR(8930.1,31,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,31,1,1,0)="A clinical document with the status of Unsigned may be edited by"
^USR(8930.1,31,1,2,0)="the individual designated as expected signer."
^USR(8930.1,32,0)="244^6^9^546^&^4"
^USR(8930.1,32,1,0)="^^2^2^2970620^^^^"
^USR(8930.1,32,1,1,0)="An uncosigned Discharge Summary may only be edited by a Staff Physician"
^USR(8930.1,32,1,2,0)="who is expected to cosign the document."
^USR(8930.1,33,0)="38^5^4^^^5"
^USR(8930.1,33,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,33,1,1,0)="A clinical document with a status of Unsigned may be signed by"
^USR(8930.1,33,1,2,0)="the individual designated as the expected signer."
^USR(8930.1,34,0)="244^5^4^554"
^USR(8930.1,34,1,0)="^^2^2^2970116^^^"
^USR(8930.1,34,1,1,0)="An unsigned discharge summary may be signed by an individual designated"
^USR(8930.1,34,1,2,0)="as a Clinical Service Chief in the User Class File."
^USR(8930.1,38,0)="38^5^4^546^&^4"
^USR(8930.1,38,1,0)="^^6^6^2970116^^^^"
^USR(8930.1,38,1,1,0)="If the original text entry is unsigned, the individual designated as the"
^USR(8930.1,38,1,2,0)="cosigner may sign the entry for the author/dictator or the person "
^USR(8930.1,38,1,3,0)="designated as the expected signer."
^USR(8930.1,38,1,4,0)="   "
^USR(8930.1,38,1,5,0)="The cosigner must be enrolled as Provider in order to perform this"
^USR(8930.1,38,1,6,0)="action."
^USR(8930.1,39,0)="38^7^7^561"
^USR(8930.1,39,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,39,1,1,0)="Clinical documents with a status of Complete may be viewed by"
^USR(8930.1,39,1,2,0)="authorized users."
^USR(8930.1,40,0)="38^3^9^^^3"
^USR(8930.1,40,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,40,1,1,0)="A clinical document with a status of Unreleased may be edited"
^USR(8930.1,40,1,2,0)="by the person who identified as the transcriber of the note."
^USR(8930.1,41,0)="38^3^9^521"
^USR(8930.1,41,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,41,1,1,0)="A clinical document with a status of Unreleased may be edited"
^USR(8930.1,41,1,2,0)="by any individual enrolled in the Transcriptionist class."
^USR(8930.1,42,0)="244^4^3^555"
^USR(8930.1,42,1,0)="^^1^1^2970116^^^^"
^USR(8930.1,42,1,1,0)="An MIS user may verify an unverified discharge summary."
^USR(8930.1,43,0)="244^4^9^555"
^USR(8930.1,43,1,0)="^^1^1^2970116^^^^"
^USR(8930.1,43,1,1,0)="An MIS user may edit an unverified discharge summary."
^USR(8930.1,46,0)="38^6^5^^^4"
^USR(8930.1,46,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,46,1,1,0)="A clinical document with a status of Uncosigned may be cosigned"
^USR(8930.1,46,1,2,0)="by the individual designated as the expected cosigner."
^USR(8930.1,49,0)="3^5^9^471^&^1"
^USR(8930.1,49,1,0)="^^3^3^2970116^^^^"
^USR(8930.1,49,1,1,0)="Progress Notes with a status of Unsigned may be edited by an "
^USR(8930.1,49,1,2,0)="individual who is identified as a Student and is the author/dictator"
^USR(8930.1,49,1,3,0)="of the note."
^USR(8930.1,50,0)="38^5^4^471^&^5"
^USR(8930.1,50,1,0)="^^3^3^2970424^^^^"
^USR(8930.1,50,1,1,0)="A clinical document with a status of Unsigned may be signed by"
^USR(8930.1,50,1,2,0)="an individual who is enrolled as a Student and is identfied as the"
^USR(8930.1,50,1,3,0)="expected signer of the document."
^USR(8930.1,51,0)="38^5^9^^^4"
^USR(8930.1,51,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,51,1,1,0)="A clinical document with the status of Unsigned may be edited"
^USR(8930.1,51,1,2,0)="by the individual designated as the expected cosigner."
^USR(8930.1,52,0)="38^6^9^^^4"
^USR(8930.1,52,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,52,1,1,0)="A clinical document with a status of Uncosigned may be edited"
^USR(8930.1,52,1,2,0)="by the individual designated as the expected cosigner."
^USR(8930.1,53,0)="38^4^15^48"
^USR(8930.1,53,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,53,1,1,0)="A clinical document with the status of Unreleased may be deleted"
^USR(8930.1,53,1,2,0)="from the record by individuals enrolled as Chief, MIS."
^USR(8930.1,54,0)="38^1^15^48"
^USR(8930.1,54,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,54,1,1,0)="Clinical documents with a status of Undictated may be deleted"
^USR(8930.1,54,1,2,0)="by individuals enrolled as Chief, MIS."
^USR(8930.1,55,0)="38^2^15^48"
^USR(8930.1,55,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,55,1,1,0)="Clinical documents with a status of Untranscribed can be"
^USR(8930.1,55,1,2,0)="deleted by individuals enrolled as Chief, MIS."
^USR(8930.1,56,0)="38^3^15^48"
^USR(8930.1,56,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,56,1,1,0)="Clinical documents with a status of Unreleased may be deleted"
^USR(8930.1,56,1,2,0)="by individuals enrolled as Chief,MIS."
^USR(8930.1,58,0)="38^5^15^48"
^USR(8930.1,58,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,58,1,1,0)="Clinical documents with a status of Unsigned may be deleted"
^USR(8930.1,58,1,2,0)="by individuals enrolled as Chief, MIS."
^USR(8930.1,59,0)="38^6^15^48"
^USR(8930.1,59,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,59,1,1,0)="Clinical documents with a status of Uncosigned may be "
^USR(8930.1,59,1,2,0)="deleted by individual enrolled as Chief, MIS."
^USR(8930.1,60,0)="38^7^15^48"
^USR(8930.1,60,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,60,1,1,0)="Clinical documents with a status of Complete may be deleted"
^USR(8930.1,60,1,2,0)="by individuals enrolled as Chief, MIS."
^USR(8930.1,61,0)="38^8^15^48"
^USR(8930.1,61,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,61,1,1,0)="A clinical document with a status of Amended may be deleted "
^USR(8930.1,61,1,2,0)="by individuals enrolled as Chief, MIS."
^USR(8930.1,62,0)="3^5^15^^^1"
^USR(8930.1,62,1,0)="^^3^3^2970116^^^^"
^USR(8930.1,62,1,1,0)="A progress note with the status of Unsigned may be deleted from the"
^USR(8930.1,62,1,2,0)="record by the individual who is identified as the author/dictator of the"
^USR(8930.1,62,1,3,0)="note."
^USR(8930.1,63,0)="38^7^14^561"
^USR(8930.1,63,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,63,1,1,0)="Clinical documents with a status of Completed may be printed by"
^USR(8930.1,63,1,2,0)="indviduals who are authorized users of the system."
^USR(8930.1,64,0)="3^5^7^^^1"
^USR(8930.1,64,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,64,1,1,0)="A progress note with the status of Unsigned may be viewed by the "
^USR(8930.1,64,1,2,0)="individual designated as the author/dictator of the note."
^USR(8930.1,65,0)="3^6^7^^^1"
^USR(8930.1,65,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,65,1,1,0)="A progress note with a status of Uncosigned may be viewed by the"
^USR(8930.1,65,1,2,0)="individual who is the original author/dictator of the note."
^USR(8930.1,66,0)="3^6^7^^^4"
^USR(8930.1,66,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,66,1,1,0)="A progress note with the status of Uncosigned may be viewed by"
^USR(8930.1,66,1,2,0)="the individual designated at the expected cosigner."
^USR(8930.1,67,0)="3^5^14^^^1"
^USR(8930.1,67,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,67,1,1,0)="A progress note with a status of Unsigned may be printed by the author/"
^USR(8930.1,67,1,2,0)="dictator of the note."
^USR(8930.1,68,0)="3^6^14^^^1"
^USR(8930.1,68,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,68,1,1,0)="A progress note with a status of Uncosigned may be printed by the"
^USR(8930.1,68,1,2,0)="original author/dictator of the note."
^USR(8930.1,70,0)="38^5^7^^^4"
^USR(8930.1,70,1,0)="^^3^3^2970116^^^^"
^USR(8930.1,70,1,1,0)="A clinical document with a status of Unsigned may be viewed"
^USR(8930.1,70,1,2,0)="by the individual who is designated the expected cosigner "
^USR(8930.1,70,1,3,0)="of the document."
^USR(8930.1,74,0)="244^4^14^555"
^USR(8930.1,74,1,0)="^^1^1^2970116^^"
^USR(8930.1,74,1,1,0)="An MIS user may print an unverified discharge summary."
^USR(8930.1,75,0)="38^6^9^554"
^USR(8930.1,75,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,75,1,1,0)="A clinical document with a status of Uncosigned may be edited"
^USR(8930.1,75,1,2,0)="by an individual enrolled as a Clinical Service Chief."
^USR(8930.1,76,0)="38^5^9^554"
^USR(8930.1,76,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,76,1,1,0)="A clinical document with a status of Unsigned may be edited by"
^USR(8930.1,76,1,2,0)="an individual enrolled as a Clinical Service Chief."
^USR(8930.1,77,0)="244^5^7^561"
^USR(8930.1,77,1,0)="^^1^1^2970116^^"
^USR(8930.1,77,1,1,0)="A individual with access to TIU may view an unsigned discharge summary."
^USR(8930.1,78,0)="244^5^14^561"
^USR(8930.1,78,1,0)="^^1^1^2970116^^"
^USR(8930.1,78,1,1,0)="An individual with access to TIU may view an unsigned discharge summary."
^USR(8930.1,79,0)="38^5^4^^^7"
^USR(8930.1,79,1,0)="4^^4^4^2970116^^"
^USR(8930.1,79,1,1,0)="A clinical document with a status of Unsigned may be signed by"
^USR(8930.1,79,1,2,0)="an individual designated as an additional.  The signature is"
^USR(8930.1,79,1,3,0)="captured as a concurrence only.  The document is Completed"
^USR(8930.1,79,1,4,0)="when signed by  the expected signer and/or expected cosigner."
^USR(8930.1,80,0)="38^7^4^^^7"
^USR(8930.1,80,1,0)="^^3^3^2970116^^^^"
^USR(8930.1,80,1,1,0)="A clinical document with the status of Completed may be signed by"
^USR(8930.1,80,1,2,0)="and individual designated as an additional signer.  (NOTE:  Such"
^USR(8930.1,80,1,3,0)="concurrence signatures do not affect the status of the note.)"
^USR(8930.1,81,0)="38^6^4^^^7"
^USR(8930.1,81,1,0)="^^4^4^2970116^^^^"
^USR(8930.1,81,1,1,0)="A clinical document with the status of Uncosigned may be signed"
^USR(8930.1,81,1,2,0)="by an individual designated as an additional signer.  The document"
^USR(8930.1,81,1,3,0)="will only be completed when the individual named as expected"
^USR(8930.1,81,1,4,0)="cosigner signs the document."
^USR(8930.1,82,0)="38^8^7^561"
^USR(8930.1,82,1,0)="^^2^2^2970116^^^"
^USR(8930.1,82,1,1,0)="A clinical document with the status of Amended may be viewed"
^USR(8930.1,82,1,2,0)="by an authorized user."
^USR(8930.1,86,0)="38^8^14^561"
^USR(8930.1,86,1,0)="^^2^2^2970116^^^"
^USR(8930.1,86,1,1,0)="A clinical document with the status of Amended may be printed"
^USR(8930.1,86,1,2,0)="by an authorized user."
^USR(8930.1,91,0)="38^5^16^^^1"
^USR(8930.1,91,1,0)="^^2^2^2970116^^^"
^USR(8930.1,91,1,1,0)="A clinical document with the status of Unsigned may be copied"
^USR(8930.1,91,1,2,0)="by the individual identified as the author/dictator of the document."
^USR(8930.1,92,0)="38^7^16^561"
^USR(8930.1,92,1,0)="^^2^2^2970116^^^"
^USR(8930.1,92,1,1,0)="A clinical document with the status of Completed may be copied"
^USR(8930.1,92,1,2,0)="by an authorized user."
^USR(8930.1,93,0)="38^14^15^55"
^USR(8930.1,93,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,93,1,1,0)="A clinical document with a status of Deleted may be removed (deleted)"
^USR(8930.1,93,1,2,0)="from the record by an individual enrolled as a Clinical Coordinator."
^USR(8930.1,94,0)="38^5^17^555"
^USR(8930.1,94,1,0)="^^3^3^2970116^^^"
^USR(8930.1,94,1,1,0)="A clinical document with a status of Unsigned may be sent back"
^USR(8930.1,94,1,2,0)="by an individual enrolled under the User Class, Medical Information"
^USR(8930.1,94,1,3,0)="Section."
^USR(8930.1,95,0)="38^4^17^555"
^USR(8930.1,95,1,0)="^^2^2^2970116^^^"
^USR(8930.1,95,1,1,0)="A clinical document with a status of Unverified may be sent back by"
^USR(8930.1,95,1,2,0)="an individual enrolled in the User Class, Medical Information Section."
^USR(8930.1,99,0)="38^6^7^^^4"
^USR(8930.1,99,1,0)="^^2^2^2970116^^^"
^USR(8930.1,99,1,1,0)="A clinical document with a status of Uncosigned may be view"
^USR(8930.1,99,1,2,0)="by the individual named as the expected cosigner."
^USR(8930.1,100,0)="38^6^7^554"
^USR(8930.1,100,1,0)="^^3^3^2970116^^^"
^USR(8930.1,100,1,1,0)="A clinical document with a status of Uncosigned may be viewed"
^USR(8930.1,100,1,2,0)="by individuals enrolled under the User Class, Clinical Service "
^USR(8930.1,100,1,3,0)="Chief."
^USR(8930.1,103,0)="38^7^18^48"
^USR(8930.1,103,1,0)="^^2^2^2970116^^^"
^USR(8930.1,103,1,1,0)="A clinicaldocument with a status of Completed may be amended"
^USR(8930.1,103,1,2,0)="by an individual enrolled in the User Class, Chief, MIS."
^USR(8930.1,105,0)="38^7^19^561"
^USR(8930.1,105,1,0)="^^2^2^2970116^^^"
^USR(8930.1,105,1,1,0)="An authorized user may added an addendum to a clinical document"
^USR(8930.1,105,1,2,0)="with a status of Completed."
^USR(8930.1,106,0)="38^8^19^561"
^USR(8930.1,106,1,0)="^^2^2^2970116^^^"
^USR(8930.1,106,1,1,0)="An authorized user may add an addendum to a clinical document"
^USR(8930.1,106,1,2,0)="with a status of Amended."
^USR(8930.1,107,0)="244^5^19^561"
^USR(8930.1,107,1,0)="^^1^1^2970116^^"
^USR(8930.1,107,1,1,0)="An individual with access to TIU may addend a discharge summary."
^USR(8930.1,108,0)="244^6^19^561"
^USR(8930.1,108,1,0)="^^1^1^2970116^^"
^USR(8930.1,108,1,1,0)="An individual with acces to TIU may added an uncosigned discharge summary."
^USR(8930.1,109,0)="3^6^9^^^4"
^USR(8930.1,109,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,109,1,1,0)="A progress note with the status of Uncosigned may be edited by the "
^USR(8930.1,109,1,2,0)="individual designated as the expected cosigner of the note."
^USR(8930.1,110,0)="3^5^9^^^1"
^USR(8930.1,110,1,0)="^^2^2^2970116^^"
^USR(8930.1,110,1,1,0)="A progress note with the status of unsigned may be edited by the"
^USR(8930.1,110,1,2,0)="individual designated as the author/dictator of the note."
^USR(8930.1,111,0)="3^6^14^^^4"
^USR(8930.1,111,1,0)="^^2^2^2970116^^^^"
^USR(8930.1,111,1,1,0)="A progress note with a status of Uncosigned may be printed by"
^USR(8930.1,111,1,2,0)="the individual who is identified as the expected cosigner."
^USR(8930.1,112,0)="3^5^4^^^1"
^USR(8930.1,112,1,0)="^^2^2^2970116^^^"
^USR(8930.1,112,1,1,0)="A progress note with a status of Unsigned may be signed the"
^USR(8930.1,112,1,2,0)="the individual identified as the author/dictator of the note."
^USR(8930.1,113,0)="3^6^5^^^4"
^USR(8930.1,113,1,0)="^^2^2^2970116^^^"
^USR(8930.1,113,1,1,0)="A progress note with a status of Uncosigned may be cosigned "
^USR(8930.1,113,1,2,0)="by the individual designated as the expected cosigner."
^USR(8930.1,119,0)="3^5^7^48"
^USR(8930.1,119,1,0)="^^2^2^2970116^^"
^USR(8930.1,119,1,1,0)="Progress notes with a status of Unsigned may be viewed by individuals"
^USR(8930.1,119,1,2,0)="who are members of Chief,MIS User Class."
^USR(8930.1,120,0)="3^5^15^48"
^USR(8930.1,120,1,0)="2"
^USR(8930.1,120,1,1,0)="Progress notes with a status of Unsigned may be deleted by individuals "
^USR(8930.1,120,1,2,0)="who are members of the Chief, MIS User Class"
^USR(8930.1,121,0)="3^6^7^48"
^USR(8930.1,121,1,0)="^^2^2^2970116^"
^USR(8930.1,121,1,1,0)="Progress notes with a satus of Uncosigned may be view by individuals"
^USR(8930.1,121,1,2,0)="enrolled as members of teh Chief, MIS User Class."
^USR(8930.1,122,0)="3^6^15^48"
^USR(8930.1,122,1,0)="^^2^2^2970116^"
^USR(8930.1,122,1,1,0)="Progress notes with a status of Uncosigned may be deleted by individuals"
^USR(8930.1,122,1,2,0)="enrolled as members of the Chief, MIS User Class."
^USR(8930.1,123,0)="38^14^7^561"
^USR(8930.1,123,1,0)="^^2^2^2970328^"
^USR(8930.1,123,1,1,0)="Clinical Documents with a status of Deleted may be viewed by any user with"
^USR(8930.1,123,1,2,0)="access to TIU."
^USR(8930.1,124,0)="38^14^15^48"
^USR(8930.1,124,1,0)="^^2^2^2970328^"
^USR(8930.1,124,1,1,0)="If a document has been deleted but its audit trail has not been deleted,"
^USR(8930.1,124,1,2,0)="CHIEF, MIS can delete the audit trail."
^USR(8930.1,126,0)="38^9^15^48"
^USR(8930.1,126,1,0)="^^2^2^2970328^^^"
^USR(8930.1,126,1,1,0)="If a document has been purged but its audit trail still exists, a CHIEF,MIS "
^USR(8930.1,126,1,2,0)="can delete its audit trail."
^USR(8930.1,128,0)="38^9^7^561"
^USR(8930.1,128,1,0)="^^1^1^2970328^"
^USR(8930.1,128,1,1,0)="Clinical Documents with a status of Purged may be viewed by all Users."
^USR(8930.1,135,0)="38^2^7^48"
^USR(8930.1,135,1,0)="^^2^2^2970328^"
^USR(8930.1,135,1,1,0)="Individuals enrolled in the Chief, MIS User Class may view Clinical"
^USR(8930.1,135,1,2,0)="Documents with a status of untranscribed."
^USR(8930.1,137,0)="38^3^7^48"
^USR(8930.1,137,1,0)="^^2^2^2970328^"
^USR(8930.1,137,1,1,0)="Individuals enrolled in the Chief, MIS User Class may view Clinical"
^USR(8930.1,137,1,2,0)="Documents with a status of unreleased."
^USR(8930.1,138,0)="38^1^7^561"
^USR(8930.1,138,1,0)="^^1^1^2970328^"
^USR(8930.1,138,1,1,0)="Any user with access to TIU may view an UNDICTATED Clinical Document."
^USR(8930.1,139,0)="38^7^20^^^1"
^USR(8930.1,139,1,0)="^^1^1^2970123^"
^USR(8930.1,139,1,1,0)="The author of a completed document may identify signers for concurrence."
^USR(8930.1,140,0)="38^6^20^^^1"
^USR(8930.1,140,1,0)="^^2^2^2970123^"
^USR(8930.1,140,1,1,0)="The author of an UNCOSIGNED document may modify the expected cosigner as"
^USR(8930.1,140,1,2,0)="necessary, and identify people whose concurrence is requested."
^USR(8930.1,141,0)="38^6^20^^^4"
^USR(8930.1,141,1,0)="^^2^2^2970123^^"
^USR(8930.1,141,1,1,0)="The expected cosigner of a document may identify people for concurrence"
^USR(8930.1,141,1,2,0)="signature when the document is uncosigned."
^USR(8930.1,142,0)="38^7^20^^^4"
^USR(8930.1,142,1,0)="^^2^2^2970123^^"
^USR(8930.1,142,1,1,0)="The expected cosigner of a completed document may identify signers for"
^USR(8930.1,142,1,2,0)="concurrence."
^USR(8930.1,145,0)="3^5^9^^^4"
^USR(8930.1,146,0)="3^5^7^^^4"
^USR(8930.1,147,0)="38^5^21^555"
^USR(8930.1,147,1,0)="^^2^2^2970305^"
^USR(8930.1,147,1,1,0)="An UNSIGNED CLINICAL DOCUMENT may be reassigned by an MIS EMPLOYEE with"
^USR(8930.1,147,1,2,0)="access to the appropriate options."
^USR(8930.1,148,0)="38^5^21^^^1"
^USR(8930.1,148,1,0)="^^1^1^2970305^"
^USR(8930.1,148,1,1,0)="An UNSIGNED CLINICAL DOCUMENT may be reassigned by its author."
^USR(8930.1,149,0)="244^6^7^561"
^USR(8930.1,150,0)="244^6^5^554"
^USR(8930.1,151,0)="244^6^9^554"
^USR(8930.1,152,0)="38^5^22^^^1"
^USR(8930.1,153,0)="38^7^22^48"
^USR(8930.1,155,0)="38^6^22^^^4"
^USR(8930.1,156,0)="38^6^22^554"
^USR(8930.1,157,0)="3^5^9^554"
^USR(8930.1,158,0)="3^5^7^554"
^USR(8930.1,159,0)="3^5^4^554"
^USR(8930.1,160,0)="3^5^4^^^4"
^USR(8930.1,161,0)="38^7^21^48"
^USR(8930.1,162,0)="38^4^7^555"
^USR(8930.1,163,0)="38^4^3^555"
^USR(8930.1,164,0)="38^4^9^555"
^USR(8930.1,165,0)="38^4^14^555"
^USR(8930.1,166,0)="244^5^4^^^5"
^USR(8930.1,167,0)="38^3^7^^^3"
^USR(8930.1,168,0)="38^3^7^521"
^USR(8930.1,169,0)="1258^7^18^48"
^USR(8930.1,169,1,0)="^8930.11^3^3^3090421^^"
^USR(8930.1,169,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,169,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,169,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,170,0)="1258^7^22^48"
^USR(8930.1,170,1,0)="^8930.11^3^3^3090421^^"
^USR(8930.1,170,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,170,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,170,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,171,0)="1258^7^16^48"
^USR(8930.1,171,1,0)="^8930.11^3^3^3090421^"
^USR(8930.1,171,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,171,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,171,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,172,0)="1258^7^15^48"
^USR(8930.1,172,1,0)="^8930.11^3^3^3090421^"
^USR(8930.1,172,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,172,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,172,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,173,0)="1258^2^2^48"
^USR(8930.1,173,1,0)="^8930.11^3^3^3090421^"
^USR(8930.1,173,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,173,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,173,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,174,0)="1258^7^20^48"
^USR(8930.1,174,1,0)="^8930.11^3^3^3090421^"
^USR(8930.1,174,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,174,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,174,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,175,0)="1258^7^19^48"
^USR(8930.1,175,1,0)="^8930.11^3^3^3090421^"
^USR(8930.1,175,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,175,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,175,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,176,0)="1258^7^14^48"
^USR(8930.1,176,1,0)="^8930.11^3^3^3090421^"
^USR(8930.1,176,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,176,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,176,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,177,0)="1258^7^21^48"
^USR(8930.1,177,1,0)="^8930.11^3^3^3090421^"
^USR(8930.1,177,1,1,0)="Using this empty class to prevent this action on Anatomic Pathology documents."
^USR(8930.1,177,1,2,0)="These documents should be managed from the Anatomic Pathology menu only."
^USR(8930.1,177,1,3,0)="Rule created by patch USR*1*23."
^USR(8930.1,178,0)="1267^2^2^623"
^USR(8930.1,178,1,0)="^^5^5^3030924"
^USR(8930.1,178,1,1,0)="This rule limits note entry to persons specially trained to assign and"
^USR(8930.1,178,1,2,0)="document the assignment of Category I Patient Record Flags."
^USR(8930.1,178,1,3,0)="Sites must not alter or delete this User Class."
^USR(8930.1,178,1,4,0)="Sites must not alter, delete, or override this rule."
^USR(8930.1,178,1,5,0)="Rule created by patch USR*1*24."
^USR(8930.1,"AC",3,5,4,554,159)=""
^USR(8930.1,"AC",3,5,7,48,119)=""
^USR(8930.1,"AC",3,5,7,554,158)=""
^USR(8930.1,"AC",3,5,9,471,49)=""
^USR(8930.1,"AC",3,5,9,554,157)=""
^USR(8930.1,"AC",3,5,15,48,120)=""
^USR(8930.1,"AC",3,6,7,48,121)=""
^USR(8930.1,"AC",3,6,15,48,122)=""
^USR(8930.1,"AC",3,7,7,561,17)=""
^USR(8930.1,"AC",38,1,7,561,138)=""
^USR(8930.1,"AC",38,1,15,48,54)=""
^USR(8930.1,"AC",38,2,2,561,11)=""
^USR(8930.1,"AC",38,2,7,48,135)=""
^USR(8930.1,"AC",38,2,15,48,55)=""
^USR(8930.1,"AC",38,3,7,48,137)=""
^USR(8930.1,"AC",38,3,7,521,168)=""
^USR(8930.1,"AC",38,3,9,521,41)=""
^USR(8930.1,"AC",38,3,15,48,56)=""
^USR(8930.1,"AC",38,4,3,555,163)=""
^USR(8930.1,"AC",38,4,7,555,162)=""
^USR(8930.1,"AC",38,4,9,555,164)=""
^USR(8930.1,"AC",38,4,14,555,165)=""
^USR(8930.1,"AC",38,4,15,48,53)=""
^USR(8930.1,"AC",38,4,17,555,95)=""
^USR(8930.1,"AC",38,5,4,471,50)=""
^USR(8930.1,"AC",38,5,4,546,38)=""
^USR(8930.1,"AC",38,5,9,554,76)=""
^USR(8930.1,"AC",38,5,15,48,58)=""
^USR(8930.1,"AC",38,5,17,555,94)=""
^USR(8930.1,"AC",38,5,21,555,147)=""
^USR(8930.1,"AC",38,6,7,554,100)=""
^USR(8930.1,"AC",38,6,9,554,75)=""
^USR(8930.1,"AC",38,6,15,48,59)=""
^USR(8930.1,"AC",38,6,22,554,156)=""
^USR(8930.1,"AC",38,7,7,561,39)=""
^USR(8930.1,"AC",38,7,14,561,63)=""
^USR(8930.1,"AC",38,7,15,48,60)=""
^USR(8930.1,"AC",38,7,16,561,92)=""
^USR(8930.1,"AC",38,7,18,48,103)=""
^USR(8930.1,"AC",38,7,19,561,105)=""
^USR(8930.1,"AC",38,7,21,48,161)=""
^USR(8930.1,"AC",38,7,22,48,153)=""
^USR(8930.1,"AC",38,8,7,561,82)=""
^USR(8930.1,"AC",38,8,14,561,86)=""
^USR(8930.1,"AC",38,8,15,48,61)=""
^USR(8930.1,"AC",38,8,19,561,106)=""
^USR(8930.1,"AC",38,9,7,561,128)=""
^USR(8930.1,"AC",38,9,15,48,126)=""
^USR(8930.1,"AC",38,14,7,561,123)=""
^USR(8930.1,"AC",38,14,15,48,124)=""
^USR(8930.1,"AC",38,14,15,55,93)=""
^USR(8930.1,"AC",244,4,3,555,42)=""
^USR(8930.1,"AC",244,4,7,555,13)=""
^USR(8930.1,"AC",244,4,9,555,43)=""
^USR(8930.1,"AC",244,4,14,555,74)=""
^USR(8930.1,"AC",244,5,4,546,3)=""
^USR(8930.1,"AC",244,5,4,554,34)=""
^USR(8930.1,"AC",244,5,7,561,77)=""
^USR(8930.1,"AC",244,5,9,546,1)=""
^USR(8930.1,"AC",244,5,14,561,78)=""
^USR(8930.1,"AC",244,5,19,561,107)=""
^USR(8930.1,"AC",244,6,5,546,5)=""
^USR(8930.1,"AC",244,6,5,554,150)=""
^USR(8930.1,"AC",244,6,7,561,149)=""
^USR(8930.1,"AC",244,6,9,546,32)=""
^USR(8930.1,"AC",244,6,9,554,151)=""
^USR(8930.1,"AC",244,6,19,561,108)=""
^USR(8930.1,"AC",1258,2,2,48,173)=""
^USR(8930.1,"AC",1258,7,14,48,176)=""
^USR(8930.1,"AC",1258,7,15,48,172)=""
^USR(8930.1,"AC",1258,7,16,48,171)=""
^USR(8930.1,"AC",1258,7,18,48,169)=""
^USR(8930.1,"AC",1258,7,19,48,175)=""
^USR(8930.1,"AC",1258,7,20,48,174)=""
^USR(8930.1,"AC",1258,7,21,48,177)=""
^USR(8930.1,"AC",1258,7,22,48,170)=""
^USR(8930.1,"AC",1267,2,2,623,178)=""
^USR(8930.1,"AR",3,5,4,1,112)=""
^USR(8930.1,"AR",3,5,4,4,160)=""
^USR(8930.1,"AR",3,5,7,1,64)=""
^USR(8930.1,"AR",3,5,7,4,146)=""
^USR(8930.1,"AR",3,5,9,1,49)=""
^USR(8930.1,"AR",3,5,9,1,110)=""
^USR(8930.1,"AR",3,5,9,4,145)=""
^USR(8930.1,"AR",3,5,14,1,67)=""
^USR(8930.1,"AR",3,5,15,1,62)=""
^USR(8930.1,"AR",3,6,5,4,113)=""
^USR(8930.1,"AR",3,6,7,1,65)=""
^USR(8930.1,"AR",3,6,7,4,66)=""
^USR(8930.1,"AR",3,6,9,4,109)=""
^USR(8930.1,"AR",3,6,14,1,68)=""
^USR(8930.1,"AR",3,6,14,4,111)=""
^USR(8930.1,"AR",38,3,7,3,167)=""
^USR(8930.1,"AR",38,3,8,3,14)=""
^USR(8930.1,"AR",38,3,9,3,40)=""
^USR(8930.1,"AR",38,5,4,4,38)=""
^USR(8930.1,"AR",38,5,4,5,33)=""
^USR(8930.1,"AR",38,5,4,5,50)=""
^USR(8930.1,"AR",38,5,4,7,79)=""
^USR(8930.1,"AR",38,5,7,4,70)=""
^USR(8930.1,"AR",38,5,9,1,30)=""
^USR(8930.1,"AR",38,5,9,4,51)=""
^USR(8930.1,"AR",38,5,9,5,31)=""
^USR(8930.1,"AR",38,5,16,1,91)=""
^USR(8930.1,"AR",38,5,21,1,148)=""
^USR(8930.1,"AR",38,5,22,1,152)=""
^USR(8930.1,"AR",38,6,4,7,81)=""
^USR(8930.1,"AR",38,6,5,4,46)=""
^USR(8930.1,"AR",38,6,7,4,99)=""
^USR(8930.1,"AR",38,6,9,4,52)=""
^USR(8930.1,"AR",38,6,20,1,140)=""
^USR(8930.1,"AR",38,6,20,4,141)=""
^USR(8930.1,"AR",38,6,22,4,155)=""
^USR(8930.1,"AR",38,7,4,7,80)=""
^USR(8930.1,"AR",38,7,20,1,139)=""
^USR(8930.1,"AR",38,7,20,4,142)=""
^USR(8930.1,"AR",244,5,4,2,3)=""
^USR(8930.1,"AR",244,5,4,5,166)=""
^USR(8930.1,"AR",244,5,9,4,1)=""
^USR(8930.1,"AR",244,6,5,4,5)=""
^USR(8930.1,"AR",244,6,9,4,32)=""
^USR(8930.1,"B",3,17)=""
^USR(8930.1,"B",3,49)=""
^USR(8930.1,"B",3,62)=""
^USR(8930.1,"B",3,64)=""
^USR(8930.1,"B",3,65)=""
^USR(8930.1,"B",3,66)=""
^USR(8930.1,"B",3,67)=""
^USR(8930.1,"B",3,68)=""
^USR(8930.1,"B",3,109)=""
^USR(8930.1,"B",3,110)=""
^USR(8930.1,"B",3,111)=""
^USR(8930.1,"B",3,112)=""
^USR(8930.1,"B",3,113)=""
^USR(8930.1,"B",3,119)=""
^USR(8930.1,"B",3,120)=""
^USR(8930.1,"B",3,121)=""
^USR(8930.1,"B",3,122)=""
^USR(8930.1,"B",3,145)=""
^USR(8930.1,"B",3,146)=""
^USR(8930.1,"B",3,157)=""
^USR(8930.1,"B",3,158)=""
^USR(8930.1,"B",3,159)=""
^USR(8930.1,"B",3,160)=""
^USR(8930.1,"B",38,11)=""
^USR(8930.1,"B",38,14)=""
^USR(8930.1,"B",38,30)=""
^USR(8930.1,"B",38,31)=""
^USR(8930.1,"B",38,33)=""
^USR(8930.1,"B",38,38)=""
^USR(8930.1,"B",38,39)=""
^USR(8930.1,"B",38,40)=""
^USR(8930.1,"B",38,41)=""
^USR(8930.1,"B",38,46)=""
^USR(8930.1,"B",38,50)=""
^USR(8930.1,"B",38,51)=""
^USR(8930.1,"B",38,52)=""
^USR(8930.1,"B",38,53)=""
^USR(8930.1,"B",38,54)=""
^USR(8930.1,"B",38,55)=""
^USR(8930.1,"B",38,56)=""
^USR(8930.1,"B",38,58)=""
^USR(8930.1,"B",38,59)=""
^USR(8930.1,"B",38,60)=""
^USR(8930.1,"B",38,61)=""
^USR(8930.1,"B",38,63)=""
^USR(8930.1,"B",38,70)=""
^USR(8930.1,"B",38,75)=""
^USR(8930.1,"B",38,76)=""
^USR(8930.1,"B",38,79)=""
^USR(8930.1,"B",38,80)=""
^USR(8930.1,"B",38,81)=""
^USR(8930.1,"B",38,82)=""
^USR(8930.1,"B",38,86)=""
^USR(8930.1,"B",38,91)=""
^USR(8930.1,"B",38,92)=""
^USR(8930.1,"B",38,93)=""
^USR(8930.1,"B",38,94)=""
^USR(8930.1,"B",38,95)=""
^USR(8930.1,"B",38,99)=""
^USR(8930.1,"B",38,100)=""
^USR(8930.1,"B",38,103)=""
^USR(8930.1,"B",38,105)=""
^USR(8930.1,"B",38,106)=""
^USR(8930.1,"B",38,123)=""
^USR(8930.1,"B",38,124)=""
^USR(8930.1,"B",38,126)=""
^USR(8930.1,"B",38,128)=""
^USR(8930.1,"B",38,135)=""
^USR(8930.1,"B",38,137)=""
^USR(8930.1,"B",38,138)=""
^USR(8930.1,"B",38,139)=""
^USR(8930.1,"B",38,140)=""
^USR(8930.1,"B",38,141)=""
^USR(8930.1,"B",38,142)=""
^USR(8930.1,"B",38,147)=""
^USR(8930.1,"B",38,148)=""
^USR(8930.1,"B",38,152)=""
^USR(8930.1,"B",38,153)=""
^USR(8930.1,"B",38,155)=""
^USR(8930.1,"B",38,156)=""
^USR(8930.1,"B",38,161)=""
^USR(8930.1,"B",38,162)=""
^USR(8930.1,"B",38,163)=""
^USR(8930.1,"B",38,164)=""
^USR(8930.1,"B",38,165)=""
^USR(8930.1,"B",38,167)=""
^USR(8930.1,"B",38,168)=""
^USR(8930.1,"B",244,1)=""
^USR(8930.1,"B",244,3)=""
^USR(8930.1,"B",244,5)=""
^USR(8930.1,"B",244,13)=""
^USR(8930.1,"B",244,32)=""
^USR(8930.1,"B",244,34)=""
^USR(8930.1,"B",244,42)=""
^USR(8930.1,"B",244,43)=""
^USR(8930.1,"B",244,74)=""
^USR(8930.1,"B",244,77)=""
^USR(8930.1,"B",244,78)=""
^USR(8930.1,"B",244,107)=""
^USR(8930.1,"B",244,108)=""
^USR(8930.1,"B",244,149)=""
^USR(8930.1,"B",244,150)=""
^USR(8930.1,"B",244,151)=""
^USR(8930.1,"B",244,166)=""
^USR(8930.1,"B",1258,169)=""
^USR(8930.1,"B",1258,170)=""
^USR(8930.1,"B",1258,171)=""
^USR(8930.1,"B",1258,172)=""
^USR(8930.1,"B",1258,173)=""
^USR(8930.1,"B",1258,174)=""
^USR(8930.1,"B",1258,175)=""
^USR(8930.1,"B",1258,176)=""
^USR(8930.1,"B",1258,177)=""
^USR(8930.1,"B",1267,178)=""
^USR(8930.1,"C",48,53)=""
^USR(8930.1,"C",48,54)=""
^USR(8930.1,"C",48,55)=""
^USR(8930.1,"C",48,56)=""
^USR(8930.1,"C",48,58)=""
^USR(8930.1,"C",48,59)=""
^USR(8930.1,"C",48,60)=""
^USR(8930.1,"C",48,61)=""
^USR(8930.1,"C",48,103)=""
^USR(8930.1,"C",48,119)=""
^USR(8930.1,"C",48,120)=""
^USR(8930.1,"C",48,121)=""
^USR(8930.1,"C",48,122)=""
^USR(8930.1,"C",48,124)=""
^USR(8930.1,"C",48,126)=""
^USR(8930.1,"C",48,135)=""
^USR(8930.1,"C",48,137)=""
^USR(8930.1,"C",48,153)=""
^USR(8930.1,"C",48,161)=""
^USR(8930.1,"C",48,169)=""
^USR(8930.1,"C",48,170)=""
^USR(8930.1,"C",48,171)=""
^USR(8930.1,"C",48,172)=""
^USR(8930.1,"C",48,173)=""
^USR(8930.1,"C",48,174)=""
^USR(8930.1,"C",48,175)=""
^USR(8930.1,"C",48,176)=""
^USR(8930.1,"C",48,177)=""
^USR(8930.1,"C",55,93)=""
^USR(8930.1,"C",471,49)=""
^USR(8930.1,"C",471,50)=""
^USR(8930.1,"C",521,41)=""
^USR(8930.1,"C",521,168)=""
^USR(8930.1,"C",546,1)=""
^USR(8930.1,"C",546,3)=""
^USR(8930.1,"C",546,5)=""
^USR(8930.1,"C",546,32)=""
^USR(8930.1,"C",546,38)=""
^USR(8930.1,"C",554,34)=""
^USR(8930.1,"C",554,75)=""
^USR(8930.1,"C",554,76)=""
^USR(8930.1,"C",554,100)=""
^USR(8930.1,"C",554,150)=""
^USR(8930.1,"C",554,151)=""
^USR(8930.1,"C",554,156)=""
^USR(8930.1,"C",554,157)=""
^USR(8930.1,"C",554,158)=""
^USR(8930.1,"C",554,159)=""
^USR(8930.1,"C",555,13)=""
^USR(8930.1,"C",555,42)=""
^USR(8930.1,"C",555,43)=""
^USR(8930.1,"C",555,74)=""
^USR(8930.1,"C",555,94)=""
^USR(8930.1,"C",555,95)=""
^USR(8930.1,"C",555,147)=""
^USR(8930.1,"C",555,162)=""
^USR(8930.1,"C",555,163)=""
^USR(8930.1,"C",555,164)=""
^USR(8930.1,"C",555,165)=""
^USR(8930.1,"C",561,11)=""
^USR(8930.1,"C",561,17)=""
^USR(8930.1,"C",561,39)=""
^USR(8930.1,"C",561,63)=""
^USR(8930.1,"C",561,77)=""
^USR(8930.1,"C",561,78)=""
^USR(8930.1,"C",561,82)=""
^USR(8930.1,"C",561,86)=""
^USR(8930.1,"C",561,92)=""
^USR(8930.1,"C",561,105)=""
^USR(8930.1,"C",561,106)=""
^USR(8930.1,"C",561,107)=""
^USR(8930.1,"C",561,108)=""
^USR(8930.1,"C",561,123)=""
^USR(8930.1,"C",561,128)=""
^USR(8930.1,"C",561,138)=""
^USR(8930.1,"C",561,149)=""
^USR(8930.1,"C",623,178)=""
^USR(8930.1,"D",1,30)=""
^USR(8930.1,"D",1,49)=""
^USR(8930.1,"D",1,62)=""
^USR(8930.1,"D",1,64)=""
^USR(8930.1,"D",1,65)=""
^USR(8930.1,"D",1,67)=""
^USR(8930.1,"D",1,68)=""
^USR(8930.1,"D",1,91)=""
^USR(8930.1,"D",1,110)=""
^USR(8930.1,"D",1,112)=""
^USR(8930.1,"D",1,139)=""
^USR(8930.1,"D",1,140)=""
^USR(8930.1,"D",1,148)=""
^USR(8930.1,"D",1,152)=""
^USR(8930.1,"D",2,3)=""
^USR(8930.1,"D",3,14)=""
^USR(8930.1,"D",3,40)=""
^USR(8930.1,"D",3,167)=""
^USR(8930.1,"D",4,1)=""
^USR(8930.1,"D",4,5)=""
^USR(8930.1,"D",4,32)=""
^USR(8930.1,"D",4,38)=""
^USR(8930.1,"D",4,46)=""
^USR(8930.1,"D",4,51)=""
^USR(8930.1,"D",4,52)=""
^USR(8930.1,"D",4,66)=""
^USR(8930.1,"D",4,70)=""
^USR(8930.1,"D",4,99)=""
^USR(8930.1,"D",4,109)=""
^USR(8930.1,"D",4,111)=""
^USR(8930.1,"D",4,113)=""
^USR(8930.1,"D",4,141)=""
^USR(8930.1,"D",4,142)=""
^USR(8930.1,"D",4,145)=""
^USR(8930.1,"D",4,146)=""
^USR(8930.1,"D",4,155)=""
^USR(8930.1,"D",4,160)=""
^USR(8930.1,"D",5,31)=""
^USR(8930.1,"D",5,33)=""
^USR(8930.1,"D",5,50)=""
^USR(8930.1,"D",5,166)=""
^USR(8930.1,"D",7,79)=""
^USR(8930.1,"D",7,80)=""
^USR(8930.1,"D",7,81)=""
