OSEHRA ZGO Export: MONTHLY COMPENSATION
ZWR
^DVB(395.3,0)="MONTHLY COMPENSATION^395.3I^50^50"
^DVB(395.3,1,0)="01^One disability under (k)"
^DVB(395.3,2,0)="02^two disabilities under (k)"
^DVB(395.3,3,0)="03^One disability under (L)"
^DVB(395.3,4,0)="04^(L) plus one (K)"
^DVB(395.3,5,0)="05^(L)plus two(Ks) vet entitled to (L) s/he is entitled to both (Ks)"
^DVB(395.3,6,0)="06^(L)plus three(Ks). vet entitled to (L) s/he entitled to all three(Ks)"
^DVB(395.3,7,0)="07^One disability under(M)"
^DVB(395.3,8,0)="08^(M) plus one(K)"
^DVB(395.3,9,0)="09^(M) plus two(Ks). vet entitled to (M) s/he entitled to both(Ks)"
^DVB(395.3,10,0)="10^(M)plus three(Ks) vet entitled to (M) s/he entitled to all (Ks)"
^DVB(395.3,11,0)="11^One disablity under (N)"
^DVB(395.3,12,0)="12^(N) plus one (K)"
^DVB(395.3,13,0)="13^(N)plus two (Ks) vet entitled to (N), s/he entitled to all(Ks) but not in excess of (O) rate while hospitalized"
^DVB(395.3,14,0)="14^Three disabilities under (K) in combination with paid under 38 U.S.C. 314(A) through (J)"
^DVB(395.3,15,0)="15^(n) plus three(Ks) vet entitled to (N) s/he entitled to all (Ks) but not in excess of(O) rate while hospitalized"
^DVB(395.3,16,0)="18^Intermediate rate between (L) and (M)"
^DVB(395.3,17,0)="19^Rate equal to (M)"
^DVB(395.3,18,0)="20^Intermediate rate between (M) and (N)"
^DVB(395.3,19,0)="21^Rate equal to (N)"
^DVB(395.3,20,0)="22^Intermediate rate between (N) and (O)"
^DVB(395.3,21,0)="24^Intermediate rate between (L) and (M) plus one (K)"
^DVB(395.3,22,0)="25^Rate equal to (M) plus one (K)"
^DVB(395.3,23,0)="26^Intermediate rate between (M) and (N) plus one (K)"
^DVB(395.3,24,0)="27^Rate equal to (N) plus one (K)"
^DVB(395.3,25,0)="28^Intermediate rate between (N) and (O) plus one (K)"
^DVB(395.3,26,0)="29^Intermediate between (L) and (M) plus two (Ks)"
^DVB(395.3,27,0)="30^Rate equal to (M) plus two (Ks)"
^DVB(395.3,28,0)="31^Intermediate rate between (M) and (N) plus two (Ks)"
^DVB(395.3,29,0)="32^Rate equal to (N) plus two (Ks)"
^DVB(395.3,30,0)="33^Intermediate rate between (L) and (M) plus three (Ks)"
^DVB(395.3,31,0)="34^Rate equal to (M) plus three(Ks)"
^DVB(395.3,32,0)="35^Intermediate rate between (M) and (N) plus three (Ks)"
^DVB(395.3,33,0)="36^StatuTory award for arrested TB under (Q)"
^DVB(395.3,34,0)="37^Rate equal to (O)"
^DVB(395.3,35,0)="45^One non-service-connected disability under(T) plus one disability under(K)"
^DVB(395.3,36,0)="46^One non-service-connected-disability under(T) plus two disabilities under (K)"
^DVB(395.3,37,0)="47^One non-service-connected disability under(T) plus three disabilities under (K)"
^DVB(395.3,38,0)="48^Housebound rate under(S)"
^DVB(395.3,39,0)="49^Housebound rate under (S) plus one diabilty under (K)"
^DVB(395.3,40,0)="50^Housebound rate under (S) plus two disabilities under (K)"
^DVB(395.3,41,0)="51^Entitled under(O) based upon need for A and A under (L) plus entitlement under (L) for another condition. Entitled to (M) while hospitalized"
^DVB(395.3,42,0)="52^Entitled under (O) upon need of A&A under(L) + entitlement under (P) at intermediate rate between (L) and (M) for other conditions. Entitled to intermediate rate between (M) and (N) while hospitalized"
^DVB(395.3,43,0)="53^Entitled under (O) based upon need for A&A under (L) plus entitlement under (M) for another condition. Entitled under (N) while hospitalized"
^DVB(395.3,44,0)="54^Entitled under (O) based upon need for A&A under (L)&(P) at intermediate rate between (M) and (N) for other conditions. Entitled to intermediate rate between (N) and (O) while hospitalized"
^DVB(395.3,45,0)="55^Entitled under (O) exclusively on A&A under(L) including multiple(Ks) or in addition A&A under(L) entitlement to (N) or intermediate rate between(N)&(O) for other conditions. Entitled to(O) while hospitalized"
^DVB(395.3,46,0)="56^Same as code 51 plus high level care"
^DVB(395.3,47,0)="57^Same as code 52 plus high level care"
^DVB(395.3,48,0)="58^Same as code 53 plus high level care"
^DVB(395.3,49,0)="59^same as code 54 plus high level care"
^DVB(395.3,50,0)="60^Same as code 55 plus high level care"
^DVB(395.3,"B",10,10)=""
^DVB(395.3,"B",11,11)=""
^DVB(395.3,"B",12,12)=""
^DVB(395.3,"B",13,13)=""
^DVB(395.3,"B",14,14)=""
^DVB(395.3,"B",15,15)=""
^DVB(395.3,"B",18,16)=""
^DVB(395.3,"B",19,17)=""
^DVB(395.3,"B",20,18)=""
^DVB(395.3,"B",21,19)=""
^DVB(395.3,"B",22,20)=""
^DVB(395.3,"B",24,21)=""
^DVB(395.3,"B",25,22)=""
^DVB(395.3,"B",26,23)=""
^DVB(395.3,"B",27,24)=""
^DVB(395.3,"B",28,25)=""
^DVB(395.3,"B",29,26)=""
^DVB(395.3,"B",30,27)=""
^DVB(395.3,"B",31,28)=""
^DVB(395.3,"B",32,29)=""
^DVB(395.3,"B",33,30)=""
^DVB(395.3,"B",34,31)=""
^DVB(395.3,"B",35,32)=""
^DVB(395.3,"B",36,33)=""
^DVB(395.3,"B",37,34)=""
^DVB(395.3,"B",45,35)=""
^DVB(395.3,"B",46,36)=""
^DVB(395.3,"B",47,37)=""
^DVB(395.3,"B",48,38)=""
^DVB(395.3,"B",49,39)=""
^DVB(395.3,"B",50,40)=""
^DVB(395.3,"B",51,41)=""
^DVB(395.3,"B",52,42)=""
^DVB(395.3,"B",53,43)=""
^DVB(395.3,"B",54,44)=""
^DVB(395.3,"B",55,45)=""
^DVB(395.3,"B",56,46)=""
^DVB(395.3,"B",57,47)=""
^DVB(395.3,"B",58,48)=""
^DVB(395.3,"B",59,49)=""
^DVB(395.3,"B",60,50)=""
^DVB(395.3,"B","01",1)=""
^DVB(395.3,"B","02",2)=""
^DVB(395.3,"B","03",3)=""
^DVB(395.3,"B","04",4)=""
^DVB(395.3,"B","05",5)=""
^DVB(395.3,"B","06",6)=""
^DVB(395.3,"B","07",7)=""
^DVB(395.3,"B","08",8)=""
^DVB(395.3,"B","09",9)=""
