OSEHRA ZGO Export: 2507 SPECIAL CONSIDERATIONS
ZWR
^DVB(396.25,0)="2507 SPECIAL CONSIDERATIONS^396.25^8^8"
^DVB(396.25,1,0)="AGE OF CLAIM"
^DVB(396.25,2,0)="FDC"
^DVB(396.25,3,0)="HOMELESS"
^DVB(396.25,4,0)="NOT APPLICABLE"
^DVB(396.25,5,0)="POW"
^DVB(396.25,6,0)="TERMINAL"
^DVB(396.25,7,0)="PURPLE HEART RECIPIENT"
^DVB(396.25,8,0)="INCARCERATED"
^DVB(396.25,"B","AGE OF CLAIM",1)=""
^DVB(396.25,"B","FDC",2)=""
^DVB(396.25,"B","HOMELESS",3)=""
^DVB(396.25,"B","INCARCERATED",8)=""
^DVB(396.25,"B","NOT APPLICABLE",4)=""
^DVB(396.25,"B","POW",5)=""
^DVB(396.25,"B","PURPLE HEART RECIPIENT",7)=""
^DVB(396.25,"B","TERMINAL",6)=""
