QAC SERVICE/DISCIPLINE
ZWR
^QA(745.55,0)="QAC SERVICE/DISCIPLINE^745.55I^12^12"
^QA(745.55,1,0)="ACUTE REHAB^AR^1"
^QA(745.55,2,0)="ADMINISTRATIVE^AD^2"
^QA(745.55,3,0)="DENTAL^DE^3"
^QA(745.55,4,0)="LABORATORY/PATHOLOGY^LA^4"
^QA(745.55,5,0)="MEDICAL^MD^5"
^QA(745.55,6,0)="MENTAL HEALTH^MH^6"
^QA(745.55,7,0)="NURSING^NR^7"
^QA(745.55,8,0)="NUTRITION & FOOD^NF^8"
^QA(745.55,9,0)="PHARMACY^PH^9"
^QA(745.55,10,0)="RADIOLOGY^RA^10"
^QA(745.55,11,0)="SURGICAL^SU^11"
^QA(745.55,12,0)="EXTENDED CARE^EX^12"
^QA(745.55,"B","ACUTE REHAB",1)=""
^QA(745.55,"B","ADMINISTRATIVE",2)=""
^QA(745.55,"B","DENTAL",3)=""
^QA(745.55,"B","EXTENDED CARE",12)=""
^QA(745.55,"B","LABORATORY/PATHOLOGY",4)=""
^QA(745.55,"B","MEDICAL",5)=""
^QA(745.55,"B","MENTAL HEALTH",6)=""
^QA(745.55,"B","NURSING",7)=""
^QA(745.55,"B","NUTRITION & FOOD",8)=""
^QA(745.55,"B","PHARMACY",9)=""
^QA(745.55,"B","RADIOLOGY",10)=""
^QA(745.55,"B","SURGICAL",11)=""
^QA(745.55,"C","AD",2)=""
^QA(745.55,"C","AR",1)=""
^QA(745.55,"C","DE",3)=""
^QA(745.55,"C","EX",12)=""
^QA(745.55,"C","LA",4)=""
^QA(745.55,"C","MD",5)=""
^QA(745.55,"C","MH",6)=""
^QA(745.55,"C","NF",8)=""
^QA(745.55,"C","NR",7)=""
^QA(745.55,"C","PH",9)=""
^QA(745.55,"C","RA",10)=""
^QA(745.55,"C","SU",11)=""
