OSEHRA ZGO Export: CONTACT DISCIPLINES
ZWR
^QA(745.5,0)="CONTACT DISCIPLINES^745.5I^12^12"
^QA(745.5,1,0)="AR^ACUTE REHAB"
^QA(745.5,1,1,0)="^^1^1^2980309^^"
^QA(745.5,1,1,1,0)="Includes Audiology, Speech and Prosthetics"
^QA(745.5,2,0)="AD^ADMINISTRATIVE"
^QA(745.5,3,0)="DE^DENTAL"
^QA(745.5,4,0)="LA^LABORATORY/PATHOLOGY"
^QA(745.5,5,0)="MD^MEDICAL"
^QA(745.5,5,1,0)="^^1^1^2980309^^"
^QA(745.5,5,1,1,0)="Includes all Medical sub-specialities."
^QA(745.5,6,0)="MH^MENTAL HEALTH"
^QA(745.5,6,1,0)="^^1^1^2980309^^"
^QA(745.5,6,1,1,0)="Includes Psychiatry and Psychology."
^QA(745.5,7,0)="NR^NURSING"
^QA(745.5,8,0)="NF^NUTRITION & FOOD"
^QA(745.5,9,0)="PH^PHARMACY"
^QA(745.5,10,0)="RA^RADIOLOGY"
^QA(745.5,11,0)="SU^SURGICAL"
^QA(745.5,11,1,0)="^^1^1^2980309^^^"
^QA(745.5,11,1,1,0)="Includes all Surgical sub-specialties"
^QA(745.5,12,0)="EX^EXTENDED CARE"
^QA(745.5,"B","AD",2)=""
^QA(745.5,"B","AR",1)=""
^QA(745.5,"B","DE",3)=""
^QA(745.5,"B","EX",12)=""
^QA(745.5,"B","LA",4)=""
^QA(745.5,"B","MD",5)=""
^QA(745.5,"B","MH",6)=""
^QA(745.5,"B","NF",8)=""
^QA(745.5,"B","NR",7)=""
^QA(745.5,"B","PH",9)=""
^QA(745.5,"B","RA",10)=""
^QA(745.5,"B","SU",11)=""
