OSEHRA ZGO Export: PHYSICAL FACILITY
23-MAY-2018 15:20:54 ZWR
^SPNL(154.7,0)="PHYSICAL FACILITY^154.7I^851^347"
^SPNL(154.7,1,0)="MANILA-RO^358^358^MANILA.DOMAIN.EXT"
^SPNL(154.7,2,0)="HONOLULU^359^459^HONOLULU.DOMAIN.EXT"
^SPNL(154.7,3,0)="ANCHORAGE-RO^363^463^ANCHORAGE.DOMAIN.EXT"
^SPNL(154.7,4,0)="TOGUS VAMROC^402^402^TOGUS.DOMAIN.EXT"
^SPNL(154.7,5,0)="WHITE RIVER JCT VAMROC^405^405^WHITE-RIVER.DOMAIN.EXT"
^SPNL(154.7,6,0)="JACKSON VAMROC^423^586^JACKSON.DOMAIN.EXT"
^SPNL(154.7,7,0)="MONTANA HCS^436^436^MONTANA.DOMAIN.EXT"
^SPNL(154.7,8,0)="FARGO VAMROC^437^437^FARGO.DOMAIN.EXT"
^SPNL(154.7,9,0)="SIOUX FALLS VAMROC^438^438^SIOUX-FALLS.DOMAIN.EXT"
^SPNL(154.7,10,0)="CHEYENNE VAMROC^442^442^CHEYENNE.DOMAIN.EXT"
^SPNL(154.7,11,0)="WICHITA-RO^452^589^KANSAS-CITY.DOMAIN.EXT"
^SPNL(154.7,12,0)="WILMINGTON VAMROC^460^460^WILMINGTON.DOMAIN.EXT"
^SPNL(154.7,13,0)="ALBANY^500^528^BUFFALO.DOMAIN.EXT"
^SPNL(154.7,14,0)="NEW MEXICO HCS^501^501^ALBUQUERQUE.DOMAIN.EXT"
^SPNL(154.7,15,0)="ALEXANDRIA VAMC^502^502^ALEXANDRIA.DOMAIN.EXT"
^SPNL(154.7,16,0)="ALTOONA^503^503^ALTOONA.DOMAIN.EXT"
^SPNL(154.7,17,0)="AMARILLO HCS^504^504^AMARILLO.DOMAIN.EXT"
^SPNL(154.7,18,0)="ANN ARBOR^506^506^ANN-ARBOR.DOMAIN.EXT"
^SPNL(154.7,19,0)="ATLANTA VAMC^508^508^ATLANTA.DOMAIN.EXT"
^SPNL(154.7,20,0)="AUGUSTA VAMC^509^509^AUGUSTA.DOMAIN.EXT"
^SPNL(154.7,21,0)="MARYLAND HCS^512^512^BALTIMORE.DOMAIN.EXT"
^SPNL(154.7,22,0)="BATAVIA VAMC^513^528^BUFFALO.DOMAIN.EXT"
^SPNL(154.7,23,0)="BATTLE CREEK VAMC^515^515^BATTLE-CREEK.DOMAIN.EXT"
^SPNL(154.7,24,0)="BAY PINES VAMC^516^516^BAY-PINES.DOMAIN.EXT"
^SPNL(154.7,25,0)="BECKLEY VAMC^517^517^BECKLEY.DOMAIN.EXT"
^SPNL(154.7,26,0)="BEDFORD VAMC^518^518^BEDFORD.DOMAIN.EXT"
^SPNL(154.7,27,0)="WEST TEXAS HCS^519^519^BIG-SPRING.DOMAIN.EXT"
^SPNL(154.7,28,0)="BILOXI VAMC^520^520^BILOXI.DOMAIN.EXT"
^SPNL(154.7,29,0)="BIRMINGHAM VAMC^521^521^BIRMINGHAM.DOMAIN.EXT"
^SPNL(154.7,30,0)="BOSTON HCS VAMC^523^523^BOSTON.DOMAIN.EXT"
^SPNL(154.7,31,0)="BROCKTON^525^523^BOSTON.DOMAIN.EXT"
^SPNL(154.7,32,0)="BRONX VAMC^526^526^BRONX.DOMAIN.EXT"
^SPNL(154.7,33,0)="BROOKLYN (VAMC)^527^630^NY-HARBOR.DOMAIN.EXT"
^SPNL(154.7,34,0)="UPSTATE NEW YORK HCS^528^528^BUFFALO.DOMAIN.EXT"
^SPNL(154.7,35,0)="BUTLER^529^529^BUTLER.DOMAIN.EXT"
^SPNL(154.7,36,0)="BOISE^531^531^BOISE.DOMAIN.EXT"
^SPNL(154.7,37,0)="CANANDAIGUA^532^528^BUFFALO.DOMAIN.EXT"
^SPNL(154.7,38,0)="CASTLE POINT^533^620^MONTROSE.DOMAIN.EXT"
^SPNL(154.7,39,0)="CHARLESTON^534^534^CHARLESTON.DOMAIN.EXT"
^SPNL(154.7,40,0)="CHICAGO LAKESIDE^535^537^CHICAGO-WEST.DOMAIN.EXT"
^SPNL(154.7,41,0)="CHILLICOTHE VAMC^538^538^CHILLICOTHE.DOMAIN.EXT"
^SPNL(154.7,42,0)="CINCINNATI^539^539^CINCINNATI.DOMAIN.EXT"
^SPNL(154.7,43,0)="CLARKSBURG VAMC^540^540^CLARKSBURG.DOMAIN.EXT"
^SPNL(154.7,44,0)="CLEVELAND VAMC^541^541^CLEVELAND.DOMAIN.EXT"
^SPNL(154.7,45,0)="COATESVILLE^542^542^COATESVILLE.DOMAIN.EXT"
^SPNL(154.7,46,0)="COLUMBIA, MO VAMC^543^589^KANSAS-CITY.DOMAIN.EXT"
^SPNL(154.7,47,0)="COLUMBIA, SC VAMC^544^544^COLUMBIA-SC.DOMAIN.EXT"
^SPNL(154.7,48,0)="MIAMI^546^546^MIAMI.DOMAIN.EXT"
^SPNL(154.7,49,0)="NORTH TEXAS HCS^549^549^DALLAS.DOMAIN.EXT"
^SPNL(154.7,50,0)="ILLIANA HCS^550^550^DANVILLE.DOMAIN.EXT"
^SPNL(154.7,51,0)="DAYTON^552^552^DAYTON.DOMAIN.EXT"
^SPNL(154.7,52,0)="DETROIT,MI^553^553^DETROIT.DOMAIN.EXT"
^SPNL(154.7,53,0)="EASTERN COLORADO HCS^554^554^DENVER.DOMAIN.EXT"
^SPNL(154.7,54,0)="CENTRAL IOWA HCS^555^636^CENTRAL-PLAINS.DOMAIN.EXT"
^SPNL(154.7,55,0)="NORTH CHICAGO VAMC^556^556^N-CHICAGO.DOMAIN.EXT"
^SPNL(154.7,56,0)="DUBLIN VAMC^557^557^DUBLIN.DOMAIN.EXT"
^SPNL(154.7,57,0)="DURHAM^558^558^DURHAM.DOMAIN.EXT"
^SPNL(154.7,58,0)="NEW JERSEY HCS^561^561^EAST-ORANGE.DOMAIN.EXT"
^SPNL(154.7,59,0)="ERIE VAMC^562^562^ERIE.DOMAIN.EXT"
^SPNL(154.7,60,0)="FAYETTEVILLE AR^564^564^FAYETTVL-AR.DOMAIN.EXT"
^SPNL(154.7,61,0)="FAYETTEVILLE NC^565^565^FAYETTVL-NC.DOMAIN.EXT"
^SPNL(154.7,62,0)="FORT HOWARD^566^512^BALTIMORE.DOMAIN.EXT"
^SPNL(154.7,63,0)="FORT LYON^567^554^DENVER.DOMAIN.EXT"
^SPNL(154.7,64,0)="BLACK HILLS HCS^568^568^BLACK-HILLS.DOMAIN.EXT"
^SPNL(154.7,65,0)="FT. WAYNE VAMC^569^610^NORTHERN-INDIANA.DOMAIN.EXT"
^SPNL(154.7,66,0)="CENTRAL CALIFORNIA HCS^570^570^FRESNO.DOMAIN.EXT"
^SPNL(154.7,67,0)="N. FLORIDA/S. GEORGIA HCS^573^573^NORTH-FLORIDA.DOMAIN.EXT"
^SPNL(154.7,68,0)="GRAND ISLAND NE^574^636^OMAHA.DOMAIN.EXT"
^SPNL(154.7,69,0)="GRAND JUNCTION (VAMC)^575^575^GRAND-JUNCT.DOMAIN.EXT"
^SPNL(154.7,70,0)="HINES HOSPITAL^578^578^HINES.DOMAIN.EXT"
^SPNL(154.7,71,0)="HOT SPRINGS^579^568^BLACK-HILLS.DOMAIN.EXT"
^SPNL(154.7,72,0)="HOUSTON VAMC^580^580^HOUSTON.DOMAIN.EXT"
^SPNL(154.7,73,0)="HUNTINGTON VAMC^581^581^HUNTINGTON.DOMAIN.EXT"
^SPNL(154.7,74,0)="INDIANAPOLIS VAMC^583^583^INDIANAPOLIS.DOMAIN.EXT"
^SPNL(154.7,75,0)="IOWA CITY^584^636^OMAHA.DOMAIN.EXT"
^SPNL(154.7,76,0)="IRON MOUNTAIN VAMC^585^585^IRON-MTN.DOMAIN.EXT"
^SPNL(154.7,77,0)="VA HEARTLAND - WEST, VISN 15^589^589^KANSAS-CITY.DOMAIN.EXT"
^SPNL(154.7,78,0)="HAMPTON (VAMC)^590^590^HAMPTON.DOMAIN.EXT"
^SPNL(154.7,79,0)="KERRVILLE^591^671^SAN-ANTONIO.DOMAIN.EXT"
^SPNL(154.7,80,0)="KNOXVILLE^592^636^OMAHA.DOMAIN.EXT"
^SPNL(154.7,81,0)="LAKE CITY^594^573^NORTH-FLORIDA.DOMAIN.EXT"
^SPNL(154.7,82,0)="LEBANON VAMC^595^595^LEBANON.DOMAIN.EXT"
^SPNL(154.7,83,0)="LEXINGTON-LD VAMC^596^596^LEXINGTON.DOMAIN.EXT"
^SPNL(154.7,84,0)="CENTRAL ARKANSAS HCS^598^598^LITTLE-ROCK.DOMAIN.EXT"
^SPNL(154.7,85,0)="LONG BEACH HCS^600^600^LONG-BEACH.DOMAIN.EXT"
^SPNL(154.7,86,0)="LOUISVILLE^603^603^LOUISVILLE.DOMAIN.EXT"
^SPNL(154.7,87,0)="LYONS^604^561^EAST-ORANGE.DOMAIN.EXT"
^SPNL(154.7,88,0)="LOMA LINDA^605^605^LOMA-LINDA.DOMAIN.EXT"
^SPNL(154.7,89,0)="WM S MIDDLETON MEM VA HOSP^607^607^MADISON.DOMAIN.EXT"
^SPNL(154.7,90,0)="MANCHESTER VAMC^608^608^MANCHESTER.DOMAIN.EXT"
^SPNL(154.7,91,0)="MARION^609^657^ST-LOUIS.DOMAIN.EXT"
^SPNL(154.7,92,0)="MARLIN^611^674^CENTRAL-TEXAS.DOMAIN.EXT"
^SPNL(154.7,93,0)="NORTHERN CALIFORNIA HCS^612^612^MARTINEZ.DOMAIN.EXT"
^SPNL(154.7,94,0)="MARTINSBURG VAMC^613^613^MARTINSBURG.DOMAIN.EXT"
^SPNL(154.7,95,0)="MEMPHIS VAMC^614^614^MEMPHIS.DOMAIN.EXT"
^SPNL(154.7,96,0)="MILES CITY^617^436^MONTANA.DOMAIN.EXT"
^SPNL(154.7,97,0)="MINNEAPOLIS VAMC^618^618^MINNEAPOLIS.DOMAIN.EXT"
^SPNL(154.7,98,0)="CENTRAL ALABAMA HCS^619^619^MONTGOMERY.DOMAIN.EXT"
^SPNL(154.7,99,0)="HUDSON VALLEY HCS^620^620^MONTROSE.DOMAIN.EXT"
^SPNL(154.7,100,0)="MOUNTAIN HOME VAMC^621^621^MTN-HOME.DOMAIN.EXT"
^SPNL(154.7,101,0)="TENNESSEE VALLEY HCS^622^626^TENNESSEEVALLEY.DOMAIN.EXT"
^SPNL(154.7,102,0)="MUSKOGEE VAMC^623^623^MUSKOGEE.DOMAIN.EXT"
^SPNL(154.7,103,0)="NASHVILLE^626^626^TENNESSEEVALLEY.DOMAIN.EXT"
^SPNL(154.7,104,0)="NEWINGTON^627^689^WEST-HAVEN.DOMAIN.EXT"
^SPNL(154.7,105,0)="NEW ORLEANS^629^629^NEW-ORLEANS.DOMAIN.EXT"
^SPNL(154.7,106,0)="NEW YORK HHS^630^630^NY-HARBOR.DOMAIN.EXT"
^SPNL(154.7,107,0)="NORTHAMPTON VAMC^631^631^NORTHAMPTON.DOMAIN.EXT"
^SPNL(154.7,108,0)="NORTHPORT^632^632^NORTHPORT.DOMAIN.EXT"
^SPNL(154.7,109,0)="OKLAHOMA CITY VAMC^635^635^OKLAHOMA.DOMAIN.EXT"
^SPNL(154.7,110,0)="VA NWIHS, OMAHA DIVISION^636^636^CENTRAL-PLAINS.DOMAIN.EXT"
^SPNL(154.7,111,0)="ASHEVILLE VAMC^637^637^ASHEVILLE.DOMAIN.EXT"
^SPNL(154.7,112,0)="PALO ALTO HCS^640^640^PALO-ALTO.DOMAIN.EXT"
^SPNL(154.7,113,0)="PERRY POINT^641^512^BALTIMORE.DOMAIN.EXT"
^SPNL(154.7,114,0)="PHILADELPHIA, PA VAMC^642^642^PHILADELPHIA.DOMAIN.EXT"
^SPNL(154.7,115,0)="PHOENIX^644^644^PHOENIX.DOMAIN.EXT"
^SPNL(154.7,116,0)="PITTSBURGH HIGHLAND^645^646^PITTSBURGH.DOMAIN.EXT"
^SPNL(154.7,117,0)="POPLAR BLUFF^647^657^ST-LOUIS.DOMAIN.EXT"
^SPNL(154.7,118,0)="PORTLAND VAMC^648^648^PORTLAND.DOMAIN.EXT"
^SPNL(154.7,119,0)="NORTHERN ARIZONA HCS^649^649^PRESCOTT.DOMAIN.EXT"
^SPNL(154.7,120,0)="PROVIDENCE^650^650^PROVIDENCE.DOMAIN.EXT"
^SPNL(154.7,121,0)="RICHMOND VAMC^652^652^RICHMOND.DOMAIN.EXT"
^SPNL(154.7,122,0)="ROSEBURG HCS^653^653^ROSEBURG.DOMAIN.EXT"
^SPNL(154.7,123,0)="SIERRA NEVADA HCS^654^654^RENO.DOMAIN.EXT"
^SPNL(154.7,124,0)="SAGINAW^655^655^SAGINAW.DOMAIN.EXT"
^SPNL(154.7,125,0)="ST. CLOUD VAMC^656^656^ST-CLOUD.DOMAIN.EXT"
^SPNL(154.7,126,0)="ST. LOUIS MO VAMC-JC DIVISION^657^657^ST-LOUIS.DOMAIN.EXT"
^SPNL(154.7,127,0)="SALEM VAMC^658^658^SALEM.DOMAIN.EXT"
^SPNL(154.7,128,0)="SALISBURY VAMC^659^659^SALISBURY.DOMAIN.EXT"
^SPNL(154.7,129,0)="SALT LAKE CITY HCS^660^660^SALT-LAKE.DOMAIN.EXT"
^SPNL(154.7,130,0)="PUGET SOUND HCS^663^663^PUGET-SOUND.DOMAIN.EXT"
^SPNL(154.7,131,0)="SAN DIEGO HCS^664^664^SAN-DIEGO.DOMAIN.EXT^4146"
^SPNL(154.7,132,0)="SEPULVEDA^665^691^WEST-LA.DOMAIN.EXT"
^SPNL(154.7,133,0)="SHERIDAN VAMC^666^666^SHERIDAN.DOMAIN.EXT"
^SPNL(154.7,134,0)="SHREVEPORT VAMC^667^667^SHREVEPORT.DOMAIN.EXT"
^SPNL(154.7,135,0)="SPOKANE^668^668^SPOKANE.DOMAIN.EXT"
^SPNL(154.7,136,0)="SOUTH TEXAS HCS^671^671^SAN-ANTONIO.DOMAIN.EXT"
^SPNL(154.7,137,0)="TAMPA (JAH VAH)^673^673^TAMPA.DOMAIN.EXT"
^SPNL(154.7,138,0)="CENTRAL TEXAS HCS^674^674^CENTRAL-TEXAS.DOMAIN.EXT"
^SPNL(154.7,139,0)="TOMAH VAMC^676^676^TOMAH.DOMAIN.EXT"
^SPNL(154.7,140,0)="EASTERN KANSAS HCS^677^589^KANSAS-CITY.DOMAIN.EXT"
^SPNL(154.7,141,0)="SOUTHERN ARIZONA HCS^678^678^TUCSON.DOMAIN.EXT"
^SPNL(154.7,142,0)="TUSCALOOSA^679^679^TUSCALOOSA.DOMAIN.EXT"
^SPNL(154.7,143,0)="TUSKEGEE^680^619^CENTRAL-ALABAMA.DOMAIN.EXT"
^SPNL(154.7,144,0)="VANCOUVER^683^648^PORTLAND.DOMAIN.EXT"
^SPNL(154.7,145,0)="WACO^685^674^CENTRAL-TEXAS.DOMAIN.EXT"
^SPNL(154.7,146,0)="LEAVENWORTH VAMC^686^589^KANSAS-CITY.DOMAIN.EXT"
^SPNL(154.7,147,0)="WALLA WALLA VAMC^687^687^WALLA-WALLA.DOMAIN.EXT"
^SPNL(154.7,148,0)="WASHINGTON^688^688^WASHINGTON.DOMAIN.EXT"
^SPNL(154.7,149,0)="CONNECTICUT HCS^689^689^WEST-HAVEN.DOMAIN.EXT"
^SPNL(154.7,150,0)="WEST ROXBURY^690^523^BOSTON.DOMAIN.EXT"
^SPNL(154.7,151,0)="WHITE CITY VAMC^692^692^WHITE-CITY.DOMAIN.EXT"
^SPNL(154.7,152,0)="WILKES BARRE VAMC^693^693^WILKES-BARRE.DOMAIN.EXT"
^SPNL(154.7,153,0)="MILWAUKEE VAMC^695^695^MILWAUKEE.DOMAIN.EXT"
^SPNL(154.7,154,0)="LOS ANGELES^752^691^WEST-LA.DOMAIN.EXT"
^SPNL(154.7,155,0)="LUBBOCK^753^504^AMARILLO.DOMAIN.EXT"
^SPNL(154.7,156,0)="EL PASO VAMC^756^756^EL-PASO.DOMAIN.EXT"
^SPNL(154.7,157,0)="COLUMBUS VAMC^757^757^COLUMBUS.DOMAIN.EXT"
^SPNL(154.7,158,0)="LAS VEGAS^758^593^LAS-VEGAS.DOMAIN.EXT"
^SPNL(154.7,159,0)="NEW YORK^790^790^NY-HARBOR.DOMAIN.EXT"
^SPNL(154.7,160,0)="SOMERVILLE^794^794^SOMERVILLE.DOMAIN.EXT"
^SPNL(154.7,161,0)="WOOD^823^695^MILWAUKEE.DOMAIN.EXT"
^SPNL(154.7,358,0)="MANILA OC, PI.^358^358^MANILA.DOMAIN.EXT"
^SPNL(154.7,359,0)="HONOLULU OC, HI^359^459^HONOLULU.DOMAIN.EXT"
^SPNL(154.7,363,0)="ANCHORAGE OC, AK^363^463^ANCHORAGE.DOMAIN.EXT"
^SPNL(154.7,402,0)="TOGUS, ME^402^402^TOGUS.DOMAIN.EXT"
^SPNL(154.7,405,0)="WHITE RIVER JUNCTION, VT.^405^405^WHITE-RIVER.DOMAIN.EXT"
^SPNL(154.7,423,0)="JACKSON, MS^423^586^JACKSON.DOMAIN.EXT"
^SPNL(154.7,436,0)="FORT HARRISON, MT^436^436^MONTANA.DOMAIN.EXT"
^SPNL(154.7,437,0)="FARGO, ND^437^437^FARGO.DOMAIN.EXT"
^SPNL(154.7,438,0)="SIOUX FALLS, SD^438^438^SIOUX-FALLS.DOMAIN.EXT"
^SPNL(154.7,442,0)="CHEYENNE, WY^442^442^CHEYENNE.DOMAIN.EXT"
^SPNL(154.7,452,0)="WICHITA, KS^452^589^KANSAS-CITY.DOMAIN.EXT"
^SPNL(154.7,455,0)="SAN JUAN, PR^455^672^SAN-JUAN.DOMAIN.EXT"
^SPNL(154.7,460,0)="WILMINGTON, DE^460^460^WILMINGTON.DOMAIN.EXT"
^SPNL(154.7,500,0)="ALBANY, NY^500^528^BUFFALO.DOMAIN.EXT"
^SPNL(154.7,501,0)="ALBUQUERQUE, NM^501^501^ALBUQUERQUE.DOMAIN.EXT"
^SPNL(154.7,502,0)="ALEXANDRIA, LA^502^502^ALEXANDRIA.DOMAIN.EXT"
^SPNL(154.7,503,0)="ALTOONA, PA^503^503^ALTOONA.DOMAIN.EXT"
^SPNL(154.7,504,0)="AMARILLO, TX^504^504^AMARILLO.DOMAIN.EXT"
^SPNL(154.7,505,0)="TACOMA (AMERICAN LAKE), WA^505^663^SEATTLE.DOMAIN.EXT"
^SPNL(154.7,506,0)="ANN ARBOR, MI^506^506^ANN-ARBOR.DOMAIN.EXT"
^SPNL(154.7,508,0)="ATLANTA, GA^508^508^ATLANTA.DOMAIN.EXT"
^SPNL(154.7,509,0)="AUGUSTA, GA  (CONS)^509^509^AUGUSTA.DOMAIN.EXT"
^SPNL(154.7,512,0)="BALTIMORE, MD^512^512^BALTIMORE.DOMAIN.EXT"
^SPNL(154.7,513,0)="BATAVIA, NY^513^528^BUFFALO.DOMAIN.EXT"
^SPNL(154.7,514,0)="BATH, NY^514^528^BUFFALO.DOMAIN.EXT"
^SPNL(154.7,515,0)="BATTLE CREEK, MI^515^515^BATTLE-CREEK.DOMAIN.EXT"
^SPNL(154.7,516,0)="BAY PINES, FL^516^516^BAY-PINES.DOMAIN.EXT"
^SPNL(154.7,517,0)="BECKLEY, WV^517^517^BECKLEY.DOMAIN.EXT"
^SPNL(154.7,518,0)="BEDFORD, MA^518^518^BEDFORD.DOMAIN.EXT"
^SPNL(154.7,519,0)="BIG SPRING, TX^519^519^BIG-SPRING.DOMAIN.EXT"
^SPNL(154.7,520,0)="BILOXI, MS  (CONS)^520^520^BILOXI.DOMAIN.EXT"
^SPNL(154.7,521,0)="BIRMINGHAM, AL.^521^521^BIRMINGHAM.DOMAIN.EXT"
^SPNL(154.7,522,0)="BONHAM, TX^522^549^DALLAS.DOMAIN.EXT"
^SPNL(154.7,523,0)="BOSTON, MA^523^523^BOSTON.DOMAIN.EXT"
^SPNL(154.7,525,0)="BROCKTON, MA^525^523^BOSTON.DOMAIN.EXT"
^SPNL(154.7,526,0)="BRONX, NY^526^526^BRONX.DOMAIN.EXT"
^SPNL(154.7,527,0)="BROOKLYN, NY (CONS)^527^630^NEW-YORK.DOMAIN.EXT"
^SPNL(154.7,528,0)="BUFFALO, NY^528^528^BUFFALO.DOMAIN.EXT"
^SPNL(154.7,529,0)="BUTLER, PA^529^529^BUTLER.DOMAIN.EXT"
^SPNL(154.7,530,0)="LOS ANGELES (BRENTWOOD), CA^530^691^WEST-LA.DOMAIN.EXT"
^SPNL(154.7,531,0)="BOISE, ID^531^531^BOISE.DOMAIN.EXT"
^SPNL(154.7,532,0)="CANANDAIGUA, NY^532^528^BUFFALO.DOMAIN.EXT"
^SPNL(154.7,533,0)="CASTLE POINT, NY^533^620^MONTROSE.DOMAIN.EXT"
^SPNL(154.7,534,0)="CHARLESTON, SC^534^534^CHARLESTON.DOMAIN.EXT"
^SPNL(154.7,535,0)="CHICAGO (LAKESIDE), IL^535^537^CHICAGO-WEST.DOMAIN.EXT"
^SPNL(154.7,537,0)="CHICAGO (WESTSIDE), IL ^537^537^CHICAGO-WEST.DOMAIN.EXT"
^SPNL(154.7,538,0)="CHILLICOTHE, OH^538^538^CHILLICOTHE.DOMAIN.EXT"
^SPNL(154.7,539,0)="CINCINNATI, OH^539^539^CINCINNATI.DOMAIN.EXT"
^SPNL(154.7,540,0)="CLARKSBURG, WV^540^540^CLARKSBURG.DOMAIN.EXT"
^SPNL(154.7,541,0)="CLEVELAND, OH  (CONS)^541^541^CLEVELAND.DOMAIN.EXT"
^SPNL(154.7,542,0)="COATESVILLE, PA^542^542^COATESVILLE.DOMAIN.EXT"
^SPNL(154.7,543,0)="COLUMBIA, MO^543^589^KANSAS-CITY.DOMAIN.EXT"
^SPNL(154.7,544,0)="COLUMBIA, SC^544^544^COLUMBIA-SC.DOMAIN.EXT"
^SPNL(154.7,546,0)="MIAMI, FL^546^546^MIAMI.DOMAIN.EXT"
^SPNL(154.7,549,0)="DALLAS, TX^549^549^DALLAS.DOMAIN.EXT"
^SPNL(154.7,550,0)="DANVILLE, IL^550^550^DANVILLE.DOMAIN.EXT"
^SPNL(154.7,552,0)="DAYTON, OH^552^552^DAYTON.DOMAIN.EXT"
^SPNL(154.7,553,0)="ALLEN PARK, MI^553^553^DETROIT.DOMAIN.EXT"
^SPNL(154.7,554,0)="DENVER, CO^554^554^DENVER.DOMAIN.EXT"
^SPNL(154.7,555,0)="DES MOINES, IA^555^636^OMAHA.DOMAIN.EXT"
^SPNL(154.7,556,0)="NORTH CHICAGO (DOWNEY), IL ^556^556^N-CHICAGO.DOMAIN.EXT"
^SPNL(154.7,557,0)="DUBLIN, GA^557^557^DUBLIN.DOMAIN.EXT"
^SPNL(154.7,558,0)="DURHAM, NC^558^558^DURHAM.DOMAIN.EXT"
^SPNL(154.7,561,0)="EAST ORANGE, NJ^561^561^EAST-ORANGE.DOMAIN.EXT"
^SPNL(154.7,562,0)="ERIE, PA^562^562^ERIE.DOMAIN.EXT"
^SPNL(154.7,564,0)="FAYETTEVILLE, AR^564^564^FAYETTVL-AR.DOMAIN.EXT"
^SPNL(154.7,565,0)="FAYETTEVILLE, NC^565^565^FAYETTVL-NC.DOMAIN.EXT"
^SPNL(154.7,566,0)="FORT HOWARD, MD^566^512^BALTIMORE.DOMAIN.EXT"
^SPNL(154.7,567,0)="FORT LYON, CO^567^554^DENVER.DOMAIN.EXT"
^SPNL(154.7,568,0)="FORT MEADE, SD^568^568^BLACK-HILLS.DOMAIN.EXT"
^SPNL(154.7,569,0)="FORT WAYNE, IN^569^610^NORTHERN-INDIANA.DOMAIN.EXT"
^SPNL(154.7,570,0)="FRESNO^570^570^FRESNO.DOMAIN.EXT"
^SPNL(154.7,573,0)="GAINESVILLE, FL^573^573^NORTH-FLORIDA.DOMAIN.EXT"
^SPNL(154.7,574,0)="GRAND ISLAND, NE^574^636^OMAHA.DOMAIN.EXT"
^SPNL(154.7,575,0)="GRAND JUNCTION, CO^575^575^GRAND-JUNCT.DOMAIN.EXT"
^SPNL(154.7,578,0)="HINES, IL^578^578^HINES.DOMAIN.EXT"
^SPNL(154.7,579,0)="HOT SPRINGS, SD^579^568^BLACK-HILLS.DOMAIN.EXT"
^SPNL(154.7,580,0)="HOUSTON, TX^580^580^HOUSTON.DOMAIN.EXT"
^SPNL(154.7,581,0)="HUNTINGTON, WV^581^581^HUNTINGTON.DOMAIN.EXT"
^SPNL(154.7,583,0)="INDIANAPOLIS, IN  (CONS) ^583^583^INDIANAPOLIS.DOMAIN.EXT"
^SPNL(154.7,584,0)="IOWA CITY, IA^584^636^IOWA-CITY.DOMAIN.EXT"
^SPNL(154.7,585,0)="IRON MOUNTAIN, MI^585^585^IRON-MTN.DOMAIN.EXT"
^SPNL(154.7,589,0)="KANSAS CITY, MO^589^589^KANSAS-CITY.DOMAIN.EXT"
^SPNL(154.7,590,0)="HAMPTON, VA.^590^590^HAMPTON.DOMAIN.EXT"
^SPNL(154.7,591,0)="KERRVILLE, TX^591^671^SAN-ANTONIO.DOMAIN.EXT"
^SPNL(154.7,592,0)="KNOXVILLE, IA^592^636^OMAHA.DOMAIN.EXT"
^SPNL(154.7,594,0)="LAKE CITY, FL^594^573^NORTH-FLORIDA.DOMAIN.EXT"
^SPNL(154.7,595,0)="LEBANON, PA^595^595^LEBANON.DOMAIN.EXT"
^SPNL(154.7,596,0)="LEXINGTON, KY  (CONS)^596^596^LEXINGTON.DOMAIN.EXT"
^SPNL(154.7,597,0)="LINCOLN, NE^597^636^OMAHA.DOMAIN.EXT"
^SPNL(154.7,598,0)="LITTLE ROCK, AR (CONS)^598^598^LITTLE-ROCK.DOMAIN.EXT"
^SPNL(154.7,599,0)="LIVERMORE^599^640^PALO-ALTO.DOMAIN.EXT"
^SPNL(154.7,600,0)="LONG BEACH^600^600^LONG-BEACH.DOMAIN.EXT"
^SPNL(154.7,603,0)="LOUISVILLE, KY.^603^603^LOUISVILLE.DOMAIN.EXT"
^SPNL(154.7,604,0)="LYONS, NJ^604^561^EAST-ORANGE.DOMAIN.EXT"
^SPNL(154.7,605,0)="LOMA LINDA, CA^605^605^LOMA-LINDA.DOMAIN.EXT"
^SPNL(154.7,607,0)="MADISON, WI^607^607^MADISON.DOMAIN.EXT"
^SPNL(154.7,608,0)="MANCHESTER, NH^608^608^MANCHESTER.DOMAIN.EXT"
^SPNL(154.7,609,0)="MARION, IL^609^657^ST-LOUIS.DOMAIN.EXT"
^SPNL(154.7,610,0)="MARION, IN^610^610^NORTHERN-INDIANA.DOMAIN.EXT"
^SPNL(154.7,611,0)="MARLIN, TX^611^674^CENTRAL-TEXAS.DOMAIN.EXT"
^SPNL(154.7,612,0)="MARTINEZ^612^612^MARTINEZ.DOMAIN.EXT"
^SPNL(154.7,613,0)="MARTINSBURG, WV^613^613^MARTINSBURG.DOMAIN.EXT"
^SPNL(154.7,614,0)="MEMPHIS, TN^614^614^MEMPHIS.DOMAIN.EXT"
^SPNL(154.7,617,0)="MILES CITY, MT^617^436^MONTANA.DOMAIN.EXT"
^SPNL(154.7,618,0)="MINNEAPOLIS, MN^618^618^MINNEAPOLIS.DOMAIN.EXT"
^SPNL(154.7,619,0)="MONTGOMERY, AL^619^619^MONTGOMERY.DOMAIN.EXT"
^SPNL(154.7,620,0)="MONTROSE, NY^620^620^MONTROSE.DOMAIN.EXT"
^SPNL(154.7,621,0)="MOUNTAIN HOME, TN^621^621^MTN-HOME.DOMAIN.EXT"
^SPNL(154.7,622,0)="MURFREESBORO, TN^622^626^NASHVILLE.DOMAIN.EXT"
^SPNL(154.7,623,0)="MUSKOGEE, OK^623^623^MUSKOGEE.DOMAIN.EXT"
^SPNL(154.7,626,0)="NASHVILLE, TN^626^626^NASHVILLE.DOMAIN.EXT"
^SPNL(154.7,627,0)="NEWINGTON, CT^627^689^WEST-HAVEN.DOMAIN.EXT"
^SPNL(154.7,629,0)="NEW ORLEANS, LA.^629^629^NEW-ORLEANS.DOMAIN.EXT"
^SPNL(154.7,630,0)="NEW YORK, NY^630^630^NEW-YORK.DOMAIN.EXT"
^SPNL(154.7,631,0)="NORTHAMPTON, MA^631^631^NORTHAMPTON.DOMAIN.EXT"
^SPNL(154.7,632,0)="NORTHPORT, NY^632^632^NORTHPORT.DOMAIN.EXT"
^SPNL(154.7,635,0)="OKLAHOMA CITY, OK^635^635^OKLAHOMA.DOMAIN.EXT"
^SPNL(154.7,636,0)="OMAHA, NE^636^636^OMAHA.DOMAIN.EXT"
^SPNL(154.7,637,0)="ASHEVILLE, NC^637^637^ASHEVILLE.DOMAIN.EXT"
^SPNL(154.7,640,0)="PALO ALTO^640^640^PALO-ALTO.DOMAIN.EXT"
^SPNL(154.7,641,0)="PERRY POINT, MD^641^512^BALTIMORE.DOMAIN.EXT"
^SPNL(154.7,642,0)="PHILADELPHIA, PA^642^642^PHILADELPHIA.DOMAIN.EXT"
^SPNL(154.7,644,0)="PHOENIX, AZ^644^644^PHOENIX.DOMAIN.EXT"
^SPNL(154.7,645,0)="PITTSBURGH (HIGHLAND), PA^645^646^PITTSBURGH.DOMAIN.EXT"
^SPNL(154.7,646,0)="PITTSBURGH, PA  (CONS)^646^646^PITTSBURGH.DOMAIN.EXT"
^SPNL(154.7,647,0)="POPLAR BLUFF, MO^647^657^ST-LOUIS.DOMAIN.EXT"
^SPNL(154.7,648,0)="PORTLAND, OR  (CONS)^648^648^PORTLAND.DOMAIN.EXT"
^SPNL(154.7,649,0)="PRESCOTT, AZ^649^649^PRESCOTT.DOMAIN.EXT"
^SPNL(154.7,650,0)="PROVIDENCE, RI^650^650^PROVIDENCE.DOMAIN.EXT"
^SPNL(154.7,652,0)="RICHMOND, VA^652^652^RICHMOND.DOMAIN.EXT"
^SPNL(154.7,653,0)="ROSEBURG, OR^653^653^ROSEBURG.DOMAIN.EXT"
^SPNL(154.7,654,0)="RENO^654^654^RENO.DOMAIN.EXT"
^SPNL(154.7,655,0)="SAGINAW, MI^655^655^SAGINAW.DOMAIN.EXT"
^SPNL(154.7,656,0)="ST. CLOUD, MN^656^656^ST-CLOUD.DOMAIN.EXT"
^SPNL(154.7,657,0)="ST LOUIS, MO (CONS)^657^657^ST-LOUIS.DOMAIN.EXT"
^SPNL(154.7,658,0)="SALEM, VA^658^658^SALEM.DOMAIN.EXT"
^SPNL(154.7,659,0)="SALISBURY, NC^659^659^SALISBURY.DOMAIN.EXT"
^SPNL(154.7,660,0)="SALT LAKE CITY^660^660^SALT-LAKE.DOMAIN.EXT"
^SPNL(154.7,662,0)="SAN FRANCISCO^662^662^SANFRANCISCO.DOMAIN.EXT"
^SPNL(154.7,663,0)="SEATTLE, WA^663^663^SEATTLE.DOMAIN.EXT"
^SPNL(154.7,664,0)="SAN DIEGO, CA^664^664^SAN-DIEGO.DOMAIN.EXT"
^SPNL(154.7,665,0)="SEPULVEDA, CA^665^691^WEST-LA.DOMAIN.EXT"
^SPNL(154.7,666,0)="SHERIDAN, WY^666^666^SHERIDAN.DOMAIN.EXT"
^SPNL(154.7,667,0)="SHREVEPORT, LA^667^667^SHREVEPORT.DOMAIN.EXT"
^SPNL(154.7,668,0)="SPOKANE, WA^668^668^SPOKANE.DOMAIN.EXT"
^SPNL(154.7,670,0)="SYRACUSE, NY^670^528^BUFFALO.DOMAIN.EXT"
^SPNL(154.7,671,0)="SAN ANTONIO, TX^671^671^SAN-ANTONIO.DOMAIN.EXT"
^SPNL(154.7,673,0)="TAMPA, FL^673^673^TAMPA.DOMAIN.EXT"
^SPNL(154.7,674,0)="TEMPLE, TX^674^674^CENTRAL-TEXAS.DOMAIN.EXT"
^SPNL(154.7,676,0)="TOMAH, WI^676^676^TOMAH.DOMAIN.EXT"
^SPNL(154.7,677,0)="TOPEKA, KS^677^589^KANSAS-CITY.DOMAIN.EXT"
^SPNL(154.7,678,0)="TUCSON, AZ^678^678^TUCSON.DOMAIN.EXT"
^SPNL(154.7,679,0)="TUSCALOOSA, AL^679^679^TUSCALOOSA.DOMAIN.EXT"
^SPNL(154.7,680,0)="TUSKEGEE, AL^680^619^MONTGOMERY.DOMAIN.EXT"
^SPNL(154.7,683,0)="VANCOUVER, WASH.^683^648^PORTLAND.DOMAIN.EXT"
^SPNL(154.7,685,0)="WACO, TX^685^674^CENTRAL-TEXAS.DOMAIN.EXT"
^SPNL(154.7,686,0)="LEAVENWORTH, KS^686^677^TOPEKA.DOMAIN.EXT"
^SPNL(154.7,687,0)="WALLA WALLA, WA^687^687^WALLA-WALLA.DOMAIN.EXT"
^SPNL(154.7,688,0)="WASHINGTON, DC^688^688^WASHINGTON.DOMAIN.EXT"
^SPNL(154.7,689,0)="WEST HAVEN, CT^689^689^WEST-HAVEN.DOMAIN.EXT"
^SPNL(154.7,690,0)="WEST ROXBURY, MA^690^523^BOSTON.DOMAIN.EXT"
^SPNL(154.7,691,0)="LOS ANGELES (WADSWORTH), CA^691^691^WEST-LA.DOMAIN.EXT"
^SPNL(154.7,692,0)="WHITE CITY, OR^692^692^WHITE-CITY.DOMAIN.EXT"
^SPNL(154.7,693,0)="WILKES BARRE, PA^693^693^WILKES-BARRE.DOMAIN.EXT"
^SPNL(154.7,695,0)="MILWAUKEE^695^695^MILWAUKEE.DOMAIN.EXT"
^SPNL(154.7,752,0)="LOS ANGELES OC, CA^752^691^WEST-LA.DOMAIN.EXT"
^SPNL(154.7,753,0)="LUBBOCK, TX^753^504^AMARILLO.DOMAIN.EXT"
^SPNL(154.7,756,0)="EL PASO, TX^756^756^EL-PASO.DOMAIN.EXT"
^SPNL(154.7,757,0)="COLUMBUS OC, OH^757^757^COLUMBUS.DOMAIN.EXT"
^SPNL(154.7,758,0)="LAS VEGAS, NV^758^593^LAS-VEGAS.DOMAIN.EXT"
^SPNL(154.7,790,0)="NEW YORK (PROS. CTR.), NY^790^790"
^SPNL(154.7,794,0)="SOMERVILLE, N.J. (SD)^794^794^SOMERVILLE.DOMAIN.EXT"
^SPNL(154.7,823,0)="WOOD, WI^823^695^MILWAUKEE.DOMAIN.EXT"
^SPNL(154.7,824,0)="AMERICAN LAKE^505^663^PUGET-SOUND.DOMAIN.EXT"
^SPNL(154.7,825,0)="ALASKA VAHSRO^463^463^ANCHORAGE.DOMAIN.EXT"
^SPNL(154.7,826,0)="BRENTWOOD^530^691^WEST-LA.DOMAIN.EXT"
^SPNL(154.7,829,0)="FT. HOWARD^798^512^BALTIMORE.DOMAIN.EXT"
^SPNL(154.7,831,0)="SOUTHERN NEVADA HCS^593^593^LAS-VEGAS.DOMAIN.EXT"
^SPNL(154.7,832,0)="MIAMI (INACTIVE)^616^546^MIAMI.DOMAIN.EXT"
^SPNL(154.7,833,0)="WADSWORTH^601^691^WEST-LA.DOMAIN.EXT"
^SPNL(154.7,840,0)="DALLAS/FT. WORTH^916^549^DALLAS.DOMAIN.EXT"
^SPNL(154.7,841,0)="DENVER^741^554^DENVER.DOMAIN.EXT"
^SPNL(154.7,849,0)="HONOLULU VAMROC^459^459^HONOLULU.DOMAIN.EXT"
^SPNL(154.7,850,0)="HONOLULU (VAMC)^696^459^HONOLULU.DOMAIN.EXT"
^SPNL(154.7,851,0)="JACKSON VAMC^586^586^JACKSON.DOMAIN.EXT"
^SPNL(154.7,"B","ALASKA VAHSRO",825)=""
^SPNL(154.7,"B","ALBANY",13)=""
^SPNL(154.7,"B","ALBANY, NY",500)=""
^SPNL(154.7,"B","ALBUQUERQUE, NM",501)=""
^SPNL(154.7,"B","ALEXANDRIA VAMC",15)=""
^SPNL(154.7,"B","ALEXANDRIA, LA",502)=""
^SPNL(154.7,"B","ALLEN PARK, MI",553)=""
^SPNL(154.7,"B","ALTOONA",16)=""
^SPNL(154.7,"B","ALTOONA, PA",503)=""
^SPNL(154.7,"B","AMARILLO HCS",17)=""
^SPNL(154.7,"B","AMARILLO, TX",504)=""
^SPNL(154.7,"B","AMERICAN LAKE",824)=""
^SPNL(154.7,"B","ANCHORAGE OC, AK",363)=""
^SPNL(154.7,"B","ANCHORAGE-RO",3)=""
^SPNL(154.7,"B","ANN ARBOR",18)=""
^SPNL(154.7,"B","ANN ARBOR, MI",506)=""
^SPNL(154.7,"B","ASHEVILLE VAMC",111)=""
^SPNL(154.7,"B","ASHEVILLE, NC",637)=""
^SPNL(154.7,"B","ATLANTA VAMC",19)=""
^SPNL(154.7,"B","ATLANTA, GA",508)=""
^SPNL(154.7,"B","AUGUSTA VAMC",20)=""
^SPNL(154.7,"B","AUGUSTA, GA  (CONS)",509)=""
^SPNL(154.7,"B","BALTIMORE, MD",512)=""
^SPNL(154.7,"B","BATAVIA VAMC",22)=""
^SPNL(154.7,"B","BATAVIA, NY",513)=""
^SPNL(154.7,"B","BATH, NY",514)=""
^SPNL(154.7,"B","BATTLE CREEK VAMC",23)=""
^SPNL(154.7,"B","BATTLE CREEK, MI",515)=""
^SPNL(154.7,"B","BAY PINES VAMC",24)=""
^SPNL(154.7,"B","BAY PINES, FL",516)=""
^SPNL(154.7,"B","BECKLEY VAMC",25)=""
^SPNL(154.7,"B","BECKLEY, WV",517)=""
^SPNL(154.7,"B","BEDFORD VAMC",26)=""
^SPNL(154.7,"B","BEDFORD, MA",518)=""
^SPNL(154.7,"B","BIG SPRING, TX",519)=""
^SPNL(154.7,"B","BILOXI VAMC",28)=""
^SPNL(154.7,"B","BILOXI, MS  (CONS)",520)=""
^SPNL(154.7,"B","BIRMINGHAM VAMC",29)=""
^SPNL(154.7,"B","BIRMINGHAM, AL.",521)=""
^SPNL(154.7,"B","BLACK HILLS HCS",64)=""
^SPNL(154.7,"B","BOISE",36)=""
^SPNL(154.7,"B","BOISE, ID",531)=""
^SPNL(154.7,"B","BONHAM, TX",522)=""
^SPNL(154.7,"B","BOSTON HCS VAMC",30)=""
^SPNL(154.7,"B","BOSTON, MA",523)=""
^SPNL(154.7,"B","BRENTWOOD",826)=""
^SPNL(154.7,"B","BROCKTON",31)=""
^SPNL(154.7,"B","BROCKTON, MA",525)=""
^SPNL(154.7,"B","BRONX VAMC",32)=""
^SPNL(154.7,"B","BRONX, NY",526)=""
^SPNL(154.7,"B","BROOKLYN (VAMC)",33)=""
^SPNL(154.7,"B","BROOKLYN, NY (CONS)",527)=""
^SPNL(154.7,"B","BUFFALO, NY",528)=""
^SPNL(154.7,"B","BUTLER",35)=""
^SPNL(154.7,"B","BUTLER, PA",529)=""
^SPNL(154.7,"B","CANANDAIGUA",37)=""
^SPNL(154.7,"B","CANANDAIGUA, NY",532)=""
^SPNL(154.7,"B","CASTLE POINT",38)=""
^SPNL(154.7,"B","CASTLE POINT, NY",533)=""
^SPNL(154.7,"B","CENTRAL ALABAMA HCS",98)=""
^SPNL(154.7,"B","CENTRAL ARKANSAS HCS",84)=""
^SPNL(154.7,"B","CENTRAL CALIFORNIA HCS",66)=""
^SPNL(154.7,"B","CENTRAL IOWA HCS",54)=""
^SPNL(154.7,"B","CENTRAL TEXAS HCS",138)=""
^SPNL(154.7,"B","CHARLESTON",39)=""
^SPNL(154.7,"B","CHARLESTON, SC",534)=""
^SPNL(154.7,"B","CHEYENNE VAMROC",10)=""
^SPNL(154.7,"B","CHEYENNE, WY",442)=""
^SPNL(154.7,"B","CHICAGO (LAKESIDE), IL",535)=""
^SPNL(154.7,"B","CHICAGO (WESTSIDE), IL ",537)=""
^SPNL(154.7,"B","CHICAGO LAKESIDE",40)=""
^SPNL(154.7,"B","CHILLICOTHE VAMC",41)=""
^SPNL(154.7,"B","CHILLICOTHE, OH",538)=""
^SPNL(154.7,"B","CINCINNATI",42)=""
^SPNL(154.7,"B","CINCINNATI, OH",539)=""
^SPNL(154.7,"B","CLARKSBURG VAMC",43)=""
^SPNL(154.7,"B","CLARKSBURG, WV",540)=""
^SPNL(154.7,"B","CLEVELAND VAMC",44)=""
^SPNL(154.7,"B","CLEVELAND, OH  (CONS)",541)=""
^SPNL(154.7,"B","COATESVILLE",45)=""
^SPNL(154.7,"B","COATESVILLE, PA",542)=""
^SPNL(154.7,"B","COLUMBIA, MO",543)=""
^SPNL(154.7,"B","COLUMBIA, MO VAMC",46)=""
^SPNL(154.7,"B","COLUMBIA, SC",544)=""
^SPNL(154.7,"B","COLUMBIA, SC VAMC",47)=""
^SPNL(154.7,"B","COLUMBUS OC, OH",757)=""
^SPNL(154.7,"B","COLUMBUS VAMC",157)=""
^SPNL(154.7,"B","CONNECTICUT HCS",149)=""
^SPNL(154.7,"B","DALLAS, TX",549)=""
^SPNL(154.7,"B","DALLAS/FT. WORTH",840)=""
^SPNL(154.7,"B","DANVILLE, IL",550)=""
^SPNL(154.7,"B","DAYTON",51)=""
^SPNL(154.7,"B","DAYTON, OH",552)=""
^SPNL(154.7,"B","DENVER",841)=""
^SPNL(154.7,"B","DENVER, CO",554)=""
^SPNL(154.7,"B","DES MOINES, IA",555)=""
^SPNL(154.7,"B","DETROIT,MI",52)=""
^SPNL(154.7,"B","DUBLIN VAMC",56)=""
^SPNL(154.7,"B","DUBLIN, GA",557)=""
^SPNL(154.7,"B","DURHAM",57)=""
^SPNL(154.7,"B","DURHAM, NC",558)=""
^SPNL(154.7,"B","EAST ORANGE, NJ",561)=""
^SPNL(154.7,"B","EASTERN COLORADO HCS",53)=""
^SPNL(154.7,"B","EASTERN KANSAS HCS",140)=""
^SPNL(154.7,"B","EL PASO VAMC",156)=""
^SPNL(154.7,"B","EL PASO, TX",756)=""
^SPNL(154.7,"B","ERIE VAMC",59)=""
^SPNL(154.7,"B","ERIE, PA",562)=""
^SPNL(154.7,"B","FARGO VAMROC",8)=""
^SPNL(154.7,"B","FARGO, ND",437)=""
^SPNL(154.7,"B","FAYETTEVILLE AR",60)=""
^SPNL(154.7,"B","FAYETTEVILLE NC",61)=""
^SPNL(154.7,"B","FAYETTEVILLE, AR",564)=""
^SPNL(154.7,"B","FAYETTEVILLE, NC",565)=""
^SPNL(154.7,"B","FORT HARRISON, MT",436)=""
^SPNL(154.7,"B","FORT HOWARD",62)=""
^SPNL(154.7,"B","FORT HOWARD, MD",566)=""
^SPNL(154.7,"B","FORT LYON",63)=""
^SPNL(154.7,"B","FORT LYON, CO",567)=""
^SPNL(154.7,"B","FORT MEADE, SD",568)=""
^SPNL(154.7,"B","FORT WAYNE, IN",569)=""
^SPNL(154.7,"B","FRESNO",570)=""
^SPNL(154.7,"B","FT. HOWARD",829)=""
^SPNL(154.7,"B","FT. WAYNE VAMC",65)=""
^SPNL(154.7,"B","GAINESVILLE, FL",573)=""
^SPNL(154.7,"B","GRAND ISLAND NE",68)=""
^SPNL(154.7,"B","GRAND ISLAND, NE",574)=""
^SPNL(154.7,"B","GRAND JUNCTION (VAMC)",69)=""
^SPNL(154.7,"B","GRAND JUNCTION, CO",575)=""
^SPNL(154.7,"B","HAMPTON (VAMC)",78)=""
^SPNL(154.7,"B","HAMPTON, VA.",590)=""
^SPNL(154.7,"B","HINES HOSPITAL",70)=""
^SPNL(154.7,"B","HINES, IL",578)=""
^SPNL(154.7,"B","HONOLULU",2)=""
^SPNL(154.7,"B","HONOLULU (VAMC)",850)=""
^SPNL(154.7,"B","HONOLULU OC, HI",359)=""
^SPNL(154.7,"B","HONOLULU VAMROC",849)=""
^SPNL(154.7,"B","HOT SPRINGS",71)=""
^SPNL(154.7,"B","HOT SPRINGS, SD",579)=""
^SPNL(154.7,"B","HOUSTON VAMC",72)=""
^SPNL(154.7,"B","HOUSTON, TX",580)=""
^SPNL(154.7,"B","HUDSON VALLEY HCS",99)=""
^SPNL(154.7,"B","HUNTINGTON VAMC",73)=""
^SPNL(154.7,"B","HUNTINGTON, WV",581)=""
^SPNL(154.7,"B","ILLIANA HCS",50)=""
^SPNL(154.7,"B","INDIANAPOLIS VAMC",74)=""
^SPNL(154.7,"B","INDIANAPOLIS, IN  (CONS) ",583)=""
^SPNL(154.7,"B","IOWA CITY",75)=""
^SPNL(154.7,"B","IOWA CITY, IA",584)=""
^SPNL(154.7,"B","IRON MOUNTAIN VAMC",76)=""
^SPNL(154.7,"B","IRON MOUNTAIN, MI",585)=""
^SPNL(154.7,"B","JACKSON VAMC",851)=""
^SPNL(154.7,"B","JACKSON VAMROC",6)=""
^SPNL(154.7,"B","JACKSON, MS",423)=""
^SPNL(154.7,"B","KANSAS CITY, MO",589)=""
^SPNL(154.7,"B","KERRVILLE",79)=""
^SPNL(154.7,"B","KERRVILLE, TX",591)=""
^SPNL(154.7,"B","KNOXVILLE",80)=""
^SPNL(154.7,"B","KNOXVILLE, IA",592)=""
^SPNL(154.7,"B","LAKE CITY",81)=""
^SPNL(154.7,"B","LAKE CITY, FL",594)=""
^SPNL(154.7,"B","LAS VEGAS",158)=""
^SPNL(154.7,"B","LAS VEGAS, NV",758)=""
^SPNL(154.7,"B","LEAVENWORTH VAMC",146)=""
^SPNL(154.7,"B","LEAVENWORTH, KS",686)=""
^SPNL(154.7,"B","LEBANON VAMC",82)=""
^SPNL(154.7,"B","LEBANON, PA",595)=""
^SPNL(154.7,"B","LEXINGTON, KY  (CONS)",596)=""
^SPNL(154.7,"B","LEXINGTON-LD VAMC",83)=""
^SPNL(154.7,"B","LINCOLN, NE",597)=""
^SPNL(154.7,"B","LITTLE ROCK, AR (CONS)",598)=""
^SPNL(154.7,"B","LIVERMORE",599)=""
^SPNL(154.7,"B","LOMA LINDA",88)=""
^SPNL(154.7,"B","LOMA LINDA, CA",605)=""
^SPNL(154.7,"B","LONG BEACH",600)=""
^SPNL(154.7,"B","LONG BEACH HCS",85)=""
^SPNL(154.7,"B","LOS ANGELES",154)=""
^SPNL(154.7,"B","LOS ANGELES (BRENTWOOD), CA",530)=""
^SPNL(154.7,"B","LOS ANGELES (WADSWORTH), CA",691)=""
^SPNL(154.7,"B","LOS ANGELES OC, CA",752)=""
^SPNL(154.7,"B","LOUISVILLE",86)=""
^SPNL(154.7,"B","LOUISVILLE, KY.",603)=""
^SPNL(154.7,"B","LUBBOCK",155)=""
^SPNL(154.7,"B","LUBBOCK, TX",753)=""
^SPNL(154.7,"B","LYONS",87)=""
^SPNL(154.7,"B","LYONS, NJ",604)=""
^SPNL(154.7,"B","MADISON, WI",607)=""
^SPNL(154.7,"B","MANCHESTER VAMC",90)=""
^SPNL(154.7,"B","MANCHESTER, NH",608)=""
^SPNL(154.7,"B","MANILA OC, PI.",358)=""
^SPNL(154.7,"B","MANILA-RO",1)=""
^SPNL(154.7,"B","MARION",91)=""
^SPNL(154.7,"B","MARION, IL",609)=""
^SPNL(154.7,"B","MARION, IN",610)=""
^SPNL(154.7,"B","MARLIN",92)=""
^SPNL(154.7,"B","MARLIN, TX",611)=""
^SPNL(154.7,"B","MARTINEZ",612)=""
^SPNL(154.7,"B","MARTINSBURG VAMC",94)=""
^SPNL(154.7,"B","MARTINSBURG, WV",613)=""
^SPNL(154.7,"B","MARYLAND HCS",21)=""
^SPNL(154.7,"B","MEMPHIS VAMC",95)=""
^SPNL(154.7,"B","MEMPHIS, TN",614)=""
^SPNL(154.7,"B","MIAMI",48)=""
^SPNL(154.7,"B","MIAMI (INACTIVE)",832)=""
^SPNL(154.7,"B","MIAMI, FL",546)=""
^SPNL(154.7,"B","MILES CITY",96)=""
^SPNL(154.7,"B","MILES CITY, MT",617)=""
^SPNL(154.7,"B","MILWAUKEE",695)=""
^SPNL(154.7,"B","MILWAUKEE VAMC",153)=""
^SPNL(154.7,"B","MINNEAPOLIS VAMC",97)=""
^SPNL(154.7,"B","MINNEAPOLIS, MN",618)=""
^SPNL(154.7,"B","MONTANA HCS",7)=""
^SPNL(154.7,"B","MONTGOMERY, AL",619)=""
^SPNL(154.7,"B","MONTROSE, NY",620)=""
^SPNL(154.7,"B","MOUNTAIN HOME VAMC",100)=""
^SPNL(154.7,"B","MOUNTAIN HOME, TN",621)=""
^SPNL(154.7,"B","MURFREESBORO, TN",622)=""
^SPNL(154.7,"B","MUSKOGEE VAMC",102)=""
^SPNL(154.7,"B","MUSKOGEE, OK",623)=""
^SPNL(154.7,"B","N. FLORIDA/S. GEORGIA HCS",67)=""
^SPNL(154.7,"B","NASHVILLE",103)=""
^SPNL(154.7,"B","NASHVILLE, TN",626)=""
^SPNL(154.7,"B","NEW JERSEY HCS",58)=""
^SPNL(154.7,"B","NEW MEXICO HCS",14)=""
^SPNL(154.7,"B","NEW ORLEANS",105)=""
^SPNL(154.7,"B","NEW ORLEANS, LA.",629)=""
^SPNL(154.7,"B","NEW YORK",159)=""
^SPNL(154.7,"B","NEW YORK (PROS. CTR.), NY",790)=""
^SPNL(154.7,"B","NEW YORK HHS",106)=""
^SPNL(154.7,"B","NEW YORK, NY",630)=""
^SPNL(154.7,"B","NEWINGTON",104)=""
^SPNL(154.7,"B","NEWINGTON, CT",627)=""
^SPNL(154.7,"B","NORTH CHICAGO (DOWNEY), IL ",556)=""
^SPNL(154.7,"B","NORTH CHICAGO VAMC",55)=""
^SPNL(154.7,"B","NORTH TEXAS HCS",49)=""
^SPNL(154.7,"B","NORTHAMPTON VAMC",107)=""
^SPNL(154.7,"B","NORTHAMPTON, MA",631)=""
^SPNL(154.7,"B","NORTHERN ARIZONA HCS",119)=""
^SPNL(154.7,"B","NORTHERN CALIFORNIA HCS",93)=""
^SPNL(154.7,"B","NORTHPORT",108)=""
^SPNL(154.7,"B","NORTHPORT, NY",632)=""
^SPNL(154.7,"B","OKLAHOMA CITY VAMC",109)=""
^SPNL(154.7,"B","OKLAHOMA CITY, OK",635)=""
^SPNL(154.7,"B","OMAHA, NE",636)=""
^SPNL(154.7,"B","PALO ALTO",640)=""
^SPNL(154.7,"B","PALO ALTO HCS",112)=""
^SPNL(154.7,"B","PERRY POINT",113)=""
^SPNL(154.7,"B","PERRY POINT, MD",641)=""
^SPNL(154.7,"B","PHILADELPHIA, PA",642)=""
^SPNL(154.7,"B","PHILADELPHIA, PA VAMC",114)=""
^SPNL(154.7,"B","PHOENIX",115)=""
^SPNL(154.7,"B","PHOENIX, AZ",644)=""
^SPNL(154.7,"B","PITTSBURGH (HIGHLAND), PA",645)=""
^SPNL(154.7,"B","PITTSBURGH HIGHLAND",116)=""
^SPNL(154.7,"B","PITTSBURGH, PA  (CONS)",646)=""
^SPNL(154.7,"B","POPLAR BLUFF",117)=""
^SPNL(154.7,"B","POPLAR BLUFF, MO",647)=""
^SPNL(154.7,"B","PORTLAND VAMC",118)=""
^SPNL(154.7,"B","PORTLAND, OR  (CONS)",648)=""
^SPNL(154.7,"B","PRESCOTT, AZ",649)=""
^SPNL(154.7,"B","PROVIDENCE",120)=""
^SPNL(154.7,"B","PROVIDENCE, RI",650)=""
^SPNL(154.7,"B","PUGET SOUND HCS",130)=""
^SPNL(154.7,"B","RENO",654)=""
^SPNL(154.7,"B","RICHMOND VAMC",121)=""
^SPNL(154.7,"B","RICHMOND, VA",652)=""
^SPNL(154.7,"B","ROSEBURG HCS",122)=""
^SPNL(154.7,"B","ROSEBURG, OR",653)=""
^SPNL(154.7,"B","SAGINAW",124)=""
^SPNL(154.7,"B","SAGINAW, MI",655)=""
^SPNL(154.7,"B","SALEM VAMC",127)=""
^SPNL(154.7,"B","SALEM, VA",658)=""
^SPNL(154.7,"B","SALISBURY VAMC",128)=""
^SPNL(154.7,"B","SALISBURY, NC",659)=""
^SPNL(154.7,"B","SALT LAKE CITY",660)=""
^SPNL(154.7,"B","SALT LAKE CITY HCS",129)=""
^SPNL(154.7,"B","SAN ANTONIO, TX",671)=""
^SPNL(154.7,"B","SAN DIEGO HCS",131)=""
^SPNL(154.7,"B","SAN DIEGO, CA",664)=""
^SPNL(154.7,"B","SAN FRANCISCO",662)=""
^SPNL(154.7,"B","SAN JUAN, PR",455)=""
^SPNL(154.7,"B","SEATTLE, WA",663)=""
^SPNL(154.7,"B","SEPULVEDA",132)=""
^SPNL(154.7,"B","SEPULVEDA, CA",665)=""
^SPNL(154.7,"B","SHERIDAN VAMC",133)=""
^SPNL(154.7,"B","SHERIDAN, WY",666)=""
^SPNL(154.7,"B","SHREVEPORT VAMC",134)=""
^SPNL(154.7,"B","SHREVEPORT, LA",667)=""
^SPNL(154.7,"B","SIERRA NEVADA HCS",123)=""
^SPNL(154.7,"B","SIOUX FALLS VAMROC",9)=""
^SPNL(154.7,"B","SIOUX FALLS, SD",438)=""
^SPNL(154.7,"B","SOMERVILLE",160)=""
^SPNL(154.7,"B","SOMERVILLE, N.J. (SD)",794)=""
^SPNL(154.7,"B","SOUTH TEXAS HCS",136)=""
^SPNL(154.7,"B","SOUTHERN ARIZONA HCS",141)=""
^SPNL(154.7,"B","SOUTHERN NEVADA HCS",831)=""
^SPNL(154.7,"B","SPOKANE",135)=""
^SPNL(154.7,"B","SPOKANE, WA",668)=""
^SPNL(154.7,"B","ST LOUIS, MO (CONS)",657)=""
^SPNL(154.7,"B","ST. CLOUD VAMC",125)=""
^SPNL(154.7,"B","ST. CLOUD, MN",656)=""
^SPNL(154.7,"B","ST. LOUIS MO VAMC-JC DIVISION",126)=""
^SPNL(154.7,"B","SYRACUSE, NY",670)=""
^SPNL(154.7,"B","TACOMA (AMERICAN LAKE), WA",505)=""
^SPNL(154.7,"B","TAMPA (JAH VAH)",137)=""
^SPNL(154.7,"B","TAMPA, FL",673)=""
^SPNL(154.7,"B","TEMPLE, TX",674)=""
^SPNL(154.7,"B","TENNESSEE VALLEY HCS",101)=""
^SPNL(154.7,"B","TOGUS VAMROC",4)=""
^SPNL(154.7,"B","TOGUS, ME",402)=""
^SPNL(154.7,"B","TOMAH VAMC",139)=""
^SPNL(154.7,"B","TOMAH, WI",676)=""
^SPNL(154.7,"B","TOPEKA, KS",677)=""
^SPNL(154.7,"B","TUCSON, AZ",678)=""
^SPNL(154.7,"B","TUSCALOOSA",142)=""
^SPNL(154.7,"B","TUSCALOOSA, AL",679)=""
^SPNL(154.7,"B","TUSKEGEE",143)=""
^SPNL(154.7,"B","TUSKEGEE, AL",680)=""
^SPNL(154.7,"B","UPSTATE NEW YORK HCS",34)=""
^SPNL(154.7,"B","VA HEARTLAND - WEST, VISN 15",77)=""
^SPNL(154.7,"B","VA NWIHS, OMAHA DIVISION",110)=""
^SPNL(154.7,"B","VANCOUVER",144)=""
^SPNL(154.7,"B","VANCOUVER, WASH.",683)=""
^SPNL(154.7,"B","WACO",145)=""
^SPNL(154.7,"B","WACO, TX",685)=""
^SPNL(154.7,"B","WADSWORTH",833)=""
^SPNL(154.7,"B","WALLA WALLA VAMC",147)=""
^SPNL(154.7,"B","WALLA WALLA, WA",687)=""
^SPNL(154.7,"B","WASHINGTON",148)=""
^SPNL(154.7,"B","WASHINGTON, DC",688)=""
^SPNL(154.7,"B","WEST HAVEN, CT",689)=""
^SPNL(154.7,"B","WEST ROXBURY",150)=""
^SPNL(154.7,"B","WEST ROXBURY, MA",690)=""
^SPNL(154.7,"B","WEST TEXAS HCS",27)=""
^SPNL(154.7,"B","WHITE CITY VAMC",151)=""
^SPNL(154.7,"B","WHITE CITY, OR",692)=""
^SPNL(154.7,"B","WHITE RIVER JCT VAMROC",5)=""
^SPNL(154.7,"B","WHITE RIVER JUNCTION, VT.",405)=""
^SPNL(154.7,"B","WICHITA, KS",452)=""
^SPNL(154.7,"B","WICHITA-RO",11)=""
^SPNL(154.7,"B","WILKES BARRE VAMC",152)=""
^SPNL(154.7,"B","WILKES BARRE, PA",693)=""
^SPNL(154.7,"B","WILMINGTON VAMROC",12)=""
^SPNL(154.7,"B","WILMINGTON, DE",460)=""
^SPNL(154.7,"B","WM S MIDDLETON MEM VA HOSP",89)=""
^SPNL(154.7,"B","WOOD",161)=""
^SPNL(154.7,"B","WOOD, WI",823)=""
^SPNL(154.7,"C",358,1)=""
^SPNL(154.7,"C",358,358)=""
^SPNL(154.7,"C",359,2)=""
^SPNL(154.7,"C",359,359)=""
^SPNL(154.7,"C",363,3)=""
^SPNL(154.7,"C",363,363)=""
^SPNL(154.7,"C",402,4)=""
^SPNL(154.7,"C",402,402)=""
^SPNL(154.7,"C",405,5)=""
^SPNL(154.7,"C",405,405)=""
^SPNL(154.7,"C",423,6)=""
^SPNL(154.7,"C",423,423)=""
^SPNL(154.7,"C",436,7)=""
^SPNL(154.7,"C",436,436)=""
^SPNL(154.7,"C",437,8)=""
^SPNL(154.7,"C",437,437)=""
^SPNL(154.7,"C",438,9)=""
^SPNL(154.7,"C",438,438)=""
^SPNL(154.7,"C",442,10)=""
^SPNL(154.7,"C",442,442)=""
^SPNL(154.7,"C",452,11)=""
^SPNL(154.7,"C",452,452)=""
^SPNL(154.7,"C",455,455)=""
^SPNL(154.7,"C",459,849)=""
^SPNL(154.7,"C",460,12)=""
^SPNL(154.7,"C",460,460)=""
^SPNL(154.7,"C",463,825)=""
^SPNL(154.7,"C",500,13)=""
^SPNL(154.7,"C",500,500)=""
^SPNL(154.7,"C",501,14)=""
^SPNL(154.7,"C",501,501)=""
^SPNL(154.7,"C",502,15)=""
^SPNL(154.7,"C",502,502)=""
^SPNL(154.7,"C",503,16)=""
^SPNL(154.7,"C",503,503)=""
^SPNL(154.7,"C",504,17)=""
^SPNL(154.7,"C",504,504)=""
^SPNL(154.7,"C",505,505)=""
^SPNL(154.7,"C",505,824)=""
^SPNL(154.7,"C",506,18)=""
^SPNL(154.7,"C",506,506)=""
^SPNL(154.7,"C",508,19)=""
^SPNL(154.7,"C",508,508)=""
^SPNL(154.7,"C",509,20)=""
^SPNL(154.7,"C",509,509)=""
^SPNL(154.7,"C",512,21)=""
^SPNL(154.7,"C",512,512)=""
^SPNL(154.7,"C",513,22)=""
^SPNL(154.7,"C",513,513)=""
^SPNL(154.7,"C",514,514)=""
^SPNL(154.7,"C",515,23)=""
^SPNL(154.7,"C",515,515)=""
^SPNL(154.7,"C",516,24)=""
^SPNL(154.7,"C",516,516)=""
^SPNL(154.7,"C",517,25)=""
^SPNL(154.7,"C",517,517)=""
^SPNL(154.7,"C",518,26)=""
^SPNL(154.7,"C",518,518)=""
^SPNL(154.7,"C",519,27)=""
^SPNL(154.7,"C",519,519)=""
^SPNL(154.7,"C",520,28)=""
^SPNL(154.7,"C",520,520)=""
^SPNL(154.7,"C",521,29)=""
^SPNL(154.7,"C",521,521)=""
^SPNL(154.7,"C",522,522)=""
^SPNL(154.7,"C",523,30)=""
^SPNL(154.7,"C",523,523)=""
^SPNL(154.7,"C",525,31)=""
^SPNL(154.7,"C",525,525)=""
^SPNL(154.7,"C",526,32)=""
^SPNL(154.7,"C",526,526)=""
^SPNL(154.7,"C",527,33)=""
^SPNL(154.7,"C",527,527)=""
^SPNL(154.7,"C",528,34)=""
^SPNL(154.7,"C",528,528)=""
^SPNL(154.7,"C",529,35)=""
^SPNL(154.7,"C",529,529)=""
^SPNL(154.7,"C",530,530)=""
^SPNL(154.7,"C",530,826)=""
^SPNL(154.7,"C",531,36)=""
^SPNL(154.7,"C",531,531)=""
^SPNL(154.7,"C",532,37)=""
^SPNL(154.7,"C",532,532)=""
^SPNL(154.7,"C",533,38)=""
^SPNL(154.7,"C",533,533)=""
^SPNL(154.7,"C",534,39)=""
^SPNL(154.7,"C",534,534)=""
^SPNL(154.7,"C",535,40)=""
^SPNL(154.7,"C",535,535)=""
^SPNL(154.7,"C",537,537)=""
^SPNL(154.7,"C",538,41)=""
^SPNL(154.7,"C",538,538)=""
^SPNL(154.7,"C",539,42)=""
^SPNL(154.7,"C",539,539)=""
^SPNL(154.7,"C",540,43)=""
^SPNL(154.7,"C",540,540)=""
^SPNL(154.7,"C",541,44)=""
^SPNL(154.7,"C",541,541)=""
^SPNL(154.7,"C",542,45)=""
^SPNL(154.7,"C",542,542)=""
^SPNL(154.7,"C",543,46)=""
^SPNL(154.7,"C",543,543)=""
^SPNL(154.7,"C",544,47)=""
^SPNL(154.7,"C",544,544)=""
^SPNL(154.7,"C",546,48)=""
^SPNL(154.7,"C",546,546)=""
^SPNL(154.7,"C",549,49)=""
^SPNL(154.7,"C",549,549)=""
^SPNL(154.7,"C",550,50)=""
^SPNL(154.7,"C",550,550)=""
^SPNL(154.7,"C",552,51)=""
^SPNL(154.7,"C",552,552)=""
^SPNL(154.7,"C",553,52)=""
^SPNL(154.7,"C",553,553)=""
^SPNL(154.7,"C",554,53)=""
^SPNL(154.7,"C",554,554)=""
^SPNL(154.7,"C",555,54)=""
^SPNL(154.7,"C",555,555)=""
^SPNL(154.7,"C",556,55)=""
^SPNL(154.7,"C",556,556)=""
^SPNL(154.7,"C",557,56)=""
^SPNL(154.7,"C",557,557)=""
^SPNL(154.7,"C",558,57)=""
^SPNL(154.7,"C",558,558)=""
^SPNL(154.7,"C",561,58)=""
^SPNL(154.7,"C",561,561)=""
^SPNL(154.7,"C",562,59)=""
^SPNL(154.7,"C",562,562)=""
^SPNL(154.7,"C",564,60)=""
^SPNL(154.7,"C",564,564)=""
^SPNL(154.7,"C",565,61)=""
^SPNL(154.7,"C",565,565)=""
^SPNL(154.7,"C",566,62)=""
^SPNL(154.7,"C",566,566)=""
^SPNL(154.7,"C",567,63)=""
^SPNL(154.7,"C",567,567)=""
^SPNL(154.7,"C",568,64)=""
^SPNL(154.7,"C",568,568)=""
^SPNL(154.7,"C",569,65)=""
^SPNL(154.7,"C",569,569)=""
^SPNL(154.7,"C",570,66)=""
^SPNL(154.7,"C",570,570)=""
^SPNL(154.7,"C",573,67)=""
^SPNL(154.7,"C",573,573)=""
^SPNL(154.7,"C",574,68)=""
^SPNL(154.7,"C",574,574)=""
^SPNL(154.7,"C",575,69)=""
^SPNL(154.7,"C",575,575)=""
^SPNL(154.7,"C",578,70)=""
^SPNL(154.7,"C",578,578)=""
^SPNL(154.7,"C",579,71)=""
^SPNL(154.7,"C",579,579)=""
^SPNL(154.7,"C",580,72)=""
^SPNL(154.7,"C",580,580)=""
^SPNL(154.7,"C",581,73)=""
^SPNL(154.7,"C",581,581)=""
^SPNL(154.7,"C",583,74)=""
^SPNL(154.7,"C",583,583)=""
^SPNL(154.7,"C",584,75)=""
^SPNL(154.7,"C",584,584)=""
^SPNL(154.7,"C",585,76)=""
^SPNL(154.7,"C",585,585)=""
^SPNL(154.7,"C",586,851)=""
^SPNL(154.7,"C",589,77)=""
^SPNL(154.7,"C",589,589)=""
^SPNL(154.7,"C",590,78)=""
^SPNL(154.7,"C",590,590)=""
^SPNL(154.7,"C",591,79)=""
^SPNL(154.7,"C",591,591)=""
^SPNL(154.7,"C",592,80)=""
^SPNL(154.7,"C",592,592)=""
^SPNL(154.7,"C",593,831)=""
^SPNL(154.7,"C",594,81)=""
^SPNL(154.7,"C",594,594)=""
^SPNL(154.7,"C",595,82)=""
^SPNL(154.7,"C",595,595)=""
^SPNL(154.7,"C",596,83)=""
^SPNL(154.7,"C",596,596)=""
^SPNL(154.7,"C",597,597)=""
^SPNL(154.7,"C",598,84)=""
^SPNL(154.7,"C",598,598)=""
^SPNL(154.7,"C",599,599)=""
^SPNL(154.7,"C",600,85)=""
^SPNL(154.7,"C",600,600)=""
^SPNL(154.7,"C",601,833)=""
^SPNL(154.7,"C",603,86)=""
^SPNL(154.7,"C",603,603)=""
^SPNL(154.7,"C",604,87)=""
^SPNL(154.7,"C",604,604)=""
^SPNL(154.7,"C",605,88)=""
^SPNL(154.7,"C",605,605)=""
^SPNL(154.7,"C",607,89)=""
^SPNL(154.7,"C",607,607)=""
^SPNL(154.7,"C",608,90)=""
^SPNL(154.7,"C",608,608)=""
^SPNL(154.7,"C",609,91)=""
^SPNL(154.7,"C",609,609)=""
^SPNL(154.7,"C",610,610)=""
^SPNL(154.7,"C",611,92)=""
^SPNL(154.7,"C",611,611)=""
^SPNL(154.7,"C",612,93)=""
^SPNL(154.7,"C",612,612)=""
^SPNL(154.7,"C",613,94)=""
^SPNL(154.7,"C",613,613)=""
^SPNL(154.7,"C",614,95)=""
^SPNL(154.7,"C",614,614)=""
^SPNL(154.7,"C",616,832)=""
^SPNL(154.7,"C",617,96)=""
^SPNL(154.7,"C",617,617)=""
^SPNL(154.7,"C",618,97)=""
^SPNL(154.7,"C",618,618)=""
^SPNL(154.7,"C",619,98)=""
^SPNL(154.7,"C",619,619)=""
^SPNL(154.7,"C",620,99)=""
^SPNL(154.7,"C",620,620)=""
^SPNL(154.7,"C",621,100)=""
^SPNL(154.7,"C",621,621)=""
^SPNL(154.7,"C",622,101)=""
^SPNL(154.7,"C",622,622)=""
^SPNL(154.7,"C",623,102)=""
^SPNL(154.7,"C",623,623)=""
^SPNL(154.7,"C",626,103)=""
^SPNL(154.7,"C",626,626)=""
^SPNL(154.7,"C",627,104)=""
^SPNL(154.7,"C",627,627)=""
^SPNL(154.7,"C",629,105)=""
^SPNL(154.7,"C",629,629)=""
^SPNL(154.7,"C",630,106)=""
^SPNL(154.7,"C",630,630)=""
^SPNL(154.7,"C",631,107)=""
^SPNL(154.7,"C",631,631)=""
^SPNL(154.7,"C",632,108)=""
^SPNL(154.7,"C",632,632)=""
^SPNL(154.7,"C",635,109)=""
^SPNL(154.7,"C",635,635)=""
^SPNL(154.7,"C",636,110)=""
^SPNL(154.7,"C",636,636)=""
^SPNL(154.7,"C",637,111)=""
^SPNL(154.7,"C",637,637)=""
^SPNL(154.7,"C",640,112)=""
^SPNL(154.7,"C",640,640)=""
^SPNL(154.7,"C",641,113)=""
^SPNL(154.7,"C",641,641)=""
^SPNL(154.7,"C",642,114)=""
^SPNL(154.7,"C",642,642)=""
^SPNL(154.7,"C",644,115)=""
^SPNL(154.7,"C",644,644)=""
^SPNL(154.7,"C",645,116)=""
^SPNL(154.7,"C",645,645)=""
^SPNL(154.7,"C",646,646)=""
^SPNL(154.7,"C",647,117)=""
^SPNL(154.7,"C",647,647)=""
^SPNL(154.7,"C",648,118)=""
^SPNL(154.7,"C",648,648)=""
^SPNL(154.7,"C",649,119)=""
^SPNL(154.7,"C",649,649)=""
^SPNL(154.7,"C",650,120)=""
^SPNL(154.7,"C",650,650)=""
^SPNL(154.7,"C",652,121)=""
^SPNL(154.7,"C",652,652)=""
^SPNL(154.7,"C",653,122)=""
^SPNL(154.7,"C",653,653)=""
^SPNL(154.7,"C",654,123)=""
^SPNL(154.7,"C",654,654)=""
^SPNL(154.7,"C",655,124)=""
^SPNL(154.7,"C",655,655)=""
^SPNL(154.7,"C",656,125)=""
^SPNL(154.7,"C",656,656)=""
^SPNL(154.7,"C",657,126)=""
^SPNL(154.7,"C",657,657)=""
^SPNL(154.7,"C",658,127)=""
^SPNL(154.7,"C",658,658)=""
^SPNL(154.7,"C",659,128)=""
^SPNL(154.7,"C",659,659)=""
^SPNL(154.7,"C",660,129)=""
^SPNL(154.7,"C",660,660)=""
^SPNL(154.7,"C",662,662)=""
^SPNL(154.7,"C",663,130)=""
^SPNL(154.7,"C",663,663)=""
^SPNL(154.7,"C",664,131)=""
^SPNL(154.7,"C",664,664)=""
^SPNL(154.7,"C",665,132)=""
^SPNL(154.7,"C",665,665)=""
^SPNL(154.7,"C",666,133)=""
^SPNL(154.7,"C",666,666)=""
^SPNL(154.7,"C",667,134)=""
^SPNL(154.7,"C",667,667)=""
^SPNL(154.7,"C",668,135)=""
^SPNL(154.7,"C",668,668)=""
^SPNL(154.7,"C",670,670)=""
^SPNL(154.7,"C",671,136)=""
^SPNL(154.7,"C",671,671)=""
^SPNL(154.7,"C",673,137)=""
^SPNL(154.7,"C",673,673)=""
^SPNL(154.7,"C",674,138)=""
^SPNL(154.7,"C",674,674)=""
^SPNL(154.7,"C",676,139)=""
^SPNL(154.7,"C",676,676)=""
^SPNL(154.7,"C",677,140)=""
^SPNL(154.7,"C",677,677)=""
^SPNL(154.7,"C",678,141)=""
^SPNL(154.7,"C",678,678)=""
^SPNL(154.7,"C",679,142)=""
^SPNL(154.7,"C",679,679)=""
^SPNL(154.7,"C",680,143)=""
^SPNL(154.7,"C",680,680)=""
^SPNL(154.7,"C",683,144)=""
^SPNL(154.7,"C",683,683)=""
^SPNL(154.7,"C",685,145)=""
^SPNL(154.7,"C",685,685)=""
^SPNL(154.7,"C",686,146)=""
^SPNL(154.7,"C",686,686)=""
^SPNL(154.7,"C",687,147)=""
^SPNL(154.7,"C",687,687)=""
^SPNL(154.7,"C",688,148)=""
^SPNL(154.7,"C",688,688)=""
^SPNL(154.7,"C",689,149)=""
^SPNL(154.7,"C",689,689)=""
^SPNL(154.7,"C",690,150)=""
^SPNL(154.7,"C",690,690)=""
^SPNL(154.7,"C",691,691)=""
^SPNL(154.7,"C",692,151)=""
^SPNL(154.7,"C",692,692)=""
^SPNL(154.7,"C",693,152)=""
^SPNL(154.7,"C",693,693)=""
^SPNL(154.7,"C",695,153)=""
^SPNL(154.7,"C",695,695)=""
^SPNL(154.7,"C",696,850)=""
^SPNL(154.7,"C",741,841)=""
^SPNL(154.7,"C",752,154)=""
^SPNL(154.7,"C",752,752)=""
^SPNL(154.7,"C",753,155)=""
^SPNL(154.7,"C",753,753)=""
^SPNL(154.7,"C",756,156)=""
^SPNL(154.7,"C",756,756)=""
^SPNL(154.7,"C",757,157)=""
^SPNL(154.7,"C",757,757)=""
^SPNL(154.7,"C",758,158)=""
^SPNL(154.7,"C",758,758)=""
^SPNL(154.7,"C",790,159)=""
^SPNL(154.7,"C",790,790)=""
^SPNL(154.7,"C",794,160)=""
^SPNL(154.7,"C",794,794)=""
^SPNL(154.7,"C",798,829)=""
^SPNL(154.7,"C",823,161)=""
^SPNL(154.7,"C",823,823)=""
^SPNL(154.7,"C",916,840)=""
