OSEHRA ZGO Export: OUTCOME SCORE TYPES
23-MAY-2018 15:20:54 ZWR
^SPNL(154.3,0)="OUTCOME SCORE TYPES^154.3^16^16"
^SPNL(154.3,1,0)="INPT START"
^SPNL(154.3,2,0)="INPT GOAL"
^SPNL(154.3,3,0)="INPT INTERIM"
^SPNL(154.3,4,0)="INPT REHAB FINISH"
^SPNL(154.3,5,0)="INPT FOLLOW-UP (END)"
^SPNL(154.3,6,0)="OUTPT START"
^SPNL(154.3,7,0)="OUTPT GOAL"
^SPNL(154.3,8,0)="OUTPT INTERIM"
^SPNL(154.3,9,0)="OUTPT REHAB FINISH"
^SPNL(154.3,10,0)="OUTPT FOLLOW-UP (END)"
^SPNL(154.3,11,0)="UNKNOWN"
^SPNL(154.3,12,0)="CC ADMIT"
^SPNL(154.3,13,0)="CC GOAL"
^SPNL(154.3,14,0)="CC INTERIM"
^SPNL(154.3,15,0)="CC DISCHARGE"
^SPNL(154.3,16,0)="CC OUTPT"
^SPNL(154.3,"B","CC ADMIT",12)=""
^SPNL(154.3,"B","CC DISCHARGE",15)=""
^SPNL(154.3,"B","CC GOAL",13)=""
^SPNL(154.3,"B","CC INTERIM",14)=""
^SPNL(154.3,"B","CC OUTPT",16)=""
^SPNL(154.3,"B","INPT FOLLOW-UP (END)",5)=""
^SPNL(154.3,"B","INPT GOAL",2)=""
^SPNL(154.3,"B","INPT INTERIM",3)=""
^SPNL(154.3,"B","INPT REHAB FINISH",4)=""
^SPNL(154.3,"B","INPT START",1)=""
^SPNL(154.3,"B","OUTPT FOLLOW-UP (END)",10)=""
^SPNL(154.3,"B","OUTPT GOAL",7)=""
^SPNL(154.3,"B","OUTPT INTERIM",8)=""
^SPNL(154.3,"B","OUTPT REHAB FINISH",9)=""
^SPNL(154.3,"B","OUTPT START",6)=""
^SPNL(154.3,"B","UNKNOWN",11)=""
