SCD DISPOSITION CODES
ZWR
^SPNL(154.12,0)="SCD DISPOSITION CODES^154.12^8^8"
^SPNL(154.12,1,0)="1 HOME UNASSISTED^PATIENT AT HOME INDEPENDENTLY^U"
^SPNL(154.12,2,0)="2 MILITARY BARRACKS UNASSISTED^MILITARY HOUSING SELF-CARE^U"
^SPNL(154.12,3,0)="3 HOME ASSISTED^PATIENT AT HOME W/ ASSISTANCE^A"
^SPNL(154.12,4,0)="4 MILITARY BARRACKS ASSISTED^MILITARY HOUSING W/ ASSISTANCE^A"
^SPNL(154.12,5,0)="5 ASSISTED LIVING FACILITY^RESIDENTIAL CARE FACILITY^A"
^SPNL(154.12,6,0)="6 SKILLED NURSING FACILITY^HIGH-LEVEL INSTITUTIONAL CARE^I"
^SPNL(154.12,7,0)="7 ACUTE CARE HOSPITAL^HOSPITALIZED CARE^I"
^SPNL(154.12,8,0)="8 DECEASED^DECEASED PATIENT^D"
^SPNL(154.12,"B","1 HOME UNASSISTED",1)=""
^SPNL(154.12,"B","2 MILITARY BARRACKS UNASSISTED",2)=""
^SPNL(154.12,"B","3 HOME ASSISTED",3)=""
^SPNL(154.12,"B","4 MILITARY BARRACKS ASSISTED",4)=""
^SPNL(154.12,"B","5 ASSISTED LIVING FACILITY",5)=""
^SPNL(154.12,"B","6 SKILLED NURSING FACILITY",6)=""
^SPNL(154.12,"B","7 ACUTE CARE HOSPITAL",7)=""
^SPNL(154.12,"B","8 DECEASED",8)=""
