This VistA-M software meets the OSEHRA standards for

 Safety
 Compliance
 Functionality

as of the following attestations:

      Attested Repository Version      Attestation Date      Attestor
           (Git commit sha1)             (CCYY-MM-DD)         (Name)
---------------------------------------- ------------ -----------------------
bd2635e38c6b0620218c0fe46d760cb0cad1b451  2013-07-29  Ricardo Avila, Director of Open Source Operations, OSEHRA
4377c1536fe428ed32c4a0cad955003b30323fb5  2013-07-29  Ricardo Avila, Director of Open Source Operations, OSEHRA
