OSEHRA ZGO Export: VISTA BLOOD BANK RESTRICTED OPTIONS LIST
23-MAY-2018 15:20:55 ZWR
^VBEC(6003,0)="VISTA BLOOD BANK RESTRICTED OPTIONS LIST^6003^75^75"
^VBEC(6003,1,0)="LRBLAD"
^VBEC(6003,1,1,0)="^^2^2^3020927^^"
^VBEC(6003,1,1,1,0)="Prints data changes from one date to another in order to provide an audit  "
^VBEC(6003,1,1,2,0)="trail for changes in 'verified' data."
^VBEC(6003,2,0)="LRBLAR"
^VBEC(6003,2,1,0)="^^2^2^3020927^^"
^VBEC(6003,2,1,1,0)="Deletes old data change audits from one date to another once a hard copy"
^VBEC(6003,2,1,2,0)="has been generated."
^VBEC(6003,3,0)="LRBLDA"
^VBEC(6003,3,1,0)="^^1^1^3020927^^^^"
^VBEC(6003,3,1,1,0)="Allows editing of data relating to donor collection or deferrals"
^VBEC(6003,4,0)="LRBLDAWARD"
^VBEC(6003,4,1,0)="^^4^4^3020927^^^"
^VBEC(6003,4,1,1,0)="If new award is to be given a blood donor then 'YES' will be on"
^VBEC(6003,4,1,2,0)=" record.  After award is given the entry should be deleted."
^VBEC(6003,4,1,3,0)=" Deletion will trigger the TOTAL AWARD field in file 65.5 and"
^VBEC(6003,4,1,4,0)=" increment the total by 1."
^VBEC(6003,5,0)="LRBLDC"
^VBEC(6003,5,1,0)="^^1^1^3020927^^^"
^VBEC(6003,5,1,1,0)="Entry of blood donor collection data for a specific donation attempt."
^VBEC(6003,6,0)="LRBLDCP"
^VBEC(6003,6,1,0)="^^2^2^3020927^^^"
^VBEC(6003,6,1,1,0)="Enter information from the most recent donation regarding component"
^VBEC(6003,6,1,2,0)=" preparation or collection disposition."
^VBEC(6003,7,0)="LRBLDCU"
^VBEC(6003,7,1,0)="^^3^3^3020927^^"
^VBEC(6003,7,1,1,0)="Calculates cumulative weighted donations for blood donor. (If a donation of"
^VBEC(6003,7,1,2,0)=" whole blood is given a weight of 1, and cytopheresis may be given a"
^VBEC(6003,7,1,3,0)=" weight of 4.)"
^VBEC(6003,8,0)="LRBLDCX"
^VBEC(6003,8,1,0)="^^1^1^3020927^^"
^VBEC(6003,8,1,1,0)="Allows editing of blood donor consent on the History, physical & consent form for a donation."
^VBEC(6003,9,0)="LRBLDD"
^VBEC(6003,9,1,0)="^^1^1^3020927^^^"
^VBEC(6003,9,1,1,0)="Enter/edit blood donor demographics for a donor already in the Donor file."
^VBEC(6003,10,0)="LRBLDDAT"
^VBEC(6003,10,1,0)="^^1^1^3020927^^^"
^VBEC(6003,10,1,1,0)="Entry of ABO group and Rh type testing results of blood donor units"
^VBEC(6003,11,0)="LRBLDEDIT"
^VBEC(6003,11,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,11,1,1,0)="Allows editing of blood donor group and type if blood bank"
^VBEC(6003,11,1,2,0)=" supervisor's key is held."
^VBEC(6003,12,0)="LRBLDEF"
^VBEC(6003,12,1,0)="^^4^4^3020927^^^"
^VBEC(6003,12,1,1,0)="Allows entering or editing permanent deferral for a blood donor"
^VBEC(6003,12,1,2,0)=" and asks the reason(s) for permanent deferral."
^VBEC(6003,12,1,3,0)=" Only users with the blood bank supervisor key can use this"
^VBEC(6003,12,1,4,0)=" option."
^VBEC(6003,13,0)="LRBLDK"
^VBEC(6003,13,1,0)="^^1^1^3020927^^^"
^VBEC(6003,13,1,1,0)="Removes ex-blood donors from the blood donor file, once a hard copy has been printed."
^VBEC(6003,14,0)="LRBLDLG"
^VBEC(6003,14,1,0)="^^1^1^3020927^^^"
^VBEC(6003,14,1,1,0)="Entry of blood donor registration data."
^VBEC(6003,15,0)="LRBLDLT"
^VBEC(6003,15,1,0)="^^2^2^3020927^^"
^VBEC(6003,15,1,1,0)="Enter or edit letters to blood donors for recruitment,"
^VBEC(6003,15,1,2,0)=" appreciation, etc."
^VBEC(6003,16,0)="LRBLDMV"
^VBEC(6003,16,1,0)="^^1^1^3020927^"
^VBEC(6003,16,1,1,0)="Allows a user holding the LRBLSUPER key to move a blood donation from one donor to another."
^VBEC(6003,17,0)="LRBLDO"
^VBEC(6003,17,1,0)="^^1^1^3030815^"
^VBEC(6003,17,1,1,0)="Enter old blood donor records into the database."
^VBEC(6003,18,0)="LRBLDPH"
^VBEC(6003,18,1,0)="^^1^1^3020927^^^"
^VBEC(6003,18,1,1,0)="Enter the blood donor phenotyping (non ABO/Rh) test results"
^VBEC(6003,19,0)="LRBLDR"
^VBEC(6003,19,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,19,1,1,0)="Print the donor history, physical and consent form for recording information"
^VBEC(6003,19,1,2,0)="regarding each specific donation attempt."
^VBEC(6003,20,0)="LRBLDRR"
^VBEC(6003,20,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,20,1,1,0)="Allows reviewing of tests performed on blood donation, records labeling and"
^VBEC(6003,20,1,2,0)=" releasing of components into the inventory file."
^VBEC(6003,21,0)="LRBLDT"
^VBEC(6003,21,1,0)="^^1^1^3020927^^"
^VBEC(6003,21,1,1,0)="Stores results of lab tests (other than ABO/Rh) on blood donations."
^VBEC(6003,22,0)="LRBLDUC"
^VBEC(6003,22,1,0)="^^1^1^3020927^"
^VBEC(6003,22,1,1,0)="Donor unit ABO/Rh recheck."
^VBEC(6003,23,0)="LRBLIDN"
^VBEC(6003,23,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,23,1,1,0)="Enter disposition of blood component units in inventory that have"
^VBEC(6003,23,1,2,0)=" a disposition other than transfused."
^VBEC(6003,24,0)="LRBLIDR"
^VBEC(6003,24,1,0)="^^1^1^3020927^^^^"
^VBEC(6003,24,1,1,0)="Enter the information for the relocation of a blood component unit."
^VBEC(6003,25,0)="LRBLILA"
^VBEC(6003,25,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,25,1,1,0)="This option prints labels to be pasted to UNIT CAUTION TAGS"
^VBEC(6003,25,1,2,0)=" (VA Form 10-2984). The tag MUST still be initialed by tech."
^VBEC(6003,26,0)="LRBLILR"
^VBEC(6003,26,1,0)="^^1^1^3020927^^^^"
^VBEC(6003,26,1,1,0)="Log-in blood component units in the blood inventory file (#65)."
^VBEC(6003,27,0)="LRBLILS"
^VBEC(6003,27,1,0)="^^1^1^3020927^^^"
^VBEC(6003,27,1,1,0)="Enter any additional typing charges for blood component units in inventory."
^VBEC(6003,28,0)="LRBLISH"
^VBEC(6003,28,1,0)="^^1^1^3020927^^"
^VBEC(6003,28,1,1,0)="Prints units shipped to other facilities"
^VBEC(6003,29,0)="LRBLIUC"
^VBEC(6003,29,1,0)="^^1^1^3020927^^^"
^VBEC(6003,29,1,1,0)="Enter results of confirmation testing for the ABO/Rh of blood component units in inventory."
^VBEC(6003,30,0)="LRBLIUP"
^VBEC(6003,30,1,0)="^^1^1^3020927^^^^"
^VBEC(6003,30,1,1,0)="Enter non ABO/Rh phenotypes of blood component units in inventory."
^VBEC(6003,31,0)="LRBLIUR"
^VBEC(6003,31,1,0)="^^2^2^3020927^^^"
^VBEC(6003,31,1,1,0)="Enter units released (those no longer needed to be kept on crossmatch)"
^VBEC(6003,31,1,2,0)="to allow the units to be returned to available stock."
^VBEC(6003,32,0)="LRBLIW"
^VBEC(6003,32,1,0)="^^3^3^3020927^^^"
^VBEC(6003,32,1,1,0)="Prints entries for repeat ABO/Rh testing from inventory which are"
^VBEC(6003,32,1,2,0)=" automatically put in a queue when a unit is logged-in under inventory"
^VBEC(6003,32,1,3,0)=" log-in if the unit requires a crossmatch."
^VBEC(6003,33,0)="LRBLJM"
^VBEC(6003,33,1,0)="^^3^3^3020927^"
^VBEC(6003,33,1,1,0)="Allows adding or removing a unit to a pooled blood product "
^VBEC(6003,33,1,2,0)="or deletion of the pooled product if the pool has no "
^VBEC(6003,33,1,3,0)="disposition."
^VBEC(6003,34,0)="LRBLJTR"
^VBEC(6003,34,1,0)="^^2^2^3020927^"
^VBEC(6003,34,1,1,0)="Transfers unit from one division to another."
^VBEC(6003,34,1,2,0)=" Record of transfer is kept in field 999 of file 65."
^VBEC(6003,35,0)="LRBLPC"
^VBEC(6003,35,1,0)="^^2^2^3030321^"
^VBEC(6003,35,1,1,0)="Request blood component for patient, select units from inventory and "
^VBEC(6003,35,1,2,0)="enter results of crossmatching units with patient's blood sample."
^VBEC(6003,36,0)="LRBLPH"
^VBEC(6003,36,1,0)="^^1^1^3030321^"
^VBEC(6003,36,1,1,0)="Enter test data for blood bank patient."
^VBEC(6003,37,0)="LRBLPCS"
^VBEC(6003,37,1,0)="^^1^1^3020927^^^"
^VBEC(6003,37,1,1,0)="Enter blood component requests for a patient."
^VBEC(6003,38,0)="LRBLPED"
^VBEC(6003,38,1,0)="^^1^1^3020927^"
^VBEC(6003,38,1,1,0)="Prepare pediatric units from existing units in inventory"
^VBEC(6003,39,0)="LRBLPEDIT"
^VBEC(6003,39,1,0)="^^2^2^3020927^^"
^VBEC(6003,39,1,1,0)="Allows editing patient ABO/Rh if user holds blood bank"
^VBEC(6003,39,1,2,0)=" supervisor key."
^VBEC(6003,40,0)="LRBLPER"
^VBEC(6003,40,1,0)="^^1^1^3020927^^^^"
^VBEC(6003,40,1,1,0)="Enter old blood bank records for a patient"
^VBEC(6003,41,0)="LRBLPET"
^VBEC(6003,41,1,0)="^^1^1^3020927^^^^"
^VBEC(6003,41,1,1,0)="Enter test data for blood bank patient."
^VBEC(6003,42,0)="LRBLPIC"
^VBEC(6003,42,1,0)="^^2^2^3020927^^^"
^VBEC(6003,42,1,1,0)="This option allows selecting blood component units in inventory for"
^VBEC(6003,42,1,2,0)=" a patient."
^VBEC(6003,43,0)="LRBLPLOGIN"
^VBEC(6003,43,1,0)="^^1^1^3020927^^^^"
^VBEC(6003,43,1,1,0)="Log-in blood sample from a patient for blood bank tests and procedures."
^VBEC(6003,44,0)="LRBLPOST"
^VBEC(6003,44,1,0)="^^1^1^3030815^"
^VBEC(6003,44,1,1,0)="Converts entries in file 81, field 66, to file 66.5."
^VBEC(6003,45,0)="LRBLPSI"
^VBEC(6003,45,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,45,1,1,0)="Special instructions for blood bank if patient has antibody"
^VBEC(6003,45,1,2,0)=" or other transfusion problems"
^VBEC(6003,46,0)="LRBLPT"
^VBEC(6003,46,1,0)="^^1^1^3020927^^^"
^VBEC(6003,46,1,1,0)="Records date of transfusion and transfusion comments."
^VBEC(6003,47,0)="LRBLPTXR"
^VBEC(6003,47,1,0)="^^2^2^3020927^"
^VBEC(6003,47,1,1,0)="Transfusion reactions without identifying specific units are entered "
^VBEC(6003,47,1,2,0)="using this option"
^VBEC(6003,48,0)="LRBLPX"
^VBEC(6003,48,1,0)="^^2^2^3020927^^"
^VBEC(6003,48,1,1,0)="Records results of crossmatch and allows user to make the blood component"
^VBEC(6003,48,1,2,0)=" available for patient use."
^VBEC(6003,49,0)="LRBLRIN"
^VBEC(6003,49,1,0)="^^1^1^3020927^^^"
^VBEC(6003,49,1,1,0)="This option prints the invoices of suppliers of blood component units."
^VBEC(6003,50,0)="LRBLRIS"
^VBEC(6003,50,1,0)="^^2^2^3020927^^^"
^VBEC(6003,50,1,1,0)="This option prints the list of special blood cell typing charges of"
^VBEC(6003,50,1,2,0)=" units in inventory."
^VBEC(6003,51,0)="LRBLRIT"
^VBEC(6003,51,1,0)="^^1^1^3020927^^^^"
^VBEC(6003,51,1,1,0)="This option prints the transactions of suppliers of blood component units."
^VBEC(6003,52,0)="LRBLSI"
^VBEC(6003,52,1,0)="^^1^1^3030321^"
^VBEC(6003,52,1,1,0)="Edit options for blood bank inventory file (#65)"
^VBEC(6003,53,0)="LRBLSEB"
^VBEC(6003,53,1,0)="^^1^1^3020927^^^"
^VBEC(6003,53,1,1,0)="Allows editing the blood product file (#66)."
^VBEC(6003,54,0)="LRBLSEC"
^VBEC(6003,54,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,54,1,1,0)="Allows editing PATIENT XMATCHED/ASSIGNED and DATE/TIME UNIT RELOCATION"
^VBEC(6003,54,1,2,0)=" fields."
^VBEC(6003,55,0)="LRBLSED"
^VBEC(6003,55,1,0)="^^3^3^3020927^^^"
^VBEC(6003,55,1,1,0)="Edit disposition, disposition date, disposition comment, patient transfused,"
^VBEC(6003,55,1,2,0)=" physician, service, transfusion comment and modify to/from fields in"
^VBEC(6003,55,1,3,0)=" blood bank inventory file (#65)."
^VBEC(6003,56,0)="LRBLSEE"
^VBEC(6003,56,1,0)="^19.06^6^6^3020927^^^^"
^VBEC(6003,56,1,1,0)="If a blood component in the inventory file is only for an autologous"
^VBEC(6003,56,1,2,0)=" donor and it is desired to free the unit for other patients this"
^VBEC(6003,56,1,3,0)=" option can free the unit.  However if any of the screening tests on"
^VBEC(6003,56,1,4,0)=" the unit is positive (syphilis serology, HBsAg, HTLV-III antibody)"
^VBEC(6003,56,1,5,0)=" or the unit did not have all of the screening tests performed"
^VBEC(6003,56,1,6,0)=" the unit cannot be made available to anyone other than the donor."
^VBEC(6003,57,0)="LRBLSEF"
^VBEC(6003,57,1,0)="^^1^1^3020927^^^"
^VBEC(6003,57,1,1,0)="Allows editing the laboratory/blood bank description file."
^VBEC(6003,58,0)="LRBLSEH"
^VBEC(6003,58,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,58,1,1,0)="Allows editing of the blood donor history questions which appear on the"
^VBEC(6003,58,1,2,0)=" donor history,physical and consent form."
^VBEC(6003,59,0)="LRBLSEL"
^VBEC(6003,59,1,0)="^^1^1^3020927^^^"
^VBEC(6003,59,1,1,0)="Allows editing blood component unit log-in prompts."
^VBEC(6003,60,0)="LRBLSER"
^VBEC(6003,60,1,0)="^^2^2^3020927^^^"
^VBEC(6003,60,1,1,0)="Removes from inventory those blood component units with"
^VBEC(6003,60,1,2,0)=" final dispositions after a hard copy has been printed."
^VBEC(6003,61,0)="LRBLSET"
^VBEC(6003,61,1,0)="^^1^1^3020927^^^"
^VBEC(6003,61,1,1,0)="Tests to be printed with blood components transfused."
^VBEC(6003,62,0)="LRBLSEU"
^VBEC(6003,62,1,0)="^^1^1^3020927^^^"
^VBEC(6003,62,1,1,0)="Allows editing entries in the blood donor utility file."
^VBEC(6003,63,0)="LRBLSF"
^VBEC(6003,63,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,63,1,1,0)="The number of lines from the top of one label to the top of the next"
^VBEC(6003,63,1,2,0)=" label.  This is used as the default value when printing various labels."
^VBEC(6003,64,0)="LRBLSLL"
^VBEC(6003,64,1,0)="^^1^1^3020927^"
^VBEC(6003,64,1,1,0)="Option allows adding/editing letters or consults in lab letter file."
^VBEC(6003,65,0)="LRBLSMS"
^VBEC(6003,65,1,0)="^^2^2^3020927^^"
^VBEC(6003,65,1,1,0)="Allows entering/editing the pre-operative surgical blood "
^VBEC(6003,65,1,2,0)=" component orders for an operation."
^VBEC(6003,66,0)="LRBLSNO"
^VBEC(6003,66,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,66,1,1,0)="Allows enter/edit of corresponding antigen or antibody (field .04)"
^VBEC(6003,66,1,2,0)=" in file 61.3 (FUNCTION FIELD of SNOMED)."
^VBEC(6003,67,0)="LRBLSPP"
^VBEC(6003,67,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,67,1,1,0)="Edit previous transfusion data entered via [LRBLPER] 'Enter previous"
^VBEC(6003,67,1,2,0)=" records' option."
^VBEC(6003,68,0)="LRBLSRI"
^VBEC(6003,68,1,0)="^^2^2^3020927^^"
^VBEC(6003,68,1,1,0)="Deletes only inappropriate transfusion requests that have been"
^VBEC(6003,68,1,2,0)=" printed."
^VBEC(6003,69,0)="LRBLSRQ"
^VBEC(6003,69,1,0)="^^1^1^3020927^^^^"
^VBEC(6003,69,1,1,0)="Edit requests for blood components"
^VBEC(6003,70,0)="LRBLSSP"
^VBEC(6003,70,1,0)="^^1^1^3020927^^"
^VBEC(6003,70,1,1,0)="Allows local site configuration of certain options."
^VBEC(6003,71,0)="LRBLST"
^VBEC(6003,71,1,0)="^^2^2^3020927^^^^"
^VBEC(6003,71,1,1,0)="Edit/enter lab tests to be displayed for a specific specimen (ex. blood)"
^VBEC(6003,71,1,2,0)=" when a patient is entered for xmatching or for selecting blood components."
^VBEC(6003,72,0)="LRBLTTW"
^VBEC(6003,72,1,0)="^^1^1^3020927^^^"
^VBEC(6003,72,1,1,0)="Provides a list of tests on a worklist."
^VBEC(6003,73,0)="LRBLTX"
^VBEC(6003,73,1,0)="^^2^2^3020927^"
^VBEC(6003,73,1,1,0)="Select tests, appropriate specimens and values for transfusion follow-up"
^VBEC(6003,73,1,2,0)=" for identifying transfusion related disorders."
^VBEC(6003,74,0)="LRBLVAL"
^VBEC(6003,74,1,0)="^^1^1^3020927^"
^VBEC(6003,74,1,1,0)="Documents validation testing of blood bank options."
^VBEC(6003,75,0)="LRBLSP"
^VBEC(6003,75,1,0)="^^1^1^3030321^"
^VBEC(6003,75,1,1,0)="Blood bank patient options available for supervisor"
^VBEC(6003,"B","LRBLAD",1)=""
^VBEC(6003,"B","LRBLAR",2)=""
^VBEC(6003,"B","LRBLDA",3)=""
^VBEC(6003,"B","LRBLDAWARD",4)=""
^VBEC(6003,"B","LRBLDC",5)=""
^VBEC(6003,"B","LRBLDCP",6)=""
^VBEC(6003,"B","LRBLDCU",7)=""
^VBEC(6003,"B","LRBLDCX",8)=""
^VBEC(6003,"B","LRBLDD",9)=""
^VBEC(6003,"B","LRBLDDAT",10)=""
^VBEC(6003,"B","LRBLDEDIT",11)=""
^VBEC(6003,"B","LRBLDEF",12)=""
^VBEC(6003,"B","LRBLDK",13)=""
^VBEC(6003,"B","LRBLDLG",14)=""
^VBEC(6003,"B","LRBLDLT",15)=""
^VBEC(6003,"B","LRBLDMV",16)=""
^VBEC(6003,"B","LRBLDO",17)=""
^VBEC(6003,"B","LRBLDPH",18)=""
^VBEC(6003,"B","LRBLDR",19)=""
^VBEC(6003,"B","LRBLDRR",20)=""
^VBEC(6003,"B","LRBLDT",21)=""
^VBEC(6003,"B","LRBLDUC",22)=""
^VBEC(6003,"B","LRBLIDN",23)=""
^VBEC(6003,"B","LRBLIDR",24)=""
^VBEC(6003,"B","LRBLILA",25)=""
^VBEC(6003,"B","LRBLILR",26)=""
^VBEC(6003,"B","LRBLILS",27)=""
^VBEC(6003,"B","LRBLISH",28)=""
^VBEC(6003,"B","LRBLIUC",29)=""
^VBEC(6003,"B","LRBLIUP",30)=""
^VBEC(6003,"B","LRBLIUR",31)=""
^VBEC(6003,"B","LRBLIW",32)=""
^VBEC(6003,"B","LRBLJM",33)=""
^VBEC(6003,"B","LRBLJTR",34)=""
^VBEC(6003,"B","LRBLPC",35)=""
^VBEC(6003,"B","LRBLPCS",37)=""
^VBEC(6003,"B","LRBLPED",38)=""
^VBEC(6003,"B","LRBLPEDIT",39)=""
^VBEC(6003,"B","LRBLPER",40)=""
^VBEC(6003,"B","LRBLPET",41)=""
^VBEC(6003,"B","LRBLPH",36)=""
^VBEC(6003,"B","LRBLPIC",42)=""
^VBEC(6003,"B","LRBLPLOGIN",43)=""
^VBEC(6003,"B","LRBLPOST",44)=""
^VBEC(6003,"B","LRBLPSI",45)=""
^VBEC(6003,"B","LRBLPT",46)=""
^VBEC(6003,"B","LRBLPTXR",47)=""
^VBEC(6003,"B","LRBLPX",48)=""
^VBEC(6003,"B","LRBLRIN",49)=""
^VBEC(6003,"B","LRBLRIS",50)=""
^VBEC(6003,"B","LRBLRIT",51)=""
^VBEC(6003,"B","LRBLSEB",53)=""
^VBEC(6003,"B","LRBLSEC",54)=""
^VBEC(6003,"B","LRBLSED",55)=""
^VBEC(6003,"B","LRBLSEE",56)=""
^VBEC(6003,"B","LRBLSEF",57)=""
^VBEC(6003,"B","LRBLSEH",58)=""
^VBEC(6003,"B","LRBLSEL",59)=""
^VBEC(6003,"B","LRBLSER",60)=""
^VBEC(6003,"B","LRBLSET",61)=""
^VBEC(6003,"B","LRBLSEU",62)=""
^VBEC(6003,"B","LRBLSF",63)=""
^VBEC(6003,"B","LRBLSI",52)=""
^VBEC(6003,"B","LRBLSLL",64)=""
^VBEC(6003,"B","LRBLSMS",65)=""
^VBEC(6003,"B","LRBLSNO",66)=""
^VBEC(6003,"B","LRBLSP",75)=""
^VBEC(6003,"B","LRBLSPP",67)=""
^VBEC(6003,"B","LRBLSRI",68)=""
^VBEC(6003,"B","LRBLSRQ",69)=""
^VBEC(6003,"B","LRBLSSP",70)=""
^VBEC(6003,"B","LRBLST",71)=""
^VBEC(6003,"B","LRBLTTW",72)=""
^VBEC(6003,"B","LRBLTX",73)=""
^VBEC(6003,"B","LRBLVAL",74)=""
