OSEHRA ZGO Export: LABEL FORMAT
ZWR
^DIC(194.4,0)="LABEL FORMAT^194.4I^8^8"
^DIC(194.4,0,"GL")="^DIC(194.4,"
^DIC(194.4,1,0)="STANDARD RECORD LABEL^5^2^r"
^DIC(194.4,1,1,0)="^194.41PA^7^6"
^DIC(194.4,1,1,2,0)="2^1^1^NONE"
^DIC(194.4,1,1,3,0)="3^2^25^NONE"
^DIC(194.4,1,1,4,0)="33^2^1^Rec#: "
^DIC(194.4,1,1,5,0)="38^4^1^NONE"
^DIC(194.4,1,1,6,0)="28^4^25^V"
^DIC(194.4,1,1,7,0)="36^^"
^DIC(194.4,1,1,"B",2,2)=""
^DIC(194.4,1,1,"B",3,3)=""
^DIC(194.4,1,1,"B",28,6)=""
^DIC(194.4,1,1,"B",33,4)=""
^DIC(194.4,1,1,"B",36,7)=""
^DIC(194.4,1,1,"B",38,5)=""
^DIC(194.4,1,"E",0)="^194.42"
^DIC(194.4,1,"E",1,0)="W !?0,"""",RTV(2)"
^DIC(194.4,1,"E",2,0)="W !?0,""Rec#: "",RTV(33)"
^DIC(194.4,1,"E",3,0)="W ?24,"""",RTV(3)"
^DIC(194.4,1,"E",4,0)="W !"
^DIC(194.4,1,"E",5,0)="W !?0,"""",RTV(38)"
^DIC(194.4,1,"E",6,0)="W ?24,""V"",RTV(28)"
^DIC(194.4,1,"E",7,0)="W !"
^DIC(194.4,2,0)="BORROWER STANDARD^6^2^b"
^DIC(194.4,2,1,0)="^194.41PA^6^6"
^DIC(194.4,2,1,1,0)="1^1^3^^---- STANDARD BORROWER LABEL ----"
^DIC(194.4,2,1,2,0)="2^3^1^ Name: "
^DIC(194.4,2,1,3,0)="39^4^1^Phone: "
^DIC(194.4,2,1,4,0)="40^5^1^  Loc: "
^DIC(194.4,2,1,5,0)="23^4^20^Printed: "
^DIC(194.4,2,1,6,0)="41^^"
^DIC(194.4,2,1,"B",1,1)=""
^DIC(194.4,2,1,"B",2,2)=""
^DIC(194.4,2,1,"B",23,5)=""
^DIC(194.4,2,1,"B",39,3)=""
^DIC(194.4,2,1,"B",40,4)=""
^DIC(194.4,2,1,"B",41,6)=""
^DIC(194.4,2,"E",0)="^194.42"
^DIC(194.4,2,"E",1,0)="W !?2,"""",""---- STANDARD BORROWER LABEL ----"""
^DIC(194.4,2,"E",2,0)="W !"
^DIC(194.4,2,"E",3,0)="W !?0,"" Name: "",RTV(2)"
^DIC(194.4,2,"E",4,0)="W !?0,""Phone: "",RTV(39)"
^DIC(194.4,2,"E",5,0)="W ?19,""Printed: "",RTV(23)"
^DIC(194.4,2,"E",6,0)="W !?0,""  Loc: "",RTV(40)"
^DIC(194.4,2,"E",7,0)="W !"
^DIC(194.4,3,0)="JACKET REQUEST NOTICE^11^2^q"
^DIC(194.4,3,1,0)="^194.41PA^14^14"
^DIC(194.4,3,1,1,0)="1^1^4^^---- FILM JACKET REQUEST ----"
^DIC(194.4,3,1,2,0)="2^2^1^NONE"
^DIC(194.4,3,1,3,0)="33^3^1^Rec# : "
^DIC(194.4,3,1,4,0)="3^3^25^NONE"
^DIC(194.4,3,1,5,0)="26^8^1^Requestor: "
^DIC(194.4,3,1,6,0)="30^9^1^Request #: "
^DIC(194.4,3,1,7,0)="34^9^20^Phone: "
^DIC(194.4,3,1,8,0)="42^4^1^Loc  : "
^DIC(194.4,3,1,9,0)="43^5^1^Phone: "
^DIC(194.4,3,1,10,0)="44^5^20^Room#: "
^DIC(194.4,3,1,11,0)="45^10^1^Needed   : "
^DIC(194.4,3,1,12,0)="1^7^1^^-----------------------------------"
^DIC(194.4,3,1,13,0)="37^^"
^DIC(194.4,3,1,14,0)="47^6^1^NONE"
^DIC(194.4,3,1,"B",1,1)=""
^DIC(194.4,3,1,"B",1,12)=""
^DIC(194.4,3,1,"B",2,2)=""
^DIC(194.4,3,1,"B",3,4)=""
^DIC(194.4,3,1,"B",26,5)=""
^DIC(194.4,3,1,"B",30,6)=""
^DIC(194.4,3,1,"B",33,3)=""
^DIC(194.4,3,1,"B",34,7)=""
^DIC(194.4,3,1,"B",37,13)=""
^DIC(194.4,3,1,"B",42,8)=""
^DIC(194.4,3,1,"B",43,9)=""
^DIC(194.4,3,1,"B",44,10)=""
^DIC(194.4,3,1,"B",45,11)=""
^DIC(194.4,3,1,"B",47,14)=""
^DIC(194.4,3,"E",0)="^194.42"
^DIC(194.4,3,"E",1,0)="W !?3,"""",""---- FILM JACKET REQUEST ----"""
^DIC(194.4,3,"E",2,0)="W !?0,"""",RTV(2)"
^DIC(194.4,3,"E",3,0)="W !?0,""Rec# : "",RTV(33)"
^DIC(194.4,3,"E",4,0)="W ?24,"""",RTV(3)"
^DIC(194.4,3,"E",5,0)="W !?0,""Loc  : "",RTV(42)"
^DIC(194.4,3,"E",6,0)="W !?0,""Phone: "",RTV(43)"
^DIC(194.4,3,"E",7,0)="W ?19,""Room#: "",RTV(44)"
^DIC(194.4,3,"E",8,0)="W !?0,"""",RTV(47)"
^DIC(194.4,3,"E",9,0)="W !?0,"""",""-----------------------------------"""
^DIC(194.4,3,"E",10,0)="W !?0,""Requestor: "",RTV(26)"
^DIC(194.4,3,"E",11,0)="W !?0,""Request #: "",RTV(30)"
^DIC(194.4,3,"E",12,0)="W ?19,""Phone: "",RTV(34)"
^DIC(194.4,3,"E",13,0)="W !?0,""Needed   : "",RTV(45)"
^DIC(194.4,3,"E",14,0)="W !"
^DIC(194.4,4,0)="STANDARD RECORD LABEL^5^1^r"
^DIC(194.4,4,1,0)="^194.41PA^7^6"
^DIC(194.4,4,1,2,0)="2^1^1^NONE"
^DIC(194.4,4,1,3,0)="3^2^25^NONE"
^DIC(194.4,4,1,4,0)="33^2^1^Rec#: "
^DIC(194.4,4,1,5,0)="38^4^1^NONE"
^DIC(194.4,4,1,6,0)="28^4^25^V"
^DIC(194.4,4,1,7,0)="36^^"
^DIC(194.4,4,1,"B",2,2)=""
^DIC(194.4,4,1,"B",3,3)=""
^DIC(194.4,4,1,"B",28,6)=""
^DIC(194.4,4,1,"B",33,4)=""
^DIC(194.4,4,1,"B",36,7)=""
^DIC(194.4,4,1,"B",38,5)=""
^DIC(194.4,4,"E",1,0)="W !?0,"""",RTV(2)"
^DIC(194.4,4,"E",2,0)="W !?0,""Rec#: "",RTV(33)"
^DIC(194.4,4,"E",3,0)="W ?24,"""",RTV(3)"
^DIC(194.4,4,"E",4,0)="W !"
^DIC(194.4,4,"E",5,0)="W !?0,"""",RTV(38)"
^DIC(194.4,4,"E",6,0)="W ?24,""V"",RTV(28)"
^DIC(194.4,4,"E",7,0)="W !"
^DIC(194.4,5,0)="BORROWER STANDARD^6^1^b"
^DIC(194.4,5,1,0)="^194.41PA^6^6"
^DIC(194.4,5,1,1,0)="1^1^3^^---- STANDARD BORROWER LABEL ----"
^DIC(194.4,5,1,2,0)="2^3^1^ Name: "
^DIC(194.4,5,1,3,0)="39^4^1^Phone: "
^DIC(194.4,5,1,4,0)="40^5^1^  Loc: "
^DIC(194.4,5,1,5,0)="23^4^20^Printed: "
^DIC(194.4,5,1,6,0)="41^^"
^DIC(194.4,5,1,"B",1,1)=""
^DIC(194.4,5,1,"B",2,2)=""
^DIC(194.4,5,1,"B",23,5)=""
^DIC(194.4,5,1,"B",39,3)=""
^DIC(194.4,5,1,"B",40,4)=""
^DIC(194.4,5,1,"B",41,6)=""
^DIC(194.4,5,"E",1,0)="W !?2,"""",""---- STANDARD BORROWER LABEL ----"""
^DIC(194.4,5,"E",2,0)="W !"
^DIC(194.4,5,"E",3,0)="W !?0,"" Name: "",RTV(2)"
^DIC(194.4,5,"E",4,0)="W !?0,""Phone: "",RTV(39)"
^DIC(194.4,5,"E",5,0)="W ?19,""Printed: "",RTV(23)"
^DIC(194.4,5,"E",6,0)="W !?0,""  Loc: "",RTV(40)"
^DIC(194.4,5,"E",7,0)="W !"
^DIC(194.4,6,0)="CHART REQUEST NOTICE^11^1^q"
^DIC(194.4,6,1,0)="^194.41PA^14^14"
^DIC(194.4,6,1,1,0)="1^1^4^^---- CHART REQUEST ----"
^DIC(194.4,6,1,2,0)="2^2^1^NONE"
^DIC(194.4,6,1,3,0)="33^3^1^Rec# : "
^DIC(194.4,6,1,4,0)="3^3^25^NONE"
^DIC(194.4,6,1,5,0)="26^8^1^Requestor: "
^DIC(194.4,6,1,6,0)="30^9^1^Request #: "
^DIC(194.4,6,1,7,0)="34^9^20^Phone: "
^DIC(194.4,6,1,8,0)="42^4^1^Loc  : "
^DIC(194.4,6,1,9,0)="43^5^1^Phone: "
^DIC(194.4,6,1,10,0)="44^5^20^Room#: "
^DIC(194.4,6,1,11,0)="45^10^1^Needed   : "
^DIC(194.4,6,1,12,0)="1^7^1^^-----------------------------------"
^DIC(194.4,6,1,13,0)="37^^"
^DIC(194.4,6,1,14,0)="47^6^1^NONE"
^DIC(194.4,6,1,"B",1,1)=""
^DIC(194.4,6,1,"B",1,12)=""
^DIC(194.4,6,1,"B",2,2)=""
^DIC(194.4,6,1,"B",3,4)=""
^DIC(194.4,6,1,"B",26,5)=""
^DIC(194.4,6,1,"B",30,6)=""
^DIC(194.4,6,1,"B",33,3)=""
^DIC(194.4,6,1,"B",34,7)=""
^DIC(194.4,6,1,"B",37,13)=""
^DIC(194.4,6,1,"B",42,8)=""
^DIC(194.4,6,1,"B",43,9)=""
^DIC(194.4,6,1,"B",44,10)=""
^DIC(194.4,6,1,"B",45,11)=""
^DIC(194.4,6,1,"B",47,14)=""
^DIC(194.4,6,"E",1,0)="W !?3,"""",""---- CHART REQUEST ----"""
^DIC(194.4,6,"E",2,0)="W !?0,"""",RTV(2)"
^DIC(194.4,6,"E",3,0)="W !?0,""Rec# : "",RTV(33)"
^DIC(194.4,6,"E",4,0)="W ?24,"""",RTV(3)"
^DIC(194.4,6,"E",5,0)="W !?0,""Loc  : "",RTV(42)"
^DIC(194.4,6,"E",6,0)="W !?0,""Phone: "",RTV(43)"
^DIC(194.4,6,"E",7,0)="W ?19,""Room#: "",RTV(44)"
^DIC(194.4,6,"E",8,0)="W !?0,"""",RTV(47)"
^DIC(194.4,6,"E",9,0)="W !?0,"""",""-----------------------------------"""
^DIC(194.4,6,"E",10,0)="W !?0,""Requestor: "",RTV(26)"
^DIC(194.4,6,"E",11,0)="W !?0,""Request #: "",RTV(30)"
^DIC(194.4,6,"E",12,0)="W ?19,""Phone: "",RTV(34)"
^DIC(194.4,6,"E",13,0)="W !?0,""Needed   : "",RTV(45)"
^DIC(194.4,6,"E",14,0)="W !"
^DIC(194.4,7,0)="NON-STANDARD RECORD FORMAT^8^1^r"
^DIC(194.4,7,1,0)="^194.41PA^9^8"
^DIC(194.4,7,1,2,0)="2^1^1^NONE"
^DIC(194.4,7,1,3,0)="3^2^25^NONE"
^DIC(194.4,7,1,4,0)="33^2^1^Rec#: "
^DIC(194.4,7,1,5,0)="38^4^1^NONE"
^DIC(194.4,7,1,6,0)="28^4^25^V"
^DIC(194.4,7,1,7,0)="36^^"
^DIC(194.4,7,1,8,0)="49^6^1"
^DIC(194.4,7,1,9,0)=23
^DIC(194.4,7,1,"B",2,2)=""
^DIC(194.4,7,1,"B",3,3)=""
^DIC(194.4,7,1,"B",23,9)=""
^DIC(194.4,7,1,"B",28,6)=""
^DIC(194.4,7,1,"B",33,4)=""
^DIC(194.4,7,1,"B",36,7)=""
^DIC(194.4,7,1,"B",38,5)=""
^DIC(194.4,7,1,"B",49,8)=""
^DIC(194.4,7,"E",1,0)="W !?0,"""",RTV(2)"
^DIC(194.4,7,"E",2,0)="W !?0,""Rec#: "",RTV(33)"
^DIC(194.4,7,"E",3,0)="W ?24,"""",RTV(3)"
^DIC(194.4,7,"E",4,0)="W !"
^DIC(194.4,7,"E",5,0)="W !?0,"""",RTV(38)"
^DIC(194.4,7,"E",6,0)="W ?24,""V"",RTV(28)"
^DIC(194.4,7,"E",7,0)="W !"
^DIC(194.4,7,"E",8,0)="W !?0,"""",RTV(49)"
^DIC(194.4,7,"E",9,0)="W !"
^DIC(194.4,7,"E",10,0)="W !"
^DIC(194.4,8,0)="NON-STANDARD CHART REQUEST^12^1^q"
^DIC(194.4,8,1,0)="^194.41PA^15^15"
^DIC(194.4,8,1,1,0)="1^1^4^^---- CHART REQUEST ----"
^DIC(194.4,8,1,2,0)="2^2^1^NONE"
^DIC(194.4,8,1,3,0)="33^3^1^Rec# : "
^DIC(194.4,8,1,4,0)="3^3^25^NONE"
^DIC(194.4,8,1,5,0)="26^8^1^Requestor: "
^DIC(194.4,8,1,6,0)="30^9^1^Request #: "
^DIC(194.4,8,1,7,0)="34^9^20^Phone: "
^DIC(194.4,8,1,8,0)="42^4^1^Loc  : "
^DIC(194.4,8,1,9,0)="43^6^1^Phone: "
^DIC(194.4,8,1,10,0)="44^6^20^Room#: "
^DIC(194.4,8,1,11,0)="45^10^1^Needed   : "
^DIC(194.4,8,1,12,0)="1^8^1^^-----------------------------------"
^DIC(194.4,8,1,13,0)="37^^"
^DIC(194.4,8,1,14,0)="47^6^1^NONE"
^DIC(194.4,8,1,15,0)="50^5^1"
^DIC(194.4,8,1,"B",1,1)=""
^DIC(194.4,8,1,"B",1,12)=""
^DIC(194.4,8,1,"B",2,2)=""
^DIC(194.4,8,1,"B",3,4)=""
^DIC(194.4,8,1,"B",26,5)=""
^DIC(194.4,8,1,"B",30,6)=""
^DIC(194.4,8,1,"B",33,3)=""
^DIC(194.4,8,1,"B",34,7)=""
^DIC(194.4,8,1,"B",37,13)=""
^DIC(194.4,8,1,"B",42,8)=""
^DIC(194.4,8,1,"B",43,9)=""
^DIC(194.4,8,1,"B",44,10)=""
^DIC(194.4,8,1,"B",45,11)=""
^DIC(194.4,8,1,"B",47,14)=""
^DIC(194.4,8,1,"B",50,15)=""
^DIC(194.4,8,"E",1,0)="W !?3,"""",""---- CHART REQUEST ----"""
^DIC(194.4,8,"E",2,0)="W !?0,"""",RTV(2)"
^DIC(194.4,8,"E",3,0)="W !?0,""Rec# : "",RTV(33)"
^DIC(194.4,8,"E",4,0)="W ?24,"""",RTV(3)"
^DIC(194.4,8,"E",5,0)="W !?0,""Loc  : "",RTV(42)"
^DIC(194.4,8,"E",6,0)="W !?0,""Date Charged: "",RTV(50)"
^DIC(194.4,8,"E",7,0)="W !?0,""Phone: "",RTV(43)"
^DIC(194.4,8,"E",8,0)="W ?19,""Room#: "",RTV(44)"
^DIC(194.4,8,"E",9,0)="W !"
^DIC(194.4,8,"E",10,0)="W !?0,"""",""-----------------------------------"""
^DIC(194.4,8,"E",11,0)="W !?0,""Request #: "",RTV(30)"
^DIC(194.4,8,"E",12,0)="W ?19,""Phone: "",RTV(34)"
^DIC(194.4,8,"E",13,0)="W !?0,""Needed   : "",RTV(45)"
^DIC(194.4,8,"E",14,0)="W !"
^DIC(194.4,8,"E",15,0)="W !"
^DIC(194.4,"AB",1,2,1)=""
^DIC(194.4,"AB",1,3,1)=""
^DIC(194.4,"AB",1,3,12)=""
^DIC(194.4,"AB",1,5,1)=""
^DIC(194.4,"AB",1,6,1)=""
^DIC(194.4,"AB",1,6,12)=""
^DIC(194.4,"AB",1,8,1)=""
^DIC(194.4,"AB",1,8,12)=""
^DIC(194.4,"AB",2,1,2)=""
^DIC(194.4,"AB",2,2,2)=""
^DIC(194.4,"AB",2,3,2)=""
^DIC(194.4,"AB",2,4,2)=""
^DIC(194.4,"AB",2,5,2)=""
^DIC(194.4,"AB",2,6,2)=""
^DIC(194.4,"AB",2,7,2)=""
^DIC(194.4,"AB",2,8,2)=""
^DIC(194.4,"AB",3,1,3)=""
^DIC(194.4,"AB",3,3,4)=""
^DIC(194.4,"AB",3,4,3)=""
^DIC(194.4,"AB",3,6,4)=""
^DIC(194.4,"AB",3,7,3)=""
^DIC(194.4,"AB",3,8,4)=""
^DIC(194.4,"AB",23,2,5)=""
^DIC(194.4,"AB",23,5,5)=""
^DIC(194.4,"AB",23,7,9)=""
^DIC(194.4,"AB",26,3,5)=""
^DIC(194.4,"AB",26,6,5)=""
^DIC(194.4,"AB",26,8,5)=""
^DIC(194.4,"AB",28,1,6)=""
^DIC(194.4,"AB",28,4,6)=""
^DIC(194.4,"AB",28,7,6)=""
^DIC(194.4,"AB",30,3,6)=""
^DIC(194.4,"AB",30,6,6)=""
^DIC(194.4,"AB",30,8,6)=""
^DIC(194.4,"AB",33,1,4)=""
^DIC(194.4,"AB",33,3,3)=""
^DIC(194.4,"AB",33,4,4)=""
^DIC(194.4,"AB",33,6,3)=""
^DIC(194.4,"AB",33,7,4)=""
^DIC(194.4,"AB",33,8,3)=""
^DIC(194.4,"AB",34,3,7)=""
^DIC(194.4,"AB",34,6,7)=""
^DIC(194.4,"AB",34,8,7)=""
^DIC(194.4,"AB",36,1,7)=""
^DIC(194.4,"AB",36,4,7)=""
^DIC(194.4,"AB",36,7,7)=""
^DIC(194.4,"AB",37,3,13)=""
^DIC(194.4,"AB",37,6,13)=""
^DIC(194.4,"AB",37,8,13)=""
^DIC(194.4,"AB",38,1,5)=""
^DIC(194.4,"AB",38,4,5)=""
^DIC(194.4,"AB",38,7,5)=""
^DIC(194.4,"AB",39,2,3)=""
^DIC(194.4,"AB",39,5,3)=""
^DIC(194.4,"AB",40,2,4)=""
^DIC(194.4,"AB",40,5,4)=""
^DIC(194.4,"AB",41,2,6)=""
^DIC(194.4,"AB",41,5,6)=""
^DIC(194.4,"AB",42,3,8)=""
^DIC(194.4,"AB",42,6,8)=""
^DIC(194.4,"AB",42,8,8)=""
^DIC(194.4,"AB",43,3,9)=""
^DIC(194.4,"AB",43,6,9)=""
^DIC(194.4,"AB",43,8,9)=""
^DIC(194.4,"AB",44,3,10)=""
^DIC(194.4,"AB",44,6,10)=""
^DIC(194.4,"AB",44,8,10)=""
^DIC(194.4,"AB",45,3,11)=""
^DIC(194.4,"AB",45,6,11)=""
^DIC(194.4,"AB",45,8,11)=""
^DIC(194.4,"AB",47,3,14)=""
^DIC(194.4,"AB",47,6,14)=""
^DIC(194.4,"AB",47,8,14)=""
^DIC(194.4,"AB",49,7,8)=""
^DIC(194.4,"AB",50,8,15)=""
^DIC(194.4,"B","BORROWER STANDARD",2)=""
^DIC(194.4,"B","BORROWER STANDARD",5)=""
^DIC(194.4,"B","CHART REQUEST NOTICE",6)=""
^DIC(194.4,"B","JACKET REQUEST NOTICE",3)=""
^DIC(194.4,"B","NON-STANDARD CHART REQUEST",8)=""
^DIC(194.4,"B","NON-STANDARD RECORD FORMAT",7)=""
^DIC(194.4,"B","STANDARD RECORD LABEL",1)=""
^DIC(194.4,"B","STANDARD RECORD LABEL",4)=""
^DIC(194.4,"C",1,4)=""
^DIC(194.4,"C",1,5)=""
^DIC(194.4,"C",1,6)=""
^DIC(194.4,"C",1,7)=""
^DIC(194.4,"C",1,8)=""
^DIC(194.4,"C",2,1)=""
^DIC(194.4,"C",2,2)=""
^DIC(194.4,"C",2,3)=""
