OSEHRA ZGO Export: RECORD TRACKING APPLICATION
ZWR
^DIC(195.1,0)="RECORD TRACKING APPLICATION^195.1^2^2"
^DIC(195.1,0,"GL")="^DIC(195.1,"
^DIC(195.1,1,0)="MEDICAL ADMINISTRATION^^5^^^^RT MAS-FR-STAFF^RT MAS-FR-SUPERVISOR^Patient^1"
^DIC(195.1,1,1,0)="^195.11A^1^1"
^DIC(195.1,1,1,1,0)="MAS"
^DIC(195.1,1,2)="^^y^y^n"
^DIC(195.1,1,3)="Select PATIENT: ^Select BORROWER: "
^DIC(195.1,1,"BOR",0)="^195.16P^5^4"
^DIC(195.1,1,"BOR",2,0)="4^y^n^y"
^DIC(195.1,1,"BOR",3,0)="42^n^y^n"
^DIC(195.1,1,"BOR",4,0)="44^n^n^n"
^DIC(195.1,1,"BOR",5,0)="200^y^n^y"
^DIC(195.1,1,"BOR","AC","DIC(4,",2)=""
^DIC(195.1,1,"BOR","AC","DIC(42,",3)=""
^DIC(195.1,1,"BOR","AC","SC(",4)=""
^DIC(195.1,1,"BOR","AC","VA(200,",5)=""
^DIC(195.1,1,"BOR","B",4,2)=""
^DIC(195.1,1,"BOR","B",42,3)=""
^DIC(195.1,1,"BOR","B",44,4)=""
^DIC(195.1,1,"BOR","B",200,5)=""
^DIC(195.1,1,"CL EX")="0^0"
^DIC(195.1,1,"ENTITY",0)="^195.17P^1^1"
^DIC(195.1,1,"ENTITY",1,0)=2
^DIC(195.1,1,"ENTITY","B",2,1)=""
^DIC(195.1,1,"HD")="Consolidated Health Record"
^DIC(195.1,1,"MAS",0)="^195.14PA^2^2"
^DIC(195.1,1,"MAS",1,0)="1^l^1"
^DIC(195.1,1,"MAS",2,0)="2^l^1"
^DIC(195.1,1,"RAD",0)="^195.15PA^1^1"
^DIC(195.1,1,"RAD",1,0)="3^l^2"
^DIC(195.1,2,0)="RADIOLOGY^^2^^^^RT RAD-FR-STAFF^RT RAD-FR-SUPERVISOR^PATIENT^3"
^DIC(195.1,2,1,0)="^195.11A^2^2"
^DIC(195.1,2,1,1,0)="X-RAY"
^DIC(195.1,2,1,2,0)="FILMS TRACKING"
^DIC(195.1,2,2)="^^y^y^n"
^DIC(195.1,2,3)="Select PATIENT: ^Select Film Jacket Borrower: "
^DIC(195.1,2,"BOR",0)="^195.16P^6^4"
^DIC(195.1,2,"BOR",1,0)="4^y^n^y"
^DIC(195.1,2,"BOR",2,0)="44^n^n^n"
^DIC(195.1,2,"BOR",4,0)="42^n^y^n"
^DIC(195.1,2,"BOR",6,0)="200^y^n^y"
^DIC(195.1,2,"BOR","AC","DIC(4,",1)=""
^DIC(195.1,2,"BOR","AC","DIC(42,",4)=""
^DIC(195.1,2,"BOR","AC","SC(",2)=""
^DIC(195.1,2,"BOR","AC","VA(200,",6)=""
^DIC(195.1,2,"BOR","B",4,1)=""
^DIC(195.1,2,"BOR","B",42,4)=""
^DIC(195.1,2,"BOR","B",44,2)=""
^DIC(195.1,2,"BOR","B",200,6)=""
^DIC(195.1,2,"ENTITY",0)="^195.17P^1^1"
^DIC(195.1,2,"ENTITY",1,0)=2
^DIC(195.1,2,"ENTITY","B",2,1)=""
^DIC(195.1,2,"HD")="Radiology Film Jackets"
^DIC(195.1,"B","MEDICAL ADMINISTRATION",1)=""
^DIC(195.1,"B","RADIOLOGY",2)=""
^DIC(195.1,"S","FILMS TRACKING",2,2)=""
^DIC(195.1,"S","MAS",1,1)=""
^DIC(195.1,"S","X-RAY",2,1)=""
