ENCOUNTER FORM
ZWR
^IBE(357,0)="ENCOUNTER FORM^357I^15^15"
^IBE(357,1,0)="TOOL KIT^^Contains all of the tool kit blocks.^0^0^^1^^132^80^4"
^IBE(357,2,0)="WORKCOPY^^Used as temporary storage for blocks while they are being edited.^0^0^^1^^132^200^5"
^IBE(357,3,0)="DEFAULTS^1^selection list defaults - DO NOT DELETE^1^0^1^1^^133^80^5^1^^1^p^1^2.1"
^IBE(357,4,0)="AMBULATORY SURGERY SAMPLE V2.1^2^scannable form for ambulatory surgery^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,4,2,0)="^357.02I^2^2"
^IBE(357,4,2,1,0)="1^1"
^IBE(357,4,2,2,0)="2^1"
^IBE(357,4,2,"B",1,1)=""
^IBE(357,4,2,"B",2,2)=""
^IBE(357,5,0)="EMERGENCY SERVICES SAMPLE V2.1^2^scannable form for primary care^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,5,2,0)="^357.02I^2^2"
^IBE(357,5,2,1,0)="1^1"
^IBE(357,5,2,2,0)="2^1"
^IBE(357,5,2,"B",1,1)=""
^IBE(357,5,2,"B",2,2)=""
^IBE(357,6,0)="PRIMARY CARE SAMPLE V2.1^2^scannable form for primary care^1^0^1^1^^133^80^2^1^^1^p^1^2.1"
^IBE(357,6,2,0)="^357.02I^2^2"
^IBE(357,6,2,1,0)="1^1"
^IBE(357,6,2,2,0)="2^1"
^IBE(357,6,2,"B",1,1)=""
^IBE(357,6,2,"B",2,2)=""
^IBE(357,7,0)="NATIONAL CARD CATH/INTERV RAD^0^National Cardiac Cath/Interventional Rad 8/2002^1^0^1^1^^133^80^7^1^^1^p^1^3"
^IBE(357,8,0)="NATIONAL CARDIOLOGY^0^National Cardiology/EKG/Echo 8/2002^1^0^1^1^^133^80^7^1^^1^p^1^3"
^IBE(357,9,0)="NATIONAL DERMATOLOGY^0^National Derm encounter form  8/2002^1^0^^1^^133^80^4^1^^1^p^1^3"
^IBE(357,10,0)="NATIONAL ONCOLOGY^0^National Hem/Onc 10/2002^1^0^1^1^^133^80^2^1^^1^p^1^3"
^IBE(357,10,2,0)="^357.02I^2^2"
^IBE(357,10,2,1,0)="1^1"
^IBE(357,10,2,2,0)="2^1"
^IBE(357,10,2,"B",1,1)=""
^IBE(357,10,2,"B",2,2)=""
^IBE(357,11,0)="NATIONAL ORTHOPEDICS^0^National Orthopedics 10/2002^1^0^1^1^^133^80^6^1^^1^p^1^2.1"
^IBE(357,11,2,0)="^357.02I^6^6"
^IBE(357,11,2,1,0)="1^1"
^IBE(357,11,2,2,0)="2^1"
^IBE(357,11,2,3,0)="3^1"
^IBE(357,11,2,4,0)="4^1"
^IBE(357,11,2,5,0)="5^1"
^IBE(357,11,2,6,0)="6^1"
^IBE(357,11,2,"B",1,1)=""
^IBE(357,11,2,"B",2,2)=""
^IBE(357,11,2,"B",3,3)=""
^IBE(357,11,2,"B",4,4)=""
^IBE(357,11,2,"B",5,5)=""
^IBE(357,11,2,"B",6,6)=""
^IBE(357,12,0)="NATIONAL PM&R^2^National PM&R 10/2002^1^0^1^1^^133^80^3^1^^1^p^1^3"
^IBE(357,12,2,0)="^357.02I^3^3"
^IBE(357,12,2,1,0)="1^1"
^IBE(357,12,2,2,0)="2^1"
^IBE(357,12,2,3,0)="3^1"
^IBE(357,12,2,"B",1,1)=""
^IBE(357,12,2,"B",2,2)=""
^IBE(357,12,2,"B",3,3)=""
^IBE(357,13,0)="NATIONAL SURG MINOR PROCEDS^0^National Minor Procedures 10/2002^1^0^1^1^^133^80^4^1^^1^p^1^2.1"
^IBE(357,14,0)="NATIONAL SURGERY CLINIC^0^National Surgery 10/2002^1^0^1^1^^133^80^4^1^^1^p^1^2.1"
^IBE(357,15,0)="NATIONAL PROSTHETIC^2^National Prosthetic Form 11/2002^1^0^^1^^133^80^1^1^^1^p^1^3"
^IBE(357,"B","AMBULATORY SURGERY SAMPLE V2.1",4)=""
^IBE(357,"B","DEFAULTS",3)=""
^IBE(357,"B","EMERGENCY SERVICES SAMPLE V2.1",5)=""
^IBE(357,"B","NATIONAL CARD CATH/INTERV RAD",7)=""
^IBE(357,"B","NATIONAL CARDIOLOGY",8)=""
^IBE(357,"B","NATIONAL DERMATOLOGY",9)=""
^IBE(357,"B","NATIONAL ONCOLOGY",10)=""
^IBE(357,"B","NATIONAL ORTHOPEDICS",11)=""
^IBE(357,"B","NATIONAL PM&R",12)=""
^IBE(357,"B","NATIONAL PROSTHETIC",15)=""
^IBE(357,"B","NATIONAL SURG MINOR PROCEDS",13)=""
^IBE(357,"B","NATIONAL SURGERY CLINIC",14)=""
^IBE(357,"B","PRIMARY CARE SAMPLE V2.1",6)=""
^IBE(357,"B","TOOL KIT",1)=""
^IBE(357,"B","WORKCOPY",2)=""
^IBE(357,"C",1,1)=""
^IBE(357,"C",1,2)=""
^IBE(357,"C",1,3)=""
^IBE(357,"C",1,4)=""
^IBE(357,"C",1,5)=""
^IBE(357,"C",1,6)=""
^IBE(357,"C",1,7)=""
^IBE(357,"C",1,8)=""
^IBE(357,"C",1,9)=""
^IBE(357,"C",1,10)=""
^IBE(357,"C",1,11)=""
^IBE(357,"C",1,12)=""
^IBE(357,"C",1,13)=""
^IBE(357,"C",1,14)=""
^IBE(357,"C",1,15)=""
^IBE(357,"D",0,1)=""
^IBE(357,"D",0,2)=""
^IBE(357,"D",1,3)=""
^IBE(357,"D",1,4)=""
^IBE(357,"D",1,5)=""
^IBE(357,"D",1,6)=""
^IBE(357,"D",1,7)=""
^IBE(357,"D",1,8)=""
^IBE(357,"D",1,9)=""
^IBE(357,"D",1,10)=""
^IBE(357,"D",1,11)=""
^IBE(357,"D",1,12)=""
^IBE(357,"D",1,13)=""
^IBE(357,"D",1,14)=""
^IBE(357,"D",1,15)=""
