SELECTION LIST
ZWR
^IBE(357.2,0)="SELECTION LIST^357.2I^114^114"
^IBE(357.2,1,0)="VISIT TYPE^1^^^^^2^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,1,1,0)="^357.21I^1^1"
^IBE(357.2,1,1,1,0)="1^2"
^IBE(357.2,1,1,"B",1,1)=""
^IBE(357.2,1,2,0)="^357.22I^4^3"
^IBE(357.2,1,2,1,0)="1^ ^28^1^2^^1"
^IBE(357.2,1,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,1,2,4,0)="2^ ^5^1^1"
^IBE(357.2,1,2,"B",1,1)=""
^IBE(357.2,1,2,"B",2,4)=""
^IBE(357.2,1,2,"B",3,3)=""
^IBE(357.2,2,0)="VISIT TYPE^2^^^^^4^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,2,1,0)="^357.21I^1^1"
^IBE(357.2,2,1,1,0)="1^2"
^IBE(357.2,2,1,"B",1,1)=""
^IBE(357.2,2,2,0)="^357.22I^3^2"
^IBE(357.2,2,2,1,0)="1^^29^1^2^^1"
^IBE(357.2,2,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,2,2,"B",1,1)=""
^IBE(357.2,2,2,"B",3,3)=""
^IBE(357.2,3,0)="INSURANCE POLIICIES^3^^^^SC^2^0^^^80^0^1^1^0^0"
^IBE(357.2,3,1,0)="^357.21I^1^1"
^IBE(357.2,3,1,1,0)="1^2^1"
^IBE(357.2,3,1,"B",1,1)=""
^IBE(357.2,3,2,0)="^357.22I^2^2"
^IBE(357.2,3,2,1,0)="1^^30^1^1"
^IBE(357.2,3,2,2,0)="2^^20^1^3"
^IBE(357.2,3,2,"B",1,1)=""
^IBE(357.2,3,2,"B",2,2)=""
^IBE(357.2,4,0)="ACTIVE PROBLEMS^4^^^^^3^1^^^73^1^^1^1^0"
^IBE(357.2,4,1,0)="^357.21I^1^1"
^IBE(357.2,4,1,1,0)="2^^67"
^IBE(357.2,4,1,"B",2,1)=""
^IBE(357.2,4,2,0)="^357.22I^6^5"
^IBE(357.2,4,2,1,0)="1^P^^2^^15^^1^2"
^IBE(357.2,4,2,2,0)="2^S^^2^^15^^1^3"
^IBE(357.2,4,2,3,0)="3^PROBLEM NARRATIVE/NOTES^26^1^2"
^IBE(357.2,4,2,5,0)="5^S/C^3^1^5"
^IBE(357.2,4,2,6,0)="6^DATE RESOLVED^^2^^16^^0"
^IBE(357.2,4,2,"B",1,1)=""
^IBE(357.2,4,2,"B",2,2)=""
^IBE(357.2,4,2,"B",3,3)=""
^IBE(357.2,4,2,"B",5,5)=""
^IBE(357.2,4,2,"B",6,6)=""
^IBE(357.2,5,0)="ALLERGIES^5^^^^^2^0^^^82^0^1^1^1^^3"
^IBE(357.2,5,1,0)="^357.21I^1^1"
^IBE(357.2,5,1,1,0)="1^2^1"
^IBE(357.2,5,1,"B",1,1)=""
^IBE(357.2,5,2,0)="^357.22I^3^3"
^IBE(357.2,5,2,1,0)="1^^40^1^1"
^IBE(357.2,5,2,2,0)="2^TYPE^5^1^2"
^IBE(357.2,5,2,3,0)="3^VERIFIED^8^1^4"
^IBE(357.2,5,2,"B",1,1)=""
^IBE(357.2,5,2,"B",2,2)=""
^IBE(357.2,5,2,"B",3,3)=""
^IBE(357.2,6,0)="APPOINTMENT DISPOSITION^7^^^^^2^0^CSU^^101^0^^0"
^IBE(357.2,6,2,0)="^357.22I^2^2"
^IBE(357.2,6,2,1,0)="1^^12^1^2^^1"
^IBE(357.2,6,2,2,0)="2^^^2^^15^^1"
^IBE(357.2,6,2,"B",1,1)=""
^IBE(357.2,6,2,"B",2,2)=""
^IBE(357.2,7,0)="COMMON PROBLEMS^8^^^^^3^0^CS^^33^0^^0^^1^1"
^IBE(357.2,7,2,0)="^357.22I^6^6"
^IBE(357.2,7,2,1,0)="1^P^^2^^15^^1^2"
^IBE(357.2,7,2,2,0)="2^S^^2^^15^^1^3"
^IBE(357.2,7,2,3,0)="3^PROBLEM NARRATIVE/NOTES^40^1^2^^1"
^IBE(357.2,7,2,4,0)="4^ICD-9^7^1^3^^0"
^IBE(357.2,7,2,5,0)="5^S/C^^2^^15^^1"
^IBE(357.2,7,2,6,0)="6^ADD^^2^^15^^1"
^IBE(357.2,7,2,"B",1,1)=""
^IBE(357.2,7,2,"B",2,2)=""
^IBE(357.2,7,2,"B",3,3)=""
^IBE(357.2,7,2,"B",4,4)=""
^IBE(357.2,7,2,"B",5,5)=""
^IBE(357.2,7,2,"B",6,6)=""
^IBE(357.2,8,0)="DIAGNOSES^9^^^^^4^0^SC^^9^0^^0^^1^3^2"
^IBE(357.2,8,2,0)="^357.22I^5^5"
^IBE(357.2,8,2,1,0)="4^CODE^7^1^1^^0"
^IBE(357.2,8,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(357.2,8,2,3,0)="5^ADD^^2^^15^^1^9^0"
^IBE(357.2,8,2,4,0)="1^P^^2^^15^^1^2^1"
^IBE(357.2,8,2,5,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,8,2,"B",1,4)=""
^IBE(357.2,8,2,"B",2,5)=""
^IBE(357.2,8,2,"B",3,2)=""
^IBE(357.2,8,2,"B",4,1)=""
^IBE(357.2,8,2,"B",5,3)=""
^IBE(357.2,9,0)="FUTURE APPOINTMENTS - ALL^10^^^^SC^2^0^^^77^0^^1^1"
^IBE(357.2,9,1,0)="^357.21I^1^1"
^IBE(357.2,9,1,1,0)="1^2"
^IBE(357.2,9,1,"B",1,1)=""
^IBE(357.2,9,2,0)="^357.22I^2^2"
^IBE(357.2,9,2,1,0)="1^^29^1^4"
^IBE(357.2,9,2,2,0)="2^^17^1^3"
^IBE(357.2,9,2,"B",1,1)=""
^IBE(357.2,9,2,"B",2,2)=""
^IBE(357.2,10,0)="TODAY'S LATTER APPOINTMENTS^11^^^^^2^0^^^76^0^^1^1"
^IBE(357.2,10,2,0)="^357.22I^2^2"
^IBE(357.2,10,2,1,0)="1^^28^1^4"
^IBE(357.2,10,2,2,0)="2^^17^1^3"
^IBE(357.2,10,2,"B",1,1)=""
^IBE(357.2,10,2,"B",2,2)=""
^IBE(357.2,11,0)="CLINIC'S FUTURE APPOINTMENTS^12^^^^^2^0^^^78^0^^1^1"
^IBE(357.2,11,2,0)="^357.22I^2^2"
^IBE(357.2,11,2,1,0)="1^^28^1^4"
^IBE(357.2,11,2,2,0)="2^^17^1^3"
^IBE(357.2,11,2,"B",1,1)=""
^IBE(357.2,11,2,"B",2,2)=""
^IBE(357.2,12,0)="OTHER NEW PROBLEMS^14^^^^^3^1^CU^^11^1^^0"
^IBE(357.2,12,2,0)="^357.22I^5^5"
^IBE(357.2,12,2,1,0)="1^ P   S^^2^^10"
^IBE(357.2,12,2,2,0)="2^ A   I^^2^^14"
^IBE(357.2,12,2,3,0)="3^PROBLEM NARRATIVE/NOTES^44^1^1^^0"
^IBE(357.2,12,2,4,0)="4^ONS/RES^8^2^1^16^0"
^IBE(357.2,12,2,5,0)="5^S/C^^2^^11"
^IBE(357.2,12,2,"B",1,1)=""
^IBE(357.2,12,2,"B",2,2)=""
^IBE(357.2,12,2,"B",3,3)=""
^IBE(357.2,12,2,"B",4,4)=""
^IBE(357.2,12,2,"B",5,5)=""
^IBE(357.2,13,0)="PATIENT EDUCATION^15^^^^^4^0^CS^^85^0^^0^^0"
^IBE(357.2,13,2,0)="^357.22I^6^6"
^IBE(357.2,13,2,1,0)="1^^40^1^2^^1"
^IBE(357.2,13,2,2,0)="2^POOR^^2^^15^^1^16^0"
^IBE(357.2,13,2,3,0)="3^FAIR^^2^^15^^1^17^0"
^IBE(357.2,13,2,4,0)="4^GOOD^^2^^15^^1^18^0"
^IBE(357.2,13,2,5,0)="5^N/A^^2^^15^^1^19^0"
^IBE(357.2,13,2,6,0)="6^REFUSED^^2^^15^^1^20^0"
^IBE(357.2,13,2,"B",1,1)=""
^IBE(357.2,13,2,"B",2,2)=""
^IBE(357.2,13,2,"B",3,3)=""
^IBE(357.2,13,2,"B",4,4)=""
^IBE(357.2,13,2,"B",5,5)=""
^IBE(357.2,13,2,"B",6,6)=""
^IBE(357.2,14,0)="PATIENT EXAMINATIONS^16^^^^^4^0^CSU^^87^0^^0^^0"
^IBE(357.2,14,2,0)="^357.22I^4^3"
^IBE(357.2,14,2,1,0)="1^^30^1^2^^1"
^IBE(357.2,14,2,3,0)="3^ABNORM^^2^^15^^1^14^0"
^IBE(357.2,14,2,4,0)="2^NORM^^2^^15^^1^15^0"
^IBE(357.2,14,2,"B",1,1)=""
^IBE(357.2,14,2,"B",2,4)=""
^IBE(357.2,14,2,"B",3,3)=""
^IBE(357.2,15,0)="HEALTH FACTORS^17^^^^^4^0^CSU^^90^0^^0^^0"
^IBE(357.2,15,2,0)="^357.22I^5^4"
^IBE(357.2,15,2,1,0)="1^^30^1^2^^1"
^IBE(357.2,15,2,3,0)="3^SEVERE^^2^^15^^1^23^0"
^IBE(357.2,15,2,4,0)="5^MIN^^2^^15^^1^21^0"
^IBE(357.2,15,2,5,0)="4^MOD^^2^^15^^1^22^0"
^IBE(357.2,15,2,"B",1,1)=""
^IBE(357.2,15,2,"B",3,3)=""
^IBE(357.2,15,2,"B",4,5)=""
^IBE(357.2,15,2,"B",5,4)=""
^IBE(357.2,16,0)="IMMUNIZATIONS^18^^^^^4^1^CS^^86^1^^0^^0"
^IBE(357.2,16,2,0)="^357.22I^2^2"
^IBE(357.2,16,2,1,0)="2^X^22^2^2^15^1^1^^0"
^IBE(357.2,16,2,2,0)="1^^22^1^2^^1"
^IBE(357.2,16,2,"B",1,2)=""
^IBE(357.2,16,2,"B",2,1)=""
^IBE(357.2,17,0)="INSURANCE POLIICIES^19^^^ACTIVE INSURANCE POLICIES^SC^2^0^^^80^0^1^1^0^0"
^IBE(357.2,17,1,0)="^357.21I^1^1"
^IBE(357.2,17,1,1,0)="1^10^1^4"
^IBE(357.2,17,1,"B",1,1)=""
^IBE(357.2,17,2,0)="^357.22I^2^2"
^IBE(357.2,17,2,1,0)="1^^28^1^1"
^IBE(357.2,17,2,2,0)="2^ ^20^1^3"
^IBE(357.2,17,2,"B",1,1)=""
^IBE(357.2,17,2,"B",2,2)=""
^IBE(357.2,18,0)="SKIN TESTS^20^^^^^4^0^CSU^^89^0^^0^^0"
^IBE(357.2,18,2,0)="^357.22I^2^2"
^IBE(357.2,18,2,1,0)="1^^30^1^2^^1"
^IBE(357.2,18,2,2,0)="2^^^2^^15^^1^^0"
^IBE(357.2,18,2,"B",1,1)=""
^IBE(357.2,18,2,"B",2,2)=""
^IBE(357.2,19,0)="PATIENT TREATMENTS^21^^^^^4^0^CSU^^88^0^^0"
^IBE(357.2,19,2,0)="^357.22I^2^2"
^IBE(357.2,19,2,1,0)="1^^30^1^2^^1"
^IBE(357.2,19,2,2,0)="2^ ^^2^^1^^1"
^IBE(357.2,19,2,"B",1,1)=""
^IBE(357.2,19,2,"B",2,2)=""
^IBE(357.2,20,0)="CPT CODES^23^^^^^1^0^SC^^7^0^^0^^1^3^2"
^IBE(357.2,20,1,0)="^357.21I^1^1"
^IBE(357.2,20,1,1,0)="1^2^2"
^IBE(357.2,20,1,"B",1,1)=""
^IBE(357.2,20,2,0)="^357.22I^3^3"
^IBE(357.2,20,2,1,0)="3^ ^5^1^1^^0"
^IBE(357.2,20,2,2,0)="2^ ^32^1^2^^1"
^IBE(357.2,20,2,3,0)="1^ ^^2^^15^^1^^0"
^IBE(357.2,20,2,"B",1,3)=""
^IBE(357.2,20,2,"B",2,2)=""
^IBE(357.2,20,2,"B",3,1)=""
^IBE(357.2,21,0)="PROVIDER^26^^^^^2^0^RC^^71^0^^1^0^0"
^IBE(357.2,21,1,0)="^357.21I^1^1"
^IBE(357.2,21,1,1,0)="1^^1"
^IBE(357.2,21,1,"B",1,1)=""
^IBE(357.2,21,2,0)="^357.22I^2^2"
^IBE(357.2,21,2,1,0)="3^^25^1^2"
^IBE(357.2,21,2,2,0)="2^^^2^^15^^1^2^2"
^IBE(357.2,21,2,"B",2,2)=""
^IBE(357.2,21,2,"B",3,1)=""
^IBE(357.2,22,0)="SC CONDITIONS^27^^^^RC^2^0^^^75^0^^1^1"
^IBE(357.2,22,1,0)="^357.21I^1^1"
^IBE(357.2,22,1,1,0)="1^4^1^4"
^IBE(357.2,22,1,"B",1,1)=""
^IBE(357.2,22,2,0)="^357.22I^2^2"
^IBE(357.2,22,2,1,0)="2^ ^40^1^1"
^IBE(357.2,22,2,2,0)="1^ ^4^1^3"
^IBE(357.2,22,2,"B",1,2)=""
^IBE(357.2,22,2,"B",2,1)=""
^IBE(357.2,23,0)="ALLERGIES^29^^^^^2^0^^^82^0^1^1^1^^3"
^IBE(357.2,23,1,0)="^357.21I^1^1"
^IBE(357.2,23,1,1,0)="1^2^1"
^IBE(357.2,23,1,"B",1,1)=""
^IBE(357.2,23,2,0)="^357.22I^3^3"
^IBE(357.2,23,2,1,0)="1^^40^1^1"
^IBE(357.2,23,2,2,0)="2^TYPE^5^1^2"
^IBE(357.2,23,2,3,0)="3^VERIFIED^8^1^4"
^IBE(357.2,23,2,"B",1,1)=""
^IBE(357.2,23,2,"B",2,2)=""
^IBE(357.2,23,2,"B",3,3)=""
^IBE(357.2,24,0)="ACTIVE AND INACTIVE INSURANCE^30^^^INSURANCE - ACTIVE AND INACTIVE^SC^2^0^^^79^0^1^1^0"
^IBE(357.2,24,1,0)="^357.21I^1^1"
^IBE(357.2,24,1,1,0)="1^1^1^6"
^IBE(357.2,24,1,"B",1,1)=""
^IBE(357.2,24,2,0)="^357.22I^2^2"
^IBE(357.2,24,2,1,0)="1^^28^1^1"
^IBE(357.2,24,2,2,0)="2^^20^1^3"
^IBE(357.2,24,2,"B",1,1)=""
^IBE(357.2,24,2,"B",2,2)=""
^IBE(357.2,25,0)="INSURANCE^31^^^INSURANCE - PAYING AND NON-PAYING^CS^2^0^^^81^0^1^1^0"
^IBE(357.2,25,1,0)="^357.21I^1^1"
^IBE(357.2,25,1,1,0)="1^1^1^6"
^IBE(357.2,25,1,"B",1,1)=""
^IBE(357.2,25,2,0)="^357.22I^2^2"
^IBE(357.2,25,2,1,0)="1^^28^1^1"
^IBE(357.2,25,2,2,0)="2^^20^1^3"
^IBE(357.2,25,2,"B",1,1)=""
^IBE(357.2,25,2,"B",2,2)=""
^IBE(357.2,26,0)="SC CONDITIONS^32^^^SERVICE CONNECTED CONDITIONS^RC^2^0^^^75^0^1^1^1"
^IBE(357.2,26,1,0)="^357.21I^1^1"
^IBE(357.2,26,1,1,0)="1^1^0^8"
^IBE(357.2,26,1,"B",1,1)=""
^IBE(357.2,26,2,0)="^357.22I^2^2"
^IBE(357.2,26,2,1,0)="1^^45^1^1"
^IBE(357.2,26,2,2,0)="2^^4^1^3"
^IBE(357.2,26,2,"B",1,1)=""
^IBE(357.2,26,2,"B",2,2)=""
^IBE(357.2,27,0)="FUTURE APPOINTMENTS - ALL^33^^^FUTURE APPOINTMENTS - ALL^SC^2^0^^^77^0^1^1^1"
^IBE(357.2,27,1,0)="^357.21I^1^1"
^IBE(357.2,27,1,1,0)="1^1^1^4"
^IBE(357.2,27,1,"B",1,1)=""
^IBE(357.2,27,2,0)="^357.22I^2^2"
^IBE(357.2,27,2,1,0)="1^^29^1^4"
^IBE(357.2,27,2,2,0)="2^^17^1^3"
^IBE(357.2,27,2,"B",1,1)=""
^IBE(357.2,27,2,"B",2,2)=""
^IBE(357.2,28,0)="TODAY'S LATTER APPOINTMENTS^34^^^^^2^0^^^76^0^1^1^1"
^IBE(357.2,28,1,0)="^357.21I^1^1"
^IBE(357.2,28,1,1,0)="1^2^1^4"
^IBE(357.2,28,1,"B",1,1)=""
^IBE(357.2,28,2,0)="^357.22I^2^2"
^IBE(357.2,28,2,1,0)="1^^28^1^4"
^IBE(357.2,28,2,2,0)="2^^17^1^3"
^IBE(357.2,28,2,"B",1,1)=""
^IBE(357.2,28,2,"B",2,2)=""
^IBE(357.2,29,0)="CLINIC'S FUTURE APPOINTMENTS^35^^^^^2^0^^^78^0^1^1^1"
^IBE(357.2,29,1,0)="^357.21I^1^1"
^IBE(357.2,29,1,1,0)="1^2^1^4"
^IBE(357.2,29,1,"B",1,1)=""
^IBE(357.2,29,2,0)="^357.22I^2^2"
^IBE(357.2,29,2,1,0)="1^^28^1^4"
^IBE(357.2,29,2,2,0)="2^^17^1^3"
^IBE(357.2,29,2,"B",1,1)=""
^IBE(357.2,29,2,"B",2,2)=""
^IBE(357.2,30,0)="COMMON PROBLEMS^36^^^^^3^0^CS^^33^0^^0^^1^1"
^IBE(357.2,30,2,0)="^357.22I^6^6"
^IBE(357.2,30,2,1,0)="1^P^^2^^15^^1^2"
^IBE(357.2,30,2,2,0)="2^S^^2^^15^^1^3"
^IBE(357.2,30,2,3,0)="3^PROBLEM NARRATIVE/NOTES^40^1^2^^1"
^IBE(357.2,30,2,4,0)="4^ICD-9^7^1^3^^0"
^IBE(357.2,30,2,5,0)="5^S/C^^2^^15^^1"
^IBE(357.2,30,2,6,0)="6^ADD^^2^^15^^1"
^IBE(357.2,30,2,"B",1,1)=""
^IBE(357.2,30,2,"B",2,2)=""
^IBE(357.2,30,2,"B",3,3)=""
^IBE(357.2,30,2,"B",4,4)=""
^IBE(357.2,30,2,"B",5,5)=""
^IBE(357.2,30,2,"B",6,6)=""
^IBE(357.2,31,0)="ACTIVE PROBLEMS^37^^^^^3^1^^^73^1^^1^1^0"
^IBE(357.2,31,1,0)="^357.21I^1^1"
^IBE(357.2,31,1,1,0)="2^^67"
^IBE(357.2,31,1,"B",2,1)=""
^IBE(357.2,31,2,0)="^357.22I^6^5"
^IBE(357.2,31,2,1,0)="1^P^^2^^15^^1^2"
^IBE(357.2,31,2,2,0)="2^S^^2^^15^^1^3"
^IBE(357.2,31,2,3,0)="3^PROBLEM NARRATIVE/NOTES^26^1^2"
^IBE(357.2,31,2,5,0)="5^S/C^3^1^5"
^IBE(357.2,31,2,6,0)="6^DATE RESOLVED^^2^^16^^0"
^IBE(357.2,31,2,"B",1,1)=""
^IBE(357.2,31,2,"B",2,2)=""
^IBE(357.2,31,2,"B",3,3)=""
^IBE(357.2,31,2,"B",5,5)=""
^IBE(357.2,31,2,"B",6,6)=""
^IBE(357.2,32,0)="PROVIDER^38^^^^^2^0^RC^^71^0^1^1^0^0"
^IBE(357.2,32,1,0)="^357.21I^1^1"
^IBE(357.2,32,1,1,0)="1^^1^10"
^IBE(357.2,32,1,"B",1,1)=""
^IBE(357.2,32,2,0)="^357.22I^2^2"
^IBE(357.2,32,2,1,0)="3^^25^1^2"
^IBE(357.2,32,2,2,0)="2^^^2^^15^^1^2^2"
^IBE(357.2,32,2,"B",2,2)=""
^IBE(357.2,32,2,"B",3,1)=""
^IBE(357.2,33,0)="VISIT TYPE^39^^^^^4^0^CS^^60^0^^0^^0^3^2"
^IBE(357.2,33,1,0)="^357.21I^1^1"
^IBE(357.2,33,1,1,0)="1^2"
^IBE(357.2,33,1,"B",1,1)=""
^IBE(357.2,33,2,0)="^357.22I^3^2"
^IBE(357.2,33,2,1,0)="1^^29^1^2^^1"
^IBE(357.2,33,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,33,2,"B",1,1)=""
^IBE(357.2,33,2,"B",3,3)=""
^IBE(357.2,34,0)="PATIENT EDUCATION^40^^^^^4^0^CS^^85^0^^0^^0"
^IBE(357.2,34,2,0)="^357.22I^6^6"
^IBE(357.2,34,2,1,0)="1^^40^1^2^^1"
^IBE(357.2,34,2,2,0)="2^POOR^^2^^15^^1^16^0"
^IBE(357.2,34,2,3,0)="3^FAIR^^2^^15^^1^17^0"
^IBE(357.2,34,2,4,0)="4^GOOD^^2^^15^^1^18^0"
^IBE(357.2,34,2,5,0)="5^N/A^^2^^15^^1^19^0"
^IBE(357.2,34,2,6,0)="6^REFUSED^^2^^15^^1^20^0"
^IBE(357.2,34,2,"B",1,1)=""
^IBE(357.2,34,2,"B",2,2)=""
^IBE(357.2,34,2,"B",3,3)=""
^IBE(357.2,34,2,"B",4,4)=""
^IBE(357.2,34,2,"B",5,5)=""
^IBE(357.2,34,2,"B",6,6)=""
^IBE(357.2,35,0)="IMMUNIZATIONS^41^^^^^4^1^CS^^86^1^^0^^0"
^IBE(357.2,35,2,0)="^357.22I^2^2"
^IBE(357.2,35,2,1,0)="2^x^22^2^2^15^1^1^^0"
^IBE(357.2,35,2,2,0)="1^^22^1^2^^1"
^IBE(357.2,35,2,"B",1,2)=""
^IBE(357.2,35,2,"B",2,1)=""
^IBE(357.2,36,0)="PATIENT TREATMENTS^42^^^^^4^0^CSU^^88^0^^0"
^IBE(357.2,36,2,0)="^357.22I^2^2"
^IBE(357.2,36,2,1,0)="1^^30^1^2^^1"
^IBE(357.2,36,2,2,0)="2^^^2^^15^^1"
^IBE(357.2,36,2,"B",1,1)=""
^IBE(357.2,36,2,"B",2,2)=""
^IBE(357.2,37,0)="HEALTH FACTORS^43^^^^^4^0^CSU^^90^0^^0^^0"
^IBE(357.2,37,2,0)="^357.22I^5^4"
^IBE(357.2,37,2,1,0)="1^^30^1^2^^1"
^IBE(357.2,37,2,3,0)="3^SEVERE^^2^^15^^1^23^0"
^IBE(357.2,37,2,4,0)="5^MIN^^2^^15^^1^21^0"
^IBE(357.2,37,2,5,0)="4^MOD^^2^^15^^1^22^0"
^IBE(357.2,37,2,"B",1,1)=""
^IBE(357.2,37,2,"B",3,3)=""
^IBE(357.2,37,2,"B",4,5)=""
^IBE(357.2,37,2,"B",5,4)=""
^IBE(357.2,38,0)="PATIENT EXAMINATIONS^44^^^^^4^0^CSU^^87^0^^0^^0"
^IBE(357.2,38,2,0)="^357.22I^4^3"
^IBE(357.2,38,2,1,0)="1^^30^1^2^^1"
^IBE(357.2,38,2,3,0)="3^ABNORM^^2^^15^^1^14^0"
^IBE(357.2,38,2,4,0)="2^NORM^^2^^15^^1^15^0"
^IBE(357.2,38,2,"B",1,1)=""
^IBE(357.2,38,2,"B",2,4)=""
^IBE(357.2,38,2,"B",3,3)=""
^IBE(357.2,39,0)="APPOINTMENT DISPOSITION^45^^^^^2^0^CSU^^101^0^^0"
^IBE(357.2,39,2,0)="^357.22I^2^2"
^IBE(357.2,39,2,1,0)="1^^12^1^2^^1"
^IBE(357.2,39,2,2,0)="2^^^2^^15^^1"
^IBE(357.2,39,2,"B",1,1)=""
^IBE(357.2,39,2,"B",2,2)=""
^IBE(357.2,40,0)="INSURANCE POLIICIES^46^^^ACTIVE INSURANCE POLICIES^SC^2^0^^^80^0^1^1^0^0"
^IBE(357.2,40,1,0)="^357.21I^1^1"
^IBE(357.2,40,1,1,0)="1^1^1^6"
^IBE(357.2,40,1,"B",1,1)=""
^IBE(357.2,40,2,0)="^357.22I^2^2"
^IBE(357.2,40,2,1,0)="1^^28^1^1"
^IBE(357.2,40,2,2,0)="2^^20^1^3"
^IBE(357.2,40,2,"B",1,1)=""
^IBE(357.2,40,2,"B",2,2)=""
^IBE(357.2,41,0)="DIAGNOSES^47^^^^^4^0^SC^^9^0^^0^^1^3^2"
^IBE(357.2,41,1,0)="^357.21I^2^2"
^IBE(357.2,41,1,1,0)="1^2^^8"
^IBE(357.2,41,1,2,0)="2^^^8"
^IBE(357.2,41,1,"B",1,1)=""
^IBE(357.2,41,1,"B",2,2)=""
^IBE(357.2,41,2,0)="^357.22I^5^5"
^IBE(357.2,41,2,1,0)="4^CODE^7^1^1^^0"
^IBE(357.2,41,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(357.2,41,2,3,0)="5^ADD^^2^^15^^1^9^0"
^IBE(357.2,41,2,4,0)="1^P^^2^^15^^1^2^1"
^IBE(357.2,41,2,5,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,41,2,"B",1,4)=""
^IBE(357.2,41,2,"B",2,5)=""
^IBE(357.2,41,2,"B",3,2)=""
^IBE(357.2,41,2,"B",4,1)=""
^IBE(357.2,41,2,"B",5,3)=""
^IBE(357.2,42,0)="CPT CODES^48^^^^^4^0^SC^^7^0^^0^^1^3^2"
^IBE(357.2,42,2,0)="^357.22I^3^3"
^IBE(357.2,42,2,1,0)="1^ ^5^1^1^^0"
^IBE(357.2,42,2,2,0)="2^ ^26^1^2^^1"
^IBE(357.2,42,2,3,0)="3^ ^^2^^15^^1^^0"
^IBE(357.2,42,2,"B",1,1)=""
^IBE(357.2,42,2,"B",2,2)=""
^IBE(357.2,42,2,"B",3,3)=""
^IBE(357.2,43,0)="SC CONDITIONS^49^^^^RC^2^0^^^75^0^^1^1"
^IBE(357.2,43,1,0)="^357.21I^1^1"
^IBE(357.2,43,1,1,0)="1^4^1^4"
^IBE(357.2,43,1,"B",1,1)=""
^IBE(357.2,43,2,0)="^357.22I^2^2"
^IBE(357.2,43,2,1,0)="2^ ^40^1^1"
^IBE(357.2,43,2,2,0)="1^ ^4^1^3"
^IBE(357.2,43,2,"B",1,2)=""
^IBE(357.2,43,2,"B",2,1)=""
^IBE(357.2,44,0)="APPOINTMENT DISPOSITION^50^^^^^2^0^CSU^^101^0^^0"
^IBE(357.2,44,2,0)="^357.22I^2^2"
^IBE(357.2,44,2,1,0)="1^^12^1^2^^1"
^IBE(357.2,44,2,2,0)="2^^^2^^15^^1"
^IBE(357.2,44,2,"B",1,1)=""
^IBE(357.2,44,2,"B",2,2)=""
^IBE(357.2,45,0)="VISIT TYPE^51^^^^^4^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,45,1,0)="^357.21I^1^1"
^IBE(357.2,45,1,1,0)="1^3^0^6"
^IBE(357.2,45,1,"B",1,1)=""
^IBE(357.2,45,2,0)="^357.22I^3^2"
^IBE(357.2,45,2,1,0)="1^^20^1^2^^1"
^IBE(357.2,45,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,45,2,"B",1,1)=""
^IBE(357.2,45,2,"B",3,3)=""
^IBE(357.2,46,0)="PROVIDER^52^^^^^2^0^RC^^71^0^^1^0^0"
^IBE(357.2,46,1,0)="^357.21I^1^1"
^IBE(357.2,46,1,1,0)="1^^1"
^IBE(357.2,46,1,"B",1,1)=""
^IBE(357.2,46,2,0)="^357.22I^2^2"
^IBE(357.2,46,2,1,0)="3^^25^1^2"
^IBE(357.2,46,2,2,0)="2^P^^2^^15^^1^2^2"
^IBE(357.2,46,2,"B",2,2)=""
^IBE(357.2,46,2,"B",3,1)=""
^IBE(357.2,47,0)="CPT CODES^53^^^^^1^0^SC^^7^0^^0^^1^3^2"
^IBE(357.2,47,1,0)="^357.21I^3^3"
^IBE(357.2,47,1,1,0)="1^2^2"
^IBE(357.2,47,1,2,0)="3^^91"
^IBE(357.2,47,1,3,0)="2^^47"
^IBE(357.2,47,1,"B",1,1)=""
^IBE(357.2,47,1,"B",2,3)=""
^IBE(357.2,47,1,"B",3,2)=""
^IBE(357.2,47,2,0)="^357.22I^3^3"
^IBE(357.2,47,2,1,0)="3^ ^5^1^1^^0"
^IBE(357.2,47,2,2,0)="2^ ^31^1^2^^1"
^IBE(357.2,47,2,3,0)="1^ ^^2^^15^^1^^0"
^IBE(357.2,47,2,"B",1,3)=""
^IBE(357.2,47,2,"B",2,2)=""
^IBE(357.2,47,2,"B",3,1)=""
^IBE(357.2,48,0)="FUTURE APPOINTMENTS - ALL^55^^^^SC^2^0^^^77^0^1^1^1"
^IBE(357.2,48,1,0)="^357.21I^1^1"
^IBE(357.2,48,1,1,0)="1^2^5"
^IBE(357.2,48,1,"B",1,1)=""
^IBE(357.2,48,2,0)="^357.22I^2^2"
^IBE(357.2,48,2,1,0)="1^ ^35^1^4"
^IBE(357.2,48,2,2,0)="2^ ^17^1^3"
^IBE(357.2,48,2,"B",1,1)=""
^IBE(357.2,48,2,"B",2,2)=""
^IBE(357.2,49,0)="INSURANCE POLIICIES^56^^^ACTIVE INSURANCE POLICIES^SC^2^0^^^80^0^1^1^0^0"
^IBE(357.2,49,1,0)="^357.21I^1^1"
^IBE(357.2,49,1,1,0)="1^12^1^4"
^IBE(357.2,49,1,"B",1,1)=""
^IBE(357.2,49,2,0)="^357.22I^2^2"
^IBE(357.2,49,2,1,0)="1^ ^35^1^1"
^IBE(357.2,49,2,2,0)="2^ ^24^1^3"
^IBE(357.2,49,2,"B",1,1)=""
^IBE(357.2,49,2,"B",2,2)=""
^IBE(357.2,50,0)="ALLERGIES^58^^^^^2^0^^^82^0^1^1^1^^3"
^IBE(357.2,50,1,0)="^357.21I^1^1"
^IBE(357.2,50,1,1,0)="1^2^1"
^IBE(357.2,50,1,"B",1,1)=""
^IBE(357.2,50,2,0)="^357.22I^3^3"
^IBE(357.2,50,2,1,0)="1^^40^1^1"
^IBE(357.2,50,2,2,0)="2^TYPE^5^1^2"
^IBE(357.2,50,2,3,0)="3^VERIFIED^8^1^4"
^IBE(357.2,50,2,"B",1,1)=""
^IBE(357.2,50,2,"B",2,2)=""
^IBE(357.2,50,2,"B",3,3)=""
^IBE(357.2,51,0)="DIAGNOSES^60^^^^^2^0^SC^^9^0^^0^^2^3^2"
^IBE(357.2,51,1,0)="^357.21I^1^1"
^IBE(357.2,51,1,1,0)="2^^67"
^IBE(357.2,51,1,"B",2,1)=""
^IBE(357.2,51,2,0)="^357.22I^5^5"
^IBE(357.2,51,2,1,0)="4^CODE^7^1^1^^0"
^IBE(357.2,51,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(357.2,51,2,3,0)="5^ADD^^2^^15^^1^9^0"
^IBE(357.2,51,2,4,0)="1^P^^2^^15^^1^2^1"
^IBE(357.2,51,2,5,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,51,2,"B",1,4)=""
^IBE(357.2,51,2,"B",2,5)=""
^IBE(357.2,51,2,"B",3,2)=""
^IBE(357.2,51,2,"B",4,1)=""
^IBE(357.2,51,2,"B",5,3)=""
^IBE(357.2,52,0)="APPOINTMENT DISPOSITION^61^^^^^2^0^CSU^^101^0^^0"
^IBE(357.2,52,2,0)="^357.22I^2^2"
^IBE(357.2,52,2,1,0)="1^^12^1^2^^1"
^IBE(357.2,52,2,2,0)="2^^^2^^15^^1"
^IBE(357.2,52,2,"B",1,1)=""
^IBE(357.2,52,2,"B",2,2)=""
^IBE(357.2,53,0)="VISIT TYPE^62^^^^^4^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,53,1,0)="^357.21I^1^1"
^IBE(357.2,53,1,1,0)="1^3^0^6"
^IBE(357.2,53,1,"B",1,1)=""
^IBE(357.2,53,2,0)="^357.22I^3^2"
^IBE(357.2,53,2,1,0)="1^^20^1^2^^1"
^IBE(357.2,53,2,3,0)="3^ ^^2^^15^^1^^1"
^IBE(357.2,53,2,"B",1,1)=""
^IBE(357.2,53,2,"B",3,3)=""
^IBE(357.2,54,0)="PROVIDER^63^^^^^2^0^RC^^71^0^^1^0^0"
^IBE(357.2,54,1,0)="^357.21I^1^1"
^IBE(357.2,54,1,1,0)="1^^1"
^IBE(357.2,54,1,"B",1,1)=""
^IBE(357.2,54,2,0)="^357.22I^2^2"
^IBE(357.2,54,2,1,0)="3^^25^1^2"
^IBE(357.2,54,2,2,0)="2^P^^2^^15^^1^2^2"
^IBE(357.2,54,2,"B",2,2)=""
^IBE(357.2,54,2,"B",3,1)=""
^IBE(357.2,55,0)="FUTURE APPOINTMENTS - ALL^65^^^^SC^2^0^^^77^0^1^1^1"
^IBE(357.2,55,1,0)="^357.21I^1^1"
^IBE(357.2,55,1,1,0)="1^2^5"
^IBE(357.2,55,1,"B",1,1)=""
^IBE(357.2,55,2,0)="^357.22I^2^2"
^IBE(357.2,55,2,1,0)="1^ ^35^1^4"
^IBE(357.2,55,2,2,0)="2^ ^17^1^3"
^IBE(357.2,55,2,"B",1,1)=""
^IBE(357.2,55,2,"B",2,2)=""
^IBE(357.2,56,0)="INSURANCE POLIICIES^66^^^ACTIVE INSURANCE POLICIES^SC^2^0^^^80^0^1^1^0^0"
^IBE(357.2,56,1,0)="^357.21I^1^1"
^IBE(357.2,56,1,1,0)="1^12^1^4"
^IBE(357.2,56,1,"B",1,1)=""
^IBE(357.2,56,2,0)="^357.22I^2^2"
^IBE(357.2,56,2,1,0)="1^ ^35^1^1"
^IBE(357.2,56,2,2,0)="2^ ^24^1^3"
^IBE(357.2,56,2,"B",1,1)=""
^IBE(357.2,56,2,"B",2,2)=""
^IBE(357.2,57,0)="ALLERGIES^68^^^^^2^0^^^82^0^1^1^1^^3"
^IBE(357.2,57,1,0)="^357.21I^1^1"
^IBE(357.2,57,1,1,0)="1^2^1"
^IBE(357.2,57,1,"B",1,1)=""
^IBE(357.2,57,2,0)="^357.22I^3^3"
^IBE(357.2,57,2,1,0)="1^^40^1^1"
^IBE(357.2,57,2,2,0)="2^TYPE^5^1^2"
^IBE(357.2,57,2,3,0)="3^VERIFIED^8^1^4"
^IBE(357.2,57,2,"B",1,1)=""
^IBE(357.2,57,2,"B",2,2)=""
^IBE(357.2,57,2,"B",3,3)=""
^IBE(357.2,58,0)="SC CONDITIONS^70^^^^RC^2^0^^^75^0^^1^1"
^IBE(357.2,58,1,0)="^357.21I^1^1"
^IBE(357.2,58,1,1,0)="1^4^1^4"
^IBE(357.2,58,1,"B",1,1)=""
^IBE(357.2,58,2,0)="^357.22I^2^2"
^IBE(357.2,58,2,1,0)="2^ ^40^1^1"
^IBE(357.2,58,2,2,0)="1^ ^4^1^3"
^IBE(357.2,58,2,"B",1,2)=""
^IBE(357.2,58,2,"B",2,1)=""
^IBE(357.2,59,0)="CPT CODES^71^^^^^1^0^CSU^^7^0^^0^^2^3^2"
^IBE(357.2,59,1,0)="^357.21I^3^3"
^IBE(357.2,59,1,1,0)="1^2^2"
^IBE(357.2,59,1,2,0)="3^^91"
^IBE(357.2,59,1,3,0)="2^^47"
^IBE(357.2,59,1,"B",1,1)=""
^IBE(357.2,59,1,"B",2,3)=""
^IBE(357.2,59,1,"B",3,2)=""
^IBE(357.2,59,2,0)="^357.22I^3^3"
^IBE(357.2,59,2,1,0)="3^ ^5^1^1^^0"
^IBE(357.2,59,2,2,0)="2^ ^31^1^2^^1"
^IBE(357.2,59,2,3,0)="1^ ^^2^^15^^1^^0"
^IBE(357.2,59,2,"B",1,3)=""
^IBE(357.2,59,2,"B",2,2)=""
^IBE(357.2,59,2,"B",3,1)=""
^IBE(357.2,60,0)="DIAGNOSES^72^^^^^2^0^SC^^9^0^^0^^2^3^2"
^IBE(357.2,60,1,0)="^357.21I^3^3"
^IBE(357.2,60,1,1,0)="1^2^2"
^IBE(357.2,60,1,2,0)="2^^46"
^IBE(357.2,60,1,3,0)="3^^90"
^IBE(357.2,60,1,"B",1,1)=""
^IBE(357.2,60,1,"B",2,2)=""
^IBE(357.2,60,1,"B",3,3)=""
^IBE(357.2,60,2,0)="^357.22I^4^3"
^IBE(357.2,60,2,1,0)="4^ ^7^1^1^^0"
^IBE(357.2,60,2,2,0)="3^ ^27^1^2^^1"
^IBE(357.2,60,2,4,0)="1^ ^^2^^15^^1^2"
^IBE(357.2,60,2,"B",1,4)=""
^IBE(357.2,60,2,"B",3,2)=""
^IBE(357.2,60,2,"B",4,1)=""
^IBE(357.2,61,0)="VISIT TYPE^73^^^^^4^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,61,1,0)="^357.21I^1^1"
^IBE(357.2,61,1,1,0)="1^3^0^6"
^IBE(357.2,61,1,"B",1,1)=""
^IBE(357.2,61,2,0)="^357.22I^3^2"
^IBE(357.2,61,2,1,0)="1^^20^1^2^^1"
^IBE(357.2,61,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,61,2,"B",1,1)=""
^IBE(357.2,61,2,"B",3,3)=""
^IBE(357.2,62,0)="PROVIDER^74^^^^^2^0^RC^^71^0^^1^0^0"
^IBE(357.2,62,1,0)="^357.21I^1^1"
^IBE(357.2,62,1,1,0)="1^^1"
^IBE(357.2,62,1,"B",1,1)=""
^IBE(357.2,62,2,0)="^357.22I^2^2"
^IBE(357.2,62,2,1,0)="3^^25^1^2"
^IBE(357.2,62,2,2,0)="2^P^^2^^15^^1^2^2"
^IBE(357.2,62,2,"B",2,2)=""
^IBE(357.2,62,2,"B",3,1)=""
^IBE(357.2,63,0)="CPT CODES^75^^^^^1^0^^^7^0^^0^^3^3^2"
^IBE(357.2,63,1,0)="^357.21I^3^3"
^IBE(357.2,63,1,1,0)="1^2^2"
^IBE(357.2,63,1,2,0)="3^^91"
^IBE(357.2,63,1,3,0)="2^^47"
^IBE(357.2,63,1,"B",1,1)=""
^IBE(357.2,63,1,"B",2,3)=""
^IBE(357.2,63,1,"B",3,2)=""
^IBE(357.2,63,2,0)="^357.22I^3^3"
^IBE(357.2,63,2,1,0)="3^ ^5^1^1^^0"
^IBE(357.2,63,2,2,0)="2^ ^31^1^2^^1"
^IBE(357.2,63,2,3,0)="1^ ^^2^^15^^1^^0"
^IBE(357.2,63,2,"B",1,3)=""
^IBE(357.2,63,2,"B",2,2)=""
^IBE(357.2,63,2,"B",3,1)=""
^IBE(357.2,64,0)="FUTURE APPOINTMENTS - ALL^77^^^^SC^2^0^^^77^0^1^1^1"
^IBE(357.2,64,1,0)="^357.21I^1^1"
^IBE(357.2,64,1,1,0)="1^2^5"
^IBE(357.2,64,1,"B",1,1)=""
^IBE(357.2,64,2,0)="^357.22I^2^2"
^IBE(357.2,64,2,1,0)="1^ ^35^1^4"
^IBE(357.2,64,2,2,0)="2^ ^17^1^3"
^IBE(357.2,64,2,"B",1,1)=""
^IBE(357.2,64,2,"B",2,2)=""
^IBE(357.2,65,0)="INSURANCE POLIICIES^78^^^ACTIVE INSURANCE POLICIES^SC^2^0^^^80^0^1^1^0^0"
^IBE(357.2,65,1,0)="^357.21I^1^1"
^IBE(357.2,65,1,1,0)="1^12^1^4"
^IBE(357.2,65,1,"B",1,1)=""
^IBE(357.2,65,2,0)="^357.22I^2^2"
^IBE(357.2,65,2,1,0)="1^ ^35^1^1"
^IBE(357.2,65,2,2,0)="2^ ^24^1^3"
^IBE(357.2,65,2,"B",1,1)=""
^IBE(357.2,65,2,"B",2,2)=""
^IBE(357.2,66,0)="ALLERGIES^80^^^^^2^0^^^82^0^1^1^1^^3"
^IBE(357.2,66,1,0)="^357.21I^1^1"
^IBE(357.2,66,1,1,0)="1^2^1"
^IBE(357.2,66,1,"B",1,1)=""
^IBE(357.2,66,2,0)="^357.22I^3^3"
^IBE(357.2,66,2,1,0)="1^^40^1^1"
^IBE(357.2,66,2,2,0)="2^TYPE^5^1^2"
^IBE(357.2,66,2,3,0)="3^VERIFIED^8^1^4"
^IBE(357.2,66,2,"B",1,1)=""
^IBE(357.2,66,2,"B",2,2)=""
^IBE(357.2,66,2,"B",3,3)=""
^IBE(357.2,67,0)="APPOINTMENT DISPOSITION^82^^^^^2^0^CSU^^101^0^^0"
^IBE(357.2,67,2,0)="^357.22I^2^2"
^IBE(357.2,67,2,1,0)="1^^12^1^2^^1"
^IBE(357.2,67,2,2,0)="2^^^2^^15^^1"
^IBE(357.2,67,2,"B",1,1)=""
^IBE(357.2,67,2,"B",2,2)=""
^IBE(357.2,68,0)="DIAGNOSES^83^^^^^2^0^SC^^9^0^^0^^2^3^2"
^IBE(357.2,68,1,0)="^357.21I^3^3"
^IBE(357.2,68,1,1,0)="1^2^2"
^IBE(357.2,68,1,2,0)="2^^46"
^IBE(357.2,68,1,3,0)="3^^90"
^IBE(357.2,68,1,"B",1,1)=""
^IBE(357.2,68,1,"B",2,2)=""
^IBE(357.2,68,1,"B",3,3)=""
^IBE(357.2,68,2,0)="^357.22I^4^3"
^IBE(357.2,68,2,1,0)="4^ ^7^1^1^^0"
^IBE(357.2,68,2,2,0)="3^ ^27^1^2^^1"
^IBE(357.2,68,2,4,0)="1^ ^^2^^15^^1^2^0"
^IBE(357.2,68,2,"B",1,4)=""
^IBE(357.2,68,2,"B",3,2)=""
^IBE(357.2,68,2,"B",4,1)=""
^IBE(357.2,69,0)="SC CONDITIONS^84^^^^RC^2^0^^^75^0^^1^1"
^IBE(357.2,69,1,0)="^357.21I^1^1"
^IBE(357.2,69,1,1,0)="1^4^1^4"
^IBE(357.2,69,1,"B",1,1)=""
^IBE(357.2,69,2,0)="^357.22I^2^2"
^IBE(357.2,69,2,1,0)="2^ ^40^1^1"
^IBE(357.2,69,2,2,0)="1^ ^4^1^3"
^IBE(357.2,69,2,"B",1,2)=""
^IBE(357.2,69,2,"B",2,1)=""
^IBE(357.2,70,0)="CLASSIFICATION QUESTIONS^87^^^^^2^0^^^108^0^^1^0"
^IBE(357.2,70,2,0)="^357.22I^4^3"
^IBE(357.2,70,2,2,0)="2^YES^^2^^15^^1^24^0"
^IBE(357.2,70,2,3,0)="3^NO^^2^^15^^1^25^0"
^IBE(357.2,70,2,4,0)="1^ ^65^1^2"
^IBE(357.2,70,2,"B",1,4)=""
^IBE(357.2,70,2,"B",2,2)=""
^IBE(357.2,70,2,"B",3,3)=""
^IBE(357.2,71,0)="IMMUNIZATIONS^88^^^^^4^1^CS^^86^1^^0^^0"
^IBE(357.2,71,2,0)="^357.22I^4^4"
^IBE(357.2,71,2,1,0)="2^GIV^22^2^2^15^1^1^27^0"
^IBE(357.2,71,2,2,0)="1^^22^1^2^^1"
^IBE(357.2,71,2,3,0)="3^CONTRA.^^2^^15^^1^26^0"
^IBE(357.2,71,2,4,0)="4^REFUSED^^2^^15^^1^28^0"
^IBE(357.2,71,2,"B",1,2)=""
^IBE(357.2,71,2,"B",2,1)=""
^IBE(357.2,71,2,"B",3,3)=""
^IBE(357.2,71,2,"B",4,4)=""
^IBE(357.2,72,0)="PRACTITIONER^89^^^^^2^0^RC^^71^0^^1^0^0"
^IBE(357.2,72,1,0)="^357.21I^1^1"
^IBE(357.2,72,1,1,0)="1^^1"
^IBE(357.2,72,1,"B",1,1)=""
^IBE(357.2,72,2,0)="^357.22I^3^3"
^IBE(357.2,72,2,1,0)="3^PRACTITIONER^20^1^2"
^IBE(357.2,72,2,2,0)="1^P^^2^^15^^1^2^2"
^IBE(357.2,72,2,3,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,72,2,"B",1,2)=""
^IBE(357.2,72,2,"B",2,3)=""
^IBE(357.2,72,2,"B",3,1)=""
^IBE(357.2,73,0)="CLINICAL REMINDERS^90^^^^^2^0^^^125^0^^1^1^^^^2"
^IBE(357.2,73,1,0)="^357.21I^1^1"
^IBE(357.2,73,1,1,0)="1^2^2^12"
^IBE(357.2,73,1,"B",1,1)=""
^IBE(357.2,73,2,0)="^357.22I^3^2"
^IBE(357.2,73,2,2,0)="2^Due^12^1^6"
^IBE(357.2,73,2,3,0)="1^Name^30^1^2"
^IBE(357.2,73,2,"B",1,3)=""
^IBE(357.2,73,2,"B",2,2)=""
^IBE(357.2,74,0)="FULL CLINICAL REMINDER^91^^^^^2^0^^^125^0^^1^1^^^^2"
^IBE(357.2,74,1,0)="^357.21I^1^1"
^IBE(357.2,74,1,1,0)="1^2^1^14"
^IBE(357.2,74,1,"B",1,1)=""
^IBE(357.2,74,2,0)="^357.22I^6^4"
^IBE(357.2,74,2,3,0)="3^Date Due^12^1^4"
^IBE(357.2,74,2,4,0)="4^Last Activity^18^1^5"
^IBE(357.2,74,2,5,0)="1^Name^30^1^2"
^IBE(357.2,74,2,6,0)="2^Due Now^8^1^3"
^IBE(357.2,74,2,"B",1,5)=""
^IBE(357.2,74,2,"B",2,6)=""
^IBE(357.2,74,2,"B",3,3)=""
^IBE(357.2,74,2,"B",4,4)=""
^IBE(357.2,75,0)="CPT MODIFIERS^92^^^^^2^0^CSU^^147^0^^0^1"
^IBE(357.2,75,1,0)="^357.21I^1^1"
^IBE(357.2,75,1,1,0)="1^^1"
^IBE(357.2,75,1,"B",1,1)=""
^IBE(357.2,75,2,0)="^357.22I^2^2"
^IBE(357.2,75,2,1,0)="1^Code^5^1^1"
^IBE(357.2,75,2,2,0)="2^Description^35^1^2^^1"
^IBE(357.2,75,2,"B",1,1)=""
^IBE(357.2,75,2,"B",2,2)=""
^IBE(357.2,76,0)="CPT MODIFIERS^93^^^^^2^0^CSU^^147^0^^0^1"
^IBE(357.2,76,1,0)="^357.21I^1^1"
^IBE(357.2,76,1,1,0)="1^^1"
^IBE(357.2,76,1,"B",1,1)=""
^IBE(357.2,76,2,0)="^357.22I^2^2"
^IBE(357.2,76,2,1,0)="1^Code^5^1^1"
^IBE(357.2,76,2,2,0)="2^Description^35^1^2^^1"
^IBE(357.2,76,2,"B",1,1)=""
^IBE(357.2,76,2,"B",2,2)=""
^IBE(357.2,77,0)="CLASSIFICATION QUESTIONS^96^^^^^2^0^^^150^0^^1^0"
^IBE(357.2,77,2,0)="^357.22I^3^3"
^IBE(357.2,77,2,1,0)="1^ ^65^1^2"
^IBE(357.2,77,2,2,0)="2^YES^^2^^15^^1^24^0"
^IBE(357.2,77,2,3,0)="3^NO^^2^^15^^1^25^0"
^IBE(357.2,77,2,"B",1,1)=""
^IBE(357.2,77,2,"B",2,2)=""
^IBE(357.2,77,2,"B",3,3)=""
^IBE(357.2,78,0)="SC CONDITIONS^100^^^^RC^2^0^^^75^0^^1^1"
^IBE(357.2,78,1,0)="^357.21I^1^1"
^IBE(357.2,78,1,1,0)="1^4^1^4"
^IBE(357.2,78,1,"B",1,1)=""
^IBE(357.2,78,2,0)="^357.22I^2^2"
^IBE(357.2,78,2,1,0)="2^ ^40^1^1"
^IBE(357.2,78,2,2,0)="1^ ^4^1^3"
^IBE(357.2,78,2,"B",1,2)=""
^IBE(357.2,78,2,"B",2,1)=""
^IBE(357.2,79,0)="MST CLASSIFICATION^101^^^^^2^0^^^154^0^^1^0"
^IBE(357.2,79,2,0)="^357.22I^3^3"
^IBE(357.2,79,2,1,0)="1^ ^50^1^2"
^IBE(357.2,79,2,2,0)="2^YES^^2^^15^^1^24^0"
^IBE(357.2,79,2,3,0)="3^NO^^2^^15^^1^25^0"
^IBE(357.2,79,2,"B",1,1)=""
^IBE(357.2,79,2,"B",2,2)=""
^IBE(357.2,79,2,"B",3,3)=""
^IBE(357.2,80,0)="INSURANCE POLICIES^103^^^ACTIVE INSURANCE POLICIES^SC^2^0^^^80^0^1^1^0^0"
^IBE(357.2,80,1,0)="^357.21I^1^1"
^IBE(357.2,80,1,1,0)="1^10^1^4"
^IBE(357.2,80,1,"B",1,1)=""
^IBE(357.2,80,2,0)="^357.22I^2^2"
^IBE(357.2,80,2,1,0)="1^^28^1^1"
^IBE(357.2,80,2,2,0)="2^ ^20^1^3"
^IBE(357.2,80,2,"B",1,1)=""
^IBE(357.2,80,2,"B",2,2)=""
^IBE(357.2,81,0)="GAF Provider^104^^^^^2^0^CSU^^165^0^^0"
^IBE(357.2,81,1,0)="^357.21I^1^1"
^IBE(357.2,81,1,1,0)="1^12^1"
^IBE(357.2,81,1,"B",1,1)=""
^IBE(357.2,81,2,0)="^357.22I^2^2"
^IBE(357.2,81,2,1,0)="1^ ^^2^^15^^1^^1"
^IBE(357.2,81,2,2,0)="2^GAF Provider^30^1^2^^0"
^IBE(357.2,81,2,"B",1,1)=""
^IBE(357.2,81,2,"B",2,2)=""
^IBE(357.2,82,0)="GAF Provider^106^^^^^2^0^CSU^^165^0^^0"
^IBE(357.2,82,1,0)="^357.21I^1^1"
^IBE(357.2,82,1,1,0)="1^21^1"
^IBE(357.2,82,1,"B",1,1)=""
^IBE(357.2,82,2,0)="^357.22I^2^2"
^IBE(357.2,82,2,1,0)="1^ ^^2^^15^^1^^1"
^IBE(357.2,82,2,2,0)="2^GAF Provider^30^1^2^^0"
^IBE(357.2,82,2,"B",1,1)=""
^IBE(357.2,82,2,"B",2,2)=""
^IBE(357.2,83,0)="DIAGNOSIS CODES^107^^R^^^1^0^BSC^^9^0^^0^^0"
^IBE(357.2,83,1,0)="^357.21I^1^1"
^IBE(357.2,83,1,1,0)="1^2"
^IBE(357.2,83,1,"B",1,1)=""
^IBE(357.2,83,2,0)="^357.22I^4^4"
^IBE(357.2,83,2,1,0)="1^P^7^2^1^15^0^1^2^1"
^IBE(357.2,83,2,2,0)="4^CODE^7^1^1^^0"
^IBE(357.2,83,2,3,0)="5^DESCRIPTION^25^1^2^5^1"
^IBE(357.2,83,2,4,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,83,2,"B",1,1)=""
^IBE(357.2,83,2,"B",2,4)=""
^IBE(357.2,83,2,"B",4,2)=""
^IBE(357.2,83,2,"B",5,3)=""
^IBE(357.2,84,0)="CPT CODES^108^^R^^^1^0^BSC^^7^0^2^0^^0^^2"
^IBE(357.2,84,2,0)="^357.22I^3^3"
^IBE(357.2,84,2,1,0)="1^x^5^2^1^15^0"
^IBE(357.2,84,2,2,0)="2^CODE^5^1^1^^0"
^IBE(357.2,84,2,3,0)="3^DESCRIPTION^42^1^2^5^1"
^IBE(357.2,84,2,"B",1,1)=""
^IBE(357.2,84,2,"B",2,2)=""
^IBE(357.2,84,2,"B",3,3)=""
^IBE(357.2,85,0)="CPT CODES^109^^R^^^1^0^BSC^^7^0^^0^^0^^2"
^IBE(357.2,85,1,0)="^357.21I^1^1"
^IBE(357.2,85,1,1,0)="1^2"
^IBE(357.2,85,1,"B",1,1)=""
^IBE(357.2,85,2,0)="^357.22I^3^3"
^IBE(357.2,85,2,1,0)="1^x^5^2^1^15^0"
^IBE(357.2,85,2,2,0)="2^CODE^5^1^1^^0"
^IBE(357.2,85,2,3,0)="3^DESCRIPTION^45^1^2^5^1"
^IBE(357.2,85,2,"B",1,1)=""
^IBE(357.2,85,2,"B",2,2)=""
^IBE(357.2,85,2,"B",3,3)=""
^IBE(357.2,86,0)="VISIT TYPE^110^^^^^2^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,86,1,0)="^357.21I^1^1"
^IBE(357.2,86,1,1,0)="1^2"
^IBE(357.2,86,1,"B",1,1)=""
^IBE(357.2,86,2,0)="^357.22I^4^3"
^IBE(357.2,86,2,1,0)="1^ ^28^1^2^^1"
^IBE(357.2,86,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,86,2,4,0)="2^ ^5^1^1"
^IBE(357.2,86,2,"B",1,1)=""
^IBE(357.2,86,2,"B",2,4)=""
^IBE(357.2,86,2,"B",3,3)=""
^IBE(357.2,87,0)="DIAGNOSIS CODES^111^^R^^^1^0^BSC^^9^0^^0^^0"
^IBE(357.2,87,2,0)="^357.22I^4^4"
^IBE(357.2,87,2,1,0)="1^P^7^2^1^15^0^1^2^1"
^IBE(357.2,87,2,2,0)="4^CODE^7^1^1^^0"
^IBE(357.2,87,2,3,0)="5^DESCRIPTION^25^1^2^5^1"
^IBE(357.2,87,2,4,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,87,2,"B",1,1)=""
^IBE(357.2,87,2,"B",2,4)=""
^IBE(357.2,87,2,"B",4,2)=""
^IBE(357.2,87,2,"B",5,3)=""
^IBE(357.2,88,0)="DIAGNOSIS CODES^112^^^^^1^0^UBC^^9^0^^0^^0^3^2"
^IBE(357.2,88,2,0)="^357.22I^4^4"
^IBE(357.2,88,2,1,0)="2^CODE^6^1^1^^0"
^IBE(357.2,88,2,2,0)="5^ ^50^1^2^^1"
^IBE(357.2,88,2,3,0)="4^S^^2^^15^^1^3^0"
^IBE(357.2,88,2,4,0)="3^P^^2^^15^^1^2^1"
^IBE(357.2,88,2,"B",2,1)=""
^IBE(357.2,88,2,"B",3,4)=""
^IBE(357.2,88,2,"B",4,3)=""
^IBE(357.2,88,2,"B",5,2)=""
^IBE(357.2,89,0)="VISIT TYPE^113^^^^^2^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,89,1,0)="^357.21I^1^1"
^IBE(357.2,89,1,1,0)="1^2"
^IBE(357.2,89,1,"B",1,1)=""
^IBE(357.2,89,2,0)="^357.22I^4^3"
^IBE(357.2,89,2,1,0)="1^ ^28^1^2^^1"
^IBE(357.2,89,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,89,2,4,0)="2^ ^5^1^1"
^IBE(357.2,89,2,"B",1,1)=""
^IBE(357.2,89,2,"B",2,4)=""
^IBE(357.2,89,2,"B",3,3)=""
^IBE(357.2,90,0)="CPT CODES^114^^^^^1^0^UBC^^7^0^^0^^0^3^2"
^IBE(357.2,90,1,0)="^357.21I^3^3"
^IBE(357.2,90,1,1,0)="1^1"
^IBE(357.2,90,1,2,0)="2^1"
^IBE(357.2,90,1,3,0)="3^1"
^IBE(357.2,90,1,"B",1,1)=""
^IBE(357.2,90,1,"B",2,2)=""
^IBE(357.2,90,1,"B",3,3)=""
^IBE(357.2,90,2,0)="^357.22I^3^3"
^IBE(357.2,90,2,1,0)="1^ ^^2^^15^^1"
^IBE(357.2,90,2,2,0)="2^ ^5^1^1^^1"
^IBE(357.2,90,2,3,0)="3^ ^100^1^2^^1"
^IBE(357.2,90,2,"B",1,1)=""
^IBE(357.2,90,2,"B",2,2)=""
^IBE(357.2,90,2,"B",3,3)=""
^IBE(357.2,91,0)="CPT CODES^115^^^^^1^0^SC^^7^0^^0^^0^3^2"
^IBE(357.2,91,1,0)="^357.21I^1^1"
^IBE(357.2,91,1,1,0)="1^2^2"
^IBE(357.2,91,1,"B",1,1)=""
^IBE(357.2,91,2,0)="^357.22I^4^3"
^IBE(357.2,91,2,1,0)="1^ ^5^1^1^^0"
^IBE(357.2,91,2,2,0)="6^ ^32^1^2^^1"
^IBE(357.2,91,2,4,0)="3^ ^^2^^15^^1^^2"
^IBE(357.2,91,2,"B",1,1)=""
^IBE(357.2,91,2,"B",3,4)=""
^IBE(357.2,91,2,"B",6,2)=""
^IBE(357.2,92,0)="DIAGNOSES^116^^R^^^1^0^SC^^9^0^^0^^0^3^2"
^IBE(357.2,92,1,0)="^357.21I^1^1"
^IBE(357.2,92,1,1,0)="1^2"
^IBE(357.2,92,1,"B",1,1)=""
^IBE(357.2,92,2,0)="^357.22I^5^4"
^IBE(357.2,92,2,1,0)="1^CODE^7^1^1^^0"
^IBE(357.2,92,2,2,0)="8^DIAGNOSIS^34^1^2^^1"
^IBE(357.2,92,2,4,0)="2^P^^2^^15^^1^2^0"
^IBE(357.2,92,2,5,0)="3^S^^2^^15^^1^3^0"
^IBE(357.2,92,2,"B",1,1)=""
^IBE(357.2,92,2,"B",2,4)=""
^IBE(357.2,92,2,"B",3,5)=""
^IBE(357.2,92,2,"B",8,2)=""
^IBE(357.2,93,0)="CPT CODES^117^^^^^1^0^UBSC^^7^0^^0^^0^3^2"
^IBE(357.2,93,1,0)="^357.21I^1^1"
^IBE(357.2,93,1,1,0)="1^2^2"
^IBE(357.2,93,1,"B",1,1)=""
^IBE(357.2,93,2,0)="^357.22I^3^3"
^IBE(357.2,93,2,1,0)="1^ ^5^1^1^^0"
^IBE(357.2,93,2,2,0)="3^ ^32^1^2^^1"
^IBE(357.2,93,2,3,0)="2^ ^^2^^15^^1^^0"
^IBE(357.2,93,2,"B",1,1)=""
^IBE(357.2,93,2,"B",2,3)=""
^IBE(357.2,93,2,"B",3,2)=""
^IBE(357.2,94,0)="CPT CODES^118^^^^^1^0^SC^^7^0^^0^^1^3^2"
^IBE(357.2,94,1,0)="^357.21I^1^1"
^IBE(357.2,94,1,1,0)="1^2^2"
^IBE(357.2,94,1,"B",1,1)=""
^IBE(357.2,94,2,0)="^357.22I^3^3"
^IBE(357.2,94,2,1,0)="3^ ^5^1^1^^0"
^IBE(357.2,94,2,2,0)="2^ ^32^1^2^^1"
^IBE(357.2,94,2,3,0)="1^ ^^2^^15^^1^^0"
^IBE(357.2,94,2,"B",1,3)=""
^IBE(357.2,94,2,"B",2,2)=""
^IBE(357.2,94,2,"B",3,1)=""
^IBE(357.2,95,0)="VISIT TYPE^119^^^^^2^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,95,1,0)="^357.21I^1^1"
^IBE(357.2,95,1,1,0)="1^2"
^IBE(357.2,95,1,"B",1,1)=""
^IBE(357.2,95,2,0)="^357.22I^4^3"
^IBE(357.2,95,2,1,0)="1^ ^28^1^2^^1"
^IBE(357.2,95,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,95,2,4,0)="2^ ^5^1^1"
^IBE(357.2,95,2,"B",1,1)=""
^IBE(357.2,95,2,"B",2,4)=""
^IBE(357.2,95,2,"B",3,3)=""
^IBE(357.2,96,0)="DIAGNOSES^120^^^^^1^0^SC^^9^0^^0^^0^3^2"
^IBE(357.2,96,2,0)="^357.22I^5^4"
^IBE(357.2,96,2,1,0)="4^CODE^7^1^1^^0"
^IBE(357.2,96,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(357.2,96,2,4,0)="1^P^^2^^15^^1^2^0"
^IBE(357.2,96,2,5,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,96,2,"B",1,4)=""
^IBE(357.2,96,2,"B",2,5)=""
^IBE(357.2,96,2,"B",3,2)=""
^IBE(357.2,96,2,"B",4,1)=""
^IBE(357.2,97,0)="DIAGNOSES^121^^^^^1^0^SC^^9^0^^0^^0^3^2"
^IBE(357.2,97,1,0)="^357.21I^1^1"
^IBE(357.2,97,1,1,0)="1^1"
^IBE(357.2,97,1,"B",1,1)=""
^IBE(357.2,97,2,0)="^357.22I^5^4"
^IBE(357.2,97,2,1,0)="4^CODE^7^1^1^^0"
^IBE(357.2,97,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(357.2,97,2,4,0)="1^P^^2^^15^^1^2^0"
^IBE(357.2,97,2,5,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,97,2,"B",1,4)=""
^IBE(357.2,97,2,"B",2,5)=""
^IBE(357.2,97,2,"B",3,2)=""
^IBE(357.2,97,2,"B",4,1)=""
^IBE(357.2,98,0)="DIAGNOSES^122^^^^^1^0^SC^^9^0^^0^^0^3^2"
^IBE(357.2,98,1,0)="^357.21I^1^1"
^IBE(357.2,98,1,1,0)="1^1"
^IBE(357.2,98,1,"B",1,1)=""
^IBE(357.2,98,2,0)="^357.22I^5^4"
^IBE(357.2,98,2,1,0)="4^CODE^7^1^1^^0"
^IBE(357.2,98,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(357.2,98,2,4,0)="1^P^^2^^15^^1^2^0"
^IBE(357.2,98,2,5,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,98,2,"B",1,4)=""
^IBE(357.2,98,2,"B",2,5)=""
^IBE(357.2,98,2,"B",3,2)=""
^IBE(357.2,98,2,"B",4,1)=""
^IBE(357.2,99,0)="DIAGNOSES^123^^^^^1^0^SC^^9^0^^0^^0^3^2"
^IBE(357.2,99,1,0)="^357.21I^1^1"
^IBE(357.2,99,1,1,0)="1^1"
^IBE(357.2,99,1,"B",1,1)=""
^IBE(357.2,99,2,0)="^357.22I^5^4"
^IBE(357.2,99,2,1,0)="4^CODE^7^1^1^^0"
^IBE(357.2,99,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(357.2,99,2,4,0)="1^P^^2^^15^^1^2^0"
^IBE(357.2,99,2,5,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,99,2,"B",1,4)=""
^IBE(357.2,99,2,"B",2,5)=""
^IBE(357.2,99,2,"B",3,2)=""
^IBE(357.2,99,2,"B",4,1)=""
^IBE(357.2,100,0)="V-CODE DIAGNOSIS^124^^^^^1^0^SC^^9^0^^0^^0^3^2"
^IBE(357.2,100,1,0)="^357.21I^1^1"
^IBE(357.2,100,1,1,0)="1^1^0"
^IBE(357.2,100,1,"B",1,1)=""
^IBE(357.2,100,2,0)="^357.22I^6^4"
^IBE(357.2,100,2,1,0)="4^CODE^7^1^1^^0"
^IBE(357.2,100,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(357.2,100,2,5,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,100,2,6,0)="1^^^1"
^IBE(357.2,100,2,"B",1,6)=""
^IBE(357.2,100,2,"B",2,5)=""
^IBE(357.2,100,2,"B",3,2)=""
^IBE(357.2,100,2,"B",4,1)=""
^IBE(357.2,101,0)="CPT CODES^125^^^^^1^0^SC^^7^0^^0^^1^3^2"
^IBE(357.2,101,1,0)="^357.21I^1^1"
^IBE(357.2,101,1,1,0)="1^2^2"
^IBE(357.2,101,1,"B",1,1)=""
^IBE(357.2,101,2,0)="^357.22I^3^3"
^IBE(357.2,101,2,1,0)="3^ ^5^1^1^^0"
^IBE(357.2,101,2,2,0)="2^ ^32^1^2^^1"
^IBE(357.2,101,2,3,0)="1^ ^^2^^15^^1^^0"
^IBE(357.2,101,2,"B",1,3)=""
^IBE(357.2,101,2,"B",2,2)=""
^IBE(357.2,101,2,"B",3,1)=""
^IBE(357.2,102,0)="DIAGNOSES^126^^^^^4^0^SC^^9^0^^0^^1^3^2"
^IBE(357.2,102,2,0)="^357.22I^5^5"
^IBE(357.2,102,2,1,0)="4^CODE^7^1^1^^0"
^IBE(357.2,102,2,2,0)="3^DIAGNOSIS^34^1^2^^1"
^IBE(357.2,102,2,3,0)="5^ADD^^2^^15^^1^9^0"
^IBE(357.2,102,2,4,0)="1^P^^2^^15^^1^2^1"
^IBE(357.2,102,2,5,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,102,2,"B",1,4)=""
^IBE(357.2,102,2,"B",2,5)=""
^IBE(357.2,102,2,"B",3,2)=""
^IBE(357.2,102,2,"B",4,1)=""
^IBE(357.2,102,2,"B",5,3)=""
^IBE(357.2,103,0)="VISIT TYPE^127^^^^^2^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,103,1,0)="^357.21I^1^1"
^IBE(357.2,103,1,1,0)="1^2"
^IBE(357.2,103,1,"B",1,1)=""
^IBE(357.2,103,2,0)="^357.22I^4^3"
^IBE(357.2,103,2,1,0)="1^ ^28^1^2^^1"
^IBE(357.2,103,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,103,2,4,0)="2^ ^5^1^1"
^IBE(357.2,103,2,"B",1,1)=""
^IBE(357.2,103,2,"B",2,4)=""
^IBE(357.2,103,2,"B",3,3)=""
^IBE(357.2,104,0)="VISIT TYPE^128^^^^^2^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,104,1,0)="^357.21I^1^1"
^IBE(357.2,104,1,1,0)="1^2"
^IBE(357.2,104,1,"B",1,1)=""
^IBE(357.2,104,2,0)="^357.22I^4^3"
^IBE(357.2,104,2,1,0)="1^ ^28^1^2^^1"
^IBE(357.2,104,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,104,2,4,0)="2^ ^5^1^1"
^IBE(357.2,104,2,"B",1,1)=""
^IBE(357.2,104,2,"B",2,4)=""
^IBE(357.2,104,2,"B",3,3)=""
^IBE(357.2,105,0)="CPT CODES^129^^^^^1^0^BSC^^7^0^^0^^0^3^2"
^IBE(357.2,105,1,0)="^357.21I^1^1"
^IBE(357.2,105,1,1,0)="1^2"
^IBE(357.2,105,1,"B",1,1)=""
^IBE(357.2,105,2,0)="^357.22I^3^3"
^IBE(357.2,105,2,1,0)="4^ ^5^1^1^^0"
^IBE(357.2,105,2,2,0)="2^ ^50^1^2^^1"
^IBE(357.2,105,2,3,0)="1^ ^^2^^15^^1^^0"
^IBE(357.2,105,2,"B",1,3)=""
^IBE(357.2,105,2,"B",2,2)=""
^IBE(357.2,105,2,"B",4,1)=""
^IBE(357.2,106,0)="DIAGNOSIS CODES^130^^^^^1^0^BCS^^9^0^^0^^0^3^2"
^IBE(357.2,106,1,0)="^357.21I^1^1"
^IBE(357.2,106,1,1,0)="1^2"
^IBE(357.2,106,1,"B",1,1)=""
^IBE(357.2,106,2,0)="^357.22I^4^4"
^IBE(357.2,106,2,1,0)="5^ ^6^1^1^^0"
^IBE(357.2,106,2,2,0)="4^ ^26^1^2^^1"
^IBE(357.2,106,2,3,0)="1^P^^2^^15^^1^2^2"
^IBE(357.2,106,2,4,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,106,2,"B",1,3)=""
^IBE(357.2,106,2,"B",2,4)=""
^IBE(357.2,106,2,"B",4,2)=""
^IBE(357.2,106,2,"B",5,1)=""
^IBE(357.2,107,0)="DIAGNOSIS CODES^131^^^^^1^0^BCS^^9^0^^0^^0^3^2"
^IBE(357.2,107,1,0)="^357.21I^1^1"
^IBE(357.2,107,1,1,0)="1^2"
^IBE(357.2,107,1,"B",1,1)=""
^IBE(357.2,107,2,0)="^357.22I^4^4"
^IBE(357.2,107,2,1,0)="5^ ^6^1^1^^0"
^IBE(357.2,107,2,2,0)="4^ ^26^1^2^^1"
^IBE(357.2,107,2,3,0)="1^P^^2^^15^^1^2^2"
^IBE(357.2,107,2,4,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,107,2,"B",1,3)=""
^IBE(357.2,107,2,"B",2,4)=""
^IBE(357.2,107,2,"B",4,2)=""
^IBE(357.2,107,2,"B",5,1)=""
^IBE(357.2,108,0)="VISIT TYPE^132^^^^^1^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,108,1,0)="^357.21I^2^2"
^IBE(357.2,108,1,1,0)="1"
^IBE(357.2,108,1,2,0)="2"
^IBE(357.2,108,1,"B",1,1)=""
^IBE(357.2,108,1,"B",2,2)=""
^IBE(357.2,108,2,0)="^357.22I^4^3"
^IBE(357.2,108,2,1,0)="1^ ^28^1^2^^1"
^IBE(357.2,108,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,108,2,4,0)="2^ ^5^1^1"
^IBE(357.2,108,2,"B",1,1)=""
^IBE(357.2,108,2,"B",2,4)=""
^IBE(357.2,108,2,"B",3,3)=""
^IBE(357.2,109,0)="CPT CODES^133^^^^^1^0^BSC^^7^1^^0^^1^3^2"
^IBE(357.2,109,2,0)="^357.22I^3^3"
^IBE(357.2,109,2,1,0)="4^ ^5^1^1^^0"
^IBE(357.2,109,2,2,0)="2^ ^31^1^2^^1"
^IBE(357.2,109,2,3,0)="1^ ^^2^^15^^1^^0"
^IBE(357.2,109,2,"B",1,3)=""
^IBE(357.2,109,2,"B",2,2)=""
^IBE(357.2,109,2,"B",4,1)=""
^IBE(357.2,110,0)="DIAGNOSIS CODES^134^^^^^1^0^BCS^^9^0^^0^^0^3^2"
^IBE(357.2,110,1,0)="^357.21I^1^1"
^IBE(357.2,110,1,1,0)="1^2"
^IBE(357.2,110,1,"B",1,1)=""
^IBE(357.2,110,2,0)="^357.22I^4^4"
^IBE(357.2,110,2,1,0)="5^ ^6^1^1^^0"
^IBE(357.2,110,2,2,0)="4^ ^26^1^2^^1"
^IBE(357.2,110,2,3,0)="1^P^^2^^15^^1^2^2"
^IBE(357.2,110,2,4,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,110,2,"B",1,3)=""
^IBE(357.2,110,2,"B",2,4)=""
^IBE(357.2,110,2,"B",4,2)=""
^IBE(357.2,110,2,"B",5,1)=""
^IBE(357.2,111,0)="DIAGNOSIS CODES^135^^^^^1^0^BCS^^9^0^^0^^0^3^2"
^IBE(357.2,111,1,0)="^357.21I^1^1"
^IBE(357.2,111,1,1,0)="1^2"
^IBE(357.2,111,1,"B",1,1)=""
^IBE(357.2,111,2,0)="^357.22I^4^4"
^IBE(357.2,111,2,1,0)="5^ ^6^1^1^^0"
^IBE(357.2,111,2,2,0)="4^ ^26^1^2^^1"
^IBE(357.2,111,2,3,0)="1^P^^2^^15^^1^2^2"
^IBE(357.2,111,2,4,0)="2^S^^2^^15^^1^3^0"
^IBE(357.2,111,2,"B",1,3)=""
^IBE(357.2,111,2,"B",2,4)=""
^IBE(357.2,111,2,"B",4,2)=""
^IBE(357.2,111,2,"B",5,1)=""
^IBE(357.2,112,0)="DIAGNOSIS CODES^136^^^^^1^0^UBC^^9^0^^0^^0^3^2"
^IBE(357.2,112,2,0)="^357.22I^4^4"
^IBE(357.2,112,2,1,0)="2^CODE^6^1^1^^0"
^IBE(357.2,112,2,2,0)="5^ ^50^1^2^^1"
^IBE(357.2,112,2,3,0)="4^S^^2^^15^^1^3^0"
^IBE(357.2,112,2,4,0)="3^P^^2^^15^^1^2^1"
^IBE(357.2,112,2,"B",2,1)=""
^IBE(357.2,112,2,"B",3,4)=""
^IBE(357.2,112,2,"B",4,3)=""
^IBE(357.2,112,2,"B",5,2)=""
^IBE(357.2,113,0)="CPT CODES^137^^^^^1^0^UBC^^7^0^^0^^0^3^2"
^IBE(357.2,113,1,0)="^357.21I^3^3"
^IBE(357.2,113,1,1,0)="1^1"
^IBE(357.2,113,1,2,0)="2^1"
^IBE(357.2,113,1,3,0)="3^1"
^IBE(357.2,113,1,"B",1,1)=""
^IBE(357.2,113,1,"B",2,2)=""
^IBE(357.2,113,1,"B",3,3)=""
^IBE(357.2,113,2,0)="^357.22I^3^3"
^IBE(357.2,113,2,1,0)="1^ ^^2^^15^^1"
^IBE(357.2,113,2,2,0)="2^ ^5^1^1^^1"
^IBE(357.2,113,2,3,0)="3^ ^100^1^2^^1"
^IBE(357.2,113,2,"B",1,1)=""
^IBE(357.2,113,2,"B",2,2)=""
^IBE(357.2,113,2,"B",3,3)=""
^IBE(357.2,114,0)="VISIT TYPE^138^^^^^1^0^C^^60^0^^0^^0^3^2"
^IBE(357.2,114,1,0)="^357.21I^2^2"
^IBE(357.2,114,1,1,0)="1"
^IBE(357.2,114,1,2,0)="2"
^IBE(357.2,114,1,"B",1,1)=""
^IBE(357.2,114,1,"B",2,2)=""
^IBE(357.2,114,2,0)="^357.22I^4^3"
^IBE(357.2,114,2,1,0)="1^ ^28^1^2^^1"
^IBE(357.2,114,2,3,0)="3^^^2^^15^^1^^1"
^IBE(357.2,114,2,4,0)="2^ ^5^1^1"
^IBE(357.2,114,2,"B",1,1)=""
^IBE(357.2,114,2,"B",2,4)=""
^IBE(357.2,114,2,"B",3,3)=""
^IBE(357.2,"AD",3,3)=""
^IBE(357.2,"AD",4,4)=""
^IBE(357.2,"AD",5,5)=""
^IBE(357.2,"AD",10,9)=""
^IBE(357.2,"AD",11,10)=""
^IBE(357.2,"AD",12,11)=""
^IBE(357.2,"AD",19,17)=""
^IBE(357.2,"AD",26,21)=""
^IBE(357.2,"AD",27,22)=""
^IBE(357.2,"AD",29,23)=""
^IBE(357.2,"AD",30,24)=""
^IBE(357.2,"AD",31,25)=""
^IBE(357.2,"AD",32,26)=""
^IBE(357.2,"AD",33,27)=""
^IBE(357.2,"AD",34,28)=""
^IBE(357.2,"AD",35,29)=""
^IBE(357.2,"AD",37,31)=""
^IBE(357.2,"AD",38,32)=""
^IBE(357.2,"AD",46,40)=""
^IBE(357.2,"AD",49,43)=""
^IBE(357.2,"AD",52,46)=""
^IBE(357.2,"AD",55,48)=""
^IBE(357.2,"AD",56,49)=""
^IBE(357.2,"AD",58,50)=""
^IBE(357.2,"AD",63,54)=""
^IBE(357.2,"AD",65,55)=""
^IBE(357.2,"AD",66,56)=""
^IBE(357.2,"AD",68,57)=""
^IBE(357.2,"AD",70,58)=""
^IBE(357.2,"AD",74,62)=""
^IBE(357.2,"AD",77,64)=""
^IBE(357.2,"AD",78,65)=""
^IBE(357.2,"AD",80,66)=""
^IBE(357.2,"AD",84,69)=""
^IBE(357.2,"AD",87,70)=""
^IBE(357.2,"AD",89,72)=""
^IBE(357.2,"AD",90,73)=""
^IBE(357.2,"AD",91,74)=""
^IBE(357.2,"AD",96,77)=""
^IBE(357.2,"AD",100,78)=""
^IBE(357.2,"AD",101,79)=""
^IBE(357.2,"AD",103,80)=""
^IBE(357.2,"B","ACTIVE AND INACTIVE INSURANCE",24)=""
^IBE(357.2,"B","ACTIVE PROBLEMS",4)=""
^IBE(357.2,"B","ACTIVE PROBLEMS",31)=""
^IBE(357.2,"B","ALLERGIES",5)=""
^IBE(357.2,"B","ALLERGIES",23)=""
^IBE(357.2,"B","ALLERGIES",50)=""
^IBE(357.2,"B","ALLERGIES",57)=""
^IBE(357.2,"B","ALLERGIES",66)=""
^IBE(357.2,"B","APPOINTMENT DISPOSITION",6)=""
^IBE(357.2,"B","APPOINTMENT DISPOSITION",39)=""
^IBE(357.2,"B","APPOINTMENT DISPOSITION",44)=""
^IBE(357.2,"B","APPOINTMENT DISPOSITION",52)=""
^IBE(357.2,"B","APPOINTMENT DISPOSITION",67)=""
^IBE(357.2,"B","CLASSIFICATION QUESTIONS",70)=""
^IBE(357.2,"B","CLASSIFICATION QUESTIONS",77)=""
^IBE(357.2,"B","CLINIC'S FUTURE APPOINTMENTS",11)=""
^IBE(357.2,"B","CLINIC'S FUTURE APPOINTMENTS",29)=""
^IBE(357.2,"B","CLINICAL REMINDERS",73)=""
^IBE(357.2,"B","COMMON PROBLEMS",7)=""
^IBE(357.2,"B","COMMON PROBLEMS",30)=""
^IBE(357.2,"B","CPT CODES",20)=""
^IBE(357.2,"B","CPT CODES",42)=""
^IBE(357.2,"B","CPT CODES",47)=""
^IBE(357.2,"B","CPT CODES",59)=""
^IBE(357.2,"B","CPT CODES",63)=""
^IBE(357.2,"B","CPT CODES",84)=""
^IBE(357.2,"B","CPT CODES",85)=""
^IBE(357.2,"B","CPT CODES",90)=""
^IBE(357.2,"B","CPT CODES",91)=""
^IBE(357.2,"B","CPT CODES",93)=""
^IBE(357.2,"B","CPT CODES",94)=""
^IBE(357.2,"B","CPT CODES",101)=""
^IBE(357.2,"B","CPT CODES",105)=""
^IBE(357.2,"B","CPT CODES",109)=""
^IBE(357.2,"B","CPT CODES",113)=""
^IBE(357.2,"B","CPT MODIFIERS",75)=""
^IBE(357.2,"B","CPT MODIFIERS",76)=""
^IBE(357.2,"B","DG APPOINTMENT DISPOSITION",6)=""
^IBE(357.2,"B","DG APPOINTMENT DISPOSITION",39)=""
^IBE(357.2,"B","DG APPOINTMENT DISPOSITION",44)=""
^IBE(357.2,"B","DG APPOINTMENT DISPOSITION",52)=""
^IBE(357.2,"B","DG APPOINTMENT DISPOSITION",67)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",20)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",42)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",47)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",59)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",63)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",84)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",85)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",90)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",91)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",93)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",94)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",101)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",105)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",109)=""
^IBE(357.2,"B","DG SELECT CPT PROCEDURE CODES",113)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",8)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",41)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",51)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",60)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",68)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",83)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",87)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",88)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",92)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",96)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",97)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",98)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",99)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",100)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",102)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",106)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",107)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",110)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",111)=""
^IBE(357.2,"B","DG SELECT ICD-9 DIAGNOSIS CODE",112)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",1)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",2)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",33)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",45)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",53)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",61)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",86)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",89)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",95)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",103)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",104)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",108)=""
^IBE(357.2,"B","DG SELECT VISIT TYPE CPT PROCE",114)=""
^IBE(357.2,"B","DGMST INPUT MST CLASSIFICATION",79)=""
^IBE(357.2,"B","DIAGNOSES",8)=""
^IBE(357.2,"B","DIAGNOSES",41)=""
^IBE(357.2,"B","DIAGNOSES",51)=""
^IBE(357.2,"B","DIAGNOSES",60)=""
^IBE(357.2,"B","DIAGNOSES",68)=""
^IBE(357.2,"B","DIAGNOSES",92)=""
^IBE(357.2,"B","DIAGNOSES",96)=""
^IBE(357.2,"B","DIAGNOSES",97)=""
^IBE(357.2,"B","DIAGNOSES",98)=""
^IBE(357.2,"B","DIAGNOSES",99)=""
^IBE(357.2,"B","DIAGNOSES",102)=""
^IBE(357.2,"B","DIAGNOSIS CODES",83)=""
^IBE(357.2,"B","DIAGNOSIS CODES",87)=""
^IBE(357.2,"B","DIAGNOSIS CODES",88)=""
^IBE(357.2,"B","DIAGNOSIS CODES",106)=""
^IBE(357.2,"B","DIAGNOSIS CODES",107)=""
^IBE(357.2,"B","DIAGNOSIS CODES",110)=""
^IBE(357.2,"B","DIAGNOSIS CODES",111)=""
^IBE(357.2,"B","DIAGNOSIS CODES",112)=""
^IBE(357.2,"B","DPT PATIENT'S INSURANCE - ACTI",3)=""
^IBE(357.2,"B","DPT PATIENT'S INSURANCE - ACTI",17)=""
^IBE(357.2,"B","DPT PATIENT'S INSURANCE - ACTI",40)=""
^IBE(357.2,"B","DPT PATIENT'S INSURANCE - ACTI",49)=""
^IBE(357.2,"B","DPT PATIENT'S INSURANCE - ACTI",56)=""
^IBE(357.2,"B","DPT PATIENT'S INSURANCE - ACTI",65)=""
^IBE(357.2,"B","DPT PATIENT'S INSURANCE - ACTI",80)=""
^IBE(357.2,"B","DPT PATIENT'S INSURANCE - ALL",24)=""
^IBE(357.2,"B","DPT PATIENT'S INSURANCE POLICI",25)=""
^IBE(357.2,"B","DPT PATIENT'S SC CONDITIONS",22)=""
^IBE(357.2,"B","DPT PATIENT'S SC CONDITIONS",26)=""
^IBE(357.2,"B","DPT PATIENT'S SC CONDITIONS",43)=""
^IBE(357.2,"B","DPT PATIENT'S SC CONDITIONS",58)=""
^IBE(357.2,"B","DPT PATIENT'S SC CONDITIONS",69)=""
^IBE(357.2,"B","DPT PATIENT'S SC CONDITIONS",78)=""
^IBE(357.2,"B","DPT SC HIDDEN TREATMENT QUESTI",70)=""
^IBE(357.2,"B","FULL CLINICAL REMINDER",74)=""
^IBE(357.2,"B","FUTURE APPOINTMENTS - ALL",9)=""
^IBE(357.2,"B","FUTURE APPOINTMENTS - ALL",27)=""
^IBE(357.2,"B","FUTURE APPOINTMENTS - ALL",48)=""
^IBE(357.2,"B","FUTURE APPOINTMENTS - ALL",55)=""
^IBE(357.2,"B","FUTURE APPOINTMENTS - ALL",64)=""
^IBE(357.2,"B","GAF Provider",81)=""
^IBE(357.2,"B","GAF Provider",82)=""
^IBE(357.2,"B","GMP SELECT CLINIC COMMON PROBL",7)=""
^IBE(357.2,"B","GMP SELECT CLINIC COMMON PROBL",30)=""
^IBE(357.2,"B","GMP SELECT PATIENT ACTIVE PROB",4)=""
^IBE(357.2,"B","GMP SELECT PATIENT ACTIVE PROB",31)=""
^IBE(357.2,"B","GMRA PATIENT'S ALLERGIES",5)=""
^IBE(357.2,"B","GMRA PATIENT'S ALLERGIES",23)=""
^IBE(357.2,"B","GMRA PATIENT'S ALLERGIES",50)=""
^IBE(357.2,"B","GMRA PATIENT'S ALLERGIES",57)=""
^IBE(357.2,"B","GMRA PATIENT'S ALLERGIES",66)=""
^IBE(357.2,"B","HEALTH FACTORS",15)=""
^IBE(357.2,"B","HEALTH FACTORS",37)=""
^IBE(357.2,"B","IBDF UTILITY FOR SELECTING BLA",12)=""
^IBE(357.2,"B","ICPT CPT MODIFIER DISPLAY",75)=""
^IBE(357.2,"B","ICPT CPT MODIFIER DISPLAY",76)=""
^IBE(357.2,"B","IMMUNIZATIONS",16)=""
^IBE(357.2,"B","IMMUNIZATIONS",35)=""
^IBE(357.2,"B","IMMUNIZATIONS",71)=""
^IBE(357.2,"B","INPUT GAF PROVIDER",81)=""
^IBE(357.2,"B","INSURANCE",25)=""
^IBE(357.2,"B","INSURANCE POLICIES",80)=""
^IBE(357.2,"B","INSURANCE POLIICIES",3)=""
^IBE(357.2,"B","INSURANCE POLIICIES",17)=""
^IBE(357.2,"B","INSURANCE POLIICIES",40)=""
^IBE(357.2,"B","INSURANCE POLIICIES",49)=""
^IBE(357.2,"B","INSURANCE POLIICIES",56)=""
^IBE(357.2,"B","INSURANCE POLIICIES",65)=""
^IBE(357.2,"B","MST CLASSIFICATION",79)=""
^IBE(357.2,"B","OTHER NEW PROBLEMS",12)=""
^IBE(357.2,"B","PATIENT EDUCATION",13)=""
^IBE(357.2,"B","PATIENT EDUCATION",34)=""
^IBE(357.2,"B","PATIENT EXAMINATIONS",14)=""
^IBE(357.2,"B","PATIENT EXAMINATIONS",38)=""
^IBE(357.2,"B","PATIENT TREATMENTS",19)=""
^IBE(357.2,"B","PATIENT TREATMENTS",36)=""
^IBE(357.2,"B","PRACTITIONER",72)=""
^IBE(357.2,"B","PROVIDER",21)=""
^IBE(357.2,"B","PROVIDER",32)=""
^IBE(357.2,"B","PROVIDER",46)=""
^IBE(357.2,"B","PROVIDER",54)=""
^IBE(357.2,"B","PROVIDER",62)=""
^IBE(357.2,"B","PX CLINICAL REMINDERS PRINT",73)=""
^IBE(357.2,"B","PX CLINICAL REMINDERS PRINT",74)=""
^IBE(357.2,"B","PX INPUT SC TREATMENT QUESTION",77)=""
^IBE(357.2,"B","PX SELECT EDUCATION TOPICS",13)=""
^IBE(357.2,"B","PX SELECT EDUCATION TOPICS",34)=""
^IBE(357.2,"B","PX SELECT EXAMS",14)=""
^IBE(357.2,"B","PX SELECT EXAMS",38)=""
^IBE(357.2,"B","PX SELECT HEALTH FACTORS",15)=""
^IBE(357.2,"B","PX SELECT HEALTH FACTORS",37)=""
^IBE(357.2,"B","PX SELECT IMMUNIZATIONS",16)=""
^IBE(357.2,"B","PX SELECT IMMUNIZATIONS",35)=""
^IBE(357.2,"B","PX SELECT IMMUNIZATIONS",71)=""
^IBE(357.2,"B","PX SELECT SKIN TESTS",18)=""
^IBE(357.2,"B","PX SELECT TREATMENTS",19)=""
^IBE(357.2,"B","PX SELECT TREATMENTS",36)=""
^IBE(357.2,"B","SC CONDITIONS",22)=""
^IBE(357.2,"B","SC CONDITIONS",26)=""
^IBE(357.2,"B","SC CONDITIONS",43)=""
^IBE(357.2,"B","SC CONDITIONS",58)=""
^IBE(357.2,"B","SC CONDITIONS",69)=""
^IBE(357.2,"B","SC CONDITIONS",78)=""
^IBE(357.2,"B","SD FUTURE APPTS, ALL",9)=""
^IBE(357.2,"B","SD FUTURE APPTS, ALL",27)=""
^IBE(357.2,"B","SD FUTURE APPTS, ALL",48)=""
^IBE(357.2,"B","SD FUTURE APPTS, ALL",55)=""
^IBE(357.2,"B","SD FUTURE APPTS, ALL",64)=""
^IBE(357.2,"B","SD FUTURE APPTS, SAME CLINIC",11)=""
^IBE(357.2,"B","SD FUTURE APPTS, SAME CLINIC",29)=""
^IBE(357.2,"B","SD FUTURE APPTS, SAME DAY",10)=""
^IBE(357.2,"B","SD FUTURE APPTS, SAME DAY",28)=""
^IBE(357.2,"B","SD SELECT PROVIDER",21)=""
^IBE(357.2,"B","SD SELECT PROVIDER",32)=""
^IBE(357.2,"B","SD SELECT PROVIDER",46)=""
^IBE(357.2,"B","SD SELECT PROVIDER",54)=""
^IBE(357.2,"B","SD SELECT PROVIDER",62)=""
^IBE(357.2,"B","SD SELECT PROVIDER",72)=""
^IBE(357.2,"B","SELECT GAF PROVIDER",82)=""
^IBE(357.2,"B","SKIN TESTS",18)=""
^IBE(357.2,"B","TODAY'S LATTER APPOINTMENTS",10)=""
^IBE(357.2,"B","TODAY'S LATTER APPOINTMENTS",28)=""
^IBE(357.2,"B","V-CODE DIAGNOSIS",100)=""
^IBE(357.2,"B","VISIT TYPE",1)=""
^IBE(357.2,"B","VISIT TYPE",2)=""
^IBE(357.2,"B","VISIT TYPE",33)=""
^IBE(357.2,"B","VISIT TYPE",45)=""
^IBE(357.2,"B","VISIT TYPE",53)=""
^IBE(357.2,"B","VISIT TYPE",61)=""
^IBE(357.2,"B","VISIT TYPE",86)=""
^IBE(357.2,"B","VISIT TYPE",89)=""
^IBE(357.2,"B","VISIT TYPE",95)=""
^IBE(357.2,"B","VISIT TYPE",103)=""
^IBE(357.2,"B","VISIT TYPE",104)=""
^IBE(357.2,"B","VISIT TYPE",108)=""
^IBE(357.2,"B","VISIT TYPE",114)=""
^IBE(357.2,"C",1,1)=""
^IBE(357.2,"C",2,2)=""
^IBE(357.2,"C",3,3)=""
^IBE(357.2,"C",4,4)=""
^IBE(357.2,"C",5,5)=""
^IBE(357.2,"C",7,6)=""
^IBE(357.2,"C",8,7)=""
^IBE(357.2,"C",9,8)=""
^IBE(357.2,"C",10,9)=""
^IBE(357.2,"C",11,10)=""
^IBE(357.2,"C",12,11)=""
^IBE(357.2,"C",14,12)=""
^IBE(357.2,"C",15,13)=""
^IBE(357.2,"C",16,14)=""
^IBE(357.2,"C",17,15)=""
^IBE(357.2,"C",18,16)=""
^IBE(357.2,"C",19,17)=""
^IBE(357.2,"C",20,18)=""
^IBE(357.2,"C",21,19)=""
^IBE(357.2,"C",23,20)=""
^IBE(357.2,"C",26,21)=""
^IBE(357.2,"C",27,22)=""
^IBE(357.2,"C",29,23)=""
^IBE(357.2,"C",30,24)=""
^IBE(357.2,"C",31,25)=""
^IBE(357.2,"C",32,26)=""
^IBE(357.2,"C",33,27)=""
^IBE(357.2,"C",34,28)=""
^IBE(357.2,"C",35,29)=""
^IBE(357.2,"C",36,30)=""
^IBE(357.2,"C",37,31)=""
^IBE(357.2,"C",38,32)=""
^IBE(357.2,"C",39,33)=""
^IBE(357.2,"C",40,34)=""
^IBE(357.2,"C",41,35)=""
^IBE(357.2,"C",42,36)=""
^IBE(357.2,"C",43,37)=""
^IBE(357.2,"C",44,38)=""
^IBE(357.2,"C",45,39)=""
^IBE(357.2,"C",46,40)=""
^IBE(357.2,"C",47,41)=""
^IBE(357.2,"C",48,42)=""
^IBE(357.2,"C",49,43)=""
^IBE(357.2,"C",50,44)=""
^IBE(357.2,"C",51,45)=""
^IBE(357.2,"C",52,46)=""
^IBE(357.2,"C",53,47)=""
^IBE(357.2,"C",55,48)=""
^IBE(357.2,"C",56,49)=""
^IBE(357.2,"C",58,50)=""
^IBE(357.2,"C",60,51)=""
^IBE(357.2,"C",61,52)=""
^IBE(357.2,"C",62,53)=""
^IBE(357.2,"C",63,54)=""
^IBE(357.2,"C",65,55)=""
^IBE(357.2,"C",66,56)=""
^IBE(357.2,"C",68,57)=""
^IBE(357.2,"C",70,58)=""
^IBE(357.2,"C",71,59)=""
^IBE(357.2,"C",72,60)=""
^IBE(357.2,"C",73,61)=""
^IBE(357.2,"C",74,62)=""
^IBE(357.2,"C",75,63)=""
^IBE(357.2,"C",77,64)=""
^IBE(357.2,"C",78,65)=""
^IBE(357.2,"C",80,66)=""
^IBE(357.2,"C",82,67)=""
^IBE(357.2,"C",83,68)=""
^IBE(357.2,"C",84,69)=""
^IBE(357.2,"C",87,70)=""
^IBE(357.2,"C",88,71)=""
^IBE(357.2,"C",89,72)=""
^IBE(357.2,"C",90,73)=""
^IBE(357.2,"C",91,74)=""
^IBE(357.2,"C",92,75)=""
^IBE(357.2,"C",93,76)=""
^IBE(357.2,"C",96,77)=""
^IBE(357.2,"C",100,78)=""
^IBE(357.2,"C",101,79)=""
^IBE(357.2,"C",103,80)=""
^IBE(357.2,"C",104,81)=""
^IBE(357.2,"C",106,82)=""
^IBE(357.2,"C",107,83)=""
^IBE(357.2,"C",108,84)=""
^IBE(357.2,"C",109,85)=""
^IBE(357.2,"C",110,86)=""
^IBE(357.2,"C",111,87)=""
^IBE(357.2,"C",112,88)=""
^IBE(357.2,"C",113,89)=""
^IBE(357.2,"C",114,90)=""
^IBE(357.2,"C",115,91)=""
^IBE(357.2,"C",116,92)=""
^IBE(357.2,"C",117,93)=""
^IBE(357.2,"C",118,94)=""
^IBE(357.2,"C",119,95)=""
^IBE(357.2,"C",120,96)=""
^IBE(357.2,"C",121,97)=""
^IBE(357.2,"C",122,98)=""
^IBE(357.2,"C",123,99)=""
^IBE(357.2,"C",124,100)=""
^IBE(357.2,"C",125,101)=""
^IBE(357.2,"C",126,102)=""
^IBE(357.2,"C",127,103)=""
^IBE(357.2,"C",128,104)=""
^IBE(357.2,"C",129,105)=""
^IBE(357.2,"C",130,106)=""
^IBE(357.2,"C",131,107)=""
^IBE(357.2,"C",132,108)=""
^IBE(357.2,"C",133,109)=""
^IBE(357.2,"C",134,110)=""
^IBE(357.2,"C",135,111)=""
^IBE(357.2,"C",136,112)=""
^IBE(357.2,"C",137,113)=""
^IBE(357.2,"C",138,114)=""
