OSEHRA ZGO Export: AICS DATA QUALIFIERS
ZWR
^IBD(357.98,0)="AICS DATA QUALIFIERS^357.98I^31^29"
^IBD(357.98,1,0)="NONE APPLICABLE^ "
^IBD(357.98,2,0)="PRIMARY^P^P"
^IBD(357.98,3,0)="SECONDARY^S^S"
^IBD(357.98,6,0)="ACTIVE^A^A"
^IBD(357.98,7,0)="INACTIVE^I^I"
^IBD(357.98,8,0)="HISTORICAL^H"
^IBD(357.98,9,0)="ADD TO PROBLEM LIST^1^ADD"
^IBD(357.98,10,0)="SERVICE CONNECTED^1^SC"
^IBD(357.98,11,0)="AGENT ORANGE RELATED^1^AO"
^IBD(357.98,12,0)="IONIZING RADIATION RELATED^1^IR"
^IBD(357.98,13,0)="ENVIRONMENTAL CONTAMINANTS RELATED^1^EC"
^IBD(357.98,14,0)="ABNORMAL RESULT^A^ABNORM"
^IBD(357.98,15,0)="NORMAL RESULT^N^NORM"
^IBD(357.98,16,0)="POOR UNDERSTANDING^1^POOR"
^IBD(357.98,17,0)="FAIR UNDERSTANDING^2^FAIR"
^IBD(357.98,18,0)="GOOD UNDERSTANDING^3^GOOD"
^IBD(357.98,19,0)="UNDERSTANDING NOT ASSESSED^4^N/A"
^IBD(357.98,20,0)="PATIENT ED REFUSED^5^REFUSED"
^IBD(357.98,21,0)="MINIMAL SEVERITY^M^MINIMAL"
^IBD(357.98,22,0)="MODERATE SEVERITY^MO^MODERATE"
^IBD(357.98,23,0)="HEAVY SEVERITY^H^SEVERE"
^IBD(357.98,24,0)="YES^1^YES"
^IBD(357.98,25,0)="NO^0^NO"
^IBD(357.98,26,0)="CONTRAINDICATED^1^CONTRA."
^IBD(357.98,27,0)="GIVEN^0^GIV"
^IBD(357.98,28,0)="REFUSED^1^REFUSED"
^IBD(357.98,29,0)="NON-SERVICE CONNECTED^0^NSC"
^IBD(357.98,30,0)="MILITARY SEXUAL TRAUMA^1^MST"
^IBD(357.98,31,0)="NO CLASSIFICATIONS^1^NO CLASSIF"
^IBD(357.98,"B","ABNORMAL RESULT",14)=""
^IBD(357.98,"B","ACTIVE",6)=""
^IBD(357.98,"B","ADD TO PROBLEM LIST",9)=""
^IBD(357.98,"B","AGENT ORANGE RELATED",11)=""
^IBD(357.98,"B","CONTRAINDICATED",26)=""
^IBD(357.98,"B","ENVIRONMENTAL CONTAMINANTS REL",13)=""
^IBD(357.98,"B","FAIR UNDERSTANDING",17)=""
^IBD(357.98,"B","GIVEN",27)=""
^IBD(357.98,"B","GOOD UNDERSTANDING",18)=""
^IBD(357.98,"B","HEAVY SEVERITY",23)=""
^IBD(357.98,"B","HISTORICAL",8)=""
^IBD(357.98,"B","INACTIVE",7)=""
^IBD(357.98,"B","IONIZING RADIATION RELATED",12)=""
^IBD(357.98,"B","MILITARY SEXUAL TRAUMA",30)=""
^IBD(357.98,"B","MINIMAL SEVERITY",21)=""
^IBD(357.98,"B","MODERATE SEVERITY",22)=""
^IBD(357.98,"B","NO",25)=""
^IBD(357.98,"B","NO CLASSIFICATIONS",31)=""
^IBD(357.98,"B","NON-SERVICE CONNECTED",29)=""
^IBD(357.98,"B","NONE APPLICABLE",1)=""
^IBD(357.98,"B","NORMAL RESULT",15)=""
^IBD(357.98,"B","PATIENT ED REFUSED",20)=""
^IBD(357.98,"B","POOR UNDERSTANDING",16)=""
^IBD(357.98,"B","PRIMARY",2)=""
^IBD(357.98,"B","REFUSED",28)=""
^IBD(357.98,"B","SECONDARY",3)=""
^IBD(357.98,"B","SERVICE CONNECTED",10)=""
^IBD(357.98,"B","UNDERSTANDING NOT ASSESSED",19)=""
^IBD(357.98,"B","YES",24)=""
^IBD(357.98,"C","A",6)=""
^IBD(357.98,"C","ABNORM",14)=""
^IBD(357.98,"C","ADD",9)=""
^IBD(357.98,"C","AO",11)=""
^IBD(357.98,"C","CONTRA.",26)=""
^IBD(357.98,"C","EC",13)=""
^IBD(357.98,"C","FAIR",17)=""
^IBD(357.98,"C","GIV",27)=""
^IBD(357.98,"C","GOOD",18)=""
^IBD(357.98,"C","I",7)=""
^IBD(357.98,"C","IR",12)=""
^IBD(357.98,"C","MINIMAL",21)=""
^IBD(357.98,"C","MODERATE",22)=""
^IBD(357.98,"C","MST",30)=""
^IBD(357.98,"C","N/A",19)=""
^IBD(357.98,"C","NO",25)=""
^IBD(357.98,"C","NO CLASSIF",31)=""
^IBD(357.98,"C","NORM",15)=""
^IBD(357.98,"C","NSC",29)=""
^IBD(357.98,"C","P",2)=""
^IBD(357.98,"C","POOR",16)=""
^IBD(357.98,"C","REFUSED",20)=""
^IBD(357.98,"C","REFUSED",28)=""
^IBD(357.98,"C","S",3)=""
^IBD(357.98,"C","SC",10)=""
^IBD(357.98,"C","SEVERE",23)=""
^IBD(357.98,"C","YES",24)=""
