IMP/EXP AICS DATA ELEMENTS
ZWR
^IBE(358.99,0)="IMP/EXP AICS DATA ELEMENTS^358.99^3^3"
^IBE(358.99,1,0)="ICD-9 DIAGNOSIS CODE^7^^^____.__^7^10^^^^^ICD-9"
^IBE(358.99,1,1)="D INPUTICD^IBDFN8(.X)"
^IBE(358.99,1,10)="a^XF^^NNNN.NN"
^IBE(358.99,2,0)="SHORT NARRATIVE (60 CHAR)^60^^^___________________________________________________________^60^10^^^^^NARR"
^IBE(358.99,2,10)="a^^^###########################################################"
^IBE(358.99,3,0)="ICD-10 DIAGNOSIS CODE^8^^^___.____^8^10^^^^^ICD10"
^IBE(358.99,3,1)="D INPICD10^IBDFN8(.X)"
^IBE(358.99,3,10)="a^XF^^ANX.XXXX"
^IBE(358.99,"B","ICD-10 DIAGNOSIS CODE",3)=""
^IBE(358.99,"B","ICD-9 DIAGNOSIS CODE",1)=""
^IBE(358.99,"B","SHORT NARRATIVE (60 CHAR)",2)=""
