IMP/EXP ENCOUNTER FORM BLOCK
ZWR
^IBE(358.1,0)="IMP/EXP ENCOUNTER FORM BLOCK^358.1I^92^85"
^IBE(358.1,1,0)="DIAGNOSIS CODES^1^^15^0^132^100^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,2,0)="CPT CODES (3 COL)^1^^1^0^132^14^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,3,0)="DISPOSITION OF VISIT^2^^127^9^50^8^^^2^DISPOSITION^B^Selection List - Visit dispositions^0"
^IBE(358.1,4,0)="AUDIOLOGY CPT CODES^2^^2^0^132^70^^^2^AUDIOLOGY PROCEDURES PERFORMED THIS VISIT^C^Selection list - CPT codes^0"
^IBE(358.1,5,0)="SPEECH PATH DIAGNOSIS CODES^2^^206^0^132^72^^^2^SPEECH PATHOLOGY DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,6,0)="1995 VISIT TYPE CODES (V2.1)^2^^0^0^132^2^^^2^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,7,0)="AUDIOLOGY DIAGNOSIS CODES^2^^80^0^132^120^^^2^AUDIOLOGY DIAGNOSIS TREATED THIS VISIT^C^Selection list - ICD-9 dx codes^0"
^IBE(358.1,8,0)="SPEECH PATHOLOGY CPT CODES^2^^174^0^132^32^^^2^SPEECH PATHOLOGY PROCEDURES PERFORMED THIS VISIT^C^Selection list - CPT codes^0"
^IBE(358.1,9,0)="CARDIOLOGY DIAGNOSIS CODES^3^^160^0^132^160^^^2^^CR^Selection list - ICD-9 dx codes^0"
^IBE(358.1,10,0)="CARDIOLOGY PROCEDURES^3^^0^0^132^120^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^CR^EPS PROCEDURES^0"
^IBE(358.1,11,0)="CARDIOLOGY PROCEDURES^4^^10^0^132^27^^^2^^CR^CARDIOLOGY PROCEDURES^0"
^IBE(358.1,12,0)="1995 VISIT TYPE CODES (V2.1)^4^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN"
^IBE(358.1,13,0)="CARDIOLOGY DIAGNOSIS CODES^4^^80^0^132^160^^^2^^CR^Selection list - ICD-9 dx codes^0"
^IBE(358.1,14,0)="1995 VISIT TYPE CODES (V2.1)^5^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,15,0)="PROCEDURES (V2.1)^5^^9^0^133^70^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,16,0)="DIAGNOSES (V2.1)^5^^81^0^132^79^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,17,0)="1995 VISIT TYPE CODES (V2.1)^6^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,18,0)="CPT CODES (3 COL)^6^^9^0^132^110^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,19,0)="DIAGNOSIS CODES^6^^159^0^132^80^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,20,0)="1995 VISIT TYPE CODES (V2.1)^7^^0^0^132^8^^^2^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,21,0)="PROCEDURES (V2.1)^7^^9^0^133^32^^^2^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,22,0)="DIAGNOSES (V2.1)^7^^80^0^133^80^^^2^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,23,0)="1995 VISIT TYPE CODES (V2.1)^8^^0^0^132^7^^^2^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,24,0)="CPT CODES^8^^241^0^132^18^^^1^MARK PROCEDURE(S) PERFORMED THIS VISIT^RC^Selection list - CPT codes^0"
^IBE(358.1,25,0)="DIAGNOSIS^8^^81^0^132^69^^^2^^RC^ICD-9^0"
^IBE(358.1,26,0)="DIAGNOSES2^8^^9^0^132^71^^^2^^RC^3 COLUMN ICD-9 CODES^0"
^IBE(358.1,27,0)="DIAGNOSIS CODES^9^^79^0^132^80^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,28,0)="CPT CODES (3 COL)^9^^9^0^132^50^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,29,0)="1995 VISIT TYPE CODES (V2.1)^9^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,33,0)="CPT CODES^11^^11^0^132^57^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0"
^IBE(358.1,34,0)="1995 VISIT TYPES (V2.1)^11^^0^0^117^8^^^2^^CR^1995 visit types^0"
^IBE(358.1,35,0)="PT NAME/SSN/CLINIC FOOTER^11^^179^0^132^2^^^2^^^Sig,Pt ID & clinic appt date/time^0"
^IBE(358.1,36,0)="DIAGNOSIS CODES^11^^69^0^132^175^^^2^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,37,0)="PROCEDURES (V2.1)^12^^9^0^133^41^^^2^^CR^Common CPT-4 procedures^0"
^IBE(358.1,38,0)="1995 VISIT TYPE CODES (V2.1)^12^^0^0^132^9^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,39,0)="DIAGNOSIS NAT PC^12^^81^0^133^569^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,40,0)="DIAGNOSIS CODES^13^^19^0^132^81^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,41,0)="CPT CODES (3 COL)^13^^3^0^132^15^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,42,0)="DIAGNOSIS CODES^14^^22^0^132^100^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,43,0)="CPT CODES (3 COL)^14^^1^0^132^18^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,44,0)="1995 VISIT TYPE CODES (V2.1)^15^^0^0^132^6^^^2^^CRU^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,45,0)="CPT CODES^15^^7^0^123^63^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,46,0)="DIAGNOSES (V2.1)^15^^81^0^132^78^^^2^PLEASE CHECK OFF DIAGNOSES FROM THIS VISIT^UCR^Common ICD-9 diagnoses^0"
^IBE(358.1,47,0)="DIAGNOSISLW (V2.1)^16^^95^0^133^58^^^2^^CRUB^Common ICD-9 diagnoses^0"
^IBE(358.1,48,0)="CPT PROCEDURE^16^^17^0^133^38^^^1^MARK BUBBLE FOR ALL PROCEDURES PERFORMED TODAY^CRUB^Common CPT-4 procedures^0"
^IBE(358.1,49,0)="1995 VISIT TYPE CODES (V2.1)^16^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,50,0)="PROCEDURES (V2.1)^17^^333^0^133^71^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,51,0)="1995 VISIT TYPE CODES (V2.1)^17^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,52,0)="DIAGNOSIS (V2.1) PAGE 4^17^^253^0^132^60^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,53,0)="DIAGNOSES (V2.1)^17^^19^0^133^71^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,54,0)="DIAGNOSES (V2.1) PAGE 2^17^^93^0^133^67^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,55,0)="DIAGNOSES (V2.1) PAGE 3^17^^173^0^132^59^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,56,0)="POST OP & F/U DX^17^^10^0^133^15^^^2^^CR^Common V-Code Secondary Only ICD-9 codes^0"
^IBE(358.1,57,0)="PROCEDURES (V2.1)^18^^10^0^133^189^^^2^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,58,0)="1995 VISIT TYPE CODES (V2.1)^18^^0^0^132^9^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,59,0)="DIAGNOSES (V2.1)^18^^241^0^133^179^^^2^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,60,0)="CPT CODES (3 COL)^19^^89^0^132^9^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,61,0)="1995 VISIT TYPE CODES (V2.1)^19^^0^0^132^6^^^2^^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,62,0)="DIAGNOSIS CODES^19^^0^0^132^80^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,63,0)="CPT CODES^20^^9^0^132^48^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0"
^IBE(358.1,64,0)="1995 VISIT TYPE CODES (V2.1)^20^^0^0^132^8^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,65,0)="DIAGNOSIS CODES^20^^57^0^132^101^^^2^^BC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,66,0)="CPT CODES^21^^8^0^132^22^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0"
^IBE(358.1,67,0)="1995 VISIT TYPES (V2.1)^21^^0^0^117^8^^^2^^CR^1995 visit types^0"
^IBE(358.1,68,0)="PT NAME/SSN/CLINIC FOOTER^21^^77^0^132^2^^^2^^^Sig,Pt ID & clinic appt date/time"
^IBE(358.1,69,0)="DIAGNOSIS CODES^21^^22^0^132^48^^^2^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,74,0)="1995 VISIT TYPE CODES (V2.1)^23^^0^0^132^9^^^1^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN"
^IBE(358.1,75,0)="PROCEDURES (V2.1)^23^^9^0^133^70^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,76,0)="DIAGNOSES (V2.1)^23^^81^0^132^79^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,77,0)="1995 VISIT TYPE CODES (V2.1)^24^^0^0^132^9^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,78,0)="CPT CODES^24^^15^0^132^100^^^2^^RC^Selection list - CPT codes^0"
^IBE(358.1,79,0)="DIAGNOSIS^24^^161^0^132^69^^^2^^RC^ICD-9^0"
^IBE(358.1,80,0)="DIAGNOSES2^24^^116^0^132^71^^^2^^RC^3 COLUMN ICD-9 CODES^0"
^IBE(358.1,81,0)="DIAGNOSES (V2.1)^25^^10^0^132^15^^^1^DIAGNOSIS^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,82,0)="PROCEDURES (V2.1)^25^^0^0^133^10^^^1^PROCEDURES^CR^Common CPT-4 procedures^0"
^IBE(358.1,83,0)="CPT CODES (3 COL)^26^^17^0^132^15^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BCU^Selection list - CPT codes^0"
^IBE(358.1,84,0)="1995 VISIT TYPE CODES (V2.1)^26^^0^0^132^9^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,85,0)="DIAGNOSIS CODES^26^^35^0^132^81^^^2^DIAGNOSES^RC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,86,0)="DIAGNOSIS NAT PC^27^^0^0^133^569^^^2^^CR^Common ICD-9 diagnoses^0"
^IBE(358.1,87,0)="PROCEDURES (V2.1)^27^^419^0^133^49^^^2^^CR^Common CPT-4 procedures^0"
^IBE(358.1,88,0)="1995 VISIT TYPE CODES (V2.1)^27^^325^0^132^12^^^2^TYPE OF VISIT^CR^1995 visit types WITH CODES SHOWN^0"
^IBE(358.1,89,0)="CPT CODES^28^^8^0^132^22^^^2^PLEASE CHECK OFF PROCEDURES PERFORMED THIS VISIT^BC^Selection list - CPT codes^0"
^IBE(358.1,90,0)="1995 VISIT TYPES (V2.1)^28^^0^0^117^8^^^2^^CR^1995 visit types^0"
^IBE(358.1,91,0)="PT NAME/SSN/CLINIC FOOTER^28^^77^0^132^2^^^2^^^Sig,Pt ID & clinic appt date/time"
^IBE(358.1,92,0)="DIAGNOSIS CODES^28^^22^0^132^58^^^2^PLEASE CHECK OFF DIAGNOSIS TREATED THIS VISIT^BC^Selection list - ICD-9 dx codes^0"
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",6)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",12)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",14)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",17)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",20)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",23)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",29)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",38)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",44)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",49)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",51)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",58)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",61)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",64)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",74)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",77)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",84)=""
^IBE(358.1,"B","1995 VISIT TYPE CODES (V2.1)",88)=""
^IBE(358.1,"B","1995 VISIT TYPES (V2.1)",34)=""
^IBE(358.1,"B","1995 VISIT TYPES (V2.1)",67)=""
^IBE(358.1,"B","1995 VISIT TYPES (V2.1)",90)=""
^IBE(358.1,"B","AUDIOLOGY CPT CODES",4)=""
^IBE(358.1,"B","AUDIOLOGY DIAGNOSIS CODES",7)=""
^IBE(358.1,"B","CARDIOLOGY DIAGNOSIS CODES",9)=""
^IBE(358.1,"B","CARDIOLOGY DIAGNOSIS CODES",13)=""
^IBE(358.1,"B","CARDIOLOGY PROCEDURES",10)=""
^IBE(358.1,"B","CARDIOLOGY PROCEDURES",11)=""
^IBE(358.1,"B","CPT CODES",24)=""
^IBE(358.1,"B","CPT CODES",33)=""
^IBE(358.1,"B","CPT CODES",45)=""
^IBE(358.1,"B","CPT CODES",63)=""
^IBE(358.1,"B","CPT CODES",66)=""
^IBE(358.1,"B","CPT CODES",78)=""
^IBE(358.1,"B","CPT CODES",89)=""
^IBE(358.1,"B","CPT CODES (3 COL)",2)=""
^IBE(358.1,"B","CPT CODES (3 COL)",18)=""
^IBE(358.1,"B","CPT CODES (3 COL)",28)=""
^IBE(358.1,"B","CPT CODES (3 COL)",41)=""
^IBE(358.1,"B","CPT CODES (3 COL)",43)=""
^IBE(358.1,"B","CPT CODES (3 COL)",60)=""
^IBE(358.1,"B","CPT CODES (3 COL)",83)=""
^IBE(358.1,"B","CPT PROCEDURE",48)=""
^IBE(358.1,"B","DIAGNOSES (V2.1)",16)=""
^IBE(358.1,"B","DIAGNOSES (V2.1)",22)=""
^IBE(358.1,"B","DIAGNOSES (V2.1)",46)=""
^IBE(358.1,"B","DIAGNOSES (V2.1)",53)=""
^IBE(358.1,"B","DIAGNOSES (V2.1)",59)=""
^IBE(358.1,"B","DIAGNOSES (V2.1)",76)=""
^IBE(358.1,"B","DIAGNOSES (V2.1)",81)=""
^IBE(358.1,"B","DIAGNOSES (V2.1) PAGE 2",54)=""
^IBE(358.1,"B","DIAGNOSES (V2.1) PAGE 3",55)=""
^IBE(358.1,"B","DIAGNOSES2",26)=""
^IBE(358.1,"B","DIAGNOSES2",80)=""
^IBE(358.1,"B","DIAGNOSIS",25)=""
^IBE(358.1,"B","DIAGNOSIS",79)=""
^IBE(358.1,"B","DIAGNOSIS (V2.1) PAGE 4",52)=""
^IBE(358.1,"B","DIAGNOSIS CODES",1)=""
^IBE(358.1,"B","DIAGNOSIS CODES",19)=""
^IBE(358.1,"B","DIAGNOSIS CODES",27)=""
^IBE(358.1,"B","DIAGNOSIS CODES",36)=""
^IBE(358.1,"B","DIAGNOSIS CODES",40)=""
^IBE(358.1,"B","DIAGNOSIS CODES",42)=""
^IBE(358.1,"B","DIAGNOSIS CODES",62)=""
^IBE(358.1,"B","DIAGNOSIS CODES",65)=""
^IBE(358.1,"B","DIAGNOSIS CODES",69)=""
^IBE(358.1,"B","DIAGNOSIS CODES",85)=""
^IBE(358.1,"B","DIAGNOSIS CODES",92)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",39)=""
^IBE(358.1,"B","DIAGNOSIS NAT PC",86)=""
^IBE(358.1,"B","DIAGNOSISLW (V2.1)",47)=""
^IBE(358.1,"B","DISPOSITION OF VISIT",3)=""
^IBE(358.1,"B","POST OP & F/U DX",56)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",15)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",21)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",37)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",50)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",57)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",75)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",82)=""
^IBE(358.1,"B","PROCEDURES (V2.1)",87)=""
^IBE(358.1,"B","PT NAME/SSN/CLINIC FOOTER",35)=""
^IBE(358.1,"B","PT NAME/SSN/CLINIC FOOTER",68)=""
^IBE(358.1,"B","PT NAME/SSN/CLINIC FOOTER",91)=""
^IBE(358.1,"B","SPEECH PATH DIAGNOSIS CODES",5)=""
^IBE(358.1,"B","SPEECH PATHOLOGY CPT CODES",8)=""
^IBE(358.1,"C",1,1)=""
^IBE(358.1,"C",1,2)=""
^IBE(358.1,"C",2,3)=""
^IBE(358.1,"C",2,4)=""
^IBE(358.1,"C",2,5)=""
^IBE(358.1,"C",2,6)=""
^IBE(358.1,"C",2,7)=""
^IBE(358.1,"C",2,8)=""
^IBE(358.1,"C",3,9)=""
^IBE(358.1,"C",3,10)=""
^IBE(358.1,"C",4,11)=""
^IBE(358.1,"C",4,12)=""
^IBE(358.1,"C",4,13)=""
^IBE(358.1,"C",5,14)=""
^IBE(358.1,"C",5,15)=""
^IBE(358.1,"C",5,16)=""
^IBE(358.1,"C",6,17)=""
^IBE(358.1,"C",6,18)=""
^IBE(358.1,"C",6,19)=""
^IBE(358.1,"C",7,20)=""
^IBE(358.1,"C",7,21)=""
^IBE(358.1,"C",7,22)=""
^IBE(358.1,"C",8,23)=""
^IBE(358.1,"C",8,24)=""
^IBE(358.1,"C",8,25)=""
^IBE(358.1,"C",8,26)=""
^IBE(358.1,"C",9,27)=""
^IBE(358.1,"C",9,28)=""
^IBE(358.1,"C",9,29)=""
^IBE(358.1,"C",11,33)=""
^IBE(358.1,"C",11,34)=""
^IBE(358.1,"C",11,35)=""
^IBE(358.1,"C",11,36)=""
^IBE(358.1,"C",12,37)=""
^IBE(358.1,"C",12,38)=""
^IBE(358.1,"C",12,39)=""
^IBE(358.1,"C",13,40)=""
^IBE(358.1,"C",13,41)=""
^IBE(358.1,"C",14,42)=""
^IBE(358.1,"C",14,43)=""
^IBE(358.1,"C",15,44)=""
^IBE(358.1,"C",15,45)=""
^IBE(358.1,"C",15,46)=""
^IBE(358.1,"C",16,47)=""
^IBE(358.1,"C",16,48)=""
^IBE(358.1,"C",16,49)=""
^IBE(358.1,"C",17,50)=""
^IBE(358.1,"C",17,51)=""
^IBE(358.1,"C",17,52)=""
^IBE(358.1,"C",17,53)=""
^IBE(358.1,"C",17,54)=""
^IBE(358.1,"C",17,55)=""
^IBE(358.1,"C",17,56)=""
^IBE(358.1,"C",18,57)=""
^IBE(358.1,"C",18,58)=""
^IBE(358.1,"C",18,59)=""
^IBE(358.1,"C",19,60)=""
^IBE(358.1,"C",19,61)=""
^IBE(358.1,"C",19,62)=""
^IBE(358.1,"C",20,63)=""
^IBE(358.1,"C",20,64)=""
^IBE(358.1,"C",20,65)=""
^IBE(358.1,"C",21,66)=""
^IBE(358.1,"C",21,67)=""
^IBE(358.1,"C",21,68)=""
^IBE(358.1,"C",21,69)=""
^IBE(358.1,"C",23,74)=""
^IBE(358.1,"C",23,75)=""
^IBE(358.1,"C",23,76)=""
^IBE(358.1,"C",24,77)=""
^IBE(358.1,"C",24,78)=""
^IBE(358.1,"C",24,79)=""
^IBE(358.1,"C",24,80)=""
^IBE(358.1,"C",25,81)=""
^IBE(358.1,"C",25,82)=""
^IBE(358.1,"C",26,83)=""
^IBE(358.1,"C",26,84)=""
^IBE(358.1,"C",26,85)=""
^IBE(358.1,"C",27,86)=""
^IBE(358.1,"C",27,87)=""
^IBE(358.1,"C",27,88)=""
^IBE(358.1,"C",28,89)=""
^IBE(358.1,"C",28,90)=""
^IBE(358.1,"C",28,91)=""
^IBE(358.1,"C",28,92)=""
^IBE(358.1,"D",0,1)=""
^IBE(358.1,"D",0,2)=""
^IBE(358.1,"D",0,3)=""
^IBE(358.1,"D",0,4)=""
^IBE(358.1,"D",0,5)=""
^IBE(358.1,"D",0,6)=""
^IBE(358.1,"D",0,7)=""
^IBE(358.1,"D",0,8)=""
^IBE(358.1,"D",0,9)=""
^IBE(358.1,"D",0,10)=""
^IBE(358.1,"D",0,11)=""
^IBE(358.1,"D",0,13)=""
^IBE(358.1,"D",0,14)=""
^IBE(358.1,"D",0,15)=""
^IBE(358.1,"D",0,16)=""
^IBE(358.1,"D",0,17)=""
^IBE(358.1,"D",0,18)=""
^IBE(358.1,"D",0,19)=""
^IBE(358.1,"D",0,20)=""
^IBE(358.1,"D",0,21)=""
^IBE(358.1,"D",0,22)=""
^IBE(358.1,"D",0,23)=""
^IBE(358.1,"D",0,24)=""
^IBE(358.1,"D",0,25)=""
^IBE(358.1,"D",0,26)=""
^IBE(358.1,"D",0,27)=""
^IBE(358.1,"D",0,28)=""
^IBE(358.1,"D",0,29)=""
^IBE(358.1,"D",0,33)=""
^IBE(358.1,"D",0,34)=""
^IBE(358.1,"D",0,35)=""
^IBE(358.1,"D",0,36)=""
^IBE(358.1,"D",0,37)=""
^IBE(358.1,"D",0,38)=""
^IBE(358.1,"D",0,39)=""
^IBE(358.1,"D",0,40)=""
^IBE(358.1,"D",0,41)=""
^IBE(358.1,"D",0,42)=""
^IBE(358.1,"D",0,43)=""
^IBE(358.1,"D",0,44)=""
^IBE(358.1,"D",0,45)=""
^IBE(358.1,"D",0,46)=""
^IBE(358.1,"D",0,47)=""
^IBE(358.1,"D",0,48)=""
^IBE(358.1,"D",0,49)=""
^IBE(358.1,"D",0,50)=""
^IBE(358.1,"D",0,51)=""
^IBE(358.1,"D",0,52)=""
^IBE(358.1,"D",0,53)=""
^IBE(358.1,"D",0,54)=""
^IBE(358.1,"D",0,55)=""
^IBE(358.1,"D",0,56)=""
^IBE(358.1,"D",0,57)=""
^IBE(358.1,"D",0,58)=""
^IBE(358.1,"D",0,59)=""
^IBE(358.1,"D",0,60)=""
^IBE(358.1,"D",0,61)=""
^IBE(358.1,"D",0,62)=""
^IBE(358.1,"D",0,63)=""
^IBE(358.1,"D",0,64)=""
^IBE(358.1,"D",0,65)=""
^IBE(358.1,"D",0,66)=""
^IBE(358.1,"D",0,67)=""
^IBE(358.1,"D",0,69)=""
^IBE(358.1,"D",0,75)=""
^IBE(358.1,"D",0,76)=""
^IBE(358.1,"D",0,77)=""
^IBE(358.1,"D",0,78)=""
^IBE(358.1,"D",0,79)=""
^IBE(358.1,"D",0,80)=""
^IBE(358.1,"D",0,81)=""
^IBE(358.1,"D",0,82)=""
^IBE(358.1,"D",0,83)=""
^IBE(358.1,"D",0,84)=""
^IBE(358.1,"D",0,85)=""
^IBE(358.1,"D",0,86)=""
^IBE(358.1,"D",0,87)=""
^IBE(358.1,"D",0,88)=""
^IBE(358.1,"D",0,89)=""
^IBE(358.1,"D",0,90)=""
^IBE(358.1,"D",0,92)=""
