IMP/EXP DATA FIELD
ZWR
^IBE(358.5,0)="IMP/EXP DATA FIELD^358.5I^194^97"
^IBE(358.5,49,0)="HEADER^63"
^IBE(358.5,49,2,0)="^358.52I^1^1"
^IBE(358.5,49,2,1,0)="NATIONAL DERMATOLOGY EF ^^^0^0"
^IBE(358.5,49,2,"B","NATIONAL DERMATOLOGY EF ",1)=""
^IBE(358.5,50,0)="Patient name^64^3"
^IBE(358.5,50,2,0)="^358.52I^1^1"
^IBE(358.5,50,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,50,2,"B","Name:",1)=""
^IBE(358.5,51,0)="SSN^64^4"
^IBE(358.5,51,2,0)="^358.52I^1^1"
^IBE(358.5,51,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,51,2,"B","SSN:",1)=""
^IBE(358.5,52,0)="Age^64^5"
^IBE(358.5,52,2,0)="^358.52I^2^2"
^IBE(358.5,52,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,52,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,52,2,"B","Age:",2)=""
^IBE(358.5,52,2,"B","DOB:",1)=""
^IBE(358.5,53,0)="Patient name^68^3"
^IBE(358.5,53,2,0)="^358.52I^1^1"
^IBE(358.5,53,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,53,2,"B","Name:",1)=""
^IBE(358.5,54,0)="SSN^68^4"
^IBE(358.5,54,2,0)="^358.52I^1^1"
^IBE(358.5,54,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,54,2,"B","SSN:",1)=""
^IBE(358.5,55,0)="Age^68^5"
^IBE(358.5,55,2,0)="^358.52I^2^2"
^IBE(358.5,55,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,55,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,55,2,"B","Age:",2)=""
^IBE(358.5,55,2,"B","DOB:",1)=""
^IBE(358.5,56,0)="HEADER^69"
^IBE(358.5,56,2,0)="^358.52I^1^1"
^IBE(358.5,56,2,1,0)="NATIONAL DIABETIC^^B^0^0"
^IBE(358.5,56,2,"B","NATIONAL DIABETIC",1)=""
^IBE(358.5,57,0)="HEADER^74"
^IBE(358.5,57,2,0)="^358.52I^1^1"
^IBE(358.5,57,2,1,0)="NATIONAL EMPLOYEE HEALTH^^^0^0"
^IBE(358.5,57,2,"B","NATIONAL EMPLOYEE HEALTH",1)=""
^IBE(358.5,58,0)="Patient name^75^3"
^IBE(358.5,58,2,0)="^358.52I^1^1"
^IBE(358.5,58,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,58,2,"B","Name:",1)=""
^IBE(358.5,59,0)="SSN^75^4"
^IBE(358.5,59,2,0)="^358.52I^1^1"
^IBE(358.5,59,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,59,2,"B","SSN:",1)=""
^IBE(358.5,60,0)="Age^75^5"
^IBE(358.5,60,2,0)="^358.52I^2^2"
^IBE(358.5,60,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,60,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,60,2,"B","Age:",2)=""
^IBE(358.5,60,2,"B","DOB:",1)=""
^IBE(358.5,61,0)="HEADER^80"
^IBE(358.5,61,2,0)="^358.52I^1^1"
^IBE(358.5,61,2,1,0)="NATIONAL ENDOCRINOLOGY^^^0^0"
^IBE(358.5,61,2,"B","NATIONAL ENDOCRINOLOGY",1)=""
^IBE(358.5,62,0)="Patient name^81^3"
^IBE(358.5,62,2,0)="^358.52I^1^1"
^IBE(358.5,62,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,62,2,"B","Name:",1)=""
^IBE(358.5,63,0)="SSN^81^4"
^IBE(358.5,63,2,0)="^358.52I^1^1"
^IBE(358.5,63,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,63,2,"B","SSN:",1)=""
^IBE(358.5,64,0)="Age^81^5"
^IBE(358.5,64,2,0)="^358.52I^2^2"
^IBE(358.5,64,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,64,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,64,2,"B","Age:",2)=""
^IBE(358.5,64,2,"B","DOB:",1)=""
^IBE(358.5,65,0)="Patient name^84^3"
^IBE(358.5,65,2,0)="^358.52I^1^1"
^IBE(358.5,65,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,65,2,"B","Name:",1)=""
^IBE(358.5,66,0)="SSN^84^4"
^IBE(358.5,66,2,0)="^358.52I^1^1"
^IBE(358.5,66,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,66,2,"B","SSN:",1)=""
^IBE(358.5,67,0)="Age^84^5"
^IBE(358.5,67,2,0)="^358.52I^2^2"
^IBE(358.5,67,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,67,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,67,2,"B","Age:",2)=""
^IBE(358.5,67,2,"B","DOB:",1)=""
^IBE(358.5,68,0)="HEADER^85"
^IBE(358.5,68,2,0)="^358.52I^1^1"
^IBE(358.5,68,2,1,0)="NATIONAL ENT^^B^0^0"
^IBE(358.5,68,2,"B","NATIONAL ENT",1)=""
^IBE(358.5,69,0)="HEADER^89"
^IBE(358.5,69,2,0)="^358.52I^1^1"
^IBE(358.5,69,2,1,0)="NATIONAL EMERGENCY DEPARTMENT^^^0^0"
^IBE(358.5,69,2,"B","NATIONAL EMERGENCY DEPARTMENT",1)=""
^IBE(358.5,70,0)="Patient name^90^3"
^IBE(358.5,70,2,0)="^358.52I^1^1"
^IBE(358.5,70,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,70,2,"B","Name:",1)=""
^IBE(358.5,71,0)="SSN^90^4"
^IBE(358.5,71,2,0)="^358.52I^1^1"
^IBE(358.5,71,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,71,2,"B","SSN:",1)=""
^IBE(358.5,72,0)="Age^90^5"
^IBE(358.5,72,2,0)="^358.52I^2^2"
^IBE(358.5,72,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,72,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,72,2,"B","Age:",2)=""
^IBE(358.5,72,2,"B","DOB:",1)=""
^IBE(358.5,73,0)="HEADER^94"
^IBE(358.5,73,2,0)="^358.52I^1^1"
^IBE(358.5,73,2,1,0)="NATIONAL EYE^^^0^0"
^IBE(358.5,73,2,"B","NATIONAL EYE",1)=""
^IBE(358.5,74,0)="Patient name^95^3"
^IBE(358.5,74,2,0)="^358.52I^1^1"
^IBE(358.5,74,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,74,2,"B","Name:",1)=""
^IBE(358.5,75,0)="SSN^95^4"
^IBE(358.5,75,2,0)="^358.52I^1^1"
^IBE(358.5,75,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,75,2,"B","SSN:",1)=""
^IBE(358.5,76,0)="Age^95^5"
^IBE(358.5,76,2,0)="^358.52I^2^2"
^IBE(358.5,76,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,76,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,76,2,"B","Age:",2)=""
^IBE(358.5,76,2,"B","DOB:",1)=""
^IBE(358.5,77,0)="HEADER^99"
^IBE(358.5,77,2,0)="^358.52I^1^1"
^IBE(358.5,77,2,1,0)="NATIONAL GENERAL SURGERY^^^0^0"
^IBE(358.5,77,2,"B","NATIONAL GENERAL SURGERY",1)=""
^IBE(358.5,78,0)="Patient name^100^3"
^IBE(358.5,78,2,0)="^358.52I^1^1"
^IBE(358.5,78,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,78,2,"B","Name:",1)=""
^IBE(358.5,79,0)="SSN^100^4"
^IBE(358.5,79,2,0)="^358.52I^1^1"
^IBE(358.5,79,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,79,2,"B","SSN:",1)=""
^IBE(358.5,80,0)="Age^100^5"
^IBE(358.5,80,2,0)="^358.52I^2^2"
^IBE(358.5,80,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,80,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,80,2,"B","Age:",2)=""
^IBE(358.5,80,2,"B","DOB:",1)=""
^IBE(358.5,81,0)="HEADER^102"
^IBE(358.5,81,2,0)="^358.52I^1^1"
^IBE(358.5,81,2,1,0)="NATIONAL GERIATRIC CARE^^^0^0"
^IBE(358.5,81,2,"B","NATIONAL GERIATRIC CARE",1)=""
^IBE(358.5,82,0)="Patient name^104^3"
^IBE(358.5,82,2,0)="^358.52I^1^1"
^IBE(358.5,82,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,82,2,"B","Name:",1)=""
^IBE(358.5,83,0)="SSN^104^4"
^IBE(358.5,83,2,0)="^358.52I^1^1"
^IBE(358.5,83,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,83,2,"B","SSN:",1)=""
^IBE(358.5,84,0)="Age^104^5"
^IBE(358.5,84,2,0)="^358.52I^2^2"
^IBE(358.5,84,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,84,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,84,2,"B","Age:",2)=""
^IBE(358.5,84,2,"B","DOB:",1)=""
^IBE(358.5,85,0)="HEADER^107"
^IBE(358.5,85,2,0)="^358.52I^1^1"
^IBE(358.5,85,2,1,0)="NATIONAL HBPC CLINICIAN^^^0^0"
^IBE(358.5,85,2,"B","NATIONAL HBPC CLINICIAN",1)=""
^IBE(358.5,86,0)="Patient name^108^3"
^IBE(358.5,86,2,0)="^358.52I^1^1"
^IBE(358.5,86,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,86,2,"B","Name:",1)=""
^IBE(358.5,87,0)="SSN^108^4"
^IBE(358.5,87,2,0)="^358.52I^1^1"
^IBE(358.5,87,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,87,2,"B","SSN:",1)=""
^IBE(358.5,88,0)="Age^108^5"
^IBE(358.5,88,2,0)="^358.52I^2^2"
^IBE(358.5,88,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,88,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,88,2,"B","Age:",2)=""
^IBE(358.5,88,2,"B","DOB:",1)=""
^IBE(358.5,89,0)="HEADER^112"
^IBE(358.5,89,2,0)="^358.52I^1^1"
^IBE(358.5,89,2,1,0)="NATIONAL HBPC - NURSING^^^0^0"
^IBE(358.5,89,2,"B","NATIONAL HBPC - NURSING",1)=""
^IBE(358.5,90,0)="Patient name^114^3"
^IBE(358.5,90,2,0)="^358.52I^1^1"
^IBE(358.5,90,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,90,2,"B","Name:",1)=""
^IBE(358.5,91,0)="SSN^114^4"
^IBE(358.5,91,2,0)="^358.52I^1^1"
^IBE(358.5,91,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,91,2,"B","SSN:",1)=""
^IBE(358.5,92,0)="Age^114^5"
^IBE(358.5,92,2,0)="^358.52I^2^2"
^IBE(358.5,92,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,92,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,92,2,"B","Age:",2)=""
^IBE(358.5,92,2,"B","DOB:",1)=""
^IBE(358.5,93,0)="HEADER^120"
^IBE(358.5,93,2,0)="^358.52I^1^1"
^IBE(358.5,93,2,1,0)="NATIONAL GI/HEPATOLOGY^^^0^0"
^IBE(358.5,93,2,"B","NATIONAL GI/HEPATOLOGY",1)=""
^IBE(358.5,94,0)="Patient name^121^3"
^IBE(358.5,94,2,0)="^358.52I^1^1"
^IBE(358.5,94,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,94,2,"B","Name:",1)=""
^IBE(358.5,95,0)="SSN^121^4"
^IBE(358.5,95,2,0)="^358.52I^1^1"
^IBE(358.5,95,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,95,2,"B","SSN:",1)=""
^IBE(358.5,96,0)="Age^121^5"
^IBE(358.5,96,2,0)="^358.52I^2^2"
^IBE(358.5,96,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,96,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,96,2,"B","Age:",2)=""
^IBE(358.5,96,2,"B","DOB:",1)=""
^IBE(358.5,146,0)="HEADER^183"
^IBE(358.5,146,2,0)="^358.52I^1^1"
^IBE(358.5,146,2,1,0)="NATIONAL ONCOLOGY/CHEMOTHERAPY INFUSION^^^0^0"
^IBE(358.5,146,2,"B","NATIONAL ONCOLOGY/CHEMOTHERAPY",1)=""
^IBE(358.5,147,0)="Patient name^184^3"
^IBE(358.5,147,2,0)="^358.52I^1^1"
^IBE(358.5,147,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,147,2,"B","Name:",1)=""
^IBE(358.5,148,0)="SSN^184^4"
^IBE(358.5,148,2,0)="^358.52I^1^1"
^IBE(358.5,148,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,148,2,"B","SSN:",1)=""
^IBE(358.5,149,0)="Age^184^5"
^IBE(358.5,149,2,0)="^358.52I^2^2"
^IBE(358.5,149,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,149,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,149,2,"B","Age:",2)=""
^IBE(358.5,149,2,"B","DOB:",1)=""
^IBE(358.5,150,0)="IF DIAGNOSIS^185^12^^^^^^^^0"
^IBE(358.5,150,2,0)="^358.52I^1^1"
^IBE(358.5,150,2,1,0)="IF DIAGNOSIS IS ALREADY ON PROBLEM LIST, DO NOT MARK THE ""ADD"" BUBBLE^^BR^32^1^0"
^IBE(358.5,150,2,"B","IF DIAGNOSIS IS ALREADY ON PRO",1)=""
^IBE(358.5,151,0)="HEADER^188"
^IBE(358.5,151,2,0)="^358.52I^1^1"
^IBE(358.5,151,2,1,0)="NATIONAL PAIN^^^0^0"
^IBE(358.5,151,2,"B","NATIONAL PAIN",1)=""
^IBE(358.5,152,0)="Patient name^189^3"
^IBE(358.5,152,2,0)="^358.52I^1^1"
^IBE(358.5,152,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,152,2,"B","Name:",1)=""
^IBE(358.5,153,0)="SSN^189^4"
^IBE(358.5,153,2,0)="^358.52I^1^1"
^IBE(358.5,153,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,153,2,"B","SSN:",1)=""
^IBE(358.5,154,0)="Age^189^5"
^IBE(358.5,154,2,0)="^358.52I^2^2"
^IBE(358.5,154,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,154,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,154,2,"B","Age:",2)=""
^IBE(358.5,154,2,"B","DOB:",1)=""
^IBE(358.5,155,0)="HEADER^192"
^IBE(358.5,155,2,0)="^358.52I^1^1"
^IBE(358.5,155,2,1,0)="NATIION PEER SPECIALIST^^^0^0"
^IBE(358.5,155,2,"B","NATIION PEER SPECIALIST",1)=""
^IBE(358.5,156,0)="Patient name^193^3"
^IBE(358.5,156,2,0)="^358.52I^1^1"
^IBE(358.5,156,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,156,2,"B","Name:",1)=""
^IBE(358.5,157,0)="SSN^193^4"
^IBE(358.5,157,2,0)="^358.52I^1^1"
^IBE(358.5,157,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,157,2,"B","SSN:",1)=""
^IBE(358.5,158,0)="Age^193^5"
^IBE(358.5,158,2,0)="^358.52I^2^2"
^IBE(358.5,158,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,158,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,158,2,"B","Age:",2)=""
^IBE(358.5,158,2,"B","DOB:",1)=""
^IBE(358.5,159,0)="Patient name^195^3"
^IBE(358.5,159,2,0)="^358.52I^1^1"
^IBE(358.5,159,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,159,2,"B","Name:",1)=""
^IBE(358.5,160,0)="SSN^195^4"
^IBE(358.5,160,2,0)="^358.52I^1^1"
^IBE(358.5,160,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,160,2,"B","SSN:",1)=""
^IBE(358.5,161,0)="Age^195^5"
^IBE(358.5,161,2,0)="^358.52I^2^2"
^IBE(358.5,161,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,161,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,161,2,"B","Age:",2)=""
^IBE(358.5,161,2,"B","DOB:",1)=""
^IBE(358.5,162,0)="HEADER^197"
^IBE(358.5,162,2,0)="^358.52I^1^1"
^IBE(358.5,162,2,1,0)="NATIONAL PLASTIC SURGERY^^^0^0"
^IBE(358.5,162,2,"B","NATIONAL PLASTIC SURGERY",1)=""
^IBE(358.5,163,0)="HEADER^202"
^IBE(358.5,163,2,0)="^358.52I^1^1"
^IBE(358.5,163,2,1,0)="NATIONAL PODIATRY^^^0^0"
^IBE(358.5,163,2,"B","NATIONAL PODIATRY",1)=""
^IBE(358.5,164,0)="Patient name^203^3"
^IBE(358.5,164,2,0)="^358.52I^1^1"
^IBE(358.5,164,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,164,2,"B","Name:",1)=""
^IBE(358.5,165,0)="SSN^203^4"
^IBE(358.5,165,2,0)="^358.52I^1^1"
^IBE(358.5,165,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,165,2,"B","SSN:",1)=""
^IBE(358.5,166,0)="Age^203^5"
^IBE(358.5,166,2,0)="^358.52I^2^2"
^IBE(358.5,166,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,166,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,166,2,"B","Age:",2)=""
^IBE(358.5,166,2,"B","DOB:",1)=""
^IBE(358.5,167,0)="HEADER^207"
^IBE(358.5,167,2,0)="^358.52I^1^1"
^IBE(358.5,167,2,1,0)="NATIONAL PODIATRY NAIL CLINIC - NURSE^^^0^0"
^IBE(358.5,167,2,"B","NATIONAL PODIATRY NAIL CLINIC ",1)=""
^IBE(358.5,168,0)="Patient name^208^3"
^IBE(358.5,168,2,0)="^358.52I^1^1"
^IBE(358.5,168,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,168,2,"B","Name:",1)=""
^IBE(358.5,169,0)="SSN^208^4"
^IBE(358.5,169,2,0)="^358.52I^1^1"
^IBE(358.5,169,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,169,2,"B","SSN:",1)=""
^IBE(358.5,170,0)="Age^208^5"
^IBE(358.5,170,2,0)="^358.52I^2^2"
^IBE(358.5,170,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,170,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,170,2,"B","Age:",2)=""
^IBE(358.5,170,2,"B","DOB:",1)=""
^IBE(358.5,171,0)="HEADER^211"
^IBE(358.5,171,2,0)="^358.52I^1^1"
^IBE(358.5,171,2,1,0)="NATIONAL POLYTRAUMA^^^0^0"
^IBE(358.5,171,2,"B","NATIONAL POLYTRAUMA",1)=""
^IBE(358.5,172,0)="Patient name^212^3"
^IBE(358.5,172,2,0)="^358.52I^1^1"
^IBE(358.5,172,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,172,2,"B","Name:",1)=""
^IBE(358.5,173,0)="SSN^212^4"
^IBE(358.5,173,2,0)="^358.52I^1^1"
^IBE(358.5,173,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,173,2,"B","SSN:",1)=""
^IBE(358.5,174,0)="Age^212^5"
^IBE(358.5,174,2,0)="^358.52I^2^2"
^IBE(358.5,174,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,174,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,174,2,"B","Age:",2)=""
^IBE(358.5,174,2,"B","DOB:",1)=""
^IBE(358.5,175,0)="HEADER^216"
^IBE(358.5,175,2,0)="^358.52I^1^1"
^IBE(358.5,175,2,1,0)="NATIONAL PRIMARY CARE^^^0^0"
^IBE(358.5,175,2,"B","NATIONAL PRIMARY CARE",1)=""
^IBE(358.5,176,0)="Patient name^217^3"
^IBE(358.5,176,2,0)="^358.52I^1^1"
^IBE(358.5,176,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,176,2,"B","Name:",1)=""
^IBE(358.5,177,0)="SSN^217^4"
^IBE(358.5,177,2,0)="^358.52I^1^1"
^IBE(358.5,177,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,177,2,"B","SSN:",1)=""
^IBE(358.5,178,0)="Age^217^5"
^IBE(358.5,178,2,0)="^358.52I^2^2"
^IBE(358.5,178,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,178,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,178,2,"B","Age:",2)=""
^IBE(358.5,178,2,"B","DOB:",1)=""
^IBE(358.5,179,0)="HEADER^220"
^IBE(358.5,179,2,0)="^358.52I^1^1"
^IBE(358.5,179,2,1,0)="NATIONAL PREVENTIVE HEALTH^^^0^0"
^IBE(358.5,179,2,"B","NATIONAL PREVENTIVE HEALTH",1)=""
^IBE(358.5,180,0)="Patient name^221^3"
^IBE(358.5,180,2,0)="^358.52I^1^1"
^IBE(358.5,180,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,180,2,"B","Name:",1)=""
^IBE(358.5,181,0)="SSN^221^4"
^IBE(358.5,181,2,0)="^358.52I^1^1"
^IBE(358.5,181,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,181,2,"B","SSN:",1)=""
^IBE(358.5,182,0)="Age^221^5"
^IBE(358.5,182,2,0)="^358.52I^2^2"
^IBE(358.5,182,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,182,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,182,2,"B","Age:",2)=""
^IBE(358.5,182,2,"B","DOB:",1)=""
^IBE(358.5,183,0)="HEADER^226"
^IBE(358.5,183,2,0)="^358.52I^1^1"
^IBE(358.5,183,2,1,0)="NATIONAL PT/OT/KT^^^0^0"
^IBE(358.5,183,2,"B","NATIONAL PT/OT/KT",1)=""
^IBE(358.5,184,0)="Patient name^227^3"
^IBE(358.5,184,2,0)="^358.52I^1^1"
^IBE(358.5,184,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,184,2,"B","Name:",1)=""
^IBE(358.5,185,0)="SSN^227^4"
^IBE(358.5,185,2,0)="^358.52I^1^1"
^IBE(358.5,185,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,185,2,"B","SSN:",1)=""
^IBE(358.5,186,0)="Age^227^5"
^IBE(358.5,186,2,0)="^358.52I^2^2"
^IBE(358.5,186,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,186,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,186,2,"B","Age:",2)=""
^IBE(358.5,186,2,"B","DOB:",1)=""
^IBE(358.5,187,0)="HEADER^230"
^IBE(358.5,187,2,0)="^358.52I^1^1"
^IBE(358.5,187,2,1,0)="NATIONAL SPINAL CORD INJURY^^^0^0"
^IBE(358.5,187,2,"B","NATIONAL SPINAL CORD INJURY",1)=""
^IBE(358.5,188,0)="Patient name^231^3"
^IBE(358.5,188,2,0)="^358.52I^1^1"
^IBE(358.5,188,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,188,2,"B","Name:",1)=""
^IBE(358.5,189,0)="SSN^231^4"
^IBE(358.5,189,2,0)="^358.52I^1^1"
^IBE(358.5,189,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,189,2,"B","SSN:",1)=""
^IBE(358.5,190,0)="Age^231^5"
^IBE(358.5,190,2,0)="^358.52I^2^2"
^IBE(358.5,190,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,190,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,190,2,"B","Age:",2)=""
^IBE(358.5,190,2,"B","DOB:",1)=""
^IBE(358.5,191,0)="HEADER^236"
^IBE(358.5,191,2,0)="^358.52I^1^1"
^IBE(358.5,191,2,1,0)="NATIONAL SOCIAL WORK SERVICE - EMERGENCY DEPARTMENT^^^0^0"
^IBE(358.5,191,2,"B","NATIONAL SOCIAL WORK SERVICE -",1)=""
^IBE(358.5,192,0)="Patient name^237^3"
^IBE(358.5,192,2,0)="^358.52I^1^1"
^IBE(358.5,192,2,1,0)="Name:^^^1^1^1^7^30^1"
^IBE(358.5,192,2,"B","Name:",1)=""
^IBE(358.5,193,0)="SSN^237^4"
^IBE(358.5,193,2,0)="^358.52I^1^1"
^IBE(358.5,193,2,1,0)="SSN:^^^39^1^1^44^15^1"
^IBE(358.5,193,2,"B","SSN:",1)=""
^IBE(358.5,194,0)="Age^237^5"
^IBE(358.5,194,2,0)="^358.52I^2^2"
^IBE(358.5,194,2,1,0)="DOB:^^^60^1^1^65^12^1"
^IBE(358.5,194,2,2,0)="Age:^^^78^1^1^83^3^2"
^IBE(358.5,194,2,"B","Age:",2)=""
^IBE(358.5,194,2,"B","DOB:",1)=""
^IBE(358.5,"B","Age",52)=""
^IBE(358.5,"B","Age",55)=""
^IBE(358.5,"B","Age",60)=""
^IBE(358.5,"B","Age",64)=""
^IBE(358.5,"B","Age",67)=""
^IBE(358.5,"B","Age",72)=""
^IBE(358.5,"B","Age",76)=""
^IBE(358.5,"B","Age",80)=""
^IBE(358.5,"B","Age",84)=""
^IBE(358.5,"B","Age",88)=""
^IBE(358.5,"B","Age",92)=""
^IBE(358.5,"B","Age",96)=""
^IBE(358.5,"B","Age",149)=""
^IBE(358.5,"B","Age",154)=""
^IBE(358.5,"B","Age",158)=""
^IBE(358.5,"B","Age",161)=""
^IBE(358.5,"B","Age",166)=""
^IBE(358.5,"B","Age",170)=""
^IBE(358.5,"B","Age",174)=""
^IBE(358.5,"B","Age",178)=""
^IBE(358.5,"B","Age",182)=""
^IBE(358.5,"B","Age",186)=""
^IBE(358.5,"B","Age",190)=""
^IBE(358.5,"B","Age",194)=""
^IBE(358.5,"B","HEADER",49)=""
^IBE(358.5,"B","HEADER",56)=""
^IBE(358.5,"B","HEADER",57)=""
^IBE(358.5,"B","HEADER",61)=""
^IBE(358.5,"B","HEADER",68)=""
^IBE(358.5,"B","HEADER",69)=""
^IBE(358.5,"B","HEADER",73)=""
^IBE(358.5,"B","HEADER",77)=""
^IBE(358.5,"B","HEADER",81)=""
^IBE(358.5,"B","HEADER",85)=""
^IBE(358.5,"B","HEADER",89)=""
^IBE(358.5,"B","HEADER",93)=""
^IBE(358.5,"B","HEADER",146)=""
^IBE(358.5,"B","HEADER",151)=""
^IBE(358.5,"B","HEADER",155)=""
^IBE(358.5,"B","HEADER",162)=""
^IBE(358.5,"B","HEADER",163)=""
^IBE(358.5,"B","HEADER",167)=""
^IBE(358.5,"B","HEADER",171)=""
^IBE(358.5,"B","HEADER",175)=""
^IBE(358.5,"B","HEADER",179)=""
^IBE(358.5,"B","HEADER",183)=""
^IBE(358.5,"B","HEADER",187)=""
^IBE(358.5,"B","HEADER",191)=""
^IBE(358.5,"B","IF DIAGNOSIS",150)=""
^IBE(358.5,"B","Patient name",50)=""
^IBE(358.5,"B","Patient name",53)=""
^IBE(358.5,"B","Patient name",58)=""
^IBE(358.5,"B","Patient name",62)=""
^IBE(358.5,"B","Patient name",65)=""
^IBE(358.5,"B","Patient name",70)=""
^IBE(358.5,"B","Patient name",74)=""
^IBE(358.5,"B","Patient name",78)=""
^IBE(358.5,"B","Patient name",82)=""
^IBE(358.5,"B","Patient name",86)=""
^IBE(358.5,"B","Patient name",90)=""
^IBE(358.5,"B","Patient name",94)=""
^IBE(358.5,"B","Patient name",147)=""
^IBE(358.5,"B","Patient name",152)=""
^IBE(358.5,"B","Patient name",156)=""
^IBE(358.5,"B","Patient name",159)=""
^IBE(358.5,"B","Patient name",164)=""
^IBE(358.5,"B","Patient name",168)=""
^IBE(358.5,"B","Patient name",172)=""
^IBE(358.5,"B","Patient name",176)=""
^IBE(358.5,"B","Patient name",180)=""
^IBE(358.5,"B","Patient name",184)=""
^IBE(358.5,"B","Patient name",188)=""
^IBE(358.5,"B","Patient name",192)=""
^IBE(358.5,"B","SSN",51)=""
^IBE(358.5,"B","SSN",54)=""
^IBE(358.5,"B","SSN",59)=""
^IBE(358.5,"B","SSN",63)=""
^IBE(358.5,"B","SSN",66)=""
^IBE(358.5,"B","SSN",71)=""
^IBE(358.5,"B","SSN",75)=""
^IBE(358.5,"B","SSN",79)=""
^IBE(358.5,"B","SSN",83)=""
^IBE(358.5,"B","SSN",87)=""
^IBE(358.5,"B","SSN",91)=""
^IBE(358.5,"B","SSN",95)=""
^IBE(358.5,"B","SSN",148)=""
^IBE(358.5,"B","SSN",153)=""
^IBE(358.5,"B","SSN",157)=""
^IBE(358.5,"B","SSN",160)=""
^IBE(358.5,"B","SSN",165)=""
^IBE(358.5,"B","SSN",169)=""
^IBE(358.5,"B","SSN",173)=""
^IBE(358.5,"B","SSN",177)=""
^IBE(358.5,"B","SSN",181)=""
^IBE(358.5,"B","SSN",185)=""
^IBE(358.5,"B","SSN",189)=""
^IBE(358.5,"B","SSN",193)=""
^IBE(358.5,"C",63,49)=""
^IBE(358.5,"C",64,50)=""
^IBE(358.5,"C",64,51)=""
^IBE(358.5,"C",64,52)=""
^IBE(358.5,"C",68,53)=""
^IBE(358.5,"C",68,54)=""
^IBE(358.5,"C",68,55)=""
^IBE(358.5,"C",69,56)=""
^IBE(358.5,"C",74,57)=""
^IBE(358.5,"C",75,58)=""
^IBE(358.5,"C",75,59)=""
^IBE(358.5,"C",75,60)=""
^IBE(358.5,"C",80,61)=""
^IBE(358.5,"C",81,62)=""
^IBE(358.5,"C",81,63)=""
^IBE(358.5,"C",81,64)=""
^IBE(358.5,"C",84,65)=""
^IBE(358.5,"C",84,66)=""
^IBE(358.5,"C",84,67)=""
^IBE(358.5,"C",85,68)=""
^IBE(358.5,"C",89,69)=""
^IBE(358.5,"C",90,70)=""
^IBE(358.5,"C",90,71)=""
^IBE(358.5,"C",90,72)=""
^IBE(358.5,"C",94,73)=""
^IBE(358.5,"C",95,74)=""
^IBE(358.5,"C",95,75)=""
^IBE(358.5,"C",95,76)=""
^IBE(358.5,"C",99,77)=""
^IBE(358.5,"C",100,78)=""
^IBE(358.5,"C",100,79)=""
^IBE(358.5,"C",100,80)=""
^IBE(358.5,"C",102,81)=""
^IBE(358.5,"C",104,82)=""
^IBE(358.5,"C",104,83)=""
^IBE(358.5,"C",104,84)=""
^IBE(358.5,"C",107,85)=""
^IBE(358.5,"C",108,86)=""
^IBE(358.5,"C",108,87)=""
^IBE(358.5,"C",108,88)=""
^IBE(358.5,"C",112,89)=""
^IBE(358.5,"C",114,90)=""
^IBE(358.5,"C",114,91)=""
^IBE(358.5,"C",114,92)=""
^IBE(358.5,"C",120,93)=""
^IBE(358.5,"C",121,94)=""
^IBE(358.5,"C",121,95)=""
^IBE(358.5,"C",121,96)=""
^IBE(358.5,"C",183,146)=""
^IBE(358.5,"C",184,147)=""
^IBE(358.5,"C",184,148)=""
^IBE(358.5,"C",184,149)=""
^IBE(358.5,"C",185,150)=""
^IBE(358.5,"C",188,151)=""
^IBE(358.5,"C",189,152)=""
^IBE(358.5,"C",189,153)=""
^IBE(358.5,"C",189,154)=""
^IBE(358.5,"C",192,155)=""
^IBE(358.5,"C",193,156)=""
^IBE(358.5,"C",193,157)=""
^IBE(358.5,"C",193,158)=""
^IBE(358.5,"C",195,159)=""
^IBE(358.5,"C",195,160)=""
^IBE(358.5,"C",195,161)=""
^IBE(358.5,"C",197,162)=""
^IBE(358.5,"C",202,163)=""
^IBE(358.5,"C",203,164)=""
^IBE(358.5,"C",203,165)=""
^IBE(358.5,"C",203,166)=""
^IBE(358.5,"C",207,167)=""
^IBE(358.5,"C",208,168)=""
^IBE(358.5,"C",208,169)=""
^IBE(358.5,"C",208,170)=""
^IBE(358.5,"C",211,171)=""
^IBE(358.5,"C",212,172)=""
^IBE(358.5,"C",212,173)=""
^IBE(358.5,"C",212,174)=""
^IBE(358.5,"C",216,175)=""
^IBE(358.5,"C",217,176)=""
^IBE(358.5,"C",217,177)=""
^IBE(358.5,"C",217,178)=""
^IBE(358.5,"C",220,179)=""
^IBE(358.5,"C",221,180)=""
^IBE(358.5,"C",221,181)=""
^IBE(358.5,"C",221,182)=""
^IBE(358.5,"C",226,183)=""
^IBE(358.5,"C",227,184)=""
^IBE(358.5,"C",227,185)=""
^IBE(358.5,"C",227,186)=""
^IBE(358.5,"C",230,187)=""
^IBE(358.5,"C",231,188)=""
^IBE(358.5,"C",231,189)=""
^IBE(358.5,"C",231,190)=""
^IBE(358.5,"C",236,191)=""
^IBE(358.5,"C",237,192)=""
^IBE(358.5,"C",237,193)=""
^IBE(358.5,"C",237,194)=""
