OSEHRA ZGO Export: IB ERROR
23-MAY-2018 15:17:56 ZWR
^IBE(350.8,0)="IB ERROR^350.8I^295^358"
^IBE(350.8,1,0)="IB VAEL MISSING^Patient eligibility data was expected but not there.^IB001^1^1"
^IBE(350.8,2,0)="IB DFN^Patient pointer does not point to a valid patient file entry!^IB002^1^1"
^IBE(350.8,3,0)="IB SERVICE^Application Service not in Service/Section file!^IB003^1^1"
^IBE(350.8,4,0)="IB MISSING APP GL^Global location of parent file can't be determined for this entry.^IB004^1^1"
^IBE(350.8,5,0)="IB NO PARENT^Application entry that created IB Action no longer exists.^IB005^1^1"
^IBE(350.8,6,0)="IB NO SUBFILE^Application entry in a subfile that created IB Action no longer exists.^IB006^1^1"
^IBE(350.8,7,0)="IB DUZ^User (DUZ) creating entry not a valid entry in New Person file.^IB007^1^1"
^IBE(350.8,8,0)="IB ACTION TYPE^Integrated Billing can not determine Action Type from application.^IB008^1^1"
^IBE(350.8,9,0)="IB SITE^Facility is not entered in IB Site Parameter file.^IB009^1^1"
^IBE(350.8,10,0)="IB NO RX^Pharmacy called IB but no RX data passed.^IB010^1^1"
^IBE(350.8,11,0)="IB NO BILL^IB expected Bill Number from AR but none returned.^IB011^1^1"
^IBE(350.8,12,0)="IB SOFT LINK^Application did not pass link to entry creating entry.^IB012^1^1"
^IBE(350.8,13,0)="IB UNITS^Application did not pass number of units to IB^IB013^1^1"
^IBE(350.8,14,0)="IB ENTRY LOCKED^IB can't create new entry.  File locked by another user.^IB014^1^2^11"
^IBE(350.8,15,0)="IB NOT INSTALLED^Integrated Billing files do not appear to be installed on this system.^IB015^1^1"
^IBE(350.8,16,0)="IB PARAMETERS^IB site parameters not set up on this system.^IB016^1^1"
^IBE(350.8,17,0)="IB SEQUENCE NUMBER^Sequence number is missing, can't pass IB entry to AR.^IB017^1^1"
^IBE(350.8,18,0)="IB ZEROTH NODE^Entry in IB ACTION file appears to be missing.^IB018^1^1"
^IBE(350.8,19,0)="IB FILER NOT QUEUED^An attempt to queue the IB filer was unsuccessful.^IB019^1^1"
^IBE(350.8,20,0)="IB CANCELLATION REASON^Canceled Entry does not have expected cancellation reason.^IB020^1^1"
^IBE(350.8,21,0)="IB CANCELLED PARENT^An attempt was made to cancel an IB ACTION entry that does not exist^IB021^1^1"
^IBE(350.8,22,0)="IB CANCELED ACTION TYPE^The cancellation action type for this action type can not be determined.^IB022^1^1"
^IBE(350.8,23,0)="IB MISSING SEQUENCE NUMBER^The SEQUENCE NUMBER field in the IB ACTION TYPE file is missing for the type.^IB023^1^1"
^IBE(350.8,24,0)="IB BILL NUMBER^The bill number in the parent IB ACTION entry is missing.^IB024^1^1"
^IBE(350.8,25,0)="IB UNIT<1^The billable unit is less than one.^IB025^1^1"
^IBE(350.8,26,0)="IB ALREADY CANCELLED^Last update for entry you are cancelling is cancelled.^IB026^1^1"
^IBE(350.8,27,0)="IB NO UPDATE PARENT^An attempt was made to update an IB Action, but its Parent entry does not exist.^IB027^1^1"
^IBE(350.8,28,0)="IB FAILED WHILE EDITING^Integrated Billing failed while editing a newly created entry^IB028^1^1"
^IBE(350.8,29,0)="IB NO CHARGE - ACTION TYPE^Integrated Billing cannot find a charge for a specific Action Type.^IB029^1^1"
^IBE(350.8,30,0)="IB NO CHARGE - BEDSECTION^Integrated Billing cannot find a charge for a specific bedsection.^IB030^1^1"
^IBE(350.8,31,0)="IB NO MEDICARE ACTION TYPE^Integrated Billing cannot find an action type for the Medicare Deductible.^IB031^1^1"
^IBE(350.8,32,0)="IB NO MEDICARE DEDUCTIBLE^Integrated Billing cannot find the Medicare Deductible for the given date.^IB032^1^1"
^IBE(350.8,33,0)="IB INVALID CHARGES^Means Test charges have been calculated on and/or beyond the discharge date.^IB033^1^1"
^IBE(350.8,34,0)="IB INVALID CYCLE^The billing cycle has been started after the billable event date.^IB034^1^1"
^IBE(350.8,35,0)="IB NO CHARGE REMOVE REASON^Integrated Billing CHARGE REMOVE REASON is missing.^IB035^1^1"
^IBE(350.8,36,0)="IB UNKNOWN IB ACTION TYPE^Unknown IB ACTION TYPE.^IB036^1^1"
^IBE(350.8,37,0)="IB NO BILLABLE EVENT^Integrated Billing requires inpatient charges to relate to an admission.^IB037^1^1"
^IBE(350.8,38,0)="IB NO FEE BASIS AMOUNT^Integrated Billing requires a dollar amount for fee basis charges.^IB038^1^1"
^IBE(350.8,39,0)="IB NO BILLING DATE^Integrated Billing requires a date or date range for charges.^IB039^1^1"
^IBE(350.8,40,0)="IB ALREADY NEW BILL^Bill is already in New Bill Status in A/R, can't send. Contact supervisor.^IB040^1^3"
^IBE(350.8,41,0)="IB APPROVING USER^Approving User not in User file or Person file link missing.^IB041^1^3"
^IBE(350.8,42,0)="IB ASC AND VISITS^Bill has Amb. Surg. Code and more than one visit date.^IB042^1^3"
^IBE(350.8,43,0)="IB BAD BILL CLASSIFICATION^Bill Classification is missing or incorrect^IB043^1^3"
^IBE(350.8,44,0)="IB BILL NUMBER^Bill Number is in an incorrect format. Contact supervisor.^IB044^1^3"
^IBE(350.8,45,0)="IB BILL STATUS^Bill status is undetermined or inappropriate. Contact supervisor.^IB045^1^3"
^IBE(350.8,46,0)="IB CROSSES CALENDAR YEAR^Bill dates start and end in different calendar years, must be in same year.^IB046^1^3"
^IBE(350.8,47,0)="IB CROSSES FY^Place holder IB047^IB047^1^1"
^IBE(350.8,48,0)="IB ENTERING USER^Entering User not in User file or Person file link missing.^IB048^1^3"
^IBE(350.8,49,0)="IB EVENT DATE^Event Date is not defined or incorrect.^IB049^1^3"
^IBE(350.8,50,0)="IB FISCAL YEAR ONE^Place Holder IB050^IB050^1^3"
^IBE(350.8,51,0)="IB FY1 CHARGES^Place Holder IB051^IB051^1^3"
^IBE(350.8,52,0)="IB FY1 MINUS OFFSET^Place Holder IB052^IB052^1^3"
^IBE(350.8,53,0)="IB INSTITUTION^Other listed as responsible but not in Institution field.^IB053^1^3"
^IBE(350.8,54,0)="IB INSURER^Bill Payer is not an Insurance that will reimburse, check Payer Sequence.^IB054^1^3"
^IBE(350.8,55,0)="IB LOC^Location of Care field is not entered or incorrect.^IB055^1^3"
^IBE(350.8,56,0)="IB MISSING A/R RECORD^Accounts Receivable record is missing or has different bill number.^IB056^1^3"
^IBE(350.8,57,0)="IB PATIENT^Patient not defined or Patient not in Patient file. Contact Supervisor.^IB057^1^3"
^IBE(350.8,58,0)="IB RATE TO DEBTOR^Rate Type chosen expects different selection of Who's Responsible.^IB058^1^3"
^IBE(350.8,59,0)="IB RATE TYPE^Rate Type is missing or is missing A/R Category Field.^IB059^1^3"
^IBE(350.8,60,0)="IB REVIEWING USER^Reviewing User not in Usr file or Person file link missing.^IB060^1^3"
^IBE(350.8,61,0)="IB STATEMENT FROM^Statement Covers From field not entered or inappropriate.^IB061^1^3"
^IBE(350.8,62,0)="IB STATEMENT TO^Statement Covers To field not entered or inappropriate.^IB062^1^3"
^IBE(350.8,63,0)="IB TIMEFRAME^Time Frame of Bill is missing or incorrect.^IB063^1^3"
^IBE(350.8,64,0)="IB TOTAL CHARGES^Total Charges for Bill missing or equals zero.^IB064^1^3"
^IBE(350.8,65,0)="IB WHO'S RESPONSIBLE^Who's Responsible for bill is not entered or incorrect.^IB065^1^3"
^IBE(350.8,66,0)="IB066  IB DUPLICATE COPAYMENT^Patient already charged a Copayment for this date.^IB066^1^1"
^IBE(350.8,67,0)="IB067  COMP & PENSION^Patient had a Compensation and Pension on this date.^IB067^1^1"
^IBE(350.8,68,0)="IB068  IB CLOCK LOCKED^Patient's billing clock locked; adjust manually.^IB068^1^1"
^IBE(350.8,69,0)="IB069  IB NO CHARGE^Exceeds maximum appropriate charges; no bill added.^IB069^1^1"
^IBE(350.8,70,0)="IB NO VISIT CPT^Missing the visit procedure.^IB070^1^3"
^IBE(350.8,71,0)="IB NO DX^A claim must contain an ICD diagnosis.^IB071^1^3"
^IBE(350.8,72,0)="IB NO CPT DX^A CPT procedure is missing an associated diagnosis.^IB072^1^3"
^IBE(350.8,73,0)="IB BAD CPT DX^A CPT procedure associated diagnosis does not match any billing diagnosis.^IB073^1^3"
^IBE(350.8,74,0)="IB ADD PATIENT FAILED^Failed to add patient to Billing Patient file.^IB074^1^2^12"
^IBE(350.8,75,0)="IB BAD DATE FORMAT^Date in incorrect format.^IB075^1^2^13"
^IBE(350.8,76,0)="IB ADD EXEMPTION FAILED^Failed to add exemption record to Billing Exemption file.^IB076^1^2^14"
^IBE(350.8,77,0)="IB EXEMPTION UPDATE FAILED^Failed while updating exemption record.^IB077^1^2^15"
^IBE(350.8,78,0)="IB FAILED CURRENT STATUS^Failed while updating current exemption status.^IB078^1^2^16"
^IBE(350.8,79,0)="IB INACTIVATE EXEM FAILED^Failed while inactivating old exemption status.^IB079^1^2^17"
^IBE(350.8,80,0)="IB ADD EX. BAD USER^Failed to add exemption.  User not defined.^IB080^1^2^18"
^IBE(350.8,81,0)="IB ADD PT. ENTRY LOCKED^Failed to add patient to Billing Patient file.  Entry locked.^IB081^1^2^19"
^IBE(350.8,82,0)="IB FAILED IN AR^Failed in Accounts Receivable while processing decrease adjustment or refund.^IB082^1^2^20"
^IBE(350.8,83,0)="IB NO CHAMPVA LIMIT TYPE^Integrated Billing cannot find an action type for the CHAMPVA limit.^IB083^1^1"
^IBE(350.8,84,0)="IB NO CHAMPVA LIMIT^Integrated Billing cannot find the CHAMPVA limit for the given date.^IB084^1^1"
^IBE(350.8,85,0)="IB CHAMPVA RATE/INSURER^Rate Type and Primary Carrier's Type of Coverage do not both match CHAMPVA.^IB085^1^1"
^IBE(350.8,86,0)="IB086^MEDICARE policy assigned to this UB-04 is not a PART A policy.^IB086^1^3"
^IBE(350.8,87,0)="IB087^MEDICARE policy assigned to this CMS-1500 bill is not a PART B policy.^IB087^1^3"
^IBE(350.8,88,0)="IB088^At least one billable item's units exceeds 99.^IB088^1^3"
^IBE(350.8,89,0)="IB089^Anesthesia procedures require minutes and must be in 15 minute increments.^IB089^1^3"
^IBE(350.8,90,0)="IB090^Total amt. of each line item cannot exceed $9,999,999.99 (split line/bill).^IB090^1^3"
^IBE(350.8,91,0)="IB091^Each line item must have a total charge > 0^IB091^1^3"
^IBE(350.8,92,0)="IB092^Only CPT/HCPCS procedures allowed on this type of bill^IB092^1^3"
^IBE(350.8,93,0)="IB093^Pregnancy Dx requires an occurrence code (10) for Last Menstrual Date^IB093^1^3"
^IBE(350.8,94,0)="IB094^The billable charges for this secondary claim equals zero.^IB094^1^3"
^IBE(350.8,95,0)="IB095^One and only one division required per bill (revenue codes)^IB095^1^3"
^IBE(350.8,96,0)="IB096^Interim bills are restricted to 60 covered days^IB096^1^3"
^IBE(350.8,97,0)="IB097^Address Line 1, City, State and ZIP are required for Division.^IB097^1^3"
^IBE(350.8,98,0)="IB098^Can't bill MEDICARE for non-billable procedures or for prosthetics^IB098^1^3"
^IBE(350.8,99,0)="IB099^Occ. Codes Onset of Illness (11) and LMP (10) not allowed on same bill.^IB099^1^3"
^IBE(350.8,100,0)="PRCA SITE^Site not defined.^PRCA001^2^1"
^IBE(350.8,101,0)="PRCA SERVICE^Service not defined.^PRCA002^2^1"
^IBE(350.8,102,0)="PRCA NUMBERING SERIES^No common numbering series available for service^PRCA003^2^1"
^IBE(350.8,103,0)="PRCA IN USE^Another user entering a bill, try later.^PRCA004^2^1"
^IBE(350.8,104,0)="PRCA NO AR^Accounts Receivable package does not appear to be installed.^PRCA005^2^1"
^IBE(350.8,105,0)="PRCA BILL RECORD^Bill record number is missing.^PRCA006^2^1"
^IBE(350.8,106,0)="PRCA BILL NUMBER^Bill number undefined.^PRCA007^2^1"
^IBE(350.8,107,0)="PRCA STATUS MISSING^Status of bills is missing.^PRCA008^2^1"
^IBE(350.8,108,0)="PRCA STATUS INCORRECT^Status of bills is not correct.^PRCA009^2^1"
^IBE(350.8,109,0)="PRCA DATE MISSING^Billing date is missing.^PRCA010^2^1"
^IBE(350.8,110,0)="PRCA DATE WRONG^Billing date is not in expected format.^PRCA011^2^1"
^IBE(350.8,111,0)="PRCA USER MISSING^Approving official is missing.^PRCA012^2^1"
^IBE(350.8,112,0)="PRCA USER UNDEFINED^Approving official is undefined.^PRCA013^2^1"
^IBE(350.8,113,0)="PRCA USER MISSING IN 200^Approving official is not in the person file.^PRCA014^2^1"
^IBE(350.8,114,0)="PRCA FY MISSING^Fiscal year data is missing^PRCA015^2^1"
^IBE(350.8,115,0)="PRCA FY BLANK^Fiscal year is blank.^PRCA016^2^1"
^IBE(350.8,116,0)="PRCA AMOUNT^Amount of bill is less than zero.^PRCA017^2^1"
^IBE(350.8,117,0)="PRCA NO DEBTOR^Debtor data is missing.^PRCA018^2^1"
^IBE(350.8,118,0)="PRCA DEBTOR PROBLEM^Debtor is not in expected format or is not defined.^PRCA019^2^1"
^IBE(350.8,119,0)="PRCA TRANSACTION^No transaction passed.^PRCA020^2^1"
^IBE(350.8,120,0)="PRCA TRANSACTION UNDEF^Transaction type does not exist.^PRCA021^2^1"
^IBE(350.8,121,0)="PRCA TRANSACTION INVALID^Invalid transaction type^PRCA022^2^1"
^IBE(350.8,122,0)="PRCA INVALID AMOUNT^Amount is in an invalid format.^PRCA023^2^1"
^IBE(350.8,123,0)="PRCA DATE FORMAT^Date of adjustment is not in a valid format.^PRCA024^2^1"
^IBE(350.8,124,0)="PRCA CAT. MISSING^Category of bill is missing^PRCA025^2^1"
^IBE(350.8,125,0)="PRCA CAT. UNDEF.^Category of bill is undefined.^PRCA026^2^1"
^IBE(350.8,126,0)="PRCA TYPE CARE^Type of care is missing^PRCA027^2^1"
^IBE(350.8,127,0)="PRCA TYPE CARE WRONG^Type of care is not in expected format^PRCA028^2^1"
^IBE(350.8,128,0)="PRCA AMOUNT MISSING^Amount of bill is missing^PRCA029^2^1"
^IBE(350.8,129,0)="PRCA APR1^Bill Approver field is blank.^60^2^3"
^IBE(350.8,130,0)="PRCA APR2^Bill Approver is not in User file.^61^2^3"
^IBE(350.8,131,0)="PRCA APR3^Bill Approver is not in the Person file.^62^2^3"
^IBE(350.8,132,0)="PRCA ARREC1^Billing Record # field is blank - Checking stopped!^30^2^3"
^IBE(350.8,133,0)="PRCA ARREC2^No matching AR Record - Checking stopped!^31^2^3"
^IBE(350.8,134,0)="PRCA BDT1^Date Bill Generated field is blank.^40^2^3"
^IBE(350.8,135,0)="PRCA BDT2^Date bill generated is not in expected format.^41^2^3"
^IBE(350.8,136,0)="PRCA BNO1^Bill Number field is blank.^20^2^3"
^IBE(350.8,137,0)="PRCA BNO2^Bill Number pattern match failed.^21^2^3"
^IBE(350.8,138,0)="PRCA CARE1^Type of Care field is blank.^90^2^3"
^IBE(350.8,139,0)="PRCA CARE2^Type of Care is not in expected format.^91^2^3"
^IBE(350.8,140,0)="PRCA CAT1^Rate Type field is blank.^80^2^3"
^IBE(350.8,141,0)="PRCA CAT2^Rate Type is not in expected format.^81^2^3"
^IBE(350.8,142,0)="PRCA CAT3^Payer for this Rate Type should be in file.^82^2^3"
^IBE(350.8,143,0)="PRCA DEBTOR1^Payer field is blank.^70^2^3"
^IBE(350.8,144,0)="PRCA DEBTOR2^Payer is not in expected format.^71^2^3"
^IBE(350.8,145,0)="PRCA FY1^Fiscal Year and Amount fields are blank.^50^2^3"
^IBE(350.8,146,0)="PRCA FY2^Amount field must be greater than 0.^51^2^3"
^IBE(350.8,147,0)="PRCA FY3^Fiscal Year field is blank.^52^2^3"
^IBE(350.8,148,0)="PRCA PAT1^Patient field is blank.^100^2^3"
^IBE(350.8,149,0)="PRCA SER1^No entry for billing Service/Section.^10^2^3"
^IBE(350.8,150,0)="PRCA SER2^Billing Service not in the Service/Section File.^11^2^3"
^IBE(350.8,151,0)="PRCA SITE1^Station Number field is blank.^1^2^3"
^IBE(350.8,152,0)="PRCA SITE2^Station Number is not in the Site Parameter File.^2^2^3"
^IBE(350.8,153,0)="PRCA STAT1^Bill Status (Service) is blank.^110^2^3"
^IBE(350.8,154,0)="PRCA STAT2^Bill Status (Service) is inappropriate.^111^2^3"
^IBE(350.8,155,0)="IB140^This claim has no Billing Provider.^IB140^1^1"
^IBE(350.8,156,0)="IB177^No Pay-to Provider defined for this claim.^IB177^1^1"
^IBE(350.8,157,0)="IB999^Too many errors found for this bill - edit list incomplete^IB999^1^3"
^IBE(350.8,158,0)="IB103^Type of bill must be 3 digits^IB103^1^3"
^IBE(350.8,159,0)="IB106^Covered days are required for bill types 11X, 18X, 21X^IB106^1^3"
^IBE(350.8,160,0)="IB107^Covered days must be 0 for condition code 40^IB107^1^3"
^IBE(350.8,161,0)="IB108^Covered days+non covered days not = total days for statement^IB108^1^3"
^IBE(350.8,162,0)="IB109^Covered days cannot exceed 100 for bill types 18X or 21X^IB109^1^3"
^IBE(350.8,163,0)="IB344^Total charge on claim must equal sum of line item charges.^IB344^1^3"
^IBE(350.8,164,0)="IB329^Address Line1,City,ST,ZIP required for Ambulance addresses in the USA^IB329^1^1"
^IBE(350.8,165,0)="IB115^Non cov. days required when type of bill is 11X,18X,21X or cov days=0^IB115^1^3"
^IBE(350.8,166,0)="IB116^Non covered days must be 1 if condition code=40^IB116^1^3"
^IBE(350.8,167,0)="IB330^COB Total non-Covered Charge amt must equal total claim charge amt.^IB330^1^1"
^IBE(350.8,168,0)="IB124^Patient sex must be 'M' or 'F'^IB124^1^3"
^IBE(350.8,169,0)="IB125^Admit date required for type of bill 11X,18X,21X^IB125^1^3"
^IBE(350.8,170,0)="IB126^Type of admit required when bill type is 11X^IB126^1^3"
^IBE(350.8,171,0)="IB127^Source of admission required for inpatient bills^IB127^1^3"
^IBE(350.8,172,0)="IB128^Disch status req when type of bill is 11X,13X,18X,21X,32X,33X,81X,82X,83X^IB128^1^3"
^IBE(350.8,173,0)="IB331^Attachment Control # REQUIRED when Trans Method = BM,EL,EM,FT or FX.^IB331^1^1"
^IBE(350.8,174,0)="IB332^Transmission Method/Report Type are REQUIRED with Paperwork Attachments.^IB332^1^1"
^IBE(350.8,175,0)="IB131^Discharge status is invalid^IB131^1^3"
^IBE(350.8,176,0)="IB110^Codes 43&53 are not valid types of service - use 4 or 5 instead^IB110^1^3"
^IBE(350.8,177,0)="IB333^Claim Level Rend Prov REQUIRED unless all Line Level Rend Provs present.^IB333^1^1"
^IBE(350.8,178,0)="IB334^Claim Level Rend Provider differs from all Line Level Rend Providers.^IB334^1^1"
^IBE(350.8,179,0)="IB348^Claims with multiple payers require all Payer IDs.^IB348^1^3"
^IBE(350.8,180,0)="IB349^UB04 claims require a Priority (Type) of Admission.^IB349^1^3"
^IBE(350.8,181,0)="IB337^An Operating Provider is REQUIRED on a claim with an Other Operating Prov.^IB337^1^1"
^IBE(350.8,182,0)="IB338^Claim requires an Operating or Rendering provider.^IB338^1^1"
^IBE(350.8,183,0)="IB800^Automatic EOB Processing parameter is turned off.  File 350.9, Field 8.17.^IB800^1^1"
^IBE(350.8,184,0)="IB801^No EOB Data Found^IB801^1^1"
^IBE(350.8,185,0)="IB802^Multiple EOBs found for this claim^IB802^1^1"
^IBE(350.8,186,0)="IB803^EOB Filing Errors^IB803^1^1"
^IBE(350.8,187,0)="IB804^EOB Claim Status must be PROCESSED^IB804^1^1"
^IBE(350.8,188,0)="IB805^Claim level remark code MA15 received.  Multiple EOBs.^IB805^1^1"
^IBE(350.8,189,0)="IB806^Balance remaining dollar amount is less than or equal to $0^IB806^1^1"
^IBE(350.8,190,0)="IB807^Need to pass in an internal claim number^IB807^1^1"
^IBE(350.8,191,0)="IB808^Failed adjustment criteria selection^IB808^1^1"
^IBE(350.8,192,0)="IB809^EOB Split to more claims^IB809^1^1"
^IBE(350.8,193,0)="IB810^No Form Type defined^IB810^1^1"
^IBE(350.8,194,0)="IB811^Auto-printer not defined in IB Site Parameters^IB811^1^1"
^IBE(350.8,195,0)="IB812^Failed AUTOCOB Generation^IB812^1^1"
^IBE(350.8,196,0)="IB339^The NPI is REQUIRED for the Service Facility.^IB339^1^1"
^IBE(350.8,197,0)="IB340^The NPI is REQUIRED for the non-VA Service Facility.^IB340^1^1"
^IBE(350.8,198,0)="IB341^The NPI is REQUIRED for the Billing Provider.^IB341^1^1"
^IBE(350.8,199,0)="IB342^COB non-Covered Charge Amt is only valid for Medicare Secondary w/no MRA.^IB342^1^1"
^IBE(350.8,200,0)="IB156^Accident hour is required since accident (occurrence code 1-5) was indicated^IB156^1^3"
^IBE(350.8,201,0)="IB343^COB Total non-Covered Amt required for Medicare Secondary w/o MRA.^IB343^1^1"
^IBE(350.8,202,0)="IB813^CHAMPVA Center or TRICARE Fiscal Intermediary or TRICARE Supplemental policy.^IB813^1^1"
^IBE(350.8,203,0)="IB814^Secondary payer is Medicare and Tertiary coverage also exists.^IB814^1^1"
^IBE(350.8,204,0)="IB345^Providers' EIN/SY IDs must be 9 digits.^IB345^1^3"
^IBE(350.8,205,0)="IB346^Destination payer's ICN required when bill timeframe is 7 or 8.^IB346^1^3"
^IBE(350.8,206,0)="IB347^Outpt. UB04 claims require a Patient Reason for Visit.^IB347^1^3"
^IBE(350.8,210,0)="IB350^Purchased service amounts are invalid unless this is a NON-VA bill^IB350^1^3"
^IBE(350.8,211,0)="IB351^Non-VA facility indicated, but no purchased service charge^IB351^1^3"
^IBE(350.8,212,0)="IB352^An outpt. inst. claim must contain at least one Procedure Code.^IB352^1^1"
^IBE(350.8,213,0)="IB169^Occurrence span 74 requires admit, disch for bill types 13X,23X,72X,74X,75X^IB169^1^3"
^IBE(350.8,214,0)="IB353^A professional claim must contain at least one Procedure Code.^IB353^1^1"
^IBE(350.8,215,0)="IB488^A claim cannot have a Primary Payer ID of HPRNT/SPRNT.^IB488^1^1"
^IBE(350.8,216,0)="IB489^Printing to a Clearinghouse is no longer an available option.^IB489^1^1"
^IBE(350.8,217,0)="IB354^Statement Covers To date cannot span into ICD-10 effective period.^IB354^1^1"
^IBE(350.8,218,0)="IB174^ICN/DCN required for bill timeframe 7 or 8^IB174^1^3"
^IBE(350.8,219,0)="IB355^The Principal (first-entered) diagnosis cannot begin with a V, W, X or Y.^IB355^1^1"
^IBE(350.8,220,0)="IB356^ICD Code Set Version does not correspond to Statement Covers To Date.^IB356^1^1"
^IBE(350.8,221,0)="INCORRECT NON-VA RATE^Non-VA rate type used for bill that is not Non-VA^IB360^1^1"
^IBE(350.8,222,0)="NON-VA RATE TYPE REQUIRED^Non-VA bill requires use of Non-VA rate type^IB361^1^1"
^IBE(350.8,227,0)="IB184^Revenue code must be 100-999^IB184^1^3"
^IBE(350.8,228,0)="IB185^Revenue code requires an amount^IB185^1^3"
^IBE(350.8,229,0)="IB186^Duplicate accommodation revenue codes must have different rates^IB186^1^3"
^IBE(350.8,230,0)="IB114^Covered days+non cov. days must = units of accomodation rev codes^IB114^1^3"
^IBE(350.8,233,0)="IB191^HCPCS code is required for ancillary rev code 636^IB191^1^3"
^IBE(350.8,234,0)="IB192^Outpatient ancillary rev codes can't be duplicated without different HCPCS codes^IB192^1^3"
^IBE(350.8,236,0)="IB194^HCPCS 76092 only code allowed for revenue code 403, bill types 14X and 23X^IB194^1^3"
^IBE(350.8,237,0)="IB195^Revenue code 49X can't be entered with rev codes 360-379^IB195^1^3"
^IBE(350.8,249,0)="IB208^HCPCS code required for bill type and revenue code on this bill^IB208^1^3"
^IBE(350.8,252,0)="IB211^Total charges for accomodation rev codes must not be negative^IB211^1^3"
^IBE(350.8,253,0)="IB212^Detail charge for accommodation rev code 18X must be 0^IB212^1^3"
^IBE(350.8,254,0)="IB213^Revenue code amount cannot be less than 0^IB213^1^3"
^IBE(350.8,255,0)="IB214^Non-covered charges can't be negative and must not exceed total charge^IB214^1^3"
^IBE(350.8,256,0)="IB215^HIC # is missing or invalid for patient^IB215^1^3"
^IBE(350.8,258,0)="IB300^Patient's first and last name must begin with an alpha character^IB300^1^3"
^IBE(350.8,262,0)="IB225^Primary insurance group number required for MSP bills^IB225^1^3"
^IBE(350.8,263,0)="IB227^No duplicate diagnoses allowed^IB227^1^3"
^IBE(350.8,264,0)="IB231^Admit dx required for bill types 11X,12X,18X,21X^IB231^1^3"
^IBE(350.8,265,0)="IB302^First character of patients address or city can't be a space^IB302^1^3"
^IBE(350.8,267,0)="IB188^Can't have duplicate inpatient ancillary revenue codes except 24X^IB188^1^3"
^IBE(350.8,268,0)="IB102^Must bill prescription refills separate from other charges^IB102^1^3"
^IBE(350.8,269,0)="IB303^Attending/rendering provider name is missing^IB303^1^3"
^IBE(350.8,270,0)="IB304^Operating AND attending provider required if any procedure is on bill type 11X^IB304^1^3"
^IBE(350.8,274,0)="IB308^Bills with more than 50 procedures must be printed locally.^IB308^1^3"
^IBE(350.8,275,0)="IB309^Bills with more than 24 other diagnoses must be printed locally.^IB309^1^3"
^IBE(350.8,276,0)="IB310^For CMS-1500 claims, each revenue code must reference a procedure^IB310^1^3"
^IBE(350.8,277,0)="IB311^At least one prescription on this bill has no related revenue code^IB311^1^3"
^IBE(350.8,278,0)="IB301^Only 1 E-code diagnosis is allowed per claim^IB301^1^3"
^IBE(350.8,279,0)="IB312^Operating provider required on bill type 83X^IB312^1^3"
^IBE(350.8,280,0)="IB313^Type of Service not entered for at least one procedure.^IB313^1^3"
^IBE(350.8,281,0)="IB314^Place of Service not entered for at least one procedure.^IB314^1^3"
^IBE(350.8,284,0)="IB132^Value code 01 or 02 required when TOB is 11X, 18X, or 21X^IB132^1^3"
^IBE(350.8,285,0)="IB133^If type of admit is 1 or 2, an occurrence code 1-6,10,11 is required^IB133^1^3"
^IBE(350.8,286,0)="IB104^One and only one division required per bill (procedures)^IB104^1^3"
^IBE(350.8,287,0)="IB105^Default division is required even w/multiple line level divisions present.^IB105^1^3"
^IBE(350.8,288,0)="IB134^Amount for value code 01 must be greater than 0^IB134^1^3"
^IBE(350.8,289,0)="IB135^Amount for value code 02 must be 0^IB135^1^3"
^IBE(350.8,290,0)="IB CAP UNABLE TO ADD^Unable to add a new rx-copay cap tracking transaction.^IB316^1^2"
^IBE(350.8,291,0)="IB CAP POINTER MISSING^No pointer in 350 transaction to 354.71 file.^IB317^1^2"
^IBE(350.8,292,0)="IB CAP TRAN FILE LOCK^Unable to lock entry in file 354.71.^IB318^1^2"
^IBE(350.8,293,0)="IB CAP PATIENT FILE LOCK^Unable to lock entry in file 354.7.^IB319^1^2"
^IBE(350.8,294,0)="IB320^Clinic Required for Surgical Procedures (10000-69999, 93501-93533)^IB320^1^1"
^IBE(350.8,295,0)="IB365^Units & Units/Basis of Measurement are Required if NDC exists.^IB365^1^1"
^IBE(350.8,296,0)="IB321^Attending/rendering provider must have SSN or EIN defined^IB321^1^3"
^IBE(350.8,297,0)="IB120^Missing Diagnosis:  Medicare requires diagnosis for UB-04 forms^IB120^1^1"
^IBE(350.8,298,0)="IB121^MRA request claims cannot be forced to print^IB121^1^1"
^IBE(350.8,299,0)="IB322^Payer sequence can't be skipped when adding insurance to the claim^IB322^1^3"
^IBE(350.8,300,0)="IB323^Payer sequence is missing - must be PRIMARY/SECONDARY/TERTIARY^IB323^1^3"
^IBE(350.8,301,0)="IB122^At least one Rendering Provider's Specialty Code of 99 is invalid for Medicare^IB122^1^3"
^IBE(350.8,302,0)="IB324^Insurance bill has invalid Payer Sequence^IB324^1^3"
^IBE(350.8,303,0)="IB325^Secondary Claim must be printed - over 50 procs on claim^IB325^1^3"
^IBE(350.8,304,0)="IB326^Secondary Claim must be printed - over 24 OTHER diagnoses on claim^IB326^1^3"
^IBE(350.8,305,0)="IB221^Primary insurance subscriber missing date of birth^IB221^1^1"
^IBE(350.8,306,0)="IB222^Secondary insurance subscriber missing date of birth^IB222^1^1"
^IBE(350.8,307,0)="IB223^Tertiary insurance subscriber missing date of birth^IB223^1^1"
^IBE(350.8,308,0)="IB327^SSN is required on UB-04 provider ID print - must be forced to print locally^IB327"
^IBE(350.8,309,0)="IB235^Medicare claims for laboratory services require a CLIA #.^IB235^1^1"
^IBE(350.8,310,0)="IB236^Required attending/rendering provider ID missing from Primary Insurance^IB236^1^1"
^IBE(350.8,311,0)="IB239^Required referring provider ID missing from Primary Insurance^IB239^1^1"
^IBE(350.8,312,0)="IB237^Required attending/rendering provider ID missing from Secondary Insurance^IB237^1^1"
^IBE(350.8,313,0)="IB238^Required attending/rendering provider ID missing from Tertiary Insurance^IB238^1^1"
^IBE(350.8,314,0)="IB240^Required referring provider ID missing from Secondary Insurance^IB240^1^1"
^IBE(350.8,315,0)="IB241^Required referring provider ID missing from Tertiary Insurance^IB241^1^1"
^IBE(350.8,316,0)="IB242^Referring provider name missing^IB242^1^1"
^IBE(350.8,317,0)="IB243^No Lab or Facility Primary ID defined for the outside facility^IB243^1^1"
^IBE(350.8,318,0)="IB244^No Billing Prov ID for primary payer.  Enter an Att/Rend ID to be used.^IB244^1^1"
^IBE(350.8,319,0)="IB245^No Billing Prov ID for secondary payer.  Enter an Att/Rend ID to be used.^IB245"
^IBE(350.8,320,0)="IB246^No Billing Prov ID for tertiary payer.  Enter an Att/Rend ID to be used.^IB246^1^1"
^IBE(350.8,321,0)="IB141^A Referring Provider's NPI is required.^IB141^1^3"
^IBE(350.8,322,0)="IB142^An Operating Provider's NPI is required.^IB142^1^3"
^IBE(350.8,323,0)="IB143^A Rendering Provider's NPI is required.^IB143^1^3"
^IBE(350.8,324,0)="IB144^An Attending Provider's NPI is required.^IB144^1^3"
^IBE(350.8,325,0)="IB145^A Supervising Provider's NPI is required.^IB145^1^3"
^IBE(350.8,326,0)="IB149^An Other Operating Provider's NPI is required.^IB149^1^3"
^IBE(350.8,327,0)="IB251^Referring provider taxonomy missing.^IB251^1^3"
^IBE(350.8,328,0)="IB252^Operating provider taxonomy missing.^IB252^1^3"
^IBE(350.8,329,0)="IB253^Rendering provider taxonomy missing.^IB253^1^3"
^IBE(350.8,330,0)="IB254^Attending provider taxonomy missing.^IB254^1^3"
^IBE(350.8,331,0)="IB255^Supervising provider taxonomy missing.^IB255^1^3"
^IBE(350.8,332,0)="IB259^Other provider taxonomy missing.^IB259^1^3"
^IBE(350.8,333,0)="IB161^A Division's NPI is required.^IB161^1^3"
^IBE(350.8,334,0)="IB162^A Non-VA Service Facility's NPI is required.^IB162^1^3"
^IBE(350.8,335,0)="IB163^A Billing Provider's NPI is required.^IB163^1^3"
^IBE(350.8,336,0)="IB165^Division taxonomy missing.^IB165^1^3"
^IBE(350.8,337,0)="IB166^Non-VA Service Facility taxonomy missing.^IB166^1^3"
^IBE(350.8,338,0)="IB167^Billing Provider taxonomy missing.^IB167^1^3"
^IBE(350.8,339,0)="IB261^Primary insurance subscriber is missing INSURED'S SEX^IB261^1^1"
^IBE(350.8,340,0)="IB262^Secondary insurance subscriber is missing INSURED'S SEX^IB262^1^1"
^IBE(350.8,341,0)="IB263^Tertiary insurance subscriber is missing INSURED'S SEX^IB263^1^1"
^IBE(350.8,342,0)="IB139^Chiropractic Condition of A or M requires Date of Acute Manifestation.^IB139^1^1"
^IBE(350.8,343,0)="IB269^Patient address is incomplete. Address Line 1 is required.^IB269^1^1"
^IBE(350.8,344,0)="IB270^Patient address is incomplete. City is required.^IB270^1^1"
^IBE(350.8,345,0)="IB271^Patient address is incomplete. State is required.^IB271^1^1"
^IBE(350.8,346,0)="IB272^Patient address is incomplete. ZIP is required.^IB272^1^1"
^IBE(350.8,347,0)="IB150^Occurrence Code End Date can not be before the start date.^IB150^1^1"
^IBE(350.8,348,0)="IB151^Referring provider must have SSN or EIN defined.^IB151^1^1"
^IBE(350.8,349,0)="IB152^Operating provider must have SSN or EIN defined.^IB152^1^1"
^IBE(350.8,350,0)="IB153^Supervising provider must have SSN or EIN defined.^IB153^1^1"
^IBE(350.8,351,0)="IB154^Other provider must have SSN or EIN defined.^IB154^1^1"
^IBE(350.8,352,0)="IB155^End dates are required for occurrence spans.^IB155^1^1"
^IBE(350.8,353,0)="IB273^Primary insurance subscriber's name is missing or invalid^IB273^1^1"
^IBE(350.8,354,0)="IB274^Secondary insurance subscriber's name is missing or invalid^IB274^1^1"
^IBE(350.8,355,0)="IB275^Tertiary insurance subscriber's name is missing or invalid^IB275^1^1"
^IBE(350.8,356,0)="IB276^Primary insurance subscriber's ID number is missing^IB276^1^1"
^IBE(350.8,357,0)="IB277^Secondary insurance subscriber's ID number is missing^IB277^1^1"
^IBE(350.8,358,0)="IB278^Tertiary insurance subscriber's ID number is missing^IB278^1^1"
^IBE(350.8,359,0)="IB279^Primary insurance missing PT. RELATIONSHIP TO INSURED^IB279^1^1"
^IBE(350.8,360,0)="IB280^Secondary insurance missing PT. RELATIONSHIP TO INSURED^IB280^1^1"
^IBE(350.8,361,0)="IB281^Tertiary insurance missing PT. RELATIONSHIP TO INSURED^IB281^1^1"
^IBE(350.8,362,0)="IB282^Primary insurance subscriber's address line 1 is missing^IB282^1^1"
^IBE(350.8,363,0)="IB283^Secondary insurance subscriber's address line 1 is missing^IB283^1^1"
^IBE(350.8,364,0)="IB284^Tertiary insurance subscriber's address line 1 is missing^IB284^1^1"
^IBE(350.8,365,0)="IB285^Primary insurance subscriber's CITY is missing^IB285^1^1"
^IBE(350.8,366,0)="IB286^Secondary insurance subscriber's CITY is missing^IB286^1^1"
^IBE(350.8,367,0)="IB287^Tertiary insurance subscriber's CITY is missing^IB287^1^1"
^IBE(350.8,368,0)="IB288^Primary insurance subscriber's STATE is missing^IB288^1^1"
^IBE(350.8,369,0)="IB289^Secondary insurance subscriber's STATE is missing^IB289^1^1"
^IBE(350.8,370,0)="IB290^Tertiary insurance subscriber's STATE is missing^IB290^1^1"
^IBE(350.8,371,0)="IB291^Primary insurance subscriber's ZIPCODE is missing^IB291^1^1"
^IBE(350.8,372,0)="IB292^Secondary insurance subscriber's ZIPCODE is missing^IB292^1^1"
^IBE(350.8,373,0)="IB293^Tertiary insurance subscriber's ZIPCODE is missing^IB293^1^1"
^IBE(350.8,374,0)="IB157^One or more Value Codes has no associated Value.^IB157^1^1"
^IBE(350.8,375,0)="IB158^One or more of the value codes has an improper format.^IB158^1^1"
^IBE(350.8,376,0)="IB137^Date of Initial Chiropractic Treatment is required.^IB137^1^1"
^IBE(350.8,377,0)="IB138^Chiropractic Patient Condition Code is required.^IB138^1^1"
^IBE(350.8,378,0)="IB146^The MRA secondary claim must be forced to print locally (3 payer claim).^IB146^1^1"
^IBE(350.8,379,0)="IB147^This 3 payer claim must be forced to print locally.^IB147^1^1"
^IBE(350.8,380,0)="IB205^Medicare ICN/DCN is required - Replacement MRA Claim.^IB205^1^1"
^IBE(350.8,381,0)="IB206^FL-80 Remarks are required - Replacement MRA Claim.^IB206^1^1"
^IBE(350.8,382,0)="IB123^Non-covered charges required when modifier GY is present for a procedure.^IB123^1^1"
^IBE(350.8,383,0)="IB172^Address line 1, City, State and ZIP are required for Current payer.^IB172^1^1"
^IBE(350.8,384,0)="IB173^Address line 1, City, State and ZIP are required for Other payer.^IB173^1^1"
^IBE(350.8,385,0)="IB117^The Principal (first-entered) diagnosis cannot be an Ecode.^IB117^1"
^IBE(350.8,386,0)="IB328^ROI form required for sensitive record^IB328^1^3"
^IBE(350.8,387,0)="IB178^Pay-to Provider on the claim is missing a name.^IB178^1^1"
^IBE(350.8,388,0)="IB179^Pay-to Provider on the claim is missing an NPI.^IB179^1^1"
^IBE(350.8,389,0)="IB180^Pay-to Provider on the claim is missing a Tax ID number.^IB180^1^1"
^IBE(350.8,390,0)="IB181^Address Line 1, City, State, and ZIP are required for Pay-to Provider.^IB181^1^1"
^IBE(350.8,391,0)="IB148^Address Line 1, City, State, and ZIP are required for Billing Provider.^IB148^1^1"
^IBE(350.8,"AC",1,151)=""
^IBE(350.8,"AC",2,152)=""
^IBE(350.8,"AC",10,149)=""
^IBE(350.8,"AC",11,150)=""
^IBE(350.8,"AC",20,136)=""
^IBE(350.8,"AC",21,137)=""
^IBE(350.8,"AC",30,132)=""
^IBE(350.8,"AC",31,133)=""
^IBE(350.8,"AC",40,134)=""
^IBE(350.8,"AC",41,135)=""
^IBE(350.8,"AC",50,145)=""
^IBE(350.8,"AC",51,146)=""
^IBE(350.8,"AC",52,147)=""
^IBE(350.8,"AC",60,129)=""
^IBE(350.8,"AC",61,130)=""
^IBE(350.8,"AC",62,131)=""
^IBE(350.8,"AC",70,143)=""
^IBE(350.8,"AC",71,144)=""
^IBE(350.8,"AC",80,140)=""
^IBE(350.8,"AC",81,141)=""
^IBE(350.8,"AC",82,142)=""
^IBE(350.8,"AC",90,138)=""
^IBE(350.8,"AC",91,139)=""
^IBE(350.8,"AC",100,148)=""
^IBE(350.8,"AC",110,153)=""
^IBE(350.8,"AC",111,154)=""
^IBE(350.8,"AC","IB001",1)=""
^IBE(350.8,"AC","IB002",2)=""
^IBE(350.8,"AC","IB003",3)=""
^IBE(350.8,"AC","IB004",4)=""
^IBE(350.8,"AC","IB005",5)=""
^IBE(350.8,"AC","IB006",6)=""
^IBE(350.8,"AC","IB007",7)=""
^IBE(350.8,"AC","IB008",8)=""
^IBE(350.8,"AC","IB009",9)=""
^IBE(350.8,"AC","IB010",10)=""
^IBE(350.8,"AC","IB011",11)=""
^IBE(350.8,"AC","IB012",12)=""
^IBE(350.8,"AC","IB013",13)=""
^IBE(350.8,"AC","IB014",14)=""
^IBE(350.8,"AC","IB015",15)=""
^IBE(350.8,"AC","IB016",16)=""
^IBE(350.8,"AC","IB017",17)=""
^IBE(350.8,"AC","IB018",18)=""
^IBE(350.8,"AC","IB019",19)=""
^IBE(350.8,"AC","IB020",20)=""
^IBE(350.8,"AC","IB021",21)=""
^IBE(350.8,"AC","IB022",22)=""
^IBE(350.8,"AC","IB023",23)=""
^IBE(350.8,"AC","IB024",24)=""
^IBE(350.8,"AC","IB025",25)=""
^IBE(350.8,"AC","IB026",26)=""
^IBE(350.8,"AC","IB027",27)=""
^IBE(350.8,"AC","IB028",28)=""
^IBE(350.8,"AC","IB029",29)=""
^IBE(350.8,"AC","IB030",30)=""
^IBE(350.8,"AC","IB031",31)=""
^IBE(350.8,"AC","IB032",32)=""
^IBE(350.8,"AC","IB033",33)=""
^IBE(350.8,"AC","IB034",34)=""
^IBE(350.8,"AC","IB035",35)=""
^IBE(350.8,"AC","IB036",36)=""
^IBE(350.8,"AC","IB037",37)=""
^IBE(350.8,"AC","IB038",38)=""
^IBE(350.8,"AC","IB039",39)=""
^IBE(350.8,"AC","IB040",40)=""
^IBE(350.8,"AC","IB041",41)=""
^IBE(350.8,"AC","IB042",42)=""
^IBE(350.8,"AC","IB043",43)=""
^IBE(350.8,"AC","IB044",44)=""
^IBE(350.8,"AC","IB045",45)=""
^IBE(350.8,"AC","IB046",46)=""
^IBE(350.8,"AC","IB047",47)=""
^IBE(350.8,"AC","IB048",48)=""
^IBE(350.8,"AC","IB049",49)=""
^IBE(350.8,"AC","IB050",50)=""
^IBE(350.8,"AC","IB051",51)=""
^IBE(350.8,"AC","IB052",52)=""
^IBE(350.8,"AC","IB053",53)=""
^IBE(350.8,"AC","IB054",54)=""
^IBE(350.8,"AC","IB055",55)=""
^IBE(350.8,"AC","IB056",56)=""
^IBE(350.8,"AC","IB057",57)=""
^IBE(350.8,"AC","IB058",58)=""
^IBE(350.8,"AC","IB059",59)=""
^IBE(350.8,"AC","IB060",60)=""
^IBE(350.8,"AC","IB061",61)=""
^IBE(350.8,"AC","IB062",62)=""
^IBE(350.8,"AC","IB063",63)=""
^IBE(350.8,"AC","IB064",64)=""
^IBE(350.8,"AC","IB065",65)=""
^IBE(350.8,"AC","IB066",66)=""
^IBE(350.8,"AC","IB067",67)=""
^IBE(350.8,"AC","IB068",68)=""
^IBE(350.8,"AC","IB069",69)=""
^IBE(350.8,"AC","IB070",70)=""
^IBE(350.8,"AC","IB071",71)=""
^IBE(350.8,"AC","IB072",72)=""
^IBE(350.8,"AC","IB073",73)=""
^IBE(350.8,"AC","IB074",74)=""
^IBE(350.8,"AC","IB075",75)=""
^IBE(350.8,"AC","IB076",76)=""
^IBE(350.8,"AC","IB077",77)=""
^IBE(350.8,"AC","IB078",78)=""
^IBE(350.8,"AC","IB079",79)=""
^IBE(350.8,"AC","IB080",80)=""
^IBE(350.8,"AC","IB081",81)=""
^IBE(350.8,"AC","IB082",82)=""
^IBE(350.8,"AC","IB083",83)=""
^IBE(350.8,"AC","IB084",84)=""
^IBE(350.8,"AC","IB085",85)=""
^IBE(350.8,"AC","IB086",86)=""
^IBE(350.8,"AC","IB087",87)=""
^IBE(350.8,"AC","IB088",88)=""
^IBE(350.8,"AC","IB089",89)=""
^IBE(350.8,"AC","IB090",90)=""
^IBE(350.8,"AC","IB091",91)=""
^IBE(350.8,"AC","IB092",92)=""
^IBE(350.8,"AC","IB093",93)=""
^IBE(350.8,"AC","IB094",94)=""
^IBE(350.8,"AC","IB095",95)=""
^IBE(350.8,"AC","IB096",96)=""
^IBE(350.8,"AC","IB097",97)=""
^IBE(350.8,"AC","IB098",98)=""
^IBE(350.8,"AC","IB099",99)=""
^IBE(350.8,"AC","IB102",268)=""
^IBE(350.8,"AC","IB103",158)=""
^IBE(350.8,"AC","IB104",286)=""
^IBE(350.8,"AC","IB105",287)=""
^IBE(350.8,"AC","IB106",159)=""
^IBE(350.8,"AC","IB107",160)=""
^IBE(350.8,"AC","IB108",161)=""
^IBE(350.8,"AC","IB109",162)=""
^IBE(350.8,"AC","IB110",176)=""
^IBE(350.8,"AC","IB114",230)=""
^IBE(350.8,"AC","IB115",165)=""
^IBE(350.8,"AC","IB116",166)=""
^IBE(350.8,"AC","IB117",385)=""
^IBE(350.8,"AC","IB120",297)=""
^IBE(350.8,"AC","IB121",298)=""
^IBE(350.8,"AC","IB122",301)=""
^IBE(350.8,"AC","IB123",382)=""
^IBE(350.8,"AC","IB124",168)=""
^IBE(350.8,"AC","IB125",169)=""
^IBE(350.8,"AC","IB126",170)=""
^IBE(350.8,"AC","IB127",171)=""
^IBE(350.8,"AC","IB128",172)=""
^IBE(350.8,"AC","IB131",175)=""
^IBE(350.8,"AC","IB132",284)=""
^IBE(350.8,"AC","IB133",285)=""
^IBE(350.8,"AC","IB134",288)=""
^IBE(350.8,"AC","IB135",289)=""
^IBE(350.8,"AC","IB137",376)=""
^IBE(350.8,"AC","IB138",377)=""
^IBE(350.8,"AC","IB139",342)=""
^IBE(350.8,"AC","IB140",155)=""
^IBE(350.8,"AC","IB141",321)=""
^IBE(350.8,"AC","IB142",322)=""
^IBE(350.8,"AC","IB143",323)=""
^IBE(350.8,"AC","IB144",324)=""
^IBE(350.8,"AC","IB145",325)=""
^IBE(350.8,"AC","IB146",378)=""
^IBE(350.8,"AC","IB147",379)=""
^IBE(350.8,"AC","IB148",391)=""
^IBE(350.8,"AC","IB149",326)=""
^IBE(350.8,"AC","IB150",347)=""
^IBE(350.8,"AC","IB151",348)=""
^IBE(350.8,"AC","IB152",349)=""
^IBE(350.8,"AC","IB153",350)=""
^IBE(350.8,"AC","IB154",351)=""
^IBE(350.8,"AC","IB155",352)=""
^IBE(350.8,"AC","IB156",200)=""
^IBE(350.8,"AC","IB157",374)=""
^IBE(350.8,"AC","IB158",375)=""
^IBE(350.8,"AC","IB161",333)=""
^IBE(350.8,"AC","IB162",334)=""
^IBE(350.8,"AC","IB163",335)=""
^IBE(350.8,"AC","IB165",336)=""
^IBE(350.8,"AC","IB166",337)=""
^IBE(350.8,"AC","IB167",338)=""
^IBE(350.8,"AC","IB169",213)=""
^IBE(350.8,"AC","IB172",383)=""
^IBE(350.8,"AC","IB173",384)=""
^IBE(350.8,"AC","IB174",218)=""
^IBE(350.8,"AC","IB177",156)=""
^IBE(350.8,"AC","IB178",387)=""
^IBE(350.8,"AC","IB179",388)=""
^IBE(350.8,"AC","IB180",389)=""
^IBE(350.8,"AC","IB181",390)=""
^IBE(350.8,"AC","IB184",227)=""
^IBE(350.8,"AC","IB185",228)=""
^IBE(350.8,"AC","IB186",229)=""
^IBE(350.8,"AC","IB188",267)=""
^IBE(350.8,"AC","IB191",233)=""
^IBE(350.8,"AC","IB192",234)=""
^IBE(350.8,"AC","IB194",236)=""
^IBE(350.8,"AC","IB195",237)=""
^IBE(350.8,"AC","IB205",380)=""
^IBE(350.8,"AC","IB206",381)=""
^IBE(350.8,"AC","IB208",249)=""
^IBE(350.8,"AC","IB211",252)=""
^IBE(350.8,"AC","IB212",253)=""
^IBE(350.8,"AC","IB213",254)=""
^IBE(350.8,"AC","IB214",255)=""
^IBE(350.8,"AC","IB215",256)=""
^IBE(350.8,"AC","IB221",305)=""
^IBE(350.8,"AC","IB222",306)=""
^IBE(350.8,"AC","IB223",307)=""
^IBE(350.8,"AC","IB225",262)=""
^IBE(350.8,"AC","IB227",263)=""
^IBE(350.8,"AC","IB231",264)=""
^IBE(350.8,"AC","IB235",309)=""
^IBE(350.8,"AC","IB236",310)=""
^IBE(350.8,"AC","IB237",312)=""
^IBE(350.8,"AC","IB238",313)=""
^IBE(350.8,"AC","IB239",311)=""
^IBE(350.8,"AC","IB240",314)=""
^IBE(350.8,"AC","IB241",315)=""
^IBE(350.8,"AC","IB242",316)=""
^IBE(350.8,"AC","IB243",317)=""
^IBE(350.8,"AC","IB244",318)=""
^IBE(350.8,"AC","IB245",319)=""
^IBE(350.8,"AC","IB246",320)=""
^IBE(350.8,"AC","IB251",327)=""
^IBE(350.8,"AC","IB252",328)=""
^IBE(350.8,"AC","IB253",329)=""
^IBE(350.8,"AC","IB254",330)=""
^IBE(350.8,"AC","IB255",331)=""
^IBE(350.8,"AC","IB259",332)=""
^IBE(350.8,"AC","IB261",339)=""
^IBE(350.8,"AC","IB262",340)=""
^IBE(350.8,"AC","IB263",341)=""
^IBE(350.8,"AC","IB269",343)=""
^IBE(350.8,"AC","IB270",344)=""
^IBE(350.8,"AC","IB271",345)=""
^IBE(350.8,"AC","IB272",346)=""
^IBE(350.8,"AC","IB273",353)=""
^IBE(350.8,"AC","IB274",354)=""
^IBE(350.8,"AC","IB275",355)=""
^IBE(350.8,"AC","IB276",356)=""
^IBE(350.8,"AC","IB277",357)=""
^IBE(350.8,"AC","IB278",358)=""
^IBE(350.8,"AC","IB279",359)=""
^IBE(350.8,"AC","IB280",360)=""
^IBE(350.8,"AC","IB281",361)=""
^IBE(350.8,"AC","IB282",362)=""
^IBE(350.8,"AC","IB283",363)=""
^IBE(350.8,"AC","IB284",364)=""
^IBE(350.8,"AC","IB285",365)=""
^IBE(350.8,"AC","IB286",366)=""
^IBE(350.8,"AC","IB287",367)=""
^IBE(350.8,"AC","IB288",368)=""
^IBE(350.8,"AC","IB289",369)=""
^IBE(350.8,"AC","IB290",370)=""
^IBE(350.8,"AC","IB291",371)=""
^IBE(350.8,"AC","IB292",372)=""
^IBE(350.8,"AC","IB293",373)=""
^IBE(350.8,"AC","IB300",258)=""
^IBE(350.8,"AC","IB301",278)=""
^IBE(350.8,"AC","IB302",265)=""
^IBE(350.8,"AC","IB303",269)=""
^IBE(350.8,"AC","IB304",270)=""
^IBE(350.8,"AC","IB308",274)=""
^IBE(350.8,"AC","IB309",275)=""
^IBE(350.8,"AC","IB310",276)=""
^IBE(350.8,"AC","IB311",277)=""
^IBE(350.8,"AC","IB312",279)=""
^IBE(350.8,"AC","IB313",280)=""
^IBE(350.8,"AC","IB314",281)=""
^IBE(350.8,"AC","IB316",290)=""
^IBE(350.8,"AC","IB317",291)=""
^IBE(350.8,"AC","IB318",292)=""
^IBE(350.8,"AC","IB319",293)=""
^IBE(350.8,"AC","IB320",294)=""
^IBE(350.8,"AC","IB321",296)=""
^IBE(350.8,"AC","IB322",299)=""
^IBE(350.8,"AC","IB323",300)=""
^IBE(350.8,"AC","IB324",302)=""
^IBE(350.8,"AC","IB325",303)=""
^IBE(350.8,"AC","IB326",304)=""
^IBE(350.8,"AC","IB327",308)=""
^IBE(350.8,"AC","IB328",386)=""
^IBE(350.8,"AC","IB329",164)=""
^IBE(350.8,"AC","IB330",167)=""
^IBE(350.8,"AC","IB331",173)=""
^IBE(350.8,"AC","IB332",174)=""
^IBE(350.8,"AC","IB333",177)=""
^IBE(350.8,"AC","IB334",178)=""
^IBE(350.8,"AC","IB337",181)=""
^IBE(350.8,"AC","IB338",182)=""
^IBE(350.8,"AC","IB339",196)=""
^IBE(350.8,"AC","IB340",197)=""
^IBE(350.8,"AC","IB341",198)=""
^IBE(350.8,"AC","IB342",199)=""
^IBE(350.8,"AC","IB343",201)=""
^IBE(350.8,"AC","IB344",163)=""
^IBE(350.8,"AC","IB345",204)=""
^IBE(350.8,"AC","IB346",205)=""
^IBE(350.8,"AC","IB347",206)=""
^IBE(350.8,"AC","IB348",179)=""
^IBE(350.8,"AC","IB349",180)=""
^IBE(350.8,"AC","IB350",210)=""
^IBE(350.8,"AC","IB351",211)=""
^IBE(350.8,"AC","IB352",212)=""
^IBE(350.8,"AC","IB353",214)=""
^IBE(350.8,"AC","IB354",217)=""
^IBE(350.8,"AC","IB355",219)=""
^IBE(350.8,"AC","IB356",220)=""
^IBE(350.8,"AC","IB360",221)=""
^IBE(350.8,"AC","IB361",222)=""
^IBE(350.8,"AC","IB365",295)=""
^IBE(350.8,"AC","IB488",215)=""
^IBE(350.8,"AC","IB489",216)=""
^IBE(350.8,"AC","IB800",183)=""
^IBE(350.8,"AC","IB801",184)=""
^IBE(350.8,"AC","IB802",185)=""
^IBE(350.8,"AC","IB803",186)=""
^IBE(350.8,"AC","IB804",187)=""
^IBE(350.8,"AC","IB805",188)=""
^IBE(350.8,"AC","IB806",189)=""
^IBE(350.8,"AC","IB807",190)=""
^IBE(350.8,"AC","IB808",191)=""
^IBE(350.8,"AC","IB809",192)=""
^IBE(350.8,"AC","IB810",193)=""
^IBE(350.8,"AC","IB811",194)=""
^IBE(350.8,"AC","IB812",195)=""
^IBE(350.8,"AC","IB813",202)=""
^IBE(350.8,"AC","IB814",203)=""
^IBE(350.8,"AC","IB999",157)=""
^IBE(350.8,"AC","PRCA001",100)=""
^IBE(350.8,"AC","PRCA002",101)=""
^IBE(350.8,"AC","PRCA003",102)=""
^IBE(350.8,"AC","PRCA004",103)=""
^IBE(350.8,"AC","PRCA005",104)=""
^IBE(350.8,"AC","PRCA006",105)=""
^IBE(350.8,"AC","PRCA007",106)=""
^IBE(350.8,"AC","PRCA008",107)=""
^IBE(350.8,"AC","PRCA009",108)=""
^IBE(350.8,"AC","PRCA010",109)=""
^IBE(350.8,"AC","PRCA011",110)=""
^IBE(350.8,"AC","PRCA012",111)=""
^IBE(350.8,"AC","PRCA013",112)=""
^IBE(350.8,"AC","PRCA014",113)=""
^IBE(350.8,"AC","PRCA015",114)=""
^IBE(350.8,"AC","PRCA016",115)=""
^IBE(350.8,"AC","PRCA017",116)=""
^IBE(350.8,"AC","PRCA018",117)=""
^IBE(350.8,"AC","PRCA019",118)=""
^IBE(350.8,"AC","PRCA020",119)=""
^IBE(350.8,"AC","PRCA021",120)=""
^IBE(350.8,"AC","PRCA022",121)=""
^IBE(350.8,"AC","PRCA023",122)=""
^IBE(350.8,"AC","PRCA024",123)=""
^IBE(350.8,"AC","PRCA025",124)=""
^IBE(350.8,"AC","PRCA026",125)=""
^IBE(350.8,"AC","PRCA027",126)=""
^IBE(350.8,"AC","PRCA028",127)=""
^IBE(350.8,"AC","PRCA029",128)=""
^IBE(350.8,"B","IB ACTION TYPE",8)=""
^IBE(350.8,"B","IB ADD EX. BAD USER",80)=""
^IBE(350.8,"B","IB ADD EXEMPTION FAILED",76)=""
^IBE(350.8,"B","IB ADD PATIENT FAILED",74)=""
^IBE(350.8,"B","IB ADD PT. ENTRY LOCKED",81)=""
^IBE(350.8,"B","IB ALREADY CANCELLED",26)=""
^IBE(350.8,"B","IB ALREADY NEW BILL",40)=""
^IBE(350.8,"B","IB APPROVING USER",41)=""
^IBE(350.8,"B","IB ASC AND VISITS",42)=""
^IBE(350.8,"B","IB BAD BILL CLASSIFICATION",43)=""
^IBE(350.8,"B","IB BAD CPT DX",73)=""
^IBE(350.8,"B","IB BAD DATE FORMAT",75)=""
^IBE(350.8,"B","IB BILL NUMBER",24)=""
^IBE(350.8,"B","IB BILL NUMBER",44)=""
^IBE(350.8,"B","IB BILL STATUS",45)=""
^IBE(350.8,"B","IB CANCELED ACTION TYPE",22)=""
^IBE(350.8,"B","IB CANCELLATION REASON",20)=""
^IBE(350.8,"B","IB CANCELLED PARENT",21)=""
^IBE(350.8,"B","IB CAP PATIENT FILE LOCK",293)=""
^IBE(350.8,"B","IB CAP POINTER MISSING",291)=""
^IBE(350.8,"B","IB CAP TRAN FILE LOCK",292)=""
^IBE(350.8,"B","IB CAP UNABLE TO ADD",290)=""
^IBE(350.8,"B","IB CHAMPVA RATE/INSURER",85)=""
^IBE(350.8,"B","IB CROSSES CALENDAR YEAR",46)=""
^IBE(350.8,"B","IB CROSSES FY",47)=""
^IBE(350.8,"B","IB DFN",2)=""
^IBE(350.8,"B","IB DUZ",7)=""
^IBE(350.8,"B","IB ENTERING USER",48)=""
^IBE(350.8,"B","IB ENTRY LOCKED",14)=""
^IBE(350.8,"B","IB EVENT DATE",49)=""
^IBE(350.8,"B","IB EXEMPTION UPDATE FAILED",77)=""
^IBE(350.8,"B","IB FAILED CURRENT STATUS",78)=""
^IBE(350.8,"B","IB FAILED IN AR",82)=""
^IBE(350.8,"B","IB FAILED WHILE EDITING",28)=""
^IBE(350.8,"B","IB FILER NOT QUEUED",19)=""
^IBE(350.8,"B","IB FISCAL YEAR ONE",50)=""
^IBE(350.8,"B","IB FY1 CHARGES",51)=""
^IBE(350.8,"B","IB FY1 MINUS OFFSET",52)=""
^IBE(350.8,"B","IB INACTIVATE EXEM FAILED",79)=""
^IBE(350.8,"B","IB INSTITUTION",53)=""
^IBE(350.8,"B","IB INSURER",54)=""
^IBE(350.8,"B","IB INVALID CHARGES",33)=""
^IBE(350.8,"B","IB INVALID CYCLE",34)=""
^IBE(350.8,"B","IB LOC",55)=""
^IBE(350.8,"B","IB MISSING A/R RECORD",56)=""
^IBE(350.8,"B","IB MISSING APP GL",4)=""
^IBE(350.8,"B","IB MISSING SEQUENCE NUMBER",23)=""
^IBE(350.8,"B","IB NO BILL",11)=""
^IBE(350.8,"B","IB NO BILLABLE EVENT",37)=""
^IBE(350.8,"B","IB NO BILLING DATE",39)=""
^IBE(350.8,"B","IB NO CHAMPVA LIMIT",84)=""
^IBE(350.8,"B","IB NO CHAMPVA LIMIT TYPE",83)=""
^IBE(350.8,"B","IB NO CHARGE - ACTION TYPE",29)=""
^IBE(350.8,"B","IB NO CHARGE - BEDSECTION",30)=""
^IBE(350.8,"B","IB NO CHARGE REMOVE REASON",35)=""
^IBE(350.8,"B","IB NO CPT DX",72)=""
^IBE(350.8,"B","IB NO DX",71)=""
^IBE(350.8,"B","IB NO FEE BASIS AMOUNT",38)=""
^IBE(350.8,"B","IB NO MEDICARE ACTION TYPE",31)=""
^IBE(350.8,"B","IB NO MEDICARE DEDUCTIBLE",32)=""
^IBE(350.8,"B","IB NO PARENT",5)=""
^IBE(350.8,"B","IB NO RX",10)=""
^IBE(350.8,"B","IB NO SUBFILE",6)=""
^IBE(350.8,"B","IB NO UPDATE PARENT",27)=""
^IBE(350.8,"B","IB NO VISIT CPT",70)=""
^IBE(350.8,"B","IB NOT INSTALLED",15)=""
^IBE(350.8,"B","IB PARAMETERS",16)=""
^IBE(350.8,"B","IB PATIENT",57)=""
^IBE(350.8,"B","IB RATE TO DEBTOR",58)=""
^IBE(350.8,"B","IB RATE TYPE",59)=""
^IBE(350.8,"B","IB REVIEWING USER",60)=""
^IBE(350.8,"B","IB SEQUENCE NUMBER",17)=""
^IBE(350.8,"B","IB SERVICE",3)=""
^IBE(350.8,"B","IB SITE",9)=""
^IBE(350.8,"B","IB SOFT LINK",12)=""
^IBE(350.8,"B","IB STATEMENT FROM",61)=""
^IBE(350.8,"B","IB STATEMENT TO",62)=""
^IBE(350.8,"B","IB TIMEFRAME",63)=""
^IBE(350.8,"B","IB TOTAL CHARGES",64)=""
^IBE(350.8,"B","IB UNIT<1",25)=""
^IBE(350.8,"B","IB UNITS",13)=""
^IBE(350.8,"B","IB UNKNOWN IB ACTION TYPE",36)=""
^IBE(350.8,"B","IB VAEL MISSING",1)=""
^IBE(350.8,"B","IB WHO'S RESPONSIBLE",65)=""
^IBE(350.8,"B","IB ZEROTH NODE",18)=""
^IBE(350.8,"B","IB066  IB DUPLICATE COPAYMENT",66)=""
^IBE(350.8,"B","IB067  COMP & PENSION",67)=""
^IBE(350.8,"B","IB068  IB CLOCK LOCKED",68)=""
^IBE(350.8,"B","IB069  IB NO CHARGE",69)=""
^IBE(350.8,"B","IB086",86)=""
^IBE(350.8,"B","IB087",87)=""
^IBE(350.8,"B","IB088",88)=""
^IBE(350.8,"B","IB089",89)=""
^IBE(350.8,"B","IB090",90)=""
^IBE(350.8,"B","IB091",91)=""
^IBE(350.8,"B","IB092",92)=""
^IBE(350.8,"B","IB093",93)=""
^IBE(350.8,"B","IB094",94)=""
^IBE(350.8,"B","IB095",95)=""
^IBE(350.8,"B","IB096",96)=""
^IBE(350.8,"B","IB097",97)=""
^IBE(350.8,"B","IB098",98)=""
^IBE(350.8,"B","IB099",99)=""
^IBE(350.8,"B","IB102",268)=""
^IBE(350.8,"B","IB103",158)=""
^IBE(350.8,"B","IB104",286)=""
^IBE(350.8,"B","IB105",287)=""
^IBE(350.8,"B","IB106",159)=""
^IBE(350.8,"B","IB107",160)=""
^IBE(350.8,"B","IB108",161)=""
^IBE(350.8,"B","IB109",162)=""
^IBE(350.8,"B","IB110",176)=""
^IBE(350.8,"B","IB114",230)=""
^IBE(350.8,"B","IB115",165)=""
^IBE(350.8,"B","IB116",166)=""
^IBE(350.8,"B","IB117",385)=""
^IBE(350.8,"B","IB120",297)=""
^IBE(350.8,"B","IB121",298)=""
^IBE(350.8,"B","IB122",301)=""
^IBE(350.8,"B","IB123",382)=""
^IBE(350.8,"B","IB124",168)=""
^IBE(350.8,"B","IB125",169)=""
^IBE(350.8,"B","IB126",170)=""
^IBE(350.8,"B","IB127",171)=""
^IBE(350.8,"B","IB128",172)=""
^IBE(350.8,"B","IB131",175)=""
^IBE(350.8,"B","IB132",284)=""
^IBE(350.8,"B","IB133",285)=""
^IBE(350.8,"B","IB134",288)=""
^IBE(350.8,"B","IB135",289)=""
^IBE(350.8,"B","IB137",376)=""
^IBE(350.8,"B","IB138",377)=""
^IBE(350.8,"B","IB139",342)=""
^IBE(350.8,"B","IB140",155)=""
^IBE(350.8,"B","IB141",321)=""
^IBE(350.8,"B","IB142",322)=""
^IBE(350.8,"B","IB143",323)=""
^IBE(350.8,"B","IB144",324)=""
^IBE(350.8,"B","IB145",325)=""
^IBE(350.8,"B","IB146",378)=""
^IBE(350.8,"B","IB147",379)=""
^IBE(350.8,"B","IB148",391)=""
^IBE(350.8,"B","IB149",326)=""
^IBE(350.8,"B","IB150",347)=""
^IBE(350.8,"B","IB151",348)=""
^IBE(350.8,"B","IB152",349)=""
^IBE(350.8,"B","IB153",350)=""
^IBE(350.8,"B","IB154",351)=""
^IBE(350.8,"B","IB155",352)=""
^IBE(350.8,"B","IB156",200)=""
^IBE(350.8,"B","IB157",374)=""
^IBE(350.8,"B","IB158",375)=""
^IBE(350.8,"B","IB161",333)=""
^IBE(350.8,"B","IB162",334)=""
^IBE(350.8,"B","IB163",335)=""
^IBE(350.8,"B","IB165",336)=""
^IBE(350.8,"B","IB166",337)=""
^IBE(350.8,"B","IB167",338)=""
^IBE(350.8,"B","IB169",213)=""
^IBE(350.8,"B","IB172",383)=""
^IBE(350.8,"B","IB173",384)=""
^IBE(350.8,"B","IB174",218)=""
^IBE(350.8,"B","IB177",156)=""
^IBE(350.8,"B","IB178",387)=""
^IBE(350.8,"B","IB179",388)=""
^IBE(350.8,"B","IB180",389)=""
^IBE(350.8,"B","IB181",390)=""
^IBE(350.8,"B","IB184",227)=""
^IBE(350.8,"B","IB185",228)=""
^IBE(350.8,"B","IB186",229)=""
^IBE(350.8,"B","IB188",267)=""
^IBE(350.8,"B","IB191",233)=""
^IBE(350.8,"B","IB192",234)=""
^IBE(350.8,"B","IB194",236)=""
^IBE(350.8,"B","IB195",237)=""
^IBE(350.8,"B","IB205",380)=""
^IBE(350.8,"B","IB206",381)=""
^IBE(350.8,"B","IB208",249)=""
^IBE(350.8,"B","IB211",252)=""
^IBE(350.8,"B","IB212",253)=""
^IBE(350.8,"B","IB213",254)=""
^IBE(350.8,"B","IB214",255)=""
^IBE(350.8,"B","IB215",256)=""
^IBE(350.8,"B","IB221",305)=""
^IBE(350.8,"B","IB222",306)=""
^IBE(350.8,"B","IB223",307)=""
^IBE(350.8,"B","IB225",262)=""
^IBE(350.8,"B","IB227",263)=""
^IBE(350.8,"B","IB231",264)=""
^IBE(350.8,"B","IB235",309)=""
^IBE(350.8,"B","IB236",310)=""
^IBE(350.8,"B","IB237",312)=""
^IBE(350.8,"B","IB238",313)=""
^IBE(350.8,"B","IB239",311)=""
^IBE(350.8,"B","IB240",314)=""
^IBE(350.8,"B","IB241",315)=""
^IBE(350.8,"B","IB242",316)=""
^IBE(350.8,"B","IB243",317)=""
^IBE(350.8,"B","IB244",318)=""
^IBE(350.8,"B","IB245",319)=""
^IBE(350.8,"B","IB246",320)=""
^IBE(350.8,"B","IB251",327)=""
^IBE(350.8,"B","IB252",328)=""
^IBE(350.8,"B","IB253",329)=""
^IBE(350.8,"B","IB254",330)=""
^IBE(350.8,"B","IB255",331)=""
^IBE(350.8,"B","IB259",332)=""
^IBE(350.8,"B","IB261",339)=""
^IBE(350.8,"B","IB262",340)=""
^IBE(350.8,"B","IB263",341)=""
^IBE(350.8,"B","IB269",343)=""
^IBE(350.8,"B","IB270",344)=""
^IBE(350.8,"B","IB271",345)=""
^IBE(350.8,"B","IB272",346)=""
^IBE(350.8,"B","IB273",353)=""
^IBE(350.8,"B","IB274",354)=""
^IBE(350.8,"B","IB275",355)=""
^IBE(350.8,"B","IB276",356)=""
^IBE(350.8,"B","IB277",357)=""
^IBE(350.8,"B","IB278",358)=""
^IBE(350.8,"B","IB279",359)=""
^IBE(350.8,"B","IB280",360)=""
^IBE(350.8,"B","IB281",361)=""
^IBE(350.8,"B","IB282",362)=""
^IBE(350.8,"B","IB283",363)=""
^IBE(350.8,"B","IB284",364)=""
^IBE(350.8,"B","IB285",365)=""
^IBE(350.8,"B","IB286",366)=""
^IBE(350.8,"B","IB287",367)=""
^IBE(350.8,"B","IB288",368)=""
^IBE(350.8,"B","IB289",369)=""
^IBE(350.8,"B","IB290",370)=""
^IBE(350.8,"B","IB291",371)=""
^IBE(350.8,"B","IB292",372)=""
^IBE(350.8,"B","IB293",373)=""
^IBE(350.8,"B","IB300",258)=""
^IBE(350.8,"B","IB301",278)=""
^IBE(350.8,"B","IB302",265)=""
^IBE(350.8,"B","IB303",269)=""
^IBE(350.8,"B","IB304",270)=""
^IBE(350.8,"B","IB308",274)=""
^IBE(350.8,"B","IB309",275)=""
^IBE(350.8,"B","IB310",276)=""
^IBE(350.8,"B","IB311",277)=""
^IBE(350.8,"B","IB312",279)=""
^IBE(350.8,"B","IB313",280)=""
^IBE(350.8,"B","IB314",281)=""
^IBE(350.8,"B","IB320",294)=""
^IBE(350.8,"B","IB321",296)=""
^IBE(350.8,"B","IB322",299)=""
^IBE(350.8,"B","IB323",300)=""
^IBE(350.8,"B","IB324",302)=""
^IBE(350.8,"B","IB325",303)=""
^IBE(350.8,"B","IB326",304)=""
^IBE(350.8,"B","IB327",308)=""
^IBE(350.8,"B","IB328",386)=""
^IBE(350.8,"B","IB329",164)=""
^IBE(350.8,"B","IB330",167)=""
^IBE(350.8,"B","IB331",173)=""
^IBE(350.8,"B","IB332",174)=""
^IBE(350.8,"B","IB333",177)=""
^IBE(350.8,"B","IB334",178)=""
^IBE(350.8,"B","IB337",181)=""
^IBE(350.8,"B","IB338",182)=""
^IBE(350.8,"B","IB339",196)=""
^IBE(350.8,"B","IB340",197)=""
^IBE(350.8,"B","IB341",198)=""
^IBE(350.8,"B","IB342",199)=""
^IBE(350.8,"B","IB343",201)=""
^IBE(350.8,"B","IB344",163)=""
^IBE(350.8,"B","IB345",204)=""
^IBE(350.8,"B","IB346",205)=""
^IBE(350.8,"B","IB347",206)=""
^IBE(350.8,"B","IB348",179)=""
^IBE(350.8,"B","IB349",180)=""
^IBE(350.8,"B","IB350",210)=""
^IBE(350.8,"B","IB351",211)=""
^IBE(350.8,"B","IB352",212)=""
^IBE(350.8,"B","IB353",214)=""
^IBE(350.8,"B","IB354",217)=""
^IBE(350.8,"B","IB355",219)=""
^IBE(350.8,"B","IB356",220)=""
^IBE(350.8,"B","IB365",295)=""
^IBE(350.8,"B","IB488",215)=""
^IBE(350.8,"B","IB489",216)=""
^IBE(350.8,"B","IB800",183)=""
^IBE(350.8,"B","IB801",184)=""
^IBE(350.8,"B","IB802",185)=""
^IBE(350.8,"B","IB803",186)=""
^IBE(350.8,"B","IB804",187)=""
^IBE(350.8,"B","IB805",188)=""
^IBE(350.8,"B","IB806",189)=""
^IBE(350.8,"B","IB807",190)=""
^IBE(350.8,"B","IB808",191)=""
^IBE(350.8,"B","IB809",192)=""
^IBE(350.8,"B","IB810",193)=""
^IBE(350.8,"B","IB811",194)=""
^IBE(350.8,"B","IB812",195)=""
^IBE(350.8,"B","IB813",202)=""
^IBE(350.8,"B","IB814",203)=""
^IBE(350.8,"B","IB999",157)=""
^IBE(350.8,"B","INCORRECT NON-VA RATE",221)=""
^IBE(350.8,"B","NON-VA RATE TYPE REQUIRED",222)=""
^IBE(350.8,"B","PRCA AMOUNT",116)=""
^IBE(350.8,"B","PRCA AMOUNT MISSING",128)=""
^IBE(350.8,"B","PRCA APR1",129)=""
^IBE(350.8,"B","PRCA APR2",130)=""
^IBE(350.8,"B","PRCA APR3",131)=""
^IBE(350.8,"B","PRCA ARREC1",132)=""
^IBE(350.8,"B","PRCA ARREC2",133)=""
^IBE(350.8,"B","PRCA BDT1",134)=""
^IBE(350.8,"B","PRCA BDT2",135)=""
^IBE(350.8,"B","PRCA BILL NUMBER",106)=""
^IBE(350.8,"B","PRCA BILL RECORD",105)=""
^IBE(350.8,"B","PRCA BNO1",136)=""
^IBE(350.8,"B","PRCA BNO2",137)=""
^IBE(350.8,"B","PRCA CARE1",138)=""
^IBE(350.8,"B","PRCA CARE2",139)=""
^IBE(350.8,"B","PRCA CAT. MISSING",124)=""
^IBE(350.8,"B","PRCA CAT. UNDEF.",125)=""
^IBE(350.8,"B","PRCA CAT1",140)=""
^IBE(350.8,"B","PRCA CAT2",141)=""
^IBE(350.8,"B","PRCA CAT3",142)=""
^IBE(350.8,"B","PRCA DATE FORMAT",123)=""
^IBE(350.8,"B","PRCA DATE MISSING",109)=""
^IBE(350.8,"B","PRCA DATE WRONG",110)=""
^IBE(350.8,"B","PRCA DEBTOR PROBLEM",118)=""
^IBE(350.8,"B","PRCA DEBTOR1",143)=""
^IBE(350.8,"B","PRCA DEBTOR2",144)=""
^IBE(350.8,"B","PRCA FY BLANK",115)=""
^IBE(350.8,"B","PRCA FY MISSING",114)=""
^IBE(350.8,"B","PRCA FY1",145)=""
^IBE(350.8,"B","PRCA FY2",146)=""
^IBE(350.8,"B","PRCA FY3",147)=""
^IBE(350.8,"B","PRCA IN USE",103)=""
^IBE(350.8,"B","PRCA INVALID AMOUNT",122)=""
^IBE(350.8,"B","PRCA NO AR",104)=""
^IBE(350.8,"B","PRCA NO DEBTOR",117)=""
^IBE(350.8,"B","PRCA NUMBERING SERIES",102)=""
^IBE(350.8,"B","PRCA PAT1",148)=""
^IBE(350.8,"B","PRCA SER1",149)=""
^IBE(350.8,"B","PRCA SER2",150)=""
^IBE(350.8,"B","PRCA SERVICE",101)=""
^IBE(350.8,"B","PRCA SITE",100)=""
^IBE(350.8,"B","PRCA SITE1",151)=""
^IBE(350.8,"B","PRCA SITE2",152)=""
^IBE(350.8,"B","PRCA STAT1",153)=""
^IBE(350.8,"B","PRCA STAT2",154)=""
^IBE(350.8,"B","PRCA STATUS INCORRECT",108)=""
^IBE(350.8,"B","PRCA STATUS MISSING",107)=""
^IBE(350.8,"B","PRCA TRANSACTION",119)=""
^IBE(350.8,"B","PRCA TRANSACTION INVALID",121)=""
^IBE(350.8,"B","PRCA TRANSACTION UNDEF",120)=""
^IBE(350.8,"B","PRCA TYPE CARE",126)=""
^IBE(350.8,"B","PRCA TYPE CARE WRONG",127)=""
^IBE(350.8,"B","PRCA USER MISSING",111)=""
^IBE(350.8,"B","PRCA USER MISSING IN 200",113)=""
^IBE(350.8,"B","PRCA USER UNDEFINED",112)=""
^IBE(350.8,"C",1,151)=""
^IBE(350.8,"C",2,152)=""
^IBE(350.8,"C",10,149)=""
^IBE(350.8,"C",11,150)=""
^IBE(350.8,"C",20,136)=""
^IBE(350.8,"C",21,137)=""
^IBE(350.8,"C",30,132)=""
^IBE(350.8,"C",31,133)=""
^IBE(350.8,"C",40,134)=""
^IBE(350.8,"C",41,135)=""
^IBE(350.8,"C",50,145)=""
^IBE(350.8,"C",51,146)=""
^IBE(350.8,"C",52,147)=""
^IBE(350.8,"C",60,129)=""
^IBE(350.8,"C",61,130)=""
^IBE(350.8,"C",62,131)=""
^IBE(350.8,"C",70,143)=""
^IBE(350.8,"C",71,144)=""
^IBE(350.8,"C",80,140)=""
^IBE(350.8,"C",81,141)=""
^IBE(350.8,"C",82,142)=""
^IBE(350.8,"C",90,138)=""
^IBE(350.8,"C",91,139)=""
^IBE(350.8,"C",100,148)=""
^IBE(350.8,"C",110,153)=""
^IBE(350.8,"C",111,154)=""
^IBE(350.8,"C","IB001",1)=""
^IBE(350.8,"C","IB002",2)=""
^IBE(350.8,"C","IB003",3)=""
^IBE(350.8,"C","IB004",4)=""
^IBE(350.8,"C","IB005",5)=""
^IBE(350.8,"C","IB006",6)=""
^IBE(350.8,"C","IB007",7)=""
^IBE(350.8,"C","IB008",8)=""
^IBE(350.8,"C","IB009",9)=""
^IBE(350.8,"C","IB010",10)=""
^IBE(350.8,"C","IB011",11)=""
^IBE(350.8,"C","IB012",12)=""
^IBE(350.8,"C","IB013",13)=""
^IBE(350.8,"C","IB014",14)=""
^IBE(350.8,"C","IB015",15)=""
^IBE(350.8,"C","IB016",16)=""
^IBE(350.8,"C","IB017",17)=""
^IBE(350.8,"C","IB018",18)=""
^IBE(350.8,"C","IB019",19)=""
^IBE(350.8,"C","IB020",20)=""
^IBE(350.8,"C","IB021",21)=""
^IBE(350.8,"C","IB022",22)=""
^IBE(350.8,"C","IB023",23)=""
^IBE(350.8,"C","IB024",24)=""
^IBE(350.8,"C","IB025",25)=""
^IBE(350.8,"C","IB026",26)=""
^IBE(350.8,"C","IB027",27)=""
^IBE(350.8,"C","IB028",28)=""
^IBE(350.8,"C","IB029",29)=""
^IBE(350.8,"C","IB030",30)=""
^IBE(350.8,"C","IB031",31)=""
^IBE(350.8,"C","IB032",32)=""
^IBE(350.8,"C","IB033",33)=""
^IBE(350.8,"C","IB034",34)=""
^IBE(350.8,"C","IB035",35)=""
^IBE(350.8,"C","IB036",36)=""
^IBE(350.8,"C","IB037",37)=""
^IBE(350.8,"C","IB038",38)=""
^IBE(350.8,"C","IB039",39)=""
^IBE(350.8,"C","IB040",40)=""
^IBE(350.8,"C","IB041",41)=""
^IBE(350.8,"C","IB042",42)=""
^IBE(350.8,"C","IB043",43)=""
^IBE(350.8,"C","IB044",44)=""
^IBE(350.8,"C","IB045",45)=""
^IBE(350.8,"C","IB046",46)=""
^IBE(350.8,"C","IB047",47)=""
^IBE(350.8,"C","IB048",48)=""
^IBE(350.8,"C","IB049",49)=""
^IBE(350.8,"C","IB050",50)=""
^IBE(350.8,"C","IB051",51)=""
^IBE(350.8,"C","IB052",52)=""
^IBE(350.8,"C","IB053",53)=""
^IBE(350.8,"C","IB054",54)=""
^IBE(350.8,"C","IB055",55)=""
^IBE(350.8,"C","IB056",56)=""
^IBE(350.8,"C","IB057",57)=""
^IBE(350.8,"C","IB058",58)=""
^IBE(350.8,"C","IB059",59)=""
^IBE(350.8,"C","IB060",60)=""
^IBE(350.8,"C","IB061",61)=""
^IBE(350.8,"C","IB062",62)=""
^IBE(350.8,"C","IB063",63)=""
^IBE(350.8,"C","IB064",64)=""
^IBE(350.8,"C","IB065",65)=""
^IBE(350.8,"C","IB066",66)=""
^IBE(350.8,"C","IB067",67)=""
^IBE(350.8,"C","IB068",68)=""
^IBE(350.8,"C","IB069",69)=""
^IBE(350.8,"C","IB070",70)=""
^IBE(350.8,"C","IB071",71)=""
^IBE(350.8,"C","IB072",72)=""
^IBE(350.8,"C","IB073",73)=""
^IBE(350.8,"C","IB074",74)=""
^IBE(350.8,"C","IB075",75)=""
^IBE(350.8,"C","IB076",76)=""
^IBE(350.8,"C","IB077",77)=""
^IBE(350.8,"C","IB078",78)=""
^IBE(350.8,"C","IB079",79)=""
^IBE(350.8,"C","IB080",80)=""
^IBE(350.8,"C","IB081",81)=""
^IBE(350.8,"C","IB082",82)=""
^IBE(350.8,"C","IB083",83)=""
^IBE(350.8,"C","IB084",84)=""
^IBE(350.8,"C","IB085",85)=""
^IBE(350.8,"C","IB086",86)=""
^IBE(350.8,"C","IB087",87)=""
^IBE(350.8,"C","IB088",88)=""
^IBE(350.8,"C","IB089",89)=""
^IBE(350.8,"C","IB090",90)=""
^IBE(350.8,"C","IB091",91)=""
^IBE(350.8,"C","IB092",92)=""
^IBE(350.8,"C","IB093",93)=""
^IBE(350.8,"C","IB094",94)=""
^IBE(350.8,"C","IB095",95)=""
^IBE(350.8,"C","IB096",96)=""
^IBE(350.8,"C","IB097",97)=""
^IBE(350.8,"C","IB098",98)=""
^IBE(350.8,"C","IB099",99)=""
^IBE(350.8,"C","IB102",268)=""
^IBE(350.8,"C","IB103",158)=""
^IBE(350.8,"C","IB104",286)=""
^IBE(350.8,"C","IB105",287)=""
^IBE(350.8,"C","IB106",159)=""
^IBE(350.8,"C","IB107",160)=""
^IBE(350.8,"C","IB108",161)=""
^IBE(350.8,"C","IB109",162)=""
^IBE(350.8,"C","IB110",176)=""
^IBE(350.8,"C","IB114",230)=""
^IBE(350.8,"C","IB115",165)=""
^IBE(350.8,"C","IB116",166)=""
^IBE(350.8,"C","IB117",385)=""
^IBE(350.8,"C","IB120",297)=""
^IBE(350.8,"C","IB121",298)=""
^IBE(350.8,"C","IB122",301)=""
^IBE(350.8,"C","IB123",382)=""
^IBE(350.8,"C","IB124",168)=""
^IBE(350.8,"C","IB125",169)=""
^IBE(350.8,"C","IB126",170)=""
^IBE(350.8,"C","IB127",171)=""
^IBE(350.8,"C","IB128",172)=""
^IBE(350.8,"C","IB131",175)=""
^IBE(350.8,"C","IB132",284)=""
^IBE(350.8,"C","IB133",285)=""
^IBE(350.8,"C","IB134",288)=""
^IBE(350.8,"C","IB135",289)=""
^IBE(350.8,"C","IB137",376)=""
^IBE(350.8,"C","IB138",377)=""
^IBE(350.8,"C","IB139",342)=""
^IBE(350.8,"C","IB140",155)=""
^IBE(350.8,"C","IB141",321)=""
^IBE(350.8,"C","IB142",322)=""
^IBE(350.8,"C","IB143",323)=""
^IBE(350.8,"C","IB144",324)=""
^IBE(350.8,"C","IB145",325)=""
^IBE(350.8,"C","IB146",378)=""
^IBE(350.8,"C","IB147",379)=""
^IBE(350.8,"C","IB148",391)=""
^IBE(350.8,"C","IB149",326)=""
^IBE(350.8,"C","IB150",347)=""
^IBE(350.8,"C","IB151",348)=""
^IBE(350.8,"C","IB152",349)=""
^IBE(350.8,"C","IB153",350)=""
^IBE(350.8,"C","IB154",351)=""
^IBE(350.8,"C","IB155",352)=""
^IBE(350.8,"C","IB156",200)=""
^IBE(350.8,"C","IB157",374)=""
^IBE(350.8,"C","IB158",375)=""
^IBE(350.8,"C","IB161",333)=""
^IBE(350.8,"C","IB162",334)=""
^IBE(350.8,"C","IB163",335)=""
^IBE(350.8,"C","IB165",336)=""
^IBE(350.8,"C","IB166",337)=""
^IBE(350.8,"C","IB167",338)=""
^IBE(350.8,"C","IB169",213)=""
^IBE(350.8,"C","IB172",383)=""
^IBE(350.8,"C","IB173",384)=""
^IBE(350.8,"C","IB174",218)=""
^IBE(350.8,"C","IB177",156)=""
^IBE(350.8,"C","IB178",387)=""
^IBE(350.8,"C","IB179",388)=""
^IBE(350.8,"C","IB180",389)=""
^IBE(350.8,"C","IB181",390)=""
^IBE(350.8,"C","IB184",227)=""
^IBE(350.8,"C","IB185",228)=""
^IBE(350.8,"C","IB186",229)=""
^IBE(350.8,"C","IB188",267)=""
^IBE(350.8,"C","IB191",233)=""
^IBE(350.8,"C","IB192",234)=""
^IBE(350.8,"C","IB194",236)=""
^IBE(350.8,"C","IB195",237)=""
^IBE(350.8,"C","IB205",380)=""
^IBE(350.8,"C","IB206",381)=""
^IBE(350.8,"C","IB208",249)=""
^IBE(350.8,"C","IB211",252)=""
^IBE(350.8,"C","IB212",253)=""
^IBE(350.8,"C","IB213",254)=""
^IBE(350.8,"C","IB214",255)=""
^IBE(350.8,"C","IB215",256)=""
^IBE(350.8,"C","IB221",305)=""
^IBE(350.8,"C","IB222",306)=""
^IBE(350.8,"C","IB223",307)=""
^IBE(350.8,"C","IB225",262)=""
^IBE(350.8,"C","IB227",263)=""
^IBE(350.8,"C","IB231",264)=""
^IBE(350.8,"C","IB235",309)=""
^IBE(350.8,"C","IB236",310)=""
^IBE(350.8,"C","IB237",312)=""
^IBE(350.8,"C","IB238",313)=""
^IBE(350.8,"C","IB239",311)=""
^IBE(350.8,"C","IB240",314)=""
^IBE(350.8,"C","IB241",315)=""
^IBE(350.8,"C","IB242",316)=""
^IBE(350.8,"C","IB243",317)=""
^IBE(350.8,"C","IB244",318)=""
^IBE(350.8,"C","IB245",319)=""
^IBE(350.8,"C","IB246",320)=""
^IBE(350.8,"C","IB251",327)=""
^IBE(350.8,"C","IB252",328)=""
^IBE(350.8,"C","IB253",329)=""
^IBE(350.8,"C","IB254",330)=""
^IBE(350.8,"C","IB255",331)=""
^IBE(350.8,"C","IB259",332)=""
^IBE(350.8,"C","IB261",339)=""
^IBE(350.8,"C","IB262",340)=""
^IBE(350.8,"C","IB263",341)=""
^IBE(350.8,"C","IB269",343)=""
^IBE(350.8,"C","IB270",344)=""
^IBE(350.8,"C","IB271",345)=""
^IBE(350.8,"C","IB272",346)=""
^IBE(350.8,"C","IB273",353)=""
^IBE(350.8,"C","IB274",354)=""
^IBE(350.8,"C","IB275",355)=""
^IBE(350.8,"C","IB276",356)=""
^IBE(350.8,"C","IB277",357)=""
^IBE(350.8,"C","IB278",358)=""
^IBE(350.8,"C","IB279",359)=""
^IBE(350.8,"C","IB280",360)=""
^IBE(350.8,"C","IB281",361)=""
^IBE(350.8,"C","IB282",362)=""
^IBE(350.8,"C","IB283",363)=""
^IBE(350.8,"C","IB284",364)=""
^IBE(350.8,"C","IB285",365)=""
^IBE(350.8,"C","IB286",366)=""
^IBE(350.8,"C","IB287",367)=""
^IBE(350.8,"C","IB288",368)=""
^IBE(350.8,"C","IB289",369)=""
^IBE(350.8,"C","IB290",370)=""
^IBE(350.8,"C","IB291",371)=""
^IBE(350.8,"C","IB292",372)=""
^IBE(350.8,"C","IB293",373)=""
^IBE(350.8,"C","IB300",258)=""
^IBE(350.8,"C","IB301",278)=""
^IBE(350.8,"C","IB302",265)=""
^IBE(350.8,"C","IB303",269)=""
^IBE(350.8,"C","IB304",270)=""
^IBE(350.8,"C","IB308",274)=""
^IBE(350.8,"C","IB309",275)=""
^IBE(350.8,"C","IB310",276)=""
^IBE(350.8,"C","IB311",277)=""
^IBE(350.8,"C","IB312",279)=""
^IBE(350.8,"C","IB313",280)=""
^IBE(350.8,"C","IB314",281)=""
^IBE(350.8,"C","IB316",290)=""
^IBE(350.8,"C","IB317",291)=""
^IBE(350.8,"C","IB318",292)=""
^IBE(350.8,"C","IB319",293)=""
^IBE(350.8,"C","IB320",294)=""
^IBE(350.8,"C","IB321",296)=""
^IBE(350.8,"C","IB322",299)=""
^IBE(350.8,"C","IB323",300)=""
^IBE(350.8,"C","IB324",302)=""
^IBE(350.8,"C","IB325",303)=""
^IBE(350.8,"C","IB326",304)=""
^IBE(350.8,"C","IB327",308)=""
^IBE(350.8,"C","IB328",386)=""
^IBE(350.8,"C","IB329",164)=""
^IBE(350.8,"C","IB330",167)=""
^IBE(350.8,"C","IB331",173)=""
^IBE(350.8,"C","IB332",174)=""
^IBE(350.8,"C","IB333",177)=""
^IBE(350.8,"C","IB334",178)=""
^IBE(350.8,"C","IB337",181)=""
^IBE(350.8,"C","IB338",182)=""
^IBE(350.8,"C","IB339",196)=""
^IBE(350.8,"C","IB340",197)=""
^IBE(350.8,"C","IB341",198)=""
^IBE(350.8,"C","IB342",199)=""
^IBE(350.8,"C","IB343",201)=""
^IBE(350.8,"C","IB344",163)=""
^IBE(350.8,"C","IB345",204)=""
^IBE(350.8,"C","IB346",205)=""
^IBE(350.8,"C","IB347",206)=""
^IBE(350.8,"C","IB348",179)=""
^IBE(350.8,"C","IB349",180)=""
^IBE(350.8,"C","IB350",210)=""
^IBE(350.8,"C","IB351",211)=""
^IBE(350.8,"C","IB352",212)=""
^IBE(350.8,"C","IB353",214)=""
^IBE(350.8,"C","IB354",217)=""
^IBE(350.8,"C","IB355",219)=""
^IBE(350.8,"C","IB356",220)=""
^IBE(350.8,"C","IB360",221)=""
^IBE(350.8,"C","IB361",222)=""
^IBE(350.8,"C","IB365",295)=""
^IBE(350.8,"C","IB488",215)=""
^IBE(350.8,"C","IB489",216)=""
^IBE(350.8,"C","IB800",183)=""
^IBE(350.8,"C","IB801",184)=""
^IBE(350.8,"C","IB802",185)=""
^IBE(350.8,"C","IB803",186)=""
^IBE(350.8,"C","IB804",187)=""
^IBE(350.8,"C","IB805",188)=""
^IBE(350.8,"C","IB806",189)=""
^IBE(350.8,"C","IB807",190)=""
^IBE(350.8,"C","IB808",191)=""
^IBE(350.8,"C","IB809",192)=""
^IBE(350.8,"C","IB810",193)=""
^IBE(350.8,"C","IB811",194)=""
^IBE(350.8,"C","IB812",195)=""
^IBE(350.8,"C","IB813",202)=""
^IBE(350.8,"C","IB814",203)=""
^IBE(350.8,"C","IB999",157)=""
^IBE(350.8,"C","PRCA001",100)=""
^IBE(350.8,"C","PRCA002",101)=""
^IBE(350.8,"C","PRCA003",102)=""
^IBE(350.8,"C","PRCA004",103)=""
^IBE(350.8,"C","PRCA005",104)=""
^IBE(350.8,"C","PRCA006",105)=""
^IBE(350.8,"C","PRCA007",106)=""
^IBE(350.8,"C","PRCA008",107)=""
^IBE(350.8,"C","PRCA009",108)=""
^IBE(350.8,"C","PRCA010",109)=""
^IBE(350.8,"C","PRCA011",110)=""
^IBE(350.8,"C","PRCA012",111)=""
^IBE(350.8,"C","PRCA013",112)=""
^IBE(350.8,"C","PRCA014",113)=""
^IBE(350.8,"C","PRCA015",114)=""
^IBE(350.8,"C","PRCA016",115)=""
^IBE(350.8,"C","PRCA017",116)=""
^IBE(350.8,"C","PRCA018",117)=""
^IBE(350.8,"C","PRCA019",118)=""
^IBE(350.8,"C","PRCA020",119)=""
^IBE(350.8,"C","PRCA021",120)=""
^IBE(350.8,"C","PRCA022",121)=""
^IBE(350.8,"C","PRCA023",122)=""
^IBE(350.8,"C","PRCA024",123)=""
^IBE(350.8,"C","PRCA025",124)=""
^IBE(350.8,"C","PRCA026",125)=""
^IBE(350.8,"C","PRCA027",126)=""
^IBE(350.8,"C","PRCA028",127)=""
^IBE(350.8,"C","PRCA029",128)=""
