OSEHRA ZGO Export: CLAIMSMANAGER STATUS
23-MAY-2018 15:17:51 ZWR
^IBA(351.91,0)="CLAIMSMANAGER STATUS^351.91^11^11"
^IBA(351.91,1,0)="LOGGED NOT SENT TO CLAIMSMANAGER^NOT SENT TO CM"
^IBA(351.91,2,0)="SENT TO CLAIMSMANAGER^SENT TO CM"
^IBA(351.91,3,0)="PASSED CLAIMSMANAGER - NO ERRORS^PASS CM W/O ERR"
^IBA(351.91,4,0)="RETURNED WITH ERRORS^ERRORS RETURNED"
^IBA(351.91,5,0)="ERRORS OVERRIDDEN^ERRORS OVERRIDEN"
^IBA(351.91,6,0)="ERROR - COMMUNICATION FAILURE^COMM FAILURE"
^IBA(351.91,7,0)="CLAIMSMANAGER NOT WORKING^CM NOT WORKING"
^IBA(351.91,8,0)="SENT TO CLAIMSMANAGER - HISTORICAL^CM HISTORICAL"
^IBA(351.91,9,0)="CANCELLED^CANCELLED"
^IBA(351.91,10,0)="CANCELLED - NOT UPDATED IN CLAIMSMANAGER^CANCEL PROBLEM"
^IBA(351.91,11,0)="OVERRIDDEN - NOT UPDATED IN CLAIMSMANAGER^OVERRIDE PROBLEM"
^IBA(351.91,"B","CANCELLED",9)=""
^IBA(351.91,"B","CANCELLED - NOT UPDATED IN CLA",10)=""
^IBA(351.91,"B","CLAIMSMANAGER NOT WORKING",7)=""
^IBA(351.91,"B","ERROR - COMMUNICATION FAILURE",6)=""
^IBA(351.91,"B","ERRORS OVERRIDDEN",5)=""
^IBA(351.91,"B","LOGGED NOT SENT TO CLAIMSMANAG",1)=""
^IBA(351.91,"B","OVERRIDDEN - NOT UPDATED IN CL",11)=""
^IBA(351.91,"B","PASSED CLAIMSMANAGER - NO ERRO",3)=""
^IBA(351.91,"B","RETURNED WITH ERRORS",4)=""
^IBA(351.91,"B","SENT TO CLAIMSMANAGER",2)=""
^IBA(351.91,"B","SENT TO CLAIMSMANAGER - HISTOR",8)=""
