OSEHRA ZGO Export: PLACE OF SERVICE
23-MAY-2018 15:17:56 ZWR
^IBE(353.1,0)="PLACE OF SERVICE^353.1I^50^48"
^IBE(353.1,1,0)="11^OFFICE^OFFICE"
^IBE(353.1,2,0)="12^HOME^HOME"
^IBE(353.1,3,0)="21^INPATIENT HOSPITAL^INPATIENT HOSPITAL"
^IBE(353.1,4,0)="22^ON CAMPUS-OUTPATIENT HOSPITAL^ON CAMP OP HOSP"
^IBE(353.1,5,0)="23^EMERGENCY ROOM - HOSPITAL^HOSP. EMERGENCY RM."
^IBE(353.1,6,0)="24^AMBULATORY SURGICAL CENTER^AMB. SURG. CENTER"
^IBE(353.1,7,0)="25^BIRTHING CENTER^BIRTHING CENTER"
^IBE(353.1,8,0)="26^MILITARY TREATMENT FACILITY^MILITARY TRTMT FAC."
^IBE(353.1,9,0)="31^SKILLED NURSING FACILITY^SKILLED NURSING FAC."
^IBE(353.1,10,0)="32^NURSING FACILITY^NURSING FACILITY"
^IBE(353.1,11,0)="33^CUSTODIAL CARE FACILITY^CUSTODIAL CARE FAC."
^IBE(353.1,12,0)="34^HOSPICE^HOSPICE"
^IBE(353.1,13,0)="41^AMBULANCE - LAND^AMBULANCE - LAND"
^IBE(353.1,14,0)="42^AMBULANCE - AIR OR WATER^AMBULANCE  AIR/WATER"
^IBE(353.1,15,0)="51^INPATIENT PSYCHIATRIC FACILITY^INPT PSYCH. FAC"
^IBE(353.1,16,0)="52^PSY. FAC. PARTIAL HOSPITALIZATION^PSY FAC PART HOSP"
^IBE(353.1,17,0)="53^COMMUNITY MENTAL HEALTH CENTER^COMM MENTAL HLTH CTR"
^IBE(353.1,18,0)="54^INTERMEDIATE CARE FAC/MENTALLY RETARDED^INTER. CARE FAC/MR"
^IBE(353.1,19,0)="55^RESIDENTIAL SUBSTANCE ABUSE TREATMENT FACILITY^RES. SUB. ABUSE FAC."
^IBE(353.1,20,0)="56^PSYCHIATRIC RESIDENTIAL TREATMENT CENTER^PSY RESID TRTMT CTR"
^IBE(353.1,21,0)="61^COMPREHENSIVE INPATIENT REHABILITATION FACILITY^COMP INPT REHAB FAC"
^IBE(353.1,22,0)="62^COMPREHENSIVE OUTPATIENT REHABILITATION FACILITY^COMP OUTPT REHAB FAC"
^IBE(353.1,23,0)="65^END STAGE RENAL DISEASE TREATMENT FACILITY^END STAGE RENAL T F"
^IBE(353.1,24,0)="71^STATE OR LOCAL PUBLIC HEALTH CLINIC^ST/LOC PUB HLTH CLN"
^IBE(353.1,25,0)="72^RURAL HEALTH CLINIC^RURAL HEALTH CLINIC"
^IBE(353.1,26,0)="81^INDEPENDENT LABORATORY^INDEPENDENT LAB"
^IBE(353.1,27,0)="99^OTHER PLACE OF SERVICE^OTHER PLACE OF SERV"
^IBE(353.1,28,0)="50^FEDERALLY QUALIFIED HEALTH CENTER^FED QUAL HLTH CTR"
^IBE(353.1,29,0)="60^MASS IMMUNIZATION CENTER^MASS IMMUNIZATON CTR"
^IBE(353.1,30,0)="01^PHARMACY^PHARMACY"
^IBE(353.1,31,0)="03^SCHOOL^SCHOOL"
^IBE(353.1,32,0)="04^HOMELESS SHELTER^HOMELESS SHELTER"
^IBE(353.1,33,0)="05^IHS FREE STANDING FACILITY^IHS FREE-STANDING"
^IBE(353.1,34,0)="06^IHS PROVIDER BASED FACILITY^IHS PROVIDER-BASED"
^IBE(353.1,35,0)="07^TRIBAL 638 FREE STANDING FACILITY^TRIBAL 638 FREE-STDG"
^IBE(353.1,36,0)="08^TRIBAL 638 PROVIDER BASED FACILITY^TRIBAL 638 PROV-BSD"
^IBE(353.1,37,0)="09^PRISON CORRECTIONAL FACILITY^PRISON/CORRECT FAC"
^IBE(353.1,38,0)="13^ASSISTED LIVING FACILITY^ASSTD LIVING FAC"
^IBE(353.1,39,0)="14^GROUP HOME^GROUP HOME"
^IBE(353.1,40,0)="15^MOBILE UNIT^MOBILE UNIT"
^IBE(353.1,41,0)="16^TEMPORARY LODGING^TEMP LODGING"
^IBE(353.1,42,0)="17^WALK-IN RETAIL HEALTH CLINIC^WLK-IN RET HLTH CL"
^IBE(353.1,43,0)="20^URGENT CARE FACILITY^URGENT CARE"
^IBE(353.1,44,0)="49^INDEPENDENT CLINIC^INDEPENDENT CLINIC"
^IBE(353.1,45,0)="57^NON RESIDENTIAL SUBSTANCE ABUSE TREATMENT FACILITY^NON-RES SUBST ABUSE"
^IBE(353.1,48,0)="18^PLACE OF EMPLOYMENT-WORKSITE^EMPLOYMENT-WORKSITE"
^IBE(353.1,49,0)="19^OFF CAMPUS-OUTPATIENT HOSPITAL^OFF CAMP OP HOSP"
^IBE(353.1,50,0)="02^TELEHEALTH-LOCAT-HLTH SVCS/RELATED SVCS TELEC SYS^TELEHEALTH SVCS"
^IBE(353.1,"B",11,1)=""
^IBE(353.1,"B",12,2)=""
^IBE(353.1,"B",13,38)=""
^IBE(353.1,"B",14,39)=""
^IBE(353.1,"B",15,40)=""
^IBE(353.1,"B",16,41)=""
^IBE(353.1,"B",17,42)=""
^IBE(353.1,"B",18,48)=""
^IBE(353.1,"B",19,49)=""
^IBE(353.1,"B",20,43)=""
^IBE(353.1,"B",21,3)=""
^IBE(353.1,"B",22,4)=""
^IBE(353.1,"B",23,5)=""
^IBE(353.1,"B",24,6)=""
^IBE(353.1,"B",25,7)=""
^IBE(353.1,"B",26,8)=""
^IBE(353.1,"B",31,9)=""
^IBE(353.1,"B",32,10)=""
^IBE(353.1,"B",33,11)=""
^IBE(353.1,"B",34,12)=""
^IBE(353.1,"B",41,13)=""
^IBE(353.1,"B",42,14)=""
^IBE(353.1,"B",49,44)=""
^IBE(353.1,"B",50,28)=""
^IBE(353.1,"B",51,15)=""
^IBE(353.1,"B",52,16)=""
^IBE(353.1,"B",53,17)=""
^IBE(353.1,"B",54,18)=""
^IBE(353.1,"B",55,19)=""
^IBE(353.1,"B",56,20)=""
^IBE(353.1,"B",57,45)=""
^IBE(353.1,"B",60,29)=""
^IBE(353.1,"B",61,21)=""
^IBE(353.1,"B",62,22)=""
^IBE(353.1,"B",65,23)=""
^IBE(353.1,"B",71,24)=""
^IBE(353.1,"B",72,25)=""
^IBE(353.1,"B",81,26)=""
^IBE(353.1,"B",99,27)=""
^IBE(353.1,"B","01",30)=""
^IBE(353.1,"B","02",50)=""
^IBE(353.1,"B","03",31)=""
^IBE(353.1,"B","04",32)=""
^IBE(353.1,"B","05",33)=""
^IBE(353.1,"B","06",34)=""
^IBE(353.1,"B","07",35)=""
^IBE(353.1,"B","08",36)=""
^IBE(353.1,"B","09",37)=""
^IBE(353.1,"C","AMBULANCE - AIR OR WATER",14)=""
^IBE(353.1,"C","AMBULANCE - LAND",13)=""
^IBE(353.1,"C","AMBULATORY SURGICAL CENTER",6)=""
^IBE(353.1,"C","ASSISTED LIVING FACILITY",38)=""
^IBE(353.1,"C","BIRTHING CENTER",7)=""
^IBE(353.1,"C","COMMUNITY MENTAL HEALTH CENTER",17)=""
^IBE(353.1,"C","COMPREHENSIVE INPATIENT REHABI",21)=""
^IBE(353.1,"C","COMPREHENSIVE OUTPATIENT REHAB",22)=""
^IBE(353.1,"C","CUSTODIAL CARE FACILITY",11)=""
^IBE(353.1,"C","EMERGENCY ROOM - HOSPITAL",5)=""
^IBE(353.1,"C","END STAGE RENAL DISEASE TREATM",23)=""
^IBE(353.1,"C","FEDERALLY QUALIFIED HEALTH CEN",28)=""
^IBE(353.1,"C","GROUP HOME",39)=""
^IBE(353.1,"C","HOME",2)=""
^IBE(353.1,"C","HOMELESS SHELTER",32)=""
^IBE(353.1,"C","HOSPICE",12)=""
^IBE(353.1,"C","IHS FREE STANDING FACILITY",33)=""
^IBE(353.1,"C","IHS PROVIDER BASED FACILITY",34)=""
^IBE(353.1,"C","INDEPENDENT CLINIC",44)=""
^IBE(353.1,"C","INDEPENDENT LABORATORY",26)=""
^IBE(353.1,"C","INPATIENT HOSPITAL",3)=""
^IBE(353.1,"C","INPATIENT PSYCHIATRIC FACILITY",15)=""
^IBE(353.1,"C","INTERMEDIATE CARE FAC/MENTALLY",18)=""
^IBE(353.1,"C","MASS IMMUNIZATION CENTER",29)=""
^IBE(353.1,"C","MILITARY TREATMENT FACILITY",8)=""
^IBE(353.1,"C","MOBILE UNIT",40)=""
^IBE(353.1,"C","NON RESIDENTIAL SUBSTANCE ABUS",45)=""
^IBE(353.1,"C","NURSING FACILITY",10)=""
^IBE(353.1,"C","OFF CAMPUS-OUTPATIENT HOSPITAL",49)=""
^IBE(353.1,"C","OFFICE",1)=""
^IBE(353.1,"C","ON CAMPUS-OUTPATIENT HOSPITAL",4)=""
^IBE(353.1,"C","OTHER PLACE OF SERVICE",27)=""
^IBE(353.1,"C","PHARMACY",30)=""
^IBE(353.1,"C","PLACE OF EMPLOYMENT-WORKSITE",48)=""
^IBE(353.1,"C","PRISON CORRECTIONAL FACILITY",37)=""
^IBE(353.1,"C","PSY. FAC. PARTIAL HOSPITALIZAT",16)=""
^IBE(353.1,"C","PSYCHIATRIC RESIDENTIAL TREATM",20)=""
^IBE(353.1,"C","RESIDENTIAL SUBSTANCE ABUSE TR",19)=""
^IBE(353.1,"C","RURAL HEALTH CLINIC",25)=""
^IBE(353.1,"C","SCHOOL",31)=""
^IBE(353.1,"C","SKILLED NURSING FACILITY",9)=""
^IBE(353.1,"C","STATE OR LOCAL PUBLIC HEALTH C",24)=""
^IBE(353.1,"C","TELEHEALTH-LOCAT-HLTH SVCS/REL",50)=""
^IBE(353.1,"C","TEMPORARY LODGING",41)=""
^IBE(353.1,"C","TRIBAL 638 FREE STANDING FACIL",35)=""
^IBE(353.1,"C","TRIBAL 638 PROVIDER BASED FACI",36)=""
^IBE(353.1,"C","URGENT CARE FACILITY",43)=""
^IBE(353.1,"C","WALK-IN RETAIL HEALTH CLINIC",42)=""
