OSEHRA ZGO Export: AMBULANCE CONDITION INDICATORS
23-MAY-2018 15:17:56 ZWR
^IBE(353.5,0)="AMBULANCE CONDITION INDICATORS^353.5I^8^8"
^IBE(353.5,1,0)="01^Admitted to hospital"
^IBE(353.5,2,0)="04^Moved by stretcher"
^IBE(353.5,3,0)="05^Unconscious or in Shock"
^IBE(353.5,4,0)="06^Transported in emergency situation"
^IBE(353.5,5,0)="07^Had to be physically restrained"
^IBE(353.5,6,0)="08^Visible hemorrhaging"
^IBE(353.5,7,0)="09^Medically necessary service"
^IBE(353.5,8,0)="12^Confined to a bed or chair"
^IBE(353.5,"B",12,8)=""
^IBE(353.5,"B","01",1)=""
^IBE(353.5,"B","04",2)=""
^IBE(353.5,"B","05",3)=""
^IBE(353.5,"B","06",4)=""
^IBE(353.5,"B","07",5)=""
^IBE(353.5,"B","08",6)=""
^IBE(353.5,"B","09",7)=""
