OSEHRA ZGO Export: BILLING ALERT DEFINITION
ZWR
^IBE(354.5,0)="BILLING ALERT DEFINITION^354.5^20^14"
^IBE(354.5,1,0)="TO HARDSHIP^IB^Patient given Copay Hardship^^I^1^IBAERR3"
^IBE(354.5,1,3)="E"
^IBE(354.5,2,0)="FROM HARDSHIP^IB^Copay Hardship Removed^^I^1^IBAERR3"
^IBE(354.5,2,3)="E"
^IBE(354.5,3,0)="INCOME EXPIRED^IB^Copay Income Exemption expired^^I^1^IBAERR3"
^IBE(354.5,3,3)="E"
^IBE(354.5,10,0)="UNKNOWN ALERT^IB^Unknown Error Occured^^R^11^IBAERR3"
^IBE(354.5,10,3)="M"
^IBE(354.5,11,0)="LOCK FAILED^IB^Adding a Copay Exemption Failed^^R^11^IBAERR3"
^IBE(354.5,11,3)="E"
^IBE(354.5,12,0)="ADD PATIENT FAILED^IB^Failed Adding to Billing Patient file^^R^11^IBAERR3"
^IBE(354.5,12,3)="E"
^IBE(354.5,13,0)="BAD DATE^IB^Adding a Copay Exemption Failed^^R^11^IBAERR3"
^IBE(354.5,13,3)="E"
^IBE(354.5,14,0)="DICN FAILED^IB^Adding a Copay Exemption Failed^^R^11^IBAERR3"
^IBE(354.5,14,3)="E"
^IBE(354.5,15,0)="EDITING FAILED^IB^Editing a Copay Exemption Failed^^R^11^IBAERR3"
^IBE(354.5,16,0)="CURRENT STATUS FAILED^IB^Failed while updating Current Status^^R^11^IBAERR3"
^IBE(354.5,16,3)="E"
^IBE(354.5,17,0)="INACTIVATION FAILED^IB^Failed while inactiving old entries^^R^11^IBAERR3"
^IBE(354.5,17,3)="E"
^IBE(354.5,18,0)="USER UNDEFINED^IB^Failed to add exemption, User undefined.^^R^11^IBAERR3"
^IBE(354.5,18,3)="M"
^IBE(354.5,19,0)="PATIENT LOCKED WHILE ADDING^IB^Failed to add Billing Patient Entry, locked.^^R^11^IBAERR3"
^IBE(354.5,19,3)="M"
^IBE(354.5,20,0)="FAILED IN AR^IB^Failed in Accounts Receivable^^R^11^IBAERR3"
^IBE(354.5,20,3)="M"
^IBE(354.5,"B","ADD PATIENT FAILED",12)=""
^IBE(354.5,"B","BAD DATE",13)=""
^IBE(354.5,"B","CURRENT STATUS FAILED",16)=""
^IBE(354.5,"B","DICN FAILED",14)=""
^IBE(354.5,"B","EDITING FAILED",15)=""
^IBE(354.5,"B","FAILED IN AR",20)=""
^IBE(354.5,"B","FROM HARDSHIP",2)=""
^IBE(354.5,"B","INACTIVATION FAILED",17)=""
^IBE(354.5,"B","INCOME EXPIRED",3)=""
^IBE(354.5,"B","LOCK FAILED",11)=""
^IBE(354.5,"B","PATIENT LOCKED WHILE ADDING",19)=""
^IBE(354.5,"B","TO HARDSHIP",1)=""
^IBE(354.5,"B","UNKNOWN ALERT",10)=""
^IBE(354.5,"B","USER UNDEFINED",18)=""
