OSEHRA ZGO Export: TYPE OF PLAN
23-MAY-2018 15:17:56 ZWR
^IBE(355.1,0)="TYPE OF PLAN^355.1I^85^63"
^IBE(355.1,1,0)="ACCIDENT AND HEALTH INSURANCE^ACCIDENT^1"
^IBE(355.1,1,10,0)="^^2^2^2930603^"
^IBE(355.1,1,10,1,0)="Insurance under which benefits are payable in case of disease,"
^IBE(355.1,1,10,2,0)="accidental injury, or accidental death."
^IBE(355.1,2,0)="AVIATION TRIP INSURANCE^AVIATION^1^1"
^IBE(355.1,2,10,0)=""
^IBE(355.1,2,10,1,0)="A short-term policy protecting individuals as passengers on scheduled"
^IBE(355.1,2,10,2,0)="airline flights.  It is generally obtained at airports."
^IBE(355.1,3,0)="BLUE CROSS/BLUE SHIELD^BCBS^1^1"
^IBE(355.1,3,10,0)="^^4^4^2930603^"
^IBE(355.1,3,10,1,0)="An independent, not-for-profit membership corporation providing"
^IBE(355.1,3,10,2,0)="protection against the costs of hospital care (Blue Cross) and"
^IBE(355.1,3,10,3,0)="against the costs of surgery and other items of medical care"
^IBE(355.1,3,10,4,0)="(Blue Shield)."
^IBE(355.1,5,0)="CATASTROPHIC INSURANCE^CI^1"
^IBE(355.1,5,10,0)=""
^IBE(355.1,5,10,1,0)="Insurance against catastrophic illness."
^IBE(355.1,6,0)="TRICARE^TRI^7"
^IBE(355.1,6,10,0)="^^4^4^2940111^"
^IBE(355.1,6,10,1,0)="A government-sponsored program that provides hospital and medical"
^IBE(355.1,6,10,2,0)="services for dependents of active service, retired service personnel"
^IBE(355.1,6,10,3,0)="and their dependents, and dependents of deceased members who died in"
^IBE(355.1,6,10,4,0)="active duty."
^IBE(355.1,7,0)="COINSURANCE^COINS^1^1"
^IBE(355.1,7,10,0)=""
^IBE(355.1,7,10,1,0)="A plan under which the insured and the insurer share hospital and"
^IBE(355.1,7,10,2,0)="medical expenses resulting from illness or injury.  Sometimes seen in"
^IBE(355.1,7,10,3,0)="major medical insurance."
^IBE(355.1,8,0)="COMPREHENSIVE MAJOR MEDICAL^CMM^1"
^IBE(355.1,8,10,0)="^355.11^2^2^3110428^^^^"
^IBE(355.1,8,10,1,0)="A policy designed to give the protection offered by both a basic"
^IBE(355.1,8,10,2,0)="and a major medical health insurance policy."
^IBE(355.1,8,14,0)="^355.14D^1^1"
^IBE(355.1,8,14,1,0)="3100601"
^IBE(355.1,8,14,1,1,0)="^355.141S^2^2"
^IBE(355.1,8,14,1,1,1,0)="PR"
^IBE(355.1,8,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,8,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,8,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,8,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,8,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,8,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,8,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,8,14,1,1,2,0)="CO"
^IBE(355.1,8,14,1,1,2,1,0)="^355.1411^1^1"
^IBE(355.1,8,14,1,1,2,1,1,0)="45^0^100"
^IBE(355.1,8,14,1,1,2,1,"B",45,1)=""
^IBE(355.1,8,14,1,1,"B","CO",2)=""
^IBE(355.1,8,14,1,1,"B","PR",1)=""
^IBE(355.1,8,14,"AEDT",3100601,"CO",45)="0^100"
^IBE(355.1,8,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,8,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,8,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,8,14,"B",3100601,1)=""
^IBE(355.1,9,0)="DENTAL INSURANCE^DENIN^2"
^IBE(355.1,9,10,0)=""
^IBE(355.1,9,10,1,0)="A form of insurance that provides protectio against the costs of "
^IBE(355.1,9,10,2,0)="diagnostic and preventive dental care as well as oral surgery,"
^IBE(355.1,9,10,3,0)="restorative procedures, and therapeutic dental care."
^IBE(355.1,12,0)="DUAL COVERAGE^DC^^1"
^IBE(355.1,12,10,0)=""
^IBE(355.1,12,10,1,0)="A plan under which the insured has health insurance coverage from"
^IBE(355.1,12,10,2,0)="more than one carrier."
^IBE(355.1,18,0)="HEALTH MAINTENANCE ORGANIZ^HMO^1"
^IBE(355.1,18,10,0)="^^7^7^2970808"
^IBE(355.1,18,10,1,0)="An organization that provides for a wide range of comprehensive"
^IBE(355.1,18,10,2,0)="health care services for a specified group at a fixed periodic"
^IBE(355.1,18,10,3,0)="payment.  An HMO can be sponsored by the government, medical schools,"
^IBE(355.1,18,10,4,0)="hospitals, employers, labor unions, consumer groups, insurance"
^IBE(355.1,18,10,5,0)="companies, or hospital-medical plans.  This plan may not cover medical"
^IBE(355.1,18,10,6,0)="expenses incurred outside of the HMO physician network except on an"
^IBE(355.1,18,10,7,0)="emergency or referral basis."
^IBE(355.1,20,0)="INPATIENT (BASIC HOSPITAL)^IBH^1"
^IBE(355.1,20,10,0)="^^3^3^2970808"
^IBE(355.1,20,10,1,0)="This plan con cover x-rays and labs performed in a hospital setting in"
^IBE(355.1,20,10,2,0)="addition to all other inpatient treatment.  Does not cover professional"
^IBE(355.1,20,10,3,0)="fees."
^IBE(355.1,22,0)="INDIVIDUAL PRACTICE ASSOCATION (IPA)^IPA^1"
^IBE(355.1,22,10,0)="^^3^3^2930604^"
^IBE(355.1,22,10,1,0)="An organization in which a program administrator contracts with a "
^IBE(355.1,22,10,2,0)="number of pysicians who agree to provide treatment to subscribers in"
^IBE(355.1,22,10,3,0)="their own offices for a fixed capitation payment per month."
^IBE(355.1,24,0)="KEY-MAN HEALTH INSURANCE^KMHI^1^1"
^IBE(355.1,24,10,0)="^^5^5^2930604^"
^IBE(355.1,24,10,1,0)="An individual or group insurance policy designed to protect an essential"
^IBE(355.1,24,10,2,0)="employee or employees of a firm against the loss of income resulting"
^IBE(355.1,24,10,3,0)="from disability.  If desired, it may be written for the benefit of "
^IBE(355.1,24,10,4,0)="the employer, who usually continues to pay the salary during periods "
^IBE(355.1,24,10,5,0)="of disability."
^IBE(355.1,27,0)="MAJOR MEDICAL EXPENSE INSURANCE^MMEI^1^1"
^IBE(355.1,27,10,0)="^^11^11^2930604^"
^IBE(355.1,27,10,1,0)="Health insurance to finance the expense of major illnesses and"
^IBE(355.1,27,10,2,0)="injuries.  Major medical policies usually include a deductible"
^IBE(355.1,27,10,3,0)="clause, which means that the individual or another insurer "
^IBE(355.1,27,10,4,0)="contributes toward the cost of the medical expenses.  The"
^IBE(355.1,27,10,5,0)="larger the deductible, the greater the savings in premium cost."
^IBE(355.1,27,10,6,0)="Above this initial deductible, major medical insurance is "
^IBE(355.1,27,10,7,0)="characterized by large benefit maximums, ranging up to $25,000"
^IBE(355.1,27,10,8,0)="or even beyond.  The holder is reimbursed for the major part"
^IBE(355.1,27,10,9,0)="of all charges for the hospital, the doctor, private nurse, medical "
^IBE(355.1,27,10,10,0)="appliances, and prescribed out-of-hospital treatment, drugs, and "
^IBE(355.1,27,10,11,0)="medicines."
^IBE(355.1,28,0)="MANAGED CARE SYSTEM (MCS)^MCS^1"
^IBE(355.1,28,10,0)="^^4^4^2930604^"
^IBE(355.1,28,10,1,0)="A self-administered, self-insured program that is an agreement"
^IBE(355.1,28,10,2,0)="between the employer and the employee.  The employee may choose"
^IBE(355.1,28,10,3,0)="the provider.  Once a procedure or service has been approved,"
^IBE(355.1,28,10,4,0)="the physician is free to charge his or her regular fee."
^IBE(355.1,29,0)="MEDICAID^MD^6"
^IBE(355.1,29,10,0)="^^3^3^2930604^"
^IBE(355.1,29,10,1,0)="A plan sponsored jointly by the federal and state governments for"
^IBE(355.1,29,10,2,0)="people eligible for public assistance and some other low-income"
^IBE(355.1,29,10,3,0)="people.  Coverage and benefits vary widely from state to state."
^IBE(355.1,30,0)="MEDI-CAL^MCAL^6"
^IBE(355.1,30,10,0)="^^1^1^2970808"
^IBE(355.1,30,10,1,0)="California's state governmental Medicaid policy.  Pays secondary to Medicare."
^IBE(355.1,32,0)="MEDICAL EXPENSE (OPT/PROF)^MEI^1"
^IBE(355.1,32,10,0)="^355.11^5^5^3110428^^^^"
^IBE(355.1,32,10,1,0)="A form of health insurance that provides benefits for medical care"
^IBE(355.1,32,10,2,0)="on an outpatient basis.  The company may limit the amount it will"
^IBE(355.1,32,10,3,0)="pay per call or the total amount for all calls.  It may also exclude"
^IBE(355.1,32,10,4,0)="the first few calls made by the physician at the beginning of an"
^IBE(355.1,32,10,5,0)="illness."
^IBE(355.1,32,14,0)="^355.14D^1^1"
^IBE(355.1,32,14,1,0)="3100601"
^IBE(355.1,32,14,1,1,0)="^355.141S^2^2"
^IBE(355.1,32,14,1,1,1,0)="PR"
^IBE(355.1,32,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,32,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,32,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,32,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,32,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,32,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,32,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,32,14,1,1,2,0)="CO"
^IBE(355.1,32,14,1,1,2,1,0)="^355.1411^1^1"
^IBE(355.1,32,14,1,1,2,1,1,0)="45^0^100"
^IBE(355.1,32,14,1,1,2,1,"B",45,1)=""
^IBE(355.1,32,14,1,1,"B","CO",2)=""
^IBE(355.1,32,14,1,1,"B","PR",1)=""
^IBE(355.1,32,14,"AEDT",3100601,"CO",45)="0^100"
^IBE(355.1,32,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,32,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,32,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,32,14,"B",3100601,1)=""
^IBE(355.1,33,0)="MEDICARE (M)^MR^5"
^IBE(355.1,33,10,0)="^^4^4^2930604^"
^IBE(355.1,33,10,1,0)="The hospital insurance system and supplementary medical insurance for "
^IBE(355.1,33,10,2,0)="the aged created by the 1965 Amendments to the Social Security Act "
^IBE(355.1,33,10,3,0)="and operated under the provisions of the act.  Benefits are also"
^IBE(355.1,33,10,4,0)="extended to the totally disabled and the blind."
^IBE(355.1,34,0)="MEDICARE/MEDICAID (MEDI-CAL)^MM^5"
^IBE(355.1,34,10,0)="^^2^2^2930604^"
^IBE(355.1,34,10,1,0)="This program, also known as Medi-Medi, covers those persons"
^IBE(355.1,34,10,2,0)="protected under both Medicare and Medicaid (or Medi-Cal)."
^IBE(355.1,35,0)="MEDIGAP PLAN C^MGC^11"
^IBE(355.1,35,10,0)="^355.11^6^6^3110428^^^^"
^IBE(355.1,35,10,1,0)="This is a standard MEDIGAP plan purchased individually as a"
^IBE(355.1,35,10,2,0)="supplemental policy and is designed to cover amounts not covered "
^IBE(355.1,35,10,3,0)="by Medicare. These policies are not available to individuals "
^IBE(355.1,35,10,4,0)="not covered by Medicare and are usually purchased directly by the "
^IBE(355.1,35,10,5,0)="individual and not through an employer.  Services not covered by Medicare"
^IBE(355.1,35,10,6,0)="are not covered by a supplemental plan. "
^IBE(355.1,35,14,0)="^355.14D^1^1"
^IBE(355.1,35,14,1,0)="3100601"
^IBE(355.1,35,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,35,14,1,1,1,0)="PR"
^IBE(355.1,35,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,35,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,35,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,35,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,35,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,35,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,35,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,35,14,1,1,"B","PR",1)=""
^IBE(355.1,35,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,35,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,35,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,35,14,"B",3100601,1)=""
^IBE(355.1,36,0)="NO-FAULT INSURANCE^^1"
^IBE(355.1,36,10,0)="^^4^4^2930604^"
^IBE(355.1,36,10,1,0)="Automobile insurance that provides coverage against injury or other"
^IBE(355.1,36,10,2,0)="loss without the need to determine responsibility for an accident."
^IBE(355.1,36,10,3,0)="Coverage and benefits vary widely; at present plans exist in many"
^IBE(355.1,36,10,4,0)="states."
^IBE(355.1,40,0)="PREFERRED PROVIDER ORGANIZATION (PPO)^PPO^4"
^IBE(355.1,40,10,0)="^355.11^4^4^3110428^^^^"
^IBE(355.1,40,10,1,0)="An entity that serves as a broker to contract for comprehensive"
^IBE(355.1,40,10,2,0)="health care services, with both hospitals and physicians, on"
^IBE(355.1,40,10,3,0)="behalf of an employer or other group of patients,"
^IBE(355.1,40,10,4,0)="at prearranged discounted rates or on a fee schedule."
^IBE(355.1,40,14,0)="^355.14D^1^1"
^IBE(355.1,40,14,1,0)="3100601"
^IBE(355.1,40,14,1,1,0)="^355.141S^2^2"
^IBE(355.1,40,14,1,1,1,0)="PR"
^IBE(355.1,40,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,40,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,40,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,40,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,40,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,40,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,40,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,40,14,1,1,2,0)="CO"
^IBE(355.1,40,14,1,1,2,1,0)="^355.1411^1^1"
^IBE(355.1,40,14,1,1,2,1,1,0)="45^0^100"
^IBE(355.1,40,14,1,1,2,1,"B",45,1)=""
^IBE(355.1,40,14,1,1,"B","CO",2)=""
^IBE(355.1,40,14,1,1,"B","PR",1)=""
^IBE(355.1,40,14,"AEDT",3100601,"CO",45)="0^100"
^IBE(355.1,40,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,40,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,40,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,40,14,"B",3100601,1)=""
^IBE(355.1,41,0)="PREPAID GROUP PRACTICE PLAN^PGPP^3"
^IBE(355.1,41,10,0)="^^8^8^2930604^^"
^IBE(355.1,41,10,1,0)="A plan under which specified health services are rendered by"
^IBE(355.1,41,10,2,0)="participating physicians to an enrolled group of persons, with"
^IBE(355.1,41,10,3,0)="fixed periodic payments made in advance, by or on behalf of"
^IBE(355.1,41,10,4,0)="each person or family.  If a health insurance carrier is"
^IBE(355.1,41,10,5,0)="involved, it contracts to pay in advance for the full range "
^IBE(355.1,41,10,6,0)="of health services to which the insured is entitled under"
^IBE(355.1,41,10,7,0)="the terms of the health insurance contract.  Such a plan is"
^IBE(355.1,41,10,8,0)="one form of a Health maintenance organization."
^IBE(355.1,42,0)="QUALIFIED IMPAIRMENT INSURANCE^QII^^1"
^IBE(355.1,42,10,0)="2"
^IBE(355.1,42,10,1,0)="A form of substandard or special class insurance that restricts"
^IBE(355.1,42,10,2,0)="benefits to the insured's particular condition."
^IBE(355.1,43,0)="REGULAR MEDICAL EXPENSE INSURANCE^RMEI^^1"
^IBE(355.1,43,10,0)="^^4^4^2930604^^"
^IBE(355.1,43,10,1,0)="Coverage that provides benefits toward the cost of such services as"
^IBE(355.1,43,10,2,0)="doctor fees for nonsurgical care in the hospital, at home, or in a"
^IBE(355.1,43,10,3,0)="physician's office and x-rays or laboratory tests performed outside"
^IBE(355.1,43,10,4,0)="of the hospital."
^IBE(355.1,44,0)="RETIREE^RETIREE^1"
^IBE(355.1,44,10,0)="^355.11^2^2^3110428^^^^"
^IBE(355.1,44,10,1,0)="Plan pays secondary to Medicare and covers co-insurance and deductibles"
^IBE(355.1,44,10,2,0)="not paid by Medicare."
^IBE(355.1,44,14,0)="^355.14D^1^1"
^IBE(355.1,44,14,1,0)="3100601"
^IBE(355.1,44,14,1,1,0)="^355.141S^2^2"
^IBE(355.1,44,14,1,1,1,0)="PR"
^IBE(355.1,44,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,44,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,44,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,44,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,44,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,44,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,44,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,44,14,1,1,2,0)="CO"
^IBE(355.1,44,14,1,1,2,1,0)="^355.1411^1^1"
^IBE(355.1,44,14,1,1,2,1,1,0)="45^0^100"
^IBE(355.1,44,14,1,1,2,1,"B",45,1)=""
^IBE(355.1,44,14,1,1,"B","CO",2)=""
^IBE(355.1,44,14,1,1,"B","PR",1)=""
^IBE(355.1,44,14,"AEDT",3100601,"CO",45)="0^100"
^IBE(355.1,44,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,44,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,44,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,44,14,"B",3100601,1)=""
^IBE(355.1,46,0)="SPECIAL CLASS INSURANCE^SCI^1"
^IBE(355.1,46,10,0)="^^2^2^2930604^"
^IBE(355.1,46,10,1,0)="Coverage for health insurance applicants who cannot qualify for"
^IBE(355.1,46,10,2,0)="a standard policy because of their health."
^IBE(355.1,47,0)="SPECIAL RISK INSURANCE^SRI^1"
^IBE(355.1,47,10,0)="^^1^1^2930604^"
^IBE(355.1,47,10,1,0)="Coverage for risks or hazards of a special or unusual nature."
^IBE(355.1,48,0)="SPECIFIED DISEASE INSURANCE^SDI^1"
^IBE(355.1,48,10,0)="^^3^3^2930604^"
^IBE(355.1,48,10,1,0)="A policy that provides benefits, usually of large amounts, toward"
^IBE(355.1,48,10,2,0)="the expense of the treatment of the disease or diseases named in "
^IBE(355.1,48,10,3,0)="the policy."
^IBE(355.1,50,0)="SURGICAL EXPENSE INSURANCE^SEI^1"
^IBE(355.1,50,10,0)="^355.11^3^3^3110428^^^"
^IBE(355.1,50,10,1,0)="A health insurance policy that provides benefits toward the doctor's"
^IBE(355.1,50,10,2,0)="operating fees.  Benefits usually consist of scheduled amounts for"
^IBE(355.1,50,10,3,0)="each surgical procedure."
^IBE(355.1,50,14,0)="^355.14D^1^1"
^IBE(355.1,50,14,1,0)="3100601"
^IBE(355.1,50,14,1,1,0)="^355.141S^2^2"
^IBE(355.1,50,14,1,1,1,0)="PR"
^IBE(355.1,50,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,50,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,50,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,50,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,50,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,50,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,50,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,50,14,1,1,2,0)="CO"
^IBE(355.1,50,14,1,1,2,1,0)="^355.1411^1^1"
^IBE(355.1,50,14,1,1,2,1,1,0)="45^0^100"
^IBE(355.1,50,14,1,1,2,1,"B",45,1)=""
^IBE(355.1,50,14,1,1,"B","CO",2)=""
^IBE(355.1,50,14,1,1,"B","PR",1)=""
^IBE(355.1,50,14,"AEDT",3100601,"CO",45)="0^100"
^IBE(355.1,50,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,50,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,50,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,50,14,"B",3100601,1)=""
^IBE(355.1,54,0)="WORKERS' COMPENSATION INSURANCE^WCI^8"
^IBE(355.1,54,10,0)="^^2^2^2930604^"
^IBE(355.1,54,10,1,0)="A contract that insures a person against on-the-job injury or"
^IBE(355.1,54,10,2,0)="illness.  The employer pays the premium for his or her employees."
^IBE(355.1,55,0)="LABS, PROCEDURES, X-RAY, ETC. (ONLY)^LP^12"
^IBE(355.1,55,10,0)="^^1^1^2940105^"
^IBE(355.1,55,10,1,0)="Insurance policy that pays only for labs, procedures, X-rays, etc."
^IBE(355.1,56,0)="INCOME PROTECTION (INDEMNITY)^IN^9"
^IBE(355.1,56,10,0)="^^2^2^2970808"
^IBE(355.1,56,10,1,0)="A plan that is designed to protect against loss of income resulting"
^IBE(355.1,56,10,2,0)="from disability and/or major illness."
^IBE(355.1,57,0)="PRESCRIPTION^Rx Plan^10"
^IBE(355.1,57,10,0)="^^1^1^2940111^^"
^IBE(355.1,57,10,1,0)="Prescription only coverage."
^IBE(355.1,58,0)="MENTAL HEALTH^MH^12"
^IBE(355.1,58,10,0)="^355.11^1^1^3110428^^"
^IBE(355.1,58,10,1,0)="Plan which covers mental health care and substance abuse care."
^IBE(355.1,58,14,0)="^355.14D^1^1"
^IBE(355.1,58,14,1,0)="3100601"
^IBE(355.1,58,14,1,1,0)="^355.141S^2^2"
^IBE(355.1,58,14,1,1,1,0)="PR"
^IBE(355.1,58,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,58,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,58,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,58,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,58,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,58,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,58,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,58,14,1,1,2,0)="CO"
^IBE(355.1,58,14,1,1,2,1,0)="^355.1411^1^1"
^IBE(355.1,58,14,1,1,2,1,1,0)="45^0^100"
^IBE(355.1,58,14,1,1,2,1,"B",45,1)=""
^IBE(355.1,58,14,1,1,"B","CO",2)=""
^IBE(355.1,58,14,1,1,"B","PR",1)=""
^IBE(355.1,58,14,"AEDT",3100601,"CO",45)="0^100"
^IBE(355.1,58,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,58,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,58,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,58,14,"B",3100601,1)=""
^IBE(355.1,59,0)="HOSPITAL-MEDICAL INSURANCE^HMI^1^1"
^IBE(355.1,59,10,0)="^^3^3^2940111^"
^IBE(355.1,59,10,1,0)="A term used to indicate protection that provides benefits toward"
^IBE(355.1,59,10,2,0)="the cost of any or all of the numerous health care services normally"
^IBE(355.1,59,10,3,0)="covered under various health insurance plans."
^IBE(355.1,60,0)="TRICARE SUPPLEMENTAL^TS^1"
^IBE(355.1,60,10,0)="^^3^3^2940209^"
^IBE(355.1,60,10,1,0)="Insurance for patients who are retirees from the service.  All"
^IBE(355.1,60,10,2,0)="automatically receive TRICARE, and may select the supplemental"
^IBE(355.1,60,10,3,0)="policy of their choice."
^IBE(355.1,61,0)="AUTOMOBILE^AUTO^1"
^IBE(355.1,61,10,0)="^^3^3^2970808"
^IBE(355.1,61,10,1,0)="A comprehensive medical coverage plan purchased under a policy holder's"
^IBE(355.1,61,10,2,0)="automobile policy which provides medical benefits when an individual is"
^IBE(355.1,61,10,3,0)="involved in an auto accident."
^IBE(355.1,62,0)="CARVE-OUT^COUT^1"
^IBE(355.1,62,10,0)="^355.11^4^4^3110509^^^^"
^IBE(355.1,62,10,1,0)="Employer provided benefits that deduct the amount that any other"
^IBE(355.1,62,10,2,0)="insurance pays for a service from the plan's allowed charge for the same"
^IBE(355.1,62,10,3,0)="service and pays the difference after the patient pays the annual"
^IBE(355.1,62,10,4,0)="deductible."
^IBE(355.1,62,14,0)="^355.14D^1^1"
^IBE(355.1,62,14,1,0)="3100601"
^IBE(355.1,62,14,1,1,0)="^355.141S^2^2"
^IBE(355.1,62,14,1,1,1,0)="PR"
^IBE(355.1,62,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,62,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,62,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,62,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,62,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,62,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,62,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,62,14,1,1,2,0)="CO"
^IBE(355.1,62,14,1,1,2,1,0)="^355.1411^1^1"
^IBE(355.1,62,14,1,1,2,1,1,0)="45^0^100"
^IBE(355.1,62,14,1,1,2,1,"B",45,1)=""
^IBE(355.1,62,14,1,1,"B","CO",2)=""
^IBE(355.1,62,14,1,1,"B","PR",1)=""
^IBE(355.1,62,14,"AEDT",3100601,"CO",45)="0^100"
^IBE(355.1,62,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,62,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,62,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,62,14,"B",3100601,1)=""
^IBE(355.1,63,0)="CHAMPVA^CVA^1"
^IBE(355.1,63,10,0)="^^4^4^2970808"
^IBE(355.1,63,10,1,0)="The Civilian Health and Medical Program for the Veterans Administration"
^IBE(355.1,63,10,2,0)="is a health benefit plan for the families of veterans with 100% service"
^IBE(355.1,63,10,3,0)="connected disabilities and the surviving spouse and/or children of a"
^IBE(355.1,63,10,4,0)="veteran who dies from a service connected disability."
^IBE(355.1,64,0)="MEDICARE SECONDARY (NO B EXC)^MS^1"
^IBE(355.1,64,10,0)="^355.11^3^3^3110428^^^"
^IBE(355.1,64,10,1,0)="This is a plan for a group of retirees, purchased separately after they "
^IBE(355.1,64,10,2,0)="become Medicare eligible.  All members in this plan are retired and  "
^IBE(355.1,64,10,3,0)="Medicare eligible and the benefits are not supplemental to Medicare. "
^IBE(355.1,64,14,0)="^355.14D^1^1"
^IBE(355.1,64,14,1,0)="3100601"
^IBE(355.1,64,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,64,14,1,1,1,0)="PR"
^IBE(355.1,64,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,64,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,64,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,64,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,64,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,64,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,64,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,64,14,1,1,"B","PR",1)=""
^IBE(355.1,64,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,64,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,64,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,64,14,"B",3100601,1)=""
^IBE(355.1,65,0)="POINT OF SERVICE^POS^3"
^IBE(355.1,65,10,0)="^355.11^3^3^3110428^^"
^IBE(355.1,65,10,1,0)="This plan requires the selection of primary care physician"
^IBE(355.1,65,10,2,0)=" and/or a primary care facility.  Benefits will usually be paid to out of  "
^IBE(355.1,65,10,3,0)="network providers/facilities at a reduced rate.  "
^IBE(355.1,65,14,0)="^355.14D^1^1"
^IBE(355.1,65,14,1,0)="3100601"
^IBE(355.1,65,14,1,1,0)="^355.141S^2^2"
^IBE(355.1,65,14,1,1,1,0)="PR"
^IBE(355.1,65,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,65,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,65,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,65,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,65,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,65,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,65,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,65,14,1,1,2,0)="CO"
^IBE(355.1,65,14,1,1,2,1,0)="^355.1411^1^1"
^IBE(355.1,65,14,1,1,2,1,1,0)="45^0^100"
^IBE(355.1,65,14,1,1,2,1,"B",45,1)=""
^IBE(355.1,65,14,1,1,"B","CO",2)=""
^IBE(355.1,65,14,1,1,"B","PR",1)=""
^IBE(355.1,65,14,"AEDT",3100601,"CO",45)="0^100"
^IBE(355.1,65,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,65,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,65,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,65,14,"B",3100601,1)=""
^IBE(355.1,66,0)="TORT FEASOR^TORT^12"
^IBE(355.1,66,10,0)="^^3^3^2970808"
^IBE(355.1,66,10,1,0)="Another individual or organization may be at fault and responsible for"
^IBE(355.1,66,10,2,0)="payment (i.e. a health insurance company, a casualty insurance company,"
^IBE(355.1,66,10,3,0)="or another person in the case of an accident, etc.)"
^IBE(355.1,67,0)="MEDIGAP PLAN F^MGF^11^"
^IBE(355.1,67,10,0)="^355.11^6^6^3110428^^"
^IBE(355.1,67,10,1,0)="This is a standard MEDIGAP plan purchased individually as a"
^IBE(355.1,67,10,2,0)="supplemental policy and is designed to cover amounts not covered "
^IBE(355.1,67,10,3,0)="by Medicare. These policies are not available to individuals "
^IBE(355.1,67,10,4,0)="not covered by Medicare and are usually purchased directly by the "
^IBE(355.1,67,10,5,0)="individual and not through an employer.  Services not covered by Medicare"
^IBE(355.1,67,10,6,0)="are not covered by a supplemental plan."
^IBE(355.1,67,14,0)="^355.14D^1^1"
^IBE(355.1,67,14,1,0)="3100601"
^IBE(355.1,67,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,67,14,1,1,1,0)="PR"
^IBE(355.1,67,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,67,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,67,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,67,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,67,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,67,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,67,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,67,14,1,1,"B","PR",1)=""
^IBE(355.1,67,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,67,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,67,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,67,14,"B",3100601,1)=""
^IBE(355.1,68,0)="MEDIGAP PLAN A^MGA^11"
^IBE(355.1,68,10,0)="^355.11^6^6^3110428^^^^"
^IBE(355.1,68,10,1,0)="This is a Standard MEDIGAP plan purchased individually as a supplemental "
^IBE(355.1,68,10,2,0)="policy and is designed to cover amounts not covered by  Medicare.  These "
^IBE(355.1,68,10,3,0)="policies are not available to individuals not covered by Medicare and "
^IBE(355.1,68,10,4,0)="are usually purchased directly by the individual and not through an "
^IBE(355.1,68,10,5,0)="employer.  Services not covered by Medicare are not covered by a "
^IBE(355.1,68,10,6,0)="supplemental plan."
^IBE(355.1,68,14,0)="^355.14D^1^1"
^IBE(355.1,68,14,1,0)="3100601"
^IBE(355.1,68,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,68,14,1,1,1,0)="PR"
^IBE(355.1,68,14,1,1,1,1,0)="^355.1411^3^2"
^IBE(355.1,68,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,68,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,68,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,68,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,68,14,1,1,"B","PR",1)=""
^IBE(355.1,68,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,68,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,68,14,"B",3100601,1)=""
^IBE(355.1,69,0)="MEDIGAP PLAN B^MGB^11"
^IBE(355.1,69,10,0)="^355.11^6^6^3110428^^^"
^IBE(355.1,69,10,1,0)="This is a standard MEDIGAP plan purchased individually as a supplemental "
^IBE(355.1,69,10,2,0)="policy and is designed to cover amounts not covered by Medicare.  "
^IBE(355.1,69,10,3,0)="These policies are not available to individuals not "
^IBE(355.1,69,10,4,0)="covered by Medicare and are usually purchased directly by the "
^IBE(355.1,69,10,5,0)="individual and not through an employer.  Services not covered by Medicare "
^IBE(355.1,69,10,6,0)="are not covered by a supplemental plan."
^IBE(355.1,69,14,0)="^355.14D^1^1"
^IBE(355.1,69,14,1,0)="3100601"
^IBE(355.1,69,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,69,14,1,1,1,0)="PR"
^IBE(355.1,69,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,69,14,1,1,1,1,1,0)="1^100^0"
^IBE(355.1,69,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,69,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,69,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,69,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,69,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,69,14,1,1,"B","PR",1)=""
^IBE(355.1,69,14,"AEDT",3100601,"PR",1)="100^0"
^IBE(355.1,69,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,69,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,69,14,"B",3100601,1)=""
^IBE(355.1,70,0)="MEDIGAP PLAN D^MGD^11"
^IBE(355.1,70,10,0)="^355.11^6^6^3110428^^^"
^IBE(355.1,70,10,1,0)="This is a standard MEDIGAP plan purchased individually as a"
^IBE(355.1,70,10,2,0)="supplemental policy and is designed to cover amounts not covered "
^IBE(355.1,70,10,3,0)="by Medicare. These policies are not available to individuals "
^IBE(355.1,70,10,4,0)="not covered by Medicare and are usually purchased directly by the "
^IBE(355.1,70,10,5,0)="individual and not through an employer.  Services not covered by Medicare"
^IBE(355.1,70,10,6,0)="are not covered by a supplemental plan."
^IBE(355.1,70,14,0)="^355.14D^1^1"
^IBE(355.1,70,14,1,0)="3100601"
^IBE(355.1,70,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,70,14,1,1,1,0)="PR"
^IBE(355.1,70,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,70,14,1,1,1,1,1,0)="1^100^0"
^IBE(355.1,70,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,70,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,70,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,70,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,70,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,70,14,1,1,"B","PR",1)=""
^IBE(355.1,70,14,"AEDT",3100601,"PR",1)="100^0"
^IBE(355.1,70,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,70,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,70,14,"B",3100601,1)=""
^IBE(355.1,71,0)="MEDIGAP PLAN G^MGG^11"
^IBE(355.1,71,10,0)="^355.11^6^6^3110428^^"
^IBE(355.1,71,10,1,0)="This is a standard MEDIGAP plan purchased individually as a"
^IBE(355.1,71,10,2,0)="supplemental policy and is designed to cover amounts not covered "
^IBE(355.1,71,10,3,0)="by Medicare. These policies are not available to individuals "
^IBE(355.1,71,10,4,0)="not covered by Medicare and are usually purchased directly by the "
^IBE(355.1,71,10,5,0)="individual and not through an employer.  Services not covered by Medicare"
^IBE(355.1,71,10,6,0)="are not covered by a supplemental plan."
^IBE(355.1,71,14,0)="^355.14D^1^1"
^IBE(355.1,71,14,1,0)="3100601"
^IBE(355.1,71,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,71,14,1,1,1,0)="PR"
^IBE(355.1,71,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,71,14,1,1,1,1,1,0)="1^100^0"
^IBE(355.1,71,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,71,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,71,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,71,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,71,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,71,14,1,1,"B","PR",1)=""
^IBE(355.1,71,14,"AEDT",3100601,"PR",1)="100^0"
^IBE(355.1,71,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,71,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,71,14,"B",3100601,1)=""
^IBE(355.1,72,0)="MEDIGAP PLAN K^MGK^11"
^IBE(355.1,72,10,0)="^355.11^6^6^3110428^^"
^IBE(355.1,72,10,1,0)="This is a standard MEDIGAP plan purchased individually as a"
^IBE(355.1,72,10,2,0)="supplemental policy and is designed to cover amounts not covered "
^IBE(355.1,72,10,3,0)="by Medicare. These policies are not available to individuals "
^IBE(355.1,72,10,4,0)="not covered by Medicare and are usually purchased directly by the "
^IBE(355.1,72,10,5,0)="individual and not through an employer.  Services not covered by Medicare"
^IBE(355.1,72,10,6,0)="are not covered by a supplemental plan."
^IBE(355.1,72,14,0)="^355.14D^1^1"
^IBE(355.1,72,14,1,0)="3100601"
^IBE(355.1,72,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,72,14,1,1,1,0)="PR"
^IBE(355.1,72,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,72,14,1,1,1,1,1,0)="1^50^0"
^IBE(355.1,72,14,1,1,1,1,2,0)="2^100^50"
^IBE(355.1,72,14,1,1,1,1,3,0)="3^100^50"
^IBE(355.1,72,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,72,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,72,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,72,14,1,1,"B","PR",1)=""
^IBE(355.1,72,14,"AEDT",3100601,"PR",1)="50^0"
^IBE(355.1,72,14,"AEDT",3100601,"PR",2)="100^50"
^IBE(355.1,72,14,"AEDT",3100601,"PR",3)="100^50"
^IBE(355.1,72,14,"B",3100601,1)=""
^IBE(355.1,73,0)="MEDIGAP PLAN L^MGL^11"
^IBE(355.1,73,10,0)="^355.11^6^6^3110428^^"
^IBE(355.1,73,10,1,0)="This is a standard MEDIGAP plan purchased individually as a"
^IBE(355.1,73,10,2,0)="supplemental policy and is designed to cover amounts not covered "
^IBE(355.1,73,10,3,0)="by Medicare. These policies are not available to individuals "
^IBE(355.1,73,10,4,0)="not covered by Medicare and are usually purchased directly by the "
^IBE(355.1,73,10,5,0)="individual and not through an employer.  Services not covered by Medicare"
^IBE(355.1,73,10,6,0)="are not covered by a supplemental plan. "
^IBE(355.1,73,14,0)="^355.14D^1^1"
^IBE(355.1,73,14,1,0)="3100601"
^IBE(355.1,73,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,73,14,1,1,1,0)="PR"
^IBE(355.1,73,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,73,14,1,1,1,1,1,0)="1^75^0"
^IBE(355.1,73,14,1,1,1,1,2,0)="2^100^75"
^IBE(355.1,73,14,1,1,1,1,3,0)="3^100^75"
^IBE(355.1,73,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,73,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,73,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,73,14,1,1,"B","PR",1)=""
^IBE(355.1,73,14,"AEDT",3100601,"PR",1)="75^0"
^IBE(355.1,73,14,"AEDT",3100601,"PR",2)="100^75"
^IBE(355.1,73,14,"AEDT",3100601,"PR",3)="100^75"
^IBE(355.1,73,14,"B",3100601,1)=""
^IBE(355.1,74,0)="MEDIGAP PLAN M^MGM^11"
^IBE(355.1,74,10,0)="^355.11^6^6^3110428^^"
^IBE(355.1,74,10,1,0)="This is a standard MEDIGAP plan purchased individually as a"
^IBE(355.1,74,10,2,0)="supplemental policy and is designed to cover amounts not covered "
^IBE(355.1,74,10,3,0)="by Medicare. These policies are not available to individuals "
^IBE(355.1,74,10,4,0)="not covered by Medicare and are usually purchased directly by the "
^IBE(355.1,74,10,5,0)="individual and not through an employer.  Services not covered by Medicare"
^IBE(355.1,74,10,6,0)="are not covered by a supplemental plan."
^IBE(355.1,74,14,0)="^355.14D^1^1"
^IBE(355.1,74,14,1,0)="3100601"
^IBE(355.1,74,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,74,14,1,1,1,0)="PR"
^IBE(355.1,74,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,74,14,1,1,1,1,1,0)="1^50^0"
^IBE(355.1,74,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,74,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,74,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,74,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,74,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,74,14,1,1,"B","PR",1)=""
^IBE(355.1,74,14,"AEDT",3100601,"PR",1)="50^0"
^IBE(355.1,74,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,74,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,74,14,"B",3100601,1)=""
^IBE(355.1,75,0)="MEDIGAP PLAN N^MGN^11"
^IBE(355.1,75,10,0)="^355.11^6^6^3110428^^"
^IBE(355.1,75,10,1,0)="This is a standard MEDIGAP plan purchased individually as a"
^IBE(355.1,75,10,2,0)="supplemental policy and is designed to cover amounts not covered "
^IBE(355.1,75,10,3,0)="by Medicare. These policies are not available to individuals "
^IBE(355.1,75,10,4,0)="not covered by Medicare and are usually purchased directly by the "
^IBE(355.1,75,10,5,0)="individual and not through an employer.  Services not covered by Medicare"
^IBE(355.1,75,10,6,0)="are not covered by a supplemental plan."
^IBE(355.1,75,14,0)="^355.14D^1^1"
^IBE(355.1,75,14,1,0)="3100601"
^IBE(355.1,75,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,75,14,1,1,1,0)="PR"
^IBE(355.1,75,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,75,14,1,1,1,1,1,0)="1^100^0"
^IBE(355.1,75,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,75,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,75,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,75,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,75,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,75,14,1,1,"B","PR",1)=""
^IBE(355.1,75,14,"AEDT",3100601,"PR",1)="100^0"
^IBE(355.1,75,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,75,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,75,14,"B",3100601,1)=""
^IBE(355.1,76,0)="MEDICARE SECONDARY (B EXC)^MS+^1"
^IBE(355.1,76,10,0)="^355.11^4^4^3110428^^^"
^IBE(355.1,76,10,1,0)="This is a plan for a group of retirees, purchased separately after they "
^IBE(355.1,76,10,2,0)="become Medicare eligible.  All members in this plan are retired and  "
^IBE(355.1,76,10,3,0)="Medicare eligible and the benefits are not supplemental to Medicare.  "
^IBE(355.1,76,10,4,0)="This plan includes Part B excess charges."
^IBE(355.1,76,14,0)="^355.14D^1^1"
^IBE(355.1,76,14,1,0)="3100601"
^IBE(355.1,76,14,1,1,0)="^355.141S^2^2"
^IBE(355.1,76,14,1,1,1,0)="PR"
^IBE(355.1,76,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,76,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,76,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,76,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,76,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,76,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,76,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,76,14,1,1,2,0)="CO"
^IBE(355.1,76,14,1,1,2,1,0)="^355.1411^1^1"
^IBE(355.1,76,14,1,1,2,1,1,0)="45^0^100"
^IBE(355.1,76,14,1,1,2,1,"B",45,1)=""
^IBE(355.1,76,14,1,1,"B","CO",2)=""
^IBE(355.1,76,14,1,1,"B","PR",1)=""
^IBE(355.1,76,14,"AEDT",3100601,"CO",45)="0^100"
^IBE(355.1,76,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,76,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,76,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,76,14,"B",3100601,1)=""
^IBE(355.1,77,0)="MEDICARE SUPPLEMENTAL^MSP^1"
^IBE(355.1,77,10,0)="^355.11^2^2^3110510^^^^"
^IBE(355.1,77,10,1,0)="This is a plan purchased as a supplement to Medicare.  This"
^IBE(355.1,77,10,2,0)="plan is intended to help cover co-insurance/deductible amounts."
^IBE(355.1,77,14,0)="^355.14D^1^1"
^IBE(355.1,77,14,1,0)="3100601"
^IBE(355.1,77,14,1,1,0)="^355.141S^1^1"
^IBE(355.1,77,14,1,1,1,0)="PR"
^IBE(355.1,77,14,1,1,1,1,0)="^355.1411^3^3"
^IBE(355.1,77,14,1,1,1,1,1,0)="1^100^100"
^IBE(355.1,77,14,1,1,1,1,2,0)="2^100^100"
^IBE(355.1,77,14,1,1,1,1,3,0)="3^100^100"
^IBE(355.1,77,14,1,1,1,1,"B",1,1)=""
^IBE(355.1,77,14,1,1,1,1,"B",2,2)=""
^IBE(355.1,77,14,1,1,1,1,"B",3,3)=""
^IBE(355.1,77,14,1,1,"B","PR",1)=""
^IBE(355.1,77,14,"AEDT",3100601,"PR",1)="100^100"
^IBE(355.1,77,14,"AEDT",3100601,"PR",2)="100^100"
^IBE(355.1,77,14,"AEDT",3100601,"PR",3)="100^100"
^IBE(355.1,77,14,"B",3100601,1)=""
^IBE(355.1,78,0)="HIGH DEDUCTIBLE HEALTH PLAN^HDHP^1"
^IBE(355.1,78,10,0)="^^1^1^3160418"
^IBE(355.1,78,10,1,0)="HIGH DEDUCTIBLE HEALTH PLAN"
^IBE(355.1,79,0)="HIGH DEDUCTIBLE HEALTH PLAN W/HEALTH SAVINGS ACCOUNT^HDHP w/HSA^1"
^IBE(355.1,79,10,0)="^^1^1^3160418"
^IBE(355.1,79,10,1,0)="HIGH DEDUCTIBLE HEALTH PLAN W/HEALTH SAVINGS ACCOUNT"
^IBE(355.1,80,0)="HIGH DEDUCTIBLE HEALTH PLAN W/HEALTH REIMBURSEMENT ARRANGEMENT^HDHP w/HRA^1"
^IBE(355.1,80,10,0)="^^1^1^3160418"
^IBE(355.1,80,10,1,0)="HIGH DEDUCTIBLE HEALTH PLAN W/HEALTH REIMBURSEMENT ARRANGEMENT"
^IBE(355.1,81,0)="HEALTH MAINTENANCE ORGANIZATION W/OUT OF NETWORK BENEFITS^HMO w/OON^1"
^IBE(355.1,81,10,0)="^^1^1^3160418"
^IBE(355.1,81,10,1,0)="HEALTH MAINTENANCE ORGANIZATION W/OUT OF NETWORK BENEFITS"
^IBE(355.1,82,0)="EXCLUSIVE PROVIDER ORGANIZATION^EPO^1"
^IBE(355.1,82,10,0)="^^1^1^3160418"
^IBE(355.1,82,10,1,0)="EXCLUSIVE PROVIDER ORGANIZATION"
^IBE(355.1,83,0)="MEDICARE ADVANTAGE^MR ADV^5"
^IBE(355.1,83,10,0)="^^1^1^3160418"
^IBE(355.1,83,10,1,0)="MEDICARE ADVANTAGE"
^IBE(355.1,84,0)="VISION^VIS^12"
^IBE(355.1,84,10,0)="^^1^1^3160418"
^IBE(355.1,84,10,1,0)="VISION"
^IBE(355.1,85,0)="VA SPECIAL CLASS^VA SP CL^12"
^IBE(355.1,85,10,0)="^^1^1^3160916"
^IBE(355.1,85,10,1,0)="Pseudo plan - DO NOT BILL"
^IBE(355.1,"B","ACCIDENT AND HEALTH INSURANCE",1)=""
^IBE(355.1,"B","AUTOMOBILE",61)=""
^IBE(355.1,"B","AVIATION TRIP INSURANCE",2)=""
^IBE(355.1,"B","BLUE CROSS/BLUE SHIELD",3)=""
^IBE(355.1,"B","CARVE-OUT",62)=""
^IBE(355.1,"B","CATASTROPHIC INSURANCE",5)=""
^IBE(355.1,"B","CHAMPVA",63)=""
^IBE(355.1,"B","COINSURANCE",7)=""
^IBE(355.1,"B","COMPREHENSIVE MAJOR MEDICAL",8)=""
^IBE(355.1,"B","DENTAL INSURANCE",9)=""
^IBE(355.1,"B","DUAL COVERAGE",12)=""
^IBE(355.1,"B","EXCLUSIVE PROVIDER ORGANIZATION",82)=""
^IBE(355.1,"B","HEALTH MAINTENANCE ORGANIZ",18)=""
^IBE(355.1,"B","HEALTH MAINTENANCE ORGANIZATION W/OUT OF NETWORK BENEFITS",81)=""
^IBE(355.1,"B","HIGH DEDUCTIBLE HEALTH PLAN",78)=""
^IBE(355.1,"B","HIGH DEDUCTIBLE HEALTH PLAN W/HEALTH REIMBURSEMENT ARRANGEMENT",80)=""
^IBE(355.1,"B","HIGH DEDUCTIBLE HEALTH PLAN W/HEALTH SAVINGS ACCOUNT",79)=""
^IBE(355.1,"B","HOSPITAL-MEDICAL INSURANCE",59)=""
^IBE(355.1,"B","INCOME PROTECTION (INDEMNITY)",56)=""
^IBE(355.1,"B","INDIVIDUAL PRACTICE ASSOCATION (IPA)",22)=""
^IBE(355.1,"B","INPATIENT (BASIC HOSPITAL)",20)=""
^IBE(355.1,"B","KEY-MAN HEALTH INSURANCE",24)=""
^IBE(355.1,"B","LABS, PROCEDURES, X-RAY, ETC. (ONLY)",55)=""
^IBE(355.1,"B","MAJOR MEDICAL EXPENSE INSURANCE",27)=""
^IBE(355.1,"B","MANAGED CARE SYSTEM (MCS)",28)=""
^IBE(355.1,"B","MEDI-CAL",30)=""
^IBE(355.1,"B","MEDICAID",29)=""
^IBE(355.1,"B","MEDICAL EXPENSE (OPT/PROF)",32)=""
^IBE(355.1,"B","MEDICARE (M)",33)=""
^IBE(355.1,"B","MEDICARE ADVANTAGE",83)=""
^IBE(355.1,"B","MEDICARE SECONDARY (B EXC)",76)=""
^IBE(355.1,"B","MEDICARE SECONDARY (NO B EXC)",64)=""
^IBE(355.1,"B","MEDICARE SUPPLEMENTAL",77)=""
^IBE(355.1,"B","MEDICARE/MEDICAID (MEDI-CAL)",34)=""
^IBE(355.1,"B","MEDIGAP PLAN A",68)=""
^IBE(355.1,"B","MEDIGAP PLAN B",69)=""
^IBE(355.1,"B","MEDIGAP PLAN C",35)=""
^IBE(355.1,"B","MEDIGAP PLAN D",70)=""
^IBE(355.1,"B","MEDIGAP PLAN F",67)=""
^IBE(355.1,"B","MEDIGAP PLAN G",71)=""
^IBE(355.1,"B","MEDIGAP PLAN K",72)=""
^IBE(355.1,"B","MEDIGAP PLAN L",73)=""
^IBE(355.1,"B","MEDIGAP PLAN M",74)=""
^IBE(355.1,"B","MEDIGAP PLAN N",75)=""
^IBE(355.1,"B","MENTAL HEALTH",58)=""
^IBE(355.1,"B","NO-FAULT INSURANCE",36)=""
^IBE(355.1,"B","POINT OF SERVICE",65)=""
^IBE(355.1,"B","PREFERRED PROVIDER ORGANIZATION (PPO)",40)=""
^IBE(355.1,"B","PREPAID GROUP PRACTICE PLAN",41)=""
^IBE(355.1,"B","PRESCRIPTION",57)=""
^IBE(355.1,"B","QUALIFIED IMPAIRMENT INSURANCE",42)=""
^IBE(355.1,"B","REGULAR MEDICAL EXPENSE INSURANCE",43)=""
^IBE(355.1,"B","RETIREE",44)=""
^IBE(355.1,"B","SPECIAL CLASS INSURANCE",46)=""
^IBE(355.1,"B","SPECIAL RISK INSURANCE",47)=""
^IBE(355.1,"B","SPECIFIED DISEASE INSURANCE",48)=""
^IBE(355.1,"B","SURGICAL EXPENSE INSURANCE",50)=""
^IBE(355.1,"B","TORT FEASOR",66)=""
^IBE(355.1,"B","TRICARE",6)=""
^IBE(355.1,"B","TRICARE SUPPLEMENTAL",60)=""
^IBE(355.1,"B","VA SPECIAL CLASS",85)=""
^IBE(355.1,"B","VISION",84)=""
^IBE(355.1,"B","WORKERS' COMPENSATION INSURANCE",54)=""
^IBE(355.1,"C",1,1)=""
^IBE(355.1,"C",1,2)=""
^IBE(355.1,"C",1,3)=""
^IBE(355.1,"C",1,5)=""
^IBE(355.1,"C",1,7)=""
^IBE(355.1,"C",1,8)=""
^IBE(355.1,"C",1,18)=""
^IBE(355.1,"C",1,20)=""
^IBE(355.1,"C",1,22)=""
^IBE(355.1,"C",1,24)=""
^IBE(355.1,"C",1,27)=""
^IBE(355.1,"C",1,28)=""
^IBE(355.1,"C",1,32)=""
^IBE(355.1,"C",1,36)=""
^IBE(355.1,"C",1,44)=""
^IBE(355.1,"C",1,46)=""
^IBE(355.1,"C",1,47)=""
^IBE(355.1,"C",1,48)=""
^IBE(355.1,"C",1,50)=""
^IBE(355.1,"C",1,59)=""
^IBE(355.1,"C",1,60)=""
^IBE(355.1,"C",1,61)=""
^IBE(355.1,"C",1,62)=""
^IBE(355.1,"C",1,63)=""
^IBE(355.1,"C",1,64)=""
^IBE(355.1,"C",1,76)=""
^IBE(355.1,"C",1,77)=""
^IBE(355.1,"C",1,78)=""
^IBE(355.1,"C",1,79)=""
^IBE(355.1,"C",1,80)=""
^IBE(355.1,"C",1,81)=""
^IBE(355.1,"C",1,82)=""
^IBE(355.1,"C",2,9)=""
^IBE(355.1,"C",3,41)=""
^IBE(355.1,"C",3,65)=""
^IBE(355.1,"C",4,40)=""
^IBE(355.1,"C",5,33)=""
^IBE(355.1,"C",5,34)=""
^IBE(355.1,"C",5,83)=""
^IBE(355.1,"C",6,29)=""
^IBE(355.1,"C",6,30)=""
^IBE(355.1,"C",7,6)=""
^IBE(355.1,"C",8,54)=""
^IBE(355.1,"C",9,56)=""
^IBE(355.1,"C",10,57)=""
^IBE(355.1,"C",11,35)=""
^IBE(355.1,"C",11,67)=""
^IBE(355.1,"C",11,68)=""
^IBE(355.1,"C",11,69)=""
^IBE(355.1,"C",11,70)=""
^IBE(355.1,"C",11,71)=""
^IBE(355.1,"C",11,72)=""
^IBE(355.1,"C",11,73)=""
^IBE(355.1,"C",11,74)=""
^IBE(355.1,"C",11,75)=""
^IBE(355.1,"C",12,55)=""
^IBE(355.1,"C",12,58)=""
^IBE(355.1,"C",12,66)=""
^IBE(355.1,"C",12,84)=""
^IBE(355.1,"C",12,85)=""
^IBE(355.1,"D","ACCIDENT",1)=""
^IBE(355.1,"D","AUTO",61)=""
^IBE(355.1,"D","AVIATION",2)=""
^IBE(355.1,"D","BCBS",3)=""
^IBE(355.1,"D","CI",5)=""
^IBE(355.1,"D","CMM",8)=""
^IBE(355.1,"D","COINS",7)=""
^IBE(355.1,"D","COUT",62)=""
^IBE(355.1,"D","CVA",63)=""
^IBE(355.1,"D","DC",12)=""
^IBE(355.1,"D","DENIN",9)=""
^IBE(355.1,"D","EPO",82)=""
^IBE(355.1,"D","HDHP",78)=""
^IBE(355.1,"D","HDHP w/HRA",80)=""
^IBE(355.1,"D","HDHP w/HSA",79)=""
^IBE(355.1,"D","HMI",59)=""
^IBE(355.1,"D","HMO",18)=""
^IBE(355.1,"D","HMO w/OON",81)=""
^IBE(355.1,"D","IBH",20)=""
^IBE(355.1,"D","IN",56)=""
^IBE(355.1,"D","IPA",22)=""
^IBE(355.1,"D","KMHI",24)=""
^IBE(355.1,"D","LP",55)=""
^IBE(355.1,"D","MCAL",30)=""
^IBE(355.1,"D","MCS",28)=""
^IBE(355.1,"D","MD",29)=""
^IBE(355.1,"D","MEI",32)=""
^IBE(355.1,"D","MGA",68)=""
^IBE(355.1,"D","MGB",69)=""
^IBE(355.1,"D","MGC",35)=""
^IBE(355.1,"D","MGD",70)=""
^IBE(355.1,"D","MGF",67)=""
^IBE(355.1,"D","MGG",71)=""
^IBE(355.1,"D","MGK",72)=""
^IBE(355.1,"D","MGL",73)=""
^IBE(355.1,"D","MGM",74)=""
^IBE(355.1,"D","MGN",75)=""
^IBE(355.1,"D","MH",58)=""
^IBE(355.1,"D","MM",34)=""
^IBE(355.1,"D","MMEI",27)=""
^IBE(355.1,"D","MR",33)=""
^IBE(355.1,"D","MR ADV",83)=""
^IBE(355.1,"D","MS",64)=""
^IBE(355.1,"D","MS+",76)=""
^IBE(355.1,"D","MSP",77)=""
^IBE(355.1,"D","PGPP",41)=""
^IBE(355.1,"D","POS",65)=""
^IBE(355.1,"D","PPO",40)=""
^IBE(355.1,"D","QII",42)=""
^IBE(355.1,"D","RETIREE",44)=""
^IBE(355.1,"D","RMEI",43)=""
^IBE(355.1,"D","Rx Plan",57)=""
^IBE(355.1,"D","SCI",46)=""
^IBE(355.1,"D","SDI",48)=""
^IBE(355.1,"D","SEI",50)=""
^IBE(355.1,"D","SRI",47)=""
^IBE(355.1,"D","TORT",66)=""
^IBE(355.1,"D","TRI",6)=""
^IBE(355.1,"D","TS",60)=""
^IBE(355.1,"D","VA SP CL",85)=""
^IBE(355.1,"D","VIS",84)=""
^IBE(355.1,"D","WCI",54)=""
