OSEHRA ZGO Export: INSURANCE RIDERS
23-MAY-2018 15:17:56 ZWR
^IBE(355.6,0)="INSURANCE RIDERS^355.6^22^22"
^IBE(355.6,1,0)="EXTEND COVERAGE TO 365 DAYS"
^IBE(355.6,1,11,0)="^^1^1^2931130^^"
^IBE(355.6,1,11,1,0)="Extends coverage to 365 dates of in-hospital visits."
^IBE(355.6,2,0)="COVERAGE FOR ACCIDENTAL INJURY"
^IBE(355.6,2,11,0)="^^3^3^2931130^"
^IBE(355.6,2,11,1,0)="Provides first-aid coverage for accidental injuries and coverage"
^IBE(355.6,2,11,2,0)="for certain medical emergency examinations provided in the doctor's"
^IBE(355.6,2,11,3,0)="office, outpatient or emergcy department."
^IBE(355.6,3,0)="EXTEND DEPENDENTS TO AGE 23"
^IBE(355.6,3,11,0)="^^1^1^2931130^"
^IBE(355.6,3,11,1,0)="Extends age limit for eligible dependents to 23."
^IBE(355.6,4,0)="AMBULANCE COVERAGE"
^IBE(355.6,4,11,0)="^^2^2^2931130^"
^IBE(355.6,4,11,1,0)="Provides benefits for necessary ambulance servcies to a hospital as ordered"
^IBE(355.6,4,11,2,0)="by a physician or officer of the law."
^IBE(355.6,5,0)="NO LABORATORY MAXIMUM"
^IBE(355.6,5,11,0)="^^3^3^2931130^"
^IBE(355.6,5,11,1,0)="Removes Laboratory maximum and expands laboratory coverage to include"
^IBE(355.6,5,11,2,0)="those in the doctor's office, outpatient department or independent lab"
^IBE(355.6,5,11,3,0)="with no maximum benefit."
^IBE(355.6,6,0)="MENTAL HEALTH COVERAGE"
^IBE(355.6,6,11,0)="^^5^5^2931130^"
^IBE(355.6,6,11,1,0)="Provides coverage for specified mental health services provided by"
^IBE(355.6,6,11,2,0)="psychiatrists, psychologists, and certified psychiatric social workers"
^IBE(355.6,6,11,3,0)="when not otherwise covered by a plan.  "
^IBE(355.6,6,11,4,0)=" "
^IBE(355.6,6,11,5,0)="Inpatient and outpatient maximums may apply."
^IBE(355.6,7,0)="PRESCRIPTION COVERAGE"
^IBE(355.6,7,11,0)="^^1^1^2931130^"
^IBE(355.6,7,11,1,0)="Provides coverage for medications and nonexperimental therapy."
^IBE(355.6,8,0)="ELIMINATE PRESCRIPTION COVER"
^IBE(355.6,8,11,0)="^^2^2^2931130^"
^IBE(355.6,8,11,1,0)="Eliminates benefits for prescription drugs and insulin from "
^IBE(355.6,8,11,2,0)="basic contract."
^IBE(355.6,9,0)="PRE-EXISTING COND. 11 MONTHS"
^IBE(355.6,9,11,0)="^^1^1^2931130^"
^IBE(355.6,9,11,1,0)="Imposes an 11 month waiting period for pre-existing conditions."
^IBE(355.6,10,0)="EXTEND DEPENDENTS TO AGE 25"
^IBE(355.6,10,11,0)="^^1^1^2931130^"
^IBE(355.6,10,11,1,0)="Extends coverage for student dependents to age 25."
^IBE(355.6,11,0)="ELIMINATE DEDUCTIBLE AND COPAY"
^IBE(355.6,11,11,0)="^^1^1^2931130^"
^IBE(355.6,11,11,1,0)="Eliminates deductibles and copayments for most hospital facility charges."
^IBE(355.6,12,0)="SUBSTANCE ABUSE 30 DAYS"
^IBE(355.6,12,11,0)="^^2^2^2931130^"
^IBE(355.6,12,11,1,0)="Provides benefits for up to 30 days of inpatient rehabilitation for"
^IBE(355.6,12,11,2,0)="alcoholism or substance abuse during each calendar year."
^IBE(355.6,13,0)="NURSING HOME COVERAGE"
^IBE(355.6,13,11,0)="^^1^1^2931130^"
^IBE(355.6,13,11,1,0)="Provides benefits for nursing home care."
^IBE(355.6,14,0)="EYE EXAM COVERAGE"
^IBE(355.6,14,11,0)="^^2^2^2931130^"
^IBE(355.6,14,11,1,0)="Provides benefits for eye examinations, lenses, frames, and contact"
^IBE(355.6,14,11,2,0)="lenses based on a fixed fee schedule."
^IBE(355.6,15,0)="INPATIENT DEDUCTIBLE $50"
^IBE(355.6,15,11,0)="^^1^1^2931130^"
^IBE(355.6,15,11,1,0)="Imposes a $50 inpatient hospital deductible per calendar year."
^IBE(355.6,16,0)="INPATIENT DEDUCTIBLE $100"
^IBE(355.6,16,11,0)="^^1^1^2931130^"
^IBE(355.6,16,11,1,0)="Imposes a $100 inpatient hospital deductible per calendar year."
^IBE(355.6,17,0)="INPATIENT DEDUCTIBLE $250"
^IBE(355.6,17,11,0)="^^1^1^2931130^"
^IBE(355.6,17,11,1,0)="Imposes a $250 inpatient hospital deductible per calendar year."
^IBE(355.6,18,0)="INPATIENT DEDUCTIBLE $500"
^IBE(355.6,18,11,0)="^^1^1^2931130^"
^IBE(355.6,18,11,1,0)="Imposes a $500 inpatient hospital deductible per calendar year."
^IBE(355.6,19,0)="INPATIENT COVERAGE"
^IBE(355.6,20,0)="OUTPATIENT COVERAGE"
^IBE(355.6,21,0)="DENTAL COVERAGE"
^IBE(355.6,22,0)="LONG TERM CARE COVERAGE"
^IBE(355.6,"B","AMBULANCE COVERAGE",4)=""
^IBE(355.6,"B","COVERAGE FOR ACCIDENTAL INJURY",2)=""
^IBE(355.6,"B","DENTAL COVERAGE",21)=""
^IBE(355.6,"B","ELIMINATE DEDUCTIBLE AND COPAY",11)=""
^IBE(355.6,"B","ELIMINATE PRESCRIPTION COVER",8)=""
^IBE(355.6,"B","EXTEND COVERAGE TO 365 DAYS",1)=""
^IBE(355.6,"B","EXTEND DEPENDENTS TO AGE 23",3)=""
^IBE(355.6,"B","EXTEND DEPENDENTS TO AGE 25",10)=""
^IBE(355.6,"B","EYE EXAM COVERAGE",14)=""
^IBE(355.6,"B","INPATIENT COVERAGE",19)=""
^IBE(355.6,"B","INPATIENT DEDUCTIBLE $100",16)=""
^IBE(355.6,"B","INPATIENT DEDUCTIBLE $250",17)=""
^IBE(355.6,"B","INPATIENT DEDUCTIBLE $50",15)=""
^IBE(355.6,"B","INPATIENT DEDUCTIBLE $500",18)=""
^IBE(355.6,"B","LONG TERM CARE COVERAGE",22)=""
^IBE(355.6,"B","MENTAL HEALTH COVERAGE",6)=""
^IBE(355.6,"B","NO LABORATORY MAXIMUM",5)=""
^IBE(355.6,"B","NURSING HOME COVERAGE",13)=""
^IBE(355.6,"B","OUTPATIENT COVERAGE",20)=""
^IBE(355.6,"B","PRE-EXISTING COND. 11 MONTHS",9)=""
^IBE(355.6,"B","PRESCRIPTION COVERAGE",7)=""
^IBE(355.6,"B","SUBSTANCE ABUSE 30 DAYS",12)=""
