OSEHRA ZGO Export: CLAIMS TRACKING TYPE
23-MAY-2018 15:17:56 ZWR
^IBE(356.6,0)="CLAIMS TRACKING TYPE^356.6^5^5"
^IBE(356.6,1,0)="INPATIENT ADMISSION^INPT.^1^^^^^1"
^IBE(356.6,2,0)="OUTPATIENT VISIT^OPT.^2^^^^^2"
^IBE(356.6,3,0)="PROSTHETIC ITEM^Prosth^4^^^^^3"
^IBE(356.6,4,0)="PRESCRIPTION REFILL^RxFill^3^^^^^4"
^IBE(356.6,5,0)="SCHEDULED ADMISSION^Sch Adm^1^^^^^5"
^IBE(356.6,"AC",1,1)=""
^IBE(356.6,"AC",2,2)=""
^IBE(356.6,"AC",3,3)=""
^IBE(356.6,"AC",4,4)=""
^IBE(356.6,"AC",5,5)=""
^IBE(356.6,"ACODE",1,1)=""
^IBE(356.6,"ACODE",1,5)=""
^IBE(356.6,"ACODE",2,2)=""
^IBE(356.6,"ACODE",3,4)=""
^IBE(356.6,"ACODE",4,3)=""
^IBE(356.6,"B","INPATIENT ADMISSION",1)=""
^IBE(356.6,"B","OUTPATIENT VISIT",2)=""
^IBE(356.6,"B","PRESCRIPTION REFILL",4)=""
^IBE(356.6,"B","PROSTHETIC ITEM",3)=""
^IBE(356.6,"B","SCHEDULED ADMISSION",5)=""
