OSEHRA ZGO Export: X12 278 CERTIFICATION TYPE CODE
23-MAY-2018 15:18:21 ZWR
^IBT(356.002,0)="X12 278 CERTIFICATION TYPE CODE^356.002^8^8"
^IBT(356.002,1,0)="1^Immediate Appeal^0"
^IBT(356.002,2,0)="2^Standard Appeal"
^IBT(356.002,3,0)="3^Cancel"
^IBT(356.002,4,0)="4^Extension"
^IBT(356.002,5,0)="I^Initial"
^IBT(356.002,6,0)="N^Reconsideration"
^IBT(356.002,7,0)="R^Renewal"
^IBT(356.002,8,0)="S^Revised"
^IBT(356.002,"B",1,1)=""
^IBT(356.002,"B",2,2)=""
^IBT(356.002,"B",3,3)=""
^IBT(356.002,"B",4,4)=""
^IBT(356.002,"B","I",5)=""
^IBT(356.002,"B","N",6)=""
^IBT(356.002,"B","R",7)=""
^IBT(356.002,"B","S",8)=""
^IBT(356.002,"C","CANCEL",3)=""
^IBT(356.002,"C","EXTENSION",4)=""
^IBT(356.002,"C","IMMEDIATE APPEAL",1)=""
^IBT(356.002,"C","INITIAL",5)=""
^IBT(356.002,"C","RECONSIDERATION",6)=""
^IBT(356.002,"C","RENEWAL",7)=""
^IBT(356.002,"C","REVISED",8)=""
^IBT(356.002,"C","STANDARD APPEAL",2)=""
