OSEHRA ZGO Export: X12 278 PATIENT STATUS
23-MAY-2018 15:18:21 ZWR
^IBT(356.01,0)="X12 278 PATIENT STATUS^356.01^19^19"
^IBT(356.01,1,0)="01^Discharged to home or self care"
^IBT(356.01,2,0)="02^Discharged to another short-term general hospital"
^IBT(356.01,3,0)="03^Discharged to skilled nursing facility"
^IBT(356.01,4,0)="04^Discharged to intermediate care facility"
^IBT(356.01,5,0)="05^Discharged to another type of facility"
^IBT(356.01,6,0)="06^Discharged to home under care of home healthcare service"
^IBT(356.01,7,0)="07^Left against medical advice"
^IBT(356.01,8,0)="08^Discharged to home under care of a home IV provider"
^IBT(356.01,9,0)="09^Admitted as an inpatient to this hospital"
^IBT(356.01,10,0)="20^Expired"
^IBT(356.01,11,0)="30^Still patient"
^IBT(356.01,12,0)="40^Expired at home"
^IBT(356.01,13,0)="41^Expired in a medical facility"
^IBT(356.01,14,0)="42^Expired - place unknown"
^IBT(356.01,15,0)="50^Hospice - home"
^IBT(356.01,16,0)="51^Hospice - medical facility"
^IBT(356.01,17,0)="61^Discharged within facility to Medicare approved swing bed"
^IBT(356.01,18,0)="71^Discharged to another facility for opt sv per discharge plan"
^IBT(356.01,19,0)="72^Discharged to this facility for opt sv per discharge plan"
^IBT(356.01,"B",20,10)=""
^IBT(356.01,"B",30,11)=""
^IBT(356.01,"B",40,12)=""
^IBT(356.01,"B",41,13)=""
^IBT(356.01,"B",42,14)=""
^IBT(356.01,"B",50,15)=""
^IBT(356.01,"B",51,16)=""
^IBT(356.01,"B",61,17)=""
^IBT(356.01,"B",71,18)=""
^IBT(356.01,"B",72,19)=""
^IBT(356.01,"B","01",1)=""
^IBT(356.01,"B","02",2)=""
^IBT(356.01,"B","03",3)=""
^IBT(356.01,"B","04",4)=""
^IBT(356.01,"B","05",5)=""
^IBT(356.01,"B","06",6)=""
^IBT(356.01,"B","07",7)=""
^IBT(356.01,"B","08",8)=""
^IBT(356.01,"B","09",9)=""
^IBT(356.01,"C"," 01",1)=""
^IBT(356.01,"C"," 02",2)=""
^IBT(356.01,"C"," 03",3)=""
^IBT(356.01,"C"," 04",4)=""
^IBT(356.01,"C"," 05",5)=""
^IBT(356.01,"C"," 06",6)=""
^IBT(356.01,"C"," 07",7)=""
^IBT(356.01,"C"," 08",8)=""
^IBT(356.01,"C"," 09",9)=""
^IBT(356.01,"C"," 20",10)=""
^IBT(356.01,"C"," 30",11)=""
^IBT(356.01,"C"," 40",12)=""
^IBT(356.01,"C"," 41",13)=""
^IBT(356.01,"C"," 42",14)=""
^IBT(356.01,"C"," 50",15)=""
^IBT(356.01,"C"," 51",16)=""
^IBT(356.01,"C"," 61",17)=""
^IBT(356.01,"C"," 71",18)=""
^IBT(356.01,"C"," 72",19)=""
^IBT(356.01,"D","ADMITTED AS AN INPATIENT TO TH",9)=""
^IBT(356.01,"D","DISCHARGED TO ANOTHER FACILITY",18)=""
^IBT(356.01,"D","DISCHARGED TO ANOTHER SHORT-TE",2)=""
^IBT(356.01,"D","DISCHARGED TO ANOTHER TYPE OF ",5)=""
^IBT(356.01,"D","DISCHARGED TO HOME OR SELF CAR",1)=""
^IBT(356.01,"D","DISCHARGED TO HOME UNDER CARE ",6)=""
^IBT(356.01,"D","DISCHARGED TO HOME UNDER CARE ",8)=""
^IBT(356.01,"D","DISCHARGED TO INTERMEDIATE CAR",4)=""
^IBT(356.01,"D","DISCHARGED TO SKILLED NURSING ",3)=""
^IBT(356.01,"D","DISCHARGED TO THIS FACILITY FO",19)=""
^IBT(356.01,"D","DISCHARGED WITHIN FACILITY TO ",17)=""
^IBT(356.01,"D","EXPIRED",10)=""
^IBT(356.01,"D","EXPIRED - PLACE UNKNOWN",14)=""
^IBT(356.01,"D","EXPIRED AT HOME",12)=""
^IBT(356.01,"D","EXPIRED IN A MEDICAL FACILITY",13)=""
^IBT(356.01,"D","HOSPICE - HOME",15)=""
^IBT(356.01,"D","HOSPICE - MEDICAL FACILITY",16)=""
^IBT(356.01,"D","LEFT AGAINST MEDICAL ADVICE",7)=""
^IBT(356.01,"D","STILL PATIENT",11)=""
