OSEHRA ZGO Export: X12 278 DELAY REASON CODE
23-MAY-2018 15:18:21 ZWR
^IBT(356.005,0)="X12 278 DELAY REASON CODE^356.005^11^11"
^IBT(356.005,1,0)="1^Proof of Eligibility Unknown or Unavailable"
^IBT(356.005,2,0)="2^Litigation"
^IBT(356.005,3,0)="3^Authorization Delays"
^IBT(356.005,4,0)="4^Delay in Certifying Provider"
^IBT(356.005,5,0)="7^Third Party Processing Delay"
^IBT(356.005,6,0)="8^Delay in Eligibility Determination"
^IBT(356.005,7,0)="10^Administration Delay in the Prior Approval Process"
^IBT(356.005,8,0)="11^Other"
^IBT(356.005,9,0)="15^Natural Disaster"
^IBT(356.005,10,0)="16^Lack of Information"
^IBT(356.005,11,0)="17^No response to initial request"
^IBT(356.005,"B",1,1)=""
^IBT(356.005,"B",2,2)=""
^IBT(356.005,"B",3,3)=""
^IBT(356.005,"B",4,4)=""
^IBT(356.005,"B",7,5)=""
^IBT(356.005,"B",8,6)=""
^IBT(356.005,"B",10,7)=""
^IBT(356.005,"B",11,8)=""
^IBT(356.005,"B",15,9)=""
^IBT(356.005,"B",16,10)=""
^IBT(356.005,"B",17,11)=""
^IBT(356.005,"C","ADMINISTRATION DELAY IN THE PR",7)=""
^IBT(356.005,"C","AUTHORIZATION DELAYS",3)=""
^IBT(356.005,"C","DELAY IN CERTIFYING PROVIDER",4)=""
^IBT(356.005,"C","DELAY IN ELIGIBILITY DETERMINA",6)=""
^IBT(356.005,"C","LACK OF INFORMATION",10)=""
^IBT(356.005,"C","LITIGATION",2)=""
^IBT(356.005,"C","NATURAL DISASTER",9)=""
^IBT(356.005,"C","NO RESPONSE TO INITIAL REQUEST",11)=""
^IBT(356.005,"C","OTHER",8)=""
^IBT(356.005,"C","PROOF OF ELIGIBILITY UNKNOWN O",1)=""
^IBT(356.005,"C","THIRD PARTY PROCESSING DELAY",5)=""
