CLAIMS TRACKING BILLABLE FINDINGS
ZWR
^IBT(356.85,0)="CLAIMS TRACKING BILLABLE FINDINGS^356.85^18^18"
^IBT(356.85,1,0)="NO CHANGE"
^IBT(356.85,2,0)="UPCODED"
^IBT(356.85,3,0)="DOWNCODED"
^IBT(356.85,4,0)="WRONG CPT CODE"
^IBT(356.85,5,0)="WRONG DIAGNOSIS CODE"
^IBT(356.85,6,0)="SC TO NSC"
^IBT(356.85,7,0)="NSC TO SC"
^IBT(356.85,8,0)="BILL INSTITUTIONAL  ONLY"
^IBT(356.85,9,0)="WRONG PROVIDER"
^IBT(356.85,10,0)="NO INPT PRO FEES"
^IBT(356.85,11,0)="BILLER CONTACT UR"
^IBT(356.85,12,0)="OLD INCORRECT SC/NSC"
^IBT(356.85,13,0)="CODES ADDED"
^IBT(356.85,14,0)="E&M CODES LEVEL 1&2 UNREVIEWED"
^IBT(356.85,15,0)="LAB/XRAY"
^IBT(356.85,16,0)="BILL TC ONLY"
^IBT(356.85,17,0)="RESEQUENCED CODES"
^IBT(356.85,18,0)="NO REVIEW DONE"
^IBT(356.85,"B","BILL INSTITUTIONAL  ONLY",8)=""
^IBT(356.85,"B","BILL TC ONLY",16)=""
^IBT(356.85,"B","BILLER CONTACT UR",11)=""
^IBT(356.85,"B","CODES ADDED",13)=""
^IBT(356.85,"B","DOWNCODED",3)=""
^IBT(356.85,"B","E&M CODES LEVEL 1&2 UNREVIEWED",14)=""
^IBT(356.85,"B","LAB/XRAY",15)=""
^IBT(356.85,"B","NO CHANGE",1)=""
^IBT(356.85,"B","NO INPT PRO FEES",10)=""
^IBT(356.85,"B","NO REVIEW DONE",18)=""
^IBT(356.85,"B","NSC TO SC",7)=""
^IBT(356.85,"B","OLD INCORRECT SC/NSC",12)=""
^IBT(356.85,"B","RESEQUENCED CODES",17)=""
^IBT(356.85,"B","SC TO NSC",6)=""
^IBT(356.85,"B","UPCODED",2)=""
^IBT(356.85,"B","WRONG CPT CODE",4)=""
^IBT(356.85,"B","WRONG DIAGNOSIS CODE",5)=""
^IBT(356.85,"B","WRONG PROVIDER",9)=""
