OSEHRA ZGO Export: X12 278 DIAGNOSIS TYPE
23-MAY-2018 15:18:21 ZWR
^IBT(356.006,0)="X12 278 DIAGNOSIS TYPE^356.006^10^10"
^IBT(356.006,1,0)="ABF^ICD-10 Diagnosis"
^IBT(356.006,2,0)="ABJ^ICD-10 Admitting Diagnosis"
^IBT(356.006,3,0)="ABK^ICD-10 Principal Diagnosis"
^IBT(356.006,4,0)="APR^ICD-10 Patient's Reason for Visit"
^IBT(356.006,5,0)="BF^ICD-9 Diagnosis"
^IBT(356.006,6,0)="BJ^ICD-9 Admitting Diagnosis"
^IBT(356.006,7,0)="BK^ICD-9 Principal Diagnosis"
^IBT(356.006,8,0)="PR^ICD-9 Patient's Reason for Visit"
^IBT(356.006,9,0)="DR^Diagnosis Related Group (DRG)"
^IBT(356.006,10,0)="LOI^Logical Observation Identifier Codes"
^IBT(356.006,"B","ABF",1)=""
^IBT(356.006,"B","ABJ",2)=""
^IBT(356.006,"B","ABK",3)=""
^IBT(356.006,"B","APR",4)=""
^IBT(356.006,"B","BF",5)=""
^IBT(356.006,"B","BJ",6)=""
^IBT(356.006,"B","BK",7)=""
^IBT(356.006,"B","DR",9)=""
^IBT(356.006,"B","LOI",10)=""
^IBT(356.006,"B","PR",8)=""
^IBT(356.006,"C","DIAGNOSIS RELATED GROUP (DRG)",9)=""
^IBT(356.006,"C","ICD-10 ADMITTING DIAGNOSIS",2)=""
^IBT(356.006,"C","ICD-10 DIAGNOSIS",1)=""
^IBT(356.006,"C","ICD-10 PATIENT'S REASON FOR VI",4)=""
^IBT(356.006,"C","ICD-10 PRINCIPAL DIAGNOSIS",3)=""
^IBT(356.006,"C","ICD-9 ADMITTING DIAGNOSIS",6)=""
^IBT(356.006,"C","ICD-9 DIAGNOSIS",5)=""
^IBT(356.006,"C","ICD-9 PATIENT'S REASON FOR VIS",8)=""
^IBT(356.006,"C","ICD-9 PRINCIPAL DIAGNOSIS",7)=""
^IBT(356.006,"C","LOGICAL OBSERVATION IDENTIFIER",10)=""
