OSEHRA ZGO Export: X12 278 CURRENT HEALTH CONDITION CODE
23-MAY-2018 15:18:21 ZWR
^IBT(356.003,0)="X12 278 CURRENT HEALTH CONDITION CODE^356.003^13^13"
^IBT(356.003,1,0)="1^Acute"
^IBT(356.003,2,0)="2^Stable"
^IBT(356.003,3,0)="3^Chronic"
^IBT(356.003,4,0)="4^Systemic"
^IBT(356.003,5,0)="5^Localized"
^IBT(356.003,6,0)="6^Mild Disease"
^IBT(356.003,7,0)="7^Normal, Healthy"
^IBT(356.003,8,0)="8^Severe Systemic Disease"
^IBT(356.003,9,0)="9^Severe Systemic Disease that is a Constant Threat to Life"
^IBT(356.003,10,0)="E^Excellent"
^IBT(356.003,11,0)="F^Fair"
^IBT(356.003,12,0)="G^Good"
^IBT(356.003,13,0)="P^Poor"
^IBT(356.003,"B",1,1)=""
^IBT(356.003,"B",2,2)=""
^IBT(356.003,"B",3,3)=""
^IBT(356.003,"B",4,4)=""
^IBT(356.003,"B",5,5)=""
^IBT(356.003,"B",6,6)=""
^IBT(356.003,"B",7,7)=""
^IBT(356.003,"B",8,8)=""
^IBT(356.003,"B",9,9)=""
^IBT(356.003,"B","E",10)=""
^IBT(356.003,"B","F",11)=""
^IBT(356.003,"B","G",12)=""
^IBT(356.003,"B","P",13)=""
^IBT(356.003,"C","ACUTE",1)=""
^IBT(356.003,"C","CHRONIC",3)=""
^IBT(356.003,"C","EXCELLENT",10)=""
^IBT(356.003,"C","FAIR",11)=""
^IBT(356.003,"C","GOOD",12)=""
^IBT(356.003,"C","LOCALIZED",5)=""
^IBT(356.003,"C","MILD DISEASE",6)=""
^IBT(356.003,"C","NORMAL, HEALTHY",7)=""
^IBT(356.003,"C","POOR",13)=""
^IBT(356.003,"C","SEVERE SYSTEMIC DISEASE",8)=""
^IBT(356.003,"C","SEVERE SYSTEMIC DISEASE THAT I",9)=""
^IBT(356.003,"C","STABLE",2)=""
^IBT(356.003,"C","SYSTEMIC",4)=""
