OSEHRA ZGO Export: HCSR WORKLIST DELETE REASON CODE
23-MAY-2018 15:18:21 ZWR
^IBT(356.023,0)="HCSR WORKLIST DELETE REASON CODE^356.023^12^12"
^IBT(356.023,1,0)="1^Will Not Reimburse VA"
^IBT(356.023,2,0)="2^Service Not Covered"
^IBT(356.023,3,0)="3^No Precert Required"
^IBT(356.023,4,0)="4^No ROI on File"
^IBT(356.023,5,0)="5^Medical Records Not Available"
^IBT(356.023,6,0)="6^Cancelled Appointment"
^IBT(356.023,7,0)="7^SC"
^IBT(356.023,8,0)="8^SA"
^IBT(356.023,9,0)="9^Insurance Termed"
^IBT(356.023,10,0)="10^217 Submitted without Electronic Case Disposition"
^IBT(356.023,11,0)="11^215 Submitted without Electronic Case Disposition"
^IBT(356.023,12,0)="12^Requires UMO Follow-up"
^IBT(356.023,"B",1,1)=""
^IBT(356.023,"B",2,2)=""
^IBT(356.023,"B",3,3)=""
^IBT(356.023,"B",4,4)=""
^IBT(356.023,"B",5,5)=""
^IBT(356.023,"B",6,6)=""
^IBT(356.023,"B",7,7)=""
^IBT(356.023,"B",8,8)=""
^IBT(356.023,"B",9,9)=""
^IBT(356.023,"B",10,10)=""
^IBT(356.023,"B",11,11)=""
^IBT(356.023,"B",12,12)=""
^IBT(356.023,"C","215 SUBMITTED WITHOUT ELECTRONIC CASE DISPOSITION",11)=""
^IBT(356.023,"C","217 SUBMITTED WITHOUT ELECTRONIC CASE DISPOSITION",10)=""
^IBT(356.023,"C","CANCELLED APPOINTMENT",6)=""
^IBT(356.023,"C","INSURANCE TERMED",9)=""
^IBT(356.023,"C","MEDICAL RECORDS NOT AVAILABLE",5)=""
^IBT(356.023,"C","NO PRECERT REQUIRED",3)=""
^IBT(356.023,"C","NO ROI ON FILE",4)=""
^IBT(356.023,"C","REQUIRES UMO FOLLOW-UP",12)=""
^IBT(356.023,"C","SA",8)=""
^IBT(356.023,"C","SC",7)=""
^IBT(356.023,"C","SERVICE NOT COVERED",2)=""
^IBT(356.023,"C","WILL NOT REIMBURSE VA",1)=""
