OSEHRA ZGO Export: IB ELECTRONIC REPORT DISPOSITION
23-MAY-2018 15:18:40 ZWR
^IBE(361.2,0)="IB ELECTRONIC REPORT DISPOSITION^361.2I^81^27"
^IBE(361.2,20,0)="R020^0^DAILY MANAGEMENT SUMMARY"
^IBE(361.2,22,0)="R022^1^PROV DAILY STATS ACCEPT/REJECT"
^IBE(361.2,23,0)="R023^0^PROVIDER DAILY SUMMARY"
^IBE(361.2,24,0)="R000^1^NETWORK NEWS"
^IBE(361.2,26,0)="R026^0^DAILY ACCEPTANCE RPT BY PROV"
^IBE(361.2,28,0)="R028^1^PROVIDER MONTHLY SUMMARY"
^IBE(361.2,59,0)="R059^1^UNPROCESSED CLAIM REPORT"
^IBE(361.2,60,0)="R060^1^REQUEST FOR ADDITIONAL INFO"
^IBE(361.2,61,0)="R061^1^ZERO PAYMENT REPORT"
^IBE(361.2,62,0)="R062^1^CLAIM SETTLEMENT REPORT"
^IBE(361.2,63,0)="R0N9^1^INST. GOV'T WEBMD EDITS"
^IBE(361.2,64,0)="R0SR^1^PROF. GOV'T WEBMD REJECTS"
^IBE(361.2,65,0)="R0SS^1^PROF. GOV'T WEBMD EDITS"
^IBE(361.2,66,0)="R0EX^1^INST. GOV'T PAYER EDITS"
^IBE(361.2,67,0)="R0SA^^PROF. GOV'T WEBMD ACCEPTANCE"
^IBE(361.2,68,0)="R0SC^1^PROF. GOV'T PAYER EDITS"
^IBE(361.2,69,0)="R0S0^1^PRF GVT WEBMD/PAYER INFO/EDIT"
^IBE(361.2,70,0)="R0S2^1^PRF GVT WEBMD/PAYER INFO/EDIT"
^IBE(361.2,71,0)="RPT-02^1^FILE STATUS"
^IBE(361.2,72,0)="RPT-03^1^FILE SUMMARY"
^IBE(361.2,73,0)="RPT-04^1^FILE DETAIL SUMMARY"
^IBE(361.2,74,0)="RPT-04A^1^AMENDED FILE DETAIL SUMMARY"
^IBE(361.2,75,0)="RPT-05^1^BATCH/CLAIM REJECTION"
^IBE(361.2,76,0)="RPT-05A^1^AMENDED BATCH/CLAIM REJECTION"
^IBE(361.2,78,0)="RPT-08^1^PROVIDER MONTHLY SUMMARY"
^IBE(361.2,80,0)="RPT-10^1^PROVIDER CLAIM STATUS"
^IBE(361.2,81,0)="RPT-11^1^UNPROCESSED CLAIMS"
^IBE(361.2,"B","R000",24)=""
^IBE(361.2,"B","R020",20)=""
^IBE(361.2,"B","R022",22)=""
^IBE(361.2,"B","R023",23)=""
^IBE(361.2,"B","R026",26)=""
^IBE(361.2,"B","R028",28)=""
^IBE(361.2,"B","R059",59)=""
^IBE(361.2,"B","R060",60)=""
^IBE(361.2,"B","R061",61)=""
^IBE(361.2,"B","R062",62)=""
^IBE(361.2,"B","R0EX",66)=""
^IBE(361.2,"B","R0N9",63)=""
^IBE(361.2,"B","R0S0",69)=""
^IBE(361.2,"B","R0S2",70)=""
^IBE(361.2,"B","R0SA",67)=""
^IBE(361.2,"B","R0SC",68)=""
^IBE(361.2,"B","R0SR",64)=""
^IBE(361.2,"B","R0SS",65)=""
^IBE(361.2,"B","RPT-02",71)=""
^IBE(361.2,"B","RPT-03",72)=""
^IBE(361.2,"B","RPT-04",73)=""
^IBE(361.2,"B","RPT-04A",74)=""
^IBE(361.2,"B","RPT-05",75)=""
^IBE(361.2,"B","RPT-05A",76)=""
^IBE(361.2,"B","RPT-08",78)=""
^IBE(361.2,"B","RPT-10",80)=""
^IBE(361.2,"B","RPT-11",81)=""
