OSEHRA ZGO Export: BILLING SPECIAL GROUPS
ZWR
^IBE(363.32,0)="BILLING SPECIAL GROUPS^363.32I^2^2"
^IBE(363.32,1,0)="STANDARD RVCD LINKS^1"
^IBE(363.32,1,11,0)="^363.3211PA^6^6"
^IBE(363.32,1,11,1,0)=9
^IBE(363.32,1,11,2,0)=10
^IBE(363.32,1,11,3,0)=15
^IBE(363.32,1,11,4,0)=16
^IBE(363.32,1,11,5,0)=19
^IBE(363.32,1,11,6,0)=18
^IBE(363.32,1,11,"B",9,1)=""
^IBE(363.32,1,11,"B",10,2)=""
^IBE(363.32,1,11,"B",15,3)=""
^IBE(363.32,1,11,"B",16,4)=""
^IBE(363.32,1,11,"B",18,6)=""
^IBE(363.32,1,11,"B",19,5)=""
^IBE(363.32,2,0)="RC PROVIDER DISCOUNTS^2"
^IBE(363.32,2,11,0)="^363.3211PA^3^3"
^IBE(363.32,2,11,1,0)=10
^IBE(363.32,2,11,2,0)=19
^IBE(363.32,2,11,3,0)=18
^IBE(363.32,2,11,"B",10,1)=""
^IBE(363.32,2,11,"B",18,3)=""
^IBE(363.32,2,11,"B",19,2)=""
^IBE(363.32,"B","RC PROVIDER DISCOUNTS",2)=""
^IBE(363.32,"B","STANDARD RVCD LINKS",1)=""
