OSEHRA ZGO Export: X12 271 SERVICE TYPE
23-MAY-2018 15:18:40 ZWR
^IBE(365.013,0)="X12 271 SERVICE TYPE^365.013^188^187"
^IBE(365.013,1,0)="1^Medical Care"
^IBE(365.013,2,0)="2^Surgical"
^IBE(365.013,3,0)="3^Consultation"
^IBE(365.013,4,0)="4^Diagnostic X-Ray"
^IBE(365.013,5,0)="5^Diagnostic Lab"
^IBE(365.013,6,0)="6^Radiation Therapy"
^IBE(365.013,7,0)="7^Anesthesia"
^IBE(365.013,8,0)="8^Surgical Assistance"
^IBE(365.013,9,0)="9^Other Medical"
^IBE(365.013,10,0)="10^Blood Charges"
^IBE(365.013,11,0)="11^Used DME"
^IBE(365.013,12,0)="12^DME Purchase"
^IBE(365.013,13,0)="13^Ambulatory SC Facility"
^IBE(365.013,14,0)="14^Renal Supplies/Home"
^IBE(365.013,15,0)="15^Alt. Method Dialysis"
^IBE(365.013,16,0)="16^CRD Equipment"
^IBE(365.013,17,0)="17^Pre-Admission Testing"
^IBE(365.013,18,0)="18^DME Rental"
^IBE(365.013,19,0)="19^Pneumonia Vaccine"
^IBE(365.013,20,0)="20^2nd Surgical Opinion"
^IBE(365.013,21,0)="21^3rd Surgical Opinion"
^IBE(365.013,22,0)="22^Social Work"
^IBE(365.013,23,0)="23^Diagnostic Dental"
^IBE(365.013,24,0)="24^Periodontics"
^IBE(365.013,25,0)="25^Restorative"
^IBE(365.013,26,0)="26^Endodontics"
^IBE(365.013,27,0)="27^Maxillofacial Prosth."
^IBE(365.013,28,0)="28^Adjunctive Dental Serv"
^IBE(365.013,29,0)="30^Health Benefit Plan Cov"
^IBE(365.013,30,0)="32^Plan Waiting Period"
^IBE(365.013,31,0)="33^Chiropractic"
^IBE(365.013,32,0)="34^Chiropractic Office Vst"
^IBE(365.013,33,0)="35^Dental Care"
^IBE(365.013,34,0)="36^Dental Crowns"
^IBE(365.013,35,0)="37^Dental Accident"
^IBE(365.013,36,0)="38^Orthodontics"
^IBE(365.013,37,0)="39^Prosthodontics"
^IBE(365.013,38,0)="40^Oral Surgery"
^IBE(365.013,39,0)="41^Rout/Preventive Dental"
^IBE(365.013,40,0)="42^Home Health Care"
^IBE(365.013,41,0)="43^Home Health RX"
^IBE(365.013,42,0)="44^Home Health Vst"
^IBE(365.013,43,0)="45^Hospice"
^IBE(365.013,44,0)="46^Respite Care"
^IBE(365.013,45,0)="47^Hospital"
^IBE(365.013,46,0)="48^Hosp/Inpatient"
^IBE(365.013,47,0)="49^Hosp/R & B"
^IBE(365.013,48,0)="50^Hosp/Outpatient"
^IBE(365.013,49,0)="51^Hosp/Emergency Accident"
^IBE(365.013,50,0)="52^Hosp/Emergency Medical"
^IBE(365.013,51,0)="53^Hosp/Ambulatory Surg"
^IBE(365.013,52,0)="54^Long Term Care"
^IBE(365.013,53,0)="55^Major Medical"
^IBE(365.013,54,0)="56^Med Related Transport"
^IBE(365.013,55,0)="57^Air Transportation"
^IBE(365.013,56,0)="58^Cabulance"
^IBE(365.013,57,0)="59^Licensed Ambulance"
^IBE(365.013,58,0)="60^General Benefits"
^IBE(365.013,59,0)="61^In-vitro Fertilization"
^IBE(365.013,60,0)="62^MRI/CAT Scan"
^IBE(365.013,61,0)="63^Donor Procedures"
^IBE(365.013,62,0)="64^Acupuncture"
^IBE(365.013,63,0)="65^Newborn Care"
^IBE(365.013,64,0)="66^Pathology"
^IBE(365.013,65,0)="67^Smoking Cessation"
^IBE(365.013,66,0)="68^Well Baby Care"
^IBE(365.013,67,0)="69^Maternity"
^IBE(365.013,68,0)="70^Transplants"
^IBE(365.013,69,0)="71^Audiology Exams"
^IBE(365.013,70,0)="72^Inhalation Therapy"
^IBE(365.013,71,0)="73^Diagnostic Medical"
^IBE(365.013,72,0)="74^Private Duty Nursing"
^IBE(365.013,73,0)="75^Prosthetic Device"
^IBE(365.013,74,0)="76^Dialysis"
^IBE(365.013,75,0)="77^Otological Exam"
^IBE(365.013,76,0)="78^Chemotherapy"
^IBE(365.013,77,0)="79^Allergy Testing"
^IBE(365.013,78,0)="80^Immunizations"
^IBE(365.013,79,0)="81^Routine Physical"
^IBE(365.013,80,0)="82^Family Planning"
^IBE(365.013,81,0)="83^Infertility"
^IBE(365.013,82,0)="84^Abortion"
^IBE(365.013,83,0)="85^AIDS"
^IBE(365.013,84,0)="86^Emergency Services"
^IBE(365.013,85,0)="87^Cancer"
^IBE(365.013,86,0)="88^Pharmacy"
^IBE(365.013,87,0)="89^Free Standing RX Drug"
^IBE(365.013,88,0)="90^Mail Order RX Drug"
^IBE(365.013,89,0)="91^Brand Name RX Drug"
^IBE(365.013,90,0)="92^Generic RX Drug"
^IBE(365.013,91,0)="93^Podiatry"
^IBE(365.013,92,0)="94^Podiatry/Office Visits"
^IBE(365.013,93,0)="95^Podiatry/Nurs Home Vst"
^IBE(365.013,94,0)="96^Professional (Phy)"
^IBE(365.013,95,0)="97^Anesthesiologist"
^IBE(365.013,96,0)="98^Prof(Phy) Visit/Office"
^IBE(365.013,97,0)="99^Prof(Phy) Visit/Inpt"
^IBE(365.013,98,0)="A0^Prof(Phy) Visit/Outpt"
^IBE(365.013,99,0)="A1^Prof(Phy) Visit/NH"
^IBE(365.013,100,0)="A2^Prof(Phy) Vst/Skilled Nrs Fac"
^IBE(365.013,101,0)="A3^Prof(Phy) Visit/Home"
^IBE(365.013,102,0)="A4^Psychiatric"
^IBE(365.013,103,0)="A5^Psychiatric/R & B"
^IBE(365.013,104,0)="A6^Psychotherapy"
^IBE(365.013,105,0)="A7^Psychiatric/Inpt"
^IBE(365.013,106,0)="A8^Psychiatric/Outpt"
^IBE(365.013,107,0)="A9^Rehabilitation"
^IBE(365.013,108,0)="AA^Rehab/R & B"
^IBE(365.013,109,0)="AB^Rehab/Inpt"
^IBE(365.013,110,0)="AC^Rehab/Outpt"
^IBE(365.013,111,0)="AD^Occupational Therapy"
^IBE(365.013,112,0)="AE^Physical Medicine"
^IBE(365.013,113,0)="AF^Speech Therapy"
^IBE(365.013,114,0)="AG^SNC"
^IBE(365.013,115,0)="AH^SNC/R & B"
^IBE(365.013,116,0)="AI^Substance Abuse"
^IBE(365.013,117,0)="AJ^Alcoholism"
^IBE(365.013,118,0)="AK^Drug Addiction"
^IBE(365.013,119,0)="AL^Vision (Optometry)"
^IBE(365.013,120,0)="AM^Frames"
^IBE(365.013,121,0)="AN^Routine Exam"
^IBE(365.013,122,0)="AO^Lenses"
^IBE(365.013,123,0)="AQ^N/Medically Nec Physical"
^IBE(365.013,124,0)="AR^Experimental Drug Therapy"
^IBE(365.013,125,0)="BA^Independent Medical Eval"
^IBE(365.013,126,0)="BB^Partial Hosp (Psych)"
^IBE(365.013,127,0)="BC^Day Care (Psych)"
^IBE(365.013,128,0)="BD^Cognitive Therapy"
^IBE(365.013,129,0)="BE^Massage Therapy"
^IBE(365.013,130,0)="BF^Pulmonary Rehab"
^IBE(365.013,131,0)="BG^Cardiac Rehab"
^IBE(365.013,132,0)="BH^Pediatric"
^IBE(365.013,133,0)="BI^Nursery"
^IBE(365.013,134,0)="BJ^Skin"
^IBE(365.013,135,0)="BK^Orthopedic"
^IBE(365.013,136,0)="BL^Cardiac"
^IBE(365.013,137,0)="BM^Lymphatic"
^IBE(365.013,138,0)="BN^Gastrointestinal"
^IBE(365.013,139,0)="BP^Endocrine"
^IBE(365.013,140,0)="BQ^Neurology"
^IBE(365.013,141,0)="BR^Eye"
^IBE(365.013,142,0)="BS^Invasive Procedures"
^IBE(365.013,144,0)="B1^Burn Care"
^IBE(365.013,145,0)="B2^Brand Name Rx Drug - Formulary"
^IBE(365.013,146,0)="B3^Brand Name Rx Drug - Non-Formulary"
^IBE(365.013,147,0)="BT^Gynecological"
^IBE(365.013,148,0)="BU^Obstetrical"
^IBE(365.013,149,0)="BV^Obstetrical/Gynecological"
^IBE(365.013,150,0)="BW^Mail Order Prescription Drug: Brand Name"
^IBE(365.013,151,0)="BX^Mail Order Prescription Drug: Generic"
^IBE(365.013,152,0)="BY^Physician Visit - Office: Sick"
^IBE(365.013,153,0)="BZ^Physician Visit - Office: Well"
^IBE(365.013,154,0)="C1^Coronary Care"
^IBE(365.013,155,0)="CA^Private Duty Nursing - Inpatient"
^IBE(365.013,156,0)="CB^Private Duty Nursing - Home"
^IBE(365.013,157,0)="CC^Surgical Benefits - Professional (Physician)"
^IBE(365.013,158,0)="CD^Surgical Benefits - Facility"
^IBE(365.013,159,0)="CE^Mental Health Provider - Inpatient"
^IBE(365.013,160,0)="CF^Mental Health Provider - Outpatient"
^IBE(365.013,161,0)="CG^Mental Health Facility - Inpatient"
^IBE(365.013,162,0)="CH^Mental Health Facility - Outpatient"
^IBE(365.013,163,0)="CI^Substance Abuse Facility - Inpatient"
^IBE(365.013,164,0)="CJ^Substance Abuse Facility - Outpatient"
^IBE(365.013,165,0)="CK^Screening X-ray"
^IBE(365.013,166,0)="CL^Screening Laboratory"
^IBE(365.013,167,0)="CM^Mammogram, High Risk Patient"
^IBE(365.013,168,0)="CN^Mammogram, Low Risk Patient"
^IBE(365.013,169,0)="CO^Flu Vaccination"
^IBE(365.013,170,0)="CP^Eyewear and Eyewear Accessories"
^IBE(365.013,171,0)="CQ^Case Management"
^IBE(365.013,172,0)="DG^Dermatology"
^IBE(365.013,173,0)="DM^Durable Medical Equipment"
^IBE(365.013,174,0)="DS^Diabetic Supplies"
^IBE(365.013,175,0)="GF^Generic Prescription Drug - Formulary"
^IBE(365.013,176,0)="GN^Generic Prescription Drug - Non-Formulary"
^IBE(365.013,177,0)="GY^Allergy"
^IBE(365.013,178,0)="IC^Intensive Care"
^IBE(365.013,179,0)="MH^Mental Health"
^IBE(365.013,180,0)="NI^Neonatal Intensive Care"
^IBE(365.013,181,0)="ON^Oncology"
^IBE(365.013,182,0)="PT^Physical Therapy"
^IBE(365.013,183,0)="PU^Pulmonary"
^IBE(365.013,184,0)="RN^Renal"
^IBE(365.013,185,0)="RT^Residential Psychiatric Treatment"
^IBE(365.013,186,0)="TC^Transitional Care"
^IBE(365.013,187,0)="TN^Transitional Nursery Care"
^IBE(365.013,188,0)="UC^Urgent Care"
^IBE(365.013,"B",1,1)=""
^IBE(365.013,"B",2,2)=""
^IBE(365.013,"B",3,3)=""
^IBE(365.013,"B",4,4)=""
^IBE(365.013,"B",5,5)=""
^IBE(365.013,"B",6,6)=""
^IBE(365.013,"B",7,7)=""
^IBE(365.013,"B",8,8)=""
^IBE(365.013,"B",9,9)=""
^IBE(365.013,"B",10,10)=""
^IBE(365.013,"B",11,11)=""
^IBE(365.013,"B",12,12)=""
^IBE(365.013,"B",13,13)=""
^IBE(365.013,"B",14,14)=""
^IBE(365.013,"B",15,15)=""
^IBE(365.013,"B",16,16)=""
^IBE(365.013,"B",17,17)=""
^IBE(365.013,"B",18,18)=""
^IBE(365.013,"B",19,19)=""
^IBE(365.013,"B",20,20)=""
^IBE(365.013,"B",21,21)=""
^IBE(365.013,"B",22,22)=""
^IBE(365.013,"B",23,23)=""
^IBE(365.013,"B",24,24)=""
^IBE(365.013,"B",25,25)=""
^IBE(365.013,"B",26,26)=""
^IBE(365.013,"B",27,27)=""
^IBE(365.013,"B",28,28)=""
^IBE(365.013,"B",30,29)=""
^IBE(365.013,"B",32,30)=""
^IBE(365.013,"B",33,31)=""
^IBE(365.013,"B",34,32)=""
^IBE(365.013,"B",35,33)=""
^IBE(365.013,"B",36,34)=""
^IBE(365.013,"B",37,35)=""
^IBE(365.013,"B",38,36)=""
^IBE(365.013,"B",39,37)=""
^IBE(365.013,"B",40,38)=""
^IBE(365.013,"B",41,39)=""
^IBE(365.013,"B",42,40)=""
^IBE(365.013,"B",43,41)=""
^IBE(365.013,"B",44,42)=""
^IBE(365.013,"B",45,43)=""
^IBE(365.013,"B",46,44)=""
^IBE(365.013,"B",47,45)=""
^IBE(365.013,"B",48,46)=""
^IBE(365.013,"B",49,47)=""
^IBE(365.013,"B",50,48)=""
^IBE(365.013,"B",51,49)=""
^IBE(365.013,"B",52,50)=""
^IBE(365.013,"B",53,51)=""
^IBE(365.013,"B",54,52)=""
^IBE(365.013,"B",55,53)=""
^IBE(365.013,"B",56,54)=""
^IBE(365.013,"B",57,55)=""
^IBE(365.013,"B",58,56)=""
^IBE(365.013,"B",59,57)=""
^IBE(365.013,"B",60,58)=""
^IBE(365.013,"B",61,59)=""
^IBE(365.013,"B",62,60)=""
^IBE(365.013,"B",63,61)=""
^IBE(365.013,"B",64,62)=""
^IBE(365.013,"B",65,63)=""
^IBE(365.013,"B",66,64)=""
^IBE(365.013,"B",67,65)=""
^IBE(365.013,"B",68,66)=""
^IBE(365.013,"B",69,67)=""
^IBE(365.013,"B",70,68)=""
^IBE(365.013,"B",71,69)=""
^IBE(365.013,"B",72,70)=""
^IBE(365.013,"B",73,71)=""
^IBE(365.013,"B",74,72)=""
^IBE(365.013,"B",75,73)=""
^IBE(365.013,"B",76,74)=""
^IBE(365.013,"B",77,75)=""
^IBE(365.013,"B",78,76)=""
^IBE(365.013,"B",79,77)=""
^IBE(365.013,"B",80,78)=""
^IBE(365.013,"B",81,79)=""
^IBE(365.013,"B",82,80)=""
^IBE(365.013,"B",83,81)=""
^IBE(365.013,"B",84,82)=""
^IBE(365.013,"B",85,83)=""
^IBE(365.013,"B",86,84)=""
^IBE(365.013,"B",87,85)=""
^IBE(365.013,"B",88,86)=""
^IBE(365.013,"B",89,87)=""
^IBE(365.013,"B",90,88)=""
^IBE(365.013,"B",91,89)=""
^IBE(365.013,"B",92,90)=""
^IBE(365.013,"B",93,91)=""
^IBE(365.013,"B",94,92)=""
^IBE(365.013,"B",95,93)=""
^IBE(365.013,"B",96,94)=""
^IBE(365.013,"B",97,95)=""
^IBE(365.013,"B",98,96)=""
^IBE(365.013,"B",99,97)=""
^IBE(365.013,"B","A0",98)=""
^IBE(365.013,"B","A1",99)=""
^IBE(365.013,"B","A2",100)=""
^IBE(365.013,"B","A3",101)=""
^IBE(365.013,"B","A4",102)=""
^IBE(365.013,"B","A5",103)=""
^IBE(365.013,"B","A6",104)=""
^IBE(365.013,"B","A7",105)=""
^IBE(365.013,"B","A8",106)=""
^IBE(365.013,"B","A9",107)=""
^IBE(365.013,"B","AA",108)=""
^IBE(365.013,"B","AB",109)=""
^IBE(365.013,"B","AC",110)=""
^IBE(365.013,"B","AD",111)=""
^IBE(365.013,"B","AE",112)=""
^IBE(365.013,"B","AF",113)=""
^IBE(365.013,"B","AG",114)=""
^IBE(365.013,"B","AH",115)=""
^IBE(365.013,"B","AI",116)=""
^IBE(365.013,"B","AJ",117)=""
^IBE(365.013,"B","AK",118)=""
^IBE(365.013,"B","AL",119)=""
^IBE(365.013,"B","AM",120)=""
^IBE(365.013,"B","AN",121)=""
^IBE(365.013,"B","AO",122)=""
^IBE(365.013,"B","AQ",123)=""
^IBE(365.013,"B","AR",124)=""
^IBE(365.013,"B","B1",144)=""
^IBE(365.013,"B","B2",145)=""
^IBE(365.013,"B","B3",146)=""
^IBE(365.013,"B","BA",125)=""
^IBE(365.013,"B","BB",126)=""
^IBE(365.013,"B","BC",127)=""
^IBE(365.013,"B","BD",128)=""
^IBE(365.013,"B","BE",129)=""
^IBE(365.013,"B","BF",130)=""
^IBE(365.013,"B","BG",131)=""
^IBE(365.013,"B","BH",132)=""
^IBE(365.013,"B","BI",133)=""
^IBE(365.013,"B","BJ",134)=""
^IBE(365.013,"B","BK",135)=""
^IBE(365.013,"B","BL",136)=""
^IBE(365.013,"B","BM",137)=""
^IBE(365.013,"B","BN",138)=""
^IBE(365.013,"B","BP",139)=""
^IBE(365.013,"B","BQ",140)=""
^IBE(365.013,"B","BR",141)=""
^IBE(365.013,"B","BS",142)=""
^IBE(365.013,"B","BT",147)=""
^IBE(365.013,"B","BU",148)=""
^IBE(365.013,"B","BV",149)=""
^IBE(365.013,"B","BW",150)=""
^IBE(365.013,"B","BX",151)=""
^IBE(365.013,"B","BY",152)=""
^IBE(365.013,"B","BZ",153)=""
^IBE(365.013,"B","C1",154)=""
^IBE(365.013,"B","CA",155)=""
^IBE(365.013,"B","CB",156)=""
^IBE(365.013,"B","CC",157)=""
^IBE(365.013,"B","CD",158)=""
^IBE(365.013,"B","CE",159)=""
^IBE(365.013,"B","CF",160)=""
^IBE(365.013,"B","CG",161)=""
^IBE(365.013,"B","CH",162)=""
^IBE(365.013,"B","CI",163)=""
^IBE(365.013,"B","CJ",164)=""
^IBE(365.013,"B","CK",165)=""
^IBE(365.013,"B","CL",166)=""
^IBE(365.013,"B","CM",167)=""
^IBE(365.013,"B","CN",168)=""
^IBE(365.013,"B","CO",169)=""
^IBE(365.013,"B","CP",170)=""
^IBE(365.013,"B","CQ",171)=""
^IBE(365.013,"B","DG",172)=""
^IBE(365.013,"B","DM",173)=""
^IBE(365.013,"B","DS",174)=""
^IBE(365.013,"B","GF",175)=""
^IBE(365.013,"B","GN",176)=""
^IBE(365.013,"B","GY",177)=""
^IBE(365.013,"B","IC",178)=""
^IBE(365.013,"B","MH",179)=""
^IBE(365.013,"B","NI",180)=""
^IBE(365.013,"B","ON",181)=""
^IBE(365.013,"B","PT",182)=""
^IBE(365.013,"B","PU",183)=""
^IBE(365.013,"B","RN",184)=""
^IBE(365.013,"B","RT",185)=""
^IBE(365.013,"B","TC",186)=""
^IBE(365.013,"B","TN",187)=""
^IBE(365.013,"B","UC",188)=""
^IBE(365.013,"C","2ND SURGICAL OPINION",20)=""
^IBE(365.013,"C","3RD SURGICAL OPINION",21)=""
^IBE(365.013,"C","ABORTION",82)=""
^IBE(365.013,"C","ACUPUNCTURE",62)=""
^IBE(365.013,"C","ADJUNCTIVE DENTAL SERV",28)=""
^IBE(365.013,"C","AIDS",83)=""
^IBE(365.013,"C","AIR TRANSPORTATION",55)=""
^IBE(365.013,"C","ALCOHOLISM",117)=""
^IBE(365.013,"C","ALLERGY",177)=""
^IBE(365.013,"C","ALLERGY TESTING",77)=""
^IBE(365.013,"C","ALT. METHOD DIALYSIS",15)=""
^IBE(365.013,"C","AMBULATORY SC FACILITY",13)=""
^IBE(365.013,"C","ANESTHESIA",7)=""
^IBE(365.013,"C","ANESTHESIOLOGIST",95)=""
^IBE(365.013,"C","AUDIOLOGY EXAMS",69)=""
^IBE(365.013,"C","BLOOD CHARGES",10)=""
^IBE(365.013,"C","BRAND NAME RX DRUG",89)=""
^IBE(365.013,"C","BRAND NAME RX DRUG - FORMULARY",145)=""
^IBE(365.013,"C","BRAND NAME RX DRUG - NON-FORMU",146)=""
^IBE(365.013,"C","BURN CARE",144)=""
^IBE(365.013,"C","CABULANCE",56)=""
^IBE(365.013,"C","CANCER",85)=""
^IBE(365.013,"C","CARDIAC",136)=""
^IBE(365.013,"C","CARDIAC REHAB",131)=""
^IBE(365.013,"C","CASE MANAGEMENT",171)=""
^IBE(365.013,"C","CHEMOTHERAPY",76)=""
^IBE(365.013,"C","CHIROPRACTIC",31)=""
^IBE(365.013,"C","CHIROPRACTIC OFFICE VST",32)=""
^IBE(365.013,"C","COGNITIVE THERAPY",128)=""
^IBE(365.013,"C","CONSULTATION",3)=""
^IBE(365.013,"C","CORONARY CARE",154)=""
^IBE(365.013,"C","CRD EQUIPMENT",16)=""
^IBE(365.013,"C","DAY CARE (PSYCH)",127)=""
^IBE(365.013,"C","DENTAL ACCIDENT",35)=""
^IBE(365.013,"C","DENTAL CARE",33)=""
^IBE(365.013,"C","DENTAL CROWNS",34)=""
^IBE(365.013,"C","DERMATOLOGY",172)=""
^IBE(365.013,"C","DIABETIC SUPPLIES",174)=""
^IBE(365.013,"C","DIAGNOSTIC DENTAL",23)=""
^IBE(365.013,"C","DIAGNOSTIC LAB",5)=""
^IBE(365.013,"C","DIAGNOSTIC MEDICAL",71)=""
^IBE(365.013,"C","DIAGNOSTIC X-RAY",4)=""
^IBE(365.013,"C","DIALYSIS",74)=""
^IBE(365.013,"C","DME PURCHASE",12)=""
^IBE(365.013,"C","DME RENTAL",18)=""
^IBE(365.013,"C","DONOR PROCEDURES",61)=""
^IBE(365.013,"C","DRUG ADDICTION",118)=""
^IBE(365.013,"C","DURABLE MEDICAL EQUIPMENT",173)=""
^IBE(365.013,"C","EMERGENCY SERVICES",84)=""
^IBE(365.013,"C","ENDOCRINE",139)=""
^IBE(365.013,"C","ENDODONTICS",26)=""
^IBE(365.013,"C","EXPERIMENTAL DRUG THERAPY",124)=""
^IBE(365.013,"C","EYE",141)=""
^IBE(365.013,"C","EYEWEAR AND EYEWEAR ACCESSORIE",170)=""
^IBE(365.013,"C","FAMILY PLANNING",80)=""
^IBE(365.013,"C","FLU VACCINATION",169)=""
^IBE(365.013,"C","FRAMES",120)=""
^IBE(365.013,"C","FREE STANDING RX DRUG",87)=""
^IBE(365.013,"C","GASTROINTESTINAL",138)=""
^IBE(365.013,"C","GENERAL BENEFITS",58)=""
^IBE(365.013,"C","GENERIC PRESCRIPTION DRUG - FO",175)=""
^IBE(365.013,"C","GENERIC PRESCRIPTION DRUG - NO",176)=""
^IBE(365.013,"C","GENERIC RX DRUG",90)=""
^IBE(365.013,"C","GYNECOLOGICAL",147)=""
^IBE(365.013,"C","HEALTH BENEFIT PLAN COV",29)=""
^IBE(365.013,"C","HOME HEALTH CARE",40)=""
^IBE(365.013,"C","HOME HEALTH RX",41)=""
^IBE(365.013,"C","HOME HEALTH VST",42)=""
^IBE(365.013,"C","HOSP/AMBULATORY SURG",51)=""
^IBE(365.013,"C","HOSP/EMERGENCY ACCIDENT",49)=""
^IBE(365.013,"C","HOSP/EMERGENCY MEDICAL",50)=""
^IBE(365.013,"C","HOSP/INPATIENT",46)=""
^IBE(365.013,"C","HOSP/OUTPATIENT",48)=""
^IBE(365.013,"C","HOSP/R & B",47)=""
^IBE(365.013,"C","HOSPICE",43)=""
^IBE(365.013,"C","HOSPITAL",45)=""
^IBE(365.013,"C","IMMUNIZATIONS",78)=""
^IBE(365.013,"C","IN-VITRO FERTILIZATION",59)=""
^IBE(365.013,"C","INDEPENDENT MEDICAL EVAL",125)=""
^IBE(365.013,"C","INFERTILITY",81)=""
^IBE(365.013,"C","INHALATION THERAPY",70)=""
^IBE(365.013,"C","INTENSIVE CARE",178)=""
^IBE(365.013,"C","INVASIVE PROCEDURES",142)=""
^IBE(365.013,"C","LENSES",122)=""
^IBE(365.013,"C","LICENSED AMBULANCE",57)=""
^IBE(365.013,"C","LONG TERM CARE",52)=""
^IBE(365.013,"C","LYMPHATIC",137)=""
^IBE(365.013,"C","MAIL ORDER PRESCRIPTION DRUG: ",150)=""
^IBE(365.013,"C","MAIL ORDER PRESCRIPTION DRUG: ",151)=""
^IBE(365.013,"C","MAIL ORDER RX DRUG",88)=""
^IBE(365.013,"C","MAJOR MEDICAL",53)=""
^IBE(365.013,"C","MAMMOGRAM, HIGH RISK PATIENT",167)=""
^IBE(365.013,"C","MAMMOGRAM, LOW RISK PATIENT",168)=""
^IBE(365.013,"C","MASSAGE THERAPY",129)=""
^IBE(365.013,"C","MATERNITY",67)=""
^IBE(365.013,"C","MAXILLOFACIAL PROSTH.",27)=""
^IBE(365.013,"C","MED RELATED TRANSPORT",54)=""
^IBE(365.013,"C","MEDICAL CARE",1)=""
^IBE(365.013,"C","MENTAL HEALTH",179)=""
^IBE(365.013,"C","MENTAL HEALTH FACILITY - INPAT",161)=""
^IBE(365.013,"C","MENTAL HEALTH FACILITY - OUTPA",162)=""
^IBE(365.013,"C","MENTAL HEALTH PROVIDER - INPAT",159)=""
^IBE(365.013,"C","MENTAL HEALTH PROVIDER - OUTPA",160)=""
^IBE(365.013,"C","MRI/CAT SCAN",60)=""
^IBE(365.013,"C","N/MEDICALLY NEC PHYSICAL",123)=""
^IBE(365.013,"C","NEONATAL INTENSIVE CARE",180)=""
^IBE(365.013,"C","NEUROLOGY",140)=""
^IBE(365.013,"C","NEWBORN CARE",63)=""
^IBE(365.013,"C","NURSERY",133)=""
^IBE(365.013,"C","OBSTETRICAL",148)=""
^IBE(365.013,"C","OBSTETRICAL/GYNECOLOGICAL",149)=""
^IBE(365.013,"C","OCCUPATIONAL THERAPY",111)=""
^IBE(365.013,"C","ONCOLOGY",181)=""
^IBE(365.013,"C","ORAL SURGERY",38)=""
^IBE(365.013,"C","ORTHODONTICS",36)=""
^IBE(365.013,"C","ORTHOPEDIC",135)=""
^IBE(365.013,"C","OTHER MEDICAL",9)=""
^IBE(365.013,"C","OTOLOGICAL EXAM",75)=""
^IBE(365.013,"C","PARTIAL HOSP (PSYCH)",126)=""
^IBE(365.013,"C","PATHOLOGY",64)=""
^IBE(365.013,"C","PEDIATRIC",132)=""
^IBE(365.013,"C","PERIODONTICS",24)=""
^IBE(365.013,"C","PHARMACY",86)=""
^IBE(365.013,"C","PHYSICAL MEDICINE",112)=""
^IBE(365.013,"C","PHYSICAL THERAPY",182)=""
^IBE(365.013,"C","PHYSICIAN VISIT - OFFICE: SICK",152)=""
^IBE(365.013,"C","PHYSICIAN VISIT - OFFICE: WELL",153)=""
^IBE(365.013,"C","PLAN WAITING PERIOD",30)=""
^IBE(365.013,"C","PNEUMONIA VACCINE",19)=""
^IBE(365.013,"C","PODIATRY",91)=""
^IBE(365.013,"C","PODIATRY/NURS HOME VST",93)=""
^IBE(365.013,"C","PODIATRY/OFFICE VISITS",92)=""
^IBE(365.013,"C","PRE-ADMISSION TESTING",17)=""
^IBE(365.013,"C","PRIVATE DUTY NURSING",72)=""
^IBE(365.013,"C","PRIVATE DUTY NURSING - HOME",156)=""
^IBE(365.013,"C","PRIVATE DUTY NURSING - INPATIE",155)=""
^IBE(365.013,"C","PROF(PHY) VISIT/HOME",101)=""
^IBE(365.013,"C","PROF(PHY) VISIT/INPT",97)=""
^IBE(365.013,"C","PROF(PHY) VISIT/NH",99)=""
^IBE(365.013,"C","PROF(PHY) VISIT/OFFICE",96)=""
^IBE(365.013,"C","PROF(PHY) VISIT/OUTPT",98)=""
^IBE(365.013,"C","PROF(PHY) VST/SKILLED NRS FAC",100)=""
^IBE(365.013,"C","PROFESSIONAL (PHY)",94)=""
^IBE(365.013,"C","PROSTHETIC DEVICE",73)=""
^IBE(365.013,"C","PROSTHODONTICS",37)=""
^IBE(365.013,"C","PSYCHIATRIC",102)=""
^IBE(365.013,"C","PSYCHIATRIC/INPT",105)=""
^IBE(365.013,"C","PSYCHIATRIC/OUTPT",106)=""
^IBE(365.013,"C","PSYCHIATRIC/R & B",103)=""
^IBE(365.013,"C","PSYCHOTHERAPY",104)=""
^IBE(365.013,"C","PULMONARY",183)=""
^IBE(365.013,"C","PULMONARY REHAB",130)=""
^IBE(365.013,"C","RADIATION THERAPY",6)=""
^IBE(365.013,"C","REHAB/INPT",109)=""
^IBE(365.013,"C","REHAB/OUTPT",110)=""
^IBE(365.013,"C","REHAB/R & B",108)=""
^IBE(365.013,"C","REHABILITATION",107)=""
^IBE(365.013,"C","RENAL",184)=""
^IBE(365.013,"C","RENAL SUPPLIES/HOME",14)=""
^IBE(365.013,"C","RESIDENTIAL PSYCHIATRIC TREATM",185)=""
^IBE(365.013,"C","RESPITE CARE",44)=""
^IBE(365.013,"C","RESTORATIVE",25)=""
^IBE(365.013,"C","ROUT/PREVENTIVE DENTAL",39)=""
^IBE(365.013,"C","ROUTINE EXAM",121)=""
^IBE(365.013,"C","ROUTINE PHYSICAL",79)=""
^IBE(365.013,"C","SCREENING LABORATORY",166)=""
^IBE(365.013,"C","SCREENING X-RAY",165)=""
^IBE(365.013,"C","SKIN",134)=""
^IBE(365.013,"C","SMOKING CESSATION",65)=""
^IBE(365.013,"C","SNC",114)=""
^IBE(365.013,"C","SNC/R & B",115)=""
^IBE(365.013,"C","SOCIAL WORK",22)=""
^IBE(365.013,"C","SPEECH THERAPY",113)=""
^IBE(365.013,"C","SUBSTANCE ABUSE",116)=""
^IBE(365.013,"C","SUBSTANCE ABUSE FACILITY - INP",163)=""
^IBE(365.013,"C","SUBSTANCE ABUSE FACILITY - OUT",164)=""
^IBE(365.013,"C","SURGICAL",2)=""
^IBE(365.013,"C","SURGICAL ASSISTANCE",8)=""
^IBE(365.013,"C","SURGICAL BENEFITS - FACILITY",158)=""
^IBE(365.013,"C","SURGICAL BENEFITS - PROFESSION",157)=""
^IBE(365.013,"C","TRANSITIONAL CARE",186)=""
^IBE(365.013,"C","TRANSITIONAL NURSERY CARE",187)=""
^IBE(365.013,"C","TRANSPLANTS",68)=""
^IBE(365.013,"C","URGENT CARE",188)=""
^IBE(365.013,"C","USED DME",11)=""
^IBE(365.013,"C","VISION (OPTOMETRY)",119)=""
^IBE(365.013,"C","WELL BABY CARE",66)=""
