OSEHRA ZGO Export: X12 271 DATE QUALIFIER
23-MAY-2018 15:18:40 ZWR
^IBE(365.026,0)="X12 271 DATE QUALIFIER^365.026I^32^32"
^IBE(365.026,1,0)="193^Period Start"
^IBE(365.026,2,0)="194^Period End"
^IBE(365.026,3,0)="198^Completion"
^IBE(365.026,4,0)="290^COB"
^IBE(365.026,5,0)="292^Benefit"
^IBE(365.026,6,0)="295^PCP"
^IBE(365.026,7,0)="304^Latest Visit/Consultation"
^IBE(365.026,8,0)="307^Eligibility"
^IBE(365.026,9,0)="318^Added"
^IBE(365.026,10,0)="348^Benefit Begin"
^IBE(365.026,11,0)="349^Benefit End"
^IBE(365.026,12,0)="356^Eligibility Begin"
^IBE(365.026,13,0)="357^Eligibility End"
^IBE(365.026,14,0)="435^Admission"
^IBE(365.026,15,0)="472^Service"
^IBE(365.026,16,0)="636^Date Last Update"
^IBE(365.026,17,0)="771^Status"
^IBE(365.026,18,0)="096^Discharge"
^IBE(365.026,19,0)="102^Issue"
^IBE(365.026,20,0)="152^Effective Date Of Change"
^IBE(365.026,21,0)="291^Plan"
^IBE(365.026,22,0)="340^COBRA Begin"
^IBE(365.026,23,0)="341^COBRA End"
^IBE(365.026,24,0)="342^Premium Paid To Date Begin"
^IBE(365.026,25,0)="343^Premium Paid To Date End"
^IBE(365.026,26,0)="346^Plan Begin"
^IBE(365.026,27,0)="347^Plan End"
^IBE(365.026,28,0)="382^Enrollment"
^IBE(365.026,29,0)="442^Date Of Death"
^IBE(365.026,30,0)="458^Certification"
^IBE(365.026,31,0)="539^Policy Effective"
^IBE(365.026,32,0)="540^Policy Expiration"
^IBE(365.026,"B",102,19)=""
^IBE(365.026,"B",152,20)=""
^IBE(365.026,"B",193,1)=""
^IBE(365.026,"B",194,2)=""
^IBE(365.026,"B",198,3)=""
^IBE(365.026,"B",290,4)=""
^IBE(365.026,"B",291,21)=""
^IBE(365.026,"B",292,5)=""
^IBE(365.026,"B",295,6)=""
^IBE(365.026,"B",304,7)=""
^IBE(365.026,"B",307,8)=""
^IBE(365.026,"B",318,9)=""
^IBE(365.026,"B",340,22)=""
^IBE(365.026,"B",341,23)=""
^IBE(365.026,"B",342,24)=""
^IBE(365.026,"B",343,25)=""
^IBE(365.026,"B",346,26)=""
^IBE(365.026,"B",347,27)=""
^IBE(365.026,"B",348,10)=""
^IBE(365.026,"B",349,11)=""
^IBE(365.026,"B",356,12)=""
^IBE(365.026,"B",357,13)=""
^IBE(365.026,"B",382,28)=""
^IBE(365.026,"B",435,14)=""
^IBE(365.026,"B",442,29)=""
^IBE(365.026,"B",458,30)=""
^IBE(365.026,"B",472,15)=""
^IBE(365.026,"B",539,31)=""
^IBE(365.026,"B",540,32)=""
^IBE(365.026,"B",636,16)=""
^IBE(365.026,"B",771,17)=""
^IBE(365.026,"B","096",18)=""
