OSEHRA ZGO Export: X12 271 DELIVERY FREQUENCY CODE
23-MAY-2018 15:18:40 ZWR
^IBE(365.025,0)="X12 271 DELIVERY FREQUENCY CODE^365.025^44^44"
^IBE(365.025,1,0)="1^1st Wk of Month"
^IBE(365.025,2,0)="2^2nd Wk of the Month"
^IBE(365.025,3,0)="3^3rd Wk of Month"
^IBE(365.025,4,0)="4^4th Wk of Month"
^IBE(365.025,5,0)="5^5th Wk of Month"
^IBE(365.025,6,0)="6^1st & 3rd Wk of Month"
^IBE(365.025,7,0)="7^2nd & 4th Wk of Month"
^IBE(365.025,8,0)="8^1st Working Day of Period"
^IBE(365.025,9,0)="9^Last Working Day of Period"
^IBE(365.025,10,0)="A^Mon. through Fri."
^IBE(365.025,11,0)="B^Mon. through Sat."
^IBE(365.025,12,0)="C^Mon. through Sun."
^IBE(365.025,13,0)="D^Mon."
^IBE(365.025,14,0)="E^Tues."
^IBE(365.025,15,0)="F^Wed."
^IBE(365.025,16,0)="G^Thurs."
^IBE(365.025,17,0)="H^Fri."
^IBE(365.025,18,0)="J^Sat."
^IBE(365.025,19,0)="K^Sun."
^IBE(365.025,20,0)="L^Mon. through Thurs."
^IBE(365.025,21,0)="M^Immediately"
^IBE(365.025,22,0)="N^As Directed"
^IBE(365.025,23,0)="O^Daily Mon. through Fri."
^IBE(365.025,24,0)="P^1/2 Mon., 1/2 Thurs."
^IBE(365.025,25,0)="Q^1/2 Tues., 1/2 Thurs."
^IBE(365.025,26,0)="R^1/2 Wed., 1/2 Fri."
^IBE(365.025,27,0)="S^Once Anytime Mon. through Fri."
^IBE(365.025,28,0)="SG^Tues. through Fri."
^IBE(365.025,29,0)="SL^Mon., Tues., Thurs."
^IBE(365.025,30,0)="SP^Mon., Tues., Fri."
^IBE(365.025,31,0)="SX^Wed., Thurs."
^IBE(365.025,32,0)="SY^Mon., Wed., Thurs."
^IBE(365.025,33,0)="SZ^Tues., Thurs., Fri."
^IBE(365.025,34,0)="T^1/2 Tue., 1/2 Fri."
^IBE(365.025,35,0)="U^1/2 Mon., 1/2 Wed."
^IBE(365.025,36,0)="V^1/3 Mon., 1/3 Wed., 1/3 Fri."
^IBE(365.025,37,0)="W^Whenever Necessary"
^IBE(365.025,38,0)="X^1/2 By Wed., Bal. By Fri."
^IBE(365.025,39,0)="Y^None"
^IBE(365.025,40,0)="SA^Sun., Mon., Thurs., Fri., Sat."
^IBE(365.025,41,0)="SB^Tue., through Sat."
^IBE(365.025,42,0)="SC^Sun., Wed., Thurs., Fri., Sat."
^IBE(365.025,43,0)="SD^Mon., Wed., Thurs., Fri., Sat."
^IBE(365.025,44,0)="WE^Weekend"
^IBE(365.025,"B",1,1)=""
^IBE(365.025,"B",2,2)=""
^IBE(365.025,"B",3,3)=""
^IBE(365.025,"B",4,4)=""
^IBE(365.025,"B",5,5)=""
^IBE(365.025,"B",6,6)=""
^IBE(365.025,"B",7,7)=""
^IBE(365.025,"B",8,8)=""
^IBE(365.025,"B",9,9)=""
^IBE(365.025,"B","A",10)=""
^IBE(365.025,"B","B",11)=""
^IBE(365.025,"B","C",12)=""
^IBE(365.025,"B","D",13)=""
^IBE(365.025,"B","E",14)=""
^IBE(365.025,"B","F",15)=""
^IBE(365.025,"B","G",16)=""
^IBE(365.025,"B","H",17)=""
^IBE(365.025,"B","J",18)=""
^IBE(365.025,"B","K",19)=""
^IBE(365.025,"B","L",20)=""
^IBE(365.025,"B","M",21)=""
^IBE(365.025,"B","N",22)=""
^IBE(365.025,"B","O",23)=""
^IBE(365.025,"B","P",24)=""
^IBE(365.025,"B","Q",25)=""
^IBE(365.025,"B","R",26)=""
^IBE(365.025,"B","S",27)=""
^IBE(365.025,"B","SA",40)=""
^IBE(365.025,"B","SB",41)=""
^IBE(365.025,"B","SC",42)=""
^IBE(365.025,"B","SD",43)=""
^IBE(365.025,"B","SG",28)=""
^IBE(365.025,"B","SL",29)=""
^IBE(365.025,"B","SP",30)=""
^IBE(365.025,"B","SX",31)=""
^IBE(365.025,"B","SY",32)=""
^IBE(365.025,"B","SZ",33)=""
^IBE(365.025,"B","T",34)=""
^IBE(365.025,"B","U",35)=""
^IBE(365.025,"B","V",36)=""
^IBE(365.025,"B","W",37)=""
^IBE(365.025,"B","WE",44)=""
^IBE(365.025,"B","X",38)=""
^IBE(365.025,"B","Y",39)=""
^IBE(365.025,"C","1/2 BY WED., BAL. BY FRI.",38)=""
^IBE(365.025,"C","1/2 MON., 1/2 THURS.",24)=""
^IBE(365.025,"C","1/2 MON., 1/2 WED.",35)=""
^IBE(365.025,"C","1/2 TUE., 1/2 FRI.",34)=""
^IBE(365.025,"C","1/2 TUES., 1/2 THURS.",25)=""
^IBE(365.025,"C","1/2 WED., 1/2 FRI.",26)=""
^IBE(365.025,"C","1/3 MON., 1/3 WED., 1/3 FRI.",36)=""
^IBE(365.025,"C","1ST & 3RD WK OF MONTH",6)=""
^IBE(365.025,"C","1ST WK OF MONTH",1)=""
^IBE(365.025,"C","1ST WORKING DAY OF PERIOD",8)=""
^IBE(365.025,"C","2ND & 4TH WK OF MONTH",7)=""
^IBE(365.025,"C","2ND WK OF THE MONTH",2)=""
^IBE(365.025,"C","3RD WK OF MONTH",3)=""
^IBE(365.025,"C","4TH WK OF MONTH",4)=""
^IBE(365.025,"C","5TH WK OF MONTH",5)=""
^IBE(365.025,"C","AS DIRECTED",22)=""
^IBE(365.025,"C","DAILY MON. THROUGH FRI.",23)=""
^IBE(365.025,"C","FRI.",17)=""
^IBE(365.025,"C","IMMEDIATELY",21)=""
^IBE(365.025,"C","LAST WORKING DAY OF PERIOD",9)=""
^IBE(365.025,"C","MON.",13)=""
^IBE(365.025,"C","MON. THROUGH FRI.",10)=""
^IBE(365.025,"C","MON. THROUGH SAT.",11)=""
^IBE(365.025,"C","MON. THROUGH SUN.",12)=""
^IBE(365.025,"C","MON. THROUGH THURS.",20)=""
^IBE(365.025,"C","MON., TUES., FRI.",30)=""
^IBE(365.025,"C","MON., TUES., THURS.",29)=""
^IBE(365.025,"C","MON., WED., THURS.",32)=""
^IBE(365.025,"C","MON., WED., THURS., FRI., SAT.",43)=""
^IBE(365.025,"C","NONE",39)=""
^IBE(365.025,"C","ONCE ANYTIME MON. THROUGH FRI.",27)=""
^IBE(365.025,"C","SAT.",18)=""
^IBE(365.025,"C","SUN.",19)=""
^IBE(365.025,"C","SUN., MON., THURS., FRI., SAT.",40)=""
^IBE(365.025,"C","SUN., WED., THURS., FRI., SAT.",42)=""
^IBE(365.025,"C","THURS.",16)=""
^IBE(365.025,"C","TUE., THROUGH SAT.",41)=""
^IBE(365.025,"C","TUES.",14)=""
^IBE(365.025,"C","TUES. THROUGH FRI.",28)=""
^IBE(365.025,"C","TUES., THURS., FRI.",33)=""
^IBE(365.025,"C","WED.",15)=""
^IBE(365.025,"C","WED., THURS.",31)=""
^IBE(365.025,"C","WEEKEND",44)=""
^IBE(365.025,"C","WHENEVER NECESSARY",37)=""
