OSEHRA ZGO Export: IB INSURANCE CONSISTENCY ELEMENTS
ZWR
^IBCN(366.2,0)="IB INSURANCE CONSISTENCY ELEMENTS^366.2^99^36"
^IBCN(366.2,1,0)="INSURANCE COMPANY (TYPE)^INSURANCE COMPANY NAME' CONTAINS """" OR 0 OR NOT POINTER X-REF^4^0^0^1"
^IBCN(366.2,1,"D",0)="^366.21^1^1^3150326^^^^"
^IBCN(366.2,1,"D",1,0)="Inconsistency results if the name = """" or 0 or non-pointer in x-ref value to file 36, or INACTIVE Insurance,"
^IBCN(366.2,2,0)="GROUP PLAN^GROUP PLAN INCONSISTENT^0^0^0^1"
^IBCN(366.2,2,"D",0)="^366.21^2^2^3150326^^^^"
^IBCN(366.2,2,"D",1,0)="Group plan not defined or inactive or pointing to deleted record"
^IBCN(366.2,2,"D",2,0)="is not an alphabetic character."
^IBCN(366.2,3,0)="COORDINATION OF BENEFITS^COORDINATION OF BENEFITS INCONSISTENT^0^0^0^1"
^IBCN(366.2,3,"D",0)="^366.21^1^1^3150326^^^^"
^IBCN(366.2,3,"D",1,0)="Inconsistency results if the 'COORDINATION OF BENEFITS' prompt is unanswered."
^IBCN(366.2,4,0)="SUBSCRIBER ID^SUBSCRIBER ID INCONSISTENT^0^0^0^1"
^IBCN(366.2,4,"D",0)="^366.21^1^1^3150326^^^^"
^IBCN(366.2,4,"D",1,0)="Inconsistency results if the 'SUBSCRIBER ID' prompt is not answered."
^IBCN(366.2,5,0)="DATE LAST VERIFIED^DATA LAST VERIFIED INCONSISTENT^0^0^0^1"
^IBCN(366.2,5,"D",0)="^366.21^1^1^3150326^^^^"
^IBCN(366.2,5,"D",1,0)="Inconsistency results if the 'DATA LAST VERIFIED' prompt is unanswered."
^IBCN(366.2,6,0)="GROUP NUMBER^'*GROUP NUMBER' IS UNSPECIFIED^0^0^0^1"
^IBCN(366.2,6,"D",0)="^366.21^1^1^3150326^^^^"
^IBCN(366.2,6,"D",1,0)="Inconsistency results if the *Group number prompt is unanswered."
^IBCN(366.2,7,0)="INSURED'S DOB^'INSURED'S DOB' INCONSISTENT^0^0^0^1"
^IBCN(366.2,7,"D",0)="^366.21^1^1^3150326^^^^"
^IBCN(366.2,7,"D",1,0)="Inconsistency results if the 'INSURED'S DOB' prompt is unanswered."
^IBCN(366.2,8,0)="INSURED'S SSN^'INSURED'S SSN' INCONSISTENT^0^0^0^1"
^IBCN(366.2,8,"D",0)="^366.21^1^1^3150326^^^^"
^IBCN(366.2,8,"D",1,0)="Inconsistency results if the 'INSURED'S SSN' prompt is unanswered."
^IBCN(366.2,9,0)="INSURED'S SEX^'INSURED'S SEX' INCONSSISTENT^1^1^0^1"
^IBCN(366.2,9,"D",0)="^366.21^1^1^3150326^^^"
^IBCN(366.2,9,"D",1,0)="Inconsistency results if the 'INSURED'S SEX' prompt is not answered."
^IBCN(366.2,10,0)="PT RELATIONSHIP-HIPPA^'PT RELATIONSHIP-HIPPA' INCONSISTENT^1^1^0^1"
^IBCN(366.2,10,"D",0)="^366.21^1^1^3150326^^^^"
^IBCN(366.2,10,"D",1,0)="Inconsistency occurs if the 'PT RELATIONSHIP-HIPPA' prompt is unanswered."
^IBCN(366.2,11,0)="WHOSE INSURANCE^'WHOSE INSURANCE' INCONSISTENT^1^1^0^1"
^IBCN(366.2,11,"D",0)="^366.21^1^1^3150326^^^"
^IBCN(366.2,11,"D",1,0)="Inconsistency results if the 'WHOSE INSURANCE' prompt is unanswered."
^IBCN(366.2,12,0)="EFFECTIVE DATE OF POLICY^'EFFECTIVE DATE OF POLICY' INCONSISTENT^1^1^0^1"
^IBCN(366.2,12,"D",0)="^366.21^1^1^3150326^^^"
^IBCN(366.2,12,"D",1,0)="Inconsistency results if the 'EFFECTIVE DATE OF POLICY' prompt is unanswered."
^IBCN(366.2,13,0)="GROUP NAME^'Group Name' UNSPECIFIED^0^0^0^1"
^IBCN(366.2,13,"D",0)="^366.21^1^1^3150326^^^"
^IBCN(366.2,13,"D",1,0)="Inconsistency results if the 'GROUP NAME' prompt is unanswered."
^IBCN(366.2,14,0)="PT. RELATIONSHIP TO INSURED^'PT. RELATIONSHIP TO  INSURED' INCONSISTENT^1^1^0^1"
^IBCN(366.2,14,"D",0)="^366.21^2^2^3150326^^^^"
^IBCN(366.2,14,"D",1,0)="Inconsistency results if the 'PT. RELATIONSHIP TO INSURED' prompt is"
^IBCN(366.2,14,"D",2,0)="unanswered."
^IBCN(366.2,15,0)="NAME OF INSURED^'NAME OF INSURED' INCONSISTENT^4^0^0^1"
^IBCN(366.2,15,"D",0)="^366.21^1^1^3150326^^^^"
^IBCN(366.2,15,"D",1,0)="Inconsistency results if the 'NAME OF INSURED' prompt is unanswered. "
^IBCN(366.2,16,0)="COMMENT - PATIENT POLICY^COMMENT - PATIENT POLICY^0^^^0"
^IBCN(366.2,16,"D",0)="^366.21^3^3^3150326^^^^"
^IBCN(366.2,16,"D",1,0)="This is a place to record a comment about this patient's policy."
^IBCN(366.2,16,"D",2,0)="It is specific to this patient and to this policy.  The answer must be"
^IBCN(366.2,16,"D",3,0)="3 to 250 characters."
^IBCN(366.2,17,0)="SEND BILL TO EMPLOYER^SEND BILL TO EMPLOYER^0^^^1"
^IBCN(366.2,17,"D",0)="^366.21^9^9^3150326^^^"
^IBCN(366.2,17,"D",1,0)="If the employer of the person who holds this policy requires that"
^IBCN(366.2,17,"D",2,0)="they pre-processed for the insurance policy then enter 'yes'.  You"
^IBCN(366.2,17,"D",3,0)="will then be allowed to enter the company name and address that"
^IBCN(366.2,17,"D",4,0)="these bills should be sent to.  The bills will then automatically use"
^IBCN(366.2,17,"D",5,0)="this address."
^IBCN(366.2,17,"D",6,0)="If the employer does not require this, or unknown, enter 'NO'.  The"
^IBCN(366.2,17,"D",7,0)="bills will then be sent to the insurance company."
^IBCN(366.2,17,"D",8,0)="If the policy is held by other than the patient then this will not be the"
^IBCN(366.2,17,"D",9,0)="patient's empoyer but the employer of the person who is insured."
^IBCN(366.2,18,0)="SUBSCRIBER'S EMPLOYER NAME^SUBSCRIBER'S EMPLOYER NAME^0^^^1"
^IBCN(366.2,18,"D",0)="^366.21^2^2^3150326^^^^"
^IBCN(366.2,18,"D",1,0)="This is the name of the employer that will appear on the UB-04 if the"
^IBCN(366.2,18,"D",2,0)="bills should be sent to the employer for pre-processing."
^IBCN(366.2,19,0)="EMPLOYER CLAIMS STREET ADDRESS^EMPOLYER CLAIMS STREET ADDRESS^0^^^1"
^IBCN(366.2,19,"D",0)="^366.21^3^3^3150326^^^"
^IBCN(366.2,19,"D",1,0)="This is the street addresss of the employer who should receive claims to be"
^IBCN(366.2,19,"D",2,0)="pre-processed before they are forwarded to the insurance carrier."
^IBCN(366.2,19,"D",3,0)="The answer should be 3 to 30 characters."
^IBCN(366.2,20,0)="EMPLOY CLAIM ST ADDRESS LINE 2^EMPLOY CLAIM ST ADDRESS LINE 2^0^^^1"
^IBCN(366.2,20,"D",0)="^366.21^3^3^3150326^^^"
^IBCN(366.2,20,"D",1,0)="This is line 2 of the street address for employers who pre-process"
^IBCN(366.2,20,"D",2,0)="insurance claims before they are forwarded to the insurance carrier "
^IBCN(366.2,20,"D",3,0)="for processing.  Answer must be 3-30 characters."
^IBCN(366.2,21,0)="EMPLOY CLAIM ST ADDRESS LINE 3^EMPLOY CLAIM ST ADDRESS LINE 3^0^^^1"
^IBCN(366.2,21,"D",0)="^366.21^3^3^3150326^^^"
^IBCN(366.2,21,"D",1,0)="This is the line 3 of the street address for employer's who pre-process"
^IBCN(366.2,21,"D",2,0)="insurance claims before they are forwarded to the insurance carrier"
^IBCN(366.2,21,"D",3,0)="for processing. Answer must be 3-30 characters."
^IBCN(366.2,22,0)="EMPLOYER CLAIMS CITY^EMPLOYER CLAIMS CITY^0^^^1"
^IBCN(366.2,22,"D",0)="^366.21^4^4^3150326^^^"
^IBCN(366.2,22,"D",1,0)="If the employer of the person who holds this policy pre-processes"
^IBCN(366.2,22,"D",2,0)="insurance claims prior to forwarding to the insurance carrier enter"
^IBCN(366.2,22,"D",3,0)="the city that claim should be sent to.  This will be printed on the"
^IBCN(366.2,22,"D",4,0)="claim form.  Answer must be 3-20 characters."
^IBCN(366.2,23,0)="EMPLOYER CLAIMS STATE^EMPLOYER CLAIMS STATE^0^^^1"
^IBCN(366.2,23,"D",0)="^366.21^4^4^3150326^^^^"
^IBCN(366.2,23,"D",1,0)="If the employer of the person who holds this policy pre-processes"
^IBCN(366.2,23,"D",2,0)="insurance claims prior to forwarding to the insurance carrier enter"
^IBCN(366.2,23,"D",3,0)="the state that the claim should be sent to.  This will be printed on"
^IBCN(366.2,23,"D",4,0)="the claim form. Answer must be 3-20 characters."
^IBCN(366.2,24,0)="EMPLOYER CLAIMS ZIP CODE^EMPLOYER CLAIMS ZIP CODE^0^^^1"
^IBCN(366.2,24,"D",0)="^366.21^3^3^3150326^^"
^IBCN(366.2,24,"D",1,0)="Enter the zip code of the mailing address for this employer."
^IBCN(366.2,24,"D",2,0)="Answer wiwth either the 5 digit zip code (format 12345) or with the 9"
^IBCN(366.2,24,"D",3,0)="digit zip code (in format 12345-6789)."
^IBCN(366.2,25,0)="EMPLOYER CLAIMS PHONE^EMPLOYER CLAIMS PHONE^0^^^1"
^IBCN(366.2,25,"D",0)="^366.21^2^2^3150326^^"
^IBCN(366.2,25,"D",1,0)="Enter the phone number of the employer.  This should be the phone number"
^IBCN(366.2,25,"D",2,0)="of the person to contact regarding insurance claims."
^IBCN(366.2,26,0)="ESGHP^ESGHP^0^^^1"
^IBCN(366.2,26,"D",0)="^366.21^2^2^3150326^^"
^IBCN(366.2,26,"D",1,0)="Enter 'Yes' if this policy is part of a plan that is sponsored or"
^IBCN(366.2,26,"D",2,0)="provided by the insured's current or past employer."
^IBCN(366.2,27,0)="INSURANCE EXPIRATION DATE^INSURANCE EXPIRATION DATE^0^^^1"
^IBCN(366.2,27,"D",0)="^366.21^2^2^3150326^^"
^IBCN(366.2,27,"D",1,0)="If this insurance policy under which this applicant is covereded expires"
^IBCN(366.2,27,"D",2,0)="on a specified date enter that date, otherwise, leave this field blank."
^IBCN(366.2,28,0)="POLICY NOT BILLABLE^POLICY NOT BILLABLE^0^^^1"
^IBCN(366.2,28,"D",0)="^366.21^4^4^3150326^^"
^IBCN(366.2,28,"D",1,0)="This field is used primarily for CHAMPUS policies. If the patient is"
^IBCN(366.2,28,"D",2,0)="covered under CHAMPUS, but it is known that claims should never be"
^IBCN(366.2,28,"D",3,0)="submitted to the CHAMPUS Fiscal Intermediary, then entering YES in"
^IBCN(366.2,28,"D",4,0)="this field will cause pharmacy claims to the FI not to be created."
^IBCN(366.2,29,0)="INSURED'S STREET 1^INSURED'S STREET 1^0^^^1"
^IBCN(366.2,29,"D",0)="^366.21^1^1^3150326^^"
^IBCN(366.2,29,"D",1,0)="This field contains the first street address of the policyholder."
^IBCN(366.2,30,0)="INSURED'S STREET 2^INSURED'S STREET 2^0^^^1"
^IBCN(366.2,30,"D",0)="^366.21^1^1^3150326^^"
^IBCN(366.2,30,"D",1,0)="This field contains the second street address of the policyholder."
^IBCN(366.2,31,0)="INSURED'S CITY^INSURED'S CITY^0^^^1"
^IBCN(366.2,31,"D",0)="^366.21^1^1^3150326^^"
^IBCN(366.2,31,"D",1,0)="This field contains the city of the policyholder."
^IBCN(366.2,32,0)="INSURED'S STATE^INSURED'S STATE^0^^^1"
^IBCN(366.2,32,"D",0)="^366.21^1^1^3150326^^"
^IBCN(366.2,32,"D",1,0)="This field contains the state of the policyholder."
^IBCN(366.2,33,0)="INSURED'S ZIP^INSURED'S ZIP^0^^^1"
^IBCN(366.2,33,"D",0)="^366.21^1^1^3150326^^"
^IBCN(366.2,33,"D",1,0)="This field contains the zip code of the policyholder."
^IBCN(366.2,34,0)="INSURED'S PHONE^INSURED'S PHONE^0^^^1"
^IBCN(366.2,34,"D",0)="^366.21^1^1^3150326^^"
^IBCN(366.2,34,"D",1,0)="This field contains the phone number of the policyholder."
^IBCN(366.2,35,0)="PATIENT ID^PATIENT ID^0^^^1"
^IBCN(366.2,35,"D",0)="^366.21^6^6^3150326^^"
^IBCN(366.2,35,"D",1,0)="This is the patient's primary ID number for this insurance company."
^IBCN(366.2,35,"D",2,0)="Enter this field when the patient and the subscriber are different"
^IBCN(366.2,35,"D",3,0)="and the patient has been given a unique ID number.  If issued by"
^IBCN(366.2,35,"D",4,0)="this payer, the number should be present on the patient's insurance"
^IBCN(366.2,35,"D",5,0)="card.  This data will print in box 8a on the UB-04 for institutional"
^IBCN(366.2,35,"D",6,0)="claims when the patient and the subscriber are different."
^IBCN(366.2,99,0)="CAN'T PROCESS FURTHER^DUE TO MISSING DATA CAN'T CONTINUE PROCESSING INCONSISTENCIES^0^0^0^0"
^IBCN(366.2,99,"D",0)="^366.21^3^3^3150326^^^^"
^IBCN(366.2,99,"D",1,0)="Unable to check further discrepancies because one or more of the"
^IBCN(366.2,99,"D",2,0)="following data elements are not defined:  Veteran, Eligibility Code"
^IBCN(366.2,99,"D",3,0)="and Period of Service."
^IBCN(366.2,"B","CAN'T PROCESS FURTHER",99)=""
^IBCN(366.2,"B","COMMENT - PATIENT POLICY",16)=""
^IBCN(366.2,"B","COORDINATION OF BENEFITS",3)=""
^IBCN(366.2,"B","DATE LAST VERIFIED",5)=""
^IBCN(366.2,"B","EFFECTIVE DATE OF POLICY",12)=""
^IBCN(366.2,"B","EMPLOY CLAIM ST ADDRESS LINE 2",20)=""
^IBCN(366.2,"B","EMPLOY CLAIM ST ADDRESS LINE 3",21)=""
^IBCN(366.2,"B","EMPLOYER CLAIMS CITY",22)=""
^IBCN(366.2,"B","EMPLOYER CLAIMS PHONE",25)=""
^IBCN(366.2,"B","EMPLOYER CLAIMS STATE",23)=""
^IBCN(366.2,"B","EMPLOYER CLAIMS STREET ADDRESS",19)=""
^IBCN(366.2,"B","EMPLOYER CLAIMS ZIP CODE",24)=""
^IBCN(366.2,"B","ESGHP",26)=""
^IBCN(366.2,"B","GROUP NAME",13)=""
^IBCN(366.2,"B","GROUP NUMBER",6)=""
^IBCN(366.2,"B","GROUP PLAN",2)=""
^IBCN(366.2,"B","INSURANCE COMPANY (TYPE)",1)=""
^IBCN(366.2,"B","INSURANCE EXPIRATION DATE",27)=""
^IBCN(366.2,"B","INSURED'S CITY",31)=""
^IBCN(366.2,"B","INSURED'S DOB",7)=""
^IBCN(366.2,"B","INSURED'S PHONE",34)=""
^IBCN(366.2,"B","INSURED'S SEX",9)=""
^IBCN(366.2,"B","INSURED'S SSN",8)=""
^IBCN(366.2,"B","INSURED'S STATE",32)=""
^IBCN(366.2,"B","INSURED'S STREET 1",29)=""
^IBCN(366.2,"B","INSURED'S STREET 2",30)=""
^IBCN(366.2,"B","INSURED'S ZIP",33)=""
^IBCN(366.2,"B","NAME OF INSURED",15)=""
^IBCN(366.2,"B","PATIENT ID",35)=""
^IBCN(366.2,"B","POLICY NOT BILLABLE",28)=""
^IBCN(366.2,"B","PT RELATIONSHIP-HIPPA",10)=""
^IBCN(366.2,"B","PT. RELATIONSHIP TO INSURED",14)=""
^IBCN(366.2,"B","SEND BILL TO EMPLOYER",17)=""
^IBCN(366.2,"B","SUBSCRIBER ID",4)=""
^IBCN(366.2,"B","SUBSCRIBER'S EMPLOYER NAME",18)=""
^IBCN(366.2,"B","WHOSE INSURANCE",11)=""
