OSEHRA ZGO Export: X12 277 CLAIM STATUS CATEGORY
23-MAY-2018 15:18:40 ZWR
^IBE(368.001,0)="X12 277 CLAIM STATUS CATEGORY^368.001^17^17"
^IBE(368.001,1,0)="R0^Requests for additional Information/General Requests-Requests that don't fall into other R-type categories."
^IBE(368.001,2,0)="R1^Requests for additional Information/Entity Requests-Requests for information about specific entities (subscribers, patients, various providers)."
^IBE(368.001,3,0)="R3^Requests for additional Information/Claim/Line-Requests for information that could normally be submitted on a claim."
^IBE(368.001,4,0)="R4^Requests for additional Information/Documentation-Requests for additional supporting documentation. Examples: certification, x-ray, notes."
^IBE(368.001,5,0)="R5^Request for additional information/more specific detail-Additional information as a follow up to a previous request is needed. The original information was received but is inadequate. More specific/detailed information is requested."
^IBE(368.001,6,0)="R6^Requests for additional information - Regulatory requirements"
^IBE(368.001,7,0)="R7^Requests for additional information - Confirm care is consistent with Health Plan policy coverage"
^IBE(368.001,8,0)="R8^Requests for additional information - Confirm care is consistent with health plan coverage "
^IBE(368.001,9,0)="R9^Requests for additional information - Determination of medical necessity"
^IBE(368.001,10,0)="R10^Requests for additional information - Support a filed grievance or appeal"
^IBE(368.001,11,0)="R11^Requests for additional information - Pre-payment review of claims"
^IBE(368.001,12,0)="R12^Requests for additional information - Clarification or justification of use for specified procedure code"
^IBE(368.001,13,0)="R13^Requests for additional information - Original documents submitted are not readable. Used only for subsequent request(s)."
^IBE(368.001,14,0)="R14^Requests for additional information - Original documents received are not what was requested. Used only for subsequent request(s)."
^IBE(368.001,15,0)="R15^Requests for additional information - Workers Compensation coverage determination."
^IBE(368.001,16,0)="R16^Requests for additional information - Eligibility determination"
^IBE(368.001,17,0)="R17^Replacement of a Prior Request. Used to indicate that the current attachment request replaces a prior attachment request."
^IBE(368.001,"B","R0",1)=""
^IBE(368.001,"B","R1",2)=""
^IBE(368.001,"B","R10",10)=""
^IBE(368.001,"B","R11",11)=""
^IBE(368.001,"B","R12",12)=""
^IBE(368.001,"B","R13",13)=""
^IBE(368.001,"B","R14",14)=""
^IBE(368.001,"B","R15",15)=""
^IBE(368.001,"B","R16",16)=""
^IBE(368.001,"B","R17",17)=""
^IBE(368.001,"B","R3",3)=""
^IBE(368.001,"B","R4",4)=""
^IBE(368.001,"B","R5",5)=""
^IBE(368.001,"B","R6",6)=""
^IBE(368.001,"B","R7",7)=""
^IBE(368.001,"B","R8",8)=""
^IBE(368.001,"B","R9",9)=""
