OSEHRA ZGO Export: RATE TYPE
29-AUG-2019 12:43:41 ZWR
^DGCR(399.3,0)="RATE TYPE^399.3I^39^39"
^DGCR(399.3,1,0)="CRIME VICTIM^THIRD PARTY^^CRIME^1^8^^^1^1"
^DGCR(399.3,2,0)="DENTAL^DENTAL^^DENTAL^0^2^^^1^1"
^DGCR(399.3,3,0)="HUMANITARIAN^HUMANITARIAN^^HUMAN^1^2^^^1^1"
^DGCR(399.3,4,0)="INTERAGENCY^INTERAGENCY^^INTER^1^20^^^1^1"
^DGCR(399.3,5,0)="MEANS TEST^MEANS TEST^^MT^0^18^^^1^1"
^DGCR(399.3,6,0)="MEDICARE ESRD^MEDICARE ESRD^^MEDICARE^1^20^^^1^1"
^DGCR(399.3,7,0)="NO FAULT INS.^NO FAULT INS.^^NO FAULT^1^9^^^1^1"
^DGCR(399.3,8,0)="REIMBURSABLE INS.^REIMBURSABLE INS.^^REIM INS^1^9^^1^1^1"
^DGCR(399.3,9,0)="SHARING AGREEMENT^SHARING AGREEMENT^^SHARING^1^19^^^1^1"
^DGCR(399.3,10,0)="TORT FEASOR^TORT FEASOR^^TORT^1^10^^^1^1"
^DGCR(399.3,11,0)="WORKERS' COMP.^WORKERS' COMP.^^WORKERS^1^6^^^1^1"
^DGCR(399.3,12,0)="CHAMPVA REIMB. INS.^REIMBURSABLE INS.^^REIM INS^1^28^i^1^1^1"
^DGCR(399.3,13,0)="CHAMPVA^CHAMPVA^^CHAMPVA^1^29^i^1^1^1"
^DGCR(399.3,14,0)="TRICARE REIMB. INS.^REIMBURSABLE INS.^^REIM INS^1^32^i^1^1^1"
^DGCR(399.3,15,0)="TRICARE^TRICARE^^TRICARE^1^30^i^1^1^1"
^DGCR(399.3,16,0)="INELIGIBLE^INELIGIBLE^^INELIG^1^1^p^^1^1"
^DGCR(399.3,17,0)="FEE REIMB INS^FEE REIMB INS^1^FEE INS^1^45^i^1^1^1^28"
^DGCR(399.3,18,0)="HUMANITARIAN REIMB. INS.^HUMANITARIAN REIMB. INS.^0^HUM REIM^1^^^1^1^1^28"
^DGCR(399.3,19,0)="INELIGIBLE REIMB. INS.^INELIGIBLE REIMB. INS.^0^INE REIM^1^^^1^1^1^28"
^DGCR(399.3,20,0)="DENTAL REIMB. INS.^DENTAL REIMB. INS.^0^DEN REIM^1^^^1^1^1^28"
^DGCR(399.3,21,0)="CC WORKERS' COMP^CC WORKERS' COMP^^CC WC^1^57^i^1^1^1^"
^DGCR(399.3,22,0)="CC NO-FAULT AUTO^CC NO-FAULT AUTO^^CC NF^1^58^i^1^1^1^"
^DGCR(399.3,23,0)="CC TORT FEASOR^CC TORT FEASOR^^CC TF^1^59^i^1^1^1^"
^DGCR(399.3,24,0)="CHOICE WORKERS' COMP^CHOICE WORKERS' COMP^^CCC WC^1^60^i^1^1^1^"
^DGCR(399.3,25,0)="CHOICE NO-FAULT AUTO^CHOICE NO-FAULT AUTO^^CCC NF^1^52^i^1^1^1^"
^DGCR(399.3,26,0)="CHOICE TORT FEASOR^CHOICE TORT FEASOR^^CCC TF^1^53^i^1^1^1^"
^DGCR(399.3,27,0)="CCN WORKERS' COMP^CCN WORKERS' COMP^^CCN WC^1^54^i^1^1^1^"
^DGCR(399.3,28,0)="CCN NO-FAULT AUTO^CCN NO-FAULT AUTO^^CCN NF^1^55^i^1^1^1^"
^DGCR(399.3,29,0)="CCN TORT FEASOR^CCN TORT FEASOR^^CCN TF^1^56^i^1^1^1^"
^DGCR(399.3,30,0)="CHOICE REIMB INS^CHOICE REIMB INS^^CCC REIM^1^48^i^1^1^1^28"
^DGCR(399.3,31,0)="CC REIMB INS^CC REIMB INS^^CC REIM^1^49^i^1^1^1^28"
^DGCR(399.3,32,0)="CCN REIMB INS^CCN REIMB INS^^CCN REIM^1^50^i^1^1^1^28"
^DGCR(399.3,33,0)="CC MTF REIMB INS^CC MTF REIMB INS^^CCD REIM^1^51^i^1^1^1^28"
^DGCR(399.3,34,0)="DOD DISABILITY EVALUATION^DOD DISABILITY EVALUATION^^TR IDES^1^75^i^1^1^1^28"
^DGCR(399.3,35,0)="DOD SPINAL CORD INJURY^DOD SPINAL CORD INJURY^^TRSPINAL^1^76^i^1^1^1^28"
^DGCR(399.3,36,0)="DOD TRAUMATIC BRAIN INJURY^DOD TRAUMATIC BRAIN INJURY^^TR TBI^1^77^i^1^1^1^28"
^DGCR(399.3,37,0)="DOD BLIND REHABILITATION^DOD BLIND REHABILITATION^^TRREHAB^1^78^i^1^1^1^28"
^DGCR(399.3,38,0)="TRICARE DENTAL^TRICARE DENTAL^^TR DENTAL^1^79^i^1^1^1^28"
^DGCR(399.3,39,0)="TRICARE PHARMACY^TRICARE PHARMACY^^TR RX^1^80^i^1^1^1^28"
^DGCR(399.3,"B","CC MTF REIMB INS",33)=""
^DGCR(399.3,"B","CC NO-FAULT AUTO",22)=""
^DGCR(399.3,"B","CC REIMB INS",31)=""
^DGCR(399.3,"B","CC TORT FEASOR",23)=""
^DGCR(399.3,"B","CC WORKERS' COMP",21)=""
^DGCR(399.3,"B","CCN NO-FAULT AUTO",28)=""
^DGCR(399.3,"B","CCN REIMB INS",32)=""
^DGCR(399.3,"B","CCN TORT FEASOR",29)=""
^DGCR(399.3,"B","CCN WORKERS' COMP",27)=""
^DGCR(399.3,"B","CHAMPVA",13)=""
^DGCR(399.3,"B","CHAMPVA REIMB. INS.",12)=""
^DGCR(399.3,"B","CHOICE NO-FAULT AUTO",25)=""
^DGCR(399.3,"B","CHOICE REIMB INS",30)=""
^DGCR(399.3,"B","CHOICE TORT FEASOR",26)=""
^DGCR(399.3,"B","CHOICE WORKERS' COMP",24)=""
^DGCR(399.3,"B","CRIME VICTIM",1)=""
^DGCR(399.3,"B","DENTAL",2)=""
^DGCR(399.3,"B","DENTAL REIMB. INS.",20)=""
^DGCR(399.3,"B","DOD BLIND REHABILITATION",37)=""
^DGCR(399.3,"B","DOD DISABILITY EVALUATION",34)=""
^DGCR(399.3,"B","DOD SPINAL CORD INJURY",35)=""
^DGCR(399.3,"B","DOD TRAUMATIC BRAIN INJURY",36)=""
^DGCR(399.3,"B","FEE REIMB INS",17)=""
^DGCR(399.3,"B","HUMANITARIAN",3)=""
^DGCR(399.3,"B","HUMANITARIAN REIMB. INS.",18)=""
^DGCR(399.3,"B","INELIGIBLE",16)=""
^DGCR(399.3,"B","INELIGIBLE REIMB. INS.",19)=""
^DGCR(399.3,"B","INTERAGENCY",4)=""
^DGCR(399.3,"B","MEANS TEST",5)=""
^DGCR(399.3,"B","MEDICARE ESRD",6)=""
^DGCR(399.3,"B","NO FAULT INS.",7)=""
^DGCR(399.3,"B","REIMBURSABLE INS.",8)=""
^DGCR(399.3,"B","SHARING AGREEMENT",9)=""
^DGCR(399.3,"B","TORT FEASOR",10)=""
^DGCR(399.3,"B","TRICARE",15)=""
^DGCR(399.3,"B","TRICARE DENTAL",38)=""
^DGCR(399.3,"B","TRICARE PHARMACY",39)=""
^DGCR(399.3,"B","TRICARE REIMB. INS.",14)=""
^DGCR(399.3,"B","WORKERS' COMP.",11)=""
