IB CHARGE REMOVE REASONS
ZWR
^IBE(350.3,0)="IB CHARGE REMOVE REASONS^350.3I^48^48"
^IBE(350.3,1,0)="RX REFUSED^REFUSED^1"
^IBE(350.3,2,0)="RX NEVER RECEIVED^NOT REC^1"
^IBE(350.3,3,0)="RX RETURNED/DAMAGED (MAIL)^DAMAGED^1"
^IBE(350.3,4,0)="ENTERED IN ERROR^ERROR^3"
^IBE(350.3,5,0)="RX CANCELLED^CANCELLED^1"
^IBE(350.3,6,0)="INPATIENT/PASS^PASS^4"
^IBE(350.3,7,0)="INVESTIGATIONAL DRUG^RESEARCH^1"
^IBE(350.3,8,0)="RX DELETED^DELETE^1"
^IBE(350.3,9,0)="EMPLOYEE^EM^3"
^IBE(350.3,10,0)="CNH - 3 DAY^3DAY"
^IBE(350.3,11,0)="PATIENT DECEASED^DEATH^3"
^IBE(350.3,12,0)="SUPPLY ITEM^SUP^4"
^IBE(350.3,13,0)="BEDSIDE MEDICATIONS^BED^1"
^IBE(350.3,14,0)="ELIGIBILITY INCORRECT^INC^3"
^IBE(350.3,15,0)="CHANGE IN ELIGIBILITY^EC^3"
^IBE(350.3,16,0)="RX EDITED^EDIT RX^1"
^IBE(350.3,17,0)="MT OP APPT NO-SHOW^NO-SHOW^2"
^IBE(350.3,18,0)="MT OP APPT CANCELLED^CANCEL OP^2"
^IBE(350.3,19,0)="MT CHARGE EDITED^EDIT MT^2"
^IBE(350.3,20,0)="INSURANCE CO PAID IN FULL^INS PAID^2"
^IBE(350.3,21,0)="RX COPAY INCOME EXEMPTION^RX INCOME^1"
^IBE(350.3,22,0)="MT STATUS CHANGED FROM YES^NOT YES^2"
^IBE(350.3,23,0)="COMP & PENSION VISIT RECORDED^CNP VST^2"
^IBE(350.3,24,0)="CHAMPVA ADMISSION DELETED^CVA DEL^2"
^IBE(350.3,25,0)="RECD INPATIENT CARE^INP CARE^2"
^IBE(350.3,26,0)="CHECK OUT DELETED^CO DEL^2"
^IBE(350.3,27,0)="CLASSIFICATION CHANGED^CLS CHNG^2"
^IBE(350.3,28,0)="RESEARCH VISIT/ADMISSION^RES VST^2"
^IBE(350.3,29,0)="SERVICE CONNECTED VISIT/ADM^SER CONN^2"
^IBE(350.3,30,0)="HARDSHIP GRANTED^HRDSHP^2"
^IBE(350.3,31,0)="ADJUDICATED AS CATEGORY A^ADJ A^2"
^IBE(350.3,32,0)="TREATED AT OTHER FACILITY^OTH FAC^2"
^IBE(350.3,33,0)="AGENT ORANGE RELATED^AO^3"
^IBE(350.3,34,0)="IONIZING RAD RELATED^IO^3"
^IBE(350.3,35,0)="SOUTHWEST ASIA RELATED^SWA^3"
^IBE(350.3,36,0)="CLASS II DENTAL VISIT^DENTL^2"
^IBE(350.3,37,0)="MILITARY SEXUAL TRAUMA^MST^3"
^IBE(350.3,38,0)="COPAY CAP REACHED^CAP^1"
^IBE(350.3,39,0)="CANCER OF HEAD/NECK^CHN^3"
^IBE(350.3,40,0)="PHARMACY AUTO CANCELLED^PSO^1"
^IBE(350.3,41,0)="PURPLE HEART CONFIRMED^PH^2"
^IBE(350.3,42,0)="BILLED AT HIGHER TIER RATE^HTR^2"
^IBE(350.3,43,0)="BILLED LTC CHARGE^LTC^2"
^IBE(350.3,44,0)="COMBAT VETERAN^CV^3"
^IBE(350.3,45,0)="RX FOR FORMER POW^POW^1"
^IBE(350.3,46,0)="RX FOR UNEMPLOYABLE VETERAN^UNEMPL^1"
^IBE(350.3,47,0)="KATRINA AFFECTED VETERAN^KAT^3"
^IBE(350.3,48,0)="PROJECT 112/SHAD^SHAD^3"
^IBE(350.3,"B","ADJUDICATED AS CATEGORY A",31)=""
^IBE(350.3,"B","AGENT ORANGE RELATED",33)=""
^IBE(350.3,"B","BEDSIDE MEDICATIONS",13)=""
^IBE(350.3,"B","BILLED AT HIGHER TIER RATE",42)=""
^IBE(350.3,"B","BILLED LTC CHARGE",43)=""
^IBE(350.3,"B","CANCER OF HEAD/NECK",39)=""
^IBE(350.3,"B","CHAMPVA ADMISSION DELETED",24)=""
^IBE(350.3,"B","CHANGE IN ELIGIBILITY",15)=""
^IBE(350.3,"B","CHECK OUT DELETED",26)=""
^IBE(350.3,"B","CLASS II DENTAL VISIT",36)=""
^IBE(350.3,"B","CLASSIFICATION CHANGED",27)=""
^IBE(350.3,"B","CNH - 3 DAY",10)=""
^IBE(350.3,"B","COMBAT VETERAN",44)=""
^IBE(350.3,"B","COMP & PENSION VISIT RECORDED",23)=""
^IBE(350.3,"B","COPAY CAP REACHED",38)=""
^IBE(350.3,"B","ELIGIBILITY INCORRECT",14)=""
^IBE(350.3,"B","EMPLOYEE",9)=""
^IBE(350.3,"B","ENTERED IN ERROR",4)=""
^IBE(350.3,"B","HARDSHIP GRANTED",30)=""
^IBE(350.3,"B","INPATIENT/PASS",6)=""
^IBE(350.3,"B","INSURANCE CO PAID IN FULL",20)=""
^IBE(350.3,"B","INVESTIGATIONAL DRUG",7)=""
^IBE(350.3,"B","IONIZING RAD RELATED",34)=""
^IBE(350.3,"B","KATRINA AFFECTED VETERAN",47)=""
^IBE(350.3,"B","MILITARY SEXUAL TRAUMA",37)=""
^IBE(350.3,"B","MT CHARGE EDITED",19)=""
^IBE(350.3,"B","MT OP APPT CANCELLED",18)=""
^IBE(350.3,"B","MT OP APPT NO-SHOW",17)=""
^IBE(350.3,"B","MT STATUS CHANGED FROM YES",22)=""
^IBE(350.3,"B","PATIENT DECEASED",11)=""
^IBE(350.3,"B","PHARMACY AUTO CANCELLED",40)=""
^IBE(350.3,"B","PROJECT 112/SHAD",48)=""
^IBE(350.3,"B","PURPLE HEART CONFIRMED",41)=""
^IBE(350.3,"B","RECD INPATIENT CARE",25)=""
^IBE(350.3,"B","RESEARCH VISIT/ADMISSION",28)=""
^IBE(350.3,"B","RX CANCELLED",5)=""
^IBE(350.3,"B","RX COPAY INCOME EXEMPTION",21)=""
^IBE(350.3,"B","RX DELETED",8)=""
^IBE(350.3,"B","RX EDITED",16)=""
^IBE(350.3,"B","RX FOR FORMER POW",45)=""
^IBE(350.3,"B","RX FOR UNEMPLOYABLE VETERAN",46)=""
^IBE(350.3,"B","RX NEVER RECEIVED",2)=""
^IBE(350.3,"B","RX REFUSED",1)=""
^IBE(350.3,"B","RX RETURNED/DAMAGED (MAIL)",3)=""
^IBE(350.3,"B","SERVICE CONNECTED VISIT/ADM",29)=""
^IBE(350.3,"B","SOUTHWEST ASIA RELATED",35)=""
^IBE(350.3,"B","SUPPLY ITEM",12)=""
^IBE(350.3,"B","TREATED AT OTHER FACILITY",32)=""
^IBE(350.3,"C","3DAY",10)=""
^IBE(350.3,"C","ADJ A",31)=""
^IBE(350.3,"C","AO",33)=""
^IBE(350.3,"C","BED",13)=""
^IBE(350.3,"C","CANCEL OP",18)=""
^IBE(350.3,"C","CANCELLED",5)=""
^IBE(350.3,"C","CAP",38)=""
^IBE(350.3,"C","CHN",39)=""
^IBE(350.3,"C","CLS CHNG",27)=""
^IBE(350.3,"C","CNP VST",23)=""
^IBE(350.3,"C","CO DEL",26)=""
^IBE(350.3,"C","CV",44)=""
^IBE(350.3,"C","CVA DEL",24)=""
^IBE(350.3,"C","DAMAGED",3)=""
^IBE(350.3,"C","DEATH",11)=""
^IBE(350.3,"C","DELETE",8)=""
^IBE(350.3,"C","DENTL",36)=""
^IBE(350.3,"C","EC",15)=""
^IBE(350.3,"C","EDIT MT",19)=""
^IBE(350.3,"C","EDIT RX",16)=""
^IBE(350.3,"C","EM",9)=""
^IBE(350.3,"C","ERROR",4)=""
^IBE(350.3,"C","HRDSHP",30)=""
^IBE(350.3,"C","HTR",42)=""
^IBE(350.3,"C","INC",14)=""
^IBE(350.3,"C","INP CARE",25)=""
^IBE(350.3,"C","INS PAID",20)=""
^IBE(350.3,"C","IO",34)=""
^IBE(350.3,"C","KAT",47)=""
^IBE(350.3,"C","LTC",43)=""
^IBE(350.3,"C","MST",37)=""
^IBE(350.3,"C","NO-SHOW",17)=""
^IBE(350.3,"C","NOT REC",2)=""
^IBE(350.3,"C","NOT YES",22)=""
^IBE(350.3,"C","OTH FAC",32)=""
^IBE(350.3,"C","PASS",6)=""
^IBE(350.3,"C","PH",41)=""
^IBE(350.3,"C","POW",45)=""
^IBE(350.3,"C","PSO",40)=""
^IBE(350.3,"C","REFUSED",1)=""
^IBE(350.3,"C","RES VST",28)=""
^IBE(350.3,"C","RESEARCH",7)=""
^IBE(350.3,"C","RX INCOME",21)=""
^IBE(350.3,"C","SER CONN",29)=""
^IBE(350.3,"C","SHAD",48)=""
^IBE(350.3,"C","SUP",12)=""
^IBE(350.3,"C","SWA",35)=""
^IBE(350.3,"C","UNEMPL",46)=""
