OSEHRA ZGO Export: VIST LOCAL BENEFITS AND SERVICES
ZWR
^ANRV(2044,0)="VIST LOCAL BENEFITS AND SERVICES^2044^5^5"
^ANRV(2044,1,0)="STATE SERVICES FOR THE BLIND"
^ANRV(2044,2,0)="LOCAL AGENCY FOR THE BLIND"
^ANRV(2044,3,0)="PROPERTY TAX EXEMPTION"
^ANRV(2044,4,0)="HUNTING/FISHING LICENSE"
^ANRV(2044,5,0)="TRANSIT PASS"
^ANRV(2044,"B","HUNTING/FISHING LICENSE",4)=""
^ANRV(2044,"B","LOCAL AGENCY FOR THE BLIND",2)=""
^ANRV(2044,"B","PROPERTY TAX EXEMPTION",3)=""
^ANRV(2044,"B","STATE SERVICES FOR THE BLIND",1)=""
^ANRV(2044,"B","TRANSIT PASS",5)=""
