OSEHRA ZGO Export: ASISTS CHARACTERIZATION OF INJURY
23-MAY-2018 15:19:56 ZWR
^OOPS(2261,0)="ASISTS CHARACTERIZATION OF INJURY^2261^60^28"
^OOPS(2261,1,0)="Abrasion/Scratch^1"
^OOPS(2261,2,0)="Amputation^3"
^OOPS(2261,4,0)="Blister^4"
^OOPS(2261,10,0)="Contusion/Bruise^7"
^OOPS(2261,11,0)="Crushing^8"
^OOPS(2261,16,0)="Fracture^10"
^OOPS(2261,19,0)="Hearing Loss^11"
^OOPS(2261,23,0)="Hernia^13"
^OOPS(2261,26,0)="Laceration/Cut/Bite/Puncture^14"
^OOPS(2261,27,0)="Other (Not Otherwise Classified)^15"
^OOPS(2261,29,0)="Poisoning^16"
^OOPS(2261,32,0)="Shock, Electrical^21"
^OOPS(2261,34,0)="Sprain/Strain^22"
^OOPS(2261,36,0)="Stress, Emotional/Traumatic^23"
^OOPS(2261,39,0)="Trauma (Not Otherwise Classified)^25"
^OOPS(2261,40,0)="Unconscious^26"
^OOPS(2261,47,0)="Rash^18"
^OOPS(2261,50,0)="Burns (Chem, Elect, Thermal)^5"
^OOPS(2261,51,0)="Heat Related (Stoke/Stress)^12"
^OOPS(2261,52,0)="Repetitive Motion (carp tun, tendinitis)^19"
^OOPS(2261,53,0)="Respiratory Conditions^20"
^OOPS(2261,54,0)="Stress, Phys Overexert/Exhaustion^24"
^OOPS(2261,55,0)="Allergic Reaction^2"
^OOPS(2261,56,0)="Cold Injury^6"
^OOPS(2261,57,0)="Death^9"
^OOPS(2261,58,0)="Radiation (Alpha, Beta, Gamma x-ray)^17"
^OOPS(2261,59,0)="Gaseous exposure (eg. ethylene oxide)^27"
^OOPS(2261,60,0)="Exposure to Body Fluids^28"
^OOPS(2261,"B","Abrasion/Scratch",1)=""
^OOPS(2261,"B","Allergic Reaction",55)=""
^OOPS(2261,"B","Amputation",2)=""
^OOPS(2261,"B","Blister",4)=""
^OOPS(2261,"B","Burns (Chem, Elect, Thermal)",50)=""
^OOPS(2261,"B","Cold Injury",56)=""
^OOPS(2261,"B","Contusion/Bruise",10)=""
^OOPS(2261,"B","Crushing",11)=""
^OOPS(2261,"B","Death",57)=""
^OOPS(2261,"B","Exposure to Body Fluids",60)=""
^OOPS(2261,"B","Fracture",16)=""
^OOPS(2261,"B","Gaseous exposure (eg. ethylene",59)=""
^OOPS(2261,"B","Hearing Loss",19)=""
^OOPS(2261,"B","Heat Related (Stoke/Stress)",51)=""
^OOPS(2261,"B","Hernia",23)=""
^OOPS(2261,"B","Laceration/Cut/Bite/Puncture",26)=""
^OOPS(2261,"B","Other (Not Otherwise Classifie",27)=""
^OOPS(2261,"B","Poisoning",29)=""
^OOPS(2261,"B","Radiation (Alpha, Beta, Gamma ",58)=""
^OOPS(2261,"B","Rash",47)=""
^OOPS(2261,"B","Repetitive Motion (carp tun, t",52)=""
^OOPS(2261,"B","Respiratory Conditions",53)=""
^OOPS(2261,"B","Shock, Electrical",32)=""
^OOPS(2261,"B","Sprain/Strain",34)=""
^OOPS(2261,"B","Stress, Emotional/Traumatic",36)=""
^OOPS(2261,"B","Stress, Phys Overexert/Exhaust",54)=""
^OOPS(2261,"B","Trauma (Not Otherwise Classifi",39)=""
^OOPS(2261,"B","Unconscious",40)=""
^OOPS(2261,"C",1,1)=""
^OOPS(2261,"C",2,55)=""
^OOPS(2261,"C",3,2)=""
^OOPS(2261,"C",4,4)=""
^OOPS(2261,"C",5,50)=""
^OOPS(2261,"C",6,56)=""
^OOPS(2261,"C",7,10)=""
^OOPS(2261,"C",8,11)=""
^OOPS(2261,"C",9,57)=""
^OOPS(2261,"C",10,16)=""
^OOPS(2261,"C",11,19)=""
^OOPS(2261,"C",12,51)=""
^OOPS(2261,"C",13,23)=""
^OOPS(2261,"C",14,26)=""
^OOPS(2261,"C",15,27)=""
^OOPS(2261,"C",16,29)=""
^OOPS(2261,"C",17,58)=""
^OOPS(2261,"C",18,47)=""
^OOPS(2261,"C",19,52)=""
^OOPS(2261,"C",20,53)=""
^OOPS(2261,"C",21,32)=""
^OOPS(2261,"C",22,34)=""
^OOPS(2261,"C",23,36)=""
^OOPS(2261,"C",24,54)=""
^OOPS(2261,"C",25,39)=""
^OOPS(2261,"C",26,40)=""
^OOPS(2261,"C",27,59)=""
^OOPS(2261,"C",28,60)=""
^OOPS(2261,"D","ABRASION/SCRATCH",1)=""
^OOPS(2261,"D","ALLERGIC REACTION",55)=""
^OOPS(2261,"D","AMPUTATION",2)=""
^OOPS(2261,"D","BLISTER",4)=""
^OOPS(2261,"D","BURNS (CHEM, ELECT, THERMAL)",50)=""
^OOPS(2261,"D","COLD INJURY",56)=""
^OOPS(2261,"D","CONTUSION/BRUISE",10)=""
^OOPS(2261,"D","CRUSHING",11)=""
^OOPS(2261,"D","DEATH",57)=""
^OOPS(2261,"D","EXPOSURE TO BODY FLUIDS",60)=""
^OOPS(2261,"D","FRACTURE",16)=""
^OOPS(2261,"D","GASEOUS EXPOSURE (EG. ETHYLENE",59)=""
^OOPS(2261,"D","HEARING LOSS",19)=""
^OOPS(2261,"D","HEAT RELATED (STOKE/STRESS)",51)=""
^OOPS(2261,"D","HERNIA",23)=""
^OOPS(2261,"D","LACERATION/CUT/BITE/PUNCTURE",26)=""
^OOPS(2261,"D","OTHER (NOT OTHERWISE CLASSIFIE",27)=""
^OOPS(2261,"D","POISONING",29)=""
^OOPS(2261,"D","RADIATION (ALPHA, BETA, GAMMA ",58)=""
^OOPS(2261,"D","RASH",47)=""
^OOPS(2261,"D","REPETITIVE MOTION (CARP TUN, T",52)=""
^OOPS(2261,"D","RESPIRATORY CONDITIONS",53)=""
^OOPS(2261,"D","SHOCK, ELECTRICAL",32)=""
^OOPS(2261,"D","SPRAIN/STRAIN",34)=""
^OOPS(2261,"D","STRESS, EMOTIONAL/TRAUMATIC",36)=""
^OOPS(2261,"D","STRESS, PHYS OVEREXERT/EXHAUST",54)=""
^OOPS(2261,"D","TRAUMA (NOT OTHERWISE CLASSIFI",39)=""
^OOPS(2261,"D","UNCONSCIOUS",40)=""
