OSEHRA ZGO Export: ASISTS REASON FOR DISPUTE CODES
ZWR
^OOPS(2262.8,0)="ASISTS REASON FOR DISPUTE CODES^2262.8^10^10"
^OOPS(2262.8,1,0)="Injury was not work related^1"
^OOPS(2262.8,2,0)="Different stories about what happened^2"
^OOPS(2262.8,3,0)="No medical evidence to support work related injury^3"
^OOPS(2262.8,4,0)="Employee did not follow facility policies/procedures^4"
^OOPS(2262.8,5,0)="Investigation of incident does not support employee's statement^5"
^OOPS(2262.8,6,0)="Different medical opinions about injury; weight of evidence^6"
^OOPS(2262.8,7,0)="Inappropriate medical provider^7"
^OOPS(2262.8,8,0)="Medical diagnosis/treatment not related to claimed condition^8"
^OOPS(2262.8,9,0)="A personal, emotional, reaction to administrative activities^9"
^OOPS(2262.8,10,0)="Timeliness of reporting incident^10"
^OOPS(2262.8,"B","A personal, emotional, reactio",9)=""
^OOPS(2262.8,"B","Different medical opinions abo",6)=""
^OOPS(2262.8,"B","Different stories about what h",2)=""
^OOPS(2262.8,"B","Employee did not follow facili",4)=""
^OOPS(2262.8,"B","Inappropriate medical provider",7)=""
^OOPS(2262.8,"B","Injury was not work related",1)=""
^OOPS(2262.8,"B","Investigation of incident does",5)=""
^OOPS(2262.8,"B","Medical diagnosis/treatment no",8)=""
^OOPS(2262.8,"B","No medical evidence to support",3)=""
^OOPS(2262.8,"B","Timeliness of reporting incide",10)=""
