OSEHRA ZGO Export: ASISTS BODY PART GROUPINGS
23-MAY-2018 15:19:56 ZWR
^OOPS(2263.8,0)="ASISTS BODY PART GROUPINGS^2263.8^24^24"
^OOPS(2263.8,1,0)="TRUNK^TRK"
^OOPS(2263.8,2,0)="ARM(S) LOWER^ARMLOW"
^OOPS(2263.8,3,0)="LEG(S) LOWER^LEGLOW"
^OOPS(2263.8,4,0)="BACK (LUMBAR REGION)^BKL"
^OOPS(2263.8,5,0)="FACE^FACE"
^OOPS(2263.8,6,0)="REPRODUCTIVE ORGANS^SEX ORGANS"
^OOPS(2263.8,7,0)="NOT ELSEWHERE CLASSIFIED^OTHER"
^OOPS(2263.8,8,0)="ARM(S) UPPER^ARMUP"
^OOPS(2263.8,9,0)="BACK (UPPER)^BKU"
^OOPS(2263.8,10,0)="CHEST^CHEST"
^OOPS(2263.8,11,0)="EAR(S)^EAR"
^OOPS(2263.8,12,0)="ELBOW^ELB"
^OOPS(2263.8,13,0)="EYE(S)^EYE"
^OOPS(2263.8,14,0)="FOOT^FOOT"
^OOPS(2263.8,15,0)="HAND(S)^HAND"
^OOPS(2263.8,16,0)="KNEE(S)^KNEE"
^OOPS(2263.8,17,0)="LEG(S) UPPER^LEGUP"
^OOPS(2263.8,18,0)="RIBS^RIB"
^OOPS(2263.8,19,0)="NECK^NECK"
^OOPS(2263.8,20,0)="SHOULDER^SHLD"
^OOPS(2263.8,21,0)="SKULL/HEAD^HEAD"
^OOPS(2263.8,22,0)="SPINAL CORD^SPINE"
^OOPS(2263.8,23,0)="THORAX^THRX"
^OOPS(2263.8,24,0)="ABDOMEN^ABS"
^OOPS(2263.8,"B","ABDOMEN",24)=""
^OOPS(2263.8,"B","ARM(S) LOWER",2)=""
^OOPS(2263.8,"B","ARM(S) UPPER",8)=""
^OOPS(2263.8,"B","BACK (LUMBAR REGION)",4)=""
^OOPS(2263.8,"B","BACK (UPPER)",9)=""
^OOPS(2263.8,"B","CHEST",10)=""
^OOPS(2263.8,"B","EAR(S)",11)=""
^OOPS(2263.8,"B","ELBOW",12)=""
^OOPS(2263.8,"B","EYE(S)",13)=""
^OOPS(2263.8,"B","FACE",5)=""
^OOPS(2263.8,"B","FOOT",14)=""
^OOPS(2263.8,"B","HAND(S)",15)=""
^OOPS(2263.8,"B","KNEE(S)",16)=""
^OOPS(2263.8,"B","LEG(S) LOWER",3)=""
^OOPS(2263.8,"B","LEG(S) UPPER",17)=""
^OOPS(2263.8,"B","NECK",19)=""
^OOPS(2263.8,"B","NOT ELSEWHERE CLASSIFIED",7)=""
^OOPS(2263.8,"B","REPRODUCTIVE ORGANS",6)=""
^OOPS(2263.8,"B","RIBS",18)=""
^OOPS(2263.8,"B","SHOULDER",20)=""
^OOPS(2263.8,"B","SKULL/HEAD",21)=""
^OOPS(2263.8,"B","SPINAL CORD",22)=""
^OOPS(2263.8,"B","THORAX",23)=""
^OOPS(2263.8,"B","TRUNK",1)=""
