OSEHRA ZGO Export: NURS PAY SCALE
ZWR
^NURSF(211.1,0)="NURS PAY SCALE^211.1I^281^281"
^NURSF(211.1,1,0)="R/J/1^70"
^NURSF(211.1,2,0)="R/J/2^71"
^NURSF(211.1,3,0)="R/J/3^72"
^NURSF(211.1,4,0)="R/J/4^73"
^NURSF(211.1,5,0)="R/J/5^74"
^NURSF(211.1,6,0)="R/J/6^75"
^NURSF(211.1,7,0)="R/J/7^76"
^NURSF(211.1,8,0)="R/J/8^77"
^NURSF(211.1,9,0)="R/J/9^78"
^NURSF(211.1,10,0)="R/J/10^79"
^NURSF(211.1,11,0)="R/A/1^80"
^NURSF(211.1,12,0)="R/A/2^81"
^NURSF(211.1,13,0)="R/A/3^82"
^NURSF(211.1,14,0)="R/A/4^83"
^NURSF(211.1,15,0)="R/A/5^84"
^NURSF(211.1,16,0)="R/A/6^85"
^NURSF(211.1,17,0)="R/A/7^86"
^NURSF(211.1,18,0)="R/A/8^87"
^NURSF(211.1,19,0)="R/A/9^88"
^NURSF(211.1,20,0)="R/A/10^89"
^NURSF(211.1,21,0)="R/F/1^90"
^NURSF(211.1,22,0)="R/F/2^91"
^NURSF(211.1,23,0)="R/F/3^92"
^NURSF(211.1,24,0)="R/F/4^93"
^NURSF(211.1,25,0)="R/F/5^94"
^NURSF(211.1,26,0)="R/F/6^95"
^NURSF(211.1,27,0)="R/F/7^96"
^NURSF(211.1,28,0)="R/F/8^97"
^NURSF(211.1,29,0)="R/F/9^98"
^NURSF(211.1,30,0)="R/F/10^99"
^NURSF(211.1,31,0)="R/I/1^100"
^NURSF(211.1,32,0)="R/I/2^101"
^NURSF(211.1,33,0)="R/I/3^102"
^NURSF(211.1,34,0)="R/I/4^103"
^NURSF(211.1,35,0)="R/I/5^104"
^NURSF(211.1,36,0)="R/I/6^105"
^NURSF(211.1,37,0)="R/I/7^106"
^NURSF(211.1,38,0)="R/I/8^107"
^NURSF(211.1,39,0)="R/I/9^108"
^NURSF(211.1,40,0)="R/I/10^109"
^NURSF(211.1,41,0)="R/S/1^110"
^NURSF(211.1,42,0)="R/S/2^111"
^NURSF(211.1,43,0)="R/S/3^112"
^NURSF(211.1,44,0)="R/S/4^113"
^NURSF(211.1,45,0)="R/S/5^114"
^NURSF(211.1,46,0)="R/S/6^115"
^NURSF(211.1,47,0)="R/S/7^116"
^NURSF(211.1,48,0)="R/S/8^117"
^NURSF(211.1,49,0)="R/S/9^118"
^NURSF(211.1,50,0)="R/S/10^119"
^NURSF(211.1,51,0)="R/C/1^120"
^NURSF(211.1,52,0)="R/C/2^121"
^NURSF(211.1,53,0)="R/C/3^122"
^NURSF(211.1,54,0)="R/C/4^123"
^NURSF(211.1,55,0)="R/C/5^124"
^NURSF(211.1,56,0)="R/C/6^125"
^NURSF(211.1,57,0)="R/C/7^126"
^NURSF(211.1,58,0)="R/C/8^127"
^NURSF(211.1,59,0)="R/C/9^128"
^NURSF(211.1,60,0)="R/C/10^129"
^NURSF(211.1,61,0)="R/AD/1^130"
^NURSF(211.1,62,0)="R/AD/2^131"
^NURSF(211.1,63,0)="R/AD/3^132"
^NURSF(211.1,64,0)="R/AD/4^133"
^NURSF(211.1,65,0)="R/AD/5^134"
^NURSF(211.1,66,0)="R/AD/6^135"
^NURSF(211.1,67,0)="R/AD/7^136"
^NURSF(211.1,68,0)="R/AD/8^137"
^NURSF(211.1,69,0)="R/AD/9^138"
^NURSF(211.1,70,0)="R/AD/10^139"
^NURSF(211.1,71,0)="R/D/1^140"
^NURSF(211.1,72,0)="R/D/2^141"
^NURSF(211.1,73,0)="R/D/3^142"
^NURSF(211.1,74,0)="R/D/4^143"
^NURSF(211.1,75,0)="R/D/5^144"
^NURSF(211.1,76,0)="R/D/6^145"
^NURSF(211.1,77,0)="R/D/7^146"
^NURSF(211.1,78,0)="R/D/8^147"
^NURSF(211.1,79,0)="R/D/9^148"
^NURSF(211.1,80,0)="R/D/10^149"
^NURSF(211.1,81,0)="N/1/1^21"
^NURSF(211.1,82,0)="N/1/2^21"
^NURSF(211.1,83,0)="N/1/3^23"
^NURSF(211.1,84,0)="N/1/4^24"
^NURSF(211.1,85,0)="N/1/5^25"
^NURSF(211.1,86,0)="N/1/6^26"
^NURSF(211.1,87,0)="N/1/7^160"
^NURSF(211.1,88,0)="N/1/8^27"
^NURSF(211.1,89,0)="N/1/9^28"
^NURSF(211.1,90,0)="N/1/10^29"
^NURSF(211.1,91,0)="N/2/1^30"
^NURSF(211.1,92,0)="N/2/2^30"
^NURSF(211.1,93,0)="N/2/3^32"
^NURSF(211.1,94,0)="N/2/4^33"
^NURSF(211.1,95,0)="N/2/5^34"
^NURSF(211.1,96,0)="N/2/6^35"
^NURSF(211.1,97,0)="N/2/7^36"
^NURSF(211.1,98,0)="N/2/8^37"
^NURSF(211.1,99,0)="N/2/9^38"
^NURSF(211.1,100,0)="N/2/10^39"
^NURSF(211.1,101,0)="N/3/1^1"
^NURSF(211.1,102,0)="N/3/2^2"
^NURSF(211.1,103,0)="N/3/3^3"
^NURSF(211.1,104,0)="N/3/4^4"
^NURSF(211.1,105,0)="N/3/5^5"
^NURSF(211.1,106,0)="N/3/6^6"
^NURSF(211.1,107,0)="N/3/7^7"
^NURSF(211.1,108,0)="N/3/8^8"
^NURSF(211.1,109,0)="N/3/9^9"
^NURSF(211.1,110,0)="N/3/10^10"
^NURSF(211.1,111,0)="N/4/1^11"
^NURSF(211.1,112,0)="N/4/2^12"
^NURSF(211.1,113,0)="N/4/3^13"
^NURSF(211.1,114,0)="N/4/4^14"
^NURSF(211.1,115,0)="N/4/5^15"
^NURSF(211.1,116,0)="N/4/6^16"
^NURSF(211.1,117,0)="N/4/7^17"
^NURSF(211.1,118,0)="N/4/8^18"
^NURSF(211.1,119,0)="L/4/9^19"
^NURSF(211.1,120,0)="N/4/10^20"
^NURSF(211.1,121,0)="N/5/1^40"
^NURSF(211.1,122,0)="N/5/2^41"
^NURSF(211.1,123,0)="N/5/3^42"
^NURSF(211.1,124,0)="N/5/4^43"
^NURSF(211.1,125,0)="N/5/5^44"
^NURSF(211.1,126,0)="N/5/6^45"
^NURSF(211.1,127,0)="N/5/7^46"
^NURSF(211.1,128,0)="N/5/8^47"
^NURSF(211.1,129,0)="N/5/9^48"
^NURSF(211.1,130,0)="N/5/10^49"
^NURSF(211.1,131,0)="N/6/1^50"
^NURSF(211.1,132,0)="N/6/2^51"
^NURSF(211.1,133,0)="N/6/3^52"
^NURSF(211.1,134,0)="N/6/4^53"
^NURSF(211.1,135,0)="N/6/5^54"
^NURSF(211.1,136,0)="N/6/6^55"
^NURSF(211.1,137,0)="N/6/8^57"
^NURSF(211.1,138,0)="N/6/7^56"
^NURSF(211.1,139,0)="N/6/9^58"
^NURSF(211.1,140,0)="N/6/10^59"
^NURSF(211.1,141,0)="L/3/1^1"
^NURSF(211.1,142,0)="L/3/2^2"
^NURSF(211.1,143,0)="L/3/3^3"
^NURSF(211.1,144,0)="L/3/4^4"
^NURSF(211.1,145,0)="L/3/5^5"
^NURSF(211.1,146,0)="L/3/6^6"
^NURSF(211.1,147,0)="L/3/7^7"
^NURSF(211.1,148,0)="L/3/8^8"
^NURSF(211.1,149,0)="L/3/9^9"
^NURSF(211.1,150,0)="L/3/10^10"
^NURSF(211.1,151,0)="L/4/1^11"
^NURSF(211.1,152,0)="L/4/2^12"
^NURSF(211.1,153,0)="L/4/3^13"
^NURSF(211.1,154,0)="L/4/4^14"
^NURSF(211.1,155,0)="L/4/5^15"
^NURSF(211.1,156,0)="L/4/6^16"
^NURSF(211.1,157,0)="L/4/7^17"
^NURSF(211.1,158,0)="L/4/8^18"
^NURSF(211.1,159,0)="L/4/10^20"
^NURSF(211.1,160,0)="L/5/1^40"
^NURSF(211.1,161,0)="L/5/2^41"
^NURSF(211.1,162,0)="L/5/3^42"
^NURSF(211.1,163,0)="L/5/4^43"
^NURSF(211.1,164,0)="L/5/5^44"
^NURSF(211.1,165,0)="L/5/6^45"
^NURSF(211.1,166,0)="L/5/7^46"
^NURSF(211.1,167,0)="L/5/8^47"
^NURSF(211.1,168,0)="L/5/9^48"
^NURSF(211.1,169,0)="L/5/10^49"
^NURSF(211.1,170,0)="N/4/9^19"
^NURSF(211.1,171,0)="L/6/1^50"
^NURSF(211.1,172,0)="L/6/2^51"
^NURSF(211.1,173,0)="L/6/3^52"
^NURSF(211.1,174,0)="L/6/4^53"
^NURSF(211.1,175,0)="L/6/5^54"
^NURSF(211.1,176,0)="L/6/6^55"
^NURSF(211.1,177,0)="L/6/7^56"
^NURSF(211.1,178,0)="L/6/8^57"
^NURSF(211.1,179,0)="L/6/9^58"
^NURSF(211.1,180,0)="L/6/10^59"
^NURSF(211.1,181,0)="L/7/1^60"
^NURSF(211.1,182,0)="L/7/2^61"
^NURSF(211.1,183,0)="L/7/3^62"
^NURSF(211.1,184,0)="L/7/4^63"
^NURSF(211.1,185,0)="L/7/5^64"
^NURSF(211.1,186,0)="L/7/6^65"
^NURSF(211.1,187,0)="L/7/7^66"
^NURSF(211.1,188,0)="L/7/8^67"
^NURSF(211.1,189,0)="L/7/9^68"
^NURSF(211.1,190,0)="L/7/10^69"
^NURSF(211.1,191,0)="C/3/1^1"
^NURSF(211.1,192,0)="C/3/2^2"
^NURSF(211.1,193,0)="C/3/3^3"
^NURSF(211.1,194,0)="C/3/4^4"
^NURSF(211.1,195,0)="C/3/5^5"
^NURSF(211.1,196,0)="C/3/6^6"
^NURSF(211.1,197,0)="C/3/7^7"
^NURSF(211.1,198,0)="C/3/8^8"
^NURSF(211.1,199,0)="C/3/9^9"
^NURSF(211.1,200,0)="C/3/10^10"
^NURSF(211.1,201,0)="C/4/1^11"
^NURSF(211.1,202,0)="C/4/2^12"
^NURSF(211.1,203,0)="C/4/3^13"
^NURSF(211.1,204,0)="C/4/4^14"
^NURSF(211.1,205,0)="C/4/5^15"
^NURSF(211.1,206,0)="C/4/6^16"
^NURSF(211.1,207,0)="C/4/7^17"
^NURSF(211.1,208,0)="C/4/8^18"
^NURSF(211.1,209,0)="C/4/9^19"
^NURSF(211.1,210,0)="C/4/10^20"
^NURSF(211.1,211,0)="C/5/1^40"
^NURSF(211.1,212,0)="C/5/2^41"
^NURSF(211.1,213,0)="C/5/3^42"
^NURSF(211.1,214,0)="C/5/4^43"
^NURSF(211.1,215,0)="C/5/5^44"
^NURSF(211.1,216,0)="C/5/6^45"
^NURSF(211.1,217,0)="C/5/7^46"
^NURSF(211.1,218,0)="C/5/8^47"
^NURSF(211.1,219,0)="C/5/9^48"
^NURSF(211.1,220,0)="C/5/10^49"
^NURSF(211.1,221,0)="C/6/1^50"
^NURSF(211.1,222,0)="C/6/2^51"
^NURSF(211.1,223,0)="C/6/3^52"
^NURSF(211.1,224,0)="C/6/4^53"
^NURSF(211.1,225,0)="C/6/5^54"
^NURSF(211.1,226,0)="C/6/6^55"
^NURSF(211.1,227,0)="C/6/7^56"
^NURSF(211.1,228,0)="C/6/8^57"
^NURSF(211.1,229,0)="C/6/9^58"
^NURSF(211.1,230,0)="C/6/10^59"
^NURSF(211.1,231,0)="O/F/1^90"
^NURSF(211.1,232,0)="O/F/2^91"
^NURSF(211.1,233,0)="O/F/3^92"
^NURSF(211.1,234,0)="O/F/4^93"
^NURSF(211.1,235,0)="O/F/5^94"
^NURSF(211.1,236,0)="O/F/6^95"
^NURSF(211.1,237,0)="O/F/7^96"
^NURSF(211.1,238,0)="O/F/8^97"
^NURSF(211.1,239,0)="O/F/9^98"
^NURSF(211.1,240,0)="O/F/10^99"
^NURSF(211.1,241,0)="O/I/1^100"
^NURSF(211.1,242,0)="O/I/2^101"
^NURSF(211.1,243,0)="O/I/3^102"
^NURSF(211.1,244,0)="O/I/4^103"
^NURSF(211.1,245,0)="O/I/5^104"
^NURSF(211.1,246,0)="O/I/6^105"
^NURSF(211.1,247,0)="O/I/7^106"
^NURSF(211.1,248,0)="O/I/8^107"
^NURSF(211.1,249,0)="O/I/9^108"
^NURSF(211.1,250,0)="O/I/10^109"
^NURSF(211.1,251,0)="O/S/1^110"
^NURSF(211.1,252,0)="O/S/2^111"
^NURSF(211.1,253,0)="O/S/3^112"
^NURSF(211.1,254,0)="O/S/4^113"
^NURSF(211.1,255,0)="O/S/5^114"
^NURSF(211.1,256,0)="O/S/6^115"
^NURSF(211.1,257,0)="O/S/7^116"
^NURSF(211.1,258,0)="O/S/8^117"
^NURSF(211.1,259,0)="O/S/9^118"
^NURSF(211.1,260,0)="O/S/10^119"
^NURSF(211.1,261,0)="O/C/1^120"
^NURSF(211.1,262,0)="O/C/2^121"
^NURSF(211.1,263,0)="O/C/3^122"
^NURSF(211.1,264,0)="O/C/4^123"
^NURSF(211.1,265,0)="O/C/5^124"
^NURSF(211.1,266,0)="O/C/6^125"
^NURSF(211.1,267,0)="O/C/7^126"
^NURSF(211.1,268,0)="O/C/8^127"
^NURSF(211.1,269,0)="O/C/9^128"
^NURSF(211.1,270,0)="O/C/10^129"
^NURSF(211.1,271,0)="O/AD/1^130"
^NURSF(211.1,272,0)="O/AD/2^131"
^NURSF(211.1,273,0)="O/AD/3^132"
^NURSF(211.1,274,0)="O/AD/4^133"
^NURSF(211.1,275,0)="O/AD/5^134"
^NURSF(211.1,276,0)="O/AD/6^135"
^NURSF(211.1,277,0)="O/AD/7^136"
^NURSF(211.1,278,0)="O/AD/8^137"
^NURSF(211.1,279,0)="O/AD/9^138"
^NURSF(211.1,280,0)="O/AD/10^139"
^NURSF(211.1,281,0)="R/1-1/1"
^NURSF(211.1,"B","C/3/1",191)=""
^NURSF(211.1,"B","C/3/10",200)=""
^NURSF(211.1,"B","C/3/2",192)=""
^NURSF(211.1,"B","C/3/3",193)=""
^NURSF(211.1,"B","C/3/4",194)=""
^NURSF(211.1,"B","C/3/5",195)=""
^NURSF(211.1,"B","C/3/6",196)=""
^NURSF(211.1,"B","C/3/7",197)=""
^NURSF(211.1,"B","C/3/8",198)=""
^NURSF(211.1,"B","C/3/9",199)=""
^NURSF(211.1,"B","C/4/1",201)=""
^NURSF(211.1,"B","C/4/10",210)=""
^NURSF(211.1,"B","C/4/2",202)=""
^NURSF(211.1,"B","C/4/3",203)=""
^NURSF(211.1,"B","C/4/4",204)=""
^NURSF(211.1,"B","C/4/5",205)=""
^NURSF(211.1,"B","C/4/6",206)=""
^NURSF(211.1,"B","C/4/7",207)=""
^NURSF(211.1,"B","C/4/8",208)=""
^NURSF(211.1,"B","C/4/9",209)=""
^NURSF(211.1,"B","C/5/1",211)=""
^NURSF(211.1,"B","C/5/10",220)=""
^NURSF(211.1,"B","C/5/2",212)=""
^NURSF(211.1,"B","C/5/3",213)=""
^NURSF(211.1,"B","C/5/4",214)=""
^NURSF(211.1,"B","C/5/5",215)=""
^NURSF(211.1,"B","C/5/6",216)=""
^NURSF(211.1,"B","C/5/7",217)=""
^NURSF(211.1,"B","C/5/8",218)=""
^NURSF(211.1,"B","C/5/9",219)=""
^NURSF(211.1,"B","C/6/1",221)=""
^NURSF(211.1,"B","C/6/10",230)=""
^NURSF(211.1,"B","C/6/2",222)=""
^NURSF(211.1,"B","C/6/3",223)=""
^NURSF(211.1,"B","C/6/4",224)=""
^NURSF(211.1,"B","C/6/5",225)=""
^NURSF(211.1,"B","C/6/6",226)=""
^NURSF(211.1,"B","C/6/7",227)=""
^NURSF(211.1,"B","C/6/8",228)=""
^NURSF(211.1,"B","C/6/9",229)=""
^NURSF(211.1,"B","L/3/1",141)=""
^NURSF(211.1,"B","L/3/10",150)=""
^NURSF(211.1,"B","L/3/2",142)=""
^NURSF(211.1,"B","L/3/3",143)=""
^NURSF(211.1,"B","L/3/4",144)=""
^NURSF(211.1,"B","L/3/5",145)=""
^NURSF(211.1,"B","L/3/6",146)=""
^NURSF(211.1,"B","L/3/7",147)=""
^NURSF(211.1,"B","L/3/8",148)=""
^NURSF(211.1,"B","L/3/9",149)=""
^NURSF(211.1,"B","L/4/1",151)=""
^NURSF(211.1,"B","L/4/10",159)=""
^NURSF(211.1,"B","L/4/2",152)=""
^NURSF(211.1,"B","L/4/3",153)=""
^NURSF(211.1,"B","L/4/4",154)=""
^NURSF(211.1,"B","L/4/5",155)=""
^NURSF(211.1,"B","L/4/6",156)=""
^NURSF(211.1,"B","L/4/7",157)=""
^NURSF(211.1,"B","L/4/8",158)=""
^NURSF(211.1,"B","L/4/9",119)=""
^NURSF(211.1,"B","L/5/1",160)=""
^NURSF(211.1,"B","L/5/10",169)=""
^NURSF(211.1,"B","L/5/2",161)=""
^NURSF(211.1,"B","L/5/3",162)=""
^NURSF(211.1,"B","L/5/4",163)=""
^NURSF(211.1,"B","L/5/5",164)=""
^NURSF(211.1,"B","L/5/6",165)=""
^NURSF(211.1,"B","L/5/7",166)=""
^NURSF(211.1,"B","L/5/8",167)=""
^NURSF(211.1,"B","L/5/9",168)=""
^NURSF(211.1,"B","L/6/1",171)=""
^NURSF(211.1,"B","L/6/10",180)=""
^NURSF(211.1,"B","L/6/2",172)=""
^NURSF(211.1,"B","L/6/3",173)=""
^NURSF(211.1,"B","L/6/4",174)=""
^NURSF(211.1,"B","L/6/5",175)=""
^NURSF(211.1,"B","L/6/6",176)=""
^NURSF(211.1,"B","L/6/7",177)=""
^NURSF(211.1,"B","L/6/8",178)=""
^NURSF(211.1,"B","L/6/9",179)=""
^NURSF(211.1,"B","L/7/1",181)=""
^NURSF(211.1,"B","L/7/10",190)=""
^NURSF(211.1,"B","L/7/2",182)=""
^NURSF(211.1,"B","L/7/3",183)=""
^NURSF(211.1,"B","L/7/4",184)=""
^NURSF(211.1,"B","L/7/5",185)=""
^NURSF(211.1,"B","L/7/6",186)=""
^NURSF(211.1,"B","L/7/7",187)=""
^NURSF(211.1,"B","L/7/8",188)=""
^NURSF(211.1,"B","L/7/9",189)=""
^NURSF(211.1,"B","N/1/1",81)=""
^NURSF(211.1,"B","N/1/10",90)=""
^NURSF(211.1,"B","N/1/2",82)=""
^NURSF(211.1,"B","N/1/3",83)=""
^NURSF(211.1,"B","N/1/4",84)=""
^NURSF(211.1,"B","N/1/5",85)=""
^NURSF(211.1,"B","N/1/6",86)=""
^NURSF(211.1,"B","N/1/7",87)=""
^NURSF(211.1,"B","N/1/8",88)=""
^NURSF(211.1,"B","N/1/9",89)=""
^NURSF(211.1,"B","N/2/1",91)=""
^NURSF(211.1,"B","N/2/10",100)=""
^NURSF(211.1,"B","N/2/2",92)=""
^NURSF(211.1,"B","N/2/3",93)=""
^NURSF(211.1,"B","N/2/4",94)=""
^NURSF(211.1,"B","N/2/5",95)=""
^NURSF(211.1,"B","N/2/6",96)=""
^NURSF(211.1,"B","N/2/7",97)=""
^NURSF(211.1,"B","N/2/8",98)=""
^NURSF(211.1,"B","N/2/9",99)=""
^NURSF(211.1,"B","N/3/1",101)=""
^NURSF(211.1,"B","N/3/10",110)=""
^NURSF(211.1,"B","N/3/2",102)=""
^NURSF(211.1,"B","N/3/3",103)=""
^NURSF(211.1,"B","N/3/4",104)=""
^NURSF(211.1,"B","N/3/5",105)=""
^NURSF(211.1,"B","N/3/6",106)=""
^NURSF(211.1,"B","N/3/7",107)=""
^NURSF(211.1,"B","N/3/8",108)=""
^NURSF(211.1,"B","N/3/9",109)=""
^NURSF(211.1,"B","N/4/1",111)=""
^NURSF(211.1,"B","N/4/10",120)=""
^NURSF(211.1,"B","N/4/2",112)=""
^NURSF(211.1,"B","N/4/3",113)=""
^NURSF(211.1,"B","N/4/4",114)=""
^NURSF(211.1,"B","N/4/5",115)=""
^NURSF(211.1,"B","N/4/6",116)=""
^NURSF(211.1,"B","N/4/7",117)=""
^NURSF(211.1,"B","N/4/8",118)=""
^NURSF(211.1,"B","N/4/9",170)=""
^NURSF(211.1,"B","N/5/1",121)=""
^NURSF(211.1,"B","N/5/10",130)=""
^NURSF(211.1,"B","N/5/2",122)=""
^NURSF(211.1,"B","N/5/3",123)=""
^NURSF(211.1,"B","N/5/4",124)=""
^NURSF(211.1,"B","N/5/5",125)=""
^NURSF(211.1,"B","N/5/6",126)=""
^NURSF(211.1,"B","N/5/7",127)=""
^NURSF(211.1,"B","N/5/8",128)=""
^NURSF(211.1,"B","N/5/9",129)=""
^NURSF(211.1,"B","N/6/1",131)=""
^NURSF(211.1,"B","N/6/10",140)=""
^NURSF(211.1,"B","N/6/2",132)=""
^NURSF(211.1,"B","N/6/3",133)=""
^NURSF(211.1,"B","N/6/4",134)=""
^NURSF(211.1,"B","N/6/5",135)=""
^NURSF(211.1,"B","N/6/6",136)=""
^NURSF(211.1,"B","N/6/7",138)=""
^NURSF(211.1,"B","N/6/8",137)=""
^NURSF(211.1,"B","N/6/9",139)=""
^NURSF(211.1,"B","O/AD/1",271)=""
^NURSF(211.1,"B","O/AD/10",280)=""
^NURSF(211.1,"B","O/AD/2",272)=""
^NURSF(211.1,"B","O/AD/3",273)=""
^NURSF(211.1,"B","O/AD/4",274)=""
^NURSF(211.1,"B","O/AD/5",275)=""
^NURSF(211.1,"B","O/AD/6",276)=""
^NURSF(211.1,"B","O/AD/7",277)=""
^NURSF(211.1,"B","O/AD/8",278)=""
^NURSF(211.1,"B","O/AD/9",279)=""
^NURSF(211.1,"B","O/C/1",261)=""
^NURSF(211.1,"B","O/C/10",270)=""
^NURSF(211.1,"B","O/C/2",262)=""
^NURSF(211.1,"B","O/C/3",263)=""
^NURSF(211.1,"B","O/C/4",264)=""
^NURSF(211.1,"B","O/C/5",265)=""
^NURSF(211.1,"B","O/C/6",266)=""
^NURSF(211.1,"B","O/C/7",267)=""
^NURSF(211.1,"B","O/C/8",268)=""
^NURSF(211.1,"B","O/C/9",269)=""
^NURSF(211.1,"B","O/F/1",231)=""
^NURSF(211.1,"B","O/F/10",240)=""
^NURSF(211.1,"B","O/F/2",232)=""
^NURSF(211.1,"B","O/F/3",233)=""
^NURSF(211.1,"B","O/F/4",234)=""
^NURSF(211.1,"B","O/F/5",235)=""
^NURSF(211.1,"B","O/F/6",236)=""
^NURSF(211.1,"B","O/F/7",237)=""
^NURSF(211.1,"B","O/F/8",238)=""
^NURSF(211.1,"B","O/F/9",239)=""
^NURSF(211.1,"B","O/I/1",241)=""
^NURSF(211.1,"B","O/I/10",250)=""
^NURSF(211.1,"B","O/I/2",242)=""
^NURSF(211.1,"B","O/I/3",243)=""
^NURSF(211.1,"B","O/I/4",244)=""
^NURSF(211.1,"B","O/I/5",245)=""
^NURSF(211.1,"B","O/I/6",246)=""
^NURSF(211.1,"B","O/I/7",247)=""
^NURSF(211.1,"B","O/I/8",248)=""
^NURSF(211.1,"B","O/I/9",249)=""
^NURSF(211.1,"B","O/S/1",251)=""
^NURSF(211.1,"B","O/S/10",260)=""
^NURSF(211.1,"B","O/S/2",252)=""
^NURSF(211.1,"B","O/S/3",253)=""
^NURSF(211.1,"B","O/S/4",254)=""
^NURSF(211.1,"B","O/S/5",255)=""
^NURSF(211.1,"B","O/S/6",256)=""
^NURSF(211.1,"B","O/S/7",257)=""
^NURSF(211.1,"B","O/S/8",258)=""
^NURSF(211.1,"B","O/S/9",259)=""
^NURSF(211.1,"B","R/1-1/1",281)=""
^NURSF(211.1,"B","R/A/1",11)=""
^NURSF(211.1,"B","R/A/10",20)=""
^NURSF(211.1,"B","R/A/2",12)=""
^NURSF(211.1,"B","R/A/3",13)=""
^NURSF(211.1,"B","R/A/4",14)=""
^NURSF(211.1,"B","R/A/5",15)=""
^NURSF(211.1,"B","R/A/6",16)=""
^NURSF(211.1,"B","R/A/7",17)=""
^NURSF(211.1,"B","R/A/8",18)=""
^NURSF(211.1,"B","R/A/9",19)=""
^NURSF(211.1,"B","R/AD/1",61)=""
^NURSF(211.1,"B","R/AD/10",70)=""
^NURSF(211.1,"B","R/AD/2",62)=""
^NURSF(211.1,"B","R/AD/3",63)=""
^NURSF(211.1,"B","R/AD/4",64)=""
^NURSF(211.1,"B","R/AD/5",65)=""
^NURSF(211.1,"B","R/AD/6",66)=""
^NURSF(211.1,"B","R/AD/7",67)=""
^NURSF(211.1,"B","R/AD/8",68)=""
^NURSF(211.1,"B","R/AD/9",69)=""
^NURSF(211.1,"B","R/C/1",51)=""
^NURSF(211.1,"B","R/C/10",60)=""
^NURSF(211.1,"B","R/C/2",52)=""
^NURSF(211.1,"B","R/C/3",53)=""
^NURSF(211.1,"B","R/C/4",54)=""
^NURSF(211.1,"B","R/C/5",55)=""
^NURSF(211.1,"B","R/C/6",56)=""
^NURSF(211.1,"B","R/C/7",57)=""
^NURSF(211.1,"B","R/C/8",58)=""
^NURSF(211.1,"B","R/C/9",59)=""
^NURSF(211.1,"B","R/D/1",71)=""
^NURSF(211.1,"B","R/D/10",80)=""
^NURSF(211.1,"B","R/D/2",72)=""
^NURSF(211.1,"B","R/D/3",73)=""
^NURSF(211.1,"B","R/D/4",74)=""
^NURSF(211.1,"B","R/D/5",75)=""
^NURSF(211.1,"B","R/D/6",76)=""
^NURSF(211.1,"B","R/D/7",77)=""
^NURSF(211.1,"B","R/D/8",78)=""
^NURSF(211.1,"B","R/D/9",79)=""
^NURSF(211.1,"B","R/F/1",21)=""
^NURSF(211.1,"B","R/F/10",30)=""
^NURSF(211.1,"B","R/F/2",22)=""
^NURSF(211.1,"B","R/F/3",23)=""
^NURSF(211.1,"B","R/F/4",24)=""
^NURSF(211.1,"B","R/F/5",25)=""
^NURSF(211.1,"B","R/F/6",26)=""
^NURSF(211.1,"B","R/F/7",27)=""
^NURSF(211.1,"B","R/F/8",28)=""
^NURSF(211.1,"B","R/F/9",29)=""
^NURSF(211.1,"B","R/I/1",31)=""
^NURSF(211.1,"B","R/I/10",40)=""
^NURSF(211.1,"B","R/I/2",32)=""
^NURSF(211.1,"B","R/I/3",33)=""
^NURSF(211.1,"B","R/I/4",34)=""
^NURSF(211.1,"B","R/I/5",35)=""
^NURSF(211.1,"B","R/I/6",36)=""
^NURSF(211.1,"B","R/I/7",37)=""
^NURSF(211.1,"B","R/I/8",38)=""
^NURSF(211.1,"B","R/I/9",39)=""
^NURSF(211.1,"B","R/J/1",1)=""
^NURSF(211.1,"B","R/J/10",10)=""
^NURSF(211.1,"B","R/J/2",2)=""
^NURSF(211.1,"B","R/J/3",3)=""
^NURSF(211.1,"B","R/J/4",4)=""
^NURSF(211.1,"B","R/J/5",5)=""
^NURSF(211.1,"B","R/J/6",6)=""
^NURSF(211.1,"B","R/J/7",7)=""
^NURSF(211.1,"B","R/J/8",8)=""
^NURSF(211.1,"B","R/J/9",9)=""
^NURSF(211.1,"B","R/S/1",41)=""
^NURSF(211.1,"B","R/S/10",50)=""
^NURSF(211.1,"B","R/S/2",42)=""
^NURSF(211.1,"B","R/S/3",43)=""
^NURSF(211.1,"B","R/S/4",44)=""
^NURSF(211.1,"B","R/S/5",45)=""
^NURSF(211.1,"B","R/S/6",46)=""
^NURSF(211.1,"B","R/S/7",47)=""
^NURSF(211.1,"B","R/S/8",48)=""
^NURSF(211.1,"B","R/S/9",49)=""
