OSEHRA ZGO Export: NURS AMIS WARD
ZWR
^NURSF(213.3,0)="NURS AMIS WARD^213.3^11^11"
^NURSF(213.3,1,0)="PSYCHIATRIC"
^NURSF(213.3,1,1)="PSY^1.92^2.34^3.03^4.22^1.24^1.36^1.79^2.99^.75^.85^1.22^1.76^0^0^0"
^NURSF(213.3,2,0)="SURGICAL"
^NURSF(213.3,2,1)="SUR^1.5^1.78^2.3^3.29^.9^1.12^1.43^2.05^.75^.88^1.17^1.83^0^0^0"
^NURSF(213.3,3,0)="MEDICAL (EXCLUDE SCI)"
^NURSF(213.3,3,1)="MED^1.33^1.64^2.3^3.05^.87^1.03^1.59^2.08^.75^.83^1.2^1.89^0^0^0"
^NURSF(213.3,4,0)="MEDICAL (SCI)"
^NURSF(213.3,4,1)="SCI^1.77^2.57^2.9^4.12^1.28^1.86^2.1^2.98^.71^1.04^1.17^1.66^6.08^4.4^2.46"
^NURSF(213.3,5,0)="NURSING HOME CARE UNIT"
^NURSF(213.3,5,1)="NHC^1.13^1.31^1.89^0^.62^.76^1.07^0^.43^.45^.64^0^0^0^0"
^NURSF(213.3,6,0)="RECOVERY ROOM"
^NURSF(213.3,6,1)="REC"
^NURSF(213.3,7,0)="INTENSIVE CARE"
^NURSF(213.3,7,1)="ICU^4.88^6.74^9.35^0^3.74^5.25^7.63^0^3.2^4.86^7.37^0^0^0^0"
^NURSF(213.3,8,0)="HEMODIALYSIS"
^NURSF(213.3,8,1)="HEM"
^NURSF(213.3,9,0)="INTERMEDIATE CARE"
^NURSF(213.3,9,1)="INT^1.18^1.52^2.13^0^.69^.86^1.13^0^.44^.58^.86^0^0^0^0"
^NURSF(213.3,10,0)="DOMICILIARY"
^NURSF(213.3,10,1)="DOM"
^NURSF(213.3,11,0)="ALCOHOL AND DRUG TREATMENT"
^NURSF(213.3,11,1)="ATC"
^NURSF(213.3,"B","ALCOHOL AND DRUG TREATMENT",11)=""
^NURSF(213.3,"B","DOMICILIARY",10)=""
^NURSF(213.3,"B","HEMODIALYSIS",8)=""
^NURSF(213.3,"B","INTENSIVE CARE",7)=""
^NURSF(213.3,"B","INTERMEDIATE CARE",9)=""
^NURSF(213.3,"B","MEDICAL (EXCLUDE SCI)",3)=""
^NURSF(213.3,"B","MEDICAL (SCI)",4)=""
^NURSF(213.3,"B","NURSING HOME CARE UNIT",5)=""
^NURSF(213.3,"B","PSYCHIATRIC",1)=""
^NURSF(213.3,"B","RECOVERY ROOM",6)=""
^NURSF(213.3,"B","SURGICAL",2)=""
