OSEHRA ZGO Export: HEALTH BENEFIT PLAN
12-NOV-2019 14:48:02 ZWR
^DGHBP(25.11,0)="HEALTH BENEFIT PLAN^25.11I^73^72"
^DGHBP(25.11,2,0)="VETERAN BENEFICIARY PLAN - NEWBORN^102"
^DGHBP(25.11,2,2,0)="^^11^11^3130308^"
^DGHBP(25.11,2,2,1,0)="Newborn Plan provides health care services to a newborn child of a woman "
^DGHBP(25.11,2,2,2,0)="veteran who is receiving maternity care furnished by the Department for "
^DGHBP(25.11,2,2,3,0)="not more than seven days after the birth of the child if the veteran "
^DGHBP(25.11,2,2,4,0)="delivered the child in-(1) a facility of the Department; or (2) another "
^DGHBP(25.11,2,2,5,0)="facility pursuant to a Department contract for services relating to such "
^DGHBP(25.11,2,2,6,0)="delivery."
^DGHBP(25.11,2,2,7,0)="COVERED HEALTH CARE SERVICES are all post-delivery care services,"
^DGHBP(25.11,2,2,8,0)="including routine care services, that a newborn child requires.(38 USC §"
^DGHBP(25.11,2,2,9,0)="1786 - Care for newborn children of women veterans receiving maternity"
^DGHBP(25.11,2,2,10,0)="care ) (Added Public Law 111-163, title II, 206(a), May 5, 2010, 124"
^DGHBP(25.11,2,2,11,0)="Stat.1145)"
^DGHBP(25.11,3,0)="VETERAN PLAN - STATE HOME VETERAN PLANS^103"
^DGHBP(25.11,3,2,0)="^25.14^5^5^3130312^^^^"
^DGHBP(25.11,3,2,1,0)="State Home Plan provides Nursing home care and medications for veterans "
^DGHBP(25.11,3,2,2,0)="with service-connected disabilities."
^DGHBP(25.11,3,2,3,0)="The Secretary shall pay each State home for nursing home care at the rate"
^DGHBP(25.11,3,2,4,0)="determined under paragraph (2), in any case in which such care is provided"
^DGHBP(25.11,3,2,5,0)="to any veteran. (Public Law 109-461) (38 USC 1745)"
^DGHBP(25.11,4,0)="VETERAN PLAN - MEDICAL BENEFITS PACKAGE (BASIC PLAN COVERAGE FOR SC, NSC, ETC.)^104"
^DGHBP(25.11,4,2,0)="^^7^7^3130307^"
^DGHBP(25.11,4,2,1,0)="Medical Benefits Package Plan provides a full spectrum of medically "
^DGHBP(25.11,4,2,2,0)="necessary services, based on the judgment of your VA primary care "
^DGHBP(25.11,4,2,3,0)="provider and in accordance with generally accepted standards of clinical "
^DGHBP(25.11,4,2,4,0)="practice. These services include: Primary Care, Health Promotion, Disease "
^DGHBP(25.11,4,2,5,0)="Prevention, Diagnosis, Palliative Care, Surgery, Prescriptions for "
^DGHBP(25.11,4,2,6,0)="Medications, Prosthetics, Critical Care, Mental Health Care, Women's "
^DGHBP(25.11,4,2,7,0)="Health Care, Orthopedics, Radiology, Physical Therapy, Rehabilitation."
^DGHBP(25.11,5,0)="VETERAN PLAN - CO-PAY RESPONSIBILITIES (SPECIAL MEDICAL COVERAGE BASED ON 'QUALIFYING FACTORS' SUCH AS CV,AO,SWAC,SHAD,CAMP LEJEUNE,ETC.)^105"
^DGHBP(25.11,5,2,0)="^25.14^7^7^3130308^^^"
^DGHBP(25.11,5,2,1,0)="Co-Pay Responsibilities Plan  provides Veterans qualify for free "
^DGHBP(25.11,5,2,2,0)="healthcare services based on a VA compensable service-connected condition "
^DGHBP(25.11,5,2,3,0)="or other qualifying factor, most Veterans are asked to complete an annual "
^DGHBP(25.11,5,2,4,0)="financial assessment, to determine if they qualify for free services. "
^DGHBP(25.11,5,2,5,0)="Veterans whose income exceed the established VA Income Thresholds as well "
^DGHBP(25.11,5,2,6,0)="as those who choose not to complete the financial assessment must agree "
^DGHBP(25.11,5,2,7,0)="to pay required copays to become eligible for VA healthcare services."
^DGHBP(25.11,6,0)="VETERAN PLAN - BENEFICIARY TRAVEL^106"
^DGHBP(25.11,6,2,0)="^^4^4^3130307^"
^DGHBP(25.11,6,2,1,0)="Beneficiary Travel Plan provides a mechanism under 38 U.S.C. 111 for the "
^DGHBP(25.11,6,2,2,0)="Veterans Health Administration (VHA) to make payments for travel expense "
^DGHBP(25.11,6,2,3,0)="incurred in the United States to help veterans and other persons obtain "
^DGHBP(25.11,6,2,4,0)="care or services from VHA."
^DGHBP(25.11,7,0)="VETERAN PLAN - DENTAL^107"
^DGHBP(25.11,7,2,0)="^^8^8^3130308^"
^DGHBP(25.11,7,2,1,0)="Dental Plan provides: Outpatient dental services and treatment, and "
^DGHBP(25.11,7,2,2,0)="related dental appliances, shall be furnished under this section only for "
^DGHBP(25.11,7,2,3,0)="a dental condition or disability.  Inpatient dental services that are "
^DGHBP(25.11,7,2,4,0)="professionally determined by a VA dentist, in consultation with the "
^DGHBP(25.11,7,2,5,0)="referring physician, to be essential to the management of the patient's "
^DGHBP(25.11,7,2,6,0)="medical condition under active treatment while receiving hospital, "
^DGHBP(25.11,7,2,7,0)="nursing home or domiciliary care."
^DGHBP(25.11,7,2,8,0)="(38 USC 1712)"
^DGHBP(25.11,8,0)="VETERAN BENEFICIARY PLAN - CHAMPVA^108"
^DGHBP(25.11,8,2,0)="^^12^12^3130307^"
^DGHBP(25.11,8,2,1,0)="CHAMPVA plan provides health care to dependents who may qualify for VA's "
^DGHBP(25.11,8,2,2,0)="Civilian Health and Medical Program of the Department of Veteran Affairs "
^DGHBP(25.11,8,2,3,0)="(CHAMPVA).  They must not have eligibility under TRICARE and must be "
^DGHBP(25.11,8,2,4,0)="dependents of a:"
^DGHBP(25.11,8,2,5,0)=" - Veteran who is rated Permanently and Totally disabled due to a "
^DGHBP(25.11,8,2,6,0)="Service-connected condition."
^DGHBP(25.11,8,2,7,0)=" - Veteran who died from VA rated Service-connected condition, or who, at "
^DGHBP(25.11,8,2,8,0)="the time of death, was rated Permanently and Totally disabled."
^DGHBP(25.11,8,2,9,0)=" - Veteran who died on active duty and in the line of duty (not due to "
^DGHBP(25.11,8,2,10,0)="misconduct)."
^DGHBP(25.11,8,2,11,0)="For more information, call 1-800-733-8387 or go to "
^DGHBP(25.11,8,2,12,0)="http://www4.domain.ext/hac/forbeneficiaries/champva/champva.asp."
^DGHBP(25.11,9,0)="VETERAN BENEFICIARY PLAN - SPINA BIFIDA (SB)^109"
^DGHBP(25.11,9,2,0)="^^8^8^3130308^"
^DGHBP(25.11,9,2,1,0)="Spina Bifida (SB) Plan provides monetary allowances, vocational training "
^DGHBP(25.11,9,2,2,0)="and rehabilitation, and VA-financed health care benefits to certain "
^DGHBP(25.11,9,2,3,0)="Korean and Vietnam Veterans' birth children who have been diagnosed with "
^DGHBP(25.11,9,2,4,0)="spina bifida.  For the purpose of the program, spina bifida is defined as "
^DGHBP(25.11,9,2,5,0)="all forms or manifestations of spina bifida (except spina bifida "
^DGHBP(25.11,9,2,6,0)="occulta).  For more information, call 1-888-820-1756 or go to "
^DGHBP(25.11,9,2,7,0)="http://www4.domain.ext/hac/forbeneficiaries/spina/spina.asp. (38 USC "
^DGHBP(25.11,9,2,8,0)="1802-1806, 1821)"
^DGHBP(25.11,10,0)="VETERAN BENEFICIARY PLAN - CHILDREN OF WOMEN VIETNAM VETERANS (CWVV)^110"
^DGHBP(25.11,10,2,0)="^^4^4^3130307^"
^DGHBP(25.11,10,2,1,0)="Children of Women Vietnam Veterans (CWVV) Plan provides ""NEEDED CARE"" "
^DGHBP(25.11,10,2,2,0)="to an eligible child such health care as the Secretary determines is "
^DGHBP(25.11,10,2,3,0)="needed by the child for that child's covered birth defects or any "
^DGHBP(25.11,10,2,4,0)="disability that is associated with those birth defects. (38 USC 1811-1816)"
^DGHBP(25.11,11,0)="VETERAN PLAN - WOMEN'S PROGRAMS^111"
^DGHBP(25.11,11,2,0)="^^18^18^3130307^"
^DGHBP(25.11,11,2,1,0)="Women's Programs Plan provides a variety of services, including: "
^DGHBP(25.11,11,2,2,0)=" - Women's gender-specific health care (menopause evaluation and symptom "
^DGHBP(25.11,11,2,3,0)="management, osteoporosis, incontinence, birth control, breast and "
^DGHBP(25.11,11,2,4,0)="gynecological care, maternity and limited infertility services).  "
^DGHBP(25.11,11,2,5,0)=" - Screening and disease prevention programs (for example, mammograms,"
^DGHBP(25.11,11,2,6,0)="bone density screening, and cervical cancer screening)"
^DGHBP(25.11,11,2,7,0)="Routine gynecologic services are available at VA facilities and include:"
^DGHBP(25.11,11,2,8,0)=" - Human Papilloma Virus (HPV) vaccinations"
^DGHBP(25.11,11,2,9,0)=" - Pelvic exams, ultrasounds "
^DGHBP(25.11,11,2,10,0)=" - Birth control counseling and management (medical and surgical)"
^DGHBP(25.11,11,2,11,0)=" - Pre-pregnancy care"
^DGHBP(25.11,11,2,12,0)=" - Treatment and prevention of sexually transmitted infections"
^DGHBP(25.11,11,2,13,0)="A provider can assist with routine exams, diagnosis, and management of:"
^DGHBP(25.11,11,2,14,0)=" - Pelvic/abdominal pain; Abnormal vaginal bleeding; Vaginal symptoms"
^DGHBP(25.11,11,2,15,0)="(dryness/infections); Breast and other women's cancers; Abnormal cervical "
^DGHBP(25.11,11,2,16,0)="screening results; Infertility evaluation, including intrauterine "
^DGHBP(25.11,11,2,17,0)="insemination (IUI).  VA is not authorized to provide or cover the cost of "
^DGHBP(25.11,11,2,18,0)="in-vitro fertilization (IVF).; Sexual dysfunction"
^DGHBP(25.11,12,0)="VETERAN PLAN - NURSING HOME/COMMUNITY LIVING CENTERS (CLC)^113"
^DGHBP(25.11,12,2,0)="^^23^23^3140602^"
^DGHBP(25.11,12,2,1,0)="Nursing Home/Community Living Centers Plan provides placement in nursing "
^DGHBP(25.11,12,2,2,0)="homes, when clinically indicated, may be available either through VA's "
^DGHBP(25.11,12,2,3,0)="Community Living Centers (CLC) or contract nursing homes. The mission of "
^DGHBP(25.11,12,2,4,0)="the VA Community Living Centers (VACLC) program (formerly known as VA "
^DGHBP(25.11,12,2,5,0)="Nursing Home Care Units) is to provide compassionate care to Veterans "
^DGHBP(25.11,12,2,6,0)="with chronic stable conditions - those who suffer from dementia, who "
^DGHBP(25.11,12,2,7,0)="require rehabilitation or short-term specialized services (such as "
^DGHBP(25.11,12,2,8,0)="respite or intravenous therapy), or who need comfort and care at the end "
^DGHBP(25.11,12,2,9,0)="of life. A Veteran is eligible for VA nursing home care if he or she is: "
^DGHBP(25.11,12,2,10,0)=" - Have a Service-connected disability rating of 70 percent or more; "
^DGHBP(25.11,12,2,11,0)=" - Are unemployable or have an official rating of ""permanent and total"
^DGHBP(25.11,12,2,12,0)="disabled;"" "
^DGHBP(25.11,12,2,13,0)=" - Have a service-connected disability that is clinically determined to"
^DGHBP(25.11,12,2,14,0)="require nursing home care; "
^DGHBP(25.11,12,2,15,0)=" - Are a Nonservice-connected veteran or a """"zero percent, noncompensable,"
^DGHBP(25.11,12,2,16,0)="Service-connected"""" veteran who requires nursing home care for any"
^DGHBP(25.11,12,2,17,0)="Nonservice-connected disability and who meets income and asset criteria;"
^DGHBP(25.11,12,2,18,0)="or  "
^DGHBP(25.11,12,2,19,0)=" - Need care, if space and resources are available. Other Veterans are"
^DGHBP(25.11,12,2,20,0)="evaluated on a case-by-case basis, with priority given to"
^DGHBP(25.11,12,2,21,0)="Service-connected veterans and those who need care for post-acute"
^DGHBP(25.11,12,2,22,0)="rehabilitation, respite, hospice, geriatric evaluation and management, or"
^DGHBP(25.11,12,2,23,0)="spinal cord injury."
^DGHBP(25.11,13,0)="VETERAN PLAN - HOME HEALTH^114"
^DGHBP(25.11,13,2,0)="^^13^13^3130307^"
^DGHBP(25.11,13,2,1,0)="Home Health Plan provides home health services VA's Skilled Home Health "
^DGHBP(25.11,13,2,2,0)="Care Services (SHHC) and Homemaker and Home Health Aid Services "
^DGHBP(25.11,13,2,3,0)="(H/HHA)."
^DGHBP(25.11,13,2,4,0)="Skilled Home Health Care (SHHC) Services "
^DGHBP(25.11,13,2,5,0)="SHHC services are in-home services provided by specially trained"
^DGHBP(25.11,13,2,6,0)="personnel, including nurses, physical therapists, occupational therapists,"
^DGHBP(25.11,13,2,7,0)="speech therapists, and social workers. Care includes clinical assessment,"
^DGHBP(25.11,13,2,8,0)="treatment planning, treatment provision, health status monitoring, patient"
^DGHBP(25.11,13,2,9,0)="and family education, reassessment, referral, and follow-up."
^DGHBP(25.11,13,2,10,0)="Homemaker/Home Health Aide (H/HHA) Services"
^DGHBP(25.11,13,2,11,0)="H/HHA services are personal care and related support services that enable"
^DGHBP(25.11,13,2,12,0)="frail or disabled Veterans to live at home. "
^DGHBP(25.11,13,2,13,0)="(38 USC § 1717)"
^DGHBP(25.11,14,0)="VETERAN PLAN - EYE GLASSES^115"
^DGHBP(25.11,14,2,0)="^^10^10^3130307^"
^DGHBP(25.11,14,2,1,0)="Eye Glasses Plan provides service-connected Veterans receiving "
^DGHBP(25.11,14,2,2,0)="compensation, former Prisoners of War, Purple Heart Recipients, or "
^DGHBP(25.11,14,2,3,0)="Veterans in receipt of VA's Aid and Attendance or Housebound benefits and "
^DGHBP(25.11,14,2,4,0)="receiving VA care or services, are provided eyeglasses based on clinical "
^DGHBP(25.11,14,2,5,0)="need. "
^DGHBP(25.11,14,2,6,0)="Otherwise, VA provides eyeglasses only in special circumstances. However,"
^DGHBP(25.11,14,2,7,0)="Veterans otherwise receiving VA care or services may be eligible because"
^DGHBP(25.11,14,2,8,0)="of medically compelling reasons, as determined by a VA eye care "
^DGHBP(25.11,14,2,9,0)="practitioner. "
^DGHBP(25.11,14,2,10,0)="(38 CFR §17.149)"
^DGHBP(25.11,15,0)="VETERAN PLAN - CLOTHING ALLOWANCE^116"
^DGHBP(25.11,15,2,0)="^^4^4^3130307^"
^DGHBP(25.11,15,2,1,0)="Clothing Allowance Plan provides service-connected Veterans who must wear "
^DGHBP(25.11,15,2,2,0)="a prescribed device that causes their clothing to wear or tear, or if "
^DGHBP(25.11,15,2,3,0)="clothing is damaged due to use of a topical ointment,  may receive an "
^DGHBP(25.11,15,2,4,0)="annual Clothing Allowance payment.  (38 USC § 1162)"
^DGHBP(25.11,16,0)="VETERAN PLAN - HEARING AID^117"
^DGHBP(25.11,16,2,0)="^^9^9^3130307^"
^DGHBP(25.11,16,2,1,0)="Hearing Aid Plan provides service-connected Veterans receiving "
^DGHBP(25.11,16,2,2,0)="compensation, former Prisoners of War, Purple Heart Recipients, or "
^DGHBP(25.11,16,2,3,0)="Veterans in receipt of VA's Aid and Attendance or Housebound benefits and "
^DGHBP(25.11,16,2,4,0)="receiving VA care or services, are provided hearing aids based on "
^DGHBP(25.11,16,2,5,0)="clinical need. "
^DGHBP(25.11,16,2,6,0)="Otherwise, VA provides hearing aids only in special circumstances."
^DGHBP(25.11,16,2,7,0)="However, Veterans otherwise receiving VA care or services may be eligible"
^DGHBP(25.11,16,2,8,0)="because of medically compelling reasons, as determined by a VA"
^DGHBP(25.11,16,2,9,0)="audiologist. (38 CFR §17.149)"
^DGHBP(25.11,17,0)="VETERAN PLAN - NON VA EMERGENCY CARE^118"
^DGHBP(25.11,17,2,0)="^^4^4^3130307^"
^DGHBP(25.11,17,2,1,0)="In case of emergencies, Veterans should always call 911.  VA does not "
^DGHBP(25.11,17,2,2,0)="have to be contacted in advance. Veterans should always go to the nearest "
^DGHBP(25.11,17,2,3,0)="emergency room whether it's a VA or private facility.  If transported by "
^DGHBP(25.11,17,2,4,0)="ambulance, the paramedics generally will go to the closest emergency room."
^DGHBP(25.11,18,0)="VETERAN PLAN - MEDICATION AND SUPPLIES^119"
^DGHBP(25.11,18,2,0)="^^3^3^3130307^"
^DGHBP(25.11,18,2,1,0)="Medication and Supplies Plan provides safe, effective, and medically "
^DGHBP(25.11,18,2,2,0)="necessary medications to ensure the highest quality care for our nation's "
^DGHBP(25.11,18,2,3,0)="Veterans."
^DGHBP(25.11,19,0)="VETERAN PLAN - HOME IMPROVEMENTS^120"
^DGHBP(25.11,19,2,0)="^^3^3^3130307^"
^DGHBP(25.11,19,2,1,0)="Home Improvement Plan provides a Home Improvement and Structural "
^DGHBP(25.11,19,2,2,0)="Alteration Grant may be awarded for improvements or structural "
^DGHBP(25.11,19,2,3,0)="alterations needed to access home or essential bathroom facilities. "
^DGHBP(25.11,20,0)="VETERAN PLAN - AUTOMOBILE ADAPTIVE EQUIPMENT^121"
^DGHBP(25.11,20,2,0)="^^7^7^3130307^"
^DGHBP(25.11,20,2,1,0)="VA's Automobile Adaptive Equipment program Plan provides equipment and "
^DGHBP(25.11,20,2,2,0)="training to enter, exit, or operate a motor vehicle for Service-connected "
^DGHBP(25.11,20,2,3,0)="Veterans whose Primary Care Provider decides that it is necessary to "
^DGHBP(25.11,20,2,4,0)="drive safely and comply with State licensing laws. Please note that only "
^DGHBP(25.11,20,2,5,0)="certain Service-connected conditions qualify.  Veterans may also be "
^DGHBP(25.11,20,2,6,0)="eligible for financial assistance, in the form of a grant, to purchase a "
^DGHBP(25.11,20,2,7,0)="new or used automobile (or other conveyance). "
^DGHBP(25.11,21,0)="VETERAN PLAN - FOREIGN MEDICAL PROGRAM^122"
^DGHBP(25.11,21,2,0)="^^12^12^3130307^"
^DGHBP(25.11,21,2,1,0)="Foreign Medical Program Plan provides pay for medical services for "
^DGHBP(25.11,21,2,2,0)="treating your service-connected disabilities, or any disability that is "
^DGHBP(25.11,21,2,3,0)="associated with and aggravates a service-connected disability if you live "
^DGHBP(25.11,21,2,4,0)="or travel outside the United States.  This program will also reimburse "
^DGHBP(25.11,21,2,5,0)="you for certain treatment of medical services while you are outside the "
^DGHBP(25.11,21,2,6,0)="United States, if needed as part of your VA-approved vocational "
^DGHBP(25.11,21,2,7,0)="rehabilitation program. "
^DGHBP(25.11,21,2,8,0)="If you are living or planning to travel outside the U.S. (other than in"
^DGHBP(25.11,21,2,9,0)="the Philippines), you need to register with VA's Foreign Medical Program"
^DGHBP(25.11,21,2,10,0)="office, P.O. Box 469061, Denver, CO 80246-9061, USA: telephone"
^DGHBP(25.11,21,2,11,0)="303-331-7590. For information, visit: "
^DGHBP(25.11,21,2,12,0)="http://www.domain.ext/hac/forbeneficiaries/fmp/fmp.asp."
^DGHBP(25.11,22,0)="VETERAN PLAN - NON-VET PLANS^123"
^DGHBP(25.11,23,0)="VA/DOD PLAN - TRICARE^124"
^DGHBP(25.11,23,2,0)="^^6^6^3130307^"
^DGHBP(25.11,23,2,1,0)="TRICARE Plan is a regionally managed health care program for active duty "
^DGHBP(25.11,23,2,2,0)="and retired members of the uniformed services, their families and "
^DGHBP(25.11,23,2,3,0)="survivors. VA bills TRICARE for Nonservice-connected medical treatment. "
^DGHBP(25.11,23,2,4,0)="There are four options for health care: TRICARE Prime, TRICARE Extra, "
^DGHBP(25.11,23,2,5,0)="TRICARE Standard and TRICARE for Life. Each of these options has specific "
^DGHBP(25.11,23,2,6,0)="benefits, exclusions, copayment and deductible requirements."
^DGHBP(25.11,24,0)="VA/DOD PLAN - RETIREE^125"
^DGHBP(25.11,25,0)="VA/DOD PLAN - ACTIVE DUTY SPONSOR^126"
^DGHBP(25.11,26,0)="VA/DOD PLAN - ACTIVE DUTY DEPENDENT^127"
^DGHBP(25.11,27,0)="VA/DOD PLAN - FORMER NON-REMARRIED SPOUSE^128"
^DGHBP(25.11,28,0)="VA/DOD PLAN - RETIREE SPONSOR^129"
^DGHBP(25.11,29,0)="VA/DOD PLAN - RETIREE DEPENDENT^130"
^DGHBP(25.11,30,0)="VA/DOD PLAN - RESERVIST SPONSOR^131"
^DGHBP(25.11,31,0)="VA/DOD PLAN - RECRUIT SPONSOR^132"
^DGHBP(25.11,32,0)="VA/DOD PLAN - TEMPORARY DISABILITY RETIREMENT LIST (TDRL) SPONSOR^133"
^DGHBP(25.11,33,0)="VA/DOD PLAN - TRICARE FOR LIFE (TFL)^134"
^DGHBP(25.11,34,0)="VETERAN PLAN - LONG TERM CARE ^112"
^DGHBP(25.11,35,0)="PRESUMPTIVE (38 USC 1702-38 CFR 17.109)^135"
^DGHBP(25.11,35,2,0)="^^43^43^3140515^"
^DGHBP(25.11,35,2,1,0)="Presumptive (38 USC 1702- 38 CFR 17.109) Plan provides certain Veterans who "
^DGHBP(25.11,35,2,2,0)="experience psychosis within a specified time-frame are to have their psychosis"
^DGHBP(25.11,35,2,3,0)="presumed to be service-connected for purposes of Department of Veterans "
^DGHBP(25.11,35,2,4,0)="Affairs (VA) medical benefits. In addition, VA will presume that Persian "
^DGHBP(25.11,35,2,5,0)="Gulf War Veterans are service-connected for purposes of VA medical"
^DGHBP(25.11,35,2,6,0)="benefits if such Veterans develop mental illness other than psychosis"
^DGHBP(25.11,35,2,7,0)="within two years after discharge or release from service and before the"
^DGHBP(25.11,35,2,8,0)="end of the 2-year period beginning on the last day of the Persian Gulf War"
^DGHBP(25.11,35,2,9,0)="(end date not yet determined).  (Public Law 110-181; 38 United States Code"
^DGHBP(25.11,35,2,10,0)="(U.S.C.) 1702 and the implementing regulation, 38 CFR 17.109)"
^DGHBP(25.11,35,2,11,0)="  "
^DGHBP(25.11,35,2,12,0)="1. Psychosis. Eligibility for benefits under title 38 Code of Federal"
^DGHBP(25.11,35,2,13,0)="Regulations (CFR) 17.109(a) is established for treatment of psychosis, and"
^DGHBP(25.11,35,2,14,0)="such condition is exempted from copayments under 38 CFR 17.108, 17.110, and"
^DGHBP(25.11,35,2,15,0)="17.111 for any Veteran who served in the United States active duty military,"
^DGHBP(25.11,35,2,16,0)="naval, or air service and developed such psychosis within 2 years after"
^DGHBP(25.11,35,2,17,0)="discharge or release from the active duty military, naval or air service; and "
^DGHBP(25.11,35,2,18,0)="before the following date associated with the war or conflict in which the"
^DGHBP(25.11,35,2,19,0)="Veteran served:"
^DGHBP(25.11,35,2,20,0)="  "
^DGHBP(25.11,35,2,21,0)="=============================================================================="
^DGHBP(25.11,35,2,22,0)="| Veteran Served During             | Date:                                  |"
^DGHBP(25.11,35,2,23,0)="=============================================================================="
^DGHBP(25.11,35,2,24,0)="| World War II                      | July 26, 1949                          |"
^DGHBP(25.11,35,2,25,0)="------------------------------------------------------------------------------"
^DGHBP(25.11,35,2,26,0)="| Korean Conflict                   | February 1, 1957                       |"
^DGHBP(25.11,35,2,27,0)="------------------------------------------------------------------------------"
^DGHBP(25.11,35,2,28,0)="| Vietnam Era                       | May 8, 1977                            |"
^DGHBP(25.11,35,2,29,0)="------------------------------------------------------------------------------"
^DGHBP(25.11,35,2,30,0)="| Persian Gulf War                  | End of the 2-year period beginning on  |"
^DGHBP(25.11,35,2,31,0)="|                                   | the last day of the Persian Gulf War   |"
^DGHBP(25.11,35,2,32,0)="|                                   | (end date not yet determined)          |"
^DGHBP(25.11,35,2,33,0)="=============================================================================="
^DGHBP(25.11,35,2,34,0)="  "
^DGHBP(25.11,35,2,35,0)="2. Mental Illness (other than Psychosis). Eligibility for benefits under 38 "
^DGHBP(25.11,35,2,36,0)="CFR 17.109(b) is established for treatment of an active mental illness (other "
^DGHBP(25.11,35,2,37,0)="than psychosis), and such condition is exempted from copayments under 38 CFR "
^DGHBP(25.11,35,2,38,0)="17.108, 17.110, and 17.111 for any Veteran of the Persian Gulf War who"
^DGHBP(25.11,35,2,39,0)="developed such mental illness:"
^DGHBP(25.11,35,2,40,0)="a. Within 2 years after discharge or release from the active duty military, "
^DGHBP(25.11,35,2,41,0)="naval, or air service; and"
^DGHBP(25.11,35,2,42,0)="b. Before the end of the 2-year period beginning on the last day of the"
^DGHBP(25.11,35,2,43,0)="Persian Gulf War (end date not yet determined)."
^DGHBP(25.11,36,0)="VOCATIONAL REHABILITATION (CHAPTER 31)^136"
^DGHBP(25.11,36,2,0)="^^20^20^3130312^"
^DGHBP(25.11,36,2,1,0)="The Vocational Rehabilitation and Employment (VR&E) Program is "
^DGHBP(25.11,36,2,2,0)="authorized by Congress under Title 38, USC, Chapter 31 and Code of "
^DGHBP(25.11,36,2,3,0)="Federal Regulations, Part 21. It is sometimes referred to as the Chapter "
^DGHBP(25.11,36,2,4,0)="31 program. This program assists Veterans with service-connected "
^DGHBP(25.11,36,2,5,0)="disabilities to prepare for, find, and keep suitable jobs. Services that "
^DGHBP(25.11,36,2,6,0)="may be provided by the VR&E Program include:  Comprehensive "
^DGHBP(25.11,36,2,7,0)="rehabilitation evaluation to determine abilities, skills, and interests "
^DGHBP(25.11,36,2,8,0)="for employment   Vocational counseling and rehabilitation planning for "
^DGHBP(25.11,36,2,9,0)="employment services   Employment services such as job-training, "
^DGHBP(25.11,36,2,10,0)="job-seeking skills, resume development, and other work readiness "
^DGHBP(25.11,36,2,11,0)="assistance   Assistance eligible Veterans with finding and keeping a job, "
^DGHBP(25.11,36,2,12,0)="including the use of special employer incentives and job accommodations   "
^DGHBP(25.11,36,2,13,0)="On the Job Training (OJT), apprenticeships, and non-paid work "
^DGHBP(25.11,36,2,14,0)="experiences   Post-secondary training at a college, vocational, technical "
^DGHBP(25.11,36,2,15,0)="or business school   Supportive rehabilitation services including case "
^DGHBP(25.11,36,2,16,0)="management, counseling, and medical referrals   Independent living "
^DGHBP(25.11,36,2,17,0)="services for Veterans unable to work due to the severity of their "
^DGHBP(25.11,36,2,18,0)="disabilities   For Veterans with service-connected disabilities so severe "
^DGHBP(25.11,36,2,19,0)="that they cannot immediately consider work, this program offers services "
^DGHBP(25.11,36,2,20,0)="to improve their ability to live as independently as possible.+C21"
^DGHBP(25.11,37,0)="VETERAN BENEFICIARY PLAN - CAREGIVER (PRIMARY FAMILY CAREGIVER)^101"
^DGHBP(25.11,37,2,0)="^25.14^16^16^3140514^^^^"
^DGHBP(25.11,37,2,1,0)="Primary Family Caregiver Plan provides support and assistance to Primary"
^DGHBP(25.11,37,2,2,0)="Family Caregivers of eligible post 9/11 Veterans and Service Members"
^DGHBP(25.11,37,2,3,0)="undergoing medical discharge, who incurred or aggravated a serious injury"
^DGHBP(25.11,37,2,4,0)="in the line of duty on or after September 11, 2001 under the Program of"
^DGHBP(25.11,37,2,5,0)="Comprehensive Assistance for Family Caregivers."
^DGHBP(25.11,37,2,6,0)="   "
^DGHBP(25.11,37,2,7,0)="Eligible Primary Family Caregivers may receive a stipend, education and"
^DGHBP(25.11,37,2,8,0)="training, mental health services, respite care services, travel, lodging"
^DGHBP(25.11,37,2,9,0)="and subsistence when receiving initial training and during the Veterans'"
^DGHBP(25.11,37,2,10,0)="medical appointments, as well as access to VA's Civilian Health and Medical"
^DGHBP(25.11,37,2,11,0)="Program (CHAMPVA) if not already entitled to care or services under "
^DGHBP(25.11,37,2,12,0)="another health plan contract including TRICARE.  More information can be"
^DGHBP(25.11,37,2,13,0)="obtained from a Caregiver Support Coordinator at the nearest VA medical"
^DGHBP(25.11,37,2,14,0)="center, by visiting http://www.caregiver.domain.ext, or by calling "
^DGHBP(25.11,37,2,15,0)="1-877-222-VETS (8387).  The VA's Caregiver Support Line is also available "
^DGHBP(25.11,37,2,16,0)="for Caregiver related information and support at 1-855-260-3274."
^DGHBP(25.11,38,0)="VETERAN BENEFICIARY PLAN - CAREGIVER (SECONDARY FAMILY CAREGIVER)^137"
^DGHBP(25.11,38,2,0)="^25.14^16^16^3140529^^"
^DGHBP(25.11,38,2,1,0)="Secondary Family Caregiver Plan provides support and assistance to"
^DGHBP(25.11,38,2,2,0)="Secondary Family Caregivers of post 9/11 Veterans and Service Members"
^DGHBP(25.11,38,2,3,0)="undergoing medical discharge, who incurred or aggravated a serious"
^DGHBP(25.11,38,2,4,0)="injury in the line of duty on or after September 11, 2001 under the "
^DGHBP(25.11,38,2,5,0)="Program of Comprehensive Assistance for Family Caregivers.  Secondary"
^DGHBP(25.11,38,2,6,0)="Family Caregivers serve primarily in support of or in place of"
^DGHBP(25.11,38,2,7,0)="the Primary Family Caregiver as a back-up.  An eligible Veteran may"
^DGHBP(25.11,38,2,8,0)="appoint up to 2 Secondary Caregivers at any one time.  Eligible Secondary"
^DGHBP(25.11,38,2,9,0)="Family Caregivers may receive education and training, travel, lodging"
^DGHBP(25.11,38,2,10,0)="and subsistence when receiving initial training and during the Veteran's"
^DGHBP(25.11,38,2,11,0)="medical appointments, respite care services, and ongoing technical"
^DGHBP(25.11,38,2,12,0)="support and counseling.  More information can be obtained from a "
^DGHBP(25.11,38,2,13,0)="Caregiver Support Coordinator at the nearest VA medical center, by "
^DGHBP(25.11,38,2,14,0)="visiting http://www.caregiver.domain.ext, or by calling 1-877-222-VETS (8387)."
^DGHBP(25.11,38,2,15,0)="The VA Caregivers Support line is also available for Caregiver related"
^DGHBP(25.11,38,2,16,0)="information and support at 1-855-260-3274."
^DGHBP(25.11,39,0)="VETERAN BENEFICIARY PLAN - CAREGIVERS (GENERAL CAREGIVER)^138"
^DGHBP(25.11,39,2,0)="^25.14^9^9^3140513^^^"
^DGHBP(25.11,39,2,1,0)="General Caregiver Plan provides support to General Caregivers caring for"
^DGHBP(25.11,39,2,2,0)="veterans of all eras under the Program of General Caregiver Support"
^DGHBP(25.11,39,2,3,0)="Services.  Eligible General Caregivers may receive education and "
^DGHBP(25.11,39,2,4,0)="training on caring for an enrolled Veteran; respite care as well as "
^DGHBP(25.11,39,2,5,0)="counseling and other services.  More information can be obtained from"
^DGHBP(25.11,39,2,6,0)="a Caregiver Support Coordinator at the nearest VA medical center, by "
^DGHBP(25.11,39,2,7,0)="visiting http://www.caregiver.domain.ext, or by calling 1-855-222-VETS (8387)."
^DGHBP(25.11,39,2,8,0)="The VA's Caregiver Support Line is also available for Caregiver related"
^DGHBP(25.11,39,2,9,0)="information and support at 1-855-260-3274."
^DGHBP(25.11,40,0)="VETERAN BENEFICIARY PLAN - CAMP LEJEUNE FAMILY^139"
^DGHBP(25.11,41,0)="VETERAN PLAN - AIRBORNE HAZARD AND OPEN BURN PIT^140"
^DGHBP(25.11,42,0)="VETERAN PLAN - VETERANS CHOICE BASIC^200^VC01001^Y"
^DGHBP(25.11,42,1,0)="^^2^2^3180108"
^DGHBP(25.11,42,1,1,0)="The Veteran must be enrolled in the VA health care system and does not "
^DGHBP(25.11,42,1,2,0)="qualify for the Services at this time."
^DGHBP(25.11,42,2,0)="^25.14^2^2^3190123^"
^DGHBP(25.11,42,2,1,0)="The Veteran must be enrolled in the VA health care system and does not "
^DGHBP(25.11,42,2,2,0)="qualify for the Services at this time."
^DGHBP(25.11,43,0)="VETERAN PLAN - VETERANS CHOICE MILEAGE^201^VC01002^Y"
^DGHBP(25.11,43,1,0)="^^6^6^3180108"
^DGHBP(25.11,43,1,1,0)="The Veteran must be enrolled in the VA health care system.  The Veteran meets "
^DGHBP(25.11,43,1,2,0)="mileage criteria as described by legislation. This is calculated from the "
^DGHBP(25.11,43,1,3,0)="VA medical facility that is closest to the residence of the Veteran, defined "
^DGHBP(25.11,43,1,4,0)="as a VA hospital, community-based outpatient clinic, or VA health care center "
^DGHBP(25.11,43,1,5,0)="with at least one full-time primary care physician. The distance is calculated "
^DGHBP(25.11,43,1,6,0)="using driving distance."
^DGHBP(25.11,43,2,0)="^^6^6^3180108"
^DGHBP(25.11,43,2,1,0)="The Veteran must be enrolled in the VA health care system.  The Veteran meets "
^DGHBP(25.11,43,2,2,0)="mileage criteria as described by legislation. This is calculated from the "
^DGHBP(25.11,43,2,3,0)="VA medical facility that is closest to the residence of the Veteran, defined "
^DGHBP(25.11,43,2,4,0)="as a VA hospital, community-based outpatient clinic, or VA health care center "
^DGHBP(25.11,43,2,5,0)="with at least one full-time primary care physician. The distance is calculated "
^DGHBP(25.11,43,2,6,0)="using driving distance."
^DGHBP(25.11,44,0)="VETERAN PLAN - VETERANS CHOICE WAIT-TIME^202^VC01003^Y"
^DGHBP(25.11,44,1,0)="^^5^5^3180108"
^DGHBP(25.11,44,1,1,0)="The Veteran must be enrolled in the VA health care system. Veteran is told "
^DGHBP(25.11,44,1,2,0)="by his/her local VA medical facility that he/she will need to wait more than "
^DGHBP(25.11,44,1,3,0)="30 days for an appointment from the date clinically determined by his/her "
^DGHBP(25.11,44,1,4,0)="VA health care provider or the date they wish to be seen if there is no "
^DGHBP(25.11,44,1,5,0)="clinically determined date."
^DGHBP(25.11,44,2,0)="^^5^5^3180108"
^DGHBP(25.11,44,2,1,0)="The Veteran must be enrolled in the VA health care system. Veteran is told "
^DGHBP(25.11,44,2,2,0)="by his/her local VA medical facility that he/she will need to wait more than "
^DGHBP(25.11,44,2,3,0)="30 days for an appointment from the date clinically determined by his/her "
^DGHBP(25.11,44,2,4,0)="VA health care provider or the date they wish to be seen if there is no "
^DGHBP(25.11,44,2,5,0)="clinically determined date."
^DGHBP(25.11,45,0)="VETERAN PLAN - VC UNUSUAL OR EXCESSIVE BURDEN^203^VC01004^Y"
^DGHBP(25.11,45,1,0)="^25.13^11^11^3190826^^"
^DGHBP(25.11,45,1,1,0)="The Veteran must be enrolled in the VA health care system. The Veteran who "
^DGHBP(25.11,45,1,2,0)="resides 40 miles or less from the nearest VA medical facility may face an "
^DGHBP(25.11,45,1,3,0)="unusual or excessive burden in accessing such a facility based on: "
^DGHBP(25.11,45,1,4,0)=". Geographical challenges"
^DGHBP(25.11,45,1,5,0)=". Environmental factors such as:"
^DGHBP(25.11,45,1,6,0)=" o Roads that are not accessible to the general public, such as a road through "
^DGHBP(25.11,45,1,7,0)="   a military base or restricted area"
^DGHBP(25.11,45,1,8,0)=" o Traffic, or"
^DGHBP(25.11,45,1,9,0)=" o Hazardous weather conditions"
^DGHBP(25.11,45,1,10,0)=". A medical condition that impacts the ability to travel"
^DGHBP(25.11,45,1,11,0)=". Other factors (as determined by the Secretary of VA)"
^DGHBP(25.11,45,2,0)="^25.14^11^11^3190826^^^"
^DGHBP(25.11,45,2,1,0)="The Veteran must be enrolled in the VA health care system. The Veteran who "
^DGHBP(25.11,45,2,2,0)="resides 40 miles or less from the nearest VA medical facility may face an "
^DGHBP(25.11,45,2,3,0)="unusual or excessive burden in accessing such a facility based on: "
^DGHBP(25.11,45,2,4,0)=". Geographical challenges"
^DGHBP(25.11,45,2,5,0)=". Environmental factors such as:"
^DGHBP(25.11,45,2,6,0)=" o Roads that are not accessible to the general public, such as a road through "
^DGHBP(25.11,45,2,7,0)="   a military base or restricted area"
^DGHBP(25.11,45,2,8,0)=" o Traffic, or"
^DGHBP(25.11,45,2,9,0)=" o Hazardous weather conditions"
^DGHBP(25.11,45,2,10,0)=". A medical condition that impacts the ability to travel"
^DGHBP(25.11,45,2,11,0)=". Other factors (as determined by the Secretary of VA)"
^DGHBP(25.11,46,0)="VETERAN PLAN - VETERANS CHOICE AIR, BOAT, OR FERRY^204^VC01005^Y"
^DGHBP(25.11,46,1,0)="^^3^3^3180108"
^DGHBP(25.11,46,1,1,0)="The Veteran must be enrolled in the VA health care system. The Veteran who "
^DGHBP(25.11,46,1,2,0)="resides 40 miles or less from the nearest VA medical facility and must travel "
^DGHBP(25.11,46,1,3,0)="by air, boat, or ferry to reach such a facility."
^DGHBP(25.11,46,2,0)="^25.14^3^3^3190123^"
^DGHBP(25.11,46,2,1,0)="The Veteran must be enrolled in the VA health care system. The Veteran who "
^DGHBP(25.11,46,2,2,0)="resides 40 miles or less from the nearest VA medical facility and must travel "
^DGHBP(25.11,46,2,3,0)="by air, boat, or ferry to reach such a facility."
^DGHBP(25.11,47,0)="VETERAN PLAN - MILITARY SEXUAL TRAUMA^205^MS01001"
^DGHBP(25.11,47,1,0)="^^1^1^3180108"
^DGHBP(25.11,47,1,1,0)=""
^DGHBP(25.11,47,2,0)="^^1^1^3180108"
^DGHBP(25.11,47,2,1,0)=""
^DGHBP(25.11,48,0)="VETERAN PLAN - CCP GRANDFATHER^211^CC01001"
^DGHBP(25.11,48,1,0)="^^1^1^3190531"
^DGHBP(25.11,48,1,1,0)="Veteran Plan - CCP Grandfather"
^DGHBP(25.11,48,2,0)="^^9^9^3190531"
^DGHBP(25.11,48,2,1,0)="Grandfathered Veterans have their eligibility extended from Veterans Choice"
^DGHBP(25.11,48,2,2,0)="Program to the new Community Care Program established under the MISSION Act."
^DGHBP(25.11,48,2,3,0)="There are two groups of Grandfathered Veterans: "
^DGHBP(25.11,48,2,4,0)="'5 Lowest Population Density States'"
^DGHBP(25.11,48,2,5,0)="or 'Received Title 38 Care'."
^DGHBP(25.11,48,2,6,0)="Both groups require that the enrolled Veteran"
^DGHBP(25.11,48,2,7,0)="(1) was distance-eligible on the day before the MISSION Act was signed (June 5, 2018), and"
^DGHBP(25.11,48,2,8,0)="(2) live in a place that is still distance-eligible under Veterans Choice"
^DGHBP(25.11,48,2,9,0)="rules as of the start of the MISSION Act on June 6, 2019."
^DGHBP(25.11,49,0)="VETERAN PLAN - CCP STATE WITH NO FULL-SERVICE MEDICAL FACILITY^209^CC01002"
^DGHBP(25.11,49,1,0)="^^1^1^3190531"
^DGHBP(25.11,49,1,1,0)="Veteran Plan - CCP State with no Full-Service Medical Facility"
^DGHBP(25.11,49,2,0)="^^3^3^3190531"
^DGHBP(25.11,49,2,1,0)="Enrolled Veterans who reside in a state with no full-service "
^DGHBP(25.11,49,2,2,0)="VA health care facility."
^DGHBP(25.11,49,2,3,0)="This eligibility will be determined and assigned with the start of the MISSION Act on June 6, 2019."
^DGHBP(25.11,50,0)="VETERAN PLAN - CCP URGENT CARE^210^CC01003"
^DGHBP(25.11,50,1,0)="^^1^1^3190531"
^DGHBP(25.11,50,1,1,0)="Veteran Plan - CCP Urgent Care"
^DGHBP(25.11,50,2,0)="^^2^2^3190531"
^DGHBP(25.11,50,2,1,0)="Enrolled Veterans who have received Title 38 care within the past two years who meet the administrative eligibility for non-VA Urgent Care for services."
^DGHBP(25.11,50,2,2,0)="This eligibility will be determined and assigned with the start of the MISSION Act on June 6, 2019."
^DGHBP(25.11,51,0)="VETERAN PLAN - CCP BASIC^208^CC01006"
^DGHBP(25.11,51,1,0)="^^1^1^3190531"
^DGHBP(25.11,51,1,1,0)="Veteran Plan - CCP Basic"
^DGHBP(25.11,51,2,0)="^^3^3^3190531"
^DGHBP(25.11,51,2,1,0)="The Veteran must be enrolled in the VA healthcare system."
^DGHBP(25.11,51,2,2,0)="Veteran is eligible for the Community Care Program but does not meet"
^DGHBP(25.11,51,2,3,0)="the criteria for Community Care services."
^DGHBP(25.11,52,0)="VETERAN PLAN - CCP HARDSHIP DETERMINATION^212^CC01007"
^DGHBP(25.11,52,1,0)="^^1^1^3190531"
^DGHBP(25.11,52,1,1,0)="Veteran Plan - CCP Hardship Determination"
^DGHBP(25.11,52,2,0)="^25.14^13^13^3190829^"
^DGHBP(25.11,52,2,1,0)="The Veteran must be enrolled in the VA health care system. The Veteran who may"
^DGHBP(25.11,52,2,2,0)="meet new MISSION Act access standards (wait time and drive time) may still face"
^DGHBP(25.11,52,2,3,0)="an unusual or excessive burden in accessing care at the VA based on:"
^DGHBP(25.11,52,2,4,0)=". Geographical challenges"
^DGHBP(25.11,52,2,5,0)=". Environmental factors such as:"
^DGHBP(25.11,52,2,6,0)="o Roads that are not accessible to the general public, such as a road through a military base or restricted area"
^DGHBP(25.11,52,2,7,0)="o Traffic, or"
^DGHBP(25.11,52,2,8,0)="o Hazardous weather conditions"
^DGHBP(25.11,52,2,9,0)=". A medical condition that impacts the ability to travel"
^DGHBP(25.11,52,2,10,0)=". Meets MISSION Act access standard, but, must travel by air, boat, or ferry"
^DGHBP(25.11,52,2,11,0)="And"
^DGHBP(25.11,52,2,12,0)=". Veteran has received a ""COMMUNITY CARE-HARDSHIP DETERMINATION"" consult and"
^DGHBP(25.11,52,2,13,0)="  the consult has not expired then the Veteran will be eligible for Hardship."
^DGHBP(25.11,53,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT & RX COPAY EXEMPT^213^FB01001"
^DGHBP(25.11,53,1,0)="^25.13^1^1^3190829^^^"
^DGHBP(25.11,53,1,1,0)="FM"
^DGHBP(25.11,53,2,0)="^^40^40^3190829^"
^DGHBP(25.11,53,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which VA "
^DGHBP(25.11,53,2,2,0)="administers through an annual patient enrollment system. Veterans who meet "
^DGHBP(25.11,53,2,3,0)="Veteran status for VA healthcare benefits and are not subject to copayment"
^DGHBP(25.11,53,2,4,0)="for their inpatient, outpatient services nor medications."
^DGHBP(25.11,53,2,5,0)=" "
^DGHBP(25.11,53,2,6,0)="Veterans are exempt from copayments for inpatient, outpatient services and "
^DGHBP(25.11,53,2,7,0)="medications related to their Service Connected (SC) related disability and "
^DGHBP(25.11,53,2,8,0)="special authority factor(s) - Agent Orange Exposure (AO), Southwest Asia "
^DGHBP(25.11,53,2,9,0)="Conditions (SWA), Ionizing Radiation (IR), Nose Throat Radium (NTR), Shipboard "
^DGHBP(25.11,53,2,10,0)="Hazard and Defense (SHAD), Combat Veteran (CV), Camp Lejeune (CL), Military "
^DGHBP(25.11,53,2,11,0)="Sexual Treatment (MST)."
^DGHBP(25.11,53,2,12,0)=" "
^DGHBP(25.11,53,2,13,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,53,2,14,0)=" "
^DGHBP(25.11,53,2,15,0)="o Determined to be 50% or greater SC"
^DGHBP(25.11,53,2,16,0)="o Determined to be 10% to 40% Compensable SC*"
^DGHBP(25.11,53,2,17,0)="o Received a Medal of Honor (MOH)"
^DGHBP(25.11,53,2,18,0)="o Received a Purple Heart (PH)**"
^DGHBP(25.11,53,2,19,0)="o Has been a Prisoner of War (POW)"
^DGHBP(25.11,53,2,20,0)="o Determined to be Catastrophically Disabled (CD)"
^DGHBP(25.11,53,2,21,0)="o Determined to be Unemployable due to SC conditions"
^DGHBP(25.11,53,2,22,0)="o In receipt of Aid & Attendance (A&A)"
^DGHBP(25.11,53,2,23,0)="o In receipt of Housebound (HB)**"
^DGHBP(25.11,53,2,24,0)="o In receipt of a VA Pension"
^DGHBP(25.11,53,2,25,0)="o Discharge Due to Disability**"
^DGHBP(25.11,53,2,26,0)="o Military Disability Retirement**"
^DGHBP(25.11,53,2,27,0)="o Receive Medicaid**"
^DGHBP(25.11,53,2,28,0)="o Non-Service Connected (NSC)***"
^DGHBP(25.11,53,2,29,0)="o 0% SC non-compensable ****"
^DGHBP(25.11,53,2,30,0)=" "
^DGHBP(25.11,53,2,31,0)="*They are exempt from copayment for medications related to their SC rated "
^DGHBP(25.11,53,2,32,0)="condition, but they must complete a Pharmacy Copay Exemption Test and "
^DGHBP(25.11,53,2,33,0)="the outcome is Rx Copay Exempt to be exempt from NSC medication copays."
^DGHBP(25.11,53,2,34,0)="**They must complete a Pharmacy Copay Exemption Test and the outcome "
^DGHBP(25.11,53,2,35,0)="is Rx Copay Exempt to be exempt from NSC medication copays."
^DGHBP(25.11,53,2,36,0)="***NSC Veterans who are subject to Means Testing; the outcome of the "
^DGHBP(25.11,53,2,37,0)="Means Test is MT Copay Exempt and Rx Exemption status is Exempt."
^DGHBP(25.11,53,2,38,0)="****SC Non-Compensable Veterans who are subject to Means Testing; the"
^DGHBP(25.11,53,2,39,0)="outcome of the Means Test is MT Copay Exempt and Rx Exemption status is "
^DGHBP(25.11,53,2,40,0)="Exempt."
^DGHBP(25.11,54,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT COPAY EXEMPT & RX COPAY REQUIRED^214^FB01002"
^DGHBP(25.11,54,1,0)="^25.13^1^1^3190926^^^^"
^DGHBP(25.11,54,1,1,0)="FM RxCo"
^DGHBP(25.11,54,2,0)="^^38^38^3190926^"
^DGHBP(25.11,54,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which VA "
^DGHBP(25.11,54,2,2,0)="administers through an annual patient enrollment system. Veterans who meet "
^DGHBP(25.11,54,2,3,0)="Veteran status for VA healthcare benefits and are not subject to copayment"
^DGHBP(25.11,54,2,4,0)="for their inpatient, outpatient services but are subject to copayment for"
^DGHBP(25.11,54,2,5,0)="their medications."
^DGHBP(25.11,54,2,6,0)=" "
^DGHBP(25.11,54,2,7,0)="Veterans are exempt from copayments for inpatient, outpatient services and "
^DGHBP(25.11,54,2,8,0)="medications related to their Service Connected (SC) related disability and "
^DGHBP(25.11,54,2,9,0)="special authority factor(s) - Agent Orange Exposure (AO), Southwest Asia "
^DGHBP(25.11,54,2,10,0)="Conditions (SWA), Ionizing Radiation (IR), Nose Throat Radium (NTR), "
^DGHBP(25.11,54,2,11,0)="Shipboard Hazard and Defense (SHAD), Combat Veteran (CV), Camp Lejeune (CL), "
^DGHBP(25.11,54,2,12,0)="Military Sexual Treatment (MST)."
^DGHBP(25.11,54,2,13,0)=" "
^DGHBP(25.11,54,2,14,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,54,2,15,0)=" "
^DGHBP(25.11,54,2,16,0)="o Determined to be 10% to 40% Compensable SC*"
^DGHBP(25.11,54,2,17,0)="o Received a Purple Heart (PH)**"
^DGHBP(25.11,54,2,18,0)="o Discharge Due to Disability**"
^DGHBP(25.11,54,2,19,0)="o Military Disability Retirement**"
^DGHBP(25.11,54,2,20,0)="o Granted a Financial Hardship based on the evidence provided***"
^DGHBP(25.11,54,2,21,0)="o Receive Medicaid**"
^DGHBP(25.11,54,2,22,0)="o Non-Service Connected (NSC)***"
^DGHBP(25.11,54,2,23,0)="o 0% SC non-compensable ****"
^DGHBP(25.11,54,2,24,0)=" "
^DGHBP(25.11,54,2,25,0)="*They are exempt from copayment for medications related to their SC rated "
^DGHBP(25.11,54,2,26,0)="condition, but they must complete a Pharmacy Copay Exemption Test and the "
^DGHBP(25.11,54,2,27,0)="outcome is Non-Exempt. They must pay copayment for their NSC medication"
^DGHBP(25.11,54,2,28,0)="copays."
^DGHBP(25.11,54,2,29,0)="**They must complete a Pharmacy Copay Exemption Test and the outcome is "
^DGHBP(25.11,54,2,30,0)="Non-Exempt. They must pay copayment for their NSC medication."
^DGHBP(25.11,54,2,31,0)="***The Hardship assigns Means Test (MT) Status outcome of MT Copay Exempt "
^DGHBP(25.11,54,2,32,0)="for Medical Benefits Treatments. The Hardship does not affect Pharmacy "
^DGHBP(25.11,54,2,33,0)="Copay Exemption Test outcome. If the Pharmacy Copay Exemption Test outcome "
^DGHBP(25.11,54,2,34,0)="is Non-Exempt, they are subject to NSC medication copays."
^DGHBP(25.11,54,2,35,0)="***NSC Veterans who are subject to Means Testing; the outcome of the Means "
^DGHBP(25.11,54,2,36,0)="Test is MT Copay Exempt and Rx Exemption status is Non-Exempt."
^DGHBP(25.11,54,2,37,0)="****SC Non-Compensable Veterans who are subject to Means Testing; the outcome "
^DGHBP(25.11,54,2,38,0)="of the Means Test is MT Copay Exempt and Rx Exemption status is Non-Exempt."
^DGHBP(25.11,55,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT COPAY REQUIRED & RX COPAY EXEMPT (A)^215^FB01003"
^DGHBP(25.11,55,1,0)="^25.13^1^1^3190816^"
^DGHBP(25.11,55,1,1,0)="FM TxCo 6"
^DGHBP(25.11,55,2,0)="^^24^24^3190829^"
^DGHBP(25.11,55,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which"
^DGHBP(25.11,55,2,2,0)="VA administers through an annual patient enrollment system.  Veterans who"
^DGHBP(25.11,55,2,3,0)="meet Veteran status for VA healthcare benefits and current Means Test is"
^DGHBP(25.11,55,2,4,0)="based on Net Worth Adjudication. Their income plus net worth is above the"
^DGHBP(25.11,55,2,5,0)="National Threshold but income alone is below the VA Pension Threshold."
^DGHBP(25.11,55,2,6,0)="They are subject to copayments for their inpatient, outpatient services"
^DGHBP(25.11,55,2,7,0)="but not subject to copayment for their medications."
^DGHBP(25.11,55,2,8,0)=" "
^DGHBP(25.11,55,2,9,0)="Veterans are exempt from copayment for inpatient, outpatient services and "
^DGHBP(25.11,55,2,10,0)="medications related to their Service Connected (SC) related disability and "
^DGHBP(25.11,55,2,11,0)="special authority factor(s) - Agent Orange Exposure (AO), Southwest Asia "
^DGHBP(25.11,55,2,12,0)="Conditions (SWA), Ionizing Radiation (IR), Nose Throat Radium (NTR), Shipboard "
^DGHBP(25.11,55,2,13,0)="Hazard and Defense (SHAD), Combat Veteran (CV), Camp Lejeune (CL), Military "
^DGHBP(25.11,55,2,14,0)="Sexual Treatment (MST)."
^DGHBP(25.11,55,2,15,0)=" "
^DGHBP(25.11,55,2,16,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,55,2,17,0)=" "
^DGHBP(25.11,55,2,18,0)="o 0% SC, non-compensable*"
^DGHBP(25.11,55,2,19,0)="o Non-Service Connected (NSC)"
^DGHBP(25.11,55,2,20,0)="o MT Status in a Pending Adjudication or MT Copay Required"
^DGHBP(25.11,55,2,21,0)="o Priority Group 6 (i.e., AO, SWA, IR, EC, SHAD, CV, CL)"
^DGHBP(25.11,55,2,22,0)=" "
^DGHBP(25.11,55,2,23,0)="*They are subject to copays for their inpatient, outpatient services and are "
^DGHBP(25.11,55,2,24,0)="exempt from copayment for their medications."
^DGHBP(25.11,56,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT COPAY REQUIRED & RX COPAY EXEMPT (B)^216^FB01007"
^DGHBP(25.11,56,1,0)="^25.13^1^1^3190816^^"
^DGHBP(25.11,56,1,1,0)="FM TxCo 7"
^DGHBP(25.11,56,2,0)="^^15^15^3190829^"
^DGHBP(25.11,56,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, "
^DGHBP(25.11,56,2,2,0)="which VA administers through an annual patient enrollment system. Veterans"
^DGHBP(25.11,56,2,3,0)="who meet Veteran status for VA healthcare benefits and current Means Test"
^DGHBP(25.11,56,2,4,0)="is based on Net Worth Adjudication. Their income plus net worth is above"
^DGHBP(25.11,56,2,5,0)="the National Threshold but income alone is below the VA Pension Threshold."
^DGHBP(25.11,56,2,6,0)="They are subject to copayment for their inpatient, outpatient services but"
^DGHBP(25.11,56,2,7,0)="not subject to copayment for their medications."
^DGHBP(25.11,56,2,8,0)=" "
^DGHBP(25.11,56,2,9,0)="Veteran authorized to receive medical benefits with:"
^DGHBP(25.11,56,2,10,0)="- Copayment charges for Treatment"
^DGHBP(25.11,56,2,11,0)="- No Copayment charges for Medication"
^DGHBP(25.11,56,2,12,0)=" "
^DGHBP(25.11,56,2,13,0)="Must be in:"
^DGHBP(25.11,56,2,14,0)="o MT Status in a Pending Adjudication"
^DGHBP(25.11,56,2,15,0)="o Priority Group 7"
^DGHBP(25.11,57,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT COPAY REQUIRED & RX COPAY EXEMPT (C)^217^FB01008"
^DGHBP(25.11,57,1,0)="^25.13^1^1^3190816^"
^DGHBP(25.11,57,1,1,0)="FM TxCo 8"
^DGHBP(25.11,57,2,0)="^^12^12^3190829^"
^DGHBP(25.11,57,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which"
^DGHBP(25.11,57,2,2,0)="VA administers through an annual patient enrollment system. They are"
^DGHBP(25.11,57,2,3,0)="subject to copayment for their inpatient, outpatient services but not"
^DGHBP(25.11,57,2,4,0)="subject to copayment for their medications."
^DGHBP(25.11,57,2,5,0)=" "
^DGHBP(25.11,57,2,6,0)="Veteran authorized to receive medical benefits with:"
^DGHBP(25.11,57,2,7,0)="- Copayment charges for Treatment"
^DGHBP(25.11,57,2,8,0)="- No Copayment charges for Medication"
^DGHBP(25.11,57,2,9,0)=" "
^DGHBP(25.11,57,2,10,0)="Must be in:"
^DGHBP(25.11,57,2,11,0)="o MT Status in a Pending Adjudication or MT Copay Required"
^DGHBP(25.11,57,2,12,0)="o Priority Group 8a/b/c/d (i.e., SC 0% and NSC)"
^DGHBP(25.11,58,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT & RX COPAY REQUIRED (A)^218^FB01004"
^DGHBP(25.11,58,1,0)="^25.13^1^1^3190829^^"
^DGHBP(25.11,58,1,1,0)="FM TxCo RxCo 6"
^DGHBP(25.11,58,2,0)="^^12^12^3190829^"
^DGHBP(25.11,58,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which"
^DGHBP(25.11,58,2,2,0)="VA administers through an annual patient enrollment system. They are"
^DGHBP(25.11,58,2,3,0)="subject to copayment for their inpatient, outpatient services and their"
^DGHBP(25.11,58,2,4,0)="medications."
^DGHBP(25.11,58,2,5,0)=" "
^DGHBP(25.11,58,2,6,0)="Veteran authorized to receive medical benefits with:"
^DGHBP(25.11,58,2,7,0)="- Copayment charges for Treatment"
^DGHBP(25.11,58,2,8,0)="- Copayment charges for Medication"
^DGHBP(25.11,58,2,9,0)=" "
^DGHBP(25.11,58,2,10,0)="Must be in:"
^DGHBP(25.11,58,2,11,0)="o Priority Group 6 (i.e., AO, SWA, IR, SHAD, CV, CL)"
^DGHBP(25.11,58,2,12,0)="Treatment or Medications for SA conditions are Copay Exempt"
^DGHBP(25.11,59,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT & RX COPAY REQUIRED (B)^219^FB01009"
^DGHBP(25.11,59,1,0)="^25.13^1^1^3190816^^"
^DGHBP(25.11,59,1,1,0)="FM TxCo RxCo 8"
^DGHBP(25.11,59,2,0)="^^27^27^3190829^"
^DGHBP(25.11,59,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which VA "
^DGHBP(25.11,59,2,2,0)="administers through an annual patient enrollment system. Veterans who meet "
^DGHBP(25.11,59,2,3,0)="Veteran status for VA healthcare benefits and must complete a Means Test (MT) "
^DGHBP(25.11,59,2,4,0)="to determine their copay status for their Medical Treatment and Medication. "
^DGHBP(25.11,59,2,5,0)="Veterans receiving inpatient, outpatient services for Non-Service Connected "
^DGHBP(25.11,59,2,6,0)="(NSC) conditions and whose income exceeds the applicable National Income "
^DGHBP(25.11,59,2,7,0)="Threshold are subject to copayment for inpatient, outpatient services and "
^DGHBP(25.11,59,2,8,0)="their medications."
^DGHBP(25.11,59,2,9,0)=" "
^DGHBP(25.11,59,2,10,0)="Veterans are exempt from copayment for inpatient, outpatient services and "
^DGHBP(25.11,59,2,11,0)="medications related to their Service Connected (SC) related disability and "
^DGHBP(25.11,59,2,12,0)="special authority factor(s) - Agent Orange Exposure (AO), Southwest Asia "
^DGHBP(25.11,59,2,13,0)="Conditions (SWA), Ionizing Radiation (IR), Nose Throat Radium (NTR), "
^DGHBP(25.11,59,2,14,0)="Shipboard Hazard and Defense (SHAD), Combat Veteran (CV), Camp Lejeune (CL), "
^DGHBP(25.11,59,2,15,0)="Military Sexual Treatment (MST)."
^DGHBP(25.11,59,2,16,0)=" "
^DGHBP(25.11,59,2,17,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,59,2,18,0)=" "
^DGHBP(25.11,59,2,19,0)="o 0% SC, non-compensable*"
^DGHBP(25.11,59,2,20,0)="o NSC"
^DGHBP(25.11,59,2,21,0)="o Priority Group 8a/b/c/d (i.e., SC 0% Non-Compensable or NSC)"
^DGHBP(25.11,59,2,22,0)=" "
^DGHBP(25.11,59,2,23,0)="*They are exempt from copayment for medications related to their SC"
^DGHBP(25.11,59,2,24,0)="condition, but they must complete a Means Test to determine their copay"
^DGHBP(25.11,59,2,25,0)="status for NSC inpatient, outpatient services and medications. The outcome"
^DGHBP(25.11,59,2,26,0)="of Means Test was MT Copay Required for their inpatient, outpatient"
^DGHBP(25.11,59,2,27,0)="services and Non-Exempt for their Pharmacy Copay Exemption."
^DGHBP(25.11,60,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT GMT COPAY REQUIRED & RX COPAY EXEMPT^220^FB01005"
^DGHBP(25.11,60,1,0)="^25.13^1^1^3190816^^^^"
^DGHBP(25.11,60,1,1,0)="FM TxCoG"
^DGHBP(25.11,60,2,0)="^^25^25^3190829^"
^DGHBP(25.11,60,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which VA "
^DGHBP(25.11,60,2,2,0)="administers through an annual patient enrollment system. Veterans who meet "
^DGHBP(25.11,60,2,3,0)="Veteran status for VA healthcare benefits and must complete a Financial "
^DGHBP(25.11,60,2,4,0)="Assessment to determine their copay status for their inpatient, outpatient "
^DGHBP(25.11,60,2,5,0)="services and medications."
^DGHBP(25.11,60,2,6,0)=" "
^DGHBP(25.11,60,2,7,0)="Veterans with gross household income below the geographically-adjusted income "
^DGHBP(25.11,60,2,8,0)="limits for their resident location and who agreed to pay copays. The Means "
^DGHBP(25.11,60,2,9,0)="Test outcome of GMT Copay Required and outcome of their Rx Exemption status is "
^DGHBP(25.11,60,2,10,0)="Exempt. These Veterans are subject to copays for their inpatient services"
^DGHBP(25.11,60,2,11,0)="at a reduced rate, copayment for their outpatient services at the full"
^DGHBP(25.11,60,2,12,0)="copay rate, but no copayment for their medications."
^DGHBP(25.11,60,2,13,0)=" "
^DGHBP(25.11,60,2,14,0)="Veterans are exempt from copayments for inpatient, outpatient services and "
^DGHBP(25.11,60,2,15,0)="medications related to their Service Connected (SC) related disability and "
^DGHBP(25.11,60,2,16,0)="special authority factor(s) - Agent Orange Exposure (AO), Southwest Asia "
^DGHBP(25.11,60,2,17,0)="Conditions (SWA), Ionizing Radiation (IR), Nose Throat Radium (NTR), "
^DGHBP(25.11,60,2,18,0)="Shipboard Hazard and Defense (SHAD), Combat Veteran (CV), Camp Lejeune (CL), "
^DGHBP(25.11,60,2,19,0)="Military Sexual Treatment (MST)."
^DGHBP(25.11,60,2,20,0)=" "
^DGHBP(25.11,60,2,21,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,60,2,22,0)=" "
^DGHBP(25.11,60,2,23,0)="o 0% SC, non-compensable"
^DGHBP(25.11,60,2,24,0)="o Non-Service Connected"
^DGHBP(25.11,60,2,25,0)="o Priority Group 7 (i.e., SC 0% Non-Compensable or NSC)"
^DGHBP(25.11,61,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT GMT COPAY REQUIRED & RX COPAY REQUIRED^221^FB01006"
^DGHBP(25.11,61,1,0)="^25.13^1^1^3190816^^^^"
^DGHBP(25.11,61,1,1,0)="FM TxCoG RxCo"
^DGHBP(25.11,61,2,0)="^25.14^25^25^3190829^^"
^DGHBP(25.11,61,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which VA "
^DGHBP(25.11,61,2,2,0)="administers through an annual patient enrollment system. Veterans who meet "
^DGHBP(25.11,61,2,3,0)="Veteran status for VA healthcare benefits and must complete a Means Test to "
^DGHBP(25.11,61,2,4,0)="determine their copay status for their inpatient, outpatient services and "
^DGHBP(25.11,61,2,5,0)="medications."
^DGHBP(25.11,61,2,6,0)=" "
^DGHBP(25.11,61,2,7,0)="Veterans with gross household income below the geographically adjusted"
^DGHBP(25.11,61,2,8,0)="income limits for their resident location and who agreed to pay copays."
^DGHBP(25.11,61,2,9,0)="The Means Test outcome of GMT Copay Required and outcome of their Rx"
^DGHBP(25.11,61,2,10,0)="Exemption status is Non-Exempt. These Veterans are subject to copays for"
^DGHBP(25.11,61,2,11,0)="inpatient services at a reduced rate, copayment for their outpatient"
^DGHBP(25.11,61,2,12,0)="services at the full copay rate, and copayment for medications."
^DGHBP(25.11,61,2,13,0)=" "
^DGHBP(25.11,61,2,14,0)="Veterans are exempt from copayment for inpatient, outpatient services and "
^DGHBP(25.11,61,2,15,0)="medications related to their Service Connected (SC) related disability and "
^DGHBP(25.11,61,2,16,0)="special authority factor(s) - Agent Orange Exposure (AO), Southwest Asia "
^DGHBP(25.11,61,2,17,0)="Conditions (SWA), Ionizing Radiation (IR), Nose Throat Radium (NTR), "
^DGHBP(25.11,61,2,18,0)="Shipboard Hazard and Defense (SHAD), Combat Veteran (CV), Camp Lejeune (CL), "
^DGHBP(25.11,61,2,19,0)="Military Sexual Treatment (MST)."
^DGHBP(25.11,61,2,20,0)=" "
^DGHBP(25.11,61,2,21,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,61,2,22,0)=" "
^DGHBP(25.11,61,2,23,0)="o 0% SC, non-compensable"
^DGHBP(25.11,61,2,24,0)="o Non-Service Connected"
^DGHBP(25.11,61,2,25,0)="o Priority Group 7 (i.e., SC 0% Non-Compensable or NSC)"
^DGHBP(25.11,62,0)="VETERAN - RESTRICTED MEDICAL BENEFITS^222^RM01001"
^DGHBP(25.11,62,1,0)="^25.13^1^1^3190816^^"
^DGHBP(25.11,62,1,1,0)="RM"
^DGHBP(25.11,62,2,0)="^^9^9^3190829^"
^DGHBP(25.11,62,2,1,0)="Veterans who are not enrolled but can be seen for their Service Connected"
^DGHBP(25.11,62,2,2,0)="(SC) conditions only (and/or MST if MST is indicated)."
^DGHBP(25.11,62,2,3,0)=" "
^DGHBP(25.11,62,2,4,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,62,2,5,0)=" "
^DGHBP(25.11,62,2,6,0)="o Cancel/Decline - Receive medical benefits for SC conditions only"
^DGHBP(25.11,62,2,7,0)="o Rejected - Receive medical benefits for SC conditions only"
^DGHBP(25.11,62,2,8,0)="o Ineligible and SC 0% - Receive medical benefits for SC conditions only"
^DGHBP(25.11,62,2,9,0)="o Ineligible and MST - Receive medical benefits for MST conditions only"
^DGHBP(25.11,63,0)="NON-VETERAN - OTHER RESTRICTED MEDICAL BENEFITS^223^OR01001"
^DGHBP(25.11,63,1,0)="^^1^1^3190814"
^DGHBP(25.11,63,1,1,0)="ORM"
^DGHBP(25.11,63,2,0)="^^9^9^3190829^"
^DGHBP(25.11,63,2,1,0)="Non Veterans authorized to receive medical benefits limited to a very "
^DGHBP(25.11,63,2,2,0)="specific situation."
^DGHBP(25.11,63,2,3,0)=" "
^DGHBP(25.11,63,2,4,0)="Includes any of the following:"
^DGHBP(25.11,63,2,5,0)=" "
^DGHBP(25.11,63,2,6,0)="o MST - Non Veteran (Active Duty)"
^DGHBP(25.11,63,2,7,0)="o Presumptive (38 USC 1702- 38 CFR 17.109)"
^DGHBP(25.11,63,2,8,0)="o Former Servicemembers with Other Than Honorable (OTH) discharges who"
^DGHBP(25.11,63,2,9,0)="present for certain services"
^DGHBP(25.11,64,0)="RESTRICTED EXAMINATION ONLY^224^EX01001"
^DGHBP(25.11,64,1,0)="^25.13^1^1^3190816^^^^"
^DGHBP(25.11,64,1,1,0)="REO"
^DGHBP(25.11,64,2,0)="^^8^8^3190829^"
^DGHBP(25.11,64,2,1,0)="Veterans being registered for a Registry exam (i.e., Burn Pit, Agent"
^DGHBP(25.11,64,2,2,0)="Orange, etc.) or Compensation and Pension (C&P) exam as requested by the"
^DGHBP(25.11,64,2,3,0)="Veterans Benefits Administration (VBA). The Veterans are not subject to"
^DGHBP(25.11,64,2,4,0)="Copayment Requirements for exam."
^DGHBP(25.11,64,2,5,0)=" "
^DGHBP(25.11,64,2,6,0)="Includes any of the following: "
^DGHBP(25.11,64,2,7,0)=" "
^DGHBP(25.11,64,2,8,0)="o Veterans being registered for a Registry Exam or C&P exam"
^DGHBP(25.11,65,0)="HUMANITARIAN^225^HM01001"
^DGHBP(25.11,65,1,0)="^25.13^1^1^3190829^^"
^DGHBP(25.11,65,1,1,0)="HM"
^DGHBP(25.11,65,2,0)="^^18^18^3190829^"
^DGHBP(25.11,65,2,1,0)="Non-Service Connected Veterans who applied for VA healthcare services, but are "
^DGHBP(25.11,65,2,2,0)="not enrolled due to an enrollment decision, or after a one year period the "
^DGHBP(25.11,65,2,3,0)="application is administratively closed due to no receipt of information needed "
^DGHBP(25.11,65,2,4,0)="to verify Veteran status and/or financial information used to determine "
^DGHBP(25.11,65,2,5,0)="enrollment status."
^DGHBP(25.11,65,2,6,0)=" "
^DGHBP(25.11,65,2,7,0)="Or persons who seek care under emergent or urgent conditions and if none of "
^DGHBP(25.11,65,2,8,0)="the other benefit plans apply."
^DGHBP(25.11,65,2,9,0)=" "
^DGHBP(25.11,65,2,10,0)="Or Veterans who are eligible based on income but refuse to agree to pay "
^DGHBP(25.11,65,2,11,0)="copayment."
^DGHBP(25.11,65,2,12,0)=" "
^DGHBP(25.11,65,2,13,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,65,2,14,0)="o Rejected, Below Enrollment Group Threshold (EGT)"
^DGHBP(25.11,65,2,15,0)="o Closed Application"
^DGHBP(25.11,65,2,16,0)="o Enrollment Status is Not Eligible; Ineligible Date"
^DGHBP(25.11,65,2,17,0)="o Enrollment Status is Not Eligible; Refuse to pay copay"
^DGHBP(25.11,65,2,18,0)="o Not Applicable"
^DGHBP(25.11,66,0)="APPLICANT IN PROCESS^226^AN01001"
^DGHBP(25.11,66,1,0)="^25.13^1^1^3190814^"
^DGHBP(25.11,66,1,1,0)="INC"
^DGHBP(25.11,66,2,0)="^25.14^14^14^3190829^^"
^DGHBP(25.11,66,2,1,0)="Veterans who applied for VA healthcare benefits, but eligibility has not "
^DGHBP(25.11,66,2,2,0)="been verified or a final record determination could not be made."
^DGHBP(25.11,66,2,3,0)=" "
^DGHBP(25.11,66,2,4,0)="o Pending; Means Test Required - Veterans whose Veterans Status has been "
^DGHBP(25.11,66,2,5,0)="verified and who have not provided initial Means Test to determine enrollment."
^DGHBP(25.11,66,2,6,0)="o Pending; Purple Heart Unconfirmed - A temporary eligibility for 14 days."
^DGHBP(25.11,66,2,7,0)="o Pending; Other - Enrollment System cannot determine enrollment status."
^DGHBP(25.11,66,2,8,0)="o Pending; No Eligibility Code - Enrollment System cannot determine "
^DGHBP(25.11,66,2,9,0)="enrollment status."
^DGHBP(25.11,66,2,10,0)="o Pending - Enrollment System cannot determine enrollment status."
^DGHBP(25.11,66,2,11,0)="o Unverified - Enrollment System cannot determine enrollment status."
^DGHBP(25.11,66,2,12,0)="o Pending; Eligibility Unverified - Veterans who do not have a prior period "
^DGHBP(25.11,66,2,13,0)="of enrollment and still within the 365 period who have provided evidence of "
^DGHBP(25.11,66,2,14,0)="Veteran status."
^DGHBP(25.11,67,0)="ALLIED BENEFICIARIES^227^AL01001"
^DGHBP(25.11,67,1,0)="^25.13^1^1^3190816^"
^DGHBP(25.11,67,1,1,0)="AB"
^DGHBP(25.11,67,2,0)="^^2^2^3190829^"
^DGHBP(25.11,67,2,1,0)="Allied Veteran receiving care for Service Connected conditions as "
^DGHBP(25.11,67,2,2,0)="indicated by the allied country."
^DGHBP(25.11,68,0)="OTHER FEDERAL AGENCY^228^OF01001"
^DGHBP(25.11,68,1,0)="^^1^1^3190814"
^DGHBP(25.11,68,1,1,0)="OFA"
^DGHBP(25.11,68,2,0)="^25.14^9^9^3190829^^"
^DGHBP(25.11,68,2,1,0)="Other Federal Agencies (Civil Service Commission, Department of Commerce, "
^DGHBP(25.11,68,2,2,0)="Federal Aviation Admin., Office of Economic Opportunity, Office of Employee's "
^DGHBP(25.11,68,2,3,0)="Comp., Peace Corps, Veterans Administration) and any other agency that get "
^DGHBP(25.11,68,2,4,0)="injured and comes to VA)."
^DGHBP(25.11,68,2,5,0)=" "
^DGHBP(25.11,68,2,6,0)="o Sharing Agreement"
^DGHBP(25.11,68,2,7,0)="o Other Federal Agency"
^DGHBP(25.11,68,2,8,0)="o Veteran/Employee"
^DGHBP(25.11,68,2,9,0)="o Employee Only"
^DGHBP(25.11,69,0)="ACTIVE DUTY & SHARING AGREEMENTS^229^AC01001"
^DGHBP(25.11,69,1,0)="^^1^1^3190814"
^DGHBP(25.11,69,1,1,0)="ADSA"
^DGHBP(25.11,69,2,0)="^25.14^1^1^3190829^"
^DGHBP(25.11,69,2,1,0)="Persons receiving care under Sharing Agreement with the Department of Defense."
^DGHBP(25.11,70,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT GMT COPAY REQUIRED & RX COPAY EXEMPT (A)^239^FB01012"
^DGHBP(25.11,70,1,0)="^25.13^1^1^3190816^^^^"
^DGHBP(25.11,70,1,1,0)="FM TxCoG 6"
^DGHBP(25.11,70,2,0)="^^22^22^3190829^"
^DGHBP(25.11,70,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which VA "
^DGHBP(25.11,70,2,2,0)="administers through an annual patient enrollment system. Veterans who meet "
^DGHBP(25.11,70,2,3,0)="Veteran status for VA healthcare benefits and must complete a Means Test"
^DGHBP(25.11,70,2,4,0)="to determine their copay status for their inpatient, outpatient services"
^DGHBP(25.11,70,2,5,0)="and medications."
^DGHBP(25.11,70,2,6,0)=" "
^DGHBP(25.11,70,2,7,0)="Veterans with gross household income below the geographically adjusted"
^DGHBP(25.11,70,2,8,0)="income limits for their resident location and who agreed to pay copays."
^DGHBP(25.11,70,2,9,0)="The Means Test outcome of GMT Copay Required and outcome of their Rx"
^DGHBP(25.11,70,2,10,0)="Exemption status is Exempt. These Veterans are subject to copays for their"
^DGHBP(25.11,70,2,11,0)="inpatient services at a reduced rate, copayment for their outpatient"
^DGHBP(25.11,70,2,12,0)="services at the full copay rate, but no copayment for medications."
^DGHBP(25.11,70,2,13,0)="Veterans are exempt from copayments for inpatient, outpatient services and "
^DGHBP(25.11,70,2,14,0)="medications related to their Service Connected (SC) related disability and "
^DGHBP(25.11,70,2,15,0)="special authority factor(s) - Agent Orange Exposure (AO), Southwest Asia "
^DGHBP(25.11,70,2,16,0)="Conditions (SWA), Ionizing Radiation (IR), Nose Throat Radium (NTR), Shipboard "
^DGHBP(25.11,70,2,17,0)="Hazard and Defense (SHAD), Combat Veteran (CV), Camp Lejeune (CL), Military "
^DGHBP(25.11,70,2,18,0)="Sexual Treatment (MST)."
^DGHBP(25.11,70,2,19,0)=" "
^DGHBP(25.11,70,2,20,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,70,2,21,0)=" "
^DGHBP(25.11,70,2,22,0)="o Priority Group 6 (i.e., SC 0% Non-Compensable or NSC)"
^DGHBP(25.11,71,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT GMT COPAY REQUIRED & RX COPAY REQUIRED (A)^240^FB01013"
^DGHBP(25.11,71,1,0)="^25.13^1^1^3190816^^^^"
^DGHBP(25.11,71,1,1,0)="FM TxCoG RxCo 6"
^DGHBP(25.11,71,2,0)="^^24^24^3190829^"
^DGHBP(25.11,71,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which VA "
^DGHBP(25.11,71,2,2,0)="administers through an annual patient enrollment system. Veterans who meet "
^DGHBP(25.11,71,2,3,0)="Veteran status for VA healthcare benefits and must complete a Financial "
^DGHBP(25.11,71,2,4,0)="Assessment to determine their copay status for their inpatient, outpatient "
^DGHBP(25.11,71,2,5,0)="services and medications."
^DGHBP(25.11,71,2,6,0)=" "
^DGHBP(25.11,71,2,7,0)="Veterans with gross household income below the geographically adjusted"
^DGHBP(25.11,71,2,8,0)="income limits for their resident location and who agreed to pay copayment."
^DGHBP(25.11,71,2,9,0)="The Means Test outcome of GMT Copay Required and outcome of their Rx"
^DGHBP(25.11,71,2,10,0)="Exemption status is Non-Exempt. These Veterans are subject to copayment"
^DGHBP(25.11,71,2,11,0)="for inpatient services at a reduced rate, copayment for outpatient"
^DGHBP(25.11,71,2,12,0)="services at the full copay rate, and copays for medications."
^DGHBP(25.11,71,2,13,0)=" "
^DGHBP(25.11,71,2,14,0)="Veterans are exempt from copayment for inpatient, outpatient services and "
^DGHBP(25.11,71,2,15,0)="medications related to their Service Connected (SC) related disability and "
^DGHBP(25.11,71,2,16,0)="special authority factor(s) - Agent Orange Exposure (AO), Southwest Asia "
^DGHBP(25.11,71,2,17,0)="Conditions (SWA), Ionizing Radiation (IR), Nose Throat Radium (NTR), Shipboard "
^DGHBP(25.11,71,2,18,0)="Hazard and Defense (SHAD), Combat Veteran (CV), Camp Lejeune (CL), Military "
^DGHBP(25.11,71,2,19,0)="Sexual Treatment (MST)."
^DGHBP(25.11,71,2,20,0)=" "
^DGHBP(25.11,71,2,21,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,71,2,22,0)=" "
^DGHBP(25.11,71,2,23,0)="o Priority Group 6 (i.e., SC 0% Non-Compensable or NSC) and MT outcome is"
^DGHBP(25.11,71,2,24,0)="GMT and Rx Exemption status is Non-Exempt"
^DGHBP(25.11,72,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT & RX COPAY EXEMPT (X)^241^FB01010"
^DGHBP(25.11,72,1,0)="^25.13^1^1^3190829^^"
^DGHBP(25.11,72,1,1,0)="FM 6"
^DGHBP(25.11,72,2,0)="^^19^19^3190829^"
^DGHBP(25.11,72,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which"
^DGHBP(25.11,72,2,2,0)="VA administers through an annual patient enrollment system. Veterans who"
^DGHBP(25.11,72,2,3,0)="meet Veteran status for VA healthcare benefits and are not subject to"
^DGHBP(25.11,72,2,4,0)="copay for their inpatient, outpatient services nor medications. "
^DGHBP(25.11,72,2,5,0)=" "
^DGHBP(25.11,72,2,6,0)="Veterans are exempt from copayments for inpatient, outpatient services and"
^DGHBP(25.11,72,2,7,0)="medications related to their Service Connected (SC) related disability and"
^DGHBP(25.11,72,2,8,0)="special authority factor(s) - Agent Orange Exposure (AO), Southwest Asia"
^DGHBP(25.11,72,2,9,0)="Conditions (SWA), Ionizing Radiation (IR), Nose Throat Radium (NTR),"
^DGHBP(25.11,72,2,10,0)="Shipboard Hazard and Defense (SHAD), Combat Veteran (CV), Camp Lejeune"
^DGHBP(25.11,72,2,11,0)="(CL), Military Sexual Treatment (MST)."
^DGHBP(25.11,72,2,12,0)=" "
^DGHBP(25.11,72,2,13,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,72,2,14,0)=" "
^DGHBP(25.11,72,2,15,0)="o Determined to be 0% Compensable SC*"
^DGHBP(25.11,72,2,16,0)=" "
^DGHBP(25.11,72,2,17,0)="*They are exempt from copay for medications related to their SC rated "
^DGHBP(25.11,72,2,18,0)="condition, but they must complete a Pharmacy Copay Exemption Test and the "
^DGHBP(25.11,72,2,19,0)="outcome is Rx Copay Exempt to be exempt from NSC medication copays."
^DGHBP(25.11,73,0)="VETERAN - FULL MEDICAL BENEFITS TREATMENT COPAY EXEMPT & RX COPAY REQUIRED (Y)^242^FB01011"
^DGHBP(25.11,73,1,0)="^25.13^1^1^3190829^^"
^DGHBP(25.11,73,1,1,0)="FM RxCo 6"
^DGHBP(25.11,73,2,0)="^^21^21^3190829^"
^DGHBP(25.11,73,2,1,0)="All enrolled Veterans have a comprehensive medical benefits package, which"
^DGHBP(25.11,73,2,2,0)="VA administers through an annual patient enrollment system. Veterans who"
^DGHBP(25.11,73,2,3,0)="meet Veteran status for VA healthcare benefits and are not subject to"
^DGHBP(25.11,73,2,4,0)="copay for their inpatient, outpatient services but are subject to copay"
^DGHBP(25.11,73,2,5,0)="for their medications. "
^DGHBP(25.11,73,2,6,0)=" "
^DGHBP(25.11,73,2,7,0)="Veterans are exempt from copayments for inpatient, outpatient services and"
^DGHBP(25.11,73,2,8,0)="medications related to their Service Connected (SC) related disability and"
^DGHBP(25.11,73,2,9,0)="special authority factor(s) - Agent Orange Exposure (AO), Southwest Asia"
^DGHBP(25.11,73,2,10,0)="Conditions (SWA), Ionizing Radiation (IR), Nose Throat Radium (NTR),"
^DGHBP(25.11,73,2,11,0)="Shipboard Hazard and Defense (SHAD), Combat Veteran (CV), Camp Lejeune"
^DGHBP(25.11,73,2,12,0)="(CL), Military Sexual Treatment (MST)."
^DGHBP(25.11,73,2,13,0)=" "
^DGHBP(25.11,73,2,14,0)="Veterans assigned this VMBP meet one of the following conditions:"
^DGHBP(25.11,73,2,15,0)=" "
^DGHBP(25.11,73,2,16,0)="o Determined to be 0% Compensable SC*"
^DGHBP(25.11,73,2,17,0)=" "
^DGHBP(25.11,73,2,18,0)="*They are exempt from copay for medications related to their SC rated "
^DGHBP(25.11,73,2,19,0)="condition, but they must complete a Pharmacy Copay Exemption Test and the "
^DGHBP(25.11,73,2,20,0)="outcome is Non-Exempt.  They must pay copay for their NSC medication "
^DGHBP(25.11,73,2,21,0)="copays."
^DGHBP(25.11,"B","ACTIVE DUTY & SHARING AGREEMENTS",69)=""
^DGHBP(25.11,"B","ALLIED BENEFICIARIES",67)=""
^DGHBP(25.11,"B","APPLICANT IN PROCESS",66)=""
^DGHBP(25.11,"B","HUMANITARIAN",65)=""
^DGHBP(25.11,"B","NON-VETERAN - OTHER RESTRICTED MEDICAL BENEFITS",63)=""
^DGHBP(25.11,"B","OTHER FEDERAL AGENCY",68)=""
^DGHBP(25.11,"B","PRESUMPTIVE (38 USC 1702-38 CFR 17.109)",35)=""
^DGHBP(25.11,"B","RESTRICTED EXAMINATION ONLY",64)=""
^DGHBP(25.11,"B","VA/DOD PLAN - ACTIVE DUTY DEPENDENT",26)=""
^DGHBP(25.11,"B","VA/DOD PLAN - ACTIVE DUTY SPONSOR",25)=""
^DGHBP(25.11,"B","VA/DOD PLAN - FORMER NON-REMARRIED SPOUSE",27)=""
^DGHBP(25.11,"B","VA/DOD PLAN - RECRUIT SPONSOR",31)=""
^DGHBP(25.11,"B","VA/DOD PLAN - RESERVIST SPONSOR",30)=""
^DGHBP(25.11,"B","VA/DOD PLAN - RETIREE",24)=""
^DGHBP(25.11,"B","VA/DOD PLAN - RETIREE DEPENDENT",29)=""
^DGHBP(25.11,"B","VA/DOD PLAN - RETIREE SPONSOR",28)=""
^DGHBP(25.11,"B","VA/DOD PLAN - TEMPORARY DISABILITY RETIREMENT LIST (TDRL) SPONSO",32)=""
^DGHBP(25.11,"B","VA/DOD PLAN - TRICARE",23)=""
^DGHBP(25.11,"B","VA/DOD PLAN - TRICARE FOR LIFE (TFL)",33)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT & RX COPAY EXEMPT",53)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT & RX COPAY EXEMPT (X)",72)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT & RX COPAY REQUIRED (A",58)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT & RX COPAY REQUIRED (B",59)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT COPAY EXEMPT & RX COPA",54)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT COPAY EXEMPT & RX COPA",73)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT COPAY REQUIRED & RX CO",55)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT COPAY REQUIRED & RX CO",56)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT COPAY REQUIRED & RX CO",57)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT GMT COPAY REQUIRED & R",60)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT GMT COPAY REQUIRED & R",61)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT GMT COPAY REQUIRED & R",70)=""
^DGHBP(25.11,"B","VETERAN - FULL MEDICAL BENEFITS TREATMENT GMT COPAY REQUIRED & R",71)=""
^DGHBP(25.11,"B","VETERAN - RESTRICTED MEDICAL BENEFITS",62)=""
^DGHBP(25.11,"B","VETERAN BENEFICIARY PLAN - CAMP LEJEUNE FAMILY",40)=""
^DGHBP(25.11,"B","VETERAN BENEFICIARY PLAN - CAREGIVER (PRIMARY FAMILY CAREGIVER)",37)=""
^DGHBP(25.11,"B","VETERAN BENEFICIARY PLAN - CAREGIVER (SECONDARY FAMILY CAREGIVER",38)=""
^DGHBP(25.11,"B","VETERAN BENEFICIARY PLAN - CAREGIVERS (GENERAL CAREGIVER)",39)=""
^DGHBP(25.11,"B","VETERAN BENEFICIARY PLAN - CHAMPVA",8)=""
^DGHBP(25.11,"B","VETERAN BENEFICIARY PLAN - CHILDREN OF WOMEN VIETNAM VETERANS (C",10)=""
^DGHBP(25.11,"B","VETERAN BENEFICIARY PLAN - NEWBORN",2)=""
^DGHBP(25.11,"B","VETERAN BENEFICIARY PLAN - SPINA BIFIDA (SB)",9)=""
^DGHBP(25.11,"B","VETERAN PLAN - AIRBORNE HAZARD AND OPEN BURN PIT",41)=""
^DGHBP(25.11,"B","VETERAN PLAN - AUTOMOBILE ADAPTIVE EQUIPMENT",20)=""
^DGHBP(25.11,"B","VETERAN PLAN - BENEFICIARY TRAVEL",6)=""
^DGHBP(25.11,"B","VETERAN PLAN - CCP BASIC",51)=""
^DGHBP(25.11,"B","VETERAN PLAN - CCP GRANDFATHER",48)=""
^DGHBP(25.11,"B","VETERAN PLAN - CCP HARDSHIP DETERMINATION",52)=""
^DGHBP(25.11,"B","VETERAN PLAN - CCP STATE WITH NO FULL-SERVICE MEDICAL FACILITY",49)=""
^DGHBP(25.11,"B","VETERAN PLAN - CCP URGENT CARE",50)=""
^DGHBP(25.11,"B","VETERAN PLAN - CLOTHING ALLOWANCE",15)=""
^DGHBP(25.11,"B","VETERAN PLAN - CO-PAY RESPONSIBILITIES (SPECIAL MEDICAL COVERAGE",5)=""
^DGHBP(25.11,"B","VETERAN PLAN - DENTAL",7)=""
^DGHBP(25.11,"B","VETERAN PLAN - EYE GLASSES",14)=""
^DGHBP(25.11,"B","VETERAN PLAN - FOREIGN MEDICAL PROGRAM",21)=""
^DGHBP(25.11,"B","VETERAN PLAN - HEARING AID",16)=""
^DGHBP(25.11,"B","VETERAN PLAN - HOME HEALTH",13)=""
^DGHBP(25.11,"B","VETERAN PLAN - HOME IMPROVEMENTS",19)=""
^DGHBP(25.11,"B","VETERAN PLAN - LONG TERM CARE ",34)=""
^DGHBP(25.11,"B","VETERAN PLAN - MEDICAL BENEFITS PACKAGE (BASIC PLAN COVERAGE FOR",4)=""
^DGHBP(25.11,"B","VETERAN PLAN - MEDICATION AND SUPPLIES",18)=""
^DGHBP(25.11,"B","VETERAN PLAN - MILITARY SEXUAL TRAUMA",47)=""
^DGHBP(25.11,"B","VETERAN PLAN - NON VA EMERGENCY CARE",17)=""
^DGHBP(25.11,"B","VETERAN PLAN - NON-VET PLANS",22)=""
^DGHBP(25.11,"B","VETERAN PLAN - NURSING HOME/COMMUNITY LIVING CENTERS (CLC)",12)=""
^DGHBP(25.11,"B","VETERAN PLAN - STATE HOME VETERAN PLANS",3)=""
^DGHBP(25.11,"B","VETERAN PLAN - VC UNUSUAL OR EXCESSIVE BURDEN",45)=""
^DGHBP(25.11,"B","VETERAN PLAN - VETERANS CHOICE AIR, BOAT, OR FERRY",46)=""
^DGHBP(25.11,"B","VETERAN PLAN - VETERANS CHOICE BASIC",42)=""
^DGHBP(25.11,"B","VETERAN PLAN - VETERANS CHOICE MILEAGE",43)=""
^DGHBP(25.11,"B","VETERAN PLAN - VETERANS CHOICE WAIT-TIME",44)=""
^DGHBP(25.11,"B","VETERAN PLAN - WOMEN'S PROGRAMS",11)=""
^DGHBP(25.11,"B","VOCATIONAL REHABILITATION (CHAPTER 31)",36)=""
^DGHBP(25.11,"C",101,37)=""
^DGHBP(25.11,"C",102,2)=""
^DGHBP(25.11,"C",103,3)=""
^DGHBP(25.11,"C",104,4)=""
^DGHBP(25.11,"C",105,5)=""
^DGHBP(25.11,"C",106,6)=""
^DGHBP(25.11,"C",107,7)=""
^DGHBP(25.11,"C",108,8)=""
^DGHBP(25.11,"C",109,9)=""
^DGHBP(25.11,"C",110,10)=""
^DGHBP(25.11,"C",111,11)=""
^DGHBP(25.11,"C",112,34)=""
^DGHBP(25.11,"C",113,12)=""
^DGHBP(25.11,"C",114,13)=""
^DGHBP(25.11,"C",115,14)=""
^DGHBP(25.11,"C",116,15)=""
^DGHBP(25.11,"C",117,16)=""
^DGHBP(25.11,"C",118,17)=""
^DGHBP(25.11,"C",119,18)=""
^DGHBP(25.11,"C",120,19)=""
^DGHBP(25.11,"C",121,20)=""
^DGHBP(25.11,"C",122,21)=""
^DGHBP(25.11,"C",123,22)=""
^DGHBP(25.11,"C",124,23)=""
^DGHBP(25.11,"C",125,24)=""
^DGHBP(25.11,"C",126,25)=""
^DGHBP(25.11,"C",127,26)=""
^DGHBP(25.11,"C",128,27)=""
^DGHBP(25.11,"C",129,28)=""
^DGHBP(25.11,"C",130,29)=""
^DGHBP(25.11,"C",131,30)=""
^DGHBP(25.11,"C",132,31)=""
^DGHBP(25.11,"C",133,32)=""
^DGHBP(25.11,"C",134,33)=""
^DGHBP(25.11,"C",135,35)=""
^DGHBP(25.11,"C",136,36)=""
^DGHBP(25.11,"C",137,38)=""
^DGHBP(25.11,"C",138,39)=""
^DGHBP(25.11,"C",139,40)=""
^DGHBP(25.11,"C",140,41)=""
^DGHBP(25.11,"C",200,42)=""
^DGHBP(25.11,"C",201,43)=""
^DGHBP(25.11,"C",202,44)=""
^DGHBP(25.11,"C",203,45)=""
^DGHBP(25.11,"C",204,46)=""
^DGHBP(25.11,"C",205,47)=""
^DGHBP(25.11,"C",208,51)=""
^DGHBP(25.11,"C",209,49)=""
^DGHBP(25.11,"C",210,50)=""
^DGHBP(25.11,"C",211,48)=""
^DGHBP(25.11,"C",212,52)=""
^DGHBP(25.11,"C",213,53)=""
^DGHBP(25.11,"C",214,54)=""
^DGHBP(25.11,"C",215,55)=""
^DGHBP(25.11,"C",216,56)=""
^DGHBP(25.11,"C",217,57)=""
^DGHBP(25.11,"C",218,58)=""
^DGHBP(25.11,"C",219,59)=""
^DGHBP(25.11,"C",220,60)=""
^DGHBP(25.11,"C",221,61)=""
^DGHBP(25.11,"C",222,62)=""
^DGHBP(25.11,"C",223,63)=""
^DGHBP(25.11,"C",224,64)=""
^DGHBP(25.11,"C",225,65)=""
^DGHBP(25.11,"C",226,66)=""
^DGHBP(25.11,"C",227,67)=""
^DGHBP(25.11,"C",228,68)=""
^DGHBP(25.11,"C",229,69)=""
^DGHBP(25.11,"C",239,70)=""
^DGHBP(25.11,"C",240,71)=""
^DGHBP(25.11,"C",241,72)=""
^DGHBP(25.11,"C",242,73)=""
