OSEHRA ZGO Export: DISPOSITION LATE REASON
ZWR
^DIC(30,0)="DISPOSITION LATE REASON^30^8^8"
^DIC(30,0,"DD")="@"
^DIC(30,0,"DEL")="@"
^DIC(30,0,"GL")="^DIC(30,"
^DIC(30,0,"LAYGO")="@"
^DIC(30,0,"RD")="d"
^DIC(30,0,"WR")="@"
^DIC(30,1,0)="DELAY IN BEING SEEN^^0"
^DIC(30,2,0)="DELAY IN LAB/XRAY RESULTS"
^DIC(30,3,0)="CONSULT DELAY"
^DIC(30,4,0)="ADMINISTRATIVE DELAY"
^DIC(30,5,0)="DISPOSITION NOT ENTERED^^1"
^DIC(30,6,0)="OTHER DELAY"
^DIC(30,7,0)="COMPUTER INOPERABLE^^1"
^DIC(30,8,0)="REASON NOT KNOWN"
^DIC(30,"%D",0)="^^12^12^2911222^^^"
^DIC(30,"%D",1,0)="This file contains the reasons for which a disposition may not have"
^DIC(30,"%D",2,0)="been completed on time.  The user defines a parameter using the ADT"
^DIC(30,"%D",3,0)="Parameter Entry/Edit option indicating after which timeframe a"
^DIC(30,"%D",4,0)="disposition is considered to be late.  When dispositioning an"
^DIC(30,"%D",5,0)="application using the MAS module if the timeframe between the"
^DIC(30,"%D",6,0)="date/time of application and the date/time of disposition exceeds"
^DIC(30,"%D",7,0)="that parameter the user will be prompted to indicate the reason"
^DIC(30,"%D",8,0)="the disposition was late.  The response to the prompt must be"
^DIC(30,"%D",9,0)="an entry in this file."
^DIC(30,"%D",10,0)=" "
^DIC(30,"%D",11,0)="This file is maintained by the MAS software module and should not be"
^DIC(30,"%D",12,0)="altered at the site level."
^DIC(30,"B","ADMINISTRATIVE DELAY",4)=""
^DIC(30,"B","COMPUTER INOPERABLE",7)=""
^DIC(30,"B","CONSULT DELAY",3)=""
^DIC(30,"B","DELAY IN BEING SEEN",1)=""
^DIC(30,"B","DELAY IN LAB/XRAY RESULTS",2)=""
^DIC(30,"B","DISPOSITION NOT ENTERED",5)=""
^DIC(30,"B","OTHER DELAY",6)=""
^DIC(30,"B","REASON NOT KNOWN",8)=""
