OSEHRA ZGO Export: DISPOSITION
ZWR
^DIC(37,0)="DISPOSITION^37I^43^39"
^DIC(37,0,"DD")="@"
^DIC(37,0,"DEL")="@"
^DIC(37,0,"GL")="^DIC(37,"
^DIC(37,0,"LAYGO")="@"
^DIC(37,0,"RD")="d"
^DIC(37,0,"WR")="@"
^DIC(37,1,0)="ADMIT^ADM^R^H^1^H^^1^6^1"
^DIC(37,1,"P")="S DGPMSVC=""H"" D 1^DGDIS1"
^DIC(37,2,0)="SCHEDULED ADMISSION^SCH ADM^R^S^1^H^5^1^12^0"
^DIC(37,2,"P")="D 2^DGDIS1"
^DIC(37,3,0)="SCHEDULE FUTURE APPOINTMENT^FUTURE^^O^1^O^4^4^12^0"
^DIC(37,3,"P")="D 4^DGDIS1"
^DIC(37,3,"S",0)="^37.01^1^1"
^DIC(37,3,"S",1,0)="FUTURE APPOINTMENT"
^DIC(37,3,"S","B","FUTURE APPOINTMENT",1)=""
^DIC(37,4,0)="KEEP PREVIOUSLY SCHEDULED APPT^PREV APPT^^O^1^O^7^4^12^0"
^DIC(37,4,"P")="Q"
^DIC(37,5,0)="TREATMENT PROVIDED NO RETURN^PRN^R^X^0^O^^4^12^0"
^DIC(37,5,"P")="Q"
^DIC(37,6,0)="CANCEL APPLICATION^CAN APPL^R^X^0^C^2^6^1^1"
^DIC(37,6,"P")="Q"
^DIC(37,7,0)="FAILED TO COOPERATE/COMPLETED^FAILED^R^X^0^C^^6^12^0"
^DIC(37,7,"P")="Q"
^DIC(37,7,"S",0)="^37.01^1^1"
^DIC(37,7,"S",1,0)="COMPLETED"
^DIC(37,7,"S","B","COMPLETED",1)=""
^DIC(37,8,0)="PRE-BED CARE^PBC^R^H^1^H^9^1^12^0"
^DIC(37,8,"P")="Q"
^DIC(37,9,0)="NO CARE OR TREATMENT REQUIRED^NOT IN NEED^R^X^0^X^1^5^10^0"
^DIC(37,9,"P")="Q"
^DIC(37,10,0)="IN NEED OF DOMICILIARY^DOM^R^D^1^D^^3^12^0"
^DIC(37,10,"P")="Q"
^DIC(37,11,0)="IN NEED OF NURSING HOME CARE^NH^R^N^1^N^8^2^12^0"
^DIC(37,11,"P")="Q"
^DIC(37,12,0)="WAITING LIST^WAIT^R^H^1^H^6^1^6^1"
^DIC(37,12,"P")="D 3^DGDIS1"
^DIC(37,13,0)="INELIGIBLE^INEL^R^X^0^C^^7^12^1"
^DIC(37,13,"P")="D ELVD^DGRP"
^DIC(37,14,0)="DEAD ON ARRIVAL^DOA^^I^0^H^^1^12^0"
^DIC(37,14,"P")="Q"
^DIC(37,14,"S",0)="^37.01^1^1"
^DIC(37,14,"S",1,0)="DOA"
^DIC(37,14,"S","B","DOA",1)=""
^DIC(37,15,0)="PENDING DETERMINATION^PEND^R^P^0^P^^11^13^0"
^DIC(37,15,"P")="Q"
^DIC(37,16,0)="REFERRED TO OTHER VA FACILITY^REF^R^E^0^H^^10^14^0"
^DIC(37,16,"P")="Q"
^DIC(37,17,0)="TREATMENT MODALITY NOT AVAILABLE^^R^X^0^O^^8^11^1"
^DIC(37,17,"P")="Q"
^DIC(37,18,0)="REFUSED TO PAY DEDUCTIBLE^^R^X^0^O^^9^15^0"
^DIC(37,18,"P")="Q"
^DIC(37,19,0)="RESOURCES NOT AVAILABLE^^R^X^0^O^^8^11^1"
^DIC(37,19,"P")="Q"
^DIC(37,24,0)="FEE BASIS REFERAL, OTHER^FBO^^O^1^O^^4^5^0"
^DIC(37,24,"P")="Q"
^DIC(37,25,0)="COMMUNITY RESOURCES^CR^R^X^0^^^8^2^0"
^DIC(37,25,"P")="Q"
^DIC(37,26,0)="TRT MOD UNAVAIL-DISP COMMUNITY^TMNA^^^^^^4^2^0"
^DIC(37,26,"P")="Q"
^DIC(37,26,"S",0)="^37.01^1^1"
^DIC(37,26,"S",1,0)="TREATMENT MODALITY UNAVAILABLE"
^DIC(37,26,"S","B","TREATMENT MODALITY UNAVAILABLE",1)=""
^DIC(37,27,0)="TRT MOD UNAVAIL-DISP OTHER VA^TMNA^^^^O^^4^14^0"
^DIC(37,27,"P")="Q"
^DIC(37,27,"S",0)="^37.01^1^1"
^DIC(37,27,"S",1,0)="TREATMENT MODALITY UNAVAILABLE"
^DIC(37,27,"S","B","TREATMENT MODALITY UNAVAILABLE",1)=""
^DIC(37,28,0)="TRT MOD UNAVAIL-DISP FEE BASIS^TMNA^^^^O^^4^5^0"
^DIC(37,28,"P")="Q"
^DIC(37,28,"S",0)="^37.01^1^1"
^DIC(37,28,"S",1,0)="TREATMENT MODALITY UNAVAILABLE"
^DIC(37,28,"S","B","TREATMENT MODALITY UNAVAILABLE",1)=""
^DIC(37,29,0)="TRT MOD UNAVAIL-DISP OTHER^TMNA^^^^O^^4^11^0"
^DIC(37,29,"P")="Q"
^DIC(37,29,"S",0)="^37.01^1^1"
^DIC(37,29,"S",1,0)="TREATMENT MODALITY UNAVAILABLE"
^DIC(37,29,"S","B","TREATMENT MODALITY UNAVAILABLE",1)=""
^DIC(37,30,0)="LOW PRIORITY-DISP COMMUNITY^LP^^^^C^^6^2^0"
^DIC(37,30,"P")="Q"
^DIC(37,30,"S",0)="^37.01^1^1"
^DIC(37,30,"S",1,0)="RESOURCES NOT AVAILABLE"
^DIC(37,30,"S","B","RESOURCES NOT AVAILABLE",1)=""
^DIC(37,31,0)="LOW PRIORITY-DISP OTHER VA^LP^^^^C^^6^14^0"
^DIC(37,31,"P")="Q"
^DIC(37,31,"S",0)="^37.01^1^1"
^DIC(37,31,"S",1,0)="RESOURCES NOT AVAILABLE"
^DIC(37,31,"S","B","RESOURCES NOT AVAILABLE",1)=""
^DIC(37,32,0)="LOW PRIORITY-DISP FEE BASIS^LP^^^^C^^6^5^0"
^DIC(37,32,"P")="Q"
^DIC(37,32,"S",0)="^37.01^1^1"
^DIC(37,32,"S",1,0)="RESOURCES NOT AVAILABLE"
^DIC(37,32,"S","B","RESOURCES NOT AVAILABLE",1)=""
^DIC(37,33,0)="LOW PRIORITY-DISP OTHER^LP^^^^C^^6^11^0"
^DIC(37,33,"P")="Q"
^DIC(37,33,"S",0)="^37.01^1^1"
^DIC(37,33,"S",1,0)="RESOURCES NOT AVAILABLE"
^DIC(37,33,"S","B","RESOURCES NOT AVAILABLE",1)=""
^DIC(37,34,0)="INELIGIBLE-DISP COMMUNITY^^^^^C^^6^2^0"
^DIC(37,34,"P")="D ELVD^DGRP"
^DIC(37,35,0)="INELIGIBLE-DISP OTHER^^^^^C^^6^11^0"
^DIC(37,35,"P")="D ELVD^DGRP"
^DIC(37,36,0)="HOSPITAL ADMISSION^HA^R^H^1^H^^1^6^0"
^DIC(37,36,"P")="S DGPMSVC=""H"" D 1^DGDIS1"
^DIC(37,36,"S",0)="^37.01^1^1"
^DIC(37,36,"S",1,0)="ADMIT"
^DIC(37,36,"S","B","ADMIT",1)=""
^DIC(37,37,0)="HOSPITAL WAITING LIST^^^^^H^^1^7^0"
^DIC(37,37,"P")="D 3^DGDIS1"
^DIC(37,37,"S",0)="^37.01^1^1"
^DIC(37,37,"S",1,0)="WAITING LIST"
^DIC(37,37,"S","B","WAITING LIST",1)=""
^DIC(37,38,0)="NURSING HOME ADMISSION^^^^^N^^2^8^0"
^DIC(37,38,"P")="S DGPMSVC=""NH"" D 1^DGDIS1"
^DIC(37,38,"S",0)="^37.01^1^1"
^DIC(37,38,"S",1,0)="ADMIT"
^DIC(37,38,"S","B","ADMIT",1)=""
^DIC(37,39,0)="NURSING HOME WAITING LIST^^^^^N^^2^9^0"
^DIC(37,39,"P")="D 3^DGDIS1"
^DIC(37,39,"S",0)="^37.01^1^1"
^DIC(37,39,"S",1,0)="WAITING LIST"
^DIC(37,39,"S","B","WAITING LIST",1)=""
^DIC(37,40,0)="DOMICILIARY ADMISSION^^^^^^^3^3^0"
^DIC(37,40,"P")="S DGPMSVC=""D"" D 1^DGDIS1"
^DIC(37,40,"S",0)="^37.01^1^1"
^DIC(37,40,"S",1,0)="ADMIT"
^DIC(37,40,"S","B","ADMIT",1)=""
^DIC(37,41,0)="DOMICILIARY WAITING LIST^^^E^1^D^^3^4^0"
^DIC(37,41,"P")="Q"
^DIC(37,41,"S",0)="^37.01^1^1"
^DIC(37,41,"S",1,0)="WAITING LIST"
^DIC(37,41,"S","B","WAITING LIST",1)=""
^DIC(37,42,0)="CANCEL WITH EXAM^CAN W EXAM^R^X^0^^^^1^0"
^DIC(37,42,"P")="Q"
^DIC(37,43,0)="CANCEL WITHOUT EXAM^CAN W/O EXAM^R^X^0^^^^1^0"
^DIC(37,43,"P")="Q:'$D(DGKAAS)!'$D(DFN)  K ^SC(""AAS"",2,+DGKAAS,DFN)"
^DIC(37,"%D",0)="^^10^10^2911222^^^^"
^DIC(37,"%D",1,0)="The DISPOSITION file contains the types of dispositions which might"
^DIC(37,"%D",2,0)="be given a patient when an application for care (registration) is"
^DIC(37,"%D",3,0)="dispositioned.  To insure that all related AMIS reports report"
^DIC(37,"%D",4,0)="correctly it is imperative that the various AMIS fields within this"
^DIC(37,"%D",5,0)="file be defined as to the respective group in which the disposition"
^DIC(37,"%D",6,0)="falls for reporting purposes."
^DIC(37,"%D",7,0)=" "
^DIC(37,"%D",8,0)="Data in this file is seeded and maintained by the MAS module as directed"
^DIC(37,"%D",9,0)="by MAS VACO.  Editing, adding, or deleting data in this file may cause"
^DIC(37,"%D",10,0)="severe negative impacts on the operation of the MAS module."
^DIC(37,"AHN",1,9)=""
^DIC(37,"AHN",2,6)=""
^DIC(37,"AHN",4,3)=""
^DIC(37,"AHN",5,2)=""
^DIC(37,"AHN",6,12)=""
^DIC(37,"AHN",7,4)=""
^DIC(37,"AHN",8,11)=""
^DIC(37,"AHN",9,8)=""
^DIC(37,"B","ADMIT",1)=""
^DIC(37,"B","CANCEL APPLICATION",6)=""
^DIC(37,"B","CANCEL WITH EXAM",42)=""
^DIC(37,"B","CANCEL WITHOUT EXAM",43)=""
^DIC(37,"B","COMMUNITY RESOURCES",25)=""
^DIC(37,"B","DEAD ON ARRIVAL",14)=""
^DIC(37,"B","DOMICILIARY ADMISSION",40)=""
^DIC(37,"B","DOMICILIARY WAITING LIST",41)=""
^DIC(37,"B","FAILED TO COOPERATE/COMPLETED",7)=""
^DIC(37,"B","FEE BASIS REFERAL, OTHER",24)=""
^DIC(37,"B","HOSPITAL ADMISSION",36)=""
^DIC(37,"B","HOSPITAL WAITING LIST",37)=""
^DIC(37,"B","IN NEED OF DOMICILIARY",10)=""
^DIC(37,"B","IN NEED OF NURSING HOME CARE",11)=""
^DIC(37,"B","INELIGIBLE",13)=""
^DIC(37,"B","INELIGIBLE-DISP COMMUNITY",34)=""
^DIC(37,"B","INELIGIBLE-DISP OTHER",35)=""
^DIC(37,"B","KEEP PREVIOUSLY SCHEDULED APPT",4)=""
^DIC(37,"B","LOW PRIORITY-DISP COMMUNITY",30)=""
^DIC(37,"B","LOW PRIORITY-DISP FEE BASIS",32)=""
^DIC(37,"B","LOW PRIORITY-DISP OTHER",33)=""
^DIC(37,"B","LOW PRIORITY-DISP OTHER VA",31)=""
^DIC(37,"B","NO CARE OR TREATMENT REQUIRED",9)=""
^DIC(37,"B","NURSING HOME ADMISSION",38)=""
^DIC(37,"B","NURSING HOME WAITING LIST",39)=""
^DIC(37,"B","PENDING DETERMINATION",15)=""
^DIC(37,"B","PRE-BED CARE",8)=""
^DIC(37,"B","REFERRED TO OTHER VA FACILITY",16)=""
^DIC(37,"B","REFUSED TO PAY DEDUCTIBLE",18)=""
^DIC(37,"B","RESOURCES NOT AVAILABLE",19)=""
^DIC(37,"B","SCHEDULE FUTURE APPOINTMENT",3)=""
^DIC(37,"B","SCHEDULED ADMISSION",2)=""
^DIC(37,"B","TREATMENT MODALITY NOT AVAILABLE",17)=""
^DIC(37,"B","TREATMENT PROVIDED NO RETURN",5)=""
^DIC(37,"B","TRT MOD UNAVAIL-DISP COMMUNITY",26)=""
^DIC(37,"B","TRT MOD UNAVAIL-DISP FEE BASIS",28)=""
^DIC(37,"B","TRT MOD UNAVAIL-DISP OTHER",29)=""
^DIC(37,"B","TRT MOD UNAVAIL-DISP OTHER VA",27)=""
^DIC(37,"B","WAITING LIST",12)=""
^DIC(37,"C","ADM",1)=""
^DIC(37,"C","CAN APPL",6)=""
^DIC(37,"C","CAN W EXAM",42)=""
^DIC(37,"C","CAN W/O EXAM",43)=""
^DIC(37,"C","CR",25)=""
^DIC(37,"C","DOA",14)=""
^DIC(37,"C","DOM",10)=""
^DIC(37,"C","FAILED",7)=""
^DIC(37,"C","FBO",24)=""
^DIC(37,"C","FUTURE",3)=""
^DIC(37,"C","HA",36)=""
^DIC(37,"C","INEL",13)=""
^DIC(37,"C","LP",30)=""
^DIC(37,"C","LP",31)=""
^DIC(37,"C","LP",32)=""
^DIC(37,"C","LP",33)=""
^DIC(37,"C","NH",11)=""
^DIC(37,"C","NOT IN NEED",9)=""
^DIC(37,"C","PBC",8)=""
^DIC(37,"C","PEND",15)=""
^DIC(37,"C","PREV APPT",4)=""
^DIC(37,"C","PRN",5)=""
^DIC(37,"C","REF",16)=""
^DIC(37,"C","SCH ADM",2)=""
^DIC(37,"C","TMNA",26)=""
^DIC(37,"C","TMNA",27)=""
^DIC(37,"C","TMNA",28)=""
^DIC(37,"C","TMNA",29)=""
^DIC(37,"C","WAIT",12)=""
^DIC(37,"S","ADMIT",36,1)=""
^DIC(37,"S","ADMIT",38,1)=""
^DIC(37,"S","ADMIT",40,1)=""
^DIC(37,"S","COMPLETED",7,1)=""
^DIC(37,"S","DOA",14,1)=""
^DIC(37,"S","FUTURE APPOINTMENT",3,1)=""
^DIC(37,"S","RESOURCES NOT AVAILABLE",30,1)=""
^DIC(37,"S","RESOURCES NOT AVAILABLE",31,1)=""
^DIC(37,"S","RESOURCES NOT AVAILABLE",32,1)=""
^DIC(37,"S","RESOURCES NOT AVAILABLE",33,1)=""
^DIC(37,"S","TREATMENT MODALITY UNAVAILABLE",26,1)=""
^DIC(37,"S","TREATMENT MODALITY UNAVAILABLE",27,1)=""
^DIC(37,"S","TREATMENT MODALITY UNAVAILABLE",28,1)=""
^DIC(37,"S","TREATMENT MODALITY UNAVAILABLE",29,1)=""
^DIC(37,"S","WAITING LIST",37,1)=""
^DIC(37,"S","WAITING LIST",39,1)=""
^DIC(37,"S","WAITING LIST",41,1)=""
