OSEHRA ZGO Export: MAS MOVEMENT TRANSACTION TYPE
23-MAY-2018 15:17:11 ZWR
^DG(405.3,0)="MAS MOVEMENT TRANSACTION TYPE^405.3^7^7"
^DG(405.3,1,0)="ADMISSION"
^DG(405.3,2,0)="TRANSFER"
^DG(405.3,3,0)="DISCHARGE"
^DG(405.3,4,0)="CHECK-IN LODGER"
^DG(405.3,5,0)="CHECK-OUT LODGER"
^DG(405.3,6,0)="SPECIALTY TRANSFER"
^DG(405.3,7,0)="NON-MOVEMENT"
^DG(405.3,"B","ADMISSION",1)=""
^DG(405.3,"B","CHECK-IN LODGER",4)=""
^DG(405.3,"B","CHECK-OUT LODGER",5)=""
^DG(405.3,"B","DISCHARGE",3)=""
^DG(405.3,"B","NON-MOVEMENT",7)=""
^DG(405.3,"B","SPECIALTY TRANSFER",6)=""
^DG(405.3,"B","TRANSFER",2)=""
