OSEHRA ZGO Export: MAS PARAMETERS
23-MAY-2018 15:17:11 ZWR
^DG(43,0)="MAS PARAMETERS^43^^"
^DG(43,1,0)="^^^^^"
^DG(43,1,"DGPRE")="^^^^^^0"
^DG(43,1,"HL7")="^0^1"
^DG(43,1,"MT",0)="^43.03D^3180000^25"
^DG(43,1,"MT",2940000,0)="2940000^19912^3984^1330^^^^50000^^^^^^^^^6207"
^DG(43,1,"MT",2950000,0)="2950000^20469^4096^1368^^^^50000^^^^^^^^^6400"
^DG(43,1,"MT",2960000,0)="2960000^21001^4203^1404^^^^50000^^^^^^^^^6550"
^DG(43,1,"MT",2970000,0)="2970000^21610^4325^1445^^^^50000^^^^^^^^^6800"
^DG(43,1,"MT",2980000,0)="2980000^22064^4416^1476^^^^50000^^^^^^^^^6950"
^DG(43,1,"MT",2990000,0)="2990000^22351^4473^1496^^^^50000^^^^^^^^^7050"
^DG(43,1,"MT",3000000,0)="3000000^22887^4581^1532^^^^50000^^^^^^^^^7200"
^DG(43,1,"MT",3010000,0)="3010000^23688^4741^1586^^^^50000^^^^^^^^^7450"
^DG(43,1,"MT",3020000,0)="3020000^24304^4864^1630^^^^80000^^^^^^^^^7450"
^DG(43,1,"MT",3030000,0)="3030000^24644^4932^1653^^^^80000^^^^^^^^^7800"
^DG(43,1,"MT",3040000,0)="3040000^25162^5035^1688^^^^80000^^^^^^^^^7950"
^DG(43,1,"MT",3050000,0)="3050000^25842^5171^1734^^^^80000^^^^^^^^^8200"
^DG(43,1,"MT",3060000,0)="3060000^26902^5383^1806^^^^80000^^^^^^^^^8450"
^DG(43,1,"MT",3070000,0)="3070000^27790^5560^1866^^^^80000^^^^^^^^^8750"
^DG(43,1,"MT",3080000,0)="3080000^28429^5688^1909^^^^80000^^^^^^^^^8950"
^DG(43,1,"MT",3090000,0)="3090000^29402^5882^2020^^^^80000^^^^^^^^^9350"
^DG(43,1,"MT",3100000,0)="3100000^29402^5882^2020^^^^80000^^^^^^^^^9350"
^DG(43,1,"MT",3110000,0)="3110000^29402^5882^2020^^^^80000^^^^^^^^^9350"
^DG(43,1,"MT",3120000,0)="3120000^30460^6094^2093^^^^80000^^^^^^^^^9750"
^DG(43,1,"MT",3130000,0)="3130000^30978^6197^2129^^^^80000^^^^^^^^^10000"
^DG(43,1,"MT",3140000,0)="3140000^31443^6290^2161^^^^80000^^^^^^^^^10150"
^DG(43,1,"MT",3150000,0)="3150000^31978^6396^2198^^^^80000^^^^^^^^^10300"
^DG(43,1,"MT",3160000,0)="3160000^31978^6396^2198^^^^80000^^^^^^^^^10350"
^DG(43,1,"MT",3170000,0)="3170000^32074^6415^2205^^^^80000^^^^^^^^^10400"
^DG(43,1,"MT",3180000,0)="3180000^32715^6544^2250^^^^80000^^^^^^^^^10650"
^DG(43,1,"PCON",0)="^43.02A^7^7"
^DG(43,1,"PCON",1,0)="2^2960613.184117^2960613.184117^^^Y^0"
^DG(43,1,"PCON",2,0)="44^2960613.184119^2960613.184119^^^Y^0"
^DG(43,1,"PCON",3,0)="405^2960613.184119^2960613.184119^^^Y^0"
^DG(43,1,"PCON",4,0)="45.7^2960613.18412^2960613.18412^^^Y^0"
^DG(43,1,"PCON",5,0)="392^2960613.18412^2960613.18412^^^Y^0"
^DG(43,1,"PCON",6,0)="41.1^2960613.18412^2960613.18412^^^Y^0"
^DG(43,1,"PCON",7,0)="45^2960613.18412^2960613.18412^^^Y^0"
^DG(43,1,"PCON","B",2,1)=""
^DG(43,1,"PCON","B",41.1,6)=""
^DG(43,1,"PCON","B",44,2)=""
^DG(43,1,"PCON","B",45,7)=""
^DG(43,1,"PCON","B",45.7,4)=""
^DG(43,1,"PCON","B",392,5)=""
^DG(43,1,"PCON","B",405,3)=""
^DG(43,1,"SCLR")="^^^^5.3^^^^^^^^^^^^^^^^^2931001^2931001^^2941001^^E"
^DG(43,1,"VERSION")="5.3"
^DG(43,1,"VFA")="3130101"
