OSEHRA ZGO Export: MAS AWARD
23-MAY-2018 15:17:11 ZWR
^DG(43.11,0)="MAS AWARD^43.11I^12^12"
^DG(43.11,1,0)="SC 10%"
^DG(43.11,2,0)="SC 20%"
^DG(43.11,3,0)="SC 30%"
^DG(43.11,4,0)="SC 40%"
^DG(43.11,5,0)="SC 50%"
^DG(43.11,6,0)="SC 60%"
^DG(43.11,7,0)="SC 70%"
^DG(43.11,8,0)="SC 80%"
^DG(43.11,9,0)="SC 90%"
^DG(43.11,10,0)="SC 100%"
^DG(43.11,11,0)="SC 0%"
^DG(43.11,12,0)="VA PENSION"
^DG(43.11,"B","SC 0%",11)=""
^DG(43.11,"B","SC 10%",1)=""
^DG(43.11,"B","SC 100%",10)=""
^DG(43.11,"B","SC 20%",2)=""
^DG(43.11,"B","SC 30%",3)=""
^DG(43.11,"B","SC 40%",4)=""
^DG(43.11,"B","SC 50%",5)=""
^DG(43.11,"B","SC 60%",6)=""
^DG(43.11,"B","SC 70%",7)=""
^DG(43.11,"B","SC 80%",8)=""
^DG(43.11,"B","SC 90%",9)=""
^DG(43.11,"B","VA PENSION",12)=""
