OSEHRA ZGO Export: VA ADMITTING REGULATION
23-MAY-2018 15:17:17 ZWR
^DIC(43.4,0)="VA ADMITTING REGULATION^43.4I^202^73"
^DIC(43.4,0,"DD")="@"
^DIC(43.4,0,"DEL")="@"
^DIC(43.4,0,"GL")="^DIC(43.4,"
^DIC(43.4,0,"LAYGO")="@"
^DIC(43.4,0,"RD")="d"
^DIC(43.4,0,"WR")="@"
^DIC(43.4,1,0)="ACTIVE PSYCHOSIS^6033^17.33^0^^1"
^DIC(43.4,2,0)="POTENTIAL ELIGIBILITY^6035A^17.35^1"
^DIC(43.4,3,0)="DISCH FROM SVC WITHIN 6 MO.^6035B^17.35^1"
^DIC(43.4,4,0)="OBSERVATION & EXAMINATION^6045A^17.45^0^^34"
^DIC(43.4,5,0)="ACTIVE SERVICE^6046B1^17.46(b)^0^1^2"
^DIC(43.4,6,0)="BEC & RETIREES^6046B2^17.46(b)(2)^1"
^DIC(43.4,7,0)="ALLIES OF WW1 & WW2^6046B3^17.46(b)(1)^1"
^DIC(43.4,8,0)="EMERGENCY FOR PUBLIC^6046C1^17.46(c)(1)^0^^13"
^DIC(43.4,9,0)="ADMITTED FOR SC CONDITION^6047A^17.47(a)^1^1"
^DIC(43.4,10,0)="CDD - ILOD^6047B1^17.47(a)^1"
^DIC(43.4,11,0)="NURSING HOME CARE^6047F^17.47F^1"
^DIC(43.4,12,0)="ANY NSC OVER 65 VET^6047E^17.47E^1"
^DIC(43.4,13,0)="VET WITH NO SC'S OR NHC <65^6047D^17.47(d)^1"
^DIC(43.4,14,0)="VET WITH SC CONDITION BUT NOT COMING IN FOR SAME^6047C^17.47(c)^1"
^DIC(43.4,16,0)="MILITARY RETIREES^^17.46(b)(2)^1^1"
^DIC(43.4,17,0)="PRESUMPTION OF SC ^^17.35^1"
^DIC(43.4,19,0)="CATEGORY A^^17.47(a)^1^1"
^DIC(43.4,20,0)="CATEGORY B^^17.47(c)^1^1"
^DIC(43.4,21,0)="CATEGORY C^^17.47(d)^1^1"
^DIC(43.4,22,0)="RESEARCH^6047Z^17,46(c)^1"
^DIC(43.4,24,0)="OTHER FEDERAL AGENCIES^^17.46(b)^0^1^36"
^DIC(43.4,25,0)="ALLIED VETERANS^^17.46(b)^0^^3"
^DIC(43.4,26,0)="INELIGIBLE/PRESUMED DISCHARGE^^17.46(c)(2)^0^^20"
^DIC(43.4,27,0)="VA EMPLOYEES/FAMILY^^17.46(c)(3)^0^^45"
^DIC(43.4,28,0)="SHARING AGREEMENT^^17.46(d)^0^^43"
^DIC(43.4,29,0)="RESEARCH VOLUNTEERS (NONVET)^^17.46(c)^0^^40"
^DIC(43.4,30,0)="SC VET FOR ANY CONDITION^^17.47(a)(1)^0^1^42"
^DIC(43.4,31,0)="RECEIPT/ELIGIBLE 38 USC 1151^^17.47(a)(3)^0^1^38"
^DIC(43.4,32,0)="DISCHARGED FOR DISABILITY^^17.47(a)(2)^0^1^10"
^DIC(43.4,33,0)="FORMER PRISONER OF WAR^^17.47(a)(4)^0^1^17"
^DIC(43.4,34,0)="AO/IR/EC EXPOSURE^^17.47(a)(5)^0^1^4"
^DIC(43.4,35,0)="SAW, MB, & WW1^^17.47(a)(6)^0^1^41"
^DIC(43.4,36,0)="ELIGIBLE FOR STATE MEDICAID^^17.48(d)(1)(i)^0^^12"
^DIC(43.4,37,0)="IN RECEIPT OF VA PENSION^^17.47(a)(7)^0^1^19"
^DIC(43.4,38,0)="CATEGORY A INCOME VETERANS^^17.47(a)(7)^0^1^5"
^DIC(43.4,39,0)="CDD - ILOD^^17.47(b)^1^1"
^DIC(43.4,40,0)="CATEGORY B INCOME VETERANS^^17.47(c)^1^1"
^DIC(43.4,41,0)="CATEGORY C INCOME VETERANS^^17.47(d)^0^1^6"
^DIC(43.4,42,0)="RESEARCH PATIENTS - VETERANS^^17.47Z^0^^39"
^DIC(43.4,43,0)="CZECH AND POLISH VETERANS^^17.55^0^^9"
^DIC(43.4,44,0)="NON-VA FOR SC DISABILITY^^17.50b(a)(1)(i)^0^^27"
^DIC(43.4,45,0)="NON-VA (DISABILITY DISCHARGED)^^17.50b(a)(1)(ii)^0^^22"
^DIC(43.4,46,0)="NON-VA FOR ADJUNCT CONDITION^^17.50b(a)(1)(iv)^0^^25"
^DIC(43.4,47,0)="NON-VA FOR VOCATIONAL REHAB^^17.50b(a)(1)(v)^0^^28"
^DIC(43.4,48,0)="NON-VA EMERGENCY (WHILE IN VA)^^17.50b(a)(3)^0^^24"
^DIC(43.4,49,0)="NON-VA FOR FEMALE VETERANS^^17.50b(a)(4)^0^^26"
^DIC(43.4,50,0)="NON-VA(NSC)-P/RICO PRE 10-1-88^^17.50b(a)(5)^1"
^DIC(43.4,51,0)="HUMANITARIAN EMERGENCY^^17.35(a)^1"
^DIC(43.4,52,0)="NON-VA (AK,HA,VI,TERR)^^17.50b(a)(6)^0^^21"
^DIC(43.4,53,0)="NONVA EMERG DURING AUTH TRAVEL^^17.50b(a)(8)^0^^30"
^DIC(43.4,54,0)="NONVA INDEP VA OPT CLINICS^^17.50b(a)(9)^0^^31"
^DIC(43.4,55,0)="FEE SVC FOR OPT/NSC^^17.50b(a)(2)(ii)^0^^15"
^DIC(43.4,56,0)="FEE SVC FOR VETS 50% OR MORE^^17.50b(a)(2)(i)^0^^16"
^DIC(43.4,57,0)="FEE SVC FOR MB,WW1,A&A,HB^^17.50b(a)(2)(iii)^0^^14"
^DIC(43.4,58,0)="OPT DENTAL (POW >90 DAYS)^^17.50(a)(7)^0^^35"
^DIC(43.4,59,0)="NON-VA/UNAUTH FOR SC COND^^17.80(a)(1)^0^^29"
^DIC(43.4,60,0)="NONVA/UNAUTH (ADJUNCT COND)^^17.80(a)(2)^0^^32"
^DIC(43.4,61,0)="NONVA/UNAUTH (P&T DISABILITY)^^17.80(a)(3)^0^^33"
^DIC(43.4,62,0)="VOCATIONAL REHABILITATION^^17.80(a)(4)^0^^46"
^DIC(43.4,63,0)="STATE NH, DOM OR HOSP.^^17.1666d^0^^44"
^DIC(43.4,64,0)="HOSP. IN PHILLIPINES (NONVA)^^17.37^1"
^DIC(43.4,65,0)="HOSP/NH IN PHILLIPINES (VA)^^17.36^1^1"
^DIC(43.4,66,0)="OPT IN PHILLIPINES FOR VETS^^17.39^1"
^DIC(43.4,67,0)="DOMICILIARY CARE^^17.47(e)(1)^0^^11"
^DIC(43.4,68,0)="COMMUNITY NURSING HOME CARE^^17.51^0^^8"
^DIC(43.4,69,0)="NH CARE CATEGORY A VET^^17.48(d)(1)^1^1"
^DIC(43.4,70,0)="NH CARE CATEGORY B VET^^17.48(d)(2)^1^1"
^DIC(43.4,71,0)="NH CARE CATEGORY C VET^^17.48(e)(2)^1^1"
^DIC(43.4,72,0)="CHAMPVA^^17.54^0^^7"
^DIC(43.4,73,0)="PRESUMPTION OF SC^^17.35(b)^0^^37"
^DIC(43.4,74,0)="HOSP/NH IN PHILLIPINES (NONVA)^^17.38^0^^18"
^DIC(43.4,75,0)="NON-VA (P&T DISABILITY)^^17.50b(a)(1)(iii)^0^^23"
^DIC(43.4,202,0)="NON-VA FOR FEMALE VET+NEWBORN^^17.38^0"
^DIC(43.4,"%D",0)="^^2^2^2880924^^"
^DIC(43.4,"%D",1,0)="This file contains the recognized VA Admitting regulations under"
^DIC(43.4,"%D",2,0)="which a patient may be admitted to a VA facility."
^DIC(43.4,"AEDR",1,1)=""
^DIC(43.4,"AEDR",2,5)=""
^DIC(43.4,"AEDR",3,25)=""
^DIC(43.4,"AEDR",4,34)=""
^DIC(43.4,"AEDR",5,38)=""
^DIC(43.4,"AEDR",6,41)=""
^DIC(43.4,"AEDR",7,72)=""
^DIC(43.4,"AEDR",8,68)=""
^DIC(43.4,"AEDR",9,43)=""
^DIC(43.4,"AEDR",10,32)=""
^DIC(43.4,"AEDR",11,67)=""
^DIC(43.4,"AEDR",12,36)=""
^DIC(43.4,"AEDR",13,8)=""
^DIC(43.4,"AEDR",14,57)=""
^DIC(43.4,"AEDR",15,55)=""
^DIC(43.4,"AEDR",16,56)=""
^DIC(43.4,"AEDR",17,33)=""
^DIC(43.4,"AEDR",18,74)=""
^DIC(43.4,"AEDR",19,37)=""
^DIC(43.4,"AEDR",20,26)=""
^DIC(43.4,"AEDR",21,52)=""
^DIC(43.4,"AEDR",22,45)=""
^DIC(43.4,"AEDR",23,75)=""
^DIC(43.4,"AEDR",24,48)=""
^DIC(43.4,"AEDR",25,46)=""
^DIC(43.4,"AEDR",26,49)=""
^DIC(43.4,"AEDR",27,44)=""
^DIC(43.4,"AEDR",28,47)=""
^DIC(43.4,"AEDR",29,59)=""
^DIC(43.4,"AEDR",30,53)=""
^DIC(43.4,"AEDR",31,54)=""
^DIC(43.4,"AEDR",32,60)=""
^DIC(43.4,"AEDR",33,61)=""
^DIC(43.4,"AEDR",34,4)=""
^DIC(43.4,"AEDR",35,58)=""
^DIC(43.4,"AEDR",36,24)=""
^DIC(43.4,"AEDR",37,73)=""
^DIC(43.4,"AEDR",38,31)=""
^DIC(43.4,"AEDR",39,42)=""
^DIC(43.4,"AEDR",40,29)=""
^DIC(43.4,"AEDR",41,35)=""
^DIC(43.4,"AEDR",42,30)=""
^DIC(43.4,"AEDR",43,28)=""
^DIC(43.4,"AEDR",44,63)=""
^DIC(43.4,"AEDR",45,27)=""
^DIC(43.4,"AEDR",46,62)=""
^DIC(43.4,"B","ACTIVE PSYCHOSIS",1)=""
^DIC(43.4,"B","ACTIVE SERVICE",5)=""
^DIC(43.4,"B","ADMITTED FOR SC CONDITION",9)=""
^DIC(43.4,"B","ALLIED VETERANS",25)=""
^DIC(43.4,"B","ALLIES OF WW1 & WW2",7)=""
^DIC(43.4,"B","ANY NSC OVER 65 VET",12)=""
^DIC(43.4,"B","AO/IR/EC EXPOSURE",34)=""
^DIC(43.4,"B","BEC & RETIREES",6)=""
^DIC(43.4,"B","CATEGORY A",19)=""
^DIC(43.4,"B","CATEGORY A INCOME VETERANS",38)=""
^DIC(43.4,"B","CATEGORY B",20)=""
^DIC(43.4,"B","CATEGORY B INCOME VETERANS",40)=""
^DIC(43.4,"B","CATEGORY C",21)=""
^DIC(43.4,"B","CATEGORY C INCOME VETERANS",41)=""
^DIC(43.4,"B","CDD - ILOD",10)=""
^DIC(43.4,"B","CDD - ILOD",39)=""
^DIC(43.4,"B","CHAMPVA",72)=""
^DIC(43.4,"B","COMMUNITY NURSING HOME CARE",68)=""
^DIC(43.4,"B","CZECH AND POLISH VETERANS",43)=""
^DIC(43.4,"B","DISCH FROM SVC WITHIN 6 MO.",3)=""
^DIC(43.4,"B","DISCHARGED FOR DISABILITY",32)=""
^DIC(43.4,"B","DOMICILIARY CARE",67)=""
^DIC(43.4,"B","ELIGIBLE FOR STATE MEDICAID",36)=""
^DIC(43.4,"B","EMERGENCY FOR PUBLIC",8)=""
^DIC(43.4,"B","FEE SVC FOR MB,WW1,A&A,HB",57)=""
^DIC(43.4,"B","FEE SVC FOR OPT/NSC",55)=""
^DIC(43.4,"B","FEE SVC FOR VETS 50% OR MORE",56)=""
^DIC(43.4,"B","FORMER PRISONER OF WAR",33)=""
^DIC(43.4,"B","HOSP. IN PHILLIPINES (NONVA)",64)=""
^DIC(43.4,"B","HOSP/NH IN PHILLIPINES (NONVA)",74)=""
^DIC(43.4,"B","HOSP/NH IN PHILLIPINES (VA)",65)=""
^DIC(43.4,"B","HUMANITARIAN EMERGENCY",51)=""
^DIC(43.4,"B","IN RECEIPT OF VA PENSION",37)=""
^DIC(43.4,"B","INELIGIBLE/PRESUMED DISCHARGE",26)=""
^DIC(43.4,"B","MILITARY RETIREES",16)=""
^DIC(43.4,"B","NH CARE CATEGORY A VET",69)=""
^DIC(43.4,"B","NH CARE CATEGORY B VET",70)=""
^DIC(43.4,"B","NH CARE CATEGORY C VET",71)=""
^DIC(43.4,"B","NON-VA (AK,HA,VI,TERR)",52)=""
^DIC(43.4,"B","NON-VA (DISABILITY DISCHARGED)",45)=""
^DIC(43.4,"B","NON-VA (P&T DISABILITY)",75)=""
^DIC(43.4,"B","NON-VA EMERGENCY (WHILE IN VA)",48)=""
^DIC(43.4,"B","NON-VA FOR ADJUNCT CONDITION",46)=""
^DIC(43.4,"B","NON-VA FOR FEMALE VET+NEWBORN",202)=""
^DIC(43.4,"B","NON-VA FOR FEMALE VETERANS",49)=""
^DIC(43.4,"B","NON-VA FOR SC DISABILITY",44)=""
^DIC(43.4,"B","NON-VA FOR VOCATIONAL REHAB",47)=""
^DIC(43.4,"B","NON-VA(NSC)-P/RICO PRE 10-1-88",50)=""
^DIC(43.4,"B","NON-VA/UNAUTH FOR SC COND",59)=""
^DIC(43.4,"B","NONVA EMERG DURING AUTH TRAVEL",53)=""
^DIC(43.4,"B","NONVA INDEP VA OPT CLINICS",54)=""
^DIC(43.4,"B","NONVA/UNAUTH (ADJUNCT COND)",60)=""
^DIC(43.4,"B","NONVA/UNAUTH (P&T DISABILITY)",61)=""
^DIC(43.4,"B","NURSING HOME CARE",11)=""
^DIC(43.4,"B","OBSERVATION & EXAMINATION",4)=""
^DIC(43.4,"B","OPT DENTAL (POW >90 DAYS)",58)=""
^DIC(43.4,"B","OPT IN PHILLIPINES FOR VETS",66)=""
^DIC(43.4,"B","OTHER FEDERAL AGENCIES",24)=""
^DIC(43.4,"B","POTENTIAL ELIGIBILITY",2)=""
^DIC(43.4,"B","PRESUMPTION OF SC",73)=""
^DIC(43.4,"B","PRESUMPTION OF SC ",17)=""
^DIC(43.4,"B","RECEIPT/ELIGIBLE 38 USC 1151",31)=""
^DIC(43.4,"B","RESEARCH",22)=""
^DIC(43.4,"B","RESEARCH PATIENTS - VETERANS",42)=""
^DIC(43.4,"B","RESEARCH VOLUNTEERS (NONVET)",29)=""
^DIC(43.4,"B","SAW, MB, & WW1",35)=""
^DIC(43.4,"B","SC VET FOR ANY CONDITION",30)=""
^DIC(43.4,"B","SHARING AGREEMENT",28)=""
^DIC(43.4,"B","STATE NH, DOM OR HOSP.",63)=""
^DIC(43.4,"B","VA EMPLOYEES/FAMILY",27)=""
^DIC(43.4,"B","VET WITH NO SC'S OR NHC <65",13)=""
^DIC(43.4,"B","VET WITH SC CONDITION BUT NOT ",14)=""
^DIC(43.4,"B","VOCATIONAL REHABILITATION",62)=""
^DIC(43.4,"C",6033,1)=""
^DIC(43.4,"C","6035A",2)=""
^DIC(43.4,"C","6035B",3)=""
^DIC(43.4,"C","6045A",4)=""
^DIC(43.4,"C","6046B1",5)=""
^DIC(43.4,"C","6046B2",6)=""
^DIC(43.4,"C","6046B3",7)=""
^DIC(43.4,"C","6046C1",8)=""
^DIC(43.4,"C","6047A",9)=""
^DIC(43.4,"C","6047B1",10)=""
^DIC(43.4,"C","6047C",14)=""
^DIC(43.4,"C","6047D",13)=""
^DIC(43.4,"C","6047E",12)=""
^DIC(43.4,"C","6047F",11)=""
^DIC(43.4,"C","6047Z",22)=""
^DIC(43.4,"D",17.33,1)=""
^DIC(43.4,"D",17.35,2)=""
^DIC(43.4,"D",17.35,3)=""
^DIC(43.4,"D",17.35,17)=""
^DIC(43.4,"D",17.36,65)=""
^DIC(43.4,"D",17.37,64)=""
^DIC(43.4,"D",17.38,74)=""
^DIC(43.4,"D",17.38,202)=""
^DIC(43.4,"D",17.39,66)=""
^DIC(43.4,"D",17.45,4)=""
^DIC(43.4,"D",17.51,68)=""
^DIC(43.4,"D",17.54,72)=""
^DIC(43.4,"D",17.55,43)=""
^DIC(43.4,"D","17,46(c)",22)=""
^DIC(43.4,"D","17.1666d",63)=""
^DIC(43.4,"D","17.35(a)",51)=""
^DIC(43.4,"D","17.35(b)",73)=""
^DIC(43.4,"D","17.46(b)",5)=""
^DIC(43.4,"D","17.46(b)",24)=""
^DIC(43.4,"D","17.46(b)",25)=""
^DIC(43.4,"D","17.46(b)(1)",7)=""
^DIC(43.4,"D","17.46(b)(2)",6)=""
^DIC(43.4,"D","17.46(b)(2)",16)=""
^DIC(43.4,"D","17.46(c)",29)=""
^DIC(43.4,"D","17.46(c)(1)",8)=""
^DIC(43.4,"D","17.46(c)(2)",26)=""
^DIC(43.4,"D","17.46(c)(3)",27)=""
^DIC(43.4,"D","17.46(d)",28)=""
^DIC(43.4,"D","17.47(a)",9)=""
^DIC(43.4,"D","17.47(a)",10)=""
^DIC(43.4,"D","17.47(a)",19)=""
^DIC(43.4,"D","17.47(a)(1)",30)=""
^DIC(43.4,"D","17.47(a)(2)",32)=""
^DIC(43.4,"D","17.47(a)(3)",31)=""
^DIC(43.4,"D","17.47(a)(4)",33)=""
^DIC(43.4,"D","17.47(a)(5)",34)=""
^DIC(43.4,"D","17.47(a)(6)",35)=""
^DIC(43.4,"D","17.47(a)(7)",37)=""
^DIC(43.4,"D","17.47(a)(7)",38)=""
^DIC(43.4,"D","17.47(b)",39)=""
^DIC(43.4,"D","17.47(c)",14)=""
^DIC(43.4,"D","17.47(c)",20)=""
^DIC(43.4,"D","17.47(c)",40)=""
^DIC(43.4,"D","17.47(d)",13)=""
^DIC(43.4,"D","17.47(d)",21)=""
^DIC(43.4,"D","17.47(d)",41)=""
^DIC(43.4,"D","17.47(e)(1)",67)=""
^DIC(43.4,"D","17.47E",12)=""
^DIC(43.4,"D","17.47F",11)=""
^DIC(43.4,"D","17.47Z",42)=""
^DIC(43.4,"D","17.48(d)(1)",69)=""
^DIC(43.4,"D","17.48(d)(1)(i)",36)=""
^DIC(43.4,"D","17.48(d)(2)",70)=""
^DIC(43.4,"D","17.48(e)(2)",71)=""
^DIC(43.4,"D","17.50(a)(7)",58)=""
^DIC(43.4,"D","17.50b(a)(1)(i)",44)=""
^DIC(43.4,"D","17.50b(a)(1)(ii)",45)=""
^DIC(43.4,"D","17.50b(a)(1)(iii)",75)=""
^DIC(43.4,"D","17.50b(a)(1)(iv)",46)=""
^DIC(43.4,"D","17.50b(a)(1)(v)",47)=""
^DIC(43.4,"D","17.50b(a)(2)(i)",56)=""
^DIC(43.4,"D","17.50b(a)(2)(ii)",55)=""
^DIC(43.4,"D","17.50b(a)(2)(iii)",57)=""
^DIC(43.4,"D","17.50b(a)(3)",48)=""
^DIC(43.4,"D","17.50b(a)(4)",49)=""
^DIC(43.4,"D","17.50b(a)(5)",50)=""
^DIC(43.4,"D","17.50b(a)(6)",52)=""
^DIC(43.4,"D","17.50b(a)(8)",53)=""
^DIC(43.4,"D","17.50b(a)(9)",54)=""
^DIC(43.4,"D","17.80(a)(1)",59)=""
^DIC(43.4,"D","17.80(a)(2)",60)=""
^DIC(43.4,"D","17.80(a)(3)",61)=""
^DIC(43.4,"D","17.80(a)(4)",62)=""
