OSEHRA ZGO Export: PTF MESSAGE
ZWR
^DGM(0)="PTF MESSAGE^45.5I^6^6"
^DGM(1,0)="1^16^76^3200718.1927"
^DGM(1,"M",0)="^^1^1^3200718^"
^DGM(1,"M",1,0)="A Transfer on 07/18/2020 was entered before the latest transfer.  Please verify PTF #1."
^DGM(2,0)="2^11^76^3200718.1927"
^DGM(2,"M",0)="^^1^1^3200718^^"
^DGM(2,"M",1,0)="TESTCONDITION"
^DGM(3,0)="3^10^76^3200718.1927"
^DGM(3,"M",0)="^^1^1^3200718^^"
^DGM(3,"M",1,0)="TESTCONDITION"
^DGM(4,0)="4^3^76^3200718.1927"
^DGM(4,"M",0)="^^1^1^3200718^^"
^DGM(4,"M",1,0)="TESTCONDITION"
^DGM(5,0)="5^16^76^3200718.1927"
^DGM(5,"M",0)="^^1^1^3200718^"
^DGM(5,"M",1,0)="A Transfer on 07/18/2020 was entered before the latest transfer.  Please verify PTF #1."
^DGM(6,0)="6^16^76^3200718.1927"
^DGM(6,"M",0)="^^1^1^3200718^^"
^DGM(6,"M",1,0)="TESTCONDITION"
^DGM("B",1,1)=""
^DGM("B",2,2)=""
^DGM("B",3,3)=""
^DGM("B",4,4)=""
^DGM("B",5,5)=""
^DGM("B",6,6)=""
^DGM("PT",3,4)=""
^DGM("PT",10,3)=""
^DGM("PT",11,2)=""
^DGM("PT",16,1)=""
^DGM("PT",16,5)=""
^DGM("PT",16,6)=""
