OSEHRA ZGO Export: PTF ABUSED SUBSTANCE
23-MAY-2018 15:17:17 ZWR
^DIC(45.61,0)="PTF ABUSED SUBSTANCE^45.61^18^18"
^DIC(45.61,0,"DD")="@"
^DIC(45.61,0,"DEL")="@"
^DIC(45.61,0,"GL")="^DIC(45.61,"
^DIC(45.61,0,"LAYGO")="@"
^DIC(45.61,0,"RD")="d"
^DIC(45.61,0,"WR")="@"
^DIC(45.61,1,0)="HEROIN^A001"
^DIC(45.61,2,0)="METHADONE^A002"
^DIC(45.61,3,0)="MORPHINE^A003"
^DIC(45.61,4,0)="OPIUM^A004"
^DIC(45.61,5,0)="OTHER OPIATES^A005"
^DIC(45.61,6,0)="BENZODIAZOPENES^A006"
^DIC(45.61,7,0)="MEPROBAMATE^A007"
^DIC(45.61,8,0)="BARBITUATES^A008"
^DIC(45.61,9,0)="OTHER SEDATIVES OR HYPNOTICS^A009"
^DIC(45.61,10,0)="MARIJUANA AND OTHER CANNABIS^A010"
^DIC(45.61,11,0)="AMPHETAMINES^A011"
^DIC(45.61,12,0)="OTHER PSYCHOSTIMULANT^A012"
^DIC(45.61,13,0)="LSD^A013"
^DIC(45.61,14,0)="PCP^A014"
^DIC(45.61,15,0)="OTHER HALLUCINOGENS^A015"
^DIC(45.61,16,0)="TOBACCO^A016^2911129"
^DIC(45.61,17,0)="MISCELLANEOUS SPECIFIED DRUG^A017"
^DIC(45.61,18,0)="UNSPECIFIED DRUG (NEC)^A018"
^DIC(45.61,"%D",0)="^^2^2^2910617^^"
^DIC(45.61,"%D",1,0)="This file contains the choices of possible abused substances"
^DIC(45.61,"%D",2,0)="used to completed the expanded code questions."
^DIC(45.61,"B","AMPHETAMINES",11)=""
^DIC(45.61,"B","BARBITUATES",8)=""
^DIC(45.61,"B","BENZODIAZOPENES",6)=""
^DIC(45.61,"B","HEROIN",1)=""
^DIC(45.61,"B","LSD",13)=""
^DIC(45.61,"B","MARIJUANA AND OTHER CANNABIS",10)=""
^DIC(45.61,"B","MEPROBAMATE",7)=""
^DIC(45.61,"B","METHADONE",2)=""
^DIC(45.61,"B","MISCELLANEOUS SPECIFIED DRUG",17)=""
^DIC(45.61,"B","MORPHINE",3)=""
^DIC(45.61,"B","OPIUM",4)=""
^DIC(45.61,"B","OTHER HALLUCINOGENS",15)=""
^DIC(45.61,"B","OTHER OPIATES",5)=""
^DIC(45.61,"B","OTHER PSYCHOSTIMULANT",12)=""
^DIC(45.61,"B","OTHER SEDATIVES OR HYPNOTICS",9)=""
^DIC(45.61,"B","PCP",14)=""
^DIC(45.61,"B","TOBACCO",16)=""
^DIC(45.61,"B","UNSPECIFIED DRUG (NEC)",18)=""
