OSEHRA ZGO Export: ELIGIBILITY CODE
ZWR
^DIC(8,0)="ELIGIBILITY CODE^8I^28^28"
^DIC(8,0,"DD")="@"
^DIC(8,0,"DEL")="@"
^DIC(8,0,"GL")="^DIC(8,"
^DIC(8,0,"LAYGO")="@"
^DIC(8,0,"RD")="d"
^DIC(8,0,"WR")="@"
^DIC(8,1,0)="SERVICE CONNECTED 50% to 100%^P^SC 1^1^Y^SC, 50% TO 100%^^0^1^1"
^DIC(8,2,0)="AID & ATTENDANCE^B^AA^2^Y^AID & ATTENDANCE^^1^2^1"
^DIC(8,2,"S",0)="^8.01^1^1"
^DIC(8,2,"S",1,0)="A&A"
^DIC(8,2,"S","B","A&A",1)=""
^DIC(8,3,0)="SC LESS THAN 50%^P^SC 3^3^Y^SC, LESS THAN 50%^^0^3^1"
^DIC(8,4,0)="NSC, VA PENSION^B^^4^Y^NSC, VA PENSION^^1^4^1"
^DIC(8,5,0)="NSC^B^^5^Y^NON-SERVICE CONNECTED^^0^5^1"
^DIC(8,6,0)="OTHER FEDERAL AGENCY^R^^4^N^OTHER FEDERAL AGENCY^^1^6^1"
^DIC(8,7,0)="ALLIED VETERAN^R^^5^N^ALLIED VETERAN^^1^7^1"
^DIC(8,8,0)="HUMANITARIAN EMERGENCY^R^^6^N^HUMANITARIAN EMERGENCY^^1^8^1"
^DIC(8,9,0)="SHARING AGREEMENT^R^^7^N^SHARING AGREEMENT^^1^9^1"
^DIC(8,10,0)="REIMBURSABLE INSURANCE^R^^8^N^REIMBURSABLE INSURANCE^1^1^10^1"
^DIC(8,11,0)="DOM. PATIENT^B^^6^Y^DOMICILIARY PATIENT^1^0^11^1"
^DIC(8,12,0)="CHAMPVA^R^^1^N^CHAMPVA^^1^12^1"
^DIC(8,13,0)="COLLATERAL OF VET.^R^^2^N^COLLATERAL OF VETERAN^^1^13^1"
^DIC(8,14,0)="EMPLOYEE^R^^3^N^EMPLOYEE^^1^14^1^^1"
^DIC(8,15,0)="HOUSEBOUND^B^HB^2^Y^HOUSEBOUND^^1^15^1"
^DIC(8,16,0)="MEXICAN BORDER WAR^B^MB^2^Y^MEXICAN BORDER WAR^1^1^16^1"
^DIC(8,17,0)="WORLD WAR I^B^WWI^2^Y^WORLD WAR I^^1^17^1"
^DIC(8,18,0)="PRISONER OF WAR^B^POW^2^Y^PRISONER OF WAR^^1^18^1"
^DIC(8,19,0)="SITE SPECIFIC CODE #1^R^GARB^1^N^SITE SPC NM^^1^12^1"
^DIC(8,20,0)="TRICARE^R^TRI^7^N^TRICARE/CHAMPUS^^1^19^1^^0"
^DIC(8,21,0)="CATASTROPHICALLY DISABLED^B^CD^10^Y^CATASTROP. DISAB.^1^1^21^1^1"
^DIC(8,22,0)="PURPLE HEART RECIPIENT^B^PH^2^Y^PURPLE HEART RECIPIENT^^1^22^1^1"
^DIC(8,23,0)="EXPANDED MH CARE NON-ENROLLEE^R^MHNV^11^N^EXPANDED MH NON-ENROLLEE^^0^23^1^1"
^DIC(8,24,0)="COMPACT ACT ELIGIBLE^B^CMPT^12^N^COMPACT ACT ELIGIBLE^^1^24^1^1"
^DIC(8,25,0)="SPECIAL TX AUTHORITY CARE^B^STAC^12^N^SPECIAL TX AUTHORITY CARE^^1^25^1^1"
^DIC(8,26,0)="HUD-VASH^R^HUDV^13^N^HUD-VASH^^1^26^1^1"
^DIC(8,27,0)="CLINICAL EVALUATION^R^CE^14^N^CLINICAL EVALUATION^^1^27^1^1^0"
^DIC(8,28,0)="PRESUMPTIVE PSYCHOSIS ELIGIBLE^R^PP^12^N^PRESUMPTVE PSYCHOSIS ELIG^^1^28^1^1^0"
^DIC(8,"%",0)="^1.005^1^1"
^DIC(8,"%",1,0)="VA"
^DIC(8,"%","B","VA",1)=""
^DIC(8,"%D",0)="^^16^16^3210715^^"
^DIC(8,"%D",1,0)="The ELIGIBILITY CODE file contains all the eligibility codes that can be"
^DIC(8,"%D",2,0)="assigned to a patient. All entries in this file must be associated with an"
^DIC(8,"%D",3,0)="entry in the MAS ELIGIBILITY CODE file."
^DIC(8,"%D",4,0)=" "
^DIC(8,"%D",5,0)="The MAS ELIGIBILITY CODE(#8.1) file consists of those codes which have"
^DIC(8,"%D",6,0)="been established by VACO MAS."
^DIC(8,"%D",7,0)=" "
^DIC(8,"%D",8,0)="The site is not allowed to add entries to the MAS ELIGIBILITY CODE file."
^DIC(8,"%D",9,0)="However, the site is permitted to add local entries to the ELIGIBILITY"
^DIC(8,"%D",10,0)="CODE file. To add/edit eligibility codes use the option 'Eligibility Code"
^DIC(8,"%D",11,0)="Enter/Edit [DG ELIG CODE ENTER/EDIT]'. The option is on the"
^DIC(8,"%D",12,0)="'Eligibility/ID Maintenance Menu [DG ELIG MAINTENANCE]' menu."
^DIC(8,"%D",13,0)=" "
^DIC(8,"%D",14,0)="Normally, adding local codes is not needed. However, the VA/DOD sharing"
^DIC(8,"%D",15,0)="agreement software, being developed by the Dallas ISC, does need and use"
^DIC(8,"%D",16,0)="this functionality."
^DIC(8,"%MSC")=3211012.113125
^DIC(8,"AF",1,1)=""
^DIC(8,"AF",1,2)=""
^DIC(8,"AF",1,3)=""
^DIC(8,"AF",1,4)=""
^DIC(8,"AF",1,5)=""
^DIC(8,"AF",1,6)=""
^DIC(8,"AF",1,7)=""
^DIC(8,"AF",1,8)=""
^DIC(8,"AF",1,9)=""
^DIC(8,"AF",1,10)=""
^DIC(8,"AF",1,11)=""
^DIC(8,"AF",1,12)=""
^DIC(8,"AF",1,13)=""
^DIC(8,"AF",1,14)=""
^DIC(8,"AF",1,15)=""
^DIC(8,"AF",1,16)=""
^DIC(8,"AF",1,17)=""
^DIC(8,"AF",1,18)=""
^DIC(8,"AF",1,19)=""
^DIC(8,"AF",1,20)=""
^DIC(8,"AF",1,21)=""
^DIC(8,"AF",1,22)=""
^DIC(8,"AF",1,23)=""
^DIC(8,"AF",1,24)=""
^DIC(8,"AF",1,25)=""
^DIC(8,"AF",1,26)=""
^DIC(8,"AF",1,27)=""
^DIC(8,"AF",1,28)=""
^DIC(8,"B","AID & ATTENDANCE",2)=""
^DIC(8,"B","ALLIED VETERAN",7)=""
^DIC(8,"B","CATASTROPHICALLY DISABLED",21)=""
^DIC(8,"B","CHAMPVA",12)=""
^DIC(8,"B","CLINICAL EVALUATION",27)=""
^DIC(8,"B","COLLATERAL OF VET.",13)=""
^DIC(8,"B","COMPACT ACT ELIGIBLE",24)=""
^DIC(8,"B","DOM. PATIENT",11)=""
^DIC(8,"B","EMPLOYEE",14)=""
^DIC(8,"B","EXPANDED MH CARE NON-ENROLLEE",23)=""
^DIC(8,"B","HOUSEBOUND",15)=""
^DIC(8,"B","HUD-VASH",26)=""
^DIC(8,"B","HUMANITARIAN EMERGENCY",8)=""
^DIC(8,"B","MEXICAN BORDER WAR",16)=""
^DIC(8,"B","NSC",5)=""
^DIC(8,"B","NSC, VA PENSION",4)=""
^DIC(8,"B","OTHER FEDERAL AGENCY",6)=""
^DIC(8,"B","PRESUMPTIVE PSYCHOSIS ELIGIBLE",28)=""
^DIC(8,"B","PRISONER OF WAR",18)=""
^DIC(8,"B","PURPLE HEART RECIPIENT",22)=""
^DIC(8,"B","REIMBURSABLE INSURANCE",10)=""
^DIC(8,"B","SC LESS THAN 50%",3)=""
^DIC(8,"B","SERVICE CONNECTED 50% to 100%",1)=""
^DIC(8,"B","SHARING AGREEMENT",9)=""
^DIC(8,"B","SITE SPECIFIC CODE #1",19)=""
^DIC(8,"B","SPECIAL TX AUTHORITY CARE",25)=""
^DIC(8,"B","TRICARE",20)=""
^DIC(8,"B","WORLD WAR I",17)=""
^DIC(8,"C",1,1)=""
^DIC(8,"C",1,12)=""
^DIC(8,"C",1,19)=""
^DIC(8,"C",2,2)=""
^DIC(8,"C",2,13)=""
^DIC(8,"C",2,15)=""
^DIC(8,"C",2,16)=""
^DIC(8,"C",2,17)=""
^DIC(8,"C",2,18)=""
^DIC(8,"C",2,22)=""
^DIC(8,"C",3,3)=""
^DIC(8,"C",3,14)=""
^DIC(8,"C",4,4)=""
^DIC(8,"C",4,6)=""
^DIC(8,"C",5,5)=""
^DIC(8,"C",5,7)=""
^DIC(8,"C",6,8)=""
^DIC(8,"C",6,11)=""
^DIC(8,"C",7,9)=""
^DIC(8,"C",7,20)=""
^DIC(8,"C",8,10)=""
^DIC(8,"C",10,21)=""
^DIC(8,"C",11,23)=""
^DIC(8,"C",12,24)=""
^DIC(8,"C",12,25)=""
^DIC(8,"C",12,28)=""
^DIC(8,"C",13,26)=""
^DIC(8,"C",14,27)=""
^DIC(8,"D",1,1)=""
^DIC(8,"D",2,2)=""
^DIC(8,"D",3,3)=""
^DIC(8,"D",4,4)=""
^DIC(8,"D",5,5)=""
^DIC(8,"D",6,6)=""
^DIC(8,"D",7,7)=""
^DIC(8,"D",8,8)=""
^DIC(8,"D",9,9)=""
^DIC(8,"D",10,10)=""
^DIC(8,"D",11,11)=""
^DIC(8,"D",12,12)=""
^DIC(8,"D",12,19)=""
^DIC(8,"D",13,13)=""
^DIC(8,"D",14,14)=""
^DIC(8,"D",15,15)=""
^DIC(8,"D",16,16)=""
^DIC(8,"D",17,17)=""
^DIC(8,"D",18,18)=""
^DIC(8,"D",19,20)=""
^DIC(8,"D",21,21)=""
^DIC(8,"D",22,22)=""
^DIC(8,"D",23,23)=""
^DIC(8,"D",24,24)=""
^DIC(8,"D",25,25)=""
^DIC(8,"D",26,26)=""
^DIC(8,"D",27,27)=""
^DIC(8,"D",28,28)=""
^DIC(8,"SYN","A&A",2,1)=""
