OSEHRA ZGO Export: GMRV VITAL QUALIFIER
23-MAY-2018 15:17:47 ZWR
^GMRD(120.52,0)="GMRV VITAL QUALIFIER^120.52^147^120"
^GMRD(120.52,1,0)="R ARM^RA"
^GMRD(120.52,1,1,0)="^120.521PA^1^1"
^GMRD(120.52,1,1,1,0)="1^1"
^GMRD(120.52,1,1,"B",1,1)=""
^GMRD(120.52,1,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,1,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,1,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,1,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,1,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,1,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,1,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,1,"VUID")="4688676^1"
^GMRD(120.52,2,0)="L ARM^LA"
^GMRD(120.52,2,1,0)="^120.521PA^1^1"
^GMRD(120.52,2,1,1,0)="1^1"
^GMRD(120.52,2,1,"B",1,1)=""
^GMRD(120.52,2,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,2,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,2,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,2,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,2,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,2,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,2,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,2,"VUID")="4688657^1"
^GMRD(120.52,3,0)="R LEG^RL"
^GMRD(120.52,3,1,0)="^120.521PA^1^1"
^GMRD(120.52,3,1,1,0)="1^1"
^GMRD(120.52,3,1,"B",1,1)=""
^GMRD(120.52,3,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,3,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,3,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,3,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,3,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,3,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,3,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,3,"VUID")="4688677^1"
^GMRD(120.52,4,0)="L LEG^LL"
^GMRD(120.52,4,1,0)="^120.521PA^1^1"
^GMRD(120.52,4,1,1,0)="1^1"
^GMRD(120.52,4,1,"B",1,1)=""
^GMRD(120.52,4,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,4,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,4,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,4,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,4,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,4,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,4,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,4,"VUID")="4688658^1"
^GMRD(120.52,5,0)="AXILLARY^Ax"
^GMRD(120.52,5,1,0)="^120.521PA^1^1"
^GMRD(120.52,5,1,1,0)="2^1"
^GMRD(120.52,5,1,"B",2,1)=""
^GMRD(120.52,5,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,5,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,5,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,5,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,5,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,5,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,5,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,5,"VUID")="4688640^1"
^GMRD(120.52,6,0)="ORAL^O"
^GMRD(120.52,6,1,0)="^120.521PA^1^1"
^GMRD(120.52,6,1,1,0)="2^1"
^GMRD(120.52,6,1,"B",2,1)=""
^GMRD(120.52,6,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,6,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,6,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,6,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,6,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,6,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,6,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,6,"VUID")="4500642^1"
^GMRD(120.52,7,0)="RECTAL^R"
^GMRD(120.52,7,1,0)="^120.521PA^1^1"
^GMRD(120.52,7,1,1,0)="2^1"
^GMRD(120.52,7,1,"B",2,1)=""
^GMRD(120.52,7,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,7,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,7,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,7,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,7,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,7,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,7,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,7,"VUID")="4688679^1"
^GMRD(120.52,22,0)="APICAL^Ap"
^GMRD(120.52,22,1,0)="^120.521PA^1^1"
^GMRD(120.52,22,1,1,0)="5^1"
^GMRD(120.52,22,1,"B",5,1)=""
^GMRD(120.52,22,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,22,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,22,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,22,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,22,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,22,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,22,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,22,"VUID")="4688637^1"
^GMRD(120.52,23,0)="RADIAL^Rad"
^GMRD(120.52,23,1,0)="^120.521PA^2^2"
^GMRD(120.52,23,1,1,0)="5^1"
^GMRD(120.52,23,1,2,0)="1^1"
^GMRD(120.52,23,1,"B",1,2)=""
^GMRD(120.52,23,1,"B",5,1)=""
^GMRD(120.52,23,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,23,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,23,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,23,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,23,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,23,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,23,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,23,"VUID")="4688678^1"
^GMRD(120.52,24,0)="PERIPHERAL^Per"
^GMRD(120.52,24,1,0)="^120.521PA^1^1"
^GMRD(120.52,24,1,1,0)="5^1"
^GMRD(120.52,24,1,"B",5,1)=""
^GMRD(120.52,24,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,24,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,24,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,24,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,24,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,24,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,24,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,24,"VUID")="4688672^1"
^GMRD(120.52,25,0)="BILATERAL PERIPHERALS^BiP"
^GMRD(120.52,25,1,0)="^120.521PA^1^1"
^GMRD(120.52,25,1,1,0)="5^1"
^GMRD(120.52,25,1,"B",5,1)=""
^GMRD(120.52,25,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,25,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,25,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,25,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,25,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,25,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,25,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,25,"VUID")="4688642^1"
^GMRD(120.52,38,0)="CAROTID^Car"
^GMRD(120.52,38,1,0)="^120.521PA^1^1"
^GMRD(120.52,38,1,1,0)="5^1"
^GMRD(120.52,38,1,"B",5,1)=""
^GMRD(120.52,38,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,38,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,38,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,38,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,38,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,38,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,38,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,38,"VUID")="4688645^1"
^GMRD(120.52,39,0)="OTHER^Oth"
^GMRD(120.52,39,1,0)="^120.521P^^0"
^GMRD(120.52,39,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,39,"TERMSTATUS",1,0)="3050503.062438^0"
^GMRD(120.52,39,"TERMSTATUS","B",3050503.062438,1)=""
^GMRD(120.52,39,"VUID")="4536406^1"
^GMRD(120.52,40,0)="CORE^C"
^GMRD(120.52,40,1,0)="^120.521PA^1^1"
^GMRD(120.52,40,1,1,0)="2^1"
^GMRD(120.52,40,1,"B",2,1)=""
^GMRD(120.52,40,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,40,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,40,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,40,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,40,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,40,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,40,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,40,"VUID")="4688648^1"
^GMRD(120.52,42,0)="ACTUAL^A"
^GMRD(120.52,42,1,0)="^120.521PA^2^2"
^GMRD(120.52,42,1,1,0)="9^4"
^GMRD(120.52,42,1,2,0)="8^4"
^GMRD(120.52,42,1,"B",8,2)=""
^GMRD(120.52,42,1,"B",9,1)=""
^GMRD(120.52,42,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,42,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,42,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,42,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,42,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,42,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,42,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,42,"VUID")="4688634^1"
^GMRD(120.52,43,0)="ESTIMATED^E"
^GMRD(120.52,43,1,0)="^120.521PA^2^2"
^GMRD(120.52,43,1,1,0)="9^4"
^GMRD(120.52,43,1,2,0)="8^4"
^GMRD(120.52,43,1,"B",8,2)=""
^GMRD(120.52,43,1,"B",9,1)=""
^GMRD(120.52,43,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,43,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,43,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,43,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,43,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,43,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,43,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,43,"VUID")="4688653^1"
^GMRD(120.52,44,0)="DRY^D"
^GMRD(120.52,44,1,0)="^120.521PA^1^1"
^GMRD(120.52,44,1,1,0)="9^4"
^GMRD(120.52,44,1,"B",9,1)=""
^GMRD(120.52,44,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,44,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,44,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,44,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,44,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,44,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,44,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,44,"VUID")="4688652^1"
^GMRD(120.52,45,0)="TYMPANIC^Tym"
^GMRD(120.52,45,1,0)="^120.521PA^1^1"
^GMRD(120.52,45,1,1,0)="2^1"
^GMRD(120.52,45,1,"B",2,1)=""
^GMRD(120.52,45,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,45,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,45,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,45,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,45,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,45,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,45,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,45,"VUID")="4688712^1"
^GMRD(120.52,46,0)="SKIN^Sk"
^GMRD(120.52,46,1,0)="^120.521PA^1^1"
^GMRD(120.52,46,1,1,0)="2^1"
^GMRD(120.52,46,1,"B",2,1)=""
^GMRD(120.52,46,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,46,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,46,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,46,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,46,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,46,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,46,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,46,"VUID")="4688704^1"
^GMRD(120.52,47,0)="SPONTANEOUS^S"
^GMRD(120.52,47,1,0)="^120.521PA^1^1"
^GMRD(120.52,47,1,1,0)="3^2"
^GMRD(120.52,47,1,"B",3,1)=""
^GMRD(120.52,47,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,47,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,47,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,47,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,47,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,47,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,47,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,47,"VUID")="4688706^1"
^GMRD(120.52,48,0)="CONTROLLED VENTILATOR^CV"
^GMRD(120.52,48,1,0)="^120.521PA^2^2"
^GMRD(120.52,48,1,1,0)="21^2"
^GMRD(120.52,48,1,2,0)="3^2"
^GMRD(120.52,48,1,"B",3,2)=""
^GMRD(120.52,48,1,"B",21,1)=""
^GMRD(120.52,48,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,48,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,48,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,48,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,48,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,48,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,48,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,48,"VUID")="4688647^1"
^GMRD(120.52,49,0)="ASSISTED VENTILATOR^AV"
^GMRD(120.52,49,1,0)="^120.521PA^2^2"
^GMRD(120.52,49,1,1,0)="21^2"
^GMRD(120.52,49,1,2,0)="3^2"
^GMRD(120.52,49,1,"B",3,2)=""
^GMRD(120.52,49,1,"B",21,1)=""
^GMRD(120.52,49,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,49,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,49,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,49,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,49,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,49,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,49,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,49,"VUID")="4688638^1"
^GMRD(120.52,50,0)="O2 SATS"
^GMRD(120.52,50,1,0)="^120.521P^^0"
^GMRD(120.52,50,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,50,"TERMSTATUS",1,0)="3050503.062438^0"
^GMRD(120.52,50,"TERMSTATUS","B",3050503.062438,1)=""
^GMRD(120.52,50,"VUID")="4536414^1"
^GMRD(120.52,51,0)="SITTING^Sit"
^GMRD(120.52,51,1,0)="^120.521PA^3^3"
^GMRD(120.52,51,1,1,0)="5^3"
^GMRD(120.52,51,1,2,0)="1^3"
^GMRD(120.52,51,1,3,0)="3^3"
^GMRD(120.52,51,1,"B",1,2)=""
^GMRD(120.52,51,1,"B",3,3)=""
^GMRD(120.52,51,1,"B",5,1)=""
^GMRD(120.52,51,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,51,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,51,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,51,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,51,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,51,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,51,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,51,"VUID")="4688703^1"
^GMRD(120.52,52,0)="STANDING^St"
^GMRD(120.52,52,1,0)="^120.521PA^3^3"
^GMRD(120.52,52,1,1,0)="5^3"
^GMRD(120.52,52,1,2,0)="1^3"
^GMRD(120.52,52,1,3,0)="3^3"
^GMRD(120.52,52,1,"B",1,2)=""
^GMRD(120.52,52,1,"B",3,3)=""
^GMRD(120.52,52,1,"B",5,1)=""
^GMRD(120.52,52,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,52,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,52,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,52,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,52,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,52,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,52,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,52,"VUID")="4688707^1"
^GMRD(120.52,53,0)="LYING^Ly"
^GMRD(120.52,53,1,0)="^120.521PA^3^3"
^GMRD(120.52,53,1,1,0)="5^3"
^GMRD(120.52,53,1,2,0)="1^3"
^GMRD(120.52,53,1,3,0)="3^3"
^GMRD(120.52,53,1,"B",1,2)=""
^GMRD(120.52,53,1,"B",3,3)=""
^GMRD(120.52,53,1,"B",5,1)=""
^GMRD(120.52,53,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,53,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,53,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,53,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,53,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,53,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,53,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,53,"VUID")="4688663^1"
^GMRD(120.52,54,0)="FEMORAL^Fem"
^GMRD(120.52,54,1,0)="^120.521PA^2^2"
^GMRD(120.52,54,1,1,0)="5^1"
^GMRD(120.52,54,1,2,0)="1^1"
^GMRD(120.52,54,1,"B",1,2)=""
^GMRD(120.52,54,1,"B",5,1)=""
^GMRD(120.52,54,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,54,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,54,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,54,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,54,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,54,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,54,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,54,"VUID")="4688655^1"
^GMRD(120.52,55,0)="POPLITEAL^Pop"
^GMRD(120.52,55,1,0)="^120.521PA^1^1"
^GMRD(120.52,55,1,1,0)="5^1"
^GMRD(120.52,55,1,"B",5,1)=""
^GMRD(120.52,55,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,55,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,55,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,55,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,55,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,55,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,55,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,55,"VUID")="4688673^1"
^GMRD(120.52,56,0)="POSTERIOR TIBIAL^PT"
^GMRD(120.52,56,1,0)="^120.521PA^1^1"
^GMRD(120.52,56,1,1,0)="5^1"
^GMRD(120.52,56,1,"B",5,1)=""
^GMRD(120.52,56,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,56,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,56,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,56,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,56,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,56,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,56,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,56,"VUID")="4688675^1"
^GMRD(120.52,57,0)="DORSALIS PEDIS^DP"
^GMRD(120.52,57,1,0)="^120.521PA^1^1"
^GMRD(120.52,57,1,1,0)="5^1"
^GMRD(120.52,57,1,"B",5,1)=""
^GMRD(120.52,57,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,57,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,57,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,57,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,57,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,57,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,57,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,57,"VUID")="4688651^1"
^GMRD(120.52,58,0)="BRACHIAL^Bra"
^GMRD(120.52,58,1,0)="^120.521PA^2^2"
^GMRD(120.52,58,1,1,0)="5^1"
^GMRD(120.52,58,1,2,0)="1^1"
^GMRD(120.52,58,1,"B",1,2)=""
^GMRD(120.52,58,1,"B",5,1)=""
^GMRD(120.52,58,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,58,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,58,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,58,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,58,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,58,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,58,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,58,"VUID")="4688643^1"
^GMRD(120.52,59,0)="ULNAR^Uln"
^GMRD(120.52,59,1,0)="^120.521PA^1^1"
^GMRD(120.52,59,1,1,0)="5^1"
^GMRD(120.52,59,1,"B",5,1)=""
^GMRD(120.52,59,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,59,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,59,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,59,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,59,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,59,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,59,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,59,"VUID")="4688713^1"
^GMRD(120.52,60,0)="PALPATED^Pal"
^GMRD(120.52,60,1,0)="^120.521PA^2^2"
^GMRD(120.52,60,1,1,0)="5^2"
^GMRD(120.52,60,1,2,0)="1^2"
^GMRD(120.52,60,1,"B",1,2)=""
^GMRD(120.52,60,1,"B",5,1)=""
^GMRD(120.52,60,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,60,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,60,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,60,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,60,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,60,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,60,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,60,"VUID")="4688669^1"
^GMRD(120.52,61,0)="DOPPLER^Dop"
^GMRD(120.52,61,1,0)="^120.521PA^2^2"
^GMRD(120.52,61,1,1,0)="5^2"
^GMRD(120.52,61,1,2,0)="1^2"
^GMRD(120.52,61,1,"B",1,2)=""
^GMRD(120.52,61,1,"B",5,1)=""
^GMRD(120.52,61,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,61,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,61,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,61,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,61,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,61,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,61,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,61,"VUID")="4688650^1"
^GMRD(120.52,62,0)="AUSCULTATE^Aus"
^GMRD(120.52,62,1,0)="^120.521PA^1^1"
^GMRD(120.52,62,1,1,0)="5^2"
^GMRD(120.52,62,1,"B",5,1)=""
^GMRD(120.52,62,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,62,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,62,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,62,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,62,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,62,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,62,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,62,"VUID")="4688639^1"
^GMRD(120.52,63,0)="RIGHT^Rt"
^GMRD(120.52,63,1,0)="^120.521PA^2^2"
^GMRD(120.52,63,1,1,0)="20^5"
^GMRD(120.52,63,1,2,0)="5^5"
^GMRD(120.52,63,1,"B",5,2)=""
^GMRD(120.52,63,1,"B",20,1)=""
^GMRD(120.52,63,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,63,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,63,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,63,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,63,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,63,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,63,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,63,"VUID")="4688680^1"
^GMRD(120.52,64,0)="LEFT^Lt"
^GMRD(120.52,64,1,0)="^120.521PA^2^2"
^GMRD(120.52,64,1,1,0)="5^5"
^GMRD(120.52,64,1,2,0)="20^5"
^GMRD(120.52,64,1,"B",5,1)=""
^GMRD(120.52,64,1,"B",20,2)=""
^GMRD(120.52,64,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,64,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,64,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,64,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,64,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,64,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,64,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,64,"VUID")="4688660^1"
^GMRD(120.52,65,0)="CUFF^Cu"
^GMRD(120.52,65,1,0)="^120.521P^^0"
^GMRD(120.52,65,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,65,"TERMSTATUS",1,0)="3050503.062438^0"
^GMRD(120.52,65,"TERMSTATUS","B",3050503.062438,1)=""
^GMRD(120.52,65,"VUID")="4536408^1"
^GMRD(120.52,66,0)="NON-INVASIVE^N-I"
^GMRD(120.52,66,1,0)="^120.521PA^2^2"
^GMRD(120.52,66,1,1,0)="5^2"
^GMRD(120.52,66,1,2,0)="1^2"
^GMRD(120.52,66,1,"B",1,2)=""
^GMRD(120.52,66,1,"B",5,1)=""
^GMRD(120.52,66,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,66,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,66,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,66,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,66,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,66,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,66,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,66,"VUID")="4688668^1"
^GMRD(120.52,67,0)="ADULT^Ad"
^GMRD(120.52,67,1,0)="^120.521P^^0"
^GMRD(120.52,67,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,67,"TERMSTATUS",1,0)="3050503.062438^0"
^GMRD(120.52,67,"TERMSTATUS","B",3050503.062438,1)=""
^GMRD(120.52,67,"VUID")="4536409^1"
^GMRD(120.52,68,0)="SM ADULT^SmA"
^GMRD(120.52,68,1,0)="^120.521P^^0"
^GMRD(120.52,68,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,68,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,68,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,68,"VUID")="4536410^1"
^GMRD(120.52,69,0)="LG ADULT^LgA"
^GMRD(120.52,69,1,0)="^120.521P^^0"
^GMRD(120.52,69,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,69,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,69,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,69,"VUID")="4536411^1"
^GMRD(120.52,70,0)="THIGH^Thi"
^GMRD(120.52,70,1,0)="^120.521PA^1^1"
^GMRD(120.52,70,1,1,0)="20^1"
^GMRD(120.52,70,1,"B",20,1)=""
^GMRD(120.52,70,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,70,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,70,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,70,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,70,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,70,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,70,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,70,"VUID")="4688708^1"
^GMRD(120.52,71,0)="PEDIATRIC^Ped"
^GMRD(120.52,71,1,0)="^120.521P^^0"
^GMRD(120.52,71,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,71,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,71,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,71,"VUID")="4536412^1"
^GMRD(120.52,72,0)="CHAIR^Ch"
^GMRD(120.52,72,1,0)="^120.521PA^1^1"
^GMRD(120.52,72,1,1,0)="9^2"
^GMRD(120.52,72,1,"B",9,1)=""
^GMRD(120.52,72,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,72,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,72,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,72,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,72,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,72,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,72,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,72,"VUID")="4688646^1"
^GMRD(120.52,73,0)="BED^B"
^GMRD(120.52,73,1,0)="^120.521PA^1^1"
^GMRD(120.52,73,1,1,0)="9^2"
^GMRD(120.52,73,1,"B",9,1)=""
^GMRD(120.52,73,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,73,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,73,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,73,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,73,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,73,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,73,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,73,"VUID")="4688641^1"
^GMRD(120.52,74,0)="HEAD^Hd"
^GMRD(120.52,74,1,0)="^120.521PA^1^1"
^GMRD(120.52,74,1,1,0)="20^1"
^GMRD(120.52,74,1,"B",20,1)=""
^GMRD(120.52,74,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,74,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,74,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,74,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,74,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,74,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,74,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,74,"VUID")="4688656^1"
^GMRD(120.52,75,0)="ABDOMINAL^Abd"
^GMRD(120.52,75,1,0)="^120.521PA^1^1"
^GMRD(120.52,75,1,1,0)="20^1"
^GMRD(120.52,75,1,"B",20,1)=""
^GMRD(120.52,75,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,75,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,75,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,75,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,75,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,75,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,75,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,75,"VUID")="4688633^1"
^GMRD(120.52,76,0)="CALF^Clf"
^GMRD(120.52,76,1,0)="^120.521PA^1^1"
^GMRD(120.52,76,1,1,0)="20^1"
^GMRD(120.52,76,1,"B",20,1)=""
^GMRD(120.52,76,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,76,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,76,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,76,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,76,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,76,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,76,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,76,"VUID")="4688644^1"
^GMRD(120.52,77,0)="LOWER ARM^LrA"
^GMRD(120.52,77,1,0)="^120.521PA^1^1"
^GMRD(120.52,77,1,1,0)="20^1"
^GMRD(120.52,77,1,"B",20,1)=""
^GMRD(120.52,77,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,77,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,77,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,77,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,77,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,77,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,77,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,77,"VUID")="4688662^1"
^GMRD(120.52,78,0)="UPPER ARM^UpA"
^GMRD(120.52,78,1,0)="^120.521PA^1^1"
^GMRD(120.52,78,1,1,0)="20^1"
^GMRD(120.52,78,1,"B",20,1)=""
^GMRD(120.52,78,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,78,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,78,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,78,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,78,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,78,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,78,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,78,"VUID")="4688714^1"
^GMRD(120.52,79,0)="WRIST^Wri"
^GMRD(120.52,79,1,0)="^120.521PA^1^1"
^GMRD(120.52,79,1,1,0)="20^1"
^GMRD(120.52,79,1,"B",20,1)=""
^GMRD(120.52,79,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,79,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,79,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,79,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,79,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,79,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,79,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,79,"VUID")="4688717^1"
^GMRD(120.52,80,0)="ANKLE^Ank"
^GMRD(120.52,80,1,0)="^120.521PA^1^1"
^GMRD(120.52,80,1,1,0)="20^1"
^GMRD(120.52,80,1,"B",20,1)=""
^GMRD(120.52,80,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,80,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,80,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,80,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,80,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,80,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,80,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,80,"VUID")="4688636^1"
^GMRD(120.52,81,0)="MASK^M"
^GMRD(120.52,81,1,0)="^120.521PA^1^1"
^GMRD(120.52,81,1,1,0)="21^2"
^GMRD(120.52,81,1,"B",21,1)=""
^GMRD(120.52,81,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,81,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,81,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,81,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,81,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,81,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,81,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,81,"VUID")="4688664^1"
^GMRD(120.52,82,0)="T-PIECE^TP"
^GMRD(120.52,82,1,0)="^120.521PA^1^1"
^GMRD(120.52,82,1,1,0)="21^2"
^GMRD(120.52,82,1,"B",21,1)=""
^GMRD(120.52,82,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,82,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,82,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,82,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,82,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,82,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,82,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,82,"VUID")="4688710^1"
^GMRD(120.52,83,0)="FACE TENT^FT"
^GMRD(120.52,83,1,0)="^120.521PA^1^1"
^GMRD(120.52,83,1,1,0)="21^2"
^GMRD(120.52,83,1,"B",21,1)=""
^GMRD(120.52,83,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,83,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,83,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,83,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,83,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,83,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,83,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,83,"VUID")="4688654^1"
^GMRD(120.52,84,0)="AEROSOL/HUMIDIFIED MASK^AM"
^GMRD(120.52,84,1,0)="^120.521PA^1^1"
^GMRD(120.52,84,1,1,0)="21^2"
^GMRD(120.52,84,1,"B",21,1)=""
^GMRD(120.52,84,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,84,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,84,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,84,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,84,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,84,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,84,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,84,"VUID")="4688635^1"
^GMRD(120.52,85,0)="NASAL CANNULA^NC"
^GMRD(120.52,85,1,0)="^120.521PA^1^1"
^GMRD(120.52,85,1,1,0)="21^2"
^GMRD(120.52,85,1,"B",21,1)=""
^GMRD(120.52,85,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,85,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,85,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,85,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,85,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,85,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,85,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,85,"VUID")="4688666^1"
^GMRD(120.52,86,0)="NON RE-BREATHER^NRB"
^GMRD(120.52,86,1,0)="^120.521PA^1^1"
^GMRD(120.52,86,1,1,0)="21^2"
^GMRD(120.52,86,1,"B",21,1)=""
^GMRD(120.52,86,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,86,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,86,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,86,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,86,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,86,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,86,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,86,"VUID")="4688667^1"
^GMRD(120.52,87,0)="PARTIAL RE-BREATHER^PRB"
^GMRD(120.52,87,1,0)="^120.521PA^1^1"
^GMRD(120.52,87,1,1,0)="21^2"
^GMRD(120.52,87,1,"B",21,1)=""
^GMRD(120.52,87,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,87,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,87,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,87,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,87,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,87,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,87,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,87,"VUID")="4688670^1"
^GMRD(120.52,88,0)="TRACHEOSTOMY COLLAR^TC"
^GMRD(120.52,88,1,0)="^120.521PA^1^1"
^GMRD(120.52,88,1,1,0)="21^2"
^GMRD(120.52,88,1,"B",21,1)=""
^GMRD(120.52,88,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,88,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,88,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,88,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,88,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,88,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,88,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,88,"VUID")="4688711^1"
^GMRD(120.52,89,0)="VENTILATOR^Ven"
^GMRD(120.52,89,1,0)="^120.521PA^2^2"
^GMRD(120.52,89,1,1,0)="21^2"
^GMRD(120.52,89,1,2,0)="3^2"
^GMRD(120.52,89,1,"B",3,2)=""
^GMRD(120.52,89,1,"B",21,1)=""
^GMRD(120.52,89,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,89,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,89,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,89,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,89,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,89,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,89,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,89,"VUID")="4688715^1"
^GMRD(120.52,90,0)="VENTURI MASK^VM"
^GMRD(120.52,90,1,0)="^120.521PA^1^1"
^GMRD(120.52,90,1,1,0)="21^2"
^GMRD(120.52,90,1,"B",21,1)=""
^GMRD(120.52,90,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,90,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,90,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,90,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,90,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,90,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,90,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,90,"VUID")="4688716^1"
^GMRD(120.52,91,0)="FINGER^xx"
^GMRD(120.52,91,1,0)="^120.521PA^^0"
^GMRD(120.52,91,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,91,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,91,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,91,"VUID")="4536415^1"
^GMRD(120.52,92,0)="Colin Machine^COL"
^GMRD(120.52,92,1,0)="^120.521PA^^0"
^GMRD(120.52,92,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,92,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,92,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,92,"VUID")="4536416^1"
^GMRD(120.52,93,0)="Telemetry^TL"
^GMRD(120.52,93,1,0)="^120.521PA^^0"
^GMRD(120.52,93,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,93,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,93,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,93,"VUID")="4536417^1"
^GMRD(120.52,94,0)="Cardiac Monitor^CM"
^GMRD(120.52,94,1,0)="^120.521PA^^0"
^GMRD(120.52,94,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,94,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,94,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,94,"VUID")="4536418^1"
^GMRD(120.52,95,0)="ROOM AIR^R/A"
^GMRD(120.52,95,1,0)="^120.521PA^1^1"
^GMRD(120.52,95,1,1,0)="21^2"
^GMRD(120.52,95,1,"B",21,1)=""
^GMRD(120.52,95,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,95,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,95,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,95,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,95,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,95,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,95,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,95,"VUID")="4688681^1"
^GMRD(120.52,96,0)="RHYTHM^RHY"
^GMRD(120.52,96,1,0)="^120.521PA^^0"
^GMRD(120.52,96,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,96,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,96,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,96,"VUID")="4536419^1"
^GMRD(120.52,97,0)="AT REST^AR"
^GMRD(120.52,97,1,0)="^120.521PA^4^4"
^GMRD(120.52,97,1,1,0)="5^2"
^GMRD(120.52,97,1,2,0)="21^2"
^GMRD(120.52,97,1,3,0)="1^2"
^GMRD(120.52,97,1,4,0)="3^2"
^GMRD(120.52,97,1,"B",1,3)=""
^GMRD(120.52,97,1,"B",3,4)=""
^GMRD(120.52,97,1,"B",5,1)=""
^GMRD(120.52,97,1,"B",21,2)=""
^GMRD(120.52,97,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,97,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,97,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,97,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,97,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,97,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,97,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,97,"VUID")="4688697^1"
^GMRD(120.52,98,0)="Ambulating 100 Feet^xx"
^GMRD(120.52,98,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,98,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,98,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,98,"VUID")="4536420^1"
^GMRD(120.52,99,0)="WITH ACTIVITY^Act"
^GMRD(120.52,99,1,0)="^120.521PA^4^4"
^GMRD(120.52,99,1,1,0)="5^2"
^GMRD(120.52,99,1,2,0)="21^2"
^GMRD(120.52,99,1,3,0)="1^2"
^GMRD(120.52,99,1,4,0)="3^2"
^GMRD(120.52,99,1,"B",1,3)=""
^GMRD(120.52,99,1,"B",3,4)=""
^GMRD(120.52,99,1,"B",5,1)=""
^GMRD(120.52,99,1,"B",21,2)=""
^GMRD(120.52,99,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,99,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,99,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,99,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,99,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,99,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,99,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,99,"VUID")="4688699^1"
^GMRD(120.52,100,0)="At Rest^xx"
^GMRD(120.52,100,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,100,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,100,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,100,"VUID")="4688697^0"
^GMRD(120.52,101,0)="With Activity^xx"
^GMRD(120.52,101,1,0)="^120.521PA^^0"
^GMRD(120.52,101,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,101,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,101,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,101,"VUID")="4688699^0"
^GMRD(120.52,102,0)="WITH AMBULATION^WA"
^GMRD(120.52,102,1,0)="^120.521PA^1^1"
^GMRD(120.52,102,1,1,0)="21^2"
^GMRD(120.52,102,1,"B",21,1)=""
^GMRD(120.52,102,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,102,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,102,"TERMSTATUS",2,0)="3050614.163835^1"
^GMRD(120.52,102,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,102,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,102,"TERMSTATUS","B",3050614.163835,2)=""
^GMRD(120.52,102,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,102,"VUID")="4536421^1"
^GMRD(120.52,103,0)="At Rest^xx"
^GMRD(120.52,103,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,103,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,103,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,103,"VUID")="4688697^0"
^GMRD(120.52,104,0)="At Rest^AR"
^GMRD(120.52,104,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,104,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,104,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,104,"VUID")="4688697^0"
^GMRD(120.52,105,0)="With Ambulation^AMB"
^GMRD(120.52,105,1,0)="^120.521PA^^0"
^GMRD(120.52,105,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,105,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,105,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,105,"VUID")="4536421^0"
^GMRD(120.52,106,0)="At Rest^AR"
^GMRD(120.52,106,1,0)="^120.521PA^^0"
^GMRD(120.52,106,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,106,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,106,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,106,"VUID")="4688697^0"
^GMRD(120.52,107,0)="At Rest^AR"
^GMRD(120.52,107,1,0)="^120.521PA^^0"
^GMRD(120.52,107,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,107,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,107,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,107,"VUID")="4688697^0"
^GMRD(120.52,108,0)="At Rest^AR"
^GMRD(120.52,108,1,0)="^120.521PA^^0"
^GMRD(120.52,108,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,108,"TERMSTATUS",1,0)="3050503.062439^0"
^GMRD(120.52,108,"TERMSTATUS","B",3050503.062439,1)=""
^GMRD(120.52,108,"VUID")="4688697^0"
^GMRD(120.52,109,0)="ADULT CUFF^AC"
^GMRD(120.52,109,1,0)="^120.521PA^1^1"
^GMRD(120.52,109,1,1,0)="1^6"
^GMRD(120.52,109,1,"B",1,1)=""
^GMRD(120.52,109,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,109,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,109,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,109,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,109,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,109,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,109,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,109,"VUID")="4500641^1"
^GMRD(120.52,110,0)="AFTER EXERCISE^AE"
^GMRD(120.52,110,1,0)="^120.521PA^4^4"
^GMRD(120.52,110,1,1,0)="5^2"
^GMRD(120.52,110,1,2,0)="21^2"
^GMRD(120.52,110,1,3,0)="1^2"
^GMRD(120.52,110,1,4,0)="3^2"
^GMRD(120.52,110,1,"B",1,3)=""
^GMRD(120.52,110,1,"B",3,4)=""
^GMRD(120.52,110,1,"B",5,1)=""
^GMRD(120.52,110,1,"B",21,2)=""
^GMRD(120.52,110,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,110,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,110,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,110,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,110,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,110,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,110,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,110,"VUID")="4688702^1"
^GMRD(120.52,111,0)="AMBU BAG^AB"
^GMRD(120.52,111,1,0)="^120.521PA^1^1"
^GMRD(120.52,111,1,1,0)="21^2"
^GMRD(120.52,111,1,"B",21,1)=""
^GMRD(120.52,111,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,111,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,111,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,111,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,111,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,111,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,111,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,111,"VUID")="4688698^1"
^GMRD(120.52,112,0)="ARTERIAL LINE^AL"
^GMRD(120.52,112,1,0)="^120.521PA^1^1"
^GMRD(120.52,112,1,1,0)="1^2"
^GMRD(120.52,112,1,"B",1,1)=""
^GMRD(120.52,112,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,112,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,112,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,112,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,112,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,112,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,112,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,112,"VUID")="4688701^1"
^GMRD(120.52,113,0)="AV FISTULA^AVF"
^GMRD(120.52,113,1,0)="^120.521PA^1^1"
^GMRD(120.52,113,1,1,0)="5^1"
^GMRD(120.52,113,1,"B",5,1)=""
^GMRD(120.52,113,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,113,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,113,"TERMSTATUS",2,0)="3050809.183724^1"
^GMRD(120.52,113,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,113,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,113,"TERMSTATUS","B",3050809.183724,2)=""
^GMRD(120.52,113,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,113,"VUID")="4688696^1"
^GMRD(120.52,114,0)="BIPAP^BIP"
^GMRD(120.52,114,1,0)="^120.521PA^1^1"
^GMRD(120.52,114,1,1,0)="21^2"
^GMRD(120.52,114,1,"B",21,1)=""
^GMRD(120.52,114,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,114,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,114,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,114,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,114,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,114,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,114,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,114,"VUID")="4688695^1"
^GMRD(120.52,115,0)="BIPAP-CPAP^PAP"
^GMRD(120.52,115,1,0)="^120.521PA^1^1"
^GMRD(120.52,115,1,1,0)="21^2"
^GMRD(120.52,115,1,"B",21,1)=""
^GMRD(120.52,115,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,115,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,115,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,115,"TERMSTATUS",3,0)="3060316.130331^1"
^GMRD(120.52,115,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,115,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,115,"TERMSTATUS","B",3060316.130331,3)=""
^GMRD(120.52,115,"VUID")="4688691^1"
^GMRD(120.52,116,0)="CPAP^CP"
^GMRD(120.52,116,1,0)="^120.521PA^1^1"
^GMRD(120.52,116,1,1,0)="21^2"
^GMRD(120.52,116,1,"B",21,1)=""
^GMRD(120.52,116,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,116,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,116,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,116,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,116,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,116,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,116,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,116,"VUID")="4688690^1"
^GMRD(120.52,117,0)="CUFF-AUTOMATED^CA"
^GMRD(120.52,117,1,0)="^120.521PA^1^1"
^GMRD(120.52,117,1,1,0)="1^2"
^GMRD(120.52,117,1,"B",1,1)=""
^GMRD(120.52,117,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,117,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,117,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,117,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,117,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,117,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,117,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,117,"VUID")="4688649^1"
^GMRD(120.52,118,0)="CUFF-MANUAL^CM"
^GMRD(120.52,118,1,0)="^120.521PA^1^1"
^GMRD(120.52,118,1,1,0)="1^2"
^GMRD(120.52,118,1,"B",1,1)=""
^GMRD(120.52,118,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,118,"TERMSTATUS",1,0)="3050503.063253^1"
^GMRD(120.52,118,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,118,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,118,"TERMSTATUS","B",3050503.063253,1)=""
^GMRD(120.52,118,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,118,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,118,"VUID")="4688688^1"
^GMRD(120.52,119,0)="INVASIVE^I"
^GMRD(120.52,119,1,0)="^120.521PA^2^2"
^GMRD(120.52,119,1,1,0)="5^2"
^GMRD(120.52,119,1,2,0)="1^2"
^GMRD(120.52,119,1,"B",1,2)=""
^GMRD(120.52,119,1,"B",5,1)=""
^GMRD(120.52,119,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,119,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,119,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,119,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,119,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,119,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,119,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,119,"VUID")="4688700^1"
^GMRD(120.52,120,0)="KNEE^Kn"
^GMRD(120.52,120,1,0)="^120.521PA^1^1"
^GMRD(120.52,120,1,1,0)="20^1"
^GMRD(120.52,120,1,"B",20,1)=""
^GMRD(120.52,120,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,120,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,120,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,120,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,120,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,120,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,120,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,120,"VUID")="4688689^1"
^GMRD(120.52,121,0)="LEAD^L"
^GMRD(120.52,121,1,0)="^120.521PA^1^1"
^GMRD(120.52,121,1,1,0)="5^2"
^GMRD(120.52,121,1,"B",5,1)=""
^GMRD(120.52,121,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,121,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,121,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,121,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,121,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,121,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,121,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,121,"VUID")="4688659^1"
^GMRD(120.52,122,0)="LG ADULT CUFF^LAC"
^GMRD(120.52,122,1,0)="^120.521PA^1^1"
^GMRD(120.52,122,1,1,0)="1^6"
^GMRD(120.52,122,1,"B",1,1)=""
^GMRD(120.52,122,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,122,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,122,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,122,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,122,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,122,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,122,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,122,"VUID")="4688661^1"
^GMRD(120.52,123,0)="LIFT SCALE^LS"
^GMRD(120.52,123,1,0)="^120.521PA^1^1"
^GMRD(120.52,123,1,1,0)="9^2"
^GMRD(120.52,123,1,"B",9,1)=""
^GMRD(120.52,123,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,123,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,123,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,123,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,123,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,123,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,123,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,123,"VUID")="4688684^1"
^GMRD(120.52,124,0)="MONITOR^Mo"
^GMRD(120.52,124,1,0)="^120.521PA^4^4"
^GMRD(120.52,124,1,1,0)="5^2"
^GMRD(120.52,124,1,2,0)="21^2"
^GMRD(120.52,124,1,3,0)="1^2"
^GMRD(120.52,124,1,4,0)="3^2"
^GMRD(120.52,124,1,"B",1,3)=""
^GMRD(120.52,124,1,"B",3,4)=""
^GMRD(120.52,124,1,"B",5,1)=""
^GMRD(120.52,124,1,"B",21,2)=""
^GMRD(120.52,124,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,124,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,124,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,124,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,124,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,124,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,124,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,124,"VUID")="4688665^1"
^GMRD(120.52,125,0)="MUSTACHE CANNULA^MC"
^GMRD(120.52,125,1,0)="^120.521PA^1^1"
^GMRD(120.52,125,1,1,0)="21^2"
^GMRD(120.52,125,1,"B",21,1)=""
^GMRD(120.52,125,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,125,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,125,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,125,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,125,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,125,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,125,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,125,"VUID")="4688687^1"
^GMRD(120.52,126,0)="NECK^Ne"
^GMRD(120.52,126,1,0)="^120.521PA^1^1"
^GMRD(120.52,126,1,1,0)="20^1"
^GMRD(120.52,126,1,"B",20,1)=""
^GMRD(120.52,126,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,126,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,126,"TERMSTATUS",2,0)="3050809.183725^1"
^GMRD(120.52,126,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,126,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,126,"TERMSTATUS","B",3050809.183725,2)=""
^GMRD(120.52,126,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,126,"VUID")="4688686^1"
^GMRD(120.52,127,0)="PEDIATRIC CUFF^PdC"
^GMRD(120.52,127,1,0)="^120.521PA^1^1"
^GMRD(120.52,127,1,1,0)="1^6"
^GMRD(120.52,127,1,"B",1,1)=""
^GMRD(120.52,127,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,127,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,127,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,127,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,127,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,127,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,127,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,127,"VUID")="4688671^1"
^GMRD(120.52,128,0)="PENDANT CANNULA^PC"
^GMRD(120.52,128,1,0)="^120.521PA^1^1"
^GMRD(120.52,128,1,1,0)="21^2"
^GMRD(120.52,128,1,"B",21,1)=""
^GMRD(120.52,128,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,128,"TERMSTATUS",1,0)="3050503.063254^1"
^GMRD(120.52,128,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,128,"TERMSTATUS",3,0)="3060316.130332^1"
^GMRD(120.52,128,"TERMSTATUS","B",3050503.063254,1)=""
^GMRD(120.52,128,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,128,"TERMSTATUS","B",3060316.130332,3)=""
^GMRD(120.52,128,"VUID")="4688685^1"
^GMRD(120.52,129,0)="SEMIFOWLERS^Sfl"
^GMRD(120.52,129,1,0)="^120.521PA^3^3"
^GMRD(120.52,129,1,1,0)="5^3"
^GMRD(120.52,129,1,2,0)="1^3"
^GMRD(120.52,129,1,3,0)="3^3"
^GMRD(120.52,129,1,"B",1,2)=""
^GMRD(120.52,129,1,"B",3,3)=""
^GMRD(120.52,129,1,"B",5,1)=""
^GMRD(120.52,129,"TERMSTATUS",0)="^120.5299DA^4^4"
^GMRD(120.52,129,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,129,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,129,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,129,"TERMSTATUS",4,0)="3060427.12253^1"
^GMRD(120.52,129,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,129,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,129,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,129,"TERMSTATUS","B",3060427.12253,4)=""
^GMRD(120.52,129,"VUID")="4688682^1"
^GMRD(120.52,130,0)="SM ADULT CUFF^SAC"
^GMRD(120.52,130,1,0)="^120.521PA^1^1"
^GMRD(120.52,130,1,1,0)="1^6"
^GMRD(120.52,130,1,"B",1,1)=""
^GMRD(120.52,130,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,130,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,130,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,130,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,130,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,130,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,130,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,130,"VUID")="4688705^1"
^GMRD(120.52,131,0)="STANDING WEIGHT^SW"
^GMRD(120.52,131,1,0)="^120.521PA^1^1"
^GMRD(120.52,131,1,1,0)="9^2"
^GMRD(120.52,131,1,"B",9,1)=""
^GMRD(120.52,131,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,131,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,131,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,131,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,131,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,131,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,131,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,131,"VUID")="4500643^1"
^GMRD(120.52,132,0)="STATED^Sta"
^GMRD(120.52,132,1,0)="^120.521PA^2^2"
^GMRD(120.52,132,1,1,0)="9^4"
^GMRD(120.52,132,1,2,0)="8^4"
^GMRD(120.52,132,1,"B",8,2)=""
^GMRD(120.52,132,1,"B",9,1)=""
^GMRD(120.52,132,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,132,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,132,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,132,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,132,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,132,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,132,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,132,"VUID")="4688692^1"
^GMRD(120.52,133,0)="THIGH CUFF^ThC"
^GMRD(120.52,133,1,0)="^120.521PA^1^1"
^GMRD(120.52,133,1,1,0)="1^6"
^GMRD(120.52,133,1,"B",1,1)=""
^GMRD(120.52,133,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,133,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,133,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,133,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,133,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,133,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,133,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,133,"VUID")="4688709^1"
^GMRD(120.52,134,0)="TRANSTRACHEAL^Tt"
^GMRD(120.52,134,1,0)="^120.521PA^1^1"
^GMRD(120.52,134,1,1,0)="21^2"
^GMRD(120.52,134,1,"B",21,1)=""
^GMRD(120.52,134,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,134,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,134,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,134,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,134,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,134,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,134,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,134,"VUID")="4688683^1"
^GMRD(120.52,135,0)="TRENDELENBURG^Tr"
^GMRD(120.52,135,1,0)="^120.521PA^3^3"
^GMRD(120.52,135,1,1,0)="1^3"
^GMRD(120.52,135,1,2,0)="3^3"
^GMRD(120.52,135,1,3,0)="5^3"
^GMRD(120.52,135,1,"B",1,1)=""
^GMRD(120.52,135,1,"B",3,2)=""
^GMRD(120.52,135,1,"B",5,3)=""
^GMRD(120.52,135,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,135,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,135,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,135,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,135,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,135,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,135,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,135,"VUID")="4688694^1"
^GMRD(120.52,136,0)="WHEELCHAIR SCALE^WcS"
^GMRD(120.52,136,1,0)="^120.521PA^1^1"
^GMRD(120.52,136,1,1,0)="9^2"
^GMRD(120.52,136,1,"B",9,1)=""
^GMRD(120.52,136,"TERMSTATUS",0)="^120.5299DA^3^3"
^GMRD(120.52,136,"TERMSTATUS",1,0)="3050503.063255^1"
^GMRD(120.52,136,"TERMSTATUS",2,0)="3050809.183726^1"
^GMRD(120.52,136,"TERMSTATUS",3,0)="3060316.130333^1"
^GMRD(120.52,136,"TERMSTATUS","B",3050503.063255,1)=""
^GMRD(120.52,136,"TERMSTATUS","B",3050809.183726,2)=""
^GMRD(120.52,136,"TERMSTATUS","B",3060316.130333,3)=""
^GMRD(120.52,136,"VUID")="4688693^1"
^GMRD(120.52,137,0)="WITH CAST OR BRACE^WCB"
^GMRD(120.52,137,1,0)="^120.521PA^1^1"
^GMRD(120.52,137,1,1,0)="9^2"
^GMRD(120.52,137,1,"B",9,1)=""
^GMRD(120.52,137,"TERMSTATUS",0)="^120.5299DA^2^2"
^GMRD(120.52,137,"TERMSTATUS",1,0)="3050512.084018^1"
^GMRD(120.52,137,"TERMSTATUS",2,0)="3060316.130333^1"
^GMRD(120.52,137,"TERMSTATUS","B",3050512.084018,1)=""
^GMRD(120.52,137,"TERMSTATUS","B",3060316.130333,2)=""
^GMRD(120.52,137,"VUID")="4500992^1"
^GMRD(120.52,138,0)="WITH PROSTHESIS^WP"
^GMRD(120.52,138,1,0)="^120.521PA^1^1"
^GMRD(120.52,138,1,1,0)="9^2"
^GMRD(120.52,138,1,"B",9,1)=""
^GMRD(120.52,138,"TERMSTATUS",0)="^120.5299DA^2^2"
^GMRD(120.52,138,"TERMSTATUS",1,0)="3050512.084018^1"
^GMRD(120.52,138,"TERMSTATUS",2,0)="3060316.130333^1"
^GMRD(120.52,138,"TERMSTATUS","B",3050512.084018,1)=""
^GMRD(120.52,138,"TERMSTATUS","B",3060316.130333,2)=""
^GMRD(120.52,138,"VUID")="4500993^1"
^GMRD(120.52,139,0)="WITHOUT PROSTHESIS^WOP"
^GMRD(120.52,139,1,0)="^120.521PA^1^1"
^GMRD(120.52,139,1,1,0)="9^2"
^GMRD(120.52,139,1,"B",9,1)=""
^GMRD(120.52,139,"TERMSTATUS",0)="^120.5299DA^2^2"
^GMRD(120.52,139,"TERMSTATUS",1,0)="3050512.084018^1"
^GMRD(120.52,139,"TERMSTATUS",2,0)="3060316.130333^1"
^GMRD(120.52,139,"TERMSTATUS","B",3050512.084018,1)=""
^GMRD(120.52,139,"TERMSTATUS","B",3060316.130333,2)=""
^GMRD(120.52,139,"VUID")="4500994^1"
^GMRD(120.52,140,0)="ESTIMATED BY ARM SPAN^EAS"
^GMRD(120.52,140,1,0)="^120.521PA^1^1"
^GMRD(120.52,140,1,1,0)="8^4"
^GMRD(120.52,140,1,"B",8,1)=""
^GMRD(120.52,140,"TERMSTATUS",0)="^120.5299DA^2^2"
^GMRD(120.52,140,"TERMSTATUS",1,0)="3050610.160611^1"
^GMRD(120.52,140,"TERMSTATUS",2,0)="3060316.130332^1"
^GMRD(120.52,140,"TERMSTATUS","B",3050610.160611,1)=""
^GMRD(120.52,140,"TERMSTATUS","B",3060316.130332,2)=""
^GMRD(120.52,140,"VUID")="4691085^1"
^GMRD(120.52,141,0)="LARYNGEAL MASK AIRWAY^LMA"
^GMRD(120.52,141,1,0)="^120.521PA^1^1"
^GMRD(120.52,141,1,1,0)="21^2"
^GMRD(120.52,141,1,"B",21,1)=""
^GMRD(120.52,141,"TERMSTATUS",0)="^120.5299DA^2^2"
^GMRD(120.52,141,"TERMSTATUS",1,0)="3050809.144944^1"
^GMRD(120.52,141,"TERMSTATUS",2,0)="3060316.130332^1"
^GMRD(120.52,141,"TERMSTATUS","B",3050809.144944,1)=""
^GMRD(120.52,141,"TERMSTATUS","B",3060316.130332,2)=""
^GMRD(120.52,141,"VUID")="4536584^1"
^GMRD(120.52,142,0)="RESERVOIR CANNULA^RC"
^GMRD(120.52,142,1,0)="^120.521PA^1^1"
^GMRD(120.52,142,1,1,0)="21^2"
^GMRD(120.52,142,1,"B",21,1)=""
^GMRD(120.52,142,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,142,"TERMSTATUS",1,0)="3060316.132353^1"
^GMRD(120.52,142,"TERMSTATUS","B",3060316.132353,1)=""
^GMRD(120.52,142,"VUID")="4693051^1"
^GMRD(120.52,143,0)="TEMPORAL^Tem"
^GMRD(120.52,143,1,0)="^120.521PA^1^1"
^GMRD(120.52,143,1,1,0)="2^1"
^GMRD(120.52,143,1,"B",2,1)=""
^GMRD(120.52,143,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,143,"TERMSTATUS",1,0)="3060316.132353^1"
^GMRD(120.52,143,"TERMSTATUS","B",3060316.132353,1)=""
^GMRD(120.52,143,"VUID")="4537028^1"
^GMRD(120.52,144,0)="HIP^Hip"
^GMRD(120.52,144,1,0)="^120.521PA^1^1"
^GMRD(120.52,144,1,1,0)="20^1"
^GMRD(120.52,144,1,"B",20,1)=""
^GMRD(120.52,144,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,144,"TERMSTATUS",1,0)="3070329.114311^1"
^GMRD(120.52,144,"TERMSTATUS","B",3070329.114311,1)=""
^GMRD(120.52,144,"VUID")="4697470^1"
^GMRD(120.52,145,0)="CALCULATED^Cal"
^GMRD(120.52,145,1,0)="^120.521PA^1^1"
^GMRD(120.52,145,1,1,0)="9^4"
^GMRD(120.52,145,1,"B",9,1)=""
^GMRD(120.52,145,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,145,"TERMSTATUS",1,0)="3100506.11305^1"
^GMRD(120.52,145,"TERMSTATUS","B",3100506.11305,1)=""
^GMRD(120.52,145,"VUID")="4537031^1"
^GMRD(120.52,146,0)="BLADDER^Bla"
^GMRD(120.52,146,1,0)="^120.521PA^1^1"
^GMRD(120.52,146,1,1,0)="2^1"
^GMRD(120.52,146,1,"B",2,1)=""
^GMRD(120.52,146,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,146,"TERMSTATUS",1,0)="3160128.15245^1"
^GMRD(120.52,146,"TERMSTATUS","B",3160128.15245,1)=""
^GMRD(120.52,146,"VUID")="5238706^1"
^GMRD(120.52,147,0)="HIGH FLOW NASAL CANNULA^HNC"
^GMRD(120.52,147,1,0)="^120.521PA^1^1"
^GMRD(120.52,147,1,1,0)="21^2"
^GMRD(120.52,147,1,"B",21,1)=""
^GMRD(120.52,147,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,147,"TERMSTATUS",1,0)="3160407.135316^1"
^GMRD(120.52,147,"TERMSTATUS","B",3160407.135316,1)=""
^GMRD(120.52,147,"VUID")="5242853^1"
^GMRD(120.52,"AA",1,1,"BRACHIAL",58,2)=""
^GMRD(120.52,"AA",1,1,"FEMORAL",54,2)=""
^GMRD(120.52,"AA",1,1,"L ARM",2,1)=""
^GMRD(120.52,"AA",1,1,"L LEG",4,1)=""
^GMRD(120.52,"AA",1,1,"R ARM",1,1)=""
^GMRD(120.52,"AA",1,1,"R LEG",3,1)=""
^GMRD(120.52,"AA",1,1,"RADIAL",23,2)=""
^GMRD(120.52,"AA",1,2,"AFTER EXERCISE",110,3)=""
^GMRD(120.52,"AA",1,2,"ARTERIAL LINE",112,1)=""
^GMRD(120.52,"AA",1,2,"AT REST",97,3)=""
^GMRD(120.52,"AA",1,2,"CUFF-AUTOMATED",117,1)=""
^GMRD(120.52,"AA",1,2,"CUFF-MANUAL",118,1)=""
^GMRD(120.52,"AA",1,2,"DOPPLER",61,2)=""
^GMRD(120.52,"AA",1,2,"INVASIVE",119,2)=""
^GMRD(120.52,"AA",1,2,"MONITOR",124,3)=""
^GMRD(120.52,"AA",1,2,"NON-INVASIVE",66,2)=""
^GMRD(120.52,"AA",1,2,"PALPATED",60,2)=""
^GMRD(120.52,"AA",1,2,"WITH ACTIVITY",99,3)=""
^GMRD(120.52,"AA",1,3,"LYING",53,2)=""
^GMRD(120.52,"AA",1,3,"SEMIFOWLERS",129,2)=""
^GMRD(120.52,"AA",1,3,"SITTING",51,2)=""
^GMRD(120.52,"AA",1,3,"STANDING",52,2)=""
^GMRD(120.52,"AA",1,3,"TRENDELENBURG",135,1)=""
^GMRD(120.52,"AA",1,6,"ADULT CUFF",109,1)=""
^GMRD(120.52,"AA",1,6,"LG ADULT CUFF",122,1)=""
^GMRD(120.52,"AA",1,6,"PEDIATRIC CUFF",127,1)=""
^GMRD(120.52,"AA",1,6,"SM ADULT CUFF",130,1)=""
^GMRD(120.52,"AA",1,6,"THIGH CUFF",133,1)=""
^GMRD(120.52,"AA",2,1,"AXILLARY",5,1)=""
^GMRD(120.52,"AA",2,1,"BLADDER",146,1)=""
^GMRD(120.52,"AA",2,1,"CORE",40,1)=""
^GMRD(120.52,"AA",2,1,"ORAL",6,1)=""
^GMRD(120.52,"AA",2,1,"RECTAL",7,1)=""
^GMRD(120.52,"AA",2,1,"SKIN",46,1)=""
^GMRD(120.52,"AA",2,1,"TEMPORAL",143,1)=""
^GMRD(120.52,"AA",2,1,"TYMPANIC",45,1)=""
^GMRD(120.52,"AA",3,2,"AFTER EXERCISE",110,4)=""
^GMRD(120.52,"AA",3,2,"ASSISTED VENTILATOR",49,2)=""
^GMRD(120.52,"AA",3,2,"AT REST",97,4)=""
^GMRD(120.52,"AA",3,2,"CONTROLLED VENTILATOR",48,2)=""
^GMRD(120.52,"AA",3,2,"MONITOR",124,4)=""
^GMRD(120.52,"AA",3,2,"SPONTANEOUS",47,1)=""
^GMRD(120.52,"AA",3,2,"VENTILATOR",89,2)=""
^GMRD(120.52,"AA",3,2,"WITH ACTIVITY",99,4)=""
^GMRD(120.52,"AA",3,3,"LYING",53,3)=""
^GMRD(120.52,"AA",3,3,"SEMIFOWLERS",129,3)=""
^GMRD(120.52,"AA",3,3,"SITTING",51,3)=""
^GMRD(120.52,"AA",3,3,"STANDING",52,3)=""
^GMRD(120.52,"AA",3,3,"TRENDELENBURG",135,2)=""
^GMRD(120.52,"AA",5,1,"APICAL",22,1)=""
^GMRD(120.52,"AA",5,1,"AV FISTULA",113,1)=""
^GMRD(120.52,"AA",5,1,"BILATERAL PERIPHERALS",25,1)=""
^GMRD(120.52,"AA",5,1,"BRACHIAL",58,1)=""
^GMRD(120.52,"AA",5,1,"CAROTID",38,1)=""
^GMRD(120.52,"AA",5,1,"DORSALIS PEDIS",57,1)=""
^GMRD(120.52,"AA",5,1,"FEMORAL",54,1)=""
^GMRD(120.52,"AA",5,1,"PERIPHERAL",24,1)=""
^GMRD(120.52,"AA",5,1,"POPLITEAL",55,1)=""
^GMRD(120.52,"AA",5,1,"POSTERIOR TIBIAL",56,1)=""
^GMRD(120.52,"AA",5,1,"RADIAL",23,1)=""
^GMRD(120.52,"AA",5,1,"ULNAR",59,1)=""
^GMRD(120.52,"AA",5,2,"AFTER EXERCISE",110,1)=""
^GMRD(120.52,"AA",5,2,"AT REST",97,1)=""
^GMRD(120.52,"AA",5,2,"AUSCULTATE",62,1)=""
^GMRD(120.52,"AA",5,2,"DOPPLER",61,1)=""
^GMRD(120.52,"AA",5,2,"INVASIVE",119,1)=""
^GMRD(120.52,"AA",5,2,"LEAD",121,1)=""
^GMRD(120.52,"AA",5,2,"MONITOR",124,1)=""
^GMRD(120.52,"AA",5,2,"NON-INVASIVE",66,1)=""
^GMRD(120.52,"AA",5,2,"PALPATED",60,1)=""
^GMRD(120.52,"AA",5,2,"WITH ACTIVITY",99,1)=""
^GMRD(120.52,"AA",5,3,"LYING",53,1)=""
^GMRD(120.52,"AA",5,3,"SEMIFOWLERS",129,1)=""
^GMRD(120.52,"AA",5,3,"SITTING",51,1)=""
^GMRD(120.52,"AA",5,3,"STANDING",52,1)=""
^GMRD(120.52,"AA",5,3,"TRENDELENBURG",135,3)=""
^GMRD(120.52,"AA",5,5,"LEFT",64,1)=""
^GMRD(120.52,"AA",5,5,"RIGHT",63,2)=""
^GMRD(120.52,"AA",8,4,"ACTUAL",42,2)=""
^GMRD(120.52,"AA",8,4,"ESTIMATED",43,2)=""
^GMRD(120.52,"AA",8,4,"ESTIMATED BY ARM SPAN",140,1)=""
^GMRD(120.52,"AA",8,4,"STATED",132,2)=""
^GMRD(120.52,"AA",9,2,"BED",73,1)=""
^GMRD(120.52,"AA",9,2,"CHAIR",72,1)=""
^GMRD(120.52,"AA",9,2,"LIFT SCALE",123,1)=""
^GMRD(120.52,"AA",9,2,"STANDING WEIGHT",131,1)=""
^GMRD(120.52,"AA",9,2,"WHEELCHAIR SCALE",136,1)=""
^GMRD(120.52,"AA",9,2,"WITH CAST OR BRACE",137,1)=""
^GMRD(120.52,"AA",9,2,"WITH PROSTHESIS",138,1)=""
^GMRD(120.52,"AA",9,2,"WITHOUT PROSTHESIS",139,1)=""
^GMRD(120.52,"AA",9,4,"ACTUAL",42,1)=""
^GMRD(120.52,"AA",9,4,"CALCULATED",145,1)=""
^GMRD(120.52,"AA",9,4,"DRY",44,1)=""
^GMRD(120.52,"AA",9,4,"ESTIMATED",43,1)=""
^GMRD(120.52,"AA",9,4,"STATED",132,1)=""
^GMRD(120.52,"AA",20,1,"ABDOMINAL",75,1)=""
^GMRD(120.52,"AA",20,1,"ANKLE",80,1)=""
^GMRD(120.52,"AA",20,1,"CALF",76,1)=""
^GMRD(120.52,"AA",20,1,"HEAD",74,1)=""
^GMRD(120.52,"AA",20,1,"HIP",144,1)=""
^GMRD(120.52,"AA",20,1,"KNEE",120,1)=""
^GMRD(120.52,"AA",20,1,"LOWER ARM",77,1)=""
^GMRD(120.52,"AA",20,1,"NECK",126,1)=""
^GMRD(120.52,"AA",20,1,"THIGH",70,1)=""
^GMRD(120.52,"AA",20,1,"UPPER ARM",78,1)=""
^GMRD(120.52,"AA",20,1,"WRIST",79,1)=""
^GMRD(120.52,"AA",20,5,"LEFT",64,2)=""
^GMRD(120.52,"AA",20,5,"RIGHT",63,1)=""
^GMRD(120.52,"AA",21,2,"AEROSOL/HUMIDIFIED MASK",84,1)=""
^GMRD(120.52,"AA",21,2,"AFTER EXERCISE",110,2)=""
^GMRD(120.52,"AA",21,2,"AMBU BAG",111,1)=""
^GMRD(120.52,"AA",21,2,"ASSISTED VENTILATOR",49,1)=""
^GMRD(120.52,"AA",21,2,"AT REST",97,2)=""
^GMRD(120.52,"AA",21,2,"BIPAP",114,1)=""
^GMRD(120.52,"AA",21,2,"BIPAP-CPAP",115,1)=""
^GMRD(120.52,"AA",21,2,"CONTROLLED VENTILATOR",48,1)=""
^GMRD(120.52,"AA",21,2,"CPAP",116,1)=""
^GMRD(120.52,"AA",21,2,"FACE TENT",83,1)=""
^GMRD(120.52,"AA",21,2,"HIGH FLOW NASAL CANNULA",147,1)=""
^GMRD(120.52,"AA",21,2,"LARYNGEAL MASK AIRWAY",141,1)=""
^GMRD(120.52,"AA",21,2,"MASK",81,1)=""
^GMRD(120.52,"AA",21,2,"MONITOR",124,2)=""
^GMRD(120.52,"AA",21,2,"MUSTACHE CANNULA",125,1)=""
^GMRD(120.52,"AA",21,2,"NASAL CANNULA",85,1)=""
^GMRD(120.52,"AA",21,2,"NON RE-BREATHER",86,1)=""
^GMRD(120.52,"AA",21,2,"PARTIAL RE-BREATHER",87,1)=""
^GMRD(120.52,"AA",21,2,"PENDANT CANNULA",128,1)=""
^GMRD(120.52,"AA",21,2,"RESERVOIR CANNULA",142,1)=""
^GMRD(120.52,"AA",21,2,"ROOM AIR",95,1)=""
^GMRD(120.52,"AA",21,2,"T-PIECE",82,1)=""
^GMRD(120.52,"AA",21,2,"TRACHEOSTOMY COLLAR",88,1)=""
^GMRD(120.52,"AA",21,2,"TRANSTRACHEAL",134,1)=""
^GMRD(120.52,"AA",21,2,"VENTILATOR",89,1)=""
^GMRD(120.52,"AA",21,2,"VENTURI MASK",90,1)=""
^GMRD(120.52,"AA",21,2,"WITH ACTIVITY",99,2)=""
^GMRD(120.52,"AA",21,2,"WITH AMBULATION",102,1)=""
^GMRD(120.52,"AMASTERVUID",4500641,1,109)=""
^GMRD(120.52,"AMASTERVUID",4500642,1,6)=""
^GMRD(120.52,"AMASTERVUID",4500643,1,131)=""
^GMRD(120.52,"AMASTERVUID",4500992,1,137)=""
^GMRD(120.52,"AMASTERVUID",4500993,1,138)=""
^GMRD(120.52,"AMASTERVUID",4500994,1,139)=""
^GMRD(120.52,"AMASTERVUID",4536406,1,39)=""
^GMRD(120.52,"AMASTERVUID",4536408,1,65)=""
^GMRD(120.52,"AMASTERVUID",4536409,1,67)=""
^GMRD(120.52,"AMASTERVUID",4536410,1,68)=""
^GMRD(120.52,"AMASTERVUID",4536411,1,69)=""
^GMRD(120.52,"AMASTERVUID",4536412,1,71)=""
^GMRD(120.52,"AMASTERVUID",4536414,1,50)=""
^GMRD(120.52,"AMASTERVUID",4536415,1,91)=""
^GMRD(120.52,"AMASTERVUID",4536416,1,92)=""
^GMRD(120.52,"AMASTERVUID",4536417,1,93)=""
^GMRD(120.52,"AMASTERVUID",4536418,1,94)=""
^GMRD(120.52,"AMASTERVUID",4536419,1,96)=""
^GMRD(120.52,"AMASTERVUID",4536420,1,98)=""
^GMRD(120.52,"AMASTERVUID",4536421,0,105)=""
^GMRD(120.52,"AMASTERVUID",4536421,1,102)=""
^GMRD(120.52,"AMASTERVUID",4536584,1,141)=""
^GMRD(120.52,"AMASTERVUID",4537028,1,143)=""
^GMRD(120.52,"AMASTERVUID",4537031,1,145)=""
^GMRD(120.52,"AMASTERVUID",4688633,1,75)=""
^GMRD(120.52,"AMASTERVUID",4688634,1,42)=""
^GMRD(120.52,"AMASTERVUID",4688635,1,84)=""
^GMRD(120.52,"AMASTERVUID",4688636,1,80)=""
^GMRD(120.52,"AMASTERVUID",4688637,1,22)=""
^GMRD(120.52,"AMASTERVUID",4688638,1,49)=""
^GMRD(120.52,"AMASTERVUID",4688639,1,62)=""
^GMRD(120.52,"AMASTERVUID",4688640,1,5)=""
^GMRD(120.52,"AMASTERVUID",4688641,1,73)=""
^GMRD(120.52,"AMASTERVUID",4688642,1,25)=""
^GMRD(120.52,"AMASTERVUID",4688643,1,58)=""
^GMRD(120.52,"AMASTERVUID",4688644,1,76)=""
^GMRD(120.52,"AMASTERVUID",4688645,1,38)=""
^GMRD(120.52,"AMASTERVUID",4688646,1,72)=""
^GMRD(120.52,"AMASTERVUID",4688647,1,48)=""
^GMRD(120.52,"AMASTERVUID",4688648,1,40)=""
^GMRD(120.52,"AMASTERVUID",4688649,1,117)=""
^GMRD(120.52,"AMASTERVUID",4688650,1,61)=""
^GMRD(120.52,"AMASTERVUID",4688651,1,57)=""
^GMRD(120.52,"AMASTERVUID",4688652,1,44)=""
^GMRD(120.52,"AMASTERVUID",4688653,1,43)=""
^GMRD(120.52,"AMASTERVUID",4688654,1,83)=""
^GMRD(120.52,"AMASTERVUID",4688655,1,54)=""
^GMRD(120.52,"AMASTERVUID",4688656,1,74)=""
^GMRD(120.52,"AMASTERVUID",4688657,1,2)=""
^GMRD(120.52,"AMASTERVUID",4688658,1,4)=""
^GMRD(120.52,"AMASTERVUID",4688659,1,121)=""
^GMRD(120.52,"AMASTERVUID",4688660,1,64)=""
^GMRD(120.52,"AMASTERVUID",4688661,1,122)=""
^GMRD(120.52,"AMASTERVUID",4688662,1,77)=""
^GMRD(120.52,"AMASTERVUID",4688663,1,53)=""
^GMRD(120.52,"AMASTERVUID",4688664,1,81)=""
^GMRD(120.52,"AMASTERVUID",4688665,1,124)=""
^GMRD(120.52,"AMASTERVUID",4688666,1,85)=""
^GMRD(120.52,"AMASTERVUID",4688667,1,86)=""
^GMRD(120.52,"AMASTERVUID",4688668,1,66)=""
^GMRD(120.52,"AMASTERVUID",4688669,1,60)=""
^GMRD(120.52,"AMASTERVUID",4688670,1,87)=""
^GMRD(120.52,"AMASTERVUID",4688671,1,127)=""
^GMRD(120.52,"AMASTERVUID",4688672,1,24)=""
^GMRD(120.52,"AMASTERVUID",4688673,1,55)=""
^GMRD(120.52,"AMASTERVUID",4688675,1,56)=""
^GMRD(120.52,"AMASTERVUID",4688676,1,1)=""
^GMRD(120.52,"AMASTERVUID",4688677,1,3)=""
^GMRD(120.52,"AMASTERVUID",4688678,1,23)=""
^GMRD(120.52,"AMASTERVUID",4688679,1,7)=""
^GMRD(120.52,"AMASTERVUID",4688680,1,63)=""
^GMRD(120.52,"AMASTERVUID",4688681,1,95)=""
^GMRD(120.52,"AMASTERVUID",4688682,1,129)=""
^GMRD(120.52,"AMASTERVUID",4688683,1,134)=""
^GMRD(120.52,"AMASTERVUID",4688684,1,123)=""
^GMRD(120.52,"AMASTERVUID",4688685,1,128)=""
^GMRD(120.52,"AMASTERVUID",4688686,1,126)=""
^GMRD(120.52,"AMASTERVUID",4688687,1,125)=""
^GMRD(120.52,"AMASTERVUID",4688688,1,118)=""
^GMRD(120.52,"AMASTERVUID",4688689,1,120)=""
^GMRD(120.52,"AMASTERVUID",4688690,1,116)=""
^GMRD(120.52,"AMASTERVUID",4688691,1,115)=""
^GMRD(120.52,"AMASTERVUID",4688692,1,132)=""
^GMRD(120.52,"AMASTERVUID",4688693,1,136)=""
^GMRD(120.52,"AMASTERVUID",4688694,1,135)=""
^GMRD(120.52,"AMASTERVUID",4688695,1,114)=""
^GMRD(120.52,"AMASTERVUID",4688696,1,113)=""
^GMRD(120.52,"AMASTERVUID",4688697,0,100)=""
^GMRD(120.52,"AMASTERVUID",4688697,0,103)=""
^GMRD(120.52,"AMASTERVUID",4688697,0,104)=""
^GMRD(120.52,"AMASTERVUID",4688697,0,106)=""
^GMRD(120.52,"AMASTERVUID",4688697,0,107)=""
^GMRD(120.52,"AMASTERVUID",4688697,0,108)=""
^GMRD(120.52,"AMASTERVUID",4688697,1,97)=""
^GMRD(120.52,"AMASTERVUID",4688698,1,111)=""
^GMRD(120.52,"AMASTERVUID",4688699,0,101)=""
^GMRD(120.52,"AMASTERVUID",4688699,1,99)=""
^GMRD(120.52,"AMASTERVUID",4688700,1,119)=""
^GMRD(120.52,"AMASTERVUID",4688701,1,112)=""
^GMRD(120.52,"AMASTERVUID",4688702,1,110)=""
^GMRD(120.52,"AMASTERVUID",4688703,1,51)=""
^GMRD(120.52,"AMASTERVUID",4688704,1,46)=""
^GMRD(120.52,"AMASTERVUID",4688705,1,130)=""
^GMRD(120.52,"AMASTERVUID",4688706,1,47)=""
^GMRD(120.52,"AMASTERVUID",4688707,1,52)=""
^GMRD(120.52,"AMASTERVUID",4688708,1,70)=""
^GMRD(120.52,"AMASTERVUID",4688709,1,133)=""
^GMRD(120.52,"AMASTERVUID",4688710,1,82)=""
^GMRD(120.52,"AMASTERVUID",4688711,1,88)=""
^GMRD(120.52,"AMASTERVUID",4688712,1,45)=""
^GMRD(120.52,"AMASTERVUID",4688713,1,59)=""
^GMRD(120.52,"AMASTERVUID",4688714,1,78)=""
^GMRD(120.52,"AMASTERVUID",4688715,1,89)=""
^GMRD(120.52,"AMASTERVUID",4688716,1,90)=""
^GMRD(120.52,"AMASTERVUID",4688717,1,79)=""
^GMRD(120.52,"AMASTERVUID",4691085,1,140)=""
^GMRD(120.52,"AMASTERVUID",4693051,1,142)=""
^GMRD(120.52,"AMASTERVUID",4697470,1,144)=""
^GMRD(120.52,"AMASTERVUID",5238706,1,146)=""
^GMRD(120.52,"AMASTERVUID",5242853,1,147)=""
^GMRD(120.52,"AVUID",4500641,109)=""
^GMRD(120.52,"AVUID",4500642,6)=""
^GMRD(120.52,"AVUID",4500643,131)=""
^GMRD(120.52,"AVUID",4500992,137)=""
^GMRD(120.52,"AVUID",4500993,138)=""
^GMRD(120.52,"AVUID",4500994,139)=""
^GMRD(120.52,"AVUID",4536406,39)=""
^GMRD(120.52,"AVUID",4536408,65)=""
^GMRD(120.52,"AVUID",4536409,67)=""
^GMRD(120.52,"AVUID",4536410,68)=""
^GMRD(120.52,"AVUID",4536411,69)=""
^GMRD(120.52,"AVUID",4536412,71)=""
^GMRD(120.52,"AVUID",4536414,50)=""
^GMRD(120.52,"AVUID",4536415,91)=""
^GMRD(120.52,"AVUID",4536416,92)=""
^GMRD(120.52,"AVUID",4536417,93)=""
^GMRD(120.52,"AVUID",4536418,94)=""
^GMRD(120.52,"AVUID",4536419,96)=""
^GMRD(120.52,"AVUID",4536420,98)=""
^GMRD(120.52,"AVUID",4536421,102)=""
^GMRD(120.52,"AVUID",4536421,105)=""
^GMRD(120.52,"AVUID",4536584,141)=""
^GMRD(120.52,"AVUID",4537028,143)=""
^GMRD(120.52,"AVUID",4537031,145)=""
^GMRD(120.52,"AVUID",4688633,75)=""
^GMRD(120.52,"AVUID",4688634,42)=""
^GMRD(120.52,"AVUID",4688635,84)=""
^GMRD(120.52,"AVUID",4688636,80)=""
^GMRD(120.52,"AVUID",4688637,22)=""
^GMRD(120.52,"AVUID",4688638,49)=""
^GMRD(120.52,"AVUID",4688639,62)=""
^GMRD(120.52,"AVUID",4688640,5)=""
^GMRD(120.52,"AVUID",4688641,73)=""
^GMRD(120.52,"AVUID",4688642,25)=""
^GMRD(120.52,"AVUID",4688643,58)=""
^GMRD(120.52,"AVUID",4688644,76)=""
^GMRD(120.52,"AVUID",4688645,38)=""
^GMRD(120.52,"AVUID",4688646,72)=""
^GMRD(120.52,"AVUID",4688647,48)=""
^GMRD(120.52,"AVUID",4688648,40)=""
^GMRD(120.52,"AVUID",4688649,117)=""
^GMRD(120.52,"AVUID",4688650,61)=""
^GMRD(120.52,"AVUID",4688651,57)=""
^GMRD(120.52,"AVUID",4688652,44)=""
^GMRD(120.52,"AVUID",4688653,43)=""
^GMRD(120.52,"AVUID",4688654,83)=""
^GMRD(120.52,"AVUID",4688655,54)=""
^GMRD(120.52,"AVUID",4688656,74)=""
^GMRD(120.52,"AVUID",4688657,2)=""
^GMRD(120.52,"AVUID",4688658,4)=""
^GMRD(120.52,"AVUID",4688659,121)=""
^GMRD(120.52,"AVUID",4688660,64)=""
^GMRD(120.52,"AVUID",4688661,122)=""
^GMRD(120.52,"AVUID",4688662,77)=""
^GMRD(120.52,"AVUID",4688663,53)=""
^GMRD(120.52,"AVUID",4688664,81)=""
^GMRD(120.52,"AVUID",4688665,124)=""
^GMRD(120.52,"AVUID",4688666,85)=""
^GMRD(120.52,"AVUID",4688667,86)=""
^GMRD(120.52,"AVUID",4688668,66)=""
^GMRD(120.52,"AVUID",4688669,60)=""
^GMRD(120.52,"AVUID",4688670,87)=""
^GMRD(120.52,"AVUID",4688671,127)=""
^GMRD(120.52,"AVUID",4688672,24)=""
^GMRD(120.52,"AVUID",4688673,55)=""
^GMRD(120.52,"AVUID",4688675,56)=""
^GMRD(120.52,"AVUID",4688676,1)=""
^GMRD(120.52,"AVUID",4688677,3)=""
^GMRD(120.52,"AVUID",4688678,23)=""
^GMRD(120.52,"AVUID",4688679,7)=""
^GMRD(120.52,"AVUID",4688680,63)=""
^GMRD(120.52,"AVUID",4688681,95)=""
^GMRD(120.52,"AVUID",4688682,129)=""
^GMRD(120.52,"AVUID",4688683,134)=""
^GMRD(120.52,"AVUID",4688684,123)=""
^GMRD(120.52,"AVUID",4688685,128)=""
^GMRD(120.52,"AVUID",4688686,126)=""
^GMRD(120.52,"AVUID",4688687,125)=""
^GMRD(120.52,"AVUID",4688688,118)=""
^GMRD(120.52,"AVUID",4688689,120)=""
^GMRD(120.52,"AVUID",4688690,116)=""
^GMRD(120.52,"AVUID",4688691,115)=""
^GMRD(120.52,"AVUID",4688692,132)=""
^GMRD(120.52,"AVUID",4688693,136)=""
^GMRD(120.52,"AVUID",4688694,135)=""
^GMRD(120.52,"AVUID",4688695,114)=""
^GMRD(120.52,"AVUID",4688696,113)=""
^GMRD(120.52,"AVUID",4688697,97)=""
^GMRD(120.52,"AVUID",4688697,100)=""
^GMRD(120.52,"AVUID",4688697,103)=""
^GMRD(120.52,"AVUID",4688697,104)=""
^GMRD(120.52,"AVUID",4688697,106)=""
^GMRD(120.52,"AVUID",4688697,107)=""
^GMRD(120.52,"AVUID",4688697,108)=""
^GMRD(120.52,"AVUID",4688698,111)=""
^GMRD(120.52,"AVUID",4688699,99)=""
^GMRD(120.52,"AVUID",4688699,101)=""
^GMRD(120.52,"AVUID",4688700,119)=""
^GMRD(120.52,"AVUID",4688701,112)=""
^GMRD(120.52,"AVUID",4688702,110)=""
^GMRD(120.52,"AVUID",4688703,51)=""
^GMRD(120.52,"AVUID",4688704,46)=""
^GMRD(120.52,"AVUID",4688705,130)=""
^GMRD(120.52,"AVUID",4688706,47)=""
^GMRD(120.52,"AVUID",4688707,52)=""
^GMRD(120.52,"AVUID",4688708,70)=""
^GMRD(120.52,"AVUID",4688709,133)=""
^GMRD(120.52,"AVUID",4688710,82)=""
^GMRD(120.52,"AVUID",4688711,88)=""
^GMRD(120.52,"AVUID",4688712,45)=""
^GMRD(120.52,"AVUID",4688713,59)=""
^GMRD(120.52,"AVUID",4688714,78)=""
^GMRD(120.52,"AVUID",4688715,89)=""
^GMRD(120.52,"AVUID",4688716,90)=""
^GMRD(120.52,"AVUID",4688717,79)=""
^GMRD(120.52,"AVUID",4691085,140)=""
^GMRD(120.52,"AVUID",4693051,142)=""
^GMRD(120.52,"AVUID",4697470,144)=""
^GMRD(120.52,"AVUID",5238706,146)=""
^GMRD(120.52,"AVUID",5242853,147)=""
^GMRD(120.52,"B","ABDOMINAL",75)=""
^GMRD(120.52,"B","ACTUAL",42)=""
^GMRD(120.52,"B","ADULT",67)=""
^GMRD(120.52,"B","ADULT CUFF",109)=""
^GMRD(120.52,"B","AEROSOL/HUMIDIFIED MASK",84)=""
^GMRD(120.52,"B","AFTER EXERCISE",110)=""
^GMRD(120.52,"B","AMBU BAG",111)=""
^GMRD(120.52,"B","ANKLE",80)=""
^GMRD(120.52,"B","APICAL",22)=""
^GMRD(120.52,"B","ARTERIAL LINE",112)=""
^GMRD(120.52,"B","ASSISTED VENTILATOR",49)=""
^GMRD(120.52,"B","AT REST",97)=""
^GMRD(120.52,"B","AUSCULTATE",62)=""
^GMRD(120.52,"B","AV FISTULA",113)=""
^GMRD(120.52,"B","AXILLARY",5)=""
^GMRD(120.52,"B","Ambulating 100 Feet",98)=""
^GMRD(120.52,"B","At Rest",100)=""
^GMRD(120.52,"B","At Rest",103)=""
^GMRD(120.52,"B","At Rest",104)=""
^GMRD(120.52,"B","At Rest",106)=""
^GMRD(120.52,"B","At Rest",107)=""
^GMRD(120.52,"B","At Rest",108)=""
^GMRD(120.52,"B","BED",73)=""
^GMRD(120.52,"B","BILATERAL PERIPHERALS",25)=""
^GMRD(120.52,"B","BIPAP",114)=""
^GMRD(120.52,"B","BIPAP-CPAP",115)=""
^GMRD(120.52,"B","BLADDER",146)=""
^GMRD(120.52,"B","BRACHIAL",58)=""
^GMRD(120.52,"B","CALCULATED",145)=""
^GMRD(120.52,"B","CALF",76)=""
^GMRD(120.52,"B","CAROTID",38)=""
^GMRD(120.52,"B","CHAIR",72)=""
^GMRD(120.52,"B","CONTROLLED VENTILATOR",48)=""
^GMRD(120.52,"B","CORE",40)=""
^GMRD(120.52,"B","CPAP",116)=""
^GMRD(120.52,"B","CUFF",65)=""
^GMRD(120.52,"B","CUFF-AUTOMATED",117)=""
^GMRD(120.52,"B","CUFF-MANUAL",118)=""
^GMRD(120.52,"B","Cardiac Monitor",94)=""
^GMRD(120.52,"B","Colin Machine",92)=""
^GMRD(120.52,"B","DOPPLER",61)=""
^GMRD(120.52,"B","DORSALIS PEDIS",57)=""
^GMRD(120.52,"B","DRY",44)=""
^GMRD(120.52,"B","ESTIMATED",43)=""
^GMRD(120.52,"B","ESTIMATED BY ARM SPAN",140)=""
^GMRD(120.52,"B","FACE TENT",83)=""
^GMRD(120.52,"B","FEMORAL",54)=""
^GMRD(120.52,"B","FINGER",91)=""
^GMRD(120.52,"B","HEAD",74)=""
^GMRD(120.52,"B","HIGH FLOW NASAL CANNULA",147)=""
^GMRD(120.52,"B","HIP",144)=""
^GMRD(120.52,"B","INVASIVE",119)=""
^GMRD(120.52,"B","KNEE",120)=""
^GMRD(120.52,"B","L ARM",2)=""
^GMRD(120.52,"B","L LEG",4)=""
^GMRD(120.52,"B","LARYNGEAL MASK AIRWAY",141)=""
^GMRD(120.52,"B","LEAD",121)=""
^GMRD(120.52,"B","LEFT",64)=""
^GMRD(120.52,"B","LG ADULT",69)=""
^GMRD(120.52,"B","LG ADULT CUFF",122)=""
^GMRD(120.52,"B","LIFT SCALE",123)=""
^GMRD(120.52,"B","LOWER ARM",77)=""
^GMRD(120.52,"B","LYING",53)=""
^GMRD(120.52,"B","MASK",81)=""
^GMRD(120.52,"B","MONITOR",124)=""
^GMRD(120.52,"B","MUSTACHE CANNULA",125)=""
^GMRD(120.52,"B","NASAL CANNULA",85)=""
^GMRD(120.52,"B","NECK",126)=""
^GMRD(120.52,"B","NON RE-BREATHER",86)=""
^GMRD(120.52,"B","NON-INVASIVE",66)=""
^GMRD(120.52,"B","O2 SATS",50)=""
^GMRD(120.52,"B","ORAL",6)=""
^GMRD(120.52,"B","OTHER",39)=""
^GMRD(120.52,"B","PALPATED",60)=""
^GMRD(120.52,"B","PARTIAL RE-BREATHER",87)=""
^GMRD(120.52,"B","PEDIATRIC",71)=""
^GMRD(120.52,"B","PEDIATRIC CUFF",127)=""
^GMRD(120.52,"B","PENDANT CANNULA",128)=""
^GMRD(120.52,"B","PERIPHERAL",24)=""
^GMRD(120.52,"B","POPLITEAL",55)=""
^GMRD(120.52,"B","POSTERIOR TIBIAL",56)=""
^GMRD(120.52,"B","R ARM",1)=""
^GMRD(120.52,"B","R LEG",3)=""
^GMRD(120.52,"B","RADIAL",23)=""
^GMRD(120.52,"B","RECTAL",7)=""
^GMRD(120.52,"B","RESERVOIR CANNULA",142)=""
^GMRD(120.52,"B","RHYTHM",96)=""
^GMRD(120.52,"B","RIGHT",63)=""
^GMRD(120.52,"B","ROOM AIR",95)=""
^GMRD(120.52,"B","SEMIFOWLERS",129)=""
^GMRD(120.52,"B","SITTING",51)=""
^GMRD(120.52,"B","SKIN",46)=""
^GMRD(120.52,"B","SM ADULT",68)=""
^GMRD(120.52,"B","SM ADULT CUFF",130)=""
^GMRD(120.52,"B","SPONTANEOUS",47)=""
^GMRD(120.52,"B","STANDING",52)=""
^GMRD(120.52,"B","STANDING WEIGHT",131)=""
^GMRD(120.52,"B","STATED",132)=""
^GMRD(120.52,"B","T-PIECE",82)=""
^GMRD(120.52,"B","TEMPORAL",143)=""
^GMRD(120.52,"B","THIGH",70)=""
^GMRD(120.52,"B","THIGH CUFF",133)=""
^GMRD(120.52,"B","TRACHEOSTOMY COLLAR",88)=""
^GMRD(120.52,"B","TRANSTRACHEAL",134)=""
^GMRD(120.52,"B","TRENDELENBURG",135)=""
^GMRD(120.52,"B","TYMPANIC",45)=""
^GMRD(120.52,"B","Telemetry",93)=""
^GMRD(120.52,"B","ULNAR",59)=""
^GMRD(120.52,"B","UPPER ARM",78)=""
^GMRD(120.52,"B","VENTILATOR",89)=""
^GMRD(120.52,"B","VENTURI MASK",90)=""
^GMRD(120.52,"B","WHEELCHAIR SCALE",136)=""
^GMRD(120.52,"B","WITH ACTIVITY",99)=""
^GMRD(120.52,"B","WITH AMBULATION",102)=""
^GMRD(120.52,"B","WITH CAST OR BRACE",137)=""
^GMRD(120.52,"B","WITH PROSTHESIS",138)=""
^GMRD(120.52,"B","WITHOUT PROSTHESIS",139)=""
^GMRD(120.52,"B","WRIST",79)=""
^GMRD(120.52,"B","With Activity",101)=""
^GMRD(120.52,"B","With Ambulation",105)=""
^GMRD(120.52,"BB",1,1,"Bra",58,2)=""
^GMRD(120.52,"BB",1,1,"Fem",54,2)=""
^GMRD(120.52,"BB",1,1,"LA",2,1)=""
^GMRD(120.52,"BB",1,1,"LL",4,1)=""
^GMRD(120.52,"BB",1,1,"RA",1,1)=""
^GMRD(120.52,"BB",1,1,"RL",3,1)=""
^GMRD(120.52,"BB",1,1,"Rad",23,2)=""
^GMRD(120.52,"BB",1,2,"AE",110,3)=""
^GMRD(120.52,"BB",1,2,"AL",112,1)=""
^GMRD(120.52,"BB",1,2,"AR",97,3)=""
^GMRD(120.52,"BB",1,2,"Act",99,3)=""
^GMRD(120.52,"BB",1,2,"CA",117,1)=""
^GMRD(120.52,"BB",1,2,"CM",118,1)=""
^GMRD(120.52,"BB",1,2,"Dop",61,2)=""
^GMRD(120.52,"BB",1,2,"I",119,2)=""
^GMRD(120.52,"BB",1,2,"Mo",124,3)=""
^GMRD(120.52,"BB",1,2,"N-I",66,2)=""
^GMRD(120.52,"BB",1,2,"Pal",60,2)=""
^GMRD(120.52,"BB",1,3,"Ly",53,2)=""
^GMRD(120.52,"BB",1,3,"Sfl",129,2)=""
^GMRD(120.52,"BB",1,3,"Sit",51,2)=""
^GMRD(120.52,"BB",1,3,"St",52,2)=""
^GMRD(120.52,"BB",1,3,"Tr",135,1)=""
^GMRD(120.52,"BB",1,6,"AC",109,1)=""
^GMRD(120.52,"BB",1,6,"LAC",122,1)=""
^GMRD(120.52,"BB",1,6,"PdC",127,1)=""
^GMRD(120.52,"BB",1,6,"SAC",130,1)=""
^GMRD(120.52,"BB",1,6,"ThC",133,1)=""
^GMRD(120.52,"BB",2,1,"Ax",5,1)=""
^GMRD(120.52,"BB",2,1,"Bla",146,1)=""
^GMRD(120.52,"BB",2,1,"C",40,1)=""
^GMRD(120.52,"BB",2,1,"O",6,1)=""
^GMRD(120.52,"BB",2,1,"R",7,1)=""
^GMRD(120.52,"BB",2,1,"Sk",46,1)=""
^GMRD(120.52,"BB",2,1,"Tem",143,1)=""
^GMRD(120.52,"BB",2,1,"Tym",45,1)=""
^GMRD(120.52,"BB",3,2,"AE",110,4)=""
^GMRD(120.52,"BB",3,2,"AR",97,4)=""
^GMRD(120.52,"BB",3,2,"AV",49,2)=""
^GMRD(120.52,"BB",3,2,"Act",99,4)=""
^GMRD(120.52,"BB",3,2,"CV",48,2)=""
^GMRD(120.52,"BB",3,2,"Mo",124,4)=""
^GMRD(120.52,"BB",3,2,"S",47,1)=""
^GMRD(120.52,"BB",3,2,"Ven",89,2)=""
^GMRD(120.52,"BB",3,3,"Ly",53,3)=""
^GMRD(120.52,"BB",3,3,"Sfl",129,3)=""
^GMRD(120.52,"BB",3,3,"Sit",51,3)=""
^GMRD(120.52,"BB",3,3,"St",52,3)=""
^GMRD(120.52,"BB",3,3,"Tr",135,2)=""
^GMRD(120.52,"BB",5,1,"AVF",113,1)=""
^GMRD(120.52,"BB",5,1,"Ap",22,1)=""
^GMRD(120.52,"BB",5,1,"BiP",25,1)=""
^GMRD(120.52,"BB",5,1,"Bra",58,1)=""
^GMRD(120.52,"BB",5,1,"Car",38,1)=""
^GMRD(120.52,"BB",5,1,"DP",57,1)=""
^GMRD(120.52,"BB",5,1,"Fem",54,1)=""
^GMRD(120.52,"BB",5,1,"PT",56,1)=""
^GMRD(120.52,"BB",5,1,"Per",24,1)=""
^GMRD(120.52,"BB",5,1,"Pop",55,1)=""
^GMRD(120.52,"BB",5,1,"Rad",23,1)=""
^GMRD(120.52,"BB",5,1,"Uln",59,1)=""
^GMRD(120.52,"BB",5,2,"AE",110,1)=""
^GMRD(120.52,"BB",5,2,"AR",97,1)=""
^GMRD(120.52,"BB",5,2,"Act",99,1)=""
^GMRD(120.52,"BB",5,2,"Aus",62,1)=""
^GMRD(120.52,"BB",5,2,"Dop",61,1)=""
^GMRD(120.52,"BB",5,2,"I",119,1)=""
^GMRD(120.52,"BB",5,2,"L",121,1)=""
^GMRD(120.52,"BB",5,2,"Mo",124,1)=""
^GMRD(120.52,"BB",5,2,"N-I",66,1)=""
^GMRD(120.52,"BB",5,2,"Pal",60,1)=""
^GMRD(120.52,"BB",5,3,"Ly",53,1)=""
^GMRD(120.52,"BB",5,3,"Sfl",129,1)=""
^GMRD(120.52,"BB",5,3,"Sit",51,1)=""
^GMRD(120.52,"BB",5,3,"St",52,1)=""
^GMRD(120.52,"BB",5,3,"Tr",135,3)=""
^GMRD(120.52,"BB",5,5,"Lt",64,1)=""
^GMRD(120.52,"BB",5,5,"Rt",63,2)=""
^GMRD(120.52,"BB",8,4,"A",42,2)=""
^GMRD(120.52,"BB",8,4,"E",43,2)=""
^GMRD(120.52,"BB",8,4,"EAS",140,1)=""
^GMRD(120.52,"BB",8,4,"Sta",132,2)=""
^GMRD(120.52,"BB",9,2,"B",73,1)=""
^GMRD(120.52,"BB",9,2,"Ch",72,1)=""
^GMRD(120.52,"BB",9,2,"LS",123,1)=""
^GMRD(120.52,"BB",9,2,"SW",131,1)=""
^GMRD(120.52,"BB",9,2,"WCB",137,1)=""
^GMRD(120.52,"BB",9,2,"WOP",139,1)=""
^GMRD(120.52,"BB",9,2,"WP",138,1)=""
^GMRD(120.52,"BB",9,2,"WcS",136,1)=""
^GMRD(120.52,"BB",9,4,"A",42,1)=""
^GMRD(120.52,"BB",9,4,"Cal",145,1)=""
^GMRD(120.52,"BB",9,4,"D",44,1)=""
^GMRD(120.52,"BB",9,4,"E",43,1)=""
^GMRD(120.52,"BB",9,4,"Sta",132,1)=""
^GMRD(120.52,"BB",20,1,"Abd",75,1)=""
^GMRD(120.52,"BB",20,1,"Ank",80,1)=""
^GMRD(120.52,"BB",20,1,"Clf",76,1)=""
^GMRD(120.52,"BB",20,1,"Hd",74,1)=""
^GMRD(120.52,"BB",20,1,"Hip",144,1)=""
^GMRD(120.52,"BB",20,1,"Kn",120,1)=""
^GMRD(120.52,"BB",20,1,"LrA",77,1)=""
^GMRD(120.52,"BB",20,1,"Ne",126,1)=""
^GMRD(120.52,"BB",20,1,"Thi",70,1)=""
^GMRD(120.52,"BB",20,1,"UpA",78,1)=""
^GMRD(120.52,"BB",20,1,"Wri",79,1)=""
^GMRD(120.52,"BB",20,5,"Lt",64,2)=""
^GMRD(120.52,"BB",20,5,"Rt",63,1)=""
^GMRD(120.52,"BB",21,2,"AB",111,1)=""
^GMRD(120.52,"BB",21,2,"AE",110,2)=""
^GMRD(120.52,"BB",21,2,"AM",84,1)=""
^GMRD(120.52,"BB",21,2,"AR",97,2)=""
^GMRD(120.52,"BB",21,2,"AV",49,1)=""
^GMRD(120.52,"BB",21,2,"Act",99,2)=""
^GMRD(120.52,"BB",21,2,"BIP",114,1)=""
^GMRD(120.52,"BB",21,2,"CP",116,1)=""
^GMRD(120.52,"BB",21,2,"CV",48,1)=""
^GMRD(120.52,"BB",21,2,"FT",83,1)=""
^GMRD(120.52,"BB",21,2,"HNC",147,1)=""
^GMRD(120.52,"BB",21,2,"LMA",141,1)=""
^GMRD(120.52,"BB",21,2,"M",81,1)=""
^GMRD(120.52,"BB",21,2,"MC",125,1)=""
^GMRD(120.52,"BB",21,2,"Mo",124,2)=""
^GMRD(120.52,"BB",21,2,"NC",85,1)=""
^GMRD(120.52,"BB",21,2,"NRB",86,1)=""
^GMRD(120.52,"BB",21,2,"PAP",115,1)=""
^GMRD(120.52,"BB",21,2,"PC",128,1)=""
^GMRD(120.52,"BB",21,2,"PRB",87,1)=""
^GMRD(120.52,"BB",21,2,"R/A",95,1)=""
^GMRD(120.52,"BB",21,2,"RC",142,1)=""
^GMRD(120.52,"BB",21,2,"TC",88,1)=""
^GMRD(120.52,"BB",21,2,"TP",82,1)=""
^GMRD(120.52,"BB",21,2,"Tt",134,1)=""
^GMRD(120.52,"BB",21,2,"VM",90,1)=""
^GMRD(120.52,"BB",21,2,"Ven",89,1)=""
^GMRD(120.52,"BB",21,2,"WA",102,1)=""
^GMRD(120.52,"C",1,1,1)=""
^GMRD(120.52,"C",1,2,1)=""
^GMRD(120.52,"C",1,3,1)=""
^GMRD(120.52,"C",1,4,1)=""
^GMRD(120.52,"C",1,23,2)=""
^GMRD(120.52,"C",1,51,2)=""
^GMRD(120.52,"C",1,52,2)=""
^GMRD(120.52,"C",1,53,2)=""
^GMRD(120.52,"C",1,54,2)=""
^GMRD(120.52,"C",1,58,2)=""
^GMRD(120.52,"C",1,60,2)=""
^GMRD(120.52,"C",1,61,2)=""
^GMRD(120.52,"C",1,66,2)=""
^GMRD(120.52,"C",1,97,3)=""
^GMRD(120.52,"C",1,99,3)=""
^GMRD(120.52,"C",1,109,1)=""
^GMRD(120.52,"C",1,110,3)=""
^GMRD(120.52,"C",1,112,1)=""
^GMRD(120.52,"C",1,117,1)=""
^GMRD(120.52,"C",1,118,1)=""
^GMRD(120.52,"C",1,119,2)=""
^GMRD(120.52,"C",1,122,1)=""
^GMRD(120.52,"C",1,124,3)=""
^GMRD(120.52,"C",1,127,1)=""
^GMRD(120.52,"C",1,129,2)=""
^GMRD(120.52,"C",1,130,1)=""
^GMRD(120.52,"C",1,133,1)=""
^GMRD(120.52,"C",1,135,1)=""
^GMRD(120.52,"C",2,5,1)=""
^GMRD(120.52,"C",2,6,1)=""
^GMRD(120.52,"C",2,7,1)=""
^GMRD(120.52,"C",2,40,1)=""
^GMRD(120.52,"C",2,45,1)=""
^GMRD(120.52,"C",2,46,1)=""
^GMRD(120.52,"C",2,143,1)=""
^GMRD(120.52,"C",2,146,1)=""
^GMRD(120.52,"C",3,47,1)=""
^GMRD(120.52,"C",3,48,2)=""
^GMRD(120.52,"C",3,49,2)=""
^GMRD(120.52,"C",3,51,3)=""
^GMRD(120.52,"C",3,52,3)=""
^GMRD(120.52,"C",3,53,3)=""
^GMRD(120.52,"C",3,89,2)=""
^GMRD(120.52,"C",3,97,4)=""
^GMRD(120.52,"C",3,99,4)=""
^GMRD(120.52,"C",3,110,4)=""
^GMRD(120.52,"C",3,124,4)=""
^GMRD(120.52,"C",3,129,3)=""
^GMRD(120.52,"C",3,135,2)=""
^GMRD(120.52,"C",5,22,1)=""
^GMRD(120.52,"C",5,23,1)=""
^GMRD(120.52,"C",5,24,1)=""
^GMRD(120.52,"C",5,25,1)=""
^GMRD(120.52,"C",5,38,1)=""
^GMRD(120.52,"C",5,51,1)=""
^GMRD(120.52,"C",5,52,1)=""
^GMRD(120.52,"C",5,53,1)=""
^GMRD(120.52,"C",5,54,1)=""
^GMRD(120.52,"C",5,55,1)=""
^GMRD(120.52,"C",5,56,1)=""
^GMRD(120.52,"C",5,57,1)=""
^GMRD(120.52,"C",5,58,1)=""
^GMRD(120.52,"C",5,59,1)=""
^GMRD(120.52,"C",5,60,1)=""
^GMRD(120.52,"C",5,61,1)=""
^GMRD(120.52,"C",5,62,1)=""
^GMRD(120.52,"C",5,63,2)=""
^GMRD(120.52,"C",5,64,1)=""
^GMRD(120.52,"C",5,66,1)=""
^GMRD(120.52,"C",5,97,1)=""
^GMRD(120.52,"C",5,99,1)=""
^GMRD(120.52,"C",5,110,1)=""
^GMRD(120.52,"C",5,113,1)=""
^GMRD(120.52,"C",5,119,1)=""
^GMRD(120.52,"C",5,121,1)=""
^GMRD(120.52,"C",5,124,1)=""
^GMRD(120.52,"C",5,129,1)=""
^GMRD(120.52,"C",5,135,3)=""
^GMRD(120.52,"C",8,42,2)=""
^GMRD(120.52,"C",8,43,2)=""
^GMRD(120.52,"C",8,132,2)=""
^GMRD(120.52,"C",8,140,1)=""
^GMRD(120.52,"C",9,42,1)=""
^GMRD(120.52,"C",9,43,1)=""
^GMRD(120.52,"C",9,44,1)=""
^GMRD(120.52,"C",9,72,1)=""
^GMRD(120.52,"C",9,73,1)=""
^GMRD(120.52,"C",9,123,1)=""
^GMRD(120.52,"C",9,131,1)=""
^GMRD(120.52,"C",9,132,1)=""
^GMRD(120.52,"C",9,136,1)=""
^GMRD(120.52,"C",9,137,1)=""
^GMRD(120.52,"C",9,138,1)=""
^GMRD(120.52,"C",9,139,1)=""
^GMRD(120.52,"C",9,145,1)=""
^GMRD(120.52,"C",20,63,1)=""
^GMRD(120.52,"C",20,64,2)=""
^GMRD(120.52,"C",20,70,1)=""
^GMRD(120.52,"C",20,74,1)=""
^GMRD(120.52,"C",20,75,1)=""
^GMRD(120.52,"C",20,76,1)=""
^GMRD(120.52,"C",20,77,1)=""
^GMRD(120.52,"C",20,78,1)=""
^GMRD(120.52,"C",20,79,1)=""
^GMRD(120.52,"C",20,80,1)=""
^GMRD(120.52,"C",20,120,1)=""
^GMRD(120.52,"C",20,126,1)=""
^GMRD(120.52,"C",20,144,1)=""
^GMRD(120.52,"C",21,48,1)=""
^GMRD(120.52,"C",21,49,1)=""
^GMRD(120.52,"C",21,81,1)=""
^GMRD(120.52,"C",21,82,1)=""
^GMRD(120.52,"C",21,83,1)=""
^GMRD(120.52,"C",21,84,1)=""
^GMRD(120.52,"C",21,85,1)=""
^GMRD(120.52,"C",21,86,1)=""
^GMRD(120.52,"C",21,87,1)=""
^GMRD(120.52,"C",21,88,1)=""
^GMRD(120.52,"C",21,89,1)=""
^GMRD(120.52,"C",21,90,1)=""
^GMRD(120.52,"C",21,95,1)=""
^GMRD(120.52,"C",21,97,2)=""
^GMRD(120.52,"C",21,99,2)=""
^GMRD(120.52,"C",21,102,1)=""
^GMRD(120.52,"C",21,110,2)=""
^GMRD(120.52,"C",21,111,1)=""
^GMRD(120.52,"C",21,114,1)=""
^GMRD(120.52,"C",21,115,1)=""
^GMRD(120.52,"C",21,116,1)=""
^GMRD(120.52,"C",21,124,2)=""
^GMRD(120.52,"C",21,125,1)=""
^GMRD(120.52,"C",21,128,1)=""
^GMRD(120.52,"C",21,134,1)=""
^GMRD(120.52,"C",21,141,1)=""
^GMRD(120.52,"C",21,142,1)=""
^GMRD(120.52,"C",21,147,1)=""
^GMRD(120.52,"D",1,1,1)=""
^GMRD(120.52,"D",1,2,1)=""
^GMRD(120.52,"D",1,3,1)=""
^GMRD(120.52,"D",1,4,1)=""
^GMRD(120.52,"D",1,5,1)=""
^GMRD(120.52,"D",1,6,1)=""
^GMRD(120.52,"D",1,7,1)=""
^GMRD(120.52,"D",1,22,1)=""
^GMRD(120.52,"D",1,23,1)=""
^GMRD(120.52,"D",1,23,2)=""
^GMRD(120.52,"D",1,24,1)=""
^GMRD(120.52,"D",1,25,1)=""
^GMRD(120.52,"D",1,38,1)=""
^GMRD(120.52,"D",1,40,1)=""
^GMRD(120.52,"D",1,45,1)=""
^GMRD(120.52,"D",1,46,1)=""
^GMRD(120.52,"D",1,54,1)=""
^GMRD(120.52,"D",1,54,2)=""
^GMRD(120.52,"D",1,55,1)=""
^GMRD(120.52,"D",1,56,1)=""
^GMRD(120.52,"D",1,57,1)=""
^GMRD(120.52,"D",1,58,1)=""
^GMRD(120.52,"D",1,58,2)=""
^GMRD(120.52,"D",1,59,1)=""
^GMRD(120.52,"D",1,70,1)=""
^GMRD(120.52,"D",1,74,1)=""
^GMRD(120.52,"D",1,75,1)=""
^GMRD(120.52,"D",1,76,1)=""
^GMRD(120.52,"D",1,77,1)=""
^GMRD(120.52,"D",1,78,1)=""
^GMRD(120.52,"D",1,79,1)=""
^GMRD(120.52,"D",1,80,1)=""
^GMRD(120.52,"D",1,113,1)=""
^GMRD(120.52,"D",1,120,1)=""
^GMRD(120.52,"D",1,126,1)=""
^GMRD(120.52,"D",1,143,1)=""
^GMRD(120.52,"D",1,144,1)=""
^GMRD(120.52,"D",1,146,1)=""
^GMRD(120.52,"D",2,47,1)=""
^GMRD(120.52,"D",2,48,1)=""
^GMRD(120.52,"D",2,48,2)=""
^GMRD(120.52,"D",2,49,1)=""
^GMRD(120.52,"D",2,49,2)=""
^GMRD(120.52,"D",2,60,1)=""
^GMRD(120.52,"D",2,60,2)=""
^GMRD(120.52,"D",2,61,1)=""
^GMRD(120.52,"D",2,61,2)=""
^GMRD(120.52,"D",2,62,1)=""
^GMRD(120.52,"D",2,66,1)=""
^GMRD(120.52,"D",2,66,2)=""
^GMRD(120.52,"D",2,72,1)=""
^GMRD(120.52,"D",2,73,1)=""
^GMRD(120.52,"D",2,81,1)=""
^GMRD(120.52,"D",2,82,1)=""
^GMRD(120.52,"D",2,83,1)=""
^GMRD(120.52,"D",2,84,1)=""
^GMRD(120.52,"D",2,85,1)=""
^GMRD(120.52,"D",2,86,1)=""
^GMRD(120.52,"D",2,87,1)=""
^GMRD(120.52,"D",2,88,1)=""
^GMRD(120.52,"D",2,89,1)=""
^GMRD(120.52,"D",2,89,2)=""
^GMRD(120.52,"D",2,90,1)=""
^GMRD(120.52,"D",2,95,1)=""
^GMRD(120.52,"D",2,97,1)=""
^GMRD(120.52,"D",2,97,2)=""
^GMRD(120.52,"D",2,97,3)=""
^GMRD(120.52,"D",2,97,4)=""
^GMRD(120.52,"D",2,99,1)=""
^GMRD(120.52,"D",2,99,2)=""
^GMRD(120.52,"D",2,99,3)=""
^GMRD(120.52,"D",2,99,4)=""
^GMRD(120.52,"D",2,102,1)=""
^GMRD(120.52,"D",2,110,1)=""
^GMRD(120.52,"D",2,110,2)=""
^GMRD(120.52,"D",2,110,3)=""
^GMRD(120.52,"D",2,110,4)=""
^GMRD(120.52,"D",2,111,1)=""
^GMRD(120.52,"D",2,112,1)=""
^GMRD(120.52,"D",2,114,1)=""
^GMRD(120.52,"D",2,115,1)=""
^GMRD(120.52,"D",2,116,1)=""
^GMRD(120.52,"D",2,117,1)=""
^GMRD(120.52,"D",2,118,1)=""
^GMRD(120.52,"D",2,119,1)=""
^GMRD(120.52,"D",2,119,2)=""
^GMRD(120.52,"D",2,121,1)=""
^GMRD(120.52,"D",2,123,1)=""
^GMRD(120.52,"D",2,124,1)=""
^GMRD(120.52,"D",2,124,2)=""
^GMRD(120.52,"D",2,124,3)=""
^GMRD(120.52,"D",2,124,4)=""
^GMRD(120.52,"D",2,125,1)=""
^GMRD(120.52,"D",2,128,1)=""
^GMRD(120.52,"D",2,131,1)=""
^GMRD(120.52,"D",2,134,1)=""
^GMRD(120.52,"D",2,136,1)=""
^GMRD(120.52,"D",2,137,1)=""
^GMRD(120.52,"D",2,138,1)=""
^GMRD(120.52,"D",2,139,1)=""
^GMRD(120.52,"D",2,141,1)=""
^GMRD(120.52,"D",2,142,1)=""
^GMRD(120.52,"D",2,147,1)=""
^GMRD(120.52,"D",3,51,1)=""
^GMRD(120.52,"D",3,51,2)=""
^GMRD(120.52,"D",3,51,3)=""
^GMRD(120.52,"D",3,52,1)=""
^GMRD(120.52,"D",3,52,2)=""
^GMRD(120.52,"D",3,52,3)=""
^GMRD(120.52,"D",3,53,1)=""
^GMRD(120.52,"D",3,53,2)=""
^GMRD(120.52,"D",3,53,3)=""
^GMRD(120.52,"D",3,129,1)=""
^GMRD(120.52,"D",3,129,2)=""
^GMRD(120.52,"D",3,129,3)=""
^GMRD(120.52,"D",3,135,1)=""
^GMRD(120.52,"D",3,135,2)=""
^GMRD(120.52,"D",3,135,3)=""
^GMRD(120.52,"D",4,42,1)=""
^GMRD(120.52,"D",4,42,2)=""
^GMRD(120.52,"D",4,43,1)=""
^GMRD(120.52,"D",4,43,2)=""
^GMRD(120.52,"D",4,44,1)=""
^GMRD(120.52,"D",4,132,1)=""
^GMRD(120.52,"D",4,132,2)=""
^GMRD(120.52,"D",4,140,1)=""
^GMRD(120.52,"D",4,145,1)=""
^GMRD(120.52,"D",5,63,1)=""
^GMRD(120.52,"D",5,63,2)=""
^GMRD(120.52,"D",5,64,1)=""
^GMRD(120.52,"D",5,64,2)=""
^GMRD(120.52,"D",6,109,1)=""
^GMRD(120.52,"D",6,122,1)=""
^GMRD(120.52,"D",6,127,1)=""
^GMRD(120.52,"D",6,130,1)=""
^GMRD(120.52,"D",6,133,1)=""
