OSEHRA ZGO Export: TERM_UNIT_CONVERSION
12-SEP-2017 12:05:11 ZWR
^MDC(704.104,0)="TERM_UNIT_CONVERSION^704.104P^82^82"
^MDC(704.104,1,0)="249^85^0^0^.3937^2^^^CENTIMETER -> INCH"
^MDC(704.104,2,0)="252^91^0^0^8760^2^^^HOUR -> YEAR"
^MDC(704.104,3,0)="252^104^0^0^.0002778^0^^^HOUR -> SECOND"
^MDC(704.104,4,0)="89^252^0^0^.0417^2^^^DAY -> HOUR"
^MDC(704.104,5,0)="252^151^0^0^.0167^2^^^HOUR -> MINUTE"
^MDC(704.104,6,0)="85^145^0^0^25.4^2^^^INCH -> MILLIMETERS"
^MDC(704.104,7,0)="85^249^0^0^2.54^2^^^INCH -> CENTIMETER"
^MDC(704.104,8,0)="325^120^0^0^.7353^0^^^CM of water to MM of mercury"
^MDC(704.104,9,0)="251^250^0^0^2.2046^1^^^KILOGRAM TO POUND CONVERSION"
^MDC(704.104,10,0)="1810^273^0^0^.001^2^^^No Description"
^MDC(704.104,11,0)="1367^1368^0^0^.0167^4^^^No Description"
^MDC(704.104,12,0)="2080^2368^0^0^.0167^4^^^No Description"
^MDC(704.104,13,0)="1367^1363^0^0^.0000167^4^^^No Description"
^MDC(704.104,14,0)="1367^1362^0^0^.001^4^^^No Description"
^MDC(704.104,15,0)="1367^2368^0^0^.00000017^4^^^No Description"
^MDC(704.104,16,0)="246^86^0^32^1.8^2^^^DEGREES C -> DEGREES F"
^MDC(704.104,17,0)="1367^2080^0^0^.000001^4^^^No Description"
^MDC(704.104,18,0)="1368^1367^0^0^60^4^^^No Description"
^MDC(704.104,19,0)="1368^1363^0^0^.001^4^^^No Description"
^MDC(704.104,20,0)="1368^1362^0^0^.06^4^^^No Description"
^MDC(704.104,21,0)="325^2311^0^0^1.019^2^^^No Description"
^MDC(704.104,22,0)="1368^2368^0^0^.000001^4^^^No Description"
^MDC(704.104,23,0)="2368^1368^0^0^1000000^4^^^No Description"
^MDC(704.104,24,0)="1368^2080^0^0^1.00006^4^^^No Description"
^MDC(704.104,25,0)="2311^120^0^0^1.3332237^2^^^No Description"
^MDC(704.104,26,0)="2311^325^0^0^.9806^2^^^No Description"
^MDC(704.104,27,0)="1362^1368^0^0^16.7^4^^^No Description"
^MDC(704.104,28,0)="86^246^-32^0^.5556^2^^^DEGREES F -> DEGREES C"
^MDC(704.104,29,0)="1362^1367^0^0^1000^4^^^No Description"
^MDC(704.104,30,0)="1362^1363^0^0^.0167^4^^^No Description"
^MDC(704.104,31,0)="1362^2368^0^0^.0000167^4^^^No Description"
^MDC(704.104,32,0)="1362^2080^0^0^.001^4^^^No Description"
^MDC(704.104,33,0)="1363^1368^0^0^1000^4^^^No Description"
^MDC(704.104,34,0)="249^145^0^0^10^2^^^CENTIMETER -> MILLIMETERS"
^MDC(704.104,35,0)="1298^273^0^0^1^0^^^Units are equal, no conversion needed."
^MDC(704.104,36,0)="1363^1367^0^0^60000^4^^^No Description"
^MDC(704.104,37,0)="1363^1362^0^0^60^4^^^No Description"
^MDC(704.104,38,0)="1363^2368^0^0^.001^4^^^No Description"
^MDC(704.104,39,0)="1363^2080^0^0^.06^4^^^No Description"
^MDC(704.104,40,0)="1831^641^0^0^1^0^^^No Description"
^MDC(704.104,41,0)="273^274^0^0^.0338^2^^^ml to oz"
^MDC(704.104,42,0)="273^1298^0^0^1^0^^^Units are equal, no conversion needed."
^MDC(704.104,43,0)="273^1810^0^0^1000^2^^^No Description"
^MDC(704.104,44,0)="1065^1373^0^0^.0167^2^^^No Description"
^MDC(704.104,45,0)="2368^1367^0^0^60000000^4^^^No Description"
^MDC(704.104,46,0)="1373^1065^0^0^60^2^^^No Description"
^MDC(704.104,47,0)="145^85^0^0^.0394^2^^^MILLIMETERS -> INCH"
^MDC(704.104,48,0)="1298^274^0^0^.0338^0^^^cc to oz"
^MDC(704.104,49,0)="145^249^0^0^.1^2^^^MILLIMETERS -> CENTIMETER"
^MDC(704.104,50,0)="145^101^0^0^10^2^^^Conversion for ST Segments"
^MDC(704.104,51,0)="120^325^0^0^1.36^0^^^MM of mercury to CM of water"
^MDC(704.104,52,0)="2080^1368^0^0^16700^4^^^No Description"
^MDC(704.104,53,0)="120^2311^0^0^.75006156^2^^^No Description"
^MDC(704.104,54,0)="101^145^0^0^.1^2^^^Conversion for ST Segments"
^MDC(704.104,55,0)="2648^2649^0^0^.01666667^2^^^No Description"
^MDC(704.104,56,0)="2368^1363^0^0^1000^4^^^No Description"
^MDC(704.104,57,0)="2649^2648^0^0^60^2^^^No Description"
^MDC(704.104,58,0)="151^89^0^0^1440^2^^^MINUTE -> DAY"
^MDC(704.104,59,0)="151^91^0^0^525600^2^^^MINUTE -> YEAR"
^MDC(704.104,60,0)="151^104^0^0^.0167^2^^^MINUTE -> SECOND"
^MDC(704.104,61,0)="89^91^0^0^.002738^2^^^DAY -> YEAR"
^MDC(704.104,62,0)="151^252^0^0^60^2^^^MINUTE -> HOUR"
^MDC(704.104,63,0)="274^273^0^0^29.5735^2^^^oz to ml"
^MDC(704.104,64,0)="2080^1367^0^0^1000000^4^^^No Description"
^MDC(704.104,65,0)="274^1298^0^0^29.5735^0^^^oz to cc"
^MDC(704.104,66,0)="250^251^0^0^.4536^1^^^Pound to Kilogram conversion"
^MDC(704.104,67,0)="2368^1362^0^0^60000^4^^^No Description"
^MDC(704.104,68,0)="104^89^0^0^86400^2^^^SECOND -> DAY"
^MDC(704.104,69,0)="104^91^0^0^31536000^2^^^SECOND -> YEAR"
^MDC(704.104,70,0)="104^151^0^0^60^2^^^SECOND -> MINUTE"
^MDC(704.104,71,0)="104^252^0^0^3600^2^^^SECOND -> HOUR"
^MDC(704.104,72,0)="641^1831^0^0^1^0^^^No Description"
^MDC(704.104,73,0)="91^89^0^0^.00274^2^^^YEAR -> DAY"
^MDC(704.104,74,0)="89^104^0^0^.00001157^2^^^DAY -> SECOND"
^MDC(704.104,75,0)="91^104^0^0^.00000003^2^^^YEAR -> SECOND"
^MDC(704.104,76,0)="2080^1363^0^0^16.7^4^^^No Description"
^MDC(704.104,77,0)="91^151^0^0^.0000019^2^^^YEAR -> MINUTE"
^MDC(704.104,78,0)="2368^2080^0^0^60^4^^^No Description"
^MDC(704.104,79,0)="91^252^0^0^.0001416^2^^^YEAR -> HOUR"
^MDC(704.104,80,0)="89^151^0^0^.0006944^2^^^DAY -> MINUTE"
^MDC(704.104,81,0)="2080^1362^0^0^1000^4^^^No Description"
^MDC(704.104,82,0)="252^89^0^0^24^2^^^HOUR -> DAY"
^MDC(704.104,"PK",85,145,6)=""
^MDC(704.104,"PK",85,249,7)=""
^MDC(704.104,"PK",86,246,28)=""
^MDC(704.104,"PK",89,91,61)=""
^MDC(704.104,"PK",89,104,74)=""
^MDC(704.104,"PK",89,151,80)=""
^MDC(704.104,"PK",89,252,4)=""
^MDC(704.104,"PK",91,89,73)=""
^MDC(704.104,"PK",91,104,75)=""
^MDC(704.104,"PK",91,151,77)=""
^MDC(704.104,"PK",91,252,79)=""
^MDC(704.104,"PK",101,145,54)=""
^MDC(704.104,"PK",104,89,68)=""
^MDC(704.104,"PK",104,91,69)=""
^MDC(704.104,"PK",104,151,70)=""
^MDC(704.104,"PK",104,252,71)=""
^MDC(704.104,"PK",120,325,51)=""
^MDC(704.104,"PK",120,2311,53)=""
^MDC(704.104,"PK",145,85,47)=""
^MDC(704.104,"PK",145,101,50)=""
^MDC(704.104,"PK",145,249,49)=""
^MDC(704.104,"PK",151,89,58)=""
^MDC(704.104,"PK",151,91,59)=""
^MDC(704.104,"PK",151,104,60)=""
^MDC(704.104,"PK",151,252,62)=""
^MDC(704.104,"PK",246,86,16)=""
^MDC(704.104,"PK",249,85,1)=""
^MDC(704.104,"PK",249,145,34)=""
^MDC(704.104,"PK",250,251,66)=""
^MDC(704.104,"PK",251,250,9)=""
^MDC(704.104,"PK",252,89,82)=""
^MDC(704.104,"PK",252,91,2)=""
^MDC(704.104,"PK",252,104,3)=""
^MDC(704.104,"PK",252,151,5)=""
^MDC(704.104,"PK",273,274,41)=""
^MDC(704.104,"PK",273,1298,42)=""
^MDC(704.104,"PK",273,1810,43)=""
^MDC(704.104,"PK",274,273,63)=""
^MDC(704.104,"PK",274,1298,65)=""
^MDC(704.104,"PK",325,120,8)=""
^MDC(704.104,"PK",325,2311,21)=""
^MDC(704.104,"PK",641,1831,72)=""
^MDC(704.104,"PK",1065,1373,44)=""
^MDC(704.104,"PK",1298,273,35)=""
^MDC(704.104,"PK",1298,274,48)=""
^MDC(704.104,"PK",1362,1363,30)=""
^MDC(704.104,"PK",1362,1367,29)=""
^MDC(704.104,"PK",1362,1368,27)=""
^MDC(704.104,"PK",1362,2080,32)=""
^MDC(704.104,"PK",1362,2368,31)=""
^MDC(704.104,"PK",1363,1362,37)=""
^MDC(704.104,"PK",1363,1367,36)=""
^MDC(704.104,"PK",1363,1368,33)=""
^MDC(704.104,"PK",1363,2080,39)=""
^MDC(704.104,"PK",1363,2368,38)=""
^MDC(704.104,"PK",1367,1362,14)=""
^MDC(704.104,"PK",1367,1363,13)=""
^MDC(704.104,"PK",1367,1368,11)=""
^MDC(704.104,"PK",1367,2080,17)=""
^MDC(704.104,"PK",1367,2368,15)=""
^MDC(704.104,"PK",1368,1362,20)=""
^MDC(704.104,"PK",1368,1363,19)=""
^MDC(704.104,"PK",1368,1367,18)=""
^MDC(704.104,"PK",1368,2080,24)=""
^MDC(704.104,"PK",1368,2368,22)=""
^MDC(704.104,"PK",1373,1065,46)=""
^MDC(704.104,"PK",1810,273,10)=""
^MDC(704.104,"PK",1831,641,40)=""
^MDC(704.104,"PK",2080,1362,81)=""
^MDC(704.104,"PK",2080,1363,76)=""
^MDC(704.104,"PK",2080,1367,64)=""
^MDC(704.104,"PK",2080,1368,52)=""
^MDC(704.104,"PK",2080,2368,12)=""
^MDC(704.104,"PK",2311,120,25)=""
^MDC(704.104,"PK",2311,325,26)=""
^MDC(704.104,"PK",2368,1362,67)=""
^MDC(704.104,"PK",2368,1363,56)=""
^MDC(704.104,"PK",2368,1367,45)=""
^MDC(704.104,"PK",2368,1368,23)=""
^MDC(704.104,"PK",2368,2080,78)=""
^MDC(704.104,"PK",2648,2649,55)=""
^MDC(704.104,"PK",2649,2648,57)=""
