OSEHRA ZGO Export: VSM CONFIGURATION
12-SEP-2017 12:04:41 ZWR
^KMPV(8969,0)="VSM CONFIGURATION^8969^2^2"
^KMPV(8969,1,0)="VTCM^1^VISTA TIMED COLLECTION MONITOR^1^3160829"
^KMPV(8969,1,1)="7^5^KMPVVTCM^0^1D^T+1@01^KMPV VTCM DATA TRANSMISSION"
^KMPV(8969,1,2)="3170910.010005^3170910.010006^1"
^KMPV(8969,1,3)="S.KMPV-VTCM-SERVER@VISTA.CPE.DOMAIN.EXT^G.CPE-CP-SUPPORT@VISTA.CPE.DOMAIN.EXT^S.KMPV-VSM-SERVER@VISTA.CPE.DOMAIN.EXT"
^KMPV(8969,2,0)="VSTM^1^VISTA STORAGE MONITOR^1^3160829"
^KMPV(8969,2,1)="7^60^KMPVVSTM^0^1D^T+1@01^KMPV VSTM DATA TRANSMISSION"
^KMPV(8969,2,2)="3170910.010006^3170910.010006^0"
^KMPV(8969,2,3)="S.KMPV-VSTM-SERVER@VISTA.CPE.DOMAIN.EXT^G.CPE-CP-SUPPORT@VISTA.CPE.DOMAIN.EXT^S.KMPV-VSM-SERVER@VISTA.CPE.DOMAIN.EXT"
^KMPV(8969,"B","VSTM",2)=""
^KMPV(8969,"B","VTCM",1)=""
