OSEHRA ZGO Export: NURSE ROLE
ZWR
^PRSN(451.1,0)="NURSE ROLE^451.1I^73^73"
^PRSN(451.1,1,0)="* 61 0610 88^DIRECT CARE RN^RN STAFF, INPT ACUTE/INT^DC"
^PRSN(451.1,2,0)="* 61 0610 Q1^DIRECT CARE RN^RN STAFF, OUTPT^DC"
^PRSN(451.1,3,0)="* 61 0610 Q2^DIRECT CARE RN^RN STAFF, MIXED INPT/OUTPT^DC"
^PRSN(451.1,4,0)="* 61 0610 Q3^DIRECT CARE RN^RN TELEPHONE TRIAGE^DC"
^PRSN(451.1,5,0)="* 61 0610 Q4^DIRECT CARE RN^RN CLINICAL NURSE LEADER^DC"
^PRSN(451.1,6,0)="* 61 0610 Q5^DIRECT CARE RN^RN TRAVEL NURSE CORPS^DC"
^PRSN(451.1,7,0)="* 61 0610 Q6^DIRECT CARE RN^RN STAFF, INPT CLC CONTINUING CARE^DC"
^PRSN(451.1,8,0)="* 65 0620 *^DIRECT CARE LPN & LVN^^DC"
^PRSN(451.1,9,0)="* 66 0621 *^DIRECT CARE NURSING AIDES^^DC"
^PRSN(451.1,10,0)="8241 31 0640 *^DIRECT CARE HEALTH TECHS & AIDES^^DC"
^PRSN(451.1,11,0)="* 61 0610 M1^HOSPITAL SUPPORT RN^RN ADMISSIONS/DISCHARGE COORDINATOR^HS"
^PRSN(451.1,12,0)="* 61 0610 M2^HOSPITAL SUPPORT RN^RN CASE MANAGER/CARE COORDINATOR^HS"
^PRSN(451.1,13,0)="* 61 0610 M3^HOSPITAL SUPPORT RN^RN OEF-OIF CASE MANAGER^HS"
^PRSN(451.1,14,0)="* 61 0610 M4^HOSPITAL SUPPORT RN^RN FEDERAL RECOVERY COORDINATOR^HS"
^PRSN(451.1,15,0)="* 61 0610 S1^HOSPITAL SUPPORT RN^RN POLYTRAUMA REHAB LIAISON^HS"
^PRSN(451.1,16,0)="* 61 0610 85^HOSPITAL SUPPORT RN^RN EDUCATOR^HS"
^PRSN(451.1,17,0)="* 61 0610 74^HOSPITAL SUPPORT RN^RN INFECTION CONTROL^HS"
^PRSN(451.1,18,0)="* 61 0610 S2^HOSPITAL SUPPORT RN^RN INFORMATICS^HS"
^PRSN(451.1,19,0)="* 61 0610 77^HOSPITAL SUPPORT RN^RN RESEARCHER W/DOCTORATE^HS"
^PRSN(451.1,20,0)="* 61 0610 S3^HOSPITAL SUPPORT RN^RN PREVENTION/OCCUP HEALTH^HS"
^PRSN(451.1,21,0)="* 61 0610 J3^HOSPITAL SUPPORT RN^CLINICAL ANALYST^HS"
^PRSN(451.1,22,0)="* 61 0610 S4^HOSPITAL SUPPORT RN^RN WOUND CARE SPECIALIST^HS"
^PRSN(451.1,23,0)="* 61 0610 S5^HOSPITAL SUPPORT RN^RN IV THERAPY^HS"
^PRSN(451.1,24,0)="* 61 0610 S6^HOSPITAL SUPPORT RN^RN GEN CLIN CONSULTANT^HS"
^PRSN(451.1,25,0)="* 64 0610 75^NURSE PRACTITIONER^NP, PRIMARY CARE^AP"
^PRSN(451.1,26,0)="* 64 0610 N1^NURSE PRACTITIONER^NP, LTC^AP"
^PRSN(451.1,27,0)="* 64 0610 N2^NURSE PRACTITIONER^NP, WOMEN'S HEALTH^AP"
^PRSN(451.1,28,0)="* 64 0610 N3^NURSE PRACTITIONER^NP, POLYTRAUMA/REHAB^AP"
^PRSN(451.1,29,0)="* 64 0610 N4^NURSE PRACTITIONER^NP, MENTAL HEALTH/SUD^AP"
^PRSN(451.1,30,0)="* 64 0610 N5^NURSE PRACTITIONER^NP, OTHER^AP"
^PRSN(451.1,31,0)="* 67 0610 79^CLINICAL NURSE SPECIALIST^CNS, MED/SURG^AP"
^PRSN(451.1,32,0)="* 67 0610 N7^CLINICAL NURSE SPECIALIST^CNS, LTC/GERIATRICS^AP"
^PRSN(451.1,33,0)="* 67 0610 N8^CLINICAL NURSE SPECIALIST^CNS, MH/SUD^AP"
^PRSN(451.1,34,0)="* 61 0610 80^ADMINISTRATIVE RN^RN NURSE EXECUTIVE^AN"
^PRSN(451.1,35,0)="* 61 0610 82^ADMINISTRATIVE RN^RN SENIOR LEADERSHIP^AN"
^PRSN(451.1,36,0)="* 61 0610 71^ADMINISTRATIVE RN^NURSE RECRUITER^AN"
^PRSN(451.1,37,0)="* 61 0610 86^ADMINISTRATIVE RN^RN SHIFT SUPV^AN"
^PRSN(451.1,38,0)="* 61 0610 87^ADMINISTRATIVE RN^RN MGR/HEAD NURSE^AN"
^PRSN(451.1,39,0)="* 61 0610 J4^ADMINISTRATIVE RN^RN ASST MGR/PERM CHARGE^AN"
^PRSN(451.1,40,0)="* 61 0610 G6^ADMINISTRATIVE RN^RN PROG MGR/COORD^AN"
^PRSN(451.1,41,0)="* 61 0610 G8^ADMINISTRATIVE RN^RN PROG MGR, NATIONAL FED REC/OEF-OIF^AN"
^PRSN(451.1,42,0)="* 61 0610 89^ADMINISTRATIVE RN^RN VACO, OTHER^AN"
^PRSN(451.1,43,0)="* 61 0610 J5^ADMINISTRATIVE RN^RN VISN, OTHER^AN"
^PRSN(451.1,44,0)="* 61 0610 J6^ADMINISTRATIVE RN^RN PEER ADVOCATE^AN"
^PRSN(451.1,45,0)="* 61 0610 G7^ADMINISTRATIVE RN^RN ADMINISTRATIVE (OTHER)^AN"
^PRSN(451.1,46,0)="* 61 0610 G5^ADMINISTRATIVE RN^RN FACILITY ADMIN^AN"
^PRSN(451.1,47,0)="* 62 0610 F2^ADMINISTRATIVE NURSE TRAINEES^RN ADMINISTRATIVE TRAINEE^AT"
^PRSN(451.1,48,0)="8241 51 0699 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,49,0)="8241 51 0610 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,50,0)="8241 51 0620 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,51,0)="8241 51 0621 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,52,0)="8241 52 0699 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,53,0)="8241 52 0610 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,54,0)="8241 52 0620 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,55,0)="8241 52 0621 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,56,0)="8241 53 0699 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,57,0)="8241 53 0610 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,58,0)="8241 53 0620 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,59,0)="8241 53 0621 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,60,0)="8241 55 0699 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,61,0)="8241 55 0610 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,62,0)="8241 55 0620 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,63,0)="8241 55 0621 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,64,0)="8241 56 0699 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,65,0)="8241 56 0610 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,66,0)="8241 56 0620 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,67,0)="8241 56 0621 *^STUDENT, TRAINEE, FACULTY^^AT"
^PRSN(451.1,68,0)="8241 51 0610 T1^STUDENT, TRAINEE, FACULTY^NURSE ACADEMIC AFFILIATION TRAINEE^AT"
^PRSN(451.1,69,0)="8241 51 0610 K5^STUDENT, TRAINEE, FACULTY^NURSE FELLOW POST DOCTORAL^AT"
^PRSN(451.1,70,0)="8241 51 0610 T2^STUDENT, TRAINEE, FACULTY^NURSE FELLOW POST MASTERS^AT"
^PRSN(451.1,71,0)="8241 51 0610 K4^STUDENT, TRAINEE, FACULTY^NURSE FELLOW PRE DOCTORAL^AT"
^PRSN(451.1,72,0)="8241 61 0610 S7^STUDENT, TRAINEE, FACULTY^RN RESIDENT^AT"
^PRSN(451.1,73,0)="8241 61 0610 R6^STUDENT, TRAINEE, FACULTY^RN VANA FACULTY^AT"
^PRSN(451.1,"B","* 61 0610 71",36)=""
^PRSN(451.1,"B","* 61 0610 74",17)=""
^PRSN(451.1,"B","* 61 0610 77",19)=""
^PRSN(451.1,"B","* 61 0610 80",34)=""
^PRSN(451.1,"B","* 61 0610 82",35)=""
^PRSN(451.1,"B","* 61 0610 85",16)=""
^PRSN(451.1,"B","* 61 0610 86",37)=""
^PRSN(451.1,"B","* 61 0610 87",38)=""
^PRSN(451.1,"B","* 61 0610 88",1)=""
^PRSN(451.1,"B","* 61 0610 89",42)=""
^PRSN(451.1,"B","* 61 0610 G5",46)=""
^PRSN(451.1,"B","* 61 0610 G6",40)=""
^PRSN(451.1,"B","* 61 0610 G7",45)=""
^PRSN(451.1,"B","* 61 0610 G8",41)=""
^PRSN(451.1,"B","* 61 0610 J3",21)=""
^PRSN(451.1,"B","* 61 0610 J4",39)=""
^PRSN(451.1,"B","* 61 0610 J5",43)=""
^PRSN(451.1,"B","* 61 0610 J6",44)=""
^PRSN(451.1,"B","* 61 0610 M1",11)=""
^PRSN(451.1,"B","* 61 0610 M2",12)=""
^PRSN(451.1,"B","* 61 0610 M3",13)=""
^PRSN(451.1,"B","* 61 0610 M4",14)=""
^PRSN(451.1,"B","* 61 0610 Q1",2)=""
^PRSN(451.1,"B","* 61 0610 Q2",3)=""
^PRSN(451.1,"B","* 61 0610 Q3",4)=""
^PRSN(451.1,"B","* 61 0610 Q4",5)=""
^PRSN(451.1,"B","* 61 0610 Q5",6)=""
^PRSN(451.1,"B","* 61 0610 Q6",7)=""
^PRSN(451.1,"B","* 61 0610 S1",15)=""
^PRSN(451.1,"B","* 61 0610 S2",18)=""
^PRSN(451.1,"B","* 61 0610 S3",20)=""
^PRSN(451.1,"B","* 61 0610 S4",22)=""
^PRSN(451.1,"B","* 61 0610 S5",23)=""
^PRSN(451.1,"B","* 61 0610 S6",24)=""
^PRSN(451.1,"B","* 62 0610 F2",47)=""
^PRSN(451.1,"B","* 64 0610 75",25)=""
^PRSN(451.1,"B","* 64 0610 N1",26)=""
^PRSN(451.1,"B","* 64 0610 N2",27)=""
^PRSN(451.1,"B","* 64 0610 N3",28)=""
^PRSN(451.1,"B","* 64 0610 N4",29)=""
^PRSN(451.1,"B","* 64 0610 N5",30)=""
^PRSN(451.1,"B","* 65 0620 *",8)=""
^PRSN(451.1,"B","* 66 0621 *",9)=""
^PRSN(451.1,"B","* 67 0610 79",31)=""
^PRSN(451.1,"B","* 67 0610 N7",32)=""
^PRSN(451.1,"B","* 67 0610 N8",33)=""
^PRSN(451.1,"B","8241 31 0640 *",10)=""
^PRSN(451.1,"B","8241 51 0610 *",49)=""
^PRSN(451.1,"B","8241 51 0610 K4",71)=""
^PRSN(451.1,"B","8241 51 0610 K5",69)=""
^PRSN(451.1,"B","8241 51 0610 T1",68)=""
^PRSN(451.1,"B","8241 51 0610 T2",70)=""
^PRSN(451.1,"B","8241 51 0620 *",50)=""
^PRSN(451.1,"B","8241 51 0621 *",51)=""
^PRSN(451.1,"B","8241 51 0699 *",48)=""
^PRSN(451.1,"B","8241 52 0610 *",53)=""
^PRSN(451.1,"B","8241 52 0620 *",54)=""
^PRSN(451.1,"B","8241 52 0621 *",55)=""
^PRSN(451.1,"B","8241 52 0699 *",52)=""
^PRSN(451.1,"B","8241 53 0610 *",57)=""
^PRSN(451.1,"B","8241 53 0620 *",58)=""
^PRSN(451.1,"B","8241 53 0621 *",59)=""
^PRSN(451.1,"B","8241 53 0699 *",56)=""
^PRSN(451.1,"B","8241 55 0610 *",61)=""
^PRSN(451.1,"B","8241 55 0620 *",62)=""
^PRSN(451.1,"B","8241 55 0621 *",63)=""
^PRSN(451.1,"B","8241 55 0699 *",60)=""
^PRSN(451.1,"B","8241 56 0610 *",65)=""
^PRSN(451.1,"B","8241 56 0620 *",66)=""
^PRSN(451.1,"B","8241 56 0621 *",67)=""
^PRSN(451.1,"B","8241 56 0699 *",64)=""
^PRSN(451.1,"B","8241 61 0610 R6",73)=""
^PRSN(451.1,"B","8241 61 0610 S7",72)=""
