OSEHRA ZGO Export: TYPE OF TIME
23-MAY-2018 15:19:59 ZWR
^PRST(457.3,0)="TYPE OF TIME^457.3I^31^25"
^PRST(457.3,2,0)="AL^ANNUAL LV^Annual Leave"
^PRST(457.3,3,0)="AA^AUTH ABS^Authorized Absence"
^PRST(457.3,4,0)="CP^COP^Continuation of Pay"
^PRST(457.3,5,0)="CU^CT/CH USED^CompTime/CreditHrs Used"
^PRST(457.3,6,0)="HX^HOL EX^Holiday Excused"
^PRST(457.3,8,0)="ML^MIL LV^Military Leave"
^PRST(457.3,10,0)="NP^NON PAY^Non-Pay"
^PRST(457.3,11,0)="RL^RES ANN LV^Restored Annual Leave"
^PRST(457.3,12,0)="SL^SICK LV^Sick Leave"
^PRST(457.3,15,0)="WP^LWOP^Leave Without Pay"
^PRST(457.3,16,0)="CT^CT/CH ERND^CompTime/CreditHrs Earned"
^PRST(457.3,18,0)="OT^OVERTIME^Overtime"
^PRST(457.3,19,0)="RG^REG TIME^Regular Scheduled Time"
^PRST(457.3,20,0)="TR^TRAINING^Training"
^PRST(457.3,21,0)="TV^TRAVEL^Travel"
^PRST(457.3,22,0)="NL^N/P A/L^Non-Pay Annual Leave"
^PRST(457.3,23,0)="ON^ON-CALL^On-Call"
^PRST(457.3,24,0)="SB^STANDBY^Standby"
^PRST(457.3,25,0)="UN^UNAVAIL^Unavailable"
^PRST(457.3,26,0)="HW^HOL WK^Holiday Worked"
^PRST(457.3,27,0)="CB^FAM CARE^Family Care & Bereavement"
^PRST(457.3,28,0)="AD^ADOPT^Adoption"
^PRST(457.3,29,0)="DL^DONOR LV^Donor Leave"
^PRST(457.3,30,0)="RS^RECESS^Recess"
^PRST(457.3,31,0)="WI^TOUR WORK^Work Inside Tour"
^PRST(457.3,"B","AA",3)=""
^PRST(457.3,"B","AD",28)=""
^PRST(457.3,"B","AL",2)=""
^PRST(457.3,"B","CB",27)=""
^PRST(457.3,"B","CP",4)=""
^PRST(457.3,"B","CT",16)=""
^PRST(457.3,"B","CU",5)=""
^PRST(457.3,"B","DL",29)=""
^PRST(457.3,"B","HW",26)=""
^PRST(457.3,"B","HX",6)=""
^PRST(457.3,"B","ML",8)=""
^PRST(457.3,"B","NL",22)=""
^PRST(457.3,"B","NP",10)=""
^PRST(457.3,"B","ON",23)=""
^PRST(457.3,"B","OT",18)=""
^PRST(457.3,"B","RG",19)=""
^PRST(457.3,"B","RL",11)=""
^PRST(457.3,"B","RS",30)=""
^PRST(457.3,"B","SB",24)=""
^PRST(457.3,"B","SL",12)=""
^PRST(457.3,"B","TR",20)=""
^PRST(457.3,"B","TV",21)=""
^PRST(457.3,"B","UN",25)=""
^PRST(457.3,"B","WI",31)=""
^PRST(457.3,"B","WP",15)=""
