OSEHRA ZGO Export: ^%ZTSCH
12-NOV-2019 14:48:01 ZWR
^%ZTSCH(5643788222,1080)=""
^%ZTSCH(5643788222,1081)=""
^%ZTSCH(5643788222,1082)=""
^%ZTSCH(5643788222,1083)=""
^%ZTSCH(5643788222,1084)=""
^%ZTSCH(5643788222,1085)=""
^%ZTSCH(5643788222,1086)=""
^%ZTSCH(5643788222,1087)=""
^%ZTSCH(5643788222,1088)=""
^%ZTSCH(5643788222,1089)=""
^%ZTSCH(5643788222,1090)=""
^%ZTSCH(5643788222,1091)=""
^%ZTSCH(5643788222,1092)=""
^%ZTSCH(5643788222,1093)=""
^%ZTSCH(5643788222,1094)=""
^%ZTSCH(5643788222,1095)=""
^%ZTSCH(5643788222,1096)=""
^%ZTSCH(5643793515,1209288)=""
^%ZTSCH(5643793517,1209289)=""
^%ZTSCH(5643810000,1209306)=""
^%ZTSCH(5643817200,1209315)=""
^%ZTSCH(5643910800,1209287)=""
^%ZTSCH(5644478738,1097)=""
^%ZTSCH(5646081661,1209241)=""
^%ZTSCH(5646142800,1209305)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5644478738
^%ZTSCH("IDLE")=5644478799
^%ZTSCH("LOAD")=""
^%ZTSCH("LOGRSRC")=1
^%ZTSCH("STOP","MGR","PLA:CACHE")="65329,53225"
^%ZTSCH("STOP","SUB","PLA:CACHE")="65329,53225"
^%ZTSCH("SUB","PLA:CACHE")=0
^%ZTSCH("SUB","PLA:CACHE",0)=0
