OSEHRA ZGO Export: ^%ZTSCH
10-DEC-2019 16:43:01 ZWR
^%ZTSCH(5646812594,1081)=""
^%ZTSCH(5646812594,1082)=""
^%ZTSCH(5646812595,1083)=""
^%ZTSCH(5646812595,1084)=""
^%ZTSCH(5646812595,1085)=""
^%ZTSCH(5646812595,1086)=""
^%ZTSCH(5646812595,1087)=""
^%ZTSCH(5646812595,1088)=""
^%ZTSCH(5646812595,1089)=""
^%ZTSCH(5646812595,1090)=""
^%ZTSCH(5646812595,1091)=""
^%ZTSCH(5646812595,1092)=""
^%ZTSCH(5646812595,1093)=""
^%ZTSCH(5646812595,1094)=""
^%ZTSCH(5646812595,1095)=""
^%ZTSCH(5646812595,1096)=""
^%ZTSCH(5646834000,1212730)=""
^%ZTSCH(5646841200,1212736)=""
^%ZTSCH(5646904838,1097)=""
^%ZTSCH(5648760061,1212135)=""
^%ZTSCH(5648821200,1212195)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5646904838
^%ZTSCH("IDLE")=5646904899
^%ZTSCH("LOAD")=""
^%ZTSCH("LOGRSRC")=1
^%ZTSCH("STOP","MGR","PLA:CACHE")="65357,60123"
^%ZTSCH("STOP","SUB","PLA:CACHE")="65357,60123"
^%ZTSCH("SUB","PLA:CACHE")=0
^%ZTSCH("SUB","PLA:CACHE",0)=0
