OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5666877240,2257)=""
^%ZTSCH(5666897350,1955)=""
^%ZTSCH(5666897393,1958)=""
^%ZTSCH(5666897417,1961)=""
^%ZTSCH(5666897465,1964)=""
^%ZTSCH(5666897521,1967)=""
^%ZTSCH(5666897543,1970)=""
^%ZTSCH(5666897649,1972)=""
^%ZTSCH(5666897649,1973)=""
^%ZTSCH(5666897649,1974)=""
^%ZTSCH(5666897649,1975)=""
^%ZTSCH(5666897649,1976)=""
^%ZTSCH(5666897649,1977)=""
^%ZTSCH(5666899659,1988)=""
^%ZTSCH(5666899696,1991)=""
^%ZTSCH(5666899718,1994)=""
^%ZTSCH(5666899736,1997)=""
^%ZTSCH(5666899757,2001)=""
^%ZTSCH(5666899900,2004)=""
^%ZTSCH(5666899925,2007)=""
^%ZTSCH(5666900002,2009)=""
^%ZTSCH(5666900002,2010)=""
^%ZTSCH(5666900002,2011)=""
^%ZTSCH(5666900002,2012)=""
^%ZTSCH(5666900002,2013)=""
^%ZTSCH(5666900002,2014)=""
^%ZTSCH(5666900002,2015)=""
^%ZTSCH(5666900499,2025)=""
^%ZTSCH(5666900568,2028)=""
^%ZTSCH(5666900587,2031)=""
^%ZTSCH(5666900604,2034)=""
^%ZTSCH(5666900623,2037)=""
^%ZTSCH(5666900645,2041)=""
^%ZTSCH(5666900688,2044)=""
^%ZTSCH(5666900726,2046)=""
^%ZTSCH(5666900726,2047)=""
^%ZTSCH(5666900726,2048)=""
^%ZTSCH(5666900726,2049)=""
^%ZTSCH(5666900726,2050)=""
^%ZTSCH(5666900726,2051)=""
^%ZTSCH(5666900726,2052)=""
^%ZTSCH(5666901477,2059)=""
^%ZTSCH(5666901508,2062)=""
^%ZTSCH(5666901526,2065)=""
^%ZTSCH(5666901549,2069)=""
^%ZTSCH(5666901571,2072)=""
^%ZTSCH(5666901590,2075)=""
^%ZTSCH(5666901644,2077)=""
^%ZTSCH(5666901644,2078)=""
^%ZTSCH(5666901644,2079)=""
^%ZTSCH(5666901644,2080)=""
^%ZTSCH(5666901644,2081)=""
^%ZTSCH(5666901644,2082)=""
^%ZTSCH(5666902281,2089)=""
^%ZTSCH(5666902320,2092)=""
^%ZTSCH(5666902339,2095)=""
^%ZTSCH(5666902362,2098)=""
^%ZTSCH(5666902385,2101)=""
^%ZTSCH(5666902409,2104)=""
^%ZTSCH(5666902471,2107)=""
^%ZTSCH(5666902471,2108)=""
^%ZTSCH(5666902471,2109)=""
^%ZTSCH(5666902471,2110)=""
^%ZTSCH(5666902471,2111)=""
^%ZTSCH(5666902471,2112)=""
^%ZTSCH(5666902949,2122)=""
^%ZTSCH(5666902990,2125)=""
^%ZTSCH(5666903007,2128)=""
^%ZTSCH(5666903027,2131)=""
^%ZTSCH(5666903052,2134)=""
^%ZTSCH(5666903075,2137)=""
^%ZTSCH(5666903150,2138)=""
^%ZTSCH(5666903150,2139)=""
^%ZTSCH(5666903150,2140)=""
^%ZTSCH(5666903150,2141)=""
^%ZTSCH(5666903150,2142)=""
^%ZTSCH(5666903150,2143)=""
^%ZTSCH(5666903425,2156)=""
^%ZTSCH(5666903469,2159)=""
^%ZTSCH(5666903486,2162)=""
^%ZTSCH(5666903508,2165)=""
^%ZTSCH(5666903528,2168)=""
^%ZTSCH(5666903544,2171)=""
^%ZTSCH(5666903574,2173)=""
^%ZTSCH(5666903574,2174)=""
^%ZTSCH(5666903574,2175)=""
^%ZTSCH(5666903574,2176)=""
^%ZTSCH(5666903574,2177)=""
^%ZTSCH(5666903574,2178)=""
^%ZTSCH(5666903751,2185)=""
^%ZTSCH(5666903780,2188)=""
^%ZTSCH(5666903800,2191)=""
^%ZTSCH(5666903818,2194)=""
^%ZTSCH(5666903898,2197)=""
^%ZTSCH(5666903942,2200)=""
^%ZTSCH(5666903987,2202)=""
^%ZTSCH(5666903987,2203)=""
^%ZTSCH(5666903987,2204)=""
^%ZTSCH(5666903987,2205)=""
^%ZTSCH(5666903987,2206)=""
^%ZTSCH(5666904173,2215)=""
^%ZTSCH(5666904208,2218)=""
^%ZTSCH(5666904222,2221)=""
^%ZTSCH(5666904238,2224)=""
^%ZTSCH(5666904260,2228)=""
^%ZTSCH(5666904303,2231)=""
^%ZTSCH(5666904324,2234)=""
^%ZTSCH(5666904557,2236)=""
^%ZTSCH(5666904557,2237)=""
^%ZTSCH(5666904557,2238)=""
^%ZTSCH(5666904557,2239)=""
^%ZTSCH(5666904557,2240)=""
^%ZTSCH(5666904557,2241)=""
^%ZTSCH(5666904557,2242)=""
^%ZTSCH(5667224400,1104)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5666875200
^%ZTSCH("IDLE")=5666876693
^%ZTSCH("LOAD")=""
^%ZTSCH("LOGRSRC")=1
^%ZTSCH("MON","PLA:CACHE",65556)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^3^0^1^"
^%ZTSCH("MON","PLA:CACHE",65557)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65558)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65559)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65560)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65561)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65569)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^3^0^1^1^"
^%ZTSCH("MON","PLA:CACHE",65570)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^8^5^5^"
^%ZTSCH("MON","PLA:CACHE",65571)="5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^"
^%ZTSCH("MON","PLA:CACHE",65585)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^5^4^5^5^5^5^5^5^5^10^"
^%ZTSCH("MON","PLA:CACHE",65586)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^5^5^5^"
^%ZTSCH("MON","PLA:CACHE",65587)="5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^6^7^6^8^26^7^31^"
^%ZTSCH("RUN")="65588,73494"
^%ZTSCH("STATUS",2570)="65588,73494^RUN^PLA:CACHE^Main Loop"
^%ZTSCH("STOP","MGR","PLA:CACHE")="65590,8273"
^%ZTSCH("STOP","SUB","PLA:CACHE")="65590,8273"
^%ZTSCH("SUB","PLA:CACHE")=1
^%ZTSCH("SUB","PLA:CACHE",0)=0
^%ZTSCH("SUB","PLA:CACHE",5770)="65588,73508^JOB Q^0"
^%ZTSCH("TASK",1105)="GO^XMKPLQ^281^XMMGR^65556,75980^^FOIA,PLA^65556,75980^USER,ONE^535^^PLA:CACHE^65585,52545"
^%ZTSCH("TASK",1105,2)="FOIA,PLA^^^1105^^^PLA^CACHE^1^^^^PLA:CACHE^G^"
^%ZTSCH("TASK",1105,"P")=""
^%ZTSCH("TASK",1106)="GO^XMTDT^281^XMMGR^65556,75980^^FOIA,PLA^65556,75980^USER,ONE^536^^PLA:CACHE^65585,52545"
^%ZTSCH("TASK",1106,2)="FOIA,PLA^^^1106^^^PLA^CACHE^1^^^^PLA:CACHE^G^"
^%ZTSCH("TASK",1106,"P")=""
^%ZTSCH("UPDATE",2570)="65586,75233"
