OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5664484861,1230491)=""
^%ZTSCH(5664546000,1230585)=""
^%ZTSCH(5667224400,1105)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5663476800
^%ZTSCH("IDLE")=5663478782
^%ZTSCH("LOAD")=""
^%ZTSCH("LOGRSRC")=1
^%ZTSCH("MON","PLA:CACHE",65544)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^1^0^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65545)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65546)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65547)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65548)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("STOP","MGR","PLA:CACHE")="65549,45191"
^%ZTSCH("STOP","SUB","PLA:CACHE")="65549,45191"
^%ZTSCH("SUB","PLA:CACHE")=0
^%ZTSCH("SUB","PLA:CACHE",0)=0
