OSEHRA ZGO Export: ^%ZTSCH
14-FEB-2017 12:43:57 ZWR
^%ZTSCH(5557834982,1115710)=""
^%ZTSCH(5557856400,1115651)=""
^%ZTSCH(5557856400,1115652)=""
^%ZTSCH(5557856400,1115653)=""
^%ZTSCH(5557858200,1115657)=""
^%ZTSCH(5557860000,1115659)=""
^%ZTSCH(5557863600,1115661)=""
^%ZTSCH(5557870800,1115671)=""
^%ZTSCH(5557870860,1115673)=""
^%ZTSCH(5557885954,1115689)=""
^%ZTSCH(5557897399,1001)=""
^%ZTSCH(5557897399,1002)=""
^%ZTSCH(5557897399,1003)=""
^%ZTSCH(5557897399,1004)=""
^%ZTSCH(5557897399,1005)=""
^%ZTSCH(5557897399,1006)=""
^%ZTSCH(5557897399,1007)=""
^%ZTSCH(5557897399,1008)=""
^%ZTSCH(5557897399,1009)=""
^%ZTSCH(5557897399,1010)=""
^%ZTSCH(5557897399,1011)=""
^%ZTSCH(5557897399,1012)=""
^%ZTSCH(5557897399,1013)=""
^%ZTSCH(5557897399,1014)=""
^%ZTSCH(5557897399,1015)=""
^%ZTSCH(5557897399,1016)=""
^%ZTSCH(5557897399,1017)=""
^%ZTSCH(5557897399,1018)=""
^%ZTSCH(5557897399,1019)=""
^%ZTSCH(5557897400,1020)=""
^%ZTSCH(5557897400,1021)=""
^%ZTSCH(5557897400,1022)=""
^%ZTSCH(5557897400,1023)=""
^%ZTSCH(5557897400,1024)=""
^%ZTSCH(5557897400,1025)=""
^%ZTSCH(5557897400,1026)=""
^%ZTSCH(5557897400,1027)=""
^%ZTSCH(5557897400,1028)=""
^%ZTSCH(5557897400,1029)=""
^%ZTSCH(5557897400,1030)=""
^%ZTSCH(5557897400,1031)=""
^%ZTSCH(5557897400,1032)=""
^%ZTSCH(5557897400,1033)=""
^%ZTSCH(5557897400,1034)=""
^%ZTSCH(5557897400,1035)=""
^%ZTSCH(5557897400,1036)=""
^%ZTSCH(5557897400,1037)=""
^%ZTSCH(5557897400,1038)=""
^%ZTSCH(5557897400,1039)=""
^%ZTSCH(5557897400,1040)=""
^%ZTSCH(5557897400,1041)=""
^%ZTSCH(5557897400,1042)=""
^%ZTSCH(5557897400,1043)=""
^%ZTSCH(5557897400,1044)=""
^%ZTSCH(5557897400,1045)=""
^%ZTSCH(5557897400,1046)=""
^%ZTSCH(5557897400,1047)=""
^%ZTSCH(5557897400,1048)=""
^%ZTSCH(5557897400,1049)=""
^%ZTSCH(5557897400,1050)=""
^%ZTSCH(5557897400,1051)=""
^%ZTSCH(5557897400,1052)=""
^%ZTSCH(5557897400,1053)=""
^%ZTSCH(5557897400,1054)=""
^%ZTSCH(5557897400,1055)=""
^%ZTSCH(5557897400,1056)=""
^%ZTSCH(5557897400,1057)=""
^%ZTSCH(5557897400,1058)=""
^%ZTSCH(5557897400,1059)=""
^%ZTSCH(5557897400,1060)=""
^%ZTSCH(5557897400,1061)=""
^%ZTSCH(5557897400,1062)=""
^%ZTSCH(5557928400,1115555)=""
^%ZTSCH(5557984901,1063)=""
^%ZTSCH(5557984901,1064)=""
^%ZTSCH(5559249661,1114614)=""
^%ZTSCH(5559249661,1115226)=""
^%ZTSCH(5559310800,1114674)=""
^%ZTSCH("DEVTRY","//./nul")="5311138792"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5557831200"
^%ZTSCH("IDLE")="5557832080"
^%ZTSCH("IO")="5557832137^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAISCSVR",63928)="2^5^1^5^2^6^1^8^1^7^1^5^1^6^2^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63929)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63930)="2^5^1^5^2^7^1^8^1^5^3^7^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63931)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63932)="7^2^4^1^6^4^4^1^8^2^4^1^7^3^4^10^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63933)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63934)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63935)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63936)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63937)="7^2^4^1^6^4^4^3^8^2^4^1^13^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63938)="7^2^4^1^6^3^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63939)="7^2^4^1^6^3^4^1^10^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63940)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63941)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63942)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^6^17^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63943)="7^2^4^1^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63944)="7^2^4^1^6^4^4^3^8^4^4^1^7^1^4^8^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63945)="7^2^4^1^6^3^4^1^8^2^4^3^7^1^4^2^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63946)="7^2^4^1^6^4^4^1^8^2^9^2^5^1^4^1^6^1^4^1^5^1^2^3^"
^%ZTSCH("MON","PLA:PLAISCSVR",63947)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63948)="2^7^1^4^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63949)="2^7^1^4^5^7^1^4^1^9^1^4^3^5^1^4^1^6^1^4^2^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",63950)="4^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63951)="5^2^6^1^5^3^5^1^4^2^8^1^4^1^5^1^4^3^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63952)="5^2^6^1^5^3^5^1^4^2^8^3^7^1^5^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63953)="2^5^1^6^2^6^1^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63954)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63955)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^3^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63956)="2^5^1^6^2^7^1^5^3^7^1^13^1^19^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63957)="2^5^1^6^2^7^2^5^1^7^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63958)="2^5^1^6^2^7^1^5^3^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63959)="2^5^1^6^2^7^1^5^3^5^1^8^1^6^1^5^1^19^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63960)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63961)="2^5^1^6^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63962)="2^5^1^2^6^4^4^1^5^2^4^1^8^1^4^1^5^1^6^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63963)="6^2^4^1^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63964)="6^2^4^1^7^4^4^3^5^4^4^1^8^6^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63965)="6^2^4^1^7^3^4^1^5^2^4^1^8^1^4^1^5^1^6^1^2^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63966)="2^6^1^4^2^8^1^4^3^6^3^4^4^8^1^4^1^7^1^4^1^2^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63967)="5^2^5^1^5^4^6^1^4^3^2^4^1^5^1^10^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63968)="2^5^1^5^2^6^1^6^1^5^1^5^1^4^1^8^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",63969)="2^5^1^5^2^6^1^6^1^5^1^5^1^2^3^1^8^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63970)="7^2^4^1^6^3^4^1^6^5^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63971)="7^2^4^1^6^4^4^1^6^2^2^3^1^8^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63972)="2^7^1^4^2^8^1^4^1^9^1^4^1^7^1^6^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63973)="2^7^1^4^2^8^1^4^1^7^1^4^1^5^16^4^3^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63974)="2^7^1^4^2^8^1^4^1^7^1^4^1^8^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63975)="2^7^1^4^2^7^1^4^1^7^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63976)="2^7^1^4^2^7^1^4^1^7^1^4^1^5^1^4^1^2^9^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63977)="5^2^6^1^5^3^5^1^4^2^6^1^5^1^5^1^4^1^8^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63978)="5^2^6^1^8^3^5^1^4^2^6^1^2^3^1^5^1^4^1^8^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63979)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^2^7^3^6^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63980)="2^5^1^6^2^7^1^5^1^5^1^6^3^4^1^9^1^6^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63981)="2^5^1^6^2^7^1^5^1^5^1^6^1^7^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63982)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63983)="2^5^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^3^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63984)="2^5^3^6^2^7^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63985)="2^5^1^6^2^7^1^5^1^5^1^6^1^4^1^20^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63986)="2^5^1^6^2^7^1^5^1^5^1^6^5^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63987)="2^5^1^6^2^7^1^5^3^5^1^6^1^6^11^36^4^21^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",63988)="3^7^1^6^2^6^1^5^1^5^1^6^1^4^1^5^1^4^1^2^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63989)="6^2^4^1^7^3^4^1^5^2^4^1^6^1^4^1^5^1^4^1^8^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63990)="6^3^0^3^2^8^1^4^1^6^1^4^1^6^1^4^1^5^3^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63991)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63992)="2^6^1^4^2^8^1^4^1^6^1^6^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63993)="2^6^1^4^2^9^1^4^1^6^1^4^3^12^1^4^1^6^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63994)="2^6^1^4^2^8^1^4^3^6^1^4^4^6^1^4^1^7^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63995)="2^6^1^4^2^9^1^4^1^6^1^4^1^8^17^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63996)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^1^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63997)="2^6^1^4^2^8^1^4^1^6^1^4^1^6^1^4^1^5^3^4^1^8^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",63998)="2^6^1^4^2^8^1^2^5^2^5^3^4^1^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",63999)="5^2^5^1^5^4^6^4^4^2^5^3^4^2^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64000)="5^2^5^1^5^4^6^3^6^2^5^10^10^1^6^1^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64001)="5^2^5^1^5^3^6^1^4^2^5^1^6^1^6^3^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64002)="5^2^5^1^5^4^6^1^4^2^5^1^4^1^6^4^4^1^5^1^4^1^8^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64003)="5^2^5^1^5^3^6^1^4^2^5^1^2^3^1^6^1^4^1^5^1^4^1^8^"
^%ZTSCH("MON","PLA:PLAISCSVR",64004)="2^5^1^5^2^6^1^6^1^5^1^2^4^1^4^1^6^1^6^1^5^1^3^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64005)="8^2^5^1^5^3^5^1^5^2^5^3^9^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64006)="8^2^5^1^5^3^5^1^5^6^5^1^4^6^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64007)="8^2^5^1^5^3^5^1^5^4^9^1^6^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64008)="8^2^5^1^5^4^5^1^5^2^5^3^4^1^5^1^5^1^5^1^2^3^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64009)="2^8^1^5^5^7^1^5^1^6^1^5^7^4^1^2^4^1^5^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64010)="6^2^7^1^6^3^4^1^5^2^5^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64011)="6^2^7^1^6^3^4^1^5^2^5^1^5^1^4^1^5^1^7^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64012)="6^2^7^1^6^3^4^1^5^2^7^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64013)="6^2^7^1^6^4^4^1^5^2^5^18^5^3^4^3^5^1^5^1^2^4^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64014)="2^6^1^7^2^8^1^6^1^9^1^5^1^5^3^12^1^7^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64015)="2^6^1^7^2^8^1^4^1^6^1^5^1^6^2^4^14^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64016)="2^6^1^7^2^7^1^4^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64017)="2^6^1^7^2^7^1^4^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64018)="2^6^1^2^7^3^5^1^4^2^5^1^5^1^5^1^4^1^7^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64019)="5^2^5^1^8^3^5^1^4^4^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64020)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^14^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64021)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64022)="5^2^5^1^8^4^5^1^4^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64023)="5^2^5^1^8^4^5^5^4^4^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64024)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^4^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64025)="2^5^1^5^2^10^1^5^1^5^1^5^1^5^1^5^1^4^3^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64026)="2^5^1^5^2^10^1^5^3^5^1^5^1^8^1^18^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64027)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64028)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^3^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64029)="2^5^1^5^2^10^1^5^3^5^1^11^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64030)="2^5^1^5^2^9^1^5^1^5^1^5^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64031)="2^5^1^2^5^3^7^1^5^2^4^1^5^1^4^1^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64032)="5^2^5^1^5^3^8^1^4^2^5^1^4^1^6^1^4^1^7^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64033)="5^2^5^1^5^3^8^1^7^5^5^2^4^1^6^1^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64034)="5^2^5^1^5^4^2^7^1^5^3^5^1^14^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64035)="2^5^1^5^2^6^1^8^1^5^1^5^1^6^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64036)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64037)="2^5^1^5^2^6^1^9^3^5^1^5^4^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64038)="2^5^1^5^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64039)="2^5^1^5^5^7^1^8^1^5^1^5^1^4^1^6^1^4^3^5^2^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64040)="2^5^1^5^2^7^1^8^1^7^1^5^1^4^1^6^1^6^1^5^1^4^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",64041)="6^2^4^1^6^4^4^1^9^8^4^1^5^1^6^8^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64042)="7^2^4^1^6^4^4^1^8^2^4^1^17^17^6^1^6^3^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64043)="7^2^5^3^6^3^4^1^10^2^4^1^5^1^4^1^6^1^6^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64044)="7^3^5^3^6^3^4^1^10^2^4^1^5^1^4^5^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64045)="7^3^5^3^6^3^4^1^9^2^4^1^5^1^4^1^2^5^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64046)="2^8^2^6^2^7^1^4^1^9^1^4^1^5^1^4^1^6^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64047)="2^8^2^6^2^7^1^4^5^9^1^4^3^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64048)="2^8^2^6^2^8^1^4^1^11^1^4^1^5^1^11^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64049)="2^8^2^6^2^7^1^4^1^10^1^4^1^5^1^4^1^6^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64050)="2^8^2^18^4^3^5^1^4^2^8^1^10^1^7^1^4^1^6^1^4^1^2^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64051)="2^6^2^8^2^7^1^5^1^5^1^8^1^6^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64052)="2^6^2^8^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64053)="2^6^2^8^2^7^1^5^1^5^1^8^1^4^1^5^1^4^1^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64054)="2^6^2^8^2^7^1^5^1^5^2^8^1^4^1^6^1^4^3^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64055)="2^6^2^8^2^7^1^5^1^5^4^8^6^6^1^5^1^2^3^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64056)="6^3^5^3^7^3^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64057)="6^3^5^3^7^3^4^1^5^2^4^1^10^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64058)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64059)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64060)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64061)="6^3^5^3^7^4^4^3^8^2^4^1^8^17^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64062)="6^3^5^3^7^3^4^1^9^4^19^1^8^1^6^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64063)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64064)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^12^8^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64065)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64066)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64067)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64068)="6^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64069)="6^3^5^3^7^4^4^1^5^2^2^3^1^8^6^4^1^6^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64070)="2^7^2^6^5^8^1^4^1^6^1^4^1^8^1^4^1^5^1^4^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64071)="2^7^2^6^2^8^1^4^1^12^1^4^1^8^1^4^3^7^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64072)="2^7^2^6^2^9^1^4^3^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64073)="2^7^2^6^2^9^1^4^1^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64074)="2^7^2^6^2^9^1^4^1^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64075)="2^7^2^6^2^9^1^4^1^6^8^6^1^8^1^7^3^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64076)="2^7^2^6^2^9^1^4^1^6^1^4^1^8^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64077)="2^7^2^6^2^9^1^4^1^6^1^4^1^2^8^1^13^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64078)="5^3^6^3^5^3^6^1^4^2^5^1^4^1^8^11^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64079)="5^3^6^3^5^3^6^1^4^2^5^1^4^1^8^1^4^1^5^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64080)="3^5^2^7^2^6^1^6^1^5^1^5^1^4^1^8^1^2^3^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64081)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64082)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64083)="7^3^5^3^6^3^4^1^9^4^4^1^5^1^4^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64084)="7^3^5^3^6^4^4^1^8^4^6^1^5^1^4^13^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64085)="7^3^5^3^6^4^4^1^6^4^4^1^7^1^4^4^22^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64086)="7^3^5^3^6^4^4^1^6^2^4^1^5^1^7^1^8^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64087)="7^3^5^3^6^3^2^3^1^7^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64088)="2^8^2^6^2^7^1^4^1^7^1^4^1^5^1^4^1^8^3^2^3^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64089)="5^3^7^3^5^3^5^1^4^2^6^1^11^3^5^1^4^1^2^7^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64090)="2^6^2^8^2^7^1^5^1^7^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64091)="2^6^2^8^2^7^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64092)="2^6^2^8^2^7^1^5^1^5^3^6^1^6^2^5^3^4^1^8^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64093)="2^6^2^8^2^7^1^5^1^5^2^5^1^5^1^5^1^4^1^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64094)="2^6^2^7^2^8^1^5^1^5^1^5^1^5^1^5^1^4^1^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64095)="2^6^2^7^2^8^1^5^1^5^1^5^1^5^1^5^1^4^3^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64096)="2^6^2^7^2^8^1^5^1^5^1^7^1^5^1^5^1^4^1^7^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64097)="2^6^2^7^2^22^1^5^1^5^1^5^1^12^4^6^1^4^1^7^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64098)="2^6^2^7^2^7^1^21^1^5^1^5^1^4^1^6^1^4^1^7^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64099)="2^6^2^7^2^7^1^6^1^5^1^5^1^4^1^6^1^2^3^1^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64100)="7^3^5^3^9^4^4^1^6^2^4^6^5^6^15^1^6^1^4^1^8^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64101)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^6^1^4^1^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64102)="7^3^5^3^6^3^4^1^6^2^4^1^5^1^4^1^6^1^6^1^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64103)="2^8^2^6^2^7^1^4^1^7^1^4^1^5^1^4^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64104)="2^8^2^6^2^8^1^6^1^7^1^4^3^5^1^4^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64105)="2^8^2^6^2^8^1^4^1^7^1^4^1^5^1^9^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64106)="2^8^2^6^2^7^1^4^1^7^3^10^2^5^1^4^1^6^1^4^1^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64107)="2^8^2^6^2^8^1^4^1^7^1^6^2^2^4^3^4^1^6^1^4^1^7^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64108)="5^3^7^3^5^4^5^1^4^2^6^1^4^1^5^1^4^1^6^1^4^1^7^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64109)="5^3^7^3^5^4^5^1^4^2^6^1^2^3^1^5^1^4^3^6^1^4^1^7^"
^%ZTSCH("MON","PLA:PLAISCSVR",64110)="2^6^2^8^2^7^1^5^1^3^5^1^8^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64111)="8^3^5^3^7^4^4^1^5^2^4^1^6^1^4^1^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64112)="8^3^5^3^7^4^4^1^7^2^5^1^30^6^7^2^5^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64113)="3^8^2^6^2^8^1^4^1^6^1^4^1^14^1^4^3^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64114)="2^9^2^6^2^9^1^4^1^6^1^4^1^6^1^5^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64115)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^0^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64116)="6^3^7^3^6^4^5^1^5^2^4^1^5^1^5^1^5^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64117)="6^3^3^7^2^8^1^5^1^6^1^4^1^5^1^5^1^7^1^4^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64118)="2^7^2^8^2^8^1^5^3^6^3^4^1^5^1^5^10^6^1^4^1^5^1^2^"
^%ZTSCH("MON","PLA:PLAISCSVR",64119)="5^3^6^3^7^3^5^1^5^2^5^1^4^1^5^1^7^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64120)="6^3^6^3^7^3^5^1^14^2^5^1^4^1^5^1^7^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64121)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^5^1^7^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64122)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64123)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^5^1^5^1^7^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64124)="6^3^6^3^7^4^5^1^5^2^8^1^4^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64125)="6^3^6^3^7^4^5^1^5^2^5^1^4^1^16^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64126)="6^3^6^3^7^3^5^1^5^2^5^1^4^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64127)="6^3^6^3^7^3^2^4^1^6^1^5^1^4^1^5^1^5^1^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64128)="2^7^2^7^2^8^1^5^1^6^1^5^1^4^1^5^1^5^1^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64129)="2^7^2^7^2^8^1^5^1^6^1^5^1^4^1^5^1^5^1^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64130)="2^7^2^7^2^8^1^5^1^6^1^5^1^4^1^5^1^5^3^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64131)="2^7^2^7^5^8^1^8^1^6^2^5^1^6^1^5^1^5^1^5^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64132)="2^7^2^7^2^9^1^5^1^6^1^5^1^4^1^5^1^5^1^2^4^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64133)="6^3^6^3^6^4^6^1^5^2^5^1^5^1^10^1^5^3^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64134)="6^3^6^3^6^3^6^1^5^4^7^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64135)="6^3^6^3^6^3^6^1^5^2^5^1^5^1^4^1^5^1^5^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64136)="6^3^6^3^6^3^6^1^5^2^5^1^5^1^4^1^5^1^5^1^2^4^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64137)="2^7^2^7^2^7^1^6^1^6^1^5^1^5^1^4^1^5^3^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64138)="2^7^2^7^2^7^1^6^1^6^1^5^1^5^3^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64139)="2^7^2^7^2^7^1^6^17^6^3^5^1^5^1^4^2^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64140)="2^7^2^7^2^8^1^6^1^6^1^7^1^7^1^4^1^7^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64141)="2^7^2^7^2^8^1^6^3^8^1^5^3^5^1^5^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64142)="2^7^2^7^2^8^1^6^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64143)="2^7^2^7^2^8^1^6^1^6^1^5^1^5^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64144)="2^7^2^7^2^8^1^6^1^6^1^5^1^5^1^4^1^5^3^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64145)="0^0^0^0^0^0^0^0^0^0^0^0^25^7^1^4^1^5^1^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64146)="2^7^2^7^2^8^1^6^1^6^1^6^1^2^4^1^4^1^5^1^5^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64147)="5^3^6^3^6^4^5^1^6^4^5^1^7^1^5^3^6^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64148)="5^3^6^3^6^4^5^1^6^2^5^3^13^2^5^6^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64149)="5^3^6^3^6^4^5^1^6^2^5^1^7^1^5^1^19^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64150)="5^3^6^3^6^3^5^1^6^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64151)="5^3^6^3^6^3^5^1^6^2^5^1^5^1^5^1^4^1^7^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64152)="5^3^6^3^6^3^5^1^6^2^7^1^5^1^5^3^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64153)="5^3^6^3^6^4^5^4^9^2^7^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64154)="5^3^6^3^6^4^5^1^6^2^5^1^5^1^5^1^4^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64155)="5^3^6^3^6^4^5^1^6^8^7^5^5^1^5^1^4^1^5^1^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64156)="2^6^2^7^2^8^1^8^1^7^1^5^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64157)="2^6^2^7^2^8^1^5^1^7^1^2^4^1^5^1^5^1^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64158)="6^3^5^3^6^4^5^1^5^2^6^1^5^1^5^1^5^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64159)="6^3^5^18^6^4^5^1^5^9^6^2^16^16^5^1^5^1^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64160)="6^3^5^3^6^3^5^1^5^4^6^1^5^1^5^1^5^1^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64161)="8^3^5^3^6^4^5^1^7^2^6^1^5^3^5^1^5^3^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64162)="8^3^5^3^9^4^5^1^7^2^6^1^5^5^5^1^5^1^4^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64163)="8^3^5^3^6^4^5^1^5^2^6^1^5^18^5^1^5^1^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64164)="8^3^5^3^6^3^5^1^5^2^6^1^5^1^5^1^5^1^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64165)="8^3^5^3^6^3^5^1^5^2^6^1^5^1^5^1^5^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64166)="8^3^5^3^6^3^5^1^5^2^6^1^5^1^5^1^5^1^4^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64167)="8^3^5^3^6^3^5^1^5^2^8^1^5^1^5^1^5^1^4^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64168)="8^3^5^3^6^4^5^1^5^2^8^1^5^1^5^1^8^1^4^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64169)="8^3^5^3^6^4^5^1^5^2^6^1^5^1^5^1^5^1^4^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64170)="8^3^5^3^6^4^5^1^5^2^6^1^5^1^5^1^5^1^4^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64171)="8^3^5^3^6^4^5^1^5^2^6^1^5^1^5^1^5^1^4^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64172)="8^3^5^3^6^4^5^1^5^2^6^1^5^1^5^1^2^4^3^4^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64173)="4^7^2^6^2^8^1^5^1^8^1^8^1^5^1^5^1^5^1^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64174)="4^7^2^6^2^8^1^7^1^8^1^6^3^5^1^5^1^7^1^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64175)="4^7^2^6^2^8^1^8^3^6^1^6^1^5^1^5^1^5^1^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64176)="4^7^2^6^2^8^1^5^1^6^1^6^3^9^1^5^1^5^1^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64177)="4^7^2^6^2^8^1^5^3^6^1^6^1^24^4^5^1^5^2^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64178)="4^7^2^6^2^7^1^5^1^6^1^6^1^5^1^5^1^5^1^4^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64179)="4^7^2^6^2^7^1^5^1^6^1^6^1^5^1^5^1^5^3^4^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64180)="4^7^2^6^2^7^1^8^4^6^1^9^1^5^1^5^1^5^1^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64181)="4^7^2^6^2^8^1^7^1^9^1^9^1^5^1^5^1^7^1^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64182)="4^7^2^6^2^8^1^5^1^3^6^1^6^1^5^3^5^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64183)="8^3^6^3^5^4^5^1^5^2^5^1^6^1^5^1^5^3^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64184)="8^3^6^3^5^4^5^1^5^4^5^1^6^1^5^30^5^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64185)="8^3^6^3^5^3^5^1^5^2^5^1^6^1^5^1^5^1^5^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64186)="8^3^6^3^5^3^5^1^5^2^5^1^6^1^5^1^5^1^7^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64187)="8^3^6^3^5^3^5^1^8^2^5^1^6^1^7^1^5^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64188)="8^3^6^3^5^4^5^1^5^2^5^1^6^1^5^1^5^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64189)="8^3^6^3^5^4^5^1^5^2^5^1^8^3^5^1^5^1^5^1^5^1^5^3^"
^%ZTSCH("MON","PLA:PLAISCSVR",64190)="8^3^6^3^5^4^5^1^5^3^5^1^6^1^5^5^5^2^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64191)="8^3^6^3^5^4^5^1^7^2^5^1^6^1^5^3^5^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64192)="9^4^6^3^8^4^5^1^5^2^5^1^6^1^5^1^5^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64193)="8^3^6^3^5^4^5^1^5^2^5^1^6^1^5^1^5^1^7^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64194)="8^3^6^3^5^4^5^1^5^2^7^1^6^1^5^3^7^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64195)="8^3^6^3^5^4^5^1^7^2^5^1^6^1^7^2^5^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64196)="8^3^6^3^5^4^5^1^8^2^5^1^6^3^5^1^5^3^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64197)="8^3^6^3^5^4^5^1^6^2^5^1^26^11^5^1^5^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64198)="8^3^6^3^5^4^5^3^5^2^6^1^6^1^6^9^5^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64199)="8^3^6^3^5^3^2^4^1^6^1^5^1^6^1^5^1^5^1^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64200)="4^7^2^7^2^6^1^5^1^6^1^5^1^6^1^5^1^5^3^5^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64201)="4^7^2^7^2^6^1^5^1^6^1^5^1^6^1^5^1^5^1^5^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64202)="4^7^2^7^2^6^1^5^3^6^1^5^4^6^3^5^1^5^1^5^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64203)="4^7^2^7^2^7^1^2^6^4^5^1^5^1^6^15^4^1^5^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64204)="8^3^6^3^6^4^4^1^7^4^7^1^5^3^7^1^7^1^7^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64205)="8^3^6^3^6^4^4^1^5^2^5^3^5^23^4^1^7^1^5^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64206)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^6^0^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64207)="4^9^2^7^2^7^1^4^1^6^1^5^1^5^1^4^1^7^3^5^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64208)="4^7^2^7^2^7^1^4^1^6^3^7^1^5^3^4^1^7^1^5^2^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64209)="4^7^2^7^2^8^1^4^3^6^1^5^1^5^1^4^1^2^6^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64210)="7^3^6^3^6^4^5^1^4^2^5^1^5^1^5^1^4^1^7^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64211)="7^3^6^3^6^4^5^1^6^2^9^1^5^1^5^1^4^3^7^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64212)="7^3^6^3^6^4^5^1^4^2^5^1^5^1^5^1^4^1^7^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64213)="7^3^6^3^6^4^5^1^4^2^5^1^5^1^5^1^4^1^7^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64214)="7^3^6^3^6^4^5^1^4^2^5^1^5^1^5^1^4^1^9^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64215)="7^3^6^3^6^4^5^1^4^2^8^1^5^1^5^1^4^1^7^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64216)="7^3^6^3^6^4^5^1^4^4^5^1^5^1^5^1^4^1^7^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64217)="7^3^6^3^6^4^5^1^6^2^7^1^5^1^5^1^4^1^2^6^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64218)="4^6^2^7^2^8^1^5^1^5^1^5^1^5^1^5^1^4^1^7^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64219)="4^6^2^7^2^8^1^5^1^5^1^5^1^2^4^28^5^1^4^1^8^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64220)="8^3^5^3^6^3^5^1^5^2^4^1^5^1^5^1^5^1^4^1^7^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64221)="8^3^5^3^6^3^5^1^5^2^4^1^5^1^5^1^5^1^6^1^7^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64222)="8^3^5^3^6^3^5^1^7^2^6^1^5^1^5^1^5^1^4^1^8^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64223)="8^3^5^3^9^4^5^1^5^2^4^1^5^1^2^4^1^5^1^4^3^7^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64224)="4^7^2^6^2^8^1^5^1^6^1^6^3^5^1^5^1^7^1^4^2^8^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64225)="4^7^2^6^2^8^1^5^1^6^1^4^1^5^1^19^1^5^1^4^2^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64226)="4^8^2^6^2^8^1^4^1^7^1^4^5^5^1^6^1^6^1^4^2^7^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64227)="4^8^2^6^2^7^1^4^1^7^1^4^1^5^1^4^1^2^5^1^4^1^7^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64228)="7^3^7^3^3^5^1^5^1^5^1^6^1^4^1^5^1^4^3^6^1^4^1^7^"
^%ZTSCH("MON","PLA:PLAISCSVR",64229)="4^6^2^8^2^6^1^5^3^5^1^6^1^2^3^3^5^1^4^1^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64230)="10^3^5^3^7^4^4^1^2^5^1^4^1^6^1^4^1^5^1^3^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64231)="4^8^2^7^2^8^1^5^1^5^1^5^1^6^1^5^1^4^1^5^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64232)="4^8^2^7^2^8^1^9^1^7^1^5^1^5^1^5^1^4^1^5^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64233)="4^8^2^7^2^8^1^5^1^5^1^5^1^5^1^5^1^4^1^5^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64234)="4^8^2^7^2^8^1^5^1^5^1^5^1^5^1^5^1^4^1^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64235)="4^8^2^7^2^8^1^5^1^5^1^5^1^5^1^5^1^4^3^5^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64236)="4^8^2^7^2^8^1^2^6^2^4^2^5^1^5^1^5^1^4^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64237)="8^3^7^3^6^4^5^1^5^4^6^1^10^1^5^3^5^1^4^1^3^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64238)="4^7^2^8^2^8^3^5^1^6^1^4^1^5^3^5^1^5^1^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64239)="4^7^2^8^2^8^1^5^1^6^1^4^1^5^1^5^1^5^1^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64240)="4^7^2^8^2^8^1^7^1^6^1^4^1^6^2^5^1^28^1^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64241)="4^7^2^8^2^7^1^5^1^6^1^4^1^5^1^5^1^5^1^4^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64242)="4^7^2^8^2^7^1^5^1^6^1^4^1^5^1^5^1^5^3^4^1^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64243)="4^7^2^8^2^7^1^5^1^6^1^6^1^20^1^5^1^5^1^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64244)="4^7^2^8^2^8^1^5^1^6^1^4^1^5^1^5^1^5^1^4^2^5^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64245)="4^7^2^8^2^8^1^5^1^6^1^6^1^2^4^1^5^1^5^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64246)="7^3^7^3^7^4^5^1^4^2^6^1^4^1^5^1^4^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64247)="7^3^7^3^7^4^5^1^4^2^6^1^4^1^5^1^4^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64248)="7^3^7^3^7^4^5^1^4^2^6^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64249)="7^3^7^3^7^4^5^1^4^2^6^1^4^1^5^1^4^1^8^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64250)="7^3^7^3^7^4^5^1^4^7^6^5^4^1^6^1^4^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64251)="7^3^7^3^7^4^5^1^4^4^6^1^6^1^5^1^4^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64252)="7^3^7^3^7^4^5^1^4^2^8^1^6^1^5^1^4^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64253)="7^3^7^3^10^4^5^1^4^2^6^1^4^1^5^20^8^1^6^1^6^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64254)="7^3^7^3^7^3^5^1^6^2^6^1^4^1^5^1^6^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64255)="7^3^7^3^7^4^5^1^4^2^6^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64256)="7^3^7^3^7^4^5^1^4^2^2^5^1^4^1^5^1^4^3^6^1^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64257)="4^6^2^8^2^9^1^5^1^5^1^6^1^4^1^7^1^4^1^6^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64258)="4^6^2^8^2^9^1^5^1^5^1^6^2^4^1^5^1^4^1^6^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64259)="4^6^2^8^2^9^1^5^1^5^1^6^1^6^1^5^1^6^1^6^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64260)="4^6^2^8^2^9^1^5^1^5^1^6^1^4^1^7^1^4^1^6^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64261)="4^6^2^8^2^9^1^5^1^5^1^6^1^4^1^9^1^4^1^6^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64263)="0^13^1^6^2^11^1^4^1^6^1^4^1^6^1^4^1^5^3^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64264)="4^7^2^6^2^11^1^4^1^6^1^8^12^6^1^5^1^5^1^4^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64265)="4^7^2^6^2^11^1^6^1^6^1^4^1^8^1^4^1^5^1^4^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64266)="4^7^2^6^2^11^1^4^1^6^1^4^1^8^1^4^1^5^3^4^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64267)="4^7^2^6^2^11^1^4^1^8^1^4^1^6^1^9^1^5^1^6^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64268)="4^7^2^6^2^11^1^6^1^6^3^4^1^8^1^4^1^5^1^4^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64269)="4^7^2^6^2^11^1^4^1^6^1^4^1^6^1^4^1^5^1^4^1^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64270)="4^7^2^6^2^11^1^4^1^6^1^2^3^1^6^1^4^1^7^1^4^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64271)="7^3^6^3^5^4^8^1^6^2^7^1^8^1^6^1^4^5^5^1^5^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64272)="7^3^6^3^5^4^8^1^4^2^5^1^4^3^16^28^4^3^5^2^5^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64273)="7^3^6^3^5^3^8^1^4^2^7^1^4^3^6^3^4^1^5^1^5^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64274)="7^3^6^3^5^4^8^1^7^2^8^1^2^3^1^6^1^4^1^5^2^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64275)="4^6^2^7^2^7^1^8^1^5^1^7^1^4^1^6^1^4^1^5^2^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64276)="4^6^2^7^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64277)="4^6^2^7^2^7^1^8^1^5^1^5^1^4^1^6^1^4^3^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64278)="4^6^2^7^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^2^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64279)="4^6^2^7^2^7^1^8^1^5^1^8^1^4^1^6^1^4^1^5^2^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64280)="4^6^2^7^2^7^1^8^4^5^1^7^1^4^1^6^1^4^1^5^2^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64281)="4^6^2^7^2^7^1^8^1^5^1^5^1^4^1^6^1^4^1^5^2^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64282)="4^6^2^7^2^7^1^8^1^5^1^5^1^4^1^6^3^4^1^5^2^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64283)="4^6^2^7^2^7^1^8^1^5^1^2^4^1^4^1^6^1^4^1^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64284)="9^3^5^3^9^4^4^1^8^2^4^1^5^1^4^1^6^1^6^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64285)="9^3^5^3^6^4^4^1^8^2^4^1^5^1^4^1^6^1^4^1^3^4^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64286)="4^8^2^6^2^8^1^4^1^13^1^4^1^5^1^11^1^6^1^4^2^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64287)="4^8^2^6^2^8^1^4^1^9^1^7^6^1^5^1^4^3^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64288)="7^3^7^3^5^4^5^1^4^2^8^7^4^1^5^1^4^3^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64289)="7^4^7^4^6^4^5^1^4^2^14^5^20^1^5^1^4^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64290)="7^3^7^3^5^4^5^1^4^2^8^1^4^1^5^1^4^1^6^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64291)="7^3^7^3^5^4^5^1^4^2^8^1^4^1^5^1^4^1^8^1^4^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64292)="7^3^7^3^5^4^5^1^4^4^8^1^4^1^5^1^4^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64293)="7^3^7^3^5^4^5^3^4^4^8^1^4^3^5^1^4^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64294)="7^3^7^3^5^4^5^1^6^2^8^1^8^1^5^1^4^1^8^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64295)="7^3^7^3^5^4^5^1^4^2^8^1^11^6^55^1^4^1^6^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64296)="7^3^7^3^5^4^5^1^4^2^8^1^2^3^1^5^1^4^1^6^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64297)="4^6^2^8^2^7^1^5^1^5^1^8^1^4^1^5^1^2^3^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64298)="8^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^6^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64299)="8^3^5^3^7^4^4^1^5^2^4^1^8^1^4^1^5^1^4^1^7^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64300)="8^3^5^3^7^4^4^1^2^5^1^4^3^8^1^4^1^5^1^4^2^6^3^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64301)="4^7^2^6^2^9^1^4^3^8^1^4^1^10^3^10^1^5^1^4^2^6^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64302)="4^7^2^6^2^9^1^4^1^3^4^1^4^1^8^3^4^1^5^1^5^1^6^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64303)="7^3^6^3^5^4^6^1^6^2^5^1^6^1^10^1^4^1^5^1^5^1^2^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64304)="4^6^2^7^2^7^1^6^1^5^1^5^1^4^1^8^1^4^1^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64305)="4^6^2^7^2^7^1^6^1^5^1^5^1^4^1^8^1^4^3^5^1^4^1^6^"
^%ZTSCH("MON","PLA:PLAISCSVR",64306)="4^6^2^7^2^7^1^8^1^5^3^7^1^17^32^8^2^4^1^2^5^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64307)="9^3^5^3^6^3^4^4^6^2^4^4^5^1^6^1^8^3^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64308)="9^3^5^3^6^4^4^1^6^2^4^1^5^1^4^1^8^1^19^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64309)="9^3^5^3^6^4^4^1^6^6^4^1^7^1^4^1^8^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64310)="9^3^5^3^6^4^4^1^6^2^4^1^5^1^4^1^8^1^4^1^6^1^4^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64311)="9^3^5^3^6^4^4^1^6^2^2^3^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64312)="4^8^2^6^2^8^1^4^1^7^1^4^1^5^1^4^1^8^3^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64313)="4^8^2^6^2^8^1^4^1^9^1^4^1^5^1^4^1^8^1^4^2^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64314)="4^8^2^6^2^8^1^4^1^7^1^4^4^7^1^4^1^8^1^4^2^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64315)="4^8^2^6^5^8^1^4^1^9^1^4^1^5^1^4^1^10^1^4^3^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64316)="4^8^2^6^2^8^1^4^3^7^1^4^3^5^3^4^1^8^1^4^2^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64317)="4^8^2^6^2^8^1^4^1^7^1^4^1^5^1^30^1^8^1^4^2^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64318)="4^8^2^6^2^7^1^4^1^7^1^4^1^5^1^4^1^8^1^4^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64319)="4^8^2^6^2^7^1^4^1^7^1^4^1^5^1^4^1^8^3^6^1^5^1^4^"
^%ZTSCH("MON","PLA:PLAISCSVR",64320)="4^8^2^18^4^3^5^1^4^2^6^17^4^1^10^1^4^1^8^1^5^1^5^1^"
^%ZTSCH("MON","PLA:PLAISCSVR",64321)="7^3^7^3^5^4^5^1^2^4^1^6^1^41^1^5^1^4^1^8^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64322)="4^6^2^8^2^7^1^5^1^5^1^6^1^4^1^5^1^4^1^8^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64323)="4^6^2^8^2^7^1^5^1^6^1^6^1^4^1^14^5^4^1^8^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64324)="4^6^2^8^2^7^1^5^1^5^1^6^1^4^1^5^1^4^1^8^2^4^1^5^"
^%ZTSCH("MON","PLA:PLAISCSVR",64325)="4^6^2^8^2^7^1^5^1^5^1^6^1^4^1^5^1^4^1^8^1^4^1^5^"
^%ZTSCH("RUN")="64326,65727"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="60297,52041^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="60297,52056^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="59494,69903^^"
^%ZTSCH("STATUS",546207355)="64326,65727^RUN^PLA:PLAISCSVR^Main Loop"
^%ZTSCH("STOP","MGR","PLA:PLAISCSVR")="64328,45763"
^%ZTSCH("STOP","SUB","PLA:PLAISCSVR")="64328,45763"
^%ZTSCH("SUB","PLA:PLAISCSVR")="5"
^%ZTSCH("SUB","PLA:PLAISCSVR",0)="0"
^%ZTSCH("SUB","PLA:PLAISCSVR",545501965)="64326,65738^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",545645324)="64326,65738^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAISCSVR",547140363)="64326,65737^JOB Q^0"
^%ZTSCH("TASK",1104893)="GO^XMKPLQ^9387^KMPD BACKGROUND DRIVER^64207,5401^^PLA,PLA^64207,5401^TASKMAN,PROXY USER^546535062^^PLA:PLAISCSVR^64263,4072"
^%ZTSCH("TASK",1104893,2)="PLA,PLA^^^1104893^^^PLA^PLAISCSVR^18^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1104893,"P")=""
^%ZTSCH("TASK",1104894)="GO^XMTDT^9387^KMPD BACKGROUND DRIVER^64207,5401^^PLA,PLA^64207,5401^TASKMAN,PROXY USER^547006103^^PLA:PLAISCSVR^64263,4073"
^%ZTSCH("TASK",1104894,2)="PLA,PLA^^^1104894^^^PLA^PLAISCSVR^18^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1104894,"P")=""
^%ZTSCH("TASK",1106535)="EN^HLCSLM^8852^HL START/STOP LINK MANAGER^64225,55102^^PLA,PLA^64225,55102^SPIVEY,RICK^546436760^^PLA:PLAISCSVR^64263,4074"
^%ZTSCH("TASK",1106535,1)="64326,65735"
^%ZTSCH("TASK",1106535,2)="PLA,PLA^^^1106535^^^PLA^PLAISCSVR^54^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1106535,"P")=""
^%ZTSCH("TASK",1112130)="STARTIN^HLCSIN^8412^HL TASK RESTART^64288,40870^^PLA,PLA^64288,40870^PATCH,USER^547210562^^PLA:PLAISCSVR^64288,40872"
^%ZTSCH("TASK",1112130,1)="64326,65731"
^%ZTSCH("TASK",1112130,2)="PLA,PLA^^^1112130^^^PLA^PLAISCSVR^16^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1112131)="STARTOUT^HLCSOUT^8412^HL TASK RESTART^64288,40870^^PLA,PLA^64288,40870^PATCH,USER^546858277^^PLA:PLAISCSVR^64288,40872"
^%ZTSCH("TASK",1112131,1)="64326,65717"
^%ZTSCH("TASK",1112131,2)="PLA,PLA^^^1112131^^^PLA^PLAISCSVR^16^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1112132)="^HLCSMM1^8412^HL TASK RESTART^64288,40870^^PLA,PLA^64288,40870^PATCH,USER^546292991^^PLA:PLAISCSVR^64288,40872"
^%ZTSCH("TASK",1112132,2)="PLA,PLA^^^1112132^^^PLA^PLAISCSVR^16^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1112133)="^HLCSMM1^8412^HL TASK RESTART^64288,40870^^PLA,PLA^64288,40870^PATCH,USER^546222742^^PLA:PLAISCSVR^64288,40872"
^%ZTSCH("TASK",1112133,2)="PLA,PLA^^^1112133^^^PLA^PLAISCSVR^16^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("TASK",1112134)="^HLCSMM1^8412^HL TASK RESTART^64288,40870^^PLA,PLA^64288,40870^PATCH,USER^547050178^^PLA:PLAISCSVR^64288,40872"
^%ZTSCH("TASK",1112134,2)="PLA,PLA^^^1112134^^^PLA^PLAISCSVR^16^^^^PLA:PLAISCSVR^G^"
^%ZTSCH("UPDATE",546207355)="64263,4008"
^%ZTSCH("WAIT")="58035,64592"
