OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5665421940,1393)=""
^%ZTSCH(5667224400,1104)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5665420800
^%ZTSCH("IDLE")=5665421568
^%ZTSCH("LOAD")=""
^%ZTSCH("LOGRSRC")=1
^%ZTSCH("MON","PLA:CACHE",65556)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^3^0^1^"
^%ZTSCH("MON","PLA:CACHE",65557)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65558)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65559)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65560)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65561)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^"
^%ZTSCH("MON","PLA:CACHE",65569)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^3^0^1^1^"
^%ZTSCH("MON","PLA:CACHE",65570)="1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^8^5^5^"
^%ZTSCH("MON","PLA:CACHE",65571)="5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^5^"
^%ZTSCH("RUN")="65572,777"
^%ZTSCH("STATUS",377)="65572,777^RUN^PLA:CACHE^Main Loop"
^%ZTSCH("STOP","MGR","PLA:CACHE")="65578,2782"
^%ZTSCH("STOP","SUB","PLA:CACHE")="65578,2782"
^%ZTSCH("SUB","PLA:CACHE")=1
^%ZTSCH("SUB","PLA:CACHE",0)=0
^%ZTSCH("SUB","PLA:CACHE",4307)="65572,777^JOB Q^0"
^%ZTSCH("TASK",1105)="GO^XMKPLQ^281^XMMGR^65556,75980^^FOIA,PLA^65556,75980^USER,ONE^536^^PLA:CACHE^65569,74146"
^%ZTSCH("TASK",1105,2)="FOIA,PLA^^^1105^^^PLA^CACHE^1^^^^PLA:CACHE^G^"
^%ZTSCH("TASK",1105,"P")=""
^%ZTSCH("TASK",1106)="GO^XMTDT^281^XMMGR^65556,75980^^FOIA,PLA^65556,75980^USER,ONE^534^^PLA:CACHE^65569,74146"
^%ZTSCH("TASK",1106,2)="FOIA,PLA^^^1106^^^PLA^CACHE^1^^^^PLA:CACHE^G^"
^%ZTSCH("TASK",1106,"P")=""
^%ZTSCH("UPDATE",377)="65569,74145"
