OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5762403602,1078)=""
^%ZTSCH(5762403602,1079)=""
^%ZTSCH(5762403602,1080)=""
^%ZTSCH(5762403602,1081)=""
^%ZTSCH(5762403602,1082)=""
^%ZTSCH(5762403602,1083)=""
^%ZTSCH(5762403602,1084)=""
^%ZTSCH(5762403602,1085)=""
^%ZTSCH(5762403602,1086)=""
^%ZTSCH(5762403602,1087)=""
^%ZTSCH(5762403602,1088)=""
^%ZTSCH(5762403602,1089)=""
^%ZTSCH(5762403602,1090)=""
^%ZTSCH(5762403602,1091)=""
^%ZTSCH(5762403602,1092)=""
^%ZTSCH(5762403602,1093)=""
^%ZTSCH(5762403602,1094)=""
^%ZTSCH(5762403602,1095)=""
^%ZTSCH(5762403602,1096)=""
^%ZTSCH(5762403602,1097)=""
^%ZTSCH(5762403602,1098)=""
^%ZTSCH(5762403602,1099)=""
^%ZTSCH(5762403602,1100)=""
^%ZTSCH(5762403602,1101)=""
^%ZTSCH(5762403602,1102)=""
^%ZTSCH(5762403602,1103)=""
^%ZTSCH(5762403602,1104)=""
^%ZTSCH(5762403602,1105)=""
^%ZTSCH(5762403602,1106)=""
^%ZTSCH(5762403602,1107)=""
^%ZTSCH(5762403602,1108)=""
^%ZTSCH(5762403602,1109)=""
^%ZTSCH(5762403602,1110)=""
^%ZTSCH(5762403602,1111)=""
^%ZTSCH(5762403602,1112)=""
^%ZTSCH(5762403602,1113)=""
^%ZTSCH(5762403602,1114)=""
^%ZTSCH(5762403602,1115)=""
^%ZTSCH(5762403602,1116)=""
^%ZTSCH(5762403602,1117)=""
^%ZTSCH(5762403602,1118)=""
^%ZTSCH(5762403602,1119)=""
^%ZTSCH(5762403602,1120)=""
^%ZTSCH(5762403602,1121)=""
^%ZTSCH(5762403602,1122)=""
^%ZTSCH(5762403602,1123)=""
^%ZTSCH(5762403602,1124)=""
^%ZTSCH(5762403602,1125)=""
^%ZTSCH(5762403602,1126)=""
^%ZTSCH(5762403602,1127)=""
^%ZTSCH(5762403602,1128)=""
^%ZTSCH(5762403602,1129)=""
^%ZTSCH(5762403602,1130)=""
^%ZTSCH(5762403602,1131)=""
^%ZTSCH(5762403602,1132)=""
^%ZTSCH(5762403602,1133)=""
^%ZTSCH(5762403602,1134)=""
^%ZTSCH(5762797200,1463568)=""
^%ZTSCH(5762798667,1135)=""
^%ZTSCH(5762804400,1463594)=""
^%ZTSCH(5764449661,1462198)=""
^%ZTSCH(5764510800,1462396)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5762798667
^%ZTSCH("IDLE")=5762798728
^%ZTSCH("JOB",5762253600,1463770)=""
^%ZTSCH("LOAD")=""
^%ZTSCH("STOP","MGR","PLA:CACHE")="66699,5160"
^%ZTSCH("STOP","SUB","PLA:CACHE")="66699,5160"
^%ZTSCH("SUB","PLA:CACHE")=0
^%ZTSCH("SUB","PLA:CACHE",0)=0
