TASKS
ZWR
^%ZTSK(-1)="1017"
^%ZTSK(0)="TASKS^14.4"
^%ZTSK(1002,0)="ZTSK^XQ1^18^^62693,46807^62695,5400^O^9387^KMPD BACKGROUND DRIVER^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1002,.03)="KMPD BACKGROUND DRIVER - CM Tools Background Driver"
^%ZTSK(1002,.04)="5416853400"
^%ZTSK(1002,.1)="1^62693,46807^^^^^^"
^%ZTSK(1002,.2)="^^^^Q^"
^%ZTSK(1002,.3,"DUZ(",0)=""
^%ZTSK(1002,.3,"XQSCH")="5"
^%ZTSK(1002,.3,"XQY")="9387"
^%ZTSK(1003,0)="ZTSK^XQ1^18^^62693,46807^62715,72000^O^10549^XUS NPI CBO LIST^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1003,.03)="XUS NPI CBO LIST - List of NPI data for CBO"
^%ZTSK(1003,.04)="5418648000"
^%ZTSK(1003,.1)="1^62693,46807^^^^^^"
^%ZTSK(1003,.2)="^^^^Q^"
^%ZTSK(1003,.3,"DUZ(",0)=""
^%ZTSK(1003,.3,"XQSCH")="12"
^%ZTSK(1003,.3,"XQY")="10549"
^%ZTSK(1004,0)="ZTSK^XQ1^18^^62693,46807^62695,18000^O^10408^XTPM NIGHTLY PATCH MONITOR^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1004,.03)="XTPM NIGHTLY PATCH MONITOR - Nightly Patch Monitor"
^%ZTSK(1004,.04)="5416866000"
^%ZTSK(1004,.1)="1^62693,46807^^^^^^"
^%ZTSK(1004,.2)="^^^^Q^"
^%ZTSK(1004,.3,"DUZ(",0)=""
^%ZTSK(1004,.3,"XQSCH")="15"
^%ZTSK(1004,.3,"XQY")="10408"
^%ZTSK(1005,0)="ZTSK^XQ1^18^^62693,46807^62695,18060^O^10411^XTPM UNINSTALLED PATCH BULLETI^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1005,.03)="XTPM UNINSTALLED PATCH BULLETI - Uninstalled Patch Bulletin"
^%ZTSK(1005,.04)="5416866060"
^%ZTSK(1005,.1)="1^62693,46807^^^^^^"
^%ZTSK(1005,.2)="^^^^Q^"
^%ZTSK(1005,.3,"DUZ(",0)=""
^%ZTSK(1005,.3,"XQSCH")="16"
^%ZTSK(1005,.3,"XQY")="10411"
^%ZTSK(1006,0)="ZTSK^XQ1^18^^62693,46807^62695,33154^O^10985^PSO REJECTS BACKGROUND MESSAGE^TASKMAN,PROXY USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1006,.03)="PSO REJECTS BACKGROUND MESSAGE - Third Party Payer Rejects - Nightly Message"
^%ZTSK(1006,.04)="5416881154"
^%ZTSK(1006,.1)="1^62693,46807^^^^^^"
^%ZTSK(1006,.2)="^^^^Q^"
^%ZTSK(1006,.3,"DUZ(",0)=""
^%ZTSK(1006,.3,"XQSCH")="17"
^%ZTSK(1006,.3,"XQY")="10985"
^%ZTSK(107485,.1)="I^62693,50466^^545375174"
^%ZTSK(107492,.1)="I^62693,50467^^545375174"
^%ZTSK(107499,.1)="I^62693,50471^^545375174"
^%ZTSK(107506,.1)="I^62693,50472^^545375174"
^%ZTSK(107507,.1)="I^62693,50473^^545375174"
^%ZTSK(107520,.1)="I^62693,50475^^545375174"
