OSEHRA ZGO Export: TASKS
23-MAY-2018 15:17:11 ZWR
^%ZTSK(-1)="1064"
^%ZTSK(0)="TASKS^14.4"
^%ZTSK(1001,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1001,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1001,.04)="5596612071"
^%ZTSK(1001,.1)="1^64775,52071^^^^^^"
^%ZTSK(1001,.2)="^^^^Q^"
^%ZTSK(1001,.3,"DUZ(",0)="@"
^%ZTSK(1001,.3,"DUZ(",1)=""
^%ZTSK(1001,.3,"DUZ(",2)="1"
^%ZTSK(1001,.3,"DUZ(","AG")="V"
^%ZTSK(1001,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1001,.3,"DUZ(","BUF")="1"
^%ZTSK(1001,.3,"DUZ(","LANG")=""
^%ZTSK(1001,.3,"DUZ(","LOA")="2"
^%ZTSK(1001,.3,"XMBIEN")="13"
^%ZTSK(1001,.3,"XMDUZ")="16"
^%ZTSK(1001,.3,"XMPARM(",1)="POSTMASTER"
^%ZTSK(1002,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1002,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1002,.04)="5596612071"
^%ZTSK(1002,.1)="1^64775,52071^^^^^^"
^%ZTSK(1002,.2)="^^^^Q^"
^%ZTSK(1002,.3,"DUZ(",0)="@"
^%ZTSK(1002,.3,"DUZ(",1)=""
^%ZTSK(1002,.3,"DUZ(",2)="1"
^%ZTSK(1002,.3,"DUZ(","AG")="V"
^%ZTSK(1002,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1002,.3,"DUZ(","BUF")="1"
^%ZTSK(1002,.3,"DUZ(","LANG")=""
^%ZTSK(1002,.3,"DUZ(","LOA")="2"
^%ZTSK(1002,.3,"XMBIEN")="13"
^%ZTSK(1002,.3,"XMDUZ")="16"
^%ZTSK(1002,.3,"XMPARM(",1)="SHARED,MAIL"
^%ZTSK(1003,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1003,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1003,.04)="5596612071"
^%ZTSK(1003,.1)="1^64775,52071^^^^^^"
^%ZTSK(1003,.2)="^^^^Q^"
^%ZTSK(1003,.3,"DUZ(",0)="@"
^%ZTSK(1003,.3,"DUZ(",1)=""
^%ZTSK(1003,.3,"DUZ(",2)="1"
^%ZTSK(1003,.3,"DUZ(","AG")="V"
^%ZTSK(1003,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1003,.3,"DUZ(","BUF")="1"
^%ZTSK(1003,.3,"DUZ(","LANG")=""
^%ZTSK(1003,.3,"DUZ(","LOA")="2"
^%ZTSK(1003,.3,"XMBIEN")="13"
^%ZTSK(1003,.3,"XMDUZ")="16"
^%ZTSK(1003,.3,"XMPARM(",1)="USER,ONE"
^%ZTSK(1004,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1004,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1004,.04)="5596612071"
^%ZTSK(1004,.1)="1^64775,52071^^^^^^"
^%ZTSK(1004,.2)="^^^^Q^"
^%ZTSK(1004,.3,"DUZ(",0)="@"
^%ZTSK(1004,.3,"DUZ(",1)=""
^%ZTSK(1004,.3,"DUZ(",2)="1"
^%ZTSK(1004,.3,"DUZ(","AG")="V"
^%ZTSK(1004,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1004,.3,"DUZ(","BUF")="1"
^%ZTSK(1004,.3,"DUZ(","LANG")=""
^%ZTSK(1004,.3,"DUZ(","LOA")="2"
^%ZTSK(1004,.3,"XMBIEN")="13"
^%ZTSK(1004,.3,"XMDUZ")="16"
^%ZTSK(1004,.3,"XMPARM(",1)="USER,TWO"
^%ZTSK(1005,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1005,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1005,.04)="5596612071"
^%ZTSK(1005,.1)="1^64775,52071^^^^^^"
^%ZTSK(1005,.2)="^^^^Q^"
^%ZTSK(1005,.3,"DUZ(",0)="@"
^%ZTSK(1005,.3,"DUZ(",1)=""
^%ZTSK(1005,.3,"DUZ(",2)="1"
^%ZTSK(1005,.3,"DUZ(","AG")="V"
^%ZTSK(1005,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1005,.3,"DUZ(","BUF")="1"
^%ZTSK(1005,.3,"DUZ(","LANG")=""
^%ZTSK(1005,.3,"DUZ(","LOA")="2"
^%ZTSK(1005,.3,"XMBIEN")="13"
^%ZTSK(1005,.3,"XMDUZ")="16"
^%ZTSK(1005,.3,"XMPARM(",1)="USER,THREE"
^%ZTSK(1006,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1006,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1006,.04)="5596612071"
^%ZTSK(1006,.1)="1^64775,52071^^^^^^"
^%ZTSK(1006,.2)="^^^^Q^"
^%ZTSK(1006,.3,"DUZ(",0)="@"
^%ZTSK(1006,.3,"DUZ(",1)=""
^%ZTSK(1006,.3,"DUZ(",2)="1"
^%ZTSK(1006,.3,"DUZ(","AG")="V"
^%ZTSK(1006,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1006,.3,"DUZ(","BUF")="1"
^%ZTSK(1006,.3,"DUZ(","LANG")=""
^%ZTSK(1006,.3,"DUZ(","LOA")="2"
^%ZTSK(1006,.3,"XMBIEN")="13"
^%ZTSK(1006,.3,"XMDUZ")="16"
^%ZTSK(1006,.3,"XMPARM(",1)="INTERFACE,IB EIV"
^%ZTSK(1007,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1007,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1007,.04)="5596612071"
^%ZTSK(1007,.1)="1^64775,52071^^^^^^"
^%ZTSK(1007,.2)="^^^^Q^"
^%ZTSK(1007,.3,"DUZ(",0)="@"
^%ZTSK(1007,.3,"DUZ(",1)=""
^%ZTSK(1007,.3,"DUZ(",2)="1"
^%ZTSK(1007,.3,"DUZ(","AG")="V"
^%ZTSK(1007,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1007,.3,"DUZ(","BUF")="1"
^%ZTSK(1007,.3,"DUZ(","LANG")=""
^%ZTSK(1007,.3,"DUZ(","LOA")="2"
^%ZTSK(1007,.3,"XMBIEN")="13"
^%ZTSK(1007,.3,"XMDUZ")="16"
^%ZTSK(1007,.3,"XMPARM(",1)="CENTRAL,PAID"
^%ZTSK(1008,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1008,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1008,.04)="5596612071"
^%ZTSK(1008,.1)="1^64775,52071^^^^^^"
^%ZTSK(1008,.2)="^^^^Q^"
^%ZTSK(1008,.3,"DUZ(",0)="@"
^%ZTSK(1008,.3,"DUZ(",1)=""
^%ZTSK(1008,.3,"DUZ(",2)="1"
^%ZTSK(1008,.3,"DUZ(","AG")="V"
^%ZTSK(1008,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1008,.3,"DUZ(","BUF")="1"
^%ZTSK(1008,.3,"DUZ(","LANG")=""
^%ZTSK(1008,.3,"DUZ(","LOA")="2"
^%ZTSK(1008,.3,"XMBIEN")="13"
^%ZTSK(1008,.3,"XMDUZ")="16"
^%ZTSK(1008,.3,"XMPARM(",1)="EDILOCKBOX,AUTOMATIC"
^%ZTSK(1009,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1009,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1009,.04)="5596612071"
^%ZTSK(1009,.1)="1^64775,52071^^^^^^"
^%ZTSK(1009,.2)="^^^^Q^"
^%ZTSK(1009,.3,"DUZ(",0)="@"
^%ZTSK(1009,.3,"DUZ(",1)=""
^%ZTSK(1009,.3,"DUZ(",2)="1"
^%ZTSK(1009,.3,"DUZ(","AG")="V"
^%ZTSK(1009,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1009,.3,"DUZ(","BUF")="1"
^%ZTSK(1009,.3,"DUZ(","LANG")=""
^%ZTSK(1009,.3,"DUZ(","LOA")="2"
^%ZTSK(1009,.3,"XMBIEN")="13"
^%ZTSK(1009,.3,"XMDUZ")="16"
^%ZTSK(1009,.3,"XMPARM(",1)="PRCA,AUTOAUDIT"
^%ZTSK(1010,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1010,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1010,.04)="5596612071"
^%ZTSK(1010,.1)="1^64775,52071^^^^^^"
^%ZTSK(1010,.2)="^^^^Q^"
^%ZTSK(1010,.3,"DUZ(",0)="@"
^%ZTSK(1010,.3,"DUZ(",1)=""
^%ZTSK(1010,.3,"DUZ(",2)="1"
^%ZTSK(1010,.3,"DUZ(","AG")="V"
^%ZTSK(1010,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1010,.3,"DUZ(","BUF")="1"
^%ZTSK(1010,.3,"DUZ(","LANG")=""
^%ZTSK(1010,.3,"DUZ(","LOA")="2"
^%ZTSK(1010,.3,"XMBIEN")="13"
^%ZTSK(1010,.3,"XMDUZ")="16"
^%ZTSK(1010,.3,"XMPARM(",1)="AUTHORIZER,IB MRA"
^%ZTSK(1011,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1011,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1011,.04)="5596612071"
^%ZTSK(1011,.1)="1^64775,52071^^^^^^"
^%ZTSK(1011,.2)="^^^^Q^"
^%ZTSK(1011,.3,"DUZ(",0)="@"
^%ZTSK(1011,.3,"DUZ(",1)=""
^%ZTSK(1011,.3,"DUZ(",2)="1"
^%ZTSK(1011,.3,"DUZ(","AG")="V"
^%ZTSK(1011,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1011,.3,"DUZ(","BUF")="1"
^%ZTSK(1011,.3,"DUZ(","LANG")=""
^%ZTSK(1011,.3,"DUZ(","LOA")="2"
^%ZTSK(1011,.3,"XMBIEN")="13"
^%ZTSK(1011,.3,"XMDUZ")="16"
^%ZTSK(1011,.3,"XMPARM(",1)="LRLAB,POC"
^%ZTSK(1012,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1012,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1012,.04)="5596612071"
^%ZTSK(1012,.1)="1^64775,52071^^^^^^"
^%ZTSK(1012,.2)="^^^^Q^"
^%ZTSK(1012,.3,"DUZ(",0)="@"
^%ZTSK(1012,.3,"DUZ(",1)=""
^%ZTSK(1012,.3,"DUZ(",2)="1"
^%ZTSK(1012,.3,"DUZ(","AG")="V"
^%ZTSK(1012,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1012,.3,"DUZ(","BUF")="1"
^%ZTSK(1012,.3,"DUZ(","LANG")=""
^%ZTSK(1012,.3,"DUZ(","LOA")="2"
^%ZTSK(1012,.3,"XMBIEN")="13"
^%ZTSK(1012,.3,"XMDUZ")="16"
^%ZTSK(1012,.3,"XMPARM(",1)="LRLAB,HL"
^%ZTSK(1013,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1013,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1013,.04)="5596612071"
^%ZTSK(1013,.1)="1^64775,52071^^^^^^"
^%ZTSK(1013,.2)="^^^^Q^"
^%ZTSK(1013,.3,"DUZ(",0)="@"
^%ZTSK(1013,.3,"DUZ(",1)=""
^%ZTSK(1013,.3,"DUZ(",2)="1"
^%ZTSK(1013,.3,"DUZ(","AG")="V"
^%ZTSK(1013,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1013,.3,"DUZ(","BUF")="1"
^%ZTSK(1013,.3,"DUZ(","LANG")=""
^%ZTSK(1013,.3,"DUZ(","LOA")="2"
^%ZTSK(1013,.3,"XMBIEN")="13"
^%ZTSK(1013,.3,"XMDUZ")="16"
^%ZTSK(1013,.3,"XMPARM(",1)="USER,ELEVEN"
^%ZTSK(1014,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1014,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1014,.04)="5596612071"
^%ZTSK(1014,.1)="1^64775,52071^^^^^^"
^%ZTSK(1014,.2)="^^^^Q^"
^%ZTSK(1014,.3,"DUZ(",0)="@"
^%ZTSK(1014,.3,"DUZ(",1)=""
^%ZTSK(1014,.3,"DUZ(",2)="1"
^%ZTSK(1014,.3,"DUZ(","AG")="V"
^%ZTSK(1014,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1014,.3,"DUZ(","BUF")="1"
^%ZTSK(1014,.3,"DUZ(","LANG")=""
^%ZTSK(1014,.3,"DUZ(","LOA")="2"
^%ZTSK(1014,.3,"XMBIEN")="13"
^%ZTSK(1014,.3,"XMDUZ")="16"
^%ZTSK(1014,.3,"XMPARM(",1)="XOBVTESTER,APPLICATION PROXY"
^%ZTSK(1015,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1015,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1015,.04)="5596612071"
^%ZTSK(1015,.1)="1^64775,52071^^^^^^"
^%ZTSK(1015,.2)="^^^^Q^"
^%ZTSK(1015,.3,"DUZ(",0)="@"
^%ZTSK(1015,.3,"DUZ(",1)=""
^%ZTSK(1015,.3,"DUZ(",2)="1"
^%ZTSK(1015,.3,"DUZ(","AG")="V"
^%ZTSK(1015,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1015,.3,"DUZ(","BUF")="1"
^%ZTSK(1015,.3,"DUZ(","LANG")=""
^%ZTSK(1015,.3,"DUZ(","LOA")="2"
^%ZTSK(1015,.3,"XMBIEN")="13"
^%ZTSK(1015,.3,"XMDUZ")="16"
^%ZTSK(1015,.3,"XMPARM(",1)="ANRVAPPLICATION,PROXY USER"
^%ZTSK(1016,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1016,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1016,.04)="5596612071"
^%ZTSK(1016,.1)="1^64775,52071^^^^^^"
^%ZTSK(1016,.2)="^^^^Q^"
^%ZTSK(1016,.3,"DUZ(",0)="@"
^%ZTSK(1016,.3,"DUZ(",1)=""
^%ZTSK(1016,.3,"DUZ(",2)="1"
^%ZTSK(1016,.3,"DUZ(","AG")="V"
^%ZTSK(1016,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1016,.3,"DUZ(","BUF")="1"
^%ZTSK(1016,.3,"DUZ(","LANG")=""
^%ZTSK(1016,.3,"DUZ(","LOA")="2"
^%ZTSK(1016,.3,"XMBIEN")="13"
^%ZTSK(1016,.3,"XMDUZ")="16"
^%ZTSK(1016,.3,"XMPARM(",1)="VPFS,APPLICATION PROXY"
^%ZTSK(1017,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1017,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1017,.04)="5596612071"
^%ZTSK(1017,.1)="1^64775,52071^^^^^^"
^%ZTSK(1017,.2)="^^^^Q^"
^%ZTSK(1017,.3,"DUZ(",0)="@"
^%ZTSK(1017,.3,"DUZ(",1)=""
^%ZTSK(1017,.3,"DUZ(",2)="1"
^%ZTSK(1017,.3,"DUZ(","AG")="V"
^%ZTSK(1017,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1017,.3,"DUZ(","BUF")="1"
^%ZTSK(1017,.3,"DUZ(","LANG")=""
^%ZTSK(1017,.3,"DUZ(","LOA")="2"
^%ZTSK(1017,.3,"XMBIEN")="13"
^%ZTSK(1017,.3,"XMDUZ")="16"
^%ZTSK(1017,.3,"XMPARM(",1)="RADIOLOGY,OUTSIDE SERVICE"
^%ZTSK(1018,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1018,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1018,.04)="5596612071"
^%ZTSK(1018,.1)="1^64775,52071^^^^^^"
^%ZTSK(1018,.2)="^^^^Q^"
^%ZTSK(1018,.3,"DUZ(",0)="@"
^%ZTSK(1018,.3,"DUZ(",1)=""
^%ZTSK(1018,.3,"DUZ(",2)="1"
^%ZTSK(1018,.3,"DUZ(","AG")="V"
^%ZTSK(1018,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1018,.3,"DUZ(","BUF")="1"
^%ZTSK(1018,.3,"DUZ(","LANG")=""
^%ZTSK(1018,.3,"DUZ(","LOA")="2"
^%ZTSK(1018,.3,"XMBIEN")="13"
^%ZTSK(1018,.3,"XMDUZ")="16"
^%ZTSK(1018,.3,"XMPARM(",1)="PATCH,USER"
^%ZTSK(1019,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1019,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1019,.04)="5596612071"
^%ZTSK(1019,.1)="1^64775,52071^^^^^^"
^%ZTSK(1019,.2)="^^^^Q^"
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"DUZ(",1)=""
^%ZTSK(1019,.3,"DUZ(",2)="1"
^%ZTSK(1019,.3,"DUZ(","AG")="V"
^%ZTSK(1019,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1019,.3,"DUZ(","BUF")="1"
^%ZTSK(1019,.3,"DUZ(","LANG")=""
^%ZTSK(1019,.3,"DUZ(","LOA")="2"
^%ZTSK(1019,.3,"XMBIEN")="13"
^%ZTSK(1019,.3,"XMDUZ")="16"
^%ZTSK(1019,.3,"XMPARM(",1)="USER,SEVENTEEN"
^%ZTSK(1020,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1020,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1020,.04)="5596612071"
^%ZTSK(1020,.1)="1^64775,52071^^^^^^"
^%ZTSK(1020,.2)="^^^^Q^"
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"DUZ(",1)=""
^%ZTSK(1020,.3,"DUZ(",2)="1"
^%ZTSK(1020,.3,"DUZ(","AG")="V"
^%ZTSK(1020,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1020,.3,"DUZ(","BUF")="1"
^%ZTSK(1020,.3,"DUZ(","LANG")=""
^%ZTSK(1020,.3,"DUZ(","LOA")="2"
^%ZTSK(1020,.3,"XMBIEN")="13"
^%ZTSK(1020,.3,"XMDUZ")="16"
^%ZTSK(1020,.3,"XMPARM(",1)="TASKMAN,PROXY USER"
^%ZTSK(1021,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1021,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1021,.04)="5596612071"
^%ZTSK(1021,.1)="1^64775,52071^^^^^^"
^%ZTSK(1021,.2)="^^^^Q^"
^%ZTSK(1021,.3,"DUZ(",0)="@"
^%ZTSK(1021,.3,"DUZ(",1)=""
^%ZTSK(1021,.3,"DUZ(",2)="1"
^%ZTSK(1021,.3,"DUZ(","AG")="V"
^%ZTSK(1021,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1021,.3,"DUZ(","BUF")="1"
^%ZTSK(1021,.3,"DUZ(","LANG")=""
^%ZTSK(1021,.3,"DUZ(","LOA")="2"
^%ZTSK(1021,.3,"XMBIEN")="13"
^%ZTSK(1021,.3,"XMDUZ")="16"
^%ZTSK(1021,.3,"XMPARM(",1)="USER,NINETEEN"
^%ZTSK(1022,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1022,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1022,.04)="5596612071"
^%ZTSK(1022,.1)="1^64775,52071^^^^^^"
^%ZTSK(1022,.2)="^^^^Q^"
^%ZTSK(1022,.3,"DUZ(",0)="@"
^%ZTSK(1022,.3,"DUZ(",1)=""
^%ZTSK(1022,.3,"DUZ(",2)="1"
^%ZTSK(1022,.3,"DUZ(","AG")="V"
^%ZTSK(1022,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1022,.3,"DUZ(","BUF")="1"
^%ZTSK(1022,.3,"DUZ(","LANG")=""
^%ZTSK(1022,.3,"DUZ(","LOA")="2"
^%ZTSK(1022,.3,"XMBIEN")="13"
^%ZTSK(1022,.3,"XMDUZ")="16"
^%ZTSK(1022,.3,"XMPARM(",1)="CLINICAL,DEVICE PROXY SERVICE"
^%ZTSK(1023,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1023,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1023,.04)="5596612071"
^%ZTSK(1023,.1)="1^64775,52071^^^^^^"
^%ZTSK(1023,.2)="^^^^Q^"
^%ZTSK(1023,.3,"DUZ(",0)="@"
^%ZTSK(1023,.3,"DUZ(",1)=""
^%ZTSK(1023,.3,"DUZ(",2)="1"
^%ZTSK(1023,.3,"DUZ(","AG")="V"
^%ZTSK(1023,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1023,.3,"DUZ(","BUF")="1"
^%ZTSK(1023,.3,"DUZ(","LANG")=""
^%ZTSK(1023,.3,"DUZ(","LOA")="2"
^%ZTSK(1023,.3,"XMBIEN")="13"
^%ZTSK(1023,.3,"XMDUZ")="16"
^%ZTSK(1023,.3,"XMPARM(",1)="USER,TWENTYONE"
^%ZTSK(1024,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1024,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1024,.04)="5596612071"
^%ZTSK(1024,.1)="1^64775,52071^^^^^^"
^%ZTSK(1024,.2)="^^^^Q^"
^%ZTSK(1024,.3,"DUZ(",0)="@"
^%ZTSK(1024,.3,"DUZ(",1)=""
^%ZTSK(1024,.3,"DUZ(",2)="1"
^%ZTSK(1024,.3,"DUZ(","AG")="V"
^%ZTSK(1024,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1024,.3,"DUZ(","BUF")="1"
^%ZTSK(1024,.3,"DUZ(","LANG")=""
^%ZTSK(1024,.3,"DUZ(","LOA")="2"
^%ZTSK(1024,.3,"XMBIEN")="13"
^%ZTSK(1024,.3,"XMDUZ")="16"
^%ZTSK(1024,.3,"XMPARM(",1)="USER,TWENTYTWO"
^%ZTSK(1025,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1025,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1025,.04)="5596612071"
^%ZTSK(1025,.1)="1^64775,52071^^^^^^"
^%ZTSK(1025,.2)="^^^^Q^"
^%ZTSK(1025,.3,"DUZ(",0)="@"
^%ZTSK(1025,.3,"DUZ(",1)=""
^%ZTSK(1025,.3,"DUZ(",2)="1"
^%ZTSK(1025,.3,"DUZ(","AG")="V"
^%ZTSK(1025,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1025,.3,"DUZ(","BUF")="1"
^%ZTSK(1025,.3,"DUZ(","LANG")=""
^%ZTSK(1025,.3,"DUZ(","LOA")="2"
^%ZTSK(1025,.3,"XMBIEN")="13"
^%ZTSK(1025,.3,"XMDUZ")="16"
^%ZTSK(1025,.3,"XMPARM(",1)="USER,TWENTYTHREE"
^%ZTSK(1026,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1026,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1026,.04)="5596612071"
^%ZTSK(1026,.1)="1^64775,52071^^^^^^"
^%ZTSK(1026,.2)="^^^^Q^"
^%ZTSK(1026,.3,"DUZ(",0)="@"
^%ZTSK(1026,.3,"DUZ(",1)=""
^%ZTSK(1026,.3,"DUZ(",2)="1"
^%ZTSK(1026,.3,"DUZ(","AG")="V"
^%ZTSK(1026,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1026,.3,"DUZ(","BUF")="1"
^%ZTSK(1026,.3,"DUZ(","LANG")=""
^%ZTSK(1026,.3,"DUZ(","LOA")="2"
^%ZTSK(1026,.3,"XMBIEN")="13"
^%ZTSK(1026,.3,"XMDUZ")="16"
^%ZTSK(1026,.3,"XMPARM(",1)="NHIN,APPLICATION PROXY"
^%ZTSK(1027,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1027,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1027,.04)="5596612071"
^%ZTSK(1027,.1)="1^64775,52071^^^^^^"
^%ZTSK(1027,.2)="^^^^Q^"
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"DUZ(",1)=""
^%ZTSK(1027,.3,"DUZ(",2)="1"
^%ZTSK(1027,.3,"DUZ(","AG")="V"
^%ZTSK(1027,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1027,.3,"DUZ(","BUF")="1"
^%ZTSK(1027,.3,"DUZ(","LANG")=""
^%ZTSK(1027,.3,"DUZ(","LOA")="2"
^%ZTSK(1027,.3,"XMBIEN")="13"
^%ZTSK(1027,.3,"XMDUZ")="16"
^%ZTSK(1027,.3,"XMPARM(",1)="EDPTRACKING,PROXY"
^%ZTSK(1028,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1028,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1028,.04)="5596612071"
^%ZTSK(1028,.1)="1^64775,52071^^^^^^"
^%ZTSK(1028,.2)="^^^^Q^"
^%ZTSK(1028,.3,"DUZ(",0)="@"
^%ZTSK(1028,.3,"DUZ(",1)=""
^%ZTSK(1028,.3,"DUZ(",2)="1"
^%ZTSK(1028,.3,"DUZ(","AG")="V"
^%ZTSK(1028,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1028,.3,"DUZ(","BUF")="1"
^%ZTSK(1028,.3,"DUZ(","LANG")=""
^%ZTSK(1028,.3,"DUZ(","LOA")="2"
^%ZTSK(1028,.3,"XMBIEN")="13"
^%ZTSK(1028,.3,"XMDUZ")="16"
^%ZTSK(1028,.3,"XMPARM(",1)="KAAJEE,PROXY"
^%ZTSK(1029,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1029,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1029,.04)="5596612071"
^%ZTSK(1029,.1)="1^64775,52071^^^^^^"
^%ZTSK(1029,.2)="^^^^Q^"
^%ZTSK(1029,.3,"DUZ(",0)="@"
^%ZTSK(1029,.3,"DUZ(",1)=""
^%ZTSK(1029,.3,"DUZ(",2)="1"
^%ZTSK(1029,.3,"DUZ(","AG")="V"
^%ZTSK(1029,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1029,.3,"DUZ(","BUF")="1"
^%ZTSK(1029,.3,"DUZ(","LANG")=""
^%ZTSK(1029,.3,"DUZ(","LOA")="2"
^%ZTSK(1029,.3,"XMBIEN")="13"
^%ZTSK(1029,.3,"XMDUZ")="16"
^%ZTSK(1029,.3,"XMPARM(",1)="USER,TWENTYSEVEN"
^%ZTSK(1030,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1030,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1030,.04)="5596612071"
^%ZTSK(1030,.1)="1^64775,52071^^^^^^"
^%ZTSK(1030,.2)="^^^^Q^"
^%ZTSK(1030,.3,"DUZ(",0)="@"
^%ZTSK(1030,.3,"DUZ(",1)=""
^%ZTSK(1030,.3,"DUZ(",2)="1"
^%ZTSK(1030,.3,"DUZ(","AG")="V"
^%ZTSK(1030,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1030,.3,"DUZ(","BUF")="1"
^%ZTSK(1030,.3,"DUZ(","LANG")=""
^%ZTSK(1030,.3,"DUZ(","LOA")="2"
^%ZTSK(1030,.3,"XMBIEN")="13"
^%ZTSK(1030,.3,"XMDUZ")="16"
^%ZTSK(1030,.3,"XMPARM(",1)="VPR,APPLICATION PROXY"
^%ZTSK(1031,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1031,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1031,.04)="5596612071"
^%ZTSK(1031,.1)="1^64775,52071^^^^^^"
^%ZTSK(1031,.2)="^^^^Q^"
^%ZTSK(1031,.3,"DUZ(",0)="@"
^%ZTSK(1031,.3,"DUZ(",1)=""
^%ZTSK(1031,.3,"DUZ(",2)="1"
^%ZTSK(1031,.3,"DUZ(","AG")="V"
^%ZTSK(1031,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1031,.3,"DUZ(","BUF")="1"
^%ZTSK(1031,.3,"DUZ(","LANG")=""
^%ZTSK(1031,.3,"DUZ(","LOA")="2"
^%ZTSK(1031,.3,"XMBIEN")="13"
^%ZTSK(1031,.3,"XMDUZ")="16"
^%ZTSK(1031,.3,"XMPARM(",1)="AUTHORIZER,IB REG"
^%ZTSK(1032,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1032,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1032,.04)="5596612071"
^%ZTSK(1032,.1)="1^64775,52071^^^^^^"
^%ZTSK(1032,.2)="^^^^Q^"
^%ZTSK(1032,.3,"DUZ(",0)="@"
^%ZTSK(1032,.3,"DUZ(",1)=""
^%ZTSK(1032,.3,"DUZ(",2)="1"
^%ZTSK(1032,.3,"DUZ(","AG")="V"
^%ZTSK(1032,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1032,.3,"DUZ(","BUF")="1"
^%ZTSK(1032,.3,"DUZ(","LANG")=""
^%ZTSK(1032,.3,"DUZ(","LOA")="2"
^%ZTSK(1032,.3,"XMBIEN")="13"
^%ZTSK(1032,.3,"XMDUZ")="16"
^%ZTSK(1032,.3,"XMPARM(",1)="HOWDY,BOT"
^%ZTSK(1033,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1033,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1033,.04)="5596612071"
^%ZTSK(1033,.1)="1^64775,52071^^^^^^"
^%ZTSK(1033,.2)="^^^^Q^"
^%ZTSK(1033,.3,"DUZ(",0)="@"
^%ZTSK(1033,.3,"DUZ(",1)=""
^%ZTSK(1033,.3,"DUZ(",2)="1"
^%ZTSK(1033,.3,"DUZ(","AG")="V"
^%ZTSK(1033,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1033,.3,"DUZ(","BUF")="1"
^%ZTSK(1033,.3,"DUZ(","LANG")=""
^%ZTSK(1033,.3,"DUZ(","LOA")="2"
^%ZTSK(1033,.3,"XMBIEN")="13"
^%ZTSK(1033,.3,"XMDUZ")="16"
^%ZTSK(1033,.3,"XMPARM(",1)="USER,THIRTYONE"
^%ZTSK(1034,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1034,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1034,.04)="5596612071"
^%ZTSK(1034,.1)="1^64775,52071^^^^^^"
^%ZTSK(1034,.2)="^^^^Q^"
^%ZTSK(1034,.3,"DUZ(",0)="@"
^%ZTSK(1034,.3,"DUZ(",1)=""
^%ZTSK(1034,.3,"DUZ(",2)="1"
^%ZTSK(1034,.3,"DUZ(","AG")="V"
^%ZTSK(1034,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1034,.3,"DUZ(","BUF")="1"
^%ZTSK(1034,.3,"DUZ(","LANG")=""
^%ZTSK(1034,.3,"DUZ(","LOA")="2"
^%ZTSK(1034,.3,"XMBIEN")="13"
^%ZTSK(1034,.3,"XMDUZ")="16"
^%ZTSK(1034,.3,"XMPARM(",1)="USER,THIRTYTWO"
^%ZTSK(1035,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1035,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1035,.04)="5596612071"
^%ZTSK(1035,.1)="1^64775,52071^^^^^^"
^%ZTSK(1035,.2)="^^^^Q^"
^%ZTSK(1035,.3,"DUZ(",0)="@"
^%ZTSK(1035,.3,"DUZ(",1)=""
^%ZTSK(1035,.3,"DUZ(",2)="1"
^%ZTSK(1035,.3,"DUZ(","AG")="V"
^%ZTSK(1035,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1035,.3,"DUZ(","BUF")="1"
^%ZTSK(1035,.3,"DUZ(","LANG")=""
^%ZTSK(1035,.3,"DUZ(","LOA")="2"
^%ZTSK(1035,.3,"XMBIEN")="13"
^%ZTSK(1035,.3,"XMDUZ")="16"
^%ZTSK(1035,.3,"XMPARM(",1)="USER,THIRTYTHREE"
^%ZTSK(1036,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1036,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1036,.04)="5596612071"
^%ZTSK(1036,.1)="1^64775,52071^^^^^^"
^%ZTSK(1036,.2)="^^^^Q^"
^%ZTSK(1036,.3,"DUZ(",0)="@"
^%ZTSK(1036,.3,"DUZ(",1)=""
^%ZTSK(1036,.3,"DUZ(",2)="1"
^%ZTSK(1036,.3,"DUZ(","AG")="V"
^%ZTSK(1036,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1036,.3,"DUZ(","BUF")="1"
^%ZTSK(1036,.3,"DUZ(","LANG")=""
^%ZTSK(1036,.3,"DUZ(","LOA")="2"
^%ZTSK(1036,.3,"XMBIEN")="13"
^%ZTSK(1036,.3,"XMDUZ")="16"
^%ZTSK(1036,.3,"XMPARM(",1)="USER,THIRTYFOUR"
^%ZTSK(1037,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1037,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1037,.04)="5596612071"
^%ZTSK(1037,.1)="1^64775,52071^^^^^^"
^%ZTSK(1037,.2)="^^^^Q^"
^%ZTSK(1037,.3,"DUZ(",0)="@"
^%ZTSK(1037,.3,"DUZ(",1)=""
^%ZTSK(1037,.3,"DUZ(",2)="1"
^%ZTSK(1037,.3,"DUZ(","AG")="V"
^%ZTSK(1037,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1037,.3,"DUZ(","BUF")="1"
^%ZTSK(1037,.3,"DUZ(","LANG")=""
^%ZTSK(1037,.3,"DUZ(","LOA")="2"
^%ZTSK(1037,.3,"XMBIEN")="13"
^%ZTSK(1037,.3,"XMDUZ")="16"
^%ZTSK(1037,.3,"XMPARM(",1)="USER,THIRTYFIVE"
^%ZTSK(1038,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1038,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1038,.04)="5596612071"
^%ZTSK(1038,.1)="1^64775,52071^^^^^^"
^%ZTSK(1038,.2)="^^^^Q^"
^%ZTSK(1038,.3,"DUZ(",0)="@"
^%ZTSK(1038,.3,"DUZ(",1)=""
^%ZTSK(1038,.3,"DUZ(",2)="1"
^%ZTSK(1038,.3,"DUZ(","AG")="V"
^%ZTSK(1038,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1038,.3,"DUZ(","BUF")="1"
^%ZTSK(1038,.3,"DUZ(","LANG")=""
^%ZTSK(1038,.3,"DUZ(","LOA")="2"
^%ZTSK(1038,.3,"XMBIEN")="13"
^%ZTSK(1038,.3,"XMDUZ")="16"
^%ZTSK(1038,.3,"XMPARM(",1)="USER,THIRTYSIX"
^%ZTSK(1039,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1039,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1039,.04)="5596612071"
^%ZTSK(1039,.1)="1^64775,52071^^^^^^"
^%ZTSK(1039,.2)="^^^^Q^"
^%ZTSK(1039,.3,"DUZ(",0)="@"
^%ZTSK(1039,.3,"DUZ(",1)=""
^%ZTSK(1039,.3,"DUZ(",2)="1"
^%ZTSK(1039,.3,"DUZ(","AG")="V"
^%ZTSK(1039,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1039,.3,"DUZ(","BUF")="1"
^%ZTSK(1039,.3,"DUZ(","LANG")=""
^%ZTSK(1039,.3,"DUZ(","LOA")="2"
^%ZTSK(1039,.3,"XMBIEN")="13"
^%ZTSK(1039,.3,"XMDUZ")="16"
^%ZTSK(1039,.3,"XMPARM(",1)="USER,THIRTYSEVEN"
^%ZTSK(1040,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1040,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1040,.04)="5596612071"
^%ZTSK(1040,.1)="1^64775,52071^^^^^^"
^%ZTSK(1040,.2)="^^^^Q^"
^%ZTSK(1040,.3,"DUZ(",0)="@"
^%ZTSK(1040,.3,"DUZ(",1)=""
^%ZTSK(1040,.3,"DUZ(",2)="1"
^%ZTSK(1040,.3,"DUZ(","AG")="V"
^%ZTSK(1040,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1040,.3,"DUZ(","BUF")="1"
^%ZTSK(1040,.3,"DUZ(","LANG")=""
^%ZTSK(1040,.3,"DUZ(","LOA")="2"
^%ZTSK(1040,.3,"XMBIEN")="13"
^%ZTSK(1040,.3,"XMDUZ")="16"
^%ZTSK(1040,.3,"XMPARM(",1)="USER,THIRTYEIGHT"
^%ZTSK(1041,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1041,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1041,.04)="5596612071"
^%ZTSK(1041,.1)="1^64775,52071^^^^^^"
^%ZTSK(1041,.2)="^^^^Q^"
^%ZTSK(1041,.3,"DUZ(",0)="@"
^%ZTSK(1041,.3,"DUZ(",1)=""
^%ZTSK(1041,.3,"DUZ(",2)="1"
^%ZTSK(1041,.3,"DUZ(","AG")="V"
^%ZTSK(1041,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1041,.3,"DUZ(","BUF")="1"
^%ZTSK(1041,.3,"DUZ(","LANG")=""
^%ZTSK(1041,.3,"DUZ(","LOA")="2"
^%ZTSK(1041,.3,"XMBIEN")="13"
^%ZTSK(1041,.3,"XMDUZ")="16"
^%ZTSK(1041,.3,"XMPARM(",1)="USER,THIRTYNINE"
^%ZTSK(1042,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1042,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1042,.04)="5596612071"
^%ZTSK(1042,.1)="1^64775,52071^^^^^^"
^%ZTSK(1042,.2)="^^^^Q^"
^%ZTSK(1042,.3,"DUZ(",0)="@"
^%ZTSK(1042,.3,"DUZ(",1)=""
^%ZTSK(1042,.3,"DUZ(",2)="1"
^%ZTSK(1042,.3,"DUZ(","AG")="V"
^%ZTSK(1042,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1042,.3,"DUZ(","BUF")="1"
^%ZTSK(1042,.3,"DUZ(","LANG")=""
^%ZTSK(1042,.3,"DUZ(","LOA")="2"
^%ZTSK(1042,.3,"XMBIEN")="13"
^%ZTSK(1042,.3,"XMDUZ")="16"
^%ZTSK(1042,.3,"XMPARM(",1)="USER,FOURTY"
^%ZTSK(1043,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1043,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1043,.04)="5596612071"
^%ZTSK(1043,.1)="1^64775,52071^^^^^^"
^%ZTSK(1043,.2)="^^^^Q^"
^%ZTSK(1043,.3,"DUZ(",0)="@"
^%ZTSK(1043,.3,"DUZ(",1)=""
^%ZTSK(1043,.3,"DUZ(",2)="1"
^%ZTSK(1043,.3,"DUZ(","AG")="V"
^%ZTSK(1043,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1043,.3,"DUZ(","BUF")="1"
^%ZTSK(1043,.3,"DUZ(","LANG")=""
^%ZTSK(1043,.3,"DUZ(","LOA")="2"
^%ZTSK(1043,.3,"XMBIEN")="13"
^%ZTSK(1043,.3,"XMDUZ")="16"
^%ZTSK(1043,.3,"XMPARM(",1)="USER,FOURTYONE"
^%ZTSK(1044,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1044,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1044,.04)="5596612071"
^%ZTSK(1044,.1)="1^64775,52071^^^^^^"
^%ZTSK(1044,.2)="^^^^Q^"
^%ZTSK(1044,.3,"DUZ(",0)="@"
^%ZTSK(1044,.3,"DUZ(",1)=""
^%ZTSK(1044,.3,"DUZ(",2)="1"
^%ZTSK(1044,.3,"DUZ(","AG")="V"
^%ZTSK(1044,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1044,.3,"DUZ(","BUF")="1"
^%ZTSK(1044,.3,"DUZ(","LANG")=""
^%ZTSK(1044,.3,"DUZ(","LOA")="2"
^%ZTSK(1044,.3,"XMBIEN")="13"
^%ZTSK(1044,.3,"XMDUZ")="16"
^%ZTSK(1044,.3,"XMPARM(",1)="HMP,APPLICATION PROXY"
^%ZTSK(1045,0)="TASK^XMXBULL^16^^64775,52071^64775,52071^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1045,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1045,.04)="5596612071"
^%ZTSK(1045,.1)="1^64775,52071^^^^^^"
^%ZTSK(1045,.2)="^^^^Q^"
^%ZTSK(1045,.3,"DUZ(",0)="@"
^%ZTSK(1045,.3,"DUZ(",1)=""
^%ZTSK(1045,.3,"DUZ(",2)="1"
^%ZTSK(1045,.3,"DUZ(","AG")="V"
^%ZTSK(1045,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1045,.3,"DUZ(","BUF")="1"
^%ZTSK(1045,.3,"DUZ(","LANG")=""
^%ZTSK(1045,.3,"DUZ(","LOA")="2"
^%ZTSK(1045,.3,"XMBIEN")="13"
^%ZTSK(1045,.3,"XMDUZ")="16"
^%ZTSK(1045,.3,"XMPARM(",1)="USER,FOURTYTHREE"
^%ZTSK(1046,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1046,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1046,.04)="5596612072"
^%ZTSK(1046,.1)="1^64775,52072^^^^^^"
^%ZTSK(1046,.2)="^^^^Q^"
^%ZTSK(1046,.3,"DUZ(",0)="@"
^%ZTSK(1046,.3,"DUZ(",1)=""
^%ZTSK(1046,.3,"DUZ(",2)="1"
^%ZTSK(1046,.3,"DUZ(","AG")="V"
^%ZTSK(1046,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1046,.3,"DUZ(","BUF")="1"
^%ZTSK(1046,.3,"DUZ(","LANG")=""
^%ZTSK(1046,.3,"DUZ(","LOA")="2"
^%ZTSK(1046,.3,"XMBIEN")="13"
^%ZTSK(1046,.3,"XMDUZ")="16"
^%ZTSK(1046,.3,"XMPARM(",1)="USER,FOURTYFOUR"
^%ZTSK(1047,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1047,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1047,.04)="5596612072"
^%ZTSK(1047,.1)="1^64775,52072^^^^^^"
^%ZTSK(1047,.2)="^^^^Q^"
^%ZTSK(1047,.3,"DUZ(",0)="@"
^%ZTSK(1047,.3,"DUZ(",1)=""
^%ZTSK(1047,.3,"DUZ(",2)="1"
^%ZTSK(1047,.3,"DUZ(","AG")="V"
^%ZTSK(1047,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1047,.3,"DUZ(","BUF")="1"
^%ZTSK(1047,.3,"DUZ(","LANG")=""
^%ZTSK(1047,.3,"DUZ(","LOA")="2"
^%ZTSK(1047,.3,"XMBIEN")="13"
^%ZTSK(1047,.3,"XMDUZ")="16"
^%ZTSK(1047,.3,"XMPARM(",1)="USER,FOURTYFIVE"
^%ZTSK(1048,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1048,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1048,.04)="5596612072"
^%ZTSK(1048,.1)="1^64775,52072^^^^^^"
^%ZTSK(1048,.2)="^^^^Q^"
^%ZTSK(1048,.3,"DUZ(",0)="@"
^%ZTSK(1048,.3,"DUZ(",1)=""
^%ZTSK(1048,.3,"DUZ(",2)="1"
^%ZTSK(1048,.3,"DUZ(","AG")="V"
^%ZTSK(1048,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1048,.3,"DUZ(","BUF")="1"
^%ZTSK(1048,.3,"DUZ(","LANG")=""
^%ZTSK(1048,.3,"DUZ(","LOA")="2"
^%ZTSK(1048,.3,"XMBIEN")="13"
^%ZTSK(1048,.3,"XMDUZ")="16"
^%ZTSK(1048,.3,"XMPARM(",1)="USER,FOURTYSIX"
^%ZTSK(1049,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1049,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1049,.04)="5596612072"
^%ZTSK(1049,.1)="1^64775,52072^^^^^^"
^%ZTSK(1049,.2)="^^^^Q^"
^%ZTSK(1049,.3,"DUZ(",0)="@"
^%ZTSK(1049,.3,"DUZ(",1)=""
^%ZTSK(1049,.3,"DUZ(",2)="1"
^%ZTSK(1049,.3,"DUZ(","AG")="V"
^%ZTSK(1049,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1049,.3,"DUZ(","BUF")="1"
^%ZTSK(1049,.3,"DUZ(","LANG")=""
^%ZTSK(1049,.3,"DUZ(","LOA")="2"
^%ZTSK(1049,.3,"XMBIEN")="13"
^%ZTSK(1049,.3,"XMDUZ")="16"
^%ZTSK(1049,.3,"XMPARM(",1)="USER,FOURTYSEVEN"
^%ZTSK(1050,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1050,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1050,.04)="5596612072"
^%ZTSK(1050,.1)="1^64775,52072^^^^^^"
^%ZTSK(1050,.2)="^^^^Q^"
^%ZTSK(1050,.3,"DUZ(",0)="@"
^%ZTSK(1050,.3,"DUZ(",1)=""
^%ZTSK(1050,.3,"DUZ(",2)="1"
^%ZTSK(1050,.3,"DUZ(","AG")="V"
^%ZTSK(1050,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1050,.3,"DUZ(","BUF")="1"
^%ZTSK(1050,.3,"DUZ(","LANG")=""
^%ZTSK(1050,.3,"DUZ(","LOA")="2"
^%ZTSK(1050,.3,"XMBIEN")="13"
^%ZTSK(1050,.3,"XMDUZ")="16"
^%ZTSK(1050,.3,"XMPARM(",1)="USER,FOURTYEIGHT"
^%ZTSK(1051,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1051,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1051,.04)="5596612072"
^%ZTSK(1051,.1)="1^64775,52072^^^^^^"
^%ZTSK(1051,.2)="^^^^Q^"
^%ZTSK(1051,.3,"DUZ(",0)="@"
^%ZTSK(1051,.3,"DUZ(",1)=""
^%ZTSK(1051,.3,"DUZ(",2)="1"
^%ZTSK(1051,.3,"DUZ(","AG")="V"
^%ZTSK(1051,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1051,.3,"DUZ(","BUF")="1"
^%ZTSK(1051,.3,"DUZ(","LANG")=""
^%ZTSK(1051,.3,"DUZ(","LOA")="2"
^%ZTSK(1051,.3,"XMBIEN")="13"
^%ZTSK(1051,.3,"XMDUZ")="16"
^%ZTSK(1051,.3,"XMPARM(",1)="LRLAB,TASKMAN"
^%ZTSK(1052,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1052,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1052,.04)="5596612072"
^%ZTSK(1052,.1)="1^64775,52072^^^^^^"
^%ZTSK(1052,.2)="^^^^Q^"
^%ZTSK(1052,.3,"DUZ(",0)="@"
^%ZTSK(1052,.3,"DUZ(",1)=""
^%ZTSK(1052,.3,"DUZ(",2)="1"
^%ZTSK(1052,.3,"DUZ(","AG")="V"
^%ZTSK(1052,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1052,.3,"DUZ(","BUF")="1"
^%ZTSK(1052,.3,"DUZ(","LANG")=""
^%ZTSK(1052,.3,"DUZ(","LOA")="2"
^%ZTSK(1052,.3,"XMBIEN")="13"
^%ZTSK(1052,.3,"XMDUZ")="16"
^%ZTSK(1052,.3,"XMPARM(",1)="VIABAPPLICATIONPROXY,VIAB"
^%ZTSK(1053,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1053,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1053,.04)="5596612072"
^%ZTSK(1053,.1)="1^64775,52072^^^^^^"
^%ZTSK(1053,.2)="^^^^Q^"
^%ZTSK(1053,.3,"DUZ(",0)="@"
^%ZTSK(1053,.3,"DUZ(",1)=""
^%ZTSK(1053,.3,"DUZ(",2)="1"
^%ZTSK(1053,.3,"DUZ(","AG")="V"
^%ZTSK(1053,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1053,.3,"DUZ(","BUF")="1"
^%ZTSK(1053,.3,"DUZ(","LANG")=""
^%ZTSK(1053,.3,"DUZ(","LOA")="2"
^%ZTSK(1053,.3,"XMBIEN")="13"
^%ZTSK(1053,.3,"XMDUZ")="16"
^%ZTSK(1053,.3,"XMPARM(",1)="HCPS,APPLICATION PROXY"
^%ZTSK(1054,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1054,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1054,.04)="5596612072"
^%ZTSK(1054,.1)="1^64775,52072^^^^^^"
^%ZTSK(1054,.2)="^^^^Q^"
^%ZTSK(1054,.3,"DUZ(",0)="@"
^%ZTSK(1054,.3,"DUZ(",1)=""
^%ZTSK(1054,.3,"DUZ(",2)="1"
^%ZTSK(1054,.3,"DUZ(","AG")="V"
^%ZTSK(1054,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1054,.3,"DUZ(","BUF")="1"
^%ZTSK(1054,.3,"DUZ(","LANG")=""
^%ZTSK(1054,.3,"DUZ(","LOA")="2"
^%ZTSK(1054,.3,"XMBIEN")="13"
^%ZTSK(1054,.3,"XMDUZ")="16"
^%ZTSK(1054,.3,"XMPARM(",1)="USER,FIFTYTWO"
^%ZTSK(1055,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1055,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1055,.04)="5596612072"
^%ZTSK(1055,.1)="1^64775,52072^^^^^^"
^%ZTSK(1055,.2)="^^^^Q^"
^%ZTSK(1055,.3,"DUZ(",0)="@"
^%ZTSK(1055,.3,"DUZ(",1)=""
^%ZTSK(1055,.3,"DUZ(",2)="1"
^%ZTSK(1055,.3,"DUZ(","AG")="V"
^%ZTSK(1055,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1055,.3,"DUZ(","BUF")="1"
^%ZTSK(1055,.3,"DUZ(","LANG")=""
^%ZTSK(1055,.3,"DUZ(","LOA")="2"
^%ZTSK(1055,.3,"XMBIEN")="13"
^%ZTSK(1055,.3,"XMDUZ")="16"
^%ZTSK(1055,.3,"XMPARM(",1)="USER,FIFTYTHREE"
^%ZTSK(1056,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1056,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1056,.04)="5596612072"
^%ZTSK(1056,.1)="1^64775,52072^^^^^^"
^%ZTSK(1056,.2)="^^^^Q^"
^%ZTSK(1056,.3,"DUZ(",0)="@"
^%ZTSK(1056,.3,"DUZ(",1)=""
^%ZTSK(1056,.3,"DUZ(",2)="1"
^%ZTSK(1056,.3,"DUZ(","AG")="V"
^%ZTSK(1056,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1056,.3,"DUZ(","BUF")="1"
^%ZTSK(1056,.3,"DUZ(","LANG")=""
^%ZTSK(1056,.3,"DUZ(","LOA")="2"
^%ZTSK(1056,.3,"XMBIEN")="13"
^%ZTSK(1056,.3,"XMDUZ")="16"
^%ZTSK(1056,.3,"XMPARM(",1)="USER,FIFTYFOUR"
^%ZTSK(1057,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1057,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1057,.04)="5596612072"
^%ZTSK(1057,.1)="1^64775,52072^^^^^^"
^%ZTSK(1057,.2)="^^^^Q^"
^%ZTSK(1057,.3,"DUZ(",0)="@"
^%ZTSK(1057,.3,"DUZ(",1)=""
^%ZTSK(1057,.3,"DUZ(",2)="1"
^%ZTSK(1057,.3,"DUZ(","AG")="V"
^%ZTSK(1057,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1057,.3,"DUZ(","BUF")="1"
^%ZTSK(1057,.3,"DUZ(","LANG")=""
^%ZTSK(1057,.3,"DUZ(","LOA")="2"
^%ZTSK(1057,.3,"XMBIEN")="13"
^%ZTSK(1057,.3,"XMDUZ")="16"
^%ZTSK(1057,.3,"XMPARM(",1)="SCMC,APPLICATION PROXY"
^%ZTSK(1058,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1058,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1058,.04)="5596612072"
^%ZTSK(1058,.1)="1^64775,52072^^^^^^"
^%ZTSK(1058,.2)="^^^^Q^"
^%ZTSK(1058,.3,"DUZ(",0)="@"
^%ZTSK(1058,.3,"DUZ(",1)=""
^%ZTSK(1058,.3,"DUZ(",2)="1"
^%ZTSK(1058,.3,"DUZ(","AG")="V"
^%ZTSK(1058,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1058,.3,"DUZ(","BUF")="1"
^%ZTSK(1058,.3,"DUZ(","LANG")=""
^%ZTSK(1058,.3,"DUZ(","LOA")="2"
^%ZTSK(1058,.3,"XMBIEN")="13"
^%ZTSK(1058,.3,"XMDUZ")="16"
^%ZTSK(1058,.3,"XMPARM(",1)="HMP,APPLICATION PROXY"
^%ZTSK(1059,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1059,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1059,.04)="5596612072"
^%ZTSK(1059,.1)="1^64775,52072^^^^^^"
^%ZTSK(1059,.2)="^^^^Q^"
^%ZTSK(1059,.3,"DUZ(",0)="@"
^%ZTSK(1059,.3,"DUZ(",1)=""
^%ZTSK(1059,.3,"DUZ(",2)="1"
^%ZTSK(1059,.3,"DUZ(","AG")="V"
^%ZTSK(1059,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1059,.3,"DUZ(","BUF")="1"
^%ZTSK(1059,.3,"DUZ(","LANG")=""
^%ZTSK(1059,.3,"DUZ(","LOA")="2"
^%ZTSK(1059,.3,"XMBIEN")="13"
^%ZTSK(1059,.3,"XMDUZ")="16"
^%ZTSK(1059,.3,"XMPARM(",1)="USER,FIFTYSEVEN"
^%ZTSK(1060,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1060,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1060,.04)="5596612072"
^%ZTSK(1060,.1)="1^64775,52072^^^^^^"
^%ZTSK(1060,.2)="^^^^Q^"
^%ZTSK(1060,.3,"DUZ(",0)="@"
^%ZTSK(1060,.3,"DUZ(",1)=""
^%ZTSK(1060,.3,"DUZ(",2)="1"
^%ZTSK(1060,.3,"DUZ(","AG")="V"
^%ZTSK(1060,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1060,.3,"DUZ(","BUF")="1"
^%ZTSK(1060,.3,"DUZ(","LANG")=""
^%ZTSK(1060,.3,"DUZ(","LOA")="2"
^%ZTSK(1060,.3,"XMBIEN")="13"
^%ZTSK(1060,.3,"XMDUZ")="16"
^%ZTSK(1060,.3,"XMPARM(",1)="LRLAB,AUTO RELEASE"
^%ZTSK(1061,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1061,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1061,.04)="5596612072"
^%ZTSK(1061,.1)="1^64775,52072^^^^^^"
^%ZTSK(1061,.2)="^^^^Q^"
^%ZTSK(1061,.3,"DUZ(",0)="@"
^%ZTSK(1061,.3,"DUZ(",1)=""
^%ZTSK(1061,.3,"DUZ(",2)="1"
^%ZTSK(1061,.3,"DUZ(","AG")="V"
^%ZTSK(1061,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1061,.3,"DUZ(","BUF")="1"
^%ZTSK(1061,.3,"DUZ(","LANG")=""
^%ZTSK(1061,.3,"DUZ(","LOA")="2"
^%ZTSK(1061,.3,"XMBIEN")="13"
^%ZTSK(1061,.3,"XMDUZ")="16"
^%ZTSK(1061,.3,"XMPARM(",1)="LRLAB,AUTO VERIFY"
^%ZTSK(1062,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1062,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1062,.04)="5596612072"
^%ZTSK(1062,.1)="1^64775,52072^^^^^^"
^%ZTSK(1062,.2)="^^^^Q^"
^%ZTSK(1062,.3,"DUZ(",0)="@"
^%ZTSK(1062,.3,"DUZ(",1)=""
^%ZTSK(1062,.3,"DUZ(",2)="1"
^%ZTSK(1062,.3,"DUZ(","AG")="V"
^%ZTSK(1062,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1062,.3,"DUZ(","BUF")="1"
^%ZTSK(1062,.3,"DUZ(","LANG")=""
^%ZTSK(1062,.3,"DUZ(","LOA")="2"
^%ZTSK(1062,.3,"XMBIEN")="13"
^%ZTSK(1062,.3,"XMDUZ")="16"
^%ZTSK(1062,.3,"XMPARM(",1)="INTERFACE,IB RFI"
^%ZTSK(1063,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1063,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1063,.04)="5596612072"
^%ZTSK(1063,.1)="1^64775,52072^^^^^^"
^%ZTSK(1063,.2)="^^^^Q^"
^%ZTSK(1063,.3,"DUZ(",0)="@"
^%ZTSK(1063,.3,"DUZ(",1)=""
^%ZTSK(1063,.3,"DUZ(",2)="1"
^%ZTSK(1063,.3,"DUZ(","AG")="V"
^%ZTSK(1063,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1063,.3,"DUZ(","BUF")="1"
^%ZTSK(1063,.3,"DUZ(","LANG")=""
^%ZTSK(1063,.3,"DUZ(","LOA")="2"
^%ZTSK(1063,.3,"XMBIEN")="13"
^%ZTSK(1063,.3,"XMDUZ")="16"
^%ZTSK(1063,.3,"XMPARM(",1)="VIAASERVICE,RTLS APPLICATION PROXY"
^%ZTSK(1064,0)="TASK^XMXBULL^16^^64775,52072^64775,52072^R^^^PATCH,USER^PLA^PLA^ZTDESC^^"
^%ZTSK(1064,.03)="MailMan: Bulletin XMNEWUSER"
^%ZTSK(1064,.04)="5596612072"
^%ZTSK(1064,.1)="1^64775,52072^^^^^^"
^%ZTSK(1064,.2)="^^^^Q^"
^%ZTSK(1064,.3,"DUZ(",0)="@"
^%ZTSK(1064,.3,"DUZ(",1)=""
^%ZTSK(1064,.3,"DUZ(",2)="1"
^%ZTSK(1064,.3,"DUZ(","AG")="V"
^%ZTSK(1064,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1064,.3,"DUZ(","BUF")="1"
^%ZTSK(1064,.3,"DUZ(","LANG")=""
^%ZTSK(1064,.3,"DUZ(","LOA")="2"
^%ZTSK(1064,.3,"XMBIEN")="13"
^%ZTSK(1064,.3,"XMDUZ")="16"
^%ZTSK(1064,.3,"XMPARM(",1)="PSOAPPLICATIONPROXY,PSO"
