AUDIT LOG FOR OPTIONS
ZWR
^XUSEC(19,0)="AUDIT LOG FOR OPTIONS^19.081^3150716.0711431^7"
^XUSEC(19,3140910.0732281,0)="11540^.5^NLA0::546526387^546526387^3140910.073228^PLA"
^XUSEC(19,3140910.0732281,1)="30246^TRAN.BA_D@DOMAIN.EXT"
^XUSEC(19,3140910.0732281,2)="UPDATE PERSON CLASS ENTRIES #1171,1198,1222  Sep 10, 2014"
^XUSEC(19,3140910.0732281,3)="Security Violation: No active user or mail group connected to bulletin: XQSERVER "
^XUSEC(19,3141205.0731191,0)="11540^.5^NLA0::546039394^546039394^3141205.073119^PLA"
^XUSEC(19,3141205.0731191,1)="30773^TRAN.BA_D@DOMAIN.EXT"
^XUSEC(19,3141205.0731191,2)="UPDATE PERSON CLASS ENTRY #1200  Dec 05, 2014"
^XUSEC(19,3141205.0731191,3)="Security Violation: No active user or mail group connected to bulletin: XQSERVER "
^XUSEC(19,3150716.0632471,0)="11540^.5^NLA0::540702413^540702413^3150716.063247^PLA"
^XUSEC(19,3150716.0632471,1)="31979^POSTMASTER.FORUM@DOMAIN.EXT"
^XUSEC(19,3150716.0632471,2)="SUMMARY UPDATE OF THE PERSON CLASS FILE  Jul 16, 2015"
^XUSEC(19,3150716.0632471,3)="Security Violation: No active user or mail group connected to bulletin: XQSERVER "
^XUSEC(19,3150716.0635171,0)="11540^.5^NLA0::540812957^540812957^3150716.063517^PLA"
^XUSEC(19,3150716.0635171,1)="31980^POSTMASTER.FORUM@DOMAIN.EXT"
^XUSEC(19,3150716.0635171,2)="SUMMARY UPDATE OF THE PERSON CLASS FILE  Jul 16, 2015"
^XUSEC(19,3150716.0635171,3)="Security Violation: No active user or mail group connected to bulletin: XQSERVER "
^XUSEC(19,3150716.0644371,0)="11540^.5^NLA0::539641918^539641918^3150716.064437^PLA"
^XUSEC(19,3150716.0644371,1)="31981^POSTMASTER.FORUM@DOMAIN.EXT"
^XUSEC(19,3150716.0644371,2)="SUMMARY UPDATE OF THE PERSON CLASS FILE  Jul 16, 2015"
^XUSEC(19,3150716.0644371,3)="Security Violation: No active user or mail group connected to bulletin: XQSERVER "
^XUSEC(19,3150716.0707261,0)="11540^.5^NLA0::539641918^539641918^3150716.070726^PLA"
^XUSEC(19,3150716.0707261,1)="31982^TRAN.BA_D@DOMAIN.EXT"
^XUSEC(19,3150716.0707261,2)="UPDATE PERSON CLASS ENTRIES #1186,1188,1192,1199  Jul 16, 2015"
^XUSEC(19,3150716.0707261,3)="Security Violation: No active user or mail group connected to bulletin: XQSERVER "
^XUSEC(19,3150716.0711431,0)="11540^.5^NLA0::539207396^539207396^3150716.071143^PLA"
^XUSEC(19,3150716.0711431,1)="31983^TRAN.BA_D@DOMAIN.EXT"
^XUSEC(19,3150716.0711431,2)="UPDATE PERSON CLASS ENTRIES #1223,1224,1225,1226  Jul 16, 2015"
^XUSEC(19,3150716.0711431,3)="Security Violation: No active user or mail group connected to bulletin: XQSERVER "
