OSEHRA ZGO Export: OPTION SCHEDULING
08-NOV-2018 22:25:26 ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^30^26"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,1,0)="705^^^^^1D"
^DIC(19.2,4,0)="7641"
^DIC(19.2,5,0)="9387^3181105.013^^^^1D"
^DIC(19.2,5,1)="1174034"
^DIC(19.2,6,0)="8461^^^^^1D"
^DIC(19.2,8,0)="9891^^^^^^^^S"
^DIC(19.2,9,0)="10006^^^^^1M(15)"
^DIC(19.2,9,1)=""
^DIC(19.2,10,0)="8853^^^^^^^^SP"
^DIC(19.2,11,0)="8412^^^^^^^^SP"
^DIC(19.2,13,0)="10430^^^^^^^^"
^DIC(19.2,14,0)="10694^3070904.233658^^^^1D^^^"
^DIC(19.2,15,0)="10408^3181105.05^^^^1D"
^DIC(19.2,15,1)="1174047"
^DIC(19.2,16,0)="10411^3181105.0501^^^^1D"
^DIC(19.2,16,1)="1174049"
^DIC(19.2,17,0)="10985^3181105.091234^^^^24H"
^DIC(19.2,17,1)="1174067"
^DIC(19.2,18,0)="11419^-1^^^^1H"
^DIC(19.2,18,1)=""
^DIC(19.2,19,0)="9478^^^^^1D"
^DIC(19.2,19,1)=""
^DIC(19.2,19,3)="VA HEPC, VA HIV"
^DIC(19.2,20,0)="11495^3181201.21^^^^1M"
^DIC(19.2,20,1)="1173759"
^DIC(19.2,21,0)="11555^3181105.01^^^^24H"
^DIC(19.2,21,1)="1174025"
^DIC(19.2,22,0)="11648^3181105.02^^^^24H"
^DIC(19.2,22,1)="1174037"
^DIC(19.2,23,0)="11650^3181105.03^^^^1D"
^DIC(19.2,23,1)="1174039"
^DIC(19.2,24,0)="11689^3181105.01^^^^1D"
^DIC(19.2,24,1)="1174023"
^DIC(19.2,25,0)="11691^3181105.01^^^^1D"
^DIC(19.2,25,1)="1174024"
^DIC(19.2,26,0)="11694^3181105.21^^^^D@9PM"
^DIC(19.2,26,1)="1173923"
^DIC(19.2,27,0)="11861^3181105.01^^^^24H"
^DIC(19.2,27,1)="1174026"
^DIC(19.2,28,0)="11862^3181105.0115^^^^1D"
^DIC(19.2,28,1)="1174032"
^DIC(19.2,29,0)="11863^3181105.013^^^^1D"
^DIC(19.2,29,1)="1174033"
^DIC(19.2,30,0)="11864^3181105.02^^^^1D"
^DIC(19.2,30,1)="1174036"
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",705,1)=""
^DIC(19.2,"B",7641,4)=""
^DIC(19.2,"B",8412,11)=""
^DIC(19.2,"B",8461,6)=""
^DIC(19.2,"B",8853,10)=""
^DIC(19.2,"B",9387,5)=""
^DIC(19.2,"B",9478,19)=""
^DIC(19.2,"B",9891,8)=""
^DIC(19.2,"B",10006,9)=""
^DIC(19.2,"B",10408,15)=""
^DIC(19.2,"B",10411,16)=""
^DIC(19.2,"B",10430,13)=""
^DIC(19.2,"B",10694,14)=""
^DIC(19.2,"B",10985,17)=""
^DIC(19.2,"B",11419,18)=""
^DIC(19.2,"B",11495,20)=""
^DIC(19.2,"B",11555,21)=""
^DIC(19.2,"B",11648,22)=""
^DIC(19.2,"B",11650,23)=""
^DIC(19.2,"B",11689,24)=""
^DIC(19.2,"B",11691,25)=""
^DIC(19.2,"B",11694,26)=""
^DIC(19.2,"B",11861,27)=""
^DIC(19.2,"B",11862,28)=""
^DIC(19.2,"B",11863,29)=""
^DIC(19.2,"B",11864,30)=""
