OSEHRA ZGO Export: OPTION SCHEDULING
ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2P^15^15"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,1,0)="7901^^^^^^^^S"
^DIC(19.2,2,0)="129^^^^^^^^S"
^DIC(19.2,3,0)="7703^^^^^^^^S"
^DIC(19.2,4,0)="9891^^^^^^^^S"
^DIC(19.2,5,0)="353^^^^^^^^S"
^DIC(19.2,6,0)="8853^^^^^^^^S"
^DIC(19.2,7,0)="8412^^^^^^^^S"
^DIC(19.2,8,0)="285^3200802.001^^^^1D^^^"
^DIC(19.2,8,1)=648076
^DIC(19.2,9,0)="282^3200802.0015^^^^1D^^^"
^DIC(19.2,9,1)=648077
^DIC(19.2,10,0)="108^3200802.002^^^^1D^^^"
^DIC(19.2,10,1)=648073
^DIC(19.2,11,0)="121^3200802.0025^^^^1D^^^"
^DIC(19.2,11,1)=648072
^DIC(19.2,12,0)="265^3200802.003^^^^1D^^^"
^DIC(19.2,12,1)=648074
^DIC(19.2,13,0)="219^3200802.0035^^^^1D^^^"
^DIC(19.2,13,1)=648075
^DIC(19.2,14,0)="391^3200802.004^^^^1D^^^"
^DIC(19.2,14,1)=648078
^DIC(19.2,15,0)="1695^3200802.0045^^^^1D^^^"
^DIC(19.2,15,1)=648079
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",108,10)=""
^DIC(19.2,"B",121,11)=""
^DIC(19.2,"B",129,2)=""
^DIC(19.2,"B",219,13)=""
^DIC(19.2,"B",265,12)=""
^DIC(19.2,"B",282,9)=""
^DIC(19.2,"B",285,8)=""
^DIC(19.2,"B",353,5)=""
^DIC(19.2,"B",391,14)=""
^DIC(19.2,"B",1695,15)=""
^DIC(19.2,"B",7703,3)=""
^DIC(19.2,"B",7901,1)=""
^DIC(19.2,"B",8412,7)=""
^DIC(19.2,"B",8853,6)=""
^DIC(19.2,"B",9891,4)=""
