OSEHRA ZGO Export: OPTION SCHEDULING
23-MAY-2018 15:17:17 ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^30^27"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,1,0)="705^^^^^1D"
^DIC(19.2,2,0)="4411^^^^^1D"
^DIC(19.2,4,0)="7641"
^DIC(19.2,5,0)="9387^3180507.013^^^^1D"
^DIC(19.2,5,1)="1156771"
^DIC(19.2,6,0)="8461^^^^^1D"
^DIC(19.2,8,0)="9891^^^^^^^^S"
^DIC(19.2,9,0)="10006^^^^^1M(15)"
^DIC(19.2,9,1)=""
^DIC(19.2,10,0)="8853^^^^^^^^SP"
^DIC(19.2,11,0)="8412^^^^^^^^SP"
^DIC(19.2,13,0)="10430^^^^^^^^"
^DIC(19.2,14,0)="10694^3070904.233658^^^^1D^^^"
^DIC(19.2,15,0)="10408^3180507.05^^^^1D"
^DIC(19.2,15,1)="1156789"
^DIC(19.2,16,0)="10411^3180507.0501^^^^1D"
^DIC(19.2,16,1)="1156791"
^DIC(19.2,17,0)="10985^3180507.091234^^^^24H"
^DIC(19.2,17,1)="1156805"
^DIC(19.2,18,0)="11419^-1^^^^1H"
^DIC(19.2,18,1)=""
^DIC(19.2,19,0)="9478^^^^^1D"
^DIC(19.2,19,1)=""
^DIC(19.2,19,3)="VA HEPC, VA HIV"
^DIC(19.2,20,0)="11495^3180601.21^^^^1M"
^DIC(19.2,20,1)="1156376"
^DIC(19.2,21,0)="11555^3180507.01^^^^24H"
^DIC(19.2,21,1)="1156769"
^DIC(19.2,22,0)="11648^3180507.02^^^^24H"
^DIC(19.2,22,1)="1156774"
^DIC(19.2,23,0)="11650^3180507.03^^^^1D"
^DIC(19.2,23,1)="1156780"
^DIC(19.2,24,0)="11689^3180507.01^^^^1D"
^DIC(19.2,24,1)="1156768"
^DIC(19.2,25,0)="11691^3180507.01^^^^1D"
^DIC(19.2,25,1)="1156767"
^DIC(19.2,26,0)="11694^3180507.21^^^^D@9PM"
^DIC(19.2,26,1)="1156665"
^DIC(19.2,27,0)="11861^3180507.01^^^^24H"
^DIC(19.2,27,1)="1156766"
^DIC(19.2,28,0)="11862^3180507.0115^^^^1D"
^DIC(19.2,28,1)="1156770"
^DIC(19.2,29,0)="11863^3180507.013^^^^1D"
^DIC(19.2,29,1)="1156772"
^DIC(19.2,30,0)="11864^3180507.02^^^^1D"
^DIC(19.2,30,1)="1156775"
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",705,1)=""
^DIC(19.2,"B",4411,2)=""
^DIC(19.2,"B",7641,4)=""
^DIC(19.2,"B",8412,11)=""
^DIC(19.2,"B",8461,6)=""
^DIC(19.2,"B",8853,10)=""
^DIC(19.2,"B",9387,5)=""
^DIC(19.2,"B",9478,19)=""
^DIC(19.2,"B",9891,8)=""
^DIC(19.2,"B",10006,9)=""
^DIC(19.2,"B",10408,15)=""
^DIC(19.2,"B",10411,16)=""
^DIC(19.2,"B",10430,13)=""
^DIC(19.2,"B",10694,14)=""
^DIC(19.2,"B",10985,17)=""
^DIC(19.2,"B",11419,18)=""
^DIC(19.2,"B",11495,20)=""
^DIC(19.2,"B",11555,21)=""
^DIC(19.2,"B",11648,22)=""
^DIC(19.2,"B",11650,23)=""
^DIC(19.2,"B",11689,24)=""
^DIC(19.2,"B",11691,25)=""
^DIC(19.2,"B",11694,26)=""
^DIC(19.2,"B",11861,27)=""
^DIC(19.2,"B",11862,28)=""
^DIC(19.2,"B",11863,29)=""
^DIC(19.2,"B",11864,30)=""
