NEW PERSON
ZWR
^VA(200,0)="NEW PERSON^200Is^49^51"
^VA(200,.5,0)="POSTMASTER^^;^^^^^^^^^^^^^.5"
^VA(200,.5,1)="^^^^^^2960604^.5"
^VA(200,.5,1.1)="3130319.115951^^0"
^VA(200,.5,1.2)="9"
^VA(200,.5,3.1)="1"
^VA(200,.5,20)="^ POSTMASTER^^^"
^VA(200,.5,51,0)="^200.051PA^374^1"
^VA(200,.5,51,374,0)="374^.5^3121011"
^VA(200,.5,51,"B",374,374)=""
^VA(200,.5,203.1)="56895,57011"
^VA(200,.5,"USC1",0)="^200.05P^1^1"
^VA(200,.5,"USC1",1,0)="1^2970401"
^VA(200,.5,"USC1","AD",2970401,1)=""
^VA(200,.5,"USC1","B",1,1)=""
^VA(200,.6,0)="SHARED,MAIL^^;^^^^^"
^VA(200,.6,3.1)="2"
^VA(200,.6,20)="^MAIL SHARED^^^"
^VA(200,.6,203.1)="62347,45796"
^VA(200,1,0)="TESTMASTER,USER^^^@^^^^^^^^^^^^1"
^VA(200,1,.1)="^^^^^^^^^^"
^VA(200,1,1)="^^^^1^^2971211^0"
^VA(200,1,1.1)="3110310.12163^1^0^3120423"
^VA(200,1,1.2)="91"
^VA(200,1,2,0)="^200.02P^1^1"
^VA(200,1,2,1,0)="1"
^VA(200,1,2,"B",1,1)=""
^VA(200,1,3.1)="3"
^VA(200,1,5)="1"
^VA(200,1,12)="^^"
^VA(200,1,20)="^USER TESTMASTER^^^"
^VA(200,1,51,0)="^200.051PA^374^8"
^VA(200,1,51,1,0)="1^0^2971211"
^VA(200,1,51,2,0)="2^0^2971211"
^VA(200,1,51,3,0)="3^0^2971211"
^VA(200,1,51,8,0)="8^1^2990216"
^VA(200,1,51,12,0)="12^1^2990216"
^VA(200,1,51,43,0)="43^1^2990216"
^VA(200,1,51,95,0)="95^1^3030417"
^VA(200,1,51,374,0)="374^1^3040330"
^VA(200,1,51,"B",1,1)=""
^VA(200,1,51,"B",2,2)=""
^VA(200,1,51,"B",3,3)=""
^VA(200,1,51,"B",8,8)=""
^VA(200,1,51,"B",12,12)=""
^VA(200,1,51,"B",43,43)=""
^VA(200,1,51,"B",95,95)=""
^VA(200,1,51,"B",374,374)=""
^VA(200,1,52,0)="^200.052P"
^VA(200,1,101)="0"
^VA(200,1,200)="^^^^0^1^^^Y^10000"
^VA(200,1,201)="9"
^VA(200,1,203,0)="^200.03IP^3^3"
^VA(200,1,203,1,0)="1337^FM"
^VA(200,1,203,2,0)="334"
^VA(200,1,203,3,0)="27^."
^VA(200,1,203,"B",27,3)=""
^VA(200,1,203,"B",334,2)=""
^VA(200,1,203,"B",1337,1)=""
^VA(200,1,203.1)="60591,63000"
^VA(200,1,"ORD",0)="^200.010113POI^1^1"
^VA(200,1,"ORD",1,0)="1^3020724"
^VA(200,1,"ORD","B",1,1)=""
^VA(200,1,"USC1",0)="^200.05P"
^VA(200,1,"USC3",0)="^200.07P^1^1"
^VA(200,1,"USC3",1,0)="7^1"
^VA(200,1,"USC3","B",7,1)=""
^VA(200,2,0)="TEST,USER TWO^^^^^^1^^^^3060101^^^^^2"
^VA(200,2,.1)="^^^^^^^^^^"
^VA(200,2,1)="^^^^^^2971218^0"
^VA(200,2,1.1)="3041207.062555^0^0^3061228"
^VA(200,2,1.2)="92"
^VA(200,2,3.1)="4"
^VA(200,2,5)="1"
^VA(200,2,20)="^USER TWO TEST^^^"
^VA(200,2,51,0)="^200.051PA^3^3"
^VA(200,2,51,1,0)="1^1^2980330"
^VA(200,2,51,2,0)="2^1^2980330"
^VA(200,2,51,3,0)="3^1^2980330"
^VA(200,2,51,"B",1,1)=""
^VA(200,2,51,"B",2,2)=""
^VA(200,2,51,"B",3,3)=""
^VA(200,2,101)="0"
^VA(200,2,200)="^^^^^^^^^6000"
^VA(200,2,201)=""
^VA(200,2,202.1)="^"
^VA(200,2,203,0)="^200.03IP^1^1"
^VA(200,2,203,1,0)="1337^FM"
^VA(200,2,203,"B",1337,1)=""
^VA(200,2,203.1)="57909,41929"
^VA(200,2,"ORD",0)="^200.010113POI^1^1"
^VA(200,2,"ORD",1,0)="1^3020724"
^VA(200,2,"ORD","B",1,1)=""
^VA(200,3,0)="TEST,USER ONE^^^^^^1^^^^3060101"
^VA(200,3,.1)="^^^^^^^^^^"
^VA(200,3,1)="^^^^^^2990624^1"
^VA(200,3,1.1)="3071213.100807^0^0^3061228"
^VA(200,3,1.2)="9"
^VA(200,3,3.1)="5"
^VA(200,3,20)="^USER ONE TEST^^^"
^VA(200,3,51,0)="^200.051PA^2^3"
^VA(200,3,51,1,0)="1^1^2990624"
^VA(200,3,51,2,0)="2^1^2990624"
^VA(200,3,51,3,0)="3^1^2990624"
^VA(200,3,51,"B",1,1)=""
^VA(200,3,51,"B",2,2)=""
^VA(200,3,51,"B",3,3)=""
^VA(200,3,101)="0"
^VA(200,3,201)=""
^VA(200,3,203,0)="^200.03IP^1^1"
^VA(200,3,203,1,0)="1337"
^VA(200,3,203,"B",1337,1)=""
^VA(200,3,203.1)="57909,41929"
^VA(200,3,"ORD",0)="^200.010113POI^1^1"
^VA(200,3,"ORD",1,0)="1^3020724"
^VA(200,3,"ORD","B",1,1)=""
^VA(200,4,0)="INTERFACE,IB EIV^"
^VA(200,4,1)="^^^^^^3030924^1"
^VA(200,4,3.1)="6"
^VA(200,4,20)="^IB EIV INTERFACE"
^VA(200,4,203.1)="62347,45796"
^VA(200,5,0)="CENTRAL,PAID"
^VA(200,5,1)="^^^^^^3031023^1"
^VA(200,5,3.1)="7"
^VA(200,5,20)="^PAID CENTRAL"
^VA(200,5,203.1)="62347,45796"
^VA(200,6,0)="EDILOCKBOX,AUTOMATIC^"
^VA(200,6,1)="^^^^^^3031023^1"
^VA(200,6,3.1)="8"
^VA(200,6,20)="^AUTOMATIC EDILOCKBOX"
^VA(200,6,203.1)="62347,45796"
^VA(200,7,0)="PRCA,AUTOAUDIT^"
^VA(200,7,1)="^^^^^^3031023^1"
^VA(200,7,3.1)="9"
^VA(200,7,20)="^AUTOAUDIT PRCA"
^VA(200,7,203.1)="62347,45796"
^VA(200,8,0)="AUTHORIZER,IB MRA^"
^VA(200,8,1)="^^^^^^3041029^1"
^VA(200,8,1.1)="3070202.110109^^0"
^VA(200,8,1.2)="60"
^VA(200,8,3.1)="10"
^VA(200,8,20)="^IB MRA AUTHORIZER"
^VA(200,8,203.1)="62347,45796"
^VA(200,9,0)="LRLAB,POC"
^VA(200,9,1)="^^^^^^3050611^1"
^VA(200,9,1.1)="3070131.093815^^0"
^VA(200,9,1.2)="9"
^VA(200,9,3.1)="11"
^VA(200,9,20)="^POC LRLAB"
^VA(200,9,203.1)="62347,45796"
^VA(200,9,"USC3",0)="^200.07P^1^1"
^VA(200,9,"USC3",1,0)="1^1"
^VA(200,9,"USC3","B",1,1)=""
^VA(200,10,0)="LRLAB,HL"
^VA(200,10,1)="^^^^^^3050611^1"
^VA(200,10,3.1)="12"
^VA(200,10,20)="^HL LRLAB"
^VA(200,10,203.1)="62347,45796"
^VA(200,10,"USC3",0)="^200.07P^1^1"
^VA(200,10,"USC3",1,0)="1^1"
^VA(200,10,"USC3","B",1,1)=""
^VA(200,11,0)="TEST,USER THREE^^^^^^1^^^^3060101"
^VA(200,11,.1)="60297,51443^^^^^^^^^^"
^VA(200,11,1)="^^^^^^3060201^1^"
^VA(200,11,1.1)="3060727.134031^0^0^3061228^"
^VA(200,11,1.2)="60"
^VA(200,11,2,0)="^200.02P^20^1"
^VA(200,11,2,20,0)="20"
^VA(200,11,2,"B",20,20)=""
^VA(200,11,3.1)="13"
^VA(200,11,5)="1"
^VA(200,11,20)="^USER THREE TEST"
^VA(200,11,51,0)="^200.051PA^374^8"
^VA(200,11,51,1,0)="1^1^3060201^"
^VA(200,11,51,2,0)="2^1^3060201^"
^VA(200,11,51,3,0)="3^1^3060201^"
^VA(200,11,51,8,0)="8^1^3060201^"
^VA(200,11,51,12,0)="12^1^3060201^"
^VA(200,11,51,43,0)="43^1^3060201^"
^VA(200,11,51,95,0)="95^1^3060201^"
^VA(200,11,51,374,0)="374^1^3060201^"
^VA(200,11,51,"B",1,1)=""
^VA(200,11,51,"B",2,2)=""
^VA(200,11,51,"B",3,3)=""
^VA(200,11,51,"B",8,8)=""
^VA(200,11,51,"B",12,12)=""
^VA(200,11,51,"B",43,43)=""
^VA(200,11,51,"B",95,95)=""
^VA(200,11,51,"B",374,374)=""
^VA(200,11,101)="0"
^VA(200,11,200)="^^^^0^1^^^Y^10000"
^VA(200,11,201)=""
^VA(200,11,202.1)="^"
^VA(200,11,203,0)="^200.03IP^2^2"
^VA(200,11,203,1,0)="1337^FM"
^VA(200,11,203,2,0)="334^"
^VA(200,11,203,"B",334,2)=""
^VA(200,11,203,"B",1337,1)=""
^VA(200,11,203.1)="60297,47151"
^VA(200,11,"ORD",0)="^200.010113POI^1^1"
^VA(200,11,"ORD",1,0)="1^3060201^"
^VA(200,11,"ORD","B",1,1)=""
^VA(200,11,"VOLD","z71l?SFIgjk<3@LvGv&Z")="60627"
^VA(200,12,0)="XOBVTESTER,APPLICATION PROXY"
^VA(200,12,1)="^^^^^^3060608^1"
^VA(200,12,202.1)="^"
^VA(200,12,203,0)="^200.03IP^1^1"
^VA(200,12,203,1,0)="9890"
^VA(200,12,203,"B",9890,1)=""
^VA(200,12,203.1)="62111,39788"
^VA(200,12,"USC3",0)="^200.07P^1^1"
^VA(200,12,"USC3",1,0)="1^1"
^VA(200,12,"USC3","B",1,1)=""
^VA(200,13,0)="ANRVAPPLICATION,PROXY USER"
^VA(200,13,1)="^^^^^^3061211^1"
^VA(200,13,202.1)="^"
^VA(200,13,203,0)="^200.03IP^2^2"
^VA(200,13,203,1,0)="10609"
^VA(200,13,203,2,0)="10507"
^VA(200,13,203,"B",10507,2)=""
^VA(200,13,203,"B",10609,1)=""
^VA(200,13,203.1)="60610,65202"
^VA(200,13,"USC3",0)="^200.07P^1^1"
^VA(200,13,"USC3",1,0)="1^1"
^VA(200,13,"USC3","B",1,1)=""
^VA(200,14,0)="VPFS,APPLICATION PROXY"
^VA(200,14,1)="^^^^^^3070904^1"
^VA(200,14,202.1)="^"
^VA(200,14,203,0)="^200.03IP^1^1"
^VA(200,14,203,1,0)="10507"
^VA(200,14,203,"B",10507,1)=""
^VA(200,14,203.1)="60877,80004"
^VA(200,14,"USC3",0)="^200.07P^1^1"
^VA(200,14,"USC3",1,0)="1^1"
^VA(200,14,"USC3","B",1,1)=""
^VA(200,15,0)="RADIOLOGY,OUTSIDE SERVICE"
^VA(200,15,1)="^^^^^^3080722^1"
^VA(200,15,202.1)="^"
^VA(200,15,203,0)="^200.03IP^1^1"
^VA(200,15,203,1,0)="5366"
^VA(200,15,203,"B",5366,1)=""
^VA(200,15,203.1)="61199,49375"
^VA(200,15,"RAC",0)="^200.072S^1^1"
^VA(200,15,"RAC",1,0)="S"
^VA(200,15,"USC1",0)="^200.05P^1^1"
^VA(200,15,"USC1",1,0)="893^3080721"
^VA(200,15,"USC1","AD",3080721,1)=""
^VA(200,15,"USC1","B",893,1)=""
^VA(200,15,"USC3",0)="^200.07P^1^1"
^VA(200,15,"USC3",1,0)="1^1"
^VA(200,15,"USC3","B",1,1)=""
^VA(200,16,0)="PATCH,USER^^99/*,@G\Fft*QfS69wtz^#^^^1^^1^^^^User Inactive for too long"
^VA(200,16,.1)="^^^"
^VA(200,16,.13)="301-734-0194"
^VA(200,16,1)="^F^3200202^^2^^3090420^1^"
^VA(200,16,1.1)="3110527.130831^^0^3111019"
^VA(200,16,1.2)="9"
^VA(200,16,2,0)="^200.02P^^"
^VA(200,16,3.1)="14"
^VA(200,16,5)="1"
^VA(200,16,20)="^USER PATCH"
^VA(200,16,51,0)="^200.051PA^3^1"
^VA(200,16,51,3,0)="3^16^3110121"
^VA(200,16,51,"B",3,3)=""
^VA(200,16,200)="^^^^^^^^^600"
^VA(200,16,201)="276"
^VA(200,16,202.1)="^"
^VA(200,16,203,0)="^200.03IP^^"
^VA(200,16,203.1)="62347,45796"
^VA(200,16,"USC1",0)="^200.05P^^"
^VA(200,17,0)="USER,SEVENTEEN^^qr1`<Wwkn%bbi!Y(y=F^#^^^^^^^"
^VA(200,17,.1)="61472,60766^$w,GA%H~DZe'K(-;BtM^^"
^VA(200,17,.15)="SUSAN.MOODY@VA.GOV"
^VA(200,17,1)="^^^^1^^3090420^1"
^VA(200,17,1.1)="3130401.152449^1^0^3090420^"
^VA(200,17,1.2)="9"
^VA(200,17,2,0)="^200.02P^^"
^VA(200,17,3.1)="15"
^VA(200,17,5)="1"
^VA(200,17,20)="^SEVENTEEN USER"
^VA(200,17,51,0)="^200.051PA^95^22"
^VA(200,17,51,1,0)="1^1^3090420"
^VA(200,17,51,2,0)="2^16^3090420"
^VA(200,17,51,3,0)="3^1^3090420"
^VA(200,17,51,5,0)="5^16^3090420"
^VA(200,17,51,12,0)="12^16^3090420"
^VA(200,17,51,14,0)="14^1^3090420"
^VA(200,17,51,15,0)="15^1^3090420"
^VA(200,17,51,28,0)="28^16^3090420"
^VA(200,17,51,33,0)="33^16^3090420"
^VA(200,17,51,68,0)="68^16^3090420"
^VA(200,17,51,75,0)="75^1^3090420"
^VA(200,17,51,91,0)="91^16^3090420"
^VA(200,17,51,95,0)="95^17^3130222"
^VA(200,17,51,255,0)="255^16^3090420"
^VA(200,17,51,256,0)="256^16^3090420"
^VA(200,17,51,257,0)="257^16^3090420"
^VA(200,17,51,259,0)="259^16^3090420"
^VA(200,17,51,285,0)="285^16^3090420"
^VA(200,17,51,325,0)="325^17^3111027"
^VA(200,17,51,374,0)="374^16^3090420"
^VA(200,17,51,420,0)="420^16^3090420"
^VA(200,17,51,428,0)="428^16^3090420"
^VA(200,17,51,"B",1,1)=""
^VA(200,17,51,"B",2,2)=""
^VA(200,17,51,"B",3,3)=""
^VA(200,17,51,"B",5,5)=""
^VA(200,17,51,"B",12,12)=""
^VA(200,17,51,"B",14,14)=""
^VA(200,17,51,"B",15,15)=""
^VA(200,17,51,"B",28,28)=""
^VA(200,17,51,"B",33,33)=""
^VA(200,17,51,"B",68,68)=""
^VA(200,17,51,"B",75,75)=""
^VA(200,17,51,"B",91,91)=""
^VA(200,17,51,"B",95,95)=""
^VA(200,17,51,"B",255,255)=""
^VA(200,17,51,"B",256,256)=""
^VA(200,17,51,"B",257,257)=""
^VA(200,17,51,"B",259,259)=""
^VA(200,17,51,"B",285,285)=""
^VA(200,17,51,"B",325,325)=""
^VA(200,17,51,"B",374,374)=""
^VA(200,17,51,"B",420,420)=""
^VA(200,17,51,"B",428,428)=""
^VA(200,17,200)="^^^1^^1^^^Y^99999"
^VA(200,17,201)="9"
^VA(200,17,203,0)="^200.03IP^1^1"
^VA(200,17,203,1,0)="230^KIDS"
^VA(200,17,203,"B",230,1)=""
^VA(200,17,203.1)="62066,44950"
^VA(200,17,"VOLD","$v,F@$HMMZxS}\:YM3ac")="61472"
^VA(200,18,0)="TASKMAN,PROXY USER^^^#"
^VA(200,18,1)="^^^^^^3090603^17"
^VA(200,18,203.1)="62347,45796"
^VA(200,18,"USC3",0)="^200.07P^1^1"
^VA(200,18,"USC3",1,0)="1^1"
^VA(200,18,"USC3","B",1,1)=""
^VA(200,19,0)="USER,NINETEEN^^^@^y^y^1^^^^3130130^^User Inactive for too long"
^VA(200,19,.1)="60000,1^^^^^^^^^^"
^VA(200,19,1)="^F^^^2^^3100301^.5^"
^VA(200,19,1.1)="3120110.113517^^0^3111019"
^VA(200,19,1.2)="9"
^VA(200,19,3.1)="16"
^VA(200,19,5)="1"
^VA(200,19,20)="^NINETEEN USER"
^VA(200,19,51,0)="^200.051PA^^0"
^VA(200,19,101)="0"
^VA(200,19,200)="^^^^^0^^^^500"
^VA(200,19,201)=""
^VA(200,19,202.1)="^"
^VA(200,19,203.1)="62347,45796"
^VA(200,19,"ORD",0)="^200.010113POI^1^1"
^VA(200,19,"ORD",1,0)="1^3100301"
^VA(200,19,"ORD","B",1,1)=""
^VA(200,19,"USC1",0)="^200.05P^1^1"
^VA(200,19,"USC1",1,0)="766^3100301^3130130"
^VA(200,19,"USC1","AD",3100301,1)=""
^VA(200,19,"USC1","B",766,1)=""
^VA(200,19,"VOLD","I;U3.nBVr|Kup#'5ICy}")="62852"
^VA(200,20,0)="CLINICAL,DEVICE PROXY SERVICE"
^VA(200,20,1)="^^^^^^3100622^17"
^VA(200,20,202.1)="^"
^VA(200,20,203,0)="^200.03IP^2^2"
^VA(200,20,203,1,0)="10020"
^VA(200,20,203,2,0)="10021"
^VA(200,20,203,"B",10020,1)=""
^VA(200,20,203,"B",10021,2)=""
^VA(200,20,203.1)="61899,45637"
^VA(200,20,"USC3",0)="^200.07P^1^1"
^VA(200,20,"USC3",1,0)="1^1"
^VA(200,20,"USC3","B",1,1)=""
^VA(200,21,0)="USER,TWENTYONE^^m`*kT-zI{<M$DU9Dq(qZ^^^^1^^^^^^User Inactive for too long"
^VA(200,21,.1)="^^^^^^^^^"
^VA(200,21,1)="^^^^^^3100806^17"
^VA(200,21,1.1)="3130313.152821^^0^3111019"
^VA(200,21,1.2)="9"
^VA(200,21,3.1)="17"
^VA(200,21,5)="^IRM"
^VA(200,21,20)="^TWENTYONE USER"
^VA(200,21,51,0)="^200.051PA^325^5"
^VA(200,21,51,1,0)="1^21^3110818"
^VA(200,21,51,2,0)="2^21^3120427"
^VA(200,21,51,3,0)="3^21^3110818"
^VA(200,21,51,14,0)="14^21^3120427"
^VA(200,21,51,325,0)="325^21^3130311"
^VA(200,21,51,"B",1,1)=""
^VA(200,21,51,"B",2,2)=""
^VA(200,21,51,"B",3,3)=""
^VA(200,21,51,"B",14,14)=""
^VA(200,21,51,"B",325,325)=""
^VA(200,21,201)="9"
^VA(200,21,203.1)="62347,45796"
^VA(200,22,0)="YYERI,EEQQ^^7)=UUSM7k01<KuYqG`g""^^^^1^^^^^^User Inactive for too long"
^VA(200,22,.1)="60000,1^83lr-R|/GQkzd,*Q)X[M^^"
^VA(200,22,1)="^^^^1^^3100810^17^"
^VA(200,22,1.1)="3101123.082814^^0^3111019"
^VA(200,22,1.2)="9"
^VA(200,22,2,0)="^200.02P^^0"
^VA(200,22,3.1)="18"
^VA(200,22,5)="1"
^VA(200,22,20)="^EEQQ YYERI"
^VA(200,22,51,0)="^200.051PA^^0"
^VA(200,22,52,0)="^200.052P^^0"
^VA(200,22,200)="^^^^^^^^^3000^"
^VA(200,22,201)=""
^VA(200,22,202.1)="^"
^VA(200,22,203,0)="^200.03IP^^0"
^VA(200,22,203.1)="62574,38478"
^VA(200,23,0)="ZHIITHE,TTOWQ^^^^y^y^1^^^^3101203^^inactive"
^VA(200,23,.1)="60000,1^^^"
^VA(200,23,1)="^^^^1^^3100810^17^"
^VA(200,23,1.1)="3100810.110333^^0^3101203"
^VA(200,23,1.2)="9"
^VA(200,23,2,0)="^200.02P^^0"
^VA(200,23,3.1)="19"
^VA(200,23,5)="1"
^VA(200,23,20)="^TTOWQ ZHIITHE"
^VA(200,23,51,0)="^200.051PA^^0"
^VA(200,23,52,0)="^200.052P^^0"
^VA(200,23,200)="^^^^^^^^^3000"
^VA(200,23,201)=""
^VA(200,23,202.1)="^"
^VA(200,23,203,0)="^200.03IP^^0"
^VA(200,23,203.1)="62063,56663"
^VA(200,23,"VOLD","f9LU$,G[O82Tauc]dEoD")="62063"
^VA(200,24,0)="NHIN,APPLICATION PROXY"
^VA(200,24,1)="^^^^^^3101028^17"
^VA(200,24,202.1)="^"
^VA(200,24,203,0)="^200.03IP^1^1"
^VA(200,24,203,1,0)="11188"
^VA(200,24,203,"B",11188,1)=""
^VA(200,24,203.1)="62027,62720"
^VA(200,24,"USC3",0)="^200.07P^1^1"
^VA(200,24,"USC3",1,0)="1^1"
^VA(200,24,"USC3","B",1,1)=""
^VA(200,25,0)="EDPTRACKING,PROXY"
^VA(200,25,1)="^^^^^^3101207^17"
^VA(200,25,202.1)="^"
^VA(200,25,203,0)="^200.03IP^1^1"
^VA(200,25,203,1,0)="11212"
^VA(200,25,203,"B",11212,1)=""
^VA(200,25,203.1)="62844,62033"
^VA(200,25,"USC3",0)="^200.07P^1^1"
^VA(200,25,"USC3",1,0)="1^1"
^VA(200,25,"USC3","B",1,1)=""
^VA(200,26,0)="KAAJEE,PROXY^^^#"
^VA(200,26,1)="^^^^^^3110321^17"
^VA(200,26,202.1)="^"
^VA(200,26,203,0)="^200.03IP^1^1"
^VA(200,26,203,1,0)="11230"
^VA(200,26,203,"B",11230,1)=""
^VA(200,26,203.1)="62171,52787"
^VA(200,26,"USC3",0)="^200.07P^1^1"
^VA(200,26,"USC3",1,0)="1^1"
^VA(200,26,"USC3","B",1,1)=""
^VA(200,27,0)="USER,TWENTYSEVEN^^rdqBTQ$S+6BZDM3#kPQ^^^^1^^^^^^User Inactive for too long"
^VA(200,27,.1)="60000,1^Y9f|)xWhZ2f@Gm*\{l.k"
^VA(200,27,1)="^^^^^^3110614^19"
^VA(200,27,1.1)="3110705.175853^^0^3111019"
^VA(200,27,1.2)="92"
^VA(200,27,3.1)="20"
^VA(200,27,5)="1"
^VA(200,27,20)="^TWENTYSEVEN USER"
^VA(200,27,51,0)="^200.051PA^3^3"
^VA(200,27,51,1,0)="1^19^3110614^"
^VA(200,27,51,2,0)="2^19^3110614^"
^VA(200,27,51,3,0)="3^19^3110614^"
^VA(200,27,51,"B",1,1)=""
^VA(200,27,51,"B",2,2)=""
^VA(200,27,51,"B",3,3)=""
^VA(200,27,101)="0"
^VA(200,27,200)="^^^^^0^^^^500"
^VA(200,27,201)="9"
^VA(200,27,202.1)="^"
^VA(200,27,203.1)="62347,45796"
^VA(200,27,"ORD",0)="^200.010113POI^1^1"
^VA(200,27,"ORD",1,0)="1^3110614^"
^VA(200,27,"ORD","B",1,1)=""
^VA(200,27,"USC1",0)="^200.05P^1^1"
^VA(200,27,"USC1",1,0)="766^3110614^"
^VA(200,27,"USC1","AD",3110614,1)=""
^VA(200,27,"USC1","B",766,1)=""
^VA(200,28,0)="VPR,APPLICATION PROXY"
^VA(200,28,1)="^^^^^^3110829^17"
^VA(200,28,202.1)="^"
^VA(200,28,203,0)="^200.03IP^1^1"
^VA(200,28,203,1,0)="11271"
^VA(200,28,203,"B",11271,1)=""
^VA(200,28,203.1)="62332,57297"
^VA(200,28,"USC3",0)="^200.07P^1^1"
^VA(200,28,"USC3",1,0)="1^1"
^VA(200,28,"USC3","B",1,1)=""
^VA(200,29,0)="AUTHORIZER,IB REG"
^VA(200,29,1)="^^^^^^3111026^17"
^VA(200,29,"USC3",0)="^200.07P^1^1"
^VA(200,29,"USC3",1,0)="1^1"
^VA(200,29,"USC3","B",1,1)=""
^VA(200,30,0)="HOWDY,BOT^^^l"
^VA(200,30,1)="^^^^^^3120109^17"
^VA(200,30,202.1)="^"
^VA(200,30,203,0)="^200.03IP^1^1"
^VA(200,30,203,1,0)="11293"
^VA(200,30,203,"B",11293,1)=""
^VA(200,30,203.1)="62465,42814"
^VA(200,30,"USC3",0)="^200.07P^1^1"
^VA(200,30,"USC3",1,0)="1^1"
^VA(200,30,"USC3","B",1,1)=""
^VA(200,31,0)="USER,THIRTYONE^^37sLj_%2sGo_:/7I'(~|"
^VA(200,31,.1)="62578,61315^ajL!K-8U9}#'9x>YqYi^^^^^^^^^"
^VA(200,31,1)="^^^^^^3120427^21^"
^VA(200,31,1.1)="3120508.110917^0^0^3120427^"
^VA(200,31,1.2)="92"
^VA(200,31,2,0)="^200.02P^^"
^VA(200,31,3.1)="21"
^VA(200,31,20)="^THIRTYONE USER"
^VA(200,31,51,0)="^200.051PA^3^2"
^VA(200,31,51,1,0)="1^21^3120427"
^VA(200,31,51,3,0)="3^21^3120427"
^VA(200,31,51,"B",1,1)=""
^VA(200,31,51,"B",3,3)=""
^VA(200,31,200)="^^^1"
^VA(200,31,201)="276"
^VA(200,31,202.1)="170P9"
^VA(200,31,203,0)="^200.03IP^1^1"
^VA(200,31,203,1,0)="10"
^VA(200,31,203,"B",10,1)=""
^VA(200,31,203.1)="62574,39241"
^VA(200,31,"VOLD","?nbs29\f$rQua%Isx_>g")="62578"
^VA(200,32,0)="USER,THIRTYTWO^^Su$6Kp""uPQ?01[HFFb""E"
^VA(200,32,.1)="62579,47524^){!`f1V7-HxT<)C.Xrp^^^^^^^^^"
^VA(200,32,1)="^^^^2^^3120427^21^"
^VA(200,32,1.1)="3120508.114926^0^0^3120427^"
^VA(200,32,1.2)="92"
^VA(200,32,3.1)="22"
^VA(200,32,5)="1"
^VA(200,32,20)="^THIRTYTWO USER"
^VA(200,32,51,0)="^200.051PA^3^2"
^VA(200,32,51,1,0)="1^21^3120427"
^VA(200,32,51,3,0)="3^21^3120427"
^VA(200,32,51,"B",1,1)=""
^VA(200,32,51,"B",3,3)=""
^VA(200,32,201)="276"
^VA(200,32,202.1)="^"
^VA(200,32,203,0)="^200.03IP^1^1"
^VA(200,32,203,1,0)="10"
^VA(200,32,203,"B",10,1)=""
^VA(200,32,203.1)="62574,39321"
^VA(200,32,"VOLD","?mar29[f#'8\.GxjTZDR")="62579"
^VA(200,33,0)="USER,THIRTYTHREE^^4Xy%@Om8B{:inN2:s4Sw^@#"
^VA(200,33,.1)="62679,30877^U[K7<(g{SFvWQH7qCydJ^^^^^^^^^"
^VA(200,33,1)="^^^^2^^3120427^21^"
^VA(200,33,1.1)="3120816.154413^0^0^3120427^"
^VA(200,33,1.2)="92"
^VA(200,33,2,0)="^200.02P^^"
^VA(200,33,3.1)="23"
^VA(200,33,5)="1"
^VA(200,33,20)="^THIRTYTHREE USER"
^VA(200,33,51,0)="^200.051PA^12^8"
^VA(200,33,51,1,0)="1^21^3120427"
^VA(200,33,51,2,0)="2^33^3120525"
^VA(200,33,51,3,0)="3^21^3120427"
^VA(200,33,51,8,0)="8^33^3120614"
^VA(200,33,51,9,0)="9^33^3120614"
^VA(200,33,51,12,0)="12^33^3120614"
^VA(200,33,51,43,0)="43^33^3120614"
^VA(200,33,51,44,0)="44^33^3120614"
^VA(200,33,51,"B",1,1)=""
^VA(200,33,51,"B",2,2)=""
^VA(200,33,51,"B",3,3)=""
^VA(200,33,51,"B",8,8)=""
^VA(200,33,51,"B",9,9)=""
^VA(200,33,51,"B",12,12)=""
^VA(200,33,51,"B",43,43)=""
^VA(200,33,51,"B",44,44)=""
^VA(200,33,200)="^^^1"
^VA(200,33,201)="9"
^VA(200,33,203,0)="^200.03IP^3^3"
^VA(200,33,203,1,0)="10"
^VA(200,33,203,2,0)="276"
^VA(200,33,203,3,0)="1337"
^VA(200,33,203,"B",10,1)=""
^VA(200,33,203,"B",276,2)=""
^VA(200,33,203,"B",1337,3)=""
^VA(200,33,203.1)="62622,32896"
^VA(200,33,"VOLD",">mar18[e#IJaEj/8)l\D")="62579"
^VA(200,33,"VOLD","U\L7=(h{SGQ3Q=;Y-gv=")="62679"
^VA(200,34,0)="USER,THIRTYFOUR^^tB77PS6MpQR1X'uNSe+Z"
^VA(200,34,.1)="62574,56499^\`P[0Cj>M6&NV`vP&%zk^^^^^^^^^"
^VA(200,34,1)="^^^^2^^3120427^21^"
^VA(200,34,1.1)="3120503.153958^0^0^3120427^"
^VA(200,34,1.2)="9"
^VA(200,34,3.1)="24"
^VA(200,34,5)="1"
^VA(200,34,20)="^THIRTYFOUR USER"
^VA(200,34,51,0)="^200.051PA^1^2"
^VA(200,34,51,1,0)="1^21^3120427"
^VA(200,34,51,3,0)="3^21^3120427"
^VA(200,34,51,"B",1,1)=""
^VA(200,34,51,"B",3,3)=""
^VA(200,34,200)="^^^^^1"
^VA(200,34,201)="276"
^VA(200,34,202.1)="170P230"
^VA(200,34,203,0)="^200.03IP^1^1"
^VA(200,34,203,1,0)="10"
^VA(200,34,203,"B",10,1)=""
^VA(200,34,203.1)="62574,38988"
^VA(200,34,"USC1",0)="^200.05P^^"
^VA(200,34,"VOLD","'VJ[xDNj}&Q\*<$i!5a")="62574"
^VA(200,34,"VOLD",")-l6=UoM}-\Pa~'Q}Wp*")="62574"
^VA(200,35,0)="TEST,STEFAN^^XPS4p!df#nsa=d#xhVb^^^^^^^^"
^VA(200,35,.1)="62618,81821^S!/SKtP&{tWR>>t:7*=^^^^^^^^^"
^VA(200,35,1)="^^^^2^^3120502^21^"
^VA(200,35,1.1)="3120611.114127^0^0^3120525^"
^VA(200,35,1.2)="60"
^VA(200,35,2,0)="^200.02P^^"
^VA(200,35,3.1)="25"
^VA(200,35,5)="1"
^VA(200,35,20)="^STEFAN TEST"
^VA(200,35,51,0)="^200.051PA^3^2"
^VA(200,35,51,1,0)="1^21^3120502"
^VA(200,35,51,3,0)="3^21^3120502"
^VA(200,35,51,"B",1,1)=""
^VA(200,35,51,"B",3,3)=""
^VA(200,35,201)="276"
^VA(200,35,203,0)="^200.03IP^1^1"
^VA(200,35,203,1,0)="10"
^VA(200,35,203,"B",10,1)=""
^VA(200,35,203.1)="62579,49305"
^VA(200,35,"VOLD","MFKb:R@{N,Z&A?vu}LxP")="62602"
^VA(200,35,"VOLD","\J]G!2vlm]WR>>t:GL3q")="62618"
^VA(200,36,0)="USER,THIRTYSIX^^j[!<L\F}r;{6d\mBKYB"
^VA(200,36,.1)="62580,40027^ZIs=U*;GD,3%`xl(X%)^^^^^^^^^"
^VA(200,36,1)="^^^^2^^3120502^21^"
^VA(200,36,1.1)="3120504.115458^0^0^3120502^"
^VA(200,36,1.2)="92"
^VA(200,36,3.1)="26"
^VA(200,36,5)="1"
^VA(200,36,20)="^THIRTYSIX USER"
^VA(200,36,51,0)="^200.051PA^3^2"
^VA(200,36,51,1,0)="1^21^3120502"
^VA(200,36,51,3,0)="3^21^3120502"
^VA(200,36,51,"B",1,1)=""
^VA(200,36,51,"B",3,3)=""
^VA(200,36,201)="276"
^VA(200,36,203,0)="^200.03IP^1^1"
^VA(200,36,203,1,0)="10"
^VA(200,36,203,"B",10,1)=""
^VA(200,36,203.1)="62579,50338"
^VA(200,36,"VOLD","NGb]8_6>+Z&@?utMBoo")="62579"
^VA(200,36,"VOLD","O~q%BIlv+pyS1QmZy.US")="62580"
^VA(200,37,0)="USER,THIRTYSEVEN^^]Xq+Rs)qo%(`,Yw*e&hA"
^VA(200,37,.1)="62649,37018^U%6_l8(""`IE-5'K9%XH,^^^^^^^^"
^VA(200,37,1)="^^^^2^^3120525^33^"
^VA(200,37,1.1)="3120828.182909^0^0^3120607^"
^VA(200,37,1.2)="92"
^VA(200,37,2,0)="^200.02P^^"
^VA(200,37,3.1)="27"
^VA(200,37,5)="1"
^VA(200,37,20)="^THIRTYSEVEN USER"
^VA(200,37,51,0)="^200.051PA^3^2"
^VA(200,37,51,1,0)="1^33^3120525"
^VA(200,37,51,3,0)="3^33^3120525"
^VA(200,37,51,"B",1,1)=""
^VA(200,37,51,"B",3,3)=""
^VA(200,37,201)="276"
^VA(200,37,203,0)="^200.03IP^1^1"
^VA(200,37,203,1,0)="10"
^VA(200,37,203,"B",10,1)=""
^VA(200,37,203.1)="62602,38076"
^VA(200,37,"VOLD",".6+%8J]iSp>A.E>*<gGJ")="62649"
^VA(200,37,"VOLD","MH<>S6<X-]WQ>=s:j5/n")="62615"
^VA(200,37,"VOLD","\J]G!2vlm]WR>>t:GL3q")="62615"
^VA(200,37,"VOLD","j-VHciH{HD+b0J7Xs;Qj")="62649"
^VA(200,37,"VOLD","s*6f0;a_IE,cK+8rA7|")="62615"
^VA(200,38,0)="USER,THIRTYEIGHT^^p*36*%M[O*iCJdA!-,<"
^VA(200,38,.1)="62606,34038^Eod'U=c}rrc*R%zob#_"
^VA(200,38,1)="^F^^^2^^3120525^33^"
^VA(200,38,1.1)="3120824.150335^0^0^3120525^"
^VA(200,38,1.2)="92"
^VA(200,38,2,0)="^200.02P^^"
^VA(200,38,3.1)="28"
^VA(200,38,5)="1"
^VA(200,38,20)="^THIRTYEIGHT USER"
^VA(200,38,51,0)="^200.051PA^3^2"
^VA(200,38,51,1,0)="1^33^3120525"
^VA(200,38,51,3,0)="3^33^3120525"
^VA(200,38,51,"B",1,1)=""
^VA(200,38,51,"B",3,3)=""
^VA(200,38,201)="276"
^VA(200,38,203,0)="^200.03IP^1^1"
^VA(200,38,203,1,0)="10"
^VA(200,38,203,"B",10,1)=""
^VA(200,38,203.1)="62602,38702"
^VA(200,38,"VOLD","\J]G!2vlm]WR>>t:GL3q")="62606"
^VA(200,39,0)="USER,THIRTYNINE^^W1<Ss""zEU8o<oc'sI2*J^@"
^VA(200,39,.1)="62606,36016^#t2$gz]pz(/:Gt60TMhU"
^VA(200,39,1)="^M^^^2^^3120525^33^"
^VA(200,39,1.1)="3120730.151727^0^0^3120529^"
^VA(200,39,1.2)="92"
^VA(200,39,2,0)="^200.02P^^"
^VA(200,39,3.1)="29"
^VA(200,39,5)="1"
^VA(200,39,20)="^THIRTYNINE USER"
^VA(200,39,51,0)="^200.051PA^2^3"
^VA(200,39,51,1,0)="1^33^3120525"
^VA(200,39,51,2,0)="2^33^3120529"
^VA(200,39,51,3,0)="3^33^3120525"
^VA(200,39,51,"B",1,1)=""
^VA(200,39,51,"B",2,2)=""
^VA(200,39,51,"B",3,3)=""
^VA(200,39,200)="^^^1^^1^^^Y^120"
^VA(200,39,201)="9"
^VA(200,39,203,0)="^200.03IP^1^1"
^VA(200,39,203,1,0)="10"
^VA(200,39,203,"B",10,1)=""
^VA(200,39,203.1)="62602,39125"
^VA(200,39,"SPL")="y^^y"
^VA(200,39,"VOLD","MH<>S6<X-]WQ>=s:j5/n")="62606"
^VA(200,39,"VOLD","\J]G!2vlm]WR>>t:GL3q")="62606"
^VA(200,40,0)="USER,FORTY^^@NRxwPpON?~uGxc|qaOJ"
^VA(200,40,.1)="62623,34176^MH<>S6<X-]WQ>=s:j5/n"
^VA(200,40,1)="^M^^^2^^3120525^33^"
^VA(200,40,1.1)="3120615.092947^0^0^3120525^"
^VA(200,40,1.2)="92"
^VA(200,40,2,0)="^200.02P^^"
^VA(200,40,3.1)="30"
^VA(200,40,5)="1"
^VA(200,40,20)="^FORTY USER"
^VA(200,40,51,0)="^200.051PA^3^2"
^VA(200,40,51,1,0)="1^33^3120525"
^VA(200,40,51,3,0)="3^33^3120525"
^VA(200,40,51,"B",1,1)=""
^VA(200,40,51,"B",3,3)=""
^VA(200,40,201)="276"
^VA(200,40,203,0)="^200.03IP^1^1"
^VA(200,40,203,1,0)="10"
^VA(200,40,203,"B",10,1)=""
^VA(200,40,203.1)="62602,39551"
^VA(200,40,"VOLD","\J]G!2vlm]WR>>t:GL3q")="62623"
^VA(200,41,0)="USER,FORTYONE^^}{qIX""oSGYl02ARH'(&e"
^VA(200,41,.1)="60000,1^\J]G!2vlm]WR>>t:GL3q"
^VA(200,41,1)="^F^^^2^^3120525^33^"
^VA(200,41,1.1)="^^^3120525"
^VA(200,41,2,0)="^200.02P^^"
^VA(200,41,3.1)="31"
^VA(200,41,5)="1"
^VA(200,41,20)="^FORTYONE USER"
^VA(200,41,51,0)="^200.051PA^3^2"
^VA(200,41,51,1,0)="1^33^3120525"
^VA(200,41,51,3,0)="3^33^3120525"
^VA(200,41,51,"B",1,1)=""
^VA(200,41,51,"B",3,3)=""
^VA(200,41,201)="276"
^VA(200,41,202.1)="^"
^VA(200,41,203,0)="^200.03IP^1^1"
^VA(200,41,203,1,0)="10"
^VA(200,41,203,"B",10,1)=""
^VA(200,41,203.1)="62602,40106"
^VA(200,42,0)="USER,FORTYTWO^^ZoPK,S.kPZ#0/GOaib:g"
^VA(200,42,.1)="62606,51635^,B+<&O'\8JD?AqxhC[IV"
^VA(200,42,1)="^M^^^1^^3120529^33^"
^VA(200,42,1.1)="3120814.160739^0^0^3120529^"
^VA(200,42,1.2)="60"
^VA(200,42,2,0)="^200.02P^^"
^VA(200,42,3.1)="32"
^VA(200,42,5)="1"
^VA(200,42,20)="^FORTYTWO USER"
^VA(200,42,51,0)="^200.051PA^3^2"
^VA(200,42,51,1,0)="1^33^3120529"
^VA(200,42,51,3,0)="3^33^3120529"
^VA(200,42,51,"B",1,1)=""
^VA(200,42,51,"B",3,3)=""
^VA(200,42,201)="276"
^VA(200,42,203,0)="^200.03IP^1^1"
^VA(200,42,203,1,0)="10"
^VA(200,42,203,"B",10,1)=""
^VA(200,42,203.1)="62606,45757"
^VA(200,42,"VOLD","ZKps|RQb0KE?AqyhC#k?")="62606"
^VA(200,42,"VOLD","\J]G!2vlm]WR>>t:GL3q")="62606"
^VA(200,43,0)="USER,FORTYTHREE^^Lle/,KIvcBpY?w`irP<["
^VA(200,43,.1)="62608,55163^MUi$!!WefbAuRa*p*.~:"
^VA(200,43,1)="^F^^^2^^3120531^33^"
^VA(200,43,1.1)="3120823.153148^0^0^3120531^"
^VA(200,43,1.2)="92"
^VA(200,43,2,0)="^200.02P^^"
^VA(200,43,3.1)="33"
^VA(200,43,5)="1"
^VA(200,43,20)="^FORTYTHREE USER"
^VA(200,43,51,0)="^200.051PA^3^2"
^VA(200,43,51,1,0)="1^33^3120531"
^VA(200,43,51,3,0)="3^33^3120531"
^VA(200,43,51,"B",1,1)=""
^VA(200,43,51,"B",3,3)=""
^VA(200,43,201)="276"
^VA(200,43,203,0)="^200.03IP^1^1"
^VA(200,43,203,1,0)="10"
^VA(200,43,203,"B",10,1)=""
^VA(200,43,203.1)="62608,46243"
^VA(200,43,"VOLD","\J]G!2vlm]WR>>t:GL3q")="62608"
^VA(200,44,0)="USER,FORTYFOUR^^NJ14|`nYNPrVvj&28gRr"
^VA(200,44,.1)="62622,37492^LS]z~_X}""+r:'xMfYuw&"
^VA(200,44,1)="^F^^^2^^3120614^33^"
^VA(200,44,1.1)="3120828.10273^0^0^3120614^"
^VA(200,44,1.2)="92"
^VA(200,44,2,0)="^200.02P^^"
^VA(200,44,3.1)="34"
^VA(200,44,5)="1"
^VA(200,44,20)="^FORTYFOUR USER"
^VA(200,44,51,0)="^200.051PA^3^2"
^VA(200,44,51,1,0)="1^33^3120614"
^VA(200,44,51,3,0)="3^33^3120614"
^VA(200,44,51,"B",1,1)=""
^VA(200,44,51,"B",3,3)=""
^VA(200,44,200)="^^^^^1^^^Y"
^VA(200,44,201)="276"
^VA(200,44,203,0)="^200.03IP^1^1"
^VA(200,44,203,1,0)="10"
^VA(200,44,203,"B",10,1)=""
^VA(200,44,203.1)="62622,32160"
^VA(200,44,"VOLD","\J]G!2vlm]WR>>t:GL3q")="62622"
^VA(200,45,0)="USER,FORTYFIVE^^/L<C7W;SMN$@-r47L&#i"
^VA(200,45,.1)="62622,35674^5tu},eY`rm$6zAB=(g&"
^VA(200,45,1)="^M^^^2^^3120614^33^"
^VA(200,45,1.1)="3120614.095644^0^0^3120614^"
^VA(200,45,1.2)="92"
^VA(200,45,2,0)="^200.02P^^"
^VA(200,45,3.1)="35"
^VA(200,45,5)="1"
^VA(200,45,20)="^FORTYFIVE USER"
^VA(200,45,51,0)="^200.051PA^3^2"
^VA(200,45,51,1,0)="1^33^3120614"
^VA(200,45,51,3,0)="3^33^3120614"
^VA(200,45,51,"B",1,1)=""
^VA(200,45,51,"B",3,3)=""
^VA(200,45,201)="276"
^VA(200,45,202.1)="^"
^VA(200,45,203,0)="^200.03IP^1^1"
^VA(200,45,203,1,0)="10"
^VA(200,45,203,"B",10,1)=""
^VA(200,45,203.1)="62622,32303"
^VA(200,45,"VOLD","\J]G!2vlm]WR>>t:GL3q")="62622"
^VA(200,46,0)="USER,FORTYSIX^^~%1F{IKLM+FD9,#\"",AF"
^VA(200,46,.1)="60000,1^\J]G!2vlm]WR>>t:GL3q"
^VA(200,46,1)="^M^^^2^^3120614^33^"
^VA(200,46,1.1)="^^^3120614"
^VA(200,46,2,0)="^200.02P^^"
^VA(200,46,3.1)="36"
^VA(200,46,5)="1"
^VA(200,46,20)="^FORTYSIX USER"
^VA(200,46,51,0)="^200.051PA^3^2"
^VA(200,46,51,1,0)="1^33^3120614"
^VA(200,46,51,3,0)="3^33^3120614"
^VA(200,46,51,"B",1,1)=""
^VA(200,46,51,"B",3,3)=""
^VA(200,46,201)="276"
^VA(200,46,202.1)="^"
^VA(200,46,203,0)="^200.03IP^1^1"
^VA(200,46,203,1,0)="10"
^VA(200,46,203,"B",10,1)=""
^VA(200,46,203.1)="62622,32414"
^VA(200,47,0)="USER,FORTYSEVEN^^IV4C`#v%x`)RInsAp:0"
^VA(200,47,.1)="62692,47336^U'lGfw7DHr~4;V8M~HLP^^^^^^^^^"
^VA(200,47,1)="^F^^^2^^3120614^33^"
^VA(200,47,1.1)="3120823.130743^0^0^3120823^"
^VA(200,47,1.2)="92"
^VA(200,47,2,0)="^200.02P^^"
^VA(200,47,3.1)="37"
^VA(200,47,5)="1"
^VA(200,47,20)="^FORTYSEVEN USER"
^VA(200,47,51,0)="^200.051PA^3^2"
^VA(200,47,51,1,0)="1^33^3120614"
^VA(200,47,51,3,0)="3^33^3120614"
^VA(200,47,51,"B",1,1)=""
^VA(200,47,51,"B",3,3)=""
^VA(200,47,201)="276"
^VA(200,47,202.1)="^"
^VA(200,47,203,0)="^200.03IP^1^1"
^VA(200,47,203,1,0)="10"
^VA(200,47,203,"B",10,1)=""
^VA(200,47,203.1)="62622,32545"
^VA(200,47,"VOLD","T}!!q!|\Gv$8?Z<?bO6Y")="62692"
^VA(200,47,"VOLD","\J]G!2vlm]WR>>t:GL3q")="62626"
^VA(200,48,0)="USER,FORTYEIGHT^^5SVFv<s,}p/4AgQs=EOk"
^VA(200,48,.1)="62630,35413^``|;]3$67mS=m>9Z6_#"
^VA(200,48,1)="^M^^^2^^3120622^33^"
^VA(200,48,1.1)="3120725.094825^0^0^3120622^"
^VA(200,48,1.2)="92"
^VA(200,48,2,0)="^200.02P^^"
^VA(200,48,3.1)="38"
^VA(200,48,5)="1"
^VA(200,48,20)="^FORTYEIGHT USER"
^VA(200,48,51,0)="^200.051PA^1^9"
^VA(200,48,51,1,0)="1^33^3120622"
^VA(200,48,51,2,0)="2^33^3120622"
^VA(200,48,51,3,0)="3^33^3120622"
^VA(200,48,51,8,0)="8^33^3120622"
^VA(200,48,51,9,0)="9^33^3120622"
^VA(200,48,51,12,0)="12^33^3120622"
^VA(200,48,51,15,0)="15^33^3120622"
^VA(200,48,51,43,0)="43^33^3120622"
^VA(200,48,51,44,0)="44^33^3120622"
^VA(200,48,51,"B",1,1)=""
^VA(200,48,51,"B",2,2)=""
^VA(200,48,51,"B",3,3)=""
^VA(200,48,51,"B",8,8)=""
^VA(200,48,51,"B",9,9)=""
^VA(200,48,51,"B",12,12)=""
^VA(200,48,51,"B",15,15)=""
^VA(200,48,51,"B",43,43)=""
^VA(200,48,51,"B",44,44)=""
^VA(200,48,200)="^^^1"
^VA(200,48,201)="9"
^VA(200,48,202.1)="^"
^VA(200,48,203,0)="^200.03IP^3^3"
^VA(200,48,203,1,0)="276"
^VA(200,48,203,2,0)="1337^FM"
^VA(200,48,203,3,0)="26^REL"
^VA(200,48,203,"B",26,3)=""
^VA(200,48,203,"B",276,1)=""
^VA(200,48,203,"B",1337,2)=""
^VA(200,48,203.1)="62649,29867"
^VA(200,48,"VOLD","\J]G!2vlm]WR>>t:GL3q")="62630"
^VA(200,49,0)="LRLAB,TASKMAN"
^VA(200,49,1)="^^^^^^3120924^17"
^VA(200,49,"USC3",0)="^200.07P^1^1"
^VA(200,49,"USC3",1,0)="1^1"
^VA(200,49,"USC3","B",1,1)=""
^VA(200,"A16",.5,.5)=""
^VA(200,"A16",1,1)=""
^VA(200,"A16",2,2)=""
^VA(200,"AB",1,1,1)=""
^VA(200,"AB",1,2,1)=""
^VA(200,"AB",1,3,1)=""
^VA(200,"AB",1,11,1)=""
^VA(200,"AB",1,17,1)=""
^VA(200,"AB",1,21,1)=""
^VA(200,"AB",1,27,1)=""
^VA(200,"AB",1,31,1)=""
^VA(200,"AB",1,32,1)=""
^VA(200,"AB",1,33,1)=""
^VA(200,"AB",1,34,1)=""
^VA(200,"AB",1,35,1)=""
^VA(200,"AB",1,36,1)=""
^VA(200,"AB",1,37,1)=""
^VA(200,"AB",1,38,1)=""
^VA(200,"AB",1,39,1)=""
^VA(200,"AB",1,40,1)=""
^VA(200,"AB",1,41,1)=""
^VA(200,"AB",1,42,1)=""
^VA(200,"AB",1,43,1)=""
^VA(200,"AB",1,44,1)=""
^VA(200,"AB",1,45,1)=""
^VA(200,"AB",1,46,1)=""
^VA(200,"AB",1,47,1)=""
^VA(200,"AB",1,48,1)=""
^VA(200,"AB",2,1,2)=""
^VA(200,"AB",2,2,2)=""
^VA(200,"AB",2,3,2)=""
^VA(200,"AB",2,11,2)=""
^VA(200,"AB",2,17,2)=""
^VA(200,"AB",2,21,2)=""
^VA(200,"AB",2,27,2)=""
^VA(200,"AB",2,33,2)=""
^VA(200,"AB",2,39,2)=""
^VA(200,"AB",2,48,2)=""
^VA(200,"AB",3,1,3)=""
^VA(200,"AB",3,2,3)=""
^VA(200,"AB",3,3,3)=""
^VA(200,"AB",3,11,3)=""
^VA(200,"AB",3,16,3)=""
^VA(200,"AB",3,17,3)=""
^VA(200,"AB",3,21,3)=""
^VA(200,"AB",3,27,3)=""
^VA(200,"AB",3,31,3)=""
^VA(200,"AB",3,32,3)=""
^VA(200,"AB",3,33,3)=""
^VA(200,"AB",3,34,3)=""
^VA(200,"AB",3,35,3)=""
^VA(200,"AB",3,36,3)=""
^VA(200,"AB",3,37,3)=""
^VA(200,"AB",3,38,3)=""
^VA(200,"AB",3,39,3)=""
^VA(200,"AB",3,40,3)=""
^VA(200,"AB",3,41,3)=""
^VA(200,"AB",3,42,3)=""
^VA(200,"AB",3,43,3)=""
^VA(200,"AB",3,44,3)=""
^VA(200,"AB",3,45,3)=""
^VA(200,"AB",3,46,3)=""
^VA(200,"AB",3,47,3)=""
^VA(200,"AB",3,48,3)=""
^VA(200,"AB",5,17,5)=""
^VA(200,"AB",8,1,8)=""
^VA(200,"AB",8,11,8)=""
^VA(200,"AB",8,33,8)=""
^VA(200,"AB",8,48,8)=""
^VA(200,"AB",9,33,9)=""
^VA(200,"AB",9,48,9)=""
^VA(200,"AB",12,1,12)=""
^VA(200,"AB",12,11,12)=""
^VA(200,"AB",12,17,12)=""
^VA(200,"AB",12,33,12)=""
^VA(200,"AB",12,48,12)=""
^VA(200,"AB",14,17,14)=""
^VA(200,"AB",14,21,14)=""
^VA(200,"AB",15,17,15)=""
^VA(200,"AB",15,48,15)=""
^VA(200,"AB",28,17,28)=""
^VA(200,"AB",33,17,33)=""
^VA(200,"AB",43,1,43)=""
^VA(200,"AB",43,11,43)=""
^VA(200,"AB",43,33,43)=""
^VA(200,"AB",43,48,43)=""
^VA(200,"AB",44,33,44)=""
^VA(200,"AB",44,48,44)=""
^VA(200,"AB",68,17,68)=""
^VA(200,"AB",75,17,75)=""
^VA(200,"AB",91,17,91)=""
^VA(200,"AB",95,1,95)=""
^VA(200,"AB",95,11,95)=""
^VA(200,"AB",95,17,95)=""
^VA(200,"AB",255,17,255)=""
^VA(200,"AB",256,17,256)=""
^VA(200,"AB",257,17,257)=""
^VA(200,"AB",259,17,259)=""
^VA(200,"AB",285,17,285)=""
^VA(200,"AB",325,17,325)=""
^VA(200,"AB",325,21,325)=""
^VA(200,"AB",374,.5,374)=""
^VA(200,"AB",374,1,374)=""
^VA(200,"AB",374,11,374)=""
^VA(200,"AB",374,17,374)=""
^VA(200,"AB",420,17,420)=""
^VA(200,"AB",428,17,428)=""
^VA(200,"AD",10,31,1)=""
^VA(200,"AD",10,32,1)=""
^VA(200,"AD",10,33,1)=""
^VA(200,"AD",10,34,1)=""
^VA(200,"AD",10,35,1)=""
^VA(200,"AD",10,36,1)=""
^VA(200,"AD",10,37,1)=""
^VA(200,"AD",10,38,1)=""
^VA(200,"AD",10,39,1)=""
^VA(200,"AD",10,40,1)=""
^VA(200,"AD",10,41,1)=""
^VA(200,"AD",10,42,1)=""
^VA(200,"AD",10,43,1)=""
^VA(200,"AD",10,44,1)=""
^VA(200,"AD",10,45,1)=""
^VA(200,"AD",10,46,1)=""
^VA(200,"AD",10,47,1)=""
^VA(200,"AD",26,48,3)=""
^VA(200,"AD",27,1,3)=""
^VA(200,"AD",230,17,1)=""
^VA(200,"AD",276,33,2)=""
^VA(200,"AD",276,48,1)=""
^VA(200,"AD",334,1,2)=""
^VA(200,"AD",334,11,2)=""
^VA(200,"AD",1337,1,1)=""
^VA(200,"AD",1337,2,1)=""
^VA(200,"AD",1337,3,1)=""
^VA(200,"AD",1337,11,1)=""
^VA(200,"AD",1337,33,3)=""
^VA(200,"AD",1337,48,2)=""
^VA(200,"AD",5366,15,1)=""
^VA(200,"AD",9890,12,1)=""
^VA(200,"AD",10020,20,1)=""
^VA(200,"AD",10021,20,2)=""
^VA(200,"AD",10507,13,2)=""
^VA(200,"AD",10507,14,1)=""
^VA(200,"AD",10609,13,1)=""
^VA(200,"AD",11188,24,1)=""
^VA(200,"AD",11212,25,1)=""
^VA(200,"AD",11230,26,1)=""
^VA(200,"AD",11271,28,1)=""
^VA(200,"AD",11293,30,1)=""
^VA(200,"AH",1,1,1)=""
^VA(200,"AH",20,11,20)=""
^VA(200,"AK.ROR VA IRM","POSTMASTER",.5)=""
^VA(200,"AK.ROR VA IRM","TEST,USER THREE",11)=""
^VA(200,"AK.ROR VA IRM","TESTMASTER,USER",1)=""
^VA(200,"AK.ROR VA IRM","USER,SEVENTEEN",17)=""
^VA(200,"AP",9,1)=""
^VA(200,"AP",9,17)=""
^VA(200,"AP",9,21)=""
^VA(200,"AP",9,27)=""
^VA(200,"AP",9,33)=""
^VA(200,"AP",9,39)=""
^VA(200,"AP",9,48)=""
^VA(200,"AP",276,16)=""
^VA(200,"AP",276,31)=""
^VA(200,"AP",276,32)=""
^VA(200,"AP",276,34)=""
^VA(200,"AP",276,35)=""
^VA(200,"AP",276,36)=""
^VA(200,"AP",276,37)=""
^VA(200,"AP",276,38)=""
^VA(200,"AP",276,40)=""
^VA(200,"AP",276,41)=""
^VA(200,"AP",276,42)=""
^VA(200,"AP",276,43)=""
^VA(200,"AP",276,44)=""
^VA(200,"AP",276,45)=""
^VA(200,"AP",276,46)=""
^VA(200,"AP",276,47)=""
^VA(200,"ARC","S",15,1)=""
^VA(200,"ASX",12141100,30)=""
^VA(200,"ASX",12142311,8)=""
^VA(200,"ASX",12142311,29)=""
^VA(200,"ASX",14112417,18)=""
^VA(200,"ASX",14181217,6)=""
^VA(200,"ASX",14221423,25)=""
^VA(200,"ASX",14241400,2)=""
^VA(200,"ASX",14241400,3)=""
^VA(200,"ASX",14241400,11)=""
^VA(200,"ASX",14241400,35)=""
^VA(200,"ASX",14241419,1)=""
^VA(200,"ASX",15221524,14)=""
^VA(200,"ASX",15222300,28)=""
^VA(200,"ASX",17111600,26)=""
^VA(200,"ASX",17182111,20)=""
^VA(200,"ASX",18231811,9)=""
^VA(200,"ASX",18231811,10)=""
^VA(200,"ASX",18231811,49)=""
^VA(200,"ASX",21000000,24)=""
^VA(200,"ASX",21142315,4)=""
^VA(200,"ASX",21231511,13)=""
^VA(200,"ASX",22113100,16)=""
^VA(200,"ASX",22122414,.5)=""
^VA(200,"ASX",22232411,7)=""
^VA(200,"ASX",23110000,22)=""
^VA(200,"ASX",23111418,15)=""
^VA(200,"ASX",24121315,12)=""
^VA(200,"ASX",24140000,23)=""
^VA(200,"ASX",24211423,5)=""
^VA(200,"ASX",24230000,17)=""
^VA(200,"ASX",24230000,19)=""
^VA(200,"ASX",24230000,21)=""
^VA(200,"ASX",24230000,27)=""
^VA(200,"ASX",24230000,31)=""
^VA(200,"ASX",24230000,32)=""
^VA(200,"ASX",24230000,33)=""
^VA(200,"ASX",24230000,34)=""
^VA(200,"ASX",24230000,36)=""
^VA(200,"ASX",24230000,37)=""
^VA(200,"ASX",24230000,38)=""
^VA(200,"ASX",24230000,39)=""
^VA(200,"ASX",24230000,40)=""
^VA(200,"ASX",24230000,41)=""
^VA(200,"ASX",24230000,42)=""
^VA(200,"ASX",24230000,43)=""
^VA(200,"ASX",24230000,44)=""
^VA(200,"ASX",24230000,45)=""
^VA(200,"ASX",24230000,46)=""
^VA(200,"ASX",24230000,47)=""
^VA(200,"ASX",24230000,48)=""
^VA(200,"AUSER","POSTMASTER",.5)=""
^VA(200,"AUSER","TEST,STEFAN",35)=""
^VA(200,"AUSER","TESTMASTER,USER",1)=""
^VA(200,"AUSER","USER,FORTY",40)=""
^VA(200,"AUSER","USER,FORTYEIGHT",48)=""
^VA(200,"AUSER","USER,FORTYFIVE",45)=""
^VA(200,"AUSER","USER,FORTYFOUR",44)=""
^VA(200,"AUSER","USER,FORTYONE",41)=""
^VA(200,"AUSER","USER,FORTYSEVEN",47)=""
^VA(200,"AUSER","USER,FORTYSIX",46)=""
^VA(200,"AUSER","USER,FORTYTHREE",43)=""
^VA(200,"AUSER","USER,FORTYTWO",42)=""
^VA(200,"AUSER","USER,SEVENTEEN",17)=""
^VA(200,"AUSER","USER,THIRTYEIGHT",38)=""
^VA(200,"AUSER","USER,THIRTYFOUR",34)=""
^VA(200,"AUSER","USER,THIRTYNINE",39)=""
^VA(200,"AUSER","USER,THIRTYONE",31)=""
^VA(200,"AUSER","USER,THIRTYSEVEN",37)=""
^VA(200,"AUSER","USER,THIRTYSIX",36)=""
^VA(200,"AUSER","USER,THIRTYTHREE",33)=""
^VA(200,"AUSER","USER,THIRTYTWO",32)=""
^VA(200,"B","ANRVAPPLICATION,PROXY USER",13)=""
^VA(200,"B","AUTHORIZER,IB MRA",8)=""
^VA(200,"B","AUTHORIZER,IB REG",29)=""
^VA(200,"B","CENTRAL,PAID",5)=""
^VA(200,"B","CLINICAL,DEVICE PROXY SERVICE",20)=""
^VA(200,"B","EDILOCKBOX,AUTOMATIC",6)=""
^VA(200,"B","EDPTRACKING,PROXY",25)=""
^VA(200,"B","HOWDY,BOT",30)=""
^VA(200,"B","INTERFACE,IB EIV",4)=""
^VA(200,"B","KAAJEE,PROXY",26)=""
^VA(200,"B","LRLAB,HL",10)=""
^VA(200,"B","LRLAB,POC",9)=""
^VA(200,"B","LRLAB,TASKMAN",49)=""
^VA(200,"B","NHIN,APPLICATION PROXY",24)=""
^VA(200,"B","PATCH,USER",16)=""
^VA(200,"B","POSTMASTER",.5)=""
^VA(200,"B","PRCA,AUTOAUDIT",7)=""
^VA(200,"B","RADIOLOGY,OUTSIDE SERVICE",15)=""
^VA(200,"B","SHARED,MAIL",.6)=""
^VA(200,"B","TASKMAN,PROXY USER",18)=""
^VA(200,"B","TEST,STEFAN",35)=""
^VA(200,"B","TEST,USER ONE",3)=""
^VA(200,"B","TEST,USER THREE",11)=""
^VA(200,"B","TEST,USER TWO",2)=""
^VA(200,"B","TESTMASTER,USER",1)=""
^VA(200,"B","USER,FORTY",40)=""
^VA(200,"B","USER,FORTYEIGHT",48)=""
^VA(200,"B","USER,FORTYFIVE",45)=""
^VA(200,"B","USER,FORTYFOUR",44)=""
^VA(200,"B","USER,FORTYONE",41)=""
^VA(200,"B","USER,FORTYSEVEN",47)=""
^VA(200,"B","USER,FORTYSIX",46)=""
^VA(200,"B","USER,FORTYTHREE",43)=""
^VA(200,"B","USER,FORTYTWO",42)=""
^VA(200,"B","USER,NINETEEN",19)=""
^VA(200,"B","USER,SEVENTEEN",17)=""
^VA(200,"B","USER,THIRTYEIGHT",38)=""
^VA(200,"B","USER,THIRTYFOUR",34)=""
^VA(200,"B","USER,THIRTYNINE",39)=""
^VA(200,"B","USER,THIRTYONE",31)=""
^VA(200,"B","USER,THIRTYSEVEN",37)=""
^VA(200,"B","USER,THIRTYSIX",36)=""
^VA(200,"B","USER,THIRTYTHREE",33)=""
^VA(200,"B","USER,THIRTYTWO",32)=""
^VA(200,"B","USER,TWENTYONE",21)=""
^VA(200,"B","USER,TWENTYSEVEN",27)=""
^VA(200,"B","VPFS,APPLICATION PROXY",14)=""
^VA(200,"B","VPR,APPLICATION PROXY",28)=""
^VA(200,"B","XOBVTESTER,APPLICATION PROXY",12)=""
^VA(200,"B","YYERI,EEQQ",22)=""
^VA(200,"B","ZHIITHE,TTOWQ",23)=""
^VA(200,"E",1,1)=""
^VA(200,"E",1,2)=""
^VA(200,"E",1,11)=""
^VA(200,"E",1,16)=""
^VA(200,"E",1,17)=""
^VA(200,"E",1,19)=""
^VA(200,"E",1,22)=""
^VA(200,"E",1,23)=""
^VA(200,"E",1,27)=""
^VA(200,"E",1,32)=""
^VA(200,"E",1,33)=""
^VA(200,"E",1,34)=""
^VA(200,"E",1,35)=""
^VA(200,"E",1,36)=""
^VA(200,"E",1,37)=""
^VA(200,"E",1,38)=""
^VA(200,"E",1,39)=""
^VA(200,"E",1,40)=""
^VA(200,"E",1,41)=""
^VA(200,"E",1,42)=""
^VA(200,"E",1,43)=""
^VA(200,"E",1,44)=""
^VA(200,"E",1,45)=""
^VA(200,"E",1,46)=""
^VA(200,"E",1,47)=""
^VA(200,"E",1,48)=""
