OSEHRA ZGO Export: ERROR TRAP SUMMARY
14-FEB-2017 12:43:57 ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^22^22"
^%ZTER(3.077,1,0)="RE+2~XMLTCP, <READ>^3120423.133115^3170109.060112"
^%ZTER(3.077,1,4,0)="^3.0775^^-68"
^%ZTER(3.077,1,4,63918,0)="~~~~~~~~~3~~~~~~~~~~10"
^%ZTER(3.077,1,4,64024,0)="~~~~~2"
^%ZTER(3.077,1,4,64054,0)="~~~~~~~~~~~~~~~32"
^%ZTER(3.077,1,4,64055,0)="~~~~~~~~~~~~~~~1"
^%ZTER(3.077,1,4,64079,0)="~~~~~~~~~~~~~~~~~~~~~~~10"
^%ZTER(3.077,1,4,64096,0)="~~~~~2"
^%ZTER(3.077,1,4,64143,0)="~~~~~~~~2"
^%ZTER(3.077,1,4,64148,0)="~~~~~~~~1~15"
^%ZTER(3.077,1,4,64187,0)="~~~~~~~2"
^%ZTER(3.077,1,4,64218,0)="~~~10~~~~~~~~~~~~~~~~~10"
^%ZTER(3.077,1,4,64219,0)="~~~~~~~~~~~~~~6"
^%ZTER(3.077,1,4,64222,0)="~~~~~~~~10"
^%ZTER(3.077,1,4,64234,0)="~~~~~~~~2"
^%ZTER(3.077,1,4,64292,0)="~~~~~~2"
^%ZTER(3.077,11,0)="READ+6~XOBVSKT, <READ>^3140914.11483^3161031.082021"
^%ZTER(3.077,11,4,0)="^3.0775^^-10"
^%ZTER(3.077,11,4,63918,0)="~~~~~~~~~~~~~~~~~~~8"
^%ZTER(3.077,11,4,64079,0)="~~~~~~~~~~~~~~~~~~~~~~~8"
^%ZTER(3.077,11,4,64148,0)="~~~~~~~~~13"
^%ZTER(3.077,11,4,64218,0)="~~~8~~~~~~~~~~~~~~~~~8"
^%ZTER(3.077,11,4,64222,0)="~~~~~~~~8"
^%ZTER(3.077,16,0)="zforceError+3~xobw.error.DialogError.1, <ECODETRAP>^3160105.13034^3160105.150613"
^%ZTER(3.077,16,4,0)="^3.0775"
^%ZTER(3.077,16,4,63922,0)="~~~~~~~~~~~~~2~~1"
^%ZTER(3.077,17,0)="PARSE+9~MPIFXMLS, <UNDEFINED>^3160105.130418^3160105.130628"
^%ZTER(3.077,17,4,0)="^3.0775"
^%ZTER(3.077,17,4,63922,0)="~~~~~~~~~~~~~2"
^%ZTER(3.077,18,0)="SEND+4~XMLTCP, <WRITE>^3160416.053712^3170109.060109"
^%ZTER(3.077,18,4,0)="^3.0775"
^%ZTER(3.077,18,4,64024,0)="~~~~~2"
^%ZTER(3.077,18,4,64054,0)="~~~~~~~~~~~~~~~3"
^%ZTER(3.077,18,4,64096,0)="~~~~~2"
^%ZTER(3.077,18,4,64143,0)="~~~~~~~~2"
^%ZTER(3.077,18,4,64148,0)="~~~~~~~~~1"
^%ZTER(3.077,18,4,64187,0)="~~~~~~~2"
^%ZTER(3.077,18,4,64234,0)="~~~~~~~~2"
^%ZTER(3.077,18,4,64292,0)="~~~~~~2"
^%ZTER(3.077,19,0)="BUILD+6~SDECIDX, <UNDEFINED>^3160504.130444^3170212.020005"
^%ZTER(3.077,19,4,0)="^3.0775"
^%ZTER(3.077,19,4,64042,0)="~~~~~~~~~~~~~1"
^%ZTER(3.077,19,4,64044,0)="~~1"
^%ZTER(3.077,19,4,64045,0)="~~1"
^%ZTER(3.077,19,4,64046,0)="~~1"
^%ZTER(3.077,19,4,64047,0)="~~1"
^%ZTER(3.077,19,4,64048,0)="~~1"
^%ZTER(3.077,19,4,64049,0)="~~1"
^%ZTER(3.077,19,4,64050,0)="~~1"
^%ZTER(3.077,19,4,64051,0)="~~1"
^%ZTER(3.077,19,4,64052,0)="~~1"
^%ZTER(3.077,19,4,64053,0)="~~1"
^%ZTER(3.077,19,4,64054,0)="~~1"
^%ZTER(3.077,19,4,64055,0)="~~1"
^%ZTER(3.077,19,4,64056,0)="~~1"
^%ZTER(3.077,19,4,64057,0)="~~1"
^%ZTER(3.077,19,4,64058,0)="~~1"
^%ZTER(3.077,19,4,64059,0)="~~1"
^%ZTER(3.077,19,4,64060,0)="~~1"
^%ZTER(3.077,19,4,64061,0)="~~1"
^%ZTER(3.077,19,4,64062,0)="~~1"
^%ZTER(3.077,19,4,64063,0)="~~1"
^%ZTER(3.077,19,4,64064,0)="~~1"
^%ZTER(3.077,19,4,64065,0)="~~1"
^%ZTER(3.077,19,4,64066,0)="~~1"
^%ZTER(3.077,19,4,64067,0)="~~1"
^%ZTER(3.077,19,4,64068,0)="~~1"
^%ZTER(3.077,19,4,64069,0)="~~1"
^%ZTER(3.077,19,4,64070,0)="~~1"
^%ZTER(3.077,19,4,64071,0)="~~1"
^%ZTER(3.077,19,4,64072,0)="~~1"
^%ZTER(3.077,19,4,64073,0)="~~1"
^%ZTER(3.077,19,4,64074,0)="~~1"
^%ZTER(3.077,19,4,64075,0)="~~1"
^%ZTER(3.077,19,4,64076,0)="~~1"
^%ZTER(3.077,19,4,64077,0)="~~1"
^%ZTER(3.077,19,4,64078,0)="~~1"
^%ZTER(3.077,19,4,64079,0)="~~1"
^%ZTER(3.077,19,4,64080,0)="~~1"
^%ZTER(3.077,19,4,64081,0)="~~1"
^%ZTER(3.077,19,4,64082,0)="~~1"
^%ZTER(3.077,19,4,64083,0)="~~1"
^%ZTER(3.077,19,4,64084,0)="~~1"
^%ZTER(3.077,19,4,64085,0)="~~1"
^%ZTER(3.077,19,4,64086,0)="~~1"
^%ZTER(3.077,19,4,64087,0)="~~1"
^%ZTER(3.077,19,4,64088,0)="~~1"
^%ZTER(3.077,19,4,64089,0)="~~1"
^%ZTER(3.077,19,4,64090,0)="~~1"
^%ZTER(3.077,19,4,64091,0)="~~1"
^%ZTER(3.077,19,4,64092,0)="~~1"
^%ZTER(3.077,19,4,64093,0)="~~1"
^%ZTER(3.077,19,4,64094,0)="~~1"
^%ZTER(3.077,19,4,64095,0)="~~1"
^%ZTER(3.077,19,4,64096,0)="~~1"
^%ZTER(3.077,19,4,64097,0)="~~1"
^%ZTER(3.077,19,4,64098,0)="~~1"
^%ZTER(3.077,19,4,64099,0)="~~1"
^%ZTER(3.077,19,4,64100,0)="~~1"
^%ZTER(3.077,19,4,64101,0)="~~1"
^%ZTER(3.077,19,4,64102,0)="~~1"
^%ZTER(3.077,19,4,64103,0)="~~1"
^%ZTER(3.077,19,4,64104,0)="~~1"
^%ZTER(3.077,19,4,64105,0)="~~1"
^%ZTER(3.077,19,4,64106,0)="~~1"
^%ZTER(3.077,19,4,64107,0)="~~1"
^%ZTER(3.077,19,4,64108,0)="~~1"
^%ZTER(3.077,19,4,64109,0)="~~1"
^%ZTER(3.077,19,4,64110,0)="~~1"
^%ZTER(3.077,19,4,64111,0)="~~1"
^%ZTER(3.077,19,4,64112,0)="~~1"
^%ZTER(3.077,19,4,64113,0)="~~1"
^%ZTER(3.077,19,4,64114,0)="~~1"
^%ZTER(3.077,19,4,64115,0)="~~1"
^%ZTER(3.077,19,4,64116,0)="~~1"
^%ZTER(3.077,19,4,64117,0)="~~1"
^%ZTER(3.077,19,4,64118,0)="~~1"
^%ZTER(3.077,19,4,64119,0)="~~1"
^%ZTER(3.077,19,4,64120,0)="~~1"
^%ZTER(3.077,19,4,64121,0)="~~1"
^%ZTER(3.077,19,4,64122,0)="~~1"
^%ZTER(3.077,19,4,64123,0)="~~1"
^%ZTER(3.077,19,4,64124,0)="~~1"
^%ZTER(3.077,19,4,64125,0)="~~1"
^%ZTER(3.077,19,4,64126,0)="~~1"
^%ZTER(3.077,19,4,64127,0)="~~1"
^%ZTER(3.077,19,4,64128,0)="~~1"
^%ZTER(3.077,19,4,64129,0)="~~1"
^%ZTER(3.077,19,4,64130,0)="~~1"
^%ZTER(3.077,19,4,64131,0)="~~1"
^%ZTER(3.077,19,4,64132,0)="~~1"
^%ZTER(3.077,19,4,64133,0)="~~1"
^%ZTER(3.077,19,4,64134,0)="~~1"
^%ZTER(3.077,19,4,64135,0)="~~1"
^%ZTER(3.077,19,4,64136,0)="~~1"
^%ZTER(3.077,19,4,64137,0)="~~1"
^%ZTER(3.077,19,4,64138,0)="~~1"
^%ZTER(3.077,19,4,64139,0)="~~1"
^%ZTER(3.077,19,4,64140,0)="~~1"
^%ZTER(3.077,19,4,64141,0)="~~1"
^%ZTER(3.077,19,4,64142,0)="~~1"
^%ZTER(3.077,19,4,64143,0)="~~1"
^%ZTER(3.077,19,4,64144,0)="~~1"
^%ZTER(3.077,19,4,64145,0)="~~1"
^%ZTER(3.077,19,4,64146,0)="~~1"
^%ZTER(3.077,19,4,64147,0)="~~1"
^%ZTER(3.077,19,4,64148,0)="~~1"
^%ZTER(3.077,19,4,64149,0)="~~1"
^%ZTER(3.077,19,4,64150,0)="~~1"
^%ZTER(3.077,19,4,64151,0)="~~1"
^%ZTER(3.077,19,4,64152,0)="~~1"
^%ZTER(3.077,19,4,64153,0)="~~1"
^%ZTER(3.077,19,4,64154,0)="~~1"
^%ZTER(3.077,19,4,64155,0)="~~1"
^%ZTER(3.077,19,4,64156,0)="~~1"
^%ZTER(3.077,19,4,64157,0)="~~1"
^%ZTER(3.077,19,4,64158,0)="~~1"
^%ZTER(3.077,19,4,64159,0)="~~1"
^%ZTER(3.077,19,4,64160,0)="~~1"
^%ZTER(3.077,19,4,64161,0)="~~1"
^%ZTER(3.077,19,4,64162,0)="~~1"
^%ZTER(3.077,19,4,64163,0)="~~1"
^%ZTER(3.077,19,4,64164,0)="~~1"
^%ZTER(3.077,19,4,64165,0)="~~1"
^%ZTER(3.077,19,4,64166,0)="~~1"
^%ZTER(3.077,19,4,64167,0)="~~1"
^%ZTER(3.077,19,4,64168,0)="~~1"
^%ZTER(3.077,19,4,64169,0)="~~1"
^%ZTER(3.077,19,4,64170,0)="~~1"
^%ZTER(3.077,19,4,64171,0)="~~1"
^%ZTER(3.077,19,4,64172,0)="~~1"
^%ZTER(3.077,19,4,64173,0)="~~1"
^%ZTER(3.077,19,4,64174,0)="~~1"
^%ZTER(3.077,19,4,64175,0)="~~1"
^%ZTER(3.077,19,4,64176,0)="~~1"
^%ZTER(3.077,19,4,64177,0)="~~1"
^%ZTER(3.077,19,4,64178,0)="~~1"
^%ZTER(3.077,19,4,64179,0)="~~1"
^%ZTER(3.077,19,4,64180,0)="~~1"
^%ZTER(3.077,19,4,64181,0)="~~1"
^%ZTER(3.077,19,4,64182,0)="~~1"
^%ZTER(3.077,19,4,64183,0)="~~1"
^%ZTER(3.077,19,4,64184,0)="~~1"
^%ZTER(3.077,19,4,64185,0)="~~1"
^%ZTER(3.077,19,4,64186,0)="~~1"
^%ZTER(3.077,19,4,64187,0)="~~1"
^%ZTER(3.077,19,4,64188,0)="~~1"
^%ZTER(3.077,19,4,64189,0)="~~1"
^%ZTER(3.077,19,4,64190,0)="~~1"
^%ZTER(3.077,19,4,64191,0)="~~1"
^%ZTER(3.077,19,4,64192,0)="~~1"
^%ZTER(3.077,19,4,64193,0)="~~1"
^%ZTER(3.077,19,4,64194,0)="~~1"
^%ZTER(3.077,19,4,64195,0)="~~1"
^%ZTER(3.077,19,4,64196,0)="~~1"
^%ZTER(3.077,19,4,64197,0)="~~1"
^%ZTER(3.077,19,4,64198,0)="~~1"
^%ZTER(3.077,19,4,64199,0)="~~1"
^%ZTER(3.077,19,4,64200,0)="~~1"
^%ZTER(3.077,19,4,64201,0)="~~1"
^%ZTER(3.077,19,4,64202,0)="~~1"
^%ZTER(3.077,19,4,64203,0)="~~1"
^%ZTER(3.077,19,4,64204,0)="~~1"
^%ZTER(3.077,19,4,64205,0)="~~1"
^%ZTER(3.077,19,4,64206,0)="~~1"
^%ZTER(3.077,19,4,64207,0)="~~1"
^%ZTER(3.077,19,4,64208,0)="~~1"
^%ZTER(3.077,19,4,64209,0)="~~1"
^%ZTER(3.077,19,4,64210,0)="~~1"
^%ZTER(3.077,19,4,64211,0)="~~1"
^%ZTER(3.077,19,4,64212,0)="~~1"
^%ZTER(3.077,19,4,64213,0)="~~1"
^%ZTER(3.077,19,4,64214,0)="~~1"
^%ZTER(3.077,19,4,64215,0)="~~1"
^%ZTER(3.077,19,4,64216,0)="~~1"
^%ZTER(3.077,19,4,64217,0)="~~1"
^%ZTER(3.077,19,4,64218,0)="~~1"
^%ZTER(3.077,19,4,64219,0)="~~1"
^%ZTER(3.077,19,4,64220,0)="~~1"
^%ZTER(3.077,19,4,64221,0)="~~1"
^%ZTER(3.077,19,4,64222,0)="~~1"
^%ZTER(3.077,19,4,64223,0)="~~1"
^%ZTER(3.077,19,4,64224,0)="~~1"
^%ZTER(3.077,19,4,64225,0)="~~1"
^%ZTER(3.077,19,4,64226,0)="~~1"
^%ZTER(3.077,19,4,64227,0)="~~1"
^%ZTER(3.077,19,4,64228,0)="~~1"
^%ZTER(3.077,19,4,64229,0)="~~1"
^%ZTER(3.077,19,4,64230,0)="~~1"
^%ZTER(3.077,19,4,64231,0)="~~1"
^%ZTER(3.077,19,4,64232,0)="~~1"
^%ZTER(3.077,19,4,64233,0)="~~1"
^%ZTER(3.077,19,4,64234,0)="~~1"
^%ZTER(3.077,19,4,64235,0)="~~1"
^%ZTER(3.077,19,4,64236,0)="~~1"
^%ZTER(3.077,19,4,64237,0)="~~1"
^%ZTER(3.077,19,4,64238,0)="~~1"
^%ZTER(3.077,19,4,64239,0)="~~1"
^%ZTER(3.077,19,4,64240,0)="~~1"
^%ZTER(3.077,19,4,64241,0)="~~1"
^%ZTER(3.077,19,4,64242,0)="~~1"
^%ZTER(3.077,19,4,64243,0)="~~1"
^%ZTER(3.077,19,4,64244,0)="~~1"
^%ZTER(3.077,19,4,64245,0)="~~1"
^%ZTER(3.077,19,4,64246,0)="~~1"
^%ZTER(3.077,19,4,64247,0)="~~1"
^%ZTER(3.077,19,4,64248,0)="~~1"
^%ZTER(3.077,19,4,64249,0)="~~1"
^%ZTER(3.077,19,4,64250,0)="~~1"
^%ZTER(3.077,19,4,64251,0)="~~1"
^%ZTER(3.077,19,4,64252,0)="~~1"
^%ZTER(3.077,19,4,64253,0)="~~1"
^%ZTER(3.077,19,4,64254,0)="~~1"
^%ZTER(3.077,19,4,64255,0)="~~1"
^%ZTER(3.077,19,4,64256,0)="~~1"
^%ZTER(3.077,19,4,64257,0)="~~1"
^%ZTER(3.077,19,4,64258,0)="~~1"
^%ZTER(3.077,19,4,64259,0)="~~1"
^%ZTER(3.077,19,4,64260,0)="~~1"
^%ZTER(3.077,19,4,64261,0)="~~1"
^%ZTER(3.077,19,4,64262,0)="~~1"
^%ZTER(3.077,19,4,64263,0)="~~1"
^%ZTER(3.077,19,4,64264,0)="~~1"
^%ZTER(3.077,19,4,64265,0)="~~1"
^%ZTER(3.077,19,4,64266,0)="~~1"
^%ZTER(3.077,19,4,64267,0)="~~1"
^%ZTER(3.077,19,4,64268,0)="~~1"
^%ZTER(3.077,19,4,64269,0)="~~1"
^%ZTER(3.077,19,4,64270,0)="~~1"
^%ZTER(3.077,19,4,64271,0)="~~1"
^%ZTER(3.077,19,4,64272,0)="~~1"
^%ZTER(3.077,19,4,64273,0)="~~1"
^%ZTER(3.077,19,4,64274,0)="~~1"
^%ZTER(3.077,19,4,64275,0)="~~1"
^%ZTER(3.077,19,4,64276,0)="~~1"
^%ZTER(3.077,19,4,64277,0)="~~1"
^%ZTER(3.077,19,4,64278,0)="~~1"
^%ZTER(3.077,19,4,64279,0)="~~1"
^%ZTER(3.077,19,4,64280,0)="~~1"
^%ZTER(3.077,19,4,64281,0)="~~1"
^%ZTER(3.077,19,4,64282,0)="~~1"
^%ZTER(3.077,19,4,64283,0)="~~1"
^%ZTER(3.077,19,4,64284,0)="~~1"
^%ZTER(3.077,19,4,64285,0)="~~1"
^%ZTER(3.077,19,4,64286,0)="~~1"
^%ZTER(3.077,19,4,64287,0)="~~1"
^%ZTER(3.077,19,4,64288,0)="~~1"
^%ZTER(3.077,19,4,64289,0)="~~1"
^%ZTER(3.077,19,4,64290,0)="~~1"
^%ZTER(3.077,19,4,64291,0)="~~1"
^%ZTER(3.077,19,4,64292,0)="~~1"
^%ZTER(3.077,19,4,64293,0)="~~1"
^%ZTER(3.077,19,4,64294,0)="~~1"
^%ZTER(3.077,19,4,64295,0)="~~1"
^%ZTER(3.077,19,4,64296,0)="~~1"
^%ZTER(3.077,19,4,64297,0)="~~1"
^%ZTER(3.077,19,4,64298,0)="~~1"
^%ZTER(3.077,19,4,64299,0)="~~1"
^%ZTER(3.077,19,4,64300,0)="~~1"
^%ZTER(3.077,19,4,64301,0)="~~1"
^%ZTER(3.077,19,4,64302,0)="~~1"
^%ZTER(3.077,19,4,64303,0)="~~1"
^%ZTER(3.077,19,4,64304,0)="~~1"
^%ZTER(3.077,19,4,64305,0)="~~1"
^%ZTER(3.077,19,4,64306,0)="~~1"
^%ZTER(3.077,19,4,64307,0)="~~1"
^%ZTER(3.077,19,4,64308,0)="~~1"
^%ZTER(3.077,19,4,64309,0)="~~1"
^%ZTER(3.077,19,4,64310,0)="~~1"
^%ZTER(3.077,19,4,64311,0)="~~1"
^%ZTER(3.077,19,4,64312,0)="~~1"
^%ZTER(3.077,19,4,64313,0)="~~1"
^%ZTER(3.077,19,4,64314,0)="~~1"
^%ZTER(3.077,19,4,64315,0)="~~1"
^%ZTER(3.077,19,4,64316,0)="~~1"
^%ZTER(3.077,19,4,64317,0)="~~1"
^%ZTER(3.077,19,4,64318,0)="~~1"
^%ZTER(3.077,19,4,64319,0)="~~1"
^%ZTER(3.077,19,4,64320,0)="~~1"
^%ZTER(3.077,19,4,64321,0)="~~1"
^%ZTER(3.077,19,4,64322,0)="~~1"
^%ZTER(3.077,19,4,64323,0)="~~1"
^%ZTER(3.077,19,4,64324,0)="~~1"
^%ZTER(3.077,19,4,64325,0)="~~1"
^%ZTER(3.077,19,4,64326,0)="~~1"
^%ZTER(3.077,20,0)="61+1~DIU0, <PROTECT>^3160616.161246^3160616.162114"
^%ZTER(3.077,20,4,0)="^3.0775"
^%ZTER(3.077,20,4,64085,0)="~~~~~~~~~~~~~~~~2"
^%ZTER(3.077,21,0)="SEND+54~HLMA2, <UNDEFINED>^3160916.133324^3160916.133324"
^%ZTER(3.077,21,4,0)="^3.0775"
^%ZTER(3.077,21,4,64177,0)="~~~~~~~~~~~~~1"
^%ZTER(3.077,22,0)=", <NOROUTINE>^3161006.130031^3161006.130031"
^%ZTER(3.077,22,4,0)="^3.0775"
^%ZTER(3.077,22,4,64197,0)="~~~~~~~~~~~~~1"
^%ZTER(3.077,"B",", <NOROUTINE>",22)=""
^%ZTER(3.077,"B","61+1~DIU0, <PROTECT>",20)=""
^%ZTER(3.077,"B","BUILD+6~SDECIDX, <UNDEFINED>",19)=""
^%ZTER(3.077,"B","PARSE+9~MPIFXMLS, <UNDEFINED>",17)=""
^%ZTER(3.077,"B","RE+2~XMLTCP, <READ>",1)=""
^%ZTER(3.077,"B","READ+6~XOBVSKT, <READ>",11)=""
^%ZTER(3.077,"B","SEND+4~XMLTCP, <WRITE>",18)=""
^%ZTER(3.077,"B","SEND+54~HLMA2, <UNDEFINED>",21)=""
^%ZTER(3.077,"B","zforceError+3~xobw.error.Dialo",16)=""
