ERROR TRAP SUMMARY
ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^17^4"
^%ZTER(3.077,1,0)="RE+2~XMLTCP, <READ>^3120423.133115^3160101.195228"
^%ZTER(3.077,1,4,0)="^3.0775^^-68"
^%ZTER(3.077,1,4,63918,0)="~~~~~~~~~3~~~~~~~~~~10"
^%ZTER(3.077,11,0)="READ+6~XOBVSKT, <READ>^3140914.11483^3160101.195219"
^%ZTER(3.077,11,4,0)="^3.0775^^-10"
^%ZTER(3.077,11,4,63918,0)="~~~~~~~~~~~~~~~~~~~8"
^%ZTER(3.077,16,0)="zforceError+3~xobw.error.DialogError.1, <ECODETRAP>^3160105.13034^3160105.150613"
^%ZTER(3.077,16,4,0)="^3.0775"
^%ZTER(3.077,16,4,63922,0)="~~~~~~~~~~~~~2~~1"
^%ZTER(3.077,17,0)="PARSE+9~MPIFXMLS, <UNDEFINED>^3160105.130418^3160105.130628"
^%ZTER(3.077,17,4,0)="^3.0775"
^%ZTER(3.077,17,4,63922,0)="~~~~~~~~~~~~~2"
^%ZTER(3.077,"B","PARSE+9~MPIFXMLS, <UNDEFINED>",17)=""
^%ZTER(3.077,"B","RE+2~XMLTCP, <READ>",1)=""
^%ZTER(3.077,"B","READ+6~XOBVSKT, <READ>",11)=""
^%ZTER(3.077,"B","zforceError+3~xobw.error.Dialo",16)=""
