OSEHRA ZGO Export: ERROR TRAP SUMMARY
ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^70^69"
^%ZTER(3.077,1,0)="RE+2~XMLTCP, <READ>^3120423.133115^3200516.06424"
^%ZTER(3.077,1,4,0)="^3.0775^^-157"
^%ZTER(3.077,1,4,65515,0)="~~~~~~8"
^%ZTER(3.077,11,0)="READ+6~XOBVSKT, <READ>^3140914.11483^3200516.06433"
^%ZTER(3.077,11,4,0)="^3.0775^^-46"
^%ZTER(3.077,11,4,65515,0)="~~~~~~2"
^%ZTER(3.077,27,0)="L3+1~XMC1A, <READ>^3171127.134411^3200518.073819"
^%ZTER(3.077,27,4,0)="^3.0775^^-1"
^%ZTER(3.077,27,4,65516,0)="~~~~~~~~~~~~~~~~~~1~1~1~1~1~1"
^%ZTER(3.077,27,4,65517,0)="1~1~1~1~1~1~1~1"
^%ZTER(3.077,37,0)="ZTSK+8~XQ1, <UNDEFINED>^3200324.170401^3200602.170402"
^%ZTER(3.077,37,4,0)="^3.0775^^-40"
^%ZTER(3.077,37,4,65502,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65503,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65504,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65505,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65506,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65507,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65508,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65509,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65510,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65511,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65512,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65513,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65514,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65515,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65516,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65517,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65518,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65519,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65520,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65521,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65522,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65523,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65524,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65525,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65526,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65527,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65528,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65529,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65530,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65531,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,37,4,65532,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,38,0)="LR532 : Application Error!, please disregard^3200601.160841^3200601.160841"
^%ZTER(3.077,38,4,0)="^3.0775"
^%ZTER(3.077,38,4,65531,0)="~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,39,0)="CLIST+5~PXRMEXCO, <UNDEFINED>^3200710.20084^3200710.20084"
^%ZTER(3.077,39,4,0)="^3.0775"
^%ZTER(3.077,39,4,65570,0)="~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,40,0)="BREAD+15~XWBRW, <ECODETRAP>^3200710.212045^3200710.21301"
^%ZTER(3.077,40,4,0)="^3.0775"
^%ZTER(3.077,40,4,65570,0)="~~~~~~~~~~~~~~~~~~~~~2"
^%ZTER(3.077,41,0)="BREAD+11~XWBRW, <READ>^3200710.212734^3200710.213336"
^%ZTER(3.077,41,4,0)="^3.0775"
^%ZTER(3.077,41,4,65570,0)="~~~~~~~~~~~~~~~~~~~~~5"
^%ZTER(3.077,42,0)="SETUP~XUSRB, <PARAMETER>^3200710.213322^3200710.213322"
^%ZTER(3.077,42,4,0)="^3.0775"
^%ZTER(3.077,42,4,65570,0)="~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,43,0)="ZTSK+8~XQ1, Undefined local variable: M,150373850,-%YDB-E-LVUNDEF^3200718.19131^3200718.19131"
^%ZTER(3.077,43,4,0)="^3.0775"
^%ZTER(3.077,43,4,65578,0)="~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,44,0)="NEWSUB+3~%ZTM, Global variable undefined: ~%ZTSCH(""SUB""'""PLA:4b9621237081""),150372994,-%YDB-E-GVUNDEF^3200718.192956^3200718.192956"
^%ZTER(3.077,44,4,0)="^3.0775"
^%ZTER(3.077,44,4,65578,0)="~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,45,0)="VISN+4~SDTMPHLB, Global variable undefined: ~DIC(4'1'7'1'0),150372994,-%YDB-E-GVUNDEF^3200719.042721^3200719.042721"
^%ZTER(3.077,45,4,0)="^3.0775"
^%ZTER(3.077,45,4,65579,0)="~~~~1"
^%ZTER(3.077,46,0)="GETNMAP+16~C0CDACU, Error while zlinking ""MXMLTMPL""'%YDB-E-FILENOTFND' File MXMLTMPL not found,150373978,-%YDB-E-ZLINKFILE^3200719.04334^3200719.044245"
^%ZTER(3.077,46,4,0)="^3.0775"
^%ZTER(3.077,46,4,65579,0)="~~~~3"
^%ZTER(3.077,47,0)="QUEUE+4~MXMLTMPL, Error while zlinking ""MXMLTMP1""'%YDB-E-FILENOTFND' File MXMLTMP1 not found,150373978,-%YDB-E-ZLINKFILE^3200719.045203^3200719.045218"
^%ZTER(3.077,47,4,0)="^3.0775"
^%ZTER(3.077,47,4,65579,0)="~~~~2"
^%ZTER(3.077,48,0)="wsCCDA+19~C0CDA, Error while zlinking ""VPRJRUT""'%YDB-E-FILENOTFND' File VPRJRUT not found,150373978,-%YDB-E-ZLINKFILE^3200719.045413^3200719.045413"
^%ZTER(3.077,48,4,0)="^3.0775"
^%ZTER(3.077,48,4,65579,0)="~~~~1"
^%ZTER(3.077,49,0)="RESPOND+66~%webrsp, Error while zlinking ""%WO""'%YDB-E-FILENOTFND' File %WO not found,150373978,-%YDB-E-ZLINKFILE^3200719.045653^3200719.051708"
^%ZTER(3.077,49,4,0)="^3.0775"
^%ZTER(3.077,49,4,65579,0)="~~~~1~2"
^%ZTER(3.077,50,0)="FILESYS+12~%webapi, Undefined local variable: ARGS(*),150373850,-%YDB-E-LVUNDEF^3200719.050345^3200719.054146"
^%ZTER(3.077,50,4,0)="^3.0775"
^%ZTER(3.077,50,4,65579,0)="~~~~~2"
^%ZTER(3.077,51,0)="wssee+7~%yottagr, Error while zlinking ""_yottahtm""'%YDB-E-FILENOTFND' File _yottahtm not found,150373978,-%YDB-E-ZLINKFILE^3200719.051826^3200719.051826"
^%ZTER(3.077,51,4,0)="^3.0775"
^%ZTER(3.077,51,4,65579,0)="~~~~~1"
^%ZTER(3.077,52,0)="wssee+14~%yottagr, Error while zlinking ""VPRJRUT""'%YDB-E-FILENOTFND' File VPRJRUT not found,150373978,-%YDB-E-ZLINKFILE^3200719.052049^3200719.052329"
^%ZTER(3.077,52,4,0)="^3.0775"
^%ZTER(3.077,52,4,65579,0)="~~~~~4"
^%ZTER(3.077,53,0)="wssee+15~%yottagr, Label referenced but not defined: URLDEC,150373194,-%YDB-E-LABELMISSING^3200719.052629^3200719.052629"
^%ZTER(3.077,53,4,0)="^3.0775"
^%ZTER(3.077,53,4,65579,0)="~~~~~1"
^%ZTER(3.077,54,0)="wssee+55~%yottagr, Label referenced but not defined: FILESYS,150373194,-%YDB-E-LABELMISSING^3200719.052746^3200719.053027"
^%ZTER(3.077,54,4,0)="^3.0775"
^%ZTER(3.077,54,4,65579,0)="~~~~~3"
^%ZTER(3.077,55,0)="ENC+56~C0CDACV, Error while zlinking ""MXMLBLD""'%YDB-E-FILENOTFND' File MXMLBLD not found,150373978,-%YDB-E-ZLINKFILE^3200719.054314^3200719.223709"
^%ZTER(3.077,55,4,0)="^3.0775"
^%ZTER(3.077,55,4,65579,0)="~~~~~3~~~~~~~~~~~~~~~~~3"
^%ZTER(3.077,56,0)="FILTERV+21~C0CDA, Undefined local variable: VIS(1'visitType),150373850,-%YDB-E-LVUNDEF^3200719.054932^3200727.17163"
^%ZTER(3.077,56,4,0)="^3.0775"
^%ZTER(3.077,56,4,65579,0)="~~~~~1"
^%ZTER(3.077,56,4,65587,0)="~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,57,0)="wsGtree+23~SYNVPR, Error while zlinking ""SYNWEBUT""'%YDB-E-FILENOTFND' File SYNWEBUT not found,150373978,-%YDB-E-ZLINKFILE^3200719.211927^3200719.211927"
^%ZTER(3.077,57,4,0)="^3.0775"
^%ZTER(3.077,57,4,65579,0)="~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,58,0)="INC+12~HLOSITE, Global variable undefined: ~HLC(""QUEUECOUNT""'""OUT""'""TMP_SEND:6950""'""DEFAULT""),150372994,-%YDB-E-GVUNDEF^3200719.21265^3200725.02504"
^%ZTER(3.077,58,4,0)="^3.0775"
^%ZTER(3.077,58,4,65579,0)="~~~~~~~~~~~~~~~~~~~~~1~2"
^%ZTER(3.077,58,4,65581,0)="~1"
^%ZTER(3.077,58,4,65584,0)="~~~~~~~~~~~~~~~~~~1~1~~~~1"
^%ZTER(3.077,58,4,65585,0)="~~1"
^%ZTER(3.077,59,0)="MATCHF+11~%webrsp, DB access failed because Null subscripts are not allowed for current region'%YDB-I-GVIS' "_$C(9,9)_"Global variable: ~%web(17.6001'""B""'""GET""'""""),150373498,-%YDB-E-NULSUBSC^3200721.142629^3200731.164018"
^%ZTER(3.077,59,4,0)="^3.0775"
^%ZTER(3.077,59,4,65581,0)="~~~~~~~~~~~~~~1"
^%ZTER(3.077,59,4,65582,0)="~~~~~~1~~~~~~~~~~1"
^%ZTER(3.077,59,4,65585,0)="~~1~~~~1"
^%ZTER(3.077,59,4,65587,0)="~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,59,4,65590,0)="~~~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,59,4,65591,0)="~~~~~~~~~~~~~~~~29"
^%ZTER(3.077,60,0)="GETSTDC+4~C0CDACV, Error while zlinking ""KBAIQLD4""'%YDB-E-FILENOTFND' File KBAIQLD4 not found,150373978,-%YDB-E-ZLINKFILE^3200724.185832^3200726.210937"
^%ZTER(3.077,60,4,0)="^3.0775"
^%ZTER(3.077,60,4,65584,0)="~~~~~~~~~~~~~~~~~~2"
^%ZTER(3.077,60,4,65586,0)="~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,61,0)="VISITS+5~C0CDACV, Undefined local variable: CCDAV1(results'visits@total),150373850,-%YDB-E-LVUNDEF^3200724.185842^3200724.185857"
^%ZTER(3.077,61,4,0)="^3.0775"
^%ZTER(3.077,61,4,65584,0)="~~~~~~~~~~~~~~~~~~2"
^%ZTER(3.077,62,0)="A+22~PXBGCPT, Null subscripts not allowed in local variables,150375938,-%YDB-E-LVNULLSUBS^3200725.024805^3200725.024805"
^%ZTER(3.077,62,4,0)="^3.0775"
^%ZTER(3.077,62,4,65585,0)="~~1"
^%ZTER(3.077,63,0)="LOOP+6~XQOR1, Label referenced but not defined: PLIST,150373194,-%YDB-E-LABELMISSING^3200726.2038^3200726.212734"
^%ZTER(3.077,63,4,0)="^3.0775"
^%ZTER(3.077,63,4,65586,0)="~~~~~~~~~~~~~~~~~~~~1~1"
^%ZTER(3.077,64,0)="GETSTDC+4~C0CDACV, Label referenced but not defined: FMX,150373194,-%YDB-E-LABELMISSING^3200726.211642^3200726.211642"
^%ZTER(3.077,64,4,0)="^3.0775"
^%ZTER(3.077,64,4,65586,0)="~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,65,0)="FILTER+22~C0CDAC7, Null subscripts not allowed in local variables,150375938,-%YDB-E-LVNULLSUBS^3200727.171031^3200727.172403"
^%ZTER(3.077,65,4,0)="^3.0775"
^%ZTER(3.077,65,4,65587,0)="~~~~~~~~~~~~~~~~~3"
^%ZTER(3.077,66,0)="wsGLOBAL+8~SYNVPR, Value is not a canonic name (""~~(17.040801'""""B"""")""),150379530,-%YDB-E-NOCANONICNAME^3200727.183352^3200727.183352"
^%ZTER(3.077,66,4,0)="^3.0775"
^%ZTER(3.077,66,4,65587,0)="~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,67,0)="IDLE1+4~%ZTM, JOB command failure'%YDB-E-SYSCALL' Error received from system call fork() -- called from module /Distrib/YottaDB/R128/sr_unix/ojstartchild.c at line 382'%SYSTEM-E-ENO12' Cannot allocate memory,150373114,-%YDB-E-JOBFAIL^3200731.002422^3200731.002422"
^%ZTER(3.077,67,4,0)="^3.0775"
^%ZTER(3.077,67,4,65591,0)=1
^%ZTER(3.077,68,0)="NEWJOB+5~%ZTM, JOB command failure'%YDB-E-SYSCALL' Error received from system call fork() -- called from module /Distrib/YottaDB/R128/sr_unix/ojstartchild.c at line 382'%SYSTEM-E-ENO12' Cannot allocate memory,150373114,-%YDB-E-JOBFAIL^3200731.00281^3200731.00281"
^%ZTER(3.077,68,4,0)="^3.0775"
^%ZTER(3.077,68,4,65591,0)=1
^%ZTER(3.077,69,0)="SUBCHK+1~%ZTM5, JOB command failure'%YDB-E-SYSCALL' Error received from system call fork() -- called from module /Distrib/YottaDB/R128/sr_unix/ojstartchild.c at line 382'%SYSTEM-E-ENO12' Cannot allocate memory,150373114,-%YDB-E-JOBFAIL^3200731.00281^3200731.00281"
^%ZTER(3.077,69,4,0)="^3.0775"
^%ZTER(3.077,69,4,65591,0)=1
^%ZTER(3.077,70,0)="SENDATA+53~%webrsp, Global variable undefined: ~TMP(""PXKCO""'6643'15545'""PRV""'15544'12'""AFTER""),150372994,-%YDB-E-GVUNDEF^3200731.154931^3200731.155355"
^%ZTER(3.077,70,4,0)="^3.0775"
^%ZTER(3.077,70,4,65591,0)="~~~~~~~~~~~~~~~4"
^%ZTER(3.077,"B","A+22~PXBGCPT, Null subscripts ",62)=""
^%ZTER(3.077,"B","BREAD+11~XWBRW, <READ>",41)=""
^%ZTER(3.077,"B","BREAD+15~XWBRW, <ECODETRAP>",40)=""
^%ZTER(3.077,"B","CLIST+5~PXRMEXCO, <UNDEFINED>",39)=""
^%ZTER(3.077,"B","ENC+56~C0CDACV, Error while zl",55)=""
^%ZTER(3.077,"B","FILESYS+12~%webapi, Undefined ",50)=""
^%ZTER(3.077,"B","FILTER+22~C0CDAC7, Null subscr",65)=""
^%ZTER(3.077,"B","FILTERV+21~C0CDA, Undefined lo",56)=""
^%ZTER(3.077,"B","GETNMAP+16~C0CDACU, Error whil",46)=""
^%ZTER(3.077,"B","GETSTDC+4~C0CDACV, Error while",60)=""
^%ZTER(3.077,"B","GETSTDC+4~C0CDACV, Label refer",64)=""
^%ZTER(3.077,"B","IDLE1+4~%ZTM, JOB command fail",67)=""
^%ZTER(3.077,"B","INC+12~HLOSITE, Global variabl",58)=""
^%ZTER(3.077,"B","L3+1~XMC1A, <READ>",27)=""
^%ZTER(3.077,"B","LOOP+6~XQOR1, Label referenced",63)=""
^%ZTER(3.077,"B","LR532 : Application Error!, pl",38)=""
^%ZTER(3.077,"B","MATCHF+11~%webrsp, DB access f",59)=""
^%ZTER(3.077,"B","NEWJOB+5~%ZTM, JOB command fai",68)=""
^%ZTER(3.077,"B","NEWSUB+3~%ZTM, Global variable",44)=""
^%ZTER(3.077,"B","QUEUE+4~MXMLTMPL, Error while ",47)=""
^%ZTER(3.077,"B","RE+2~XMLTCP, <READ>",1)=""
^%ZTER(3.077,"B","READ+6~XOBVSKT, <READ>",11)=""
^%ZTER(3.077,"B","RESPOND+66~%webrsp, Error whil",49)=""
^%ZTER(3.077,"B","SENDATA+53~%webrsp, Global var",70)=""
^%ZTER(3.077,"B","SETUP~XUSRB, <PARAMETER>",42)=""
^%ZTER(3.077,"B","SUBCHK+1~%ZTM5, JOB command fa",69)=""
^%ZTER(3.077,"B","VISITS+5~C0CDACV, Undefined lo",61)=""
^%ZTER(3.077,"B","VISN+4~SDTMPHLB, Global variab",45)=""
^%ZTER(3.077,"B","ZTSK+8~XQ1, <UNDEFINED>",37)=""
^%ZTER(3.077,"B","ZTSK+8~XQ1, Undefined local va",43)=""
^%ZTER(3.077,"B","wsCCDA+19~C0CDA, Error while z",48)=""
^%ZTER(3.077,"B","wsGLOBAL+8~SYNVPR, Value is no",66)=""
^%ZTER(3.077,"B","wsGtree+23~SYNVPR, Error while",57)=""
^%ZTER(3.077,"B","wssee+14~%yottagr, Error while",52)=""
^%ZTER(3.077,"B","wssee+15~%yottagr, Label refer",53)=""
^%ZTER(3.077,"B","wssee+55~%yottagr, Label refer",54)=""
^%ZTER(3.077,"B","wssee+7~%yottagr, Error while ",51)=""
