ERROR TRAP SUMMARY
ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^2^2"
^%ZTER(3.077,1,0)="RE+2~XMLTCP, <READ>^3120423.133115^3120806.075054"
^%ZTER(3.077,1,4,0)="^3.0775"
^%ZTER(3.077,1,4,62307,0)="~~~~~~~~~2"
^%ZTER(3.077,1,4,62476,0)="10"
^%ZTER(3.077,1,4,62494,0)="~10"
^%ZTER(3.077,1,4,62498,0)="~~~~~~~~~5"
^%ZTER(3.077,1,4,62524,0)="~~~~~~~~~~~~~~~~~~~~~~10"
^%ZTER(3.077,1,4,62525,0)="~~~~~~~~~~~~~~~~~~~~~~10"
^%ZTER(3.077,1,4,62538,0)="~~~~~~~~~~~~~~~~~~~~~10"
^%ZTER(3.077,1,4,62570,0)="~~~~~~~~~~~~~34"
^%ZTER(3.077,1,4,62574,0)="~~~~~~~~~~~~4"
^%ZTER(3.077,1,4,62586,0)="~~~~~~~~~~~~~~~37"
^%ZTER(3.077,1,4,62595,0)="~~~~~~~~~~~~~38"
^%ZTER(3.077,1,4,62606,0)="~~~~~~~~~~18~18~35"
^%ZTER(3.077,1,4,62635,0)="~~~~~~~~~~~~~~~42"
^%ZTER(3.077,1,4,62638,0)="~~~~~~~~~~~~~~~~~~~~~~~34"
^%ZTER(3.077,1,4,62640,0)="~~~~~~~~~5"
^%ZTER(3.077,1,4,62649,0)="~~~~~~~~~~~~~~~~~~~~~36"
^%ZTER(3.077,1,4,62650,0)="~~~~~~~~5"
^%ZTER(3.077,1,4,62663,0)="~~~~~~~~~~~~~~~~~~~~~~5"
^%ZTER(3.077,1,4,62672,0)="~~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,1,4,62675,0)="~~~~~~~5"
^%ZTER(3.077,2,0)="SEND+4~XMLTCP, <WRITE>^3120423.133152^3120806.075053"
^%ZTER(3.077,2,4,0)="^3.0775"
^%ZTER(3.077,2,4,62476,0)="4"
^%ZTER(3.077,2,4,62494,0)="~4"
^%ZTER(3.077,2,4,62498,0)="~~~~~~~~~1"
^%ZTER(3.077,2,4,62524,0)="~~~~~~~~~~~~~~~~~~~~~~5"
^%ZTER(3.077,2,4,62525,0)="~~~~~~~~~~~~~~~~~~~~~~5"
^%ZTER(3.077,2,4,62538,0)="~~~~~~~~~~~~~~~~~~~~~5"
^%ZTER(3.077,2,4,62570,0)="~~~~~~~~~~~~~6"
^%ZTER(3.077,2,4,62574,0)="~~~~~~~~~~~~2"
^%ZTER(3.077,2,4,62586,0)="~~~~~~~~~~~~~~~5"
^%ZTER(3.077,2,4,62595,0)="~~~~~~~~~~~~~6"
^%ZTER(3.077,2,4,62606,0)="~~~~~~~~~~2~2~7"
^%ZTER(3.077,2,4,62638,0)="~~~~~~~~~~~~~~~~~~~~~~~6"
^%ZTER(3.077,2,4,62649,0)="~~~~~~~~~~~~~~~~~~~~~5"
^%ZTER(3.077,2,4,62663,0)="~~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,2,4,62675,0)="~~~~~~~5"
^%ZTER(3.077,"B","RE+2~XMLTCP, <READ>",1)=""
^%ZTER(3.077,"B","SEND+4~XMLTCP, <WRITE>",2)=""
