OSEHRA ZGO Export: ERROR TRAP SUMMARY
03-JAN-2018 09:40:30 ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^21^21"
^%ZTER(3.077,1,0)="RE+2~XMLTCP, <READ>^3120423.133115^3160101.195228"
^%ZTER(3.077,1,4,0)="^3.0775^^-68"
^%ZTER(3.077,1,4,63918,0)="~~~~~~~~~3~~~~~~~~~~10"
^%ZTER(3.077,11,0)="READ+6~XOBVSKT, <READ>^3140914.11483^3160101.195219"
^%ZTER(3.077,11,4,0)="^3.0775^^-10"
^%ZTER(3.077,11,4,63918,0)="~~~~~~~~~~~~~~~~~~~8"
^%ZTER(3.077,16,0)="zforceError+3~xobw.error.DialogError.1, <ECODETRAP>^3160105.13034^3160105.150613"
^%ZTER(3.077,16,4,0)="^3.0775"
^%ZTER(3.077,16,4,63922,0)="~~~~~~~~~~~~~2~~1"
^%ZTER(3.077,17,0)="PARSE+9~MPIFXMLS, <UNDEFINED>^3160105.130418^3160105.130628"
^%ZTER(3.077,17,4,0)="^3.0775"
^%ZTER(3.077,17,4,63922,0)="~~~~~~~~~~~~~2"
^%ZTER(3.077,18,0)="SET+10~XQORD101, <UNDEFINED>^3160526.13135^3160526.13135"
^%ZTER(3.077,18,4,0)="^3.0775"
^%ZTER(3.077,18,4,64064,0)="~~~~~~~~~~~~~1"
^%ZTER(3.077,19,0)="RUNJOBS+12~ZGO, <UNDEFINED>^3161213.021429^3170819.194214"
^%ZTER(3.077,19,4,0)="^3.0775"
^%ZTER(3.077,19,4,64265,0)="~~1~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,19,4,64338,0)="~~~~~~~~~~~~~~~~~~~1~~1"
^%ZTER(3.077,19,4,64339,0)="~~~~~~~1"
^%ZTER(3.077,19,4,64349,0)="~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,19,4,64456,0)="~~~~~~~~~~~~~~1"
^%ZTER(3.077,19,4,64457,0)="~~~~~~~1~~~~~~~~1"
^%ZTER(3.077,19,4,64458,0)="~1~~~~~~~~~~~~~~~1"
^%ZTER(3.077,19,4,64514,0)="~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,20,0)="LR477: Application Error!, please disregard^3170818.19552^3170818.19552"
^%ZTER(3.077,20,4,0)="^3.0775"
^%ZTER(3.077,20,4,64513,0)="~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,21,0)="LR493: Application Error!, please disregard^3180103.093755^3180103.093755"
^%ZTER(3.077,21,4,0)="^3.0775"
^%ZTER(3.077,21,4,64651,0)="~~~~~~~~~1"
^%ZTER(3.077,"B","LR477: Application Error!, ple",20)=""
^%ZTER(3.077,"B","LR493: Application Error!, ple",21)=""
^%ZTER(3.077,"B","PARSE+9~MPIFXMLS, <UNDEFINED>",17)=""
^%ZTER(3.077,"B","RE+2~XMLTCP, <READ>",1)=""
^%ZTER(3.077,"B","READ+6~XOBVSKT, <READ>",11)=""
^%ZTER(3.077,"B","RUNJOBS+12~ZGO, <UNDEFINED>",19)=""
^%ZTER(3.077,"B","SET+10~XQORD101, <UNDEFINED>",18)=""
^%ZTER(3.077,"B","zforceError+3~xobw.error.Dialo",16)=""
