DA RETURN CODES
ZWR
^%ZIS(3.22,0)="DA RETURN CODES^3.22^15^15"
^%ZIS(3.22,1,0)="[=7c^C-QVT103"
^%ZIS(3.22,2,0)="[?6c^C-VT102"
^%ZIS(3.22,2,1,0)="^^2^2^2930304^^"
^%ZIS(3.22,2,1,1,0)="This is a DEC VT320 in VT102 mode."
^%ZIS(3.22,2,1,2,0)="And White Knight in VT102 mode."
^%ZIS(3.22,3,0)="[?1;0c^C-WYSE 75"
^%ZIS(3.22,3,1,0)="^^2^2^2920924^"
^%ZIS(3.22,3,1,1,0)="This is used by VT320 in VT100 mode"
^%ZIS(3.22,3,1,2,0)="and WYSE-75 in ANSI mode."
^%ZIS(3.22,4,0)="[?1;2c^C-VT100"
^%ZIS(3.22,4,1,0)="^^3^3^2920924^"
^%ZIS(3.22,4,1,1,0)="This is returned by the following when in VT100 mode:"
^%ZIS(3.22,4,1,2,0)="QVT103, VT320, White Knight, WYSE-85, CrossTalk"
^%ZIS(3.22,4,1,3,0)="also by WYSE-60in ANSI mode."
^%ZIS(3.22,5,0)="[?62;1;2;6;7;8;9c^C-VT220"
^%ZIS(3.22,5,1,0)="^^2^2^2920924^"
^%ZIS(3.22,5,1,1,0)="This is also used by TATUNG in VT100, VT200 modes."
^%ZIS(3.22,5,1,2,0)="WYSE-85 in VT220 mode."
^%ZIS(3.22,6,0)="[?62;1;2;6;7;8c^C-VT220"
^%ZIS(3.22,6,1,0)="^^1^1^2920924^"
^%ZIS(3.22,6,1,1,0)="VT320 in VT220 mode."
^%ZIS(3.22,7,0)="[?62;1;2;6;8c^C-VT220"
^%ZIS(3.22,7,1,0)="^^1^1^2920924^"
^%ZIS(3.22,7,1,1,0)="CrossTalk in VT320 mode."
^%ZIS(3.22,8,0)="[?63;1;2;6;7;8c^C-VT320"
^%ZIS(3.22,8,1,0)="^^1^1^2930304^"
^%ZIS(3.22,8,1,1,0)="This is a DEC VT320 in VT320 mode."
^%ZIS(3.22,9,0)="[?63;1;2;6;8;11;14;17c^C-VT320"
^%ZIS(3.22,10,0)="[?7c^C-QVT103"
^%ZIS(3.22,11,0)="[?64;1;2;6;7;8;15;18;19;21c^C-VT320"
^%ZIS(3.22,11,1,0)="^^1^1^2930304^"
^%ZIS(3.22,11,1,1,0)="This is a DEC VT420 setup as a VT320."
^%ZIS(3.22,12,0)="[?63;1;2;6;8;9;11;14c^C-VT320"
^%ZIS(3.22,12,1,0)="^^1^1^2930303^^"
^%ZIS(3.22,12,1,1,0)="Crosstalk as a VT320."
^%ZIS(3.22,13,0)="[?63;1;2;6;8;9c^C-VT320 PC"
^%ZIS(3.22,13,1,0)="^^1^1^2931007^"
^%ZIS(3.22,13,1,1,0)="PC EMULATION OF A VT320"
^%ZIS(3.22,14,0)="[?63;1;2;6;7;8;9c^C-VT320"
^%ZIS(3.22,14,1,0)="^^1^1^2940228^"
^%ZIS(3.22,14,1,1,0)="Reflection 2 for Mac VT320 emulation."
^%ZIS(3.22,15,0)="[?1;6c^C-VT100"
^%ZIS(3.22,"B","[=7c",1)=""
^%ZIS(3.22,"B","[?1;0c",3)=""
^%ZIS(3.22,"B","[?1;2c",4)=""
^%ZIS(3.22,"B","[?1;6c",15)=""
^%ZIS(3.22,"B","[?62;1;2;6;7;8;9c",5)=""
^%ZIS(3.22,"B","[?62;1;2;6;7;8c",6)=""
^%ZIS(3.22,"B","[?62;1;2;6;8c",7)=""
^%ZIS(3.22,"B","[?63;1;2;6;7;8;9c",14)=""
^%ZIS(3.22,"B","[?63;1;2;6;7;8c",8)=""
^%ZIS(3.22,"B","[?63;1;2;6;8;11;14;17c",9)=""
^%ZIS(3.22,"B","[?63;1;2;6;8;9;11;14c",12)=""
^%ZIS(3.22,"B","[?63;1;2;6;8;9c",13)=""
^%ZIS(3.22,"B","[?64;1;2;6;7;8;15;18;19;21c",11)=""
^%ZIS(3.22,"B","[?6c",2)=""
^%ZIS(3.22,"B","[?7c",10)=""
