MD5 Signature
ZWR
^DIC(4.005,0)="MD5 Signature^4.005^26^22"
^DIC(4.005,0,"GL")="^DIC(4.005,"
^DIC(4.005,1,0)="ALLERGY CODESYSTEM^0"
^DIC(4.005,1,1,0)="^4.0051^120.8399^8"
^DIC(4.005,1,1,120.82,0)="120.82"
^DIC(4.005,1,1,120.82,1,0)="^4.00511^99.99^3"
^DIC(4.005,1,1,120.82,1,.01,0)=".01^20"
^DIC(4.005,1,1,120.82,1,1,0)="1^30^I"
^DIC(4.005,1,1,120.82,1,99.99,0)="99.99^10"
^DIC(4.005,1,1,120.82,1,"B",.01,.01)=""
^DIC(4.005,1,1,120.82,1,"B",1,1)=""
^DIC(4.005,1,1,120.82,1,"B",99.99,99.99)=""
^DIC(4.005,1,1,120.8205,0)="120.8205"
^DIC(4.005,1,1,120.8205,1,0)="^4.00511^.01^1"
^DIC(4.005,1,1,120.8205,1,.01,0)=".01^70"
^DIC(4.005,1,1,120.8205,1,"B",.01,.01)=""
^DIC(4.005,1,1,120.823,0)="120.823"
^DIC(4.005,1,1,120.823,1,0)="^4.00511^.01^1"
^DIC(4.005,1,1,120.823,1,.01,0)=".01^50"
^DIC(4.005,1,1,120.823,1,"B",.01,.01)=""
^DIC(4.005,1,1,120.824,0)="120.824"
^DIC(4.005,1,1,120.824,1,0)="^4.00511^.01^1"
^DIC(4.005,1,1,120.824,1,.01,0)=".01^60"
^DIC(4.005,1,1,120.824,1,"B",.01,.01)=""
^DIC(4.005,1,1,120.8299,0)="120.8299"
^DIC(4.005,1,1,120.8299,1,0)="^4.00511^.02^1"
^DIC(4.005,1,1,120.8299,1,.02,0)=".02^90"
^DIC(4.005,1,1,120.8299,1,"B",.02,.02)=""
^DIC(4.005,1,1,120.83,0)="120.83"
^DIC(4.005,1,1,120.83,1,0)="^4.00511^99.99^2"
^DIC(4.005,1,1,120.83,1,.01,0)=".01^110"
^DIC(4.005,1,1,120.83,1,99.99,0)="99.99^100"
^DIC(4.005,1,1,120.83,1,"B",.01,.01)=""
^DIC(4.005,1,1,120.83,1,"B",99.99,99.99)=""
^DIC(4.005,1,1,120.832,0)="120.832"
^DIC(4.005,1,1,120.832,1,0)="^4.00511^.01^1"
^DIC(4.005,1,1,120.832,1,.01,0)=".01^130"
^DIC(4.005,1,1,120.832,1,"B",.01,.01)=""
^DIC(4.005,1,1,120.8399,0)="120.8399"
^DIC(4.005,1,1,120.8399,1,0)="^4.00511^.02^1"
^DIC(4.005,1,1,120.8399,1,.02,0)=".02^150"
^DIC(4.005,1,1,120.8399,1,"B",.02,.02)=""
^DIC(4.005,1,1,"B",120.82,120.82)=""
^DIC(4.005,1,1,"B",120.8205,120.8205)=""
^DIC(4.005,1,1,"B",120.823,120.823)=""
^DIC(4.005,1,1,"B",120.824,120.824)=""
^DIC(4.005,1,1,"B",120.8299,120.8299)=""
^DIC(4.005,1,1,"B",120.83,120.83)=""
^DIC(4.005,1,1,"B",120.832,120.832)=""
^DIC(4.005,1,1,"B",120.8399,120.8399)=""
^DIC(4.005,1,2)="^^3061128.104824^0b5c007cff3c060d6974c9e05ad51eb5"
^DIC(4.005,3,0)="VITALS CODESYSTEM^0"
^DIC(4.005,3,1,0)="^4.0051^120.5399^7"
^DIC(4.005,3,1,120.51,0)="120.51"
^DIC(4.005,3,1,120.51,1,0)="^4.00511^99.99^7"
^DIC(4.005,3,1,120.51,1,.01,0)=".01^20"
^DIC(4.005,3,1,120.51,1,1,0)="1^30"
^DIC(4.005,3,1,120.51,1,3,0)="3^40"
^DIC(4.005,3,1,120.51,1,4,0)="4^50"
^DIC(4.005,3,1,120.51,1,5,0)="5^60"
^DIC(4.005,3,1,120.51,1,7,0)="7^70"
^DIC(4.005,3,1,120.51,1,99.99,0)="99.99^10"
^DIC(4.005,3,1,120.51,1,"B",.01,.01)=""
^DIC(4.005,3,1,120.51,1,"B",1,1)=""
^DIC(4.005,3,1,120.51,1,"B",3,3)=""
^DIC(4.005,3,1,120.51,1,"B",4,4)=""
^DIC(4.005,3,1,120.51,1,"B",5,5)=""
^DIC(4.005,3,1,120.51,1,"B",7,7)=""
^DIC(4.005,3,1,120.51,1,"B",99.99,99.99)=""
^DIC(4.005,3,1,120.5199,0)="120.5199"
^DIC(4.005,3,1,120.5199,1,0)="^4.00511^.02^1"
^DIC(4.005,3,1,120.5199,1,.02,0)=".02^80"
^DIC(4.005,3,1,120.5199,1,"B",.02,.02)=""
^DIC(4.005,3,1,120.52,0)="120.52"
^DIC(4.005,3,1,120.52,1,0)="^4.00511^777^4"
^DIC(4.005,3,1,120.52,1,.01,0)=".01^130"
^DIC(4.005,3,1,120.52,1,.02,0)=".02^140"
^DIC(4.005,3,1,120.52,1,99.99,0)="99.99^120"
^DIC(4.005,3,1,120.52,1,777,0)="777^155"
^DIC(4.005,3,1,120.52,1,"B",.01,.01)=""
^DIC(4.005,3,1,120.52,1,"B",.02,.02)=""
^DIC(4.005,3,1,120.52,1,"B",99.99,99.99)=""
^DIC(4.005,3,1,120.52,1,"B",777,777)=""
^DIC(4.005,3,1,120.521,0)="120.521"
^DIC(4.005,3,1,120.521,1,0)="^4.00511^.02^2"
^DIC(4.005,3,1,120.521,1,.01,0)=".01^150"
^DIC(4.005,3,1,120.521,1,.02,0)=".02^160^^^0"
^DIC(4.005,3,1,120.521,1,"B",.01,.01)=""
^DIC(4.005,3,1,120.521,1,"B",.02,.02)=""
^DIC(4.005,3,1,120.5299,0)="120.5299"
^DIC(4.005,3,1,120.5299,1,0)="^4.00511^.02^1"
^DIC(4.005,3,1,120.5299,1,.02,0)=".02^170"
^DIC(4.005,3,1,120.5299,1,"B",.02,.02)=""
^DIC(4.005,3,1,120.53,0)="120.53"
^DIC(4.005,3,1,120.53,1,0)="^4.00511^99.99^2"
^DIC(4.005,3,1,120.53,1,.01,0)=".01^100"
^DIC(4.005,3,1,120.53,1,99.99,0)="99.99^90"
^DIC(4.005,3,1,120.53,1,"B",.01,.01)=""
^DIC(4.005,3,1,120.53,1,"B",99.99,99.99)=""
^DIC(4.005,3,1,120.5399,0)="120.5399"
^DIC(4.005,3,1,120.5399,1,0)="^4.00511^.02^1"
^DIC(4.005,3,1,120.5399,1,.02,0)=".02^110"
^DIC(4.005,3,1,120.5399,1,"B",.02,.02)=""
^DIC(4.005,3,1,"B",120.51,120.51)=""
^DIC(4.005,3,1,"B",120.5199,120.5199)=""
^DIC(4.005,3,1,"B",120.52,120.52)=""
^DIC(4.005,3,1,"B",120.521,120.521)=""
^DIC(4.005,3,1,"B",120.5299,120.5299)=""
^DIC(4.005,3,1,"B",120.53,120.53)=""
^DIC(4.005,3,1,"B",120.5399,120.5399)=""
^DIC(4.005,3,2)="^^3060703.164805^296af039315e0b250c7b93560fc23235"
^DIC(4.005,4,0)="DrugClass^0"
^DIC(4.005,4,1,0)="^4.0051^50.605^1"
^DIC(4.005,4,1,50.605,0)="50.605"
^DIC(4.005,4,1,50.605,1,0)="^4.00511^99.99^5"
^DIC(4.005,4,1,50.605,1,.01,0)=".01^100^E"
^DIC(4.005,4,1,50.605,1,1,0)="1^110^E"
^DIC(4.005,4,1,50.605,1,2,0)="2^130^E"
^DIC(4.005,4,1,50.605,1,3,0)="3^120^E"
^DIC(4.005,4,1,50.605,1,99.99,0)="99.99^90^I"
^DIC(4.005,4,1,50.605,1,"B",.01,.01)=""
^DIC(4.005,4,1,50.605,1,"B",1,1)=""
^DIC(4.005,4,1,50.605,1,"B",2,2)=""
^DIC(4.005,4,1,50.605,1,"B",3,3)=""
^DIC(4.005,4,1,50.605,1,"B",99.99,99.99)=""
^DIC(4.005,4,1,"B",50.605,50.605)=""
^DIC(4.005,4,2)="^^3060505.12034^44affaede9e0c83939d2b62f765e5242"
^DIC(4.005,5,0)="Ingredient^0"
^DIC(4.005,5,1,0)="^4.0051^50.416^1"
^DIC(4.005,5,1,50.416,0)="50.416"
^DIC(4.005,5,1,50.416,1,0)="^4.00511^99.99^4"
^DIC(4.005,5,1,50.416,1,.01,0)=".01^100^E"
^DIC(4.005,5,1,50.416,1,1,0)="1^110^E"
^DIC(4.005,5,1,50.416,1,2,0)="2^120^E"
^DIC(4.005,5,1,50.416,1,99.99,0)="99.99^90^I"
^DIC(4.005,5,1,50.416,1,"B",.01,.01)=""
^DIC(4.005,5,1,50.416,1,"B",1,1)=""
^DIC(4.005,5,1,50.416,1,"B",2,2)=""
^DIC(4.005,5,1,50.416,1,"B",99.99,99.99)=""
^DIC(4.005,5,1,"B",50.416,50.416)=""
^DIC(4.005,5,2)="^^3060518.115212^6c20cc5a3db02b1ba12cb81067456d28"
^DIC(4.005,6,0)="Product^0"
^DIC(4.005,6,1,0)="^4.0051^50.68^1"
^DIC(4.005,6,1,50.68,0)="50.68"
^DIC(4.005,6,1,50.68,1,0)="^4.00511^99.99^3"
^DIC(4.005,6,1,50.68,1,.01,0)=".01^100^E"
^DIC(4.005,6,1,50.68,1,7,0)="7^110^E"
^DIC(4.005,6,1,50.68,1,99.99,0)="99.99^90^I"
^DIC(4.005,6,1,50.68,1,"B",.01,.01)=""
^DIC(4.005,6,1,50.68,1,"B",7,7)=""
^DIC(4.005,6,1,50.68,1,"B",99.99,99.99)=""
^DIC(4.005,6,1,"B",50.68,50.68)=""
^DIC(4.005,6,2)="^^3060518.115728^d53ca6754336d10b178f20223b42abeb"
^DIC(4.005,7,0)="Generic"
^DIC(4.005,7,1,0)="^4.0051^50.6^1"
^DIC(4.005,7,1,50.6,0)="50.6"
^DIC(4.005,7,1,50.6,1,0)="^4.00511^99.99^2"
^DIC(4.005,7,1,50.6,1,.01,0)=".01^100^E"
^DIC(4.005,7,1,50.6,1,99.99,0)="99.99^90^I"
^DIC(4.005,7,1,50.6,1,"B",.01,.01)=""
^DIC(4.005,7,1,50.6,1,"B",99.99,99.99)=""
^DIC(4.005,7,1,"B",50.6,50.6)=""
^DIC(4.005,7,2)="^^3060518.115124^37842b2a00a0e86bcbcfe2da6eb72526"
^DIC(4.005,8,0)="Reactants"
^DIC(4.005,8,1,0)="^4.0051^120.824^4"
^DIC(4.005,8,1,120.82,0)="120.82"
^DIC(4.005,8,1,120.82,1,0)="^4.00511^99.99^3"
^DIC(4.005,8,1,120.82,1,.01,0)=".01^20"
^DIC(4.005,8,1,120.82,1,1,0)="1^30^E"
^DIC(4.005,8,1,120.82,1,99.99,0)="99.99^10"
^DIC(4.005,8,1,120.82,1,"B",.01,.01)=""
^DIC(4.005,8,1,120.82,1,"B",1,1)=""
^DIC(4.005,8,1,120.82,1,"B",99.99,99.99)=""
^DIC(4.005,8,1,120.8205,0)="120.8205"
^DIC(4.005,8,1,120.8205,1,0)="^4.00511^.01^1"
^DIC(4.005,8,1,120.8205,1,.01,0)=".01^60^E^50.605"
^DIC(4.005,8,1,120.8205,1,"B",.01,.01)=""
^DIC(4.005,8,1,120.823,0)="120.823"
^DIC(4.005,8,1,120.823,1,0)="^4.00511^.01^1"
^DIC(4.005,8,1,120.823,1,.01,0)=".01^40"
^DIC(4.005,8,1,120.823,1,"B",.01,.01)=""
^DIC(4.005,8,1,120.824,0)="120.824"
^DIC(4.005,8,1,120.824,1,0)="^4.00511^.01^1"
^DIC(4.005,8,1,120.824,1,.01,0)=".01^50^E^50.416"
^DIC(4.005,8,1,120.824,1,"B",.01,.01)=""
^DIC(4.005,8,1,"B",120.82,120.82)=""
^DIC(4.005,8,1,"B",120.8205,120.8205)=""
^DIC(4.005,8,1,"B",120.823,120.823)=""
^DIC(4.005,8,1,"B",120.824,120.824)=""
^DIC(4.005,8,2)="^^3090326.115732^c9b2f27562f110bec6c76ff186aed68b"
^DIC(4.005,9,0)="Reactions"
^DIC(4.005,9,1,0)="^4.0051^120.832^2"
^DIC(4.005,9,1,120.83,0)="120.83"
^DIC(4.005,9,1,120.83,1,0)="^4.00511^99.99^2"
^DIC(4.005,9,1,120.83,1,.01,0)=".01^20"
^DIC(4.005,9,1,120.83,1,99.99,0)="99.99^10"
^DIC(4.005,9,1,120.83,1,"B",.01,.01)=""
^DIC(4.005,9,1,120.83,1,"B",99.99,99.99)=""
^DIC(4.005,9,1,120.832,0)="120.832"
^DIC(4.005,9,1,120.832,1,0)="^4.00511^.01^1"
^DIC(4.005,9,1,120.832,1,.01,0)=".01^30"
^DIC(4.005,9,1,120.832,1,"B",.01,.01)=""
^DIC(4.005,9,1,"B",120.83,120.83)=""
^DIC(4.005,9,1,"B",120.832,120.832)=""
^DIC(4.005,9,2)="^^3090326.115737^ef427e8cca18c11cae5f0d61144ac7af"
^DIC(4.005,10,0)="Vital Types"
^DIC(4.005,10,1,0)="^4.0051^120.51^1"
^DIC(4.005,10,1,120.51,0)="120.51"
^DIC(4.005,10,1,120.51,1,0)="^4.00511^99.99^7"
^DIC(4.005,10,1,120.51,1,.01,0)=".01^20"
^DIC(4.005,10,1,120.51,1,1,0)="1^30"
^DIC(4.005,10,1,120.51,1,3,0)="3^40"
^DIC(4.005,10,1,120.51,1,4,0)="4^50"
^DIC(4.005,10,1,120.51,1,5,0)="5^60"
^DIC(4.005,10,1,120.51,1,7,0)="7^70"
^DIC(4.005,10,1,120.51,1,99.99,0)="99.99^10"
^DIC(4.005,10,1,120.51,1,"B",.01,.01)=""
^DIC(4.005,10,1,120.51,1,"B",1,1)=""
^DIC(4.005,10,1,120.51,1,"B",3,3)=""
^DIC(4.005,10,1,120.51,1,"B",4,4)=""
^DIC(4.005,10,1,120.51,1,"B",5,5)=""
^DIC(4.005,10,1,120.51,1,"B",7,7)=""
^DIC(4.005,10,1,120.51,1,"B",99.99,99.99)=""
^DIC(4.005,10,1,"B",120.51,120.51)=""
^DIC(4.005,10,2)="^^3090203.16495^d940a435a0bffbc02adc051bd232b8cd"
^DIC(4.005,12,0)="Vital Qualifiers"
^DIC(4.005,12,1,0)="^4.0051^120.521^2"
^DIC(4.005,12,1,120.52,0)="120.52"
^DIC(4.005,12,1,120.52,1,0)="^4.00511^999999^4"
^DIC(4.005,12,1,120.52,1,.01,0)=".01^20"
^DIC(4.005,12,1,120.52,1,.02,0)=".02^30"
^DIC(4.005,12,1,120.52,1,99.99,0)="99.99^10"
^DIC(4.005,12,1,120.52,1,999999,0)="999999^45"
^DIC(4.005,12,1,120.52,1,"B",.01,.01)=""
^DIC(4.005,12,1,120.52,1,"B",.02,.02)=""
^DIC(4.005,12,1,120.52,1,"B",99.99,99.99)=""
^DIC(4.005,12,1,120.52,1,"B",999999,999999)=""
^DIC(4.005,12,1,120.521,0)="120.521"
^DIC(4.005,12,1,120.521,1,0)="^4.00511^.02^2"
^DIC(4.005,12,1,120.521,1,.01,0)=".01^40^^120.51"
^DIC(4.005,12,1,120.521,1,.02,0)=".02^50^^120.53^1"
^DIC(4.005,12,1,120.521,1,"B",.01,.01)=""
^DIC(4.005,12,1,120.521,1,"B",.02,.02)=""
^DIC(4.005,12,1,"B",120.52,120.52)=""
^DIC(4.005,12,1,"B",120.521,120.521)=""
^DIC(4.005,12,2)="^^3090203.164856^b1ea0101dd8ec4966b1ea6e97f4aa82f"
^DIC(4.005,13,0)="TIU Doctype"
^DIC(4.005,13,1,0)="^4.0051^8926.6^1"
^DIC(4.005,13,1,8926.6,0)="8926.6"
^DIC(4.005,13,1,8926.6,1,0)="^4.00511^99.99^2"
^DIC(4.005,13,1,8926.6,1,.01,0)=".01^20"
^DIC(4.005,13,1,8926.6,1,99.99,0)="99.99^10"
^DIC(4.005,13,1,8926.6,1,"B",.01,.01)=""
^DIC(4.005,13,1,8926.6,1,"B",99.99,99.99)=""
^DIC(4.005,13,1,"B",8926.6,8926.6)=""
^DIC(4.005,13,2)="^^3090326.155358^bbdd5808e967960fa6227d3d65d1d362"
^DIC(4.005,14,0)="TIU Role"
^DIC(4.005,14,1,0)="^4.0051^8926.3^1"
^DIC(4.005,14,1,8926.3,0)="8926.3"
^DIC(4.005,14,1,8926.3,1,0)="^4.00511^99.99^2"
^DIC(4.005,14,1,8926.3,1,.01,0)=".01^20"
^DIC(4.005,14,1,8926.3,1,99.99,0)="99.99^10"
^DIC(4.005,14,1,8926.3,1,"B",.01,.01)=""
^DIC(4.005,14,1,8926.3,1,"B",99.99,99.99)=""
^DIC(4.005,14,1,"B",8926.3,8926.3)=""
^DIC(4.005,14,2)="^^3090326.155403^d16788e75f1122ce6fb0988c2cabf3db"
^DIC(4.005,15,0)="TIU Service"
^DIC(4.005,15,1,0)="^4.0051^8926.5^1"
^DIC(4.005,15,1,8926.5,0)="8926.5"
^DIC(4.005,15,1,8926.5,1,0)="^4.00511^99.99^2"
^DIC(4.005,15,1,8926.5,1,.01,0)=".01^20"
^DIC(4.005,15,1,8926.5,1,99.99,0)="99.99^10"
^DIC(4.005,15,1,8926.5,1,"B",.01,.01)=""
^DIC(4.005,15,1,8926.5,1,"B",99.99,99.99)=""
^DIC(4.005,15,1,"B",8926.5,8926.5)=""
^DIC(4.005,15,2)="^^3090203.164527^78096a0173c0b79514c6daf998f49e05"
^DIC(4.005,16,0)="TIU Setting"
^DIC(4.005,16,1,0)="^4.0051^8926.4^1"
^DIC(4.005,16,1,8926.4,0)="8926.4"
^DIC(4.005,16,1,8926.4,1,0)="^4.00511^99.99^2"
^DIC(4.005,16,1,8926.4,1,.01,0)=".01^20"
^DIC(4.005,16,1,8926.4,1,99.99,0)="99.99^10"
^DIC(4.005,16,1,8926.4,1,"B",.01,.01)=""
^DIC(4.005,16,1,8926.4,1,"B",99.99,99.99)=""
^DIC(4.005,16,1,"B",8926.4,8926.4)=""
^DIC(4.005,16,2)="^^3090203.164617^eb3e7195fb0d2a02935b360658ad2d80"
^DIC(4.005,17,0)="TIU SMD"
^DIC(4.005,17,1,0)="^4.0051^8926.2^1"
^DIC(4.005,17,1,8926.2,0)="8926.2"
^DIC(4.005,17,1,8926.2,1,0)="^4.00511^99.99^2"
^DIC(4.005,17,1,8926.2,1,.01,0)=".01^20"
^DIC(4.005,17,1,8926.2,1,99.99,0)="99.99^10"
^DIC(4.005,17,1,8926.2,1,"B",.01,.01)=""
^DIC(4.005,17,1,8926.2,1,"B",99.99,99.99)=""
^DIC(4.005,17,1,"B",8926.2,8926.2)=""
^DIC(4.005,17,2)="^^3090203.164434^4c879937a47ef914dcad4f35b9d1da5d"
^DIC(4.005,18,0)="TIU Titles"
^DIC(4.005,18,1,0)="^4.0051^8926.1^1"
^DIC(4.005,18,1,8926.1,0)="8926.1"
^DIC(4.005,18,1,8926.1,1,0)="^4.00511^99.99^7"
^DIC(4.005,18,1,8926.1,1,.01,0)=".01^20^E"
^DIC(4.005,18,1,8926.1,1,.04,0)=".04^30^^8926.2"
^DIC(4.005,18,1,8926.1,1,.05,0)=".05^40^^8926.3"
^DIC(4.005,18,1,8926.1,1,.06,0)=".06^50^^8926.4"
^DIC(4.005,18,1,8926.1,1,.07,0)=".07^60^^8926.5"
^DIC(4.005,18,1,8926.1,1,.08,0)=".08^70^^8926.6"
^DIC(4.005,18,1,8926.1,1,99.99,0)="99.99^10"
^DIC(4.005,18,1,8926.1,1,"B",.01,.01)=""
^DIC(4.005,18,1,8926.1,1,"B",.04,.04)=""
^DIC(4.005,18,1,8926.1,1,"B",.05,.05)=""
^DIC(4.005,18,1,8926.1,1,"B",.06,.06)=""
^DIC(4.005,18,1,8926.1,1,"B",.07,.07)=""
^DIC(4.005,18,1,8926.1,1,"B",.08,.08)=""
^DIC(4.005,18,1,8926.1,1,"B",99.99,99.99)=""
^DIC(4.005,18,1,"B",8926.1,8926.1)=""
^DIC(4.005,18,2)="^^3090203.165118^d7882d4700907a12931a962e0fbd974f"
^DIC(4.005,19,0)="Order Status"
^DIC(4.005,19,1,0)="^4.0051^100.01^1"
^DIC(4.005,19,1,100.01,0)="100.01"
^DIC(4.005,19,1,100.01,1,0)="^4.00511^99.99^5"
^DIC(4.005,19,1,100.01,1,.01,0)=".01^20"
^DIC(4.005,19,1,100.01,1,.02,0)=".02^30"
^DIC(4.005,19,1,100.01,1,.1,0)=".1^40"
^DIC(4.005,19,1,100.01,1,2,0)="2^50"
^DIC(4.005,19,1,100.01,1,99.99,0)="99.99^10"
^DIC(4.005,19,1,100.01,1,"B",.01,.01)=""
^DIC(4.005,19,1,100.01,1,"B",.02,.02)=""
^DIC(4.005,19,1,100.01,1,"B",.1,.1)=""
^DIC(4.005,19,1,100.01,1,"B",2,2)=""
^DIC(4.005,19,1,100.01,1,"B",99.99,99.99)=""
^DIC(4.005,19,1,"B",100.01,100.01)=""
^DIC(4.005,19,2)="^^3090326.155356^2662fa11080ef5d8524694fb14a5cfcc"
^DIC(4.005,20,0)="Nature of Order"
^DIC(4.005,20,1,0)="^4.0051^100.02^1"
^DIC(4.005,20,1,100.02,0)="100.02"
^DIC(4.005,20,1,100.02,1,0)="^4.00511^99.99^8"
^DIC(4.005,20,1,100.02,1,.01,0)=".01^20"
^DIC(4.005,20,1,100.02,1,.02,0)=".02^30"
^DIC(4.005,20,1,100.02,1,.03,0)=".03^40"
^DIC(4.005,20,1,100.02,1,.05,0)=".05^50"
^DIC(4.005,20,1,100.02,1,.06,0)=".06^60"
^DIC(4.005,20,1,100.02,1,.11,0)=".11^70"
^DIC(4.005,20,1,100.02,1,.14,0)=".14^80"
^DIC(4.005,20,1,100.02,1,99.99,0)="99.99^10"
^DIC(4.005,20,1,100.02,1,"B",.01,.01)=""
^DIC(4.005,20,1,100.02,1,"B",.02,.02)=""
^DIC(4.005,20,1,100.02,1,"B",.03,.03)=""
^DIC(4.005,20,1,100.02,1,"B",.05,.05)=""
^DIC(4.005,20,1,100.02,1,"B",.06,.06)=""
^DIC(4.005,20,1,100.02,1,"B",.11,.11)=""
^DIC(4.005,20,1,100.02,1,"B",.14,.14)=""
^DIC(4.005,20,1,100.02,1,"B",99.99,99.99)=""
^DIC(4.005,20,1,"B",100.02,100.02)=""
^DIC(4.005,20,2)="^^3090326.155354^7a96e54e332d06145f3ed8ebcd05e5d4"
^DIC(4.005,21,0)="TIU Status"
^DIC(4.005,21,1,0)="^4.0051^8925.6^1"
^DIC(4.005,21,1,8925.6,0)="8925.6"
^DIC(4.005,21,1,8925.6,1,0)="^4.00511^99.99^5"
^DIC(4.005,21,1,8925.6,1,.01,0)=".01^20"
^DIC(4.005,21,1,8925.6,1,.02,0)=".02^30^E"
^DIC(4.005,21,1,8925.6,1,.04,0)=".04^40^E"
^DIC(4.005,21,1,8925.6,1,1,0)="1^50"
^DIC(4.005,21,1,8925.6,1,99.99,0)="99.99^10"
^DIC(4.005,21,1,8925.6,1,"B",.01,.01)=""
^DIC(4.005,21,1,8925.6,1,"B",.02,.02)=""
^DIC(4.005,21,1,8925.6,1,"B",.04,.04)=""
^DIC(4.005,21,1,8925.6,1,"B",1,1)=""
^DIC(4.005,21,1,8925.6,1,"B",99.99,99.99)=""
^DIC(4.005,21,1,"B",8925.6,8925.6)=""
^DIC(4.005,21,2)="^^3090203.164711^b197430c406c5262c316113c068ab050"
^DIC(4.005,24,0)="Vital Categories"
^DIC(4.005,24,1,0)="^4.0051^120.53^1"
^DIC(4.005,24,1,120.53,0)="120.53"
^DIC(4.005,24,1,120.53,1,0)="^4.00511^99.99^2"
^DIC(4.005,24,1,120.53,1,.01,0)=".01^20"
^DIC(4.005,24,1,120.53,1,99.99,0)="99.99^10"
^DIC(4.005,24,1,120.53,1,"B",.01,.01)=""
^DIC(4.005,24,1,120.53,1,"B",99.99,99.99)=""
^DIC(4.005,24,1,"B",120.53,120.53)=""
^DIC(4.005,24,2)="^^3090203.164804^6c892dc411bcb769f965cdb620408c31"
^DIC(4.005,25,0)="Medication Routes"
^DIC(4.005,25,1,0)="^4.0051^51.23^1"
^DIC(4.005,25,1,51.23,0)="51.23"
^DIC(4.005,25,1,51.23,1,0)="^4.00511^99.97^4"
^DIC(4.005,25,1,51.23,1,.01,0)=".01^20"
^DIC(4.005,25,1,51.23,1,1,0)="1^30"
^DIC(4.005,25,1,51.23,1,99.97,0)="99.97^40^E^51.23"
^DIC(4.005,25,1,51.23,1,99.99,0)="99.99^10"
^DIC(4.005,25,1,51.23,1,"B",.01,.01)=""
^DIC(4.005,25,1,51.23,1,"B",1,1)=""
^DIC(4.005,25,1,51.23,1,"B",99.97,99.97)=""
^DIC(4.005,25,1,51.23,1,"B",99.99,99.99)=""
^DIC(4.005,25,1,"B",51.23,51.23)=""
^DIC(4.005,26,0)="Mappings^^B^.02"
^DIC(4.005,26,1,0)="^4.0051^757.33^1"
^DIC(4.005,26,1,757.33,0)="757.33"
^DIC(4.005,26,1,757.33,1,0)="^4.00511^4^4"
^DIC(4.005,26,1,757.33,1,.01,0)=".01^10"
^DIC(4.005,26,1,757.33,1,1,0)="1^20"
^DIC(4.005,26,1,757.33,1,2,0)="2^30"
^DIC(4.005,26,1,757.33,1,4,0)="4^40"
^DIC(4.005,26,1,757.33,1,"B",.01,.01)=""
^DIC(4.005,26,1,757.33,1,"B",1,1)=""
^DIC(4.005,26,1,757.33,1,"B",2,2)=""
^DIC(4.005,26,1,757.33,1,"B",4,4)=""
^DIC(4.005,26,1,"B",757.33,757.33)=""
^DIC(4.005,"%",0)="^1.005^^0"
^DIC(4.005,"%D",0)="^^9^9^3050818^"
^DIC(4.005,"%D",1,0)="The file holds parameters related to the MD5 signature of  the Master "
^DIC(4.005,"%D",2,0)="File Server(MFS)."
^DIC(4.005,"%D",3,0)=" "
^DIC(4.005,"%D",4,0)="DO NOT EDIT THIS FILE!"
^DIC(4.005,"%D",5,0)=" "
^DIC(4.005,"%D",6,0)="For each domain (Allergy, Vitals),  The parameters defines the file's "
^DIC(4.005,"%D",7,0)="fields to be included in MD5 hash procedure.  Local modifications to this "
^DIC(4.005,"%D",8,0)="file will seriously disrupt standard file updating and have negative "
^DIC(4.005,"%D",9,0)="consequences to existing VistA applications.  "
^DIC(4.005,"AC",1,10,1,120.82,99.99)=""
^DIC(4.005,"AC",1,20,1,120.82,.01)=""
^DIC(4.005,"AC",1,30,1,120.82,1)=""
^DIC(4.005,"AC",1,50,1,120.823,.01)=""
^DIC(4.005,"AC",1,60,1,120.824,.01)=""
^DIC(4.005,"AC",1,70,1,120.8205,.01)=""
^DIC(4.005,"AC",1,90,1,120.8299,.02)=""
^DIC(4.005,"AC",1,100,1,120.83,99.99)=""
^DIC(4.005,"AC",1,110,1,120.83,.01)=""
^DIC(4.005,"AC",1,130,1,120.832,.01)=""
^DIC(4.005,"AC",1,150,1,120.8399,.02)=""
^DIC(4.005,"AC",3,10,3,120.51,99.99)=""
^DIC(4.005,"AC",3,20,3,120.51,.01)=""
^DIC(4.005,"AC",3,30,3,120.51,1)=""
^DIC(4.005,"AC",3,40,3,120.51,3)=""
^DIC(4.005,"AC",3,50,3,120.51,4)=""
^DIC(4.005,"AC",3,60,3,120.51,5)=""
^DIC(4.005,"AC",3,70,3,120.51,7)=""
^DIC(4.005,"AC",3,80,3,120.5199,.02)=""
^DIC(4.005,"AC",3,90,3,120.53,99.99)=""
^DIC(4.005,"AC",3,100,3,120.53,.01)=""
^DIC(4.005,"AC",3,110,3,120.5399,.02)=""
^DIC(4.005,"AC",3,120,3,120.52,99.99)=""
^DIC(4.005,"AC",3,130,3,120.52,.01)=""
^DIC(4.005,"AC",3,140,3,120.52,.02)=""
^DIC(4.005,"AC",3,150,3,120.521,.01)=""
^DIC(4.005,"AC",3,155,3,120.52,777)=""
^DIC(4.005,"AC",3,160,3,120.521,.02)=""
^DIC(4.005,"AC",3,170,3,120.5299,.02)=""
^DIC(4.005,"AC",4,90,4,50.605,99.99)=""
^DIC(4.005,"AC",4,100,4,50.605,.01)=""
^DIC(4.005,"AC",4,110,4,50.605,1)=""
^DIC(4.005,"AC",4,120,4,50.605,3)=""
^DIC(4.005,"AC",4,130,4,50.605,2)=""
^DIC(4.005,"AC",5,90,5,50.416,99.99)=""
^DIC(4.005,"AC",5,100,5,50.416,.01)=""
^DIC(4.005,"AC",5,110,5,50.416,1)=""
^DIC(4.005,"AC",5,120,5,50.416,2)=""
^DIC(4.005,"AC",6,90,6,50.68,99.99)=""
^DIC(4.005,"AC",6,100,6,50.68,.01)=""
^DIC(4.005,"AC",6,110,6,50.68,7)=""
^DIC(4.005,"AC",7,90,7,50.6,99.99)=""
^DIC(4.005,"AC",7,100,7,50.6,.01)=""
^DIC(4.005,"AC",8,10,8,120.82,99.99)=""
^DIC(4.005,"AC",8,20,8,120.82,.01)=""
^DIC(4.005,"AC",8,30,8,120.82,1)=""
^DIC(4.005,"AC",8,40,8,120.823,.01)=""
^DIC(4.005,"AC",8,50,8,120.824,.01)=""
^DIC(4.005,"AC",8,60,8,120.8205,.01)=""
^DIC(4.005,"AC",9,10,9,120.83,99.99)=""
^DIC(4.005,"AC",9,20,9,120.83,.01)=""
^DIC(4.005,"AC",9,30,9,120.832,.01)=""
^DIC(4.005,"AC",10,10,10,120.51,99.99)=""
^DIC(4.005,"AC",10,20,10,120.51,.01)=""
^DIC(4.005,"AC",10,30,10,120.51,1)=""
^DIC(4.005,"AC",10,40,10,120.51,3)=""
^DIC(4.005,"AC",10,50,10,120.51,4)=""
^DIC(4.005,"AC",10,60,10,120.51,5)=""
^DIC(4.005,"AC",10,70,10,120.51,7)=""
^DIC(4.005,"AC",12,10,12,120.52,99.99)=""
^DIC(4.005,"AC",12,20,12,120.52,.01)=""
^DIC(4.005,"AC",12,30,12,120.52,.02)=""
^DIC(4.005,"AC",12,40,12,120.521,.01)=""
^DIC(4.005,"AC",12,45,12,120.52,999999)=""
^DIC(4.005,"AC",12,50,12,120.521,.02)=""
^DIC(4.005,"AC",13,10,13,8926.6,99.99)=""
^DIC(4.005,"AC",13,20,13,8926.6,.01)=""
^DIC(4.005,"AC",14,10,14,8926.3,99.99)=""
^DIC(4.005,"AC",14,20,14,8926.3,.01)=""
^DIC(4.005,"AC",15,10,15,8926.5,99.99)=""
^DIC(4.005,"AC",15,20,15,8926.5,.01)=""
^DIC(4.005,"AC",16,10,16,8926.4,99.99)=""
^DIC(4.005,"AC",16,20,16,8926.4,.01)=""
^DIC(4.005,"AC",17,10,17,8926.2,99.99)=""
^DIC(4.005,"AC",17,20,17,8926.2,.01)=""
^DIC(4.005,"AC",18,10,18,8926.1,99.99)=""
^DIC(4.005,"AC",18,20,18,8926.1,.01)=""
^DIC(4.005,"AC",18,30,18,8926.1,.04)=""
^DIC(4.005,"AC",18,40,18,8926.1,.05)=""
^DIC(4.005,"AC",18,50,18,8926.1,.06)=""
^DIC(4.005,"AC",18,60,18,8926.1,.07)=""
^DIC(4.005,"AC",18,70,18,8926.1,.08)=""
^DIC(4.005,"AC",19,10,19,100.01,99.99)=""
^DIC(4.005,"AC",19,20,19,100.01,.01)=""
^DIC(4.005,"AC",19,30,19,100.01,.02)=""
^DIC(4.005,"AC",19,40,19,100.01,.1)=""
^DIC(4.005,"AC",19,50,19,100.01,2)=""
^DIC(4.005,"AC",20,10,20,100.02,99.99)=""
^DIC(4.005,"AC",20,20,20,100.02,.01)=""
^DIC(4.005,"AC",20,30,20,100.02,.02)=""
^DIC(4.005,"AC",20,40,20,100.02,.03)=""
^DIC(4.005,"AC",20,50,20,100.02,.05)=""
^DIC(4.005,"AC",20,60,20,100.02,.06)=""
^DIC(4.005,"AC",20,70,20,100.02,.11)=""
^DIC(4.005,"AC",20,80,20,100.02,.14)=""
^DIC(4.005,"AC",21,10,21,8925.6,99.99)=""
^DIC(4.005,"AC",21,20,21,8925.6,.01)=""
^DIC(4.005,"AC",21,30,21,8925.6,.02)=""
^DIC(4.005,"AC",21,40,21,8925.6,.04)=""
^DIC(4.005,"AC",21,50,21,8925.6,1)=""
^DIC(4.005,"AC",24,10,24,120.53,99.99)=""
^DIC(4.005,"AC",24,20,24,120.53,.01)=""
^DIC(4.005,"AC",25,10,25,51.23,99.99)=""
^DIC(4.005,"AC",25,20,25,51.23,.01)=""
^DIC(4.005,"AC",25,30,25,51.23,1)=""
^DIC(4.005,"AC",25,40,25,51.23,99.97)=""
^DIC(4.005,"AC",26,10,26,757.33,.01)=""
^DIC(4.005,"AC",26,20,26,757.33,1)=""
^DIC(4.005,"AC",26,30,26,757.33,2)=""
^DIC(4.005,"AC",26,40,26,757.33,4)=""
^DIC(4.005,"B","ALLERGY CODESYSTEM",1)=""
^DIC(4.005,"B","DrugClass",4)=""
^DIC(4.005,"B","Generic",7)=""
^DIC(4.005,"B","Ingredient",5)=""
^DIC(4.005,"B","Mappings",26)=""
^DIC(4.005,"B","Medication Routes",25)=""
^DIC(4.005,"B","Nature of Order",20)=""
^DIC(4.005,"B","Order Status",19)=""
^DIC(4.005,"B","Product",6)=""
^DIC(4.005,"B","Reactants",8)=""
^DIC(4.005,"B","Reactions",9)=""
^DIC(4.005,"B","TIU Doctype",13)=""
^DIC(4.005,"B","TIU Role",14)=""
^DIC(4.005,"B","TIU SMD",17)=""
^DIC(4.005,"B","TIU Service",15)=""
^DIC(4.005,"B","TIU Setting",16)=""
^DIC(4.005,"B","TIU Status",21)=""
^DIC(4.005,"B","TIU Titles",18)=""
^DIC(4.005,"B","VITALS CODESYSTEM",3)=""
^DIC(4.005,"B","Vital Categories",24)=""
^DIC(4.005,"B","Vital Qualifiers",12)=""
^DIC(4.005,"B","Vital Types",10)=""
