OSEHRA ZGO Export: PROGRAM OF STUDY
ZWR
^USC(8932.2,0)="PROGRAM OF STUDY^8932.2^23^23"
^USC(8932.2,1,0)="AUDIOLOGY"
^USC(8932.2,2,0)="CHAPLAINCY"
^USC(8932.2,3,0)="DENTISTRY"
^USC(8932.2,4,0)="DIETETICS"
^USC(8932.2,5,0)="HEALTH INFORMATION"
^USC(8932.2,6,0)="HEALTH SERVICES RESEARCH & DEVELOPMENT"
^USC(8932.2,7,0)="IMAGING (RADIOLOGIC/ULTRASOUND TECH, ETC.)"
^USC(8932.2,8,0)="LABORATORY"
^USC(8932.2,9,0)="MEDICAL STUDENT"
^USC(8932.2,10,0)="MEDICAL RESIDENT/FELLOW"
^USC(8932.2,11,0)="MEDICAL POST-RESIDENCY PHYSICIAN IN VA SPECIAL FELLOWSHIP (AMBULATORY CARE, NATIONAL QUALITY SCHOLARS, WOMEN'S HEALTH, ETC.)"
^USC(8932.2,12,0)="MEDICAL/SURGICAL SUPPORT (RESPIRATORY TECH, BIOMED TECH, ETC.)"
^USC(8932.2,13,0)="NURSE ANESTHETIST"
^USC(8932.2,14,0)="NURSING"
^USC(8932.2,15,0)="OPTOMETRY"
^USC(8932.2,16,0)="PHARMACY"
^USC(8932.2,17,0)="PHYSICIAN ASSISTANT"
^USC(8932.2,18,0)="PODIATRY"
^USC(8932.2,19,0)="PSYCHOLOGY"
^USC(8932.2,20,0)="REHABILITATION (OT, PT, KT, ETC.)"
^USC(8932.2,21,0)="SPEECH - LANGUAGE PATHOLOGY"
^USC(8932.2,22,0)="SOCIAL WORK"
^USC(8932.2,23,0)="OTHER"
^USC(8932.2,"B","AUDIOLOGY",1)=""
^USC(8932.2,"B","CHAPLAINCY",2)=""
^USC(8932.2,"B","DENTISTRY",3)=""
^USC(8932.2,"B","DIETETICS",4)=""
^USC(8932.2,"B","HEALTH INFORMATION",5)=""
^USC(8932.2,"B","HEALTH SERVICES RESEARCH & DEVELOPMENT",6)=""
^USC(8932.2,"B","IMAGING (RADIOLOGIC/ULTRASOUND TECH, ETC.)",7)=""
^USC(8932.2,"B","LABORATORY",8)=""
^USC(8932.2,"B","MEDICAL POST-RESIDENCY PHYSICIAN IN VA SPECIAL FELLOWSHIP (AMBULATORY CARE, NATIONAL QUALITY SCHOLARS, WOMEN'S HEALTH, ETC.)",11)=""
^USC(8932.2,"B","MEDICAL RESIDENT/FELLOW",10)=""
^USC(8932.2,"B","MEDICAL STUDENT",9)=""
^USC(8932.2,"B","MEDICAL/SURGICAL SUPPORT (RESPIRATORY TECH, BIOMED TECH, ETC.)",12)=""
^USC(8932.2,"B","NURSE ANESTHETIST",13)=""
^USC(8932.2,"B","NURSING",14)=""
^USC(8932.2,"B","OPTOMETRY",15)=""
^USC(8932.2,"B","OTHER",23)=""
^USC(8932.2,"B","PHARMACY",16)=""
^USC(8932.2,"B","PHYSICIAN ASSISTANT",17)=""
^USC(8932.2,"B","PODIATRY",18)=""
^USC(8932.2,"B","PSYCHOLOGY",19)=""
^USC(8932.2,"B","REHABILITATION (OT, PT, KT, ETC.)",20)=""
^USC(8932.2,"B","SOCIAL WORK",22)=""
^USC(8932.2,"B","SPEECH - LANGUAGE PATHOLOGY",21)=""
