OSEHRA ZGO Export: KERNEL SYSTEM PARAMETERS
ZWR
^XTV(8989.3,0)="KERNEL SYSTEM PARAMETERS^8989.3P^1^1"
^XTV(8989.3,1,0)="27^G.IRM^G.IRM^^0^^1^V"
^XTV(8989.3,1,4,0)="^8989.304^1^1"
^XTV(8989.3,1,4,1,0)="PLA^^30"
^XTV(8989.3,1,4,"B","PLA",1)=""
^XTV(8989.3,1,30)=5400
^XTV(8989.3,1,200)="eauth.domain.ext^Department Of Veterans Affairs^urn:oid:2.16.840.1.113883.4.349"
^XTV(8989.3,1,321)="1^1"
^XTV(8989.3,1,"ABPKG",0)="^8989.332P^^0"
^XTV(8989.3,1,"DEV")="/tmp/"
^XTV(8989.3,1,"DNS")="9.9.9.9"
^XTV(8989.3,1,"INTRO",0)="^^16^16^3230803^"
^XTV(8989.3,1,"INTRO",1,0)="                                 *****NOTICE*******"
^XTV(8989.3,1,"INTRO",2,0)="      This account is established for creating FOIA documentation. "
^XTV(8989.3,1,"INTRO",3,0)="          No test patches are to be installed."
^XTV(8989.3,1,"INTRO",4,0)="       The data in this PLATINUM Account is protected by the"
^XTV(8989.3,1,"INTRO",5,0)="same confidentiality regulations, statutes, and penalties for unauthorized"
^XTV(8989.3,1,"INTRO",6,0)="disclosure as a VAMC's Production system."
^XTV(8989.3,1,"INTRO",7,0)="*************************************************************************"
^XTV(8989.3,1,"INTRO",8,0)="This is a GOLD Account - Only Released Patches/Packages are to be installed."
^XTV(8989.3,1,"INTRO",9,0)="  "
^XTV(8989.3,1,"INTRO",10,0)="User access is restricted to a select few as this is Account is used"
^XTV(8989.3,1,"INTRO",11,0)="                   for creating FOIA .dat files."
^XTV(8989.3,1,"INTRO",12,0)="  "
^XTV(8989.3,1,"INTRO",13,0)="          ACCOUNT IS CURRENT WITH PATCHES AS OF 8/2/2023"
^XTV(8989.3,1,"INTRO",14,0)="  "
^XTV(8989.3,1,"INTRO",15,0)="For Additional Information please contact VistAOfficeFOIA@domain.ext"
^XTV(8989.3,1,"INTRO",16,0)="***************************************************************************"
^XTV(8989.3,1,"PEER")="127.0.0.1"
^XTV(8989.3,1,"RM1",0)="^8989.309^^"
^XTV(8989.3,1,"SID")="0^2~TEST~999^3230813"
^XTV(8989.3,1,"SPL")=9999999
^XTV(8989.3,1,"XUCP")="N"
^XTV(8989.3,1,"XUS")="^5^600^0^1^0^^^Y^300^^^^^90^^1^d"
^XTV(8989.3,1,"XWB")=180
^XTV(8989.3,1,"ZTER")="100^1^7^90"
^XTV(8989.3,"B",2,1)=""
