ALERT
ZWR
^XTV(8992,0)="ALERT^8992PA^54^4"
^XTV(8992,.5,0)=".5"
^XTV(8992,1,0)="1"
^XTV(8992,17,0)="17"
^XTV(8992,17,"XQA",0)="^8992.01DA^3160508.020007^3"
^XTV(8992,17,"XQA",3160506.020007,0)="3160506.020007^NO-ID;18;3160506.020007^Your task #1090466 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160506.020007,1)="1090466"
^XTV(8992,17,"XQA",3160506.020007,2)="18^3160506.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160507.020007,0)="3160507.020007^NO-ID;18;3160507.020007^Your task #1090545 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160507.020007,1)="1090545"
^XTV(8992,17,"XQA",3160507.020007,2)="18^3160507.020007^None of recipients were active users. "
^XTV(8992,17,"XQA",3160508.020007,0)="3160508.020007^NO-ID;18;3160508.020007^Your task #1090632 stopped because of an error^1^R^^XQA^XUTMUTL"
^XTV(8992,17,"XQA",3160508.020007,1)="1090632"
^XTV(8992,17,"XQA",3160508.020007,2)="18^3160508.020007^None of recipients were active users. "
^XTV(8992,54,0)="54"
^XTV(8992,54,"XQA",0)="^8992.01DA^3160504.130446^1"
^XTV(8992,54,"XQA",3160504.130446,0)="3160504.130446^NO-ID;54;3160504.130446^Your task #1090403 stopped because of an error^^R^^XQA^XUTMUTL"
^XTV(8992,54,"XQA",3160504.130446,1)="1090403"
^XTV(8992,"AXQA","NO-ID;18;3160506.020007",17,3160506.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160507.020007",17,3160507.020007)=""
^XTV(8992,"AXQA","NO-ID;18;3160508.020007",17,3160508.020007)=""
^XTV(8992,"AXQA","NO-ID;54;3160504.130446",54,3160504.130446)=""
^XTV(8992,"AXQAN","NO-ID",17,3160506.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160507.020007)=""
^XTV(8992,"AXQAN","NO-ID",17,3160508.020007)=""
^XTV(8992,"AXQAN","NO-ID",54,3160504.130446)=""
^XTV(8992,"B",.5,.5)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",17,17)=""
^XTV(8992,"B",54,54)=""
