OSEHRA ZGO Export: ALERT
13-DEC-2016 20:05:07 ZWR
^XTV(8992,0)="ALERT^8992PA^.5^3"
^XTV(8992,.5,0)=".5"
^XTV(8992,1,0)="1"
^XTV(8992,17,0)="17"
^XTV(8992,17,"XQA",0)="^8992.01DA^3161011.12062201^5"
^XTV(8992,17,"XQA",3160526.131351,0)="3160526.131351^NO-ID;17;3160526.131351^Install HMP 2.0 has encountered an Error.^1^R^^^ "
^XTV(8992,17,"XQA",3161011.12061,0)="3161011.12061^NO-ID;17;3161011.12061^Transport global for patch LA*5.2*88 loaded on Oct 11, 2016@12:06:10^1^R^^^ "
^XTV(8992,17,"XQA",3161011.120611,0)="3161011.120611^NO-ID;17;3161011.120611^Installation of patch LA*5.2*88 started on Oct 11, 2016@12:06:11^1^R^^^ "
^XTV(8992,17,"XQA",3161011.120622,0)="3161011.120622^NO-ID;17;3161011.120622^Installation of patch LA*5.2*88 completed on Oct 11, 2016@12:06:22^1^R^^^ "
^XTV(8992,17,"XQA",3161011.12062201,0)="3161011.120622^NO-ID;17;3161011.12062201^Installation of patch LR*5.2*458 completed on Oct 11, 2016@12:06:22^1^R^^^ "
^XTV(8992,"AXQA","NO-ID;17;3160526.131351",17,3160526.131351)=""
^XTV(8992,"AXQA","NO-ID;17;3161011.12061",17,3161011.12061)=""
^XTV(8992,"AXQA","NO-ID;17;3161011.120611",17,3161011.120611)=""
^XTV(8992,"AXQA","NO-ID;17;3161011.120622",17,3161011.120622)=""
^XTV(8992,"AXQA","NO-ID;17;3161011.12062201",17,3161011.12062201)=""
^XTV(8992,"AXQAN","NO-ID",17,3160526.131351)=""
^XTV(8992,"AXQAN","NO-ID",17,3161011.12061)=""
^XTV(8992,"AXQAN","NO-ID",17,3161011.120611)=""
^XTV(8992,"AXQAN","NO-ID",17,3161011.120622)=""
^XTV(8992,"AXQAN","NO-ID",17,3161011.12062201)=""
^XTV(8992,"B",.5,.5)=""
^XTV(8992,"B",1,1)=""
^XTV(8992,"B",17,17)=""
