OSEHRA ZGO Export: XULM LOCK MANAGER PARAMETERS
ZWR
^XLM(8993.1,0)="XULM LOCK MANAGER PARAMETERS^8993.1P^1^1"
^XLM(8993.1,1,0)=1
^XLM(8993.1,1,2,0)="^8993.15I^30^30"
^XLM(8993.1,1,2,1,0)="HLB^HLB(^1"
^XLM(8993.1,1,2,2,0)="ROUTINE^ROUTINE(^1"
^XLM(8993.1,1,2,3,0)="$CLUSTER^$CLUSTER^1"
^XLM(8993.1,1,2,4,0)="%SYS^%SYS(""CSP"",""Daemon""^1"
^XLM(8993.1,1,2,5,0)="%ZTSCH^%ZTSCH^1"
^XLM(8993.1,1,2,6,0)="AYI^AYI(177100.39^1"
^XLM(8993.1,1,2,7,0)="CACHE^CACHE^1"
^XLM(8993.1,1,2,8,0)="DDP^DDP^1"
^XLM(8993.1,1,2,9,0)="GATEWAY^GATEWAY^1"
^XLM(8993.1,1,2,10,0)="HLCS^HLCS^1"
^XLM(8993.1,1,2,11,0)="HLMA^HLMA^1"
^XLM(8993.1,1,2,12,0)="HLTMP^HLTMP^1"
^XLM(8993.1,1,2,13,0)="LA^LA(""ADL""^1"
^XLM(8993.1,1,2,14,0)="LAHM^LAHM^1"
^XLM(8993.1,1,2,15,0)="MAG^MAG^1"
^XLM(8993.1,1,2,16,0)="RGWEB^RGWEB(""PORT""^1"
^XLM(8993.1,1,2,17,0)="RMPO^RMPO^1"
^XLM(8993.1,1,2,18,0)="TASKMGR^TASKMGR^1"
^XLM(8993.1,1,2,19,0)="VDEFHL7^VDEFHL7^1"
^XLM(8993.1,1,2,20,0)="VEFS^VEFS^1"
^XLM(8993.1,1,2,21,0)="Waiters^Waiters^1"
^XLM(8993.1,1,2,22,0)="XMB^XMB^1"
^XLM(8993.1,1,2,23,0)="XTMP^XTMP(""HL7 FAST PURGE^1"
^XLM(8993.1,1,2,24,0)="XTMP^XTMP(""MAGJ2""^1"
^XLM(8993.1,1,2,25,0)="XTMP^XTMP(""PXRM PXK EVENT5^1"
^XLM(8993.1,1,2,26,0)="XUTL^XUTL(""XQORM""^1"
^XLM(8993.1,1,2,27,0)="XWB^XWB(^1"
^XLM(8993.1,1,2,28,0)="XWB^XWB^0"
^XLM(8993.1,1,2,29,0)="HL^HL^0"
^XLM(8993.1,1,2,30,0)="MDD^MDD(""CPGATEWAY""^1"
^XLM(8993.1,1,2,"B","$CLUSTER",3)=""
^XLM(8993.1,1,2,"B","%SYS",4)=""
^XLM(8993.1,1,2,"B","%ZTSCH",5)=""
^XLM(8993.1,1,2,"B","AYI",6)=""
^XLM(8993.1,1,2,"B","CACHE",7)=""
^XLM(8993.1,1,2,"B","DDP",8)=""
^XLM(8993.1,1,2,"B","GATEWAY",9)=""
^XLM(8993.1,1,2,"B","HL",29)=""
^XLM(8993.1,1,2,"B","HLB",1)=""
^XLM(8993.1,1,2,"B","HLCS",10)=""
^XLM(8993.1,1,2,"B","HLMA",11)=""
^XLM(8993.1,1,2,"B","HLTMP",12)=""
^XLM(8993.1,1,2,"B","LA",13)=""
^XLM(8993.1,1,2,"B","LAHM",14)=""
^XLM(8993.1,1,2,"B","MAG",15)=""
^XLM(8993.1,1,2,"B","MDD",30)=""
^XLM(8993.1,1,2,"B","RGWEB",16)=""
^XLM(8993.1,1,2,"B","RMPO",17)=""
^XLM(8993.1,1,2,"B","ROUTINE",2)=""
^XLM(8993.1,1,2,"B","TASKMGR",18)=""
^XLM(8993.1,1,2,"B","VDEFHL7",19)=""
^XLM(8993.1,1,2,"B","VEFS",20)=""
^XLM(8993.1,1,2,"B","Waiters",21)=""
^XLM(8993.1,1,2,"B","XMB",22)=""
^XLM(8993.1,1,2,"B","XTMP",23)=""
^XLM(8993.1,1,2,"B","XTMP",24)=""
^XLM(8993.1,1,2,"B","XTMP",25)=""
^XLM(8993.1,1,2,"B","XUTL",26)=""
^XLM(8993.1,1,2,"B","XWB",27)=""
^XLM(8993.1,1,2,"B","XWB",28)=""
^XLM(8993.1,"AC","HL",1,29)=""
^XLM(8993.1,"AC","XWB",1,28)=""
^XLM(8993.1,"AC","^$CLUSTER",1,3)=""
^XLM(8993.1,"AC","^%SYS(""CSP"",""Daemon""",1,4)=""
^XLM(8993.1,"AC","^%ZTSCH",1,5)=""
^XLM(8993.1,"AC","^AYI(177100.39",1,6)=""
^XLM(8993.1,"AC","^CACHE",1,7)=""
^XLM(8993.1,"AC","^DDP",1,8)=""
^XLM(8993.1,"AC","^GATEWAY",1,9)=""
^XLM(8993.1,"AC","^HLB(",1,1)=""
^XLM(8993.1,"AC","^HLCS",1,10)=""
^XLM(8993.1,"AC","^HLMA",1,11)=""
^XLM(8993.1,"AC","^HLTMP",1,12)=""
^XLM(8993.1,"AC","^LA(""ADL""",1,13)=""
^XLM(8993.1,"AC","^LAHM",1,14)=""
^XLM(8993.1,"AC","^MAG",1,15)=""
^XLM(8993.1,"AC","^MDD(""CPGATEWAY""",1,30)=""
^XLM(8993.1,"AC","^RGWEB(""PORT""",1,16)=""
^XLM(8993.1,"AC","^RMPO",1,17)=""
^XLM(8993.1,"AC","^ROUTINE(",1,2)=""
^XLM(8993.1,"AC","^TASKMGR",1,18)=""
^XLM(8993.1,"AC","^VDEFHL7",1,19)=""
^XLM(8993.1,"AC","^VEFS",1,20)=""
^XLM(8993.1,"AC","^Waiters",1,21)=""
^XLM(8993.1,"AC","^XMB",1,22)=""
^XLM(8993.1,"AC","^XTMP(""HL7 FAST PURGE",1,23)=""
^XLM(8993.1,"AC","^XTMP(""MAGJ2""",1,24)=""
^XLM(8993.1,"AC","^XTMP(""PXRM PXK EVENT5",1,25)=""
^XLM(8993.1,"AC","^XUTL(""XQORM""",1,26)=""
^XLM(8993.1,"AC","^XWB(",1,27)=""
^XLM(8993.1,"B",1,1)=""
^XLM(8993.1,"C","$CLUSTER",1,3)=""
^XLM(8993.1,"C","%SYS",1,4)=""
^XLM(8993.1,"C","%ZTSCH",1,5)=""
^XLM(8993.1,"C","AYI",1,6)=""
^XLM(8993.1,"C","CACHE",1,7)=""
^XLM(8993.1,"C","DDP",1,8)=""
^XLM(8993.1,"C","GATEWAY",1,9)=""
^XLM(8993.1,"C","HL",1,29)=""
^XLM(8993.1,"C","HLB",1,1)=""
^XLM(8993.1,"C","HLCS",1,10)=""
^XLM(8993.1,"C","HLMA",1,11)=""
^XLM(8993.1,"C","HLTMP",1,12)=""
^XLM(8993.1,"C","LA",1,13)=""
^XLM(8993.1,"C","LAHM",1,14)=""
^XLM(8993.1,"C","MAG",1,15)=""
^XLM(8993.1,"C","MDD",1,30)=""
^XLM(8993.1,"C","RGWEB",1,16)=""
^XLM(8993.1,"C","RMPO",1,17)=""
^XLM(8993.1,"C","ROUTINE",1,2)=""
^XLM(8993.1,"C","TASKMGR",1,18)=""
^XLM(8993.1,"C","VDEFHL7",1,19)=""
^XLM(8993.1,"C","VEFS",1,20)=""
^XLM(8993.1,"C","Waiters",1,21)=""
^XLM(8993.1,"C","XMB",1,22)=""
^XLM(8993.1,"C","XTMP",1,23)=""
^XLM(8993.1,"C","XTMP",1,24)=""
^XLM(8993.1,"C","XTMP",1,25)=""
^XLM(8993.1,"C","XUTL",1,26)=""
^XLM(8993.1,"C","XWB",1,27)=""
^XLM(8993.1,"C","XWB",1,28)=""
