REMOTE APPLICATION
ZWR
^XWB(8994.5,0)="REMOTE APPLICATION^8994.5^33^31"
^XWB(8994.5,1,0)="XUSBSE TEST1^7903^{h6'={zC3{8=-JP1!O"
^XWB(8994.5,1,1,0)="^8994.51S^1^1"
^XWB(8994.5,1,1,1,0)="R^9502^127.0.0.14"
^XWB(8994.5,1,1,"B","R",1)=""
^XWB(8994.5,2,0)="XUSBSE TEST2^7903^]?zvB$<ZwW6e$yG&9S<"
^XWB(8994.5,2,1,0)="^8994.51S^1^1"
^XWB(8994.5,2,1,1,0)="M^9502^127.0.0.14"
^XWB(8994.5,2,1,"B","M",1)=""
^XWB(8994.5,3,0)="XUSBSE TEST3^7903^9~ioRB[m`Q9yS?/j?q?5"
^XWB(8994.5,3,1,0)="^8994.51S^1^1"
^XWB(8994.5,3,1,1,0)="H^80^127.0.0.12"
^XWB(8994.5,3,1,"B","H",1)=""
^XWB(8994.5,4,0)="VISTAWEB^8552^.w387LyM\4E-t7g*SgPl"
^XWB(8994.5,4,1,0)="^8994.51S^1^1"
^XWB(8994.5,4,1,1,0)="H^12181^127.0.0.1^/resolve.do"
^XWB(8994.5,4,1,"B","H",1)=""
^XWB(8994.5,5,0)="VISTAWEB-FW^8552^/lv-q(U|KizwE79@Z8'"
^XWB(8994.5,5,1,0)="^8994.51S^1^1"
^XWB(8994.5,5,1,1,0)="H^19989^127.0.0.1^/resolve.do"
^XWB(8994.5,5,1,"B","H",1)=""
^XWB(8994.5,8,0)="CAPRIFHIE^9207^f%p(yoST{$5qR)tgurg"
^XWB(8994.5,8,1,0)="^8994.51S^1^1"
^XWB(8994.5,8,1,1,0)="S^-1^XXX"
^XWB(8994.5,8,1,"B","S",1)=""
^XWB(8994.5,9,0)="VISTA IMAGING DISPLAY^9220^Q'yI[Dgy+a[d/3Qnnj}{"
^XWB(8994.5,9,1,0)="^8994.51S^1^1"
^XWB(8994.5,9,1,1,0)="S^-1"
^XWB(8994.5,9,1,"B","S",1)=""
^XWB(8994.5,10,0)="VISTA IMAGING TELEREADER^9220^~THv*q6HX0*3\wvk5:FH"
^XWB(8994.5,10,1,0)="^8994.51S^1^1"
^XWB(8994.5,10,1,1,0)="S^-1"
^XWB(8994.5,10,1,"B","S",1)=""
^XWB(8994.5,11,0)="VISTA IMAGING VIX^9220^V,~N`Il~0f`i48wO7|B:"
^XWB(8994.5,11,1,0)="^8994.51S^1^1"
^XWB(8994.5,11,1,1,0)="S^-1"
^XWB(8994.5,11,1,"B","S",1)=""
^XWB(8994.5,12,0)="VISTA IMAGING VISTARAD^9392^rH<j|e*<L$|'PT51_+h6"
^XWB(8994.5,12,1,0)="^8994.51S^1^1"
^XWB(8994.5,12,1,1,0)="S^-1"
^XWB(8994.5,12,1,"B","S",1)=""
^XWB(8994.5,13,0)="VISTA IMAGING AWIV^9220^e;/]oX{/?uoxCf6\J*#z"
^XWB(8994.5,13,1,0)="^8994.51S^1^1"
^XWB(8994.5,13,1,1,0)="H^19989^vaww.context.vistaweb.domain.ext^/resolve.do"
^XWB(8994.5,13,1,"B","H",1)=""
^XWB(8994.5,14,0)="VISTAWEB-PROD^8552^U'J+:[nVLM3sM<0'JAyI"
^XWB(8994.5,14,1,0)="^8994.51S^1^1"
^XWB(8994.5,14,1,1,0)="H^19989^vaww.context.vistaweb.domain.ext^/resolve.do"
^XWB(8994.5,14,1,"B","H",1)=""
^XWB(8994.5,15,0)="VISTAWEB-PROD2^8552^B3oxJ;%PB+Rga-[5W0AX"
^XWB(8994.5,15,1,0)="^8994.51S^1^1"
^XWB(8994.5,15,1,1,0)="H^19985^vaww.context2.vistaweb.domain.ext^/resolve.do"
^XWB(8994.5,15,1,"B","H",1)=""
^XWB(8994.5,16,0)="VISTAWEB-UAT^8552^#ak5D;`EYI[ZOLtUQ[%J"
^XWB(8994.5,16,1,0)="^8994.51S^1^1"
^XWB(8994.5,16,1,1,0)="H^12173^vaww.context.uat.domain.ext^/resolve.do"
^XWB(8994.5,16,1,"B","H",1)=""
^XWB(8994.5,17,0)="VISTAWEB-UAT2^8552^DlYc;3Wjyths_],1|[d$"
^XWB(8994.5,17,1,0)="^8994.51S^1^1"
^XWB(8994.5,17,1,1,0)="H^12181^vaww.context.uat2.domain.ext^/resolve.do"
^XWB(8994.5,17,1,"B","H",1)=""
^XWB(8994.5,18,0)="MYHEALTHEVET^11265^41-WAcN_=NSXJ+ok4g_J"
^XWB(8994.5,18,1,0)="^8994.51S^3^3"
^XWB(8994.5,18,1,1,0)="H^80^VAAACAPPL.AAC.DVA.DOMAIN.EXT^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,18,1,2,0)="H^80^127.0.0.1^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,18,1,3,0)="H^80^VHAANNWEB2.V11.DOMAIN.EXT^/UserValidation/Validate.aspx"
^XWB(8994.5,18,1,"B","H",1)=""
^XWB(8994.5,18,1,"B","H",2)=""
^XWB(8994.5,18,1,"B","H",3)=""
^XWB(8994.5,19,0)="NATIONAL SUICIDE HOTLINE^11265^$wq`WLq(0jWV2f`4xf*"
^XWB(8994.5,19,1,0)="^8994.51S^3^3"
^XWB(8994.5,19,1,1,0)="H^80^VHAV08SHS1.V08.DOMAIN.EXT^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,19,1,2,0)="H^80^127.0.0.1^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,19,1,3,0)="H^80^VHAANNWEB2.V11.DOMAIN.EXT^/UserValidation/Validate.aspx"
^XWB(8994.5,19,1,"B","H",1)=""
^XWB(8994.5,19,1,"B","H",2)=""
^XWB(8994.5,19,1,"B","H",3)=""
^XWB(8994.5,20,0)="NATIONAL HOMELESS HOTLINE^11265^cy2jzn)*;U%%3~,0p@4"
^XWB(8994.5,20,1,0)="^8994.51S^3^3"
^XWB(8994.5,20,1,1,0)="H^80^VHAV08SHS1.V08.DOMAIN.EXT^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,20,1,2,0)="H^80^127.0.0.1^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,20,1,3,0)="H^80^VHAANNWEB2.V11.DOMAIN.EXT^/UserValidation/Validate.aspx"
^XWB(8994.5,20,1,"B","H",1)=""
^XWB(8994.5,20,1,"B","H",2)=""
^XWB(8994.5,20,1,"B","H",3)=""
^XWB(8994.5,21,0)="NUMI^11265^\8,c,LP$5.qu]l\D@xA$"
^XWB(8994.5,21,1,0)="^8994.51S^4^4"
^XWB(8994.5,21,1,1,0)="H^80^VANCRWEBV4.VHA.DOMAIN.EXT^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,21,1,2,0)="H^80^VANCRWEBV5.VHA.DOMAIN.EXT^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,21,1,3,0)="H^80^127.0.0.1^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,21,1,4,0)="H^80^VAISHWEBV1.VHA.DOMAIN.EXT^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,21,1,"B","H",1)=""
^XWB(8994.5,21,1,"B","H",2)=""
^XWB(8994.5,21,1,"B","H",3)=""
^XWB(8994.5,21,1,"B","H",4)=""
^XWB(8994.5,22,0)="MOVE^11265^<9-SaNOYLMyTo.=Okk;"
^XWB(8994.5,22,1,0)="^8994.51S^3^3"
^XWB(8994.5,22,1,1,0)="H^80^VHAANNWEB2.V11.DOMAIN.EXT^/UserValidation/Validate.aspx"
^XWB(8994.5,22,1,2,0)="H^80^127.0.0.1^/UserValidation/Validate.aspx"
^XWB(8994.5,22,1,3,0)="H^80^VHAANNVISTAWEB.V11.DOMAIN.EXT^/UserValidation/Validate.aspx"
^XWB(8994.5,22,1,"B","H",1)=""
^XWB(8994.5,22,1,"B","H",2)=""
^XWB(8994.5,22,1,"B","H",3)=""
^XWB(8994.5,23,0)="TBI SCREENING^11265^PvUv9RSQ.9W@FD3DcB_?"
^XWB(8994.5,23,1,0)="^8994.51S^3^3"
^XWB(8994.5,23,1,1,0)="H^80^VHAANNWEB2.V11.DOMAIN.EXT^/UserValidation/Validate.aspx"
^XWB(8994.5,23,1,2,0)="H^80^127.0.0.1^/UserValidation/Validate.aspx"
^XWB(8994.5,23,1,3,0)="H^80^VHAANNVISTAWEB.V11.DOMAIN.EXT^/UserValidation/Validate.aspx"
^XWB(8994.5,23,1,"B","H",1)=""
^XWB(8994.5,23,1,"B","H",2)=""
^XWB(8994.5,23,1,"B","H",3)=""
^XWB(8994.5,24,0)="MEDICAL DOMAIN WEB SERVICES^11265^WHgafhAkItJqu&]Cbp<H"
^XWB(8994.5,24,1,0)="^8994.51S^3^3"
^XWB(8994.5,24,1,1,0)="H^80^VHAANNWEB2.V11.DOMAIN.EXT^/UserValidation/Validate.aspx"
^XWB(8994.5,24,1,2,0)="H^80^127.0.0.1^/UserValidation/Validate.aspx"
^XWB(8994.5,24,1,3,0)="H^80^VHAANNVISTAWEB.V11.DOMAIN.EXT^/UserValidation/Validate.aspx"
^XWB(8994.5,24,1,"B","H",1)=""
^XWB(8994.5,24,1,"B","H",2)=""
^XWB(8994.5,24,1,"B","H",3)=""
^XWB(8994.5,25,0)="PCS ANALYTICS^11265^]y7`bj-T=*Elz6Q#wYM0"
^XWB(8994.5,25,1,0)="^8994.51S^3^3"
^XWB(8994.5,25,1,1,0)="H^80^VHAANNWEB2.V11.DOMAIN.EXT^/UserValidation/Validate.aspx"
^XWB(8994.5,25,1,2,0)="H^80^127.0.0.1^/UserValidation/Validate.aspx"
^XWB(8994.5,25,1,3,0)="H^80^VHAANNVISTAWEB.V11.DOMAIN.EXT^/UserValidation/Validate.aspx"
^XWB(8994.5,25,1,"B","H",1)=""
^XWB(8994.5,25,1,"B","H",2)=""
^XWB(8994.5,25,1,"B","H",3)=""
^XWB(8994.5,26,0)="VRAM^11513^<;u{};N0_[1c5JFp[~b-"
^XWB(8994.5,26,1,0)="^8994.51S^1^1"
^XWB(8994.5,26,1,1,0)="R^9400^DOMAIN.EXT^"
^XWB(8994.5,26,1,"B","R",1)=""
^XWB(8994.5,27,0)="CCR-CAPRI^9207^J\f0LPa:]m#vpVZo2i[D"
^XWB(8994.5,27,1,0)="^8994.51S^1^1"
^XWB(8994.5,27,1,1,0)="S^-1^XXX"
^XWB(8994.5,27,1,"B","S",1)=""
^XWB(8994.5,28,0)="VLER DAS-CAPRI^9207^>:6IZRxZG-axn7]oX3S"
^XWB(8994.5,28,1,0)="^8994.51S^1^1"
^XWB(8994.5,28,1,1,0)="S^-1^XXX"
^XWB(8994.5,28,1,"B","S",1)=""
^XWB(8994.5,29,0)="VISTA IMAGING TELEPATHOLOGY^11560^R(zJ\Ehz,b\e0KJ?g@6|"
^XWB(8994.5,29,1,0)="^8994.51S^1^1"
^XWB(8994.5,29,1,1,0)="S^-1"
^XWB(8994.5,29,1,"B","S",1)=""
^XWB(8994.5,30,0)="IAM PROVISIONING^11605^$iBVKUTC#XgExEME:Qw"
^XWB(8994.5,30,1,0)="^8994.51S^1^1"
^XWB(8994.5,30,1,1,0)="H^80^WWW.DOMAIN.EXT^/IAM/Web/Validate.aspx"
^XWB(8994.5,30,1,"B","H",1)=""
^XWB(8994.5,31,0)="IAM BINDING^11606^]VDu+,0Mcy/%eRt<un%6"
^XWB(8994.5,31,1,0)="^8994.51S^1^1"
^XWB(8994.5,31,1,1,0)="H^80^WWW.DOMAIN.EXT^/IAM/Web/Validate.aspx"
^XWB(8994.5,31,1,"B","H",1)=""
^XWB(8994.5,32,0)="CAPRI^9207^I(CB/eZW>;Pg)>P[D#0w"
^XWB(8994.5,32,1,0)="^8994.51S^6^1"
^XWB(8994.5,32,1,6,0)="R^9400^DOMAIN.EXT"
^XWB(8994.5,32,1,"B","R",6)=""
^XWB(8994.5,33,0)="VS SCHEDULING CALL CENTER^11647^q2pt~%x|D5dPOhQMAN"
^XWB(8994.5,33,1,0)="^8994.51S^1^1"
^XWB(8994.5,33,1,1,0)="S^-1^XXX^"
^XWB(8994.5,33,1,"B","S",1)=""
^XWB(8994.5,"ACODE","#ak5D;`EYI[ZOLtUQ[%J",16)=""
^XWB(8994.5,"ACODE","$iBVKUTC#XgExEME:Qw",30)=""
^XWB(8994.5,"ACODE","$wq`WLq(0jWV2f`4xf*",19)=""
^XWB(8994.5,"ACODE",".w387LyM\4E-t7g*SgPl",4)=""
^XWB(8994.5,"ACODE","/lv-q(U|KizwE79@Z8'",5)=""
^XWB(8994.5,"ACODE","41-WAcN_=NSXJ+ok4g_J",18)=""
^XWB(8994.5,"ACODE","9~ioRB[m`Q9yS?/j?q?5",3)=""
^XWB(8994.5,"ACODE","<9-SaNOYLMyTo.=Okk;",22)=""
^XWB(8994.5,"ACODE","<;u{};N0_[1c5JFp[~b-",26)=""
^XWB(8994.5,"ACODE",">:6IZRxZG-axn7]oX3S",28)=""
^XWB(8994.5,"ACODE","B3oxJ;%PB+Rga-[5W0AX",15)=""
^XWB(8994.5,"ACODE","DlYc;3Wjyths_],1|[d$",17)=""
^XWB(8994.5,"ACODE","I(CB/eZW>;Pg)>P[D#0w",32)=""
^XWB(8994.5,"ACODE","J\f0LPa:]m#vpVZo2i[D",27)=""
^XWB(8994.5,"ACODE","PvUv9RSQ.9W@FD3DcB_?",23)=""
^XWB(8994.5,"ACODE","Q'yI[Dgy+a[d/3Qnnj}{",9)=""
^XWB(8994.5,"ACODE","R(zJ\Ehz,b\e0KJ?g@6|",29)=""
^XWB(8994.5,"ACODE","U'J+:[nVLM3sM<0'JAyI",14)=""
^XWB(8994.5,"ACODE","V,~N`Il~0f`i48wO7|B:",11)=""
^XWB(8994.5,"ACODE","WHgafhAkItJqu&]Cbp<H",24)=""
^XWB(8994.5,"ACODE","\8,c,LP$5.qu]l\D@xA$",21)=""
^XWB(8994.5,"ACODE","]?zvB$<ZwW6e$yG&9S<",2)=""
^XWB(8994.5,"ACODE","]VDu+,0Mcy/%eRt<un%6",31)=""
^XWB(8994.5,"ACODE","]y7`bj-T=*Elz6Q#wYM0",25)=""
^XWB(8994.5,"ACODE","cy2jzn)*;U%%3~,0p@4",20)=""
^XWB(8994.5,"ACODE","e;/]oX{/?uoxCf6\J*#z",13)=""
^XWB(8994.5,"ACODE","f%p(yoST{$5qR)tgurg",8)=""
^XWB(8994.5,"ACODE","q2pt~%x|D5dPOhQMAN",33)=""
^XWB(8994.5,"ACODE","rH<j|e*<L$|'PT51_+h6",12)=""
^XWB(8994.5,"ACODE","{h6'={zC3{8=-JP1!O",1)=""
^XWB(8994.5,"ACODE","~THv*q6HX0*3\wvk5:FH",10)=""
^XWB(8994.5,"B","CAPRI",32)=""
^XWB(8994.5,"B","CAPRIFHIE",8)=""
^XWB(8994.5,"B","CCR-CAPRI",27)=""
^XWB(8994.5,"B","IAM BINDING",31)=""
^XWB(8994.5,"B","IAM PROVISIONING",30)=""
^XWB(8994.5,"B","MEDICAL DOMAIN WEB SERVICES",24)=""
^XWB(8994.5,"B","MOVE",22)=""
^XWB(8994.5,"B","MYHEALTHEVET",18)=""
^XWB(8994.5,"B","NATIONAL HOMELESS HOTLINE",20)=""
^XWB(8994.5,"B","NATIONAL SUICIDE HOTLINE",19)=""
^XWB(8994.5,"B","NUMI",21)=""
^XWB(8994.5,"B","PCS ANALYTICS",25)=""
^XWB(8994.5,"B","TBI SCREENING",23)=""
^XWB(8994.5,"B","VISTA IMAGING AWIV",13)=""
^XWB(8994.5,"B","VISTA IMAGING DISPLAY",9)=""
^XWB(8994.5,"B","VISTA IMAGING TELEPATHOLOGY",29)=""
^XWB(8994.5,"B","VISTA IMAGING TELEREADER",10)=""
^XWB(8994.5,"B","VISTA IMAGING VISTARAD",12)=""
^XWB(8994.5,"B","VISTA IMAGING VIX",11)=""
^XWB(8994.5,"B","VISTAWEB",4)=""
^XWB(8994.5,"B","VISTAWEB-FW",5)=""
^XWB(8994.5,"B","VISTAWEB-PROD",14)=""
^XWB(8994.5,"B","VISTAWEB-PROD2",15)=""
^XWB(8994.5,"B","VISTAWEB-UAT",16)=""
^XWB(8994.5,"B","VISTAWEB-UAT2",17)=""
^XWB(8994.5,"B","VLER DAS-CAPRI",28)=""
^XWB(8994.5,"B","VRAM",26)=""
^XWB(8994.5,"B","VS SCHEDULING CALL CENTER",33)=""
^XWB(8994.5,"B","XUSBSE TEST1",1)=""
^XWB(8994.5,"B","XUSBSE TEST2",2)=""
^XWB(8994.5,"B","XUSBSE TEST3",3)=""
