OSEHRA ZGO Export: ^XUSEC
23-MAY-2018 15:21:08 ZWR
^XUSEC("A1VS EDITOR",17)=""
^XUSEC("A1VS EDITOR",54)=""
^XUSEC("ACKQ ADHOC",17)=""
^XUSEC("DDXP-DEFINE",33)=""
^XUSEC("DDXP-DEFINE",48)=""
^XUSEC("DG PTFSUP",17)=""
^XUSEC("DG SECURITY OFFICER",17)=""
^XUSEC("DGFFP ACCESS",17)=""
^XUSEC("DIEXTRACT",1)=""
^XUSEC("DIEXTRACT",11)=""
^XUSEC("DIEXTRACT",33)=""
^XUSEC("DIEXTRACT",48)=""
^XUSEC("IB SUPERVISOR",17)=""
^XUSEC("IBD MANAGER",17)=""
^XUSEC("IBDF IRM",1)=""
^XUSEC("IBDF IRM",11)=""
^XUSEC("IBDF IRM",17)=""
^XUSEC("LRANAT",17)=""
^XUSEC("LRLIASON",54)=""
^XUSEC("LRVERIFY",17)=""
^XUSEC("PRSD PAID CODES",17)=""
^XUSEC("PSN PPS ADMIN",17)=""
^XUSEC("PSN PPS ADMIN",54)=""
^XUSEC("PSN PPS COORD",17)=""
^XUSEC("PSN PPS COORD",54)=""
^XUSEC("ROR VA IRM",".5")=""
^XUSEC("ROR VA IRM",1)=""
^XUSEC("ROR VA IRM",11)=""
^XUSEC("ROR VA IRM",17)=""
^XUSEC("ROR VA IRM",54)=""
^XUSEC("SPNL SCD MAIL",17)=""
^XUSEC("SPNL SCD MGT",17)=""
^XUSEC("SPNL SCD PTS",17)=""
^XUSEC("XMMGR",17)=""
^XUSEC("XMMGR",21)=""
^XUSEC("XMNET",17)=""
^XUSEC("XMNET",48)=""
^XUSEC("XTPM PATCH MONITOR MGR",17)=""
^XUSEC("XUAUDITING",33)=""
^XUSEC("XUAUDITING",48)=""
^XUSEC("XUFILEGRAM",1)=""
^XUSEC("XUFILEGRAM",11)=""
^XUSEC("XUFILEGRAM",33)=""
^XUSEC("XUFILEGRAM",48)=""
^XUSEC("XUMF INSTITUTION",17)=""
^XUSEC("XUMF INSTITUTION",21)=""
^XUSEC("XUMGR",1)=""
^XUSEC("XUMGR",2)=""
^XUSEC("XUMGR",3)=""
^XUSEC("XUMGR",11)=""
^XUSEC("XUMGR",17)=""
^XUSEC("XUMGR",21)=""
^XUSEC("XUMGR",27)=""
^XUSEC("XUMGR",33)=""
^XUSEC("XUMGR",39)=""
^XUSEC("XUMGR",48)=""
^XUSEC("XUMGR",54)=""
^XUSEC("XUPROG",1)=""
^XUSEC("XUPROG",2)=""
^XUSEC("XUPROG",3)=""
^XUSEC("XUPROG",11)=""
^XUSEC("XUPROG",17)=""
^XUSEC("XUPROG",21)=""
^XUSEC("XUPROG",27)=""
^XUSEC("XUPROG",31)=""
^XUSEC("XUPROG",32)=""
^XUSEC("XUPROG",33)=""
^XUSEC("XUPROG",34)=""
^XUSEC("XUPROG",35)=""
^XUSEC("XUPROG",36)=""
^XUSEC("XUPROG",37)=""
^XUSEC("XUPROG",38)=""
^XUSEC("XUPROG",39)=""
^XUSEC("XUPROG",40)=""
^XUSEC("XUPROG",41)=""
^XUSEC("XUPROG",42)=""
^XUSEC("XUPROG",43)=""
^XUSEC("XUPROG",44)=""
^XUSEC("XUPROG",45)=""
^XUSEC("XUPROG",46)=""
^XUSEC("XUPROG",47)=""
^XUSEC("XUPROG",48)=""
^XUSEC("XUPROG",52)=""
^XUSEC("XUPROG",53)=""
^XUSEC("XUPROG",54)=""
^XUSEC("XUPROGMODE",1)=""
^XUSEC("XUPROGMODE",2)=""
^XUSEC("XUPROGMODE",3)=""
^XUSEC("XUPROGMODE",11)=""
^XUSEC("XUPROGMODE",16)=""
^XUSEC("XUPROGMODE",17)=""
^XUSEC("XUPROGMODE",21)=""
^XUSEC("XUPROGMODE",27)=""
^XUSEC("XUPROGMODE",31)=""
^XUSEC("XUPROGMODE",32)=""
^XUSEC("XUPROGMODE",33)=""
^XUSEC("XUPROGMODE",34)=""
^XUSEC("XUPROGMODE",35)=""
^XUSEC("XUPROGMODE",36)=""
^XUSEC("XUPROGMODE",37)=""
^XUSEC("XUPROGMODE",38)=""
^XUSEC("XUPROGMODE",39)=""
^XUSEC("XUPROGMODE",40)=""
^XUSEC("XUPROGMODE",41)=""
^XUSEC("XUPROGMODE",42)=""
^XUSEC("XUPROGMODE",43)=""
^XUSEC("XUPROGMODE",44)=""
^XUSEC("XUPROGMODE",45)=""
^XUSEC("XUPROGMODE",46)=""
^XUSEC("XUPROGMODE",47)=""
^XUSEC("XUPROGMODE",48)=""
^XUSEC("XUPROGMODE",52)=""
^XUSEC("XUPROGMODE",53)=""
^XUSEC("XUPROGMODE",54)=""
^XUSEC("XUSCREENMAN",1)=""
^XUSEC("XUSCREENMAN",11)=""
^XUSEC("XUSCREENMAN",17)=""
^XUSEC("XUSCREENMAN",33)=""
^XUSEC("XUSCREENMAN",48)=""
^XUSEC("ZTMQ",17)=""
^XUSEC("ZTMQ",54)=""
