OSEHRA ZGO Export: ^XUSEC
ZWR
^XUSEC("A1VS EDITOR",17)=""
^XUSEC("A1VS EDITOR",64)=""
^XUSEC("A1VS EDITOR",65)=""
^XUSEC("A1VS EDITOR",89)=""
^XUSEC("A1VS EDITOR",90)=""
^XUSEC("ACKQ ADHOC",17)=""
^XUSEC("ACKQ ADHOC",89)=""
^XUSEC("ACKQ ADHOC",90)=""
^XUSEC("DDXP-DEFINE",48)=""
^XUSEC("DG PTFSUP",17)=""
^XUSEC("DG PTFSUP",89)=""
^XUSEC("DG PTFSUP",90)=""
^XUSEC("DG SECURITY OFFICER",17)=""
^XUSEC("DG SECURITY OFFICER",89)=""
^XUSEC("DG SECURITY OFFICER",90)=""
^XUSEC("DGFFP ACCESS",17)=""
^XUSEC("DGFFP ACCESS",89)=""
^XUSEC("DGFFP ACCESS",90)=""
^XUSEC("DIEXTRACT",1)=""
^XUSEC("DIEXTRACT",11)=""
^XUSEC("DIEXTRACT",48)=""
^XUSEC("IB SUPERVISOR",17)=""
^XUSEC("IB SUPERVISOR",89)=""
^XUSEC("IB SUPERVISOR",90)=""
^XUSEC("IBD MANAGER",17)=""
^XUSEC("IBD MANAGER",89)=""
^XUSEC("IBD MANAGER",90)=""
^XUSEC("IBDF IRM",1)=""
^XUSEC("IBDF IRM",11)=""
^XUSEC("IBDF IRM",17)=""
^XUSEC("IBDF IRM",86)=""
^XUSEC("IBDF IRM",89)=""
^XUSEC("IBDF IRM",90)=""
^XUSEC("KMPVOPS",".5")=""
^XUSEC("LRANAT",17)=""
^XUSEC("LRANAT",89)=""
^XUSEC("LRANAT",90)=""
^XUSEC("LRLIASON",64)=""
^XUSEC("LRVERIFY",17)=""
^XUSEC("LRVERIFY",89)=""
^XUSEC("LRVERIFY",90)=""
^XUSEC("PRSD PAID CODES",17)=""
^XUSEC("PRSD PAID CODES",89)=""
^XUSEC("PRSD PAID CODES",90)=""
^XUSEC("PSN PPS ADMIN",17)=""
^XUSEC("PSN PPS ADMIN",64)=""
^XUSEC("PSN PPS ADMIN",65)=""
^XUSEC("PSN PPS ADMIN",68)=""
^XUSEC("PSN PPS ADMIN",72)=""
^XUSEC("PSN PPS ADMIN",84)=""
^XUSEC("PSN PPS ADMIN",89)=""
^XUSEC("PSN PPS ADMIN",90)=""
^XUSEC("PSN PPS COORD",17)=""
^XUSEC("PSN PPS COORD",64)=""
^XUSEC("PSN PPS COORD",65)=""
^XUSEC("PSN PPS COORD",68)=""
^XUSEC("PSN PPS COORD",72)=""
^XUSEC("PSN PPS COORD",84)=""
^XUSEC("PSN PPS COORD",89)=""
^XUSEC("PSN PPS COORD",90)=""
^XUSEC("PSNMGR",68)=""
^XUSEC("PSNMGR",84)=""
^XUSEC("PSO SPMP ADMIN",73)=""
^XUSEC("PSS_PPSN_MANAGER",17)=""
^XUSEC("PSS_PPSN_MANAGER",65)=""
^XUSEC("PSS_PPSN_MANAGER",70)=""
^XUSEC("PSS_PPSN_MANAGER",72)=""
^XUSEC("PSS_PPSN_MANAGER",84)=""
^XUSEC("PSS_PPSN_MANAGER",89)=""
^XUSEC("PSS_PPSN_MANAGER",90)=""
^XUSEC("PSS_PPSN_SUPERVISOR",17)=""
^XUSEC("PSS_PPSN_SUPERVISOR",65)=""
^XUSEC("PSS_PPSN_SUPERVISOR",70)=""
^XUSEC("PSS_PPSN_SUPERVISOR",72)=""
^XUSEC("PSS_PPSN_SUPERVISOR",84)=""
^XUSEC("PSS_PPSN_SUPERVISOR",89)=""
^XUSEC("PSS_PPSN_SUPERVISOR",90)=""
^XUSEC("PX CODE MAPPING",89)=""
^XUSEC("PXRM MANAGER",89)=""
^XUSEC("PXV IMM INVENTORY MGR",89)=""
^XUSEC("ROR VA IRM",".5")=""
^XUSEC("ROR VA IRM",1)=""
^XUSEC("ROR VA IRM",11)=""
^XUSEC("ROR VA IRM",17)=""
^XUSEC("ROR VA IRM",64)=""
^XUSEC("ROR VA IRM",65)=""
^XUSEC("ROR VA IRM",89)=""
^XUSEC("ROR VA IRM",90)=""
^XUSEC("XMMGR",".5")=""
^XUSEC("XMMGR",17)=""
^XUSEC("XMMGR",21)=""
^XUSEC("XMMGR",73)=""
^XUSEC("XMMGR",77)=""
^XUSEC("XMMGR",78)=""
^XUSEC("XMMGR",86)=""
^XUSEC("XMMGR",88)=""
^XUSEC("XMMGR",89)=""
^XUSEC("XMMGR",90)=""
^XUSEC("XMMGR",91)=""
^XUSEC("XMMGR",92)=""
^XUSEC("XMNET",17)=""
^XUSEC("XMNET",48)=""
^XUSEC("XMNET",89)=""
^XUSEC("XMNET",90)=""
^XUSEC("XTPM PATCH MONITOR MGR",17)=""
^XUSEC("XTPM PATCH MONITOR MGR",89)=""
^XUSEC("XTPM PATCH MONITOR MGR",90)=""
^XUSEC("XUAUDITING",48)=""
^XUSEC("XUFILEGRAM",1)=""
^XUSEC("XUFILEGRAM",11)=""
^XUSEC("XUFILEGRAM",48)=""
^XUSEC("XUMF INSTITUTION",17)=""
^XUSEC("XUMF INSTITUTION",21)=""
^XUSEC("XUMF INSTITUTION",89)=""
^XUSEC("XUMF INSTITUTION",90)=""
^XUSEC("XUMGR",".5")=""
^XUSEC("XUMGR",1)=""
^XUSEC("XUMGR",2)=""
^XUSEC("XUMGR",3)=""
^XUSEC("XUMGR",11)=""
^XUSEC("XUMGR",17)=""
^XUSEC("XUMGR",21)=""
^XUSEC("XUMGR",39)=""
^XUSEC("XUMGR",48)=""
^XUSEC("XUMGR",64)=""
^XUSEC("XUMGR",65)=""
^XUSEC("XUMGR",68)=""
^XUSEC("XUMGR",72)=""
^XUSEC("XUMGR",73)=""
^XUSEC("XUMGR",86)=""
^XUSEC("XUMGR",88)=""
^XUSEC("XUMGR",89)=""
^XUSEC("XUMGR",90)=""
^XUSEC("XUPROG",".5")=""
^XUSEC("XUPROG",1)=""
^XUSEC("XUPROG",2)=""
^XUSEC("XUPROG",3)=""
^XUSEC("XUPROG",11)=""
^XUSEC("XUPROG",16)=""
^XUSEC("XUPROG",17)=""
^XUSEC("XUPROG",21)=""
^XUSEC("XUPROG",39)=""
^XUSEC("XUPROG",42)=""
^XUSEC("XUPROG",47)=""
^XUSEC("XUPROG",48)=""
^XUSEC("XUPROG",53)=""
^XUSEC("XUPROG",64)=""
^XUSEC("XUPROG",65)=""
^XUSEC("XUPROG",68)=""
^XUSEC("XUPROG",72)=""
^XUSEC("XUPROG",73)=""
^XUSEC("XUPROG",77)=""
^XUSEC("XUPROG",78)=""
^XUSEC("XUPROG",86)=""
^XUSEC("XUPROG",88)=""
^XUSEC("XUPROG",89)=""
^XUSEC("XUPROG",90)=""
^XUSEC("XUPROG",91)=""
^XUSEC("XUPROG",92)=""
^XUSEC("XUPROGMODE",".5")=""
^XUSEC("XUPROGMODE",1)=""
^XUSEC("XUPROGMODE",2)=""
^XUSEC("XUPROGMODE",3)=""
^XUSEC("XUPROGMODE",11)=""
^XUSEC("XUPROGMODE",16)=""
^XUSEC("XUPROGMODE",17)=""
^XUSEC("XUPROGMODE",21)=""
^XUSEC("XUPROGMODE",39)=""
^XUSEC("XUPROGMODE",42)=""
^XUSEC("XUPROGMODE",47)=""
^XUSEC("XUPROGMODE",48)=""
^XUSEC("XUPROGMODE",53)=""
^XUSEC("XUPROGMODE",64)=""
^XUSEC("XUPROGMODE",65)=""
^XUSEC("XUPROGMODE",68)=""
^XUSEC("XUPROGMODE",72)=""
^XUSEC("XUPROGMODE",73)=""
^XUSEC("XUPROGMODE",77)=""
^XUSEC("XUPROGMODE",78)=""
^XUSEC("XUPROGMODE",86)=""
^XUSEC("XUPROGMODE",88)=""
^XUSEC("XUPROGMODE",89)=""
^XUSEC("XUPROGMODE",90)=""
^XUSEC("XUPROGMODE",91)=""
^XUSEC("XUPROGMODE",92)=""
^XUSEC("XUSCREENMAN",1)=""
^XUSEC("XUSCREENMAN",11)=""
^XUSEC("XUSCREENMAN",17)=""
^XUSEC("XUSCREENMAN",48)=""
^XUSEC("XUSCREENMAN",89)=""
^XUSEC("XUSCREENMAN",90)=""
^XUSEC("ZTMQ",17)=""
^XUSEC("ZTMQ",64)=""
^XUSEC("ZTMQ",89)=""
^XUSEC("ZTMQ",90)=""
