OSEHRA ZGO Export: PRIMARY PAYER AT DIAGNOSIS
ZWR
^ONCO(160.3,0)="PRIMARY PAYER AT DIAGNOSIS^160.3I^32^17"
^ONCO(160.3,2,0)="01^Not insured"
^ONCO(160.3,3,0)="02^Not insured, self-pay"
^ONCO(160.3,4,0)="10^Insurance, NOS"
^ONCO(160.3,5,0)="20^Managed Care, HMO, PPO"
^ONCO(160.3,9,0)="31^Medicaid"
^ONCO(160.3,20,0)="99^Insurance status unknown"
^ONCO(160.3,21,0)="35^Medicaid through Managed Care plan"
^ONCO(160.3,23,0)="60^Medicare without supplement"
^ONCO(160.3,24,0)="61^Medicare with supplement"
^ONCO(160.3,25,0)="64^Medicare with Medicaid eligibility"
^ONCO(160.3,26,0)="65^TRICARE"
^ONCO(160.3,27,0)="66^Military"
^ONCO(160.3,28,0)="67^Veterans Affairs"
^ONCO(160.3,29,0)="68^Indian/Public Health Service"
^ONCO(160.3,30,0)="21^Fee-for-Service"
^ONCO(160.3,31,0)="62^Medicare through Managed Care plan"
^ONCO(160.3,32,0)="63^Medicare with private supplement"
^ONCO(160.3,"B",10,4)=""
^ONCO(160.3,"B",20,5)=""
^ONCO(160.3,"B",21,30)=""
^ONCO(160.3,"B",31,9)=""
^ONCO(160.3,"B",35,21)=""
^ONCO(160.3,"B",60,23)=""
^ONCO(160.3,"B",61,24)=""
^ONCO(160.3,"B",62,31)=""
^ONCO(160.3,"B",63,32)=""
^ONCO(160.3,"B",64,25)=""
^ONCO(160.3,"B",65,26)=""
^ONCO(160.3,"B",66,27)=""
^ONCO(160.3,"B",67,28)=""
^ONCO(160.3,"B",68,29)=""
^ONCO(160.3,"B",99,20)=""
^ONCO(160.3,"B","01",2)=""
^ONCO(160.3,"B","02",3)=""
^ONCO(160.3,"C","Fee-for-Service",30)=""
^ONCO(160.3,"C","Indian/Public Health Service",29)=""
^ONCO(160.3,"C","Insurance status unknown",20)=""
^ONCO(160.3,"C","Insurance, NOS",4)=""
^ONCO(160.3,"C","Managed Care, HMO, PPO",5)=""
^ONCO(160.3,"C","Medicaid",9)=""
^ONCO(160.3,"C","Medicaid through Managed Care ",21)=""
^ONCO(160.3,"C","Medicare through Managed Care ",31)=""
^ONCO(160.3,"C","Medicare with Medicaid eligibi",25)=""
^ONCO(160.3,"C","Medicare with private suppleme",32)=""
^ONCO(160.3,"C","Medicare with supplement",24)=""
^ONCO(160.3,"C","Medicare without supplement",23)=""
^ONCO(160.3,"C","Military",27)=""
^ONCO(160.3,"C","Not insured",2)=""
^ONCO(160.3,"C","Not insured, self-pay",3)=""
^ONCO(160.3,"C","TRICARE",26)=""
^ONCO(160.3,"C","Veterans Affairs",28)=""
^ONCO(160.3,"D","FEE-FOR-SERVICE",30)=""
^ONCO(160.3,"D","INDIAN/PUBLIC HEALTH SERVICE",29)=""
^ONCO(160.3,"D","INSURANCE STATUS UNKNOWN",20)=""
^ONCO(160.3,"D","INSURANCE, NOS",4)=""
^ONCO(160.3,"D","MANAGED CARE, HMO, PPO",5)=""
^ONCO(160.3,"D","MEDICAID",9)=""
^ONCO(160.3,"D","MEDICAID THROUGH MANAGED CARE ",21)=""
^ONCO(160.3,"D","MEDICARE THROUGH MANAGED CARE ",31)=""
^ONCO(160.3,"D","MEDICARE WITH MEDICAID ELIGIBI",25)=""
^ONCO(160.3,"D","MEDICARE WITH PRIVATE SUPPLEME",32)=""
^ONCO(160.3,"D","MEDICARE WITH SUPPLEMENT",24)=""
^ONCO(160.3,"D","MEDICARE WITHOUT SUPPLEMENT",23)=""
^ONCO(160.3,"D","MILITARY",27)=""
^ONCO(160.3,"D","NOT INSURED",2)=""
^ONCO(160.3,"D","NOT INSURED, SELF-PAY",3)=""
^ONCO(160.3,"D","TRICARE",26)=""
^ONCO(160.3,"D","VETERANS AFFAIRS",28)=""
