OSEHRA ZGO Export: FORMS/INSTRUCTIONS
ZWR
^ONCO(160.2,0)="FORMS/INSTRUCTIONS^160.2I^9^8"
^ONCO(160.2,1,0)="10% QA REPORT-1^1^Y"
^ONCO(160.2,1,1,0)="^^94^94^3090410^"
^ONCO(160.2,1,1,1,0)="|NOWRAP|"
^ONCO(160.2,1,1,2,0)="    MONTHLY QUALITATIVE/QUANTITATIVE REVIEW OF TUMOR REGISTRY"
^ONCO(160.2,1,1,3,0)="         +  YES       -  NO      N/A  DATA NOT AVAILABLE"
^ONCO(160.2,1,1,4,0)="      DATE REVIEWED:______________   REVIEWER:_______________"
^ONCO(160.2,1,1,5,0)=" "
^ONCO(160.2,1,1,6,0)=" "
^ONCO(160.2,1,1,7,0)="          (OR IF TOTALLY RANDOM, REVIEW BY MONTHLY:)"
^ONCO(160.2,1,1,8,0)=" "
^ONCO(160.2,1,1,9,0)="                     |TOTAL CASES| TOTAL CASES REVIEWED          PAGE 1"
^ONCO(160.2,1,1,10,0)="    From: |START DATE|                          To: |END DATE|"
^ONCO(160.2,1,1,11,0)=" "
^ONCO(160.2,1,1,12,0)=" "
^ONCO(160.2,1,1,13,0)=" "
^ONCO(160.2,1,1,14,0)="                                            |ID1_""   ""_ID2_""   ""_ID3_""   ""_ID4|"
^ONCO(160.2,1,1,15,0)=" "
^ONCO(160.2,1,1,16,0)="  **PATIENT IDENTIFICATION****"
^ONCO(160.2,1,1,17,0)="Patient Name Present?"
^ONCO(160.2,1,1,18,0)="SSN Present?"
^ONCO(160.2,1,1,19,0)="DOB Present?"
^ONCO(160.2,1,1,20,0)="Address Present?"
^ONCO(160.2,1,1,21,0)="Accession Number Present?"
^ONCO(160.2,1,1,22,0)="Accession Year Present?"
^ONCO(160.2,1,1,23,0)="Primary Sequence Number Present?"
^ONCO(160.2,1,1,24,0)="Hospital Chart Number Present?"
^ONCO(160.2,1,1,25,0)=" "
^ONCO(160.2,1,1,26,0)="  ****PERSONAL DATA****"
^ONCO(160.2,1,1,27,0)="Phone Number Present?"
^ONCO(160.2,1,1,28,0)="Marital Status Present?"
^ONCO(160.2,1,1,29,0)="Sex Present?"
^ONCO(160.2,1,1,30,0)="Race Present?"
^ONCO(160.2,1,1,31,0)="Age at DX Present?"
^ONCO(160.2,1,1,32,0)="Employement History?"
^ONCO(160.2,1,1,33,0)="Tobacco Usage?"
^ONCO(160.2,1,1,34,0)="Alcohol Usage?"
^ONCO(160.2,1,1,35,0)="Family History?"
^ONCO(160.2,1,1,36,0)=" "
^ONCO(160.2,1,1,37,0)="  ****PHYSICIAN CONTACT****"
^ONCO(160.2,1,1,38,0)="Primary Surgeon (if seen)?"
^ONCO(160.2,1,1,39,0)="Other Physician?"
^ONCO(160.2,1,1,40,0)=" "
^ONCO(160.2,1,1,41,0)="  ****CANCER IDENTIFICATION****"
^ONCO(160.2,1,1,42,0)="Dx Date correct?"
^ONCO(160.2,1,1,43,0)="Histology correct?"
^ONCO(160.2,1,1,44,0)="Grade correct?"
^ONCO(160.2,1,1,45,0)="ICDO site correct?"
^ONCO(160.2,1,1,46,0)="Laterality correct?"
^ONCO(160.2,1,1,47,0)="Diagnostic Confirmation correct?"
^ONCO(160.2,1,1,48,0)="Primary Site stated?"
^ONCO(160.2,1,1,49,0)="Class of Case correct?"
^ONCO(160.2,1,1,50,0)="Dx Facility stated?"
^ONCO(160.2,1,1,51,0)=" "
^ONCO(160.2,1,1,52,0)="  ****EXTENT OF DISEASE****"
^ONCO(160.2,1,1,53,0)="TNM Stage present/correct?"
^ONCO(160.2,1,1,54,0)="Tumor Size present/correct?"
^ONCO(160.2,1,1,55,0)="Positive Nodes present/correct?"
^ONCO(160.2,1,1,56,0)="Nodes Examined present/correct?"
^ONCO(160.2,1,1,57,0)="Extension present/correct?"
^ONCO(160.2,1,1,58,0)="Lymph Nodes present/correct?"
^ONCO(160.2,1,1,59,0)="General Summary Stage present/correct?"
^ONCO(160.2,1,1,60,0)="AJCC Stage group present/correct?"
^ONCO(160.2,1,1,61,0)="AJCC Staging Basis present/correct?"
^ONCO(160.2,1,1,62,0)="Other Stage correct ?"
^ONCO(160.2,1,1,63,0)=" "
^ONCO(160.2,1,1,64,0)="  ****FIRST COURSE OF TREATMENT****"
^ONCO(160.2,1,1,65,0)="Surgery date correct?"
^ONCO(160.2,1,1,66,0)="Type of Surgery correct?"
^ONCO(160.2,1,1,67,0)="Radiation Therapy date correct?"
^ONCO(160.2,1,1,68,0)=" Type of Radiation correct?"
^ONCO(160.2,1,1,69,0)="Site of Radiation correct?"
^ONCO(160.2,1,1,70,0)="Chemotherapy date correct?"
^ONCO(160.2,1,1,71,0)="Type of Chemotherapy correct?"
^ONCO(160.2,1,1,72,0)="Hormone Therapy date correct?"
^ONCO(160.2,1,1,73,0)="Type of Hormone Therapy correct?"
^ONCO(160.2,1,1,74,0)="BRM date correct?"
^ONCO(160.2,1,1,75,0)="Type of BRM correct?"
^ONCO(160.2,1,1,76,0)="Date of Other Therapy correct?"
^ONCO(160.2,1,1,77,0)="Type of Other Therapy correct?"
^ONCO(160.2,1,1,78,0)="Residual Tumor correct?"
^ONCO(160.2,1,1,79,0)=" "
^ONCO(160.2,1,1,80,0)="  ****RECURRENCE****"
^ONCO(160.2,1,1,81,0)="Is there Recurrence Data recorded?"
^ONCO(160.2,1,1,82,0)="Type of 1st Recurrence stated?"
^ONCO(160.2,1,1,83,0)="Recurrence site correct?"
^ONCO(160.2,1,1,84,0)=" "
^ONCO(160.2,1,1,85,0)="  ****SUBSEQUENT THERAPY****"
^ONCO(160.2,1,1,86,0)="Is there Subsequent Therapy recorded?"
^ONCO(160.2,1,1,87,0)="Date correct?"
^ONCO(160.2,1,1,88,0)="Type of Subsequent Therapy correct?"
^ONCO(160.2,1,1,89,0)=" "
^ONCO(160.2,1,1,90,0)="  ****FOLLOW-UP HISTORY****"
^ONCO(160.2,1,1,91,0)="Last Contact Date correct?"
^ONCO(160.2,1,1,92,0)="Vital Status correct?"
^ONCO(160.2,1,1,93,0)="Cancer Status correct?"
^ONCO(160.2,1,1,94,0)="Quality of Survival correct?"
^ONCO(160.2,1,2,0)="^160.23^1^1^3090410^^^^"
^ONCO(160.2,1,2,1,0)="QA Form printed with first 1-6 abstracts printed for QA."
^ONCO(160.2,2,0)="10% QA REPORT-2^1^Y"
^ONCO(160.2,2,1,0)="^^94^94^3090410^"
^ONCO(160.2,2,1,1,0)="|NOWRAP|"
^ONCO(160.2,2,1,2,0)="    MONTHLY QUALITATIVE/QUANTITATIVE REVIEW OF TUMOR REGISTRY"
^ONCO(160.2,2,1,3,0)="         +  YES       -  NO      N/A  DATA NOT AVAILABLE"
^ONCO(160.2,2,1,4,0)="      DATE REVIEWED:______________   REVIEWER:_______________"
^ONCO(160.2,2,1,5,0)=" "
^ONCO(160.2,2,1,6,0)=" "
^ONCO(160.2,2,1,7,0)="          (OR IF TOTALLY RANDOM, REVIEW BY MONTHLY:)"
^ONCO(160.2,2,1,8,0)=" "
^ONCO(160.2,2,1,9,0)="                     |TOTAL CASES| TOTAL CASES REVIEWED          PAGE 2"
^ONCO(160.2,2,1,10,0)="    From: |START DATE|                          To: |END DATE|"
^ONCO(160.2,2,1,11,0)=" "
^ONCO(160.2,2,1,12,0)=" "
^ONCO(160.2,2,1,13,0)=" "
^ONCO(160.2,2,1,14,0)="                                            |ID5_""   ""_ID6_""   ""_ID7_""   ""_ID8|"
^ONCO(160.2,2,1,15,0)=" "
^ONCO(160.2,2,1,16,0)="  **PATIENT IDENTIFICATION****"
^ONCO(160.2,2,1,17,0)="Patient Name Present?"
^ONCO(160.2,2,1,18,0)="SSN Present?"
^ONCO(160.2,2,1,19,0)="DOB Present?"
^ONCO(160.2,2,1,20,0)="Address Present?"
^ONCO(160.2,2,1,21,0)="Accession Number Present?"
^ONCO(160.2,2,1,22,0)="Accession Year Present?"
^ONCO(160.2,2,1,23,0)="Primary Sequence Number Present?"
^ONCO(160.2,2,1,24,0)="Hospital Chart Number Present?"
^ONCO(160.2,2,1,25,0)=" "
^ONCO(160.2,2,1,26,0)="  ****PERSONAL DATA****"
^ONCO(160.2,2,1,27,0)="Phone Number Present?"
^ONCO(160.2,2,1,28,0)="Marital Status Present?"
^ONCO(160.2,2,1,29,0)="Sex Present?"
^ONCO(160.2,2,1,30,0)="Race Present?"
^ONCO(160.2,2,1,31,0)="Age at DX Present?"
^ONCO(160.2,2,1,32,0)="Employement History?"
^ONCO(160.2,2,1,33,0)="Tobacco Usage?"
^ONCO(160.2,2,1,34,0)="Alcohol Usage?"
^ONCO(160.2,2,1,35,0)="Family History?"
^ONCO(160.2,2,1,36,0)=" "
^ONCO(160.2,2,1,37,0)="  ****PHYSICIAN CONTACT****"
^ONCO(160.2,2,1,38,0)="Primary Surgeon (if seen)?"
^ONCO(160.2,2,1,39,0)="Other Physician?"
^ONCO(160.2,2,1,40,0)=" "
^ONCO(160.2,2,1,41,0)="  ****CANCER IDENTIFICATION****"
^ONCO(160.2,2,1,42,0)="Dx Date correct?"
^ONCO(160.2,2,1,43,0)="Histology correct?"
^ONCO(160.2,2,1,44,0)="Grade correct?"
^ONCO(160.2,2,1,45,0)="ICDO site correct?"
^ONCO(160.2,2,1,46,0)="Laterality correct?"
^ONCO(160.2,2,1,47,0)="Diagnostic Confirmation correct?"
^ONCO(160.2,2,1,48,0)="Primary Site stated?"
^ONCO(160.2,2,1,49,0)="Class of Case correct?"
^ONCO(160.2,2,1,50,0)="Dx Facility stated?"
^ONCO(160.2,2,1,51,0)=" "
^ONCO(160.2,2,1,52,0)="  ****EXTENT OF DISEASE****"
^ONCO(160.2,2,1,53,0)="TNM Stage present/correct?"
^ONCO(160.2,2,1,54,0)="Tumor Size present/correct?"
^ONCO(160.2,2,1,55,0)="Positive Nodes present/correct?"
^ONCO(160.2,2,1,56,0)="Nodes Examined present/correct?"
^ONCO(160.2,2,1,57,0)="Extension present/correct?"
^ONCO(160.2,2,1,58,0)="Lymph Nodes present/correct?"
^ONCO(160.2,2,1,59,0)="General Summary Stage present/correct?"
^ONCO(160.2,2,1,60,0)="AJCC Stage group present/correct?"
^ONCO(160.2,2,1,61,0)="AJCC Staging Basis present/correct?"
^ONCO(160.2,2,1,62,0)="Other Stage correct ?"
^ONCO(160.2,2,1,63,0)=" "
^ONCO(160.2,2,1,64,0)="  ****FIRST COURSE OF TREATMENT****"
^ONCO(160.2,2,1,65,0)="Surgery date correct?"
^ONCO(160.2,2,1,66,0)="Type of Surgery correct?"
^ONCO(160.2,2,1,67,0)="Radiation Therapy date correct?"
^ONCO(160.2,2,1,68,0)=" Type of Radiation correct?"
^ONCO(160.2,2,1,69,0)="Site of Radiation correct?"
^ONCO(160.2,2,1,70,0)="Chemotherapy date correct?"
^ONCO(160.2,2,1,71,0)="Type of Chemotherapy correct?"
^ONCO(160.2,2,1,72,0)="Hormone Therapy date correct?"
^ONCO(160.2,2,1,73,0)="Type of Hormone Therapy correct?"
^ONCO(160.2,2,1,74,0)="BRM date correct?"
^ONCO(160.2,2,1,75,0)="Type of BRM correct?"
^ONCO(160.2,2,1,76,0)="Date of Other Therapy correct?"
^ONCO(160.2,2,1,77,0)="Type of Other Therapy correct?"
^ONCO(160.2,2,1,78,0)="Residual Tumor correct?"
^ONCO(160.2,2,1,79,0)=" "
^ONCO(160.2,2,1,80,0)="  ****RECURRENCE****"
^ONCO(160.2,2,1,81,0)="Is there Recurrence Data recorded?"
^ONCO(160.2,2,1,82,0)="Type of 1st Recurrence stated?"
^ONCO(160.2,2,1,83,0)="Recurrence site correct?"
^ONCO(160.2,2,1,84,0)=" "
^ONCO(160.2,2,1,85,0)="  ****SUBSEQUENT THERAPY****"
^ONCO(160.2,2,1,86,0)="Is there Subsequent Therapy recorded?"
^ONCO(160.2,2,1,87,0)="Date correct?"
^ONCO(160.2,2,1,88,0)="Type of Subsequent Therapy correct?"
^ONCO(160.2,2,1,89,0)=" "
^ONCO(160.2,2,1,90,0)="  ****FOLLOW-UP HISTORY****"
^ONCO(160.2,2,1,91,0)="Last Contact Date correct?"
^ONCO(160.2,2,1,92,0)="Vital Status correct?"
^ONCO(160.2,2,1,93,0)="Cancer Status correct?"
^ONCO(160.2,2,1,94,0)="Quality of Survival correct?"
^ONCO(160.2,2,2,0)="^160.23^1^1^3090410^^^^"
^ONCO(160.2,2,2,1,0)="QA Review report which will print when 7-12 QA abstracts are printed."
^ONCO(160.2,3,0)="FOLLOWUP RATE REPORT 1^1^Y"
^ONCO(160.2,3,1,0)="^^37^37^3091203^"
^ONCO(160.2,3,1,1,0)="|SETTAB(68)|"
^ONCO(160.2,3,1,2,0)="|NOW|"
^ONCO(160.2,3,1,3,0)=" FOLLOW-UP RATE FOR ALL PATIENTS (LIVING AND DEAD)      NUMBER   PERCENT"
^ONCO(160.2,3,1,4,0)=" "
^ONCO(160.2,3,1,5,0)="        Total patients from registry reference date    |TOTAL#||TAB|100%"
^ONCO(160.2,3,1,6,0)=" "
^ONCO(160.2,3,1,7,0)="    1.  Less benign/borderline cases                 - |BENIGN|"
^ONCO(160.2,3,1,8,0)="    2.  Less Carcinoma in situ cervix cases          - |CERVIX|"
^ONCO(160.2,3,1,9,0)="    3.  Less in situ/localized basal and squamous    - |LOCAL BASAL|"
^ONCO(160.2,3,1,10,0)="        cell carcinoma of skin cases     """
^ONCO(160.2,3,1,11,0)="    4.  Less foreign residents                       - |FOREIGN|"
^ONCO(160.2,3,1,12,0)="    5.  Less non-analytic cases                      - |NONANALYTIC|"
^ONCO(160.2,3,1,13,0)="    6.  Less (ALL) Class of Case 00 case             - |CC|"
^ONCO(160.2,3,1,14,0)="    7.  Less (ALL) Patient Age 100+ case             - |P100|"
^ONCO(160.2,3,1,15,0)=" "
^ONCO(160.2,3,1,16,0)="         SUBTOTAL CASES = ANALYTIC CASES           (A) |ANALYTIC||TAB|100%"
^ONCO(160.2,3,1,17,0)="         Class of Case 10-22"
^ONCO(160.2,3,1,18,0)=" "
^ONCO(160.2,3,1,19,0)="    1.  Less number dead                           (B) |DEAD||TAB||%DEAD|%"
^ONCO(160.2,3,1,20,0)=" "
^ONCO(160.2,3,1,21,0)="         SUBTOTAL CASES (NUMBER LIVING)            (C) |LIVING||TAB||%LIVING|%"
^ONCO(160.2,3,1,22,0)=" "
^ONCO(160.2,3,1,23,0)="    1.  Less number current (known to be alive"
^ONCO(160.2,3,1,24,0)="        in the last 15 months)                     (D) |CURRENT||TAB||%CURRENT-TOTAL|%"
^ONCO(160.2,3,1,25,0)=" "
^ONCO(160.2,3,1,26,0)="         TOTAL (LOST TO FOLLOW UP OR NOT CURRENT)  (E) |LTF| *|TAB||%LTF-TOTAL|%"
^ONCO(160.2,3,1,27,0)="         (* should be less than 20%)"
^ONCO(160.2,3,1,28,0)=" "
^ONCO(160.2,3,1,29,0)="     Successful follow-up currency (all patients)  (F) |SFC| **|TAB||%SFC|"
^ONCO(160.2,3,1,30,0)="         (** should be 80%)"
^ONCO(160.2,3,1,31,0)="========================================================================"
^ONCO(160.2,3,1,32,0)=" "
^ONCO(160.2,3,1,33,0)="     FOLLOW UP RATE FOR LIVING PATIENTS ONLY          NUMBER     PERCENT"
^ONCO(160.2,3,1,34,0)=" "
^ONCO(160.2,3,1,35,0)="        Enter the total number from Line C          |LIVING||TAB|100%"
^ONCO(160.2,3,1,36,0)="        Subtract the total number from Line D     - |CURRENT||TAB||%CURRENT-ALIVE|%"
^ONCO(160.2,3,1,37,0)="        Total lost/not current of living patients - |LTF||TAB||%LTF-ALIVE|%"
^ONCO(160.2,3,2,0)="^160.23^3^3^3091203^^^^"
^ONCO(160.2,3,2,1,0)="This form produces the Follow-Up Summary Report from data contained in the"
^ONCO(160.2,3,2,2,0)="ONCOLOGY SITE PARAMETERS File (#160.1).  It is invoked from Utility"
^ONCO(160.2,3,2,3,0)="Options, Registry Summary, Follow-Up."
^ONCO(160.2,4,0)="STATE REPORTING ACOS INFOA^1^Y"
^ONCO(160.2,4,1,0)="^^69^69^3060320^"
^ONCO(160.2,4,1,1,0)=" "
^ONCO(160.2,4,1,2,0)=" This option will extract ONCOLOGY data for the State or VA Central"
^ONCO(160.2,4,1,3,0)=" Registries."
^ONCO(160.2,4,1,4,0)="        "
^ONCO(160.2,4,1,5,0)=" Contact your IRM Service if you are unsure how to save the text from "
^ONCO(160.2,4,1,6,0)=" the screen to a file using a terminal emulation program such as Procomm, "
^ONCO(160.2,4,1,7,0)=" Smarterm, or Keaterm."
^ONCO(160.2,4,1,8,0)=" "
^ONCO(160.2,4,1,9,0)=" The user's responses are indicated by a double underscore (=).  "
^ONCO(160.2,4,1,10,0)="      "
^ONCO(160.2,4,1,11,0)="         *************** [ Beginning of example] *************** "
^ONCO(160.2,4,1,12,0)="    "
^ONCO(160.2,4,1,13,0)=" Available record layouts:"
^ONCO(160.2,4,1,14,0)=" "
^ONCO(160.2,4,1,15,0)="  1) VAACCR Record Layout Version 11 (VA Registry)"
^ONCO(160.2,4,1,16,0)="  2) NAACCR State Record Layout Version 11"
^ONCO(160.2,4,1,17,0)=" "
^ONCO(160.2,4,1,18,0)=" Select Record Layout: 2  NAACCR State Record Layout Version 11"
^ONCO(160.2,4,1,19,0)="                       =                        "
^ONCO(160.2,4,1,20,0)=" Facility Identification Number (FIN): 6211145// "
^ONCO(160.2,4,1,21,0)="                                       ======="
^ONCO(160.2,4,1,22,0)=" Start, Date Case Completed: 1/1/05  (JAN 01, 2005)"
^ONCO(160.2,4,1,23,0)="                             ======"
^ONCO(160.2,4,1,24,0)="   End, Date Case Completed: 2/28/05 (FEB 28, 2005)"
^ONCO(160.2,4,1,25,0)="                             ======="
^ONCO(160.2,4,1,26,0)=" Analytic cases only? YES//"
^ONCO(160.2,4,1,27,0)="                      ==="
^ONCO(160.2,4,1,28,0)="                       "
^ONCO(160.2,4,1,29,0)=" These are your current settings:"
^ONCO(160.2,4,1,30,0)=" "
^ONCO(160.2,4,1,31,0)=" Record layout.......................: STATE EXTRACT V11"
^ONCO(160.2,4,1,32,0)=" Facility Identification Number (FIN): 6211145"
^ONCO(160.2,4,1,33,0)=" State to be extracted...............: NY"
^ONCO(160.2,4,1,34,0)=" Start date..........................: 1/1/05"
^ONCO(160.2,4,1,35,0)=" End date............................: 2/28/05"
^ONCO(160.2,4,1,36,0)=" Analytic cases only.................: YES"
^ONCO(160.2,4,1,37,0)=" "
^ONCO(160.2,4,1,38,0)=" Are these settings correct? YES// "
^ONCO(160.2,4,1,39,0)="                             ==="
^ONCO(160.2,4,1,40,0)=" "
^ONCO(160.2,4,1,41,0)=" I will hang for 30 seconds while you set up the CAPTURE file."
^ONCO(160.2,4,1,42,0)=" (Hit <RET> to start sooner, or enter '^' to abort.) "
^ONCO(160.2,4,1,43,0)="      "
^ONCO(160.2,4,1,44,0)="  ***************************************************************************"
^ONCO(160.2,4,1,45,0)="  * At this point you will need to tell your terminal emulation program     *"
^ONCO(160.2,4,1,46,0)="  * to set up a CAPTURE file.  After you have opened the CAPTURE file,      *"
^ONCO(160.2,4,1,47,0)="  * press the <RET> to begin displaying the data for capture.               *"
^ONCO(160.2,4,1,48,0)="  ***************************************************************************"
^ONCO(160.2,4,1,49,0)="      "
^ONCO(160.2,4,1,50,0)="   <RET> "
^ONCO(160.2,4,1,51,0)="   ====="
^ONCO(160.2,4,1,52,0)="A0000000031       A0006211145  00000886            SIOUX FALLS     SD57005"
^ONCO(160.2,4,1,53,0)="A0000000031       A0006211145  00000883            CANISTOTA       SD57012"
^ONCO(160.2,4,1,54,0)="A0000000031       A0006211145  00000094            HINES           IL60141"
^ONCO(160.2,4,1,55,0)="A0000000031       A0006211145  00000890            WEBSTER         SD57274"
^ONCO(160.2,4,1,56,0)="."
^ONCO(160.2,4,1,57,0)="."
^ONCO(160.2,4,1,58,0)="."
^ONCO(160.2,4,1,59,0)=" (end-of-file character)"
^ONCO(160.2,4,1,60,0)=" "
^ONCO(160.2,4,1,61,0)="         ***************** [ End of example ] ***************** "
^ONCO(160.2,4,1,62,0)="      "
^ONCO(160.2,4,1,63,0)=" At the end of the data display an end-of-file character will appear.  This"
^ONCO(160.2,4,1,64,0)=" character looks like a ""backward question mark"".  At this point, close the"
^ONCO(160.2,4,1,65,0)=" CAPTURE file."
^ONCO(160.2,4,1,66,0)=" "
^ONCO(160.2,4,1,67,0)=" At the completion of the data display an extract report will display.  "
^ONCO(160.2,4,1,68,0)=" This report will include PID, PATIENT NAME, ACC/SEQ NUM, SITE, DATE DX"
^ONCO(160.2,4,1,69,0)=" and DATE OF FIRST CONTACT."
^ONCO(160.2,4,2,0)="^160.23^2^2^3060320^^^^"
^ONCO(160.2,4,2,1,0)="This form supplies directions for the gathering of the State or VA Central"
^ONCO(160.2,4,2,2,0)="Registry data."
^ONCO(160.2,6,0)="FOLLOWUP RATE REPORT^1^Y"
^ONCO(160.2,6,1,0)="^^38^38^3100728^"
^ONCO(160.2,6,1,1,0)="|SETTAB(68)|"
^ONCO(160.2,6,1,2,0)="|NOW|"
^ONCO(160.2,6,1,3,0)=" FOLLOW-UP RATE FOR ALL PATIENTS (LIVING AND DEAD)      NUMBER   PERCENT "
^ONCO(160.2,6,1,4,0)=" "
^ONCO(160.2,6,1,5,0)="        Total patients diagnosed within last 5 years"
^ONCO(160.2,6,1,6,0)="        or from registry reference date, whichever is"
^ONCO(160.2,6,1,7,0)="        shorter                                        |TOTAL#||TAB|100%"
^ONCO(160.2,6,1,8,0)=" "
^ONCO(160.2,6,1,9,0)="    1.  Less benign/borderline cases                 - |BENIGN|"
^ONCO(160.2,6,1,10,0)="    2.  Less carcinoma in situ cervix cases          - |CERVIX| "
^ONCO(160.2,6,1,11,0)="    3.  Less in situ/localized basal and squamous    - |LOCAL BASAL|"
^ONCO(160.2,6,1,12,0)="        cell carcinoma of skin cases              "
^ONCO(160.2,6,1,13,0)="    4.  Less foreign residents                       - |FOREIGN| "
^ONCO(160.2,6,1,14,0)="    5.  Less non-analytic                            - |NONANALYTIC|"
^ONCO(160.2,6,1,15,0)="    6.  Less (ALL) Class of Case 00 case             - |CC|"
^ONCO(160.2,6,1,16,0)="    7.  Less (ALL) Patient Age 100+ case             - |P100|"
^ONCO(160.2,6,1,17,0)=" "
^ONCO(160.2,6,1,18,0)="         SUBTOTAL CASES = ANALYTIC CASES           (A) |ANALYTIC||TAB|100%"
^ONCO(160.2,6,1,19,0)="         Class of Case 10-22 "
^ONCO(160.2,6,1,20,0)=" "
^ONCO(160.2,6,1,21,0)="    1.  Less number dead                           (B) |DEAD||TAB||%DEAD|%"
^ONCO(160.2,6,1,22,0)=" "
^ONCO(160.2,6,1,23,0)="         SUBTOTAL CASES (NUMBER LIVING)            (C) |LIVING||TAB||%LIVING|%"
^ONCO(160.2,6,1,24,0)=" "
^ONCO(160.2,6,1,25,0)="    1.  Less number current (known to be alive "
^ONCO(160.2,6,1,26,0)="        in the last 15 months)                     (D) |CURRENT||TAB||%CURRENT-TOTAL|%"
^ONCO(160.2,6,1,27,0)=" "
^ONCO(160.2,6,1,28,0)="         TOTAL (LOST TO FOLLOW UP OR NOT CURRENT)  (E) |LTF| *|TAB||%LTF-TOTAL|%"
^ONCO(160.2,6,1,29,0)=" "
^ONCO(160.2,6,1,30,0)="         (* should be less than 10%) "
^ONCO(160.2,6,1,31,0)=" "
^ONCO(160.2,6,1,32,0)="     Successful follow-up currency (all patients)  (F) |SFC| **|TAB||%SFC|%"
^ONCO(160.2,6,1,33,0)="         (** should be 90%)"
^ONCO(160.2,6,1,34,0)="========================================================================="
^ONCO(160.2,6,1,35,0)=" "
^ONCO(160.2,6,1,36,0)="     FOLLOW UP RATE FOR LIVING PATIENTS ONLY          NUMBER     PERCENT"
^ONCO(160.2,6,1,37,0)=" "
^ONCO(160.2,6,1,38,0)="        Enter the total number from Line C          |LIVING||TAB|100%"
^ONCO(160.2,6,1,39,0)="        Subtract the total number from Line D     - |CURRENT||TAB||%CURRENT-ALIVE|%"
^ONCO(160.2,6,1,40,0)="        Total lost/not current of living patients - |LTF||TAB||%LTF-ALIVE|%"
^ONCO(160.2,6,2,0)="^160.23^3^3^3100728^^^^"
^ONCO(160.2,6,2,1,0)="This form produces the Follow-Up Summary Report from data contained in the"
^ONCO(160.2,6,2,2,0)="ONCOLOGY SITE PARAMETERS File (#160.1).  It is invoked from Utility"
^ONCO(160.2,6,2,3,0)="Options, Registry Summary, Follow-Up."
^ONCO(160.2,7,0)="PRIMARY ACOS INFO (850)^1^Y"
^ONCO(160.2,7,1,0)="^^55^55^3090605^"
^ONCO(160.2,7,1,1,0)=" "
^ONCO(160.2,7,1,2,0)=" This option will extract ONCOLOGY data for the ACOS Data extract."
^ONCO(160.2,7,1,3,0)="        "
^ONCO(160.2,7,1,4,0)=" Contact your IRM Service if you are unsure how to save the text from "
^ONCO(160.2,7,1,5,0)=" the screen to a file using a terminal emulation program such as Procomm, "
^ONCO(160.2,7,1,6,0)=" Smarterm, or Keaterm."
^ONCO(160.2,7,1,7,0)=" "
^ONCO(160.2,7,1,8,0)=" The user's responses are indicated by a double underscore (=).  "
^ONCO(160.2,7,1,9,0)="      "
^ONCO(160.2,7,1,10,0)="         *************** [ Beginning of example] *************** "
^ONCO(160.2,7,1,11,0)="        "
^ONCO(160.2,7,1,12,0)=" Facility Identification Number (FIN): 210075//"
^ONCO(160.2,7,1,13,0)="                                       ======"
^ONCO(160.2,7,1,14,0)=" Accession Year: 2005"
^ONCO(160.2,7,1,15,0)="                 ===="
^ONCO(160.2,7,1,16,0)=" "
^ONCO(160.2,7,1,17,0)=" These are your current settings:"
^ONCO(160.2,7,1,18,0)=" "
^ONCO(160.2,7,1,19,0)=" Record layout.......................: NCDB EXTRACT V11"
^ONCO(160.2,7,1,20,0)=" Facility Identification Number (FIN): 6211145"
^ONCO(160.2,7,1,21,0)=" Accession Year......................: 2005"
^ONCO(160.2,7,1,22,0)=" "
^ONCO(160.2,7,1,23,0)=" Are these settings correct? YES// "
^ONCO(160.2,7,1,24,0)="                             ==="
^ONCO(160.2,7,1,25,0)=" "
^ONCO(160.2,7,1,26,0)=" I will hang for 30 seconds while you set up the CAPTURE file."
^ONCO(160.2,7,1,27,0)=" (Hit <RET> to start sooner, or enter '^' to abort.) "
^ONCO(160.2,7,1,28,0)="      "
^ONCO(160.2,7,1,29,0)="  ***************************************************************************"
^ONCO(160.2,7,1,30,0)="  * At this point you will need to tell your terminal emulation program     *"
^ONCO(160.2,7,1,31,0)="  * to set up a CAPTURE file.  After you have opened the CAPTURE file,      *"
^ONCO(160.2,7,1,32,0)="  * press the <RET> to begin displaying the data for capture.               *"
^ONCO(160.2,7,1,33,0)="  ***************************************************************************"
^ONCO(160.2,7,1,34,0)="      "
^ONCO(160.2,7,1,35,0)="   <RET> "
^ONCO(160.2,7,1,36,0)="   ====="
^ONCO(160.2,7,1,37,0)="I0000000031       A0006211145  00001048            MITCHELL        SD57301"
^ONCO(160.2,7,1,38,0)="I0000000031       A0006211145  00001049            KAYLOR          SD57354"
^ONCO(160.2,7,1,39,0)="I0000000031       A0006211145  00001050            LENNOX          SD57039"
^ONCO(160.2,7,1,40,0)="I0000000031       A0006211145  00001051            BONESTEEL       SD57317"
^ONCO(160.2,7,1,41,0)="I0000000031       A0006211145  00001052            CLEAR LAKE      SD57226"
^ONCO(160.2,7,1,42,0)=" ."
^ONCO(160.2,7,1,43,0)=" ."
^ONCO(160.2,7,1,44,0)=" ."
^ONCO(160.2,7,1,45,0)=" (end-of-file character)"
^ONCO(160.2,7,1,46,0)=" "
^ONCO(160.2,7,1,47,0)="         ***************** [ End of example ] ***************** "
^ONCO(160.2,7,1,48,0)="      "
^ONCO(160.2,7,1,49,0)=" At the end of the data display an end-of-file character will appear.  This"
^ONCO(160.2,7,1,50,0)=" character looks like a ""backward question mark"".  At this point, close the"
^ONCO(160.2,7,1,51,0)=" CAPTURE file."
^ONCO(160.2,7,1,52,0)=" "
^ONCO(160.2,7,1,53,0)=" At the completion of the data display an extract report will display.  "
^ONCO(160.2,7,1,54,0)=" This report will include PID, PATIENT NAME, ACC/SEQ NUM, SITE, DATE DX"
^ONCO(160.2,7,1,55,0)=" and DATE OF FIRST CONTACT."
^ONCO(160.2,7,2,0)="^160.23^2^2^3090605^^^^"
^ONCO(160.2,7,2,1,0)="This form supplies directions for the gathering of the National Cancer Data"
^ONCO(160.2,7,2,2,0)="Base Annual Call for Data."
^ONCO(160.2,8,0)="10% QA REPORT-3^1^Y"
^ONCO(160.2,8,1,0)="^^59^59^3090410^"
^ONCO(160.2,8,1,1,0)="|NOWRAP|"
^ONCO(160.2,8,1,2,0)="                           QA REGISTRY ABSTRACTS"
^ONCO(160.2,8,1,3,0)=" "
^ONCO(160.2,8,1,4,0)="  "
^ONCO(160.2,8,1,5,0)="Patient: |PATIENT NAME|                          SSN: |SOCIAL SECURITY NUMBER|"
^ONCO(160.2,8,1,6,0)=" "
^ONCO(160.2,8,1,7,0)="          Directions: Check the appropriate column.  If a field is"
^ONCO(160.2,8,1,8,0)="          incorrect make the correction in the ""CHANGED TO"" column."
^ONCO(160.2,8,1,9,0)=" "
^ONCO(160.2,8,1,10,0)=" "
^ONCO(160.2,8,1,11,0)="Reviewer's Signature ________________________________________________"
^ONCO(160.2,8,1,12,0)=" "
^ONCO(160.2,8,1,13,0)=" "
^ONCO(160.2,8,1,14,0)="CANCER IDENTIFICATION:              CORRECT     INCORRECT        CHANGED TO"
^ONCO(160.2,8,1,15,0)="======================             =========    =========    =================="
^ONCO(160.2,8,1,16,0)=" "
^ONCO(160.2,8,1,17,0)="Date DX                            _________    _________    __________________"
^ONCO(160.2,8,1,18,0)="Class of Case                      _________    _________    __________________"
^ONCO(160.2,8,1,19,0)="Histology                          _________    _________    __________________"
^ONCO(160.2,8,1,20,0)="Grade                              _________    _________    __________________"
^ONCO(160.2,8,1,21,0)="Site                               _________    _________    __________________"
^ONCO(160.2,8,1,22,0)="Laterality                         _________    _________    __________________"
^ONCO(160.2,8,1,23,0)="Dx Confirmation                    _________    _________    __________________"
^ONCO(160.2,8,1,24,0)=" "
^ONCO(160.2,8,1,25,0)=" "
^ONCO(160.2,8,1,26,0)="STAGE OF DISEASE AT DX:     N/A     CORRECT     INCORRECT        CHANGED TO"
^ONCO(160.2,8,1,27,0)="=======================     ===    =========    =========    =================="
^ONCO(160.2,8,1,28,0)=" "
^ONCO(160.2,8,1,29,0)="Clinical TNM - Stage        ___    _________    _________    __________________"
^ONCO(160.2,8,1,30,0)="Pathologic TNM - Stage      ___    _________    _________    __________________"
^ONCO(160.2,8,1,31,0)="Size of Tumor               ___    _________    _________    __________________"
^ONCO(160.2,8,1,32,0)="Nodes Positive              ___    _________    _________    __________________"
^ONCO(160.2,8,1,33,0)="Nodes Examined              ___    _________    _________    __________________"
^ONCO(160.2,8,1,34,0)=" "
^ONCO(160.2,8,1,35,0)=" "
^ONCO(160.2,8,1,36,0)="FIRST COURSE OF TREATMENT:  N/A     CORRECT     INCORRECT        CHANGED TO"
^ONCO(160.2,8,1,37,0)="==========================  ===    =========    =========    =================="
^ONCO(160.2,8,1,38,0)=" "
^ONCO(160.2,8,1,39,0)="Surgery Date                ___    _________    _________    __________________"
^ONCO(160.2,8,1,40,0)="  Surgery of Primary Site   ___    _________    _________    __________________"
^ONCO(160.2,8,1,41,0)="  Surgical Margins          ___    _________    _________    __________________"
^ONCO(160.2,8,1,42,0)="Radiation Date              ___    _________    _________    __________________"
^ONCO(160.2,8,1,43,0)="  Type of Radiation         ___    _________    _________    __________________"
^ONCO(160.2,8,1,44,0)="Chemotherapy Date           ___    _________    _________    __________________"
^ONCO(160.2,8,1,45,0)="  Type of Chemotherapy      ___    _________    _________    __________________"
^ONCO(160.2,8,1,46,0)="Hormone Therapy Date        ___    _________    _________    __________________"
^ONCO(160.2,8,1,47,0)="  Type of Hormone Therapy   ___    _________    _________    __________________"
^ONCO(160.2,8,1,48,0)="Immunotherapy Date          ___    _________    _________    __________________"
^ONCO(160.2,8,1,49,0)="  Type of Immunotherapy     ___    _________    _________    __________________"
^ONCO(160.2,8,1,50,0)=" "
^ONCO(160.2,8,1,51,0)=" "
^ONCO(160.2,8,1,52,0)="FOLLOW-UP:                  N/A     CORRECT     INCORRECT        CHANGED TO"
^ONCO(160.2,8,1,53,0)="==========                  ===    =========    =========    =================="
^ONCO(160.2,8,1,54,0)=" "
^ONCO(160.2,8,1,55,0)="Recurrence Date             ___    _________    _________    __________________"
^ONCO(160.2,8,1,56,0)="Subsequent Therapy Date     ___    _________    _________    __________________"
^ONCO(160.2,8,1,57,0)="  Subsequent Treatment      ___    _________    _________    __________________"
^ONCO(160.2,8,1,58,0)="Date of Last Contact        ___    _________    _________    __________________"
^ONCO(160.2,8,1,59,0)="Cancer/Vital Status         ___    _________    _________    __________________"
^ONCO(160.2,8,2,0)="^160.23^1^1^3090410^^^^"
^ONCO(160.2,8,2,1,0)="New QA Review report for printed abstracts."
^ONCO(160.2,9,0)="10% QA REPORT-3A^1^Y"
^ONCO(160.2,9,1,0)="^^59^59^3090410^"
^ONCO(160.2,9,1,1,0)="|NOWRAP|"
^ONCO(160.2,9,1,2,0)="                           QA REGISTRY ABSTRACTS"
^ONCO(160.2,9,1,3,0)=" "
^ONCO(160.2,9,1,4,0)="  "
^ONCO(160.2,9,1,5,0)="Patient: XXXXX,XXXXX                             SSN: XXX-XX-XXXX"
^ONCO(160.2,9,1,6,0)=" "
^ONCO(160.2,9,1,7,0)="          Directions: Check the appropriate column.  If a field is"
^ONCO(160.2,9,1,8,0)="          incorrect make the correction in the ""CHANGED TO"" column."
^ONCO(160.2,9,1,9,0)=" "
^ONCO(160.2,9,1,10,0)=" "
^ONCO(160.2,9,1,11,0)="Reviewer's Signature ________________________________________________"
^ONCO(160.2,9,1,12,0)=" "
^ONCO(160.2,9,1,13,0)=" "
^ONCO(160.2,9,1,14,0)="CANCER IDENTIFICATION:              CORRECT     INCORRECT        CHANGED TO"
^ONCO(160.2,9,1,15,0)="======================             =========    =========    =================="
^ONCO(160.2,9,1,16,0)=" "
^ONCO(160.2,9,1,17,0)="Date DX                            _________    _________    __________________"
^ONCO(160.2,9,1,18,0)="Class of Case                      _________    _________    __________________"
^ONCO(160.2,9,1,19,0)="Histology                          _________    _________    __________________"
^ONCO(160.2,9,1,20,0)="Grade                              _________    _________    __________________"
^ONCO(160.2,9,1,21,0)="Site                               _________    _________    __________________"
^ONCO(160.2,9,1,22,0)="Laterality                         _________    _________    __________________"
^ONCO(160.2,9,1,23,0)="Dx Confirmation                    _________    _________    __________________"
^ONCO(160.2,9,1,24,0)=" "
^ONCO(160.2,9,1,25,0)=" "
^ONCO(160.2,9,1,26,0)="STAGE OF DISEASE AT DX:     N/A     CORRECT     INCORRECT        CHANGED TO"
^ONCO(160.2,9,1,27,0)="=======================     ===    =========    =========    =================="
^ONCO(160.2,9,1,28,0)=" "
^ONCO(160.2,9,1,29,0)="Clinical TNM - Stage        ___    _________    _________    __________________"
^ONCO(160.2,9,1,30,0)="Pathologic TNM - Stage      ___    _________    _________    __________________"
^ONCO(160.2,9,1,31,0)="Size of Tumor               ___    _________    _________    __________________"
^ONCO(160.2,9,1,32,0)="Nodes Positive              ___    _________    _________    __________________"
^ONCO(160.2,9,1,33,0)="Nodes Examined              ___    _________    _________    __________________"
^ONCO(160.2,9,1,34,0)=" "
^ONCO(160.2,9,1,35,0)=" "
^ONCO(160.2,9,1,36,0)="FIRST COURSE OF TREATMENT:  N/A     CORRECT     INCORRECT        CHANGED TO"
^ONCO(160.2,9,1,37,0)="==========================  ===    =========    =========    =================="
^ONCO(160.2,9,1,38,0)=" "
^ONCO(160.2,9,1,39,0)="Surgery Date                ___    _________    _________    __________________"
^ONCO(160.2,9,1,40,0)="  Surgery of Primary Site   ___    _________    _________    __________________"
^ONCO(160.2,9,1,41,0)="  Surgical Margins          ___    _________    _________    __________________"
^ONCO(160.2,9,1,42,0)="Radiation Date              ___    _________    _________    __________________"
^ONCO(160.2,9,1,43,0)="  Type of Radiation         ___    _________    _________    __________________"
^ONCO(160.2,9,1,44,0)="Chemotherapy Date           ___    _________    _________    __________________"
^ONCO(160.2,9,1,45,0)="  Type of Chemotherapy      ___    _________    _________    __________________"
^ONCO(160.2,9,1,46,0)="Hormone Therapy Date        ___    _________    _________    __________________"
^ONCO(160.2,9,1,47,0)="  Type of Hormone Therapy   ___    _________    _________    __________________"
^ONCO(160.2,9,1,48,0)="Immunotherapy Date          ___    _________    _________    __________________"
^ONCO(160.2,9,1,49,0)="  Type of Immunotherapy     ___    _________    _________    __________________"
^ONCO(160.2,9,1,50,0)=" "
^ONCO(160.2,9,1,51,0)=" "
^ONCO(160.2,9,1,52,0)="FOLLOW-UP:                  N/A     CORRECT     INCORRECT        CHANGED TO"
^ONCO(160.2,9,1,53,0)="==========                  ===    =========    =========    =================="
^ONCO(160.2,9,1,54,0)=" "
^ONCO(160.2,9,1,55,0)="Recurrence Date             ___    _________    _________    __________________"
^ONCO(160.2,9,1,56,0)="Subsequent Therapy Date     ___    _________    _________    __________________"
^ONCO(160.2,9,1,57,0)="  Subsequent Treatment      ___    _________    _________    __________________"
^ONCO(160.2,9,1,58,0)="Date of Last Contact        ___    _________    _________    __________________"
^ONCO(160.2,9,1,59,0)="Cancer/Vital Status         ___    _________    _________    __________________"
^ONCO(160.2,9,2,0)="^160.23^1^1^3090410^^^^"
^ONCO(160.2,9,2,1,0)="New QA Review report for printed abstracts."
^ONCO(160.2,"B","10% QA REPORT-1",1)=""
^ONCO(160.2,"B","10% QA REPORT-2",2)=""
^ONCO(160.2,"B","10% QA REPORT-3",8)=""
^ONCO(160.2,"B","10% QA REPORT-3A",9)=""
^ONCO(160.2,"B","FOLLOWUP RATE REPORT",6)=""
^ONCO(160.2,"B","FOLLOWUP RATE REPORT 1",3)=""
^ONCO(160.2,"B","PRIMARY ACOS INFO (850)",7)=""
^ONCO(160.2,"B","STATE REPORTING ACOS INFOA",4)=""
