OSEHRA ZGO Export: RACE CODE FOR ONCOLOGY
ZWR
^ONCO(164.46,0)="RACE CODE FOR ONCOLOGY^164.46^17^31"
^ONCO(164.46,1,0)="White"
^ONCO(164.46,2,0)="Black"
^ONCO(164.46,3,0)="American Indian, Aleutian, Eskimo"
^ONCO(164.46,4,0)="Chinese"
^ONCO(164.46,5,0)="Japanese"
^ONCO(164.46,6,0)="Filipino"
^ONCO(164.46,7,0)="Hawaiian"
^ONCO(164.46,8,0)="Korean"
^ONCO(164.46,10,0)="Vietnamese"
^ONCO(164.46,11,0)="Laotian"
^ONCO(164.46,12,0)="Hmong"
^ONCO(164.46,13,0)="Kampuchean (Cambodian)"
^ONCO(164.46,14,0)="Thai"
^ONCO(164.46,15,0)="Asian Indian or Pakistani, NOS"
^ONCO(164.46,16,0)="Asian Indian"
^ONCO(164.46,17,0)="Pakistani"
^ONCO(164.46,20,0)="Micronesian, NOS"
^ONCO(164.46,21,0)="Chamorran"
^ONCO(164.46,22,0)="Guamanian, NOS"
^ONCO(164.46,25,0)="Polynesian, NOS"
^ONCO(164.46,26,0)="Tahitian"
^ONCO(164.46,27,0)="Samoan"
^ONCO(164.46,28,0)="Tongan"
^ONCO(164.46,30,0)="Melanesian, NOS"
^ONCO(164.46,31,0)="Fiji Islander"
^ONCO(164.46,32,0)="New Guinean"
^ONCO(164.46,88,0)="NA"
^ONCO(164.46,96,0)="Other Asian/Asian, NOS/Oriental, NOS"
^ONCO(164.46,97,0)="Pacific Islander, NOS"
^ONCO(164.46,98,0)="Other"
^ONCO(164.46,99,0)="Unknown"
^ONCO(164.46,"B","American Indian, Aleutian, Esk",3)=""
^ONCO(164.46,"B","Asian Indian",16)=""
^ONCO(164.46,"B","Asian Indian or Pakistani, NOS",15)=""
^ONCO(164.46,"B","Black",2)=""
^ONCO(164.46,"B","Chamorran",21)=""
^ONCO(164.46,"B","Chinese",4)=""
^ONCO(164.46,"B","Fiji Islander",31)=""
^ONCO(164.46,"B","Filipino",6)=""
^ONCO(164.46,"B","Guamanian, NOS",22)=""
^ONCO(164.46,"B","Hawaiian",7)=""
^ONCO(164.46,"B","Hmong",12)=""
^ONCO(164.46,"B","Japanese",5)=""
^ONCO(164.46,"B","Kampuchean (Cambodian)",13)=""
^ONCO(164.46,"B","Korean",8)=""
^ONCO(164.46,"B","Laotian",11)=""
^ONCO(164.46,"B","Melanesian, NOS",30)=""
^ONCO(164.46,"B","Micronesian, NOS",20)=""
^ONCO(164.46,"B","NA",88)=""
^ONCO(164.46,"B","New Guinean",32)=""
^ONCO(164.46,"B","Other",98)=""
^ONCO(164.46,"B","Other Asian/Asian, NOS/Orienta",96)=""
^ONCO(164.46,"B","Pacific Islander, NOS",97)=""
^ONCO(164.46,"B","Pakistani",17)=""
^ONCO(164.46,"B","Polynesian, NOS",25)=""
^ONCO(164.46,"B","Samoan",27)=""
^ONCO(164.46,"B","Tahitian",26)=""
^ONCO(164.46,"B","Thai",14)=""
^ONCO(164.46,"B","Tongan",28)=""
^ONCO(164.46,"B","Unknown",99)=""
^ONCO(164.46,"B","Vietnamese",10)=""
^ONCO(164.46,"B","White",1)=""
^ONCO(164.46,"C","AMERICAN INDIAN, ALEUTIAN, ESK",3)=""
^ONCO(164.46,"C","ASIAN INDIAN",16)=""
^ONCO(164.46,"C","ASIAN INDIAN OR PAKISTANI, NOS",15)=""
^ONCO(164.46,"C","BLACK",2)=""
^ONCO(164.46,"C","CHAMORRAN",21)=""
^ONCO(164.46,"C","CHINESE",4)=""
^ONCO(164.46,"C","FIJI ISLANDER",31)=""
^ONCO(164.46,"C","FILIPINO",6)=""
^ONCO(164.46,"C","GUAMANIAN, NOS",22)=""
^ONCO(164.46,"C","HAWAIIAN",7)=""
^ONCO(164.46,"C","HMONG",12)=""
^ONCO(164.46,"C","JAPANESE",5)=""
^ONCO(164.46,"C","KAMPUCHEAN (CAMBODIAN)",13)=""
^ONCO(164.46,"C","KOREAN",8)=""
^ONCO(164.46,"C","LAOTIAN",11)=""
^ONCO(164.46,"C","MELANESIAN, NOS",30)=""
^ONCO(164.46,"C","MICRONESIAN, NOS",20)=""
^ONCO(164.46,"C","NA",88)=""
^ONCO(164.46,"C","NEW GUINEAN",32)=""
^ONCO(164.46,"C","OTHER",98)=""
^ONCO(164.46,"C","OTHER ASIAN/ASIAN, NOS/ORIENTA",96)=""
^ONCO(164.46,"C","PACIFIC ISLANDER, NOS",97)=""
^ONCO(164.46,"C","PAKISTANI",17)=""
^ONCO(164.46,"C","POLYNESIAN, NOS",25)=""
^ONCO(164.46,"C","SAMOAN",27)=""
^ONCO(164.46,"C","TAHITIAN",26)=""
^ONCO(164.46,"C","THAI",14)=""
^ONCO(164.46,"C","TONGAN",28)=""
^ONCO(164.46,"C","UNKNOWN",99)=""
^ONCO(164.46,"C","VIETNAMESE",10)=""
^ONCO(164.46,"C","WHITE",1)=""
