OSEHRA ZGO Export: ONCO RADIATION TO DRAINING LN
ZWR
^ONCO(164.83,0)="ONCO RADIATION TO DRAINING LN^164.83I^11^11"
^ONCO(164.83,1,0)="00^No radiation treatment"
^ONCO(164.83,2,0)="01^Neck lymph node regions"
^ONCO(164.83,3,0)="02^Thoracic lymph node regions"
^ONCO(164.83,4,0)="03^Neck and thoracic lymph node regions"
^ONCO(164.83,5,0)="04^Breast/Chest wall lymph node regions"
^ONCO(164.83,6,0)="05^Abdominal lymph nodes"
^ONCO(164.83,7,0)="06^Pelvic lymph nodes"
^ONCO(164.83,8,0)="07^Abdominal and pelvic lymph nodes"
^ONCO(164.83,9,0)="08^Lymph node region, NOS"
^ONCO(164.83,10,0)="88^Not applicable; Phase I Radiation Primary Treatment Volume is lymph nodes"
^ONCO(164.83,11,0)="99^Unknown if any radiation treatment to draining lymph nodes; Unknown if rad treatment"
^ONCO(164.83,"B",88,10)=""
^ONCO(164.83,"B",99,11)=""
^ONCO(164.83,"B","00",1)=""
^ONCO(164.83,"B","01",2)=""
^ONCO(164.83,"B","02",3)=""
^ONCO(164.83,"B","03",4)=""
^ONCO(164.83,"B","04",5)=""
^ONCO(164.83,"B","05",6)=""
^ONCO(164.83,"B","06",7)=""
^ONCO(164.83,"B","07",8)=""
^ONCO(164.83,"B","08",9)=""
^ONCO(164.83,"C","ABDOMINAL AND PELVIC LYMPH NOD",8)=""
^ONCO(164.83,"C","ABDOMINAL LYMPH NODES",6)=""
^ONCO(164.83,"C","BREAST/CHEST WALL LYMPH NODE R",5)=""
^ONCO(164.83,"C","LYMPH NODE REGION, NOS",9)=""
^ONCO(164.83,"C","NECK AND THORACIC LYMPH NODE R",4)=""
^ONCO(164.83,"C","NECK LYMPH NODE REGIONS",2)=""
^ONCO(164.83,"C","NO RADIATION TREATMENT",1)=""
^ONCO(164.83,"C","NOT APPLICABLE; PHASE I RADIAT",10)=""
^ONCO(164.83,"C","PELVIC LYMPH NODES",7)=""
^ONCO(164.83,"C","THORACIC LYMPH NODE REGIONS",3)=""
^ONCO(164.83,"C","UNKNOWN IF ANY RADIATION TREAT",11)=""
