OSEHRA ZGO Export: ONCOLOGY GRADE TABLES
ZWR
^ONCO(164.44,0)="ONCOLOGY GRADE TABLES^164.44^29^29"
^ONCO(164.44,1,0)="GRADE 01"
^ONCO(164.44,1,1,0)="^164.441I^24^24"
^ONCO(164.44,1,1,1,0)="00071^Lip^7^Lip and Oral Cavity^7"
^ONCO(164.44,1,1,2,0)="00072^Tongue Anterior^7^Lip and Oral Cavity^7"
^ONCO(164.44,1,1,3,0)="00073^Gum^7^Lip and Oral Cavity^7"
^ONCO(164.44,1,1,4,0)="00074^Floor of Mouth^7^Lip and Oral Cavity^7"
^ONCO(164.44,1,1,5,0)="00075^Palate Hard^7^Lip and Oral Cavity^7"
^ONCO(164.44,1,1,6,0)="00076^Buccal Mucosa^7^Lip and Oral Cavity^7"
^ONCO(164.44,1,1,7,0)="00077^Mouth Other^7^Lip and Oral Cavity^7"
^ONCO(164.44,1,1,8,0)="00121^Maxillary Sinus^12.1^Maxillary Sinus^12.1"
^ONCO(164.44,1,1,9,0)="00122^Nasal Cavity and Ethmoid Sinus^12.2^Nasal Cavity and Ethmoid Sinus^12.2"
^ONCO(164.44,1,1,10,0)="00130^Larynx Other^13^Larynx: Other^13.0"
^ONCO(164.44,1,1,11,0)="00131^Larynx SupraGlottic^13.1^Larynx: SupraGlottic^13.1"
^ONCO(164.44,1,1,12,0)="00132^Larynx Glottic^13.2^Larynx: Glottic^13.2"
^ONCO(164.44,1,1,13,0)="00133^Larynx SubGlottic^13.3^Larynx: SubGlottic^13.3"
^ONCO(164.44,1,1,14,0)="00230^Bile Ducts Intrahepatic^23^Intrahepatic Bile Ducts^23"
^ONCO(164.44,1,1,15,0)="00241^Gallbladder^24^Gallbladder^24"
^ONCO(164.44,1,1,16,0)="00242^Cystic Duct^24^Gallbladder^24"
^ONCO(164.44,1,1,17,0)="00250^Bile Ducts Perihilar^25^Perihilar Bile Ducts^25"
^ONCO(164.44,1,1,18,0)="00260^Bile Ducts Distal^26^Distal Bile Ducts^26"
^ONCO(164.44,1,1,19,0)="00270^Ampulla of Vater^27^Ampulla of Vater^27"
^ONCO(164.44,1,1,20,0)="00280^Pancreas^28^Exocrine Pancreas^28"
^ONCO(164.44,1,1,21,0)="00500^Vulva^50^Vulva^50"
^ONCO(164.44,1,1,22,0)="00510^Vagina^51^Vagina^51"
^ONCO(164.44,1,1,23,0)="00520^Cervix^52^Cervix Uteri^52"
^ONCO(164.44,1,1,24,0)="09520^Cervix 9th Ed^52^Cervix Uteri^52"
^ONCO(164.44,1,1,"B","00071",1)=""
^ONCO(164.44,1,1,"B","00072",2)=""
^ONCO(164.44,1,1,"B","00073",3)=""
^ONCO(164.44,1,1,"B","00074",4)=""
^ONCO(164.44,1,1,"B","00075",5)=""
^ONCO(164.44,1,1,"B","00076",6)=""
^ONCO(164.44,1,1,"B","00077",7)=""
^ONCO(164.44,1,1,"B","00121",8)=""
^ONCO(164.44,1,1,"B","00122",9)=""
^ONCO(164.44,1,1,"B","00130",10)=""
^ONCO(164.44,1,1,"B","00131",11)=""
^ONCO(164.44,1,1,"B","00132",12)=""
^ONCO(164.44,1,1,"B","00133",13)=""
^ONCO(164.44,1,1,"B","00230",14)=""
^ONCO(164.44,1,1,"B","00241",15)=""
^ONCO(164.44,1,1,"B","00242",16)=""
^ONCO(164.44,1,1,"B","00250",17)=""
^ONCO(164.44,1,1,"B","00260",18)=""
^ONCO(164.44,1,1,"B","00270",19)=""
^ONCO(164.44,1,1,"B","00280",20)=""
^ONCO(164.44,1,1,"B","00500",21)=""
^ONCO(164.44,1,1,"B","00510",22)=""
^ONCO(164.44,1,1,"B","00520",23)=""
^ONCO(164.44,1,1,"B","09520",24)=""
^ONCO(164.44,1,2,0)="^164.442I^4^4"
^ONCO(164.44,1,2,1,0)="1^G1: Well differentiated"
^ONCO(164.44,1,2,2,0)="2^G2: Moderately differentiated"
^ONCO(164.44,1,2,3,0)="3^G3: Poorly differentiated"
^ONCO(164.44,1,2,4,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,1,2,"B",1,1)=""
^ONCO(164.44,1,2,"B",2,2)=""
^ONCO(164.44,1,2,"B",3,3)=""
^ONCO(164.44,1,2,"B",9,4)=""
^ONCO(164.44,2,0)="GRADE 02"
^ONCO(164.44,2,1,0)="^164.441I^10^10"
^ONCO(164.44,2,1,1,0)="00111^Oropharynx (p16-)^11.1^Oropharynx (p16-)^11"
^ONCO(164.44,2,1,2,0)="00112^Hypopharynx^11.2^Hypopharynx^11.2"
^ONCO(164.44,2,1,3,0)="00150^Cutaneous Squamous Cell Carcinoma of Head and Neck^15^Cutaneous Squamous Cell Carcinoma Head & Neck^15"
^ONCO(164.44,2,1,4,0)="00180^Small Intestine^18.1^Small Intestine^18.1"
^ONCO(164.44,2,1,5,0)="00200^Colon and Rectum^20^Colon and Rectum^20"
^ONCO(164.44,2,1,6,0)="00220^Liver^22^Liver^22"
^ONCO(164.44,2,1,7,0)="00360^Lung^36^Lung^36"
^ONCO(164.44,2,1,8,0)="00370^Pleura^37^Malignant Pleural Mesothelioma^37"
^ONCO(164.44,2,1,9,0)="00640^Skin of Eyelid^64^Eyelid Carcinoma^64"
^ONCO(164.44,2,1,10,0)="00650^Conjunctiva^65^Conjunctival Carcinoma^65"
^ONCO(164.44,2,1,"B","00111",1)=""
^ONCO(164.44,2,1,"B","00112",2)=""
^ONCO(164.44,2,1,"B","00150",3)=""
^ONCO(164.44,2,1,"B","00180",4)=""
^ONCO(164.44,2,1,"B","00200",5)=""
^ONCO(164.44,2,1,"B","00220",6)=""
^ONCO(164.44,2,1,"B","00360",7)=""
^ONCO(164.44,2,1,"B","00370",8)=""
^ONCO(164.44,2,1,"B","00640",9)=""
^ONCO(164.44,2,1,"B","00650",10)=""
^ONCO(164.44,2,2,0)="^164.442I^5^5"
^ONCO(164.44,2,2,1,0)="1^G1: Well differentiated"
^ONCO(164.44,2,2,2,0)="2^G2: Moderately differentiated"
^ONCO(164.44,2,2,3,0)="3^G3: Poorly differentiated"
^ONCO(164.44,2,2,4,0)="4^G4: Undifferentiated"
^ONCO(164.44,2,2,5,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,2,2,"B",1,1)=""
^ONCO(164.44,2,2,"B",2,2)=""
^ONCO(164.44,2,2,"B",3,3)=""
^ONCO(164.44,2,2,"B",4,4)=""
^ONCO(164.44,2,2,"B",9,5)=""
^ONCO(164.44,3,0)="GRADE 03"
^ONCO(164.44,3,1,0)="^164.441I^2^2"
^ONCO(164.44,3,1,1,0)="00161^Esophagus (including GE junction) Squamous^16.1^Esophagus and Esophagogastric Junction: Squamous^16.1"
^ONCO(164.44,3,1,2,0)="00169^Esophagus (including GE junction) excl Squamous^16.2^Esophagus and Esophagogastric Junction: Adenocar^16.2"
^ONCO(164.44,3,1,"B","00161",1)=""
^ONCO(164.44,3,1,"B","00169",2)=""
^ONCO(164.44,3,2,0)="^164.442I^4^4"
^ONCO(164.44,3,2,1,0)="1^G1: Well differentiated"
^ONCO(164.44,3,2,2,0)="2^G2: Moderately differentiated"
^ONCO(164.44,3,2,3,0)="3^G3: Poorly differentiated, undifferentiated"
^ONCO(164.44,3,2,4,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,3,2,"B",1,1)=""
^ONCO(164.44,3,2,"B",2,2)=""
^ONCO(164.44,3,2,"B",3,3)=""
^ONCO(164.44,3,2,"B",9,4)=""
^ONCO(164.44,4,0)="GRADE 04"
^ONCO(164.44,4,1,0)="^164.441I^1^1"
^ONCO(164.44,4,1,1,0)="00170^Stomach^17^Stomach^17"
^ONCO(164.44,4,1,"B","00170",1)=""
^ONCO(164.44,4,2,0)="^164.442I^4^4"
^ONCO(164.44,4,2,1,0)="1^G1: Well differentiated"
^ONCO(164.44,4,2,2,0)="2^G2: Moderately differentiated"
^ONCO(164.44,4,2,3,0)="3^G3: Poorly differentiated, undifferentiated"
^ONCO(164.44,4,2,4,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,4,2,"B",1,1)=""
^ONCO(164.44,4,2,"B",2,2)=""
^ONCO(164.44,4,2,"B",3,3)=""
^ONCO(164.44,4,2,"B",9,4)=""
^ONCO(164.44,5,0)="GRADE 05"
^ONCO(164.44,5,1,0)="^164.441I^1^1"
^ONCO(164.44,5,1,1,0)="00190^Appendix^19^Appendix^19"
^ONCO(164.44,5,1,"B","00190",1)=""
^ONCO(164.44,5,2,0)="^164.442I^4^4"
^ONCO(164.44,5,2,1,0)="1^G1: Well differentiated"
^ONCO(164.44,5,2,2,0)="2^G2: Moderately differentiated"
^ONCO(164.44,5,2,3,0)="3^G3: Poorly differentiated"
^ONCO(164.44,5,2,4,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,5,2,"B",1,1)=""
^ONCO(164.44,5,2,"B",2,2)=""
^ONCO(164.44,5,2,"B",3,3)=""
^ONCO(164.44,5,2,"B",9,4)=""
^ONCO(164.44,6,0)="GRADE 06"
^ONCO(164.44,6,1,0)="^164.441I^1^1"
^ONCO(164.44,6,1,1,0)="00210^Anus^21^Anus^21"
^ONCO(164.44,6,1,"B","00210",1)=""
^ONCO(164.44,6,2,0)="^164.442I^7^7"
^ONCO(164.44,6,2,1,0)="1^G1: Well differentiated (low grade)"
^ONCO(164.44,6,2,2,0)="2^G2: Moderately differentiated (low grade)"
^ONCO(164.44,6,2,3,0)="3^G3: Poorly differentiated (high grade)"
^ONCO(164.44,6,2,4,0)="4^G4: Undifferentiated (high grade)"
^ONCO(164.44,6,2,5,0)="L^Stated as ""low grade"" NOS"
^ONCO(164.44,6,2,6,0)="H^Stated as ""high grade"" NOS"
^ONCO(164.44,6,2,7,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,6,2,"B",1,1)=""
^ONCO(164.44,6,2,"B",2,2)=""
^ONCO(164.44,6,2,"B",3,3)=""
^ONCO(164.44,6,2,"B",4,4)=""
^ONCO(164.44,6,2,"B",9,7)=""
^ONCO(164.44,6,2,"B","H",6)=""
^ONCO(164.44,6,2,"B","L",5)=""
^ONCO(164.44,7,0)="GRADE 07"
^ONCO(164.44,7,1,0)="^164.441I^7^7"
^ONCO(164.44,7,1,1,0)="00290^NET Stomach^29^Neuroendocrine Tumors of the Stomach^29"
^ONCO(164.44,7,1,2,0)="00301^NET Duodenum^30^Neuroendocrine Tumors of the Duodenum and Ampulla of Vater^30"
^ONCO(164.44,7,1,3,0)="00302^NET Ampulla of Vater^30^Neuroendocrine Tumors of the Duodenum and Ampulla of Vater^30"
^ONCO(164.44,7,1,4,0)="00310^NET Jejunum and Ileum^31^Neuroendocrine Tumors of the Jejunum and Ileum^31"
^ONCO(164.44,7,1,5,0)="00320^NET Appendix^32^Neuroendocrine Tumors of the Appendix^32"
^ONCO(164.44,7,1,6,0)="00330^NET Colon and Rectum^33^Neuroendocrine Tumors of the Colon and Rectum^33"
^ONCO(164.44,7,1,7,0)="00340^NET Pancreas^34^Neuroendocrine Tumors of the Pancreas^34"
^ONCO(164.44,7,1,"B","00290",1)=""
^ONCO(164.44,7,1,"B","00301",2)=""
^ONCO(164.44,7,1,"B","00302",3)=""
^ONCO(164.44,7,1,"B","00310",4)=""
^ONCO(164.44,7,1,"B","00320",5)=""
^ONCO(164.44,7,1,"B","00330",6)=""
^ONCO(164.44,7,1,"B","00340",7)=""
^ONCO(164.44,7,2,0)="^164.442I^8^8"
^ONCO(164.44,7,2,1,0)="1^G1: Mitotic count (per 10 HPF) less than 2 AND Ki-67 index (%) less than 3"
^ONCO(164.44,7,2,2,0)="2^G2: Mitotic count (per 10 HPF) equal 2-20 OR Ki-67 index (%) equal 3-20"
^ONCO(164.44,7,2,3,0)="3^G3: Mitotic count (per 10 HPF) greater than 20 OR Ki-67 index (%) greater than 20"
^ONCO(164.44,7,2,4,0)="A^Well differentiated"
^ONCO(164.44,7,2,5,0)="B^Moderately differentiated"
^ONCO(164.44,7,2,6,0)="C^Poorly differentiated"
^ONCO(164.44,7,2,7,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,7,2,8,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,7,2,"B",1,1)=""
^ONCO(164.44,7,2,"B",2,2)=""
^ONCO(164.44,7,2,"B",3,3)=""
^ONCO(164.44,7,2,"B",9,8)=""
^ONCO(164.44,7,2,"B","A",4)=""
^ONCO(164.44,7,2,"B","B",5)=""
^ONCO(164.44,7,2,"B","C",6)=""
^ONCO(164.44,7,2,"B","D",7)=""
^ONCO(164.44,8,0)="GRADE 08"
^ONCO(164.44,8,1,0)="^164.441I^3^3"
^ONCO(164.44,8,1,1,0)="00381^Bone Appendicular Skeleton^38.1^Bone: Appendicular Skeleton, Trunk, Skull and Facial Bones^38.1"
^ONCO(164.44,8,1,2,0)="00382^Bone Spine^38.2^Bone: Spine^38.2"
^ONCO(164.44,8,1,3,0)="00383^Bone Pelvis^38.3^Bone: Pelvis^38.3"
^ONCO(164.44,8,1,"B","00381",1)=""
^ONCO(164.44,8,1,"B","00382",2)=""
^ONCO(164.44,8,1,"B","00383",3)=""
^ONCO(164.44,8,2,0)="^164.442I^5^5"
^ONCO(164.44,8,2,1,0)="1^G1: Well differentiated, low grade"
^ONCO(164.44,8,2,2,0)="2^G2: Moderately differentiated, high grade"
^ONCO(164.44,8,2,3,0)="3^G3: Poorly differentiated, high grade"
^ONCO(164.44,8,2,4,0)="H^Stated as ""high grade"" only"
^ONCO(164.44,8,2,5,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,8,2,"B",1,1)=""
^ONCO(164.44,8,2,"B",2,2)=""
^ONCO(164.44,8,2,"B",3,3)=""
^ONCO(164.44,8,2,"B",9,5)=""
^ONCO(164.44,8,2,"B","H",4)=""
^ONCO(164.44,9,0)="GRADE 09"
^ONCO(164.44,9,1,0)="^164.441I^6^6"
^ONCO(164.44,9,1,1,0)="00400^Soft Tissues Head and Neck^40^Soft Tissue Sarcoma of the Head and Neck^40"
^ONCO(164.44,9,1,2,0)="00421^Soft Tissues Abdomen and Thoracic (excluding Heart, Mediastinum, Pleura)^42^Soft Tissue Sarcoma of the Abdomen and Thoracic Visceral Organs^42"
^ONCO(164.44,9,1,3,0)="00422^Heart, Mediastinum and Pleura^42^Soft Tissue Sarcoma of the Abdomen and Thoracic Visceral Organs^42"
^ONCO(164.44,9,1,4,0)="00450^Soft Tissue Other^45^Soft Tissue Sarcoma-Unusual Histologies and Sites^45"
^ONCO(164.44,9,1,5,0)="00458^Kaposi Sarcoma^45^Soft Tissue Sarcoma-Unusual Histologies and Sites^45"
^ONCO(164.44,9,1,6,0)="00700^Orbital Sarcoma^70^Orbital Sarcoma^70"
^ONCO(164.44,9,1,"B","00400",1)=""
^ONCO(164.44,9,1,"B","00421",2)=""
^ONCO(164.44,9,1,"B","00422",3)=""
^ONCO(164.44,9,1,"B","00450",4)=""
^ONCO(164.44,9,1,"B","00458",5)=""
^ONCO(164.44,9,1,"B","00700",6)=""
^ONCO(164.44,9,2,0)="^164.442I^8^8"
^ONCO(164.44,9,2,1,0)="1^G1: Sum of differentiation score, mitotic count score and necrosis score equals 2 or 3"
^ONCO(164.44,9,2,2,0)="2^G2: Sum of differentiation score, mitotic count score and necrosis score of 4 or 5"
^ONCO(164.44,9,2,3,0)="3^G3: Sum of differentiation score, mitotic count score and necrosis score of 6, 7, or 8"
^ONCO(164.44,9,2,4,0)="A^Well differentiated"
^ONCO(164.44,9,2,5,0)="B^Moderately differentiated"
^ONCO(164.44,9,2,6,0)="C^Poorly differentiated"
^ONCO(164.44,9,2,7,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,9,2,8,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,9,2,"B",1,1)=""
^ONCO(164.44,9,2,"B",2,2)=""
^ONCO(164.44,9,2,"B",3,3)=""
^ONCO(164.44,9,2,"B",9,8)=""
^ONCO(164.44,9,2,"B","A",4)=""
^ONCO(164.44,9,2,"B","B",5)=""
^ONCO(164.44,9,2,"B","C",6)=""
^ONCO(164.44,9,2,"B","D",7)=""
^ONCO(164.44,10,0)="GRADE 10"
^ONCO(164.44,10,1,0)="^164.441I^2^2"
^ONCO(164.44,10,1,1,0)="00410^Soft Tissues Trunk and Extremities^41^Soft Tissue Sarcoma of the Trunk and Extremities^41"
^ONCO(164.44,10,1,2,0)="00440^Retroperitoneum^44^Soft Tissue Sarcoma of the Retroperitoneum^44"
^ONCO(164.44,10,1,"B","00410",1)=""
^ONCO(164.44,10,1,"B","00440",2)=""
^ONCO(164.44,10,2,0)="^164.442I^8^8"
^ONCO(164.44,10,2,1,0)="1^G1: Sum of differentiation score, mitotic count score and necrosis score equals 2 or 3"
^ONCO(164.44,10,2,2,0)="2^G2: Sum of differentiation score, mitotic count score and necrosis score of 4 or 5"
^ONCO(164.44,10,2,3,0)="3^G3: Sum of differentiation score, mitotic count score and necrosis score of 6, 7, or 8"
^ONCO(164.44,10,2,4,0)="A^Well differentiated"
^ONCO(164.44,10,2,5,0)="B^Moderately differentiated"
^ONCO(164.44,10,2,6,0)="C^Poorly differentiated"
^ONCO(164.44,10,2,7,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,10,2,8,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,10,2,"B",1,1)=""
^ONCO(164.44,10,2,"B",2,2)=""
^ONCO(164.44,10,2,"B",3,3)=""
^ONCO(164.44,10,2,"B",9,8)=""
^ONCO(164.44,10,2,"B","A",4)=""
^ONCO(164.44,10,2,"B","B",5)=""
^ONCO(164.44,10,2,"B","C",6)=""
^ONCO(164.44,10,2,"B","D",7)=""
^ONCO(164.44,11,0)="GRADE 11"
^ONCO(164.44,11,1,0)="^164.441I^1^1"
^ONCO(164.44,11,1,1,0)="00430^GIST^43.1^Gastrointestinal Stromal Tumor: Gastric and Omental^43.1"
^ONCO(164.44,11,1,"B","00430",1)=""
^ONCO(164.44,11,2,0)="^164.442I^7^7"
^ONCO(164.44,11,2,1,0)="L^Low: 5 or fewer mitoses per 5 square mm"
^ONCO(164.44,11,2,2,0)="H^High: Over 5 mitoses per 5 square mm"
^ONCO(164.44,11,2,3,0)="A^Well differentiated"
^ONCO(164.44,11,2,4,0)="B^Moderately differentiated"
^ONCO(164.44,11,2,5,0)="C^Poorly differentiated"
^ONCO(164.44,11,2,6,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,11,2,7,0)="9^Grade cannot be assessed; Unknown"
^ONCO(164.44,11,2,"B",9,7)=""
^ONCO(164.44,11,2,"B","A",3)=""
^ONCO(164.44,11,2,"B","B",4)=""
^ONCO(164.44,11,2,"B","C",5)=""
^ONCO(164.44,11,2,"B","D",6)=""
^ONCO(164.44,11,2,"B","H",2)=""
^ONCO(164.44,11,2,"B","L",1)=""
^ONCO(164.44,12,0)="GRADE 12"
^ONCO(164.44,12,1,0)="^164.441I^1^1"
^ONCO(164.44,12,1,1,0)="00480^Breast^48^Breast: DCIS and Paget & 48.2 Breast: Invasive Breast Cancers^48.2"
^ONCO(164.44,12,1,"B","00480",1)=""
^ONCO(164.44,12,2,0)="^164.442I^11^11"
^ONCO(164.44,12,2,1,0)="1^G1: Low combined histologic grade (favorable), SBR score of 3-5 points"
^ONCO(164.44,12,2,2,0)="2^G2: Intermediate combined histologic grade (moderately favorable); SBR score of 6-7 points"
^ONCO(164.44,12,2,3,0)="3^G3: High combined histologic grade (unfavorable); SBR score of 8-9 points"
^ONCO(164.44,12,2,4,0)="L^Nuclear Grade I (Low) (in situ only)"
^ONCO(164.44,12,2,5,0)="M^Nuclear Grade II (interMediate) (in situ only)"
^ONCO(164.44,12,2,6,0)="H^Nuclear Grade III (High) (in situ only)"
^ONCO(164.44,12,2,7,0)="A^Well differentiated"
^ONCO(164.44,12,2,8,0)="B^Moderately differentiated"
^ONCO(164.44,12,2,9,0)="C^Poorly differentiated"
^ONCO(164.44,12,2,10,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,12,2,11,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,12,2,"B",1,1)=""
^ONCO(164.44,12,2,"B",2,2)=""
^ONCO(164.44,12,2,"B",3,3)=""
^ONCO(164.44,12,2,"B",9,11)=""
^ONCO(164.44,12,2,"B","A",7)=""
^ONCO(164.44,12,2,"B","B",8)=""
^ONCO(164.44,12,2,"B","C",9)=""
^ONCO(164.44,12,2,"B","D",10)=""
^ONCO(164.44,12,2,"B","H",6)=""
^ONCO(164.44,12,2,"B","L",4)=""
^ONCO(164.44,12,2,"B","M",5)=""
^ONCO(164.44,13,0)="GRADE 13"
^ONCO(164.44,13,1,0)="^164.441I^2^2"
^ONCO(164.44,13,1,1,0)="00530^Corpus Carcinoma and Carcinosarcoma^53^Corpus Uteri-Carcinoma and Carcinosarcoma^53"
^ONCO(164.44,13,1,2,0)="00541^Corpus Sarcoma^54.1^Corpus Uteri: Leiomyosarcoma and Endometrial Stromal Sarcoma^54.1"
^ONCO(164.44,13,1,"B","00530",1)=""
^ONCO(164.44,13,1,"B","00541",2)=""
^ONCO(164.44,13,2,0)="^164.442I^4^4"
^ONCO(164.44,13,2,1,0)="1^G1 / FIGO Grade 1 / G1: Well differentiated"
^ONCO(164.44,13,2,2,0)="2^G2 / FIGO Grade 2 / G2: Moderately differentiated"
^ONCO(164.44,13,2,3,0)="3^G3/ FIGO Grade 3 / G3: Poorly differentiated or undifferentiated"
^ONCO(164.44,13,2,4,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,13,2,"B",1,1)=""
^ONCO(164.44,13,2,"B",2,2)=""
^ONCO(164.44,13,2,"B",3,3)=""
^ONCO(164.44,13,2,"B",9,4)=""
^ONCO(164.44,14,0)="GRADE 14"
^ONCO(164.44,14,1,0)="^164.441I^1^1"
^ONCO(164.44,14,1,1,0)="00542^Corpus Adenosarcoma^54.2^Corpus Uteri: Adenosarcoma^54.2"
^ONCO(164.44,14,1,"B","00542",1)=""
^ONCO(164.44,14,2,0)="^164.442I^7^7"
^ONCO(164.44,14,2,1,0)="1^G1: Well differentiated"
^ONCO(164.44,14,2,2,0)="2^G2: Moderately differentiated"
^ONCO(164.44,14,2,3,0)="3^G3: Poorly differentiated or undifferentiated"
^ONCO(164.44,14,2,4,0)="L^Low grade"
^ONCO(164.44,14,2,5,0)="H^High grade"
^ONCO(164.44,14,2,6,0)="S^Sarcomatous overgrowth"
^ONCO(164.44,14,2,7,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,14,2,"B",1,1)=""
^ONCO(164.44,14,2,"B",2,2)=""
^ONCO(164.44,14,2,"B",3,3)=""
^ONCO(164.44,14,2,"B",9,7)=""
^ONCO(164.44,14,2,"B","H",5)=""
^ONCO(164.44,14,2,"B","L",4)=""
^ONCO(164.44,14,2,"B","S",6)=""
^ONCO(164.44,15,0)="GRADE 15"
^ONCO(164.44,15,1,0)="^164.441I^3^3"
^ONCO(164.44,15,1,1,0)="00551^Ovary^55^Ovary, Fallopian Tube, and Primary Peritoneal^55"
^ONCO(164.44,15,1,2,0)="00552^Primary Peritoneal Carcinoma^55^Ovary, Fallopian Tube, and Primary Peritoneal^55"
^ONCO(164.44,15,1,3,0)="00553^Fallopian Tube^55^Ovary, Fallopian Tube, and Primary Peritoneal^55"
^ONCO(164.44,15,1,"B","00551",1)=""
^ONCO(164.44,15,1,"B","00552",2)=""
^ONCO(164.44,15,1,"B","00553",3)=""
^ONCO(164.44,15,2,0)="^164.442I^7^7"
^ONCO(164.44,15,2,1,0)="1^G1: Well differentiated"
^ONCO(164.44,15,2,2,0)="2^G2: Moderately differentiated"
^ONCO(164.44,15,2,3,0)="3^G3: Poorly differentiated, undifferentiated"
^ONCO(164.44,15,2,4,0)="B^GB: Borderline Tumor"
^ONCO(164.44,15,2,5,0)="L^Low grade"
^ONCO(164.44,15,2,6,0)="H^High grade"
^ONCO(164.44,15,2,7,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,15,2,"B",1,1)=""
^ONCO(164.44,15,2,"B",2,2)=""
^ONCO(164.44,15,2,"B",3,3)=""
^ONCO(164.44,15,2,"B",9,7)=""
^ONCO(164.44,15,2,"B","B",4)=""
^ONCO(164.44,15,2,"B","H",6)=""
^ONCO(164.44,15,2,"B","L",5)=""
^ONCO(164.44,16,0)="GRADE 16"
^ONCO(164.44,16,1,0)="^164.441I^1^1"
^ONCO(164.44,16,1,1,0)="00570^Penis^57^Penis^57"
^ONCO(164.44,16,1,"B","00570",1)=""
^ONCO(164.44,16,2,0)="^164.442I^4^4"
^ONCO(164.44,16,2,1,0)="1^G1: Well differentiated"
^ONCO(164.44,16,2,2,0)="2^G2: Moderately differentiated"
^ONCO(164.44,16,2,3,0)="3^G3: Poorly differentiated/high grade"
^ONCO(164.44,16,2,4,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,16,2,"B",1,1)=""
^ONCO(164.44,16,2,"B",2,2)=""
^ONCO(164.44,16,2,"B",3,3)=""
^ONCO(164.44,16,2,"B",9,4)=""
^ONCO(164.44,17,0)="GRADE 17"
^ONCO(164.44,17,1,0)="^164.441I^1^1"
^ONCO(164.44,17,1,1,0)="00580^Prostate^58^Prostate^58"
^ONCO(164.44,17,1,"B","00580",1)=""
^ONCO(164.44,17,2,0)="^164.442I^11^11"
^ONCO(164.44,17,2,1,0)="1^Grade Group 1: Gleason score less than or equal to 6"
^ONCO(164.44,17,2,2,0)="2^Grade Group 2: Gleason score 7 / Gleason pattern 3+4"
^ONCO(164.44,17,2,3,0)="3^Grade Group 3: Gleason score 7 / Gleason pattern 4+3"
^ONCO(164.44,17,2,4,0)="4^Grade Group 4: Gleason score 8"
^ONCO(164.44,17,2,5,0)="5^Grade Group 5: Gleason score 9 or 10"
^ONCO(164.44,17,2,6,0)="A^Well differentiated"
^ONCO(164.44,17,2,7,0)="B^Moderately differentiated"
^ONCO(164.44,17,2,8,0)="C^Poorly differentiated"
^ONCO(164.44,17,2,9,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,17,2,10,0)="E^Stated as ""Gleason score 7"" no pattern documented / Any Gleason pattern=7 not 2 or 3"
^ONCO(164.44,17,2,11,0)="9^Grade cannot be assessed; Unknown"
^ONCO(164.44,17,2,"B",1,1)=""
^ONCO(164.44,17,2,"B",2,2)=""
^ONCO(164.44,17,2,"B",3,3)=""
^ONCO(164.44,17,2,"B",4,4)=""
^ONCO(164.44,17,2,"B",5,5)=""
^ONCO(164.44,17,2,"B",9,11)=""
^ONCO(164.44,17,2,"B","A",6)=""
^ONCO(164.44,17,2,"B","B",7)=""
^ONCO(164.44,17,2,"B","C",8)=""
^ONCO(164.44,17,2,"B","D",9)=""
^ONCO(164.44,17,2,"B","E",10)=""
^ONCO(164.44,18,0)="GRADE 18"
^ONCO(164.44,18,1,0)="^164.441I^1^1"
^ONCO(164.44,18,1,1,0)="00600^Kidney^60^Kidney^60"
^ONCO(164.44,18,1,"B","00600",1)=""
^ONCO(164.44,18,2,0)="^164.442I^9^9"
^ONCO(164.44,18,2,1,0)="1^G1: Nucleoli absent or inconspicuous and basophilic at 400x magnification"
^ONCO(164.44,18,2,2,0)="2^G2: Nucleoli conspicuous eosinophilic at 400x magnification, vis but not prominent at 100x"
^ONCO(164.44,18,2,3,0)="3^G3: Nucleoli conspicuous and eosinophilic at 100x magnification"
^ONCO(164.44,18,2,4,0)="4^G4: Marked nuclear pleomorphism a/o multinucleate giant cells a/o rhabdoid a/o sarcomatoid diff"
^ONCO(164.44,18,2,5,0)="A^Well differentiated"
^ONCO(164.44,18,2,6,0)="B^Moderately differentiated"
^ONCO(164.44,18,2,7,0)="C^Poorly differentiated"
^ONCO(164.44,18,2,8,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,18,2,9,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,18,2,"B",1,1)=""
^ONCO(164.44,18,2,"B",2,2)=""
^ONCO(164.44,18,2,"B",3,3)=""
^ONCO(164.44,18,2,"B",4,4)=""
^ONCO(164.44,18,2,"B",9,9)=""
^ONCO(164.44,18,2,"B","A",5)=""
^ONCO(164.44,18,2,"B","B",6)=""
^ONCO(164.44,18,2,"B","C",7)=""
^ONCO(164.44,18,2,"B","D",8)=""
^ONCO(164.44,19,0)="GRADE 19"
^ONCO(164.44,19,1,0)="^164.441I^4^4"
^ONCO(164.44,19,1,1,0)="00610^Kidney Renal Pelvis^61.1^Renal Pelvis and Ureter^61.1"
^ONCO(164.44,19,1,2,0)="00620^Bladder^62.1^Urinary Bladder^62.1"
^ONCO(164.44,19,1,3,0)="00631^Urethra^63.1^Male Penile and Female Urethra^63.1"
^ONCO(164.44,19,1,4,0)="00633^Urethra-Prostatic^63.3^Prostatic Urethra^63.3"
^ONCO(164.44,19,1,"B","00610",1)=""
^ONCO(164.44,19,1,"B","00620",2)=""
^ONCO(164.44,19,1,"B","00631",3)=""
^ONCO(164.44,19,1,"B","00633",4)=""
^ONCO(164.44,19,2,0)="^164.442I^6^6"
^ONCO(164.44,19,2,1,0)="1^G1: Well differentiated"
^ONCO(164.44,19,2,2,0)="2^G2: Moderately differentiated"
^ONCO(164.44,19,2,3,0)="3^G3: Poorly differentiated"
^ONCO(164.44,19,2,4,0)="L^LG: Low-grade"
^ONCO(164.44,19,2,5,0)="H^HG: High-grade"
^ONCO(164.44,19,2,6,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,19,2,"B",1,1)=""
^ONCO(164.44,19,2,"B",2,2)=""
^ONCO(164.44,19,2,"B",3,3)=""
^ONCO(164.44,19,2,"B",9,6)=""
^ONCO(164.44,19,2,"B","H",5)=""
^ONCO(164.44,19,2,"B","L",4)=""
^ONCO(164.44,20,0)="GRADE 20"
^ONCO(164.44,20,1,0)="^164.441I^2^2"
^ONCO(164.44,20,1,1,0)="00671^Melanoma Iris^67.1^Uvea: Iris Melanomas^67.1"
^ONCO(164.44,20,1,2,0)="00672^Melanoma Choroid and Ciliary Body^67.2^Uvea: Choroid and Ciliary Body Melanomas^67.2"
^ONCO(164.44,20,1,"B","00671",1)=""
^ONCO(164.44,20,1,"B","00672",2)=""
^ONCO(164.44,20,2,0)="^164.442I^8^8"
^ONCO(164.44,20,2,1,0)="1^G1: Spindle cell melanoma (>90% spindle cells)"
^ONCO(164.44,20,2,2,0)="2^G2: Mixed cell melanoma (>10% epithelioid cells and <90% spindle cells)"
^ONCO(164.44,20,2,3,0)="3^G3: Epithelioid cell melanoma (>90% epithelioid cells)"
^ONCO(164.44,20,2,4,0)="A^Well differentiated"
^ONCO(164.44,20,2,5,0)="B^Moderately differentiated"
^ONCO(164.44,20,2,6,0)="C^Poorly differentiated"
^ONCO(164.44,20,2,7,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,20,2,8,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,20,2,"B",1,1)=""
^ONCO(164.44,20,2,"B",2,2)=""
^ONCO(164.44,20,2,"B",3,3)=""
^ONCO(164.44,20,2,"B",9,8)=""
^ONCO(164.44,20,2,"B","A",4)=""
^ONCO(164.44,20,2,"B","B",5)=""
^ONCO(164.44,20,2,"B","C",6)=""
^ONCO(164.44,20,2,"B","D",7)=""
^ONCO(164.44,21,0)="GRADE 21"
^ONCO(164.44,21,1,0)="^164.441I^1^1"
^ONCO(164.44,21,1,1,0)="00680^Retinoblastoma^68^Retinoblastoma^68"
^ONCO(164.44,21,1,"B","00680",1)=""
^ONCO(164.44,21,2,0)="^164.442I^9^9"
^ONCO(164.44,21,2,1,0)="1^G1: Tumor with areas of retinoma [retinocytoma] (fleurettes or neuronal differentiation)"
^ONCO(164.44,21,2,2,0)="2^G2: Tumor with many rosettes (Flexner-Wintersteiner or Homer Wright)"
^ONCO(164.44,21,2,3,0)="3^G3: Tumor with occasional rosettes (Flexner-Wintersteiner or Homer Wright)"
^ONCO(164.44,21,2,4,0)="4^G4: Tumor w/poorly differentiated cells w/o rosettes a/o w/extensive areas (> 1/2) anaplasia"
^ONCO(164.44,21,2,5,0)="A^Well differentiated"
^ONCO(164.44,21,2,6,0)="B^Moderately differentiated"
^ONCO(164.44,21,2,7,0)="C^Poorly differentiated"
^ONCO(164.44,21,2,8,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,21,2,9,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,21,2,"B",1,1)=""
^ONCO(164.44,21,2,"B",2,2)=""
^ONCO(164.44,21,2,"B",3,3)=""
^ONCO(164.44,21,2,"B",4,4)=""
^ONCO(164.44,21,2,"B",9,9)=""
^ONCO(164.44,21,2,"B","A",5)=""
^ONCO(164.44,21,2,"B","B",6)=""
^ONCO(164.44,21,2,"B","C",7)=""
^ONCO(164.44,21,2,"B","D",8)=""
^ONCO(164.44,22,0)="GRADE 22"
^ONCO(164.44,22,1,0)="^164.441I^1^1"
^ONCO(164.44,22,1,1,0)="00690^Lacrimal Gland^69^Lacrimal Gland Carcinoma^69"
^ONCO(164.44,22,1,"B","00690",1)=""
^ONCO(164.44,22,2,0)="^164.442I^9^5"
^ONCO(164.44,22,2,1,0)="1^G1: Well differentiated"
^ONCO(164.44,22,2,2,0)="2^G2: Moderately differentiated: includes adenoid cystic carcinoma without basaloid (solid) pattern"
^ONCO(164.44,22,2,3,0)="3^G3: Poorly differentiated: includes adenoid cystic carcinoma with basaloid (solid) pattern"
^ONCO(164.44,22,2,8,0)="9^Grade cannot be assessed (GX); Unknown"
^ONCO(164.44,22,2,9,0)="4^G4: Undifferentiated"
^ONCO(164.44,22,2,"B",1,1)=""
^ONCO(164.44,22,2,"B",2,2)=""
^ONCO(164.44,22,2,"B",3,3)=""
^ONCO(164.44,22,2,"B",4,9)=""
^ONCO(164.44,22,2,"B",9,8)=""
^ONCO(164.44,23,0)="GRADE 23"
^ONCO(164.44,23,1,0)="^164.441I^1^1"
^ONCO(164.44,23,1,1,0)="00710^Lymphoma Ocular Adnexa^71^Ocular Adnexal Lymphoma^71"
^ONCO(164.44,23,1,"B","00710",1)=""
^ONCO(164.44,23,2,0)="^164.442I^7^5"
^ONCO(164.44,23,2,1,0)="1^G1: 0-5 centroblasts per HPF"
^ONCO(164.44,23,2,2,0)="2^G2: 6-15 centroblasts per HPF"
^ONCO(164.44,23,2,3,0)="3^G3: >15 centroblasts per 10 HPF but with admixed centrocytes"
^ONCO(164.44,23,2,4,0)="4^G4: >15 centroblasts per 10 HPF but without centrocytes"
^ONCO(164.44,23,2,7,0)="9^Grade cannot be assessed (GX); Unknown; Not a follicular histology (9690/3, 9691/3, 9695/3, 9698/3)"
^ONCO(164.44,23,2,"B",1,1)=""
^ONCO(164.44,23,2,"B",2,2)=""
^ONCO(164.44,23,2,"B",3,3)=""
^ONCO(164.44,23,2,"B",4,4)=""
^ONCO(164.44,23,2,"B",9,7)=""
^ONCO(164.44,24,0)="GRADE 24"
^ONCO(164.44,24,1,0)="^164.441I^3^3"
^ONCO(164.44,24,1,1,0)="00721^Brain^72^Brain and Spinal Cord^72"
^ONCO(164.44,24,1,2,0)="00722^CNS Other^72^Brain and Spinal Cord^72"
^ONCO(164.44,24,1,3,0)="00723^Intracranial Gland^72^Brain and Spinal Cord^72"
^ONCO(164.44,24,1,"B","00721",1)=""
^ONCO(164.44,24,1,"B","00722",2)=""
^ONCO(164.44,24,1,"B","00723",3)=""
^ONCO(164.44,24,2,0)="^164.442I^11^11"
^ONCO(164.44,24,2,1,0)="1^WHO Grade I: Circumscribed tumors of low proliferative potential w/poss cure following resection"
^ONCO(164.44,24,2,2,0)="2^WHO Grade II: Infiltrative tumors with low proliferative potential w/increasd risk of recurrence"
^ONCO(164.44,24,2,3,0)="3^WHO Grade III: Tumors with histologic evidence of malignancy inc nuclear atypia/mitotic activity"
^ONCO(164.44,24,2,4,0)="4^WHO Grade IV: Tumors that are cytologically malignant, mitotically active"
^ONCO(164.44,24,2,5,0)="L^Stated as ""low grade"" NOS"
^ONCO(164.44,24,2,6,0)="H^Stated as ""high grade"" NOS"
^ONCO(164.44,24,2,7,0)="A^Well differentiated"
^ONCO(164.44,24,2,8,0)="B^Moderately differentiated"
^ONCO(164.44,24,2,9,0)="C^Poorly differentiated"
^ONCO(164.44,24,2,10,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,24,2,11,0)="9^Grade cannot be assessed; Unknown"
^ONCO(164.44,24,2,"B",1,1)=""
^ONCO(164.44,24,2,"B",2,2)=""
^ONCO(164.44,24,2,"B",3,3)=""
^ONCO(164.44,24,2,"B",4,4)=""
^ONCO(164.44,24,2,"B",9,11)=""
^ONCO(164.44,24,2,"B","A",7)=""
^ONCO(164.44,24,2,"B","B",8)=""
^ONCO(164.44,24,2,"B","C",9)=""
^ONCO(164.44,24,2,"B","D",10)=""
^ONCO(164.44,24,2,"B","H",6)=""
^ONCO(164.44,24,2,"B","L",5)=""
^ONCO(164.44,25,0)="GRADE 25"
^ONCO(164.44,25,1,0)="^164.441I^1^1"
^ONCO(164.44,25,1,1,0)="00750^Parathyroid^75^Parathyroid^75"
^ONCO(164.44,25,1,"B","00750",1)=""
^ONCO(164.44,25,2,0)="^164.442I^7^7"
^ONCO(164.44,25,2,1,0)="L^LG: Low grade: round monomorphic nuclei w/mild to moderate nuc size variation..."
^ONCO(164.44,25,2,2,0)="H^HG: High grade: more pleomorphism, w/nuc size variation greater than 4:1..."
^ONCO(164.44,25,2,3,0)="A^Well differentiated"
^ONCO(164.44,25,2,4,0)="B^Moderately differentiated"
^ONCO(164.44,25,2,5,0)="C^Poorly differentiated"
^ONCO(164.44,25,2,6,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,25,2,7,0)="9^Grade cannot be assessed; Unknown"
^ONCO(164.44,25,2,"B",9,7)=""
^ONCO(164.44,25,2,"B","A",3)=""
^ONCO(164.44,25,2,"B","B",4)=""
^ONCO(164.44,25,2,"B","C",5)=""
^ONCO(164.44,25,2,"B","D",6)=""
^ONCO(164.44,25,2,"B","H",2)=""
^ONCO(164.44,25,2,"B","L",1)=""
^ONCO(164.44,26,0)="GRADE 26"
^ONCO(164.44,26,1,0)="^164.441I^1^1"
^ONCO(164.44,26,1,1,0)="00760^Adrenal Gland^76^Adrenal Gland Carcinoma^76"
^ONCO(164.44,26,1,"B","00760",1)=""
^ONCO(164.44,26,2,0)="^164.442I^8^8"
^ONCO(164.44,26,2,1,0)="L^LG: Low grade (=20 mitoses per 50 HPF)"
^ONCO(164.44,26,2,2,0)="H^HG: High grade (>20 mitosis per 50 HPF)"
^ONCO(164.44,26,2,3,0)="M^TP53 or CTNNB Mutation"
^ONCO(164.44,26,2,4,0)="A^Well differentiated"
^ONCO(164.44,26,2,5,0)="B^Moderately differentiated"
^ONCO(164.44,26,2,6,0)="C^Poorly differentiated"
^ONCO(164.44,26,2,7,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,26,2,8,0)="9^Grade cannot be assessed; Unknown"
^ONCO(164.44,26,2,"B",9,8)=""
^ONCO(164.44,26,2,"B","A",4)=""
^ONCO(164.44,26,2,"B","B",5)=""
^ONCO(164.44,26,2,"B","C",6)=""
^ONCO(164.44,26,2,"B","D",7)=""
^ONCO(164.44,26,2,"B","H",2)=""
^ONCO(164.44,26,2,"B","L",1)=""
^ONCO(164.44,26,2,"B","M",3)=""
^ONCO(164.44,27,0)="GRADE 98"
^ONCO(164.44,27,1,0)="^164.441I^14^14"
^ONCO(164.44,27,1,1,0)="00060^Cervical Lymph Nodes and Unknown Primary^6^Cervical Lymph Nodes and Unknown Primary Tumors of the Head and Neck^6"
^ONCO(164.44,27,1,2,0)="00080^Major Salivary Glands^8^Major Salivary Glands^8"
^ONCO(164.44,27,1,3,0)="00090^Nasopharynx^9^Nasopharynx^9"
^ONCO(164.44,27,1,4,0)="00100^Oropharynx HPV-Mediated (p16+)^10^Oropharynx HPV-Mediated (p16+)^10"
^ONCO(164.44,27,1,5,0)="00140^Mucosal Melanoma of the Head and Neck^14^Mucosal Melanoma of the Head and Neck^14"
^ONCO(164.44,27,1,6,0)="00350^Thymus^35^Thymus^35"
^ONCO(164.44,27,1,7,0)="00460^Merkel Cell Carcinoma^46^Merkel Cell Carcinoma^46"
^ONCO(164.44,27,1,8,0)="00470^Melanoma of the Skin^47^Melanoma of the Skin^47"
^ONCO(164.44,27,1,9,0)="00560^Placenta^56^Gestational Trophoblastic Neoplasms^56"
^ONCO(164.44,27,1,10,0)="00590^Testis^59^Testis^59"
^ONCO(164.44,27,1,11,0)="00660^Melanoma Conjunctiva^66^Conjunctival Melanoma^66"
^ONCO(164.44,27,1,12,0)="00730^Thyroid^73.1^Thyroid: Differentiated and Anaplastic^73"
^ONCO(164.44,27,1,13,0)="00740^Thyroid-Medullary^74^Thyroid:Medullary^74"
^ONCO(164.44,27,1,14,0)="00770^NET Adrenal Gland^77^Adrenal Neuroendocrine Tumors^77"
^ONCO(164.44,27,1,"B","00060",1)=""
^ONCO(164.44,27,1,"B","00080",2)=""
^ONCO(164.44,27,1,"B","00090",3)=""
^ONCO(164.44,27,1,"B","00100",4)=""
^ONCO(164.44,27,1,"B","00140",5)=""
^ONCO(164.44,27,1,"B","00350",6)=""
^ONCO(164.44,27,1,"B","00460",7)=""
^ONCO(164.44,27,1,"B","00470",8)=""
^ONCO(164.44,27,1,"B","00560",9)=""
^ONCO(164.44,27,1,"B","00590",10)=""
^ONCO(164.44,27,1,"B","00660",11)=""
^ONCO(164.44,27,1,"B","00730",12)=""
^ONCO(164.44,27,1,"B","00740",13)=""
^ONCO(164.44,27,1,"B","00770",14)=""
^ONCO(164.44,27,2,0)="^164.442I^5^5"
^ONCO(164.44,27,2,1,0)="A^Well differentiated"
^ONCO(164.44,27,2,2,0)="B^Moderately differentiated"
^ONCO(164.44,27,2,3,0)="C^Poorly differentiated"
^ONCO(164.44,27,2,4,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,27,2,5,0)="9^Grade cannot be assessed; Unknown"
^ONCO(164.44,27,2,"B",9,5)=""
^ONCO(164.44,27,2,"B","A",1)=""
^ONCO(164.44,27,2,"B","B",2)=""
^ONCO(164.44,27,2,"B","C",3)=""
^ONCO(164.44,27,2,"B","D",4)=""
^ONCO(164.44,28,0)="GRADE 99"
^ONCO(164.44,28,1,0)="^164.441I^16^16"
^ONCO(164.44,28,1,1,0)="00118^Pharynx Other^^^XX"
^ONCO(164.44,28,1,2,0)="00119^Middle Ear^^^XX"
^ONCO(164.44,28,1,3,0)="00128^Sinus Other^^^XX"
^ONCO(164.44,28,1,4,0)="00278^Biliary Other^^^XX"
^ONCO(164.44,28,1,5,0)="00288^Digestive Other^^^XX"
^ONCO(164.44,28,1,6,0)="00358^Trachea^^^XX"
^ONCO(164.44,28,1,7,0)="00378^Respiratory Other^^^XX"
^ONCO(164.44,28,1,8,0)="00478^Skin Other^^^XX"
^ONCO(164.44,28,1,9,0)="00558^Adnexa Uterine Other^^^XX"
^ONCO(164.44,28,1,10,0)="00559^Genital Female Other^^^XX"
^ONCO(164.44,28,1,11,0)="00598^Genital Male Other^^^XX"
^ONCO(164.44,28,1,12,0)="00638^Urinary Other^^^XX"
^ONCO(164.44,28,1,13,0)="00698^Lacrimal Sac^^^XX"
^ONCO(164.44,28,1,14,0)="00718^Eye Other^^^XX"
^ONCO(164.44,28,1,15,0)="00778^Endocrine Other^^^XX"
^ONCO(164.44,28,1,16,0)="99999^Ill-defined Other^^^XX"
^ONCO(164.44,28,1,"B",99999,16)=""
^ONCO(164.44,28,1,"B","00118",1)=""
^ONCO(164.44,28,1,"B","00119",2)=""
^ONCO(164.44,28,1,"B","00128",3)=""
^ONCO(164.44,28,1,"B","00278",4)=""
^ONCO(164.44,28,1,"B","00288",5)=""
^ONCO(164.44,28,1,"B","00358",6)=""
^ONCO(164.44,28,1,"B","00378",7)=""
^ONCO(164.44,28,1,"B","00478",8)=""
^ONCO(164.44,28,1,"B","00558",9)=""
^ONCO(164.44,28,1,"B","00559",10)=""
^ONCO(164.44,28,1,"B","00598",11)=""
^ONCO(164.44,28,1,"B","00638",12)=""
^ONCO(164.44,28,1,"B","00698",13)=""
^ONCO(164.44,28,1,"B","00718",14)=""
^ONCO(164.44,28,1,"B","00778",15)=""
^ONCO(164.44,28,2,0)="^164.442I^5^5"
^ONCO(164.44,28,2,1,0)="A^Well differentiated"
^ONCO(164.44,28,2,2,0)="B^Moderately differentiated"
^ONCO(164.44,28,2,3,0)="C^Poor differentiated"
^ONCO(164.44,28,2,4,0)="D^Undifferentiated, anaplastic"
^ONCO(164.44,28,2,5,0)="9^Grade cannot be assessed; Unknown"
^ONCO(164.44,28,2,"B",9,5)=""
^ONCO(164.44,28,2,"B","A",1)=""
^ONCO(164.44,28,2,"B","B",2)=""
^ONCO(164.44,28,2,"B","C",3)=""
^ONCO(164.44,28,2,"B","D",4)=""
^ONCO(164.44,29,0)="GRADE 88"
^ONCO(164.44,29,1,0)="^164.441I^7^7"
^ONCO(164.44,29,1,1,0)="00790^Lymphoma^79^Hodgkin and Non-Hodgkin Lymphoma^79.0"
^ONCO(164.44,29,1,2,0)="00795^Lymphoma-CLL/SLL^79.5^Hodgkin and Non-Hodgkin Lymphoma^79.5"
^ONCO(164.44,29,1,3,0)="00811^Mycosis Fungoides^81.1^Primary Cutaneous Lymphoma: Mycosis Fungoides and Sezary Syndrome^81.1"
^ONCO(164.44,29,1,4,0)="00812^Primary Cutaneous Lymphomas (excluding Mycosis Fungoides)^81.2^Primary Cutaneous Lymphoma: B-Cell/T-Cell^81.2"
^ONCO(164.44,29,1,5,0)="00821^Plasma Cell Myeloma^82^Plasma Cell Myeloma and Plasma Cell Disorders^82"
^ONCO(164.44,29,1,6,0)="00822^Plasma Cell Disorders^82^Plasma Cell Myeloma and Plasma Cell Disorders^82"
^ONCO(164.44,29,1,7,0)="00830^HemeRetic^83^Leukemia^83"
^ONCO(164.44,29,1,"B","00790",1)=""
^ONCO(164.44,29,1,"B","00795",2)=""
^ONCO(164.44,29,1,"B","00811",3)=""
^ONCO(164.44,29,1,"B","00812",4)=""
^ONCO(164.44,29,1,"B","00821",5)=""
^ONCO(164.44,29,1,"B","00822",6)=""
^ONCO(164.44,29,1,"B","00830",7)=""
^ONCO(164.44,29,2,0)="^164.442I^1^1"
^ONCO(164.44,29,2,1,0)="8^Not applicable"
^ONCO(164.44,29,2,"B",8,1)=""
^ONCO(164.44,"B","GRADE 01",1)=""
^ONCO(164.44,"B","GRADE 02",2)=""
^ONCO(164.44,"B","GRADE 03",3)=""
^ONCO(164.44,"B","GRADE 04",4)=""
^ONCO(164.44,"B","GRADE 05",5)=""
^ONCO(164.44,"B","GRADE 06",6)=""
^ONCO(164.44,"B","GRADE 07",7)=""
^ONCO(164.44,"B","GRADE 08",8)=""
^ONCO(164.44,"B","GRADE 09",9)=""
^ONCO(164.44,"B","GRADE 10",10)=""
^ONCO(164.44,"B","GRADE 11",11)=""
^ONCO(164.44,"B","GRADE 12",12)=""
^ONCO(164.44,"B","GRADE 13",13)=""
^ONCO(164.44,"B","GRADE 14",14)=""
^ONCO(164.44,"B","GRADE 15",15)=""
^ONCO(164.44,"B","GRADE 16",16)=""
^ONCO(164.44,"B","GRADE 17",17)=""
^ONCO(164.44,"B","GRADE 18",18)=""
^ONCO(164.44,"B","GRADE 19",19)=""
^ONCO(164.44,"B","GRADE 20",20)=""
^ONCO(164.44,"B","GRADE 21",21)=""
^ONCO(164.44,"B","GRADE 22",22)=""
^ONCO(164.44,"B","GRADE 23",23)=""
^ONCO(164.44,"B","GRADE 24",24)=""
^ONCO(164.44,"B","GRADE 25",25)=""
^ONCO(164.44,"B","GRADE 26",26)=""
^ONCO(164.44,"B","GRADE 88",29)=""
^ONCO(164.44,"B","GRADE 98",27)=""
^ONCO(164.44,"B","GRADE 99",28)=""
^ONCO(164.44,"C",99999,28,16)=""
^ONCO(164.44,"C","00060",27,1)=""
^ONCO(164.44,"C","00071",1,1)=""
^ONCO(164.44,"C","00072",1,2)=""
^ONCO(164.44,"C","00073",1,3)=""
^ONCO(164.44,"C","00074",1,4)=""
^ONCO(164.44,"C","00075",1,5)=""
^ONCO(164.44,"C","00076",1,6)=""
^ONCO(164.44,"C","00077",1,7)=""
^ONCO(164.44,"C","00080",27,2)=""
^ONCO(164.44,"C","00090",27,3)=""
^ONCO(164.44,"C","00100",27,4)=""
^ONCO(164.44,"C","00111",2,1)=""
^ONCO(164.44,"C","00112",2,2)=""
^ONCO(164.44,"C","00118",28,1)=""
^ONCO(164.44,"C","00119",28,2)=""
^ONCO(164.44,"C","00121",1,8)=""
^ONCO(164.44,"C","00122",1,9)=""
^ONCO(164.44,"C","00128",28,3)=""
^ONCO(164.44,"C","00130",1,10)=""
^ONCO(164.44,"C","00131",1,11)=""
^ONCO(164.44,"C","00132",1,12)=""
^ONCO(164.44,"C","00133",1,13)=""
^ONCO(164.44,"C","00140",27,5)=""
^ONCO(164.44,"C","00150",2,3)=""
^ONCO(164.44,"C","00161",3,1)=""
^ONCO(164.44,"C","00169",3,2)=""
^ONCO(164.44,"C","00170",4,1)=""
^ONCO(164.44,"C","00180",2,4)=""
^ONCO(164.44,"C","00190",5,1)=""
^ONCO(164.44,"C","00200",2,5)=""
^ONCO(164.44,"C","00210",6,1)=""
^ONCO(164.44,"C","00220",2,6)=""
^ONCO(164.44,"C","00230",1,14)=""
^ONCO(164.44,"C","00241",1,15)=""
^ONCO(164.44,"C","00242",1,16)=""
^ONCO(164.44,"C","00250",1,17)=""
^ONCO(164.44,"C","00260",1,18)=""
^ONCO(164.44,"C","00270",1,19)=""
^ONCO(164.44,"C","00278",28,4)=""
^ONCO(164.44,"C","00280",1,20)=""
^ONCO(164.44,"C","00288",28,5)=""
^ONCO(164.44,"C","00290",7,1)=""
^ONCO(164.44,"C","00301",7,2)=""
^ONCO(164.44,"C","00302",7,3)=""
^ONCO(164.44,"C","00310",7,4)=""
^ONCO(164.44,"C","00320",7,5)=""
^ONCO(164.44,"C","00330",7,6)=""
^ONCO(164.44,"C","00340",7,7)=""
^ONCO(164.44,"C","00350",27,6)=""
^ONCO(164.44,"C","00358",28,6)=""
^ONCO(164.44,"C","00360",2,7)=""
^ONCO(164.44,"C","00370",2,8)=""
^ONCO(164.44,"C","00378",28,7)=""
^ONCO(164.44,"C","00381",8,1)=""
^ONCO(164.44,"C","00382",8,2)=""
^ONCO(164.44,"C","00383",8,3)=""
^ONCO(164.44,"C","00400",9,1)=""
^ONCO(164.44,"C","00410",10,1)=""
^ONCO(164.44,"C","00421",9,2)=""
^ONCO(164.44,"C","00422",9,3)=""
^ONCO(164.44,"C","00430",11,1)=""
^ONCO(164.44,"C","00440",10,2)=""
^ONCO(164.44,"C","00450",9,4)=""
^ONCO(164.44,"C","00458",9,5)=""
^ONCO(164.44,"C","00460",27,7)=""
^ONCO(164.44,"C","00470",27,8)=""
^ONCO(164.44,"C","00478",28,8)=""
^ONCO(164.44,"C","00480",12,1)=""
^ONCO(164.44,"C","00500",1,21)=""
^ONCO(164.44,"C","00510",1,22)=""
^ONCO(164.44,"C","00520",1,23)=""
^ONCO(164.44,"C","00530",13,1)=""
^ONCO(164.44,"C","00541",13,2)=""
^ONCO(164.44,"C","00542",14,1)=""
^ONCO(164.44,"C","00551",15,1)=""
^ONCO(164.44,"C","00552",15,2)=""
^ONCO(164.44,"C","00553",15,3)=""
^ONCO(164.44,"C","00558",28,9)=""
^ONCO(164.44,"C","00559",28,10)=""
^ONCO(164.44,"C","00560",27,9)=""
^ONCO(164.44,"C","00570",16,1)=""
^ONCO(164.44,"C","00580",17,1)=""
^ONCO(164.44,"C","00590",27,10)=""
^ONCO(164.44,"C","00598",28,11)=""
^ONCO(164.44,"C","00600",18,1)=""
^ONCO(164.44,"C","00610",19,1)=""
^ONCO(164.44,"C","00620",19,2)=""
^ONCO(164.44,"C","00631",19,3)=""
^ONCO(164.44,"C","00633",19,4)=""
^ONCO(164.44,"C","00638",28,12)=""
^ONCO(164.44,"C","00640",2,9)=""
^ONCO(164.44,"C","00650",2,10)=""
^ONCO(164.44,"C","00660",27,11)=""
^ONCO(164.44,"C","00671",20,1)=""
^ONCO(164.44,"C","00672",20,2)=""
^ONCO(164.44,"C","00680",21,1)=""
^ONCO(164.44,"C","00690",22,1)=""
^ONCO(164.44,"C","00698",28,13)=""
^ONCO(164.44,"C","00700",9,6)=""
^ONCO(164.44,"C","00710",23,1)=""
^ONCO(164.44,"C","00718",28,14)=""
^ONCO(164.44,"C","00721",24,1)=""
^ONCO(164.44,"C","00722",24,2)=""
^ONCO(164.44,"C","00723",24,3)=""
^ONCO(164.44,"C","00730",27,12)=""
^ONCO(164.44,"C","00740",27,13)=""
^ONCO(164.44,"C","00750",25,1)=""
^ONCO(164.44,"C","00760",26,1)=""
^ONCO(164.44,"C","00770",27,14)=""
^ONCO(164.44,"C","00778",28,15)=""
^ONCO(164.44,"C","00790",29,1)=""
^ONCO(164.44,"C","00795",29,2)=""
^ONCO(164.44,"C","00811",29,3)=""
^ONCO(164.44,"C","00812",29,4)=""
^ONCO(164.44,"C","00821",29,5)=""
^ONCO(164.44,"C","00822",29,6)=""
^ONCO(164.44,"C","00830",29,7)=""
^ONCO(164.44,"C","09520",1,24)=""
