OSEHRA ZGO Export: ONCOLOGY SCHEMA DISCRIMINATOR CODES
ZWR
^ONCO(164.47,0)="ONCOLOGY SCHEMA DISCRIMINATOR CODES^164.47I^19^19"
^ONCO(164.47,1,0)="00090^Nasopharynx"
^ONCO(164.47,1,1,0)="^164.472I^2^2"
^ONCO(164.47,1,1,1,0)="1^Posterior wall of nasopharynx, NOS^^^9: Nasopharynx"
^ONCO(164.47,1,1,2,0)="2^Adenoid^Pharyngeal tonsil^^Schema discriminator 2: Oropharyngeal p16"
^ONCO(164.47,1,1,"B",1,1)=""
^ONCO(164.47,1,1,"B",2,2)=""
^ONCO(164.47,2,0)="00100^Oropharynx HPV-Mediated (p16+)"
^ONCO(164.47,2,1,0)="^164.472I^2^2"
^ONCO(164.47,2,1,1,0)="1^Posterior wall of nasopharynx, NOS^^^9: Nasopharynx"
^ONCO(164.47,2,1,2,0)="2^Adenoid^Pharyngeal tonsil^^Schema discriminator 2: Oropharyngeal p16"
^ONCO(164.47,2,1,"B",1,1)=""
^ONCO(164.47,2,1,"B",2,2)=""
^ONCO(164.47,2,2,0)="^164.473I^3^3"
^ONCO(164.47,2,2,1,0)="1^p16 Negative; Nonreactive^^^11.1: Oropharynx (p16-)"
^ONCO(164.47,2,2,2,0)="2^p16 Positive; HPV Positive; Diffuse, Strong reactivity^^^10: HPV-Mediated (p16+) Oropharyngeal Cancer"
^ONCO(164.47,2,2,3,0)="9^Not tested for p16; Unknown^^^11.1: Oropharynx (p16-)"
^ONCO(164.47,2,2,"B",1,1)=""
^ONCO(164.47,2,2,"B",2,2)=""
^ONCO(164.47,2,2,"B",9,3)=""
^ONCO(164.47,3,0)="00111^Oropharynx (p16-)"
^ONCO(164.47,3,1,0)="^164.472I^2^2"
^ONCO(164.47,3,1,1,0)="1^Posterior wall of nasopharynx, NOS^^^9: Nasopharynx"
^ONCO(164.47,3,1,2,0)="2^Adenoid^Pharyngeal tonsil^^Schema discriminator 2: Oropharyngeal p16"
^ONCO(164.47,3,1,"B",1,1)=""
^ONCO(164.47,3,1,"B",2,2)=""
^ONCO(164.47,3,2,0)="^164.473I^3^3"
^ONCO(164.47,3,2,1,0)="1^p16 Negative; Nonreactive^^^11.1: Oropharynx (p16-)"
^ONCO(164.47,3,2,2,0)="2^p16 Positive; HPV Positive; Diffuse, Strong reactivity^^^10: HPV-Mediated (p16+) Oropharyngeal Cancer "
^ONCO(164.47,3,2,3,0)="9^Not tested for p16; Unknown^^^11.1: Oropharynx (p16-)"
^ONCO(164.47,3,2,"B",1,1)=""
^ONCO(164.47,3,2,"B",2,2)=""
^ONCO(164.47,3,2,"B",9,3)=""
^ONCO(164.47,4,0)="00161^Esophagus (including GE junction) Squamous"
^ONCO(164.47,4,1,0)="^164.472I^4^4"
^ONCO(164.47,4,1,1,0)="0^NO involvement of esophagus or gastroesophageal junction^AND epicenter at ANY DISTANCE into the proximal stomach^(including distance unknown)^17: Stomach"
^ONCO(164.47,4,1,2,0)="2^INVOLVEMENT of esophagus or esophagogastric junction (EGJ)^AND epicenter LESS THAN OR EQUAL TO 2 cm into the proximal stomach^^16 Esophagus & Schema Dis 2:Histology Dis 8020/3"
^ONCO(164.47,4,1,3,0)="3^INVOLVEMENT of esophagus or esophagogastric junction (EGJ)^AND epicenter GREATER THAN 2 cm into the proximal stomach^^17: Stomach"
^ONCO(164.47,4,1,4,0)="9^UNKNOWN involvement of esophagus or gastroesophageal junction^AND epicenter at ANY DISTANCE into the proximal stomach^(including distance unknown)^17: Stomach"
^ONCO(164.47,4,1,"B",0,1)=""
^ONCO(164.47,4,1,"B",2,2)=""
^ONCO(164.47,4,1,"B",3,3)=""
^ONCO(164.47,4,1,"B",9,4)=""
^ONCO(164.47,4,2,0)="^164.473I^3^3"
^ONCO(164.47,4,2,1,0)="1^Undifferentiated carcinoma with squamous component^^^16.1: Esophagus and Esophagogastric Junction: Squamous Cell Carcinoma"
^ONCO(164.47,4,2,2,0)="2^Undifferentiated carcinoma with glandular component^^^16.2: Esophagus and Esophagogastric Junction: Adenocarcinoma"
^ONCO(164.47,4,2,3,0)="9^Undifferentiated carcinoma, NOS^^^16.1: Esophagus and Esophagogastric Junction: Squamous Cell Carcinoma"
^ONCO(164.47,4,2,"B",1,1)=""
^ONCO(164.47,4,2,"B",2,2)=""
^ONCO(164.47,4,2,"B",9,3)=""
^ONCO(164.47,5,0)="00169^Esophagus (including GE junction) (excluding Squamous)"
^ONCO(164.47,5,1,0)="^164.472I^4^4"
^ONCO(164.47,5,1,1,0)="0^NO involvement of esophagus or gastroesophageal junction^AND epicenter at ANY DISTANCE into the proximal stomach^(including distance unknown)^17: Stomach"
^ONCO(164.47,5,1,2,0)="2^INVOLVEMENT of esophagus or esophagogastric junction (EGJ)^AND epicenter LESS THAN OR EQUAL TO 2 cm into the proximal stomach^^16 Esophagus & Schema Dis 2:Histology Dis 8020/3"
^ONCO(164.47,5,1,3,0)="3^INVOLVEMENT of esophagus or esophagogastric junction (EGJ)^AND epicenter GREATER THAN 2 cm into the proximal stomach^^17: Stomach"
^ONCO(164.47,5,1,4,0)="9^UNKNOWN involvement of esophagus or gastroesophageal junction^AND epicenter at ANY DISTANCE into the proximal stomach^(including distance unknown)^17: Stomach"
^ONCO(164.47,5,1,"B",0,1)=""
^ONCO(164.47,5,1,"B",2,2)=""
^ONCO(164.47,5,1,"B",3,3)=""
^ONCO(164.47,5,1,"B",9,4)=""
^ONCO(164.47,5,2,0)="^164.473I^3^3"
^ONCO(164.47,5,2,1,0)="1^Undifferentiated carcinoma with squamous component^^^16.1: Esophagus and Esophagogastric Junction: Squamous Cell Carcinoma"
^ONCO(164.47,5,2,2,0)="2^Undifferentiated carcinoma with glandular component^^^16.2: Esophagus and Esophagogastric Junction: Adenocarcinoma"
^ONCO(164.47,5,2,3,0)="9^Undifferentiated carcinoma, NOS^^^16.1: Esophagus and Esophagogastric Junction: Squamous Cell Carcinoma"
^ONCO(164.47,5,2,"B",1,1)=""
^ONCO(164.47,5,2,"B",2,2)=""
^ONCO(164.47,5,2,"B",9,3)=""
^ONCO(164.47,6,0)="00170^Stomach"
^ONCO(164.47,6,1,0)="^164.472I^4^4"
^ONCO(164.47,6,1,1,0)="0^NO involvement of esophagus or gastroesophageal junction^AND epicenter at ANY DISTANCE into the proximal stomach ^(including distance unknown)^17: Stomach"
^ONCO(164.47,6,1,2,0)="2^INVOLVEMENT of esophagus or esophagogastric junction (EGJ)^AND epicenter LESS THAN OR EQUAL TO 2 cm into the proximal stomach^^16 Esophagus & Schema Dis 2:Histology Dis 8020/3"
^ONCO(164.47,6,1,3,0)="3^INVOLVEMENT of esophagus or esophagogastric junction (EGJ)^AND epicenter GREATER THAN 2 cm into the proximal stomach^^17: Stomach"
^ONCO(164.47,6,1,4,0)="9^UNKNOWN involvement of esophagus or gastroesophageal junction^AND epicenter at ANY DISTANCE into the proximal stomach^(including distance unknown)^17: Stomach"
^ONCO(164.47,6,1,"B",0,1)=""
^ONCO(164.47,6,1,"B",2,2)=""
^ONCO(164.47,6,1,"B",3,3)=""
^ONCO(164.47,6,1,"B",9,4)=""
^ONCO(164.47,7,0)="00450^Soft Tissue Other"
^ONCO(164.47,7,1,0)="^164.472I^6^6"
^ONCO(164.47,7,1,1,0)="0^Not Occult^^^Ill-Defined, Other; Soft Tissue Other for 8941"
^ONCO(164.47,7,1,2,0)="1^Occult, Negative cervical nodes (regional head and neck nodes)^^^Ill-Defined, Other; Soft Tissue Other for 8941"
^ONCO(164.47,7,1,3,0)="2^Not tested for EBV or p16 in head and neck regional nodes ^(EBV and p16 both unknown)^^6: Cervical LN & Unk Primary Tumors of Head & Neck"
^ONCO(164.47,7,1,4,0)="3^Unknown EBV, p16 negative in head and neck regional nodes^^^6: Cervical LN & Unk Primary Tumors of Head & Neck"
^ONCO(164.47,7,1,5,0)="4^Unknown p16, EBV negative in head and neck regional nodes^^^6: Cervical LN & Unk Primary Tumors of Head & Neck"
^ONCO(164.47,7,1,6,0)="5^Negative for both EBV and p16 in head and neck regional nodes^^^6: Cervical LN & Unk Primary Tumors of Head & Neck"
^ONCO(164.47,7,1,"B",0,1)=""
^ONCO(164.47,7,1,"B",1,2)=""
^ONCO(164.47,7,1,"B",2,3)=""
^ONCO(164.47,7,1,"B",3,4)=""
^ONCO(164.47,7,1,"B",4,5)=""
^ONCO(164.47,7,1,"B",5,6)=""
^ONCO(164.47,8,0)="00631^Urethra"
^ONCO(164.47,8,1,0)="^164.472I^2^2"
^ONCO(164.47,8,1,1,0)="1^Male Penile Urethra/Female Urethra/Urethral Gland/Cowper Gland^Urethra, NOS^^63.1 Male Penile and Female Urethra"
^ONCO(164.47,8,1,2,0)="2^Males only^- Prostatic urethra^- Prostatic utricle^63.3 Prostatic Urethra: Urothelial Carcinomas"
^ONCO(164.47,8,1,"B",1,1)=""
^ONCO(164.47,8,1,"B",2,2)=""
^ONCO(164.47,9,0)="00633^Urethra-Prostatic"
^ONCO(164.47,9,1,0)="^164.472I^2^2"
^ONCO(164.47,9,1,1,0)="1^Male Penile Urethra/Female Urethra/Urethral Gland/Cowper Gland^Urethra, NOS^^63.1 Male Penile and Female Urethra"
^ONCO(164.47,9,1,2,0)="2^Males only^- Prostatic urethra^- Prostatic utricle^63.3 Prostatic Urethra: Urothelial Carcinomas"
^ONCO(164.47,9,1,"B",1,1)=""
^ONCO(164.47,9,1,"B",2,2)=""
^ONCO(164.47,10,0)="00672^Melanoma Choroid and Ciliary Body"
^ONCO(164.47,10,1,0)="^164.472I^2^2"
^ONCO(164.47,10,1,1,0)="1^Ciliary Body/Crystalline lens/Sclera/Uveal tract/Intraocular/Eyeball^^^67:2 Uvea: Choroidal and Ciliary Body Melanomas"
^ONCO(164.47,10,1,2,0)="2^Iris^^^67.1: Uveal Melanoma - Iris"
^ONCO(164.47,10,1,"B",1,1)=""
^ONCO(164.47,10,1,"B",2,2)=""
^ONCO(164.47,11,0)="00690^Lacrimal Gland"
^ONCO(164.47,11,1,0)="^164.472I^3^3"
^ONCO(164.47,11,1,1,0)="1^Lacrimal gland^^^69: Lacrimal Gland Carcinoma"
^ONCO(164.47,11,1,2,0)="2^Lacrimal sac/Lacrimal duct, NOS^Nasal lacrimal duct/sac^Nasolacrimal duct^N/A: Lacrimal Sac"
^ONCO(164.47,11,1,3,0)="9^Lacrimal, NOS^^^N/A: Lacrimal Sac"
^ONCO(164.47,11,1,"B",1,1)=""
^ONCO(164.47,11,1,"B",2,2)=""
^ONCO(164.47,11,1,"B",9,3)=""
^ONCO(164.47,12,0)="00698^Lacrimal Sac"
^ONCO(164.47,12,1,0)="^164.472I^3^3"
^ONCO(164.47,12,1,1,0)="1^Lacrimal gland^^^69: Lacrimal Gland Carcinoma"
^ONCO(164.47,12,1,2,0)="2^Lacrimal sac/Lacrimal duct, NOS^Nasal lacrimal duct/sac^Nasolacrimal duct^N/A: Lacrimal Sac"
^ONCO(164.47,12,1,3,0)="9^Lacrimal, NOS^^^N/A: Lacrimal Sac"
^ONCO(164.47,12,1,"B",1,1)=""
^ONCO(164.47,12,1,"B",2,2)=""
^ONCO(164.47,12,1,"B",9,3)=""
^ONCO(164.47,13,0)="00790^Lymphoma"
^ONCO(164.47,13,1,0)="^164.472I^4^4"
^ONCO(164.47,13,1,1,0)="1^Splenic B-cell lymphoma/leukemia, unclassifiable^^^83: Leukemia"
^ONCO(164.47,13,1,2,0)="2^Hairy cell leukemia variant^Prolymphocytic variant of hairy cell leukemia^^83: Leukemia"
^ONCO(164.47,13,1,3,0)="3^Splenic diffuse red pulp small B-cell lymphoma^Splenic marginal zone lymphoma, diffuse variant^Splenic red pulp lymphoma with numerous basophilic villous lymphocytes^79.0: Lymphoma"
^ONCO(164.47,13,1,4,0)="9^Non-Hodgkin lymphoma, NOS^Any other terminology describing non-Hodgkin lymphoma, NOS^^79.0: Lymphoma"
^ONCO(164.47,13,1,"B",1,1)=""
^ONCO(164.47,13,1,"B",2,2)=""
^ONCO(164.47,13,1,"B",3,3)=""
^ONCO(164.47,13,1,"B",9,4)=""
^ONCO(164.47,14,0)="00830^Hemeritic"
^ONCO(164.47,14,1,0)="^164.472I^4^4"
^ONCO(164.47,14,1,1,0)="1^Splenic B-cell lymphoma/leukemia, unclassifiable^^^83: Leukemia"
^ONCO(164.47,14,1,2,0)="2^Hairy cell leukemia variant^Prolymphocytic variant of hairy cell leukemia^^83: Leukemia"
^ONCO(164.47,14,1,3,0)="3^Splenic diffuse red pulp small B-cell lymphoma^Splenic marginal zone lymphoma, diffuse variant^Splenic red pulp lymphoma with numerous basophilic villous lymphocytes^79.0: Lymphoma"
^ONCO(164.47,14,1,4,0)="9^Non-Hodgkin lymphoma, NOS^Any other terminology describing non-Hodgkin lymphoma, NOS^^79.0: Lymphoma"
^ONCO(164.47,14,1,"B",1,1)=""
^ONCO(164.47,14,1,"B",2,2)=""
^ONCO(164.47,14,1,"B",3,3)=""
^ONCO(164.47,14,1,"B",9,4)=""
^ONCO(164.47,15,0)="99999^Ill-defined Other"
^ONCO(164.47,15,1,0)="^164.472I^6^6"
^ONCO(164.47,15,1,1,0)="0^Not Occult^^^Ill-Defined, Other; Soft Tissue Other for 8941"
^ONCO(164.47,15,1,2,0)="1^Occult, Negative cervical nodes (regional head and neck nodes)^^^Ill-Defined, Other; Soft Tissue Other for 8941"
^ONCO(164.47,15,1,3,0)="2^Not tested for EBV or p16 in head and neck regional nodes^(EBV and p16 both unknown)^^6: Cervical LN & Unk Primary Tumors of Head & Neck"
^ONCO(164.47,15,1,4,0)="3^Unknown EBV, p16 negative in head and neck regional nodes^^^6: Cervical LN & Unk Primary Tumors of Head & Neck"
^ONCO(164.47,15,1,5,0)="4^Unknown p16, EBV negative in head and neck regional nodes^^^6: Cervical LN & Unk Primary Tumors of Head & Neck"
^ONCO(164.47,15,1,6,0)="5^Negative for both EBV and p16 in head and neck regional nodes^^^6: Cervical LN & Unk Primary Tumors of Head & Neck"
^ONCO(164.47,15,1,"B",0,1)=""
^ONCO(164.47,15,1,"B",1,2)=""
^ONCO(164.47,15,1,"B",2,3)=""
^ONCO(164.47,15,1,"B",3,4)=""
^ONCO(164.47,15,1,"B",4,5)=""
^ONCO(164.47,15,1,"B",5,6)=""
^ONCO(164.47,16,0)="00250^Bile Ducts Perihelar and distal"
^ONCO(164.47,16,1,0)="^164.472I^7^7"
^ONCO(164.47,16,1,1,0)="1^Perihilar bile duct(s)^Proximal extrahepatic bile duct(s)^Hepatic duct(s)^25: Perihilar Bile Ducts"
^ONCO(164.47,16,1,2,0)="3^Cystic bile duct; cystic duct^^^24: Cystic Duct"
^ONCO(164.47,16,1,3,0)="4^Distal bile duct^Common bile duct^Common duct, NOS^26: Distal Bile Ducts"
^ONCO(164.47,16,1,4,0)="5^Diffuse involvement ^More than one subsite involved, subsite of origin not stated^^25: Perihilar Bile Ducts"
^ONCO(164.47,16,1,5,0)="6^Stated as middle extrahepatic bile duct^AND treated with combined hepatic and hilar resection^^25: Perihilar Bile Ducts"
^ONCO(164.47,16,1,6,0)="7^Stated as middle extrahepatic bile duct^AND treated with pancreaticoduodenectomy^^26: Distal Bile Ducts"
^ONCO(164.47,16,1,7,0)="9^Extrahepatic bile ducts, NOS^^^25: Perihilar Bile Ducts"
^ONCO(164.47,16,1,"B",1,1)=""
^ONCO(164.47,16,1,"B",3,2)=""
^ONCO(164.47,16,1,"B",4,3)=""
^ONCO(164.47,16,1,"B",5,4)=""
^ONCO(164.47,16,1,"B",6,5)=""
^ONCO(164.47,16,1,"B",7,6)=""
^ONCO(164.47,16,1,"B",9,7)=""
^ONCO(164.47,17,0)="00821^Plasma Cell Myeloma"
^ONCO(164.47,17,1,0)="^164.472I^3^3"
^ONCO(164.47,17,1,1,0)="0^Multiple myeloma; Myeloma NOS; Non-secreting myeloma^Plasma cell myeloma (PCM); Ultra-high-risk Smoldering MM (SMM)^^RISS Stage"
^ONCO(164.47,17,1,2,0)="1^Smoldering plasma cell myeloma (SPCM); Asymptomatic plasma cell myeloma^Early myeloma; evolving myeloma^^No RISS Stage"
^ONCO(164.47,17,1,3,0)="9^Other terminology describing myeloma; Unknown terminology used^^^No RISS Stage"
^ONCO(164.47,17,1,"B",0,1)=""
^ONCO(164.47,17,1,"B",1,2)=""
^ONCO(164.47,17,1,"B",9,3)=""
^ONCO(164.47,18,0)="00430^GIST"
^ONCO(164.47,18,1,0)="^164.472I^3^3"
^ONCO(164.47,18,1,1,0)="1^Mesentery; Mesoappendix; Mesocolon; Pelvic peritoneum^Rectouterine pouch; Cul de sac; Pouch of Douglas; Other peritoneal site"
^ONCO(164.47,18,1,2,0)="2^Omentum"
^ONCO(164.47,18,1,3,0)="9^Unknown or no information; Not documented in patient record"
^ONCO(164.47,18,1,"B",1,1)=""
^ONCO(164.47,18,1,"B",2,2)=""
^ONCO(164.47,18,1,"B",9,3)=""
^ONCO(164.47,19,0)="00730^Thyroid (including Medullary)"
^ONCO(164.47,19,1,0)="^164.472I^2^2"
^ONCO(164.47,19,1,1,0)="1^Thyroid gland; Thyroid NOS^^^73.1 Diff; 73.2 Ana; 74 Med"
^ONCO(164.47,19,1,2,0)="2^Thyroglassal duct cyst^^^N/A (not TNM staged)"
^ONCO(164.47,19,1,"B",1,1)=""
^ONCO(164.47,19,1,"B",2,2)=""
^ONCO(164.47,"B",99999,15)=""
^ONCO(164.47,"B","00090",1)=""
^ONCO(164.47,"B","00100",2)=""
^ONCO(164.47,"B","00111",3)=""
^ONCO(164.47,"B","00161",4)=""
^ONCO(164.47,"B","00169",5)=""
^ONCO(164.47,"B","00170",6)=""
^ONCO(164.47,"B","00250",16)=""
^ONCO(164.47,"B","00430",18)=""
^ONCO(164.47,"B","00450",7)=""
^ONCO(164.47,"B","00631",8)=""
^ONCO(164.47,"B","00633",9)=""
^ONCO(164.47,"B","00672",10)=""
^ONCO(164.47,"B","00690",11)=""
^ONCO(164.47,"B","00698",12)=""
^ONCO(164.47,"B","00730",19)=""
^ONCO(164.47,"B","00790",13)=""
^ONCO(164.47,"B","00821",17)=""
^ONCO(164.47,"B","00830",14)=""
