OSEHRA ZGO Export: WHO HISTOLOGICAL CLASSIFICATION
ZWR
^ONCO(164.9,0)="WHO HISTOLOGICAL CLASSIFICATION^164.9I^125^124"
^ONCO(164.9,2,0)="01.01.01^ASTROCYTOMA"
^ONCO(164.9,3,0)="01.01.01.01^ASTROCYTOMA, FIBRILLARY"
^ONCO(164.9,4,0)="01.01.01.02^ASTROCYTOMA, PROTOPLASMIC"
^ONCO(164.9,5,0)="01.01.01.03^ASTROCYTOMA, GEMISTOCYTIC"
^ONCO(164.9,6,0)="01.01.02^ANAPLASTIC (MALIGNANT) ASTROCYTOMA"
^ONCO(164.9,7,0)="01.01.03^GLIOBLASTOMA MULTIFORME"
^ONCO(164.9,8,0)="01.01.03.01^GLIOBLASTOMA, GIANT CELL"
^ONCO(164.9,9,0)="01.01.03.02^GLIOSARCOMA"
^ONCO(164.9,10,0)="01.01.04^PILOCYTIC ASTROCYTOMA"
^ONCO(164.9,11,0)="01.01.05^PLEOMORPHIC XANTHOASTROCYTOMA"
^ONCO(164.9,12,0)="01.01.06^SUBEPENDYMAL GIANT CELL ASTROCYTOMA"
^ONCO(164.9,13,0)="01.02.01^OLIGODENDROGLIOMA"
^ONCO(164.9,14,0)="01.02.02^ANIPLASTIC (MALIGNANT) OLIGODENDRGLIOMA"
^ONCO(164.9,15,0)="01.03.01^EPENDYMOMA"
^ONCO(164.9,16,0)="01.03.01.01^EPENDYMOMA, CELLULAR"
^ONCO(164.9,17,0)="01.03.01.02^EPENDYMOMA, PAPILLARY"
^ONCO(164.9,18,0)="01.03.01.03^EPENDYMOMA, CLEAR CELL"
^ONCO(164.9,19,0)="01.03.02^ANAPLASTIC (MALIGNANT) EPENDYMOMA"
^ONCO(164.9,20,0)="01.03.03^MYXOPAPILLARY EPENDYMOMA"
^ONCO(164.9,21,0)="01.03.04^SUBEPENDYMOMA"
^ONCO(164.9,22,0)="01.04.01^OLIGO-ASTROCYTOMA"
^ONCO(164.9,23,0)="01.04.02^ANAPLASTIC (MALIGNANT) OLIGO-ASTROCYTOMA"
^ONCO(164.9,24,0)="01.04.03^OTHER MIXED GLIOMAS"
^ONCO(164.9,25,0)="01.05.01^CHOROID PLEXUS PAPILLOMA"
^ONCO(164.9,26,0)="01.05.02^CHOROID PLEXUS CARCINOMA"
^ONCO(164.9,27,0)="01.06.01^ASTROBLASTOMA"
^ONCO(164.9,28,0)="01.06.02^POLAR SPONGIOBLASTOMA"
^ONCO(164.9,29,0)="01.06.03^GLIOMATOSIS CEREBRI"
^ONCO(164.9,30,0)="01.07.01^GANGLIOCYTOMA"
^ONCO(164.9,31,0)="01.07.02^DYSPLASTIC GANGLIOCYTOMA OF CEREBELLUM"
^ONCO(164.9,32,0)="01.07.03^DESMOPLASTIC INFANTILE GANGLIOGLIOMA"
^ONCO(164.9,33,0)="01.07.04^DYSEMBRYOPLASTIC NEUROEPITHELIAL TUMOUR"
^ONCO(164.9,34,0)="01.07.05^GANGLIOGLIOMA"
^ONCO(164.9,35,0)="01.07.06^ANAPLASTIC (MALIGNANT) GANGLIOGLIOMA"
^ONCO(164.9,36,0)="01.07.07^CENTRAL NEUROCYTOMA"
^ONCO(164.9,37,0)="01.07.08^PARAGANGLIOMA OF THE FILUM TERMINALE"
^ONCO(164.9,38,0)="01.07.09^OLFACTORY NEUROBLASTOMA (ESTHESIONEUROBLASTOMA)"
^ONCO(164.9,39,0)="01.07.09.01^OLFACTORY NEUROEPITHELIOMA"
^ONCO(164.9,40,0)="01.08.01^PINEOCYTOMA"
^ONCO(164.9,41,0)="01.08.02^PINEOBLASTOMA"
^ONCO(164.9,42,0)="01.08.03^MIXED/TRANSITIONAL PINEAL TUMOURS"
^ONCO(164.9,43,0)="01.09.01^MEDULLOEPITHELIOMA"
^ONCO(164.9,44,0)="01.09.02^NEUROBLASTOMA"
^ONCO(164.9,45,0)="01.09.02.01^GANGLIONEUROBLASTOMA"
^ONCO(164.9,46,0)="01.09.03^EPENDYMOBLASTOMA"
^ONCO(164.9,47,0)="01.09.04^PRIMITIVE NEUROECTODERMAL TUMOURS (PNETs)"
^ONCO(164.9,48,0)="01.09.04.01^MEDULLOBLASTOMA"
^ONCO(164.9,49,0)="01.09.04.01.1^DESMOPLASTIC MEDULLOBLASTOMA"
^ONCO(164.9,50,0)="01.09.04.01.2^MEDULLOMYOBLASTOMA"
^ONCO(164.9,51,0)="01.09.04.01.3^MELANOTIC MEDULLOBLASTOMA"
^ONCO(164.9,52,0)="02.01.01^NEURILEMMOMA, CELLULAR"
^ONCO(164.9,53,0)="02.01.02^NEURILEMMOMA, PLEXIFORM"
^ONCO(164.9,54,0)="02.01.03^NEURILEMMOMA, MELANOTIC"
^ONCO(164.9,55,0)="02.02.01^CIRCUMSCRIBED (SOLITARY) NEUROFIBROMA"
^ONCO(164.9,56,0)="02.02.02^PLEXIFORM NEUROFIBROMA"
^ONCO(164.9,57,0)="02.03.01^MPNST, EPITHELOID"
^ONCO(164.9,58,0)="02.03.02^MPNST W/ DIV MESENCHYMAL AND/OR EPITHELIAL DIFF"
^ONCO(164.9,59,0)="02.03.03^MPNST, MELANOTIC"
^ONCO(164.9,60,0)="03.01.01^MENINGIOMA"
^ONCO(164.9,61,0)="03.01.01.01^MENINGIOMA, MENINGOTHELIAL"
^ONCO(164.9,62,0)="03.01.01.02^MENINGIOMA, FIBROUS (FIBROBLASTIC)"
^ONCO(164.9,63,0)="03.01.01.03^MENINGIOMA, TRANSITIONAL (MIXED)"
^ONCO(164.9,64,0)="03.01.01.04^MENINGIOMA, PSAMMONMATOUS"
^ONCO(164.9,65,0)="03.01.01.05^MENINGIOMA, ANGIOMATOUS"
^ONCO(164.9,66,0)="03.01.01.06^MENINGIOMA, MICROCYSTIC"
^ONCO(164.9,67,0)="03.01.01.07^MENINGIOMA, SECRETORY"
^ONCO(164.9,68,0)="03.01.01.08^MENINGIOMA, CLEAR CELL"
^ONCO(164.9,69,0)="03.01.01.09^MENINGIOMA, CHOROID"
^ONCO(164.9,70,0)="03.01.01.10^MENINGIOMA, LYMPHOPLASMACYTE-RICH"
^ONCO(164.9,71,0)="03.01.01.11^MENINGIOMA, METAPLASTIC"
^ONCO(164.9,72,0)="03.01.02^ATYPICAL MENINGIOMA"
^ONCO(164.9,73,0)="03.01.03^PAPILLARY MENINGIOMA"
^ONCO(164.9,74,0)="03.01.04^ANAPLASTIC (MALIGNANT) MENINGIOMA"
^ONCO(164.9,75,0)="03.02.01^OSTEOCARTILAGINOUS TUMORS"
^ONCO(164.9,76,0)="03.02.02^LIPOMA"
^ONCO(164.9,77,0)="03.02.03^FIBROUS HISTIOCYTOMA"
^ONCO(164.9,78,0)="03.02.04^OTHER BENIGN NEOPLASMS"
^ONCO(164.9,79,0)="03.02.05^HEMANGIOPERICYTOMA"
^ONCO(164.9,80,0)="03.02.06^CHRONDROSARCOMA"
^ONCO(164.9,81,0)="03.02.06.01^CHRONDROSARCOMA, MESENCHYMAL"
^ONCO(164.9,82,0)="03.02.07^MALIGNANT FIBROUS HISTIOCYTOMA"
^ONCO(164.9,83,0)="03.02.08^RHABDOMYOSARCOMA"
^ONCO(164.9,84,0)="03.02.09^MENINGEAL SARCOMATOSIS"
^ONCO(164.9,85,0)="03.02.10^OTHER MALIGNANT NEOPLASMS"
^ONCO(164.9,86,0)="03.03.01^DIFFUSE MELANOSIS"
^ONCO(164.9,87,0)="03.03.02^MELANOCYTOMA"
^ONCO(164.9,88,0)="03.03.03^MALIGNANT MELANOMA"
^ONCO(164.9,89,0)="03.03.03.01^MENINGEAL MELANOMATOSIS"
^ONCO(164.9,90,0)="03.04.01^HAEMANGIOBLASTOMA (CAPILLARY HAEMANGIOBLASTOMA)"
^ONCO(164.9,91,0)="04.01^MALIGNANT LYMPHOMAS"
^ONCO(164.9,92,0)="04.02^PLASMACYTOMA"
^ONCO(164.9,93,0)="04.03^GRANULOCYTIC SARCOMA"
^ONCO(164.9,94,0)="04.04^OTHER LYMPHOMAS AND HAEMOPOIETIC NEOPLASMS"
^ONCO(164.9,95,0)="05.01^GERMINOMA"
^ONCO(164.9,96,0)="05.02^EMBRYONAL CARCINOMA"
^ONCO(164.9,97,0)="05.03^YOLK SAC TUMOR (ENDODERMAL SINUS TUMOR)"
^ONCO(164.9,98,0)="05.04^CHORIOCARCINOMA"
^ONCO(164.9,99,0)="05.05^TERATOMA"
^ONCO(164.9,100,0)="05.05.01^TERATOMA, IMMATURE"
^ONCO(164.9,101,0)="05.05.02^TERATOMA, MATURE"
^ONCO(164.9,102,0)="05.05.03^TERATOMA WITH MALIGNANT TRANSFORMATION"
^ONCO(164.9,103,0)="05.06^MIXED GERM CELL TUMORS"
^ONCO(164.9,104,0)="06.01^RATHKE CLEFT CYST"
^ONCO(164.9,105,0)="06.02^EPIDERMOID CYST"
^ONCO(164.9,106,0)="06.03^DERMOID CYST"
^ONCO(164.9,107,0)="06.04^COLLOID CYST OF THE THIRD VENTRICLE"
^ONCO(164.9,108,0)="06.05^ENTEROGENOUS CYST"
^ONCO(164.9,109,0)="06.06^NEUROGLIAL CYST"
^ONCO(164.9,110,0)="06.07^GRANULAR CELL TUMOR (CHORISTOMA, PITUICYTOMA)"
^ONCO(164.9,111,0)="06.08^HYPOTHALAMIC NEURONAL HAMARTOMA"
^ONCO(164.9,112,0)="06.09^NASAL GLIAL HETEROTOPIA"
^ONCO(164.9,113,0)="06.10^PLASMA CELL GRANULOMA"
^ONCO(164.9,114,0)="07.01^PITUITARY ADENOMA"
^ONCO(164.9,115,0)="07.02^PITUITARY CARCINOMA"
^ONCO(164.9,116,0)="07.03^CRANIOPHARYNGIOMA"
^ONCO(164.9,117,0)="07.03.01^CRANIOPHARYNGIOMA, ADAMANTINOMATOUS"
^ONCO(164.9,118,0)="07.03.02^CRANIOPHARYNGIOMA, PAPILLARY"
^ONCO(164.9,119,0)="08.01^PARAGANGLIOMA (CHEMODECTOMA)"
^ONCO(164.9,120,0)="08.02^CHORDOMA"
^ONCO(164.9,121,0)="08.03^CHONDROMA/CHONDROSARCOMA"
^ONCO(164.9,122,0)="08.04^CARCINOMA"
^ONCO(164.9,123,0)="02.01^SCHWANNOMA"
^ONCO(164.9,124,0)="02.02^NEUROFIBROMA"
^ONCO(164.9,125,0)="02.03^MALIGNANT PERIPHERAL NERVE SHEATH TUMOR"
^ONCO(164.9,"B","01.01.01",2)=""
^ONCO(164.9,"B","01.01.01.01",3)=""
^ONCO(164.9,"B","01.01.01.02",4)=""
^ONCO(164.9,"B","01.01.01.03",5)=""
^ONCO(164.9,"B","01.01.02",6)=""
^ONCO(164.9,"B","01.01.03",7)=""
^ONCO(164.9,"B","01.01.03.01",8)=""
^ONCO(164.9,"B","01.01.03.02",9)=""
^ONCO(164.9,"B","01.01.04",10)=""
^ONCO(164.9,"B","01.01.05",11)=""
^ONCO(164.9,"B","01.01.06",12)=""
^ONCO(164.9,"B","01.02.01",13)=""
^ONCO(164.9,"B","01.02.02",14)=""
^ONCO(164.9,"B","01.03.01",15)=""
^ONCO(164.9,"B","01.03.01.01",16)=""
^ONCO(164.9,"B","01.03.01.02",17)=""
^ONCO(164.9,"B","01.03.01.03",18)=""
^ONCO(164.9,"B","01.03.02",19)=""
^ONCO(164.9,"B","01.03.03",20)=""
^ONCO(164.9,"B","01.03.04",21)=""
^ONCO(164.9,"B","01.04.01",22)=""
^ONCO(164.9,"B","01.04.02",23)=""
^ONCO(164.9,"B","01.04.03",24)=""
^ONCO(164.9,"B","01.05.01",25)=""
^ONCO(164.9,"B","01.05.02",26)=""
^ONCO(164.9,"B","01.06.01",27)=""
^ONCO(164.9,"B","01.06.02",28)=""
^ONCO(164.9,"B","01.06.03",29)=""
^ONCO(164.9,"B","01.07.01",30)=""
^ONCO(164.9,"B","01.07.02",31)=""
^ONCO(164.9,"B","01.07.03",32)=""
^ONCO(164.9,"B","01.07.04",33)=""
^ONCO(164.9,"B","01.07.05",34)=""
^ONCO(164.9,"B","01.07.06",35)=""
^ONCO(164.9,"B","01.07.07",36)=""
^ONCO(164.9,"B","01.07.08",37)=""
^ONCO(164.9,"B","01.07.09",38)=""
^ONCO(164.9,"B","01.07.09.01",39)=""
^ONCO(164.9,"B","01.08.01",40)=""
^ONCO(164.9,"B","01.08.02",41)=""
^ONCO(164.9,"B","01.08.03",42)=""
^ONCO(164.9,"B","01.09.01",43)=""
^ONCO(164.9,"B","01.09.02",44)=""
^ONCO(164.9,"B","01.09.02.01",45)=""
^ONCO(164.9,"B","01.09.03",46)=""
^ONCO(164.9,"B","01.09.04",47)=""
^ONCO(164.9,"B","01.09.04.01",48)=""
^ONCO(164.9,"B","01.09.04.01.1",49)=""
^ONCO(164.9,"B","01.09.04.01.2",50)=""
^ONCO(164.9,"B","01.09.04.01.3",51)=""
^ONCO(164.9,"B","02.01",123)=""
^ONCO(164.9,"B","02.01.01",52)=""
^ONCO(164.9,"B","02.01.02",53)=""
^ONCO(164.9,"B","02.01.03",54)=""
^ONCO(164.9,"B","02.02",124)=""
^ONCO(164.9,"B","02.02.01",55)=""
^ONCO(164.9,"B","02.02.02",56)=""
^ONCO(164.9,"B","02.03",125)=""
^ONCO(164.9,"B","02.03.01",57)=""
^ONCO(164.9,"B","02.03.02",58)=""
^ONCO(164.9,"B","02.03.03",59)=""
^ONCO(164.9,"B","03.01.01",60)=""
^ONCO(164.9,"B","03.01.01.01",61)=""
^ONCO(164.9,"B","03.01.01.02",62)=""
^ONCO(164.9,"B","03.01.01.03",63)=""
^ONCO(164.9,"B","03.01.01.04",64)=""
^ONCO(164.9,"B","03.01.01.05",65)=""
^ONCO(164.9,"B","03.01.01.06",66)=""
^ONCO(164.9,"B","03.01.01.07",67)=""
^ONCO(164.9,"B","03.01.01.08",68)=""
^ONCO(164.9,"B","03.01.01.09",69)=""
^ONCO(164.9,"B","03.01.01.10",70)=""
^ONCO(164.9,"B","03.01.01.11",71)=""
^ONCO(164.9,"B","03.01.02",72)=""
^ONCO(164.9,"B","03.01.03",73)=""
^ONCO(164.9,"B","03.01.04",74)=""
^ONCO(164.9,"B","03.02.01",75)=""
^ONCO(164.9,"B","03.02.02",76)=""
^ONCO(164.9,"B","03.02.03",77)=""
^ONCO(164.9,"B","03.02.04",78)=""
^ONCO(164.9,"B","03.02.05",79)=""
^ONCO(164.9,"B","03.02.06",80)=""
^ONCO(164.9,"B","03.02.06.01",81)=""
^ONCO(164.9,"B","03.02.07",82)=""
^ONCO(164.9,"B","03.02.08",83)=""
^ONCO(164.9,"B","03.02.09",84)=""
^ONCO(164.9,"B","03.02.10",85)=""
^ONCO(164.9,"B","03.03.01",86)=""
^ONCO(164.9,"B","03.03.02",87)=""
^ONCO(164.9,"B","03.03.03",88)=""
^ONCO(164.9,"B","03.03.03.01",89)=""
^ONCO(164.9,"B","03.04.01",90)=""
^ONCO(164.9,"B","04.01",91)=""
^ONCO(164.9,"B","04.02",92)=""
^ONCO(164.9,"B","04.03",93)=""
^ONCO(164.9,"B","04.04",94)=""
^ONCO(164.9,"B","05.01",95)=""
^ONCO(164.9,"B","05.02",96)=""
^ONCO(164.9,"B","05.03",97)=""
^ONCO(164.9,"B","05.04",98)=""
^ONCO(164.9,"B","05.05",99)=""
^ONCO(164.9,"B","05.05.01",100)=""
^ONCO(164.9,"B","05.05.02",101)=""
^ONCO(164.9,"B","05.05.03",102)=""
^ONCO(164.9,"B","05.06",103)=""
^ONCO(164.9,"B","06.01",104)=""
^ONCO(164.9,"B","06.02",105)=""
^ONCO(164.9,"B","06.03",106)=""
^ONCO(164.9,"B","06.04",107)=""
^ONCO(164.9,"B","06.05",108)=""
^ONCO(164.9,"B","06.06",109)=""
^ONCO(164.9,"B","06.07",110)=""
^ONCO(164.9,"B","06.08",111)=""
^ONCO(164.9,"B","06.09",112)=""
^ONCO(164.9,"B","06.10",113)=""
^ONCO(164.9,"B","07.01",114)=""
^ONCO(164.9,"B","07.02",115)=""
^ONCO(164.9,"B","07.03",116)=""
^ONCO(164.9,"B","07.03.01",117)=""
^ONCO(164.9,"B","07.03.02",118)=""
^ONCO(164.9,"B","08.01",119)=""
^ONCO(164.9,"B","08.02",120)=""
^ONCO(164.9,"B","08.03",121)=""
^ONCO(164.9,"B","08.04",122)=""
^ONCO(164.9,"C","ANAPLASTIC (MALIGNANT) ASTROCY",6)=""
^ONCO(164.9,"C","ANAPLASTIC (MALIGNANT) EPENDYM",19)=""
^ONCO(164.9,"C","ANAPLASTIC (MALIGNANT) GANGLIO",35)=""
^ONCO(164.9,"C","ANAPLASTIC (MALIGNANT) MENINGI",74)=""
^ONCO(164.9,"C","ANAPLASTIC (MALIGNANT) OLIGO-A",23)=""
^ONCO(164.9,"C","ANIPLASTIC (MALIGNANT) OLIGODE",14)=""
^ONCO(164.9,"C","ASTROBLASTOMA",27)=""
^ONCO(164.9,"C","ASTROCYTOMA",2)=""
^ONCO(164.9,"C","ASTROCYTOMA, FIBRILLARY",3)=""
^ONCO(164.9,"C","ASTROCYTOMA, GEMISTOCYTIC",5)=""
^ONCO(164.9,"C","ASTROCYTOMA, PROTOPLASMIC",4)=""
^ONCO(164.9,"C","ATYPICAL MENINGIOMA",72)=""
^ONCO(164.9,"C","CARCINOMA",122)=""
^ONCO(164.9,"C","CENTRAL NEUROCYTOMA",36)=""
^ONCO(164.9,"C","CHONDROMA/CHONDROSARCOMA",121)=""
^ONCO(164.9,"C","CHORDOMA",120)=""
^ONCO(164.9,"C","CHORIOCARCINOMA",98)=""
^ONCO(164.9,"C","CHOROID PLEXUS CARCINOMA",26)=""
^ONCO(164.9,"C","CHOROID PLEXUS PAPILLOMA",25)=""
^ONCO(164.9,"C","CHRONDROSARCOMA",80)=""
^ONCO(164.9,"C","CHRONDROSARCOMA, MESENCHYMAL",81)=""
^ONCO(164.9,"C","CIRCUMSCRIBED (SOLITARY) NEURO",55)=""
^ONCO(164.9,"C","COLLOID CYST OF THE THIRD VENT",107)=""
^ONCO(164.9,"C","CRANIOPHARYNGIOMA",116)=""
^ONCO(164.9,"C","CRANIOPHARYNGIOMA, ADAMANTINOM",117)=""
^ONCO(164.9,"C","CRANIOPHARYNGIOMA, PAPILLARY",118)=""
^ONCO(164.9,"C","DERMOID CYST",106)=""
^ONCO(164.9,"C","DESMOPLASTIC INFANTILE GANGLIO",32)=""
^ONCO(164.9,"C","DESMOPLASTIC MEDULLOBLASTOMA",49)=""
^ONCO(164.9,"C","DIFFUSE MELANOSIS",86)=""
^ONCO(164.9,"C","DYSEMBRYOPLASTIC NEUROEPITHELI",33)=""
^ONCO(164.9,"C","DYSPLASTIC GANGLIOCYTOMA OF CE",31)=""
^ONCO(164.9,"C","EMBRYONAL CARCINOMA",96)=""
^ONCO(164.9,"C","ENTEROGENOUS CYST",108)=""
^ONCO(164.9,"C","EPENDYMOBLASTOMA",46)=""
^ONCO(164.9,"C","EPENDYMOMA",15)=""
^ONCO(164.9,"C","EPENDYMOMA, CELLULAR",16)=""
^ONCO(164.9,"C","EPENDYMOMA, CLEAR CELL",18)=""
^ONCO(164.9,"C","EPENDYMOMA, PAPILLARY",17)=""
^ONCO(164.9,"C","EPIDERMOID CYST",105)=""
^ONCO(164.9,"C","FIBROUS HISTIOCYTOMA",77)=""
^ONCO(164.9,"C","GANGLIOCYTOMA",30)=""
^ONCO(164.9,"C","GANGLIOGLIOMA",34)=""
^ONCO(164.9,"C","GANGLIONEUROBLASTOMA",45)=""
^ONCO(164.9,"C","GERMINOMA",95)=""
^ONCO(164.9,"C","GLIOBLASTOMA MULTIFORME",7)=""
^ONCO(164.9,"C","GLIOBLASTOMA, GIANT CELL",8)=""
^ONCO(164.9,"C","GLIOMATOSIS CEREBRI",29)=""
^ONCO(164.9,"C","GLIOSARCOMA",9)=""
^ONCO(164.9,"C","GRANULAR CELL TUMOR (CHORISTOM",110)=""
^ONCO(164.9,"C","GRANULOCYTIC SARCOMA",93)=""
^ONCO(164.9,"C","HAEMANGIOBLASTOMA (CAPILLARY H",90)=""
^ONCO(164.9,"C","HEMANGIOPERICYTOMA",79)=""
^ONCO(164.9,"C","HYPOTHALAMIC NEURONAL HAMARTOM",111)=""
^ONCO(164.9,"C","LIPOMA",76)=""
^ONCO(164.9,"C","MALIGNANT FIBROUS HISTIOCYTOMA",82)=""
^ONCO(164.9,"C","MALIGNANT LYMPHOMAS",91)=""
^ONCO(164.9,"C","MALIGNANT MELANOMA",88)=""
^ONCO(164.9,"C","MALIGNANT PERIPHERAL NERVE SHE",125)=""
^ONCO(164.9,"C","MEDULLOBLASTOMA",48)=""
^ONCO(164.9,"C","MEDULLOEPITHELIOMA",43)=""
^ONCO(164.9,"C","MEDULLOMYOBLASTOMA",50)=""
^ONCO(164.9,"C","MELANOCYTOMA",87)=""
^ONCO(164.9,"C","MELANOTIC MEDULLOBLASTOMA",51)=""
^ONCO(164.9,"C","MENINGEAL MELANOMATOSIS",89)=""
^ONCO(164.9,"C","MENINGEAL SARCOMATOSIS",84)=""
^ONCO(164.9,"C","MENINGIOMA",60)=""
^ONCO(164.9,"C","MENINGIOMA, ANGIOMATOUS",65)=""
^ONCO(164.9,"C","MENINGIOMA, CHOROID",69)=""
^ONCO(164.9,"C","MENINGIOMA, CLEAR CELL",68)=""
^ONCO(164.9,"C","MENINGIOMA, FIBROUS (FIBROBLAS",62)=""
^ONCO(164.9,"C","MENINGIOMA, LYMPHOPLASMACYTE-R",70)=""
^ONCO(164.9,"C","MENINGIOMA, MENINGOTHELIAL",61)=""
^ONCO(164.9,"C","MENINGIOMA, METAPLASTIC",71)=""
^ONCO(164.9,"C","MENINGIOMA, MICROCYSTIC",66)=""
^ONCO(164.9,"C","MENINGIOMA, PSAMMONMATOUS",64)=""
^ONCO(164.9,"C","MENINGIOMA, SECRETORY",67)=""
^ONCO(164.9,"C","MENINGIOMA, TRANSITIONAL (MIXE",63)=""
^ONCO(164.9,"C","MIXED GERM CELL TUMORS",103)=""
^ONCO(164.9,"C","MIXED/TRANSITIONAL PINEAL TUMO",42)=""
^ONCO(164.9,"C","MPNST W/ DIV MESENCHYMAL AND/O",58)=""
^ONCO(164.9,"C","MPNST, EPITHELOID",57)=""
^ONCO(164.9,"C","MPNST, MELANOTIC",59)=""
^ONCO(164.9,"C","MYXOPAPILLARY EPENDYMOMA",20)=""
^ONCO(164.9,"C","NASAL GLIAL HETEROTOPIA",112)=""
^ONCO(164.9,"C","NEURILEMMOMA, CELLULAR",52)=""
^ONCO(164.9,"C","NEURILEMMOMA, MELANOTIC",54)=""
^ONCO(164.9,"C","NEURILEMMOMA, PLEXIFORM",53)=""
^ONCO(164.9,"C","NEUROBLASTOMA",44)=""
^ONCO(164.9,"C","NEUROFIBROMA",124)=""
^ONCO(164.9,"C","NEUROGLIAL CYST",109)=""
^ONCO(164.9,"C","OLFACTORY NEUROBLASTOMA (ESTHE",38)=""
^ONCO(164.9,"C","OLFACTORY NEUROEPITHELIOMA",39)=""
^ONCO(164.9,"C","OLIGO-ASTROCYTOMA",22)=""
^ONCO(164.9,"C","OLIGODENDROGLIOMA",13)=""
^ONCO(164.9,"C","OSTEOCARTILAGINOUS TUMORS",75)=""
^ONCO(164.9,"C","OTHER BENIGN NEOPLASMS",78)=""
^ONCO(164.9,"C","OTHER LYMPHOMAS AND HAEMOPOIET",94)=""
^ONCO(164.9,"C","OTHER MALIGNANT NEOPLASMS",85)=""
^ONCO(164.9,"C","OTHER MIXED GLIOMAS",24)=""
^ONCO(164.9,"C","PAPILLARY MENINGIOMA",73)=""
^ONCO(164.9,"C","PARAGANGLIOMA (CHEMODECTOMA)",119)=""
^ONCO(164.9,"C","PARAGANGLIOMA OF THE FILUM TER",37)=""
^ONCO(164.9,"C","PILOCYTIC ASTROCYTOMA",10)=""
^ONCO(164.9,"C","PINEOBLASTOMA",41)=""
^ONCO(164.9,"C","PINEOCYTOMA",40)=""
^ONCO(164.9,"C","PITUITARY ADENOMA",114)=""
^ONCO(164.9,"C","PITUITARY CARCINOMA",115)=""
^ONCO(164.9,"C","PLASMA CELL GRANULOMA",113)=""
^ONCO(164.9,"C","PLASMACYTOMA",92)=""
^ONCO(164.9,"C","PLEOMORPHIC XANTHOASTROCYTOMA",11)=""
^ONCO(164.9,"C","PLEXIFORM NEUROFIBROMA",56)=""
^ONCO(164.9,"C","POLAR SPONGIOBLASTOMA",28)=""
^ONCO(164.9,"C","PRIMITIVE NEUROECTODERMAL TUMO",47)=""
^ONCO(164.9,"C","RATHKE CLEFT CYST",104)=""
^ONCO(164.9,"C","RHABDOMYOSARCOMA",83)=""
^ONCO(164.9,"C","SCHWANNOMA",123)=""
^ONCO(164.9,"C","SUBEPENDYMAL GIANT CELL ASTROC",12)=""
^ONCO(164.9,"C","SUBEPENDYMOMA",21)=""
^ONCO(164.9,"C","TERATOMA",99)=""
^ONCO(164.9,"C","TERATOMA WITH MALIGNANT TRANSF",102)=""
^ONCO(164.9,"C","TERATOMA, IMMATURE",100)=""
^ONCO(164.9,"C","TERATOMA, MATURE",101)=""
^ONCO(164.9,"C","YOLK SAC TUMOR (ENDODERMAL SIN",97)=""
