OSEHRA ZGO Export: ONCO RADIATION EXTERNAL BEAM
ZWR
^ONCO(164.81,0)="ONCO RADIATION EXTERNAL BEAM^164.81I^14^14"
^ONCO(164.81,1,0)="00^No radiation treatment"
^ONCO(164.81,2,0)="01^External beam, NOS"
^ONCO(164.81,3,0)="02^Low energy x-ray/photon therapy"
^ONCO(164.81,4,0)="03^2-D therapy"
^ONCO(164.81,5,0)="04^Conformal or 3-D conformal therapy"
^ONCO(164.81,6,0)="05^Intensity modulated therapy"
^ONCO(164.81,7,0)="06^Stereotactic radiotherapy or radiosurgery, NOS"
^ONCO(164.81,8,0)="07^Stereotactic radiotherapy or radiosurgery, robotic"
^ONCO(164.81,9,0)="08^Stereotactic radiotherapy or radiosurgery, Gamma Knife (R)"
^ONCO(164.81,10,0)="09^CT-guided online adaptive therapy"
^ONCO(164.81,11,0)="10^MR-guided online adaptive therapy"
^ONCO(164.81,12,0)="88^Not applicable"
^ONCO(164.81,13,0)="98^Other, NOS"
^ONCO(164.81,14,0)="99^Unknown"
^ONCO(164.81,"B",10,11)=""
^ONCO(164.81,"B",88,12)=""
^ONCO(164.81,"B",98,13)=""
^ONCO(164.81,"B",99,14)=""
^ONCO(164.81,"B","00",1)=""
^ONCO(164.81,"B","01",2)=""
^ONCO(164.81,"B","02",3)=""
^ONCO(164.81,"B","03",4)=""
^ONCO(164.81,"B","04",5)=""
^ONCO(164.81,"B","05",6)=""
^ONCO(164.81,"B","06",7)=""
^ONCO(164.81,"B","07",8)=""
^ONCO(164.81,"B","08",9)=""
^ONCO(164.81,"B","09",10)=""
^ONCO(164.81,"C","2-D THERAPY",4)=""
^ONCO(164.81,"C","CONFORMAL OR 3-D CONFORMAL THE",5)=""
^ONCO(164.81,"C","CT-GUIDED ONLINE ADAPTIVE THER",10)=""
^ONCO(164.81,"C","EXTERNAL BEAM, NOS",2)=""
^ONCO(164.81,"C","INTENSITY MODULATED THERAPY",6)=""
^ONCO(164.81,"C","LOW ENERGY X-RAY/PHOTON THERAP",3)=""
^ONCO(164.81,"C","MR-GUIDED ONLINE ADAPTIVE THER",11)=""
^ONCO(164.81,"C","NO RADIATION TREATMENT",1)=""
^ONCO(164.81,"C","NOT APPLICABLE",12)=""
^ONCO(164.81,"C","OTHER, NOS",13)=""
^ONCO(164.81,"C","STEREOTACTIC RADIOTHERAPY OR R",7)=""
^ONCO(164.81,"C","STEREOTACTIC RADIOTHERAPY OR R",8)=""
^ONCO(164.81,"C","STEREOTACTIC RADIOTHERAPY OR R",9)=""
^ONCO(164.81,"C","UNKNOWN",14)=""
