OSEHRA ZGO Export: GEOCODES
23-MAY-2018 15:19:56 ZWR
^ONCO(165.2,0)="GEOCODES^165.2I^999^245"
^ONCO(165.2,1,0)="New England and New Jersey^001^USA^NN"
^ONCO(165.2,1,1,0)="^165.21A^1^1"
^ONCO(165.2,1,1,1,0)="NEW JERSEY"
^ONCO(165.2,2,0)="Maine^002^USA^ME"
^ONCO(165.2,2,1,0)="^165.21A^1^1"
^ONCO(165.2,2,1,1,0)="ME"
^ONCO(165.2,3,0)="New Hampshire^003^USA^NH"
^ONCO(165.2,3,1,0)="^165.21A^1^1"
^ONCO(165.2,3,1,1,0)="NH"
^ONCO(165.2,4,0)="Vermont^004^USA^VT"
^ONCO(165.2,4,1,0)="^165.21A^1^1"
^ONCO(165.2,4,1,1,0)="VT"
^ONCO(165.2,5,0)="Massachusetts^005^USA^MA"
^ONCO(165.2,5,1,0)="^165.21A^1^1"
^ONCO(165.2,5,1,1,0)="MA"
^ONCO(165.2,6,0)="Rhode Island^006^USA^RI"
^ONCO(165.2,6,1,0)="^165.21A^1^1"
^ONCO(165.2,6,1,1,0)="RI"
^ONCO(165.2,7,0)="Connecticut^007^USA^CT"
^ONCO(165.2,7,1,0)="^165.21A^1^1"
^ONCO(165.2,7,1,1,0)="CT"
^ONCO(165.2,8,0)="New Jersey^008^USA^NJ"
^ONCO(165.2,8,1,0)="^165.21A^1^1"
^ONCO(165.2,8,1,1,0)="NJ"
^ONCO(165.2,10,0)="North Mid-Atlantic States^010^USA^US"
^ONCO(165.2,11,0)="New York^011^USA^NY"
^ONCO(165.2,11,1,0)="^165.21A^1^1"
^ONCO(165.2,11,1,1,0)="NY"
^ONCO(165.2,14,0)="Pennsylvania^014^USA^PA"
^ONCO(165.2,14,1,0)="^165.21A^1^1"
^ONCO(165.2,14,1,1,0)="PA"
^ONCO(165.2,17,0)="Delaware^017^USA^DE"
^ONCO(165.2,17,1,0)="^165.21A^1^1"
^ONCO(165.2,17,1,1,0)="DE"
^ONCO(165.2,20,0)="South Mid-Atlantic States^020^USA^US"
^ONCO(165.2,21,0)="Maryland^021^USA^MD"
^ONCO(165.2,21,1,0)="^165.21A^1^1"
^ONCO(165.2,21,1,1,0)="MD"
^ONCO(165.2,22,0)="District of Columbia^022^USA^DC"
^ONCO(165.2,22,1,0)="^165.21A^2^2"
^ONCO(165.2,22,1,1,0)="DC"
^ONCO(165.2,22,1,2,0)="WASHINGTON DC"
^ONCO(165.2,23,0)="Virginia^023^USA^VA"
^ONCO(165.2,23,1,0)="^165.21A^1^1"
^ONCO(165.2,23,1,1,0)="VA"
^ONCO(165.2,24,0)="West Virginia^024^USA^WV"
^ONCO(165.2,24,1,0)="^165.21A^1^1"
^ONCO(165.2,24,1,1,0)="WV"
^ONCO(165.2,25,0)="North Carolina^025^USA^NC"
^ONCO(165.2,25,1,0)="^165.21A^1^1"
^ONCO(165.2,25,1,1,0)="NC"
^ONCO(165.2,26,0)="South Carolina^026^USA^SC"
^ONCO(165.2,26,1,0)="^165.21A^1^1"
^ONCO(165.2,26,1,1,0)="SC"
^ONCO(165.2,30,0)="Southeast States^030^USA^US"
^ONCO(165.2,31,0)="Tennessee^031^USA^TN"
^ONCO(165.2,31,1,0)="^165.21A^1^1"
^ONCO(165.2,31,1,1,0)="TN"
^ONCO(165.2,33,0)="Georgia^033^USA^GA"
^ONCO(165.2,33,1,0)="^165.21A^1^1"
^ONCO(165.2,33,1,1,0)="GA"
^ONCO(165.2,35,0)="Florida^035^USA^FL"
^ONCO(165.2,35,1,0)="^165.21A^1^1"
^ONCO(165.2,35,1,1,0)="FL"
^ONCO(165.2,37,0)="Alabama^037^USA^AL"
^ONCO(165.2,37,1,0)="^165.21A^1^1"
^ONCO(165.2,37,1,1,0)="AL"
^ONCO(165.2,39,0)="Mississippi^039^USA^MS"
^ONCO(165.2,39,1,0)="^165.21A^1^1"
^ONCO(165.2,39,1,1,0)="MS"
^ONCO(165.2,40,0)="North Central States^040^USA^US"
^ONCO(165.2,41,0)="Michigan^041^USA^MI"
^ONCO(165.2,41,1,0)="^165.21A^1^1"
^ONCO(165.2,41,1,1,0)="MI"
^ONCO(165.2,43,0)="Ohio^043^USA^OH"
^ONCO(165.2,43,1,0)="^165.21A^1^1"
^ONCO(165.2,43,1,1,0)="OH"
^ONCO(165.2,45,0)="Indiana^045^USA^IN"
^ONCO(165.2,45,1,0)="^165.21A^1^1"
^ONCO(165.2,45,1,1,0)="IN"
^ONCO(165.2,47,0)="Kentucky^047^USA^KY"
^ONCO(165.2,47,1,0)="^165.21A^1^1"
^ONCO(165.2,47,1,1,0)="KY"
^ONCO(165.2,50,0)="Northern Midwest States^050^USA^US"
^ONCO(165.2,51,0)="Wisconsin^051^USA^WI"
^ONCO(165.2,51,1,0)="^165.21A^1^1"
^ONCO(165.2,51,1,1,0)="WI"
^ONCO(165.2,52,0)="Minnesota^052^USA^MN"
^ONCO(165.2,52,1,0)="^165.21A^1^1"
^ONCO(165.2,52,1,1,0)="MN"
^ONCO(165.2,53,0)="Iowa^053^USA^IA"
^ONCO(165.2,53,1,0)="^165.21A^1^1"
^ONCO(165.2,53,1,1,0)="IA"
^ONCO(165.2,54,0)="North Dakota^054^USA^ND"
^ONCO(165.2,54,1,0)="^165.21A^1^1"
^ONCO(165.2,54,1,1,0)="ND"
^ONCO(165.2,55,0)="South Dakota^055^USA^SD"
^ONCO(165.2,55,1,0)="^165.21A^1^1"
^ONCO(165.2,55,1,1,0)="SD"
^ONCO(165.2,56,0)="Montana^056^USA^MT"
^ONCO(165.2,56,1,0)="^165.21A^1^1"
^ONCO(165.2,56,1,1,0)="MT"
^ONCO(165.2,60,0)="Central Midwest States^060^USA^US"
^ONCO(165.2,61,0)="Illinois^061^USA^IL"
^ONCO(165.2,61,1,0)="^165.21A^1^1"
^ONCO(165.2,61,1,1,0)="IL"
^ONCO(165.2,63,0)="Missouri^063^USA^MO"
^ONCO(165.2,63,1,0)="^165.21A^1^1"
^ONCO(165.2,63,1,1,0)="MO"
^ONCO(165.2,65,0)="Kansas^065^USA^KS"
^ONCO(165.2,65,1,0)="^165.21A^1^1"
^ONCO(165.2,65,1,1,0)="KS"
^ONCO(165.2,67,0)="Nebraska^067^USA^NE"
^ONCO(165.2,67,1,0)="^165.21A^1^1"
^ONCO(165.2,67,1,1,0)="NE"
^ONCO(165.2,70,0)="Southern Midwest States^070^USA^US"
^ONCO(165.2,71,0)="Arkansas^071^USA^AR"
^ONCO(165.2,71,1,0)="^165.21A^1^1"
^ONCO(165.2,71,1,1,0)="AR"
^ONCO(165.2,73,0)="Louisiana^073^USA^LA"
^ONCO(165.2,73,1,0)="^165.21A^1^1"
^ONCO(165.2,73,1,1,0)="LA"
^ONCO(165.2,75,0)="Oklahoma^075^USA^OK"
^ONCO(165.2,75,1,0)="^165.21A^1^1"
^ONCO(165.2,75,1,1,0)="OK"
^ONCO(165.2,77,0)="Texas^077^USA^TX"
^ONCO(165.2,77,1,0)="^165.21A^1^1"
^ONCO(165.2,77,1,1,0)="TX"
^ONCO(165.2,80,0)="Mountain States^080^USA^US"
^ONCO(165.2,81,0)="Idaho^081^USA^ID"
^ONCO(165.2,81,1,0)="^165.21A^1^1"
^ONCO(165.2,81,1,1,0)="ID"
^ONCO(165.2,82,0)="Wyoming^082^USA^WY"
^ONCO(165.2,82,1,0)="^165.21A^1^1"
^ONCO(165.2,82,1,1,0)="WY"
^ONCO(165.2,83,0)="Colorado^083^USA^CO"
^ONCO(165.2,83,1,0)="^165.21A^1^1"
^ONCO(165.2,83,1,1,0)="CO"
^ONCO(165.2,84,0)="Utah^084^USA^UT"
^ONCO(165.2,84,1,0)="^165.21A^1^1"
^ONCO(165.2,84,1,1,0)="UT"
^ONCO(165.2,85,0)="Nevada^085^USA^NV"
^ONCO(165.2,85,1,0)="^165.21A^1^1"
^ONCO(165.2,85,1,1,0)="NV"
^ONCO(165.2,86,0)="New Mexico^086^USA^NM"
^ONCO(165.2,86,1,0)="^165.21A^1^1"
^ONCO(165.2,86,1,1,0)="NM"
^ONCO(165.2,87,0)="Arizona^087^USA^AZ"
^ONCO(165.2,87,1,0)="^165.21A^1^1"
^ONCO(165.2,87,1,1,0)="AZ"
^ONCO(165.2,90,0)="Pacific Coast States^090^USA^US"
^ONCO(165.2,91,0)="Alaska^091^USA^AK"
^ONCO(165.2,91,1,0)="^165.21A^1^1"
^ONCO(165.2,91,1,1,0)="AK"
^ONCO(165.2,93,0)="Washington^093^USA^WA"
^ONCO(165.2,93,1,0)="^165.21A^1^1"
^ONCO(165.2,93,1,1,0)="WA"
^ONCO(165.2,95,0)="Oregon^095^USA^OR"
^ONCO(165.2,95,1,0)="^165.21A^1^1"
^ONCO(165.2,95,1,1,0)="OR"
^ONCO(165.2,97,0)="California^097^USA^CA"
^ONCO(165.2,97,1,0)="^165.21A^1^1"
^ONCO(165.2,97,1,1,0)="CA"
^ONCO(165.2,99,0)="Hawaii^099^USA^HI"
^ONCO(165.2,99,1,0)="^165.21A^1^1"
^ONCO(165.2,99,1,1,0)="HI"
^ONCO(165.2,100,0)="Atlantic/Caribbean area^100^ZZN^YY"
^ONCO(165.2,100,1,0)="^165.21A^1^1"
^ONCO(165.2,100,1,1,0)="CARIBBEAN"
^ONCO(165.2,101,0)="Puerto Rico^101^PRI^PR"
^ONCO(165.2,101,1,0)="^165.21A^1^1"
^ONCO(165.2,101,1,1,0)="PR"
^ONCO(165.2,102,0)="U.S. Virgin Islands^102^VIR^VI"
^ONCO(165.2,102,1,0)="^165.21A^2^2"
^ONCO(165.2,102,1,1,0)="VI"
^ONCO(165.2,102,1,2,0)="VIRGIN ISLANDS"
^ONCO(165.2,109,0)="Other Atlantic/Caribbean area^109^ZZN^YY"
^ONCO(165.2,109,1,0)="^165.21A^1^1"
^ONCO(165.2,109,1,1,0)="CARIBBEAN"
^ONCO(165.2,110,0)="Canal Zone^110^PAN^XX"
^ONCO(165.2,120,0)="Pacific area^120^ZZP^YY"
^ONCO(165.2,121,0)="American Samoa^121^ASM^AS"
^ONCO(165.2,121,1,0)="^165.21A^1^1"
^ONCO(165.2,121,1,1,0)="SAMOA"
^ONCO(165.2,122,0)="Canton and Enderbury Islands^122^KIR^XX"
^ONCO(165.2,122,1,0)="^165.21A^2^2"
^ONCO(165.2,122,1,1,0)="KIRIBATI"
^ONCO(165.2,122,1,2,0)="ENDERBURY ISLANDS"
^ONCO(165.2,123,0)="Caroline Islands^123^FSM^FM"
^ONCO(165.2,123,1,0)="^165.21A^1^1"
^ONCO(165.2,123,1,1,0)="TRUST TERRITORY OF PACIFIC ISLANDS"
^ONCO(165.2,124,0)="Cook Islands^124^COK^XX"
^ONCO(165.2,124,1,0)="^165.21A^1^1"
^ONCO(165.2,124,1,1,0)="NEW ZEALAND"
^ONCO(165.2,125,0)="Gilbert and Ellice Islands^125^TUV^XX"
^ONCO(165.2,125,1,0)="^165.21A^3^3"
^ONCO(165.2,125,1,1,0)="KIRIBATI"
^ONCO(165.2,125,1,2,0)="TUVALU"
^ONCO(165.2,125,1,3,0)="ELLICE ISLANDS"
^ONCO(165.2,126,0)="Guam^126^GUM^GU"
^ONCO(165.2,127,0)="Johnston Atoll^127^UMI^UM"
^ONCO(165.2,128,0)="Line Islands, Southern^128"
^ONCO(165.2,128,1,0)="^165.21A^1^1"
^ONCO(165.2,128,1,1,0)="KIRIBATI"
^ONCO(165.2,129,0)="Mariana Islands^129^MNP^MP"
^ONCO(165.2,129,1,0)="^165.21A^1^1"
^ONCO(165.2,129,1,1,0)="TRUST TERRITORY OF PACIFIC ISLANDS"
^ONCO(165.2,131,0)="Marshall Islands^131^MHL^MH"
^ONCO(165.2,131,1,0)="^165.21A^1^1"
^ONCO(165.2,131,1,1,0)="TRUST TERRITORY OF PACIFIC ISLANDS"
^ONCO(165.2,132,0)="Midway Islands^132^UMI^UM"
^ONCO(165.2,133,0)="Nampo-Shoto, Southern^133^JPN^XX"
^ONCO(165.2,134,0)="Ryuku Islands^134^JPN^XX"
^ONCO(165.2,134,1,0)="^165.21A^1^1"
^ONCO(165.2,134,1,1,0)="JAPAN"
^ONCO(165.2,135,0)="Swan Islands^135^UMI^UM"
^ONCO(165.2,136,0)="Tokelau Islands^136^TKL^XX"
^ONCO(165.2,136,1,0)="^165.21A^1^1"
^ONCO(165.2,136,1,1,0)="NEW ZEALAND"
^ONCO(165.2,137,0)="Wake Island^137^UMI^UM"
^ONCO(165.2,210,0)="Greenland^210^GRL^XX"
^ONCO(165.2,220,0)="Canada^220^CAN^CD"
^ONCO(165.2,221,0)="Maritime Provinces^221^CAN^MM"
^ONCO(165.2,221,1,0)="^165.21A^4^4"
^ONCO(165.2,221,1,1,0)="NEWFOUNDLAND"
^ONCO(165.2,221,1,2,0)="NOVA SCOTIA"
^ONCO(165.2,221,1,3,0)="PRINCE EDWARD ISLAND"
^ONCO(165.2,221,1,4,0)="NEW BRUNSWICK"
^ONCO(165.2,222,0)="Quebec^222^CAN^QC"
^ONCO(165.2,223,0)="Ontario^223^CAN^ON"
^ONCO(165.2,224,0)="Prairie Provinces^224^CAN^PP"
^ONCO(165.2,224,1,0)="^165.21A^3^3"
^ONCO(165.2,224,1,1,0)="MANITOBA"
^ONCO(165.2,224,1,2,0)="SASKATCHEWAN"
^ONCO(165.2,224,1,3,0)="ALBERTA"
^ONCO(165.2,225,0)="Yukon Territory, Northwest Territories^225^CAN^YN"
^ONCO(165.2,225,1,0)="^165.21A^1^1"
^ONCO(165.2,225,1,1,0)="NORTHWEST TERRITORIES"
^ONCO(165.2,226,0)="British Columbia^226^CAN^BC"
^ONCO(165.2,226,1,0)="^165.21A^1^1"
^ONCO(165.2,226,1,1,0)="BC"
^ONCO(165.2,230,0)="Mexico^230^MEX^XX"
^ONCO(165.2,240,0)="North American Islands^240^XNI^YY"
^ONCO(165.2,241,0)="Cuba^241^CUB^XX"
^ONCO(165.2,242,0)="Haiti^242^HTI^XX"
^ONCO(165.2,243,0)="Dominican Republic^243^DOM^XX"
^ONCO(165.2,244,0)="Jamaica^244^JAM^XX"
^ONCO(165.2,245,0)="Other Caribbean Islands^245^XCB^YY"
^ONCO(165.2,245,1,0)="^165.21A^1^1"
^ONCO(165.2,245,1,1,0)="CARIBBEAN"
^ONCO(165.2,246,0)="Bermuda^246^BMU^XX"
^ONCO(165.2,247,0)="Bahamas^247^BHS^XX"
^ONCO(165.2,250,0)="Central America^250^ZZC^XX"
^ONCO(165.2,251,0)="Guatemala^251^GTM^XX"
^ONCO(165.2,252,0)="Belize^252^BLZ^XX"
^ONCO(165.2,252,1,0)="^165.21A^1^1"
^ONCO(165.2,252,1,1,0)="BRITISH HONDURAS"
^ONCO(165.2,253,0)="Honduras^253^HND^XX"
^ONCO(165.2,254,0)="El Salvador^254^SLV^XX"
^ONCO(165.2,255,0)="Nicaragua^255^NIC^XX"
^ONCO(165.2,256,0)="Costa Rica^256^CRI^XX"
^ONCO(165.2,257,0)="Panama^257^PAN^XX"
^ONCO(165.2,300,0)="South America^300^ZZS^YY"
^ONCO(165.2,311,0)="Columbia^311^COL^XX"
^ONCO(165.2,321,0)="Venezuela^321^VEN^XX"
^ONCO(165.2,331,0)="Guyana^331^GUY^XX"
^ONCO(165.2,331,1,0)="^165.21A^1^1"
^ONCO(165.2,331,1,1,0)="BRITISH GUIANA"
^ONCO(165.2,332,0)="Surinam^332^SUR^XX"
^ONCO(165.2,332,1,0)="^165.21A^1^1"
^ONCO(165.2,332,1,1,0)="DUTCH GUIANA"
^ONCO(165.2,333,0)="French Guiana^333^GUF^XX"
^ONCO(165.2,341,0)="Brazil^341^BRA^XX"
^ONCO(165.2,345,0)="Ecuador^345^ECU^XX"
^ONCO(165.2,351,0)="Peru^351^PER^XX"
^ONCO(165.2,355,0)="Bolivia^355^BOL^XX"
^ONCO(165.2,361,0)="Chile^361^CHL^XX"
^ONCO(165.2,365,0)="Argentina^365^ARG^XX"
^ONCO(165.2,371,0)="Paraguay^371^PRY^XX"
^ONCO(165.2,375,0)="Uruguay^375^URY^XX"
^ONCO(165.2,400,0)="United Kingdom^400^GBR^XX"
^ONCO(165.2,400,1,0)="^165.21A^1^1"
^ONCO(165.2,400,1,1,0)="GREAT BRITAIN"
^ONCO(165.2,401,0)="England, Channel Islands^401^XEN^XX"
^ONCO(165.2,401,1,0)="^165.21A^1^1"
^ONCO(165.2,401,1,1,0)="CHANNEL ISLANDS"
^ONCO(165.2,402,0)="Wales^402^WLS^XX"
^ONCO(165.2,403,0)="Scotland^403^SCT^XX"
^ONCO(165.2,404,0)="Northern Ireland^404^NIR^XX"
^ONCO(165.2,404,1,0)="^165.21A^2^2"
^ONCO(165.2,404,1,1,0)="IRELAND"
^ONCO(165.2,404,1,2,0)="ULSTER"
^ONCO(165.2,410,0)="Ireland^410^IRL^XX"
^ONCO(165.2,410,1,0)="^165.21A^1^1"
^ONCO(165.2,410,1,1,0)="EIRE"
^ONCO(165.2,420,0)="Scandinavia^420^XSC^YY"
^ONCO(165.2,421,0)="Iceland^421^ISL^XX"
^ONCO(165.2,423,0)="Norway^423^NOR^XX"
^ONCO(165.2,425,0)="Denmark^425^DNK^XX"
^ONCO(165.2,427,0)="Sweden^427^SWE^XX"
^ONCO(165.2,429,0)="Finland^429^FIN^XX"
^ONCO(165.2,430,0)="Germanic countries^430^XGR^YY"
^ONCO(165.2,431,0)="Germany^431^DEU^XX"
^ONCO(165.2,431,1,0)="^165.21A^2^2"
^ONCO(165.2,431,1,1,0)="EAST GERMANY"
^ONCO(165.2,431,1,2,0)="WEST GERMANY"
^ONCO(165.2,432,0)="Netherlands^432^NLD^XX"
^ONCO(165.2,433,0)="Belgium^433^BEL^XX"
^ONCO(165.2,434,0)="Luxembourg^434^LUX^XX"
^ONCO(165.2,435,0)="Switzerland^435^CHE^XX"
^ONCO(165.2,436,0)="Austria^436^AUT^XX"
^ONCO(165.2,437,0)="Liechtenstein^437^LIE^XX"
^ONCO(165.2,440,0)="Romance-language countries^440^ZZE^YY"
^ONCO(165.2,441,0)="France, Monaco^441^FRA^XX"
^ONCO(165.2,441,1,0)="^165.21A^2^2"
^ONCO(165.2,441,1,1,0)="CORSICA"
^ONCO(165.2,441,1,2,0)="MONACO"
^ONCO(165.2,443,0)="Spain, Andorra^443^ESP^XX"
^ONCO(165.2,443,1,0)="^165.21A^3^3"
^ONCO(165.2,443,1,1,0)="CANARY ISLANDS"
^ONCO(165.2,443,1,2,0)="BALEARIC ISLANDS"
^ONCO(165.2,443,1,3,0)="ANDORRA"
^ONCO(165.2,445,0)="Portugal^445^PRT^XX"
^ONCO(165.2,445,1,0)="^165.21A^3^3"
^ONCO(165.2,445,1,1,0)="MADEIRA ISLANDS"
^ONCO(165.2,445,1,2,0)="AZORES"
^ONCO(165.2,445,1,3,0)="CAPE VERDE ISLANDS"
^ONCO(165.2,447,0)="Italy, San Marino^447^ITA^XX"
^ONCO(165.2,447,1,0)="^165.21A^3^3"
^ONCO(165.2,447,1,1,0)="SARDINIA"
^ONCO(165.2,447,1,2,0)="SICILY"
^ONCO(165.2,447,1,3,0)="SAN MARINO"
^ONCO(165.2,449,0)="Romania^449^ROU^XX"
^ONCO(165.2,450,0)="Slavic countries^450^XSL^XX"
^ONCO(165.2,451,0)="Poland^451^POL^XX"
^ONCO(165.2,452,0)="Czechoslovakia^452^CSK^YY"
^ONCO(165.2,452,1,0)="^165.21A^2^2"
^ONCO(165.2,452,1,1,0)="BOHEMIA"
^ONCO(165.2,452,1,2,0)="MORAVIA"
^ONCO(165.2,453,0)="Yugoslavia^453^YUG^YY"
^ONCO(165.2,453,1,0)="^165.21A^7^7"
^ONCO(165.2,453,1,1,0)="SERBIA"
^ONCO(165.2,453,1,2,0)="CROATIA"
^ONCO(165.2,453,1,3,0)="DALMATIA"
^ONCO(165.2,453,1,4,0)="MONTENEGRO"
^ONCO(165.2,453,1,5,0)="MACEDONIA"
^ONCO(165.2,453,1,6,0)="SLAVONIA"
^ONCO(165.2,453,1,7,0)="SLOVENIA"
^ONCO(165.2,454,0)="Bulgaria^454^BGR^XX"
^ONCO(165.2,455,0)="Russian S.F.S.R.^455^RUS^XX"
^ONCO(165.2,455,1,0)="^165.21A^1^1"
^ONCO(165.2,455,1,1,0)="RUSSIA"
^ONCO(165.2,456,0)="Ukrainian S.S.R. and Moldavian S.S.R.^456^XUM^YY"
^ONCO(165.2,456,1,0)="^165.21A^3^3"
^ONCO(165.2,456,1,1,0)="THE UKRAINE"
^ONCO(165.2,456,1,2,0)="MOLDAVIA"
^ONCO(165.2,456,1,3,0)="BESSARABIA"
^ONCO(165.2,457,0)="Byelorussian S.S.R.^457^BLR^XX"
^ONCO(165.2,457,1,0)="^165.21A^1^1"
^ONCO(165.2,457,1,1,0)="WHITE RUSSIA"
^ONCO(165.2,458,0)="Estonian S.S.R.^458^EST^XX"
^ONCO(165.2,458,1,0)="^165.21A^1^1"
^ONCO(165.2,458,1,1,0)="ESTONIA"
^ONCO(165.2,459,0)="Latvian S.S.R.^459^LVA^XX"
^ONCO(165.2,459,1,0)="^165.21A^1^1"
^ONCO(165.2,459,1,1,0)="LATVIA"
^ONCO(165.2,461,0)="Lithuanian S.S.R.^461^LTU^XX"
^ONCO(165.2,461,1,0)="^165.21A^1^1"
^ONCO(165.2,461,1,1,0)="LITHUANIA"
^ONCO(165.2,470,0)="Other mainland Europe^470^ZZE^YY"
^ONCO(165.2,471,0)="Greece^471^GRC^XX"
^ONCO(165.2,475,0)="Hungary^475^HUN^XX"
^ONCO(165.2,481,0)="Albania^481^ALB^XX"
^ONCO(165.2,485,0)="Gibraltar^485^GIB^XX"
^ONCO(165.2,490,0)="Other Mediterranean islands^490^ZZE^YY"
^ONCO(165.2,491,0)="Malta^491^MLT^XX"
^ONCO(165.2,495,0)="Cyprus^495^CYP^XX"
^ONCO(165.2,499,0)="Europe, NOS^499^ZZE^YY"
^ONCO(165.2,500,0)="Africa^500^ZZF^YY"
^ONCO(165.2,510,0)="North Africa^510^XNF^YY"
^ONCO(165.2,511,0)="Morocco^511^MAR^XX"
^ONCO(165.2,513,0)="Algeria^513^DZA^XX"
^ONCO(165.2,515,0)="Tunisia^515^TUN^XX"
^ONCO(165.2,517,0)="Libya^517^LBY^XX"
^ONCO(165.2,517,1,0)="^165.21A^3^3"
^ONCO(165.2,517,1,1,0)="TRIPOLI"
^ONCO(165.2,517,1,2,0)="TRIPOLITANIA"
^ONCO(165.2,517,1,3,0)="CYRENAICA"
^ONCO(165.2,519,0)="Egypt^519^EGY^XX"
^ONCO(165.2,519,1,0)="^165.21A^1^1"
^ONCO(165.2,519,1,1,0)="UNITED ARAB REPUBLIC"
^ONCO(165.2,520,0)="Sudanese countries^520^XSD^YY"
^ONCO(165.2,520,1,0)="^165.21A^7^7"
^ONCO(165.2,520,1,1,0)="WESTERN [SPANISH] SAHARA"
^ONCO(165.2,520,1,2,0)="MAURITANIA"
^ONCO(165.2,520,1,3,0)="MALL"
^ONCO(165.2,520,1,4,0)="NIGER"
^ONCO(165.2,520,1,5,0)="CHAD"
^ONCO(165.2,520,1,6,0)="SUDAN"
^ONCO(165.2,520,1,7,0)="UPPER VOLTA"
^ONCO(165.2,530,0)="West Africa^530^XWF^YY"
^ONCO(165.2,531,0)="Nigeria^531^NGA^XX"
^ONCO(165.2,539,0)="West Africa except Nigeria^539^XWF^YY"
^ONCO(165.2,539,1,0)="^165.21A^21^21"
^ONCO(165.2,539,1,1,0)="SENEGAL"
^ONCO(165.2,539,1,2,0)="GAMBIA"
^ONCO(165.2,539,1,3,0)="PORTUGUESE GUINEA"
^ONCO(165.2,539,1,4,0)="GUINEA"
^ONCO(165.2,539,1,5,0)="SIERRA LEONE"
^ONCO(165.2,539,1,6,0)="LIBERIA"
^ONCO(165.2,539,1,7,0)="IVORY COAST"
^ONCO(165.2,539,1,8,0)="GHANA"
^ONCO(165.2,539,1,9,0)="TOGO"
^ONCO(165.2,539,1,10,0)="BENIN"
^ONCO(165.2,539,1,11,0)="DAHOMEY"
^ONCO(165.2,539,1,12,0)="CAMEROON"
^ONCO(165.2,539,1,13,0)="KAMEROON"
^ONCO(165.2,539,1,14,0)="EQUATORIAL GUINEA"
^ONCO(165.2,539,1,15,0)="FERNANDO POO"
^ONCO(165.2,539,1,16,0)="BIOKO"
^ONCO(165.2,539,1,17,0)="RIO MUNI"
^ONCO(165.2,539,1,18,0)="GABON"
^ONCO(165.2,539,1,19,0)="CONGO-BRAZZAVILLE"
^ONCO(165.2,539,1,20,0)="FRENCH CONGO"
^ONCO(165.2,539,1,21,0)="CENTRAL AFRICAN REPUBLIC"
^ONCO(165.2,540,0)="South Africa^540^XSF^YY"
^ONCO(165.2,541,0)="Congo-Leopoldville^541^COD^XX"
^ONCO(165.2,541,1,0)="^165.21A^2^2"
^ONCO(165.2,541,1,1,0)="ZAIRE"
^ONCO(165.2,541,1,2,0)="BELGIAN CONGO"
^ONCO(165.2,543,0)="Angola, Sao Tome, Principe, Cabinda^543^AGO^XX"
^ONCO(165.2,543,1,0)="^165.21A^3^3"
^ONCO(165.2,543,1,1,0)="SAO TOME"
^ONCO(165.2,543,1,2,0)="PRINCIPE"
^ONCO(165.2,543,1,3,0)="CABINDA"
^ONCO(165.2,545,0)="Republic of South Africa^545^XSF^YY"
^ONCO(165.2,545,1,0)="^165.21A^15^15"
^ONCO(165.2,545,1,1,0)="CAPE COLONY"
^ONCO(165.2,545,1,2,0)="ORANGE FREE STATE"
^ONCO(165.2,545,1,3,0)="NATAL"
^ONCO(165.2,545,1,4,0)="TRANSVAAL"
^ONCO(165.2,545,1,5,0)="NAMIBIA"
^ONCO(165.2,545,1,6,0)="SOUTH WEST AFRICA"
^ONCO(165.2,545,1,7,0)="LESOTHO"
^ONCO(165.2,545,1,8,0)="BASUTOLAND"
^ONCO(165.2,545,1,9,0)="BOTSWANA"
^ONCO(165.2,545,1,10,0)="BECHUANALAND"
^ONCO(165.2,545,1,11,0)="CISKEL"
^ONCO(165.2,545,1,12,0)="SWAZILAND"
^ONCO(165.2,545,1,13,0)="TRANSKEI"
^ONCO(165.2,545,1,14,0)="BOPHUTHATSWANA"
^ONCO(165.2,545,1,15,0)="VENDA"
^ONCO(165.2,547,0)="Zimbabwe^547^ZWE^XX"
^ONCO(165.2,547,1,0)="^165.21A^2^2"
^ONCO(165.2,547,1,1,0)="RHODESIA"
^ONCO(165.2,547,1,2,0)="SOUTHERN RHODESIA"
^ONCO(165.2,549,0)="Zambia^549^ZMB^XX"
^ONCO(165.2,549,1,0)="^165.21A^1^1"
^ONCO(165.2,549,1,1,0)="NORTHERN RHODESIA"
^ONCO(165.2,551,0)="Malawi^551^MWI^XX"
^ONCO(165.2,551,1,0)="^165.21A^1^1"
^ONCO(165.2,551,1,1,0)="NYASALAND"
^ONCO(165.2,553,0)="Mozambique^553^MOZ^XX"
^ONCO(165.2,555,0)="Madagascar^555^MDG^XX"
^ONCO(165.2,555,1,0)="^165.21A^1^1"
^ONCO(165.2,555,1,1,0)="MALAGASY REPUBLIC"
^ONCO(165.2,570,0)="East Africa^570^XEF^YY"
^ONCO(165.2,571,0)="Tanzania^571^TZA^XX"
^ONCO(165.2,571,1,0)="^165.21A^3^3"
^ONCO(165.2,571,1,1,0)="TANGANYIKA"
^ONCO(165.2,571,1,2,0)="TANZANYIKA"
^ONCO(165.2,571,1,3,0)="ZANZIBAR"
^ONCO(165.2,573,0)="Uganda^573^UGA^XX"
^ONCO(165.2,575,0)="Kenya^575^KEN^XX"
^ONCO(165.2,577,0)="Rwanda^577^RWA^XX"
^ONCO(165.2,577,1,0)="^165.21A^1^1"
^ONCO(165.2,577,1,1,0)="RUANDA"
^ONCO(165.2,579,0)="Burundi^579^BDI^XX"
^ONCO(165.2,579,1,0)="^165.21A^1^1"
^ONCO(165.2,579,1,1,0)="URUNDI"
^ONCO(165.2,581,0)="Somalia^581^SOM^XX"
^ONCO(165.2,581,1,0)="^165.21A^2^2"
^ONCO(165.2,581,1,1,0)="SOMALI REPUBLIC"
^ONCO(165.2,581,1,2,0)="SOMALILAND"
^ONCO(165.2,583,0)="Afars and Issas^583^DJI^XX"
^ONCO(165.2,583,1,0)="^165.21A^2^2"
^ONCO(165.2,583,1,1,0)="DJIBOUTI"
^ONCO(165.2,583,1,2,0)="FRENCH SOMALILAND"
^ONCO(165.2,585,0)="Ethiopia^585^XET^YY"
^ONCO(165.2,585,1,0)="^165.21A^2^2"
^ONCO(165.2,585,1,1,0)="ABYSSINIA"
^ONCO(165.2,585,1,2,0)="ERITREA"
^ONCO(165.2,600,0)="Asia, NOS^600^ZZA^YY"
^ONCO(165.2,610,0)="Near-East^610^ZZA^YY"
^ONCO(165.2,611,0)="Turkey^611^TUR^XX"
^ONCO(165.2,620,0)="Asian Arab countries^620^ZZA^YY"
^ONCO(165.2,621,0)="Syria^621^SYR^XX"
^ONCO(165.2,623,0)="Lebanon^623^LBN^XX"
^ONCO(165.2,625,0)="Jordan and former Arab Palestine^625^JOR^XX"
^ONCO(165.2,625,1,0)="^165.21A^1^1"
^ONCO(165.2,625,1,1,0)="TRANSJORDAN"
^ONCO(165.2,627,0)="Iraq^627^IRQ^XX"
^ONCO(165.2,629,0)="Arabian Peninsula^629^XAP^YY"
^ONCO(165.2,629,1,0)="^165.21A^12^12"
^ONCO(165.2,629,1,1,0)="SAUDI ARABIA"
^ONCO(165.2,629,1,2,0)="YEMEN"
^ONCO(165.2,629,1,3,0)="PEOPLE'S DEMOCRATIC REPUBLIC OF YEMEN"
^ONCO(165.2,629,1,4,0)="SOUTHERN YEMEN"
^ONCO(165.2,629,1,5,0)="UNITED ARAB EMIRATES"
^ONCO(165.2,629,1,6,0)="TRUCIAL STATES"
^ONCO(165.2,629,1,7,0)="ADEN"
^ONCO(165.2,629,1,8,0)="BAHRAIN"
^ONCO(165.2,629,1,9,0)="KUWAIT"
^ONCO(165.2,629,1,10,0)="OMAN"
^ONCO(165.2,629,1,11,0)="MUSCAT"
^ONCO(165.2,629,1,12,0)="QATAR"
^ONCO(165.2,631,0)="Israel and former Jewish Palestine^631^XIS^YY"
^ONCO(165.2,631,1,0)="^165.21A^1^1"
^ONCO(165.2,631,1,1,0)="PALESTINE"
^ONCO(165.2,633,0)="Caucasian Republics of the U.S.S.R.^633^XCR^YY"
^ONCO(165.2,633,1,0)="^165.21A^3^3"
^ONCO(165.2,633,1,1,0)="GEORGIA"
^ONCO(165.2,633,1,2,0)="ARMENIA"
^ONCO(165.2,633,1,3,0)="AZERBAIJAN"
^ONCO(165.2,634,0)="Other Asian Republics of the U.S.S.R.^634^XOR^YY"
^ONCO(165.2,634,1,0)="^165.21A^5^5"
^ONCO(165.2,634,1,1,0)="KAZAKH S.S.R."
^ONCO(165.2,634,1,2,0)="KIRGHIZ S.S.R."
^ONCO(165.2,634,1,3,0)="TADZHIK S.S.R."
^ONCO(165.2,634,1,4,0)="TURKMEM S.S.R."
^ONCO(165.2,634,1,5,0)="UZBEK S.S.R."
^ONCO(165.2,637,0)="Iran^637^IRN^XX"
^ONCO(165.2,637,1,0)="^165.21A^1^1"
^ONCO(165.2,637,1,1,0)="PERSIA"
^ONCO(165.2,638,0)="Afghanistan^638^AFG^XX"
^ONCO(165.2,639,0)="Pakistan^639^PAK^XX"
^ONCO(165.2,639,1,0)="^165.21A^1^1"
^ONCO(165.2,639,1,1,0)="WEST PAKISTAN"
^ONCO(165.2,640,0)="Mid-East^640^MDV^XX"
^ONCO(165.2,641,0)="India^641^IND^XX"
^ONCO(165.2,643,0)="Nepal, Bhutan, Sikkim^643^NPL^XX"
^ONCO(165.2,643,1,0)="^165.21A^2^2"
^ONCO(165.2,643,1,1,0)="BHUTAN"
^ONCO(165.2,643,1,2,0)="SIKKIM"
^ONCO(165.2,645,0)="Bangladesh^645^BGD^XX"
^ONCO(165.2,645,1,0)="^165.21A^1^1"
^ONCO(165.2,645,1,1,0)="EAST PAKISTAN"
^ONCO(165.2,647,0)="Ceylon^647^LKA^XX"
^ONCO(165.2,647,1,0)="^165.21A^1^1"
^ONCO(165.2,647,1,1,0)="SRI LANKA"
^ONCO(165.2,649,0)="Burma^649^MMR^XX"
^ONCO(165.2,650,0)="Southeast Asia^650^XSE^YY"
^ONCO(165.2,651,0)="Thailand^651^THA^XX"
^ONCO(165.2,651,1,0)="^165.21A^1^1"
^ONCO(165.2,651,1,1,0)="SIAM"
^ONCO(165.2,660,0)="Indochina^660^XSE^YY"
^ONCO(165.2,661,0)="Laos^661^LAO^XX"
^ONCO(165.2,663,0)="Cambodia^663^KHM^XX"
^ONCO(165.2,665,0)="Vietnam^665^VNM^XX"
^ONCO(165.2,665,1,0)="^165.21A^3^3"
^ONCO(165.2,665,1,1,0)="TONKIN"
^ONCO(165.2,665,1,2,0)="ANNAM"
^ONCO(165.2,665,1,3,0)="COCHIN CHINA"
^ONCO(165.2,671,0)="Malaysia, Singapore, Brunei^671^XMS^YY"
^ONCO(165.2,671,1,0)="^165.21A^1^1"
^ONCO(165.2,671,1,1,0)="SINGAPORE"
^ONCO(165.2,673,0)="Indonesia^673^IDN^XX"
^ONCO(165.2,673,1,0)="^165.21A^1^1"
^ONCO(165.2,673,1,1,0)="DUTCH EAST INDIES"
^ONCO(165.2,675,0)="Philippines^675^PHL^XX"
^ONCO(165.2,675,1,0)="^165.21A^1^1"
^ONCO(165.2,675,1,1,0)="PHILIPPINE ISLANDS"
^ONCO(165.2,680,0)="East Asia^680^ZZA^YY"
^ONCO(165.2,681,0)="China, NOS^681^XCH^YY"
^ONCO(165.2,682,0)="China^682^CHN^XX"
^ONCO(165.2,682,1,0)="^165.21A^1^1"
^ONCO(165.2,682,1,1,0)="PEOPLE'S REPUBLIC OF CHINA"
^ONCO(165.2,683,0)="Hong Kong^683^HKG^XX"
^ONCO(165.2,684,0)="Taiwan^684^TWN^XX"
^ONCO(165.2,684,1,0)="^165.21A^2^2"
^ONCO(165.2,684,1,1,0)="FORMOSA"
^ONCO(165.2,684,1,2,0)="REPUBLIC OF CHINA"
^ONCO(165.2,685,0)="Tibet^685^CHN^XX"
^ONCO(165.2,686,0)="Macao^686^MAC^XX"
^ONCO(165.2,686,1,0)="^165.21A^1^1"
^ONCO(165.2,686,1,1,0)="MACAU"
^ONCO(165.2,691,0)="Mongolia^691^MNG^XX"
^ONCO(165.2,693,0)="Japan^693^JPN^XX"
^ONCO(165.2,695,0)="Korea^695^KOR^XX"
^ONCO(165.2,695,1,0)="^165.21A^2^2"
^ONCO(165.2,695,1,1,0)="NORTH KOREA"
^ONCO(165.2,695,1,2,0)="SOUTH KOREA"
^ONCO(165.2,711,0)="Australia and Australian New Guinea^711^AUS^XX"
^ONCO(165.2,711,1,0)="^165.21A^1^1"
^ONCO(165.2,711,1,1,0)="NEW GUINEA"
^ONCO(165.2,715,0)="New Zealand^715^NZL^XX"
^ONCO(165.2,720,0)="Pacific Islands^720^ZZP^YY"
^ONCO(165.2,721,0)="Melanesian Islands^721^XML^YY"
^ONCO(165.2,723,0)="Micronesian Islands^723^XMC^YY"
^ONCO(165.2,725,0)="Polynesian Islands^725^XPL^YY"
^ONCO(165.2,730,0)="Brunei^671^BRN^XX"
^ONCO(165.2,732,0)="Slovakia^452^SVK^XX"
^ONCO(165.2,734,0)="Vanuatu^721^VUT^XX"
^ONCO(165.2,998,0)="Not in the U.S., unknown^998^ZZX^YY"
^ONCO(165.2,999,0)="Unknown^999^ZZU^ZZ"
^ONCO(165.2,"B","Afars and Issas",583)=""
^ONCO(165.2,"B","Afghanistan",638)=""
^ONCO(165.2,"B","Africa",500)=""
^ONCO(165.2,"B","Alabama",37)=""
^ONCO(165.2,"B","Alaska",91)=""
^ONCO(165.2,"B","Albania",481)=""
^ONCO(165.2,"B","Algeria",513)=""
^ONCO(165.2,"B","American Samoa",121)=""
^ONCO(165.2,"B","Angola, Sao Tome, Principe, Ca",543)=""
^ONCO(165.2,"B","Arabian Peninsula",629)=""
^ONCO(165.2,"B","Argentina",365)=""
^ONCO(165.2,"B","Arizona",87)=""
^ONCO(165.2,"B","Arkansas",71)=""
^ONCO(165.2,"B","Asia, NOS",600)=""
^ONCO(165.2,"B","Asian Arab countries",620)=""
^ONCO(165.2,"B","Atlantic/Caribbean area",100)=""
^ONCO(165.2,"B","Australia and Australian New G",711)=""
^ONCO(165.2,"B","Austria",436)=""
^ONCO(165.2,"B","Bahamas",247)=""
^ONCO(165.2,"B","Bangladesh",645)=""
^ONCO(165.2,"B","Belgium",433)=""
^ONCO(165.2,"B","Belize",252)=""
^ONCO(165.2,"B","Bermuda",246)=""
^ONCO(165.2,"B","Bolivia",355)=""
^ONCO(165.2,"B","Brazil",341)=""
^ONCO(165.2,"B","British Columbia",226)=""
^ONCO(165.2,"B","Brunei",730)=""
^ONCO(165.2,"B","Bulgaria",454)=""
^ONCO(165.2,"B","Burma",649)=""
^ONCO(165.2,"B","Burundi",579)=""
^ONCO(165.2,"B","Byelorussian S.S.R.",457)=""
^ONCO(165.2,"B","California",97)=""
^ONCO(165.2,"B","Cambodia",663)=""
^ONCO(165.2,"B","Canada",220)=""
^ONCO(165.2,"B","Canal Zone",110)=""
^ONCO(165.2,"B","Canton and Enderbury Islands",122)=""
^ONCO(165.2,"B","Caroline Islands",123)=""
^ONCO(165.2,"B","Caucasian Republics of the U.S",633)=""
^ONCO(165.2,"B","Central America",250)=""
^ONCO(165.2,"B","Central Midwest States",60)=""
^ONCO(165.2,"B","Ceylon",647)=""
^ONCO(165.2,"B","Chile",361)=""
^ONCO(165.2,"B","China",682)=""
^ONCO(165.2,"B","China, NOS",681)=""
^ONCO(165.2,"B","Colorado",83)=""
^ONCO(165.2,"B","Columbia",311)=""
^ONCO(165.2,"B","Congo-Leopoldville",541)=""
^ONCO(165.2,"B","Connecticut",7)=""
^ONCO(165.2,"B","Cook Islands",124)=""
^ONCO(165.2,"B","Costa Rica",256)=""
^ONCO(165.2,"B","Cuba",241)=""
^ONCO(165.2,"B","Cyprus",495)=""
^ONCO(165.2,"B","Czechoslovakia",452)=""
^ONCO(165.2,"B","Delaware",17)=""
^ONCO(165.2,"B","Denmark",425)=""
^ONCO(165.2,"B","District of Columbia",22)=""
^ONCO(165.2,"B","Dominican Republic",243)=""
^ONCO(165.2,"B","East Africa",570)=""
^ONCO(165.2,"B","East Asia",680)=""
^ONCO(165.2,"B","Ecuador",345)=""
^ONCO(165.2,"B","Egypt",519)=""
^ONCO(165.2,"B","El Salvador",254)=""
^ONCO(165.2,"B","England, Channel Islands",401)=""
^ONCO(165.2,"B","Estonian S.S.R.",458)=""
^ONCO(165.2,"B","Ethiopia",585)=""
^ONCO(165.2,"B","Europe, NOS",499)=""
^ONCO(165.2,"B","Finland",429)=""
^ONCO(165.2,"B","Florida",35)=""
^ONCO(165.2,"B","France, Monaco",441)=""
^ONCO(165.2,"B","French Guiana",333)=""
^ONCO(165.2,"B","Georgia",33)=""
^ONCO(165.2,"B","Germanic countries",430)=""
^ONCO(165.2,"B","Germany",431)=""
^ONCO(165.2,"B","Gibraltar",485)=""
^ONCO(165.2,"B","Gilbert and Ellice Islands",125)=""
^ONCO(165.2,"B","Greece",471)=""
^ONCO(165.2,"B","Greenland",210)=""
^ONCO(165.2,"B","Guam",126)=""
^ONCO(165.2,"B","Guatemala",251)=""
^ONCO(165.2,"B","Guyana",331)=""
^ONCO(165.2,"B","Haiti",242)=""
^ONCO(165.2,"B","Hawaii",99)=""
^ONCO(165.2,"B","Honduras",253)=""
^ONCO(165.2,"B","Hong Kong",683)=""
^ONCO(165.2,"B","Hungary",475)=""
^ONCO(165.2,"B","Iceland",421)=""
^ONCO(165.2,"B","Idaho",81)=""
^ONCO(165.2,"B","Illinois",61)=""
^ONCO(165.2,"B","India",641)=""
^ONCO(165.2,"B","Indiana",45)=""
^ONCO(165.2,"B","Indochina",660)=""
^ONCO(165.2,"B","Indonesia",673)=""
^ONCO(165.2,"B","Iowa",53)=""
^ONCO(165.2,"B","Iran",637)=""
^ONCO(165.2,"B","Iraq",627)=""
^ONCO(165.2,"B","Ireland",410)=""
^ONCO(165.2,"B","Israel and former Jewish Pales",631)=""
^ONCO(165.2,"B","Italy, San Marino",447)=""
^ONCO(165.2,"B","Jamaica",244)=""
^ONCO(165.2,"B","Japan",693)=""
^ONCO(165.2,"B","Johnston Atoll",127)=""
^ONCO(165.2,"B","Jordan and former Arab Palesti",625)=""
^ONCO(165.2,"B","Kansas",65)=""
^ONCO(165.2,"B","Kentucky",47)=""
^ONCO(165.2,"B","Kenya",575)=""
^ONCO(165.2,"B","Korea",695)=""
^ONCO(165.2,"B","Laos",661)=""
^ONCO(165.2,"B","Latvian S.S.R.",459)=""
^ONCO(165.2,"B","Lebanon",623)=""
^ONCO(165.2,"B","Libya",517)=""
^ONCO(165.2,"B","Liechtenstein",437)=""
^ONCO(165.2,"B","Line Islands, Southern",128)=""
^ONCO(165.2,"B","Lithuanian S.S.R.",461)=""
^ONCO(165.2,"B","Louisiana",73)=""
^ONCO(165.2,"B","Luxembourg",434)=""
^ONCO(165.2,"B","Macao",686)=""
^ONCO(165.2,"B","Madagascar",555)=""
^ONCO(165.2,"B","Maine",2)=""
^ONCO(165.2,"B","Malawi",551)=""
^ONCO(165.2,"B","Malaysia, Singapore, Brunei",671)=""
^ONCO(165.2,"B","Malta",491)=""
^ONCO(165.2,"B","Mariana Islands",129)=""
^ONCO(165.2,"B","Maritime Provinces",221)=""
^ONCO(165.2,"B","Marshall Islands",131)=""
^ONCO(165.2,"B","Maryland",21)=""
^ONCO(165.2,"B","Massachusetts",5)=""
^ONCO(165.2,"B","Melanesian Islands",721)=""
^ONCO(165.2,"B","Mexico",230)=""
^ONCO(165.2,"B","Michigan",41)=""
^ONCO(165.2,"B","Micronesian Islands",723)=""
^ONCO(165.2,"B","Mid-East",640)=""
^ONCO(165.2,"B","Midway Islands",132)=""
^ONCO(165.2,"B","Minnesota",52)=""
^ONCO(165.2,"B","Mississippi",39)=""
^ONCO(165.2,"B","Missouri",63)=""
^ONCO(165.2,"B","Mongolia",691)=""
^ONCO(165.2,"B","Montana",56)=""
^ONCO(165.2,"B","Morocco",511)=""
^ONCO(165.2,"B","Mountain States",80)=""
^ONCO(165.2,"B","Mozambique",553)=""
^ONCO(165.2,"B","Nampo-Shoto, Southern",133)=""
^ONCO(165.2,"B","Near-East",610)=""
^ONCO(165.2,"B","Nebraska",67)=""
^ONCO(165.2,"B","Nepal, Bhutan, Sikkim",643)=""
^ONCO(165.2,"B","Netherlands",432)=""
^ONCO(165.2,"B","Nevada",85)=""
^ONCO(165.2,"B","New England and New Jersey",1)=""
^ONCO(165.2,"B","New Hampshire",3)=""
^ONCO(165.2,"B","New Jersey",8)=""
^ONCO(165.2,"B","New Mexico",86)=""
^ONCO(165.2,"B","New York",11)=""
^ONCO(165.2,"B","New Zealand",715)=""
^ONCO(165.2,"B","Nicaragua",255)=""
^ONCO(165.2,"B","Nigeria",531)=""
^ONCO(165.2,"B","North Africa",510)=""
^ONCO(165.2,"B","North American Islands",240)=""
^ONCO(165.2,"B","North Carolina",25)=""
^ONCO(165.2,"B","North Central States",40)=""
^ONCO(165.2,"B","North Dakota",54)=""
^ONCO(165.2,"B","North Mid-Atlantic States",10)=""
^ONCO(165.2,"B","Northern Ireland",404)=""
^ONCO(165.2,"B","Northern Midwest States",50)=""
^ONCO(165.2,"B","Norway",423)=""
^ONCO(165.2,"B","Not in the U.S., unknown",998)=""
^ONCO(165.2,"B","Ohio",43)=""
^ONCO(165.2,"B","Oklahoma",75)=""
^ONCO(165.2,"B","Ontario",223)=""
^ONCO(165.2,"B","Oregon",95)=""
^ONCO(165.2,"B","Other Asian Republics of the U",634)=""
^ONCO(165.2,"B","Other Atlantic/Caribbean area",109)=""
^ONCO(165.2,"B","Other Caribbean Islands",245)=""
^ONCO(165.2,"B","Other Mediterranean islands",490)=""
^ONCO(165.2,"B","Other mainland Europe",470)=""
^ONCO(165.2,"B","Pacific Coast States",90)=""
^ONCO(165.2,"B","Pacific Islands",720)=""
^ONCO(165.2,"B","Pacific area",120)=""
^ONCO(165.2,"B","Pakistan",639)=""
^ONCO(165.2,"B","Panama",257)=""
^ONCO(165.2,"B","Paraguay",371)=""
^ONCO(165.2,"B","Pennsylvania",14)=""
^ONCO(165.2,"B","Peru",351)=""
^ONCO(165.2,"B","Philippines",675)=""
^ONCO(165.2,"B","Poland",451)=""
^ONCO(165.2,"B","Polynesian Islands",725)=""
^ONCO(165.2,"B","Portugal",445)=""
^ONCO(165.2,"B","Prairie Provinces",224)=""
^ONCO(165.2,"B","Puerto Rico",101)=""
^ONCO(165.2,"B","Quebec",222)=""
^ONCO(165.2,"B","Republic of South Africa",545)=""
^ONCO(165.2,"B","Rhode Island",6)=""
^ONCO(165.2,"B","Romance-language countries",440)=""
^ONCO(165.2,"B","Romania",449)=""
^ONCO(165.2,"B","Russian S.F.S.R.",455)=""
^ONCO(165.2,"B","Rwanda",577)=""
^ONCO(165.2,"B","Ryuku Islands",134)=""
^ONCO(165.2,"B","Scandinavia",420)=""
^ONCO(165.2,"B","Scotland",403)=""
^ONCO(165.2,"B","Slavic countries",450)=""
^ONCO(165.2,"B","Slovakia",732)=""
^ONCO(165.2,"B","Somalia",581)=""
^ONCO(165.2,"B","South Africa",540)=""
^ONCO(165.2,"B","South America",300)=""
^ONCO(165.2,"B","South Carolina",26)=""
^ONCO(165.2,"B","South Dakota",55)=""
^ONCO(165.2,"B","South Mid-Atlantic States",20)=""
^ONCO(165.2,"B","Southeast Asia",650)=""
^ONCO(165.2,"B","Southeast States",30)=""
^ONCO(165.2,"B","Southern Midwest States",70)=""
^ONCO(165.2,"B","Spain, Andorra",443)=""
^ONCO(165.2,"B","Sudanese countries",520)=""
^ONCO(165.2,"B","Surinam",332)=""
^ONCO(165.2,"B","Swan Islands",135)=""
^ONCO(165.2,"B","Sweden",427)=""
^ONCO(165.2,"B","Switzerland",435)=""
^ONCO(165.2,"B","Syria",621)=""
^ONCO(165.2,"B","Taiwan",684)=""
^ONCO(165.2,"B","Tanzania",571)=""
^ONCO(165.2,"B","Tennessee",31)=""
^ONCO(165.2,"B","Texas",77)=""
^ONCO(165.2,"B","Thailand",651)=""
^ONCO(165.2,"B","Tibet",685)=""
^ONCO(165.2,"B","Tokelau Islands",136)=""
^ONCO(165.2,"B","Tunisia",515)=""
^ONCO(165.2,"B","Turkey",611)=""
^ONCO(165.2,"B","U.S. Virgin Islands",102)=""
^ONCO(165.2,"B","Uganda",573)=""
^ONCO(165.2,"B","Ukrainian S.S.R. and Moldavian",456)=""
^ONCO(165.2,"B","United Kingdom",400)=""
^ONCO(165.2,"B","Unknown",999)=""
^ONCO(165.2,"B","Uruguay",375)=""
^ONCO(165.2,"B","Utah",84)=""
^ONCO(165.2,"B","Vanuatu",734)=""
^ONCO(165.2,"B","Venezuela",321)=""
^ONCO(165.2,"B","Vermont",4)=""
^ONCO(165.2,"B","Vietnam",665)=""
^ONCO(165.2,"B","Virginia",23)=""
^ONCO(165.2,"B","Wake Island",137)=""
^ONCO(165.2,"B","Wales",402)=""
^ONCO(165.2,"B","Washington",93)=""
^ONCO(165.2,"B","West Africa",530)=""
^ONCO(165.2,"B","West Africa except Nigeria",539)=""
^ONCO(165.2,"B","West Virginia",24)=""
^ONCO(165.2,"B","Wisconsin",51)=""
^ONCO(165.2,"B","Wyoming",82)=""
^ONCO(165.2,"B","Yugoslavia",453)=""
^ONCO(165.2,"B","Yukon Territory, Northwest Ter",225)=""
^ONCO(165.2,"B","Zambia",549)=""
^ONCO(165.2,"B","Zimbabwe",547)=""
^ONCO(165.2,"C","ABYSSINIA",585,1)=""
^ONCO(165.2,"C","ADEN",629,7)=""
^ONCO(165.2,"C","AK",91,1)=""
^ONCO(165.2,"C","AL",37,1)=""
^ONCO(165.2,"C","ALBERTA",224,3)=""
^ONCO(165.2,"C","ANDORRA",443,3)=""
^ONCO(165.2,"C","ANNAM",665,2)=""
^ONCO(165.2,"C","AR",71,1)=""
^ONCO(165.2,"C","ARMENIA",633,2)=""
^ONCO(165.2,"C","AZ",87,1)=""
^ONCO(165.2,"C","AZERBAIJAN",633,3)=""
^ONCO(165.2,"C","AZORES",445,2)=""
^ONCO(165.2,"C","BAHRAIN",629,8)=""
^ONCO(165.2,"C","BALEARIC ISLANDS",443,2)=""
^ONCO(165.2,"C","BASUTOLAND",545,8)=""
^ONCO(165.2,"C","BC",226,1)=""
^ONCO(165.2,"C","BECHUANALAND",545,10)=""
^ONCO(165.2,"C","BELGIAN CONGO",541,2)=""
^ONCO(165.2,"C","BENIN",539,10)=""
^ONCO(165.2,"C","BESSARABIA",456,3)=""
^ONCO(165.2,"C","BHUTAN",643,1)=""
^ONCO(165.2,"C","BIOKO",539,16)=""
^ONCO(165.2,"C","BOHEMIA",452,1)=""
^ONCO(165.2,"C","BOPHUTHATSWANA",545,14)=""
^ONCO(165.2,"C","BOTSWANA",545,9)=""
^ONCO(165.2,"C","BRITISH GUIANA",331,1)=""
^ONCO(165.2,"C","BRITISH HONDURAS",252,1)=""
^ONCO(165.2,"C","CA",97,1)=""
^ONCO(165.2,"C","CABINDA",543,3)=""
^ONCO(165.2,"C","CAMEROON",539,12)=""
^ONCO(165.2,"C","CANARY ISLANDS",443,1)=""
^ONCO(165.2,"C","CAPE COLONY",545,1)=""
^ONCO(165.2,"C","CAPE VERDE ISLANDS",445,3)=""
^ONCO(165.2,"C","CARIBBEAN",100,1)=""
^ONCO(165.2,"C","CARIBBEAN",109,1)=""
^ONCO(165.2,"C","CARIBBEAN",245,1)=""
^ONCO(165.2,"C","CENTRAL AFRICAN REPUBLIC",539,21)=""
^ONCO(165.2,"C","CHAD",520,5)=""
^ONCO(165.2,"C","CHANNEL ISLANDS",401,1)=""
^ONCO(165.2,"C","CISKEL",545,11)=""
^ONCO(165.2,"C","CO",83,1)=""
^ONCO(165.2,"C","COCHIN CHINA",665,3)=""
^ONCO(165.2,"C","CONGO-BRAZZAVILLE",539,19)=""
^ONCO(165.2,"C","CORSICA",441,1)=""
^ONCO(165.2,"C","CROATIA",453,2)=""
^ONCO(165.2,"C","CT",7,1)=""
^ONCO(165.2,"C","CYRENAICA",517,3)=""
^ONCO(165.2,"C","DAHOMEY",539,11)=""
^ONCO(165.2,"C","DALMATIA",453,3)=""
^ONCO(165.2,"C","DC",22,1)=""
^ONCO(165.2,"C","DE",17,1)=""
^ONCO(165.2,"C","DJIBOUTI",583,1)=""
^ONCO(165.2,"C","DUTCH EAST INDIES",673,1)=""
^ONCO(165.2,"C","DUTCH GUIANA",332,1)=""
^ONCO(165.2,"C","EAST GERMANY",431,1)=""
^ONCO(165.2,"C","EAST PAKISTAN",645,1)=""
^ONCO(165.2,"C","EIRE",410,1)=""
^ONCO(165.2,"C","ELLICE ISLANDS",125,3)=""
^ONCO(165.2,"C","ENDERBURY ISLANDS",122,2)=""
^ONCO(165.2,"C","EQUATORIAL GUINEA",539,14)=""
^ONCO(165.2,"C","ERITREA",585,2)=""
^ONCO(165.2,"C","ESTONIA",458,1)=""
^ONCO(165.2,"C","FERNANDO POO",539,15)=""
^ONCO(165.2,"C","FL",35,1)=""
^ONCO(165.2,"C","FORMOSA",684,1)=""
^ONCO(165.2,"C","FRENCH CONGO",539,20)=""
^ONCO(165.2,"C","FRENCH SOMALILAND",583,2)=""
^ONCO(165.2,"C","GA",33,1)=""
^ONCO(165.2,"C","GABON",539,18)=""
^ONCO(165.2,"C","GAMBIA",539,2)=""
^ONCO(165.2,"C","GEORGIA",633,1)=""
^ONCO(165.2,"C","GHANA",539,8)=""
^ONCO(165.2,"C","GREAT BRITAIN",400,1)=""
^ONCO(165.2,"C","GUINEA",539,4)=""
^ONCO(165.2,"C","HI",99,1)=""
^ONCO(165.2,"C","IA",53,1)=""
^ONCO(165.2,"C","ID",81,1)=""
^ONCO(165.2,"C","IL",61,1)=""
^ONCO(165.2,"C","IN",45,1)=""
^ONCO(165.2,"C","IRELAND",404,1)=""
^ONCO(165.2,"C","IVORY COAST",539,7)=""
^ONCO(165.2,"C","JAPAN",134,1)=""
^ONCO(165.2,"C","KAMEROON",539,13)=""
^ONCO(165.2,"C","KAZAKH S.S.R.",634,1)=""
^ONCO(165.2,"C","KIRGHIZ S.S.R.",634,2)=""
^ONCO(165.2,"C","KIRIBATI",122,1)=""
^ONCO(165.2,"C","KIRIBATI",125,1)=""
^ONCO(165.2,"C","KIRIBATI",128,1)=""
^ONCO(165.2,"C","KS",65,1)=""
^ONCO(165.2,"C","KUWAIT",629,9)=""
^ONCO(165.2,"C","KY",47,1)=""
^ONCO(165.2,"C","LA",73,1)=""
^ONCO(165.2,"C","LATVIA",459,1)=""
^ONCO(165.2,"C","LESOTHO",545,7)=""
^ONCO(165.2,"C","LIBERIA",539,6)=""
^ONCO(165.2,"C","LITHUANIA",461,1)=""
^ONCO(165.2,"C","MA",5,1)=""
^ONCO(165.2,"C","MACAU",686,1)=""
^ONCO(165.2,"C","MACEDONIA",453,5)=""
^ONCO(165.2,"C","MADEIRA ISLANDS",445,1)=""
^ONCO(165.2,"C","MALAGASY REPUBLIC",555,1)=""
^ONCO(165.2,"C","MALL",520,3)=""
^ONCO(165.2,"C","MANITOBA",224,1)=""
^ONCO(165.2,"C","MAURITANIA",520,2)=""
^ONCO(165.2,"C","MD",21,1)=""
^ONCO(165.2,"C","ME",2,1)=""
^ONCO(165.2,"C","MI",41,1)=""
^ONCO(165.2,"C","MN",52,1)=""
^ONCO(165.2,"C","MO",63,1)=""
^ONCO(165.2,"C","MOLDAVIA",456,2)=""
^ONCO(165.2,"C","MONACO",441,2)=""
^ONCO(165.2,"C","MONTENEGRO",453,4)=""
^ONCO(165.2,"C","MORAVIA",452,2)=""
^ONCO(165.2,"C","MS",39,1)=""
^ONCO(165.2,"C","MT",56,1)=""
^ONCO(165.2,"C","MUSCAT",629,11)=""
^ONCO(165.2,"C","NAMIBIA",545,5)=""
^ONCO(165.2,"C","NATAL",545,3)=""
^ONCO(165.2,"C","NC",25,1)=""
^ONCO(165.2,"C","ND",54,1)=""
^ONCO(165.2,"C","NE",67,1)=""
^ONCO(165.2,"C","NEW BRUNSWICK",221,4)=""
^ONCO(165.2,"C","NEW GUINEA",711,1)=""
^ONCO(165.2,"C","NEW JERSEY",1,1)=""
^ONCO(165.2,"C","NEW ZEALAND",124,1)=""
^ONCO(165.2,"C","NEW ZEALAND",136,1)=""
^ONCO(165.2,"C","NEWFOUNDLAND",221,1)=""
^ONCO(165.2,"C","NH",3,1)=""
^ONCO(165.2,"C","NIGER",520,4)=""
^ONCO(165.2,"C","NJ",8,1)=""
^ONCO(165.2,"C","NM",86,1)=""
^ONCO(165.2,"C","NORTH KOREA",695,1)=""
^ONCO(165.2,"C","NORTHERN RHODESIA",549,1)=""
^ONCO(165.2,"C","NORTHWEST TERRITORIES",225,1)=""
^ONCO(165.2,"C","NOVA SCOTIA",221,2)=""
^ONCO(165.2,"C","NV",85,1)=""
^ONCO(165.2,"C","NY",11,1)=""
^ONCO(165.2,"C","NYASALAND",551,1)=""
^ONCO(165.2,"C","OH",43,1)=""
^ONCO(165.2,"C","OK",75,1)=""
^ONCO(165.2,"C","OMAN",629,10)=""
^ONCO(165.2,"C","OR",95,1)=""
^ONCO(165.2,"C","ORANGE FREE STATE",545,2)=""
^ONCO(165.2,"C","PA",14,1)=""
^ONCO(165.2,"C","PALESTINE",631,1)=""
^ONCO(165.2,"C","PEOPLE'S DEMOCRATIC REPUBLIC O",629,3)=""
^ONCO(165.2,"C","PEOPLE'S REPUBLIC OF CHINA",682,1)=""
^ONCO(165.2,"C","PERSIA",637,1)=""
^ONCO(165.2,"C","PHILIPPINE ISLANDS",675,1)=""
^ONCO(165.2,"C","PORTUGUESE GUINEA",539,3)=""
^ONCO(165.2,"C","PR",101,1)=""
^ONCO(165.2,"C","PRINCE EDWARD ISLAND",221,3)=""
^ONCO(165.2,"C","PRINCIPE",543,2)=""
^ONCO(165.2,"C","QATAR",629,12)=""
^ONCO(165.2,"C","REPUBLIC OF CHINA",684,2)=""
^ONCO(165.2,"C","RHODESIA",547,1)=""
^ONCO(165.2,"C","RI",6,1)=""
^ONCO(165.2,"C","RIO MUNI",539,17)=""
^ONCO(165.2,"C","RUANDA",577,1)=""
^ONCO(165.2,"C","RUSSIA",455,1)=""
^ONCO(165.2,"C","SAMOA",121,1)=""
^ONCO(165.2,"C","SAN MARINO",447,3)=""
^ONCO(165.2,"C","SAO TOME",543,1)=""
^ONCO(165.2,"C","SARDINIA",447,1)=""
^ONCO(165.2,"C","SASKATCHEWAN",224,2)=""
^ONCO(165.2,"C","SAUDI ARABIA",629,1)=""
^ONCO(165.2,"C","SC",26,1)=""
^ONCO(165.2,"C","SD",55,1)=""
^ONCO(165.2,"C","SENEGAL",539,1)=""
^ONCO(165.2,"C","SERBIA",453,1)=""
^ONCO(165.2,"C","SIAM",651,1)=""
^ONCO(165.2,"C","SICILY",447,2)=""
^ONCO(165.2,"C","SIERRA LEONE",539,5)=""
^ONCO(165.2,"C","SIKKIM",643,2)=""
^ONCO(165.2,"C","SINGAPORE",671,1)=""
^ONCO(165.2,"C","SLAVONIA",453,6)=""
^ONCO(165.2,"C","SLOVENIA",453,7)=""
^ONCO(165.2,"C","SOMALI REPUBLIC",581,1)=""
^ONCO(165.2,"C","SOMALILAND",581,2)=""
^ONCO(165.2,"C","SOUTH KOREA",695,2)=""
^ONCO(165.2,"C","SOUTH WEST AFRICA",545,6)=""
^ONCO(165.2,"C","SOUTHERN RHODESIA",547,2)=""
^ONCO(165.2,"C","SOUTHERN YEMEN",629,4)=""
^ONCO(165.2,"C","SRI LANKA",647,1)=""
^ONCO(165.2,"C","SUDAN",520,6)=""
^ONCO(165.2,"C","SWAZILAND",545,12)=""
^ONCO(165.2,"C","TADZHIK S.S.R.",634,3)=""
^ONCO(165.2,"C","TANGANYIKA",571,1)=""
^ONCO(165.2,"C","TANZANYIKA",571,2)=""
^ONCO(165.2,"C","THE UKRAINE",456,1)=""
^ONCO(165.2,"C","TN",31,1)=""
^ONCO(165.2,"C","TOGO",539,9)=""
^ONCO(165.2,"C","TONKIN",665,1)=""
^ONCO(165.2,"C","TRANSJORDAN",625,1)=""
^ONCO(165.2,"C","TRANSKEI",545,13)=""
^ONCO(165.2,"C","TRANSVAAL",545,4)=""
^ONCO(165.2,"C","TRIPOLI",517,1)=""
^ONCO(165.2,"C","TRIPOLITANIA",517,2)=""
^ONCO(165.2,"C","TRUCIAL STATES",629,6)=""
^ONCO(165.2,"C","TRUST TERRITORY OF PACIFIC ISL",123,1)=""
^ONCO(165.2,"C","TRUST TERRITORY OF PACIFIC ISL",129,1)=""
^ONCO(165.2,"C","TRUST TERRITORY OF PACIFIC ISL",131,1)=""
^ONCO(165.2,"C","TURKMEM S.S.R.",634,4)=""
^ONCO(165.2,"C","TUVALU",125,2)=""
^ONCO(165.2,"C","TX",77,1)=""
^ONCO(165.2,"C","ULSTER",404,2)=""
^ONCO(165.2,"C","UNITED ARAB EMIRATES",629,5)=""
^ONCO(165.2,"C","UNITED ARAB REPUBLIC",519,1)=""
^ONCO(165.2,"C","UPPER VOLTA",520,7)=""
^ONCO(165.2,"C","URUNDI",579,1)=""
^ONCO(165.2,"C","UT",84,1)=""
^ONCO(165.2,"C","UZBEK S.S.R.",634,5)=""
^ONCO(165.2,"C","VA",23,1)=""
^ONCO(165.2,"C","VENDA",545,15)=""
^ONCO(165.2,"C","VI",102,1)=""
^ONCO(165.2,"C","VIRGIN ISLANDS",102,2)=""
^ONCO(165.2,"C","VT",4,1)=""
^ONCO(165.2,"C","WA",93,1)=""
^ONCO(165.2,"C","WASHINGTON DC",22,2)=""
^ONCO(165.2,"C","WEST GERMANY",431,2)=""
^ONCO(165.2,"C","WEST PAKISTAN",639,1)=""
^ONCO(165.2,"C","WESTERN [SPANISH] SAHARA",520,1)=""
^ONCO(165.2,"C","WHITE RUSSIA",457,1)=""
^ONCO(165.2,"C","WI",51,1)=""
^ONCO(165.2,"C","WV",24,1)=""
^ONCO(165.2,"C","WY",82,1)=""
^ONCO(165.2,"C","YEMEN",629,2)=""
^ONCO(165.2,"C","ZAIRE",541,1)=""
^ONCO(165.2,"C","ZANZIBAR",571,3)=""
^ONCO(165.2,"D",100,100)=""
^ONCO(165.2,"D",101,101)=""
^ONCO(165.2,"D",102,102)=""
^ONCO(165.2,"D",109,109)=""
^ONCO(165.2,"D",110,110)=""
^ONCO(165.2,"D",120,120)=""
^ONCO(165.2,"D",121,121)=""
^ONCO(165.2,"D",122,122)=""
^ONCO(165.2,"D",123,123)=""
^ONCO(165.2,"D",124,124)=""
^ONCO(165.2,"D",125,125)=""
^ONCO(165.2,"D",126,126)=""
^ONCO(165.2,"D",127,127)=""
^ONCO(165.2,"D",128,128)=""
^ONCO(165.2,"D",129,129)=""
^ONCO(165.2,"D",131,131)=""
^ONCO(165.2,"D",132,132)=""
^ONCO(165.2,"D",133,133)=""
^ONCO(165.2,"D",134,134)=""
^ONCO(165.2,"D",135,135)=""
^ONCO(165.2,"D",136,136)=""
^ONCO(165.2,"D",137,137)=""
^ONCO(165.2,"D",210,210)=""
^ONCO(165.2,"D",220,220)=""
^ONCO(165.2,"D",221,221)=""
^ONCO(165.2,"D",222,222)=""
^ONCO(165.2,"D",223,223)=""
^ONCO(165.2,"D",224,224)=""
^ONCO(165.2,"D",225,225)=""
^ONCO(165.2,"D",226,226)=""
^ONCO(165.2,"D",230,230)=""
^ONCO(165.2,"D",240,240)=""
^ONCO(165.2,"D",241,241)=""
^ONCO(165.2,"D",242,242)=""
^ONCO(165.2,"D",243,243)=""
^ONCO(165.2,"D",244,244)=""
^ONCO(165.2,"D",245,245)=""
^ONCO(165.2,"D",246,246)=""
^ONCO(165.2,"D",247,247)=""
^ONCO(165.2,"D",250,250)=""
^ONCO(165.2,"D",251,251)=""
^ONCO(165.2,"D",252,252)=""
^ONCO(165.2,"D",253,253)=""
^ONCO(165.2,"D",254,254)=""
^ONCO(165.2,"D",255,255)=""
^ONCO(165.2,"D",256,256)=""
^ONCO(165.2,"D",257,257)=""
^ONCO(165.2,"D",300,300)=""
^ONCO(165.2,"D",311,311)=""
^ONCO(165.2,"D",321,321)=""
^ONCO(165.2,"D",331,331)=""
^ONCO(165.2,"D",332,332)=""
^ONCO(165.2,"D",333,333)=""
^ONCO(165.2,"D",341,341)=""
^ONCO(165.2,"D",345,345)=""
^ONCO(165.2,"D",351,351)=""
^ONCO(165.2,"D",355,355)=""
^ONCO(165.2,"D",361,361)=""
^ONCO(165.2,"D",365,365)=""
^ONCO(165.2,"D",371,371)=""
^ONCO(165.2,"D",375,375)=""
^ONCO(165.2,"D",400,400)=""
^ONCO(165.2,"D",401,401)=""
^ONCO(165.2,"D",402,402)=""
^ONCO(165.2,"D",403,403)=""
^ONCO(165.2,"D",404,404)=""
^ONCO(165.2,"D",410,410)=""
^ONCO(165.2,"D",420,420)=""
^ONCO(165.2,"D",421,421)=""
^ONCO(165.2,"D",423,423)=""
^ONCO(165.2,"D",425,425)=""
^ONCO(165.2,"D",427,427)=""
^ONCO(165.2,"D",429,429)=""
^ONCO(165.2,"D",430,430)=""
^ONCO(165.2,"D",431,431)=""
^ONCO(165.2,"D",432,432)=""
^ONCO(165.2,"D",433,433)=""
^ONCO(165.2,"D",434,434)=""
^ONCO(165.2,"D",435,435)=""
^ONCO(165.2,"D",436,436)=""
^ONCO(165.2,"D",437,437)=""
^ONCO(165.2,"D",440,440)=""
^ONCO(165.2,"D",441,441)=""
^ONCO(165.2,"D",443,443)=""
^ONCO(165.2,"D",445,445)=""
^ONCO(165.2,"D",447,447)=""
^ONCO(165.2,"D",449,449)=""
^ONCO(165.2,"D",450,450)=""
^ONCO(165.2,"D",451,451)=""
^ONCO(165.2,"D",452,452)=""
^ONCO(165.2,"D",452,732)=""
^ONCO(165.2,"D",453,453)=""
^ONCO(165.2,"D",454,454)=""
^ONCO(165.2,"D",455,455)=""
^ONCO(165.2,"D",456,456)=""
^ONCO(165.2,"D",457,457)=""
^ONCO(165.2,"D",458,458)=""
^ONCO(165.2,"D",459,459)=""
^ONCO(165.2,"D",461,461)=""
^ONCO(165.2,"D",470,470)=""
^ONCO(165.2,"D",471,471)=""
^ONCO(165.2,"D",475,475)=""
^ONCO(165.2,"D",481,481)=""
^ONCO(165.2,"D",485,485)=""
^ONCO(165.2,"D",490,490)=""
^ONCO(165.2,"D",491,491)=""
^ONCO(165.2,"D",495,495)=""
^ONCO(165.2,"D",499,499)=""
^ONCO(165.2,"D",500,500)=""
^ONCO(165.2,"D",510,510)=""
^ONCO(165.2,"D",511,511)=""
^ONCO(165.2,"D",513,513)=""
^ONCO(165.2,"D",515,515)=""
^ONCO(165.2,"D",517,517)=""
^ONCO(165.2,"D",519,519)=""
^ONCO(165.2,"D",520,520)=""
^ONCO(165.2,"D",530,530)=""
^ONCO(165.2,"D",531,531)=""
^ONCO(165.2,"D",539,539)=""
^ONCO(165.2,"D",540,540)=""
^ONCO(165.2,"D",541,541)=""
^ONCO(165.2,"D",543,543)=""
^ONCO(165.2,"D",545,545)=""
^ONCO(165.2,"D",547,547)=""
^ONCO(165.2,"D",549,549)=""
^ONCO(165.2,"D",551,551)=""
^ONCO(165.2,"D",553,553)=""
^ONCO(165.2,"D",555,555)=""
^ONCO(165.2,"D",570,570)=""
^ONCO(165.2,"D",571,571)=""
^ONCO(165.2,"D",573,573)=""
^ONCO(165.2,"D",575,575)=""
^ONCO(165.2,"D",577,577)=""
^ONCO(165.2,"D",579,579)=""
^ONCO(165.2,"D",581,581)=""
^ONCO(165.2,"D",583,583)=""
^ONCO(165.2,"D",585,585)=""
^ONCO(165.2,"D",600,600)=""
^ONCO(165.2,"D",610,610)=""
^ONCO(165.2,"D",611,611)=""
^ONCO(165.2,"D",620,620)=""
^ONCO(165.2,"D",621,621)=""
^ONCO(165.2,"D",623,623)=""
^ONCO(165.2,"D",625,625)=""
^ONCO(165.2,"D",627,627)=""
^ONCO(165.2,"D",629,629)=""
^ONCO(165.2,"D",631,631)=""
^ONCO(165.2,"D",633,633)=""
^ONCO(165.2,"D",634,634)=""
^ONCO(165.2,"D",637,637)=""
^ONCO(165.2,"D",638,638)=""
^ONCO(165.2,"D",639,639)=""
^ONCO(165.2,"D",640,640)=""
^ONCO(165.2,"D",641,641)=""
^ONCO(165.2,"D",643,643)=""
^ONCO(165.2,"D",645,645)=""
^ONCO(165.2,"D",647,647)=""
^ONCO(165.2,"D",649,649)=""
^ONCO(165.2,"D",650,650)=""
^ONCO(165.2,"D",651,651)=""
^ONCO(165.2,"D",660,660)=""
^ONCO(165.2,"D",661,661)=""
^ONCO(165.2,"D",663,663)=""
^ONCO(165.2,"D",665,665)=""
^ONCO(165.2,"D",671,671)=""
^ONCO(165.2,"D",671,730)=""
^ONCO(165.2,"D",673,673)=""
^ONCO(165.2,"D",675,675)=""
^ONCO(165.2,"D",680,680)=""
^ONCO(165.2,"D",681,681)=""
^ONCO(165.2,"D",682,682)=""
^ONCO(165.2,"D",683,683)=""
^ONCO(165.2,"D",684,684)=""
^ONCO(165.2,"D",685,685)=""
^ONCO(165.2,"D",686,686)=""
^ONCO(165.2,"D",691,691)=""
^ONCO(165.2,"D",693,693)=""
^ONCO(165.2,"D",695,695)=""
^ONCO(165.2,"D",711,711)=""
^ONCO(165.2,"D",715,715)=""
^ONCO(165.2,"D",720,720)=""
^ONCO(165.2,"D",721,721)=""
^ONCO(165.2,"D",721,734)=""
^ONCO(165.2,"D",723,723)=""
^ONCO(165.2,"D",725,725)=""
^ONCO(165.2,"D",998,998)=""
^ONCO(165.2,"D",999,999)=""
^ONCO(165.2,"D","001",1)=""
^ONCO(165.2,"D","002",2)=""
^ONCO(165.2,"D","003",3)=""
^ONCO(165.2,"D","004",4)=""
^ONCO(165.2,"D","005",5)=""
^ONCO(165.2,"D","006",6)=""
^ONCO(165.2,"D","007",7)=""
^ONCO(165.2,"D","008",8)=""
^ONCO(165.2,"D","010",10)=""
^ONCO(165.2,"D","011",11)=""
^ONCO(165.2,"D","014",14)=""
^ONCO(165.2,"D","017",17)=""
^ONCO(165.2,"D","020",20)=""
^ONCO(165.2,"D","021",21)=""
^ONCO(165.2,"D","022",22)=""
^ONCO(165.2,"D","023",23)=""
^ONCO(165.2,"D","024",24)=""
^ONCO(165.2,"D","025",25)=""
^ONCO(165.2,"D","026",26)=""
^ONCO(165.2,"D","030",30)=""
^ONCO(165.2,"D","031",31)=""
^ONCO(165.2,"D","033",33)=""
^ONCO(165.2,"D","035",35)=""
^ONCO(165.2,"D","037",37)=""
^ONCO(165.2,"D","039",39)=""
^ONCO(165.2,"D","040",40)=""
^ONCO(165.2,"D","041",41)=""
^ONCO(165.2,"D","043",43)=""
^ONCO(165.2,"D","045",45)=""
^ONCO(165.2,"D","047",47)=""
^ONCO(165.2,"D","050",50)=""
^ONCO(165.2,"D","051",51)=""
^ONCO(165.2,"D","052",52)=""
^ONCO(165.2,"D","053",53)=""
^ONCO(165.2,"D","054",54)=""
^ONCO(165.2,"D","055",55)=""
^ONCO(165.2,"D","056",56)=""
^ONCO(165.2,"D","060",60)=""
^ONCO(165.2,"D","061",61)=""
^ONCO(165.2,"D","063",63)=""
^ONCO(165.2,"D","065",65)=""
^ONCO(165.2,"D","067",67)=""
^ONCO(165.2,"D","070",70)=""
^ONCO(165.2,"D","071",71)=""
^ONCO(165.2,"D","073",73)=""
^ONCO(165.2,"D","075",75)=""
^ONCO(165.2,"D","077",77)=""
^ONCO(165.2,"D","080",80)=""
^ONCO(165.2,"D","081",81)=""
^ONCO(165.2,"D","082",82)=""
^ONCO(165.2,"D","083",83)=""
^ONCO(165.2,"D","084",84)=""
^ONCO(165.2,"D","085",85)=""
^ONCO(165.2,"D","086",86)=""
^ONCO(165.2,"D","087",87)=""
^ONCO(165.2,"D","090",90)=""
^ONCO(165.2,"D","091",91)=""
^ONCO(165.2,"D","093",93)=""
^ONCO(165.2,"D","095",95)=""
^ONCO(165.2,"D","097",97)=""
^ONCO(165.2,"D","099",99)=""
^ONCO(165.2,"E","AFARS AND ISSAS",583)=""
^ONCO(165.2,"E","AFGHANISTAN",638)=""
^ONCO(165.2,"E","AFRICA",500)=""
^ONCO(165.2,"E","ALABAMA",37)=""
^ONCO(165.2,"E","ALASKA",91)=""
^ONCO(165.2,"E","ALBANIA",481)=""
^ONCO(165.2,"E","ALGERIA",513)=""
^ONCO(165.2,"E","AMERICAN SAMOA",121)=""
^ONCO(165.2,"E","ANGOLA, SAO TOME, PRINCIPE, CA",543)=""
^ONCO(165.2,"E","ARABIAN PENINSULA",629)=""
^ONCO(165.2,"E","ARGENTINA",365)=""
^ONCO(165.2,"E","ARIZONA",87)=""
^ONCO(165.2,"E","ARKANSAS",71)=""
^ONCO(165.2,"E","ASIA, NOS",600)=""
^ONCO(165.2,"E","ASIAN ARAB COUNTRIES",620)=""
^ONCO(165.2,"E","ATLANTIC/CARIBBEAN AREA",100)=""
^ONCO(165.2,"E","AUSTRALIA AND AUSTRALIAN NEW G",711)=""
^ONCO(165.2,"E","AUSTRIA",436)=""
^ONCO(165.2,"E","BAHAMAS",247)=""
^ONCO(165.2,"E","BANGLADESH",645)=""
^ONCO(165.2,"E","BELGIUM",433)=""
^ONCO(165.2,"E","BELIZE",252)=""
^ONCO(165.2,"E","BERMUDA",246)=""
^ONCO(165.2,"E","BOLIVIA",355)=""
^ONCO(165.2,"E","BRAZIL",341)=""
^ONCO(165.2,"E","BRITISH COLUMBIA",226)=""
^ONCO(165.2,"E","BRUNEI",730)=""
^ONCO(165.2,"E","BULGARIA",454)=""
^ONCO(165.2,"E","BURMA",649)=""
^ONCO(165.2,"E","BURUNDI",579)=""
^ONCO(165.2,"E","BYELORUSSIAN S.S.R.",457)=""
^ONCO(165.2,"E","CALIFORNIA",97)=""
^ONCO(165.2,"E","CAMBODIA",663)=""
^ONCO(165.2,"E","CANADA",220)=""
^ONCO(165.2,"E","CANAL ZONE",110)=""
^ONCO(165.2,"E","CANTON AND ENDERBURY ISLANDS",122)=""
^ONCO(165.2,"E","CAROLINE ISLANDS",123)=""
^ONCO(165.2,"E","CAUCASIAN REPUBLICS OF THE U.S",633)=""
^ONCO(165.2,"E","CENTRAL AMERICA",250)=""
^ONCO(165.2,"E","CENTRAL MIDWEST STATES",60)=""
^ONCO(165.2,"E","CEYLON",647)=""
^ONCO(165.2,"E","CHILE",361)=""
^ONCO(165.2,"E","CHINA",682)=""
^ONCO(165.2,"E","CHINA, NOS",681)=""
^ONCO(165.2,"E","COLORADO",83)=""
^ONCO(165.2,"E","COLUMBIA",311)=""
^ONCO(165.2,"E","CONGO-LEOPOLDVILLE",541)=""
^ONCO(165.2,"E","CONNECTICUT",7)=""
^ONCO(165.2,"E","COOK ISLANDS",124)=""
^ONCO(165.2,"E","COSTA RICA",256)=""
^ONCO(165.2,"E","CUBA",241)=""
^ONCO(165.2,"E","CYPRUS",495)=""
^ONCO(165.2,"E","CZECHOSLOVAKIA",452)=""
^ONCO(165.2,"E","DELAWARE",17)=""
^ONCO(165.2,"E","DENMARK",425)=""
^ONCO(165.2,"E","DISTRICT OF COLUMBIA",22)=""
^ONCO(165.2,"E","DOMINICAN REPUBLIC",243)=""
^ONCO(165.2,"E","EAST AFRICA",570)=""
^ONCO(165.2,"E","EAST ASIA",680)=""
^ONCO(165.2,"E","ECUADOR",345)=""
^ONCO(165.2,"E","EGYPT",519)=""
^ONCO(165.2,"E","EL SALVADOR",254)=""
^ONCO(165.2,"E","ENGLAND, CHANNEL ISLANDS",401)=""
^ONCO(165.2,"E","ESTONIAN S.S.R.",458)=""
^ONCO(165.2,"E","ETHIOPIA",585)=""
^ONCO(165.2,"E","EUROPE, NOS",499)=""
^ONCO(165.2,"E","FINLAND",429)=""
^ONCO(165.2,"E","FLORIDA",35)=""
^ONCO(165.2,"E","FRANCE, MONACO",441)=""
^ONCO(165.2,"E","FRENCH GUIANA",333)=""
^ONCO(165.2,"E","GEORGIA",33)=""
^ONCO(165.2,"E","GERMANIC COUNTRIES",430)=""
^ONCO(165.2,"E","GERMANY",431)=""
^ONCO(165.2,"E","GIBRALTAR",485)=""
^ONCO(165.2,"E","GILBERT AND ELLICE ISLANDS",125)=""
^ONCO(165.2,"E","GREECE",471)=""
^ONCO(165.2,"E","GREENLAND",210)=""
^ONCO(165.2,"E","GUAM",126)=""
^ONCO(165.2,"E","GUATEMALA",251)=""
^ONCO(165.2,"E","GUYANA",331)=""
^ONCO(165.2,"E","HAITI",242)=""
^ONCO(165.2,"E","HAWAII",99)=""
^ONCO(165.2,"E","HONDURAS",253)=""
^ONCO(165.2,"E","HONG KONG",683)=""
^ONCO(165.2,"E","HUNGARY",475)=""
^ONCO(165.2,"E","ICELAND",421)=""
^ONCO(165.2,"E","IDAHO",81)=""
^ONCO(165.2,"E","ILLINOIS",61)=""
^ONCO(165.2,"E","INDIA",641)=""
^ONCO(165.2,"E","INDIANA",45)=""
^ONCO(165.2,"E","INDOCHINA",660)=""
^ONCO(165.2,"E","INDONESIA",673)=""
^ONCO(165.2,"E","IOWA",53)=""
^ONCO(165.2,"E","IRAN",637)=""
^ONCO(165.2,"E","IRAQ",627)=""
^ONCO(165.2,"E","IRELAND",410)=""
^ONCO(165.2,"E","ISRAEL AND FORMER JEWISH PALES",631)=""
^ONCO(165.2,"E","ITALY, SAN MARINO",447)=""
^ONCO(165.2,"E","JAMAICA",244)=""
^ONCO(165.2,"E","JAPAN",693)=""
^ONCO(165.2,"E","JOHNSTON ATOLL",127)=""
^ONCO(165.2,"E","JORDAN AND FORMER ARAB PALESTI",625)=""
^ONCO(165.2,"E","KANSAS",65)=""
^ONCO(165.2,"E","KENTUCKY",47)=""
^ONCO(165.2,"E","KENYA",575)=""
^ONCO(165.2,"E","KOREA",695)=""
^ONCO(165.2,"E","LAOS",661)=""
^ONCO(165.2,"E","LATVIAN S.S.R.",459)=""
^ONCO(165.2,"E","LEBANON",623)=""
^ONCO(165.2,"E","LIBYA",517)=""
^ONCO(165.2,"E","LIECHTENSTEIN",437)=""
^ONCO(165.2,"E","LINE ISLANDS, SOUTHERN",128)=""
^ONCO(165.2,"E","LITHUANIAN S.S.R.",461)=""
^ONCO(165.2,"E","LOUISIANA",73)=""
^ONCO(165.2,"E","LUXEMBOURG",434)=""
^ONCO(165.2,"E","MACAO",686)=""
^ONCO(165.2,"E","MADAGASCAR",555)=""
^ONCO(165.2,"E","MAINE",2)=""
^ONCO(165.2,"E","MALAWI",551)=""
^ONCO(165.2,"E","MALAYSIA, SINGAPORE, BRUNEI",671)=""
^ONCO(165.2,"E","MALTA",491)=""
^ONCO(165.2,"E","MARIANA ISLANDS",129)=""
^ONCO(165.2,"E","MARITIME PROVINCES",221)=""
^ONCO(165.2,"E","MARSHALL ISLANDS",131)=""
^ONCO(165.2,"E","MARYLAND",21)=""
^ONCO(165.2,"E","MASSACHUSETTS",5)=""
^ONCO(165.2,"E","MELANESIAN ISLANDS",721)=""
^ONCO(165.2,"E","MEXICO",230)=""
^ONCO(165.2,"E","MICHIGAN",41)=""
^ONCO(165.2,"E","MICRONESIAN ISLANDS",723)=""
^ONCO(165.2,"E","MID-EAST",640)=""
^ONCO(165.2,"E","MIDWAY ISLANDS",132)=""
^ONCO(165.2,"E","MINNESOTA",52)=""
^ONCO(165.2,"E","MISSISSIPPI",39)=""
^ONCO(165.2,"E","MISSOURI",63)=""
^ONCO(165.2,"E","MONGOLIA",691)=""
^ONCO(165.2,"E","MONTANA",56)=""
^ONCO(165.2,"E","MOROCCO",511)=""
^ONCO(165.2,"E","MOUNTAIN STATES",80)=""
^ONCO(165.2,"E","MOZAMBIQUE",553)=""
^ONCO(165.2,"E","NAMPO-SHOTO, SOUTHERN",133)=""
^ONCO(165.2,"E","NEAR-EAST",610)=""
^ONCO(165.2,"E","NEBRASKA",67)=""
^ONCO(165.2,"E","NEPAL, BHUTAN, SIKKIM",643)=""
^ONCO(165.2,"E","NETHERLANDS",432)=""
^ONCO(165.2,"E","NEVADA",85)=""
^ONCO(165.2,"E","NEW ENGLAND AND NEW JERSEY",1)=""
^ONCO(165.2,"E","NEW HAMPSHIRE",3)=""
^ONCO(165.2,"E","NEW JERSEY",8)=""
^ONCO(165.2,"E","NEW MEXICO",86)=""
^ONCO(165.2,"E","NEW YORK",11)=""
^ONCO(165.2,"E","NEW ZEALAND",715)=""
^ONCO(165.2,"E","NICARAGUA",255)=""
^ONCO(165.2,"E","NIGERIA",531)=""
^ONCO(165.2,"E","NORTH AFRICA",510)=""
^ONCO(165.2,"E","NORTH AMERICAN ISLANDS",240)=""
^ONCO(165.2,"E","NORTH CAROLINA",25)=""
^ONCO(165.2,"E","NORTH CENTRAL STATES",40)=""
^ONCO(165.2,"E","NORTH DAKOTA",54)=""
^ONCO(165.2,"E","NORTH MID-ATLANTIC STATES",10)=""
^ONCO(165.2,"E","NORTHERN IRELAND",404)=""
^ONCO(165.2,"E","NORTHERN MIDWEST STATES",50)=""
^ONCO(165.2,"E","NORWAY",423)=""
^ONCO(165.2,"E","NOT IN THE U.S., UNKNOWN",998)=""
^ONCO(165.2,"E","OHIO",43)=""
^ONCO(165.2,"E","OKLAHOMA",75)=""
^ONCO(165.2,"E","ONTARIO",223)=""
^ONCO(165.2,"E","OREGON",95)=""
^ONCO(165.2,"E","OTHER ASIAN REPUBLICS OF THE U",634)=""
^ONCO(165.2,"E","OTHER ATLANTIC/CARIBBEAN AREA",109)=""
^ONCO(165.2,"E","OTHER CARIBBEAN ISLANDS",245)=""
^ONCO(165.2,"E","OTHER MAINLAND EUROPE",470)=""
^ONCO(165.2,"E","OTHER MEDITERRANEAN ISLANDS",490)=""
^ONCO(165.2,"E","PACIFIC AREA",120)=""
^ONCO(165.2,"E","PACIFIC COAST STATES",90)=""
^ONCO(165.2,"E","PACIFIC ISLANDS",720)=""
^ONCO(165.2,"E","PAKISTAN",639)=""
^ONCO(165.2,"E","PANAMA",257)=""
^ONCO(165.2,"E","PARAGUAY",371)=""
^ONCO(165.2,"E","PENNSYLVANIA",14)=""
^ONCO(165.2,"E","PERU",351)=""
^ONCO(165.2,"E","PHILIPPINES",675)=""
^ONCO(165.2,"E","POLAND",451)=""
^ONCO(165.2,"E","POLYNESIAN ISLANDS",725)=""
^ONCO(165.2,"E","PORTUGAL",445)=""
^ONCO(165.2,"E","PRAIRIE PROVINCES",224)=""
^ONCO(165.2,"E","PUERTO RICO",101)=""
^ONCO(165.2,"E","QUEBEC",222)=""
^ONCO(165.2,"E","REPUBLIC OF SOUTH AFRICA",545)=""
^ONCO(165.2,"E","RHODE ISLAND",6)=""
^ONCO(165.2,"E","ROMANCE-LANGUAGE COUNTRIES",440)=""
^ONCO(165.2,"E","ROMANIA",449)=""
^ONCO(165.2,"E","RUSSIAN S.F.S.R.",455)=""
^ONCO(165.2,"E","RWANDA",577)=""
^ONCO(165.2,"E","RYUKU ISLANDS",134)=""
^ONCO(165.2,"E","SCANDINAVIA",420)=""
^ONCO(165.2,"E","SCOTLAND",403)=""
^ONCO(165.2,"E","SLAVIC COUNTRIES",450)=""
^ONCO(165.2,"E","SLOVAKIA",732)=""
^ONCO(165.2,"E","SOMALIA",581)=""
^ONCO(165.2,"E","SOUTH AFRICA",540)=""
^ONCO(165.2,"E","SOUTH AMERICA",300)=""
^ONCO(165.2,"E","SOUTH CAROLINA",26)=""
^ONCO(165.2,"E","SOUTH DAKOTA",55)=""
^ONCO(165.2,"E","SOUTH MID-ATLANTIC STATES",20)=""
^ONCO(165.2,"E","SOUTHEAST ASIA",650)=""
^ONCO(165.2,"E","SOUTHEAST STATES",30)=""
^ONCO(165.2,"E","SOUTHERN MIDWEST STATES",70)=""
^ONCO(165.2,"E","SPAIN, ANDORRA",443)=""
^ONCO(165.2,"E","SUDANESE COUNTRIES",520)=""
^ONCO(165.2,"E","SURINAM",332)=""
^ONCO(165.2,"E","SWAN ISLANDS",135)=""
^ONCO(165.2,"E","SWEDEN",427)=""
^ONCO(165.2,"E","SWITZERLAND",435)=""
^ONCO(165.2,"E","SYRIA",621)=""
^ONCO(165.2,"E","TAIWAN",684)=""
^ONCO(165.2,"E","TANZANIA",571)=""
^ONCO(165.2,"E","TENNESSEE",31)=""
^ONCO(165.2,"E","TEXAS",77)=""
^ONCO(165.2,"E","THAILAND",651)=""
^ONCO(165.2,"E","TIBET",685)=""
^ONCO(165.2,"E","TOKELAU ISLANDS",136)=""
^ONCO(165.2,"E","TUNISIA",515)=""
^ONCO(165.2,"E","TURKEY",611)=""
^ONCO(165.2,"E","U.S. VIRGIN ISLANDS",102)=""
^ONCO(165.2,"E","UGANDA",573)=""
^ONCO(165.2,"E","UKRAINIAN S.S.R. AND MOLDAVIAN",456)=""
^ONCO(165.2,"E","UNITED KINGDOM",400)=""
^ONCO(165.2,"E","UNKNOWN",999)=""
^ONCO(165.2,"E","URUGUAY",375)=""
^ONCO(165.2,"E","UTAH",84)=""
^ONCO(165.2,"E","VANUATU",734)=""
^ONCO(165.2,"E","VENEZUELA",321)=""
^ONCO(165.2,"E","VERMONT",4)=""
^ONCO(165.2,"E","VIETNAM",665)=""
^ONCO(165.2,"E","VIRGINIA",23)=""
^ONCO(165.2,"E","WAKE ISLAND",137)=""
^ONCO(165.2,"E","WALES",402)=""
^ONCO(165.2,"E","WASHINGTON",93)=""
^ONCO(165.2,"E","WEST AFRICA",530)=""
^ONCO(165.2,"E","WEST AFRICA EXCEPT NIGERIA",539)=""
^ONCO(165.2,"E","WEST VIRGINIA",24)=""
^ONCO(165.2,"E","WISCONSIN",51)=""
^ONCO(165.2,"E","WYOMING",82)=""
^ONCO(165.2,"E","YUGOSLAVIA",453)=""
^ONCO(165.2,"E","YUKON TERRITORY, NORTHWEST TER",225)=""
^ONCO(165.2,"E","ZAMBIA",549)=""
^ONCO(165.2,"E","ZIMBABWE",547)=""
