OSEHRA ZGO Export: CASEFINDING SOURCE
ZWR
^ONCO(166,0)="CASEFINDING SOURCE^166I^99^22"
^ONCO(166,10,0)="10^Reporting Hospital, NOS"
^ONCO(166,20,0)="20^Pathology Department Review"
^ONCO(166,21,0)="21^Daily Discharge Review"
^ONCO(166,22,0)="22^Disease Index Review"
^ONCO(166,23,0)="23^Radiation Therapy Department/Center"
^ONCO(166,24,0)="24^Laboratory Reports"
^ONCO(166,25,0)="25^Outpatient Chemotherapy"
^ONCO(166,26,0)="26^Diagnostic Imaging/Radiology"
^ONCO(166,27,0)="27^Tumor Board"
^ONCO(166,28,0)="28^Hospital Rehabilitaion Service or Clinic"
^ONCO(166,29,0)="29^Other Hospital Source"
^ONCO(166,30,0)="30^Physician-Initiated Case"
^ONCO(166,40,0)="40^Consultation-only or Pathology-only Report"
^ONCO(166,50,0)="50^Independent Pathology-Laboratory Report"
^ONCO(166,60,0)="60^Nursing Home-Initiated Case"
^ONCO(166,70,0)="70^Coroner's Office Records Review"
^ONCO(166,75,0)="75^Managed Care Org (MCO) or Insurance Records"
^ONCO(166,80,0)="80^Death Certificate"
^ONCO(166,85,0)="85^Out-of-State Case Sharing"
^ONCO(166,90,0)="90^Other Non-Reporting Hospital Source"
^ONCO(166,95,0)="95^Quality Control Review"
^ONCO(166,99,0)="99^Unknown"
^ONCO(166,"B",10,10)=""
^ONCO(166,"B",20,20)=""
^ONCO(166,"B",21,21)=""
^ONCO(166,"B",22,22)=""
^ONCO(166,"B",23,23)=""
^ONCO(166,"B",24,24)=""
^ONCO(166,"B",25,25)=""
^ONCO(166,"B",26,26)=""
^ONCO(166,"B",27,27)=""
^ONCO(166,"B",28,28)=""
^ONCO(166,"B",29,29)=""
^ONCO(166,"B",30,30)=""
^ONCO(166,"B",40,40)=""
^ONCO(166,"B",50,50)=""
^ONCO(166,"B",60,60)=""
^ONCO(166,"B",70,70)=""
^ONCO(166,"B",75,75)=""
^ONCO(166,"B",80,80)=""
^ONCO(166,"B",85,85)=""
^ONCO(166,"B",90,90)=""
^ONCO(166,"B",95,95)=""
^ONCO(166,"B",99,99)=""
^ONCO(166,"C","CONSULTATION-ONLY OR PATHOLOGY",40)=""
^ONCO(166,"C","CORONER'S OFFICE RECORDS REVIE",70)=""
^ONCO(166,"C","DAILY DISCHARGE REVIEW",21)=""
^ONCO(166,"C","DEATH CERTIFICATE",80)=""
^ONCO(166,"C","DIAGNOSTIC IMAGING/RADIOLOGY",26)=""
^ONCO(166,"C","DISEASE INDEX REVIEW",22)=""
^ONCO(166,"C","HOSPITAL REHABILITAION SERVICE",28)=""
^ONCO(166,"C","INDEPENDENT PATHOLOGY-LABORATO",50)=""
^ONCO(166,"C","LABORATORY REPORTS",24)=""
^ONCO(166,"C","MANAGED CARE ORG (MCO) OR INSU",75)=""
^ONCO(166,"C","NURSING HOME-INITIATED CASE",60)=""
^ONCO(166,"C","OTHER HOSPITAL SOURCE",29)=""
^ONCO(166,"C","OTHER NON-REPORTING HOSPITAL S",90)=""
^ONCO(166,"C","OUT-OF-STATE CASE SHARING",85)=""
^ONCO(166,"C","OUTPATIENT CHEMOTHERAPY",25)=""
^ONCO(166,"C","PATHOLOGY DEPARTMENT REVIEW",20)=""
^ONCO(166,"C","PHYSICIAN-INITIATED CASE",30)=""
^ONCO(166,"C","QUALITY CONTROL REVIEW",95)=""
^ONCO(166,"C","RADIATION THERAPY DEPARTMENT/C",23)=""
^ONCO(166,"C","REPORTING HOSPITAL, NOS",10)=""
^ONCO(166,"C","TUMOR BOARD",27)=""
^ONCO(166,"C","UNKNOWN",99)=""
