OSEHRA ZGO Export: GLEASON PATTERNS
ZWR
^ONCO(167.2,0)="GLEASON PATTERNS^167.2I^34^34"
^ONCO(167.2,1,0)="11^Primary pattern 1, secondary pattern 1"
^ONCO(167.2,2,0)="12^Primary pattern 1, secondary pattern 2"
^ONCO(167.2,3,0)="13^Primary pattern 1, secondary pattern 3"
^ONCO(167.2,4,0)="14^Primary pattern 1, secondary pattern 4"
^ONCO(167.2,5,0)="15^Primary pattern 1, secondary pattern 5"
^ONCO(167.2,6,0)="19^Primary pattern 1, secondary pattern unknown"
^ONCO(167.2,7,0)="21^Primary pattern 2, secondary pattern 1"
^ONCO(167.2,8,0)="22^Primary pattern 2, secondary pattern 2"
^ONCO(167.2,9,0)="23^Primary pattern 2, secondary pattern 3"
^ONCO(167.2,10,0)="24^Primary pattern 2, secondary pattern 4"
^ONCO(167.2,11,0)="25^Primary pattern 2, secondary pattern 5"
^ONCO(167.2,12,0)="29^Primary pattern 2, secondary pattern unknown"
^ONCO(167.2,13,0)="31^Primary pattern 3, secondary pattern 1"
^ONCO(167.2,14,0)="32^Primary pattern 3, secondary pattern 2"
^ONCO(167.2,15,0)="33^Primary pattern 3, secondary pattern 3"
^ONCO(167.2,16,0)="34^Primary pattern 3, secondary pattern 4"
^ONCO(167.2,17,0)="35^Primary pattern 3, secondary pattern 5"
^ONCO(167.2,18,0)="39^Primary pattern 3, secondary pattern unknown"
^ONCO(167.2,19,0)="41^Primary pattern 4, secondary pattern 1"
^ONCO(167.2,20,0)="42^Primary pattern 4, secondary pattern 2"
^ONCO(167.2,21,0)="43^Primary pattern 4, secondary pattern 3"
^ONCO(167.2,22,0)="44^Primary pattern 4, secondary pattern 4"
^ONCO(167.2,23,0)="45^Primary pattern 4, secondary pattern 5"
^ONCO(167.2,24,0)="49^Primary pattern 4, secondary pattern unknown"
^ONCO(167.2,25,0)="51^Primary pattern 5, secondary pattern 1"
^ONCO(167.2,26,0)="52^Primary pattern 5, secondary pattern 2"
^ONCO(167.2,27,0)="53^Primary pattern 5, secondary pattern 3"
^ONCO(167.2,28,0)="54^Primary pattern 5, secondary pattern 4"
^ONCO(167.2,29,0)="55^Primary pattern 5, secondary pattern 5"
^ONCO(167.2,30,0)="59^Primary pattern 5, secondary pattern unknown"
^ONCO(167.2,31,0)="X6^Primary pattern unknown, secondary pattern unknown"
^ONCO(167.2,32,0)="X7^No needle core biopsy/TURP performed^No prostatectomy/autopsy performed"
^ONCO(167.2,33,0)="X8^Not applicable: Information not collected for this case"
^ONCO(167.2,34,0)="X9^Not documented in medical record"
^ONCO(167.2,"B",11,1)=""
^ONCO(167.2,"B",12,2)=""
^ONCO(167.2,"B",13,3)=""
^ONCO(167.2,"B",14,4)=""
^ONCO(167.2,"B",15,5)=""
^ONCO(167.2,"B",19,6)=""
^ONCO(167.2,"B",21,7)=""
^ONCO(167.2,"B",22,8)=""
^ONCO(167.2,"B",23,9)=""
^ONCO(167.2,"B",24,10)=""
^ONCO(167.2,"B",25,11)=""
^ONCO(167.2,"B",29,12)=""
^ONCO(167.2,"B",31,13)=""
^ONCO(167.2,"B",32,14)=""
^ONCO(167.2,"B",33,15)=""
^ONCO(167.2,"B",34,16)=""
^ONCO(167.2,"B",35,17)=""
^ONCO(167.2,"B",39,18)=""
^ONCO(167.2,"B",41,19)=""
^ONCO(167.2,"B",42,20)=""
^ONCO(167.2,"B",43,21)=""
^ONCO(167.2,"B",44,22)=""
^ONCO(167.2,"B",45,23)=""
^ONCO(167.2,"B",49,24)=""
^ONCO(167.2,"B",51,25)=""
^ONCO(167.2,"B",52,26)=""
^ONCO(167.2,"B",53,27)=""
^ONCO(167.2,"B",54,28)=""
^ONCO(167.2,"B",55,29)=""
^ONCO(167.2,"B",59,30)=""
^ONCO(167.2,"B","X6",31)=""
^ONCO(167.2,"B","X7",32)=""
^ONCO(167.2,"B","X8",33)=""
^ONCO(167.2,"B","X9",34)=""
^ONCO(167.2,"C","NO NEEDLE CORE BIOPSY/TURP PER",32)=""
^ONCO(167.2,"C","NOT APPLICABLE: INFORMATION NO",33)=""
^ONCO(167.2,"C","NOT DOCUMENTED IN MEDICAL RECO",34)=""
^ONCO(167.2,"C","PRIMARY PATTERN 1, SECONDARY P",1)=""
^ONCO(167.2,"C","PRIMARY PATTERN 1, SECONDARY P",2)=""
^ONCO(167.2,"C","PRIMARY PATTERN 1, SECONDARY P",3)=""
^ONCO(167.2,"C","PRIMARY PATTERN 1, SECONDARY P",4)=""
^ONCO(167.2,"C","PRIMARY PATTERN 1, SECONDARY P",5)=""
^ONCO(167.2,"C","PRIMARY PATTERN 1, SECONDARY P",6)=""
^ONCO(167.2,"C","PRIMARY PATTERN 2, SECONDARY P",7)=""
^ONCO(167.2,"C","PRIMARY PATTERN 2, SECONDARY P",8)=""
^ONCO(167.2,"C","PRIMARY PATTERN 2, SECONDARY P",9)=""
^ONCO(167.2,"C","PRIMARY PATTERN 2, SECONDARY P",10)=""
^ONCO(167.2,"C","PRIMARY PATTERN 2, SECONDARY P",11)=""
^ONCO(167.2,"C","PRIMARY PATTERN 2, SECONDARY P",12)=""
^ONCO(167.2,"C","PRIMARY PATTERN 3, SECONDARY P",13)=""
^ONCO(167.2,"C","PRIMARY PATTERN 3, SECONDARY P",14)=""
^ONCO(167.2,"C","PRIMARY PATTERN 3, SECONDARY P",15)=""
^ONCO(167.2,"C","PRIMARY PATTERN 3, SECONDARY P",16)=""
^ONCO(167.2,"C","PRIMARY PATTERN 3, SECONDARY P",17)=""
^ONCO(167.2,"C","PRIMARY PATTERN 3, SECONDARY P",18)=""
^ONCO(167.2,"C","PRIMARY PATTERN 4, SECONDARY P",19)=""
^ONCO(167.2,"C","PRIMARY PATTERN 4, SECONDARY P",20)=""
^ONCO(167.2,"C","PRIMARY PATTERN 4, SECONDARY P",21)=""
^ONCO(167.2,"C","PRIMARY PATTERN 4, SECONDARY P",22)=""
^ONCO(167.2,"C","PRIMARY PATTERN 4, SECONDARY P",23)=""
^ONCO(167.2,"C","PRIMARY PATTERN 4, SECONDARY P",24)=""
^ONCO(167.2,"C","PRIMARY PATTERN 5, SECONDARY P",25)=""
^ONCO(167.2,"C","PRIMARY PATTERN 5, SECONDARY P",26)=""
^ONCO(167.2,"C","PRIMARY PATTERN 5, SECONDARY P",27)=""
^ONCO(167.2,"C","PRIMARY PATTERN 5, SECONDARY P",28)=""
^ONCO(167.2,"C","PRIMARY PATTERN 5, SECONDARY P",29)=""
^ONCO(167.2,"C","PRIMARY PATTERN 5, SECONDARY P",30)=""
^ONCO(167.2,"C","PRIMARY PATTERN UNKNOWN, SECON",31)=""
