OSEHRA ZGO Export: ONCO NEOADJUVANT THERAPY TREATMENT EFFECT
ZWR
^ONCO(167.6,0)="ONCO NEOADJUVANT THERAPY TREATMENT EFFECT^167.6I^9^9"
^ONCO(167.6,1,0)="BONE^Bone Appendicular, Bone Pelvis, Bone Spine"
^ONCO(167.6,1,1,0)="^167.61^8^8"
^ONCO(167.6,1,1,1,0)=0
^ONCO(167.6,1,1,1,1,0)="^167.611^1^1^3210127^^"
^ONCO(167.6,1,1,1,1,1,0)="Neoadjuvant therapy not given/no known presurgical therapy"
^ONCO(167.6,1,1,2,0)=1
^ONCO(167.6,1,1,2,1,0)="^^3^3^3210127^"
^ONCO(167.6,1,1,2,1,1,0)="No residual invasive carcinoma identified"
^ONCO(167.6,1,1,2,1,2,0)="Residual in situ carcinoma only"
^ONCO(167.6,1,1,2,1,3,0)="Stated as Complete response (CR)"
^ONCO(167.6,1,1,3,0)=2
^ONCO(167.6,1,1,3,1,0)="^^1^1^3210127^"
^ONCO(167.6,1,1,3,1,1,0)="Less than or equal to 10% residual viable tumor"
^ONCO(167.6,1,1,4,0)=3
^ONCO(167.6,1,1,4,1,0)="^^1^1^3210127^"
^ONCO(167.6,1,1,4,1,1,0)="Greater than 10% of residual viable tumor"
^ONCO(167.6,1,1,5,0)=4
^ONCO(167.6,1,1,5,1,0)="^^2^2^3210127^"
^ONCO(167.6,1,1,5,1,1,0)="Residual viable tumor, percentage not stated"
^ONCO(167.6,1,1,5,1,2,0)="Stated as partial response"
^ONCO(167.6,1,1,6,0)=6
^ONCO(167.6,1,1,6,1,0)="^^3^3^3210127^"
^ONCO(167.6,1,1,6,1,1,0)="Neoadjuvant therapy completed and surgical resection performed, response not"
^ONCO(167.6,1,1,6,1,2,0)="documented or unknown"
^ONCO(167.6,1,1,6,1,3,0)="Cannot be determined"
^ONCO(167.6,1,1,7,0)=7
^ONCO(167.6,1,1,7,1,0)="^^1^1^3210127^"
^ONCO(167.6,1,1,7,1,1,0)="Neoadjuvant therapy completed and planned surgical resection not performed"
^ONCO(167.6,1,1,8,0)=9
^ONCO(167.6,1,1,8,1,0)="^167.611^4^4^3210127^^"
^ONCO(167.6,1,1,8,1,1,0)="Unknown if neoadjuvant therapy performed"
^ONCO(167.6,1,1,8,1,2,0)="Unknown if planned surgical procedure performed after completion"
^ONCO(167.6,1,1,8,1,3,0)="of neoadjuvant therapy"
^ONCO(167.6,1,1,8,1,4,0)="Death Certificate only (DCO)"
^ONCO(167.6,1,1,"B",0,1)=""
^ONCO(167.6,1,1,"B",1,2)=""
^ONCO(167.6,1,1,"B",2,3)=""
^ONCO(167.6,1,1,"B",3,4)=""
^ONCO(167.6,1,1,"B",4,5)=""
^ONCO(167.6,1,1,"B",6,6)=""
^ONCO(167.6,1,1,"B",7,7)=""
^ONCO(167.6,1,1,"B",9,8)=""
^ONCO(167.6,2,0)="BREAST^Breast"
^ONCO(167.6,2,1,0)="^167.61^7^7"
^ONCO(167.6,2,1,1,0)=0
^ONCO(167.6,2,1,1,1,0)="^^1^1^3210127^"
^ONCO(167.6,2,1,1,1,1,0)="Neoadjuvant therapy not given/no known presurgical therapy"
^ONCO(167.6,2,1,2,0)=1
^ONCO(167.6,2,1,2,1,0)="^^4^4^3210127^"
^ONCO(167.6,2,1,2,1,1,0)="No residual invasive carcinoma present in the breast after"
^ONCO(167.6,2,1,2,1,2,0)="presurgical therapy"
^ONCO(167.6,2,1,2,1,3,0)="Residual in situ carcinoma only"
^ONCO(167.6,2,1,2,1,4,0)="Stated as Complete response (CR)"
^ONCO(167.6,2,1,3,0)=3
^ONCO(167.6,2,1,3,1,0)="^167.611^4^4^3210127^^"
^ONCO(167.6,2,1,3,1,1,0)="Probable or definite response to presurgical therapy in the"
^ONCO(167.6,2,1,3,1,2,0)="invasive carcinoma"
^ONCO(167.6,2,1,3,1,3,0)="Stated as Partial response (PR)"
^ONCO(167.6,2,1,3,1,4,0)="Stated as minimal or near complete response"
^ONCO(167.6,2,1,4,0)=4
^ONCO(167.6,2,1,4,1,0)="^^3^3^3210127^"
^ONCO(167.6,2,1,4,1,1,0)="No definite response to presurgical therapy in the invasive carcinoma"
^ONCO(167.6,2,1,4,1,2,0)="Stated as No response (NR)"
^ONCO(167.6,2,1,4,1,3,0)="Stated as poor response"
^ONCO(167.6,2,1,5,0)=6
^ONCO(167.6,2,1,5,1,0)="^^3^3^3210127^"
^ONCO(167.6,2,1,5,1,1,0)="Neoadjuvant therapy completed and surgical resection performed, response"
^ONCO(167.6,2,1,5,1,2,0)="not documented or unknown"
^ONCO(167.6,2,1,5,1,3,0)="Cannot be determined"
^ONCO(167.6,2,1,6,0)=7
^ONCO(167.6,2,1,6,1,0)="^^1^1^3210127^"
^ONCO(167.6,2,1,6,1,1,0)="Neoadjuvant therapy completed and planned surgical resection not performed"
^ONCO(167.6,2,1,7,0)=9
^ONCO(167.6,2,1,7,1,0)="^167.611^4^4^3210127^^"
^ONCO(167.6,2,1,7,1,1,0)="Unknown if neoadjuvant therapy performed"
^ONCO(167.6,2,1,7,1,2,0)="Unknown if planned surgical procedure performed after completion"
^ONCO(167.6,2,1,7,1,3,0)="of neoadjuvant therapy"
^ONCO(167.6,2,1,7,1,4,0)="Death Certificate only (DCO)"
^ONCO(167.6,2,1,"B",0,1)=""
^ONCO(167.6,2,1,"B",1,2)=""
^ONCO(167.6,2,1,"B",3,3)=""
^ONCO(167.6,2,1,"B",4,4)=""
^ONCO(167.6,2,1,"B",6,5)=""
^ONCO(167.6,2,1,"B",7,6)=""
^ONCO(167.6,2,1,"B",9,7)=""
^ONCO(167.6,3,0)="COLON^Colon and Rectum, Esophagus, Stomach, Anus, Pancreas"
^ONCO(167.6,3,1,0)="^167.61^8^8"
^ONCO(167.6,3,1,1,0)=0
^ONCO(167.6,3,1,1,1,0)="^^1^1^3210127^"
^ONCO(167.6,3,1,1,1,1,0)="Post neoadjuvant surgery not performed"
^ONCO(167.6,3,1,2,0)=1
^ONCO(167.6,3,1,2,1,0)="^^3^3^3210127^"
^ONCO(167.6,3,1,2,1,1,0)="Present: No viable cancer cells"
^ONCO(167.6,3,1,2,1,2,0)="Complete response"
^ONCO(167.6,3,1,2,1,3,0)="Score 0"
^ONCO(167.6,3,1,3,0)=2
^ONCO(167.6,3,1,3,1,0)="^^3^3^3210127^"
^ONCO(167.6,3,1,3,1,1,0)="Present: Single cells or rare small groups of cancer cells"
^ONCO(167.6,3,1,3,1,2,0)="Near complete response"
^ONCO(167.6,3,1,3,1,3,0)="Score 1"
^ONCO(167.6,3,1,4,0)=3
^ONCO(167.6,3,1,4,1,0)="^^5^5^3210127^"
^ONCO(167.6,3,1,4,1,1,0)="Present: Residual cancer with evident tumor regression, but more"
^ONCO(167.6,3,1,4,1,2,0)="than single cells or rare small groups of cancer cells"
^ONCO(167.6,3,1,4,1,3,0)="Partial response"
^ONCO(167.6,3,1,4,1,4,0)="Minimal response"
^ONCO(167.6,3,1,4,1,5,0)="Score 2"
^ONCO(167.6,3,1,5,0)=4
^ONCO(167.6,3,1,5,1,0)="^^3^3^3210127^"
^ONCO(167.6,3,1,5,1,1,0)="Absent: Extensive residual cancer with no evident tumor regression"
^ONCO(167.6,3,1,5,1,2,0)="Poor or no response"
^ONCO(167.6,3,1,5,1,3,0)="Score 3"
^ONCO(167.6,3,1,6,0)=6
^ONCO(167.6,3,1,6,1,0)="^^3^3^3210127^"
^ONCO(167.6,3,1,6,1,1,0)="Neoadjuvant therapy completed and surgical resection performed,"
^ONCO(167.6,3,1,6,1,2,0)=" response not documented or unknown"
^ONCO(167.6,3,1,6,1,3,0)="Cannot be determined"
^ONCO(167.6,3,1,7,0)=7
^ONCO(167.6,3,1,7,1,0)="^^1^1^3210127^"
^ONCO(167.6,3,1,7,1,1,0)="Neoadjuvant therapy completed and planned surgical resection not performed"
^ONCO(167.6,3,1,8,0)=9
^ONCO(167.6,3,1,8,1,0)="^^4^4^3210127^"
^ONCO(167.6,3,1,8,1,1,0)="Unknown if neoadjuvant therapy performed"
^ONCO(167.6,3,1,8,1,2,0)="Unknown if planned surgical procedure performed after completion"
^ONCO(167.6,3,1,8,1,3,0)="of neoadjuvant therapy"
^ONCO(167.6,3,1,8,1,4,0)="Death Certificate only (DCO)"
^ONCO(167.6,3,1,"B",0,1)=""
^ONCO(167.6,3,1,"B",1,2)=""
^ONCO(167.6,3,1,"B",2,3)=""
^ONCO(167.6,3,1,"B",3,4)=""
^ONCO(167.6,3,1,"B",4,5)=""
^ONCO(167.6,3,1,"B",6,6)=""
^ONCO(167.6,3,1,"B",7,7)=""
^ONCO(167.6,3,1,"B",9,8)=""
^ONCO(167.6,4,0)="LUNG^Lung"
^ONCO(167.6,4,1,0)="^167.61^8^8"
^ONCO(167.6,4,1,1,0)=0
^ONCO(167.6,4,1,1,1,0)="^^1^1^3210127^"
^ONCO(167.6,4,1,1,1,1,0)="Neoadjuvant therapy not given/no known presurgical therapy"
^ONCO(167.6,4,1,2,0)=1
^ONCO(167.6,4,1,2,1,0)="^^3^3^3210127^"
^ONCO(167.6,4,1,2,1,1,0)="No residual invasive carcinoma identified"
^ONCO(167.6,4,1,2,1,2,0)="Residual in situ carcinoma only"
^ONCO(167.6,4,1,2,1,3,0)="Stated as Complete response (CR)"
^ONCO(167.6,4,1,3,0)=2
^ONCO(167.6,4,1,3,1,0)="^^1^1^3210127^"
^ONCO(167.6,4,1,3,1,1,0)="Less than or equal to 10% residual viable tumor"
^ONCO(167.6,4,1,4,0)=3
^ONCO(167.6,4,1,4,1,0)="^^1^1^3210127^"
^ONCO(167.6,4,1,4,1,1,0)="Greater than 10% of residual viable tumor"
^ONCO(167.6,4,1,5,0)=4
^ONCO(167.6,4,1,5,1,0)="^^2^2^3210127^"
^ONCO(167.6,4,1,5,1,1,0)="Residual viable tumor, percentage not stated"
^ONCO(167.6,4,1,5,1,2,0)="Stated as partial response"
^ONCO(167.6,4,1,6,0)=6
^ONCO(167.6,4,1,6,1,0)="^^3^3^3210127^"
^ONCO(167.6,4,1,6,1,1,0)="Neoadjuvant therapy completed and surgical resection performed,"
^ONCO(167.6,4,1,6,1,2,0)="response not documented or unknown"
^ONCO(167.6,4,1,6,1,3,0)="Cannot be determined"
^ONCO(167.6,4,1,7,0)=7
^ONCO(167.6,4,1,7,1,0)="^^1^1^3210127^"
^ONCO(167.6,4,1,7,1,1,0)="Neoadjuvant therapy completed and planned surgical resection not performed"
^ONCO(167.6,4,1,8,0)=9
^ONCO(167.6,4,1,8,1,0)="^167.611^4^4^3210127^^"
^ONCO(167.6,4,1,8,1,1,0)="Unknown if neoadjuvant therapy performed"
^ONCO(167.6,4,1,8,1,2,0)="Unknown if planned surgical procedure performed after completion"
^ONCO(167.6,4,1,8,1,3,0)="of neoadjuvant therapy"
^ONCO(167.6,4,1,8,1,4,0)="Death Certificate only (DCO)"
^ONCO(167.6,4,1,"B",0,1)=""
^ONCO(167.6,4,1,"B",1,2)=""
^ONCO(167.6,4,1,"B",2,3)=""
^ONCO(167.6,4,1,"B",3,4)=""
^ONCO(167.6,4,1,"B",4,5)=""
^ONCO(167.6,4,1,"B",6,6)=""
^ONCO(167.6,4,1,"B",7,7)=""
^ONCO(167.6,4,1,"B",9,8)=""
^ONCO(167.6,5,0)="LYMPHOMA^Lymphoma, Mycosis Fungoides, Plasma Cell, HemeRetic, Ill-Defined Other"
^ONCO(167.6,5,1,0)="^167.61^1^1"
^ONCO(167.6,5,1,1,0)=0
^ONCO(167.6,5,1,1,1,0)="^^1^1^3210127^"
^ONCO(167.6,5,1,1,1,1,0)="Neoadjuvant therapy not given/no known presurgical therapy"
^ONCO(167.6,5,1,"B",0,1)=""
^ONCO(167.6,6,0)="OVARY^Ovary, Fallopian Tube, Primary Peritoneal Carcinoma"
^ONCO(167.6,6,1,0)="^167.61^8^8"
^ONCO(167.6,6,1,1,0)=0
^ONCO(167.6,6,1,1,1,0)="^167.611^1^1^3210127^^"
^ONCO(167.6,6,1,1,1,1,0)="Neoadjuvant therapy not given/no known presurgical therapy"
^ONCO(167.6,6,1,2,0)=1
^ONCO(167.6,6,1,2,1,0)="^^2^2^3210127^"
^ONCO(167.6,6,1,2,1,1,0)="No definite or minimal response identified"
^ONCO(167.6,6,1,2,1,2,0)="Stated as Chemotherapy response score 1 [CRS1]"
^ONCO(167.6,6,1,3,0)=2
^ONCO(167.6,6,1,3,1,0)="^^2^2^3210127^"
^ONCO(167.6,6,1,3,1,1,0)="Moderate response identified"
^ONCO(167.6,6,1,3,1,2,0)="Stated as Chemotherapy response score 2 [CRS2]"
^ONCO(167.6,6,1,4,0)=3
^ONCO(167.6,6,1,4,1,0)="^^2^2^3210127^"
^ONCO(167.6,6,1,4,1,1,0)="Marked response with no or minimal residual cancer"
^ONCO(167.6,6,1,4,1,2,0)="Stated as Chemotherapy response score 3 [CRS3]"
^ONCO(167.6,6,1,5,0)=4
^ONCO(167.6,6,1,5,1,0)="^^3^3^3210127^"
^ONCO(167.6,6,1,5,1,1,0)="Residual tumor, not specified as minimal, moderate or marked"
^ONCO(167.6,6,1,5,1,2,0)="Not documented as CRS1, CRS2 or CRS3"
^ONCO(167.6,6,1,5,1,3,0)="Response, NOS"
^ONCO(167.6,6,1,6,0)=6
^ONCO(167.6,6,1,6,1,0)="^^3^3^3210127^"
^ONCO(167.6,6,1,6,1,1,0)="Neoadjuvant therapy completed and surgical resection performed,"
^ONCO(167.6,6,1,6,1,2,0)="response not documented or unknown"
^ONCO(167.6,6,1,6,1,3,0)="Cannot be determined"
^ONCO(167.6,6,1,7,0)=7
^ONCO(167.6,6,1,7,1,0)="^^1^1^3210127^"
^ONCO(167.6,6,1,7,1,1,0)="Neoadjuvant therapy completed and planned surgical resection not performed"
^ONCO(167.6,6,1,8,0)=9
^ONCO(167.6,6,1,8,1,0)="^167.611^4^4^3210127^^"
^ONCO(167.6,6,1,8,1,1,0)="Unknown if neoadjuvant therapy performed"
^ONCO(167.6,6,1,8,1,2,0)="Unknown if planned surgical procedure performed after completion"
^ONCO(167.6,6,1,8,1,3,0)="of neoadjuvant therapy"
^ONCO(167.6,6,1,8,1,4,0)="Death Certificate only (DCO)"
^ONCO(167.6,6,1,"B",0,1)=""
^ONCO(167.6,6,1,"B",1,2)=""
^ONCO(167.6,6,1,"B",2,3)=""
^ONCO(167.6,6,1,"B",3,4)=""
^ONCO(167.6,6,1,"B",4,5)=""
^ONCO(167.6,6,1,"B",6,6)=""
^ONCO(167.6,6,1,"B",7,7)=""
^ONCO(167.6,6,1,"B",9,8)=""
^ONCO(167.6,7,0)="PROSTATE^Prostate"
^ONCO(167.6,7,1,0)="^167.61^8^8"
^ONCO(167.6,7,1,1,0)=0
^ONCO(167.6,7,1,1,1,0)="^^1^1^3210127^"
^ONCO(167.6,7,1,1,1,1,0)="Neoadjuvant therapy not given/no known presurgical therapy"
^ONCO(167.6,7,1,2,0)=1
^ONCO(167.6,7,1,2,1,0)="^^3^3^3210127^"
^ONCO(167.6,7,1,2,1,1,0)="No residual invasive carcinoma identified"
^ONCO(167.6,7,1,2,1,2,0)="Residual in situ carcinoma only"
^ONCO(167.6,7,1,2,1,3,0)="Stated as Complete response (CR)"
^ONCO(167.6,7,1,3,0)=2
^ONCO(167.6,7,1,3,1,0)="^^1^1^3210127^"
^ONCO(167.6,7,1,3,1,1,0)="Radiation therapy effect present"
^ONCO(167.6,7,1,4,0)=3
^ONCO(167.6,7,1,4,1,0)="^^1^1^3210127^"
^ONCO(167.6,7,1,4,1,1,0)="Hormonal therapy effect present"
^ONCO(167.6,7,1,5,0)=4
^ONCO(167.6,7,1,5,1,0)="^^1^1^3210127^"
^ONCO(167.6,7,1,5,1,1,0)="Other therapy effect(s) present"
^ONCO(167.6,7,1,6,0)=6
^ONCO(167.6,7,1,6,1,0)="^^3^3^3210127^"
^ONCO(167.6,7,1,6,1,1,0)="Neoadjuvant therapy completed and surgical resection performed,"
^ONCO(167.6,7,1,6,1,2,0)="response not documented or unknown"
^ONCO(167.6,7,1,6,1,3,0)="Cannot be determined"
^ONCO(167.6,7,1,7,0)=7
^ONCO(167.6,7,1,7,1,0)="^^1^1^3210127^"
^ONCO(167.6,7,1,7,1,1,0)="Neoadjuvant therapy completed and planned surgical resection not performed"
^ONCO(167.6,7,1,8,0)=9
^ONCO(167.6,7,1,8,1,0)="^167.611^4^4^3210127^^"
^ONCO(167.6,7,1,8,1,1,0)="Unknown if neoadjuvant therapy performed"
^ONCO(167.6,7,1,8,1,2,0)="Unknown if planned surgical procedure performed after completion"
^ONCO(167.6,7,1,8,1,3,0)="of neoadjuvant therapy"
^ONCO(167.6,7,1,8,1,4,0)="Death Certificate only (DCO)"
^ONCO(167.6,7,1,"B",0,1)=""
^ONCO(167.6,7,1,"B",1,2)=""
^ONCO(167.6,7,1,"B",2,3)=""
^ONCO(167.6,7,1,"B",3,4)=""
^ONCO(167.6,7,1,"B",4,5)=""
^ONCO(167.6,7,1,"B",6,6)=""
^ONCO(167.6,7,1,"B",7,7)=""
^ONCO(167.6,7,1,"B",9,8)=""
^ONCO(167.6,8,0)="THYMUS^Thymus, Heart & Mediastinum, Retroperitoneum, Soft Tissue, GIST"
^ONCO(167.6,8,1,0)="^167.61^8^8"
^ONCO(167.6,8,1,1,0)=0
^ONCO(167.6,8,1,1,1,0)="^^1^1^3210127^"
^ONCO(167.6,8,1,1,1,1,0)="Neoadjuvant therapy not given/no known presurgical therapy"
^ONCO(167.6,8,1,2,0)=1
^ONCO(167.6,8,1,2,1,0)="^^3^3^3210127^"
^ONCO(167.6,8,1,2,1,1,0)="No residual invasive carcinoma identified"
^ONCO(167.6,8,1,2,1,2,0)="Residual in situ carcinoma only"
^ONCO(167.6,8,1,2,1,3,0)="Complete response (CR)"
^ONCO(167.6,8,1,3,0)=2
^ONCO(167.6,8,1,3,1,0)="^^1^1^3210127^"
^ONCO(167.6,8,1,3,1,1,0)="Less than or equal to 10% residual viable tumor"
^ONCO(167.6,8,1,4,0)=3
^ONCO(167.6,8,1,4,1,0)="^^1^1^3210127^"
^ONCO(167.6,8,1,4,1,1,0)="Greater than 10% of residual viable tumor"
^ONCO(167.6,8,1,5,0)=4
^ONCO(167.6,8,1,5,1,0)="^^2^2^3210127^"
^ONCO(167.6,8,1,5,1,1,0)="Residual viable tumor, percentage not stated"
^ONCO(167.6,8,1,5,1,2,0)="Stated as partial response"
^ONCO(167.6,8,1,6,0)=6
^ONCO(167.6,8,1,6,1,0)="^^3^3^3210127^"
^ONCO(167.6,8,1,6,1,1,0)="Neoadjuvant therapy completed and surgical resection performed,"
^ONCO(167.6,8,1,6,1,2,0)="response not documented or unknown"
^ONCO(167.6,8,1,6,1,3,0)="Cannot be determined"
^ONCO(167.6,8,1,7,0)=7
^ONCO(167.6,8,1,7,1,0)="^^1^1^3210127^"
^ONCO(167.6,8,1,7,1,1,0)="Neoadjuvant therapy completed and planned surgical resection not performed"
^ONCO(167.6,8,1,8,0)=9
^ONCO(167.6,8,1,8,1,0)="^167.611^4^4^3210127^^"
^ONCO(167.6,8,1,8,1,1,0)="Unknown if neoadjuvant therapy performed"
^ONCO(167.6,8,1,8,1,2,0)="Unknown if planned surgical procedure performed after completion"
^ONCO(167.6,8,1,8,1,3,0)="of neoadjuvant therapy"
^ONCO(167.6,8,1,8,1,4,0)="Death Certificate only (DCO)"
^ONCO(167.6,8,1,"B",0,1)=""
^ONCO(167.6,8,1,"B",1,2)=""
^ONCO(167.6,8,1,"B",2,3)=""
^ONCO(167.6,8,1,"B",3,4)=""
^ONCO(167.6,8,1,"B",4,5)=""
^ONCO(167.6,8,1,"B",6,6)=""
^ONCO(167.6,8,1,"B",7,7)=""
^ONCO(167.6,8,1,"B",9,8)=""
^ONCO(167.6,9,0)="OTHER^All Other Schemas"
^ONCO(167.6,9,1,0)="^167.61^8^8"
^ONCO(167.6,9,1,1,0)=0
^ONCO(167.6,9,1,1,1,0)="^^1^1^3210127^"
^ONCO(167.6,9,1,1,1,1,0)="Neoadjuvant therapy not given/no known presurgical therapy"
^ONCO(167.6,9,1,2,0)=1
^ONCO(167.6,9,1,2,1,0)="^^3^3^3210127^"
^ONCO(167.6,9,1,2,1,1,0)="Complete pathological response"
^ONCO(167.6,9,1,2,1,2,0)="Present: No viable cancer cells/no residual invasive carcinoma identified"
^ONCO(167.6,9,1,2,1,3,0)="Residual in situ carcinoma only"
^ONCO(167.6,9,1,3,0)=2
^ONCO(167.6,9,1,3,1,0)="^^2^2^3210127^"
^ONCO(167.6,9,1,3,1,1,0)="Near complete pathological response Present: Single cells or"
^ONCO(167.6,9,1,3,1,2,0)="rare small groups of invasive cancer cells"
^ONCO(167.6,9,1,4,0)=3
^ONCO(167.6,9,1,4,1,0)="^^3^3^3210127^"
^ONCO(167.6,9,1,4,1,1,0)="Partial or minimal pathological response Present: Residual"
^ONCO(167.6,9,1,4,1,2,0)="invasive cancer with evident tumor regression, but more than"
^ONCO(167.6,9,1,4,1,3,0)="single cells or rare small groups of cancer cells"
^ONCO(167.6,9,1,5,0)=4
^ONCO(167.6,9,1,5,1,0)="^^2^2^3210127^"
^ONCO(167.6,9,1,5,1,1,0)="Poor or no pathological response"
^ONCO(167.6,9,1,5,1,2,0)="Absent: Extensive residual cancer with no evident tumor regression"
^ONCO(167.6,9,1,6,0)=6
^ONCO(167.6,9,1,6,1,0)="^^3^3^3210127^"
^ONCO(167.6,9,1,6,1,1,0)="Neoadjuvant therapy completed and surgical resection performed,"
^ONCO(167.6,9,1,6,1,2,0)="response not documented or unknown"
^ONCO(167.6,9,1,6,1,3,0)="Cannot be determined"
^ONCO(167.6,9,1,7,0)=7
^ONCO(167.6,9,1,7,1,0)="^^1^1^3210127^"
^ONCO(167.6,9,1,7,1,1,0)="Neoadjuvant therapy completed and planned surgical resection not performed"
^ONCO(167.6,9,1,8,0)=9
^ONCO(167.6,9,1,8,1,0)="^167.611^4^4^3210127^^"
^ONCO(167.6,9,1,8,1,1,0)="Unknown if neoadjuvant therapy performed"
^ONCO(167.6,9,1,8,1,2,0)="Unknown if planned surgical procedure performed after completion"
^ONCO(167.6,9,1,8,1,3,0)="of neoadjuvant therapy"
^ONCO(167.6,9,1,8,1,4,0)="Death Certificate only (DCO)"
^ONCO(167.6,9,1,"B",0,1)=""
^ONCO(167.6,9,1,"B",1,2)=""
^ONCO(167.6,9,1,"B",2,3)=""
^ONCO(167.6,9,1,"B",3,4)=""
^ONCO(167.6,9,1,"B",4,5)=""
^ONCO(167.6,9,1,"B",6,6)=""
^ONCO(167.6,9,1,"B",7,7)=""
^ONCO(167.6,9,1,"B",9,8)=""
^ONCO(167.6,"B","BONE",1)=""
^ONCO(167.6,"B","BREAST",2)=""
^ONCO(167.6,"B","COLON",3)=""
^ONCO(167.6,"B","LUNG",4)=""
^ONCO(167.6,"B","LYMPHOMA",5)=""
^ONCO(167.6,"B","OTHER",9)=""
^ONCO(167.6,"B","OVARY",6)=""
^ONCO(167.6,"B","PROSTATE",7)=""
^ONCO(167.6,"B","THYMUS",8)=""
