OSEHRA ZGO Export: ONCO LN STATUS
ZWR
^ONCO(167.3,0)="ONCO LN STATUS^167.3I^10^10"
^ONCO(167.3,1,0)="0^Negative femoral-inguinal, para-aortic and pelvic lymph nodes"
^ONCO(167.3,2,0)="1^Positive femoral-inguinal lymph nodes"
^ONCO(167.3,3,0)="2^Positive para-aortic lymph nodes"
^ONCO(167.3,4,0)="3^Positive pelvic lymph nodes"
^ONCO(167.3,5,0)="4^Positive femoral-inguinal and para-aortic lymph nodes"
^ONCO(167.3,6,0)="5^Positive femoral-inguinal and pelvic lymph nodes"
^ONCO(167.3,7,0)="6^Positive para-aortic and pelvic lymph nodes"
^ONCO(167.3,8,0)="7^Positive para-aortic, pelvic, and femoral-inguinal lymph nodes"
^ONCO(167.3,9,0)="8^Not applicable: Information not collected for this case"
^ONCO(167.3,10,0)="9^Not documented in medical record"
^ONCO(167.3,"B",0,1)=""
^ONCO(167.3,"B",1,2)=""
^ONCO(167.3,"B",2,3)=""
^ONCO(167.3,"B",3,4)=""
^ONCO(167.3,"B",4,5)=""
^ONCO(167.3,"B",5,6)=""
^ONCO(167.3,"B",6,7)=""
^ONCO(167.3,"B",7,8)=""
^ONCO(167.3,"B",8,9)=""
^ONCO(167.3,"B",9,10)=""
^ONCO(167.3,"C","NEGATIVE FEMORAL-INGUINAL, PAR",1)=""
^ONCO(167.3,"C","NOT APPLICABLE: INFORMATION NO",9)=""
^ONCO(167.3,"C","NOT DOCUMENTED IN MEDICAL RECO",10)=""
^ONCO(167.3,"C","POSITIVE FEMORAL-INGUINAL AND ",5)=""
^ONCO(167.3,"C","POSITIVE FEMORAL-INGUINAL AND ",6)=""
^ONCO(167.3,"C","POSITIVE FEMORAL-INGUINAL LYMP",2)=""
^ONCO(167.3,"C","POSITIVE PARA-AORTIC AND PELVI",7)=""
^ONCO(167.3,"C","POSITIVE PARA-AORTIC LYMPH NOD",3)=""
^ONCO(167.3,"C","POSITIVE PARA-AORTIC, PELVIC, ",8)=""
^ONCO(167.3,"C","POSITIVE PELVIC LYMPH NODES",4)=""
