OSEHRA ZGO Export: TYPE OF REPORTING SOURCE
23-MAY-2018 15:19:56 ZWR
^ONCO(168,0)="TYPE OF REPORTING SOURCE^168I^8^8"
^ONCO(168,1,0)="1^Hospital inpatient; Managed health plans"
^ONCO(168,2,0)="2^Radiation Treatment or Medical Oncology Centers"
^ONCO(168,3,0)="3^Laboratory only"
^ONCO(168,4,0)="4^Physician's office/private medical practitioner"
^ONCO(168,5,0)="5^Nursing/convalescent home/hospice"
^ONCO(168,6,0)="6^Autopsy only"
^ONCO(168,7,0)="7^Death certificate only"
^ONCO(168,8,0)="8^Other hospital outpatient units/surgery centers"
^ONCO(168,"B",1,1)=""
^ONCO(168,"B",2,2)=""
^ONCO(168,"B",3,3)=""
^ONCO(168,"B",4,4)=""
^ONCO(168,"B",5,5)=""
^ONCO(168,"B",6,6)=""
^ONCO(168,"B",7,7)=""
^ONCO(168,"B",8,8)=""
^ONCO(168,"C","Autopsy only",6)=""
^ONCO(168,"C","Death certificate only",7)=""
^ONCO(168,"C","Hospital inpatient; Managed he",1)=""
^ONCO(168,"C","Laboratory only",3)=""
^ONCO(168,"C","Nursing/convalescent home/hosp",5)=""
^ONCO(168,"C","Other hospital outpatient unit",8)=""
^ONCO(168,"C","Physician's office/private med",4)=""
^ONCO(168,"C","Radiation Treatment or Medical",2)=""
^ONCO(168,"D","AUTOPSY ONLY",6)=""
^ONCO(168,"D","DEATH CERTIFICATE ONLY",7)=""
^ONCO(168,"D","HOSPITAL INPATIENT; MANAGED HE",1)=""
^ONCO(168,"D","LABORATORY ONLY",3)=""
^ONCO(168,"D","NURSING/CONVALESCENT HOME/HOSP",5)=""
^ONCO(168,"D","OTHER HOSPITAL OUTPATIENT UNIT",8)=""
^ONCO(168,"D","PHYSICIAN'S OFFICE/PRIVATE MED",4)=""
^ONCO(168,"D","RADIATION TREATMENT OR MEDICAL",2)=""
