HDIS STATUS
ZWR
^HDIS(7115.5,0)="HDIS STATUS^7115.5I^21^19"
^HDIS(7115.5,1,0)="NOT STARTED^0^1"
^HDIS(7115.5,1,1,0)="^^1^1^3050310^"
^HDIS(7115.5,1,1,1,0)="This status reflects that VUID implementation has not started."
^HDIS(7115.5,2,0)="EXTRACTION OF DATA STARTED^1^1"
^HDIS(7115.5,2,1,0)="^^2^2^3050310^"
^HDIS(7115.5,2,1,1,0)="This status denotes that the data requiring VUID assignments is being"
^HDIS(7115.5,2,1,2,0)="prepared for transmission to the centralized VUID Server."
^HDIS(7115.5,3,0)="DATA SENT TO SERVER^2^1"
^HDIS(7115.5,3,1,0)="^^2^2^3050310^"
^HDIS(7115.5,3,1,1,0)="This status denotes that the data requiring VUID assignments has been "
^HDIS(7115.5,3,1,2,0)="transmitted to the centralized VUID Server for processing."
^HDIS(7115.5,4,0)="VUID DATA RECEIVED FROM SERVER^3^1"
^HDIS(7115.5,4,1,0)="^7115.51^2^2^3050310^^"
^HDIS(7115.5,4,1,1,0)="This status denotes that the VUIDs assigned by the centralized VUID "
^HDIS(7115.5,4,1,2,0)="Server have been received."
^HDIS(7115.5,5,0)="AWAITING ERT UPDATE^4^1"
^HDIS(7115.5,5,1,0)="^^3^3^3050310^"
^HDIS(7115.5,5,1,1,0)="This status denotes that the VUIDs received from the centralized VUID "
^HDIS(7115.5,5,1,2,0)="Server have been stored in VistA and that a complete update of the file"
^HDIS(7115.5,5,1,3,0)="has been requested from the VistA Enterprise Terminology Server."
^HDIS(7115.5,6,0)="NOT STARTED BY FACILITY^0^2"
^HDIS(7115.5,6,1,0)="^^2^2^3050310^"
^HDIS(7115.5,6,1,1,0)="This status reflects that VUID implementation has not started at the "
^HDIS(7115.5,6,1,2,0)="facilty."
^HDIS(7115.5,7,0)="EXTRACTION OF DATA STARTED AT FACILITY^1^2"
^HDIS(7115.5,7,1,0)="^^2^2^3050310^"
^HDIS(7115.5,7,1,1,0)="This status denotes that data requiring VUID assignments is being prepared"
^HDIS(7115.5,7,1,2,0)="for transmission to the centralized VUID Server by the facility."
^HDIS(7115.5,8,0)="DATA RECEIVED FROM FACILITY^100^2"
^HDIS(7115.5,8,1,0)="^7115.51^2^2^3050310^^"
^HDIS(7115.5,8,1,1,0)="This status denotes that a facility's request for VUIDs has been received"
^HDIS(7115.5,8,1,2,0)="by the centralized VUID Server."
^HDIS(7115.5,9,0)="ASSIGNING VUIDS TO FACILITY DATA^101^2"
^HDIS(7115.5,9,1,0)="^7115.51^2^2^3050310^^"
^HDIS(7115.5,9,1,1,0)="This status denotes that the centralized VUID Server is currently "
^HDIS(7115.5,9,1,2,0)="assigning and/or calculating VUIDs for the facility's data."
^HDIS(7115.5,10,0)="VUID DATA SENT TO FACILITY^103^2"
^HDIS(7115.5,10,1,0)="^^4^4^3050310^"
^HDIS(7115.5,10,1,1,0)="This status denotes that the centralized VUID Server has transmitted the "
^HDIS(7115.5,10,1,2,0)="VUIDs for the facility's data to the facility.  Ultimately, this means "
^HDIS(7115.5,10,1,3,0)="that the centralized VUID Server has honored the facility's request for "
^HDIS(7115.5,10,1,4,0)="VUIDs."
^HDIS(7115.5,11,0)="VUID DATA RECEIVED BY FACILITY^3^2"
^HDIS(7115.5,11,1,0)="^7115.51^2^2^3050310^^"
^HDIS(7115.5,11,1,1,0)="This status denotes that the VUIDs assigned by the centralized VUID "
^HDIS(7115.5,11,1,2,0)="Server have been received by the facility."
^HDIS(7115.5,13,0)="FACILITY SENT DATA TO SERVER^2^2"
^HDIS(7115.5,13,1,0)="^^3^3^3050310^"
^HDIS(7115.5,13,1,1,0)="This status denotes that data requiring VUID assignments has been"
^HDIS(7115.5,13,1,2,0)="transmitted from the facility to the centralized VUID Server for"
^HDIS(7115.5,13,1,3,0)="processing."
^HDIS(7115.5,14,0)="COMPILING VUID DATA FOR FACILITY^102^2"
^HDIS(7115.5,14,1,0)="^^3^3^3050310^"
^HDIS(7115.5,14,1,1,0)="This status denotes that the centralized VUID Server has assigned and/or "
^HDIS(7115.5,14,1,2,0)="calculated VUIDs for the facility's data and is now preparing it for"
^HDIS(7115.5,14,1,3,0)="transmission to the facility."
^HDIS(7115.5,15,0)="ERROR^5^1"
^HDIS(7115.5,15,1,0)="^7115.51^3^3^3050311^^"
^HDIS(7115.5,15,1,1,0)="This status denotes that an error occurred sometime during the VUID "
^HDIS(7115.5,15,1,2,0)="Implementation process.  A bulletin listing the error(s) will be "
^HDIS(7115.5,15,1,3,0)="sent."
^HDIS(7115.5,16,0)="ERROR OCCURRED AT FACILITY^5^2"
^HDIS(7115.5,16,1,0)="^^3^3^3050310^"
^HDIS(7115.5,16,1,1,0)="This status denotes that an error occurred at the facility sometime during"
^HDIS(7115.5,16,1,2,0)="the VUID Implementation process.  A bulletin listing the error(s) is"
^HDIS(7115.5,16,1,3,0)="generated at the facility."
^HDIS(7115.5,17,0)="ERROR^104^2"
^HDIS(7115.5,17,1,0)="^^3^3^3050310^"
^HDIS(7115.5,17,1,1,0)="This status denotes that the centralized VUID Server encountered an error"
^HDIS(7115.5,17,1,2,0)="while honoring the facility's request for VUIDs.  A bulletin listing the"
^HDIS(7115.5,17,1,3,0)="error(s) will be sent."
^HDIS(7115.5,18,0)="VUID IMPLEMENTATION COMPLETED^6^1"
^HDIS(7115.5,18,1,0)="^^2^2^3050314^"
^HDIS(7115.5,18,1,1,0)="This status denotes that the VUID Implementation process has been "
^HDIS(7115.5,18,1,2,0)="completed."
^HDIS(7115.5,19,0)="FACILITY AWAITING UPDATE FROM ERT^4^2"
^HDIS(7115.5,19,1,0)="^^3^3^3050310^"
^HDIS(7115.5,19,1,1,0)="This status denotes that the facility has received it's VUIDs from the"
^HDIS(7115.5,19,1,2,0)="centralized VUID Server, stored them in VistA, and has requested a"
^HDIS(7115.5,19,1,3,0)="complete update of the file from the VistA Enterprise Terminology Server."
^HDIS(7115.5,21,0)="VUID IMPLEMENTATION COMPLETED AT FACILITY^6^2"
^HDIS(7115.5,21,1,0)="^^2^2^3050314^"
^HDIS(7115.5,21,1,1,0)="This status denotes that the VUID Implementation process for the facility"
^HDIS(7115.5,21,1,2,0)="has been completed."
^HDIS(7115.5,"AC",1,0,1)=""
^HDIS(7115.5,"AC",1,1,2)=""
^HDIS(7115.5,"AC",1,2,3)=""
^HDIS(7115.5,"AC",1,3,4)=""
^HDIS(7115.5,"AC",1,4,5)=""
^HDIS(7115.5,"AC",1,5,15)=""
^HDIS(7115.5,"AC",1,6,18)=""
^HDIS(7115.5,"AC",2,0,6)=""
^HDIS(7115.5,"AC",2,1,7)=""
^HDIS(7115.5,"AC",2,2,13)=""
^HDIS(7115.5,"AC",2,3,11)=""
^HDIS(7115.5,"AC",2,4,19)=""
^HDIS(7115.5,"AC",2,5,16)=""
^HDIS(7115.5,"AC",2,6,21)=""
^HDIS(7115.5,"AC",2,100,8)=""
^HDIS(7115.5,"AC",2,101,9)=""
^HDIS(7115.5,"AC",2,102,14)=""
^HDIS(7115.5,"AC",2,103,10)=""
^HDIS(7115.5,"AC",2,104,17)=""
^HDIS(7115.5,"B","ASSIGNING VUIDS TO FACILITY DA",9)=""
^HDIS(7115.5,"B","AWAITING ERT UPDATE",5)=""
^HDIS(7115.5,"B","COMPILING VUID DATA FOR FACILI",14)=""
^HDIS(7115.5,"B","DATA RECEIVED FROM FACILITY",8)=""
^HDIS(7115.5,"B","DATA SENT TO SERVER",3)=""
^HDIS(7115.5,"B","ERROR",15)=""
^HDIS(7115.5,"B","ERROR",17)=""
^HDIS(7115.5,"B","ERROR OCCURRED AT FACILITY",16)=""
^HDIS(7115.5,"B","EXTRACTION OF DATA STARTED",2)=""
^HDIS(7115.5,"B","EXTRACTION OF DATA STARTED AT ",7)=""
^HDIS(7115.5,"B","FACILITY AWAITING UPDATE FROM ",19)=""
^HDIS(7115.5,"B","FACILITY SENT DATA TO SERVER",13)=""
^HDIS(7115.5,"B","NOT STARTED",1)=""
^HDIS(7115.5,"B","NOT STARTED BY FACILITY",6)=""
^HDIS(7115.5,"B","VUID DATA RECEIVED BY FACILITY",11)=""
^HDIS(7115.5,"B","VUID DATA RECEIVED FROM SERVER",4)=""
^HDIS(7115.5,"B","VUID DATA SENT TO FACILITY",10)=""
^HDIS(7115.5,"B","VUID IMPLEMENTATION COMPLETED",18)=""
^HDIS(7115.5,"B","VUID IMPLEMENTATION COMPLETED ",21)=""
^HDIS(7115.5,"C",0,1)=""
^HDIS(7115.5,"C",0,6)=""
^HDIS(7115.5,"C",1,2)=""
^HDIS(7115.5,"C",1,7)=""
^HDIS(7115.5,"C",2,3)=""
^HDIS(7115.5,"C",2,13)=""
^HDIS(7115.5,"C",3,4)=""
^HDIS(7115.5,"C",3,11)=""
^HDIS(7115.5,"C",4,5)=""
^HDIS(7115.5,"C",4,19)=""
^HDIS(7115.5,"C",5,15)=""
^HDIS(7115.5,"C",5,16)=""
^HDIS(7115.5,"C",6,18)=""
^HDIS(7115.5,"C",6,21)=""
^HDIS(7115.5,"C",100,8)=""
^HDIS(7115.5,"C",101,9)=""
^HDIS(7115.5,"C",102,14)=""
^HDIS(7115.5,"C",103,10)=""
^HDIS(7115.5,"C",104,17)=""
