A&SP PROCEDURE MODIFIER
ZWR
^ACK(509850.5,0)="A&SP PROCEDURE MODIFIER^509850.5P^308^11"
^ACK(509850.5,3,0)="3^1"
^ACK(509850.5,7,0)="7^1"
^ACK(509850.5,10,0)="10^1"
^ACK(509850.5,11,0)="11^1"
^ACK(509850.5,12,0)="12^1"
^ACK(509850.5,20,0)="20^1"
^ACK(509850.5,21,0)="21^1"
^ACK(509850.5,28,0)="28^1"
^ACK(509850.5,35,0)="35^1"
^ACK(509850.5,307,0)="307^1"
^ACK(509850.5,308,0)="308^1"
^ACK(509850.5,"B",3,3)=""
^ACK(509850.5,"B",7,7)=""
^ACK(509850.5,"B",10,10)=""
^ACK(509850.5,"B",11,11)=""
^ACK(509850.5,"B",12,12)=""
^ACK(509850.5,"B",20,20)=""
^ACK(509850.5,"B",21,21)=""
^ACK(509850.5,"B",28,28)=""
^ACK(509850.5,"B",35,35)=""
^ACK(509850.5,"B",307,307)=""
^ACK(509850.5,"B",308,308)=""
