BPS NCPDP PROFESSIONAL SERVICE CODE
ZWR
^BPS(9002313.21,0)="BPS NCPDP PROFESSIONAL SERVICE CODE^9002313.21I^20^20"
^BPS(9002313.21,1,0)="00^NO INTERVENTION"
^BPS(9002313.21,2,0)="AS^PATIENT ASSESSMENT"
^BPS(9002313.21,3,0)="FE^FORMULARY ENFORCEMENT"
^BPS(9002313.21,4,0)="CC^COORDINATION OF CARE"
^BPS(9002313.21,5,0)="GP^GENERIC PRODUCT SELECTION"
^BPS(9002313.21,6,0)="DE^DOSING EVALUATION/DETERMINATION"
^BPS(9002313.21,7,0)="PH^PATIENT MEDICATION HISTORY"
^BPS(9002313.21,8,0)="M0^PRESCRIBER CONSULTED"
^BPS(9002313.21,9,0)="SW^LITERATURE SEARCH/REVIEW"
^BPS(9002313.21,10,0)="MA^MEDICATION ADMINISTRATION"
^BPS(9002313.21,11,0)="TC^PAYER/PROCESSOR CONSULTED"
^BPS(9002313.21,12,0)="MR^MEDICATION REVIEW"
^BPS(9002313.21,13,0)="TH^THERAPEUTIC PRODUCT INTERCHANGE"
^BPS(9002313.21,14,0)="P0^PATIENT CONSULTED"
^BPS(9002313.21,15,0)="PE^PATIENT EDUCATION/INSTRUCTION"
^BPS(9002313.21,16,0)="PF^PATIENT REFERRAL"
^BPS(9002313.21,17,0)="PM^PATIENT MONITORING"
^BPS(9002313.21,18,0)="R0^PHARMACIST CONSULTED OTHER SOURCE"
^BPS(9002313.21,19,0)="RT^RECOMMENDED LABORATORY TEST"
^BPS(9002313.21,20,0)="SC^SELF-CARE CONSULTATION"
^BPS(9002313.21,"B","00",1)=""
^BPS(9002313.21,"B","AS",2)=""
^BPS(9002313.21,"B","CC",4)=""
^BPS(9002313.21,"B","DE",6)=""
^BPS(9002313.21,"B","FE",3)=""
^BPS(9002313.21,"B","GP",5)=""
^BPS(9002313.21,"B","M0",8)=""
^BPS(9002313.21,"B","MA",10)=""
^BPS(9002313.21,"B","MR",12)=""
^BPS(9002313.21,"B","P0",14)=""
^BPS(9002313.21,"B","PE",15)=""
^BPS(9002313.21,"B","PF",16)=""
^BPS(9002313.21,"B","PH",7)=""
^BPS(9002313.21,"B","PM",17)=""
^BPS(9002313.21,"B","R0",18)=""
^BPS(9002313.21,"B","RT",19)=""
^BPS(9002313.21,"B","SC",20)=""
^BPS(9002313.21,"B","SW",9)=""
^BPS(9002313.21,"B","TC",11)=""
^BPS(9002313.21,"B","TH",13)=""
