PRF NATIONAL FLAG
ZWR
^DGPF(26.15,0)="PRF NATIONAL FLAG^26.15I^1^1"
^DGPF(26.15,1,0)="BEHAVIORAL^1^1^730^60^175^1269"
^DGPF(26.15,1,1,0)="^^7^7^3030912"
^DGPF(26.15,1,1,1,0)="The purpose of this National Patient Record Flag is to alert VHA medical"
^DGPF(26.15,1,1,2,0)="staff and employees of patients whose behavior or characteristics may pose"
^DGPF(26.15,1,1,3,0)="a threat either to their safety, the safety of other patients, or"
^DGPF(26.15,1,1,4,0)="compromise the delivery of quality health care."
^DGPF(26.15,1,1,5,0)="Application of National Patient Record Flags is coordinated through the"
^DGPF(26.15,1,1,6,0)="Chief of Staff."
^DGPF(26.15,1,1,7,0)="This is a nationally distributed flag."
^DGPF(26.15,"ASTAT",1,"BEHAVIORAL",1)=""
^DGPF(26.15,"ATIU",1269,"BEHAVIORAL",1)=""
^DGPF(26.15,"ATYPE",1,"BEHAVIORAL",1)=""
^DGPF(26.15,"B","BEHAVIORAL",1)=""
