PERIOD OF SERVICE
ZWR
^DIC(21,0)="PERIOD OF SERVICE^21I^122^36"
^DIC(21,0,"DD")="@"
^DIC(21,0,"DEL")="@"
^DIC(21,0,"GL")="^DIC(21,"
^DIC(21,0,"LAYGO")="@"
^DIC(21,0,"RD")="d"
^DIC(21,0,"WR")="@"
^DIC(21,1,0)="KOREAN^^0^2500627^2550131^W^2400000^^4^^^^^^^^^^^(6/27/1950-1/31/1955)"
^DIC(21,1,"E",0)="^21.01P^8^11"
^DIC(21,1,"E",1,0)="1"
^DIC(21,1,"E",2,0)="2"
^DIC(21,1,"E",3,0)="3"
^DIC(21,1,"E",4,0)="4"
^DIC(21,1,"E",5,0)="5"
^DIC(21,1,"E",8,0)="8"
^DIC(21,1,"E",11,0)="11"
^DIC(21,1,"E",15,0)="15"
^DIC(21,1,"E",17,0)="17"
^DIC(21,1,"E",18,0)="18"
^DIC(21,1,"E",22,0)="22"
^DIC(21,2,0)="WORLD WAR I^WWI^1^2170406^2181111^W^2030000^^1^^^^^^^^^^^(4/6/1917-11/11/1918)"
^DIC(21,2,"E",0)="^21.01P^8^12"
^DIC(21,2,"E",1,0)="1"
^DIC(21,2,"E",2,0)="2"
^DIC(21,2,"E",3,0)="3"
^DIC(21,2,"E",4,0)="4"
^DIC(21,2,"E",5,0)="5"
^DIC(21,2,"E",8,0)="8"
^DIC(21,2,"E",11,0)="11"
^DIC(21,2,"E",15,0)="15"
^DIC(21,2,"E",16,0)="16"
^DIC(21,2,"E",17,0)="17"
^DIC(21,2,"E",18,0)="18"
^DIC(21,2,"E",22,0)="22"
^DIC(21,2,"S",0)="^21.02^1^1"
^DIC(21,2,"S",1,0)="WORLD WAR 1"
^DIC(21,2,"S","B","WORLD WAR 1",1)=""
^DIC(21,3,0)="WORLD WAR II^WWII^2^2411207^2461231^W^2310000^^2^^^^^^^^^^^(12/7/1941-12/31/1946)"
^DIC(21,3,"E",0)="^21.01P^22^15"
^DIC(21,3,"E",1,0)="1"
^DIC(21,3,"E",2,0)="2"
^DIC(21,3,"E",3,0)="3"
^DIC(21,3,"E",4,0)="4"
^DIC(21,3,"E",5,0)="5"
^DIC(21,3,"E",6,0)="6"
^DIC(21,3,"E",8,0)="8"
^DIC(21,3,"E",9,0)="9"
^DIC(21,3,"E",10,0)="10"
^DIC(21,3,"E",11,0)="11"
^DIC(21,3,"E",15,0)="15"
^DIC(21,3,"E",17,0)="17"
^DIC(21,3,"E",18,0)="18"
^DIC(21,3,"E",20,0)="20"
^DIC(21,3,"E",22,0)="22"
^DIC(21,3,"S",0)="^21.02^1^1"
^DIC(21,3,"S",1,0)="WWII"
^DIC(21,3,"S","B","WWII",1)=""
^DIC(21,4,0)="SPANISH AMERICAN^SAW^3^1980421^2020704^W^1870000^^0^^^^^^^^^^^(4/21/1898-7/4/1902)"
^DIC(21,4,"E",0)="^21.01P^8^12"
^DIC(21,4,"E",1,0)="1"
^DIC(21,4,"E",2,0)="2"
^DIC(21,4,"E",3,0)="3"
^DIC(21,4,"E",4,0)="4"
^DIC(21,4,"E",5,0)="5"
^DIC(21,4,"E",8,0)="8"
^DIC(21,4,"E",11,0)="11"
^DIC(21,4,"E",15,0)="15"
^DIC(21,4,"E",16,0)="16"
^DIC(21,4,"E",17,0)="17"
^DIC(21,4,"E",18,0)="18"
^DIC(21,4,"E",22,0)="22"
^DIC(21,5,0)="PRE-KOREAN^^4^2470101^2500627^P^2350000^^3^^^^^^^^^^^Peacetime before 6/27/1950"
^DIC(21,5,"E",0)="^21.01P^8^11"
^DIC(21,5,"E",1,0)="1"
^DIC(21,5,"E",2,0)="2"
^DIC(21,5,"E",3,0)="3"
^DIC(21,5,"E",4,0)="4"
^DIC(21,5,"E",5,0)="5"
^DIC(21,5,"E",8,0)="8"
^DIC(21,5,"E",11,0)="11"
^DIC(21,5,"E",15,0)="15"
^DIC(21,5,"E",17,0)="17"
^DIC(21,5,"E",18,0)="18"
^DIC(21,5,"E",22,0)="22"
^DIC(21,6,0)="POST-KOREAN^^5^2550201^2610227^P^2490000^^5^^^^^^^^^^^(2/1/1955-2/27/1961)"
^DIC(21,6,"E",0)="^21.01P^8^10"
^DIC(21,6,"E",1,0)="1"
^DIC(21,6,"E",2,0)="2"
^DIC(21,6,"E",3,0)="3"
^DIC(21,6,"E",4,0)="4"
^DIC(21,6,"E",5,0)="5"
^DIC(21,6,"E",8,0)="8"
^DIC(21,6,"E",11,0)="11"
^DIC(21,6,"E",15,0)="15"
^DIC(21,6,"E",18,0)="18"
^DIC(21,6,"E",22,0)="22"
^DIC(21,7,0)="VIETNAM ERA^VE^7^2610228^2750507^W^2600000^^6^^^^^^^^^^^(2/28/1961-5/7/1975)"
^DIC(21,7,"E",0)="^21.01P^8^10"
^DIC(21,7,"E",1,0)="1"
^DIC(21,7,"E",2,0)="2"
^DIC(21,7,"E",3,0)="3"
^DIC(21,7,"E",4,0)="4"
^DIC(21,7,"E",5,0)="5"
^DIC(21,7,"E",8,0)="8"
^DIC(21,7,"E",11,0)="11"
^DIC(21,7,"E",15,0)="15"
^DIC(21,7,"E",18,0)="18"
^DIC(21,7,"E",22,0)="22"
^DIC(21,8,0)="POST-VIETNAM^PV^8^2750508^2900801^P^^^7^^^^^^^^^^^(5/8/1975-8/1/1990)"
^DIC(21,8,"E",0)="^21.01P^8^10"
^DIC(21,8,"E",1,0)="1"
^DIC(21,8,"E",2,0)="2"
^DIC(21,8,"E",3,0)="3"
^DIC(21,8,"E",4,0)="4"
^DIC(21,8,"E",5,0)="5"
^DIC(21,8,"E",8,0)="8"
^DIC(21,8,"E",11,0)="11"
^DIC(21,8,"E",15,0)="15"
^DIC(21,8,"E",18,0)="18"
^DIC(21,8,"E",22,0)="22"
^DIC(21,9,0)="OTHER OR NONE^^9^^^P^^^3"
^DIC(21,9,"E",0)="^21.01P^8^9"
^DIC(21,9,"E",1,0)="1"
^DIC(21,9,"E",2,0)="2"
^DIC(21,9,"E",3,0)="3"
^DIC(21,9,"E",4,0)="4"
^DIC(21,9,"E",5,0)="5"
^DIC(21,9,"E",8,0)="8"
^DIC(21,9,"E",11,0)="11"
^DIC(21,9,"E",15,0)="15"
^DIC(21,9,"E",18,0)="18"
^DIC(21,92,0)="ARMY--ACTIVE DUTY^^A^^^P^^^A"
^DIC(21,92,"E",0)="^21.01P^20^4"
^DIC(21,92,"E",6,0)="6"
^DIC(21,92,"E",8,0)="8"
^DIC(21,92,"E",9,0)="9"
^DIC(21,92,"E",20,0)="20"
^DIC(21,93,0)="NAVY, MARINE--ACTIVE DUTY^^B^^^P^^^B"
^DIC(21,93,"E",0)="^21.01P^20^4"
^DIC(21,93,"E",6,0)="6"
^DIC(21,93,"E",8,0)="8"
^DIC(21,93,"E",9,0)="9"
^DIC(21,93,"E",20,0)="20"
^DIC(21,94,0)="AIR FORCE--ACTIVE DUTY^AF^C^^^P^^^Y"
^DIC(21,94,"E",0)="^21.01P^20^4"
^DIC(21,94,"E",6,0)="6"
^DIC(21,94,"E",8,0)="8"
^DIC(21,94,"E",9,0)="9"
^DIC(21,94,"E",20,0)="20"
^DIC(21,95,0)="COAST GUARD--ACTIVE DUTY^CG^D^^^P^^^D"
^DIC(21,95,"E",0)="^21.01P^20^4"
^DIC(21,95,"E",6,0)="6"
^DIC(21,95,"E",8,0)="8"
^DIC(21,95,"E",9,0)="9"
^DIC(21,95,"E",20,0)="20"
^DIC(21,96,0)="OTHER USPHS BENEFICIARIES^^H^^^^^^H"
^DIC(21,96,"E",0)="^21.01P^8^2"
^DIC(21,96,"E",6,0)="6"
^DIC(21,96,"E",8,0)="8"
^DIC(21,97,0)="OFFICE OF WORKERS COMP.^OWC^J^^^^^^J"
^DIC(21,97,"E",0)="^21.01P^14^2"
^DIC(21,97,"E",8,0)="8"
^DIC(21,97,"E",14,0)="14"
^DIC(21,98,0)="OTHER REIMBURS. (NON-VET)^^P^^^^^^P"
^DIC(21,98,"E",0)="^21.01P^8^2"
^DIC(21,98,"E",8,0)="8"
^DIC(21,98,"E",10,0)="10"
^DIC(21,99,0)="RETIRED, UNIFORMED FORCES^^E^^^P^^^E"
^DIC(21,99,"E",0)="^21.01P^8^2"
^DIC(21,99,"E",6,0)="6"
^DIC(21,99,"E",8,0)="8"
^DIC(21,100,0)="MEDICAL REMEDIAL ENLIST^MRE^F^^^^^^F"
^DIC(21,100,"E",0)="^21.01P^8^2"
^DIC(21,100,"E",6,0)="6"
^DIC(21,100,"E",8,0)="8"
^DIC(21,101,0)="MERCHANT SEAMEN--USPHS^^G^^^^^^G"
^DIC(21,101,"E",0)="^21.01P^8^2"
^DIC(21,101,"E",6,0)="6"
^DIC(21,101,"E",8,0)="8"
^DIC(21,104,0)="BENEFICIARIES-FOREIGN GOV^^M^^^^^^M"
^DIC(21,104,"E",0)="^21.01P^20^4"
^DIC(21,104,"E",6,0)="6"
^DIC(21,104,"E",8,0)="8"
^DIC(21,104,"E",9,0)="9"
^DIC(21,104,"E",20,0)="20"
^DIC(21,105,0)="HUMANITARIAN (NON-VET)^^N^^^^^^N"
^DIC(21,105,"E",0)="^21.01P^8^1"
^DIC(21,105,"E",8,0)="8"
^DIC(21,106,0)="DONORS (NON-VET)^^R^^^^^^R"
^DIC(21,106,"E",0)="^21.01P^10^2"
^DIC(21,106,"E",8,0)="8"
^DIC(21,106,"E",10,0)="10"
^DIC(21,108,0)="OTHER NON-VETERANS^^T^^^^^^T"
^DIC(21,108,"E",0)="^21.01P^20^5"
^DIC(21,108,"E",8,0)="8"
^DIC(21,108,"E",9,0)="9"
^DIC(21,108,"E",13,0)="13"
^DIC(21,108,"E",14,0)="14"
^DIC(21,108,"E",20,0)="20"
^DIC(21,109,0)="CZECHOSLOVAKIA/POLAND SVC^^W^^^^^^W"
^DIC(21,109,"E",0)="^21.01P^9^2"
^DIC(21,109,"E",8,0)="8"
^DIC(21,109,"E",9,0)="9"
^DIC(21,110,0)="CAV/NPS^^Y^^^^^^Y"
^DIC(21,110,"E",0)="^21.01P^20^4"
^DIC(21,110,"E",7,0)="7"
^DIC(21,110,"E",8,0)="8"
^DIC(21,110,"E",9,0)="9"
^DIC(21,110,"E",20,0)="20"
^DIC(21,111,0)="CHAMPVA--SPOUSE, CHILD^^U^^^^^^U"
^DIC(21,111,"E",0)="^21.01P^8^2"
^DIC(21,111,"E",8,0)="8"
^DIC(21,111,"E",12,0)="12"
^DIC(21,113,0)="JOB CORPS/PEACE CORPS^^K^^^^^^K"
^DIC(21,113,"E",0)="^21.01P^8^2"
^DIC(21,113,"E",6,0)="6"
^DIC(21,113,"E",8,0)="8"
^DIC(21,114,0)="MERCHANT MARINE^MM^Z^2411207^2450815^W^2320000^^2^^^^^^^^^^^(12/7/1941-8/15/1945)"
^DIC(21,114,"E",0)="^21.01P^8^4"
^DIC(21,114,"E",2,0)="2"
^DIC(21,114,"E",8,0)="8"
^DIC(21,114,"E",11,0)="11"
^DIC(21,114,"E",15,0)="15"
^DIC(21,115,0)="OBSERVATION/EXAMINATION^O&E^I^^^^^^^^^^^^^^^^^O&E AT RO REQUEST"
^DIC(21,115,"E",0)="^21.01P^18^10"
^DIC(21,115,"E",1,0)="1"
^DIC(21,115,"E",2,0)="2"
^DIC(21,115,"E",3,0)="3"
^DIC(21,115,"E",4,0)="4"
^DIC(21,115,"E",5,0)="5"
^DIC(21,115,"E",8,0)="8"
^DIC(21,115,"E",15,0)="15"
^DIC(21,115,"E",16,0)="16"
^DIC(21,115,"E",17,0)="17"
^DIC(21,115,"E",18,0)="18"
^DIC(21,116,0)="RAILROAD RETIREMENT^RR^L^^^^^^L^^^^^^^^^^^Railroad Retirement"
^DIC(21,116,"E",0)="^21.01P^8^2"
^DIC(21,116,"E",7,0)="7"
^DIC(21,116,"E",8,0)="8"
^DIC(21,117,0)="CHAMPUS RESTORE^CH RES^O^^^^^1^^^^^^^^^^^^FOR ALBUQUERQUE USE"
^DIC(21,117,"E",0)="^21.01P^8^2"
^DIC(21,117,"E",8,0)="8"
^DIC(21,117,"E",10,0)="10"
^DIC(21,118,0)="TRICARE^TRI^V^^^^^^^^^^^^^^^^^TRICARE PTS AT VA FACILITY"
^DIC(21,118,"E",0)="^21.01P^8^3"
^DIC(21,118,"E",8,0)="8"
^DIC(21,118,"E",10,0)="10"
^DIC(21,118,"E",20,0)="20"
^DIC(21,119,0)="OTHER FEDERAL - DEPENDENT^DEP^Q^^^^^^^^^^^^^^^^^DOD DEPENDENTS AT VA FAC"
^DIC(21,119,"E",0)="^21.01P^8^2"
^DIC(21,119,"E",6,0)="6"
^DIC(21,119,"E",8,0)="8"
^DIC(21,120,0)="SPECIAL STUDIES (NON-VET)^SS^S"
^DIC(21,120,"E",0)="^21.01P^8^1"
^DIC(21,120,"E",8,0)="8"
^DIC(21,121,0)="OPERATION DESERT SHIELD^ODS^6^2910115^^W^^^^^^^^^^^^^^ACTIVE DUTY FROM ODS"
^DIC(21,121,"E",0)="^21.01P^8^3"
^DIC(21,121,"E",6,0)="6"
^DIC(21,121,"E",8,0)="8"
^DIC(21,121,"E",22,0)="22"
^DIC(21,121,"S",0)="^21.02^1^1"
^DIC(21,121,"S",1,0)="ODS"
^DIC(21,121,"S","B","ODS",1)=""
^DIC(21,122,0)="PERSIAN GULF WAR^GULF^X^2900802^^W^^^^^^^^^^^^^^(On or after 8/2/1990)"
^DIC(21,122,"E",0)="^21.01P^8^10"
^DIC(21,122,"E",1,0)="1"
^DIC(21,122,"E",2,0)="2"
^DIC(21,122,"E",3,0)="3"
^DIC(21,122,"E",4,0)="4"
^DIC(21,122,"E",5,0)="5"
^DIC(21,122,"E",8,0)="8"
^DIC(21,122,"E",11,0)="11"
^DIC(21,122,"E",15,0)="15"
^DIC(21,122,"E",18,0)="18"
^DIC(21,122,"E",22,0)="22"
^DIC(21,122,"S",0)="^21.02^1^1"
^DIC(21,122,"S",1,0)="IRAQ"
^DIC(21,122,"S","B","IRAQ",1)=""
^DIC(21,"%",0)="^1.005^1^1"
^DIC(21,"%",1,0)="VA"
^DIC(21,"%","B","VA",1)=""
^DIC(21,"%D",0)="^^5^5^2911222^^^"
^DIC(21,"%D",1,0)="The PERIOD OF SERVICE file contains 37 entries as determined by VACO"
^DIC(21,"%D",2,0)="MAS.  Alteration of existing entries or addition of new ones will"
^DIC(21,"%D",3,0)="undoubtedly have a negative impact on the efficient operation of the"
^DIC(21,"%D",4,0)="MAS module and other modules.  Updates to this file will be provided"
^DIC(21,"%D",5,0)="by the MAS developers by way of regular releases."
^DIC(21,"B","AIR FORCE--ACTIVE DUTY",94)=""
^DIC(21,"B","ARMY--ACTIVE DUTY",92)=""
^DIC(21,"B","BENEFICIARIES-FOREIGN GOV",104)=""
^DIC(21,"B","CAV/NPS",110)=""
^DIC(21,"B","CHAMPUS RESTORE",117)=""
^DIC(21,"B","CHAMPVA--SPOUSE, CHILD",111)=""
^DIC(21,"B","COAST GUARD--ACTIVE DUTY",95)=""
^DIC(21,"B","CZECHOSLOVAKIA/POLAND SVC",109)=""
^DIC(21,"B","DONORS (NON-VET)",106)=""
^DIC(21,"B","HUMANITARIAN (NON-VET)",105)=""
^DIC(21,"B","JOB CORPS/PEACE CORPS",113)=""
^DIC(21,"B","KOREAN",1)=""
^DIC(21,"B","MEDICAL REMEDIAL ENLIST",100)=""
^DIC(21,"B","MERCHANT MARINE",114)=""
^DIC(21,"B","MERCHANT SEAMEN--USPHS",101)=""
^DIC(21,"B","NAVY, MARINE--ACTIVE DUTY",93)=""
^DIC(21,"B","OBSERVATION/EXAMINATION",115)=""
^DIC(21,"B","OFFICE OF WORKERS COMP.",97)=""
^DIC(21,"B","OPERATION DESERT SHIELD",121)=""
^DIC(21,"B","OTHER FEDERAL - DEPENDENT",119)=""
^DIC(21,"B","OTHER NON-VETERANS",108)=""
^DIC(21,"B","OTHER OR NONE",9)=""
^DIC(21,"B","OTHER REIMBURS. (NON-VET)",98)=""
^DIC(21,"B","OTHER USPHS BENEFICIARIES",96)=""
^DIC(21,"B","PERSIAN GULF WAR",122)=""
^DIC(21,"B","POST-KOREAN",6)=""
^DIC(21,"B","POST-VIETNAM",8)=""
^DIC(21,"B","PRE-KOREAN",5)=""
^DIC(21,"B","RAILROAD RETIREMENT",116)=""
^DIC(21,"B","RETIRED, UNIFORMED FORCES",99)=""
^DIC(21,"B","SPANISH AMERICAN",4)=""
^DIC(21,"B","SPECIAL STUDIES (NON-VET)",120)=""
^DIC(21,"B","TRICARE",118)=""
^DIC(21,"B","VIETNAM ERA",7)=""
^DIC(21,"B","WORLD WAR I",2)=""
^DIC(21,"B","WORLD WAR II",3)=""
^DIC(21,"C","AF",94)=""
^DIC(21,"C","CG",95)=""
^DIC(21,"C","CH RES",117)=""
^DIC(21,"C","DEP",119)=""
^DIC(21,"C","GULF",122)=""
^DIC(21,"C","MM",114)=""
^DIC(21,"C","MRE",100)=""
^DIC(21,"C","O&E",115)=""
^DIC(21,"C","ODS",121)=""
^DIC(21,"C","OWC",97)=""
^DIC(21,"C","PV",8)=""
^DIC(21,"C","RR",116)=""
^DIC(21,"C","SAW",4)=""
^DIC(21,"C","SS",120)=""
^DIC(21,"C","TRI",118)=""
^DIC(21,"C","VE",7)=""
^DIC(21,"C","WWI",2)=""
^DIC(21,"C","WWII",3)=""
^DIC(21,"D",0,1)=""
^DIC(21,"D",1,2)=""
^DIC(21,"D",2,3)=""
^DIC(21,"D",3,4)=""
^DIC(21,"D",4,5)=""
^DIC(21,"D",5,6)=""
^DIC(21,"D",6,121)=""
^DIC(21,"D",7,7)=""
^DIC(21,"D",8,8)=""
^DIC(21,"D",9,9)=""
^DIC(21,"D","A",92)=""
^DIC(21,"D","B",93)=""
^DIC(21,"D","C",94)=""
^DIC(21,"D","D",95)=""
^DIC(21,"D","E",99)=""
^DIC(21,"D","F",100)=""
^DIC(21,"D","G",101)=""
^DIC(21,"D","H",96)=""
^DIC(21,"D","I",115)=""
^DIC(21,"D","J",97)=""
^DIC(21,"D","K",113)=""
^DIC(21,"D","L",116)=""
^DIC(21,"D","M",104)=""
^DIC(21,"D","N",105)=""
^DIC(21,"D","O",117)=""
^DIC(21,"D","P",98)=""
^DIC(21,"D","Q",119)=""
^DIC(21,"D","R",106)=""
^DIC(21,"D","S",120)=""
^DIC(21,"D","T",108)=""
^DIC(21,"D","U",111)=""
^DIC(21,"D","V",118)=""
^DIC(21,"D","W",109)=""
^DIC(21,"D","X",122)=""
^DIC(21,"D","Y",110)=""
^DIC(21,"D","Z",114)=""
^DIC(21,"SYN","IRAQ",122,1)=""
^DIC(21,"SYN","ODS",121,1)=""
^DIC(21,"SYN","WORLD WAR 1",2,1)=""
^DIC(21,"SYN","WWII",3,1)=""
