RACE
ZWR
^DIC(10,0)="RACE^10I^13^13"
^DIC(10,0,"DD")="@"
^DIC(10,0,"DEL")="@"
^DIC(10,0,"GL")="^DIC(10,"
^DIC(10,0,"LAYGO")="@"
^DIC(10,0,"RD")="d"
^DIC(10,0,"WR")="@"
^DIC(10,1,0)="BLACK, NOT OF HISPANIC ORIGIN^4"
^DIC(10,1,.01,0)="^10.01^2^2"
^DIC(10,1,.01,1,0)="NEGRO"
^DIC(10,1,.01,2,0)="AFROAMERICAN"
^DIC(10,1,.02)="1^3030109"
^DIC(10,2,0)="AMERICAN INDIAN OR ALASKA NATIVE^3^1002-5^1002-5^3"
^DIC(10,2,.02)="^"
^DIC(10,3,0)="WHITE, NOT OF HISPANIC ORIGIN^6"
^DIC(10,3,.01,0)="^10.01^1^1"
^DIC(10,3,.01,1,0)="WHITE"
^DIC(10,3,.02)="1^3030109"
^DIC(10,4,0)="HISPANIC, WHITE^1"
^DIC(10,4,.02)="1^3030109"
^DIC(10,5,0)="ASIAN OR PACIFIC ISLANDER^5"
^DIC(10,5,.02)="1^3030109"
^DIC(10,6,0)="HISPANIC, BLACK^2"
^DIC(10,6,.02)="1^3030109"
^DIC(10,7,0)="UNKNOWN^7"
^DIC(10,7,.02)="1^3030109"
^DIC(10,8,0)="ASIAN^A^2028-9^2028-9^8"
^DIC(10,8,.02)="^"
^DIC(10,9,0)="BLACK OR AFRICAN AMERICAN^B^2054-5^2054-5^9"
^DIC(10,9,.02)="^"
^DIC(10,10,0)="DECLINED TO ANSWER^D^0000-0^^C"
^DIC(10,10,.02)="^"
^DIC(10,11,0)="NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER^H^2076-8^2076-8^A"
^DIC(10,11,.02)="^"
^DIC(10,12,0)="UNKNOWN BY PATIENT^U^9999-4^^D"
^DIC(10,12,.02)="^"
^DIC(10,13,0)="WHITE^W^2106-3^2106-3^B"
^DIC(10,13,.02)="^"
^DIC(10,"%",0)="^1.005^1^1"
^DIC(10,"%",1,0)="VA"
^DIC(10,"%","B","VA",1)=""
^DIC(10,"%D",0)="^^3^3^3020624^"
^DIC(10,"%D",1,0)="This file contains the list of valid races.  The allowable entries are"
^DIC(10,"%D",2,0)="maintained by VA Central Office and, as such, alteration and/or addition"
^DIC(10,"%D",3,0)="of entries is not allowed."
^DIC(10,"AHL7","0000-0",10)=""
^DIC(10,"AHL7","1002-5",2)=""
^DIC(10,"AHL7","2028-9",8)=""
^DIC(10,"AHL7","2054-5",9)=""
^DIC(10,"AHL7","2076-8",11)=""
^DIC(10,"AHL7","2106-3",13)=""
^DIC(10,"AHL7","9999-4",12)=""
^DIC(10,"B","AMERICAN INDIAN OR ALASKA NATI",2)=""
^DIC(10,"B","ASIAN",8)=""
^DIC(10,"B","ASIAN OR PACIFIC ISLANDER",5)=""
^DIC(10,"B","BLACK OR AFRICAN AMERICAN",9)=""
^DIC(10,"B","BLACK, NOT OF HISPANIC ORIGIN",1)=""
^DIC(10,"B","DECLINED TO ANSWER",10)=""
^DIC(10,"B","HISPANIC, BLACK",6)=""
^DIC(10,"B","HISPANIC, WHITE",4)=""
^DIC(10,"B","NATIVE HAWAIIAN OR OTHER PACIF",11)=""
^DIC(10,"B","UNKNOWN",7)=""
^DIC(10,"B","UNKNOWN BY PATIENT",12)=""
^DIC(10,"B","WHITE",13)=""
^DIC(10,"B","WHITE, NOT OF HISPANIC ORIGIN",3)=""
^DIC(10,"C",1,4)=""
^DIC(10,"C",2,6)=""
^DIC(10,"C",3,2)=""
^DIC(10,"C",4,1)=""
^DIC(10,"C",5,5)=""
^DIC(10,"C",6,3)=""
^DIC(10,"C",7,7)=""
^DIC(10,"C","A",8)=""
^DIC(10,"C","B",9)=""
^DIC(10,"C","D",10)=""
^DIC(10,"C","H",11)=""
^DIC(10,"C","U",12)=""
^DIC(10,"C","W",13)=""
