MAS ELIGIBILITY CODE
ZWR
^DIC(8.1,0)="MAS ELIGIBILITY CODE^8.1I^22^22"
^DIC(8.1,0,"DD")="@"
^DIC(8.1,0,"DEL")="@"
^DIC(8.1,0,"GL")="^DIC(8.1,"
^DIC(8.1,0,"LAYGO")="@"
^DIC(8.1,0,"RD")="d"
^DIC(8.1,0,"WR")="@"
^DIC(8.1,1,0)="SERVICE CONNECTED 50% to 100%^P^SC 1^1^Y^SC, 50% TO 100%^^0"
^DIC(8.1,2,0)="AID & ATTENDANCE^B^AA^2^Y^AID & ATTENDANCE^^1"
^DIC(8.1,3,0)="SC LESS THAN 50%^P^SC 3^3^Y^SC, LESS THAN 50%^^0"
^DIC(8.1,4,0)="NSC, VA PENSION^B^^4^Y^NSC, VA PENSION^^1"
^DIC(8.1,5,0)="NSC^B^^5^Y^NON-SERVICE CONNECTED^^0"
^DIC(8.1,6,0)="OTHER FEDERAL AGENCY^R^^4^N^OTHER FEDERAL AGENCY^^1"
^DIC(8.1,7,0)="ALLIED VETERAN^R^^5^N^ALLIED VETERAN^^1"
^DIC(8.1,8,0)="HUMANITARIAN EMERGENCY^R^^6^N^HUMANITARIAN EMERGENCY^^1"
^DIC(8.1,9,0)="SHARING AGREEMENT^R^^7^N^SHARING AGREEMENT^^1"
^DIC(8.1,10,0)="REIMBURSABLE INSURANCE^R^^8^N^REIMBURSABLE INSURANCE^1^1"
^DIC(8.1,11,0)="DOM. PATIENT^B^^6^Y^DOMICILIARY PATIENT^1^0"
^DIC(8.1,12,0)="CHAMPVA^R^^1^N^CHAMPVA^^1"
^DIC(8.1,13,0)="COLLATERAL OF VET.^R^^2^N^COLLATERAL OF VETERAN^^1"
^DIC(8.1,14,0)="EMPLOYEE^R^^3^N^EMPLOYEE^^1"
^DIC(8.1,15,0)="HOUSEBOUND^B^HB^2^Y^HOUSEBOUND^^1"
^DIC(8.1,16,0)="MEXICAN BORDER WAR^B^MB^2^Y^MEXICAN BORDER WAR^1^1"
^DIC(8.1,17,0)="WORLD WAR I^B^WWI^2^Y^WORLD WAR I^^1"
^DIC(8.1,18,0)="PRISONER OF WAR^B^POW^2^Y^PRISONER OF WAR^^1"
^DIC(8.1,19,0)="TRICARE^R^TRI^7^N^TRICARE^^1"
^DIC(8.1,20,0)="MEDICARE^R^MEDI^9^N^MEDICARE^1^1"
^DIC(8.1,21,0)="CATASTROPHICALLY DISABLED^B^CD^10^Y^CATASTROP. DISAB.^1^1"
^DIC(8.1,22,0)="PURPLE HEART RECIPIENT^B^PH^2^Y^PURPLE HEART RECIPIENT^^1"
^DIC(8.1,"%D",0)="^^12^12^2970528^^^^"
^DIC(8.1,"%D",1,0)="The MAS ELIGIBILITY CODE file consists of those codes which have been"
^DIC(8.1,"%D",2,0)="established by VACO MAS.  Currently there are 18 eligibility codes"
^DIC(8.1,"%D",3,0)="in use by the Dept of Veterans Affairs.  Addition to this file of"
^DIC(8.1,"%D",4,0)="local codes or modification of those codes distributed by the MAS"
^DIC(8.1,"%D",5,0)="package developers could have a negative impact on the performance"
^DIC(8.1,"%D",6,0)="of the MAS module as well as other modules."
^DIC(8.1,"%D",7,0)=" "
^DIC(8.1,"%D",8,0)="If local codes are desired, the site can enter them in"
^DIC(8.1,"%D",9,0)="the ELIGIBILITY CODE file (#8).  Each code entered in"
^DIC(8.1,"%D",10,0)="the ELIGIBILITY CODE file must point to an entry in"
^DIC(8.1,"%D",11,0)="MAS ELIGIBILITY CODE file via the MAS ELIGIBILITY CODE"
^DIC(8.1,"%D",12,0)="field."
^DIC(8.1,"B","AID & ATTENDANCE",2)=""
^DIC(8.1,"B","ALLIED VETERAN",7)=""
^DIC(8.1,"B","CATASTROPHICALLY DISABLED",21)=""
^DIC(8.1,"B","CHAMPVA",12)=""
^DIC(8.1,"B","COLLATERAL OF VET.",13)=""
^DIC(8.1,"B","DOM. PATIENT",11)=""
^DIC(8.1,"B","EMPLOYEE",14)=""
^DIC(8.1,"B","HOUSEBOUND",15)=""
^DIC(8.1,"B","HUMANITARIAN EMERGENCY",8)=""
^DIC(8.1,"B","MEDICARE",20)=""
^DIC(8.1,"B","MEXICAN BORDER WAR",16)=""
^DIC(8.1,"B","NSC",5)=""
^DIC(8.1,"B","NSC, VA PENSION",4)=""
^DIC(8.1,"B","OTHER FEDERAL AGENCY",6)=""
^DIC(8.1,"B","PRISONER OF WAR",18)=""
^DIC(8.1,"B","PURPLE HEART RECIPIENT",22)=""
^DIC(8.1,"B","REIMBURSABLE INSURANCE",10)=""
^DIC(8.1,"B","SC LESS THAN 50%",3)=""
^DIC(8.1,"B","SERVICE CONNECTED 50% to 100%",1)=""
^DIC(8.1,"B","SHARING AGREEMENT",9)=""
^DIC(8.1,"B","TRICARE",19)=""
^DIC(8.1,"B","WORLD WAR I",17)=""
^DIC(8.1,"C",1,1)=""
^DIC(8.1,"C",1,12)=""
^DIC(8.1,"C",2,2)=""
^DIC(8.1,"C",2,13)=""
^DIC(8.1,"C",2,15)=""
^DIC(8.1,"C",2,16)=""
^DIC(8.1,"C",2,17)=""
^DIC(8.1,"C",2,18)=""
^DIC(8.1,"C",2,22)=""
^DIC(8.1,"C",3,3)=""
^DIC(8.1,"C",3,14)=""
^DIC(8.1,"C",4,4)=""
^DIC(8.1,"C",4,6)=""
^DIC(8.1,"C",5,5)=""
^DIC(8.1,"C",5,7)=""
^DIC(8.1,"C",6,8)=""
^DIC(8.1,"C",6,11)=""
^DIC(8.1,"C",7,9)=""
^DIC(8.1,"C",7,19)=""
^DIC(8.1,"C",8,10)=""
^DIC(8.1,"C",9,20)=""
^DIC(8.1,"C",10,21)=""
