FOREIGN FORMAT
ZWR
^DIST(.44,0)="FOREIGN FORMAT^.44I^.999^11"
^DIST(.44,.001,0)="1-2-3 DATA PARSE^^^^^1^^240^1^^1^1"
^DIST(.44,.001,1)="W $$DP123^DDXPLIB(DDXPXTNO)"
^DIST(.44,.001,3,0)="^^4^4^2921106^"
^DIST(.44,.001,3,1,0)="This format produces fixed length records designed for import into Lotus"
^DIST(.44,.001,3,2,0)="1-2-3.  The user is prompted for data types.  A special header is created"
^DIST(.44,.001,3,3,0)="that is used by 1-2-3's Data Parser.  The maximum record length is 240"
^DIST(.44,.001,3,4,0)="characters."
^DIST(.44,.001,4,0)="^^10^10^2921120^"
^DIST(.44,.001,4,1,0)="To import data into 1-2-3 from a file created with this format: 1) Use"
^DIST(.44,.001,4,2,0)="File->Import->Text and select the file.  2) The first line of the file"
^DIST(.44,.001,4,3,0)="contains the information for the data parser.  You must change this from a"
^DIST(.44,.001,4,4,0)="label, preceded by ', to a format, preceded by ||.  Edit the line to make"
^DIST(.44,.001,4,5,0)="this change.  3) Use Data->Parse.  The Input Column range should include"
^DIST(.44,.001,4,6,0)="all the imported data, including the format line.  Select a desired Output"
^DIST(.44,.001,4,7,0)="Range. Finally, select Go to format the data in the output range. Be sure"
^DIST(.44,.001,4,8,0)="your columns are wide enough to hold the data.  NOTE: dates will be"
^DIST(.44,.001,4,9,0)="changed into numbers, 1-2-3's internal representation of a date. You can"
^DIST(.44,.001,4,10,0)="make the date readable by using Range->Format->Date."
^DIST(.44,.001,5,0)="^.441^1^1"
^DIST(.44,.001,5,1,0)="Lotus 1-2-3 Data Parse"
^DIST(.44,.001,5,"B","Lotus 1-2-3 Data Parse",1)=""
^DIST(.44,.001,6)="S Y=$E(X,6,7)_""-""_$P(""JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC"",U,+$E(X,4,5))_""-""_$E(X,2,3) S:$E(X)'=2 Y=""NOT 1900s"""
^DIST(.44,.002,0)="1-2-3 IMPORT NUMBERS^032^^^^^^0^1^1^1^1^0"
^DIST(.44,.002,3,0)="^^9^9^2930107^"
^DIST(.44,.002,3,1,0)="This format exports data for use with LOTUS 1-2-3 spreadsheets."
^DIST(.44,.002,3,2,0)="Non-numeric fields will be in quotes.  Each field will be separated by"
^DIST(.44,.002,3,3,0)="a space.  Null-valued numeric fields in the primary file will be converted"
^DIST(.44,.002,3,4,0)="to a zero ('0'). WARNING: If the value of a field that is not in the"
^DIST(.44,.002,3,5,0)="primary file or that is not defined in the VA FILEMAN data dictionary as"
^DIST(.44,.002,3,6,0)="numeric is null or zero, nothing is output. That is, a zero (0) is NOT"
^DIST(.44,.002,3,7,0)="output.  This will destroy the positional results of the data and will"
^DIST(.44,.002,3,8,0)="install data in incorrect columns!!  If this situation is possible, do NOT"
^DIST(.44,.002,3,9,0)="use this format; consider the 123 DATA PARSE format."
^DIST(.44,.002,4,0)="^^4^4^2930107^"
^DIST(.44,.002,4,1,0)="To import into 1-2-3, choose FILE->IMPORT->NUMBERS."
^DIST(.44,.002,4,2,0)="Field values will automatically be placed into columns."
^DIST(.44,.002,4,3,0)="Lotus 1-2-3 will automatically recognize your file for import if it has an"
^DIST(.44,.002,4,4,0)="extension of '.PRN'."
^DIST(.44,.002,5,0)="^.441^1^1"
^DIST(.44,.002,5,1,0)="LOTUS 123 (NUMBERS)"
^DIST(.44,.002,5,"B","LOTUS 123 (NUMBERS)",1)=""
^DIST(.44,.003,0)="EXCEL (COMMA)^,^^^^^^1000^1^1^1^1"
^DIST(.44,.003,3,0)="^^6^6^2921120^"
^DIST(.44,.003,3,1,0)="Use this format to export data to the EXCEL spreadsheet running"
^DIST(.44,.003,3,2,0)="on the Macintosh or under Windows.  The exported data will have a comma"
^DIST(.44,.003,3,3,0)="between each field's value.  The user will be asked to specify the data"
^DIST(.44,.003,3,4,0)="type of each exported field.  Those fields that are not numeric will be"
^DIST(.44,.003,3,5,0)="surrounded by quotes ("").  Commas are allowed in the non-numeric data, but"
^DIST(.44,.003,3,6,0)="quotes ("") are not."
^DIST(.44,.003,4,0)="^^3^3^2921120^^^^"
^DIST(.44,.003,4,1,0)="Select the Open command on Excel's File menu.  Press the TEXT button and"
^DIST(.44,.003,4,2,0)="make sure that the Column Delimiter is set to ""comma.""  Select the file."
^DIST(.44,.003,4,3,0)="Each field's values will be imported into columns."
^DIST(.44,.003,5,0)="^.441^2^2"
^DIST(.44,.003,5,1,0)="COMMA DELIMITED"
^DIST(.44,.003,5,1,1,0)="^^2^2^2921015^"
^DIST(.44,.003,5,1,1,1,0)="Exported data is delimited by commas.  Non-numeric data is surrounded by"
^DIST(.44,.003,5,1,1,2,0)="quotes."
^DIST(.44,.003,5,2,0)="CSV"
^DIST(.44,.003,5,2,1,0)="^^1^1^2921120^^"
^DIST(.44,.003,5,2,1,1,0)="Comma Separated Values."
^DIST(.44,.003,5,"B","COMMA DELIMITED",1)=""
^DIST(.44,.003,5,"B","CSV",2)=""
^DIST(.44,.004,0)="EXCEL (DATA PARSE)^^^^^1^^255^1^^^1"
^DIST(.44,.004,1)="W $$DPXCEL^DDXPLIB(DDXPXTNO)"
^DIST(.44,.004,3,0)="^^4^4^2921120^"
^DIST(.44,.004,3,1,0)="Use the EXCEL-DATA PARSE format to export data to the EXCEL spreadsheet"
^DIST(.44,.004,3,2,0)="program running on the Macintosh or under windows.  Exported data is fixed"
^DIST(.44,.004,3,3,0)="length.  The first line output is a guide for use by EXCEL's Data Parser"
^DIST(.44,.004,3,4,0)="to place data into columns.  Maximum record length is 255 characters."
^DIST(.44,.004,4,0)="^^7^7^2921120^"
^DIST(.44,.004,4,1,0)="To import a file created in this format into Excel, choose the Open"
^DIST(.44,.004,4,2,0)="command on the File menu and select the file.  Each record will be put"
^DIST(.44,.004,4,3,0)="into a single cell.  Select the column that has the data, including the"
^DIST(.44,.004,4,4,0)="first record which will contain the guide for data parsing.  Then, choose"
^DIST(.44,.004,4,5,0)="Parse from the Data menu.  Press the GUESS button and then press OK.  The"
^DIST(.44,.004,4,6,0)="data will be put into correct columns.  You may need to adjust column"
^DIST(.44,.004,4,7,0)="widths."
^DIST(.44,.005,0)="EXCEL (TAB)^009^^^^^^^1^^^1"
^DIST(.44,.005,3,0)="^^2^2^2921120^"
^DIST(.44,.005,3,1,0)="Format used to export data to EXCEL spreadsheet running on the Macintosh"
^DIST(.44,.005,3,2,0)="or under Windows.  A <TAB> is placed between each field's value."
^DIST(.44,.005,4,0)="^^6^6^2921120^^^"
^DIST(.44,.005,4,1,0)="Select the Open command on Excel's File menu.  Press the TEXT button and"
^DIST(.44,.005,4,2,0)="make sure that the Column Delimiter is set to ""TAB.""  Select the file."
^DIST(.44,.005,4,3,0)="Each field's values will be imported into columns."
^DIST(.44,.005,4,4,0)="If you are capturing data to make your export file, be sure that the <TAB>"
^DIST(.44,.005,4,5,0)="(ASCII value 009) is not converted to spaces by your communications"
^DIST(.44,.005,4,6,0)="software."
^DIST(.44,.005,5,0)="^.441^1^1"
^DIST(.44,.005,5,1,0)="Tab Delimited"
^DIST(.44,.005,5,1,1,0)="^^1^1^2921120^^"
^DIST(.44,.005,5,1,1,1,0)="A <TAB> is placed between each field's value."
^DIST(.44,.005,5,"B","Tab Delimited",1)=""
^DIST(.44,.006,0)="WORD DATA FILE (COMMA)^,^^^^^1^250^1^1^^0"
^DIST(.44,.006,1)="W $$FLDNM^DDXPLIB(DDXPXTNO)"
^DIST(.44,.006,3,0)="^^5^5^2921106^"
^DIST(.44,.006,3,1,0)="The format creates records with comma delimited fields.  Non-numeric"
^DIST(.44,.006,3,2,0)="fields are in quotes.  The user is prompted for field names that are"
^DIST(.44,.006,3,3,0)="output as the first line of the exported file."
^DIST(.44,.006,3,4,0)="This format was designed to be used to create a Data File for use with"
^DIST(.44,.006,3,5,0)="Microsoft Word's Print Merge utility."
^DIST(.44,.006,4,0)="^^6^6^2921106^"
^DIST(.44,.006,4,1,0)="Use the exported file as the Data File for Microsoft Word's Print Merge"
^DIST(.44,.006,4,2,0)="utility.  The Merge Field names are contained in the first line of exported"
^DIST(.44,.006,4,3,0)="data.  See the Word documentation and Descriptions of Other Names for"
^DIST(.44,.006,4,4,0)="instructions for importing into various versions of Word."
^DIST(.44,.006,4,5,0)="(Note: Word does not allow spaces and some other punctuation in the Merge"
^DIST(.44,.006,4,6,0)="Field names.)"
^DIST(.44,.006,5,0)="^.441^3^3"
^DIST(.44,.006,5,1,0)="WORD 5.0 (MACINTOSH)"
^DIST(.44,.006,5,1,1,0)="^^7^7^2921106^"
^DIST(.44,.006,5,1,1,1,0)="To use the exported file as a Data File:"
^DIST(.44,.006,5,1,1,2,0)="1) With Main Document open, select Print Merge Helper on the View menu and"
^DIST(.44,.006,5,1,1,3,0)="choose the exported file as the Data File."
^DIST(.44,.006,5,1,1,4,0)="2)From the Insert Field Names box on the Print Merge Helper bar, insert"
^DIST(.44,.006,5,1,1,5,0)="the field names into the Main Document."
^DIST(.44,.006,5,1,1,6,0)="3)Select Print Merge from the File menu to merge the exported data into"
^DIST(.44,.006,5,1,1,7,0)="the Main Document."
^DIST(.44,.006,5,2,0)="WORD 4.0 (MACINTOSH)"
^DIST(.44,.006,5,2,1,0)="^^8^8^2921106^"
^DIST(.44,.006,5,2,1,1,0)="To use the exported file as a Data file:"
^DIST(.44,.006,5,2,1,2,0)="1)Into the main document enter the Merge Instruction 'DATA' followed by"
^DIST(.44,.006,5,2,1,3,0)="the file name of your exported file surrounded by Merge Quotes."
^DIST(.44,.006,5,2,1,4,0)="2)Enter your field names in the Main Document.  The names must match"
^DIST(.44,.006,5,2,1,5,0)="exactly those on the first line of the Data (exported) file and be"
^DIST(.44,.006,5,2,1,6,0)="surrounded by Merge Quotes (<OPTION-\> AND <OPTION-SHIFT-\>)."
^DIST(.44,.006,5,2,1,7,0)="3)Select Print Merge from the File menu to merge the data into the Main"
^DIST(.44,.006,5,2,1,8,0)="Document."
^DIST(.44,.006,5,3,0)="WINWORD 2.0"
^DIST(.44,.006,5,3,1,0)="^^7^7^2921106^"
^DIST(.44,.006,5,3,1,1,0)="To use the exported file as the Data file:"
^DIST(.44,.006,5,3,1,2,0)="1) With the Main Document open, select Print Merge from the File menu and"
^DIST(.44,.006,5,3,1,3,0)="press Attach Data File button.  Select your exported file as the Data"
^DIST(.44,.006,5,3,1,4,0)="file."
^DIST(.44,.006,5,3,1,5,0)="2) Use the Insert Merge Fields box to place Merge Fields in the Main"
^DIST(.44,.006,5,3,1,6,0)="Document."
^DIST(.44,.006,5,3,1,7,0)="3) Again select Print Merge from the File menu and press the Merge button."
^DIST(.44,.006,5,"B","WINWORD 2.0",3)=""
^DIST(.44,.006,5,"B","WORD 4.0 (MACINTOSH)",2)=""
^DIST(.44,.006,5,"B","WORD 5.0 (MACINTOSH)",1)=""
^DIST(.44,.007,0)="WORD DATA FILE (TAB)^009^^^^^1^250^1^1^^0"
^DIST(.44,.007,1)="W $$FLDNM^DDXPLIB(DDXPXTNO)"
^DIST(.44,.007,3,0)="^^5^5^2921106^"
^DIST(.44,.007,3,1,0)="The format creates records with <TAB> delimited fields.  Non-numeric"
^DIST(.44,.007,3,2,0)="fields are in quotes.  The user is prompted for field names that are"
^DIST(.44,.007,3,3,0)="output as the first line of the exported file."
^DIST(.44,.007,3,4,0)="This format was designed to be used to create a Data File for use with"
^DIST(.44,.007,3,5,0)="Microsoft Word's Print Merge utility."
^DIST(.44,.007,4,0)="^^6^6^2921106^"
^DIST(.44,.007,4,1,0)="Use the exported file as the Data File for Microsoft Word's Print Merge"
^DIST(.44,.007,4,2,0)="utility.  The Merge Field names are contained in the first line of exported"
^DIST(.44,.007,4,3,0)="data.  See the Word documentation and Descriptions of Other Names for"
^DIST(.44,.007,4,4,0)="instructions for importing into various versions of Word."
^DIST(.44,.007,4,5,0)="(Note: Word does not allow spaces and some other punctuation in the Merge"
^DIST(.44,.007,4,6,0)="Field names.)"
^DIST(.44,.007,5,0)="^.441^3^3"
^DIST(.44,.007,5,1,0)="WORD 5.0 (MACINTOSH)"
^DIST(.44,.007,5,1,1,0)="^^7^7^2921106^"
^DIST(.44,.007,5,1,1,1,0)="To use the exported file as a Data File:"
^DIST(.44,.007,5,1,1,2,0)="1) With Main Document open, select Print Merge Helper on the View menu and"
^DIST(.44,.007,5,1,1,3,0)="choose the exported file as the Data File."
^DIST(.44,.007,5,1,1,4,0)="2)From the Insert Field Names box on the Print Merge Helper bar, insert"
^DIST(.44,.007,5,1,1,5,0)="the field names into the Main Document."
^DIST(.44,.007,5,1,1,6,0)="3)Select Print Merge from the File menu to merge the exported data into"
^DIST(.44,.007,5,1,1,7,0)="the Main Document."
^DIST(.44,.007,5,2,0)="WORD 4.0 (MACINTOSH)"
^DIST(.44,.007,5,2,1,0)="^^8^8^2921106^"
^DIST(.44,.007,5,2,1,1,0)="To use the exported file as a Data file:"
^DIST(.44,.007,5,2,1,2,0)="1)Into the main document enter the Merge Instruction 'DATA' followed by"
^DIST(.44,.007,5,2,1,3,0)="the file name of your exported file surrounded by Merge Quotes."
^DIST(.44,.007,5,2,1,4,0)="2)Enter your field names in the Main Document.  The names must match"
^DIST(.44,.007,5,2,1,5,0)="exactly those on the first line of the Data (exported) file and be"
^DIST(.44,.007,5,2,1,6,0)="surrounded by Merge Quotes (<OPTION-\> AND <OPTION-SHIFT-\>)."
^DIST(.44,.007,5,2,1,7,0)="3)Select Print Merge from the File menu to merge the data into the Main"
^DIST(.44,.007,5,2,1,8,0)="Document."
^DIST(.44,.007,5,3,0)="WINWORD 2.0"
^DIST(.44,.007,5,3,1,0)="^^7^7^2921106^"
^DIST(.44,.007,5,3,1,1,0)="To use the exported file as the Data file:"
^DIST(.44,.007,5,3,1,2,0)="1) With the Main Document open, select Print Merge from the File menu and"
^DIST(.44,.007,5,3,1,3,0)="press Attach Data File button.  Select your exported file as the Data"
^DIST(.44,.007,5,3,1,4,0)="file."
^DIST(.44,.007,5,3,1,5,0)="2) Use the Insert Merge Fields box to place Merge Fields in the Main"
^DIST(.44,.007,5,3,1,6,0)="Document."
^DIST(.44,.007,5,3,1,7,0)="3) Again select Print Merge from the File menu and press the Merge button."
^DIST(.44,.007,5,"B","WINWORD 2.0",3)=""
^DIST(.44,.007,5,"B","WORD 4.0 (MACINTOSH)",2)=""
^DIST(.44,.007,5,"B","WORD 5.0 (MACINTOSH)",1)=""
^DIST(.44,.008,0)="ORACLE (FIXED FORMAT)^^^^^1^1^255^1^^^1"
^DIST(.44,.008,1)="D ORACTL^DDXPLIB"
^DIST(.44,.008,3,0)="^^5^5^2930125^"
^DIST(.44,.008,3,1,0)="Use this format to export data to an Oracle table.  Data will be exported"
^DIST(.44,.008,3,2,0)="in fixed format.  The user will be prompted for the length of each field"
^DIST(.44,.008,3,3,0)="and the field name.  By default, the data will be imported into an Oracle"
^DIST(.44,.008,3,4,0)="table with the same name as the export template used to export the data."
^DIST(.44,.008,3,5,0)="The field names should be the column_names in the Oracle table."
^DIST(.44,.008,4,0)="^^14^14^2930125^"
^DIST(.44,.008,4,1,0)="This format produces a control file to be used with Oracle's SQL*LOADER"
^DIST(.44,.008,4,2,0)="utility to load data into a preexisting Oracle table.  The control file is"
^DIST(.44,.008,4,3,0)="complete as created, but you may edit the file to modify the import.  By"
^DIST(.44,.008,4,4,0)="default, the data will be imported into a table with the same name as that"
^DIST(.44,.008,4,5,0)="of the export template.  Spaces in the export template name will be"
^DIST(.44,.008,4,6,0)="converted to underscores (_). So, either that table must exist in your"
^DIST(.44,.008,4,7,0)="Oracle table_space with the columns specified when the export template was"
^DIST(.44,.008,4,8,0)="built or the exported file will need to be modified to show the correct"
^DIST(.44,.008,4,9,0)="table_name.  A minimum syntax for loading an export file named"
^DIST(.44,.008,4,10,0)="INTO_ORACLE.CTL would be:"
^DIST(.44,.008,4,11,0)="|TAB|"
^DIST(.44,.008,4,12,0)="       SQLLOAD USERID=username/password, CONTROL=INTO_ORACLE.CTL|TAB|"
^DIST(.44,.008,4,13,0)=" "
^DIST(.44,.008,4,14,0)="Of course, other options are available.  Consult your Oracle documentation."
^DIST(.44,.008,5,0)="^.441^^"
^DIST(.44,.009,0)="ORACLE (DELIMITED)^,^^^^0^1^0^1^1^^1"
^DIST(.44,.009,1)="D ORACTL^DDXPLIB"
^DIST(.44,.009,3,0)="^^7^7^2930125^"
^DIST(.44,.009,3,1,0)="Use this format to export data to an Oracle table.  Data will be exported"
^DIST(.44,.009,3,2,0)="in comma-delimited format and non-numeric fields will be surrounded by"
^DIST(.44,.009,3,3,0)="quotes.  The user will be prompted for field names.  The field names"
^DIST(.44,.009,3,4,0)="should be the column_names in the Oracle table.  Also, the user will need"
^DIST(.44,.009,3,5,0)="to supply the maximum length of a record to be exported.  By default, data"
^DIST(.44,.009,3,6,0)="will be imported into a table with the same name as that of the export"
^DIST(.44,.009,3,7,0)="template."
^DIST(.44,.009,4,0)="^^13^13^2930125^"
^DIST(.44,.009,4,1,0)="This format produces a control file to be used with Oracle's SQL*LOADER"
^DIST(.44,.009,4,2,0)="utility to load data into a preexisting Oracle table.  The control file is"
^DIST(.44,.009,4,3,0)="complete as created, but you may edit the file to modify the import.  By"
^DIST(.44,.009,4,4,0)="default, the data will be imported into a table with the same name as that"
^DIST(.44,.009,4,5,0)="of the export template.  So, either that table must exist in your Oracle"
^DIST(.44,.009,4,6,0)="table_space with the columns specified when the export template was built"
^DIST(.44,.009,4,7,0)="or the exported file will need to be modified to show the correct"
^DIST(.44,.009,4,8,0)="table_name.  A minimum syntax for loading an export file named"
^DIST(.44,.009,4,9,0)="INTO_ORACLE.CTL would be:"
^DIST(.44,.009,4,10,0)=" |TAB|"
^DIST(.44,.009,4,11,0)="       SQLLOAD USERID=username/password, CONTROL=INTO_ORACLE.CTL|TAB|"
^DIST(.44,.009,4,12,0)=" "
^DIST(.44,.009,4,13,0)="Of course, other options are available.  Consult your Oracle documentation."
^DIST(.44,.009,5,0)="^.441^^"
^DIST(.44,.998,0)="USER DEFINED (DELIMITED)^ASK^ask^^^^^0^1^^^1"
^DIST(.44,.998,3,0)="^^3^3^2921120^"
^DIST(.44,.998,3,1,0)="User will be prompted for field and record delimiters and for the maximum"
^DIST(.44,.998,3,2,0)="length of an exported record.  A field delimiter is mandatory; a record"
^DIST(.44,.998,3,3,0)="delimiter is optional."
^DIST(.44,.999,0)="USER DEFINED (FIXED LENGTH)^^^^^1^^0^1^^^1"
^DIST(.44,.999,3,0)="^^2^2^2921120^"
^DIST(.44,.999,3,1,0)="The export will consist of fixed length records.  User will be prompted"
^DIST(.44,.999,3,2,0)="for the length of each field and for the maximum record length."
^DIST(.44,.999,4,0)="^^4^4^2921120^"
^DIST(.44,.999,4,1,0)="The user-supplied maximum record length must be greater than the sum of"
^DIST(.44,.999,4,2,0)="the lengths of all the exported fields.  Date values will not be"
^DIST(.44,.999,4,3,0)="truncated; the record length must be at least 11 characters to hold the VA"
^DIST(.44,.999,4,4,0)="FileMan external form of the date."
^DIST(.44,.999,5,0)="^.441^^"
^DIST(.44,"B","1-2-3 DATA PARSE",.001)=""
^DIST(.44,"B","1-2-3 IMPORT NUMBERS",.002)=""
^DIST(.44,"B","EXCEL (COMMA)",.003)=""
^DIST(.44,"B","EXCEL (DATA PARSE)",.004)=""
^DIST(.44,"B","EXCEL (TAB)",.005)=""
^DIST(.44,"B","ORACLE (DELIMITED)",.009)=""
^DIST(.44,"B","ORACLE (FIXED FORMAT)",.008)=""
^DIST(.44,"B","USER DEFINED (DELIMITED)",.998)=""
^DIST(.44,"B","USER DEFINED (FIXED LENGTH)",.999)=""
^DIST(.44,"B","WORD DATA FILE (COMMA)",.006)=""
^DIST(.44,"B","WORD DATA FILE (TAB)",.007)=""
^DIST(.44,"C","COMMA DELIMITED",.003,1)=""
^DIST(.44,"C","CSV",.003,2)=""
^DIST(.44,"C","LOTUS 123 (NUMBERS)",.002,1)=""
^DIST(.44,"C","Lotus 1-2-3 Data Parse",.001,1)=""
^DIST(.44,"C","Tab Delimited",.005,1)=""
^DIST(.44,"C","WINWORD 2.0",.006,3)=""
^DIST(.44,"C","WINWORD 2.0",.007,3)=""
^DIST(.44,"C","WORD 4.0 (MACINTOSH)",.006,2)=""
^DIST(.44,"C","WORD 4.0 (MACINTOSH)",.007,2)=""
^DIST(.44,"C","WORD 5.0 (MACINTOSH)",.006,1)=""
^DIST(.44,"C","WORD 5.0 (MACINTOSH)",.007,1)=""
