ESP CRIME CATEGORIES
ZWR
^ESP(912.7,0)="ESP CRIME CATEGORIES^912.7^14^14"
^ESP(912.7,1,0)="ASSAULT"
^ESP(912.7,2,0)="BURGLARY"
^ESP(912.7,3,0)="CONTRABAND"
^ESP(912.7,4,0)="DISTURBANCE"
^ESP(912.7,5,0)="MANSLAUGHTER/MURDER"
^ESP(912.7,6,0)="NON-CRIMINAL"
^ESP(912.7,7,0)="OTHER OFFENSES"
^ESP(912.7,8,0)="RAPE"
^ESP(912.7,9,0)="ROBBERY"
^ESP(912.7,10,0)="STOPS & ARRESTS"
^ESP(912.7,11,0)="THEFTS"
^ESP(912.7,12,0)="VANDALISM"
^ESP(912.7,13,0)="VICE SOLICITING"
^ESP(912.7,14,0)="VIOLATION CHARGES"
^ESP(912.7,"B","ASSAULT",1)=""
^ESP(912.7,"B","BURGLARY",2)=""
^ESP(912.7,"B","CONTRABAND",3)=""
^ESP(912.7,"B","DISTURBANCE",4)=""
^ESP(912.7,"B","MANSLAUGHTER/MURDER",5)=""
^ESP(912.7,"B","NON-CRIMINAL",6)=""
^ESP(912.7,"B","OTHER OFFENSES",7)=""
^ESP(912.7,"B","RAPE",8)=""
^ESP(912.7,"B","ROBBERY",9)=""
^ESP(912.7,"B","STOPS & ARRESTS",10)=""
^ESP(912.7,"B","THEFTS",11)=""
^ESP(912.7,"B","VANDALISM",12)=""
^ESP(912.7,"B","VICE SOLICITING",13)=""
^ESP(912.7,"B","VIOLATION CHARGES",14)=""
