GMRV VITAL QUALIFIER
ZWR
^GMRD(120.52,0)="GMRV VITAL QUALIFIER^120.52^592^103"
^GMRD(120.52,1,0)="R ARM^RA"
^GMRD(120.52,1,1,0)="^120.521PA^1^1"
^GMRD(120.52,1,1,1,0)="1^1"
^GMRD(120.52,1,1,"B",1,1)=""
^GMRD(120.52,1,"TERMSTATUS",0)="^120.5299DA^530^2"
^GMRD(120.52,1,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,1,"TERMSTATUS",530,0)="3060726.170107^1"
^GMRD(120.52,1,"TERMSTATUS","B",3060726.170107,530)=""
^GMRD(120.52,1,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,1,"VUID")="4688676^1"
^GMRD(120.52,2,0)="L ARM^LA"
^GMRD(120.52,2,1,0)="^120.521PA^1^1"
^GMRD(120.52,2,1,1,0)="1^1"
^GMRD(120.52,2,1,"B",1,1)=""
^GMRD(120.52,2,"TERMSTATUS",0)="^120.5299DA^531^2"
^GMRD(120.52,2,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,2,"TERMSTATUS",531,0)="3060726.170106^1"
^GMRD(120.52,2,"TERMSTATUS","B",3060726.170106,531)=""
^GMRD(120.52,2,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,2,"VUID")="4688657^1"
^GMRD(120.52,3,0)="R LEG^RL"
^GMRD(120.52,3,1,0)="^120.521PA^1^1"
^GMRD(120.52,3,1,1,0)="1^1"
^GMRD(120.52,3,1,"B",1,1)=""
^GMRD(120.52,3,"TERMSTATUS",0)="^120.5299DA^532^2"
^GMRD(120.52,3,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,3,"TERMSTATUS",532,0)="3060726.170107^1"
^GMRD(120.52,3,"TERMSTATUS","B",3060726.170107,532)=""
^GMRD(120.52,3,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,3,"VUID")="4688677^1"
^GMRD(120.52,4,0)="L LEG^LL"
^GMRD(120.52,4,1,0)="^120.521PA^1^1"
^GMRD(120.52,4,1,1,0)="1^1"
^GMRD(120.52,4,1,"B",1,1)=""
^GMRD(120.52,4,"TERMSTATUS",0)="^120.5299DA^533^2"
^GMRD(120.52,4,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,4,"TERMSTATUS",533,0)="3060726.170106^1"
^GMRD(120.52,4,"TERMSTATUS","B",3060726.170106,533)=""
^GMRD(120.52,4,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,4,"VUID")="4688658^1"
^GMRD(120.52,5,0)="AXILLARY^Ax"
^GMRD(120.52,5,1,0)="^120.521PA^1^1"
^GMRD(120.52,5,1,1,0)="2^1"
^GMRD(120.52,5,1,"B",2,1)=""
^GMRD(120.52,5,"TERMSTATUS",0)="^120.5299DA^534^2"
^GMRD(120.52,5,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,5,"TERMSTATUS",534,0)="3060726.170106^1"
^GMRD(120.52,5,"TERMSTATUS","B",3060726.170106,534)=""
^GMRD(120.52,5,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,5,"VUID")="4688640^1"
^GMRD(120.52,6,0)="ORAL^O"
^GMRD(120.52,6,1,0)="^120.521PA^1^1"
^GMRD(120.52,6,1,1,0)="2^1"
^GMRD(120.52,6,1,"B",2,1)=""
^GMRD(120.52,6,"TERMSTATUS",0)="^120.5299DA^535^2"
^GMRD(120.52,6,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,6,"TERMSTATUS",535,0)="3060726.170107^1"
^GMRD(120.52,6,"TERMSTATUS","B",3060726.170107,535)=""
^GMRD(120.52,6,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,6,"VUID")="4500642^1"
^GMRD(120.52,7,0)="RECTAL^R"
^GMRD(120.52,7,1,0)="^120.521PA^1^1"
^GMRD(120.52,7,1,1,0)="2^1"
^GMRD(120.52,7,1,"B",2,1)=""
^GMRD(120.52,7,"TERMSTATUS",0)="^120.5299DA^536^2"
^GMRD(120.52,7,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,7,"TERMSTATUS",536,0)="3060726.170107^1"
^GMRD(120.52,7,"TERMSTATUS","B",3060726.170107,536)=""
^GMRD(120.52,7,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,7,"VUID")="4688679^1"
^GMRD(120.52,22,0)="APICAL^Ap"
^GMRD(120.52,22,1,0)="^120.521PA^1^1"
^GMRD(120.52,22,1,1,0)="5^1"
^GMRD(120.52,22,1,"B",5,1)=""
^GMRD(120.52,22,"TERMSTATUS",0)="^120.5299DA^537^2"
^GMRD(120.52,22,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,22,"TERMSTATUS",537,0)="3060726.170106^1"
^GMRD(120.52,22,"TERMSTATUS","B",3060726.170106,537)=""
^GMRD(120.52,22,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,22,"VUID")="4688637^1"
^GMRD(120.52,23,0)="RADIAL^Rad"
^GMRD(120.52,23,1,0)="^120.521PA^2^2"
^GMRD(120.52,23,1,1,0)="5^1"
^GMRD(120.52,23,1,2,0)="1^1"
^GMRD(120.52,23,1,"B",1,2)=""
^GMRD(120.52,23,1,"B",5,1)=""
^GMRD(120.52,23,"TERMSTATUS",0)="^120.5299DA^538^2"
^GMRD(120.52,23,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,23,"TERMSTATUS",538,0)="3060726.170107^1"
^GMRD(120.52,23,"TERMSTATUS","B",3060726.170107,538)=""
^GMRD(120.52,23,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,23,"VUID")="4688678^1"
^GMRD(120.52,24,0)="PERIPHERAL^Per"
^GMRD(120.52,24,1,0)="^120.521PA^1^1"
^GMRD(120.52,24,1,1,0)="5^1"
^GMRD(120.52,24,1,"B",5,1)=""
^GMRD(120.52,24,"TERMSTATUS",0)="^120.5299DA^539^2"
^GMRD(120.52,24,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,24,"TERMSTATUS",539,0)="3060726.170107^1"
^GMRD(120.52,24,"TERMSTATUS","B",3060726.170107,539)=""
^GMRD(120.52,24,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,24,"VUID")="4688672^1"
^GMRD(120.52,25,0)="BILATERAL PERIPHERALS^BiP"
^GMRD(120.52,25,1,0)="^120.521PA^1^1"
^GMRD(120.52,25,1,1,0)="5^1"
^GMRD(120.52,25,1,"B",5,1)=""
^GMRD(120.52,25,"TERMSTATUS",0)="^120.5299DA^540^2"
^GMRD(120.52,25,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,25,"TERMSTATUS",540,0)="3060726.170106^1"
^GMRD(120.52,25,"TERMSTATUS","B",3060726.170106,540)=""
^GMRD(120.52,25,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,25,"VUID")="4688642^1"
^GMRD(120.52,38,0)="CAROTID^Car"
^GMRD(120.52,38,1,0)="^120.521PA^1^1"
^GMRD(120.52,38,1,1,0)="5^1"
^GMRD(120.52,38,1,"B",5,1)=""
^GMRD(120.52,38,"TERMSTATUS",0)="^120.5299DA^541^2"
^GMRD(120.52,38,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,38,"TERMSTATUS",541,0)="3060726.170106^1"
^GMRD(120.52,38,"TERMSTATUS","B",3060726.170106,541)=""
^GMRD(120.52,38,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,38,"VUID")="4688645^1"
^GMRD(120.52,39,0)="OTHER^Oth"
^GMRD(120.52,39,1,0)="^120.521P^2^2"
^GMRD(120.52,39,1,1,0)="5^1"
^GMRD(120.52,39,1,2,0)="20^1^"
^GMRD(120.52,39,1,"B",5,1)=""
^GMRD(120.52,39,1,"B",20,2)=""
^GMRD(120.52,39,"TERMSTATUS",0)="^120.5299DA^542^2"
^GMRD(120.52,39,"TERMSTATUS",1,0)="3050801.0001^0"
^GMRD(120.52,39,"TERMSTATUS",542,0)="3050524.143503^0"
^GMRD(120.52,39,"TERMSTATUS","B",3050524.143503,542)=""
^GMRD(120.52,39,"TERMSTATUS","B",3050801.0001,1)=""
^GMRD(120.52,39,"VUID")="4536406^1"
^GMRD(120.52,40,0)="CORE^C"
^GMRD(120.52,40,1,0)="^120.521PA^1^1"
^GMRD(120.52,40,1,1,0)="2^1"
^GMRD(120.52,40,1,"B",2,1)=""
^GMRD(120.52,40,"TERMSTATUS",0)="^120.5299DA^543^2"
^GMRD(120.52,40,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,40,"TERMSTATUS",543,0)="3060726.170106^1"
^GMRD(120.52,40,"TERMSTATUS","B",3060726.170106,543)=""
^GMRD(120.52,40,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,40,"VUID")="4688648^1"
^GMRD(120.52,42,0)="ACTUAL^A"
^GMRD(120.52,42,1,0)="^120.521PA^2^2"
^GMRD(120.52,42,1,1,0)="9^4"
^GMRD(120.52,42,1,2,0)="8^4"
^GMRD(120.52,42,1,"B",8,2)=""
^GMRD(120.52,42,1,"B",9,1)=""
^GMRD(120.52,42,"TERMSTATUS",0)="^120.5299DA^544^2"
^GMRD(120.52,42,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,42,"TERMSTATUS",544,0)="3060726.170105^1"
^GMRD(120.52,42,"TERMSTATUS","B",3060726.170105,544)=""
^GMRD(120.52,42,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,42,"VUID")="4688634^1"
^GMRD(120.52,43,0)="ESTIMATED^E"
^GMRD(120.52,43,1,0)="^120.521PA^2^2"
^GMRD(120.52,43,1,1,0)="9^4"
^GMRD(120.52,43,1,2,0)="8^4"
^GMRD(120.52,43,1,"B",8,2)=""
^GMRD(120.52,43,1,"B",9,1)=""
^GMRD(120.52,43,"TERMSTATUS",0)="^120.5299DA^545^2"
^GMRD(120.52,43,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,43,"TERMSTATUS",545,0)="3060726.170106^1"
^GMRD(120.52,43,"TERMSTATUS","B",3060726.170106,545)=""
^GMRD(120.52,43,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,43,"VUID")="4688653^1"
^GMRD(120.52,44,0)="DRY^D"
^GMRD(120.52,44,1,0)="^120.521PA^1^1"
^GMRD(120.52,44,1,1,0)="9^4"
^GMRD(120.52,44,1,"B",9,1)=""
^GMRD(120.52,44,"TERMSTATUS",0)="^120.5299DA^546^2"
^GMRD(120.52,44,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,44,"TERMSTATUS",546,0)="3060726.170106^1"
^GMRD(120.52,44,"TERMSTATUS","B",3060726.170106,546)=""
^GMRD(120.52,44,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,44,"VUID")="4688652^1"
^GMRD(120.52,45,0)="TYMPANIC^Tym"
^GMRD(120.52,45,1,0)="^120.521PA^1^1"
^GMRD(120.52,45,1,1,0)="2^1"
^GMRD(120.52,45,1,"B",2,1)=""
^GMRD(120.52,45,"TERMSTATUS",0)="^120.5299DA^547^2"
^GMRD(120.52,45,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,45,"TERMSTATUS",547,0)="3060726.170107^1"
^GMRD(120.52,45,"TERMSTATUS","B",3060726.170107,547)=""
^GMRD(120.52,45,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,45,"VUID")="4688712^1"
^GMRD(120.52,46,0)="SKIN^Sk"
^GMRD(120.52,46,1,0)="^120.521PA^1^1"
^GMRD(120.52,46,1,1,0)="2^1"
^GMRD(120.52,46,1,"B",2,1)=""
^GMRD(120.52,46,"TERMSTATUS",0)="^120.5299DA^548^2"
^GMRD(120.52,46,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,46,"TERMSTATUS",548,0)="3060726.170107^1"
^GMRD(120.52,46,"TERMSTATUS","B",3060726.170107,548)=""
^GMRD(120.52,46,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,46,"VUID")="4688704^1"
^GMRD(120.52,47,0)="SPONTANEOUS^S"
^GMRD(120.52,47,1,0)="^120.521PA^1^1"
^GMRD(120.52,47,1,1,0)="3^2"
^GMRD(120.52,47,1,"B",3,1)=""
^GMRD(120.52,47,"TERMSTATUS",0)="^120.5299DA^549^2"
^GMRD(120.52,47,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,47,"TERMSTATUS",549,0)="3060726.170107^1"
^GMRD(120.52,47,"TERMSTATUS","B",3060726.170107,549)=""
^GMRD(120.52,47,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,47,"VUID")="4688706^1"
^GMRD(120.52,48,0)="CONTROLLED VENTILATOR^CV"
^GMRD(120.52,48,1,0)="^120.521PA^2^2"
^GMRD(120.52,48,1,1,0)="21^2"
^GMRD(120.52,48,1,2,0)="3^2"
^GMRD(120.52,48,1,"B",3,2)=""
^GMRD(120.52,48,1,"B",21,1)=""
^GMRD(120.52,48,"TERMSTATUS",0)="^120.5299DA^550^2"
^GMRD(120.52,48,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,48,"TERMSTATUS",550,0)="3060726.170106^1"
^GMRD(120.52,48,"TERMSTATUS","B",3060726.170106,550)=""
^GMRD(120.52,48,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,48,"VUID")="4688647^1"
^GMRD(120.52,49,0)="ASSISTED VENTILATOR^AV"
^GMRD(120.52,49,1,0)="^120.521PA^2^2"
^GMRD(120.52,49,1,1,0)="21^2"
^GMRD(120.52,49,1,2,0)="3^2"
^GMRD(120.52,49,1,"B",3,2)=""
^GMRD(120.52,49,1,"B",21,1)=""
^GMRD(120.52,49,"TERMSTATUS",0)="^120.5299DA^551^2"
^GMRD(120.52,49,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,49,"TERMSTATUS",551,0)="3060726.170106^1"
^GMRD(120.52,49,"TERMSTATUS","B",3060726.170106,551)=""
^GMRD(120.52,49,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,49,"VUID")="4688638^1"
^GMRD(120.52,50,0)="SITTING^Sit"
^GMRD(120.52,50,1,0)="^120.521PA^3^3"
^GMRD(120.52,50,1,1,0)="5^3"
^GMRD(120.52,50,1,2,0)="1^3"
^GMRD(120.52,50,1,3,0)="3^3"
^GMRD(120.52,50,1,"B",1,2)=""
^GMRD(120.52,50,1,"B",3,3)=""
^GMRD(120.52,50,1,"B",5,1)=""
^GMRD(120.52,50,"TERMSTATUS",0)="^120.5299DA^552^2"
^GMRD(120.52,50,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,50,"TERMSTATUS",552,0)="3060726.170107^1"
^GMRD(120.52,50,"TERMSTATUS","B",3060726.170107,552)=""
^GMRD(120.52,50,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,50,"VUID")="4688703^1"
^GMRD(120.52,51,0)="STANDING^St"
^GMRD(120.52,51,1,0)="^120.521PA^3^3"
^GMRD(120.52,51,1,1,0)="5^3"
^GMRD(120.52,51,1,2,0)="1^3"
^GMRD(120.52,51,1,3,0)="3^3"
^GMRD(120.52,51,1,"B",1,2)=""
^GMRD(120.52,51,1,"B",3,3)=""
^GMRD(120.52,51,1,"B",5,1)=""
^GMRD(120.52,51,"TERMSTATUS",0)="^120.5299DA^553^2"
^GMRD(120.52,51,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,51,"TERMSTATUS",553,0)="3060726.170107^1"
^GMRD(120.52,51,"TERMSTATUS","B",3060726.170107,553)=""
^GMRD(120.52,51,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,51,"VUID")="4688707^1"
^GMRD(120.52,52,0)="LYING^Ly"
^GMRD(120.52,52,1,0)="^120.521PA^3^3"
^GMRD(120.52,52,1,1,0)="5^3"
^GMRD(120.52,52,1,2,0)="1^3"
^GMRD(120.52,52,1,3,0)="3^3"
^GMRD(120.52,52,1,"B",1,2)=""
^GMRD(120.52,52,1,"B",3,3)=""
^GMRD(120.52,52,1,"B",5,1)=""
^GMRD(120.52,52,"TERMSTATUS",0)="^120.5299DA^554^2"
^GMRD(120.52,52,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,52,"TERMSTATUS",554,0)="3060726.170107^1"
^GMRD(120.52,52,"TERMSTATUS","B",3060726.170107,554)=""
^GMRD(120.52,52,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,52,"VUID")="4688663^1"
^GMRD(120.52,53,0)="FEMORAL^Fem"
^GMRD(120.52,53,1,0)="^120.521PA^2^2"
^GMRD(120.52,53,1,1,0)="5^1"
^GMRD(120.52,53,1,2,0)="1^1"
^GMRD(120.52,53,1,"B",1,2)=""
^GMRD(120.52,53,1,"B",5,1)=""
^GMRD(120.52,53,"TERMSTATUS",0)="^120.5299DA^555^2"
^GMRD(120.52,53,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,53,"TERMSTATUS",555,0)="3060726.170106^1"
^GMRD(120.52,53,"TERMSTATUS","B",3060726.170106,555)=""
^GMRD(120.52,53,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,53,"VUID")="4688655^1"
^GMRD(120.52,54,0)="POPLITEAL^Pop"
^GMRD(120.52,54,1,0)="^120.521PA^1^1"
^GMRD(120.52,54,1,1,0)="5^1"
^GMRD(120.52,54,1,"B",5,1)=""
^GMRD(120.52,54,"TERMSTATUS",0)="^120.5299DA^556^2"
^GMRD(120.52,54,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,54,"TERMSTATUS",556,0)="3060726.170107^1"
^GMRD(120.52,54,"TERMSTATUS","B",3060726.170107,556)=""
^GMRD(120.52,54,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,54,"VUID")="4688673^1"
^GMRD(120.52,55,0)="POSTERIOR TIBIAL^PT"
^GMRD(120.52,55,1,0)="^120.521PA^1^1"
^GMRD(120.52,55,1,1,0)="5^1"
^GMRD(120.52,55,1,"B",5,1)=""
^GMRD(120.52,55,"TERMSTATUS",0)="^120.5299DA^557^2"
^GMRD(120.52,55,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,55,"TERMSTATUS",557,0)="3060726.170107^1"
^GMRD(120.52,55,"TERMSTATUS","B",3060726.170107,557)=""
^GMRD(120.52,55,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,55,"VUID")="4688675^1"
^GMRD(120.52,56,0)="DORSALIS PEDIS^DP"
^GMRD(120.52,56,1,0)="^120.521PA^1^1"
^GMRD(120.52,56,1,1,0)="5^1"
^GMRD(120.52,56,1,"B",5,1)=""
^GMRD(120.52,56,"TERMSTATUS",0)="^120.5299DA^558^2"
^GMRD(120.52,56,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,56,"TERMSTATUS",558,0)="3060726.170106^1"
^GMRD(120.52,56,"TERMSTATUS","B",3060726.170106,558)=""
^GMRD(120.52,56,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,56,"VUID")="4688651^1"
^GMRD(120.52,57,0)="BRACHIAL^Bra"
^GMRD(120.52,57,1,0)="^120.521PA^2^2"
^GMRD(120.52,57,1,1,0)="5^1"
^GMRD(120.52,57,1,2,0)="1^1"
^GMRD(120.52,57,1,"B",1,2)=""
^GMRD(120.52,57,1,"B",5,1)=""
^GMRD(120.52,57,"TERMSTATUS",0)="^120.5299DA^559^2"
^GMRD(120.52,57,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,57,"TERMSTATUS",559,0)="3060726.170106^1"
^GMRD(120.52,57,"TERMSTATUS","B",3060726.170106,559)=""
^GMRD(120.52,57,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,57,"VUID")="4688643^1"
^GMRD(120.52,58,0)="ULNAR^Uln"
^GMRD(120.52,58,1,0)="^120.521PA^1^1"
^GMRD(120.52,58,1,1,0)="5^1"
^GMRD(120.52,58,1,"B",5,1)=""
^GMRD(120.52,58,"TERMSTATUS",0)="^120.5299DA^560^2"
^GMRD(120.52,58,"TERMSTATUS",1,0)="3060809.102737^1"
^GMRD(120.52,58,"TERMSTATUS",560,0)="3060726.170108^1"
^GMRD(120.52,58,"TERMSTATUS","B",3060726.170108,560)=""
^GMRD(120.52,58,"TERMSTATUS","B",3060809.102737,1)=""
^GMRD(120.52,58,"VUID")="4688713^1"
^GMRD(120.52,59,0)="PALPATED^Pal"
^GMRD(120.52,59,1,0)="^120.521PA^2^2"
^GMRD(120.52,59,1,1,0)="5^2"
^GMRD(120.52,59,1,2,0)="1^2"
^GMRD(120.52,59,1,"B",1,2)=""
^GMRD(120.52,59,1,"B",5,1)=""
^GMRD(120.52,59,"TERMSTATUS",0)="^120.5299DA^561^2"
^GMRD(120.52,59,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,59,"TERMSTATUS",561,0)="3060726.170107^1"
^GMRD(120.52,59,"TERMSTATUS","B",3060726.170107,561)=""
^GMRD(120.52,59,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,59,"VUID")="4688669^1"
^GMRD(120.52,60,0)="DOPPLER^Dop"
^GMRD(120.52,60,1,0)="^120.521PA^2^2"
^GMRD(120.52,60,1,1,0)="5^2"
^GMRD(120.52,60,1,2,0)="1^2"
^GMRD(120.52,60,1,"B",1,2)=""
^GMRD(120.52,60,1,"B",5,1)=""
^GMRD(120.52,60,"TERMSTATUS",0)="^120.5299DA^562^2"
^GMRD(120.52,60,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,60,"TERMSTATUS",562,0)="3060726.170106^1"
^GMRD(120.52,60,"TERMSTATUS","B",3060726.170106,562)=""
^GMRD(120.52,60,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,60,"VUID")="4688650^1"
^GMRD(120.52,61,0)="AUSCULTATE^Aus"
^GMRD(120.52,61,1,0)="^120.521PA^1^1"
^GMRD(120.52,61,1,1,0)="5^2"
^GMRD(120.52,61,1,"B",5,1)=""
^GMRD(120.52,61,"TERMSTATUS",0)="^120.5299DA^563^2"
^GMRD(120.52,61,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,61,"TERMSTATUS",563,0)="3060726.170106^1"
^GMRD(120.52,61,"TERMSTATUS","B",3060726.170106,563)=""
^GMRD(120.52,61,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,61,"VUID")="4688639^1"
^GMRD(120.52,62,0)="RIGHT^Rt"
^GMRD(120.52,62,1,0)="^120.521PA^2^2"
^GMRD(120.52,62,1,1,0)="5^5"
^GMRD(120.52,62,1,2,0)="20^5"
^GMRD(120.52,62,1,"B",5,1)=""
^GMRD(120.52,62,1,"B",20,2)=""
^GMRD(120.52,62,"TERMSTATUS",0)="^120.5299DA^564^2"
^GMRD(120.52,62,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,62,"TERMSTATUS",564,0)="3060726.170107^1"
^GMRD(120.52,62,"TERMSTATUS","B",3060726.170107,564)=""
^GMRD(120.52,62,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,62,"VUID")="4688680^1"
^GMRD(120.52,63,0)="LEFT^Lt"
^GMRD(120.52,63,1,0)="^120.521PA^2^2"
^GMRD(120.52,63,1,1,0)="5^5"
^GMRD(120.52,63,1,2,0)="20^5"
^GMRD(120.52,63,1,"B",5,1)=""
^GMRD(120.52,63,1,"B",20,2)=""
^GMRD(120.52,63,"TERMSTATUS",0)="^120.5299DA^565^2"
^GMRD(120.52,63,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,63,"TERMSTATUS",565,0)="3060726.170106^1"
^GMRD(120.52,63,"TERMSTATUS","B",3060726.170106,565)=""
^GMRD(120.52,63,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,63,"VUID")="4688660^1"
^GMRD(120.52,64,0)="CUFF^Cu"
^GMRD(120.52,64,1,0)="^120.521P^1^1"
^GMRD(120.52,64,1,1,0)="1^2^"
^GMRD(120.52,64,1,"B",1,1)=""
^GMRD(120.52,64,"TERMSTATUS",0)="^120.5299DA^566^2"
^GMRD(120.52,64,"TERMSTATUS",1,0)="3050801.0001^0"
^GMRD(120.52,64,"TERMSTATUS",566,0)="3050524.143504^0"
^GMRD(120.52,64,"TERMSTATUS","B",3050524.143504,566)=""
^GMRD(120.52,64,"TERMSTATUS","B",3050801.0001,1)=""
^GMRD(120.52,64,"VUID")="4536408^1"
^GMRD(120.52,65,0)="NON-INVASIVE^N-I"
^GMRD(120.52,65,1,0)="^120.521PA^2^2"
^GMRD(120.52,65,1,1,0)="5^2"
^GMRD(120.52,65,1,2,0)="1^2"
^GMRD(120.52,65,1,"B",1,2)=""
^GMRD(120.52,65,1,"B",5,1)=""
^GMRD(120.52,65,"TERMSTATUS",0)="^120.5299DA^567^2"
^GMRD(120.52,65,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,65,"TERMSTATUS",567,0)="3060726.170107^1"
^GMRD(120.52,65,"TERMSTATUS","B",3060726.170107,567)=""
^GMRD(120.52,65,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,65,"VUID")="4688668^1"
^GMRD(120.52,66,0)="ADULT^Ad"
^GMRD(120.52,66,1,0)="^120.521P^1^1"
^GMRD(120.52,66,1,1,0)="1^6^"
^GMRD(120.52,66,1,"B",1,1)=""
^GMRD(120.52,66,"TERMSTATUS",0)="^120.5299DA^568^2"
^GMRD(120.52,66,"TERMSTATUS",1,0)="3050801.0001^0"
^GMRD(120.52,66,"TERMSTATUS",568,0)="3050524.143504^0"
^GMRD(120.52,66,"TERMSTATUS","B",3050524.143504,568)=""
^GMRD(120.52,66,"TERMSTATUS","B",3050801.0001,1)=""
^GMRD(120.52,66,"VUID")="4536409^1"
^GMRD(120.52,67,0)="SM ADULT^SmA"
^GMRD(120.52,67,1,0)="^120.521P^1^1"
^GMRD(120.52,67,1,1,0)="1^6^"
^GMRD(120.52,67,1,"B",1,1)=""
^GMRD(120.52,67,"TERMSTATUS",0)="^120.5299DA^569^2"
^GMRD(120.52,67,"TERMSTATUS",1,0)="3050801.0001^0"
^GMRD(120.52,67,"TERMSTATUS",569,0)="3050524.143504^0"
^GMRD(120.52,67,"TERMSTATUS","B",3050524.143504,569)=""
^GMRD(120.52,67,"TERMSTATUS","B",3050801.0001,1)=""
^GMRD(120.52,67,"VUID")="4536410^1"
^GMRD(120.52,68,0)="LG ADULT^LgA"
^GMRD(120.52,68,1,0)="^120.521P^1^1"
^GMRD(120.52,68,1,1,0)="1^6^"
^GMRD(120.52,68,1,"B",1,1)=""
^GMRD(120.52,68,"TERMSTATUS",0)="^120.5299DA^570^2"
^GMRD(120.52,68,"TERMSTATUS",1,0)="3050801.0001^0"
^GMRD(120.52,68,"TERMSTATUS",570,0)="3050524.143504^0"
^GMRD(120.52,68,"TERMSTATUS","B",3050524.143504,570)=""
^GMRD(120.52,68,"TERMSTATUS","B",3050801.0001,1)=""
^GMRD(120.52,68,"VUID")="4536411^1"
^GMRD(120.52,69,0)="THIGH^Thi"
^GMRD(120.52,69,1,0)="^120.521PA^1^1"
^GMRD(120.52,69,1,1,0)="20^1"
^GMRD(120.52,69,1,"B",20,1)=""
^GMRD(120.52,69,"TERMSTATUS",0)="^120.5299DA^571^2"
^GMRD(120.52,69,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,69,"TERMSTATUS",571,0)="3060726.170107^1"
^GMRD(120.52,69,"TERMSTATUS","B",3060726.170107,571)=""
^GMRD(120.52,69,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,69,"VUID")="4688708^1"
^GMRD(120.52,70,0)="PEDIATRIC^Ped"
^GMRD(120.52,70,1,0)="^120.521P^1^1"
^GMRD(120.52,70,1,1,0)="1^6^"
^GMRD(120.52,70,1,"B",1,1)=""
^GMRD(120.52,70,"TERMSTATUS",0)="^120.5299DA^572^2"
^GMRD(120.52,70,"TERMSTATUS",1,0)="3050801.0001^0"
^GMRD(120.52,70,"TERMSTATUS",572,0)="3050524.143504^0"
^GMRD(120.52,70,"TERMSTATUS","B",3050524.143504,572)=""
^GMRD(120.52,70,"TERMSTATUS","B",3050801.0001,1)=""
^GMRD(120.52,70,"VUID")="4536412^1"
^GMRD(120.52,71,0)="CHAIR^Ch"
^GMRD(120.52,71,1,0)="^120.521PA^1^1"
^GMRD(120.52,71,1,1,0)="9^2"
^GMRD(120.52,71,1,"B",9,1)=""
^GMRD(120.52,71,"TERMSTATUS",0)="^120.5299DA^573^2"
^GMRD(120.52,71,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,71,"TERMSTATUS",573,0)="3060726.170106^1"
^GMRD(120.52,71,"TERMSTATUS","B",3060726.170106,573)=""
^GMRD(120.52,71,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,71,"VUID")="4688646^1"
^GMRD(120.52,72,0)="BED^B"
^GMRD(120.52,72,1,0)="^120.521PA^1^1"
^GMRD(120.52,72,1,1,0)="9^2"
^GMRD(120.52,72,1,"B",9,1)=""
^GMRD(120.52,72,"TERMSTATUS",0)="^120.5299DA^574^2"
^GMRD(120.52,72,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,72,"TERMSTATUS",574,0)="3060726.170106^1"
^GMRD(120.52,72,"TERMSTATUS","B",3060726.170106,574)=""
^GMRD(120.52,72,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,72,"VUID")="4688641^1"
^GMRD(120.52,73,0)="HEAD^Hd"
^GMRD(120.52,73,1,0)="^120.521PA^1^1"
^GMRD(120.52,73,1,1,0)="20^1"
^GMRD(120.52,73,1,"B",20,1)=""
^GMRD(120.52,73,"TERMSTATUS",0)="^120.5299DA^575^2"
^GMRD(120.52,73,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,73,"TERMSTATUS",575,0)="3060726.170106^1"
^GMRD(120.52,73,"TERMSTATUS","B",3060726.170106,575)=""
^GMRD(120.52,73,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,73,"VUID")="4688656^1"
^GMRD(120.52,74,0)="ABDOMINAL^Abd"
^GMRD(120.52,74,1,0)="^120.521PA^1^1"
^GMRD(120.52,74,1,1,0)="20^1"
^GMRD(120.52,74,1,"B",20,1)=""
^GMRD(120.52,74,"TERMSTATUS",0)="^120.5299DA^576^2"
^GMRD(120.52,74,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,74,"TERMSTATUS",576,0)="3060726.170105^1"
^GMRD(120.52,74,"TERMSTATUS","B",3060726.170105,576)=""
^GMRD(120.52,74,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,74,"VUID")="4688633^1"
^GMRD(120.52,75,0)="CALF^Clf"
^GMRD(120.52,75,1,0)="^120.521PA^1^1"
^GMRD(120.52,75,1,1,0)="20^1"
^GMRD(120.52,75,1,"B",20,1)=""
^GMRD(120.52,75,"TERMSTATUS",0)="^120.5299DA^577^2"
^GMRD(120.52,75,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,75,"TERMSTATUS",577,0)="3060726.170106^1"
^GMRD(120.52,75,"TERMSTATUS","B",3060726.170106,577)=""
^GMRD(120.52,75,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,75,"VUID")="4688644^1"
^GMRD(120.52,76,0)="LOWER ARM^LrA"
^GMRD(120.52,76,1,0)="^120.521PA^1^1"
^GMRD(120.52,76,1,1,0)="20^1"
^GMRD(120.52,76,1,"B",20,1)=""
^GMRD(120.52,76,"TERMSTATUS",0)="^120.5299DA^578^2"
^GMRD(120.52,76,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,76,"TERMSTATUS",578,0)="3060726.170107^1"
^GMRD(120.52,76,"TERMSTATUS","B",3060726.170107,578)=""
^GMRD(120.52,76,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,76,"VUID")="4688662^1"
^GMRD(120.52,77,0)="UPPER ARM^UpA"
^GMRD(120.52,77,1,0)="^120.521PA^1^1"
^GMRD(120.52,77,1,1,0)="20^1"
^GMRD(120.52,77,1,"B",20,1)=""
^GMRD(120.52,77,"TERMSTATUS",0)="^120.5299DA^579^2"
^GMRD(120.52,77,"TERMSTATUS",1,0)="3060809.102737^1"
^GMRD(120.52,77,"TERMSTATUS",579,0)="3060726.170108^1"
^GMRD(120.52,77,"TERMSTATUS","B",3060726.170108,579)=""
^GMRD(120.52,77,"TERMSTATUS","B",3060809.102737,1)=""
^GMRD(120.52,77,"VUID")="4688714^1"
^GMRD(120.52,78,0)="WRIST^Wri"
^GMRD(120.52,78,1,0)="^120.521PA^1^1"
^GMRD(120.52,78,1,1,0)="20^1"
^GMRD(120.52,78,1,"B",20,1)=""
^GMRD(120.52,78,"TERMSTATUS",0)="^120.5299DA^580^2"
^GMRD(120.52,78,"TERMSTATUS",1,0)="3060809.102737^1"
^GMRD(120.52,78,"TERMSTATUS",580,0)="3060726.170108^1"
^GMRD(120.52,78,"TERMSTATUS","B",3060726.170108,580)=""
^GMRD(120.52,78,"TERMSTATUS","B",3060809.102737,1)=""
^GMRD(120.52,78,"VUID")="4688717^1"
^GMRD(120.52,79,0)="ANKLE^Ank"
^GMRD(120.52,79,1,0)="^120.521PA^1^1"
^GMRD(120.52,79,1,1,0)="20^1"
^GMRD(120.52,79,1,"B",20,1)=""
^GMRD(120.52,79,"TERMSTATUS",0)="^120.5299DA^581^2"
^GMRD(120.52,79,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,79,"TERMSTATUS",581,0)="3060726.170106^1"
^GMRD(120.52,79,"TERMSTATUS","B",3060726.170106,581)=""
^GMRD(120.52,79,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,79,"VUID")="4688636^1"
^GMRD(120.52,80,0)="MASK^M"
^GMRD(120.52,80,1,0)="^120.521PA^1^1"
^GMRD(120.52,80,1,1,0)="21^2"
^GMRD(120.52,80,1,"B",21,1)=""
^GMRD(120.52,80,"TERMSTATUS",0)="^120.5299DA^582^2"
^GMRD(120.52,80,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,80,"TERMSTATUS",582,0)="3060726.170107^1"
^GMRD(120.52,80,"TERMSTATUS","B",3060726.170107,582)=""
^GMRD(120.52,80,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,80,"VUID")="4688664^1"
^GMRD(120.52,81,0)="T-PIECE^TP"
^GMRD(120.52,81,1,0)="^120.521PA^1^1"
^GMRD(120.52,81,1,1,0)="21^2"
^GMRD(120.52,81,1,"B",21,1)=""
^GMRD(120.52,81,"TERMSTATUS",0)="^120.5299DA^583^2"
^GMRD(120.52,81,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,81,"TERMSTATUS",583,0)="3060726.170107^1"
^GMRD(120.52,81,"TERMSTATUS","B",3060726.170107,583)=""
^GMRD(120.52,81,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,81,"VUID")="4688710^1"
^GMRD(120.52,82,0)="FACE TENT^FT"
^GMRD(120.52,82,1,0)="^120.521PA^1^1"
^GMRD(120.52,82,1,1,0)="21^2"
^GMRD(120.52,82,1,"B",21,1)=""
^GMRD(120.52,82,"TERMSTATUS",0)="^120.5299DA^584^2"
^GMRD(120.52,82,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,82,"TERMSTATUS",584,0)="3060726.170106^1"
^GMRD(120.52,82,"TERMSTATUS","B",3060726.170106,584)=""
^GMRD(120.52,82,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,82,"VUID")="4688654^1"
^GMRD(120.52,83,0)="AEROSOL/HUMIDIFIED MASK^AM"
^GMRD(120.52,83,1,0)="^120.521PA^1^1"
^GMRD(120.52,83,1,1,0)="21^2"
^GMRD(120.52,83,1,"B",21,1)=""
^GMRD(120.52,83,"TERMSTATUS",0)="^120.5299DA^585^2"
^GMRD(120.52,83,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,83,"TERMSTATUS",585,0)="3060726.170106^1"
^GMRD(120.52,83,"TERMSTATUS","B",3060726.170106,585)=""
^GMRD(120.52,83,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,83,"VUID")="4688635^1"
^GMRD(120.52,84,0)="NASAL CANNULA^NC"
^GMRD(120.52,84,1,0)="^120.521PA^1^1"
^GMRD(120.52,84,1,1,0)="21^2"
^GMRD(120.52,84,1,"B",21,1)=""
^GMRD(120.52,84,"TERMSTATUS",0)="^120.5299DA^586^2"
^GMRD(120.52,84,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,84,"TERMSTATUS",586,0)="3060726.170107^1"
^GMRD(120.52,84,"TERMSTATUS","B",3060726.170107,586)=""
^GMRD(120.52,84,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,84,"VUID")="4688666^1"
^GMRD(120.52,85,0)="NON RE-BREATHER^NRB"
^GMRD(120.52,85,1,0)="^120.521PA^1^1"
^GMRD(120.52,85,1,1,0)="21^2"
^GMRD(120.52,85,1,"B",21,1)=""
^GMRD(120.52,85,"TERMSTATUS",0)="^120.5299DA^587^2"
^GMRD(120.52,85,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,85,"TERMSTATUS",587,0)="3060726.170107^1"
^GMRD(120.52,85,"TERMSTATUS","B",3060726.170107,587)=""
^GMRD(120.52,85,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,85,"VUID")="4688667^1"
^GMRD(120.52,86,0)="PARTIAL RE-BREATHER^PRB"
^GMRD(120.52,86,1,0)="^120.521PA^1^1"
^GMRD(120.52,86,1,1,0)="21^2"
^GMRD(120.52,86,1,"B",21,1)=""
^GMRD(120.52,86,"TERMSTATUS",0)="^120.5299DA^588^2"
^GMRD(120.52,86,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,86,"TERMSTATUS",588,0)="3060726.170107^1"
^GMRD(120.52,86,"TERMSTATUS","B",3060726.170107,588)=""
^GMRD(120.52,86,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,86,"VUID")="4688670^1"
^GMRD(120.52,87,0)="TRACHEOSTOMY COLLAR^TC"
^GMRD(120.52,87,1,0)="^120.521PA^1^1"
^GMRD(120.52,87,1,1,0)="21^2"
^GMRD(120.52,87,1,"B",21,1)=""
^GMRD(120.52,87,"TERMSTATUS",0)="^120.5299DA^589^2"
^GMRD(120.52,87,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,87,"TERMSTATUS",589,0)="3060726.170107^1"
^GMRD(120.52,87,"TERMSTATUS","B",3060726.170107,589)=""
^GMRD(120.52,87,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,87,"VUID")="4688711^1"
^GMRD(120.52,88,0)="VENTILATOR^Ven"
^GMRD(120.52,88,1,0)="^120.521PA^2^2"
^GMRD(120.52,88,1,1,0)="21^2"
^GMRD(120.52,88,1,2,0)="3^2"
^GMRD(120.52,88,1,"B",3,2)=""
^GMRD(120.52,88,1,"B",21,1)=""
^GMRD(120.52,88,"TERMSTATUS",0)="^120.5299DA^590^2"
^GMRD(120.52,88,"TERMSTATUS",1,0)="3060809.102737^1"
^GMRD(120.52,88,"TERMSTATUS",590,0)="3060726.170108^1"
^GMRD(120.52,88,"TERMSTATUS","B",3060726.170108,590)=""
^GMRD(120.52,88,"TERMSTATUS","B",3060809.102737,1)=""
^GMRD(120.52,88,"VUID")="4688715^1"
^GMRD(120.52,89,0)="VENTURI MASK^VM"
^GMRD(120.52,89,1,0)="^120.521PA^1^1"
^GMRD(120.52,89,1,1,0)="21^2"
^GMRD(120.52,89,1,"B",21,1)=""
^GMRD(120.52,89,"TERMSTATUS",0)="^120.5299DA^591^2"
^GMRD(120.52,89,"TERMSTATUS",1,0)="3060809.102737^1"
^GMRD(120.52,89,"TERMSTATUS",591,0)="3060726.170108^1"
^GMRD(120.52,89,"TERMSTATUS","B",3060726.170108,591)=""
^GMRD(120.52,89,"TERMSTATUS","B",3060809.102737,1)=""
^GMRD(120.52,89,"VUID")="4688716^1"
^GMRD(120.52,90,0)="ADULT CUFF^AC"
^GMRD(120.52,90,1,0)="^120.521PA^1^1"
^GMRD(120.52,90,1,1,0)="1^6"
^GMRD(120.52,90,1,"B",1,1)=""
^GMRD(120.52,90,"TERMSTATUS",0)="^120.5299DA^593^2"
^GMRD(120.52,90,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,90,"TERMSTATUS",593,0)="3060726.170105^1"
^GMRD(120.52,90,"TERMSTATUS","B",3060726.170105,593)=""
^GMRD(120.52,90,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,90,"VUID")="4500641^1"
^GMRD(120.52,91,0)="AFTER EXERCISE^AE"
^GMRD(120.52,91,1,0)="^120.521PA^4^4"
^GMRD(120.52,91,1,1,0)="5^2"
^GMRD(120.52,91,1,2,0)="21^2"
^GMRD(120.52,91,1,3,0)="1^2"
^GMRD(120.52,91,1,4,0)="3^2"
^GMRD(120.52,91,1,"B",1,3)=""
^GMRD(120.52,91,1,"B",3,4)=""
^GMRD(120.52,91,1,"B",5,1)=""
^GMRD(120.52,91,1,"B",21,2)=""
^GMRD(120.52,91,"TERMSTATUS",0)="^120.5299DA^594^2"
^GMRD(120.52,91,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,91,"TERMSTATUS",594,0)="3060726.170106^1"
^GMRD(120.52,91,"TERMSTATUS","B",3060726.170106,594)=""
^GMRD(120.52,91,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,91,"VUID")="4688702^1"
^GMRD(120.52,92,0)="AMBU BAG^AB"
^GMRD(120.52,92,1,0)="^120.521PA^1^1"
^GMRD(120.52,92,1,1,0)="21^2"
^GMRD(120.52,92,1,"B",21,1)=""
^GMRD(120.52,92,"TERMSTATUS",0)="^120.5299DA^595^2"
^GMRD(120.52,92,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,92,"TERMSTATUS",595,0)="3060726.170106^1"
^GMRD(120.52,92,"TERMSTATUS","B",3060726.170106,595)=""
^GMRD(120.52,92,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,92,"VUID")="4688698^1"
^GMRD(120.52,93,0)="ARTERIAL LINE^AL"
^GMRD(120.52,93,1,0)="^120.521PA^1^1"
^GMRD(120.52,93,1,1,0)="1^2"
^GMRD(120.52,93,1,"B",1,1)=""
^GMRD(120.52,93,"TERMSTATUS",0)="^120.5299DA^596^2"
^GMRD(120.52,93,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,93,"TERMSTATUS",596,0)="3060726.170106^1"
^GMRD(120.52,93,"TERMSTATUS","B",3060726.170106,596)=""
^GMRD(120.52,93,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,93,"VUID")="4688701^1"
^GMRD(120.52,94,0)="AT REST^AR"
^GMRD(120.52,94,1,0)="^120.521PA^4^4"
^GMRD(120.52,94,1,1,0)="5^2"
^GMRD(120.52,94,1,2,0)="21^2"
^GMRD(120.52,94,1,3,0)="1^2"
^GMRD(120.52,94,1,4,0)="3^2"
^GMRD(120.52,94,1,"B",1,3)=""
^GMRD(120.52,94,1,"B",3,4)=""
^GMRD(120.52,94,1,"B",5,1)=""
^GMRD(120.52,94,1,"B",21,2)=""
^GMRD(120.52,94,"TERMSTATUS",0)="^120.5299DA^597^2"
^GMRD(120.52,94,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,94,"TERMSTATUS",597,0)="3060726.170106^1"
^GMRD(120.52,94,"TERMSTATUS","B",3060726.170106,597)=""
^GMRD(120.52,94,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,94,"VUID")="4688697^1"
^GMRD(120.52,95,0)="AV FISTULA^AVF"
^GMRD(120.52,95,1,0)="^120.521PA^598^2"
^GMRD(120.52,95,1,1,0)="5^1"
^GMRD(120.52,95,1,598,0)="5^1"
^GMRD(120.52,95,1,"B",5,1)=""
^GMRD(120.52,95,1,"B",5,598)=""
^GMRD(120.52,95,"TERMSTATUS",0)="^120.5299DA^599^2"
^GMRD(120.52,95,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,95,"TERMSTATUS",599,0)="3060726.170106^1"
^GMRD(120.52,95,"TERMSTATUS","B",3060726.170106,599)=""
^GMRD(120.52,95,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,95,"VUID")="4688696^1"
^GMRD(120.52,96,0)="BIPAP^BIP"
^GMRD(120.52,96,1,0)="^120.521PA^1^1"
^GMRD(120.52,96,1,1,0)="21^2"
^GMRD(120.52,96,1,"B",21,1)=""
^GMRD(120.52,96,"TERMSTATUS",0)="^120.5299DA^600^2"
^GMRD(120.52,96,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,96,"TERMSTATUS",600,0)="3060726.170106^1"
^GMRD(120.52,96,"TERMSTATUS","B",3060726.170106,600)=""
^GMRD(120.52,96,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,96,"VUID")="4688695^1"
^GMRD(120.52,97,0)="BIPAP-CPAP^PAP"
^GMRD(120.52,97,1,0)="^120.521PA^601^2"
^GMRD(120.52,97,1,1,0)="21^2"
^GMRD(120.52,97,1,601,0)="21^2"
^GMRD(120.52,97,1,"B",21,1)=""
^GMRD(120.52,97,1,"B",21,601)=""
^GMRD(120.52,97,"TERMSTATUS",0)="^120.5299DA^602^2"
^GMRD(120.52,97,"TERMSTATUS",1,0)="3060809.102734^1"
^GMRD(120.52,97,"TERMSTATUS",602,0)="3060726.170106^1"
^GMRD(120.52,97,"TERMSTATUS","B",3060726.170106,602)=""
^GMRD(120.52,97,"TERMSTATUS","B",3060809.102734,1)=""
^GMRD(120.52,97,"VUID")="4688691^1"
^GMRD(120.52,98,0)="CPAP^CP"
^GMRD(120.52,98,1,0)="^120.521PA^1^1"
^GMRD(120.52,98,1,1,0)="21^2"
^GMRD(120.52,98,1,"B",21,1)=""
^GMRD(120.52,98,"TERMSTATUS",0)="^120.5299DA^603^2"
^GMRD(120.52,98,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,98,"TERMSTATUS",603,0)="3060726.170106^1"
^GMRD(120.52,98,"TERMSTATUS","B",3060726.170106,603)=""
^GMRD(120.52,98,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,98,"VUID")="4688690^1"
^GMRD(120.52,99,0)="CUFF-AUTOMATED^CA"
^GMRD(120.52,99,1,0)="^120.521PA^1^1"
^GMRD(120.52,99,1,1,0)="1^2"
^GMRD(120.52,99,1,"B",1,1)=""
^GMRD(120.52,99,"TERMSTATUS",0)="^120.5299DA^604^2"
^GMRD(120.52,99,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,99,"TERMSTATUS",604,0)="3060726.170106^1"
^GMRD(120.52,99,"TERMSTATUS","B",3060726.170106,604)=""
^GMRD(120.52,99,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,99,"VUID")="4688649^1"
^GMRD(120.52,100,0)="CUFF-MANUAL^CM"
^GMRD(120.52,100,1,0)="^120.521PA^605^2"
^GMRD(120.52,100,1,1,0)="1^2"
^GMRD(120.52,100,1,605,0)="1^2"
^GMRD(120.52,100,1,"B",1,1)=""
^GMRD(120.52,100,1,"B",1,605)=""
^GMRD(120.52,100,"TERMSTATUS",0)="^120.5299DA^606^2"
^GMRD(120.52,100,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,100,"TERMSTATUS",606,0)="3060726.170106^1"
^GMRD(120.52,100,"TERMSTATUS","B",3060726.170106,606)=""
^GMRD(120.52,100,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,100,"VUID")="4688688^1"
^GMRD(120.52,101,0)="ESTIMATED BY ARM SPAN^EAS"
^GMRD(120.52,101,1,0)="^120.521PA^1^1"
^GMRD(120.52,101,1,1,0)="8^4"
^GMRD(120.52,101,1,"B",8,1)=""
^GMRD(120.52,101,"TERMSTATUS",0)="^120.5299DA^607^2"
^GMRD(120.52,101,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,101,"TERMSTATUS",607,0)="3060726.170106^1"
^GMRD(120.52,101,"TERMSTATUS","B",3060726.170106,607)=""
^GMRD(120.52,101,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,101,"VUID")="4691085^1"
^GMRD(120.52,102,0)="INVASIVE^I"
^GMRD(120.52,102,1,0)="^120.521PA^2^2"
^GMRD(120.52,102,1,1,0)="5^2"
^GMRD(120.52,102,1,2,0)="1^2"
^GMRD(120.52,102,1,"B",1,2)=""
^GMRD(120.52,102,1,"B",5,1)=""
^GMRD(120.52,102,"TERMSTATUS",0)="^120.5299DA^608^2"
^GMRD(120.52,102,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,102,"TERMSTATUS",608,0)="3060726.170106^1"
^GMRD(120.52,102,"TERMSTATUS","B",3060726.170106,608)=""
^GMRD(120.52,102,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,102,"VUID")="4688700^1"
^GMRD(120.52,103,0)="KNEE^Kn"
^GMRD(120.52,103,1,0)="^120.521PA^1^1"
^GMRD(120.52,103,1,1,0)="20^1"
^GMRD(120.52,103,1,"B",20,1)=""
^GMRD(120.52,103,"TERMSTATUS",0)="^120.5299DA^609^2"
^GMRD(120.52,103,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,103,"TERMSTATUS",609,0)="3060726.170106^1"
^GMRD(120.52,103,"TERMSTATUS","B",3060726.170106,609)=""
^GMRD(120.52,103,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,103,"VUID")="4688689^1"
^GMRD(120.52,104,0)="LARYNGEAL MASK AIRWAY^LMA"
^GMRD(120.52,104,1,0)="^120.521PA^1^1"
^GMRD(120.52,104,1,1,0)="21^2"
^GMRD(120.52,104,1,"B",21,1)=""
^GMRD(120.52,104,"TERMSTATUS",0)="^120.5299DA^610^2"
^GMRD(120.52,104,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,104,"TERMSTATUS",610,0)="3060726.170106^1"
^GMRD(120.52,104,"TERMSTATUS","B",3060726.170106,610)=""
^GMRD(120.52,104,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,104,"VUID")="4536584^1"
^GMRD(120.52,105,0)="LEAD^L"
^GMRD(120.52,105,1,0)="^120.521PA^1^1"
^GMRD(120.52,105,1,1,0)="5^2"
^GMRD(120.52,105,1,"B",5,1)=""
^GMRD(120.52,105,"TERMSTATUS",0)="^120.5299DA^611^2"
^GMRD(120.52,105,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,105,"TERMSTATUS",611,0)="3060726.170106^1"
^GMRD(120.52,105,"TERMSTATUS","B",3060726.170106,611)=""
^GMRD(120.52,105,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,105,"VUID")="4688659^1"
^GMRD(120.52,106,0)="LG ADULT CUFF^LAC"
^GMRD(120.52,106,1,0)="^120.521PA^1^1"
^GMRD(120.52,106,1,1,0)="1^6"
^GMRD(120.52,106,1,"B",1,1)=""
^GMRD(120.52,106,"TERMSTATUS",0)="^120.5299DA^612^2"
^GMRD(120.52,106,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,106,"TERMSTATUS",612,0)="3060726.170106^1"
^GMRD(120.52,106,"TERMSTATUS","B",3060726.170106,612)=""
^GMRD(120.52,106,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,106,"VUID")="4688661^1"
^GMRD(120.52,107,0)="LIFT SCALE^LS"
^GMRD(120.52,107,1,0)="^120.521PA^1^1"
^GMRD(120.52,107,1,1,0)="9^2"
^GMRD(120.52,107,1,"B",9,1)=""
^GMRD(120.52,107,"TERMSTATUS",0)="^120.5299DA^613^2"
^GMRD(120.52,107,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,107,"TERMSTATUS",613,0)="3060726.170107^1"
^GMRD(120.52,107,"TERMSTATUS","B",3060726.170107,613)=""
^GMRD(120.52,107,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,107,"VUID")="4688684^1"
^GMRD(120.52,108,0)="MONITOR^Mo"
^GMRD(120.52,108,1,0)="^120.521PA^4^4"
^GMRD(120.52,108,1,1,0)="5^2"
^GMRD(120.52,108,1,2,0)="21^2"
^GMRD(120.52,108,1,3,0)="1^2"
^GMRD(120.52,108,1,4,0)="3^2"
^GMRD(120.52,108,1,"B",1,3)=""
^GMRD(120.52,108,1,"B",3,4)=""
^GMRD(120.52,108,1,"B",5,1)=""
^GMRD(120.52,108,1,"B",21,2)=""
^GMRD(120.52,108,"TERMSTATUS",0)="^120.5299DA^614^2"
^GMRD(120.52,108,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,108,"TERMSTATUS",614,0)="3060726.170107^1"
^GMRD(120.52,108,"TERMSTATUS","B",3060726.170107,614)=""
^GMRD(120.52,108,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,108,"VUID")="4688665^1"
^GMRD(120.52,109,0)="MUSTACHE CANNULA^MC"
^GMRD(120.52,109,1,0)="^120.521PA^1^1"
^GMRD(120.52,109,1,1,0)="21^2"
^GMRD(120.52,109,1,"B",21,1)=""
^GMRD(120.52,109,"TERMSTATUS",0)="^120.5299DA^615^2"
^GMRD(120.52,109,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,109,"TERMSTATUS",615,0)="3060726.170107^1"
^GMRD(120.52,109,"TERMSTATUS","B",3060726.170107,615)=""
^GMRD(120.52,109,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,109,"VUID")="4688687^1"
^GMRD(120.52,110,0)="NECK^Ne"
^GMRD(120.52,110,1,0)="^120.521PA^1^1"
^GMRD(120.52,110,1,1,0)="20^1"
^GMRD(120.52,110,1,"B",20,1)=""
^GMRD(120.52,110,"TERMSTATUS",0)="^120.5299DA^616^2"
^GMRD(120.52,110,"TERMSTATUS",1,0)="3060809.102735^1"
^GMRD(120.52,110,"TERMSTATUS",616,0)="3060726.170107^1"
^GMRD(120.52,110,"TERMSTATUS","B",3060726.170107,616)=""
^GMRD(120.52,110,"TERMSTATUS","B",3060809.102735,1)=""
^GMRD(120.52,110,"VUID")="4688686^1"
^GMRD(120.52,111,0)="PEDIATRIC CUFF^PdC"
^GMRD(120.52,111,1,0)="^120.521PA^1^1"
^GMRD(120.52,111,1,1,0)="1^6"
^GMRD(120.52,111,1,"B",1,1)=""
^GMRD(120.52,111,"TERMSTATUS",0)="^120.5299DA^617^2"
^GMRD(120.52,111,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,111,"TERMSTATUS",617,0)="3060726.170107^1"
^GMRD(120.52,111,"TERMSTATUS","B",3060726.170107,617)=""
^GMRD(120.52,111,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,111,"VUID")="4688671^1"
^GMRD(120.52,112,0)="PENDANT CANNULA^PC"
^GMRD(120.52,112,1,0)="^120.521PA^1^1"
^GMRD(120.52,112,1,1,0)="21^2"
^GMRD(120.52,112,1,"B",21,1)=""
^GMRD(120.52,112,"TERMSTATUS",0)="^120.5299DA^618^2"
^GMRD(120.52,112,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,112,"TERMSTATUS",618,0)="3060726.170107^1"
^GMRD(120.52,112,"TERMSTATUS","B",3060726.170107,618)=""
^GMRD(120.52,112,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,112,"VUID")="4688685^1"
^GMRD(120.52,113,0)="ROOM AIR^R/A"
^GMRD(120.52,113,1,0)="^120.521PA^619^2"
^GMRD(120.52,113,1,1,0)="21^2"
^GMRD(120.52,113,1,619,0)="21^2"
^GMRD(120.52,113,1,"B",21,1)=""
^GMRD(120.52,113,1,"B",21,619)=""
^GMRD(120.52,113,"TERMSTATUS",0)="^120.5299DA^620^2"
^GMRD(120.52,113,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,113,"TERMSTATUS",620,0)="3060726.170107^1"
^GMRD(120.52,113,"TERMSTATUS","B",3060726.170107,620)=""
^GMRD(120.52,113,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,113,"VUID")="4688681^1"
^GMRD(120.52,114,0)="SEMIFOWLERS^Sfl"
^GMRD(120.52,114,1,0)="^120.521PA^2^2"
^GMRD(120.52,114,1,1,0)="5^3"
^GMRD(120.52,114,1,2,0)="1^3"
^GMRD(120.52,114,1,"B",1,2)=""
^GMRD(120.52,114,1,"B",5,1)=""
^GMRD(120.52,114,"TERMSTATUS",0)="^120.5299DA^622^4"
^GMRD(120.52,114,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,114,"TERMSTATUS",2,0)="3060809.103125^1"
^GMRD(120.52,114,"TERMSTATUS",621,0)="3060726.170107^1"
^GMRD(120.52,114,"TERMSTATUS",622,0)="3060726.170454^1"
^GMRD(120.52,114,"TERMSTATUS","B",3060726.170107,621)=""
^GMRD(120.52,114,"TERMSTATUS","B",3060726.170454,622)=""
^GMRD(120.52,114,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,114,"TERMSTATUS","B",3060809.103125,2)=""
^GMRD(120.52,114,"VUID")="4688682^1"
^GMRD(120.52,115,0)="SM ADULT CUFF^SAC"
^GMRD(120.52,115,1,0)="^120.521PA^1^1"
^GMRD(120.52,115,1,1,0)="1^6"
^GMRD(120.52,115,1,"B",1,1)=""
^GMRD(120.52,115,"TERMSTATUS",0)="^120.5299DA^623^2"
^GMRD(120.52,115,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,115,"TERMSTATUS",623,0)="3060726.170107^1"
^GMRD(120.52,115,"TERMSTATUS","B",3060726.170107,623)=""
^GMRD(120.52,115,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,115,"VUID")="4688705^1"
^GMRD(120.52,116,0)="STANDING WEIGHT^SW"
^GMRD(120.52,116,1,0)="^120.521PA^1^1"
^GMRD(120.52,116,1,1,0)="9^2"
^GMRD(120.52,116,1,"B",9,1)=""
^GMRD(120.52,116,"TERMSTATUS",0)="^120.5299DA^624^2"
^GMRD(120.52,116,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,116,"TERMSTATUS",624,0)="3060726.170107^1"
^GMRD(120.52,116,"TERMSTATUS","B",3060726.170107,624)=""
^GMRD(120.52,116,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,116,"VUID")="4500643^1"
^GMRD(120.52,117,0)="STATED^Sta"
^GMRD(120.52,117,1,0)="^120.521PA^625^3"
^GMRD(120.52,117,1,1,0)="9^4"
^GMRD(120.52,117,1,2,0)="8^4"
^GMRD(120.52,117,1,625,0)="9^4"
^GMRD(120.52,117,1,"B",8,2)=""
^GMRD(120.52,117,1,"B",9,1)=""
^GMRD(120.52,117,1,"B",9,625)=""
^GMRD(120.52,117,"TERMSTATUS",0)="^120.5299DA^626^2"
^GMRD(120.52,117,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,117,"TERMSTATUS",626,0)="3060726.170107^1"
^GMRD(120.52,117,"TERMSTATUS","B",3060726.170107,626)=""
^GMRD(120.52,117,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,117,"VUID")="4688692^1"
^GMRD(120.52,118,0)="THIGH CUFF^ThC"
^GMRD(120.52,118,1,0)="^120.521PA^1^1"
^GMRD(120.52,118,1,1,0)="1^6"
^GMRD(120.52,118,1,"B",1,1)=""
^GMRD(120.52,118,"TERMSTATUS",0)="^120.5299DA^627^2"
^GMRD(120.52,118,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,118,"TERMSTATUS",627,0)="3060726.170107^1"
^GMRD(120.52,118,"TERMSTATUS","B",3060726.170107,627)=""
^GMRD(120.52,118,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,118,"VUID")="4688709^1"
^GMRD(120.52,119,0)="TRANSTRACHEAL^Tt"
^GMRD(120.52,119,1,0)="^120.521PA^1^1"
^GMRD(120.52,119,1,1,0)="21^2"
^GMRD(120.52,119,1,"B",21,1)=""
^GMRD(120.52,119,"TERMSTATUS",0)="^120.5299DA^628^2"
^GMRD(120.52,119,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,119,"TERMSTATUS",628,0)="3060726.170107^1"
^GMRD(120.52,119,"TERMSTATUS","B",3060726.170107,628)=""
^GMRD(120.52,119,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,119,"VUID")="4688683^1"
^GMRD(120.52,120,0)="TRENDELENBURG^Tr"
^GMRD(120.52,120,1,0)="^120.521PA^1^1"
^GMRD(120.52,120,1,1,0)="1^3"
^GMRD(120.52,120,1,"B",1,1)=""
^GMRD(120.52,120,"TERMSTATUS",0)="^120.5299DA^629^2"
^GMRD(120.52,120,"TERMSTATUS",1,0)="3060809.102736^1"
^GMRD(120.52,120,"TERMSTATUS",629,0)="3060726.170107^1"
^GMRD(120.52,120,"TERMSTATUS","B",3060726.170107,629)=""
^GMRD(120.52,120,"TERMSTATUS","B",3060809.102736,1)=""
^GMRD(120.52,120,"VUID")="4688694^1"
^GMRD(120.52,121,0)="WHEELCHAIR SCALE^WcS"
^GMRD(120.52,121,1,0)="^120.521PA^1^1"
^GMRD(120.52,121,1,1,0)="9^2"
^GMRD(120.52,121,1,"B",9,1)=""
^GMRD(120.52,121,"TERMSTATUS",0)="^120.5299DA^630^2"
^GMRD(120.52,121,"TERMSTATUS",1,0)="3060809.102737^1"
^GMRD(120.52,121,"TERMSTATUS",630,0)="3060726.170108^1"
^GMRD(120.52,121,"TERMSTATUS","B",3060726.170108,630)=""
^GMRD(120.52,121,"TERMSTATUS","B",3060809.102737,1)=""
^GMRD(120.52,121,"VUID")="4688693^1"
^GMRD(120.52,122,0)="WITH ACTIVITY^Act"
^GMRD(120.52,122,1,0)="^120.521PA^4^4"
^GMRD(120.52,122,1,1,0)="5^2"
^GMRD(120.52,122,1,2,0)="21^2"
^GMRD(120.52,122,1,3,0)="1^2"
^GMRD(120.52,122,1,4,0)="3^2"
^GMRD(120.52,122,1,"B",1,3)=""
^GMRD(120.52,122,1,"B",3,4)=""
^GMRD(120.52,122,1,"B",5,1)=""
^GMRD(120.52,122,1,"B",21,2)=""
^GMRD(120.52,122,"TERMSTATUS",0)="^120.5299DA^631^2"
^GMRD(120.52,122,"TERMSTATUS",1,0)="3060809.102737^1"
^GMRD(120.52,122,"TERMSTATUS",631,0)="3060726.170108^1"
^GMRD(120.52,122,"TERMSTATUS","B",3060726.170108,631)=""
^GMRD(120.52,122,"TERMSTATUS","B",3060809.102737,1)=""
^GMRD(120.52,122,"VUID")="4688699^1"
^GMRD(120.52,123,0)="WITH AMBULATION^WA"
^GMRD(120.52,123,1,0)="^120.521PA^1^1"
^GMRD(120.52,123,1,1,0)="21^2"
^GMRD(120.52,123,1,"B",21,1)=""
^GMRD(120.52,123,"TERMSTATUS",0)="^120.5299DA^632^2"
^GMRD(120.52,123,"TERMSTATUS",1,0)="3060809.102737^1"
^GMRD(120.52,123,"TERMSTATUS",632,0)="3060726.170108^1"
^GMRD(120.52,123,"TERMSTATUS","B",3060726.170108,632)=""
^GMRD(120.52,123,"TERMSTATUS","B",3060809.102737,1)=""
^GMRD(120.52,123,"VUID")="4536421^1"
^GMRD(120.52,124,0)="WITH CAST OR BRACE^WCB"
^GMRD(120.52,124,1,0)="^120.521PA^1^1"
^GMRD(120.52,124,1,1,0)="9^2"
^GMRD(120.52,124,1,"B",9,1)=""
^GMRD(120.52,124,"TERMSTATUS",0)="^120.5299DA^633^2"
^GMRD(120.52,124,"TERMSTATUS",1,0)="3060809.102737^1"
^GMRD(120.52,124,"TERMSTATUS",633,0)="3060726.170108^1"
^GMRD(120.52,124,"TERMSTATUS","B",3060726.170108,633)=""
^GMRD(120.52,124,"TERMSTATUS","B",3060809.102737,1)=""
^GMRD(120.52,124,"VUID")="4500992^1"
^GMRD(120.52,125,0)="WITH PROSTHESIS^WP"
^GMRD(120.52,125,1,0)="^120.521PA^634^2"
^GMRD(120.52,125,1,1,0)="9^2"
^GMRD(120.52,125,1,634,0)="9^2"
^GMRD(120.52,125,1,"B",9,1)=""
^GMRD(120.52,125,1,"B",9,634)=""
^GMRD(120.52,125,"TERMSTATUS",0)="^120.5299DA^635^2"
^GMRD(120.52,125,"TERMSTATUS",1,0)="3060809.102737^1"
^GMRD(120.52,125,"TERMSTATUS",635,0)="3060726.170108^1"
^GMRD(120.52,125,"TERMSTATUS","B",3060726.170108,635)=""
^GMRD(120.52,125,"TERMSTATUS","B",3060809.102737,1)=""
^GMRD(120.52,125,"VUID")="4500993^1"
^GMRD(120.52,126,0)="WITHOUT PROSTHESIS^WOP"
^GMRD(120.52,126,1,0)="^120.521PA^1^1"
^GMRD(120.52,126,1,1,0)="9^2"
^GMRD(120.52,126,1,"B",9,1)=""
^GMRD(120.52,126,"TERMSTATUS",0)="^120.5299DA^636^2"
^GMRD(120.52,126,"TERMSTATUS",1,0)="3060809.102737^1"
^GMRD(120.52,126,"TERMSTATUS",636,0)="3060726.170108^1"
^GMRD(120.52,126,"TERMSTATUS","B",3060726.170108,636)=""
^GMRD(120.52,126,"TERMSTATUS","B",3060809.102737,1)=""
^GMRD(120.52,126,"VUID")="4500994^1"
^GMRD(120.52,127,0)="RESERVOIR CANNULA^RC"
^GMRD(120.52,127,1,0)="^120.521PA^1^1"
^GMRD(120.52,127,1,1,0)="21^2"
^GMRD(120.52,127,1,"B",21,1)=""
^GMRD(120.52,127,"TERMSTATUS",0)="^120.5299DA^637^2"
^GMRD(120.52,127,"TERMSTATUS",1,0)="3060809.102908^1"
^GMRD(120.52,127,"TERMSTATUS",637,0)="3060726.170258^1"
^GMRD(120.52,127,"TERMSTATUS","B",3060726.170258,637)=""
^GMRD(120.52,127,"TERMSTATUS","B",3060809.102908,1)=""
^GMRD(120.52,127,"VUID")="4693051^1"
^GMRD(120.52,128,0)="TEMPORAL^Tem"
^GMRD(120.52,128,1,0)="^120.521PA^1^1"
^GMRD(120.52,128,1,1,0)="2^1"
^GMRD(120.52,128,1,"B",2,1)=""
^GMRD(120.52,128,"TERMSTATUS",0)="^120.5299DA^638^2"
^GMRD(120.52,128,"TERMSTATUS",1,0)="3060809.102909^1"
^GMRD(120.52,128,"TERMSTATUS",638,0)="3060726.170258^1"
^GMRD(120.52,128,"TERMSTATUS","B",3060726.170258,638)=""
^GMRD(120.52,128,"TERMSTATUS","B",3060809.102909,1)=""
^GMRD(120.52,128,"VUID")="4537028^1"
^GMRD(120.52,129,0)="HIP^Hip"
^GMRD(120.52,129,1,0)="^120.521PA^1^1"
^GMRD(120.52,129,1,1,0)="20^1"
^GMRD(120.52,129,1,"B",20,1)=""
^GMRD(120.52,129,"TERMSTATUS",0)="^120.5299DA^639^2"
^GMRD(120.52,129,"TERMSTATUS",1,0)="3070329.112606^1"
^GMRD(120.52,129,"TERMSTATUS",639,0)="3070329.132607^1"
^GMRD(120.52,129,"TERMSTATUS","B",3070329.112606,1)=""
^GMRD(120.52,129,"TERMSTATUS","B",3070329.132607,639)=""
^GMRD(120.52,129,"VUID")="4697470^1"
^GMRD(120.52,592,0)="REFUSED TO BE WEIGHED^REF"
^GMRD(120.52,592,"TERMSTATUS",0)="^120.5299DA^1^1"
^GMRD(120.52,592,"TERMSTATUS",1,0)="3050524.143504^0"
^GMRD(120.52,592,"TERMSTATUS","B",3050524.143504,1)=""
^GMRD(120.52,592,"VUID")="4536579^1"
^GMRD(120.52,"AA",1,1,"BRACHIAL",57,2)=""
^GMRD(120.52,"AA",1,1,"FEMORAL",53,2)=""
^GMRD(120.52,"AA",1,1,"L ARM",2,1)=""
^GMRD(120.52,"AA",1,1,"L LEG",4,1)=""
^GMRD(120.52,"AA",1,1,"R ARM",1,1)=""
^GMRD(120.52,"AA",1,1,"R LEG",3,1)=""
^GMRD(120.52,"AA",1,1,"RADIAL",23,2)=""
^GMRD(120.52,"AA",1,2,"AFTER EXERCISE",91,3)=""
^GMRD(120.52,"AA",1,2,"ARTERIAL LINE",93,1)=""
^GMRD(120.52,"AA",1,2,"AT REST",94,3)=""
^GMRD(120.52,"AA",1,2,"CUFF",64,1)=""
^GMRD(120.52,"AA",1,2,"CUFF-AUTOMATED",99,1)=""
^GMRD(120.52,"AA",1,2,"CUFF-MANUAL",100,1)=""
^GMRD(120.52,"AA",1,2,"CUFF-MANUAL",100,605)=""
^GMRD(120.52,"AA",1,2,"DOPPLER",60,2)=""
^GMRD(120.52,"AA",1,2,"INVASIVE",102,2)=""
^GMRD(120.52,"AA",1,2,"MONITOR",108,3)=""
^GMRD(120.52,"AA",1,2,"NON-INVASIVE",65,2)=""
^GMRD(120.52,"AA",1,2,"PALPATED",59,2)=""
^GMRD(120.52,"AA",1,2,"WITH ACTIVITY",122,3)=""
^GMRD(120.52,"AA",1,3,"LYING",52,2)=""
^GMRD(120.52,"AA",1,3,"SEMIFOWLERS",114,2)=""
^GMRD(120.52,"AA",1,3,"SITTING",50,2)=""
^GMRD(120.52,"AA",1,3,"STANDING",51,2)=""
^GMRD(120.52,"AA",1,3,"TRENDELENBURG",120,1)=""
^GMRD(120.52,"AA",1,6,"ADULT",66,1)=""
^GMRD(120.52,"AA",1,6,"ADULT CUFF",90,1)=""
^GMRD(120.52,"AA",1,6,"LG ADULT",68,1)=""
^GMRD(120.52,"AA",1,6,"LG ADULT CUFF",106,1)=""
^GMRD(120.52,"AA",1,6,"PEDIATRIC",70,1)=""
^GMRD(120.52,"AA",1,6,"PEDIATRIC CUFF",111,1)=""
^GMRD(120.52,"AA",1,6,"SM ADULT",67,1)=""
^GMRD(120.52,"AA",1,6,"SM ADULT CUFF",115,1)=""
^GMRD(120.52,"AA",1,6,"THIGH CUFF",118,1)=""
^GMRD(120.52,"AA",2,1,"AXILLARY",5,1)=""
^GMRD(120.52,"AA",2,1,"CORE",40,1)=""
^GMRD(120.52,"AA",2,1,"ORAL",6,1)=""
^GMRD(120.52,"AA",2,1,"RECTAL",7,1)=""
^GMRD(120.52,"AA",2,1,"SKIN",46,1)=""
^GMRD(120.52,"AA",2,1,"TEMPORAL",128,1)=""
^GMRD(120.52,"AA",2,1,"TYMPANIC",45,1)=""
^GMRD(120.52,"AA",3,2,"AFTER EXERCISE",91,4)=""
^GMRD(120.52,"AA",3,2,"ASSISTED VENTILATOR",49,2)=""
^GMRD(120.52,"AA",3,2,"AT REST",94,4)=""
^GMRD(120.52,"AA",3,2,"CONTROLLED VENTILATOR",48,2)=""
^GMRD(120.52,"AA",3,2,"MONITOR",108,4)=""
^GMRD(120.52,"AA",3,2,"SPONTANEOUS",47,1)=""
^GMRD(120.52,"AA",3,2,"VENTILATOR",88,2)=""
^GMRD(120.52,"AA",3,2,"WITH ACTIVITY",122,4)=""
^GMRD(120.52,"AA",3,3,"LYING",52,3)=""
^GMRD(120.52,"AA",3,3,"SITTING",50,3)=""
^GMRD(120.52,"AA",3,3,"STANDING",51,3)=""
^GMRD(120.52,"AA",5,1,"APICAL",22,1)=""
^GMRD(120.52,"AA",5,1,"AV FISTULA",95,1)=""
^GMRD(120.52,"AA",5,1,"AV FISTULA",95,598)=""
^GMRD(120.52,"AA",5,1,"BILATERAL PERIPHERALS",25,1)=""
^GMRD(120.52,"AA",5,1,"BRACHIAL",57,1)=""
^GMRD(120.52,"AA",5,1,"CAROTID",38,1)=""
^GMRD(120.52,"AA",5,1,"DORSALIS PEDIS",56,1)=""
^GMRD(120.52,"AA",5,1,"FEMORAL",53,1)=""
^GMRD(120.52,"AA",5,1,"OTHER",39,1)=""
^GMRD(120.52,"AA",5,1,"PERIPHERAL",24,1)=""
^GMRD(120.52,"AA",5,1,"POPLITEAL",54,1)=""
^GMRD(120.52,"AA",5,1,"POSTERIOR TIBIAL",55,1)=""
^GMRD(120.52,"AA",5,1,"RADIAL",23,1)=""
^GMRD(120.52,"AA",5,1,"ULNAR",58,1)=""
^GMRD(120.52,"AA",5,2,"AFTER EXERCISE",91,1)=""
^GMRD(120.52,"AA",5,2,"AT REST",94,1)=""
^GMRD(120.52,"AA",5,2,"AUSCULTATE",61,1)=""
^GMRD(120.52,"AA",5,2,"DOPPLER",60,1)=""
^GMRD(120.52,"AA",5,2,"INVASIVE",102,1)=""
^GMRD(120.52,"AA",5,2,"LEAD",105,1)=""
^GMRD(120.52,"AA",5,2,"MONITOR",108,1)=""
^GMRD(120.52,"AA",5,2,"NON-INVASIVE",65,1)=""
^GMRD(120.52,"AA",5,2,"PALPATED",59,1)=""
^GMRD(120.52,"AA",5,2,"WITH ACTIVITY",122,1)=""
^GMRD(120.52,"AA",5,3,"LYING",52,1)=""
^GMRD(120.52,"AA",5,3,"SEMIFOWLERS",114,1)=""
^GMRD(120.52,"AA",5,3,"SITTING",50,1)=""
^GMRD(120.52,"AA",5,3,"STANDING",51,1)=""
^GMRD(120.52,"AA",5,5,"LEFT",63,1)=""
^GMRD(120.52,"AA",5,5,"RIGHT",62,1)=""
^GMRD(120.52,"AA",8,4,"ACTUAL",42,2)=""
^GMRD(120.52,"AA",8,4,"ESTIMATED",43,2)=""
^GMRD(120.52,"AA",8,4,"ESTIMATED BY ARM SPAN",101,1)=""
^GMRD(120.52,"AA",8,4,"STATED",117,2)=""
^GMRD(120.52,"AA",9,2,"BED",72,1)=""
^GMRD(120.52,"AA",9,2,"CHAIR",71,1)=""
^GMRD(120.52,"AA",9,2,"LIFT SCALE",107,1)=""
^GMRD(120.52,"AA",9,2,"STANDING WEIGHT",116,1)=""
^GMRD(120.52,"AA",9,2,"WHEELCHAIR SCALE",121,1)=""
^GMRD(120.52,"AA",9,2,"WITH CAST OR BRACE",124,1)=""
^GMRD(120.52,"AA",9,2,"WITH PROSTHESIS",125,1)=""
^GMRD(120.52,"AA",9,2,"WITH PROSTHESIS",125,634)=""
^GMRD(120.52,"AA",9,2,"WITHOUT PROSTHESIS",126,1)=""
^GMRD(120.52,"AA",9,4,"ACTUAL",42,1)=""
^GMRD(120.52,"AA",9,4,"DRY",44,1)=""
^GMRD(120.52,"AA",9,4,"ESTIMATED",43,1)=""
^GMRD(120.52,"AA",9,4,"STATED",117,1)=""
^GMRD(120.52,"AA",9,4,"STATED",117,625)=""
^GMRD(120.52,"AA",20,1,"ABDOMINAL",74,1)=""
^GMRD(120.52,"AA",20,1,"ANKLE",79,1)=""
^GMRD(120.52,"AA",20,1,"CALF",75,1)=""
^GMRD(120.52,"AA",20,1,"HEAD",73,1)=""
^GMRD(120.52,"AA",20,1,"HIP",129,1)=""
^GMRD(120.52,"AA",20,1,"KNEE",103,1)=""
^GMRD(120.52,"AA",20,1,"LOWER ARM",76,1)=""
^GMRD(120.52,"AA",20,1,"NECK",110,1)=""
^GMRD(120.52,"AA",20,1,"OTHER",39,2)=""
^GMRD(120.52,"AA",20,1,"THIGH",69,1)=""
^GMRD(120.52,"AA",20,1,"UPPER ARM",77,1)=""
^GMRD(120.52,"AA",20,1,"WRIST",78,1)=""
^GMRD(120.52,"AA",20,5,"LEFT",63,2)=""
^GMRD(120.52,"AA",20,5,"RIGHT",62,2)=""
^GMRD(120.52,"AA",21,2,"AEROSOL/HUMIDIFIED MASK",83,1)=""
^GMRD(120.52,"AA",21,2,"AFTER EXERCISE",91,2)=""
^GMRD(120.52,"AA",21,2,"AMBU BAG",92,1)=""
^GMRD(120.52,"AA",21,2,"ASSISTED VENTILATOR",49,1)=""
^GMRD(120.52,"AA",21,2,"AT REST",94,2)=""
^GMRD(120.52,"AA",21,2,"BIPAP",96,1)=""
^GMRD(120.52,"AA",21,2,"BIPAP-CPAP",97,1)=""
^GMRD(120.52,"AA",21,2,"BIPAP-CPAP",97,601)=""
^GMRD(120.52,"AA",21,2,"CONTROLLED VENTILATOR",48,1)=""
^GMRD(120.52,"AA",21,2,"CPAP",98,1)=""
^GMRD(120.52,"AA",21,2,"FACE TENT",82,1)=""
^GMRD(120.52,"AA",21,2,"LARYNGEAL MASK AIRWAY",104,1)=""
^GMRD(120.52,"AA",21,2,"MASK",80,1)=""
^GMRD(120.52,"AA",21,2,"MONITOR",108,2)=""
^GMRD(120.52,"AA",21,2,"MUSTACHE CANNULA",109,1)=""
^GMRD(120.52,"AA",21,2,"NASAL CANNULA",84,1)=""
^GMRD(120.52,"AA",21,2,"NON RE-BREATHER",85,1)=""
^GMRD(120.52,"AA",21,2,"PARTIAL RE-BREATHER",86,1)=""
^GMRD(120.52,"AA",21,2,"PENDANT CANNULA",112,1)=""
^GMRD(120.52,"AA",21,2,"RESERVOIR CANNULA",127,1)=""
^GMRD(120.52,"AA",21,2,"ROOM AIR",113,1)=""
^GMRD(120.52,"AA",21,2,"ROOM AIR",113,619)=""
^GMRD(120.52,"AA",21,2,"T-PIECE",81,1)=""
^GMRD(120.52,"AA",21,2,"TRACHEOSTOMY COLLAR",87,1)=""
^GMRD(120.52,"AA",21,2,"TRANSTRACHEAL",119,1)=""
^GMRD(120.52,"AA",21,2,"VENTILATOR",88,1)=""
^GMRD(120.52,"AA",21,2,"VENTURI MASK",89,1)=""
^GMRD(120.52,"AA",21,2,"WITH ACTIVITY",122,2)=""
^GMRD(120.52,"AA",21,2,"WITH AMBULATION",123,1)=""
^GMRD(120.52,"AMASTERVUID",4500641,1,90)=""
^GMRD(120.52,"AMASTERVUID",4500642,1,6)=""
^GMRD(120.52,"AMASTERVUID",4500643,1,116)=""
^GMRD(120.52,"AMASTERVUID",4500992,1,124)=""
^GMRD(120.52,"AMASTERVUID",4500993,1,125)=""
^GMRD(120.52,"AMASTERVUID",4500994,1,126)=""
^GMRD(120.52,"AMASTERVUID",4536406,1,39)=""
^GMRD(120.52,"AMASTERVUID",4536408,1,64)=""
^GMRD(120.52,"AMASTERVUID",4536409,1,66)=""
^GMRD(120.52,"AMASTERVUID",4536410,1,67)=""
^GMRD(120.52,"AMASTERVUID",4536411,1,68)=""
^GMRD(120.52,"AMASTERVUID",4536412,1,70)=""
^GMRD(120.52,"AMASTERVUID",4536421,1,123)=""
^GMRD(120.52,"AMASTERVUID",4536579,1,592)=""
^GMRD(120.52,"AMASTERVUID",4536584,1,104)=""
^GMRD(120.52,"AMASTERVUID",4537028,1,128)=""
^GMRD(120.52,"AMASTERVUID",4688633,1,74)=""
^GMRD(120.52,"AMASTERVUID",4688634,1,42)=""
^GMRD(120.52,"AMASTERVUID",4688635,1,83)=""
^GMRD(120.52,"AMASTERVUID",4688636,1,79)=""
^GMRD(120.52,"AMASTERVUID",4688637,1,22)=""
^GMRD(120.52,"AMASTERVUID",4688638,1,49)=""
^GMRD(120.52,"AMASTERVUID",4688639,1,61)=""
^GMRD(120.52,"AMASTERVUID",4688640,1,5)=""
^GMRD(120.52,"AMASTERVUID",4688641,1,72)=""
^GMRD(120.52,"AMASTERVUID",4688642,1,25)=""
^GMRD(120.52,"AMASTERVUID",4688643,1,57)=""
^GMRD(120.52,"AMASTERVUID",4688644,1,75)=""
^GMRD(120.52,"AMASTERVUID",4688645,1,38)=""
^GMRD(120.52,"AMASTERVUID",4688646,1,71)=""
^GMRD(120.52,"AMASTERVUID",4688647,1,48)=""
^GMRD(120.52,"AMASTERVUID",4688648,1,40)=""
^GMRD(120.52,"AMASTERVUID",4688649,1,99)=""
^GMRD(120.52,"AMASTERVUID",4688650,1,60)=""
^GMRD(120.52,"AMASTERVUID",4688651,1,56)=""
^GMRD(120.52,"AMASTERVUID",4688652,1,44)=""
^GMRD(120.52,"AMASTERVUID",4688653,1,43)=""
^GMRD(120.52,"AMASTERVUID",4688654,1,82)=""
^GMRD(120.52,"AMASTERVUID",4688655,1,53)=""
^GMRD(120.52,"AMASTERVUID",4688656,1,73)=""
^GMRD(120.52,"AMASTERVUID",4688657,1,2)=""
^GMRD(120.52,"AMASTERVUID",4688658,1,4)=""
^GMRD(120.52,"AMASTERVUID",4688659,1,105)=""
^GMRD(120.52,"AMASTERVUID",4688660,1,63)=""
^GMRD(120.52,"AMASTERVUID",4688661,1,106)=""
^GMRD(120.52,"AMASTERVUID",4688662,1,76)=""
^GMRD(120.52,"AMASTERVUID",4688663,1,52)=""
^GMRD(120.52,"AMASTERVUID",4688664,1,80)=""
^GMRD(120.52,"AMASTERVUID",4688665,1,108)=""
^GMRD(120.52,"AMASTERVUID",4688666,1,84)=""
^GMRD(120.52,"AMASTERVUID",4688667,1,85)=""
^GMRD(120.52,"AMASTERVUID",4688668,1,65)=""
^GMRD(120.52,"AMASTERVUID",4688669,1,59)=""
^GMRD(120.52,"AMASTERVUID",4688670,1,86)=""
^GMRD(120.52,"AMASTERVUID",4688671,1,111)=""
^GMRD(120.52,"AMASTERVUID",4688672,1,24)=""
^GMRD(120.52,"AMASTERVUID",4688673,1,54)=""
^GMRD(120.52,"AMASTERVUID",4688675,1,55)=""
^GMRD(120.52,"AMASTERVUID",4688676,1,1)=""
^GMRD(120.52,"AMASTERVUID",4688677,1,3)=""
^GMRD(120.52,"AMASTERVUID",4688678,1,23)=""
^GMRD(120.52,"AMASTERVUID",4688679,1,7)=""
^GMRD(120.52,"AMASTERVUID",4688680,1,62)=""
^GMRD(120.52,"AMASTERVUID",4688681,1,113)=""
^GMRD(120.52,"AMASTERVUID",4688682,1,114)=""
^GMRD(120.52,"AMASTERVUID",4688683,1,119)=""
^GMRD(120.52,"AMASTERVUID",4688684,1,107)=""
^GMRD(120.52,"AMASTERVUID",4688685,1,112)=""
^GMRD(120.52,"AMASTERVUID",4688686,1,110)=""
^GMRD(120.52,"AMASTERVUID",4688687,1,109)=""
^GMRD(120.52,"AMASTERVUID",4688688,1,100)=""
^GMRD(120.52,"AMASTERVUID",4688689,1,103)=""
^GMRD(120.52,"AMASTERVUID",4688690,1,98)=""
^GMRD(120.52,"AMASTERVUID",4688691,1,97)=""
^GMRD(120.52,"AMASTERVUID",4688692,1,117)=""
^GMRD(120.52,"AMASTERVUID",4688693,1,121)=""
^GMRD(120.52,"AMASTERVUID",4688694,1,120)=""
^GMRD(120.52,"AMASTERVUID",4688695,1,96)=""
^GMRD(120.52,"AMASTERVUID",4688696,1,95)=""
^GMRD(120.52,"AMASTERVUID",4688697,1,94)=""
^GMRD(120.52,"AMASTERVUID",4688698,1,92)=""
^GMRD(120.52,"AMASTERVUID",4688699,1,122)=""
^GMRD(120.52,"AMASTERVUID",4688700,1,102)=""
^GMRD(120.52,"AMASTERVUID",4688701,1,93)=""
^GMRD(120.52,"AMASTERVUID",4688702,1,91)=""
^GMRD(120.52,"AMASTERVUID",4688703,1,50)=""
^GMRD(120.52,"AMASTERVUID",4688704,1,46)=""
^GMRD(120.52,"AMASTERVUID",4688705,1,115)=""
^GMRD(120.52,"AMASTERVUID",4688706,1,47)=""
^GMRD(120.52,"AMASTERVUID",4688707,1,51)=""
^GMRD(120.52,"AMASTERVUID",4688708,1,69)=""
^GMRD(120.52,"AMASTERVUID",4688709,1,118)=""
^GMRD(120.52,"AMASTERVUID",4688710,1,81)=""
^GMRD(120.52,"AMASTERVUID",4688711,1,87)=""
^GMRD(120.52,"AMASTERVUID",4688712,1,45)=""
^GMRD(120.52,"AMASTERVUID",4688713,1,58)=""
^GMRD(120.52,"AMASTERVUID",4688714,1,77)=""
^GMRD(120.52,"AMASTERVUID",4688715,1,88)=""
^GMRD(120.52,"AMASTERVUID",4688716,1,89)=""
^GMRD(120.52,"AMASTERVUID",4688717,1,78)=""
^GMRD(120.52,"AMASTERVUID",4691085,1,101)=""
^GMRD(120.52,"AMASTERVUID",4693051,1,127)=""
^GMRD(120.52,"AMASTERVUID",4697470,1,129)=""
^GMRD(120.52,"AVUID",4500641,90)=""
^GMRD(120.52,"AVUID",4500642,6)=""
^GMRD(120.52,"AVUID",4500643,116)=""
^GMRD(120.52,"AVUID",4500992,124)=""
^GMRD(120.52,"AVUID",4500993,125)=""
^GMRD(120.52,"AVUID",4500994,126)=""
^GMRD(120.52,"AVUID",4536406,39)=""
^GMRD(120.52,"AVUID",4536408,64)=""
^GMRD(120.52,"AVUID",4536409,66)=""
^GMRD(120.52,"AVUID",4536410,67)=""
^GMRD(120.52,"AVUID",4536411,68)=""
^GMRD(120.52,"AVUID",4536412,70)=""
^GMRD(120.52,"AVUID",4536421,123)=""
^GMRD(120.52,"AVUID",4536579,592)=""
^GMRD(120.52,"AVUID",4536584,104)=""
^GMRD(120.52,"AVUID",4537028,128)=""
^GMRD(120.52,"AVUID",4688633,74)=""
^GMRD(120.52,"AVUID",4688634,42)=""
^GMRD(120.52,"AVUID",4688635,83)=""
^GMRD(120.52,"AVUID",4688636,79)=""
^GMRD(120.52,"AVUID",4688637,22)=""
^GMRD(120.52,"AVUID",4688638,49)=""
^GMRD(120.52,"AVUID",4688639,61)=""
^GMRD(120.52,"AVUID",4688640,5)=""
^GMRD(120.52,"AVUID",4688641,72)=""
^GMRD(120.52,"AVUID",4688642,25)=""
^GMRD(120.52,"AVUID",4688643,57)=""
^GMRD(120.52,"AVUID",4688644,75)=""
^GMRD(120.52,"AVUID",4688645,38)=""
^GMRD(120.52,"AVUID",4688646,71)=""
^GMRD(120.52,"AVUID",4688647,48)=""
^GMRD(120.52,"AVUID",4688648,40)=""
^GMRD(120.52,"AVUID",4688649,99)=""
^GMRD(120.52,"AVUID",4688650,60)=""
^GMRD(120.52,"AVUID",4688651,56)=""
^GMRD(120.52,"AVUID",4688652,44)=""
^GMRD(120.52,"AVUID",4688653,43)=""
^GMRD(120.52,"AVUID",4688654,82)=""
^GMRD(120.52,"AVUID",4688655,53)=""
^GMRD(120.52,"AVUID",4688656,73)=""
^GMRD(120.52,"AVUID",4688657,2)=""
^GMRD(120.52,"AVUID",4688658,4)=""
^GMRD(120.52,"AVUID",4688659,105)=""
^GMRD(120.52,"AVUID",4688660,63)=""
^GMRD(120.52,"AVUID",4688661,106)=""
^GMRD(120.52,"AVUID",4688662,76)=""
^GMRD(120.52,"AVUID",4688663,52)=""
^GMRD(120.52,"AVUID",4688664,80)=""
^GMRD(120.52,"AVUID",4688665,108)=""
^GMRD(120.52,"AVUID",4688666,84)=""
^GMRD(120.52,"AVUID",4688667,85)=""
^GMRD(120.52,"AVUID",4688668,65)=""
^GMRD(120.52,"AVUID",4688669,59)=""
^GMRD(120.52,"AVUID",4688670,86)=""
^GMRD(120.52,"AVUID",4688671,111)=""
^GMRD(120.52,"AVUID",4688672,24)=""
^GMRD(120.52,"AVUID",4688673,54)=""
^GMRD(120.52,"AVUID",4688675,55)=""
^GMRD(120.52,"AVUID",4688676,1)=""
^GMRD(120.52,"AVUID",4688677,3)=""
^GMRD(120.52,"AVUID",4688678,23)=""
^GMRD(120.52,"AVUID",4688679,7)=""
^GMRD(120.52,"AVUID",4688680,62)=""
^GMRD(120.52,"AVUID",4688681,113)=""
^GMRD(120.52,"AVUID",4688682,114)=""
^GMRD(120.52,"AVUID",4688683,119)=""
^GMRD(120.52,"AVUID",4688684,107)=""
^GMRD(120.52,"AVUID",4688685,112)=""
^GMRD(120.52,"AVUID",4688686,110)=""
^GMRD(120.52,"AVUID",4688687,109)=""
^GMRD(120.52,"AVUID",4688688,100)=""
^GMRD(120.52,"AVUID",4688689,103)=""
^GMRD(120.52,"AVUID",4688690,98)=""
^GMRD(120.52,"AVUID",4688691,97)=""
^GMRD(120.52,"AVUID",4688692,117)=""
^GMRD(120.52,"AVUID",4688693,121)=""
^GMRD(120.52,"AVUID",4688694,120)=""
^GMRD(120.52,"AVUID",4688695,96)=""
^GMRD(120.52,"AVUID",4688696,95)=""
^GMRD(120.52,"AVUID",4688697,94)=""
^GMRD(120.52,"AVUID",4688698,92)=""
^GMRD(120.52,"AVUID",4688699,122)=""
^GMRD(120.52,"AVUID",4688700,102)=""
^GMRD(120.52,"AVUID",4688701,93)=""
^GMRD(120.52,"AVUID",4688702,91)=""
^GMRD(120.52,"AVUID",4688703,50)=""
^GMRD(120.52,"AVUID",4688704,46)=""
^GMRD(120.52,"AVUID",4688705,115)=""
^GMRD(120.52,"AVUID",4688706,47)=""
^GMRD(120.52,"AVUID",4688707,51)=""
^GMRD(120.52,"AVUID",4688708,69)=""
^GMRD(120.52,"AVUID",4688709,118)=""
^GMRD(120.52,"AVUID",4688710,81)=""
^GMRD(120.52,"AVUID",4688711,87)=""
^GMRD(120.52,"AVUID",4688712,45)=""
^GMRD(120.52,"AVUID",4688713,58)=""
^GMRD(120.52,"AVUID",4688714,77)=""
^GMRD(120.52,"AVUID",4688715,88)=""
^GMRD(120.52,"AVUID",4688716,89)=""
^GMRD(120.52,"AVUID",4688717,78)=""
^GMRD(120.52,"AVUID",4691085,101)=""
^GMRD(120.52,"AVUID",4693051,127)=""
^GMRD(120.52,"AVUID",4697470,129)=""
^GMRD(120.52,"B","ABDOMINAL",74)=""
^GMRD(120.52,"B","ACTUAL",42)=""
^GMRD(120.52,"B","ADULT",66)=""
^GMRD(120.52,"B","ADULT CUFF",90)=""
^GMRD(120.52,"B","AEROSOL/HUMIDIFIED MASK",83)=""
^GMRD(120.52,"B","AFTER EXERCISE",91)=""
^GMRD(120.52,"B","AMBU BAG",92)=""
^GMRD(120.52,"B","ANKLE",79)=""
^GMRD(120.52,"B","APICAL",22)=""
^GMRD(120.52,"B","ARTERIAL LINE",93)=""
^GMRD(120.52,"B","ASSISTED VENTILATOR",49)=""
^GMRD(120.52,"B","AT REST",94)=""
^GMRD(120.52,"B","AUSCULTATE",61)=""
^GMRD(120.52,"B","AV FISTULA",95)=""
^GMRD(120.52,"B","AXILLARY",5)=""
^GMRD(120.52,"B","BED",72)=""
^GMRD(120.52,"B","BILATERAL PERIPHERALS",25)=""
^GMRD(120.52,"B","BIPAP",96)=""
^GMRD(120.52,"B","BIPAP-CPAP",97)=""
^GMRD(120.52,"B","BRACHIAL",57)=""
^GMRD(120.52,"B","CALF",75)=""
^GMRD(120.52,"B","CAROTID",38)=""
^GMRD(120.52,"B","CHAIR",71)=""
^GMRD(120.52,"B","CONTROLLED VENTILATOR",48)=""
^GMRD(120.52,"B","CORE",40)=""
^GMRD(120.52,"B","CPAP",98)=""
^GMRD(120.52,"B","CUFF",64)=""
^GMRD(120.52,"B","CUFF-AUTOMATED",99)=""
^GMRD(120.52,"B","CUFF-MANUAL",100)=""
^GMRD(120.52,"B","DOPPLER",60)=""
^GMRD(120.52,"B","DORSALIS PEDIS",56)=""
^GMRD(120.52,"B","DRY",44)=""
^GMRD(120.52,"B","ESTIMATED",43)=""
^GMRD(120.52,"B","ESTIMATED BY ARM SPAN",101)=""
^GMRD(120.52,"B","FACE TENT",82)=""
^GMRD(120.52,"B","FEMORAL",53)=""
^GMRD(120.52,"B","HEAD",73)=""
^GMRD(120.52,"B","HIP",129)=""
^GMRD(120.52,"B","INVASIVE",102)=""
^GMRD(120.52,"B","KNEE",103)=""
^GMRD(120.52,"B","L ARM",2)=""
^GMRD(120.52,"B","L LEG",4)=""
^GMRD(120.52,"B","LARYNGEAL MASK AIRWAY",104)=""
^GMRD(120.52,"B","LEAD",105)=""
^GMRD(120.52,"B","LEFT",63)=""
^GMRD(120.52,"B","LG ADULT",68)=""
^GMRD(120.52,"B","LG ADULT CUFF",106)=""
^GMRD(120.52,"B","LIFT SCALE",107)=""
^GMRD(120.52,"B","LOWER ARM",76)=""
^GMRD(120.52,"B","LYING",52)=""
^GMRD(120.52,"B","MASK",80)=""
^GMRD(120.52,"B","MONITOR",108)=""
^GMRD(120.52,"B","MUSTACHE CANNULA",109)=""
^GMRD(120.52,"B","NASAL CANNULA",84)=""
^GMRD(120.52,"B","NECK",110)=""
^GMRD(120.52,"B","NON RE-BREATHER",85)=""
^GMRD(120.52,"B","NON-INVASIVE",65)=""
^GMRD(120.52,"B","ORAL",6)=""
^GMRD(120.52,"B","OTHER",39)=""
^GMRD(120.52,"B","PALPATED",59)=""
^GMRD(120.52,"B","PARTIAL RE-BREATHER",86)=""
^GMRD(120.52,"B","PEDIATRIC",70)=""
^GMRD(120.52,"B","PEDIATRIC CUFF",111)=""
^GMRD(120.52,"B","PENDANT CANNULA",112)=""
^GMRD(120.52,"B","PERIPHERAL",24)=""
^GMRD(120.52,"B","POPLITEAL",54)=""
^GMRD(120.52,"B","POSTERIOR TIBIAL",55)=""
^GMRD(120.52,"B","R ARM",1)=""
^GMRD(120.52,"B","R LEG",3)=""
^GMRD(120.52,"B","RADIAL",23)=""
^GMRD(120.52,"B","RECTAL",7)=""
^GMRD(120.52,"B","REFUSED TO BE WEIGHED",592)=""
^GMRD(120.52,"B","RESERVOIR CANNULA",127)=""
^GMRD(120.52,"B","RIGHT",62)=""
^GMRD(120.52,"B","ROOM AIR",113)=""
^GMRD(120.52,"B","SEMIFOWLERS",114)=""
^GMRD(120.52,"B","SITTING",50)=""
^GMRD(120.52,"B","SKIN",46)=""
^GMRD(120.52,"B","SM ADULT",67)=""
^GMRD(120.52,"B","SM ADULT CUFF",115)=""
^GMRD(120.52,"B","SPONTANEOUS",47)=""
^GMRD(120.52,"B","STANDING",51)=""
^GMRD(120.52,"B","STANDING WEIGHT",116)=""
^GMRD(120.52,"B","STATED",117)=""
^GMRD(120.52,"B","T-PIECE",81)=""
^GMRD(120.52,"B","TEMPORAL",128)=""
^GMRD(120.52,"B","THIGH",69)=""
^GMRD(120.52,"B","THIGH CUFF",118)=""
^GMRD(120.52,"B","TRACHEOSTOMY COLLAR",87)=""
^GMRD(120.52,"B","TRANSTRACHEAL",119)=""
^GMRD(120.52,"B","TRENDELENBURG",120)=""
^GMRD(120.52,"B","TYMPANIC",45)=""
^GMRD(120.52,"B","ULNAR",58)=""
^GMRD(120.52,"B","UPPER ARM",77)=""
^GMRD(120.52,"B","VENTILATOR",88)=""
^GMRD(120.52,"B","VENTURI MASK",89)=""
^GMRD(120.52,"B","WHEELCHAIR SCALE",121)=""
^GMRD(120.52,"B","WITH ACTIVITY",122)=""
^GMRD(120.52,"B","WITH AMBULATION",123)=""
^GMRD(120.52,"B","WITH CAST OR BRACE",124)=""
^GMRD(120.52,"B","WITH PROSTHESIS",125)=""
^GMRD(120.52,"B","WITHOUT PROSTHESIS",126)=""
^GMRD(120.52,"B","WRIST",78)=""
^GMRD(120.52,"BB",1,1,"Bra",57,2)=""
^GMRD(120.52,"BB",1,1,"Fem",53,2)=""
^GMRD(120.52,"BB",1,1,"LA",2,1)=""
^GMRD(120.52,"BB",1,1,"LL",4,1)=""
^GMRD(120.52,"BB",1,1,"RA",1,1)=""
^GMRD(120.52,"BB",1,1,"RL",3,1)=""
^GMRD(120.52,"BB",1,1,"Rad",23,2)=""
^GMRD(120.52,"BB",1,2,"AE",91,3)=""
^GMRD(120.52,"BB",1,2,"AL",93,1)=""
^GMRD(120.52,"BB",1,2,"AR",94,3)=""
^GMRD(120.52,"BB",1,2,"Act",122,3)=""
^GMRD(120.52,"BB",1,2,"CA",99,1)=""
^GMRD(120.52,"BB",1,2,"CM",100,1)=""
^GMRD(120.52,"BB",1,2,"CM",100,605)=""
^GMRD(120.52,"BB",1,2,"Cu",64,1)=""
^GMRD(120.52,"BB",1,2,"Dop",60,2)=""
^GMRD(120.52,"BB",1,2,"I",102,2)=""
^GMRD(120.52,"BB",1,2,"Mo",108,3)=""
^GMRD(120.52,"BB",1,2,"N-I",65,2)=""
^GMRD(120.52,"BB",1,2,"Pal",59,2)=""
^GMRD(120.52,"BB",1,3,"Ly",52,2)=""
^GMRD(120.52,"BB",1,3,"Sfl",114,2)=""
^GMRD(120.52,"BB",1,3,"Sit",50,2)=""
^GMRD(120.52,"BB",1,3,"St",51,2)=""
^GMRD(120.52,"BB",1,3,"Tr",120,1)=""
^GMRD(120.52,"BB",1,6,"AC",90,1)=""
^GMRD(120.52,"BB",1,6,"Ad",66,1)=""
^GMRD(120.52,"BB",1,6,"LAC",106,1)=""
^GMRD(120.52,"BB",1,6,"LgA",68,1)=""
^GMRD(120.52,"BB",1,6,"PdC",111,1)=""
^GMRD(120.52,"BB",1,6,"Ped",70,1)=""
^GMRD(120.52,"BB",1,6,"SAC",115,1)=""
^GMRD(120.52,"BB",1,6,"SmA",67,1)=""
^GMRD(120.52,"BB",1,6,"ThC",118,1)=""
^GMRD(120.52,"BB",2,1,"Ax",5,1)=""
^GMRD(120.52,"BB",2,1,"C",40,1)=""
^GMRD(120.52,"BB",2,1,"O",6,1)=""
^GMRD(120.52,"BB",2,1,"R",7,1)=""
^GMRD(120.52,"BB",2,1,"Sk",46,1)=""
^GMRD(120.52,"BB",2,1,"Tem",128,1)=""
^GMRD(120.52,"BB",2,1,"Tym",45,1)=""
^GMRD(120.52,"BB",3,2,"AE",91,4)=""
^GMRD(120.52,"BB",3,2,"AR",94,4)=""
^GMRD(120.52,"BB",3,2,"AV",49,2)=""
^GMRD(120.52,"BB",3,2,"Act",122,4)=""
^GMRD(120.52,"BB",3,2,"CV",48,2)=""
^GMRD(120.52,"BB",3,2,"Mo",108,4)=""
^GMRD(120.52,"BB",3,2,"S",47,1)=""
^GMRD(120.52,"BB",3,2,"Ven",88,2)=""
^GMRD(120.52,"BB",3,3,"Ly",52,3)=""
^GMRD(120.52,"BB",3,3,"Sit",50,3)=""
^GMRD(120.52,"BB",3,3,"St",51,3)=""
^GMRD(120.52,"BB",5,1,"AVF",95,1)=""
^GMRD(120.52,"BB",5,1,"AVF",95,598)=""
^GMRD(120.52,"BB",5,1,"Ap",22,1)=""
^GMRD(120.52,"BB",5,1,"BiP",25,1)=""
^GMRD(120.52,"BB",5,1,"Bra",57,1)=""
^GMRD(120.52,"BB",5,1,"Car",38,1)=""
^GMRD(120.52,"BB",5,1,"DP",56,1)=""
^GMRD(120.52,"BB",5,1,"Fem",53,1)=""
^GMRD(120.52,"BB",5,1,"Oth",39,1)=""
^GMRD(120.52,"BB",5,1,"PT",55,1)=""
^GMRD(120.52,"BB",5,1,"Per",24,1)=""
^GMRD(120.52,"BB",5,1,"Pop",54,1)=""
^GMRD(120.52,"BB",5,1,"Rad",23,1)=""
^GMRD(120.52,"BB",5,1,"Uln",58,1)=""
^GMRD(120.52,"BB",5,2,"AE",91,1)=""
^GMRD(120.52,"BB",5,2,"AR",94,1)=""
^GMRD(120.52,"BB",5,2,"Act",122,1)=""
^GMRD(120.52,"BB",5,2,"Aus",61,1)=""
^GMRD(120.52,"BB",5,2,"Dop",60,1)=""
^GMRD(120.52,"BB",5,2,"I",102,1)=""
^GMRD(120.52,"BB",5,2,"L",105,1)=""
^GMRD(120.52,"BB",5,2,"Mo",108,1)=""
^GMRD(120.52,"BB",5,2,"N-I",65,1)=""
^GMRD(120.52,"BB",5,2,"Pal",59,1)=""
^GMRD(120.52,"BB",5,3,"Ly",52,1)=""
^GMRD(120.52,"BB",5,3,"Sfl",114,1)=""
^GMRD(120.52,"BB",5,3,"Sit",50,1)=""
^GMRD(120.52,"BB",5,3,"St",51,1)=""
^GMRD(120.52,"BB",5,5,"Lt",63,1)=""
^GMRD(120.52,"BB",5,5,"Rt",62,1)=""
^GMRD(120.52,"BB",8,4,"A",42,2)=""
^GMRD(120.52,"BB",8,4,"E",43,2)=""
^GMRD(120.52,"BB",8,4,"EAS",101,1)=""
^GMRD(120.52,"BB",8,4,"Sta",117,2)=""
^GMRD(120.52,"BB",9,2,"B",72,1)=""
^GMRD(120.52,"BB",9,2,"Ch",71,1)=""
^GMRD(120.52,"BB",9,2,"LS",107,1)=""
^GMRD(120.52,"BB",9,2,"SW",116,1)=""
^GMRD(120.52,"BB",9,2,"WCB",124,1)=""
^GMRD(120.52,"BB",9,2,"WOP",126,1)=""
^GMRD(120.52,"BB",9,2,"WP",125,1)=""
^GMRD(120.52,"BB",9,2,"WP",125,634)=""
^GMRD(120.52,"BB",9,2,"WcS",121,1)=""
^GMRD(120.52,"BB",9,4,"A",42,1)=""
^GMRD(120.52,"BB",9,4,"D",44,1)=""
^GMRD(120.52,"BB",9,4,"E",43,1)=""
^GMRD(120.52,"BB",9,4,"Sta",117,1)=""
^GMRD(120.52,"BB",9,4,"Sta",117,625)=""
^GMRD(120.52,"BB",20,1,"Abd",74,1)=""
^GMRD(120.52,"BB",20,1,"Ank",79,1)=""
^GMRD(120.52,"BB",20,1,"Clf",75,1)=""
^GMRD(120.52,"BB",20,1,"Hd",73,1)=""
^GMRD(120.52,"BB",20,1,"Hip",129,1)=""
^GMRD(120.52,"BB",20,1,"Kn",103,1)=""
^GMRD(120.52,"BB",20,1,"LrA",76,1)=""
^GMRD(120.52,"BB",20,1,"Ne",110,1)=""
^GMRD(120.52,"BB",20,1,"Oth",39,2)=""
^GMRD(120.52,"BB",20,1,"Thi",69,1)=""
^GMRD(120.52,"BB",20,1,"UpA",77,1)=""
^GMRD(120.52,"BB",20,1,"Wri",78,1)=""
^GMRD(120.52,"BB",20,5,"Lt",63,2)=""
^GMRD(120.52,"BB",20,5,"Rt",62,2)=""
^GMRD(120.52,"BB",21,2,"AB",92,1)=""
^GMRD(120.52,"BB",21,2,"AE",91,2)=""
^GMRD(120.52,"BB",21,2,"AM",83,1)=""
^GMRD(120.52,"BB",21,2,"AR",94,2)=""
^GMRD(120.52,"BB",21,2,"AV",49,1)=""
^GMRD(120.52,"BB",21,2,"Act",122,2)=""
^GMRD(120.52,"BB",21,2,"BIP",96,1)=""
^GMRD(120.52,"BB",21,2,"CP",98,1)=""
^GMRD(120.52,"BB",21,2,"CV",48,1)=""
^GMRD(120.52,"BB",21,2,"FT",82,1)=""
^GMRD(120.52,"BB",21,2,"LMA",104,1)=""
^GMRD(120.52,"BB",21,2,"M",80,1)=""
^GMRD(120.52,"BB",21,2,"MC",109,1)=""
^GMRD(120.52,"BB",21,2,"Mo",108,2)=""
^GMRD(120.52,"BB",21,2,"NC",84,1)=""
^GMRD(120.52,"BB",21,2,"NRB",85,1)=""
^GMRD(120.52,"BB",21,2,"PAP",97,1)=""
^GMRD(120.52,"BB",21,2,"PAP",97,601)=""
^GMRD(120.52,"BB",21,2,"PC",112,1)=""
^GMRD(120.52,"BB",21,2,"PRB",86,1)=""
^GMRD(120.52,"BB",21,2,"R/A",113,1)=""
^GMRD(120.52,"BB",21,2,"R/A",113,619)=""
^GMRD(120.52,"BB",21,2,"RC",127,1)=""
^GMRD(120.52,"BB",21,2,"TC",87,1)=""
^GMRD(120.52,"BB",21,2,"TP",81,1)=""
^GMRD(120.52,"BB",21,2,"Tt",119,1)=""
^GMRD(120.52,"BB",21,2,"VM",89,1)=""
^GMRD(120.52,"BB",21,2,"Ven",88,1)=""
^GMRD(120.52,"BB",21,2,"WA",123,1)=""
^GMRD(120.52,"C",1,1,1)=""
^GMRD(120.52,"C",1,2,1)=""
^GMRD(120.52,"C",1,3,1)=""
^GMRD(120.52,"C",1,4,1)=""
^GMRD(120.52,"C",1,23,2)=""
^GMRD(120.52,"C",1,50,2)=""
^GMRD(120.52,"C",1,51,2)=""
^GMRD(120.52,"C",1,52,2)=""
^GMRD(120.52,"C",1,53,2)=""
^GMRD(120.52,"C",1,57,2)=""
^GMRD(120.52,"C",1,59,2)=""
^GMRD(120.52,"C",1,60,2)=""
^GMRD(120.52,"C",1,64,1)=""
^GMRD(120.52,"C",1,65,2)=""
^GMRD(120.52,"C",1,66,1)=""
^GMRD(120.52,"C",1,67,1)=""
^GMRD(120.52,"C",1,68,1)=""
^GMRD(120.52,"C",1,70,1)=""
^GMRD(120.52,"C",1,90,1)=""
^GMRD(120.52,"C",1,91,3)=""
^GMRD(120.52,"C",1,93,1)=""
^GMRD(120.52,"C",1,94,3)=""
^GMRD(120.52,"C",1,99,1)=""
^GMRD(120.52,"C",1,100,1)=""
^GMRD(120.52,"C",1,100,605)=""
^GMRD(120.52,"C",1,102,2)=""
^GMRD(120.52,"C",1,106,1)=""
^GMRD(120.52,"C",1,108,3)=""
^GMRD(120.52,"C",1,111,1)=""
^GMRD(120.52,"C",1,114,2)=""
^GMRD(120.52,"C",1,115,1)=""
^GMRD(120.52,"C",1,118,1)=""
^GMRD(120.52,"C",1,120,1)=""
^GMRD(120.52,"C",1,122,3)=""
^GMRD(120.52,"C",2,5,1)=""
^GMRD(120.52,"C",2,6,1)=""
^GMRD(120.52,"C",2,7,1)=""
^GMRD(120.52,"C",2,40,1)=""
^GMRD(120.52,"C",2,45,1)=""
^GMRD(120.52,"C",2,46,1)=""
^GMRD(120.52,"C",2,128,1)=""
^GMRD(120.52,"C",3,47,1)=""
^GMRD(120.52,"C",3,48,2)=""
^GMRD(120.52,"C",3,49,2)=""
^GMRD(120.52,"C",3,50,3)=""
^GMRD(120.52,"C",3,51,3)=""
^GMRD(120.52,"C",3,52,3)=""
^GMRD(120.52,"C",3,88,2)=""
^GMRD(120.52,"C",3,91,4)=""
^GMRD(120.52,"C",3,94,4)=""
^GMRD(120.52,"C",3,108,4)=""
^GMRD(120.52,"C",3,122,4)=""
^GMRD(120.52,"C",5,22,1)=""
^GMRD(120.52,"C",5,23,1)=""
^GMRD(120.52,"C",5,24,1)=""
^GMRD(120.52,"C",5,25,1)=""
^GMRD(120.52,"C",5,38,1)=""
^GMRD(120.52,"C",5,39,1)=""
^GMRD(120.52,"C",5,50,1)=""
^GMRD(120.52,"C",5,51,1)=""
^GMRD(120.52,"C",5,52,1)=""
^GMRD(120.52,"C",5,53,1)=""
^GMRD(120.52,"C",5,54,1)=""
^GMRD(120.52,"C",5,55,1)=""
^GMRD(120.52,"C",5,56,1)=""
^GMRD(120.52,"C",5,57,1)=""
^GMRD(120.52,"C",5,58,1)=""
^GMRD(120.52,"C",5,59,1)=""
^GMRD(120.52,"C",5,60,1)=""
^GMRD(120.52,"C",5,61,1)=""
^GMRD(120.52,"C",5,62,1)=""
^GMRD(120.52,"C",5,63,1)=""
^GMRD(120.52,"C",5,65,1)=""
^GMRD(120.52,"C",5,91,1)=""
^GMRD(120.52,"C",5,94,1)=""
^GMRD(120.52,"C",5,95,1)=""
^GMRD(120.52,"C",5,95,598)=""
^GMRD(120.52,"C",5,102,1)=""
^GMRD(120.52,"C",5,105,1)=""
^GMRD(120.52,"C",5,108,1)=""
^GMRD(120.52,"C",5,114,1)=""
^GMRD(120.52,"C",5,122,1)=""
^GMRD(120.52,"C",8,42,2)=""
^GMRD(120.52,"C",8,43,2)=""
^GMRD(120.52,"C",8,101,1)=""
^GMRD(120.52,"C",8,117,2)=""
^GMRD(120.52,"C",9,42,1)=""
^GMRD(120.52,"C",9,43,1)=""
^GMRD(120.52,"C",9,44,1)=""
^GMRD(120.52,"C",9,71,1)=""
^GMRD(120.52,"C",9,72,1)=""
^GMRD(120.52,"C",9,107,1)=""
^GMRD(120.52,"C",9,116,1)=""
^GMRD(120.52,"C",9,117,1)=""
^GMRD(120.52,"C",9,117,625)=""
^GMRD(120.52,"C",9,121,1)=""
^GMRD(120.52,"C",9,124,1)=""
^GMRD(120.52,"C",9,125,1)=""
^GMRD(120.52,"C",9,125,634)=""
^GMRD(120.52,"C",9,126,1)=""
^GMRD(120.52,"C",20,39,2)=""
^GMRD(120.52,"C",20,62,2)=""
^GMRD(120.52,"C",20,63,2)=""
^GMRD(120.52,"C",20,69,1)=""
^GMRD(120.52,"C",20,73,1)=""
^GMRD(120.52,"C",20,74,1)=""
^GMRD(120.52,"C",20,75,1)=""
^GMRD(120.52,"C",20,76,1)=""
^GMRD(120.52,"C",20,77,1)=""
^GMRD(120.52,"C",20,78,1)=""
^GMRD(120.52,"C",20,79,1)=""
^GMRD(120.52,"C",20,103,1)=""
^GMRD(120.52,"C",20,110,1)=""
^GMRD(120.52,"C",20,129,1)=""
^GMRD(120.52,"C",21,48,1)=""
^GMRD(120.52,"C",21,49,1)=""
^GMRD(120.52,"C",21,80,1)=""
^GMRD(120.52,"C",21,81,1)=""
^GMRD(120.52,"C",21,82,1)=""
^GMRD(120.52,"C",21,83,1)=""
^GMRD(120.52,"C",21,84,1)=""
^GMRD(120.52,"C",21,85,1)=""
^GMRD(120.52,"C",21,86,1)=""
^GMRD(120.52,"C",21,87,1)=""
^GMRD(120.52,"C",21,88,1)=""
^GMRD(120.52,"C",21,89,1)=""
^GMRD(120.52,"C",21,91,2)=""
^GMRD(120.52,"C",21,92,1)=""
^GMRD(120.52,"C",21,94,2)=""
^GMRD(120.52,"C",21,96,1)=""
^GMRD(120.52,"C",21,97,1)=""
^GMRD(120.52,"C",21,97,601)=""
^GMRD(120.52,"C",21,98,1)=""
^GMRD(120.52,"C",21,104,1)=""
^GMRD(120.52,"C",21,108,2)=""
^GMRD(120.52,"C",21,109,1)=""
^GMRD(120.52,"C",21,112,1)=""
^GMRD(120.52,"C",21,113,1)=""
^GMRD(120.52,"C",21,113,619)=""
^GMRD(120.52,"C",21,119,1)=""
^GMRD(120.52,"C",21,122,2)=""
^GMRD(120.52,"C",21,123,1)=""
^GMRD(120.52,"C",21,127,1)=""
^GMRD(120.52,"D",1,1,1)=""
^GMRD(120.52,"D",1,2,1)=""
^GMRD(120.52,"D",1,3,1)=""
^GMRD(120.52,"D",1,4,1)=""
^GMRD(120.52,"D",1,5,1)=""
^GMRD(120.52,"D",1,6,1)=""
^GMRD(120.52,"D",1,7,1)=""
^GMRD(120.52,"D",1,22,1)=""
^GMRD(120.52,"D",1,23,1)=""
^GMRD(120.52,"D",1,23,2)=""
^GMRD(120.52,"D",1,24,1)=""
^GMRD(120.52,"D",1,25,1)=""
^GMRD(120.52,"D",1,38,1)=""
^GMRD(120.52,"D",1,39,1)=""
^GMRD(120.52,"D",1,39,2)=""
^GMRD(120.52,"D",1,40,1)=""
^GMRD(120.52,"D",1,45,1)=""
^GMRD(120.52,"D",1,46,1)=""
^GMRD(120.52,"D",1,53,1)=""
^GMRD(120.52,"D",1,53,2)=""
^GMRD(120.52,"D",1,54,1)=""
^GMRD(120.52,"D",1,55,1)=""
^GMRD(120.52,"D",1,56,1)=""
^GMRD(120.52,"D",1,57,1)=""
^GMRD(120.52,"D",1,57,2)=""
^GMRD(120.52,"D",1,58,1)=""
^GMRD(120.52,"D",1,69,1)=""
^GMRD(120.52,"D",1,73,1)=""
^GMRD(120.52,"D",1,74,1)=""
^GMRD(120.52,"D",1,75,1)=""
^GMRD(120.52,"D",1,76,1)=""
^GMRD(120.52,"D",1,77,1)=""
^GMRD(120.52,"D",1,78,1)=""
^GMRD(120.52,"D",1,79,1)=""
^GMRD(120.52,"D",1,95,1)=""
^GMRD(120.52,"D",1,95,598)=""
^GMRD(120.52,"D",1,103,1)=""
^GMRD(120.52,"D",1,110,1)=""
^GMRD(120.52,"D",1,128,1)=""
^GMRD(120.52,"D",1,129,1)=""
^GMRD(120.52,"D",2,47,1)=""
^GMRD(120.52,"D",2,48,1)=""
^GMRD(120.52,"D",2,48,2)=""
^GMRD(120.52,"D",2,49,1)=""
^GMRD(120.52,"D",2,49,2)=""
^GMRD(120.52,"D",2,59,1)=""
^GMRD(120.52,"D",2,59,2)=""
^GMRD(120.52,"D",2,60,1)=""
^GMRD(120.52,"D",2,60,2)=""
^GMRD(120.52,"D",2,61,1)=""
^GMRD(120.52,"D",2,64,1)=""
^GMRD(120.52,"D",2,65,1)=""
^GMRD(120.52,"D",2,65,2)=""
^GMRD(120.52,"D",2,71,1)=""
^GMRD(120.52,"D",2,72,1)=""
^GMRD(120.52,"D",2,80,1)=""
^GMRD(120.52,"D",2,81,1)=""
^GMRD(120.52,"D",2,82,1)=""
^GMRD(120.52,"D",2,83,1)=""
^GMRD(120.52,"D",2,84,1)=""
^GMRD(120.52,"D",2,85,1)=""
^GMRD(120.52,"D",2,86,1)=""
^GMRD(120.52,"D",2,87,1)=""
^GMRD(120.52,"D",2,88,1)=""
^GMRD(120.52,"D",2,88,2)=""
^GMRD(120.52,"D",2,89,1)=""
^GMRD(120.52,"D",2,91,1)=""
^GMRD(120.52,"D",2,91,2)=""
^GMRD(120.52,"D",2,91,3)=""
^GMRD(120.52,"D",2,91,4)=""
^GMRD(120.52,"D",2,92,1)=""
^GMRD(120.52,"D",2,93,1)=""
^GMRD(120.52,"D",2,94,1)=""
^GMRD(120.52,"D",2,94,2)=""
^GMRD(120.52,"D",2,94,3)=""
^GMRD(120.52,"D",2,94,4)=""
^GMRD(120.52,"D",2,96,1)=""
^GMRD(120.52,"D",2,97,1)=""
^GMRD(120.52,"D",2,97,601)=""
^GMRD(120.52,"D",2,98,1)=""
^GMRD(120.52,"D",2,99,1)=""
^GMRD(120.52,"D",2,100,1)=""
^GMRD(120.52,"D",2,100,605)=""
^GMRD(120.52,"D",2,102,1)=""
^GMRD(120.52,"D",2,102,2)=""
^GMRD(120.52,"D",2,104,1)=""
^GMRD(120.52,"D",2,105,1)=""
^GMRD(120.52,"D",2,107,1)=""
^GMRD(120.52,"D",2,108,1)=""
^GMRD(120.52,"D",2,108,2)=""
^GMRD(120.52,"D",2,108,3)=""
^GMRD(120.52,"D",2,108,4)=""
^GMRD(120.52,"D",2,109,1)=""
^GMRD(120.52,"D",2,112,1)=""
^GMRD(120.52,"D",2,113,1)=""
^GMRD(120.52,"D",2,113,619)=""
^GMRD(120.52,"D",2,116,1)=""
^GMRD(120.52,"D",2,119,1)=""
^GMRD(120.52,"D",2,121,1)=""
^GMRD(120.52,"D",2,122,1)=""
^GMRD(120.52,"D",2,122,2)=""
^GMRD(120.52,"D",2,122,3)=""
^GMRD(120.52,"D",2,122,4)=""
^GMRD(120.52,"D",2,123,1)=""
^GMRD(120.52,"D",2,124,1)=""
^GMRD(120.52,"D",2,125,1)=""
^GMRD(120.52,"D",2,125,634)=""
^GMRD(120.52,"D",2,126,1)=""
^GMRD(120.52,"D",2,127,1)=""
^GMRD(120.52,"D",3,50,1)=""
^GMRD(120.52,"D",3,50,2)=""
^GMRD(120.52,"D",3,50,3)=""
^GMRD(120.52,"D",3,51,1)=""
^GMRD(120.52,"D",3,51,2)=""
^GMRD(120.52,"D",3,51,3)=""
^GMRD(120.52,"D",3,52,1)=""
^GMRD(120.52,"D",3,52,2)=""
^GMRD(120.52,"D",3,52,3)=""
^GMRD(120.52,"D",3,114,1)=""
^GMRD(120.52,"D",3,114,2)=""
^GMRD(120.52,"D",3,120,1)=""
^GMRD(120.52,"D",4,42,1)=""
^GMRD(120.52,"D",4,42,2)=""
^GMRD(120.52,"D",4,43,1)=""
^GMRD(120.52,"D",4,43,2)=""
^GMRD(120.52,"D",4,44,1)=""
^GMRD(120.52,"D",4,101,1)=""
^GMRD(120.52,"D",4,117,1)=""
^GMRD(120.52,"D",4,117,2)=""
^GMRD(120.52,"D",4,117,625)=""
^GMRD(120.52,"D",5,62,1)=""
^GMRD(120.52,"D",5,62,2)=""
^GMRD(120.52,"D",5,63,1)=""
^GMRD(120.52,"D",5,63,2)=""
^GMRD(120.52,"D",6,66,1)=""
^GMRD(120.52,"D",6,67,1)=""
^GMRD(120.52,"D",6,68,1)=""
^GMRD(120.52,"D",6,70,1)=""
^GMRD(120.52,"D",6,90,1)=""
^GMRD(120.52,"D",6,106,1)=""
^GMRD(120.52,"D",6,111,1)=""
^GMRD(120.52,"D",6,115,1)=""
^GMRD(120.52,"D",6,118,1)=""
