HBHC REJECT/WITHDRAW REASON
ZWR
^HBHC(631.1,0)="HBHC REJECT/WITHDRAW REASON^631.1I^10^10"
^HBHC(631.1,1,0)="01^Not Located in Service Area  (01)"
^HBHC(631.1,2,0)="02^Program Slot Not Available  (02)"
^HBHC(631.1,3,0)="03^Patient or Caregiver Refused HBHC  (03)"
^HBHC(631.1,4,0)="04^Suitable Caregiver Not Available  (04)"
^HBHC(631.1,5,0)="05^Home Environment Unsuitable  (05)"
^HBHC(631.1,6,0)="06^Referral Withdrawn (excludes death)  (06)"
^HBHC(631.1,7,0)="07^Patient's Condition Necessitates Institutional Care  (07)"
^HBHC(631.1,8,0)="08^Patient Can Be Effectively Treated as Outpatient  (08)"
^HBHC(631.1,9,0)="10^Referral Withdrawn Due to Death  (10)"
^HBHC(631.1,10,0)="11^Other  (11)"
^HBHC(631.1,"B",10,9)=""
^HBHC(631.1,"B",11,10)=""
^HBHC(631.1,"B","01",1)=""
^HBHC(631.1,"B","02",2)=""
^HBHC(631.1,"B","03",3)=""
^HBHC(631.1,"B","04",4)=""
^HBHC(631.1,"B","05",5)=""
^HBHC(631.1,"B","06",6)=""
^HBHC(631.1,"B","07",7)=""
^HBHC(631.1,"B","08",8)=""
