SOURCE OF INFORMATION
ZWR
^IBE(355.12,0)="SOURCE OF INFORMATION^355.12I^9^9"
^IBE(355.12,1,0)="1^INTERVIEW^INTVW"
^IBE(355.12,2,0)="2^DATA MATCH^DMTCH"
^IBE(355.12,3,0)="3^IVM^IVM"
^IBE(355.12,4,0)="4^PRE-REGISTRATION^PreRg"
^IBE(355.12,5,0)="5^eIV^eIV"
^IBE(355.12,6,0)="6^HMS^HMS"
^IBE(355.12,7,0)="7^MEDICARE^MCR"
^IBE(355.12,8,0)="8^ICB CARD READER^ICB"
^IBE(355.12,9,0)="9^CONTRACT SERVICES^CS"
^IBE(355.12,"B",1,1)=""
^IBE(355.12,"B",2,2)=""
^IBE(355.12,"B",3,3)=""
^IBE(355.12,"B",4,4)=""
^IBE(355.12,"B",5,5)=""
^IBE(355.12,"B",6,6)=""
^IBE(355.12,"B",7,7)=""
^IBE(355.12,"B",8,8)=""
^IBE(355.12,"B",9,9)=""
^IBE(355.12,"C","CONTRACT SERVICES",9)=""
^IBE(355.12,"C","DATA MATCH",2)=""
^IBE(355.12,"C","HMS",6)=""
^IBE(355.12,"C","ICB CARD READER",8)=""
^IBE(355.12,"C","INTERVIEW",1)=""
^IBE(355.12,"C","IVM",3)=""
^IBE(355.12,"C","MEDICARE",7)=""
^IBE(355.12,"C","PRE-REGISTRATION",4)=""
^IBE(355.12,"C","eIV",5)=""
