X12 271 QUANTITY QUALIFIER
ZWR
^IBE(365.016,0)="X12 271 QUANTITY QUALIFIER^365.016I^16^16"
^IBE(365.016,1,0)="99^Quantity Used"
^IBE(365.016,2,0)="CA^Covered/Actual"
^IBE(365.016,3,0)="CE^Covered/Estimated"
^IBE(365.016,4,0)="DB^Deduct. Blood Units"
^IBE(365.016,5,0)="DY^Days"
^IBE(365.016,6,0)="HS^Hours"
^IBE(365.016,7,0)="LA^Lifetime Reserve/Actual"
^IBE(365.016,8,0)="LE^Lifetime Reserve/Est"
^IBE(365.016,9,0)="MN^Month"
^IBE(365.016,10,0)="P6^Number of Serv/Proc"
^IBE(365.016,11,0)="QA^Quantity Approved"
^IBE(365.016,12,0)="S7^Age/High Value"
^IBE(365.016,13,0)="S8^Age/Low Value"
^IBE(365.016,14,0)="VS^Visits"
^IBE(365.016,15,0)="YY^Years"
^IBE(365.016,16,0)="FL^Units"
^IBE(365.016,"B",99,1)=""
^IBE(365.016,"B","CA",2)=""
^IBE(365.016,"B","CE",3)=""
^IBE(365.016,"B","DB",4)=""
^IBE(365.016,"B","DY",5)=""
^IBE(365.016,"B","FL",16)=""
^IBE(365.016,"B","HS",6)=""
^IBE(365.016,"B","LA",7)=""
^IBE(365.016,"B","LE",8)=""
^IBE(365.016,"B","MN",9)=""
^IBE(365.016,"B","P6",10)=""
^IBE(365.016,"B","QA",11)=""
^IBE(365.016,"B","S7",12)=""
^IBE(365.016,"B","S8",13)=""
^IBE(365.016,"B","VS",14)=""
^IBE(365.016,"B","YY",15)=""
