BILLING RATE
ZWR
^IBE(363.3,0)="BILLING RATE^363.3^19^19"
^IBE(363.3,1,0)="TORTIOUSLY LIABLE^TORT^1^1^1"
^IBE(363.3,2,0)="INTERAGENCY^IA^1^1^1"
^IBE(363.3,3,0)="VA COST^VA COST^1^^2"
^IBE(363.3,4,0)="AVERAGE WHOLESALE PRICE^AWP^2^3^3"
^IBE(363.3,5,0)="AMBULATORY SURGERY^ASC^2^2^1"
^IBE(363.3,6,0)="CMAC^CMAC^2^2^1"
^IBE(363.3,7,0)="RC INPATIENT FACILITY^RC INPT^1^4^1"
^IBE(363.3,8,0)="RC SKILLED NURSING/SUB-ACUTE^RC SN/SA^1^9^1"
^IBE(363.3,9,0)="RC FACILITY PR^RC F/PR^1^2^1"
^IBE(363.3,10,0)="RC PHYSICIAN PR^RC P/PR^1^2^1"
^IBE(363.3,11,0)="TP INPATIENT^TP INPT^1^4^1"
^IBE(363.3,12,0)="TP OUTPATIENT^TP OPT^1^2^1"
^IBE(363.3,13,0)="TORTIOUSLY LIABLE MISC^TORT MIS^1^9^1"
^IBE(363.3,14,0)="RC FACILITY PER DIEM^RC F/PD^1^1^1"
^IBE(363.3,15,0)="RC FACILITY HR^RC F/HR^1^2^6^1"
^IBE(363.3,16,0)="RC FACILITY ML^RC F/ML^1^2^4"
^IBE(363.3,17,0)="RC MISCELLANEOUS^RC MISC^1^9^1"
^IBE(363.3,18,0)="RC PHYSICIAN MN^RC P/MN^1^2^5^1"
^IBE(363.3,19,0)="RC PHYSICIAN ML^RC P/ML^1^2^4"
^IBE(363.3,"B","AMBULATORY SURGERY",5)=""
^IBE(363.3,"B","AVERAGE WHOLESALE PRICE",4)=""
^IBE(363.3,"B","CMAC",6)=""
^IBE(363.3,"B","INTERAGENCY",2)=""
^IBE(363.3,"B","RC FACILITY HR",15)=""
^IBE(363.3,"B","RC FACILITY ML",16)=""
^IBE(363.3,"B","RC FACILITY PER DIEM",14)=""
^IBE(363.3,"B","RC FACILITY PR",9)=""
^IBE(363.3,"B","RC INPATIENT FACILITY",7)=""
^IBE(363.3,"B","RC MISCELLANEOUS",17)=""
^IBE(363.3,"B","RC PHYSICIAN ML",19)=""
^IBE(363.3,"B","RC PHYSICIAN MN",18)=""
^IBE(363.3,"B","RC PHYSICIAN PR",10)=""
^IBE(363.3,"B","RC SKILLED NURSING/SUB-ACUTE",8)=""
^IBE(363.3,"B","TORTIOUSLY LIABLE",1)=""
^IBE(363.3,"B","TORTIOUSLY LIABLE MISC",13)=""
^IBE(363.3,"B","TP INPATIENT",11)=""
^IBE(363.3,"B","TP OUTPATIENT",12)=""
^IBE(363.3,"B","VA COST",3)=""
