MAJOR DIAGNOSTIC CATEGORY
ZWR
^ICM(0)="MAJOR DIAGNOSTIC CATEGORY^80.3^99^30"
^ICM(1,0)="NERVOUS SYSTEM"
^ICM(1,1,0)="^80.31A^19^19"
^ICM(1,1,1,0)="CRANOITOMY^1^1^2^3"
^ICM(1,1,1,1,0)="^80.32A^4^4"
^ICM(1,1,1,1,1,0)="R:'$D(AGE) !,""AGE: "",AGE:60 S:AGE<0!(AGE>120) BAD=1 S:AGE<18 DRG=3,FIN=1"
^ICM(1,1,1,1,2,0)="W !,""PRINCIPAL DIAGNOSIS OF TRAUMA  (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:1,1:2),FIN=1"
^ICM(1,1,1,1,3,0)="R:'$D(AGE) !,""AGE: "",AGE:60 S:AGE<0!(AGE>120) BAD=1 S:AGE<18 DRG=3,FIN=1"
^ICM(1,1,1,1,4,0)="W !,""PRINCIPAL DIAGNOSIS OF TRAUMA  (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:1,1:2),FIN=1"
^ICM(1,1,2,0)="SPINAL SURGERY^1^4"
^ICM(1,1,3,0)="EXTRACRANIAL VASCULAR^1^5"
^ICM(1,1,4,0)="CARPAL TUNNEL RELEASE^1^6"
^ICM(1,1,5,0)="PERPHERIAL,CRANIAL NRV & OTHER^1^7^8"
^ICM(1,1,5,1,0)="^80.32A^2^2"
^ICM(1,1,5,1,1,0)="D AGE S DRG=$S(AGE>69:7,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:7,1:8)"
^ICM(1,1,5,1,2,0)="D AGE S DRG=$S(AGE>69:7,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:7,1:8)"
^ICM(1,1,6,0)="SPINAL DISORDER/INJURY^^9"
^ICM(1,1,7,0)="NEOPLASM^^10^11"
^ICM(1,1,7,1,0)="^80.32A^2^2"
^ICM(1,1,7,1,1,0)="D AGE S DRG=$S(AGE>69:10,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:10,1:11)"
^ICM(1,1,7,1,2,0)="D AGE S DRG=$S(AGE>69:10,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:10,1:11)"
^ICM(1,1,8,0)="DEGENERATIVE DISORDERS^^12"
^ICM(1,1,9,0)="M SCLEROSIS,CEREBELLAR ATAXIA^^13"
^ICM(1,1,10,0)="SPECIFIC CEREBROVASC DISORDER^^14^15"
^ICM(1,1,10,1,0)="^80.32A^2^2"
^ICM(1,1,10,1,1,0)="W !,""PRINCIPAL DIAGNOSIS OF TIA  (Y/N)  ? "" D YN S DRG=$S(YN?1""N"".E:14,1:15),FIN=1"
^ICM(1,1,10,1,2,0)="W !,""PRINCIPAL DIAGNOSIS OF TIA  (Y/N)  ? "" D YN S DRG=$S(YN?1""N"".E:14,1:15),FIN=1"
^ICM(1,1,11,0)="NONSPECIFIC CEREBROVASC DISORD^^16^17"
^ICM(1,1,11,1,0)="^80.32A^2^2"
^ICM(1,1,11,1,1,0)="D COM S DRG=$S(X?1""Y"".E:16,1:17),FIN=1"
^ICM(1,1,11,1,2,0)="D COM S DRG=$S(X?1""Y"".E:16,1:17),FIN=1"
^ICM(1,1,12,0)="CRANIAL,PERPHERIAL NERVE^^18^19"
^ICM(1,1,12,1,0)="^80.32A^2^2"
^ICM(1,1,12,1,1,0)="D AGE S DRG=$S(AGE>69:18,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:18,1:19)"
^ICM(1,1,12,1,2,0)="D AGE S DRG=$S(AGE>69:18,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:18,1:19)"
^ICM(1,1,13,0)="INFECTION^^20^21"
^ICM(1,1,13,1,0)="^80.32A^2^2"
^ICM(1,1,13,1,1,0)="W !,""PRINCIPAL DX OF VIRAL MENINGITIS (Y/N)  ? "" D YN S DRG=$S(YN?1""N"".E:20,1:21),FIN=1"
^ICM(1,1,13,1,2,0)="W !,""PRINCIPAL DX OF VIRAL MENINGITIS (Y/N)  ? "" D YN S DRG=$S(YN?1""N"".E:20,1:21),FIN=1"
^ICM(1,1,14,0)="HYPERTENSIVE ENCEPHALOPATHY^^22"
^ICM(1,1,15,0)="NONTRAUMATIC STUPOR & COMA^^23"
^ICM(1,1,16,0)="SEIZURE & HEADACHE^^24^25^26"
^ICM(1,1,16,1,0)="^80.32A^2^2"
^ICM(1,1,16,1,1,0)="D AGE S DRG=$S(AGE<18:26,AGE>69:24,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:24,1:25)"
^ICM(1,1,16,1,2,0)="D AGE S DRG=$S(AGE<18:26,AGE>69:24,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:24,1:25)"
^ICM(1,1,17,0)="TRAUMATIC STUPOR & COMA^^27^28^29^30"
^ICM(1,1,17,1,0)="^80.32A^4^4"
^ICM(1,1,17,1,1,0)="W !,""COMA ONE HOUR OR MORE (Y/N) ? "" D YN S:YN?1""Y"".E DRG=27,FIN=1"
^ICM(1,1,17,1,2,0)="D AGE S DRG=$S(AGE<18:30,AGE>69:28,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:28,1:29)"
^ICM(1,1,17,1,3,0)="W !,""COMA ONE HOUR OR MORE (Y/N) ? "" D YN S:YN?1""Y"".E DRG=27,FIN=1"
^ICM(1,1,17,1,4,0)="D AGE S DRG=$S(AGE<18:30,AGE>69:28,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:28,1:29)"
^ICM(1,1,18,0)="CONCUSSION^^31^32^33"
^ICM(1,1,18,1,0)="^80.32A^2^2"
^ICM(1,1,18,1,1,0)="D AGE S DRG=$S(AGE<18:33,AGE>69:31,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:31,1:32)"
^ICM(1,1,18,1,2,0)="D AGE S DRG=$S(AGE<18:33,AGE>69:31,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:31,1:32)"
^ICM(1,1,19,0)="OTHER DIAGNOSIS^^34^35"
^ICM(1,1,19,1,0)="^80.32A^2^2"
^ICM(1,1,19,1,1,0)="D AGE S DRG=$S(AGE>69:34,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:34,1:35)"
^ICM(1,1,19,1,2,0)="D AGE S DRG=$S(AGE>69:34,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:34,1:35)"
^ICM(1,1,"B","CARPAL TUNNEL RELEASE",4)=""
^ICM(1,1,"B","CONCUSSION",18)=""
^ICM(1,1,"B","CRANIAL,PERPHERIAL NERVE",12)=""
^ICM(1,1,"B","CRANOITOMY",1)=""
^ICM(1,1,"B","DEGENERATIVE DISORDERS",8)=""
^ICM(1,1,"B","EXTRACRANIAL VASCULAR",3)=""
^ICM(1,1,"B","HYPERTENSIVE ENCEPHALOPATHY",14)=""
^ICM(1,1,"B","INFECTION",13)=""
^ICM(1,1,"B","M SCLEROSIS,CEREBELLAR ATAXIA",9)=""
^ICM(1,1,"B","NEOPLASM",7)=""
^ICM(1,1,"B","NONSPECIFIC CEREBROVASC DISORD",11)=""
^ICM(1,1,"B","NONTRAUMATIC STUPOR & COMA",15)=""
^ICM(1,1,"B","OTHER DIAGNOSIS",19)=""
^ICM(1,1,"B","PERPHERIAL,CRANIAL NRV & OTHER",5)=""
^ICM(1,1,"B","SEIZURE & HEADACHE",16)=""
^ICM(1,1,"B","SPECIFIC CEREBROVASC DISORDER",10)=""
^ICM(1,1,"B","SPINAL DISORDER/INJURY",6)=""
^ICM(1,1,"B","SPINAL SURGERY",2)=""
^ICM(1,1,"B","TRAUMATIC STUPOR & COMA",17)=""
^ICM(2,0)="EYE"
^ICM(2,1,0)="^80.31A^10^10"
^ICM(2,1,1,0)="RETINA SURGERY^1^36"
^ICM(2,1,2,0)="ORBIT SURGERY^1^37"
^ICM(2,1,3,0)="PRIMARY IRIS SURGERY^1^38"
^ICM(2,1,4,0)="LENS SURGERY^1^39"
^ICM(2,1,5,0)="OTHER EXTRAOCULAR SURGERY^1^40^41"
^ICM(2,1,5,1,0)="^80.32A^2^2"
^ICM(2,1,5,1,1,0)="R:'$D(AGE) !,""AGE: "",AGE:60 S:AGE<0!(AGE>120) BAD=1 S DRG=$S(AGE<18:41,1:40),FIN=1"
^ICM(2,1,5,1,2,0)="R:'$D(AGE) !,""AGE: "",AGE:60 S:AGE<0!(AGE>120) BAD=1 S DRG=$S(AGE<18:41,1:40),FIN=1"
^ICM(2,1,6,0)="OTHER INTRAOCULAR SURGERY^1^42"
^ICM(2,1,7,0)="HYPHEMA^^43"
^ICM(2,1,8,0)="ACUTE MAJOR INFECTION^^44"
^ICM(2,1,9,0)="EYE NEUROLOGICAL DISORDERS^^45"
^ICM(2,1,10,0)="OTHER EYE DIAGNOSES^^46^47^48"
^ICM(2,1,10,1,0)="^80.32A^2^2"
^ICM(2,1,10,1,1,0)="D AGE S DRG=$S(AGE<18:48,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:46,1:47)"
^ICM(2,1,10,1,2,0)="D AGE S DRG=$S(AGE<18:48,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:46,1:47)"
^ICM(2,1,"B","ACUTE MAJOR INFECTION",8)=""
^ICM(2,1,"B","EYE NEUROLOGICAL DISORDERS",9)=""
^ICM(2,1,"B","HYPHEMA",7)=""
^ICM(2,1,"B","LENS SURGERY",4)=""
^ICM(2,1,"B","ORBIT SURGERY",2)=""
^ICM(2,1,"B","OTHER EXTRAOCULAR SURGERY",5)=""
^ICM(2,1,"B","OTHER EYE DIAGNOSES",10)=""
^ICM(2,1,"B","OTHER INTRAOCULAR SURGERY",6)=""
^ICM(2,1,"B","PRIMARY IRIS SURGERY",3)=""
^ICM(2,1,"B","RETINA SURGERY",1)=""
^ICM(3,0)="EAR, NOSE, MOUTH & THROAT"
^ICM(3,1,0)="^80.31A^18^18"
^ICM(3,1,1,0)="MAJOR HEAD & NECK SURGERY^1^49"
^ICM(3,1,2,0)="SALIVARY GLAND SURGERY^1^50^51"
^ICM(3,1,2,1,0)="^80.32A^2^2"
^ICM(3,1,2,1,1,0)="W !,""SIALOADENECTOMY (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:50,1:51),FIN=1"
^ICM(3,1,2,1,2,0)="W !,""SIALOADENECTOMY (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:50,1:51),FIN=1"
^ICM(3,1,3,0)="CLEFT LIP,PALATE REPAIR^1^52"
^ICM(3,1,4,0)="SINUS & MASTOID SURGERY^1^53^54"
^ICM(3,1,4,1,0)="^80.32A^2^2"
^ICM(3,1,4,1,1,0)="D AGE S DRG=$S(AGE<18:54,1:53),FIN=1"
^ICM(3,1,4,1,2,0)="D AGE S DRG=$S(AGE<18:54,1:53),FIN=1"
^ICM(3,1,5,0)="MISC NOSE,THROAT,EAR SURGERY^1^55"
^ICM(3,1,6,0)="RHINOPLASTY^1^56"
^ICM(3,1,7,0)="TONSIL & ADENOID SURGERY^1^59^60"
^ICM(3,1,7,1,0)="^80.32A^2^2"
^ICM(3,1,7,1,1,0)="D AGE S DRG=$S(AGE<18:60,1:59),FIN=1"
^ICM(3,1,7,1,2,0)="D AGE S DRG=$S(AGE<18:60,1:59),FIN=1"
^ICM(3,1,8,0)="TONSIL & ADENOID SURGERY,OTHER^1^57^58"
^ICM(3,1,8,1,0)="^80.32A^2^2"
^ICM(3,1,8,1,1,0)="D AGE S DRG=$S(AGE<18:58,1:57),FIN=1"
^ICM(3,1,8,1,2,0)="D AGE S DRG=$S(AGE<18:58,1:57),FIN=1"
^ICM(3,1,9,0)="MYRINGOTOMY^1^61^62"
^ICM(3,1,9,1,0)="^80.32A^2^2"
^ICM(3,1,9,1,1,0)="D AGE S DRG=$S(AGE<18:62,1:61),FIN=1"
^ICM(3,1,9,1,2,0)="D AGE S DRG=$S(AGE<18:62,1:61),FIN=1"
^ICM(3,1,10,0)="OTHER OR PROCEDURES,ENT^1^63"
^ICM(3,1,11,0)="MALIGNANCY^^64"
^ICM(3,1,12,0)="DYSEQUILIBRIUM^^65"
^ICM(3,1,13,0)="EPISTAXIS^^66"
^ICM(3,1,14,0)="EPIGLOTTITIS^^67"
^ICM(3,1,15,0)="OTITIS MEDIA & URI^^68^69^70"
^ICM(3,1,15,1,0)="^80.32A^2^2"
^ICM(3,1,15,1,1,0)="D AGE S DRG=$S(AGE<18:70,AGE>69:68,1:69),FIN=1"
^ICM(3,1,15,1,2,0)="D AGE S DRG=$S(AGE<18:70,AGE>69:68,1:69),FIN=1"
^ICM(3,1,16,0)="LARYNGOTRACHEITIS^^71"
^ICM(3,1,17,0)="NASAL TRAUMA & DEFORMITY^^72"
^ICM(3,1,18,0)="OTHER DIAGNOSES,ENT^^73^74"
^ICM(3,1,18,1,0)="^80.32A^2^2"
^ICM(3,1,18,1,1,0)="D AGE S DRG=$S(AGE<18:74,1:73),FIN=1"
^ICM(3,1,18,1,2,0)="D AGE S DRG=$S(AGE<18:74,1:73),FIN=1"
^ICM(3,1,"B","CLEFT LIP,PALATE REPAIR",3)=""
^ICM(3,1,"B","DYSEQUILIBRIUM",12)=""
^ICM(3,1,"B","EPIGLOTTITIS",14)=""
^ICM(3,1,"B","EPISTAXIS",13)=""
^ICM(3,1,"B","LARYNGOTRACHEITIS",16)=""
^ICM(3,1,"B","MAJOR HEAD & NECK SURGERY",1)=""
^ICM(3,1,"B","MALIGNANCY",11)=""
^ICM(3,1,"B","MISC NOSE,THROAT,EAR SURGERY",5)=""
^ICM(3,1,"B","MYRINGOTOMY",9)=""
^ICM(3,1,"B","NASAL TRAUMA & DEFORMITY",17)=""
^ICM(3,1,"B","OTHER DIAGNOSES,ENT",18)=""
^ICM(3,1,"B","OTHER OR PROCEDURES,ENT",10)=""
^ICM(3,1,"B","OTITIS MEDIA & URI",15)=""
^ICM(3,1,"B","RHINOPLASTY",6)=""
^ICM(3,1,"B","SALIVARY GLAND SURGERY",2)=""
^ICM(3,1,"B","SINUS & MASTOID SURGERY",4)=""
^ICM(3,1,"B","TONSIL & ADENOID SURGERY",7)=""
^ICM(3,1,"B","TONSIL & ADENOID SURGERY,OTHER",8)=""
^ICM(4,0)="RESPIRATORY SYSTEM"
^ICM(4,1,0)="^80.31A^15^15"
^ICM(4,1,1,0)="MAJOR CHEST SURGERY^1^75"
^ICM(4,1,2,0)="OTHER OR PROCEDURES^1^76^77"
^ICM(4,1,2,1,0)="^80.32A^2^2"
^ICM(4,1,2,1,1,0)="D COM S DRG=$S(X?1""Y"".E:76,1:77),FIN=1"
^ICM(4,1,2,1,2,0)="D COM S DRG=$S(X?1""Y"".E:76,1:77),FIN=1"
^ICM(4,1,3,0)="PULMONARY EMBOLISM^^78"
^ICM(4,1,4,0)="INFECTIONS & INFLAMMATIONS^^79^80^81"
^ICM(4,1,4,1,0)="^80.32A^2^2"
^ICM(4,1,4,1,1,0)="D AGE S DRG=$S(AGE<18:81,AGE>69:79,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:79,1:80)"
^ICM(4,1,4,1,2,0)="D AGE S DRG=$S(AGE<18:81,AGE>69:79,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:79,1:80)"
^ICM(4,1,5,0)="NEOPLASM^^82"
^ICM(4,1,6,0)="MAJOR CHEST TRAUMA^^83^84"
^ICM(4,1,6,1,0)="^80.32A^2^2"
^ICM(4,1,6,1,1,0)="D AGE S DRG=$S(AGE>69:83,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:83,1:84)"
^ICM(4,1,6,1,2,0)="D AGE S DRG=$S(AGE>69:83,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:83,1:84)"
^ICM(4,1,7,0)="PLEURAL EFFUSION^^85^86"
^ICM(4,1,7,1,0)="^80.32A^2^2"
^ICM(4,1,7,1,1,0)="D AGE S DRG=$S(AGE>69:85,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:85,1:86)"
^ICM(4,1,7,1,2,0)="D AGE S DRG=$S(AGE>69:85,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:85,1:86)"
^ICM(4,1,8,0)="PULMONARY EDEMA & RESP FAILURE^^87"
^ICM(4,1,9,0)="CHR OBSTRUCTIVE PULMONARY DIS^^88"
^ICM(4,1,10,0)="SIMPLE PNEUMONIA & PLEURISY^^89^90^91"
^ICM(4,1,10,1,0)="^80.32A^2^2"
^ICM(4,1,10,1,1,0)="D AGE S DRG=$S(AGE<18:91,AGE>69:89,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:89,1:90)"
^ICM(4,1,10,1,2,0)="D AGE S DRG=$S(AGE<18:91,AGE>69:89,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:89,1:90)"
^ICM(4,1,11,0)="INTERSTITIAL LUNG DISEASE^^92^93"
^ICM(4,1,11,1,0)="^80.32A^2^2"
^ICM(4,1,11,1,1,0)="D AGE S DRG=$S(AGE>69:92,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:92,1:93)"
^ICM(4,1,11,1,2,0)="D AGE S DRG=$S(AGE>69:92,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:92,1:93)"
^ICM(4,1,12,0)="PNEUMOTHORAX^^94^95"
^ICM(4,1,12,1,0)="^80.32A^2^2"
^ICM(4,1,12,1,1,0)="D AGE S DRG=$S(AGE>69:94,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:94,1:95)"
^ICM(4,1,12,1,2,0)="D AGE S DRG=$S(AGE>69:94,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:94,1:95)"
^ICM(4,1,13,0)="BRONCHITIS & ASTHMA^^96^97^98"
^ICM(4,1,13,1,0)="^80.32A^2^2"
^ICM(4,1,13,1,1,0)="D AGE S DRG=$S(AGE<18:98,AGE>69:96,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:96,1:97)"
^ICM(4,1,13,1,2,0)="D AGE S DRG=$S(AGE<18:98,AGE>69:96,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:96,1:97)"
^ICM(4,1,14,0)="SIGNS & SYMPTOMS,RESPIRATORY^^99^100"
^ICM(4,1,14,1,0)="^80.32A^2^2"
^ICM(4,1,14,1,1,0)="D AGE S DRG=$S(AGE>69:99,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:99,1:100)"
^ICM(4,1,14,1,2,0)="D AGE S DRG=$S(AGE>69:99,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:99,1:100)"
^ICM(4,1,15,0)="OTHER DIAGNOSES,RESPIRATORY^^101^102"
^ICM(4,1,15,1,0)="^80.32A^2^2"
^ICM(4,1,15,1,1,0)="D AGE S DRG=$S(AGE>69:101,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:101,1:102)"
^ICM(4,1,15,1,2,0)="D AGE S DRG=$S(AGE>69:101,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:101,1:102)"
^ICM(4,1,"B","BRONCHITIS & ASTHMA",13)=""
^ICM(4,1,"B","CHR OBSTRUCTIVE PULMONARY DIS",9)=""
^ICM(4,1,"B","INFECTIONS & INFLAMMATIONS",4)=""
^ICM(4,1,"B","INTERSTITIAL LUNG DISEASE",11)=""
^ICM(4,1,"B","MAJOR CHEST SURGERY",1)=""
^ICM(4,1,"B","MAJOR CHEST TRAUMA",6)=""
^ICM(4,1,"B","NEOPLASM",5)=""
^ICM(4,1,"B","OTHER DIAGNOSES,RESPIRATORY",15)=""
^ICM(4,1,"B","OTHER OR PROCEDURES",2)=""
^ICM(4,1,"B","PLEURAL EFFUSION",7)=""
^ICM(4,1,"B","PNEUMOTHORAX",12)=""
^ICM(4,1,"B","PULMONARY EDEMA & RESP FAILURE",8)=""
^ICM(4,1,"B","PULMONARY EMBOLISM",3)=""
^ICM(4,1,"B","SIGNS & SYMPTOMS,RESPIRATORY",14)=""
^ICM(4,1,"B","SIMPLE PNEUMONIA & PLEURISY",10)=""
^ICM(5,0)="CIRCULATORY SYSTEM"
^ICM(5,1,0)="^80.31A^26^26"
^ICM(5,1,1,0)="HEART TRANSPLANT^1^103"
^ICM(5,1,2,0)="VALVE SURGERY WITH PUMP^1^104^105"
^ICM(5,1,2,1,0)="^80.32A^2^2"
^ICM(5,1,2,1,1,0)="W !,""WITH CARDIAC CATHETERIZATION (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:104,1:105),FIN=1"
^ICM(5,1,2,1,2,0)="W !,""WITH CARDIAC CATHETERIZATION (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:104,1:105),FIN=1"
^ICM(5,1,3,0)="CORONARY BYPASS^1^106^107"
^ICM(5,1,3,1,0)="^80.32A^2^2"
^ICM(5,1,3,1,1,0)="W !,""WITH CARDIAC CATHETERIZATION (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:106,1:107),FIN=1"
^ICM(5,1,3,1,2,0)="W !,""WITH CARDIAC CATHETERIZATION (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:106,1:107),FIN=1"
^ICM(5,1,4,0)="CARDIOTHORAC SURG,OTHER w/PUMP^1^108"
^ICM(5,1,5,0)="CARDIOTHORAC SURG,OTHER noPUMP^1^109"
^ICM(5,1,6,0)="VASCULAR SURGERY^1^110^111^112"
^ICM(5,1,6,1,0)="^80.32A^2^2"
^ICM(5,1,6,1,1,0)="W !,""MAJOR RECONSTRUCTION (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:112,1:""""),FIN=1 I 'DRG D AGE S DRG=$S(AGE>69:110,1:"""") I 'DRG D COM S DRG=$S(X?1""Y"".E:110,1:111)"
^ICM(5,1,6,1,2,0)="W !,""MAJOR RECONSTRUCTION (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:112,1:""""),FIN=1 I 'DRG D AGE S DRG=$S(AGE>69:110,1:"""") I 'DRG D COM S DRG=$S(X?1""Y"".E:110,1:111)"
^ICM(5,1,7,0)="AMPUTATION^1^113^114"
^ICM(5,1,7,1,0)="^80.32A^2^2"
^ICM(5,1,7,1,1,0)="W !,""AMPUTATION OF UPPER LIMB or TOE (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:113,1:114),FIN=1"
^ICM(5,1,7,1,2,0)="W !,""AMPUTATION OF UPPER LIMB or TOE (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:113,1:114),FIN=1"
^ICM(5,1,8,0)="PERMANENT PACEMAKER IMPLANT^1^115^116"
^ICM(5,1,8,1,0)="^80.32A^2^2"
^ICM(5,1,8,1,1,0)="W !,""PRINCIPAL DX of AMI or CHF (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:115,1:116),FIN=1"
^ICM(5,1,8,1,2,0)="W !,""PRINCIPAL DX of AMI or CHF (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:115,1:116),FIN=1"
^ICM(5,1,9,0)="PACEMAKER REPLACEMENT &/OR REV^1^117^118"
^ICM(5,1,9,1,0)="^80.32A^2^2"
^ICM(5,1,9,1,1,0)="W !,""PULSE GENERATOR REPLACEMENT ONLY (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:117,1:118),FIN=1"
^ICM(5,1,9,1,2,0)="W !,""PULSE GENERATOR REPLACEMENT ONLY (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:117,1:118),FIN=1"
^ICM(5,1,10,0)="VEIN LIGATION & STRIPPING^1^119"
^ICM(5,1,11,0)="OTHER OR PROCEDURE,CIRCULATORY^1^120"
^ICM(5,1,12,0)="ACUTE MYOCARDIAL INFARCTION^^121^122^123"
^ICM(5,1,12,1,0)="^80.32A^2^2"
^ICM(5,1,12,1,1,0)="W !,""PATIENT ALIVE  (Y/N)  ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""N"".E:123,1:""""),FIN=1 I 'DRG W !,""CARDIOVASCULAR COMPLICATIONS  (Y/N)  ? "" D YN S DRG=$S(YN?1""Y"".E:121,1:122)"
^ICM(5,1,12,1,2,0)="W !,""PATIENT ALIVE  (Y/N)  ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""N"".E:123,1:""""),FIN=1 I 'DRG W !,""CARDIOVASCULAR COMPLICATIONS  (Y/N)  ? "" D YN S DRG=$S(YN?1""Y"".E:121,1:122)"
^ICM(5,1,13,0)="CARDIAC CATHETERIZATION^^124^125"
^ICM(5,1,13,1,0)="^80.32A^2^2"
^ICM(5,1,13,1,1,0)="W !,""COMPLEX DIAGNOSIS  (Y/N)  ? "" D YN S DRG=$S(YN?1""Y"".E:124,1:125),FIN=1"
^ICM(5,1,13,1,2,0)="W !,""COMPLEX DIAGNOSIS  (Y/N)  ? "" D YN S DRG=$S(YN?1""Y"".E:124,1:125),FIN=1"
^ICM(5,1,14,0)="ENDOCARDITIS,ACUTE & SUBACUTE^^126"
^ICM(5,1,15,0)="HEART FAILURE & SHOCK^^127"
^ICM(5,1,16,0)="DEEP VEIN THROBOPHLEBITIS^^128"
^ICM(5,1,17,0)="CARDIAC ARREST^^129"
^ICM(5,1,18,0)="PERPHERIAL VASCULAR DISEASE^^130^131"
^ICM(5,1,18,1,0)="^80.32A^2^2"
^ICM(5,1,18,1,1,0)="D AGE S DRG=$S(AGE>69:130,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:130,1:131)"
^ICM(5,1,18,1,2,0)="D AGE S DRG=$S(AGE>69:130,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:130,1:131)"
^ICM(5,1,19,0)="ATHEROSCLEROSIS^^132^133"
^ICM(5,1,19,1,0)="^80.32A^2^2"
^ICM(5,1,19,1,1,0)="D AGE S DRG=$S(AGE>69:132,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:132,1:133)"
^ICM(5,1,19,1,2,0)="D AGE S DRG=$S(AGE>69:132,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:132,1:133)"
^ICM(5,1,20,0)="HYPERTENSION^^134"
^ICM(5,1,21,0)="CONGENITAL & VALVULAR,CIRCULAT^^135^136^137"
^ICM(5,1,21,1,0)="^80.32A^2^2"
^ICM(5,1,21,1,1,0)="D AGE S DRG=$S(AGE<18:137,AGE>69:135,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:135,1:136)"
^ICM(5,1,21,1,2,0)="D AGE S DRG=$S(AGE<18:137,AGE>69:135,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:135,1:136)"
^ICM(5,1,22,0)="ARRHYTHMIA & CONDUCTION,DIS^^138^139"
^ICM(5,1,22,1,0)="^80.32A^2^2"
^ICM(5,1,22,1,1,0)="D AGE S DRG=$S(AGE>69:138,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:138,1:139)"
^ICM(5,1,22,1,2,0)="D AGE S DRG=$S(AGE>69:138,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:138,1:139)"
^ICM(5,1,23,0)="ANGINA^^140"
^ICM(5,1,24,0)="SYNCOPE & COLLAPSE^^141^142"
^ICM(5,1,24,1,0)="^80.32A^2^2"
^ICM(5,1,24,1,1,0)="D AGE S DRG=$S(AGE>69:141,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:141,1:142)"
^ICM(5,1,24,1,2,0)="D AGE S DRG=$S(AGE>69:141,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:141,1:142)"
^ICM(5,1,25,0)="CHEST PAIN^^143"
^ICM(5,1,26,0)="OTHER DIAGNOSES,CIRCULATORY^^144^145"
^ICM(5,1,26,1,0)="^80.32A^2^2"
^ICM(5,1,26,1,1,0)="D COM S DRG=$S(X?1""Y"".E:144,1:145),FIN=1"
^ICM(5,1,26,1,2,0)="D COM S DRG=$S(X?1""Y"".E:144,1:145),FIN=1"
^ICM(5,1,"B","ACUTE MYOCARDIAL INFARCTION",12)=""
^ICM(5,1,"B","AMPUTATION",7)=""
^ICM(5,1,"B","ANGINA",23)=""
^ICM(5,1,"B","ARRHYTHMIA & CONDUCTION,DIS",22)=""
^ICM(5,1,"B","ATHEROSCLEROSIS",19)=""
^ICM(5,1,"B","CARDIAC ARREST",17)=""
^ICM(5,1,"B","CARDIAC CATHETERIZATION",13)=""
^ICM(5,1,"B","CARDIOTHORAC SURG,OTHER noPUMP",5)=""
^ICM(5,1,"B","CARDIOTHORAC SURG,OTHER w/PUMP",4)=""
^ICM(5,1,"B","CHEST PAIN",25)=""
^ICM(5,1,"B","CONGENITAL & VALVULAR,CIRCULAT",21)=""
^ICM(5,1,"B","CORONARY BYPASS",3)=""
^ICM(5,1,"B","DEEP VEIN THROBOPHLEBITIS",16)=""
^ICM(5,1,"B","ENDOCARDITIS,ACUTE & SUBACUTE",14)=""
^ICM(5,1,"B","HEART FAILURE & SHOCK",15)=""
^ICM(5,1,"B","HEART TRANSPLANT",1)=""
^ICM(5,1,"B","HYPERTENSION",20)=""
^ICM(5,1,"B","OTHER DIAGNOSES,CIRCULATORY",26)=""
^ICM(5,1,"B","OTHER OR PROCEDURE,CIRCULATORY",11)=""
^ICM(5,1,"B","PACEMAKER REPLACEMENT &/OR REV",9)=""
^ICM(5,1,"B","PERMANENT PACEMAKER IMPLANT",8)=""
^ICM(5,1,"B","PERPHERIAL VASCULAR DISEASE",18)=""
^ICM(5,1,"B","SYNCOPE & COLLAPSE",24)=""
^ICM(5,1,"B","VALVE SURGERY WITH PUMP",2)=""
^ICM(5,1,"B","VASCULAR SURGERY",6)=""
^ICM(5,1,"B","VEIN LIGATION & STRIPPING",10)=""
^ICM(6,0)="DIGESTIVE SYSTEM"
^ICM(6,1,0)="^80.31A^18^18"
^ICM(6,1,1,0)="RECTAL RESECTION^1^146^147"
^ICM(6,1,1,1,0)="^80.32A^2^2"
^ICM(6,1,1,1,1,0)="D AGE S DRG=$S(AGE>69:146,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:146,1:147)"
^ICM(6,1,1,1,2,0)="D AGE S DRG=$S(AGE>69:146,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:146,1:147)"
^ICM(6,1,2,0)="MAJOR SM & LG BOWEL SURGERY^1^148^149"
^ICM(6,1,2,1,0)="^80.32A^2^2"
^ICM(6,1,2,1,1,0)="D AGE S DRG=$S(AGE>69:148,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:148,1:149)"
^ICM(6,1,2,1,2,0)="D AGE S DRG=$S(AGE>69:148,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:148,1:149)"
^ICM(6,1,3,0)="ADHESIOLYSIS^1^150^151"
^ICM(6,1,3,1,0)="^80.32A^2^2"
^ICM(6,1,3,1,1,0)="D AGE S DRG=$S(AGE>69:150,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:150,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:150,1:151)"
^ICM(6,1,3,1,2,0)="D AGE S DRG=$S(AGE>69:150,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:150,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:150,1:151)"
^ICM(6,1,4,0)="MINOR SM & LG BOWEL SURGERY^1^152^153"
^ICM(6,1,4,1,0)="^80.32A^2^2"
^ICM(6,1,4,1,1,0)="D AGE S DRG=$S(AGE>69:152,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:152,1:153)"
^ICM(6,1,4,1,2,0)="D AGE S DRG=$S(AGE>69:152,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:152,1:153)"
^ICM(6,1,5,0)="STOMACH,ESO,DUODENUM SURGERY^1^154^155^156"
^ICM(6,1,5,1,0)="^80.32A^2^2"
^ICM(6,1,5,1,1,0)="D AGE S DRG=$S(AGE<18:156,AGE>69:154,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:154,1:155)"
^ICM(6,1,5,1,2,0)="D AGE S DRG=$S(AGE<18:156,AGE>69:154,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:154,1:155)"
^ICM(6,1,6,0)="ANUS SURGERY^1^157^158"
^ICM(6,1,6,1,0)="^80.32A^2^2"
^ICM(6,1,6,1,1,0)="D AGE S DRG=$S(AGE>69:157,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:157,1:158)"
^ICM(6,1,6,1,2,0)="D AGE S DRG=$S(AGE>69:157,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:157,1:158)"
^ICM(6,1,7,0)="HERNIA SURGERY^1^159^160^161^162^163"
^ICM(6,1,7,1,0)="^80.32A^4^4"
^ICM(6,1,7,1,1,0)="D AGE S DRG=$S(AGE<18:163,1:"""") S:DRG FIN=1 I 'DRG R !,""Ingiunal or Femoral OR Procedure  (Y/N)  ? "",IF:60 S:IF'?1""Y"".E&(IF'?1""N"".E) BAD=1"
^ICM(6,1,7,1,2,0)="S DRG=$S(IF?1""N"".E&(AGE>69):159,IF?1""Y"".E&(AGE>69):161,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E&(IF?1""N"".E):159,X?1""N"".E&(IF?1""N""):160,X?1""Y"".E:161,1:162)"
^ICM(6,1,7,1,3,0)="D AGE S DRG=$S(AGE<18:163,1:"""") S:DRG FIN=1 I 'DRG R !,""Ingiunal or Femoral OR Procedure  (Y/N)  ? "",IF:60 S:IF'?1""Y"".E&(IF'?1""N"".E) BAD=1"
^ICM(6,1,7,1,4,0)="S DRG=$S(IF?1""N"".E&(AGE>69):159,IF?1""Y"".E&(AGE>69):161,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E&(IF?1""N"".E):159,X?1""N"".E&(IF?1""N""):160,X?1""Y"".E:161,1:162)"
^ICM(6,1,8,0)="APPENDECTOMY^1^164^165^166^167"
^ICM(6,1,8,1,0)="^80.32A^4^4"
^ICM(6,1,8,1,1,0)="R !,""Complicated Diagnosis  (Y/N)  ? "",CD:60 S:CD'?1""Y"".E&(CD'?1""N"".E) BAD=1 D AGE"
^ICM(6,1,8,1,2,0)="S DRG=$S(AGE>69&(CD?1""Y"".E):164,AGE>69&(CD?1""N"".E):166,1:""""),FIN=1 I 'DRG D COM S DRG=$S(CD?1""Y"".E&(X?1""Y"".E):164,CD?1""Y"".E&(X?1""N"".E):165,X?1""Y"".E:166,1:167)"
^ICM(6,1,8,1,3,0)="R !,""Complicated Diagnosis  (Y/N)  ? "",CD:60 S:CD'?1""Y"".E&(CD'?1""N"".E) BAD=1 D AGE"
^ICM(6,1,8,1,4,0)="S DRG=$S(AGE>69&(CD?1""Y"".E):164,AGE>69&(CD?1""N"".E):166,1:""""),FIN=1 I 'DRG D COM S DRG=$S(CD?1""Y"".E&(X?1""Y"".E):164,CD?1""Y"".E&(X?1""N"".E):165,X?1""Y"".E:166,1:167)"
^ICM(6,1,9,0)="MOUTH SURGERY^1^168^169"
^ICM(6,1,9,1,0)="^80.32A^2^2"
^ICM(6,1,9,1,1,0)="D AGE S DRG=$S(AGE>69:168,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:168,1:169)"
^ICM(6,1,9,1,2,0)="D AGE S DRG=$S(AGE>69:168,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:168,1:169)"
^ICM(6,1,10,0)="OTHER OR PROCEDURES,DIGESTIVE^1^170^171"
^ICM(6,1,10,1,0)="^80.32A^2^2"
^ICM(6,1,10,1,1,0)="D AGE S DRG=$S(AGE>69:170,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:170,1:171)"
^ICM(6,1,10,1,2,0)="D AGE S DRG=$S(AGE>69:170,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:170,1:171)"
^ICM(6,1,11,0)="MALIGNANCY,DIGESTIVE SYSTEM^^172^173"
^ICM(6,1,11,1,0)="^80.32A^2^2"
^ICM(6,1,11,1,1,0)="D AGE S DRG=$S(AGE>69:172,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:172,1:173)"
^ICM(6,1,11,1,2,0)="D AGE S DRG=$S(AGE>69:172,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:172,1:173)"
^ICM(6,1,12,0)="HEMORRHAGE,DIGESTIVE SYSTEM^^174^175"
^ICM(6,1,12,1,0)="^80.32A^2^2"
^ICM(6,1,12,1,1,0)="D AGE S DRG=$S(AGE>69:174,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:174,1:175)"
^ICM(6,1,12,1,2,0)="D AGE S DRG=$S(AGE>69:174,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:174,1:175)"
^ICM(6,1,13,0)="ULCER,DIGESTIVE SYSTEM^^176^177^178"
^ICM(6,1,13,1,0)="^80.32A^4^4"
^ICM(6,1,13,1,1,0)="R !,""Complicated Principal Diagnosis  (Y/N)  ? "",CD:60 S:CD'?1""Y"".E&(CD'?1""N"".E) BAD=1 S DRG=$S(CD?1""Y"".E:176,1:"""") S:DRG FIN=1"
^ICM(6,1,13,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:177,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:177,1:178)"
^ICM(6,1,13,1,3,0)="R !,""Complicated Principal Diagnosis  (Y/N)  ? "",CD:60 S:CD'?1""Y"".E&(CD'?1""N"".E) BAD=1 S DRG=$S(CD?1""Y"".E:176,1:"""") S:DRG FIN=1"
^ICM(6,1,13,1,4,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:177,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:177,1:178)"
^ICM(6,1,14,0)="INFLAMMATORY BOWEL DISORDER^^179"
^ICM(6,1,15,0)="OBSTRUCTION,DIGESTIVE SYSTEM^^180^181"
^ICM(6,1,15,1,0)="^80.32A^2^2"
^ICM(6,1,15,1,1,0)="D AGE S DRG=$S(AGE>69:180,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:180,1:181)"
^ICM(6,1,15,1,2,0)="D AGE S DRG=$S(AGE>69:180,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:180,1:181)"
^ICM(6,1,16,0)="ESOPHAGITIS & MISC DISORDERS^^182^183^184"
^ICM(6,1,16,1,0)="^80.32A^2^2"
^ICM(6,1,16,1,1,0)="D AGE S DRG=$S(AGE<18:184,AGE>69:182,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:182,1:183)"
^ICM(6,1,16,1,2,0)="D AGE S DRG=$S(AGE<18:184,AGE>69:182,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:182,1:183)"
^ICM(6,1,17,0)="DENTAL & ORAL DISORDERS^^185^186^187"
^ICM(6,1,17,1,0)="^80.32A^4^4"
^ICM(6,1,17,1,1,0)="R !,""Extraction and/or Restoration  (Y/N)  ? "",X:60 S:X'?1""Y"".E&(X'?1""N"".E) BAD=1"
^ICM(6,1,17,1,2,0)="S DRG=$S(X?1""Y"".E:187,1:""""),FIN=1 I 'DRG D AGE Q:$D(BAD)  S DRG=$S(X?1""Y"".E:187,AGE>17:185,1:186)"
^ICM(6,1,17,1,3,0)="R !,""Extraction and/or Restoration  (Y/N)  ? "",X:60 S:X'?1""Y"".E&(X'?1""N"".E) BAD=1"
^ICM(6,1,17,1,4,0)="S DRG=$S(X?1""Y"".E:187,1:""""),FIN=1 I 'DRG D AGE Q:$D(BAD)  S DRG=$S(X?1""Y"".E:187,AGE>17:185,1:186)"
^ICM(6,1,18,0)="OTHER DIAGNOSES,DIGESTIVE SYS^^188^189^190"
^ICM(6,1,18,1,0)="^80.32A^2^2"
^ICM(6,1,18,1,1,0)="D AGE S DRG=$S(AGE<18:190,AGE>69:188,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:188,1:189)"
^ICM(6,1,18,1,2,0)="D AGE S DRG=$S(AGE<18:190,AGE>69:188,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:188,1:189)"
^ICM(6,1,"B","ADHESIOLYSIS",3)=""
^ICM(6,1,"B","ANUS SURGERY",6)=""
^ICM(6,1,"B","APPENDECTOMY",8)=""
^ICM(6,1,"B","DENTAL & ORAL DISORDERS",17)=""
^ICM(6,1,"B","ESOPHAGITIS & MISC DISORDERS",16)=""
^ICM(6,1,"B","HEMORRHAGE,DIGESTIVE SYSTEM",12)=""
^ICM(6,1,"B","HERNIA SURGERY",7)=""
^ICM(6,1,"B","INFLAMMATORY BOWEL DISORDER",14)=""
^ICM(6,1,"B","MAJOR SM & LG BOWEL SURGERY",2)=""
^ICM(6,1,"B","MALIGNANCY,DIGESTIVE SYSTEM",11)=""
^ICM(6,1,"B","MINOR SM & LG BOWEL SURGERY",4)=""
^ICM(6,1,"B","MOUTH SURGERY",9)=""
^ICM(6,1,"B","OBSTRUCTION,DIGESTIVE SYSTEM",15)=""
^ICM(6,1,"B","OTHER DIAGNOSES,DIGESTIVE SYS",18)=""
^ICM(6,1,"B","OTHER OR PROCEDURES,DIGESTIVE",10)=""
^ICM(6,1,"B","RECTAL RESECTION",1)=""
^ICM(6,1,"B","STOMACH,ESO,DUODENUM SURGERY",5)=""
^ICM(6,1,"B","ULCER,DIGESTIVE SYSTEM",13)=""
^ICM(7,0)="HEPATOBILIARY & PANCREAS"
^ICM(7,1,0)="^80.31A^9^9"
^ICM(7,1,1,0)="PANCREAS,LIVER,SHUNT SURGERY^1^191^192"
^ICM(7,1,1,1,0)="^80.32A^2^2"
^ICM(7,1,1,1,1,0)="R !,""Major OR Procedure  (Y/N)  ? "",X:60 S:X'?1""Y"".E&(X'?1""N"".E) BAD=1 S DRG=$S(X?1""Y"".E:191,1:192),FIN=1"
^ICM(7,1,1,1,2,0)="R !,""Major OR Procedure  (Y/N)  ? "",X:60 S:X'?1""Y"".E&(X'?1""N"".E) BAD=1 S DRG=$S(X?1""Y"".E:191,1:192),FIN=1"
^ICM(7,1,2,0)="BILIARY TRACT SURGERY^1^193^194^195^196^197^198"
^ICM(7,1,2,1,0)="^80.32A^4^4"
^ICM(7,1,2,1,1,0)="D AGE Q:$D(BAD)  W !,""Total cholecystectomy"",?30,""(Y/N)  ? "" D YN Q:$D(BAD)!(YN?1""Y"".E)  S DRG=$S(AGE>69:193,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:193,1:194)"
^ICM(7,1,2,1,2,0)="W !,""Common Bile Duct Exploration  (Y/N)  ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E&(AGE>69):195,YN?1""N"".E&(AGE>69):197,1:""""),FIN=1 I 'DRG D COM S DRG=$S(YN?1""Y"".E&(X?1""Y"".E):195,YN?1""Y"".E:196,X?1""Y"".E:197,1:198)"
^ICM(7,1,2,1,3,0)="D AGE Q:$D(BAD)  W !,""Total cholecystectomy"",?30,""(Y/N)  ? "" D YN Q:$D(BAD)!(YN?1""Y"".E)  S DRG=$S(AGE>69:193,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:193,1:194)"
^ICM(7,1,2,1,4,0)="W !,""Common Bile Duct Exploration  (Y/N)  ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E&(AGE>69):195,YN?1""N"".E&(AGE>69):197,1:""""),FIN=1 I 'DRG D COM S DRG=$S(YN?1""Y"".E&(X?1""Y"".E):195,YN?1""Y"".E:196,X?1""Y"".E:197,1:198)"
^ICM(7,1,3,0)="EXPLORATORY DIAGNOSTIC WORKUP^1^199^200"
^ICM(7,1,3,1,0)="^80.32A^2^2"
^ICM(7,1,3,1,1,0)="R !,""Principal Diagnosis of Malignancy  (Y/N)  ? "",X:60 Q:X'?1""Y"".E&(X'?1""N"".E)  S DRG=$S(X?1""Y"".E:199,1:200),FIN=1"
^ICM(7,1,3,1,2,0)="R !,""Principal Diagnosis of Malignancy  (Y/N)  ? "",X:60 Q:X'?1""Y"".E&(X'?1""N"".E)  S DRG=$S(X?1""Y"".E:199,1:200),FIN=1"
^ICM(7,1,4,0)="OTHER OR PROCEDURE LIVER/PANCR^1^201"
^ICM(7,1,5,0)="CIRRHOSIS,ALCOHOLIC HEPATITIS^^202"
^ICM(7,1,6,0)="MALIGNANCY,HEPATOBILIARY,PANCR^^203"
^ICM(7,1,7,0)="OTHER DISORDER,PANCREAS^^204"
^ICM(7,1,8,0)="OTHER DISORDER,LIVER^^205^206"
^ICM(7,1,8,1,0)="^80.32A^2^2"
^ICM(7,1,8,1,1,0)="D AGE S DRG=$S(AGE>69:205,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:205,1:206)"
^ICM(7,1,8,1,2,0)="D AGE S DRG=$S(AGE>69:205,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:205,1:206)"
^ICM(7,1,9,0)="OTHER DISORDER,BILIARY TRACT^^207^208"
^ICM(7,1,9,1,0)="^80.32A^2^2"
^ICM(7,1,9,1,1,0)="D AGE S DRG=$S(AGE>69:207,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:207,1:208)"
^ICM(7,1,9,1,2,0)="D AGE S DRG=$S(AGE>69:207,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:207,1:208)"
^ICM(7,1,"B","BILIARY TRACT SURGERY",2)=""
^ICM(7,1,"B","CIRRHOSIS,ALCOHOLIC HEPATITIS",5)=""
^ICM(7,1,"B","EXPLORATORY DIAGNOSTIC WORKUP",3)=""
^ICM(7,1,"B","MALIGNANCY,HEPATOBILIARY,PANCR",6)=""
^ICM(7,1,"B","OTHER DISORDER,BILIARY TRACT",9)=""
^ICM(7,1,"B","OTHER DISORDER,LIVER",8)=""
^ICM(7,1,"B","OTHER DISORDER,PANCREAS",7)=""
^ICM(7,1,"B","OTHER OR PROCEDURE LIVER/PANCR",4)=""
^ICM(7,1,"B","PANCREAS,LIVER,SHUNT SURGERY",1)=""
^ICM(8,0)="MUSCULOSKELETAL & CONNECTIVE T"
^ICM(8,1,0)="^80.31A^37^37"
^ICM(8,1,1,0)="MAJOR JOINT SURGERY^1^209"
^ICM(8,1,2,0)="OTHER HIP, FEMUR SURGERY^1^210^211^212"
^ICM(8,1,2,1,0)="^80.32A^2^2"
^ICM(8,1,2,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:212,AGE>69:210,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:210,1:211)"
^ICM(8,1,2,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:212,AGE>69:210,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:210,1:211)"
^ICM(8,1,3,0)="AMPUTATION^1^213"
^ICM(8,1,4,0)="BACK, NECK SURGERY^1^214^215"
^ICM(8,1,4,1,0)="^80.32A^2^2"
^ICM(8,1,4,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:214,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:214,1:215)"
^ICM(8,1,4,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:214,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:214,1:215)"
^ICM(8,1,5,0)="BIOPSY,MUSCULOSKELETAL,C.T.^1^216"
^ICM(8,1,6,0)="DEBRIDEMENT,GRAFT EXCEPT HAND^1^217"
^ICM(8,1,7,0)="OTHER L. EXTREMITY,HUMERUS OPR^1^218^219^220"
^ICM(8,1,7,1,0)="^80.32A^2^2"
^ICM(8,1,7,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:220,AGE>69:218,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:218,1:219)"
^ICM(8,1,7,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:220,AGE>69:218,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:218,1:219)"
^ICM(8,1,8,0)="KNEE SURGERY^1^221^222"
^ICM(8,1,8,1,0)="^80.32A^2^2"
^ICM(8,1,8,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:221,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:221,1:222)"
^ICM(8,1,8,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:221,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:221,1:222)"
^ICM(8,1,9,0)="OTHER UPPER EXTREMITY SURGERY^1^223^224"
^ICM(8,1,9,1,0)="^80.32A^2^2"
^ICM(8,1,9,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:223,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:223,1:224)"
^ICM(8,1,9,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:223,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:223,1:224)"
^ICM(8,1,10,0)="FOOT SURGERY^1^225"
^ICM(8,1,11,0)="SOFT TISSUE SURGERY^1^226^227"
^ICM(8,1,11,1,0)="^80.32A^2^2"
^ICM(8,1,11,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:226,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:226,1:227)"
^ICM(8,1,11,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:226,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:226,1:227)"
^ICM(8,1,12,0)="HAND SURGERY^1^228^229"
^ICM(8,1,12,1,0)="^80.32A^2^2"
^ICM(8,1,12,1,1,0)="W !,""Principal Diagnosis of Ganglion  (Y/N)  ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:228,1:229),FIN=1"
^ICM(8,1,12,1,2,0)="W !,""Principal Diagnosis of Ganglion  (Y/N)  ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:228,1:229),FIN=1"
^ICM(8,1,13,0)="REM INT FIX DEV,LOCAL EXCISION^1^230^231"
^ICM(8,1,13,1,0)="^80.32A^2^2"
^ICM(8,1,13,1,1,0)="W !!,""Removal of internal fixation device or local excision"",!?10,""Hip or Femur  (Y/N)  ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:230,1:231),FIN=1"
^ICM(8,1,13,1,2,0)="W !!,""Removal of internal fixation device or local excision"",!?10,""Hip or Femur  (Y/N)  ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:230,1:231),FIN=1"
^ICM(8,1,14,0)="ARTHROSCOPY^1^232"
^ICM(8,1,15,0)="OTHER OR PROCEDURE,MUSCLE/BONE^1^233^234"
^ICM(8,1,15,1,0)="^80.32A^2^2"
^ICM(8,1,15,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:233,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:233,1:234)"
^ICM(8,1,15,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:233,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:233,1:234)"
^ICM(8,1,16,0)="FRACTURE OF FEMUR^^235"
^ICM(8,1,17,0)="FRACTURE OF HIP,PELVIS^^236"
^ICM(8,1,18,0)="STRAIN,SPRAIN,DISLOC:HIP,PELVIS,THIGH^^237"
^ICM(8,1,19,0)="OSTEOMYELITIS^^238"
^ICM(8,1,20,0)="MALIGNANCY &/or PATHOLOGIC FRACTURE^^239"
^ICM(8,1,21,0)="CONNECTIVE TISSUE DISORDER^^240^241"
^ICM(8,1,21,1,0)="^80.32A^2^2"
^ICM(8,1,21,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:240,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:240,1:241)"
^ICM(8,1,21,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:240,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:240,1:241)"
^ICM(8,1,22,0)="SEPTIC ARTHRITIS^^242"
^ICM(8,1,23,0)="BACK DISORDER,NO SURGERY^^243"
^ICM(8,1,24,0)="BONE DISEASE, SPECIFIC ARTHROPATHY^^244^245"
^ICM(8,1,24,1,0)="^80.32A^2^2"
^ICM(8,1,24,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:244,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:244,1:245)"
^ICM(8,1,24,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:244,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:244,1:245)"
^ICM(8,1,25,0)="NONSPECIFIC ARTHROPATHY^^246"
^ICM(8,1,26,0)="SIGN,SYMPTOM:MUSCLE,BONE,C.T.^^247"
^ICM(8,1,27,0)="TENDONITIS,MYOSITIS,BURSITIS^^248"
^ICM(8,1,28,0)="AFTERCARE:MUSCULOSKELETAL,C.T.^^249"
^ICM(8,1,29,0)="FRACTURE,SPRAIN,STRAIN,DISLOC:FOREARM,HAND,FOOT^^250^251^252"
^ICM(8,1,29,1,0)="^80.32A^2^2"
^ICM(8,1,29,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:252,AGE>69:250,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:250,1:251)"
^ICM(8,1,29,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:252,AGE>69:250,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:250,1:251)"
^ICM(8,1,30,0)="FRACTURE,SPRAIN,STRAIN,DISLOC:UPPER ARM,LOWER LEG^^253^254^255"
^ICM(8,1,30,1,0)="^80.32A^2^2"
^ICM(8,1,30,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:255,AGE>69:253,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:253,1:254)"
^ICM(8,1,30,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:255,AGE>69:253,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:253,1:254)"
^ICM(8,1,31,0)="OTHER DISORDER,BONE,MUSCLE,C.T.^^256"
^ICM(8,1,32,0)="STRAIN,SPRAIN,DISLOC:HIP,PELVIS,THIGH^^237"
^ICM(8,1,33,0)="MALIGNANCY &/or PATHOLOGIC FRACTURE^^239"
^ICM(8,1,34,0)="BONE DISEASE, SPECIFIC ARTHROPATHY^^244^245"
^ICM(8,1,34,1,0)="^80.32A^1^1"
^ICM(8,1,34,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:244,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:244,1:245)"
^ICM(8,1,35,0)="FRACTURE,SPRAIN,STRAIN,DISLOC:FOREARM,HAND,FOOT^^250^251^252"
^ICM(8,1,35,1,0)="^80.32A^1^1"
^ICM(8,1,35,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:252,AGE>69:250,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:250,1:251)"
^ICM(8,1,36,0)="FRACTURE,SPRAIN,STRAIN,DISLOC:UPPER ARM,LOWER LEG^^253^254^255"
^ICM(8,1,36,1,0)="^80.32A^1^1"
^ICM(8,1,36,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:255,AGE>69:253,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:253,1:254)"
^ICM(8,1,37,0)="OTHER DISORDER,BONE,MUSCLE,C.T.^^256"
^ICM(8,1,"B","AFTERCARE:MUSCULOSKELETAL,C.T.",28)=""
^ICM(8,1,"B","AMPUTATION",3)=""
^ICM(8,1,"B","ARTHROSCOPY",14)=""
^ICM(8,1,"B","BACK DISORDER,NO SURGERY",23)=""
^ICM(8,1,"B","BACK, NECK SURGERY",4)=""
^ICM(8,1,"B","BIOPSY,MUSCULOSKELETAL,C.T.",5)=""
^ICM(8,1,"B","BONE DISEASE, SPECIFIC ARTHROPATHY",24)=""
^ICM(8,1,"B","BONE DISEASE, SPECIFIC ARTHROPATHY",34)=""
^ICM(8,1,"B","CONNECTIVE TISSUE DISORDER",21)=""
^ICM(8,1,"B","DEBRIDEMENT,GRAFT EXCEPT HAND",6)=""
^ICM(8,1,"B","FOOT SURGERY",10)=""
^ICM(8,1,"B","FRACTURE OF FEMUR",16)=""
^ICM(8,1,"B","FRACTURE OF HIP,PELVIS",17)=""
^ICM(8,1,"B","FRACTURE,SPRAIN,STRAIN,DISLOC:FOREARM,HAND,FOOT",29)=""
^ICM(8,1,"B","FRACTURE,SPRAIN,STRAIN,DISLOC:FOREARM,HAND,FOOT",35)=""
^ICM(8,1,"B","FRACTURE,SPRAIN,STRAIN,DISLOC:UPPER ARM,LOWER LEG",30)=""
^ICM(8,1,"B","FRACTURE,SPRAIN,STRAIN,DISLOC:UPPER ARM,LOWER LEG",36)=""
^ICM(8,1,"B","HAND SURGERY",12)=""
^ICM(8,1,"B","KNEE SURGERY",8)=""
^ICM(8,1,"B","MAJOR JOINT SURGERY",1)=""
^ICM(8,1,"B","MALIGNANCY &/or PATHOLOGIC FRACTURE",20)=""
^ICM(8,1,"B","MALIGNANCY &/or PATHOLOGIC FRACTURE",33)=""
^ICM(8,1,"B","NONSPECIFIC ARTHROPATHY",25)=""
^ICM(8,1,"B","OSTEOMYELITIS",19)=""
^ICM(8,1,"B","OTHER DISORDER,BONE,MUSCLE,C.T.",31)=""
^ICM(8,1,"B","OTHER DISORDER,BONE,MUSCLE,C.T.",37)=""
^ICM(8,1,"B","OTHER HIP, FEMUR SURGERY",2)=""
^ICM(8,1,"B","OTHER L. EXTREMITY,HUMERUS OPR",7)=""
^ICM(8,1,"B","OTHER OR PROCEDURE,MUSCLE/BONE",15)=""
^ICM(8,1,"B","OTHER UPPER EXTREMITY SURGERY",9)=""
^ICM(8,1,"B","REM INT FIX DEV,LOCAL EXCISION",13)=""
^ICM(8,1,"B","SEPTIC ARTHRITIS",22)=""
^ICM(8,1,"B","SIGN,SYMPTOM:MUSCLE,BONE,C.T.",26)=""
^ICM(8,1,"B","SOFT TISSUE SURGERY",11)=""
^ICM(8,1,"B","STRAIN,SPRAIN,DISLOC:HIP,PELVIS,THIGH",18)=""
^ICM(8,1,"B","STRAIN,SPRAIN,DISLOC:HIP,PELVIS,THIGH",32)=""
^ICM(8,1,"B","TENDONITIS,MYOSITIS,BURSITIS",27)=""
^ICM(9,0)="SKIN,BREAST,SUBCUTANEOUS T"
^ICM(9,1,0)="^80.31A^13^13"
^ICM(9,1,1,0)="BREAST SURGERY^1^257^258^259^260^261^262"
^ICM(9,1,1,1,0)="^80.32A^6^6"
^ICM(9,1,1,1,1,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)  S:YN?1""N"".E NO=1 Q:$D(NO)  W !?7,""Subtotal mastectomy"",?34,""(Y/N) ? "" D YN Q:$D(BAD)  D AGE Q:$D(BAD)  S DRG=$S(YN?1""N"".E&(AGE>69):257,AGE>69:259,1:"""") S:DRG FIN=1"
^ICM(9,1,1,1,2,0)="I '$D(NO) D COM S DRG=$S(YN?1""N"".E&(X?1""Y"".E):257,YN?1""N"".E&(X?1""N"".E):258,X?1""Y"".E:259,1:260),FIN=1"
^ICM(9,1,1,1,3,0)="K NO W !?4,""Biopsy and local excision"",?34,""(Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""N"".E:261,1:262),FIN=1"
^ICM(9,1,1,1,4,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)  S:YN?1""N"".E NO=1 Q:$D(NO)  W !?7,""Subtotal mastectomy"",?34,""(Y/N) ? "" D YN Q:$D(BAD)  D AGE Q:$D(BAD)  S DRG=$S(YN?1""N"".E&(AGE>69):257,AGE>69:259,1:"""") S:DRG FIN=1"
^ICM(9,1,1,1,5,0)="I '$D(NO) D COM S DRG=$S(YN?1""N"".E&(X?1""Y"".E):257,YN?1""N"".E&(X?1""N"".E):258,X?1""Y"".E:259,1:260),FIN=1"
^ICM(9,1,1,1,6,0)="K NO W !?4,""Biopsy and local excision"",?34,""(Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""N"".E:261,1:262),FIN=1"
^ICM(9,1,2,0)="SKIN GRAFT^1^263^264^265^266"
^ICM(9,1,2,1,0)="^80.32A^4^4"
^ICM(9,1,2,1,1,0)="W !,""Principal diagnosis of skin ulcer or cellulitis (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""Y"".E)  D COM S DRG=$S(X?1""Y"".E:265,1:266),FIN=1"
^ICM(9,1,2,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:263,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:263,1:264)"
^ICM(9,1,2,1,3,0)="W !,""Principal diagnosis of skin ulcer or cellulitis (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""Y"".E)  D COM S DRG=$S(X?1""Y"".E:265,1:266),FIN=1"
^ICM(9,1,2,1,4,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:263,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:263,1:264)"
^ICM(9,1,3,0)="PERIANAL & PILONIDAL CYST SURGERY^1^267"
^ICM(9,1,4,0)="PLASTIC SURGERY^1^268"
^ICM(9,1,5,0)="OTHER OR PROCEDURE:SKIN,BREAST,SUBC T^1^269^270"
^ICM(9,1,5,1,0)="^80.32A^2^2"
^ICM(9,1,5,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:269,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:269,1:270)"
^ICM(9,1,5,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:269,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:269,1:270)"
^ICM(9,1,6,0)="SKIN ULCER^^271"
^ICM(9,1,7,0)="MAJOR SKIN DISORDER^^272^273"
^ICM(9,1,7,1,0)="^80.32A^2^2"
^ICM(9,1,7,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:272,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:272,1:273)"
^ICM(9,1,7,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:272,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:272,1:273)"
^ICM(9,1,8,0)="BREAST DISORDERS, NO SURGERY^^274^275^276"
^ICM(9,1,8,1,0)="^80.32A^4^4"
^ICM(9,1,8,1,1,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)  I YN?1""N"".E S DRG=276,FIN=1"
^ICM(9,1,8,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:274,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:274,1:275)"
^ICM(9,1,8,1,3,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)  I YN?1""N"".E S DRG=276,FIN=1"
^ICM(9,1,8,1,4,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:274,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:274,1:275)"
^ICM(9,1,9,0)="CELLULITIS^^277^278^279"
^ICM(9,1,9,1,0)="^80.32A^2^2"
^ICM(9,1,9,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:279,AGE>69:277,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:277,1:278)"
^ICM(9,1,9,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:279,AGE>69:277,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:277,1:278)"
^ICM(9,1,10,0)="TRAUMA^^280^281^282"
^ICM(9,1,10,1,0)="^80.32A^2^2"
^ICM(9,1,10,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:282,AGE>69:280,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:280,1:281)"
^ICM(9,1,10,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:282,AGE>69:280,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:280,1:281)"
^ICM(9,1,11,0)="MINOR SKIN DISORDER^^283^284"
^ICM(9,1,11,1,0)="^80.32A^2^2"
^ICM(9,1,11,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:283,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:283,1:284)"
^ICM(9,1,11,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:283,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:283,1:284)"
^ICM(9,1,12,0)="PERIANAL & PILONIDAL CYST SURGERY^1^267"
^ICM(9,1,13,0)="OTHER OR PROCEDURE:SKIN,BREAST,SUBC T^1^269^270"
^ICM(9,1,13,1,0)="^80.32A^1^1"
^ICM(9,1,13,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:269,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:269,1:270)"
^ICM(9,1,"B","BREAST DISORDERS, NO SURGERY",8)=""
^ICM(9,1,"B","BREAST SURGERY",1)=""
^ICM(9,1,"B","CELLULITIS",9)=""
^ICM(9,1,"B","MAJOR SKIN DISORDER",7)=""
^ICM(9,1,"B","MINOR SKIN DISORDER",11)=""
^ICM(9,1,"B","OTHER OR PROCEDURE:SKIN,BREAST,SUBC T",5)=""
^ICM(9,1,"B","OTHER OR PROCEDURE:SKIN,BREAST,SUBC T",13)=""
^ICM(9,1,"B","PERIANAL & PILONIDAL CYST SURGERY",3)=""
^ICM(9,1,"B","PERIANAL & PILONIDAL CYST SURGERY",12)=""
^ICM(9,1,"B","PLASTIC SURGERY",4)=""
^ICM(9,1,"B","SKIN GRAFT",2)=""
^ICM(9,1,"B","SKIN ULCER",6)=""
^ICM(9,1,"B","TRAUMA",10)=""
^ICM(10,0)="ENDOCRINE,NUTRIT,METABOLIC"
^ICM(10,1,0)="^80.31A^12^12"
^ICM(10,1,1,0)="AMPUTATION^1^285"
^ICM(10,1,2,0)="ADRENAL OR PITUITARY SURGERY^1^286"
^ICM(10,1,3,0)="SKIN GRAFT,WOUND DEBRIDEMENT^1^287"
^ICM(10,1,4,0)="OR PROCEDURE FOR OBESITY^1^288"
^ICM(10,1,5,0)="PARATHYROID SURGERY^1^289"
^ICM(10,1,6,0)="THYROID SURGERY^1^290"
^ICM(10,1,7,0)="THYROGLOSSAL SURGERY^1^291"
^ICM(10,1,8,0)="OTHER OR PROCEDURE:ENDOCR,NUTR^1^292^293"
^ICM(10,1,8,1,0)="^80.32A^2^2"
^ICM(10,1,8,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:292,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:292,1:293)"
^ICM(10,1,8,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:292,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:292,1:293)"
^ICM(10,1,9,0)="DIABETES; NO SURGERY^^294^295"
^ICM(10,1,9,1,0)="^80.32A^2^2"
^ICM(10,1,9,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>35:294,1:295),FIN=1"
^ICM(10,1,9,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>35:294,1:295),FIN=1"
^ICM(10,1,10,0)="NUTR,MISC METABOLIC DISORDER^^296^297^298"
^ICM(10,1,10,1,0)="^80.32A^2^2"
^ICM(10,1,10,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:298,AGE>69:296,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:296,1:297)"
^ICM(10,1,10,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:298,AGE>69:296,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:296,1:297)"
^ICM(10,1,11,0)="INBORN ERROR OF METABOLISM^^299"
^ICM(10,1,12,0)="ENDOCRINE DISORDER^^300^301"
^ICM(10,1,12,1,0)="^80.32A^2^2"
^ICM(10,1,12,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:300,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:300,1:301)"
^ICM(10,1,12,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:300,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:300,1:301)"
^ICM(10,1,"B","ADRENAL OR PITUITARY SURGERY",2)=""
^ICM(10,1,"B","AMPUTATION",1)=""
^ICM(10,1,"B","DIABETES; NO SURGERY",9)=""
^ICM(10,1,"B","ENDOCRINE DISORDER",12)=""
^ICM(10,1,"B","INBORN ERROR OF METABOLISM",11)=""
^ICM(10,1,"B","NUTR,MISC METABOLIC DISORDER",10)=""
^ICM(10,1,"B","OR PROCEDURE FOR OBESITY",4)=""
^ICM(10,1,"B","OTHER OR PROCEDURE:ENDOCR,NUTR",8)=""
^ICM(10,1,"B","PARATHYROID SURGERY",5)=""
^ICM(10,1,"B","SKIN GRAFT,WOUND DEBRIDEMENT",3)=""
^ICM(10,1,"B","THYROGLOSSAL SURGERY",7)=""
^ICM(10,1,"B","THYROID SURGERY",6)=""
^ICM(11,0)="KIDNEY & URINARY TRACT"
^ICM(11,1,0)="^80.31A^18^18"
^ICM(11,1,1,0)="KIDNEY TRANSPLANT^1^302"
^ICM(11,1,2,0)="KIDNEY,URETER,MAJOR BLADDER SURGERY^1^303^304^305"
^ICM(11,1,2,1,0)="^80.32A^4^4"
^ICM(11,1,2,1,1,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""N"".E)  S DRG=303,FIN=1"
^ICM(11,1,2,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:304,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:304,1:305)"
^ICM(11,1,2,1,3,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""N"".E)  S DRG=303,FIN=1"
^ICM(11,1,2,1,4,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:304,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:304,1:305)"
^ICM(11,1,3,0)="PROSTATECTOMY^1^306^307"
^ICM(11,1,3,1,0)="^80.32A^2^2"
^ICM(11,1,3,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:306,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:306,1:307)"
^ICM(11,1,3,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:306,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:306,1:307)"
^ICM(11,1,4,0)="OTHER URINARY BLADDER SURGERY^1^308^309"
^ICM(11,1,4,1,0)="^80.32A^2^2"
^ICM(11,1,4,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:308,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:308,1:309)"
^ICM(11,1,4,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:308,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:308,1:309)"
^ICM(11,1,5,0)="TRANSURETHRAL SURGERY^1^310^311"
^ICM(11,1,5,1,0)="^80.32A^2^2"
^ICM(11,1,5,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:310,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:310,1:311)"
^ICM(11,1,5,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:310,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:310,1:311)"
^ICM(11,1,6,0)="URETHERAL SURGERY^1^312^313^314"
^ICM(11,1,6,1,0)="^80.32A^2^2"
^ICM(11,1,6,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:314,AGE>69:312,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:312,1:313)"
^ICM(11,1,6,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:314,AGE>69:312,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:312,1:313)"
^ICM(11,1,7,0)="OTHER OR PROCEDURE:KIDNEY,URINARY^1^315"
^ICM(11,1,8,0)="RENAL FAILURE^^316^317"
^ICM(11,1,8,1,0)="^80.32A^2^2"
^ICM(11,1,8,1,1,0)="W !,""Principal diagnosis of dialysis (Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:317,1:316),FIN=1"
^ICM(11,1,8,1,2,0)="W !,""Principal diagnosis of dialysis (Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:317,1:316),FIN=1"
^ICM(11,1,9,0)="NEOPLASM KIDNEY/URINARY TRACT^^318^319"
^ICM(11,1,9,1,0)="^80.32A^2^2"
^ICM(11,1,9,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:318,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:318,1:319)"
^ICM(11,1,9,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:318,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:318,1:319)"
^ICM(11,1,10,0)="INFECTION KIDNEY/URINARY TRACT^^320^321^322"
^ICM(11,1,10,1,0)="^80.32A^2^2"
^ICM(11,1,10,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:322,AGE>69:320,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:320,1:321)"
^ICM(11,1,10,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:322,AGE>69:320,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:320,1:321)"
^ICM(11,1,11,0)="STONE KIDNEY/URINARY TRACT^^323^324"
^ICM(11,1,11,1,0)="^80.32A^2^2"
^ICM(11,1,11,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:323,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:323,1:324)"
^ICM(11,1,11,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:323,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:323,1:324)"
^ICM(11,1,12,0)="SIGN,SYMPTOM KIDNEY/URINARY TRACT^^325^326^327"
^ICM(11,1,12,1,0)="^80.32A^2^2"
^ICM(11,1,12,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:327,AGE>69:325,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:325,1:326)"
^ICM(11,1,12,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:327,AGE>69:325,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:325,1:326)"
^ICM(11,1,13,0)="URETHRAL STRICTURE^^328^329^330"
^ICM(11,1,13,1,0)="^80.32A^2^2"
^ICM(11,1,13,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:330,AGE>69:328,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:328,1:329)"
^ICM(11,1,13,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:330,AGE>69:328,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:328,1:329)"
^ICM(11,1,14,0)="OTHER DISORDER KIDNEY/URINARY TRACT^^331^332^333"
^ICM(11,1,14,1,0)="^80.32A^2^2"
^ICM(11,1,14,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:333,AGE>69:331,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:331,1:332)"
^ICM(11,1,14,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:333,AGE>69:331,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:331,1:332)"
^ICM(11,1,15,0)="KIDNEY,URETER,MAJOR BLADDER SURGERY^1^303^304^305"
^ICM(11,1,15,1,0)="^80.32A^2^2"
^ICM(11,1,15,1,1,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""N"".E)  S DRG=303,FIN=1"
^ICM(11,1,15,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:304,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:304,1:305)"
^ICM(11,1,16,0)="OTHER OR PROCEDURE:KIDNEY,URINARY^1^315"
^ICM(11,1,17,0)="SIGN,SYMPTOM KIDNEY/URINARY TRACT^^325^326^327"
^ICM(11,1,17,1,0)="^80.32A^1^1"
^ICM(11,1,17,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:327,AGE>69:325,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:325,1:326)"
^ICM(11,1,18,0)="OTHER DISORDER KIDNEY/URINARY TRACT^^331^332^333"
^ICM(11,1,18,1,0)="^80.32A^1^1"
^ICM(11,1,18,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:333,AGE>69:331,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:331,1:332)"
^ICM(11,1,"B","INFECTION KIDNEY/URINARY TRACT",10)=""
^ICM(11,1,"B","KIDNEY TRANSPLANT",1)=""
^ICM(11,1,"B","KIDNEY,URETER,MAJOR BLADDER SURGERY",2)=""
^ICM(11,1,"B","KIDNEY,URETER,MAJOR BLADDER SURGERY",15)=""
^ICM(11,1,"B","NEOPLASM KIDNEY/URINARY TRACT",9)=""
^ICM(11,1,"B","OTHER DISORDER KIDNEY/URINARY TRACT",14)=""
^ICM(11,1,"B","OTHER DISORDER KIDNEY/URINARY TRACT",18)=""
^ICM(11,1,"B","OTHER OR PROCEDURE:KIDNEY,URINARY",7)=""
^ICM(11,1,"B","OTHER OR PROCEDURE:KIDNEY,URINARY",16)=""
^ICM(11,1,"B","OTHER URINARY BLADDER SURGERY",4)=""
^ICM(11,1,"B","PROSTATECTOMY",3)=""
^ICM(11,1,"B","RENAL FAILURE",8)=""
^ICM(11,1,"B","SIGN,SYMPTOM KIDNEY/URINARY TRACT",12)=""
^ICM(11,1,"B","SIGN,SYMPTOM KIDNEY/URINARY TRACT",17)=""
^ICM(11,1,"B","STONE KIDNEY/URINARY TRACT",11)=""
^ICM(11,1,"B","TRANSURETHRAL SURGERY",5)=""
^ICM(11,1,"B","URETHERAL SURGERY",6)=""
^ICM(11,1,"B","URETHRAL STRICTURE",13)=""
^ICM(12,0)="MALE REPRODUCTIVE SYSTEM"
^ICM(12,1,0)="^80.31A^13^13"
^ICM(12,1,1,0)="MAJOR PELVIC SURGERY,MALE^1^334^335"
^ICM(12,1,1,1,0)="^80.32A^2^2"
^ICM(12,1,1,1,1,0)="D COM Q:$D(BAD)  S DRG=$S(X?1""Y"".E:334,1:335),FIN=1"
^ICM(12,1,1,1,2,0)="D COM Q:$D(BAD)  S DRG=$S(X?1""Y"".E:334,1:335),FIN=1"
^ICM(12,1,2,0)="TRANSURETHERAL PROSTATECTOMY^1^336^337"
^ICM(12,1,2,1,0)="^80.32A^2^2"
^ICM(12,1,2,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:336,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:336,1:337)"
^ICM(12,1,2,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:336,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:336,1:337)"
^ICM(12,1,3,0)="TESTICULAR SURGERY^1^338^339^340"
^ICM(12,1,3,1,0)="^80.32A^4^4"
^ICM(12,1,3,1,1,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""N"".E)  S DRG=338,FIN=1"
^ICM(12,1,3,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:340,1:339),FIN=1"
^ICM(12,1,3,1,3,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""N"".E)  S DRG=338,FIN=1"
^ICM(12,1,3,1,4,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:340,1:339),FIN=1"
^ICM(12,1,4,0)="PENIS SURGERY^1^341"
^ICM(12,1,5,0)="CIRCUMCISION^1^342^343"
^ICM(12,1,5,1,0)="^80.32A^2^2"
^ICM(12,1,5,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:343,1:342),FIN=1"
^ICM(12,1,5,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:343,1:342),FIN=1"
^ICM(12,1,6,0)="OTHER OR PROCEDURE:MALE REPRODUCTIVE^1^344^345"
^ICM(12,1,6,1,0)="^80.32A^2^2"
^ICM(12,1,6,1,1,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:344,1:345),FIN=1"
^ICM(12,1,6,1,2,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:344,1:345),FIN=1"
^ICM(12,1,7,0)="MALIGNANCY,MALE REPRODUCTIVE^^346^347"
^ICM(12,1,7,1,0)="^80.32A^2^2"
^ICM(12,1,7,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:346,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:346,1:347)"
^ICM(12,1,7,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:346,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:346,1:347)"
^ICM(12,1,8,0)="BENIGN PROSTATIC HYPERTROPHY^^348^349"
^ICM(12,1,8,1,0)="^80.32A^2^2"
^ICM(12,1,8,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:348,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:348,1:349)"
^ICM(12,1,8,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:348,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:348,1:349)"
^ICM(12,1,9,0)="INFLAMMATION,MALE REPRODUCTIVE^^350"
^ICM(12,1,10,0)="STERILIZATION, MALE^^351"
^ICM(12,1,11,0)="OTHER DISORDER,MALE REPRODUCTIVE^^352"
^ICM(12,1,12,0)="OTHER OR PROCEDURE:MALE REPRODUCTIVE^1^344^345"
^ICM(12,1,12,1,0)="^80.32A^1^1"
^ICM(12,1,12,1,1,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:344,1:345),FIN=1"
^ICM(12,1,13,0)="OTHER DISORDER,MALE REPRODUCTIVE^^352"
^ICM(12,1,"B","BENIGN PROSTATIC HYPERTROPHY",8)=""
^ICM(12,1,"B","CIRCUMCISION",5)=""
^ICM(12,1,"B","INFLAMMATION,MALE REPRODUCTIVE",9)=""
^ICM(12,1,"B","MAJOR PELVIC SURGERY,MALE",1)=""
^ICM(12,1,"B","MALIGNANCY,MALE REPRODUCTIVE",7)=""
^ICM(12,1,"B","OTHER DISORDER,MALE REPRODUCTIVE",11)=""
^ICM(12,1,"B","OTHER DISORDER,MALE REPRODUCTIVE",13)=""
^ICM(12,1,"B","OTHER OR PROCEDURE:MALE REPRODUCTIVE",6)=""
^ICM(12,1,"B","OTHER OR PROCEDURE:MALE REPRODUCTIVE",12)=""
^ICM(12,1,"B","PENIS SURGERY",4)=""
^ICM(12,1,"B","STERILIZATION, MALE",10)=""
^ICM(12,1,"B","TESTICULAR SURGERY",3)=""
^ICM(12,1,"B","TRANSURETHERAL PROSTATECTOMY",2)=""
^ICM(13,0)="FEMALE REPRODUCTIVE SYSTEM"
^ICM(13,1,0)="^80.31A^14^14"
^ICM(13,1,1,0)="PELVIC EVISCERATION,RADICAL SURGERY^1^353"
^ICM(13,1,2,0)="HYSTERECTOMY OTHER THAN RADICAL^1^354^355"
^ICM(13,1,2,1,0)="^80.32A^2^2"
^ICM(13,1,2,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:354,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:354,1:355)"
^ICM(13,1,2,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:354,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:354,1:355)"
^ICM(13,1,3,0)="RECONSTRUCTIVE SURGERY,FEMALE^1^356"
^ICM(13,1,4,0)="SURGERY UTERUS,ADNEXA^1^357^358^359"
^ICM(13,1,4,1,0)="^80.32A^4^4"
^ICM(13,1,4,1,1,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""N"".E)  S DRG=357,FIN=1"
^ICM(13,1,4,1,2,0)="W !,""Tubal interruption (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:358,1:359),FIN=1"
^ICM(13,1,4,1,3,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""N"".E)  S DRG=357,FIN=1"
^ICM(13,1,4,1,4,0)="W !,""Tubal interruption (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:358,1:359),FIN=1"
^ICM(13,1,5,0)="SURGERY VAGINA,CERVIX,VULVA^1^360"
^ICM(13,1,6,0)="LAPAROSCOPY,ENDOSCOPY^1^361^362"
^ICM(13,1,6,1,0)="^80.32A^2^2"
^ICM(13,1,6,1,1,0)="W !,""Tubal interruption (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:361,1:362),FIN=1"
^ICM(13,1,6,1,2,0)="W !,""Tubal interruption (Y/N) ? "" D YN S DRG=$S(YN?1""N"".E:361,1:362),FIN=1"
^ICM(13,1,7,0)="D & C,CONIZATION,IMPLANT^1^363^364"
^ICM(13,1,7,1,0)="^80.32A^2^2"
^ICM(13,1,7,1,1,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:363,1:364),FIN=1"
^ICM(13,1,7,1,2,0)="W !,""Principal diagnosis of malignancy (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:363,1:364),FIN=1"
^ICM(13,1,8,0)="OTHER OR PROCEDURE,FEMALE REPRODUCTIVE^1^365"
^ICM(13,1,9,0)="MALIGNANCY,FEMALE REPRODUCTIVE^^366^367"
^ICM(13,1,9,1,0)="^80.32A^2^2"
^ICM(13,1,9,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:366,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:366,1:367)"
^ICM(13,1,9,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:366,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:366,1:367)"
^ICM(13,1,10,0)="INFECTION,FEMALE REPRODUCTIVE^^368"
^ICM(13,1,10,1,0)="^80.32A^1^1"
^ICM(13,1,10,1,1,0)="S DRG=$S(SEX=""F"":368,1:470)"
^ICM(13,1,11,0)="MENSTRURAL,OTHER DISORDER^^369"
^ICM(13,1,12,0)="PELVIC EVISCERATION,RADICAL SURGERY^1^353"
^ICM(13,1,13,0)="HYSTERECTOMY OTHER THAN RADICAL^1^354^355"
^ICM(13,1,13,1,0)="^80.32A^1^1"
^ICM(13,1,13,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:354,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:354,1:355)"
^ICM(13,1,14,0)="OTHER OR PROCEDURE,FEMALE REPRODUCTIVE^1^365"
^ICM(13,1,"B","D & C,CONIZATION,IMPLANT",7)=""
^ICM(13,1,"B","HYSTERECTOMY OTHER THAN RADICAL",2)=""
^ICM(13,1,"B","HYSTERECTOMY OTHER THAN RADICAL",13)=""
^ICM(13,1,"B","INFECTION,FEMALE REPRODUCTIVE",10)=""
^ICM(13,1,"B","LAPAROSCOPY,ENDOSCOPY",6)=""
^ICM(13,1,"B","MALIGNANCY,FEMALE REPRODUCTIVE",9)=""
^ICM(13,1,"B","MENSTRURAL,OTHER DISORDER",11)=""
^ICM(13,1,"B","OTHER OR PROCEDURE,FEMALE REPRODUCTIVE",8)=""
^ICM(13,1,"B","OTHER OR PROCEDURE,FEMALE REPRODUCTIVE",14)=""
^ICM(13,1,"B","PELVIC EVISCERATION,RADICAL SURGERY",1)=""
^ICM(13,1,"B","PELVIC EVISCERATION,RADICAL SURGERY",12)=""
^ICM(13,1,"B","RECONSTRUCTIVE SURGERY,FEMALE",3)=""
^ICM(13,1,"B","SURGERY UTERUS,ADNEXA",4)=""
^ICM(13,1,"B","SURGERY VAGINA,CERVIX,VULVA",5)=""
^ICM(14,0)="PREGNANCY,CHLDBRTH,PUERPERIUM"
^ICM(14,1,0)="^80.31A^12^12"
^ICM(14,1,1,0)="CESAREAN SECTION^1^370^371"
^ICM(14,1,1,1,0)="^80.32A^2^2"
^ICM(14,1,1,1,1,0)="D COM S DRG=$S(X?1""Y"".E:370,1:371),FIN=1"
^ICM(14,1,1,1,2,0)="D COM S DRG=$S(X?1""Y"".E:370,1:371),FIN=1"
^ICM(14,1,2,0)="VAGINAL DELIVERY^1^372^373^374^375"
^ICM(14,1,2,1,0)="^80.32A^4^4"
^ICM(14,1,2,1,1,0)="W !,""Complicating OR prodedure (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""Y"".E)  W !,""Any diagnosis complicating vaginal delivery (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:372,1:373),FIN=1"
^ICM(14,1,2,1,2,0)="W !,""Sterilization and Postpartum D&C (Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:374,1:375),FIN=1"
^ICM(14,1,2,1,3,0)="W !,""Complicating OR prodedure (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""Y"".E)  W !,""Any diagnosis complicating vaginal delivery (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:372,1:373),FIN=1"
^ICM(14,1,2,1,4,0)="W !,""Sterilization and Postpartum D&C (Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:374,1:375),FIN=1"
^ICM(14,1,3,0)="POSTPARTUM SURGERY,NOT DELIVERED THIS ADMISSION^1^377"
^ICM(14,1,4,0)="POSTPARTUM DISORDER,NOT DELIVERED THIS ADMISSION^^376"
^ICM(14,1,5,0)="ECTOPIC PREGNANCY^^378"
^ICM(14,1,6,0)="THREATENED ABORTION^^379"
^ICM(14,1,7,0)="ABORTION,NO D&C^^380"
^ICM(14,1,8,0)="ABORTION, D&C^1^381"
^ICM(14,1,9,0)="FALSE LABOR^^382"
^ICM(14,1,10,0)="OTHER ANTEPARTUM DISORDER^^383^384"
^ICM(14,1,10,1,0)="^80.32A^2^2"
^ICM(14,1,10,1,1,0)="W !,""Medical complications (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:383,1:384),FIN=1"
^ICM(14,1,10,1,2,0)="W !,""Medical complications (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:383,1:384),FIN=1"
^ICM(14,1,11,0)="POSTPARTUM SURGERY,NOT DELIVERED THIS ADMISSION^1^377"
^ICM(14,1,12,0)="POSTPARTUM DISORDER,NOT DELIVERED THIS ADMISSION^^376"
^ICM(14,1,"B","ABORTION, D&C",8)=""
^ICM(14,1,"B","ABORTION,NO D&C",7)=""
^ICM(14,1,"B","CESAREAN SECTION",1)=""
^ICM(14,1,"B","ECTOPIC PREGNANCY",5)=""
^ICM(14,1,"B","FALSE LABOR",9)=""
^ICM(14,1,"B","OTHER ANTEPARTUM DISORDER",10)=""
^ICM(14,1,"B","POSTPARTUM DISORDER,NOT DELIVERED THIS ADMISSION",4)=""
^ICM(14,1,"B","POSTPARTUM DISORDER,NOT DELIVERED THIS ADMISSION",12)=""
^ICM(14,1,"B","POSTPARTUM SURGERY,NOT DELIVERED THIS ADMISSION",3)=""
^ICM(14,1,"B","POSTPARTUM SURGERY,NOT DELIVERED THIS ADMISSION",11)=""
^ICM(14,1,"B","THREATENED ABORTION",6)=""
^ICM(14,1,"B","VAGINAL DELIVERY",2)=""
^ICM(15,0)="NEWBORNS & NEONATES"
^ICM(15,1,0)="^80.31A^6^6"
^ICM(15,1,1,0)="NEWBORN, TRANSFERRED OR DIED^^385"
^ICM(15,1,2,0)="NEWBORN, NORMAL^^391"
^ICM(15,1,3,0)="EXTREME IMMATURITY^^386"
^ICM(15,1,4,0)="PREMATURITY^^387^388"
^ICM(15,1,4,1,0)="^80.32A^2^2"
^ICM(15,1,4,1,1,0)="W !,""Complicating diagnosis (Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:387,1:388),FIN=1"
^ICM(15,1,4,1,2,0)="W !,""Complicating diagnosis (Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""Y"".E:387,1:388),FIN=1"
^ICM(15,1,5,0)="FULL TERM,MAJOR PROBLEM^^389"
^ICM(15,1,6,0)="FULL TERM,OTHER DISORDER^^390"
^ICM(15,1,"B","EXTREME IMMATURITY",3)=""
^ICM(15,1,"B","FULL TERM,MAJOR PROBLEM",5)=""
^ICM(15,1,"B","FULL TERM,OTHER DISORDER",6)=""
^ICM(15,1,"B","NEWBORN, NORMAL",2)=""
^ICM(15,1,"B","NEWBORN, TRANSFERRED OR DIED",1)=""
^ICM(15,1,"B","PREMATURITY",4)=""
^ICM(16,0)="HEMATOPOIETIC,IMMUNITY"
^ICM(16,1,0)="^80.31A^7^7"
^ICM(16,1,1,0)="SPLENECTOMY^1^392^393"
^ICM(16,1,1,1,0)="^80.32A^2^2"
^ICM(16,1,1,1,1,0)="D AGE S DRG=$S(AGE<18:393,1:392),FIN=1"
^ICM(16,1,1,1,2,0)="D AGE S DRG=$S(AGE<18:393,1:392),FIN=1"
^ICM(16,1,2,0)="OTHER OR PROCEDURE:BLOOD,IMMUNITY^1^394"
^ICM(16,1,3,0)="RED BLOOD CELL DISORDER^^395^396"
^ICM(16,1,3,1,0)="^80.32A^2^2"
^ICM(16,1,3,1,1,0)="D AGE S DRG=$S(AGE<18:396,1:395),FIN=1"
^ICM(16,1,3,1,2,0)="D AGE S DRG=$S(AGE<18:396,1:395),FIN=1"
^ICM(16,1,4,0)="COAGULATION DISORDER^^397"
^ICM(16,1,5,0)="BLOOD/BLOOD-FORMING/IMMUNITY DISORDER^^398^399"
^ICM(16,1,5,1,0)="^80.32A^2^2"
^ICM(16,1,5,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:398,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:398,1:399)"
^ICM(16,1,5,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:398,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:398,1:399)"
^ICM(16,1,6,0)="OTHER OR PROCEDURE:BLOOD,IMMUNITY^1^394"
^ICM(16,1,7,0)="BLOOD/BLOOD-FORMING/IMMUNITY DISORDER^^398^399"
^ICM(16,1,7,1,0)="^80.32A^1^1"
^ICM(16,1,7,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:398,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:398,1:399)"
^ICM(16,1,"B","BLOOD/BLOOD-FORMING/IMMUNITY DISORDER",5)=""
^ICM(16,1,"B","BLOOD/BLOOD-FORMING/IMMUNITY DISORDER",7)=""
^ICM(16,1,"B","COAGULATION DISORDER",4)=""
^ICM(16,1,"B","OTHER OR PROCEDURE:BLOOD,IMMUNITY",2)=""
^ICM(16,1,"B","OTHER OR PROCEDURE:BLOOD,IMMUNITY",6)=""
^ICM(16,1,"B","RED BLOOD CELL DISORDER",3)=""
^ICM(16,1,"B","SPLENECTOMY",1)=""
^ICM(17,0)="MYELOPROLIFERATIVE,NEOPLASIA"
^ICM(17,1,0)="^80.31A^13^13"
^ICM(17,1,1,0)="MAJOR SURGERY:MYELOPROLIF,NEOPLASIA^1^400^406^407"
^ICM(17,1,1,1,0)="^80.32A^4^4"
^ICM(17,1,1,1,1,0)="W !,""Principal diagnosis of Lymphoma or Leukemia (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""N"".E)  S DRG=400,FIN=1"
^ICM(17,1,1,1,2,0)="D COM S DRG=$S(X?1""Y"".E:406,1:407),FIN=1"
^ICM(17,1,1,1,3,0)="W !,""Principal diagnosis of Lymphoma or Leukemia (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""N"".E)  S DRG=400,FIN=1"
^ICM(17,1,1,1,4,0)="D COM S DRG=$S(X?1""Y"".E:406,1:407),FIN=1"
^ICM(17,1,2,0)="MINOR SURGERY:MYELOPROLIF,NEOPLASIA^1^401^402^408"
^ICM(17,1,2,1,0)="^80.32A^4^4"
^ICM(17,1,2,1,1,0)="W !,""Principal diagnosis of lymphoma or Leukemia (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""Y"".E)  S DRG=408,FIN=1"
^ICM(17,1,2,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:401,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:401,1:402)"
^ICM(17,1,2,1,3,0)="W !,""Principal diagnosis of lymphoma or Leukemia (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""Y"".E)  S DRG=408,FIN=1"
^ICM(17,1,2,1,4,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:401,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:401,1:402)"
^ICM(17,1,3,0)="LYMPHOMA,LEUKEMIA NO SURGERY^^403^404^405"
^ICM(17,1,3,1,0)="^80.32A^2^2"
^ICM(17,1,3,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:405,AGE>69:403,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:403,1:404)"
^ICM(17,1,3,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:405,AGE>69:403,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:403,1:404)"
^ICM(17,1,4,0)="RADIATION THERAPY, NOT FOR LYMPHOMA,LEUKEMIA^^409"
^ICM(17,1,5,0)="CHEMOTHERAPY, NOT FOR LYMPHOMA,LEUKEMIA^^410"
^ICM(17,1,6,0)="HISTORY OF MALIGNANCY,NOT LYMPHOMA LEUKEMIA^^411^412"
^ICM(17,1,6,1,0)="^80.32A^2^2"
^ICM(17,1,6,1,1,0)="W !,""Endoscopy  (Y/N)  ? "" D YN S DRG=$S(YN?1""Y"".E:411,1:412),FIN=1"
^ICM(17,1,6,1,2,0)="W !,""Endoscopy  (Y/N)  ? "" D YN S DRG=$S(YN?1""Y"".E:411,1:412),FIN=1"
^ICM(17,1,7,0)="OTHER NEOPLASM NOT ELSEWHERE CLASSIFIED^^413^414"
^ICM(17,1,7,1,0)="^80.32A^2^2"
^ICM(17,1,7,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:413,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:413,1:414)"
^ICM(17,1,7,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:413,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:413,1:414)"
^ICM(17,1,8,0)="MAJOR SURGERY:MYELOPROLIF,NEOPLASIA^1^400^406^407"
^ICM(17,1,8,1,0)="^80.32A^2^2"
^ICM(17,1,8,1,1,0)="W !,""Principal diagnosis of Lymphoma or Leukemia (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""N"".E)  S DRG=400,FIN=1"
^ICM(17,1,8,1,2,0)="D COM S DRG=$S(X?1""Y"".E:406,1:407),FIN=1"
^ICM(17,1,9,0)="MINOR SURGERY:MYELOPROLIF,NEOPLASIA^1^401^402^408"
^ICM(17,1,9,1,0)="^80.32A^2^2"
^ICM(17,1,9,1,1,0)="W !,""Principal diagnosis of lymphoma or Leukemia (Y/N) ? "" D YN Q:$D(BAD)!(YN?1""Y"".E)  S DRG=408,FIN=1"
^ICM(17,1,9,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:401,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:401,1:402)"
^ICM(17,1,10,0)="RADIATION THERAPY, NOT FOR LYMPHOMA,LEUKEMIA^^409"
^ICM(17,1,11,0)="CHEMOTHERAPY, NOT FOR LYMPHOMA,LEUKEMIA^^410"
^ICM(17,1,12,0)="HISTORY OF MALIGNANCY,NOT LYMPHOMA LEUKEMIA^^411^412"
^ICM(17,1,12,1,0)="^80.32A^1^1"
^ICM(17,1,12,1,1,0)="W !,""Endoscopy  (Y/N)  ? "" D YN S DRG=$S(YN?1""Y"".E:411,1:412),FIN=1"
^ICM(17,1,13,0)="OTHER NEOPLASM NOT ELSEWHERE CLASSIFIED^^413^414"
^ICM(17,1,13,1,0)="^80.32A^1^1"
^ICM(17,1,13,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:413,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:413,1:414)"
^ICM(17,1,"B","CHEMOTHERAPY, NOT FOR LYMPHOMA,LEUKEMIA",5)=""
^ICM(17,1,"B","CHEMOTHERAPY, NOT FOR LYMPHOMA,LEUKEMIA",11)=""
^ICM(17,1,"B","HISTORY OF MALIGNANCY,NOT LYMPHOMA LEUKEMIA",6)=""
^ICM(17,1,"B","HISTORY OF MALIGNANCY,NOT LYMPHOMA LEUKEMIA",12)=""
^ICM(17,1,"B","LYMPHOMA,LEUKEMIA NO SURGERY",3)=""
^ICM(17,1,"B","MAJOR SURGERY:MYELOPROLIF,NEOPLASIA",1)=""
^ICM(17,1,"B","MAJOR SURGERY:MYELOPROLIF,NEOPLASIA",8)=""
^ICM(17,1,"B","MINOR SURGERY:MYELOPROLIF,NEOPLASIA",2)=""
^ICM(17,1,"B","MINOR SURGERY:MYELOPROLIF,NEOPLASIA",9)=""
^ICM(17,1,"B","OTHER NEOPLASM NOT ELSEWHERE CLASSIFIED",7)=""
^ICM(17,1,"B","OTHER NEOPLASM NOT ELSEWHERE CLASSIFIED",13)=""
^ICM(17,1,"B","RADIATION THERAPY, NOT FOR LYMPHOMA,LEUKEMIA",4)=""
^ICM(17,1,"B","RADIATION THERAPY, NOT FOR LYMPHOMA,LEUKEMIA",10)=""
^ICM(18,0)="INFECTIOUS & PARASITIC"
^ICM(18,1,0)="^80.31A^8^8"
^ICM(18,1,1,0)="OR PROCEDURE: INFECTIOUS,PARASITIC^1^415"
^ICM(18,1,2,0)="SEPTICEMIA^^416^417"
^ICM(18,1,2,1,0)="^80.32A^2^2"
^ICM(18,1,2,1,1,0)="D AGE S DRG=$S(AGE<18:417,1:416),FIN=1"
^ICM(18,1,2,1,2,0)="D AGE S DRG=$S(AGE<18:417,1:416),FIN=1"
^ICM(18,1,3,0)="POST-OP,POSTTRAUMATIC INFECTION^^418"
^ICM(18,1,4,0)="VIRAL ILLNESS,FUO^^419^420^421^422"
^ICM(18,1,4,1,0)="^80.32A^4^4"
^ICM(18,1,4,1,1,0)="D AGE Q:$D(BAD)!(AGE>17)  S DRG=422,FIN=1"
^ICM(18,1,4,1,2,0)="W !,""Principal diagnosis of Fever of Unknown Origin  (FUO)"",!?23,""(Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""N"".E:421,1:""""),FIN=1 I 'DRG S DRG=$S(AGE>69:419,1:"""") I 'DRG D COM S DRG=$S(X?1""Y"".E:419,1:420)"
^ICM(18,1,4,1,3,0)="D AGE Q:$D(BAD)!(AGE>17)  S DRG=422,FIN=1"
^ICM(18,1,4,1,4,0)="W !,""Principal diagnosis of Fever of Unknown Origin  (FUO)"",!?23,""(Y/N) ? "" D YN Q:$D(BAD)  S DRG=$S(YN?1""N"".E:421,1:""""),FIN=1 I 'DRG S DRG=$S(AGE>69:419,1:"""") I 'DRG D COM S DRG=$S(X?1""Y"".E:419,1:420)"
^ICM(18,1,5,0)="OTHER DISORDER: INFECTIOUS,PARASITIC^^423"
^ICM(18,1,6,0)="OR PROCEDURE: INFECTIOUS,PARASITIC^1^415"
^ICM(18,1,7,0)="POST-OP,POSTTRAUMATIC INFECTION^^418"
^ICM(18,1,8,0)="OTHER DISORDER: INFECTIOUS,PARASITIC^^423"
^ICM(18,1,"B","OR PROCEDURE: INFECTIOUS,PARASITIC",1)=""
^ICM(18,1,"B","OR PROCEDURE: INFECTIOUS,PARASITIC",6)=""
^ICM(18,1,"B","OTHER DISORDER: INFECTIOUS,PARASITIC",5)=""
^ICM(18,1,"B","OTHER DISORDER: INFECTIOUS,PARASITIC",8)=""
^ICM(18,1,"B","POST-OP,POSTTRAUMATIC INFECTION",3)=""
^ICM(18,1,"B","POST-OP,POSTTRAUMATIC INFECTION",7)=""
^ICM(18,1,"B","SEPTICEMIA",2)=""
^ICM(18,1,"B","VIRAL ILLNESS,FUO",4)=""
^ICM(19,0)="MENTAL DISEASES & DISORDERS"
^ICM(19,1,0)="^80.31A^11^11"
^ICM(19,1,1,0)="OR PROCEDURE, MENTAL DISORDER^1^424"
^ICM(19,1,2,0)="ACUTE ADJ REACTION,PSYCHOSOCIAL DYSFUNCTION^^425"
^ICM(19,1,3,0)="NEUROSIS^^426^427"
^ICM(19,1,3,1,0)="^80.32A^2^2"
^ICM(19,1,3,1,1,0)="W !,""Principal diagnosis of Depressive Neurosis (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:426,1:427),FIN=1"
^ICM(19,1,3,1,2,0)="W !,""Principal diagnosis of Depressive Neurosis (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:426,1:427),FIN=1"
^ICM(19,1,4,0)="PERSONALITY,IMPULSE CONTROL DISORDER^^428"
^ICM(19,1,5,0)="ORGANIC DISTURBANCE,MENTAL RETARDATION^^429"
^ICM(19,1,6,0)="PSYCHOSIS^^430"
^ICM(19,1,7,0)="CHILDHOOD MENTAL DISORDER^^431"
^ICM(19,1,8,0)="OTHER MENTAL DISORDER^^432"
^ICM(19,1,9,0)="ACUTE ADJ REACTION,PSYCHOSOCIAL DYSFUNCTION^^425"
^ICM(19,1,10,0)="PERSONALITY,IMPULSE CONTROL DISORDER^^428"
^ICM(19,1,11,0)="ORGANIC DISTURBANCE,MENTAL RETARDATION^^429"
^ICM(19,1,"B","ACUTE ADJ REACTION,PSYCHOSOCIAL DYSFUNCTION",2)=""
^ICM(19,1,"B","ACUTE ADJ REACTION,PSYCHOSOCIAL DYSFUNCTION",9)=""
^ICM(19,1,"B","CHILDHOOD MENTAL DISORDER",7)=""
^ICM(19,1,"B","NEUROSIS",3)=""
^ICM(19,1,"B","OR PROCEDURE, MENTAL DISORDER",1)=""
^ICM(19,1,"B","ORGANIC DISTURBANCE,MENTAL RETARDATION",5)=""
^ICM(19,1,"B","ORGANIC DISTURBANCE,MENTAL RETARDATION",11)=""
^ICM(19,1,"B","OTHER MENTAL DISORDER",8)=""
^ICM(19,1,"B","PERSONALITY,IMPULSE CONTROL DISORDER",4)=""
^ICM(19,1,"B","PERSONALITY,IMPULSE CONTROL DISORDER",10)=""
^ICM(19,1,"B","PSYCHOSIS",6)=""
^ICM(20,0)="SUBSTANCE USE & DISORDERS"
^ICM(20,1,0)="^80.31A^5^5"
^ICM(20,1,1,0)="LEFT AGAINST MEDICAL ADVICE^^433"
^ICM(20,1,2,0)="DRUGS^^434^435"
^ICM(20,1,2,1,0)="^80.32A^2^2"
^ICM(20,1,2,1,1,0)="W !,""Principal diagnosis of Dependence (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:434,1:435),FIN=1"
^ICM(20,1,2,1,2,0)="W !,""Principal diagnosis of Dependence (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:434,1:435),FIN=1"
^ICM(20,1,3,0)="ALCOHOLISM^^436^437"
^ICM(20,1,3,1,0)="^80.32A^2^2"
^ICM(20,1,3,1,1,0)="W !,""Principal diagnosis of Dependence (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:436,1:437),FIN=1"
^ICM(20,1,3,1,2,0)="W !,""Principal diagnosis of Dependence (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:436,1:437),FIN=1"
^ICM(20,1,4,0)="ALCOHOL & SUBSTANCE INDUCED MENTAL DISORDER^^438"
^ICM(20,1,5,0)="ALCOHOL & SUBSTANCE INDUCED MENTAL DISORDER^^438"
^ICM(20,1,"B","ALCOHOL & SUBSTANCE INDUCED MENTAL DISORDER",4)=""
^ICM(20,1,"B","ALCOHOL & SUBSTANCE INDUCED MENTAL DISORDER",5)=""
^ICM(20,1,"B","ALCOHOLISM",3)=""
^ICM(20,1,"B","DRUGS",2)=""
^ICM(20,1,"B","LEFT AGAINST MEDICAL ADVICE",1)=""
^ICM(21,0)="INJURY,POISONING,DRUG TOXICITY"
^ICM(21,1,0)="^80.31A^9^9"
^ICM(21,1,1,0)="SKIN GRAFT^1^439"
^ICM(21,1,2,0)="WOUND DEBRIDEMENT^1^440"
^ICM(21,1,3,0)="HAND SURGERY FOR INJURY^1^441"
^ICM(21,1,4,0)="OTHER OR PROCEDURE FOR INJURY^1^442^443"
^ICM(21,1,4,1,0)="^80.32A^2^2"
^ICM(21,1,4,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:442,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:442,1:443)"
^ICM(21,1,4,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:442,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:442,1:443)"
^ICM(21,1,5,0)="TRAUMA, NO SURGERY^^444^445^446"
^ICM(21,1,5,1,0)="^80.32A^2^2"
^ICM(21,1,5,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:446,AGE>69:444,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:444,1:445)"
^ICM(21,1,5,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:446,AGE>69:444,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:444,1:445)"
^ICM(21,1,6,0)="ALLERGIC REACTION^^447^448"
^ICM(21,1,6,1,0)="^80.32A^2^2"
^ICM(21,1,6,1,1,0)="D AGE S DRG=$S(AGE<18:448,1:447),FIN=1"
^ICM(21,1,6,1,2,0)="D AGE S DRG=$S(AGE<18:448,1:447),FIN=1"
^ICM(21,1,7,0)="TOXIC DRUG EFFECT^^449^450^451"
^ICM(21,1,7,1,0)="^80.32A^2^2"
^ICM(21,1,7,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:451,AGE>69:449,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:449,1:450)"
^ICM(21,1,7,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE<18:451,AGE>69:449,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:449,1:450)"
^ICM(21,1,8,0)="COMPLICATIONS OF TREATMENT^^452^453"
^ICM(21,1,8,1,0)="^80.32A^2^2"
^ICM(21,1,8,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:452,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:452,1:453)"
^ICM(21,1,8,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:452,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:452,1:453)"
^ICM(21,1,9,0)="OTHER INJURY,POISONING^^454^455"
^ICM(21,1,9,1,0)="^80.32A^2^2"
^ICM(21,1,9,1,1,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:454,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:454,1:455)"
^ICM(21,1,9,1,2,0)="D AGE Q:$D(BAD)  S DRG=$S(AGE>69:454,1:""""),FIN=1 I 'DRG D COM S DRG=$S(X?1""Y"".E:454,1:455)"
^ICM(21,1,"B","ALLERGIC REACTION",6)=""
^ICM(21,1,"B","COMPLICATIONS OF TREATMENT",8)=""
^ICM(21,1,"B","HAND SURGERY FOR INJURY",3)=""
^ICM(21,1,"B","OTHER INJURY,POISONING",9)=""
^ICM(21,1,"B","OTHER OR PROCEDURE FOR INJURY",4)=""
^ICM(21,1,"B","SKIN GRAFT",1)=""
^ICM(21,1,"B","TOXIC DRUG EFFECT",7)=""
^ICM(21,1,"B","TRAUMA, NO SURGERY",5)=""
^ICM(21,1,"B","WOUND DEBRIDEMENT",2)=""
^ICM(22,0)="BURNS"
^ICM(22,1,0)="^80.31A^6^6"
^ICM(22,1,1,0)="BURN: TRANSFERRED ELSEWHERE^^456"
^ICM(22,1,2,0)="EXTENSIVE BURN, NO SURGERY^^457"
^ICM(22,1,3,0)="BURN: NO SURGERY^^460"
^ICM(22,1,4,0)="BURN: SKIN GRAFT^1^458"
^ICM(22,1,5,0)="BURN:  DEBRIDEMENT,OTHER OR PROCEDURE^1^459"
^ICM(22,1,6,0)="BURN:  DEBRIDEMENT,OTHER OR PROCEDURE^1^459"
^ICM(22,1,"B","BURN:  DEBRIDEMENT,OTHER OR PROCEDURE",5)=""
^ICM(22,1,"B","BURN:  DEBRIDEMENT,OTHER OR PROCEDURE",6)=""
^ICM(22,1,"B","BURN: NO SURGERY",3)=""
^ICM(22,1,"B","BURN: SKIN GRAFT",4)=""
^ICM(22,1,"B","BURN: TRANSFERRED ELSEWHERE",1)=""
^ICM(22,1,"B","EXTENSIVE BURN, NO SURGERY",2)=""
^ICM(23,0)="HEALTH STATUS FACTORS"
^ICM(23,1,0)="^80.31A^8^8"
^ICM(23,1,1,0)="OR PROCEDURE HEALTH STATUS,OTHER^1^461"
^ICM(23,1,2,0)="REHABILITATION^^462"
^ICM(23,1,3,0)="SIGN,SYMPTOM NOT ELSEWHERE CLASSIFIED^^463^464"
^ICM(23,1,3,1,0)="^80.32A^2^2"
^ICM(23,1,3,1,1,0)="D COM S DRG=$S(X?1""Y"".E:463,1:464),FIN=1"
^ICM(23,1,3,1,2,0)="D COM S DRG=$S(X?1""Y"".E:463,1:464),FIN=1"
^ICM(23,1,4,0)="AFTERCARE^^465^466"
^ICM(23,1,4,1,0)="^80.32A^2^2"
^ICM(23,1,4,1,1,0)="W !,""History of malignancy as any secondary diagnosis (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:465,1:466),FIN=1"
^ICM(23,1,4,1,2,0)="W !,""History of malignancy as any secondary diagnosis (Y/N) ? "" D YN S DRG=$S(YN?1""Y"".E:465,1:466),FIN=1"
^ICM(23,1,5,0)="OTHER FACTORS HEALTH STATUS,CONTACTS^^467"
^ICM(23,1,6,0)="OR PROCEDURE HEALTH STATUS,OTHER^1^461"
^ICM(23,1,7,0)="SIGN,SYMPTOM NOT ELSEWHERE CLASSIFIED^^463^464"
^ICM(23,1,7,1,0)="^80.32A^1^1"
^ICM(23,1,7,1,1,0)="D COM S DRG=$S(X?1""Y"".E:463,1:464),FIN=1"
^ICM(23,1,8,0)="OTHER FACTORS HEALTH STATUS,CONTACTS^^467"
^ICM(23,1,"B","AFTERCARE",4)=""
^ICM(23,1,"B","OR PROCEDURE HEALTH STATUS,OTHER",1)=""
^ICM(23,1,"B","OR PROCEDURE HEALTH STATUS,OTHER",6)=""
^ICM(23,1,"B","OTHER FACTORS HEALTH STATUS,CONTACTS",5)=""
^ICM(23,1,"B","OTHER FACTORS HEALTH STATUS,CONTACTS",8)=""
^ICM(23,1,"B","REHABILITATION",2)=""
^ICM(23,1,"B","SIGN,SYMPTOM NOT ELSEWHERE CLASSIFIED",3)=""
^ICM(23,1,"B","SIGN,SYMPTOM NOT ELSEWHERE CLASSIFIED",7)=""
^ICM(24,0)="MULTIPLE SIGNIFICANT TRAUMA"
^ICM(24,1,0)="^80.31A^6^6"
^ICM(24,1,1,0)="CRANIOTOMY^1^484"
^ICM(24,1,2,0)="LIMB REATTACHMENT, HIP & FEMUR^1^485"
^ICM(24,1,3,0)="OTHER OR PROCEDURE FOR TRAUMA^1^486"
^ICM(24,1,4,0)="OTHER DX FOR MULTIPLE TRAUMA^^487"
^ICM(24,1,5,0)="VALID DIAGNOSIS,NOT A PRINCIPAL DX^^469"
^ICM(24,1,6,0)="INVALID AGE,SEX,DX,DISCHARGE STATUS^^470"
^ICM(24,1,"B","CRANIOTOMY",1)=""
^ICM(24,1,"B","INVALID AGE,SEX,DX,DISCHARGE STATUS",6)=""
^ICM(24,1,"B","LIMB REATTACHMENT, HIP & FEMUR",2)=""
^ICM(24,1,"B","OTHER DX FOR MULTIPLE TRAUMA",4)=""
^ICM(24,1,"B","OTHER OR PROCEDURE FOR TRAUMA",3)=""
^ICM(24,1,"B","VALID DIAGNOSIS,NOT A PRINCIPAL DX",5)=""
^ICM(25,0)="HIV INFECTIONS"
^ICM(25,1,0)="^80.31A^2^2"
^ICM(25,1,1,0)="EXTENSIVE OR PROCEDURE^1^488"
^ICM(25,1,2,0)="HIV MAJOR RELATED CONDITION^^489^490"
^ICM(25,1,"B","EXTENSIVE OR PROCEDURE",1)=""
^ICM(25,1,"B","HIV MAJOR RELATED CONDITION",2)=""
^ICM(26,0)="UNGROUPABLE RECORDS"
^ICM(26,1,0)="^80.31A^3^3"
^ICM(26,1,1,0)="OR PROCEDURE UNRELATED TO A MDC^1^468"
^ICM(26,1,2,0)="VALID DIAGNOSIS,NOT A PRINCIPAL DX^^469"
^ICM(26,1,3,0)="INVALID AGE,SEX,DX,DISCHARGE STATUS^^470"
^ICM(26,1,"B","INVALID AGE,SEX,DX,DISCHARGE STATUS",3)=""
^ICM(26,1,"B","OR PROCEDURE UNRELATED TO A MDC",1)=""
^ICM(26,1,"B","VALID DIAGNOSIS,NOT A PRINCIPAL DX",2)=""
^ICM(27,0)="UNGROUPABLE RECORDS"
^ICM(27,1,0)="^80.31A^3^3"
^ICM(27,1,1,0)="OR PROCEDURE UNRELATED TO A MDC^1^468"
^ICM(27,1,2,0)="VALID DIAGNOSIS,NOT A PRINCIPAL DX^^469"
^ICM(27,1,3,0)="INVALID AGE,SEX,DX,DISCHARGE STATUS^^470"
^ICM(27,1,"B","INVALID AGE,SEX,DX,DISCHARGE STATUS",3)=""
^ICM(27,1,"B","OR PROCEDURE UNRELATED TO A MDC",1)=""
^ICM(27,1,"B","VALID DIAGNOSIS,NOT A PRINCIPAL DX",2)=""
^ICM(28,0)="UNGROUPABLE RECORDS"
^ICM(28,1,0)="^80.31A^3^3"
^ICM(28,1,1,0)="OR PROCEDURE UNRELATED TO A MDC^1^468"
^ICM(28,1,2,0)="VALID DIAGNOSIS,NOT A PRINCIPAL DX^^469"
^ICM(28,1,3,0)="INVALID AGE,SEX,DX,DISCHARGE STATUS^^470"
^ICM(28,1,"B","INVALID AGE,SEX,DX,DISCHARGE STATUS",3)=""
^ICM(28,1,"B","OR PROCEDURE UNRELATED TO A MDC",1)=""
^ICM(28,1,"B","VALID DIAGNOSIS,NOT A PRINCIPAL DX",2)=""
^ICM(98,0)="PRE"
^ICM(98,1,0)="^80.31A^1^1"
^ICM(98,1,1,0)="LUNG TRANSPLANT^1^495"
^ICM(98,1,"B","LUNG TRANSPLANT",1)=""
^ICM(99,0)="UNGROUPABLE RECORDS"
^ICM(99,1,0)="^80.31A^9^9"
^ICM(99,1,1,0)="OR PROCEDURE UNRELATED TO A MDC^1^468"
^ICM(99,1,2,0)="VALID DIAGNOSIS,NOT A PRINCIPAL DX^^469"
^ICM(99,1,3,0)="INVALID AGE,SEX,DX,DISCHARGE STATUS^^470"
^ICM(99,1,4,0)="PROSTATIC OR PROCEDURE UNRELATED TO DXLS^1^476"
^ICM(99,1,5,0)="NON-EXTENSIVE OR PROCEDURE UNRELATED TO DXLS^1^477"
^ICM(99,1,6,0)="LIVER TRANSPLANT^1^480"
^ICM(99,1,7,0)="BONE MARROW TRANSPLANT^1^481"
^ICM(99,1,8,0)="TRACHEOSTOMY W MOUTH,LARYNX,PHARYNX DIS^1^482"
^ICM(99,1,9,0)="TRACHEOSTOMY EXCEPT MOUTH,LARYNX,PHARYNX,DIS^1^483"
^ICM(99,1,"B","BONE MARROW TRANSPLANT",7)=""
^ICM(99,1,"B","INVALID AGE,SEX,DX,DISCHARGE STATUS",3)=""
^ICM(99,1,"B","LIVER TRANSPLANT",6)=""
^ICM(99,1,"B","NON-EXTENSIVE OR PROCEDURE UNRELATED TO DXLS",5)=""
^ICM(99,1,"B","OR PROCEDURE UNRELATED TO A MDC",1)=""
^ICM(99,1,"B","PROSTATIC OR PROCEDURE UNRELATED TO DXLS",4)=""
^ICM(99,1,"B","TRACHEOSTOMY EXCEPT MOUTH,LARYNX,PHARYNX,DIS",9)=""
^ICM(99,1,"B","TRACHEOSTOMY W MOUTH,LARYNX,PHARYNX DIS",8)=""
^ICM(99,1,"B","VALID DIAGNOSIS,NOT A PRINCIPAL DX",2)=""
^ICM("B","BURNS",22)=""
^ICM("B","CIRCULATORY SYSTEM",5)=""
^ICM("B","DIGESTIVE SYSTEM",6)=""
^ICM("B","EAR, NOSE, MOUTH & THROAT",3)=""
^ICM("B","ENDOCRINE,NUTRIT,METABOLIC",10)=""
^ICM("B","EYE",2)=""
^ICM("B","FEMALE REPRODUCTIVE SYSTEM",13)=""
^ICM("B","HEALTH STATUS FACTORS",23)=""
^ICM("B","HEMATOPOIETIC,IMMUNITY",16)=""
^ICM("B","HEPATOBILIARY & PANCREAS",7)=""
^ICM("B","HIV INFECTIONS",25)=""
^ICM("B","INFECTIOUS & PARASITIC",18)=""
^ICM("B","INJURY,POISONING,DRUG TOXICITY",21)=""
^ICM("B","KIDNEY & URINARY TRACT",11)=""
^ICM("B","MALE REPRODUCTIVE SYSTEM",12)=""
^ICM("B","MENTAL DISEASES & DISORDERS",19)=""
^ICM("B","MULTIPLE SIGNIFICANT TRAUMA",24)=""
^ICM("B","MUSCULOSKELETAL & CONNECTIVE T",8)=""
^ICM("B","MYELOPROLIFERATIVE,NEOPLASIA",17)=""
^ICM("B","NERVOUS SYSTEM",1)=""
^ICM("B","NEWBORNS & NEONATES",15)=""
^ICM("B","PRE",98)=""
^ICM("B","PREGNANCY,CHLDBRTH,PUERPERIUM",14)=""
^ICM("B","RESPIRATORY SYSTEM",4)=""
^ICM("B","SKIN,BREAST,SUBCUTANEOUS T",9)=""
^ICM("B","SUBSTANCE USE & DISORDERS",20)=""
^ICM("B","UNGROUPABLE RECORDS",26)=""
^ICM("B","UNGROUPABLE RECORDS",27)=""
^ICM("B","UNGROUPABLE RECORDS",28)=""
^ICM("B","UNGROUPABLE RECORDS",99)=""
^ICM("C","ABORTION, D&C",14,8)=""
^ICM("C","ABORTION,NO D&C",14,7)=""
^ICM("C","ACUTE ADJ REACTION,PSYCHOSOCIA",19,2)=""
^ICM("C","ACUTE ADJ REACTION,PSYCHOSOCIA",19,9)=""
^ICM("C","ACUTE MAJOR INFECTION",2,8)=""
^ICM("C","ACUTE MYOCARDIAL INFARCTION",5,12)=""
^ICM("C","ADHESIOLYSIS",6,3)=""
^ICM("C","ADRENAL OR PITUITARY SURGERY",10,2)=""
^ICM("C","AFTERCARE",23,4)=""
^ICM("C","AFTERCARE:MUSCULOSKELETAL,C.T.",8,28)=""
^ICM("C","ALCOHOL & SUBSTANCE INDUCED ME",20,4)=""
^ICM("C","ALCOHOL & SUBSTANCE INDUCED ME",20,5)=""
^ICM("C","ALCOHOLISM",20,3)=""
^ICM("C","ALLERGIC REACTION",21,6)=""
^ICM("C","AMPUTATION",5,7)=""
^ICM("C","AMPUTATION",8,3)=""
^ICM("C","AMPUTATION",10,1)=""
^ICM("C","ANGINA",5,23)=""
^ICM("C","ANUS SURGERY",6,6)=""
^ICM("C","APPENDECTOMY",6,8)=""
^ICM("C","ARRHYTHMIA & CONDUCTION,DIS",5,22)=""
^ICM("C","ARTHROSCOPY",8,14)=""
^ICM("C","ATHEROSCLEROSIS",5,19)=""
^ICM("C","BACK DISORDER,NO SURGERY",8,23)=""
^ICM("C","BACK, NECK SURGERY",8,4)=""
^ICM("C","BENIGN PROSTATIC HYPERTROPHY",12,8)=""
^ICM("C","BILIARY TRACT SURGERY",7,2)=""
^ICM("C","BIOPSY,MUSCULOSKELETAL,C.T.",8,5)=""
^ICM("C","BLOOD/BLOOD-FORMING/IMMUNITY D",16,5)=""
^ICM("C","BLOOD/BLOOD-FORMING/IMMUNITY D",16,7)=""
^ICM("C","BONE DISEASE, SPECIFIC ARTHROP",8,24)=""
^ICM("C","BONE DISEASE, SPECIFIC ARTHROP",8,34)=""
^ICM("C","BONE MARROW TRANSPLANT",99,7)=""
^ICM("C","BREAST DISORDERS, NO SURGERY",9,8)=""
^ICM("C","BREAST SURGERY",9,1)=""
^ICM("C","BRONCHITIS & ASTHMA",4,13)=""
^ICM("C","BURN:  DEBRIDEMENT,OTHER OR PR",22,5)=""
^ICM("C","BURN:  DEBRIDEMENT,OTHER OR PR",22,6)=""
^ICM("C","BURN: NO SURGERY",22,3)=""
^ICM("C","BURN: SKIN GRAFT",22,4)=""
^ICM("C","BURN: TRANSFERRED ELSEWHERE",22,1)=""
^ICM("C","CARDIAC ARREST",5,17)=""
^ICM("C","CARDIAC CATHETERIZATION",5,13)=""
^ICM("C","CARDIOTHORAC SURG,OTHER noPUMP",5,5)=""
^ICM("C","CARDIOTHORAC SURG,OTHER w/PUMP",5,4)=""
^ICM("C","CARPAL TUNNEL RELEASE",1,4)=""
^ICM("C","CELLULITIS",9,9)=""
^ICM("C","CESAREAN SECTION",14,1)=""
^ICM("C","CHEMOTHERAPY, NOT FOR LYMPHOMA",17,5)=""
^ICM("C","CHEMOTHERAPY, NOT FOR LYMPHOMA",17,11)=""
^ICM("C","CHEST PAIN",5,25)=""
^ICM("C","CHILDHOOD MENTAL DISORDER",19,7)=""
^ICM("C","CHR OBSTRUCTIVE PULMONARY DIS",4,9)=""
^ICM("C","CIRCUMCISION",12,5)=""
^ICM("C","CIRRHOSIS,ALCOHOLIC HEPATITIS",7,5)=""
^ICM("C","CLEFT LIP,PALATE REPAIR",3,3)=""
^ICM("C","COAGULATION DISORDER",16,4)=""
^ICM("C","COMPLICATIONS OF TREATMENT",21,8)=""
^ICM("C","CONCUSSION",1,18)=""
^ICM("C","CONGENITAL & VALVULAR,CIRCULAT",5,21)=""
^ICM("C","CONNECTIVE TISSUE DISORDER",8,21)=""
^ICM("C","CORONARY BYPASS",5,3)=""
^ICM("C","CRANIAL,PERPHERIAL NERVE",1,12)=""
^ICM("C","CRANIOTOMY",24,1)=""
^ICM("C","CRANOITOMY",1,1)=""
^ICM("C","D & C,CONIZATION,IMPLANT",13,7)=""
^ICM("C","DEBRIDEMENT,GRAFT EXCEPT HAND",8,6)=""
^ICM("C","DEEP VEIN THROBOPHLEBITIS",5,16)=""
^ICM("C","DEGENERATIVE DISORDERS",1,8)=""
^ICM("C","DENTAL & ORAL DISORDERS",6,17)=""
^ICM("C","DIABETES; NO SURGERY",10,9)=""
^ICM("C","DRUGS",20,2)=""
^ICM("C","DYSEQUILIBRIUM",3,12)=""
^ICM("C","ECTOPIC PREGNANCY",14,5)=""
^ICM("C","ENDOCARDITIS,ACUTE & SUBACUTE",5,14)=""
^ICM("C","ENDOCRINE DISORDER",10,12)=""
^ICM("C","EPIGLOTTITIS",3,14)=""
^ICM("C","EPISTAXIS",3,13)=""
^ICM("C","ESOPHAGITIS & MISC DISORDERS",6,16)=""
^ICM("C","EXPLORATORY DIAGNOSTIC WORKUP",7,3)=""
^ICM("C","EXTENSIVE BURN, NO SURGERY",22,2)=""
^ICM("C","EXTENSIVE OR PROCEDURE",25,1)=""
^ICM("C","EXTRACRANIAL VASCULAR",1,3)=""
^ICM("C","EXTREME IMMATURITY",15,3)=""
^ICM("C","EYE NEUROLOGICAL DISORDERS",2,9)=""
^ICM("C","FALSE LABOR",14,9)=""
^ICM("C","FOOT SURGERY",8,10)=""
^ICM("C","FRACTURE OF FEMUR",8,16)=""
^ICM("C","FRACTURE OF HIP,PELVIS",8,17)=""
^ICM("C","FRACTURE,SPRAIN,STRAIN,DISLOC:",8,29)=""
^ICM("C","FRACTURE,SPRAIN,STRAIN,DISLOC:",8,30)=""
^ICM("C","FRACTURE,SPRAIN,STRAIN,DISLOC:",8,35)=""
^ICM("C","FRACTURE,SPRAIN,STRAIN,DISLOC:",8,36)=""
^ICM("C","FULL TERM,MAJOR PROBLEM",15,5)=""
^ICM("C","FULL TERM,OTHER DISORDER",15,6)=""
^ICM("C","HAND SURGERY",8,12)=""
^ICM("C","HAND SURGERY FOR INJURY",21,3)=""
^ICM("C","HEART FAILURE & SHOCK",5,15)=""
^ICM("C","HEART TRANSPLANT",5,1)=""
^ICM("C","HEMORRHAGE,DIGESTIVE SYSTEM",6,12)=""
^ICM("C","HERNIA SURGERY",6,7)=""
^ICM("C","HISTORY OF MALIGNANCY,NOT LYMP",17,6)=""
^ICM("C","HISTORY OF MALIGNANCY,NOT LYMP",17,12)=""
^ICM("C","HIV MAJOR RELATED CONDITION",25,2)=""
^ICM("C","HYPERTENSION",5,20)=""
^ICM("C","HYPERTENSIVE ENCEPHALOPATHY",1,14)=""
^ICM("C","HYPHEMA",2,7)=""
^ICM("C","HYSTERECTOMY OTHER THAN RADICA",13,2)=""
^ICM("C","HYSTERECTOMY OTHER THAN RADICA",13,13)=""
^ICM("C","INBORN ERROR OF METABOLISM",10,11)=""
^ICM("C","INFECTION",1,13)=""
^ICM("C","INFECTION KIDNEY/URINARY TRACT",11,10)=""
^ICM("C","INFECTION,FEMALE REPRODUCTIVE",13,10)=""
^ICM("C","INFECTIONS & INFLAMMATIONS",4,4)=""
^ICM("C","INFLAMMATION,MALE REPRODUCTIVE",12,9)=""
^ICM("C","INFLAMMATORY BOWEL DISORDER",6,14)=""
^ICM("C","INTERSTITIAL LUNG DISEASE",4,11)=""
^ICM("C","INVALID AGE,SEX,DX,DISCHARGE S",24,6)=""
^ICM("C","INVALID AGE,SEX,DX,DISCHARGE S",26,3)=""
^ICM("C","INVALID AGE,SEX,DX,DISCHARGE S",27,3)=""
^ICM("C","INVALID AGE,SEX,DX,DISCHARGE S",28,3)=""
^ICM("C","INVALID AGE,SEX,DX,DISCHARGE S",99,3)=""
^ICM("C","KIDNEY TRANSPLANT",11,1)=""
^ICM("C","KIDNEY,URETER,MAJOR BLADDER SU",11,2)=""
^ICM("C","KIDNEY,URETER,MAJOR BLADDER SU",11,15)=""
^ICM("C","KNEE SURGERY",8,8)=""
^ICM("C","LAPAROSCOPY,ENDOSCOPY",13,6)=""
^ICM("C","LARYNGOTRACHEITIS",3,16)=""
^ICM("C","LEFT AGAINST MEDICAL ADVICE",20,1)=""
^ICM("C","LENS SURGERY",2,4)=""
^ICM("C","LIMB REATTACHMENT, HIP & FEMUR",24,2)=""
^ICM("C","LIVER TRANSPLANT",99,6)=""
^ICM("C","LUNG TRANSPLANT",98,1)=""
^ICM("C","LYMPHOMA,LEUKEMIA NO SURGERY",17,3)=""
^ICM("C","M SCLEROSIS,CEREBELLAR ATAXIA",1,9)=""
^ICM("C","MAJOR CHEST SURGERY",4,1)=""
^ICM("C","MAJOR CHEST TRAUMA",4,6)=""
^ICM("C","MAJOR HEAD & NECK SURGERY",3,1)=""
^ICM("C","MAJOR JOINT SURGERY",8,1)=""
^ICM("C","MAJOR PELVIC SURGERY,MALE",12,1)=""
^ICM("C","MAJOR SKIN DISORDER",9,7)=""
^ICM("C","MAJOR SM & LG BOWEL SURGERY",6,2)=""
^ICM("C","MAJOR SURGERY:MYELOPROLIF,NEOP",17,1)=""
^ICM("C","MAJOR SURGERY:MYELOPROLIF,NEOP",17,8)=""
^ICM("C","MALIGNANCY",3,11)=""
^ICM("C","MALIGNANCY &/or PATHOLOGIC FRA",8,20)=""
^ICM("C","MALIGNANCY &/or PATHOLOGIC FRA",8,33)=""
^ICM("C","MALIGNANCY,DIGESTIVE SYSTEM",6,11)=""
^ICM("C","MALIGNANCY,FEMALE REPRODUCTIVE",13,9)=""
^ICM("C","MALIGNANCY,HEPATOBILIARY,PANCR",7,6)=""
^ICM("C","MALIGNANCY,MALE REPRODUCTIVE",12,7)=""
^ICM("C","MENSTRURAL,OTHER DISORDER",13,11)=""
^ICM("C","MINOR SKIN DISORDER",9,11)=""
^ICM("C","MINOR SM & LG BOWEL SURGERY",6,4)=""
^ICM("C","MINOR SURGERY:MYELOPROLIF,NEOP",17,2)=""
^ICM("C","MINOR SURGERY:MYELOPROLIF,NEOP",17,9)=""
^ICM("C","MISC NOSE,THROAT,EAR SURGERY",3,5)=""
^ICM("C","MOUTH SURGERY",6,9)=""
^ICM("C","MYRINGOTOMY",3,9)=""
^ICM("C","NASAL TRAUMA & DEFORMITY",3,17)=""
^ICM("C","NEOPLASM",1,7)=""
^ICM("C","NEOPLASM",4,5)=""
^ICM("C","NEOPLASM KIDNEY/URINARY TRACT",11,9)=""
^ICM("C","NEUROSIS",19,3)=""
^ICM("C","NEWBORN, NORMAL",15,2)=""
^ICM("C","NEWBORN, TRANSFERRED OR DIED",15,1)=""
^ICM("C","NON-EXTENSIVE OR PROCEDURE UNR",99,5)=""
^ICM("C","NONSPECIFIC ARTHROPATHY",8,25)=""
^ICM("C","NONSPECIFIC CEREBROVASC DISORD",1,11)=""
^ICM("C","NONTRAUMATIC STUPOR & COMA",1,15)=""
^ICM("C","NUTR,MISC METABOLIC DISORDER",10,10)=""
^ICM("C","OBSTRUCTION,DIGESTIVE SYSTEM",6,15)=""
^ICM("C","OR PROCEDURE FOR OBESITY",10,4)=""
^ICM("C","OR PROCEDURE HEALTH STATUS,OTH",23,1)=""
^ICM("C","OR PROCEDURE HEALTH STATUS,OTH",23,6)=""
^ICM("C","OR PROCEDURE UNRELATED TO A MD",26,1)=""
^ICM("C","OR PROCEDURE UNRELATED TO A MD",27,1)=""
^ICM("C","OR PROCEDURE UNRELATED TO A MD",28,1)=""
^ICM("C","OR PROCEDURE UNRELATED TO A MD",99,1)=""
^ICM("C","OR PROCEDURE, MENTAL DISORDER",19,1)=""
^ICM("C","OR PROCEDURE: INFECTIOUS,PARAS",18,1)=""
^ICM("C","OR PROCEDURE: INFECTIOUS,PARAS",18,6)=""
^ICM("C","ORBIT SURGERY",2,2)=""
^ICM("C","ORGANIC DISTURBANCE,MENTAL RET",19,5)=""
^ICM("C","ORGANIC DISTURBANCE,MENTAL RET",19,11)=""
^ICM("C","OSTEOMYELITIS",8,19)=""
^ICM("C","OTHER ANTEPARTUM DISORDER",14,10)=""
^ICM("C","OTHER DIAGNOSES,CIRCULATORY",5,26)=""
^ICM("C","OTHER DIAGNOSES,DIGESTIVE SYS",6,18)=""
^ICM("C","OTHER DIAGNOSES,ENT",3,18)=""
^ICM("C","OTHER DIAGNOSES,RESPIRATORY",4,15)=""
^ICM("C","OTHER DIAGNOSIS",1,19)=""
^ICM("C","OTHER DISORDER KIDNEY/URINARY ",11,14)=""
^ICM("C","OTHER DISORDER KIDNEY/URINARY ",11,18)=""
^ICM("C","OTHER DISORDER,BILIARY TRACT",7,9)=""
^ICM("C","OTHER DISORDER,BONE,MUSCLE,C.T",8,31)=""
^ICM("C","OTHER DISORDER,BONE,MUSCLE,C.T",8,37)=""
^ICM("C","OTHER DISORDER,LIVER",7,8)=""
^ICM("C","OTHER DISORDER,MALE REPRODUCTI",12,11)=""
^ICM("C","OTHER DISORDER,MALE REPRODUCTI",12,13)=""
^ICM("C","OTHER DISORDER,PANCREAS",7,7)=""
^ICM("C","OTHER DISORDER: INFECTIOUS,PAR",18,5)=""
^ICM("C","OTHER DISORDER: INFECTIOUS,PAR",18,8)=""
^ICM("C","OTHER DX FOR MULTIPLE TRAUMA",24,4)=""
^ICM("C","OTHER EXTRAOCULAR SURGERY",2,5)=""
^ICM("C","OTHER EYE DIAGNOSES",2,10)=""
^ICM("C","OTHER FACTORS HEALTH STATUS,CO",23,5)=""
^ICM("C","OTHER FACTORS HEALTH STATUS,CO",23,8)=""
^ICM("C","OTHER HIP, FEMUR SURGERY",8,2)=""
^ICM("C","OTHER INJURY,POISONING",21,9)=""
^ICM("C","OTHER INTRAOCULAR SURGERY",2,6)=""
^ICM("C","OTHER L. EXTREMITY,HUMERUS OPR",8,7)=""
^ICM("C","OTHER MENTAL DISORDER",19,8)=""
^ICM("C","OTHER NEOPLASM NOT ELSEWHERE C",17,7)=""
^ICM("C","OTHER NEOPLASM NOT ELSEWHERE C",17,13)=""
^ICM("C","OTHER OR PROCEDURE FOR INJURY",21,4)=""
^ICM("C","OTHER OR PROCEDURE FOR TRAUMA",24,3)=""
^ICM("C","OTHER OR PROCEDURE LIVER/PANCR",7,4)=""
^ICM("C","OTHER OR PROCEDURE,CIRCULATORY",5,11)=""
^ICM("C","OTHER OR PROCEDURE,FEMALE REPR",13,8)=""
^ICM("C","OTHER OR PROCEDURE,FEMALE REPR",13,14)=""
^ICM("C","OTHER OR PROCEDURE,MUSCLE/BONE",8,15)=""
^ICM("C","OTHER OR PROCEDURE:BLOOD,IMMUN",16,2)=""
^ICM("C","OTHER OR PROCEDURE:BLOOD,IMMUN",16,6)=""
^ICM("C","OTHER OR PROCEDURE:ENDOCR,NUTR",10,8)=""
^ICM("C","OTHER OR PROCEDURE:KIDNEY,URIN",11,7)=""
^ICM("C","OTHER OR PROCEDURE:KIDNEY,URIN",11,16)=""
^ICM("C","OTHER OR PROCEDURE:MALE REPROD",12,6)=""
^ICM("C","OTHER OR PROCEDURE:MALE REPROD",12,12)=""
^ICM("C","OTHER OR PROCEDURE:SKIN,BREAST",9,5)=""
^ICM("C","OTHER OR PROCEDURE:SKIN,BREAST",9,13)=""
^ICM("C","OTHER OR PROCEDURES",4,2)=""
^ICM("C","OTHER OR PROCEDURES,DIGESTIVE",6,10)=""
^ICM("C","OTHER OR PROCEDURES,ENT",3,10)=""
^ICM("C","OTHER UPPER EXTREMITY SURGERY",8,9)=""
^ICM("C","OTHER URINARY BLADDER SURGERY",11,4)=""
^ICM("C","OTITIS MEDIA & URI",3,15)=""
^ICM("C","PACEMAKER REPLACEMENT &/OR REV",5,9)=""
^ICM("C","PANCREAS,LIVER,SHUNT SURGERY",7,1)=""
^ICM("C","PARATHYROID SURGERY",10,5)=""
^ICM("C","PELVIC EVISCERATION,RADICAL SU",13,1)=""
^ICM("C","PELVIC EVISCERATION,RADICAL SU",13,12)=""
^ICM("C","PENIS SURGERY",12,4)=""
^ICM("C","PERIANAL & PILONIDAL CYST SURG",9,3)=""
^ICM("C","PERIANAL & PILONIDAL CYST SURG",9,12)=""
^ICM("C","PERMANENT PACEMAKER IMPLANT",5,8)=""
^ICM("C","PERPHERIAL VASCULAR DISEASE",5,18)=""
^ICM("C","PERPHERIAL,CRANIAL NRV & OTHER",1,5)=""
^ICM("C","PERSONALITY,IMPULSE CONTROL DI",19,4)=""
^ICM("C","PERSONALITY,IMPULSE CONTROL DI",19,10)=""
^ICM("C","PLASTIC SURGERY",9,4)=""
^ICM("C","PLEURAL EFFUSION",4,7)=""
^ICM("C","PNEUMOTHORAX",4,12)=""
^ICM("C","POST-OP,POSTTRAUMATIC INFECTIO",18,3)=""
^ICM("C","POST-OP,POSTTRAUMATIC INFECTIO",18,7)=""
^ICM("C","POSTPARTUM DISORDER,NOT DELIVE",14,4)=""
^ICM("C","POSTPARTUM DISORDER,NOT DELIVE",14,12)=""
^ICM("C","POSTPARTUM SURGERY,NOT DELIVER",14,3)=""
^ICM("C","POSTPARTUM SURGERY,NOT DELIVER",14,11)=""
^ICM("C","PREMATURITY",15,4)=""
^ICM("C","PRIMARY IRIS SURGERY",2,3)=""
^ICM("C","PROSTATECTOMY",11,3)=""
^ICM("C","PROSTATIC OR PROCEDURE UNRELAT",99,4)=""
^ICM("C","PSYCHOSIS",19,6)=""
^ICM("C","PULMONARY EDEMA & RESP FAILURE",4,8)=""
^ICM("C","PULMONARY EMBOLISM",4,3)=""
^ICM("C","RADIATION THERAPY, NOT FOR LYM",17,4)=""
^ICM("C","RADIATION THERAPY, NOT FOR LYM",17,10)=""
^ICM("C","RECONSTRUCTIVE SURGERY,FEMALE",13,3)=""
^ICM("C","RECTAL RESECTION",6,1)=""
^ICM("C","RED BLOOD CELL DISORDER",16,3)=""
^ICM("C","REHABILITATION",23,2)=""
^ICM("C","REM INT FIX DEV,LOCAL EXCISION",8,13)=""
^ICM("C","RENAL FAILURE",11,8)=""
^ICM("C","RETINA SURGERY",2,1)=""
^ICM("C","RHINOPLASTY",3,6)=""
^ICM("C","SALIVARY GLAND SURGERY",3,2)=""
^ICM("C","SEIZURE & HEADACHE",1,16)=""
^ICM("C","SEPTIC ARTHRITIS",8,22)=""
^ICM("C","SEPTICEMIA",18,2)=""
^ICM("C","SIGN,SYMPTOM KIDNEY/URINARY TR",11,12)=""
^ICM("C","SIGN,SYMPTOM KIDNEY/URINARY TR",11,17)=""
^ICM("C","SIGN,SYMPTOM NOT ELSEWHERE CLA",23,3)=""
^ICM("C","SIGN,SYMPTOM NOT ELSEWHERE CLA",23,7)=""
^ICM("C","SIGN,SYMPTOM:MUSCLE,BONE,C.T.",8,26)=""
^ICM("C","SIGNS & SYMPTOMS,RESPIRATORY",4,14)=""
^ICM("C","SIMPLE PNEUMONIA & PLEURISY",4,10)=""
^ICM("C","SINUS & MASTOID SURGERY",3,4)=""
^ICM("C","SKIN GRAFT",9,2)=""
^ICM("C","SKIN GRAFT",21,1)=""
^ICM("C","SKIN GRAFT,WOUND DEBRIDEMENT",10,3)=""
^ICM("C","SKIN ULCER",9,6)=""
^ICM("C","SOFT TISSUE SURGERY",8,11)=""
^ICM("C","SPECIFIC CEREBROVASC DISORDER",1,10)=""
^ICM("C","SPINAL DISORDER/INJURY",1,6)=""
^ICM("C","SPINAL SURGERY",1,2)=""
^ICM("C","SPLENECTOMY",16,1)=""
^ICM("C","STERILIZATION, MALE",12,10)=""
^ICM("C","STOMACH,ESO,DUODENUM SURGERY",6,5)=""
^ICM("C","STONE KIDNEY/URINARY TRACT",11,11)=""
^ICM("C","STRAIN,SPRAIN,DISLOC:HIP,PELVI",8,18)=""
^ICM("C","STRAIN,SPRAIN,DISLOC:HIP,PELVI",8,32)=""
^ICM("C","SURGERY UTERUS,ADNEXA",13,4)=""
^ICM("C","SURGERY VAGINA,CERVIX,VULVA",13,5)=""
^ICM("C","SYNCOPE & COLLAPSE",5,24)=""
^ICM("C","TENDONITIS,MYOSITIS,BURSITIS",8,27)=""
^ICM("C","TESTICULAR SURGERY",12,3)=""
^ICM("C","THREATENED ABORTION",14,6)=""
^ICM("C","THYROGLOSSAL SURGERY",10,7)=""
^ICM("C","THYROID SURGERY",10,6)=""
^ICM("C","TONSIL & ADENOID SURGERY",3,7)=""
^ICM("C","TONSIL & ADENOID SURGERY,OTHER",3,8)=""
^ICM("C","TOXIC DRUG EFFECT",21,7)=""
^ICM("C","TRACHEOSTOMY EXCEPT MOUTH,LARY",99,9)=""
^ICM("C","TRACHEOSTOMY W MOUTH,LARYNX,PH",99,8)=""
^ICM("C","TRANSURETHERAL PROSTATECTOMY",12,2)=""
^ICM("C","TRANSURETHRAL SURGERY",11,5)=""
^ICM("C","TRAUMA",9,10)=""
^ICM("C","TRAUMA, NO SURGERY",21,5)=""
^ICM("C","TRAUMATIC STUPOR & COMA",1,17)=""
^ICM("C","ULCER,DIGESTIVE SYSTEM",6,13)=""
^ICM("C","URETHERAL SURGERY",11,6)=""
^ICM("C","URETHRAL STRICTURE",11,13)=""
^ICM("C","VAGINAL DELIVERY",14,2)=""
^ICM("C","VALID DIAGNOSIS,NOT A PRINCIPA",24,5)=""
^ICM("C","VALID DIAGNOSIS,NOT A PRINCIPA",26,2)=""
^ICM("C","VALID DIAGNOSIS,NOT A PRINCIPA",27,2)=""
^ICM("C","VALID DIAGNOSIS,NOT A PRINCIPA",28,2)=""
^ICM("C","VALID DIAGNOSIS,NOT A PRINCIPA",99,2)=""
^ICM("C","VALVE SURGERY WITH PUMP",5,2)=""
^ICM("C","VASCULAR SURGERY",5,6)=""
^ICM("C","VEIN LIGATION & STRIPPING",5,10)=""
^ICM("C","VIRAL ILLNESS,FUO",18,4)=""
^ICM("C","WOUND DEBRIDEMENT",21,2)=""
