IVM CASE CLOSURE REASON
ZWR
^IVM(301.93,0)="IVM CASE CLOSURE REASON^301.93^7^7"
^IVM(301.93,1,0)="RECEIVED VERIFIED MEANS TEST"
^IVM(301.93,2,0)="REJECTED VETERAN SSN"
^IVM(301.93,3,0)="CASE NO LONGER MEETS CRITERIA"
^IVM(301.93,4,0)="CASE WAS NOT VERIFIED"
^IVM(301.93,5,0)="OLD CASE NO ACTION"
^IVM(301.93,6,0)="CONVERTED"
^IVM(301.93,7,0)="NOT CONVERTED"
^IVM(301.93,"B","CASE NO LONGER MEETS CRITERIA",3)=""
^IVM(301.93,"B","CASE WAS NOT VERIFIED",4)=""
^IVM(301.93,"B","CONVERTED",6)=""
^IVM(301.93,"B","NOT CONVERTED",7)=""
^IVM(301.93,"B","OLD CASE NO ACTION",5)=""
^IVM(301.93,"B","RECEIVED VERIFIED MEANS TEST",1)=""
^IVM(301.93,"B","REJECTED VETERAN SSN",2)=""
