LAB ELECTRONIC SUBTYPES
ZWR
^LAB(64.062,0)="LAB ELECTRONIC SUBTYPES^64.062^16^16"
^LAB(64.062,1,0)="Mass^M"
^LAB(64.062,2,0)="Length^L"
^LAB(64.062,3,0)="Volume^V"
^LAB(64.062,4,0)="Speed^S"
^LAB(64.062,5,0)="Time^T"
^LAB(64.062,6,0)="Ratio^R"
^LAB(64.062,7,0)="Class^C"
^LAB(64.062,8,0)="Report Units^U"
^LAB(64.062,9,0)="Fraction^F"
^LAB(64.062,10,0)="Per^P"
^LAB(64.062,11,0)="SP Db^A"
^LAB(64.062,12,0)="MI Db^B"
^LAB(64.062,13,0)="BB Db^B"
^LAB(64.062,14,0)="SCT Heir^SCT"
^LAB(64.062,15,0)="EM Db"
^LAB(64.062,16,0)="CY Db"
^LAB(64.062,"B","BB Db",13)=""
^LAB(64.062,"B","CY Db",16)=""
^LAB(64.062,"B","Class",7)=""
^LAB(64.062,"B","EM Db",15)=""
^LAB(64.062,"B","Fraction",9)=""
^LAB(64.062,"B","Length",2)=""
^LAB(64.062,"B","MI Db",12)=""
^LAB(64.062,"B","Mass",1)=""
^LAB(64.062,"B","Per",10)=""
^LAB(64.062,"B","Ratio",6)=""
^LAB(64.062,"B","Report Units",8)=""
^LAB(64.062,"B","SCT Heir",14)=""
^LAB(64.062,"B","SP Db",11)=""
^LAB(64.062,"B","Speed",4)=""
^LAB(64.062,"B","Time",5)=""
^LAB(64.062,"B","Volume",3)=""
^LAB(64.062,"C","BB DB",13)=""
^LAB(64.062,"C","CLASS",7)=""
^LAB(64.062,"C","CY DB",16)=""
^LAB(64.062,"C","EM DB",15)=""
^LAB(64.062,"C","FRACTION",9)=""
^LAB(64.062,"C","LENGTH",2)=""
^LAB(64.062,"C","MASS",1)=""
^LAB(64.062,"C","MI DB",12)=""
^LAB(64.062,"C","PER",10)=""
^LAB(64.062,"C","RATIO",6)=""
^LAB(64.062,"C","REPORT UNITS",8)=""
^LAB(64.062,"C","SCT HEIR",14)=""
^LAB(64.062,"C","SP DB",11)=""
^LAB(64.062,"C","SPEED",4)=""
^LAB(64.062,"C","TIME",5)=""
^LAB(64.062,"C","VOLUME",3)=""
