INDEXING SOURCES
ZWR
^LBRY(680.8,0)="INDEXING SOURCES^680.8I^79^79"
^LBRY(680.8,1,0)="ABRIDGED INDEX MEDICUS^AIM"
^LBRY(680.8,2,0)="AUDIOVISUAL SERIALS INDEX^AV"
^LBRY(680.8,3,0)="BIOLOGICAL ABSTRACTS^BA"
^LBRY(680.8,4,0)="CANCERLIT^ICR"
^LBRY(680.8,5,0)="CANCER CORE JOURNALS^CXP"
^LBRY(680.8,6,0)="CHEMICAL ABSTRACTS^CA"
^LBRY(680.8,7,0)="EXCERPTA MEDICA^EM"
^LBRY(680.8,8,0)="HOSPITAL LITERATURE INDEX^HLI"
^LBRY(680.8,9,0)="INDEX MEDICUS^IM"
^LBRY(680.8,10,0)="INDEX TO DENTAL LITERATURE^IDL"
^LBRY(680.8,11,0)="INTERNATIONAL NURSING INDEX^INI"
^LBRY(680.8,12,0)="POPLINE^POP"
^LBRY(680.8,13,0)="PSYCHOLOGICAL ABSTRACTS^PA"
^LBRY(680.8,14,0)="SCIENCE CITATION INDEX^SCI"
^LBRY(680.8,15,0)="MEDLINE^MED"
^LBRY(680.8,16,0)="SOCIAL SCIENCE CITATION INDEX^SSCI"
^LBRY(680.8,17,0)="READERS' GUIDE TO PERIODICAL LITERATURE^RGPL"
^LBRY(680.8,18,0)="ABRIDGED READERS' GUIDE^ARG"
^LBRY(680.8,19,0)="MAGAZINE INDEX^MI"
^LBRY(680.8,20,0)="CINAHL^CNL"
^LBRY(680.8,21,0)="SOCIOLOGICAL ABSTRACTS^SA"
^LBRY(680.8,22,0)="SOCIAL WORK ABSTRACTS^SWA"
^LBRY(680.8,23,0)="ADV. BIB. OF CONTENTS, POL.SCI.&GOVT.^ABCPOLSIC"
^LBRY(680.8,24,0)="ACCESS^ACCESS"
^LBRY(680.8,25,0)="APPLIED SCIENCE & TECHNOLOGY INDEX^AS&T IND"
^LBRY(680.8,26,0)="CRIMINAL JUSTICE PERIODICAL INDEX^CJPI"
^LBRY(680.8,27,0)="ART INDEX^ART IND"
^LBRY(680.8,28,0)="CURRENT CONTENTS^CC"
^LBRY(680.8,29,0)="ENGINEERING INDEX^ENG IND"
^LBRY(680.8,30,0)="LIBRARY & INFORMATION SCIENCE ABSTRACTS^LISA"
^LBRY(680.8,31,0)="ERIC CLEARINGHOUSE^ERIC"
^LBRY(680.8,32,0)="DATA PROCESSING DIGEST^DATA PROC"
^LBRY(680.8,33,0)="INSPEC^INSPEC"
^LBRY(680.8,34,0)="BUSINESS PERIODICALS INDEX^BPI"
^LBRY(680.8,35,0)="EDUCATION INDEX^EDUC IND"
^LBRY(680.8,36,0)="LIBRARY LITERATURE^LIB LIT"
^LBRY(680.8,37,0)="BOOK REVIEW DIGEST^BRD"
^LBRY(680.8,38,0)="BOOK REVIEW INDEX^BRI"
^LBRY(680.8,39,0)="PUBLIC AFFAIRS INFORMATION SERVICE^PAIS"
^LBRY(680.8,40,0)="EXECUTIVE SCIENCES INSTITUTE^EXEC SCI"
^LBRY(680.8,41,0)="PERSONNEL MANAGEMENT ABSTRACTS^PERS MANAG"
^LBRY(680.8,42,0)="WORK RELATED ABSTRACTS^WORK REL"
^LBRY(680.8,43,0)="ANBAR PUBLICATIONS^ANBAR"
^LBRY(680.8,44,0)="COMPUTING REVIEWS^COMP REV"
^LBRY(680.8,45,0)="HUMAN RESOURCES ABSTRACTS^HUM RES"
^LBRY(680.8,46,0)="SAGE PUBLIC ADMINISTRATION ABSTRACTS^SAGE PUB"
^LBRY(680.8,47,0)="SAGE URBAN STUDIES ABSTRACTS^SAGE URBAN"
^LBRY(680.8,48,0)="URBAN AFFAIRS ABSTRACTS^URB AFF"
^LBRY(680.8,49,0)="INTERNATIONAL PHARMACEUTICAL ABSTRACTS^IPA"
^LBRY(680.8,50,0)="INDEX TO U.S. GOVERNMENT PERIODICALS^IND US GOV"
^LBRY(680.8,51,0)="OCEANIC ABSTRACTS^OCEAN AB"
^LBRY(680.8,52,0)="POLLUTION ABSTRACTS^POLLUT AB"
^LBRY(680.8,53,0)="MUSIC INDEX^MUS IND"
^LBRY(680.8,54,0)="BIBLIOGRAPHY OF AGRICULTURE^BIBL AGRI"
^LBRY(680.8,55,0)="TOXLINE^TOX"
^LBRY(680.8,56,0)="MAP NOTES^MAP"
^LBRY(680.8,57,0)="SOCIAL SCIENCE INDEX^SSI"
^LBRY(680.8,58,0)="ABSTRACTS FOR SOCIAL WORKERS^ASW"
^LBRY(680.8,59,0)="CURRENT INDEX TO JOURNALS IN EDUCATION^CIJE"
^LBRY(680.8,60,0)="LANGUAGE & LANGUAGE BEHAVIOR ABSTRACTS^LLBA"
^LBRY(680.8,61,0)="RESEARCH IN HIGHER EDUCATION ABSTRACTS^RHEA"
^LBRY(680.8,62,0)="REHABILITATION LITERATURE^REHAB LIT"
^LBRY(680.8,63,0)="COMPUTER LITERATURE INDEX^CLI"
^LBRY(680.8,64,0)="PERSONNEL LITERATURE^PERS LIT"
^LBRY(680.8,65,0)="BPIA^BPIA"
^LBRY(680.8,66,0)="BUSINESS INDEX^BUS IND"
^LBRY(680.8,67,0)="ENGLISH ABSTRACTS AVAILABLE^EA"
^LBRY(680.8,68,0)="MANAGEMENT CONTENTS^MAN CONT"
^LBRY(680.8,69,0)="ENERGY INDEX^EI"
^LBRY(680.8,70,0)="ABST. OF HEALTH CARE MANAGEMENT STUDIES^AHCMS"
^LBRY(680.8,71,0)="HEALTH INDEX^HI"
^LBRY(680.8,72,0)="PHYSICAL EDUCATION INDEX^PEI"
^LBRY(680.8,73,0)="SPORTS PERIODICAL INDEX^SPI"
^LBRY(680.8,74,0)="SPORTSEARCH^SPO"
^LBRY(680.8,75,0)="NATIONAL NEWSPAPER INDEX^NNI"
^LBRY(680.8,76,0)="ENVIRONMENT ABSTRACTS^EVA"
^LBRY(680.8,77,0)="ENERGY INFORMATION ABSTRACTS^EIA"
^LBRY(680.8,78,0)="POPULAR MAGAZINE REVIEW^PMR"
^LBRY(680.8,79,0)="NUTRITION ABSTRACTS^NU"
^LBRY(680.8,"B","ABRIDGED INDEX MEDICUS",1)=""
^LBRY(680.8,"B","ABRIDGED READERS' GUIDE",18)=""
^LBRY(680.8,"B","ABST. OF HEALTH CARE MANAGEMEN",70)=""
^LBRY(680.8,"B","ABSTRACTS FOR SOCIAL WORKERS",58)=""
^LBRY(680.8,"B","ACCESS",24)=""
^LBRY(680.8,"B","ADV. BIB. OF CONTENTS, POL.SCI",23)=""
^LBRY(680.8,"B","ANBAR PUBLICATIONS",43)=""
^LBRY(680.8,"B","APPLIED SCIENCE & TECHNOLOGY I",25)=""
^LBRY(680.8,"B","ART INDEX",27)=""
^LBRY(680.8,"B","AUDIOVISUAL SERIALS INDEX",2)=""
^LBRY(680.8,"B","BIBLIOGRAPHY OF AGRICULTURE",54)=""
^LBRY(680.8,"B","BIOLOGICAL ABSTRACTS",3)=""
^LBRY(680.8,"B","BOOK REVIEW DIGEST",37)=""
^LBRY(680.8,"B","BOOK REVIEW INDEX",38)=""
^LBRY(680.8,"B","BPIA",65)=""
^LBRY(680.8,"B","BUSINESS INDEX",66)=""
^LBRY(680.8,"B","BUSINESS PERIODICALS INDEX",34)=""
^LBRY(680.8,"B","CANCER CORE JOURNALS",5)=""
^LBRY(680.8,"B","CANCERLIT",4)=""
^LBRY(680.8,"B","CHEMICAL ABSTRACTS",6)=""
^LBRY(680.8,"B","CINAHL",20)=""
^LBRY(680.8,"B","COMPUTER LITERATURE INDEX",63)=""
^LBRY(680.8,"B","COMPUTING REVIEWS",44)=""
^LBRY(680.8,"B","CRIMINAL JUSTICE PERIODICAL IN",26)=""
^LBRY(680.8,"B","CURRENT CONTENTS",28)=""
^LBRY(680.8,"B","CURRENT INDEX TO JOURNALS IN E",59)=""
^LBRY(680.8,"B","DATA PROCESSING DIGEST",32)=""
^LBRY(680.8,"B","EDUCATION INDEX",35)=""
^LBRY(680.8,"B","ENERGY INDEX",69)=""
^LBRY(680.8,"B","ENERGY INFORMATION ABSTRACTS",77)=""
^LBRY(680.8,"B","ENGINEERING INDEX",29)=""
^LBRY(680.8,"B","ENGLISH ABSTRACTS AVAILABLE",67)=""
^LBRY(680.8,"B","ENVIRONMENT ABSTRACTS",76)=""
^LBRY(680.8,"B","ERIC CLEARINGHOUSE",31)=""
^LBRY(680.8,"B","EXCERPTA MEDICA",7)=""
^LBRY(680.8,"B","EXECUTIVE SCIENCES INSTITUTE",40)=""
^LBRY(680.8,"B","HEALTH INDEX",71)=""
^LBRY(680.8,"B","HOSPITAL LITERATURE INDEX",8)=""
^LBRY(680.8,"B","HUMAN RESOURCES ABSTRACTS",45)=""
^LBRY(680.8,"B","INDEX MEDICUS",9)=""
^LBRY(680.8,"B","INDEX TO DENTAL LITERATURE",10)=""
^LBRY(680.8,"B","INDEX TO U.S. GOVERNMENT PERIO",50)=""
^LBRY(680.8,"B","INSPEC",33)=""
^LBRY(680.8,"B","INTERNATIONAL NURSING INDEX",11)=""
^LBRY(680.8,"B","INTERNATIONAL PHARMACEUTICAL A",49)=""
^LBRY(680.8,"B","LANGUAGE & LANGUAGE BEHAVIOR A",60)=""
^LBRY(680.8,"B","LIBRARY & INFORMATION SCIENCE ",30)=""
^LBRY(680.8,"B","LIBRARY LITERATURE",36)=""
^LBRY(680.8,"B","MAGAZINE INDEX",19)=""
^LBRY(680.8,"B","MANAGEMENT CONTENTS",68)=""
^LBRY(680.8,"B","MAP NOTES",56)=""
^LBRY(680.8,"B","MEDLINE",15)=""
^LBRY(680.8,"B","MUSIC INDEX",53)=""
^LBRY(680.8,"B","NATIONAL NEWSPAPER INDEX",75)=""
^LBRY(680.8,"B","NUTRITION ABSTRACTS",79)=""
^LBRY(680.8,"B","OCEANIC ABSTRACTS",51)=""
^LBRY(680.8,"B","PERSONNEL LITERATURE",64)=""
^LBRY(680.8,"B","PERSONNEL MANAGEMENT ABSTRACTS",41)=""
^LBRY(680.8,"B","PHYSICAL EDUCATION INDEX",72)=""
^LBRY(680.8,"B","POLLUTION ABSTRACTS",52)=""
^LBRY(680.8,"B","POPLINE",12)=""
^LBRY(680.8,"B","POPULAR MAGAZINE REVIEW",78)=""
^LBRY(680.8,"B","PSYCHOLOGICAL ABSTRACTS",13)=""
^LBRY(680.8,"B","PUBLIC AFFAIRS INFORMATION SER",39)=""
^LBRY(680.8,"B","READERS' GUIDE TO PERIODICAL L",17)=""
^LBRY(680.8,"B","REHABILITATION LITERATURE",62)=""
^LBRY(680.8,"B","RESEARCH IN HIGHER EDUCATION A",61)=""
^LBRY(680.8,"B","SAGE PUBLIC ADMINISTRATION ABS",46)=""
^LBRY(680.8,"B","SAGE URBAN STUDIES ABSTRACTS",47)=""
^LBRY(680.8,"B","SCIENCE CITATION INDEX",14)=""
^LBRY(680.8,"B","SOCIAL SCIENCE CITATION INDEX",16)=""
^LBRY(680.8,"B","SOCIAL SCIENCE INDEX",57)=""
^LBRY(680.8,"B","SOCIAL WORK ABSTRACTS",22)=""
^LBRY(680.8,"B","SOCIOLOGICAL ABSTRACTS",21)=""
^LBRY(680.8,"B","SPORTS PERIODICAL INDEX",73)=""
^LBRY(680.8,"B","SPORTSEARCH",74)=""
^LBRY(680.8,"B","TOXLINE",55)=""
^LBRY(680.8,"B","URBAN AFFAIRS ABSTRACTS",48)=""
^LBRY(680.8,"B","WORK RELATED ABSTRACTS",42)=""
^LBRY(680.8,"C","ABCPOLSIC",23)=""
^LBRY(680.8,"C","ACCESS",24)=""
^LBRY(680.8,"C","AHCMS",70)=""
^LBRY(680.8,"C","AIM",1)=""
^LBRY(680.8,"C","ANBAR",43)=""
^LBRY(680.8,"C","ARG",18)=""
^LBRY(680.8,"C","ART IND",27)=""
^LBRY(680.8,"C","AS&T IND",25)=""
^LBRY(680.8,"C","ASW",58)=""
^LBRY(680.8,"C","AV",2)=""
^LBRY(680.8,"C","BA",3)=""
^LBRY(680.8,"C","BIBL AGRI",54)=""
^LBRY(680.8,"C","BPI",34)=""
^LBRY(680.8,"C","BPIA",65)=""
^LBRY(680.8,"C","BRD",37)=""
^LBRY(680.8,"C","BRI",38)=""
^LBRY(680.8,"C","BUS IND",66)=""
^LBRY(680.8,"C","CA",6)=""
^LBRY(680.8,"C","CC",28)=""
^LBRY(680.8,"C","CIJE",59)=""
^LBRY(680.8,"C","CJPI",26)=""
^LBRY(680.8,"C","CLI",63)=""
^LBRY(680.8,"C","CNL",20)=""
^LBRY(680.8,"C","COMP REV",44)=""
^LBRY(680.8,"C","CXP",5)=""
^LBRY(680.8,"C","DATA PROC",32)=""
^LBRY(680.8,"C","EA",67)=""
^LBRY(680.8,"C","EDUC IND",35)=""
^LBRY(680.8,"C","EI",69)=""
^LBRY(680.8,"C","EIA",77)=""
^LBRY(680.8,"C","EM",7)=""
^LBRY(680.8,"C","ENG IND",29)=""
^LBRY(680.8,"C","ERIC",31)=""
^LBRY(680.8,"C","EVA",76)=""
^LBRY(680.8,"C","EXEC SCI",40)=""
^LBRY(680.8,"C","HI",71)=""
^LBRY(680.8,"C","HLI",8)=""
^LBRY(680.8,"C","HUM RES",45)=""
^LBRY(680.8,"C","ICR",4)=""
^LBRY(680.8,"C","IDL",10)=""
^LBRY(680.8,"C","IM",9)=""
^LBRY(680.8,"C","IND US GOV",50)=""
^LBRY(680.8,"C","INI",11)=""
^LBRY(680.8,"C","INSPEC",33)=""
^LBRY(680.8,"C","IPA",49)=""
^LBRY(680.8,"C","LIB LIT",36)=""
^LBRY(680.8,"C","LISA",30)=""
^LBRY(680.8,"C","LLBA",60)=""
^LBRY(680.8,"C","MAN CONT",68)=""
^LBRY(680.8,"C","MAP",56)=""
^LBRY(680.8,"C","MED",15)=""
^LBRY(680.8,"C","MI",19)=""
^LBRY(680.8,"C","MUS IND",53)=""
^LBRY(680.8,"C","NNI",75)=""
^LBRY(680.8,"C","NU",79)=""
^LBRY(680.8,"C","OCEAN AB",51)=""
^LBRY(680.8,"C","PA",13)=""
^LBRY(680.8,"C","PAIS",39)=""
^LBRY(680.8,"C","PEI",72)=""
^LBRY(680.8,"C","PERS LIT",64)=""
^LBRY(680.8,"C","PERS MANAG",41)=""
^LBRY(680.8,"C","PMR",78)=""
^LBRY(680.8,"C","POLLUT AB",52)=""
^LBRY(680.8,"C","POP",12)=""
^LBRY(680.8,"C","REHAB LIT",62)=""
^LBRY(680.8,"C","RGPL",17)=""
^LBRY(680.8,"C","RHEA",61)=""
^LBRY(680.8,"C","SA",21)=""
^LBRY(680.8,"C","SAGE PUB",46)=""
^LBRY(680.8,"C","SAGE URBAN",47)=""
^LBRY(680.8,"C","SCI",14)=""
^LBRY(680.8,"C","SPI",73)=""
^LBRY(680.8,"C","SPO",74)=""
^LBRY(680.8,"C","SSCI",16)=""
^LBRY(680.8,"C","SSI",57)=""
^LBRY(680.8,"C","SWA",22)=""
^LBRY(680.8,"C","TOX",55)=""
^LBRY(680.8,"C","URB AFF",48)=""
^LBRY(680.8,"C","WORK REL",42)=""
