DISPLAYS
ZWR
^LEX(757.31,0)="DISPLAYS^757.31^9^9"
^LEX(757.31,1,0)="ICD Diagnosis (only)^C"
^LEX(757.31,1,1)="ICD"
^LEX(757.31,1,2,0)="^^2^2^2950629^^^^"
^LEX(757.31,1,2,1,0)="Displays diagnostic classification codes from the "
^LEX(757.31,1,2,2,0)="International Classification of Diseases/Diagnosis (ICD)"
^LEX(757.31,2,0)="ICD Diagnosis and Procedures^C"
^LEX(757.31,2,1)="ICD/ICP"
^LEX(757.31,2,2,0)="^^2^2^2950629^^^"
^LEX(757.31,2,2,1,0)="Displays diagnostic and procedural classification codes from"
^LEX(757.31,2,2,2,0)="the International Classification of Diseases/Diagnosis (ICD)."
^LEX(757.31,3,0)="ICD and CPT codes^C"
^LEX(757.31,3,1)="ICD/ICP/CPT/CPC"
^LEX(757.31,3,2,0)="^^4^4^2980114^^^^"
^LEX(757.31,3,2,1,0)="Displays diagnostic and procedural classification codes from"
^LEX(757.31,3,2,2,0)="the International Classification of Diseases/Diagnosis (ICD),"
^LEX(757.31,3,2,3,0)="and procedural codes from the Current Procedural Terminology"
^LEX(757.31,3,2,4,0)="(CPT) and the HCFA Common Procedures Coding System (HCPCS)."
^LEX(757.31,4,0)="ICD, CPT and DSM^C"
^LEX(757.31,4,1)="ICD/ICP/CPT/CPC/DS4"
^LEX(757.31,4,2,0)="^^5^5^2980114^^^^"
^LEX(757.31,4,2,1,0)="Displays diagnostic and procedural classification codes from"
^LEX(757.31,4,2,2,0)="the International Classification of Diseases/Diagnosis (ICD),"
^LEX(757.31,4,2,3,0)="procedural codes from the Current Procedural Terminology"
^LEX(757.31,4,2,4,0)="(CPT), HCFA Common Procedures Coding System (HCPCS) and codes"
^LEX(757.31,4,2,5,0)="from the Diagnostic/Statistical Manual of Mental Disorders (DSM)."
^LEX(757.31,5,0)="Nursing Diagnosis^C"
^LEX(757.31,5,1)="NAN/OMA"
^LEX(757.31,5,2,0)="^^3^3^2980114^^^^"
^LEX(757.31,5,2,1,0)="Displays diagnostic classification codes from the North "
^LEX(757.31,5,2,2,0)="American Nursing Diagnosis Association (NANDA) and the Omaha"
^LEX(757.31,5,2,3,0)="Nursing Diagnostic System (OMA)."
^LEX(757.31,6,0)="Nursing Diag/Interventions^C"
^LEX(757.31,6,1)="NAN/OMA/NIC"
^LEX(757.31,6,2,0)="^^4^4^2980114^^^^"
^LEX(757.31,6,2,1,0)="Displays diagnostic and intervention classification codes"
^LEX(757.31,6,2,2,0)="from the North American Nursing Diagnosis Association "
^LEX(757.31,6,2,3,0)="(NANDA), the Omaha Nursing Diagnostic System (OMA), and the"
^LEX(757.31,6,2,4,0)="Nursing Intervention Classifications (NIC) system."
^LEX(757.31,7,0)="VA Commonly Used Systems^C"
^LEX(757.31,7,1)="ICD/ICP/CPT/CPC/DS4/SNM/NAN/OMA/NIC/SCC/SCT"
^LEX(757.31,7,2,0)="^^12^12^2980114^^^^"
^LEX(757.31,7,2,1,0)="Displays classification codes from the International "
^LEX(757.31,7,2,2,0)="Classification of Diseases/Diagnosis (ICD), the Current "
^LEX(757.31,7,2,3,0)="Procedural Terminology (CPT), HCFA Common Procedures "
^LEX(757.31,7,2,4,0)="Coding System (HCPCS), the Diagnostic and Statistical "
^LEX(757.31,7,2,5,0)="Manual of Mental Disorders (DSM), the North American Nursing"
^LEX(757.31,7,2,6,0)="Diagnosis Association (NANDA), the Omaha Nursing Diagnostic"
^LEX(757.31,7,2,7,0)="System (OMA), the Nursing Intervention Classifications (NIC),"
^LEX(757.31,7,2,8,0)="the Systematic Nomenclature of Medicine (SNOMED), and the"
^LEX(757.31,7,2,9,0)="Service Connected Codes (SCC) taken from the US Code of "
^LEX(757.31,7,2,10,0)="Federal Regulations Title 38 Chapter I (Pensions, Bonuses"
^LEX(757.31,7,2,11,0)="and Veteran's Relief) Part 4 (Schedule for Rating "
^LEX(757.31,7,2,12,0)="Disabilities)."
^LEX(757.31,8,0)="All Classification Systems^C"
^LEX(757.31,8,1)="ICP/ICD/CPT/CPC/DS3/DS4/SNM/SCC/NAN/NIC/ACR/AIR/COS/CSP/CST/DXP/MCM/UMD/OMA/UWA/SCT"
^LEX(757.31,8,2,0)="^^13^13^2980114^^^^"
^LEX(757.31,8,2,1,0)="Displays classification codes from the International "
^LEX(757.31,8,2,2,0)="Classification of Diseases/Diagnosis (ICD), Current "
^LEX(757.31,8,2,3,0)="Procedural Terminology (CPT), HCFA Common Procedures"
^LEX(757.31,8,2,4,0)="Coding System (HCPCS), Diagnostic/Statistical Manual"
^LEX(757.31,8,2,5,0)="of Mental Disorders (DSM), North American Nursing Diagnosis"
^LEX(757.31,8,2,6,0)="Association (NANDA), Omaha Nursing Diagnostic System (OMA),"
^LEX(757.31,8,2,7,0)="Nursing Intervention Classifications (NIC), Systematic "
^LEX(757.31,8,2,8,0)="Nomenclature of Medicine (SNOMED), American College of "
^LEX(757.31,8,2,9,0)="Radiology, Diagnosis (ACR), National Library of Medicine "
^LEX(757.31,8,2,10,0)="(AI/RHEUM), Computer Stored Ambulatory Records Term File"
^LEX(757.31,8,2,11,0)="(COSTAR), National Library of Medicine Thesaurus (CRISP),"
^LEX(757.31,8,2,12,0)="Coding Symbol Thesaurus/Adverse Reaction Terms (COSTART),"
^LEX(757.31,8,2,13,0)="and Diagnostic Prompting System (DXPLAIN)."
^LEX(757.31,9,0)="Mental Health (DSM w/ICD)^C"
^LEX(757.31,9,1)="DS4/ICD"
^LEX(757.31,9,2,0)="^^3^3^2960724^^^^"
^LEX(757.31,9,2,1,0)="Displays diagnostic classification codes from the Diagnostic"
^LEX(757.31,9,2,2,0)="and Statistical Manual of Mental Disorders (DSM) and the"
^LEX(757.31,9,2,3,0)="International Classification of Diseases/Diagnosis (ICD),"
^LEX(757.31,"ADSP","DS4/ICD",9)=""
^LEX(757.31,"ADSP","ICD",1)=""
^LEX(757.31,"ADSP","ICD/ICP",2)=""
^LEX(757.31,"ADSP","ICD/ICP/CPT/CPC",3)=""
^LEX(757.31,"ADSP","ICD/ICP/CPT/CPC/DS4",4)=""
^LEX(757.31,"ADSP","ICD/ICP/CPT/CPC/DS4/SNM/NAN/OMA/NIC/SCC/SCT",7)=""
^LEX(757.31,"ADSP","ICP/ICD/CPT/CPC/DS3/DS4/SNM/SCC/NAN/NIC/ACR/AIR/COS/CSP/CST/DXP",8)=""
^LEX(757.31,"ADSP","NAN/OMA",5)=""
^LEX(757.31,"ADSP","NAN/OMA/NIC",6)=""
^LEX(757.31,"B","All Classification Systems",8)=""
^LEX(757.31,"B","ICD Diagnosis (only)",1)=""
^LEX(757.31,"B","ICD Diagnosis and Procedures",2)=""
^LEX(757.31,"B","ICD and CPT codes",3)=""
^LEX(757.31,"B","ICD, CPT and DSM",4)=""
^LEX(757.31,"B","Mental Health (DSM w/ICD)",9)=""
^LEX(757.31,"B","Nursing Diag/Interventions",6)=""
^LEX(757.31,"B","Nursing Diagnosis",5)=""
^LEX(757.31,"B","VA Commonly Used Systems",7)=""
^LEX(757.31,"C","ALL CLASSIFICATION SYSTEMS",8)=""
^LEX(757.31,"C","ICD AND CPT CODES",3)=""
^LEX(757.31,"C","ICD DIAGNOSIS (ONLY)",1)=""
^LEX(757.31,"C","ICD DIAGNOSIS AND PROCEDURES",2)=""
^LEX(757.31,"C","ICD, CPT AND DSM",4)=""
^LEX(757.31,"C","MENTAL HEALTH (DSM W/ICD)",9)=""
^LEX(757.31,"C","NURSING DIAG/INTERVENTIONS",6)=""
^LEX(757.31,"C","NURSING DIAGNOSIS",5)=""
^LEX(757.31,"C","VA COMMONLY USED SYSTEMS",7)=""
