RESULTS
ZWR
^MCAR(699.81,0)="RESULTS^699.81^35^34"
^MCAR(699.81,1,0)="SPECIMEN RECOVERED AND SUBMITTED TO PATHOLOGY"
^MCAR(699.81,1,1,0)="^699.811SA^1^1"
^MCAR(699.81,1,1,1,0)="G"
^MCAR(699.81,2,0)="ADEQUATE SPHINCTEROTOMY, AWAIT STONE PASSAGE"
^MCAR(699.81,2,1,0)="^699.811SA^1^1"
^MCAR(699.81,2,1,1,0)="G"
^MCAR(699.81,3,0)="BILIARY TREE COULD NOT BE CANNULATED"
^MCAR(699.81,3,1,0)="^699.811SA^1^1"
^MCAR(699.81,3,1,1,0)="G"
^MCAR(699.81,4,0)="PANCREATIC DUCT COULD NOT BE CANNULATED"
^MCAR(699.81,4,1,0)="^699.811SA^1^1"
^MCAR(699.81,4,1,1,0)="G"
^MCAR(699.81,5,0)="ENDOSCOPIC SPHINCTEROTOMY COULD NOT BE ACCOMPLISHED"
^MCAR(699.81,5,1,0)="^699.811SA^1^1"
^MCAR(699.81,5,1,1,0)="G"
^MCAR(699.81,6,0)="STONE EXTRACTION WAS NOT POSSIBLE"
^MCAR(699.81,6,1,0)="^699.811SA^1^1"
^MCAR(699.81,6,1,1,0)="G"
^MCAR(699.81,7,0)="STONE(S) EXTRACTED"
^MCAR(699.81,7,1,0)="^699.811SA^1^1"
^MCAR(699.81,7,1,1,0)="G"
^MCAR(699.81,9,0)="UNDERSIZED STENT PASSED, ADDITIONAL STENT MAY BE NEEDED"
^MCAR(699.81,9,1,0)="^699.811SA^1^1"
^MCAR(699.81,9,1,1,0)="G"
^MCAR(699.81,10,0)="DILATATION INCOMPLETE, REQUIRES ADDITIONAL PROCEDURE"
^MCAR(699.81,10,1,0)="^699.811SA^1^1"
^MCAR(699.81,10,1,1,0)="G"
^MCAR(699.81,11,0)="ADEQUATE DILATION ACCOMPLISHED"
^MCAR(699.81,11,1,0)="^699.811SA^1^1"
^MCAR(699.81,11,1,1,0)="G"
^MCAR(699.81,12,0)="LARGE STONE(S) REMAIN IN THE DUCT"
^MCAR(699.81,12,1,0)="^699.811SA^1^1"
^MCAR(699.81,12,1,1,0)="G"
^MCAR(699.81,13,0)="SMALL STONE(S) REMAIN IN THE DUCT"
^MCAR(699.81,13,1,0)="^699.811SA^1^1"
^MCAR(699.81,13,1,1,0)="G"
^MCAR(699.81,14,0)="COAGULATION OF BLEEDING WAS SUCCESSFUL"
^MCAR(699.81,14,1,0)="^699.811SA^1^1"
^MCAR(699.81,14,1,1,0)="G"
^MCAR(699.81,15,0)="BIOPSY OBTAINED"
^MCAR(699.81,15,1,0)="^699.811SA^1^1"
^MCAR(699.81,15,1,1,0)="G"
^MCAR(699.81,16,0)="SUCCESSFUL SPHINCTEROTOMY FOR PAPILLARY STENOSIS DONE"
^MCAR(699.81,16,1,0)="^699.811SA^1^1"
^MCAR(699.81,16,1,1,0)="G"
^MCAR(699.81,17,0)="BRUSHING FOR CYTOLOGY OBTAINED"
^MCAR(699.81,17,1,0)="^699.811SA^1^1"
^MCAR(699.81,17,1,1,0)="G"
^MCAR(699.81,18,0)="NORMAL ENDOSCOPIC EXAMINATION PERFORMED"
^MCAR(699.81,18,1,0)="^699.811SA^1^1"
^MCAR(699.81,18,1,1,0)="G"
^MCAR(699.81,19,0)="ASSIGNED PROTOCOL SESSION ACCOMPLISHED"
^MCAR(699.81,19,1,0)="^699.811SA^1^1"
^MCAR(699.81,19,1,1,0)="G"
^MCAR(699.81,20,0)="EXAMINATION WAS INCOMPLETE, ADDITIONAL STUDIES NEEDED"
^MCAR(699.81,20,1,0)="^699.811SA^1^1"
^MCAR(699.81,20,1,1,0)="G"
^MCAR(699.81,21,0)="DIAGNOSTIC ENDOSCOPY PERFORMED"
^MCAR(699.81,21,1,0)="^699.811SA^1^1"
^MCAR(699.81,21,1,1,0)="G"
^MCAR(699.81,22,0)="FOREIGN BODY SUCCESSFULLY REMOVED"
^MCAR(699.81,22,1,0)="^699.811SA^1^1"
^MCAR(699.81,22,1,1,0)="G"
^MCAR(699.81,23,0)="SCLEROTHERAPY SUCCESSFUL"
^MCAR(699.81,23,1,0)="^699.811SA^1^1"
^MCAR(699.81,23,1,1,0)="G"
^MCAR(699.81,24,0)="POLYP RETAINED IN COLON AFTER RESECTION"
^MCAR(699.81,24,1,0)="^699.811SA^1^1"
^MCAR(699.81,24,1,1,0)="G"
^MCAR(699.81,25,0)="DIAGNOSIS ESTABLISHED"
^MCAR(699.81,25,1,0)="^699.811SA^1^1"
^MCAR(699.81,25,1,1,0)="P"
^MCAR(699.81,26,0)="NO DIAGNOSIS ESTABLISHED"
^MCAR(699.81,26,1,0)="^699.811SA^1^1"
^MCAR(699.81,26,1,1,0)="P"
^MCAR(699.81,27,0)="MATERIAL SENT FOR CELL COUNTS"
^MCAR(699.81,27,1,0)="^699.811SA^1^1"
^MCAR(699.81,27,1,1,0)="P"
^MCAR(699.81,28,0)="MATERIAL SENT FOR CHEMISTRIES"
^MCAR(699.81,28,1,0)="^699.811SA^1^1"
^MCAR(699.81,28,1,1,0)="P"
^MCAR(699.81,29,0)="MATERIAL SENT TO MICROBIOLOGY"
^MCAR(699.81,29,1,0)="^699.811SA^1^1"
^MCAR(699.81,29,1,1,0)="P"
^MCAR(699.81,30,0)="STILL PHOTOGRAPHS OBTAINED"
^MCAR(699.81,30,1,0)="^699.811SA^1^1"
^MCAR(699.81,30,1,1,0)="P"
^MCAR(699.81,31,0)="VIDEO IMAGE RECORDED"
^MCAR(699.81,31,1,0)="^699.811SA^1^1"
^MCAR(699.81,31,1,1,0)="P"
^MCAR(699.81,32,0)="POLYPECTOMY PERFORMED"
^MCAR(699.81,32,1,0)="^699.811SA^1^1"
^MCAR(699.81,32,1,1,0)="G"
^MCAR(699.81,33,0)="UNABLE TO INSERT GASTROSTOMY TUBE"
^MCAR(699.81,33,1,0)="^699.811SA^1^1"
^MCAR(699.81,33,1,1,0)="G"
^MCAR(699.81,34,0)="GASTROSTOMY TUBE SUCCESSFULLY INSERTED"
^MCAR(699.81,34,1,0)="^699.811SA^1^1"
^MCAR(699.81,34,1,1,0)="G"
^MCAR(699.81,35,0)="RUBBER BAND LIGATION OF VARICES SUCCESSFULLY PERFORMED"
^MCAR(699.81,35,1,0)="^699.811SA^1^1"
^MCAR(699.81,35,1,1,0)="G"
^MCAR(699.81,"B","ADEQUATE DILATION ACCOMPLISHED",11)=""
^MCAR(699.81,"B","ADEQUATE SPHINCTEROTOMY, AWAIT STONE PASSAGE",2)=""
^MCAR(699.81,"B","ASSIGNED PROTOCOL SESSION ACCOMPLISHED",19)=""
^MCAR(699.81,"B","BILIARY TREE COULD NOT BE CANNULATED",3)=""
^MCAR(699.81,"B","BIOPSY OBTAINED",15)=""
^MCAR(699.81,"B","BRUSHING FOR CYTOLOGY OBTAINED",17)=""
^MCAR(699.81,"B","COAGULATION OF BLEEDING WAS SUCCESSFUL",14)=""
^MCAR(699.81,"B","DIAGNOSIS ESTABLISHED",25)=""
^MCAR(699.81,"B","DIAGNOSTIC ENDOSCOPY PERFORMED",21)=""
^MCAR(699.81,"B","DILATATION INCOMPLETE, REQUIRES ADDITIONAL PROCEDURE",10)=""
^MCAR(699.81,"B","ENDOSCOPIC SPHINCTEROTOMY COULD NOT BE ACCOMPLISHED",5)=""
^MCAR(699.81,"B","EXAMINATION WAS INCOMPLETE, ADDITIONAL STUDIES NEEDED",20)=""
^MCAR(699.81,"B","FOREIGN BODY SUCCESSFULLY REMOVED",22)=""
^MCAR(699.81,"B","GASTROSTOMY TUBE SUCCESSFULLY INSERTED",34)=""
^MCAR(699.81,"B","LARGE STONE(S) REMAIN IN THE DUCT",12)=""
^MCAR(699.81,"B","MATERIAL SENT FOR CELL COUNTS",27)=""
^MCAR(699.81,"B","MATERIAL SENT FOR CHEMISTRIES",28)=""
^MCAR(699.81,"B","MATERIAL SENT TO MICROBIOLOGY",29)=""
^MCAR(699.81,"B","NO DIAGNOSIS ESTABLISHED",26)=""
^MCAR(699.81,"B","NORMAL ENDOSCOPIC EXAMINATION PERFORMED",18)=""
^MCAR(699.81,"B","PANCREATIC DUCT COULD NOT BE CANNULATED",4)=""
^MCAR(699.81,"B","POLYP RETAINED IN COLON AFTER RESECTION",24)=""
^MCAR(699.81,"B","POLYPECTOMY PERFORMED",32)=""
^MCAR(699.81,"B","RUBBER BAND LIGATION OF VARICES SUCCESSFULLY PERFORMED",35)=""
^MCAR(699.81,"B","SCLEROTHERAPY SUCCESSFUL",23)=""
^MCAR(699.81,"B","SMALL STONE(S) REMAIN IN THE DUCT",13)=""
^MCAR(699.81,"B","SPECIMEN RECOVERED AND SUBMITTED TO PATHOLOGY",1)=""
^MCAR(699.81,"B","STILL PHOTOGRAPHS OBTAINED",30)=""
^MCAR(699.81,"B","STONE EXTRACTION WAS NOT POSSIBLE",6)=""
^MCAR(699.81,"B","STONE(S) EXTRACTED",7)=""
^MCAR(699.81,"B","SUCCESSFUL SPHINCTEROTOMY FOR PAPILLARY STENOSIS DONE",16)=""
^MCAR(699.81,"B","UNABLE TO INSERT GASTROSTOMY TUBE",33)=""
^MCAR(699.81,"B","UNDERSIZED STENT PASSED, ADDITIONAL STENT MAY BE NEEDED",9)=""
^MCAR(699.81,"B","VIDEO IMAGE RECORDED",31)=""
^MCAR(699.81,"C","G",1)=""
^MCAR(699.81,"C","G",2)=""
^MCAR(699.81,"C","G",3)=""
^MCAR(699.81,"C","G",4)=""
^MCAR(699.81,"C","G",5)=""
^MCAR(699.81,"C","G",6)=""
^MCAR(699.81,"C","G",7)=""
^MCAR(699.81,"C","G",9)=""
^MCAR(699.81,"C","G",10)=""
^MCAR(699.81,"C","G",11)=""
^MCAR(699.81,"C","G",12)=""
^MCAR(699.81,"C","G",13)=""
^MCAR(699.81,"C","G",14)=""
^MCAR(699.81,"C","G",15)=""
^MCAR(699.81,"C","G",16)=""
^MCAR(699.81,"C","G",17)=""
^MCAR(699.81,"C","G",18)=""
^MCAR(699.81,"C","G",19)=""
^MCAR(699.81,"C","G",20)=""
^MCAR(699.81,"C","G",21)=""
^MCAR(699.81,"C","G",22)=""
^MCAR(699.81,"C","G",23)=""
^MCAR(699.81,"C","G",24)=""
^MCAR(699.81,"C","G",32)=""
^MCAR(699.81,"C","G",33)=""
^MCAR(699.81,"C","G",34)=""
^MCAR(699.81,"C","G",35)=""
^MCAR(699.81,"C","P",25)=""
^MCAR(699.81,"C","P",26)=""
^MCAR(699.81,"C","P",27)=""
^MCAR(699.81,"C","P",28)=""
^MCAR(699.81,"C","P",29)=""
^MCAR(699.81,"C","P",30)=""
^MCAR(699.81,"C","P",31)=""
^MCAR(699.81,"D","ACCOMPLISHED",5)=""
^MCAR(699.81,"D","ACCOMPLISHED",11)=""
^MCAR(699.81,"D","ACCOMPLISHED",19)=""
^MCAR(699.81,"D","ADDITIONAL",9)=""
^MCAR(699.81,"D","ADDITIONAL",10)=""
^MCAR(699.81,"D","ADDITIONAL",20)=""
^MCAR(699.81,"D","ADEQUATE",2)=""
^MCAR(699.81,"D","ADEQUATE",11)=""
^MCAR(699.81,"D","AFTER",24)=""
^MCAR(699.81,"D","ASSIGNED",19)=""
^MCAR(699.81,"D","AWAIT",2)=""
^MCAR(699.81,"D","BAND",35)=""
^MCAR(699.81,"D","BILIARY",3)=""
^MCAR(699.81,"D","BIOPSY",15)=""
^MCAR(699.81,"D","BLEEDING",14)=""
^MCAR(699.81,"D","BODY",22)=""
^MCAR(699.81,"D","BRUSHING",17)=""
^MCAR(699.81,"D","CANNULATED",3)=""
^MCAR(699.81,"D","CANNULATED",4)=""
^MCAR(699.81,"D","CELL",27)=""
^MCAR(699.81,"D","CHEMISTRIES",28)=""
^MCAR(699.81,"D","COAGULATION",14)=""
^MCAR(699.81,"D","COLON",24)=""
^MCAR(699.81,"D","COULD",3)=""
^MCAR(699.81,"D","COULD",4)=""
^MCAR(699.81,"D","COULD",5)=""
^MCAR(699.81,"D","COUNTS",27)=""
^MCAR(699.81,"D","CYTOLOGY",17)=""
^MCAR(699.81,"D","DIAGNOSIS",25)=""
^MCAR(699.81,"D","DIAGNOSIS",26)=""
^MCAR(699.81,"D","DIAGNOSTIC",21)=""
^MCAR(699.81,"D","DILATATION",10)=""
^MCAR(699.81,"D","DILATION",11)=""
^MCAR(699.81,"D","DONE",16)=""
^MCAR(699.81,"D","DUCT",4)=""
^MCAR(699.81,"D","DUCT",12)=""
^MCAR(699.81,"D","DUCT",13)=""
^MCAR(699.81,"D","ENDOSCOPIC",5)=""
^MCAR(699.81,"D","ENDOSCOPIC",18)=""
^MCAR(699.81,"D","ENDOSCOPY",21)=""
^MCAR(699.81,"D","ESTABLISHED",25)=""
^MCAR(699.81,"D","ESTABLISHED",26)=""
^MCAR(699.81,"D","EXAMINATION",18)=""
^MCAR(699.81,"D","EXAMINATION",20)=""
^MCAR(699.81,"D","EXTRACTED",7)=""
^MCAR(699.81,"D","EXTRACTION",6)=""
^MCAR(699.81,"D","FOREIGN",22)=""
^MCAR(699.81,"D","GASTROSTOMY",33)=""
^MCAR(699.81,"D","GASTROSTOMY",34)=""
^MCAR(699.81,"D","IMAGE",31)=""
^MCAR(699.81,"D","INCOMPLETE",10)=""
^MCAR(699.81,"D","INCOMPLETE",20)=""
^MCAR(699.81,"D","INSERT",33)=""
^MCAR(699.81,"D","INSERTED",34)=""
^MCAR(699.81,"D","LARGE",12)=""
^MCAR(699.81,"D","LIGATION",35)=""
^MCAR(699.81,"D","MATERIAL",27)=""
^MCAR(699.81,"D","MATERIAL",28)=""
^MCAR(699.81,"D","MATERIAL",29)=""
^MCAR(699.81,"D","MAY",9)=""
^MCAR(699.81,"D","MICROBIOLOGY",29)=""
^MCAR(699.81,"D","NEEDED",9)=""
^MCAR(699.81,"D","NEEDED",20)=""
^MCAR(699.81,"D","NORMAL",18)=""
^MCAR(699.81,"D","NOT",3)=""
^MCAR(699.81,"D","NOT",4)=""
^MCAR(699.81,"D","NOT",5)=""
^MCAR(699.81,"D","NOT",6)=""
^MCAR(699.81,"D","OBTAINED",15)=""
^MCAR(699.81,"D","OBTAINED",17)=""
^MCAR(699.81,"D","OBTAINED",30)=""
^MCAR(699.81,"D","PANCREATIC",4)=""
^MCAR(699.81,"D","PAPILLARY",16)=""
^MCAR(699.81,"D","PASSAGE",2)=""
^MCAR(699.81,"D","PASSED",9)=""
^MCAR(699.81,"D","PATHOLOGY",1)=""
^MCAR(699.81,"D","PERFORMED",18)=""
^MCAR(699.81,"D","PERFORMED",21)=""
^MCAR(699.81,"D","PERFORMED",32)=""
^MCAR(699.81,"D","PERFORMED",35)=""
^MCAR(699.81,"D","PHOTOGRAPHS",30)=""
^MCAR(699.81,"D","POLYP",24)=""
^MCAR(699.81,"D","POLYPECTOMY",32)=""
^MCAR(699.81,"D","POSSIBLE",6)=""
^MCAR(699.81,"D","PROCEDURE",10)=""
^MCAR(699.81,"D","PROTOCOL",19)=""
^MCAR(699.81,"D","RECORDED",31)=""
^MCAR(699.81,"D","RECOVERED",1)=""
^MCAR(699.81,"D","REMAIN",12)=""
^MCAR(699.81,"D","REMAIN",13)=""
^MCAR(699.81,"D","REMOVED",22)=""
^MCAR(699.81,"D","REQUIRES",10)=""
^MCAR(699.81,"D","RESECTION",24)=""
^MCAR(699.81,"D","RETAINED",24)=""
^MCAR(699.81,"D","RUBBER",35)=""
^MCAR(699.81,"D","SCLEROTHERAPY",23)=""
^MCAR(699.81,"D","SENT",27)=""
^MCAR(699.81,"D","SENT",28)=""
^MCAR(699.81,"D","SENT",29)=""
^MCAR(699.81,"D","SESSION",19)=""
^MCAR(699.81,"D","SMALL",13)=""
^MCAR(699.81,"D","SPECIMEN",1)=""
^MCAR(699.81,"D","SPHINCTEROTOMY",2)=""
^MCAR(699.81,"D","SPHINCTEROTOMY",5)=""
^MCAR(699.81,"D","SPHINCTEROTOMY",16)=""
^MCAR(699.81,"D","STENOSIS",16)=""
^MCAR(699.81,"D","STENT",9)=""
^MCAR(699.81,"D","STILL",30)=""
^MCAR(699.81,"D","STONE",2)=""
^MCAR(699.81,"D","STONE",6)=""
^MCAR(699.81,"D","STONE",7)=""
^MCAR(699.81,"D","STONE",12)=""
^MCAR(699.81,"D","STONE",13)=""
^MCAR(699.81,"D","STUDIES",20)=""
^MCAR(699.81,"D","SUBMITTED",1)=""
^MCAR(699.81,"D","SUCCESSFUL",14)=""
^MCAR(699.81,"D","SUCCESSFUL",16)=""
^MCAR(699.81,"D","SUCCESSFUL",23)=""
^MCAR(699.81,"D","SUCCESSFULLY",22)=""
^MCAR(699.81,"D","SUCCESSFULLY",34)=""
^MCAR(699.81,"D","SUCCESSFULLY",35)=""
^MCAR(699.81,"D","TREE",3)=""
^MCAR(699.81,"D","TUBE",33)=""
^MCAR(699.81,"D","TUBE",34)=""
^MCAR(699.81,"D","UNABLE",33)=""
^MCAR(699.81,"D","UNDERSIZED",9)=""
^MCAR(699.81,"D","VARICES",35)=""
^MCAR(699.81,"D","VIDEO",31)=""
^MCAR(699.81,"D","WAS",6)=""
^MCAR(699.81,"D","WAS",14)=""
^MCAR(699.81,"D","WAS",20)=""
