MHV RESPONSE MAP
ZWR
^MHV(2275.4,0)="MHV RESPONSE MAP^2275.4^4^4"
^MHV(2275.4,1,0)="MHV QBP-Q13 Subscriber^MHV RTB-K13 Event Driver^RTBK13~MHV7B1^RDT"
^MHV(2275.4,2,0)="MHV OMP-O09 Subscriber^MHV ORP-O10 Event Driver^ORPO10~MHV7B2^RXE"
^MHV(2275.4,3,0)="MHVSM QRY-A19 Subscriber^MHVSM ADR-A19 Event Driver^ADRA19~MHV7B8^PID"
^MHV(2275.4,4,0)="MHVSM QBP-Q11 Subscriber^MHVSM QBP-Q11 Event Driver^RSPK11~MHV7B9^PID"
^MHV(2275.4,"B","MHV OMP-O09 Subscriber",2)=""
^MHV(2275.4,"B","MHV QBP-Q13 Subscriber",1)=""
^MHV(2275.4,"B","MHVSM QBP-Q11 Subscriber",4)=""
^MHV(2275.4,"B","MHVSM QRY-A19 Subscriber",3)=""
