ASISTS PURPOSE FOR USING SHARPS
ZWR
^OOPS(2261.5,0)="ASISTS PURPOSE FOR USING SHARPS^2261.5^23^21"
^OOPS(2261.5,1,0)="Injection, thru skin (syringe)^1"
^OOPS(2261.5,2,0)="Heparin/saline flush (syringe)^2"
^OOPS(2261.5,3,0)="Other, I.M. or I.V. port (syringe)^3"
^OOPS(2261.5,4,0)="To connect I.V. line^4"
^OOPS(2261.5,6,0)="Venous blood samp-direct stick^6"
^OOPS(2261.5,7,0)="Venous blood sample-from line^7"
^OOPS(2261.5,8,0)="Art. blood samp-direct stick^8"
^OOPS(2261.5,9,0)="Art. blood samp-from line^9"
^OOPS(2261.5,10,0)="Obtain body fluid or tissue samp^10"
^OOPS(2261.5,11,0)="Finger stick/heel stick^11"
^OOPS(2261.5,12,0)="Suturing^12"
^OOPS(2261.5,13,0)="Cutting^13"
^OOPS(2261.5,14,0)="Drilling^14"
^OOPS(2261.5,15,0)="Electrocautery^15"
^OOPS(2261.5,16,0)="Glass item-hold spec or pharm^16"
^OOPS(2261.5,17,0)="Place arterial/central line^17"
^OOPS(2261.5,18,0)="Unknown/not applicable^18"
^OOPS(2261.5,20,0)="Start I.V. or heparin lock^5"
^OOPS(2261.5,21,0)="Other^19"
^OOPS(2261.5,22,0)="Shaving Patient^20"
^OOPS(2261.5,23,0)="Dental Procedure^21"
^OOPS(2261.5,"B","Art. blood samp-direct stick",8)=""
^OOPS(2261.5,"B","Art. blood samp-from line",9)=""
^OOPS(2261.5,"B","Cutting",13)=""
^OOPS(2261.5,"B","Dental Procedure",23)=""
^OOPS(2261.5,"B","Drilling",14)=""
^OOPS(2261.5,"B","Electrocautery",15)=""
^OOPS(2261.5,"B","Finger stick/heel stick",11)=""
^OOPS(2261.5,"B","Glass item-hold spec or pharm",16)=""
^OOPS(2261.5,"B","Heparin/saline flush (syringe)",2)=""
^OOPS(2261.5,"B","Injection, thru skin (syringe)",1)=""
^OOPS(2261.5,"B","Obtain body fluid or tissue sa",10)=""
^OOPS(2261.5,"B","Other",21)=""
^OOPS(2261.5,"B","Other, I.M. or I.V. port (syri",3)=""
^OOPS(2261.5,"B","Place arterial/central line",17)=""
^OOPS(2261.5,"B","Shaving Patient",22)=""
^OOPS(2261.5,"B","Start I.V. or heparin lock",20)=""
^OOPS(2261.5,"B","Suturing",12)=""
^OOPS(2261.5,"B","To connect I.V. line",4)=""
^OOPS(2261.5,"B","Unknown/not applicable",18)=""
^OOPS(2261.5,"B","Venous blood samp-direct stick",6)=""
^OOPS(2261.5,"B","Venous blood sample-from line",7)=""
^OOPS(2261.5,"C",1,1)=""
^OOPS(2261.5,"C",2,2)=""
^OOPS(2261.5,"C",3,3)=""
^OOPS(2261.5,"C",4,4)=""
^OOPS(2261.5,"C",5,20)=""
^OOPS(2261.5,"C",6,6)=""
^OOPS(2261.5,"C",7,7)=""
^OOPS(2261.5,"C",8,8)=""
^OOPS(2261.5,"C",9,9)=""
^OOPS(2261.5,"C",10,10)=""
^OOPS(2261.5,"C",11,11)=""
^OOPS(2261.5,"C",12,12)=""
^OOPS(2261.5,"C",13,13)=""
^OOPS(2261.5,"C",14,14)=""
^OOPS(2261.5,"C",15,15)=""
^OOPS(2261.5,"C",16,16)=""
^OOPS(2261.5,"C",17,17)=""
^OOPS(2261.5,"C",18,18)=""
^OOPS(2261.5,"C",19,21)=""
^OOPS(2261.5,"C",20,22)=""
^OOPS(2261.5,"C",21,23)=""
^OOPS(2261.5,"D","ART. BLOOD SAMP-DIRECT STICK",8)=""
^OOPS(2261.5,"D","ART. BLOOD SAMP-FROM LINE",9)=""
^OOPS(2261.5,"D","CUTTING",13)=""
^OOPS(2261.5,"D","DENTAL PROCEDURE",23)=""
^OOPS(2261.5,"D","DRILLING",14)=""
^OOPS(2261.5,"D","ELECTROCAUTERY",15)=""
^OOPS(2261.5,"D","FINGER STICK/HEEL STICK",11)=""
^OOPS(2261.5,"D","GLASS ITEM-HOLD SPEC OR PHARM",16)=""
^OOPS(2261.5,"D","HEPARIN/SALINE FLUSH (SYRINGE)",2)=""
^OOPS(2261.5,"D","INJECTION, THRU SKIN (SYRINGE)",1)=""
^OOPS(2261.5,"D","OBTAIN BODY FLUID OR TISSUE SA",10)=""
^OOPS(2261.5,"D","OTHER",21)=""
^OOPS(2261.5,"D","OTHER, I.M. OR I.V. PORT (SYRI",3)=""
^OOPS(2261.5,"D","PLACE ARTERIAL/CENTRAL LINE",17)=""
^OOPS(2261.5,"D","SHAVING PATIENT",22)=""
^OOPS(2261.5,"D","START I.V. OR HEPARIN LOCK",20)=""
^OOPS(2261.5,"D","SUTURING",12)=""
^OOPS(2261.5,"D","TO CONNECT I.V. LINE",4)=""
^OOPS(2261.5,"D","UNKNOWN/NOT APPLICABLE",18)=""
^OOPS(2261.5,"D","VENOUS BLOOD SAMP-DIRECT STICK",6)=""
^OOPS(2261.5,"D","VENOUS BLOOD SAMPLE-FROM LINE",7)=""
