ASISTS DEVICE/EQUIPMENT
ZWR
^OOPS(2261.7,0)="ASISTS DEVICE/EQUIPMENT^2261.7^67^51"
^OOPS(2261.7,1,0)="Disposable syringe ^1^N"
^OOPS(2261.7,3,0)="Blood gas syringe (ABG)^3^N"
^OOPS(2261.7,4,0)="Syringe, other type^4^N"
^OOPS(2261.7,5,0)="Needle on I.V. line ^5^N"
^OOPS(2261.7,6,0)="Winged steel needle I.V. set ^6^N"
^OOPS(2261.7,7,0)="I.V. catheter (stylet)^7^S"
^OOPS(2261.7,8,0)="Vacuum tube holder/needle blood^8^N"
^OOPS(2261.7,9,0)="Spinal or epidural needle^9^N"
^OOPS(2261.7,10,0)="Unattached hypodermic needle^10^N"
^OOPS(2261.7,11,0)="Art. cath introducer needle^11^N"
^OOPS(2261.7,12,0)="Central line cath introducer^12^S"
^OOPS(2261.7,13,0)="Drum catheter needle^13^N"
^OOPS(2261.7,14,0)="Other vascular catheter needle (cardiac, etc.)^14^N"
^OOPS(2261.7,15,0)="Other non-vascular cath needle ^15^N"
^OOPS(2261.7,16,0)="Needle, not sure what kind^16^N"
^OOPS(2261.7,18,0)="Lancet (finger or heel sticks)^18^S"
^OOPS(2261.7,19,0)="Suture needle^19^N"
^OOPS(2261.7,21,0)="Razor^21^S"
^OOPS(2261.7,22,0)="Pipette (plastic)^22^S"
^OOPS(2261.7,23,0)="Scissors^23^S"
^OOPS(2261.7,24,0)="Electrocautery device^24^S"
^OOPS(2261.7,25,0)="Bone cutter^25^S"
^OOPS(2261.7,26,0)="Bone chip^26^S"
^OOPS(2261.7,27,0)="Towel clip^27^S"
^OOPS(2261.7,28,0)="Microtome blade^28^S"
^OOPS(2261.7,29,0)="Trocar^29^S"
^OOPS(2261.7,30,0)="Vacuum tube (plastic)^30^S"
^OOPS(2261.7,31,0)="Specimen/test tube (plastic)^31^S"
^OOPS(2261.7,32,0)="Fingernails/teeth^32^S"
^OOPS(2261.7,33,0)="Scalpel, disposable^33^S"
^OOPS(2261.7,34,0)="Scalpel, reusable ^20^S"
^OOPS(2261.7,35,0)="Retractors, skin/bone hooks^34^S"
^OOPS(2261.7,36,0)="Staples/steel sutures^35^S"
^OOPS(2261.7,37,0)="Wire (suture/fixation/guide)^36^S"
^OOPS(2261.7,38,0)="Pin (fixation/guide pin)^37^S"
^OOPS(2261.7,39,0)="Drill bit/burr^38^S"
^OOPS(2261.7,40,0)="Pickup/forcep/hemostat/clamp^39^S"
^OOPS(2261.7,41,0)="Medication ampule^40^S"
^OOPS(2261.7,42,0)="Medication vial - rubber stopper^41^S"
^OOPS(2261.7,43,0)="Med/I.V. bottle (large volume)^42^S"
^OOPS(2261.7,44,0)="Pipette (glass)^43^S"
^OOPS(2261.7,45,0)="Vacuum tube (glass)^44^S"
^OOPS(2261.7,46,0)="Specimen/test tube (glass)^45^S"
^OOPS(2261.7,47,0)="Capillary tube^46^S"
^OOPS(2261.7,48,0)="Glass slide^47^S"
^OOPS(2261.7,49,0)="Sharp item, not sure what kind^48^S"
^OOPS(2261.7,51,0)="Pre-filled cartridge syringe ^2^N"
^OOPS(2261.7,64,0)="Other needle^17^N"
^OOPS(2261.7,65,0)="Other sharp item^49^S"
^OOPS(2261.7,66,0)="Blunt Suture Needle^50^N"
^OOPS(2261.7,67,0)="Insulin Syringe^51^N"
^OOPS(2261.7,"B","Art. cath introducer needle",11)=""
^OOPS(2261.7,"B","Blood gas syringe (ABG)",3)=""
^OOPS(2261.7,"B","Blunt Suture Needle",66)=""
^OOPS(2261.7,"B","Bone chip",26)=""
^OOPS(2261.7,"B","Bone cutter",25)=""
^OOPS(2261.7,"B","Capillary tube",47)=""
^OOPS(2261.7,"B","Central line cath introducer",12)=""
^OOPS(2261.7,"B","Disposable syringe ",1)=""
^OOPS(2261.7,"B","Drill bit/burr",39)=""
^OOPS(2261.7,"B","Drum catheter needle",13)=""
^OOPS(2261.7,"B","Electrocautery device",24)=""
^OOPS(2261.7,"B","Fingernails/teeth",32)=""
^OOPS(2261.7,"B","Glass slide",48)=""
^OOPS(2261.7,"B","I.V. catheter (stylet)",7)=""
^OOPS(2261.7,"B","Insulin Syringe",67)=""
^OOPS(2261.7,"B","Lancet (finger or heel sticks)",18)=""
^OOPS(2261.7,"B","Med/I.V. bottle (large volume)",43)=""
^OOPS(2261.7,"B","Medication ampule",41)=""
^OOPS(2261.7,"B","Medication vial - rubber stopp",42)=""
^OOPS(2261.7,"B","Microtome blade",28)=""
^OOPS(2261.7,"B","Needle on I.V. line ",5)=""
^OOPS(2261.7,"B","Needle, not sure what kind",16)=""
^OOPS(2261.7,"B","Other needle",64)=""
^OOPS(2261.7,"B","Other non-vascular cath needle",15)=""
^OOPS(2261.7,"B","Other sharp item",65)=""
^OOPS(2261.7,"B","Other vascular catheter needle",14)=""
^OOPS(2261.7,"B","Pickup/forcep/hemostat/clamp",40)=""
^OOPS(2261.7,"B","Pin (fixation/guide pin)",38)=""
^OOPS(2261.7,"B","Pipette (glass)",44)=""
^OOPS(2261.7,"B","Pipette (plastic)",22)=""
^OOPS(2261.7,"B","Pre-filled cartridge syringe ",51)=""
^OOPS(2261.7,"B","Razor",21)=""
^OOPS(2261.7,"B","Retractors, skin/bone hooks",35)=""
^OOPS(2261.7,"B","Scalpel, disposable",33)=""
^OOPS(2261.7,"B","Scalpel, reusable ",34)=""
^OOPS(2261.7,"B","Scissors",23)=""
^OOPS(2261.7,"B","Sharp item, not sure what kind",49)=""
^OOPS(2261.7,"B","Specimen/test tube (glass)",46)=""
^OOPS(2261.7,"B","Specimen/test tube (plastic)",31)=""
^OOPS(2261.7,"B","Spinal or epidural needle",9)=""
^OOPS(2261.7,"B","Staples/steel sutures",36)=""
^OOPS(2261.7,"B","Suture needle",19)=""
^OOPS(2261.7,"B","Syringe, other type",4)=""
^OOPS(2261.7,"B","Towel clip",27)=""
^OOPS(2261.7,"B","Trocar",29)=""
^OOPS(2261.7,"B","Unattached hypodermic needle",10)=""
^OOPS(2261.7,"B","Vacuum tube (glass)",45)=""
^OOPS(2261.7,"B","Vacuum tube (plastic)",30)=""
^OOPS(2261.7,"B","Vacuum tube holder/needle bloo",8)=""
^OOPS(2261.7,"B","Winged steel needle I.V. set ",6)=""
^OOPS(2261.7,"B","Wire (suture/fixation/guide)",37)=""
^OOPS(2261.7,"C",1,1)=""
^OOPS(2261.7,"C",2,51)=""
^OOPS(2261.7,"C",3,3)=""
^OOPS(2261.7,"C",4,4)=""
^OOPS(2261.7,"C",5,5)=""
^OOPS(2261.7,"C",6,6)=""
^OOPS(2261.7,"C",7,7)=""
^OOPS(2261.7,"C",8,8)=""
^OOPS(2261.7,"C",9,9)=""
^OOPS(2261.7,"C",10,10)=""
^OOPS(2261.7,"C",11,11)=""
^OOPS(2261.7,"C",12,12)=""
^OOPS(2261.7,"C",13,13)=""
^OOPS(2261.7,"C",14,14)=""
^OOPS(2261.7,"C",15,15)=""
^OOPS(2261.7,"C",16,16)=""
^OOPS(2261.7,"C",17,64)=""
^OOPS(2261.7,"C",18,18)=""
^OOPS(2261.7,"C",19,19)=""
^OOPS(2261.7,"C",20,34)=""
^OOPS(2261.7,"C",21,21)=""
^OOPS(2261.7,"C",22,22)=""
^OOPS(2261.7,"C",23,23)=""
^OOPS(2261.7,"C",24,24)=""
^OOPS(2261.7,"C",25,25)=""
^OOPS(2261.7,"C",26,26)=""
^OOPS(2261.7,"C",27,27)=""
^OOPS(2261.7,"C",28,28)=""
^OOPS(2261.7,"C",29,29)=""
^OOPS(2261.7,"C",30,30)=""
^OOPS(2261.7,"C",31,31)=""
^OOPS(2261.7,"C",32,32)=""
^OOPS(2261.7,"C",33,33)=""
^OOPS(2261.7,"C",34,35)=""
^OOPS(2261.7,"C",35,36)=""
^OOPS(2261.7,"C",36,37)=""
^OOPS(2261.7,"C",37,38)=""
^OOPS(2261.7,"C",38,39)=""
^OOPS(2261.7,"C",39,40)=""
^OOPS(2261.7,"C",40,41)=""
^OOPS(2261.7,"C",41,42)=""
^OOPS(2261.7,"C",42,43)=""
^OOPS(2261.7,"C",43,44)=""
^OOPS(2261.7,"C",44,45)=""
^OOPS(2261.7,"C",45,46)=""
^OOPS(2261.7,"C",46,47)=""
^OOPS(2261.7,"C",47,48)=""
^OOPS(2261.7,"C",48,49)=""
^OOPS(2261.7,"C",49,65)=""
^OOPS(2261.7,"C",50,66)=""
^OOPS(2261.7,"C",51,67)=""
^OOPS(2261.7,"D","ART. CATH INTRODUCER NEEDLE",11)=""
^OOPS(2261.7,"D","BLOOD GAS SYRINGE (ABG)",3)=""
^OOPS(2261.7,"D","BLUNT SUTURE NEEDLE",66)=""
^OOPS(2261.7,"D","BONE CHIP",26)=""
^OOPS(2261.7,"D","BONE CUTTER",25)=""
^OOPS(2261.7,"D","CAPILLARY TUBE",47)=""
^OOPS(2261.7,"D","CENTRAL LINE CATH INTRODUCER",12)=""
^OOPS(2261.7,"D","DISPOSABLE SYRINGE ",1)=""
^OOPS(2261.7,"D","DRILL BIT/BURR",39)=""
^OOPS(2261.7,"D","DRUM CATHETER NEEDLE",13)=""
^OOPS(2261.7,"D","ELECTROCAUTERY DEVICE",24)=""
^OOPS(2261.7,"D","FINGERNAILS/TEETH",32)=""
^OOPS(2261.7,"D","GLASS SLIDE",48)=""
^OOPS(2261.7,"D","I.V. CATHETER (STYLET)",7)=""
^OOPS(2261.7,"D","INSULIN SYRINGE",67)=""
^OOPS(2261.7,"D","LANCET (FINGER OR HEEL STICKS)",18)=""
^OOPS(2261.7,"D","MED/I.V. BOTTLE (LARGE VOLUME)",43)=""
^OOPS(2261.7,"D","MEDICATION AMPULE",41)=""
^OOPS(2261.7,"D","MEDICATION VIAL - RUBBER STOPP",42)=""
^OOPS(2261.7,"D","MICROTOME BLADE",28)=""
^OOPS(2261.7,"D","NEEDLE ON I.V. LINE ",5)=""
^OOPS(2261.7,"D","NEEDLE, NOT SURE WHAT KIND",16)=""
^OOPS(2261.7,"D","OTHER NEEDLE",64)=""
^OOPS(2261.7,"D","OTHER NON-VASCULAR CATH NEEDLE",15)=""
^OOPS(2261.7,"D","OTHER SHARP ITEM",65)=""
^OOPS(2261.7,"D","OTHER VASCULAR CATHETER NEEDLE",14)=""
^OOPS(2261.7,"D","PICKUP/FORCEP/HEMOSTAT/CLAMP",40)=""
^OOPS(2261.7,"D","PIN (FIXATION/GUIDE PIN)",38)=""
^OOPS(2261.7,"D","PIPETTE (GLASS)",44)=""
^OOPS(2261.7,"D","PIPETTE (PLASTIC)",22)=""
^OOPS(2261.7,"D","PRE-FILLED CARTRIDGE SYRINGE ",51)=""
^OOPS(2261.7,"D","RAZOR",21)=""
^OOPS(2261.7,"D","RETRACTORS, SKIN/BONE HOOKS",35)=""
^OOPS(2261.7,"D","SCALPEL, DISPOSABLE",33)=""
^OOPS(2261.7,"D","SCALPEL, REUSABLE ",34)=""
^OOPS(2261.7,"D","SCISSORS",23)=""
^OOPS(2261.7,"D","SHARP ITEM, NOT SURE WHAT KIND",49)=""
^OOPS(2261.7,"D","SPECIMEN/TEST TUBE (GLASS)",46)=""
^OOPS(2261.7,"D","SPECIMEN/TEST TUBE (PLASTIC)",31)=""
^OOPS(2261.7,"D","SPINAL OR EPIDURAL NEEDLE",9)=""
^OOPS(2261.7,"D","STAPLES/STEEL SUTURES",36)=""
^OOPS(2261.7,"D","SUTURE NEEDLE",19)=""
^OOPS(2261.7,"D","SYRINGE, OTHER TYPE",4)=""
^OOPS(2261.7,"D","TOWEL CLIP",27)=""
^OOPS(2261.7,"D","TROCAR",29)=""
^OOPS(2261.7,"D","UNATTACHED HYPODERMIC NEEDLE",10)=""
^OOPS(2261.7,"D","VACUUM TUBE (GLASS)",45)=""
^OOPS(2261.7,"D","VACUUM TUBE (PLASTIC)",30)=""
^OOPS(2261.7,"D","VACUUM TUBE HOLDER/NEEDLE BLOO",8)=""
^OOPS(2261.7,"D","WINGED STEEL NEEDLE I.V. SET ",6)=""
^OOPS(2261.7,"D","WIRE (SUTURE/FIXATION/GUIDE)",37)=""
