AR/FMS DOCUMENTS
ZWR
^PRCA(347.4,0)="AR/FMS DOCUMENTS^347.4I^9^8"
^PRCA(347.4,1,0)="01^1^01^01^^3^18"
^PRCA(347.4,1,1)="REFUND RECEIVABLE"
^PRCA(347.4,2,0)="02^1^05^02^^3^75"
^PRCA(347.4,2,1)="REIMBURSEMENT RECEIVABLE"
^PRCA(347.4,4,0)="20^1^20^20^^1^65"
^PRCA(347.4,4,1)="SALARY OVERPAYMENTS"
^PRCA(347.4,5,0)="24^1^05^02^^^75"
^PRCA(347.4,5,1)="INELEIGABLE HEALTH"
^PRCA(347.4,6,0)="50^1^05^23^^3^33"
^PRCA(347.4,6,1)="TORT FEASOR"
^PRCA(347.4,7,0)="09^1^23^04^^3^33"
^PRCA(347.4,7,1)="GENERAL FUND RECEIVABLE"
^PRCA(347.4,8,0)="10^0^60^01^10^3^60"
^PRCA(347.4,8,1)="COMPENSATED WORK THERAPY"
^PRCA(347.4,9,0)="25^1^17^02^^3^24"
^PRCA(347.4,9,1)="PATIENT FUNDS"
^PRCA(347.4,"ACR",17,9)=""
^PRCA(347.4,"ACR",20,4)=""
^PRCA(347.4,"ACR",23,7)=""
^PRCA(347.4,"ACR",60,8)=""
^PRCA(347.4,"ACR","01",1)=""
^PRCA(347.4,"ACR","05",2)=""
^PRCA(347.4,"ACR","05",5)=""
^PRCA(347.4,"ACR","05",6)=""
^PRCA(347.4,"AWR",20,4)=""
^PRCA(347.4,"AWR",23,6)=""
^PRCA(347.4,"AWR","01",1)=""
^PRCA(347.4,"AWR","01",8)=""
^PRCA(347.4,"AWR","02",2)=""
^PRCA(347.4,"AWR","02",5)=""
^PRCA(347.4,"AWR","02",9)=""
^PRCA(347.4,"AWR","04",7)=""
^PRCA(347.4,"B",10,8)=""
^PRCA(347.4,"B",20,4)=""
^PRCA(347.4,"B",24,5)=""
^PRCA(347.4,"B",25,9)=""
^PRCA(347.4,"B",50,6)=""
^PRCA(347.4,"B","01",1)=""
^PRCA(347.4,"B","02",2)=""
^PRCA(347.4,"B","09",7)=""
