PRCD FUND/APPROPRIATION CODE
ZWR
^PRCD(420.3,0)="PRCD FUND/APPROPRIATION CODE^420.3I^289^6"
^PRCD(420.3,207,0)="0160A1^^36_0160^^36 0160^^0160A1"
^PRCD(420.3,209,0)="0160A7^^36_0160^^36 0160^^0160A7"
^PRCD(420.3,286,0)="0152A1^^36_0152^^36 0152^^0152A1"
^PRCD(420.3,287,0)="0152A7^^36_0152^^36 0152^^0152A7"
^PRCD(420.3,288,0)="0162A1^^36_0162^^36 0162^^0162A1"
^PRCD(420.3,289,0)="0162A7^^36_0162^^36 0162^^0162A7"
^PRCD(420.3,"B","0152A1",286)=""
^PRCD(420.3,"B","0152A7",287)=""
^PRCD(420.3,"B","0160A1",207)=""
^PRCD(420.3,"B","0160A7",209)=""
^PRCD(420.3,"B","0162A1",288)=""
^PRCD(420.3,"B","0162A7",289)=""
^PRCD(420.3,"C","36 0152",286)=""
^PRCD(420.3,"C","36 0152",287)=""
^PRCD(420.3,"C","36 0160",207)=""
^PRCD(420.3,"C","36 0160",209)=""
^PRCD(420.3,"C","36 0162",288)=""
^PRCD(420.3,"C","36 0162",289)=""
^PRCD(420.3,"D","36_0152",286)=""
^PRCD(420.3,"D","36_0152",287)=""
^PRCD(420.3,"D","36_0160",207)=""
^PRCD(420.3,"D","36_0160",209)=""
^PRCD(420.3,"D","36_0162",288)=""
^PRCD(420.3,"D","36_0162",289)=""
