SCD NLOI CATEGORY
ZWR
^SPNL(154.01,0)="SCD NLOI CATEGORY^154.01I^31^31"
^SPNL(154.01,1,0)="C01^C^01"
^SPNL(154.01,2,0)="C02^C^02"
^SPNL(154.01,3,0)="C03^C^03"
^SPNL(154.01,4,0)="C04^C^04"
^SPNL(154.01,5,0)="C05^C^05"
^SPNL(154.01,6,0)="C06^C^06"
^SPNL(154.01,7,0)="C07^C^07"
^SPNL(154.01,8,0)="C08^C^08"
^SPNL(154.01,9,0)="T01^T^01"
^SPNL(154.01,10,0)="T02^T^02"
^SPNL(154.01,11,0)="T03^T^03"
^SPNL(154.01,12,0)="T04^T^04"
^SPNL(154.01,13,0)="T05^T^05"
^SPNL(154.01,14,0)="T06^T^06"
^SPNL(154.01,15,0)="T07^T^07"
^SPNL(154.01,16,0)="T08^T^08"
^SPNL(154.01,17,0)="T09^T^09"
^SPNL(154.01,18,0)="T10^T^10"
^SPNL(154.01,19,0)="T11^T^11"
^SPNL(154.01,20,0)="T12^T^12"
^SPNL(154.01,21,0)="L01^L^01"
^SPNL(154.01,22,0)="L02^L^02"
^SPNL(154.01,23,0)="L03^L^03"
^SPNL(154.01,24,0)="L04^L^04"
^SPNL(154.01,25,0)="L05^L^05"
^SPNL(154.01,26,0)="S01^S^01"
^SPNL(154.01,27,0)="S02^S^02"
^SPNL(154.01,28,0)="S03^S^03"
^SPNL(154.01,29,0)="S04^S^04"
^SPNL(154.01,30,0)="S05^S^05"
^SPNL(154.01,31,0)="UNK^U"
^SPNL(154.01,"B","C01",1)=""
^SPNL(154.01,"B","C02",2)=""
^SPNL(154.01,"B","C03",3)=""
^SPNL(154.01,"B","C04",4)=""
^SPNL(154.01,"B","C05",5)=""
^SPNL(154.01,"B","C06",6)=""
^SPNL(154.01,"B","C07",7)=""
^SPNL(154.01,"B","C08",8)=""
^SPNL(154.01,"B","L01",21)=""
^SPNL(154.01,"B","L02",22)=""
^SPNL(154.01,"B","L03",23)=""
^SPNL(154.01,"B","L04",24)=""
^SPNL(154.01,"B","L05",25)=""
^SPNL(154.01,"B","S01",26)=""
^SPNL(154.01,"B","S02",27)=""
^SPNL(154.01,"B","S03",28)=""
^SPNL(154.01,"B","S04",29)=""
^SPNL(154.01,"B","S05",30)=""
^SPNL(154.01,"B","T01",9)=""
^SPNL(154.01,"B","T02",10)=""
^SPNL(154.01,"B","T03",11)=""
^SPNL(154.01,"B","T04",12)=""
^SPNL(154.01,"B","T05",13)=""
^SPNL(154.01,"B","T06",14)=""
^SPNL(154.01,"B","T07",15)=""
^SPNL(154.01,"B","T08",16)=""
^SPNL(154.01,"B","T09",17)=""
^SPNL(154.01,"B","T10",18)=""
^SPNL(154.01,"B","T11",19)=""
^SPNL(154.01,"B","T12",20)=""
^SPNL(154.01,"B","UNK",31)=""
^SPNL(154.01,"C","C",1)=""
^SPNL(154.01,"C","C",2)=""
^SPNL(154.01,"C","C",3)=""
^SPNL(154.01,"C","C",4)=""
^SPNL(154.01,"C","C",5)=""
^SPNL(154.01,"C","C",6)=""
^SPNL(154.01,"C","C",7)=""
^SPNL(154.01,"C","C",8)=""
^SPNL(154.01,"C","L",21)=""
^SPNL(154.01,"C","L",22)=""
^SPNL(154.01,"C","L",23)=""
^SPNL(154.01,"C","L",24)=""
^SPNL(154.01,"C","L",25)=""
^SPNL(154.01,"C","S",26)=""
^SPNL(154.01,"C","S",27)=""
^SPNL(154.01,"C","S",28)=""
^SPNL(154.01,"C","S",29)=""
^SPNL(154.01,"C","S",30)=""
^SPNL(154.01,"C","T",9)=""
^SPNL(154.01,"C","T",10)=""
^SPNL(154.01,"C","T",11)=""
^SPNL(154.01,"C","T",12)=""
^SPNL(154.01,"C","T",13)=""
^SPNL(154.01,"C","T",14)=""
^SPNL(154.01,"C","T",15)=""
^SPNL(154.01,"C","T",16)=""
^SPNL(154.01,"C","T",17)=""
^SPNL(154.01,"C","T",18)=""
^SPNL(154.01,"C","T",19)=""
^SPNL(154.01,"C","T",20)=""
^SPNL(154.01,"C","U",31)=""
^SPNL(154.01,"D",10,18)=""
^SPNL(154.01,"D",11,19)=""
^SPNL(154.01,"D",12,20)=""
^SPNL(154.01,"D","01",1)=""
^SPNL(154.01,"D","01",9)=""
^SPNL(154.01,"D","01",21)=""
^SPNL(154.01,"D","01",26)=""
^SPNL(154.01,"D","02",2)=""
^SPNL(154.01,"D","02",10)=""
^SPNL(154.01,"D","02",22)=""
^SPNL(154.01,"D","02",27)=""
^SPNL(154.01,"D","03",3)=""
^SPNL(154.01,"D","03",11)=""
^SPNL(154.01,"D","03",23)=""
^SPNL(154.01,"D","03",28)=""
^SPNL(154.01,"D","04",4)=""
^SPNL(154.01,"D","04",12)=""
^SPNL(154.01,"D","04",24)=""
^SPNL(154.01,"D","04",29)=""
^SPNL(154.01,"D","05",5)=""
^SPNL(154.01,"D","05",13)=""
^SPNL(154.01,"D","05",25)=""
^SPNL(154.01,"D","05",30)=""
^SPNL(154.01,"D","06",6)=""
^SPNL(154.01,"D","06",14)=""
^SPNL(154.01,"D","07",7)=""
^SPNL(154.01,"D","07",15)=""
^SPNL(154.01,"D","08",8)=""
^SPNL(154.01,"D","08",16)=""
^SPNL(154.01,"D","09",17)=""
