ELECTROGROUND POSITIONS
ZWR
^SRO(138,0)="ELECTROGROUND POSITIONS^138^14^14"
^SRO(138,1,0)="LEFT ANT THIGH^LAT"
^SRO(138,2,0)="LEFT BUTTOCK^LB"
^SRO(138,3,0)="LEFT FLANK^LF"
^SRO(138,4,0)="LEFT POST THIGH^LPT"
^SRO(138,5,0)="LEFT SHOULDER^LS"
^SRO(138,6,0)="RIGHT ANT THIGH^RAT"
^SRO(138,7,0)="RIGHT BUTTOCK^RB"
^SRO(138,8,0)="RIGHT FLANK^RF"
^SRO(138,9,0)="RIGHT POST THIGH^RPT"
^SRO(138,10,0)="RIGHT SHOULDER^RS"
^SRO(138,11,0)="RIGHT CALF^RC"
^SRO(138,12,0)="LEFT CALF^LC"
^SRO(138,13,0)="LEFT LATERAL THIGH^LLT"
^SRO(138,14,0)="RIGHT LATERAL THIGH^RLT"
^SRO(138,"B","LEFT ANT THIGH",1)=""
^SRO(138,"B","LEFT BUTTOCK",2)=""
^SRO(138,"B","LEFT CALF",12)=""
^SRO(138,"B","LEFT FLANK",3)=""
^SRO(138,"B","LEFT LATERAL THIGH",13)=""
^SRO(138,"B","LEFT POST THIGH",4)=""
^SRO(138,"B","LEFT SHOULDER",5)=""
^SRO(138,"B","RIGHT ANT THIGH",6)=""
^SRO(138,"B","RIGHT BUTTOCK",7)=""
^SRO(138,"B","RIGHT CALF",11)=""
^SRO(138,"B","RIGHT FLANK",8)=""
^SRO(138,"B","RIGHT LATERAL THIGH",14)=""
^SRO(138,"B","RIGHT POST THIGH",9)=""
^SRO(138,"B","RIGHT SHOULDER",10)=""
^SRO(138,"C","LAT",1)=""
^SRO(138,"C","LB",2)=""
^SRO(138,"C","LC",12)=""
^SRO(138,"C","LF",3)=""
^SRO(138,"C","LLT",13)=""
^SRO(138,"C","LPT",4)=""
^SRO(138,"C","LS",5)=""
^SRO(138,"C","RAT",6)=""
^SRO(138,"C","RB",7)=""
^SRO(138,"C","RC",11)=""
^SRO(138,"C","RF",8)=""
^SRO(138,"C","RLT",14)=""
^SRO(138,"C","RPT",9)=""
^SRO(138,"C","RS",10)=""
