USR SEARCH CATEGORIES
ZWR
^USR(8930.4,0)="USR SEARCH CATEGORIES^8930.4^3^3"
^USR(8930.4,1,0)="DOCUMENT DEFINITION^8925.1^B"
^USR(8930.4,1,1)="S DIC(""S"")=""I +$$CANPICK^TIULP(+Y),$S($P($G(^TIU(8925.1,+Y,0)),U,4)=""""CO"""":0,$P($G(^TIU(8925.1,+Y,0)),U,4)=""""O"""":0,$P($G(^TIU(8925.1,+Y,0)),U)[""""ADDENDUM"""":0,1:1)"""
^USR(8930.4,2,0)="USER CLASS^8930^C"
^USR(8930.4,3,0)="USER ROLE^8930.2^D"
^USR(8930.4,"B","DOCUMENT DEFINITION",1)=""
^USR(8930.4,"B","USER CLASS",2)=""
^USR(8930.4,"B","USER ROLE",3)=""
