VAQ - STATUS
ZWR
^VAT(394.85,0)="VAQ - STATUS^394.85^13^13"
^VAT(394.85,1,0)="VAQ-AMBIG^Requested patient could not be uniquely identified at remote facility"
^VAT(394.85,2,0)="VAQ-AUTO^PDX Request from remote facility being processed automatically"
^VAT(394.85,3,0)="VAQ-NTFND^Requested patient could not be found at remote facility"
^VAT(394.85,4,0)="VAQ-PROC^PDX Request from remote facility that requires manual processing"
^VAT(394.85,5,0)="VAQ-REJ^Requested information was not released by remote facility"
^VAT(394.85,6,0)="VAQ-RQACK^Acknowledgement for receipt of PDX Request by remote facility"
^VAT(394.85,7,0)="VAQ-RQST^PDX Request"
^VAT(394.85,8,0)="VAQ-RSLT^Requested information was returned"
^VAT(394.85,9,0)="VAQ-UNACK^Acknowledgement for receipt of Unsolicited PDX by remote facility"
^VAT(394.85,10,0)="VAQ-UNSOL^Unsolicited PDX"
^VAT(394.85,11,0)="VAQ-RTRNS^Request to retransmit message using previous version"
^VAT(394.85,12,0)="VAQ-TUNSL^Unsolicited PDX that was transmitted from local facility"
^VAT(394.85,13,0)="VAQ-RCVE^PDX transmission that is currently being received"
^VAT(394.85,"B","VAQ-AMBIG",1)=""
^VAT(394.85,"B","VAQ-AUTO",2)=""
^VAT(394.85,"B","VAQ-NTFND",3)=""
^VAT(394.85,"B","VAQ-PROC",4)=""
^VAT(394.85,"B","VAQ-RCVE",13)=""
^VAT(394.85,"B","VAQ-REJ",5)=""
^VAT(394.85,"B","VAQ-RQACK",6)=""
^VAT(394.85,"B","VAQ-RQST",7)=""
^VAT(394.85,"B","VAQ-RSLT",8)=""
^VAT(394.85,"B","VAQ-RTRNS",11)=""
^VAT(394.85,"B","VAQ-TUNSL",12)=""
^VAT(394.85,"B","VAQ-UNACK",9)=""
^VAT(394.85,"B","VAQ-UNSOL",10)=""
