ASI PROGRAM TYPE
ZWR
^YSTX(604.26,0)="ASI PROGRAM TYPE^604.26I^21^21"
^YSTX(604.26,1,0)="1^CONSULTATION/LIAISON^1"
^YSTX(604.26,2,0)="2^EARLY INTERVENTION/EDUCATION/REFERRAL^1"
^YSTX(604.26,3,0)="3^DETOXIFICATION SERVICES^1"
^YSTX(604.26,4,0)="4^AMBULATORY EXCEPT OPIOID SUBSTITUTION^1"
^YSTX(604.26,5,0)="5^OPIOID SUBSTITUTION^1"
^YSTX(604.26,6,0)="6^INPATIENT ACUTE CARE^1"
^YSTX(604.26,7,0)="7^SUBSTANCE ABUSE RESIDENTIAL REHABILITATION TREATMENT PROGRAM^1"
^YSTX(604.26,8,0)="8^COMPENSATED WORK THERAPY/TRANSITIONAL RESIDENCE^1"
^YSTX(604.26,9,0)="9^THERAPEUTIC COMMUNITY^1"
^YSTX(604.26,10,0)="10^DOMICILIARY^1"
^YSTX(604.26,11,0)="11^VA HALFWAY HOUSE (NOT CONTRACTED)^1"
^YSTX(604.26,12,0)="12^COMBINATION: INPATIENT ACUTE, RESIDENTIAL, AMBULATORY CARE^1"
^YSTX(604.26,13,0)="13^COMBINATION: INPATIENT ACUTE CARE, AMBULATORY^1"
^YSTX(604.26,14,0)="14^COMBINATION: INPATIENT ACUTE CARE, RESIDENTIAL^1"
^YSTX(604.26,15,0)="15^COMBINATION: RESIDENTIAL, AMBULATORY^1"
^YSTX(604.26,16,0)="16^PRIMARY CARE (NON-SUBSTANCE ABUSE)^1"
^YSTX(604.26,17,0)="17^GENERAL MEDICINE^1"
^YSTX(604.26,18,0)="18^GENERAL PSYCHIATRY^1"
^YSTX(604.26,19,0)="19^GENERAL SURGERY^1"
^YSTX(604.26,20,0)="20^DOMICILARY (NON-SUBSTANCE ABUSE)^1"
^YSTX(604.26,21,0)="21^SCI PROGRAM^1"
^YSTX(604.26,"B",1,1)=""
^YSTX(604.26,"B",2,2)=""
^YSTX(604.26,"B",3,3)=""
^YSTX(604.26,"B",4,4)=""
^YSTX(604.26,"B",5,5)=""
^YSTX(604.26,"B",6,6)=""
^YSTX(604.26,"B",7,7)=""
^YSTX(604.26,"B",8,8)=""
^YSTX(604.26,"B",9,9)=""
^YSTX(604.26,"B",10,10)=""
^YSTX(604.26,"B",11,11)=""
^YSTX(604.26,"B",12,12)=""
^YSTX(604.26,"B",13,13)=""
^YSTX(604.26,"B",14,14)=""
^YSTX(604.26,"B",15,15)=""
^YSTX(604.26,"B",16,16)=""
^YSTX(604.26,"B",17,17)=""
^YSTX(604.26,"B",18,18)=""
^YSTX(604.26,"B",19,19)=""
^YSTX(604.26,"B",20,20)=""
^YSTX(604.26,"B",21,21)=""
^YSTX(604.26,"C","AMBULATORY EXCEPT OPIOID SUBSTITUTION",4)=""
^YSTX(604.26,"C","COMBINATION: INPATIENT ACUTE CARE, AMBULATORY",13)=""
^YSTX(604.26,"C","COMBINATION: INPATIENT ACUTE CARE, RESIDENTIAL",14)=""
^YSTX(604.26,"C","COMBINATION: INPATIENT ACUTE, RESIDENTIAL, AMBULATORY CARE",12)=""
^YSTX(604.26,"C","COMBINATION: RESIDENTIAL, AMBULATORY",15)=""
^YSTX(604.26,"C","COMPENSATED WORK THERAPY/TRANSITIONAL RESIDENCE",8)=""
^YSTX(604.26,"C","CONSULTATION/LIAISON",1)=""
^YSTX(604.26,"C","DETOXIFICATION SERVICES",3)=""
^YSTX(604.26,"C","DOMICILARY (NON-SUBSTANCE ABUSE)",20)=""
^YSTX(604.26,"C","DOMICILIARY",10)=""
^YSTX(604.26,"C","EARLY INTERVENTION/EDUCATION/REFERRAL",2)=""
^YSTX(604.26,"C","GENERAL MEDICINE",17)=""
^YSTX(604.26,"C","GENERAL PSYCHIATRY",18)=""
^YSTX(604.26,"C","GENERAL SURGERY",19)=""
^YSTX(604.26,"C","INPATIENT ACUTE CARE",6)=""
^YSTX(604.26,"C","OPIOID SUBSTITUTION",5)=""
^YSTX(604.26,"C","PRIMARY CARE (NON-SUBSTANCE ABUSE)",16)=""
^YSTX(604.26,"C","SCI PROGRAM",21)=""
^YSTX(604.26,"C","SUBSTANCE ABUSE RESIDENTIAL REHABILITATION TREATMENT PROGRAM",7)=""
^YSTX(604.26,"C","THERAPEUTIC COMMUNITY",9)=""
^YSTX(604.26,"C","VA HALFWAY HOUSE (NOT CONTRACTED)",11)=""
