OSEHRA ZGO Export: SURGERY POSITION
ZWR
^SRO(132,0)="SURGERY POSITION^132^22^22"
^SRO(132,1,0)="SUPINE^SUPINE^S"
^SRO(132,2,0)="SUPINE,REFLEX^SUPINE^SR"
^SRO(132,3,0)="SUPINE WITH SKULL CLAMP^SUPINE^SC"
^SRO(132,4,0)="SUPINE,FRACTURE TABLE^SUPINE^SF"
^SRO(132,5,0)="PRONE^^P"
^SRO(132,6,0)="PRONE WITH SKULL CLAMP^^PS"
^SRO(132,7,0)="PRONE,JACKKNIFE^^PJ"
^SRO(132,8,0)="PRONE, KNEE-CHEST^^PK"
^SRO(132,9,0)="PRONE, BUIE^^PB"
^SRO(132,10,0)="PRONE, GEORGIA-SMITH^^PG"
^SRO(132,11,0)="PRONE, RELTON FRAME^^PR"
^SRO(132,12,0)="PRONE, MOORE FRAME^^PM"
^SRO(132,13,0)="PRONE, HEAD ELEVATED^^PH"
^SRO(132,14,0)="SITTING^HEAD ELEVATED^SI"
^SRO(132,15,0)="SITTING WITH SKULL CLAMP^HEAD ELEVATED^SIC"
^SRO(132,16,0)="THYROID^HEAD ELEVATED^T"
^SRO(132,17,0)="TRENDELENBURG^^TR"
^SRO(132,18,0)="TRENDELENBURG, LLOYD -DAVIS^^TRL"
^SRO(132,19,0)="LATERAL DECUBITUS, RIGHT DOWN^LATERAL DECUBITUS^LDR"
^SRO(132,20,0)="LATERAL DECUBITUS, LEFT DOWN^LATERAL DECUBITUS^LDL"
^SRO(132,21,0)="SEMISUPINE^^SS"
^SRO(132,22,0)="LITHOTOMY^^L"
^SRO(132,"B","LATERAL DECUBITUS, LEFT DOWN",20)=""
^SRO(132,"B","LATERAL DECUBITUS, RIGHT DOWN",19)=""
^SRO(132,"B","LITHOTOMY",22)=""
^SRO(132,"B","PRONE",5)=""
^SRO(132,"B","PRONE WITH SKULL CLAMP",6)=""
^SRO(132,"B","PRONE, BUIE",9)=""
^SRO(132,"B","PRONE, GEORGIA-SMITH",10)=""
^SRO(132,"B","PRONE, HEAD ELEVATED",13)=""
^SRO(132,"B","PRONE, KNEE-CHEST",8)=""
^SRO(132,"B","PRONE, MOORE FRAME",12)=""
^SRO(132,"B","PRONE, RELTON FRAME",11)=""
^SRO(132,"B","PRONE,JACKKNIFE",7)=""
^SRO(132,"B","SEMISUPINE",21)=""
^SRO(132,"B","SITTING",14)=""
^SRO(132,"B","SITTING WITH SKULL CLAMP",15)=""
^SRO(132,"B","SUPINE",1)=""
^SRO(132,"B","SUPINE WITH SKULL CLAMP",3)=""
^SRO(132,"B","SUPINE,FRACTURE TABLE",4)=""
^SRO(132,"B","SUPINE,REFLEX",2)=""
^SRO(132,"B","THYROID",16)=""
^SRO(132,"B","TRENDELENBURG",17)=""
^SRO(132,"B","TRENDELENBURG, LLOYD -DAVIS",18)=""
