OSEHRA ZGO Export: ANESTHESIA SUPERVISOR CODES
ZWR
^SRO(132.95,0)="ANESTHESIA SUPERVISOR CODES^132.95^9^9"
^SRO(132.95,1,0)="1. STAFF CASE^1"
^SRO(132.95,2,0)="2. STAFF ASSISTED BY RESIDENT OR C.R.N.A.^2"
^SRO(132.95,3,0)="4. STAFF ASSISTING RESIDENT^4"
^SRO(132.95,4,0)="3. STAFF ASSISTING C.R.N.A.^3"
^SRO(132.95,5,0)="5. STAFF CONSULTING IN OR^5"
^SRO(132.95,6,0)="6. STAFF AVAILABLE IN OR SUITE^6"
^SRO(132.95,7,0)="7. STAFF AVAILABLE IN HOSP./UNIV. COMPLEX^7"
^SRO(132.95,8,0)="8. STAFF CALLED FOR EMERGENCY^8"
^SRO(132.95,9,0)="9. C.R.N.A. INDEPENDENT DUTY - MD/DDS SUP.^9"
^SRO(132.95,"B","1. STAFF CASE",1)=""
^SRO(132.95,"B","2. STAFF ASSISTED BY RESIDENT ",2)=""
^SRO(132.95,"B","3. STAFF ASSISTING C.R.N.A.",4)=""
^SRO(132.95,"B","4. STAFF ASSISTING RESIDENT",3)=""
^SRO(132.95,"B","5. STAFF CONSULTING IN OR",5)=""
^SRO(132.95,"B","6. STAFF AVAILABLE IN OR SUITE",6)=""
^SRO(132.95,"B","7. STAFF AVAILABLE IN HOSP./UN",7)=""
^SRO(132.95,"B","8. STAFF CALLED FOR EMERGENCY",8)=""
^SRO(132.95,"B","9. C.R.N.A. INDEPENDENT DUTY -",9)=""
^SRO(132.95,"C",1,1)=""
^SRO(132.95,"C",2,2)=""
^SRO(132.95,"C",3,4)=""
^SRO(132.95,"C",4,3)=""
^SRO(132.95,"C",5,5)=""
^SRO(132.95,"C",6,6)=""
^SRO(132.95,"C",7,7)=""
^SRO(132.95,"C",8,8)=""
^SRO(132.95,"C",9,9)=""
