OSEHRA ZGO Export: SURGERY REPLACEMENT FLUIDS
ZWR
^SRO(133.7,0)="SURGERY REPLACEMENT FLUIDS^133.7^20^20"
^SRO(133.7,1,0)="NORMAL SALINE"
^SRO(133.7,2,0)="SALINE .45"
^SRO(133.7,3,0)="D5/WATER"
^SRO(133.7,4,0)="D5/NORMAL SALINE"
^SRO(133.7,5,0)="D5/.45 NACL SOLUTION"
^SRO(133.7,6,0)="D5/.2 NACL SOLUTION"
^SRO(133.7,7,0)="RINGERS LACTATED SOLUTION"
^SRO(133.7,8,0)="D5/RINGERS LACTATE SOLUTION"
^SRO(133.7,9,0)="HESPAN SOLUTION"
^SRO(133.7,10,0)="ALBUMIN, 25%"
^SRO(133.7,11,0)="ALBUMIN, 5% (PLASMANATE)"
^SRO(133.7,12,0)="NORMISOL (TYRODE SOLUTION)"
^SRO(133.7,13,0)="WHOLE BLOOD"
^SRO(133.7,14,0)="PACKED RED CELLS"
^SRO(133.7,15,0)="FRESH FROZEN PLASMA"
^SRO(133.7,16,0)="PLATELETS"
^SRO(133.7,17,0)="CRYOPRECIPITATE"
^SRO(133.7,18,0)="AUTOTRANSFUSION"
^SRO(133.7,19,0)="OTHER CRYS., CARDIOPLEGIC SOL."
^SRO(133.7,20,0)="OTHER BLOOD, CARDIOPLEGIC SOL."
^SRO(133.7,"B","ALBUMIN, 25%",10)=""
^SRO(133.7,"B","ALBUMIN, 5% (PLASMANATE)",11)=""
^SRO(133.7,"B","AUTOTRANSFUSION",18)=""
^SRO(133.7,"B","CRYOPRECIPITATE",17)=""
^SRO(133.7,"B","D5/.2 NACL SOLUTION",6)=""
^SRO(133.7,"B","D5/.45 NACL SOLUTION",5)=""
^SRO(133.7,"B","D5/NORMAL SALINE",4)=""
^SRO(133.7,"B","D5/RINGERS LACTATE SOLUTION",8)=""
^SRO(133.7,"B","D5/WATER",3)=""
^SRO(133.7,"B","FRESH FROZEN PLASMA",15)=""
^SRO(133.7,"B","HESPAN SOLUTION",9)=""
^SRO(133.7,"B","NORMAL SALINE",1)=""
^SRO(133.7,"B","NORMISOL (TYRODE SOLUTION)",12)=""
^SRO(133.7,"B","OTHER BLOOD, CARDIOPLEGIC SOL.",20)=""
^SRO(133.7,"B","OTHER CRYS., CARDIOPLEGIC SOL.",19)=""
^SRO(133.7,"B","PACKED RED CELLS",14)=""
^SRO(133.7,"B","PLATELETS",16)=""
^SRO(133.7,"B","RINGERS LACTATED SOLUTION",7)=""
^SRO(133.7,"B","SALINE .45",2)=""
^SRO(133.7,"B","WHOLE BLOOD",13)=""
