OSEHRA ZGO Export: NOIS VISN
ZWR
^FSC("VISN",0)="NOIS VISN^7106.6^24^24"
^FSC("VISN",1,0)=1
^FSC("VISN",2,0)=2
^FSC("VISN",3,0)=3
^FSC("VISN",4,0)=4
^FSC("VISN",5,0)=5
^FSC("VISN",6,0)=6
^FSC("VISN",7,0)=7
^FSC("VISN",8,0)=8
^FSC("VISN",9,0)=9
^FSC("VISN",10,0)=10
^FSC("VISN",11,0)=11
^FSC("VISN",12,0)=12
^FSC("VISN",13,0)=13
^FSC("VISN",14,0)=14
^FSC("VISN",15,0)=15
^FSC("VISN",16,0)=16
^FSC("VISN",17,0)=17
^FSC("VISN",18,0)=18
^FSC("VISN",19,0)=19
^FSC("VISN",20,0)=20
^FSC("VISN",21,0)=21
^FSC("VISN",22,0)=22
^FSC("VISN",23,0)=23
^FSC("VISN",24,0)=24
^FSC("VISN","B",1,1)=""
^FSC("VISN","B",2,2)=""
^FSC("VISN","B",3,3)=""
^FSC("VISN","B",4,4)=""
^FSC("VISN","B",5,5)=""
^FSC("VISN","B",6,6)=""
^FSC("VISN","B",7,7)=""
^FSC("VISN","B",8,8)=""
^FSC("VISN","B",9,9)=""
^FSC("VISN","B",10,10)=""
^FSC("VISN","B",11,11)=""
^FSC("VISN","B",12,12)=""
^FSC("VISN","B",13,13)=""
^FSC("VISN","B",14,14)=""
^FSC("VISN","B",15,15)=""
^FSC("VISN","B",16,16)=""
^FSC("VISN","B",17,17)=""
^FSC("VISN","B",18,18)=""
^FSC("VISN","B",19,19)=""
^FSC("VISN","B",20,20)=""
^FSC("VISN","B",21,21)=""
^FSC("VISN","B",22,22)=""
^FSC("VISN","B",23,23)=""
^FSC("VISN","B",24,24)=""
