OSEHRA ZGO Export: NOIS LIST DEFINITION
23-MAY-2018 15:17:47 ZWR
^FSC("LIST",0)="NOIS LIST DEFINITION^7107.1I^27^21"
^FSC("LIST",1,0)="EMPTY^^I^""AEMPTY"""
^FSC("LIST",3,0)="ALL^^I^""ALL""^^^^-1"
^FSC("LIST",6,0)="ENTRY PERSON:^^I^""AE""^48"
^FSC("LIST",7,0)="ENTRY PERSON TYPE:^^I^""AET""^49^^^-1"
^FSC("LIST",8,0)="MRE:^^I^^48"
^FSC("LIST",9,0)="MRA:^^I^^48"
^FSC("LIST",10,0)="MODULE/#, OPEN:^^I^""AOM""^9"
^FSC("LIST",13,0)="MODULE/#:^^I^""AMOD""^9^^^-1"
^FSC("LIST",14,0)="PACKAGE GROUP, OPEN:^^I^""AOPACKG""^39"
^FSC("LIST",16,0)="PACKAGE GROUP:^^I^""APACKG""^39^^^-1"
^FSC("LIST",17,0)="PACKAGE, OPEN:^^I^""AOP""^35"
^FSC("LIST",18,0)="PACKAGE:^^I^""APAC""^35^^^-1"
^FSC("LIST",19,0)="LOCATION CONTACT:^^I^""AC""^21"
^FSC("LIST",20,0)="LOCATION TYPE, OPEN:^^I^""AOLTYPE""^38"
^FSC("LIST",21,0)="LOCATION TYPE:^^I^""ALTYPE""^38"
^FSC("LIST",22,0)="LOCATION, NOT CLOSED:^^I^""ANS""^6"
^FSC("LIST",23,0)="LOCATION, OPEN:^^I^""AOS""^6"
^FSC("LIST",24,0)="LOCATION:^^I^""ASITE""^6"
^FSC("LIST",25,0)="SPECIALIST, OPEN:^^I^""AOU""^10"
^FSC("LIST",26,0)="SPECIALIST:^^I^""ASPECP""^10"
^FSC("LIST",27,0)="STATUS:^^I^""ASTAT""^2^^^-1"
^FSC("LIST","AU","I",1)=""
^FSC("LIST","AU","I",3)=""
^FSC("LIST","AU","I",6)=""
^FSC("LIST","AU","I",7)=""
^FSC("LIST","AU","I",8)=""
^FSC("LIST","AU","I",9)=""
^FSC("LIST","AU","I",10)=""
^FSC("LIST","AU","I",13)=""
^FSC("LIST","AU","I",14)=""
^FSC("LIST","AU","I",16)=""
^FSC("LIST","AU","I",17)=""
^FSC("LIST","AU","I",18)=""
^FSC("LIST","AU","I",19)=""
^FSC("LIST","AU","I",20)=""
^FSC("LIST","AU","I",21)=""
^FSC("LIST","AU","I",22)=""
^FSC("LIST","AU","I",23)=""
^FSC("LIST","AU","I",24)=""
^FSC("LIST","AU","I",25)=""
^FSC("LIST","AU","I",26)=""
^FSC("LIST","AU","I",27)=""
^FSC("LIST","B","ALL",3)=""
^FSC("LIST","B","EMPTY",1)=""
^FSC("LIST","B","ENTRY PERSON TYPE:",7)=""
^FSC("LIST","B","ENTRY PERSON:",6)=""
^FSC("LIST","B","LOCATION CONTACT:",19)=""
^FSC("LIST","B","LOCATION TYPE, OPEN:",20)=""
^FSC("LIST","B","LOCATION TYPE:",21)=""
^FSC("LIST","B","LOCATION, NOT CLOSED:",22)=""
^FSC("LIST","B","LOCATION, OPEN:",23)=""
^FSC("LIST","B","LOCATION:",24)=""
^FSC("LIST","B","MODULE/#, OPEN:",10)=""
^FSC("LIST","B","MODULE/#:",13)=""
^FSC("LIST","B","MRA:",9)=""
^FSC("LIST","B","MRE:",8)=""
^FSC("LIST","B","PACKAGE GROUP, OPEN:",14)=""
^FSC("LIST","B","PACKAGE GROUP:",16)=""
^FSC("LIST","B","PACKAGE, OPEN:",17)=""
^FSC("LIST","B","PACKAGE:",18)=""
^FSC("LIST","B","SPECIALIST, OPEN:",25)=""
^FSC("LIST","B","SPECIALIST:",26)=""
^FSC("LIST","B","STATUS:",27)=""
