OSEHRA ZGO Export: SCHEDULING EVENT
ZWR
^SD(403.43,0)="SCHEDULING EVENT^403.43I^42^40"
^SD(403.43,1,0)="HL-S01^REQUEST NEW APPOINTMENT BOOKING^1"
^SD(403.43,2,0)="HL-S02^REQUEST APPOINTMENT RESCHEDULING^1"
^SD(403.43,3,0)="HL-S03^REQUEST APPOINTMENT MODIFICATION^1"
^SD(403.43,4,0)="HL-S04^REQUEST APPOINTMENT CANCELLATION^1"
^SD(403.43,5,0)="HL-S05^REQUEST APPOINTMENT DISCONTINUATION^1"
^SD(403.43,6,0)="HL-S06^REQUEST APPOINTMENT DELETION^1"
^SD(403.43,7,0)="HL-S07^REQUEST ADDITION OF SERVICE/RESOURCE ON APPOINTMENT^1"
^SD(403.43,8,0)="HL-S08^REQUEST MODIFICATION OF SERVICE/RESOURCE ON APPOINTMENT^1"
^SD(403.43,9,0)="HL-S09^REQUEST CANCELLATION OF SERVICE/RESOURCE ON APPOINTMENT^1"
^SD(403.43,10,0)="HL-S10^REQUEST DISCONTINUATION OF SERVICE/RESOURCE ON APPOINTMENT^1"
^SD(403.43,11,0)="HL-S11^REQUEST DELETION OF SERVICE/RESOURCE ON APPOINTMENT^1"
^SD(403.43,12,0)="SC-MC001^NEW ENROLLMENT^2"
^SD(403.43,13,0)="SC-MC002^MODIFY ENROLLMENT^2"
^SD(403.43,14,0)="SC-MC003^DELETE ENROLLMENT^2"
^SD(403.43,15,0)="SC-MC004^DISCHARGE ENROLLMENT^2"
^SD(403.43,16,0)="HL-S12^NOTIFICATION OF NEW APPOINTMENT BOOKING^3"
^SD(403.43,17,0)="HL-S13^NOTIFICATION OF APPOINTMENT RESCHEDULING^3"
^SD(403.43,18,0)="HL-S14^NOTIFICATION OF APPOINTMENT MODIFICATION^3"
^SD(403.43,19,0)="HL-S15^NOTIFICATION OF APPOINTMENT CANCELLATION^3"
^SD(403.43,20,0)="HL-S16^NOTIFICATION OF APPOINTMENT DISCONTINUATION^3"
^SD(403.43,21,0)="HL-S17^NOTIFICATION OF APPOINTMENT DELETION^3"
^SD(403.43,22,0)="HL-S18^NOTIFICATION OF ADDITION OF SERVICE/RESOURCE ON APPOINTMENT^3"
^SD(403.43,23,0)="HL-S19^NOTIFICATION OF MODIFICATION OF SERVICE/RESOURCE ON APPT^3"
^SD(403.43,24,0)="HL-S20^NOTIFICATION OF CANCELLATION OF SERVICE/RESOURCE ON APPT^3"
^SD(403.43,25,0)="HL-S21^NOTIFICATION OF DISCONTINUATION OF SERVICE/RESOURCE ON APPT^3"
^SD(403.43,26,0)="HL-S22^NOTIFICATION OF DELETION OF SERVICE/RESOURCE ON APPOINTMENT^3"
^SD(403.43,27,0)="HL-S23^NOTIFICATION OF BLOCKED SCHEDULE TIME SLOT(S)^12"
^SD(403.43,28,0)="HL-S24^NOTIFICATION OF OPENED (""UN-BLOCKED"") SCHEDULE TIME SLOT(S)^12"
^SD(403.43,31,0)="SC-RQ001^REQUEST APPOINTMENT CHECK IN^1"
^SD(403.43,32,0)="SC-RQ002^REQUEST OUTPATIENT ENCOUNTER CHECK OUT^1"
^SD(403.43,33,0)="SC-OE001^NOTIFICATION OF APPOINTMENT CHECK IN^3"
^SD(403.43,34,0)="SC-OE002^NOTIFICATION OF OUTPATIENT ENCOUNTER CHECK OUT^3"
^SD(403.43,35,0)="ZM1^TEAM ADD/MODIFY^4"
^SD(403.43,35,"D",0)="^^1^1^2960517^^^^"
^SD(403.43,35,"D",1,0)="New team add"
^SD(403.43,36,0)="ZM2^PATIENT TEAM ADD/MODIFY^7"
^SD(403.43,37,0)="ZM3^TEAM POSITION ADD/MODIFY^5"
^SD(403.43,38,0)="ZM4^PATIENT POSITION ADD/MODIFY^8"
^SD(403.43,39,0)="ZM5^PRACTITIONER POSITION ADD/MODIFY^6"
^SD(403.43,40,0)="SC-RS001^RESOURCE ACTIVATION^9"
^SD(403.43,40,"D",0)="^^1^1^2960516^^^"
^SD(403.43,40,"D",1,0)="Indicates when resource was activated."
^SD(403.43,41,0)="HL-S25^QUERY - SCHEDULE INFORMATION^13"
^SD(403.43,42,0)="ZM6^PRECEPTOR POSITIONS, ADD/MODIFY^5"
^SD(403.43,"B","HL-S01",1)=""
^SD(403.43,"B","HL-S02",2)=""
^SD(403.43,"B","HL-S03",3)=""
^SD(403.43,"B","HL-S04",4)=""
^SD(403.43,"B","HL-S05",5)=""
^SD(403.43,"B","HL-S06",6)=""
^SD(403.43,"B","HL-S07",7)=""
^SD(403.43,"B","HL-S08",8)=""
^SD(403.43,"B","HL-S09",9)=""
^SD(403.43,"B","HL-S10",10)=""
^SD(403.43,"B","HL-S11",11)=""
^SD(403.43,"B","HL-S12",16)=""
^SD(403.43,"B","HL-S13",17)=""
^SD(403.43,"B","HL-S14",18)=""
^SD(403.43,"B","HL-S15",19)=""
^SD(403.43,"B","HL-S16",20)=""
^SD(403.43,"B","HL-S17",21)=""
^SD(403.43,"B","HL-S18",22)=""
^SD(403.43,"B","HL-S19",23)=""
^SD(403.43,"B","HL-S20",24)=""
^SD(403.43,"B","HL-S21",25)=""
^SD(403.43,"B","HL-S22",26)=""
^SD(403.43,"B","HL-S23",27)=""
^SD(403.43,"B","HL-S24",28)=""
^SD(403.43,"B","HL-S25",41)=""
^SD(403.43,"B","SC-MC001",12)=""
^SD(403.43,"B","SC-MC002",13)=""
^SD(403.43,"B","SC-MC003",14)=""
^SD(403.43,"B","SC-MC004",15)=""
^SD(403.43,"B","SC-OE001",33)=""
^SD(403.43,"B","SC-OE002",34)=""
^SD(403.43,"B","SC-RQ001",31)=""
^SD(403.43,"B","SC-RQ002",32)=""
^SD(403.43,"B","SC-RS001",40)=""
^SD(403.43,"B","ZM1",35)=""
^SD(403.43,"B","ZM2",36)=""
^SD(403.43,"B","ZM3",37)=""
^SD(403.43,"B","ZM4",38)=""
^SD(403.43,"B","ZM5",39)=""
^SD(403.43,"B","ZM6",42)=""
^SD(403.43,"EVN","DELETE ENROLLMENT",14)=""
^SD(403.43,"EVN","DISCHARGE ENROLLMENT",15)=""
^SD(403.43,"EVN","MODIFY ENROLLMENT",13)=""
^SD(403.43,"EVN","NEW ENROLLMENT",12)=""
^SD(403.43,"EVN","NOTIFICATION OF ADDITION OF SE",22)=""
^SD(403.43,"EVN","NOTIFICATION OF APPOINTMENT CA",19)=""
^SD(403.43,"EVN","NOTIFICATION OF APPOINTMENT CH",33)=""
^SD(403.43,"EVN","NOTIFICATION OF APPOINTMENT DE",21)=""
^SD(403.43,"EVN","NOTIFICATION OF APPOINTMENT DI",20)=""
^SD(403.43,"EVN","NOTIFICATION OF APPOINTMENT MO",18)=""
^SD(403.43,"EVN","NOTIFICATION OF APPOINTMENT RE",17)=""
^SD(403.43,"EVN","NOTIFICATION OF BLOCKED SCHEDU",27)=""
^SD(403.43,"EVN","NOTIFICATION OF CANCELLATION O",24)=""
^SD(403.43,"EVN","NOTIFICATION OF DELETION OF SE",26)=""
^SD(403.43,"EVN","NOTIFICATION OF DISCONTINUATIO",25)=""
^SD(403.43,"EVN","NOTIFICATION OF MODIFICATION O",23)=""
^SD(403.43,"EVN","NOTIFICATION OF NEW APPOINTMEN",16)=""
^SD(403.43,"EVN","NOTIFICATION OF OPENED (""UN-BL",28)=""
^SD(403.43,"EVN","NOTIFICATION OF OUTPATIENT ENC",34)=""
^SD(403.43,"EVN","PATIENT POSITION ADD/MODIFY",38)=""
^SD(403.43,"EVN","PATIENT TEAM ADD/MODIFY",36)=""
^SD(403.43,"EVN","PRACTITIONER POSITION ADD/MODI",39)=""
^SD(403.43,"EVN","PRECEPTOR POSITIONS, ADD/MODIF",42)=""
^SD(403.43,"EVN","QUERY - SCHEDULE INFORMATION",41)=""
^SD(403.43,"EVN","REQUEST ADDITION OF SERVICE/RE",7)=""
^SD(403.43,"EVN","REQUEST APPOINTMENT CANCELLATI",4)=""
^SD(403.43,"EVN","REQUEST APPOINTMENT CHECK IN",31)=""
^SD(403.43,"EVN","REQUEST APPOINTMENT DELETION",6)=""
^SD(403.43,"EVN","REQUEST APPOINTMENT DISCONTINU",5)=""
^SD(403.43,"EVN","REQUEST APPOINTMENT MODIFICATI",3)=""
^SD(403.43,"EVN","REQUEST APPOINTMENT RESCHEDULI",2)=""
^SD(403.43,"EVN","REQUEST CANCELLATION OF SERVIC",9)=""
^SD(403.43,"EVN","REQUEST DELETION OF SERVICE/RE",11)=""
^SD(403.43,"EVN","REQUEST DISCONTINUATION OF SER",10)=""
^SD(403.43,"EVN","REQUEST MODIFICATION OF SERVIC",8)=""
^SD(403.43,"EVN","REQUEST NEW APPOINTMENT BOOKIN",1)=""
^SD(403.43,"EVN","REQUEST OUTPATIENT ENCOUNTER C",32)=""
^SD(403.43,"EVN","RESOURCE ACTIVATION",40)=""
^SD(403.43,"EVN","TEAM ADD/MODIFY",35)=""
^SD(403.43,"EVN","TEAM POSITION ADD/MODIFY",37)=""
