OSEHRA ZGO Export: MH PCMM STOP CODES
ZWR
^SCTM(404.61,0)="MH PCMM STOP CODES^404.61P^58^58"
^SCTM(404.61,1,0)="455^1"
^SCTM(404.61,2,0)="456^1"
^SCTM(404.61,3,0)="558^1"
^SCTM(404.61,4,0)="559^1"
^SCTM(404.61,5,0)="560^1"
^SCTM(404.61,6,0)="561^1"
^SCTM(404.61,7,0)="529^1"
^SCTM(404.61,8,0)="447^1"
^SCTM(404.61,9,0)=188
^SCTM(404.61,10,0)=189
^SCTM(404.61,11,0)=190
^SCTM(404.61,12,0)=191
^SCTM(404.61,13,0)=192
^SCTM(404.61,14,0)=193
^SCTM(404.61,15,0)=194
^SCTM(404.61,16,0)=195
^SCTM(404.61,17,0)=196
^SCTM(404.61,18,0)=197
^SCTM(404.61,19,0)=237
^SCTM(404.61,20,0)=253
^SCTM(404.61,21,0)=257
^SCTM(404.61,22,0)=273
^SCTM(404.61,23,0)=276
^SCTM(404.61,24,0)=277
^SCTM(404.61,25,0)=287
^SCTM(404.61,26,0)=310
^SCTM(404.61,27,0)=328
^SCTM(404.61,28,0)=357
^SCTM(404.61,29,0)=247
^SCTM(404.61,30,0)=360
^SCTM(404.61,31,0)=532
^SCTM(404.61,32,0)=198
^SCTM(404.61,33,0)=200
^SCTM(404.61,34,0)=201
^SCTM(404.61,35,0)=202
^SCTM(404.61,36,0)=205
^SCTM(404.61,37,0)=206
^SCTM(404.61,38,0)=238
^SCTM(404.61,39,0)=361
^SCTM(404.61,40,0)=258
^SCTM(404.61,41,0)=425
^SCTM(404.61,42,0)=487
^SCTM(404.61,43,0)=209
^SCTM(404.61,44,0)=208
^SCTM(404.61,45,0)=288
^SCTM(404.61,46,0)=289
^SCTM(404.61,47,0)=290
^SCTM(404.61,48,0)=352
^SCTM(404.61,49,0)=353
^SCTM(404.61,50,0)=362
^SCTM(404.61,51,0)=504
^SCTM(404.61,52,0)=505
^SCTM(404.61,53,0)=535
^SCTM(404.61,54,0)=525
^SCTM(404.61,55,0)=526
^SCTM(404.61,56,0)=536
^SCTM(404.61,57,0)="268^1"
^SCTM(404.61,58,0)="269^1"
^SCTM(404.61,"AC",1,1)=""
^SCTM(404.61,"AC",1,2)=""
^SCTM(404.61,"AC",1,3)=""
^SCTM(404.61,"AC",1,4)=""
^SCTM(404.61,"AC",1,5)=""
^SCTM(404.61,"AC",1,6)=""
^SCTM(404.61,"AC",1,7)=""
^SCTM(404.61,"AC",1,8)=""
^SCTM(404.61,"AC",1,57)=""
^SCTM(404.61,"AC",1,58)=""
^SCTM(404.61,"B",188,9)=""
^SCTM(404.61,"B",189,10)=""
^SCTM(404.61,"B",190,11)=""
^SCTM(404.61,"B",191,12)=""
^SCTM(404.61,"B",192,13)=""
^SCTM(404.61,"B",193,14)=""
^SCTM(404.61,"B",194,15)=""
^SCTM(404.61,"B",195,16)=""
^SCTM(404.61,"B",196,17)=""
^SCTM(404.61,"B",197,18)=""
^SCTM(404.61,"B",198,32)=""
^SCTM(404.61,"B",200,33)=""
^SCTM(404.61,"B",201,34)=""
^SCTM(404.61,"B",202,35)=""
^SCTM(404.61,"B",205,36)=""
^SCTM(404.61,"B",206,37)=""
^SCTM(404.61,"B",208,44)=""
^SCTM(404.61,"B",209,43)=""
^SCTM(404.61,"B",237,19)=""
^SCTM(404.61,"B",238,38)=""
^SCTM(404.61,"B",247,29)=""
^SCTM(404.61,"B",253,20)=""
^SCTM(404.61,"B",257,21)=""
^SCTM(404.61,"B",258,40)=""
^SCTM(404.61,"B",268,57)=""
^SCTM(404.61,"B",269,58)=""
^SCTM(404.61,"B",273,22)=""
^SCTM(404.61,"B",276,23)=""
^SCTM(404.61,"B",277,24)=""
^SCTM(404.61,"B",287,25)=""
^SCTM(404.61,"B",288,45)=""
^SCTM(404.61,"B",289,46)=""
^SCTM(404.61,"B",290,47)=""
^SCTM(404.61,"B",310,26)=""
^SCTM(404.61,"B",328,27)=""
^SCTM(404.61,"B",352,48)=""
^SCTM(404.61,"B",353,49)=""
^SCTM(404.61,"B",357,28)=""
^SCTM(404.61,"B",360,30)=""
^SCTM(404.61,"B",361,39)=""
^SCTM(404.61,"B",362,50)=""
^SCTM(404.61,"B",425,41)=""
^SCTM(404.61,"B",447,8)=""
^SCTM(404.61,"B",455,1)=""
^SCTM(404.61,"B",456,2)=""
^SCTM(404.61,"B",487,42)=""
^SCTM(404.61,"B",504,51)=""
^SCTM(404.61,"B",505,52)=""
^SCTM(404.61,"B",525,54)=""
^SCTM(404.61,"B",526,55)=""
^SCTM(404.61,"B",529,7)=""
^SCTM(404.61,"B",532,31)=""
^SCTM(404.61,"B",535,53)=""
^SCTM(404.61,"B",536,56)=""
^SCTM(404.61,"B",558,3)=""
^SCTM(404.61,"B",559,4)=""
^SCTM(404.61,"B",560,5)=""
^SCTM(404.61,"B",561,6)=""
