OSEHRA ZGO Export: SCHEDULING REPORT FIELDS DEFINITION
ZWR
^SD(404.93,0)="SCHEDULING REPORT FIELDS DEFINITION^404.93^10^9"
^SD(404.93,1,0)="PRINT PATEINT STATUS^radPatStatus"
^SD(404.93,1,1,0)="^^2^2^2960417^"
^SD(404.93,1,1,1,0)="Indicates that the report should contain only entries"
^SD(404.93,1,1,2,0)="for patients with status of OPT or AC or both(all)."
^SD(404.93,2,0)="PRINTER^cboPrinter"
^SD(404.93,2,1,0)="^^1^1^2960417^"
^SD(404.93,2,1,1,0)="Name of printer where report should be printed."
^SD(404.93,3,0)="RUN DATE^txtRunDate"
^SD(404.93,3,1,0)="^^1^1^2960417^"
^SD(404.93,3,1,1,0)="Date the report should be executed."
^SD(404.93,4,0)="RUN TIME^txtRunTime"
^SD(404.93,4,1,0)="^^1^1^2960417^"
^SD(404.93,4,1,1,0)="Time the report should be executed."
^SD(404.93,5,0)="BEGIN DATE^txtBeginDate"
^SD(404.93,5,1,0)="^^1^1^2960417^"
^SD(404.93,5,1,1,0)="Beginning date for reports that are searched by date range."
^SD(404.93,6,0)="END DATE^txtEndDate"
^SD(404.93,6,1,0)="^^1^1^2960417^"
^SD(404.93,6,1,1,0)="Ending date for reports that are searched by date range."
^SD(404.93,8,0)="SUMMARY ONLY^chkSummary"
^SD(404.93,8,1,0)="^^2^2^2960417^"
^SD(404.93,8,1,1,0)="Indicates whether or not only summary information should"
^SD(404.93,8,1,2,0)="printed on the report."
^SD(404.93,9,0)="PATIENT ASSIGNED^radAssigned"
^SD(404.93,9,1,0)="^^3^3^2960417^"
^SD(404.93,9,1,1,0)="Indicates that the report should contain only entries"
^SD(404.93,9,1,2,0)="for patients enrolled in specified clinics or only"
^SD(404.93,9,1,3,0)="entries for patients not enrolled in specified clinics. "
^SD(404.93,10,0)="REPORT SORT^cboSort"
^SD(404.93,10,1,0)="^^1^1^2960417^"
^SD(404.93,10,1,1,0)="Sort selection that the user desires for the report."
^SD(404.93,"B","BEGIN DATE",5)=""
^SD(404.93,"B","END DATE",6)=""
^SD(404.93,"B","PATIENT ASSIGNED",9)=""
^SD(404.93,"B","PRINT PATEINT STATUS",1)=""
^SD(404.93,"B","PRINTER",2)=""
^SD(404.93,"B","REPORT SORT",10)=""
^SD(404.93,"B","RUN DATE",3)=""
^SD(404.93,"B","RUN TIME",4)=""
^SD(404.93,"B","SUMMARY ONLY",8)=""
^SD(404.93,"C","cboPrinter",2)=""
^SD(404.93,"C","cboSort",10)=""
^SD(404.93,"C","chkSummary",8)=""
^SD(404.93,"C","radAssigned",9)=""
^SD(404.93,"C","radPatStatus",1)=""
^SD(404.93,"C","txtBeginDate",5)=""
^SD(404.93,"C","txtEndDate",6)=""
^SD(404.93,"C","txtRunDate",3)=""
^SD(404.93,"C","txtRunTime",4)=""
