OSEHRA ZGO Export: SDEC CHECK-IN STEP STATUS
ZWR
^SDEC(409.842,0)="SDEC CHECK-IN STEP STATUS^409.842^7^7"
^SDEC(409.842,1,0)="PRE-CHECK-IN STARTED"
^SDEC(409.842,2,0)="PRE-CHECK-IN COMPLETE"
^SDEC(409.842,3,0)="CHECK-IN STARTED"
^SDEC(409.842,4,0)="CHECK-IN COMPLETE"
^SDEC(409.842,5,0)="E-CHECK-IN STARTED"
^SDEC(409.842,6,0)="E-CHECK-IN COMPLETE"
^SDEC(409.842,7,0)="Much Test"
^SDEC(409.842,"B","CHECK-IN COMPLETE",4)=""
^SDEC(409.842,"B","CHECK-IN STARTED",3)=""
^SDEC(409.842,"B","E-CHECK-IN COMPLETE",6)=""
^SDEC(409.842,"B","E-CHECK-IN STARTED",5)=""
^SDEC(409.842,"B","Much Test",7)=""
^SDEC(409.842,"B","PRE-CHECK-IN COMPLETE",2)=""
^SDEC(409.842,"B","PRE-CHECK-IN STARTED",1)=""
