OSEHRA ZGO Export: HOSPITAL LOCATION
23-MAY-2018 15:20:53 ZWR
^SC(0)="HOSPITAL LOCATION^44I^2^2"
^SC(1,0)="LAB DIV 050 OOS ID 108^^C^1^^^111^0^^^^^^^1^^N^^Y^^0^1^^^^^^"
^SC(1,"OOS")="1^14"
^SC(1,"SDPROT")="Y"
^SC(2,0)="SECURE MESSAGING^SM^Z^1^^^^^^^Secure Messaging System^^^^^^Y^^N^^^4^^^^^^"
^SC("AC","C",1)=""
^SC("AC","Z",2)=""
^SC("AG","C","LAB DIV 050 OOS ID 108",1)=""
^SC("AG","Z","SECURE MESSAGING",2)=""
^SC("AOOS",1,1)=""
^SC("AST",111,1)=""
^SC("B","LAB DIV 050 OOS ID 108",1)=""
^SC("B","SECURE MESSAGING",2)=""
^SC("C","SM",2)=""
