OSEHRA ZGO Export: PROBLEM SELECTION LIST
23-MAY-2018 15:17:47 ZWR
^GMPL(125,0)="PROBLEM SELECTION LIST^125I^20^1"
^GMPL(125,20,0)="VA-NATIONAL PROBLEM SELECTION LIST^3171010^^N"
^GMPL(125,20,1,0)="^125.01P^26^26"
^GMPL(125,20,1,1,0)="34^1^Primary Care (VA)^1"
^GMPL(125,20,1,2,0)="35^2^Cardiology (VA)^1"
^GMPL(125,20,1,3,0)="36^3^Dental (VA)^1"
^GMPL(125,20,1,4,0)="37^4^Dermatology (VA)^1"
^GMPL(125,20,1,5,0)="38^5^Diabetes (VA)^1"
^GMPL(125,20,1,6,0)="40^6^ENT (VA)^1"
^GMPL(125,20,1,7,0)="41^7^Emergency Dept (VA)^1"
^GMPL(125,20,1,8,0)="42^8^Endo Metab Except Diabetes (VA)^1"
^GMPL(125,20,1,9,0)="43^9^Gastroenterology (VA)^1"
^GMPL(125,20,1,10,0)="44^10^General Surgery (VA)^1"
^GMPL(125,20,1,11,0)="49^11^Gynecology (VA)^1"
^GMPL(125,20,1,12,0)="50^12^Hematology (VA)^1"
^GMPL(125,20,1,13,0)="51^13^Infectious Disease (VA)^1"
^GMPL(125,20,1,14,0)="52^14^Mental Health (VA)^1"
^GMPL(125,20,1,15,0)="53^15^Neurology (VA)^1"
^GMPL(125,20,1,16,0)="54^16^Neurosurgery (VA)^1"
^GMPL(125,20,1,17,0)="55^17^Oncology (VA)^1"
^GMPL(125,20,1,18,0)="56^18^Ophthalmology (VA)^1"
^GMPL(125,20,1,19,0)="57^19^Orthopedics (VA)^1"
^GMPL(125,20,1,20,0)="58^20^Pain (VA)^1"
^GMPL(125,20,1,21,0)="59^21^Plastic Surgery (VA)^1"
^GMPL(125,20,1,22,0)="60^22^Polytrauma (VA)^1"
^GMPL(125,20,1,23,0)="62^23^Pulmonary (VA)^1"
^GMPL(125,20,1,24,0)="63^24^Renal Nephrology (VA)^1"
^GMPL(125,20,1,25,0)="64^25^Rheumatology (VA)^1"
^GMPL(125,20,1,26,0)="65^26^Urology (VA)^1"
^GMPL(125,20,1,"B",34,1)=""
^GMPL(125,20,1,"B",35,2)=""
^GMPL(125,20,1,"B",36,3)=""
^GMPL(125,20,1,"B",37,4)=""
^GMPL(125,20,1,"B",38,5)=""
^GMPL(125,20,1,"B",40,6)=""
^GMPL(125,20,1,"B",41,7)=""
^GMPL(125,20,1,"B",42,8)=""
^GMPL(125,20,1,"B",43,9)=""
^GMPL(125,20,1,"B",44,10)=""
^GMPL(125,20,1,"B",49,11)=""
^GMPL(125,20,1,"B",50,12)=""
^GMPL(125,20,1,"B",51,13)=""
^GMPL(125,20,1,"B",52,14)=""
^GMPL(125,20,1,"B",53,15)=""
^GMPL(125,20,1,"B",54,16)=""
^GMPL(125,20,1,"B",55,17)=""
^GMPL(125,20,1,"B",56,18)=""
^GMPL(125,20,1,"B",57,19)=""
^GMPL(125,20,1,"B",58,20)=""
^GMPL(125,20,1,"B",59,21)=""
^GMPL(125,20,1,"B",60,22)=""
^GMPL(125,20,1,"B",62,23)=""
^GMPL(125,20,1,"B",63,24)=""
^GMPL(125,20,1,"B",64,25)=""
^GMPL(125,20,1,"B",65,26)=""
^GMPL(125,"AC",34,20)=""
^GMPL(125,"AC",35,20)=""
^GMPL(125,"AC",36,20)=""
^GMPL(125,"AC",37,20)=""
^GMPL(125,"AC",38,20)=""
^GMPL(125,"AC",40,20)=""
^GMPL(125,"AC",41,20)=""
^GMPL(125,"AC",42,20)=""
^GMPL(125,"AC",43,20)=""
^GMPL(125,"AC",44,20)=""
^GMPL(125,"AC",49,20)=""
^GMPL(125,"AC",50,20)=""
^GMPL(125,"AC",51,20)=""
^GMPL(125,"AC",52,20)=""
^GMPL(125,"AC",53,20)=""
^GMPL(125,"AC",54,20)=""
^GMPL(125,"AC",55,20)=""
^GMPL(125,"AC",56,20)=""
^GMPL(125,"AC",57,20)=""
^GMPL(125,"AC",58,20)=""
^GMPL(125,"AC",59,20)=""
^GMPL(125,"AC",60,20)=""
^GMPL(125,"AC",62,20)=""
^GMPL(125,"AC",63,20)=""
^GMPL(125,"AC",64,20)=""
^GMPL(125,"AC",65,20)=""
^GMPL(125,"AD",20,1,1)=""
^GMPL(125,"AD",20,2,2)=""
^GMPL(125,"AD",20,3,3)=""
^GMPL(125,"AD",20,4,4)=""
^GMPL(125,"AD",20,5,5)=""
^GMPL(125,"AD",20,6,6)=""
^GMPL(125,"AD",20,7,7)=""
^GMPL(125,"AD",20,8,8)=""
^GMPL(125,"AD",20,9,9)=""
^GMPL(125,"AD",20,10,10)=""
^GMPL(125,"AD",20,11,11)=""
^GMPL(125,"AD",20,12,12)=""
^GMPL(125,"AD",20,13,13)=""
^GMPL(125,"AD",20,14,14)=""
^GMPL(125,"AD",20,15,15)=""
^GMPL(125,"AD",20,16,16)=""
^GMPL(125,"AD",20,17,17)=""
^GMPL(125,"AD",20,18,18)=""
^GMPL(125,"AD",20,19,19)=""
^GMPL(125,"AD",20,20,20)=""
^GMPL(125,"AD",20,21,21)=""
^GMPL(125,"AD",20,22,22)=""
^GMPL(125,"AD",20,23,23)=""
^GMPL(125,"AD",20,24,24)=""
^GMPL(125,"AD",20,25,25)=""
^GMPL(125,"AD",20,26,26)=""
^GMPL(125,"B","VA-NATIONAL PROBLEM SELECTION LIST",20)=""
