OSEHRA ZGO Export: REMINDER GUI PROCESS
ZWR
^PXRMD(801.42,0)="REMINDER GUI PROCESS^801.42O^34^30"
^PXRMD(801.42,1,0)="COM^COM"
^PXRMD(801.42,2,0)="VST_LOC"
^PXRMD(801.42,2,1,0)="^^3^3^2991028^^"
^PXRMD(801.42,2,1,1,0)="This is the Visit Outside Location GUI Process.  This process will be used"
^PXRMD(801.42,2,1,2,0)="when the item checked off in the GUI reflects historical information is"
^PXRMD(801.42,2,1,3,0)="being entered."
^PXRMD(801.42,3,0)="VST_DATE"
^PXRMD(801.42,3,1,0)="^^2^2^2991028^"
^PXRMD(801.42,3,1,1,0)="This is the GUI process for Visit Date.  The Visit Date is required to be"
^PXRMD(801.42,3,1,2,0)="entered if the item checked off represents a historical entry."
^PXRMD(801.42,4,0)="CPT_QTY^CPT"
^PXRMD(801.42,4,1,0)="^^1^1^2991028^^"
^PXRMD(801.42,4,1,1,0)="This is GUI process for the CPT Quantity prompt."
^PXRMD(801.42,5,0)="POV_PRIM^POV"
^PXRMD(801.42,5,1,0)="^^1^1^2991201^^"
^PXRMD(801.42,5,1,1,0)="This is the GUI process for the prompt for primary diagnosis."
^PXRMD(801.42,6,0)="POV_ADD^PL"
^PXRMD(801.42,6,1,0)="^^2^2^2991210^^"
^PXRMD(801.42,6,1,1,0)="This is the GUI Process that will cause a diagnosis to be added to the"
^PXRMD(801.42,6,1,2,0)="Problem List."
^PXRMD(801.42,7,0)="XAM_RES^XAM"
^PXRMD(801.42,7,1,0)="^^1^1^2991028^"
^PXRMD(801.42,7,1,1,0)="This is the GUI process that will handle the Exam RESULTS prompt."
^PXRMD(801.42,8,0)="SK_RES^SK"
^PXRMD(801.42,9,0)="SK_READ^SK"
^PXRMD(801.42,10,0)="HF_LVL^HF"
^PXRMD(801.42,11,0)="IMM_SER^IMM"
^PXRMD(801.42,12,0)="IMM_RCTN^IMM"
^PXRMD(801.42,13,0)="PED_LVL^PED"
^PXRMD(801.42,14,0)="IMM_CNTR^IMM"
^PXRMD(801.42,15,0)="CPT_PRIM^CPT"
^PXRMD(801.42,16,0)="VST^VST"
^PXRMD(801.42,16,1,0)="^^1^1^2991028^"
^PXRMD(801.42,16,1,1,0)="This GUI Process results in a visit record passed to PCE."
^PXRMD(801.42,17,0)="CPT^CPT^ICPT("
^PXRMD(801.42,18,0)="POV^POV^ICD9("
^PXRMD(801.42,19,0)="XAM^XAM^AUTTEXAM("
^PXRMD(801.42,20,0)="IMM^IMM^AUTTIM("
^PXRMD(801.42,21,0)="PED^PED^AUTTEDT("
^PXRMD(801.42,22,0)="HF^^AUTTHF("
^PXRMD(801.42,22,1,0)="^^1^1^2991101^"
^PXRMD(801.42,22,1,1,0)="This represents the Health Factor file entries."
^PXRMD(801.42,23,0)="VIT^^GMRD(120.51,"
^PXRMD(801.42,23,1,0)="^^1^1^2991101^"
^PXRMD(801.42,23,1,1,0)="This represents the Vital Sign GUI process."
^PXRMD(801.42,24,0)="Q^^ORD(101.41,"
^PXRMD(801.42,24,1,0)="^^2^2^2991101^"
^PXRMD(801.42,24,1,1,0)="This represents the process for placing an order defined in the Order"
^PXRMD(801.42,24,1,2,0)="Dialog file."
^PXRMD(801.42,25,0)="T^^PXD(811.2,"
^PXRMD(801.42,25,1,0)="^^1^1^2991101^"
^PXRMD(801.42,25,1,1,0)="This represents the process for generic taxonomy processing."
^PXRMD(801.42,26,0)="MH^^YTT(601,"
^PXRMD(801.42,26,1,0)="^^1^1^2991101^"
^PXRMD(801.42,26,1,1,0)="This represents the process for taking mental health tests."
^PXRMD(801.42,27,0)="SK^^AUTTSK("
^PXRMD(801.42,27,1,0)="^^1^1^2991101^"
^PXRMD(801.42,27,1,1,0)="This is the GUI process for skin test findings."
^PXRMD(801.42,28,0)="WH_NOT_PURP"
^PXRMD(801.42,28,1,0)="^801.421^2^2^3041230^^^^"
^PXRMD(801.42,28,1,1,0)="This is the GUI process ID to allow CPRS to build the WH Notification "
^PXRMD(801.42,28,1,2,0)="prompt."
^PXRMD(801.42,33,0)="WH_PAP_RESULT"
^PXRMD(801.42,33,1,0)="^801.421^2^2^3041230^^"
^PXRMD(801.42,33,1,1,0)="This GUI process id is use by CPRS to build the WH review of result section "
^PXRMD(801.42,33,1,2,0)="of the Review Reminders."
^PXRMD(801.42,34,0)="WH_MAMMOGRAM_RESULT"
^PXRMD(801.42,34,1,0)="^^2^2^3041230^"
^PXRMD(801.42,34,1,1,0)="This GUI process id is use by CPRS to build the WH review of result section "
^PXRMD(801.42,34,1,2,0)="of the Review Reminders."
^PXRMD(801.42,"AB",1,1,4)=""
^PXRMD(801.42,"AB",2,13,1)=""
^PXRMD(801.42,"AB",40,3,1)=""
^PXRMD(801.42,"AB",41,2,1)=""
^PXRMD(801.42,"AB",42,14,1)=""
^PXRMD(801.42,"AB",43,11,1)=""
^PXRMD(801.42,"AB",44,12,1)=""
^PXRMD(801.42,"AB",48,7,1)=""
^PXRMD(801.42,"AB",62,5,1)=""
^PXRMD(801.42,"AB",63,15,1)=""
^PXRMD(801.42,"AB",64,4,1)=""
^PXRMD(801.42,"AB",67,8,1)=""
^PXRMD(801.42,"AB",68,9,1)=""
^PXRMD(801.42,"AB",86,13,2)=""
^PXRMD(801.42,"AB",87,14,2)=""
^PXRMD(801.42,"AB",88,10,1)=""
^PXRMD(801.42,"AB",89,6,1)=""
^PXRMD(801.42,"B","COM",1)=""
^PXRMD(801.42,"B","CPT",17)=""
^PXRMD(801.42,"B","CPT_PRIM",15)=""
^PXRMD(801.42,"B","CPT_QTY",4)=""
^PXRMD(801.42,"B","HF",22)=""
^PXRMD(801.42,"B","HF_LVL",10)=""
^PXRMD(801.42,"B","IMM",20)=""
^PXRMD(801.42,"B","IMM_CNTR",14)=""
^PXRMD(801.42,"B","IMM_RCTN",12)=""
^PXRMD(801.42,"B","IMM_SER",11)=""
^PXRMD(801.42,"B","MH",26)=""
^PXRMD(801.42,"B","PED",21)=""
^PXRMD(801.42,"B","PED_LVL",13)=""
^PXRMD(801.42,"B","POV",18)=""
^PXRMD(801.42,"B","POV_ADD",6)=""
^PXRMD(801.42,"B","POV_PRIM",5)=""
^PXRMD(801.42,"B","Q",24)=""
^PXRMD(801.42,"B","SK",27)=""
^PXRMD(801.42,"B","SK_READ",9)=""
^PXRMD(801.42,"B","SK_RES",8)=""
^PXRMD(801.42,"B","T",25)=""
^PXRMD(801.42,"B","VIT",23)=""
^PXRMD(801.42,"B","VST",16)=""
^PXRMD(801.42,"B","VST_DATE",3)=""
^PXRMD(801.42,"B","VST_LOC",2)=""
^PXRMD(801.42,"B","WH_MAMMOGRAM_RESULT",34)=""
^PXRMD(801.42,"B","WH_NOT_PURP",28)=""
^PXRMD(801.42,"B","WH_PAP_RESULT",33)=""
^PXRMD(801.42,"B","XAM",19)=""
^PXRMD(801.42,"B","XAM_RES",7)=""
