OSEHRA ZGO Export: REMINDER RESOLUTION STATUS
ZWR
^PXRMD(801.9,0)="REMINDER RESOLUTION STATUS^801.9O^12^6"
^PXRMD(801.9,1,0)="DONE AT ENCOUNTER^DONE^DONE^^^1"
^PXRMD(801.9,1,1,0)="^^2^2^3000222^"
^PXRMD(801.9,1,1,1,0)="Nationally distributed status to denote done at encounter. Used by the"
^PXRMD(801.9,1,1,2,0)="reminder evaluation process and not to be deleted."
^PXRMD(801.9,2,0)="DONE ELSEWHERE (HISTORICAL)^DONE ELSEWHERE^DONE ELSEWHERE^^^1"
^PXRMD(801.9,2,1,0)="^^2^2^3000222^"
^PXRMD(801.9,2,1,1,0)="Nationally distributed status to denote done elsewhere. Used by the"
^PXRMD(801.9,2,1,2,0)="reminder evaluation process and not to be deleted."
^PXRMD(801.9,3,0)="ORDERED^ORDERED^ORDERED^^^1"
^PXRMD(801.9,3,1,0)="^^2^2^3000222^"
^PXRMD(801.9,3,1,1,0)="Nationally distributed status to denote ordered. Used by the reminder"
^PXRMD(801.9,3,1,2,0)="evaluation process and not to be deleted."
^PXRMD(801.9,4,0)="PATIENT REFUSED^REFUSED^REFUSED^^^1"
^PXRMD(801.9,4,1,0)="^^2^2^3000222^"
^PXRMD(801.9,4,1,1,0)="Nationally distributed status to denote patient refused. Used by the"
^PXRMD(801.9,4,1,2,0)="reminder evaluation process and not to be deleted."
^PXRMD(801.9,5,0)="OTHER^OTHER^OTHER^^^1"
^PXRMD(801.9,5,1,0)="^801.901^2^2^3000531^^^^"
^PXRMD(801.9,5,1,1,0)="Nationally distributed status to denote reminder does not apply."
^PXRMD(801.9,5,1,2,0)="Used by the reminder evaluation process and not to be deleted."
^PXRMD(801.9,12,0)="CONTRAINDICATED^CONTRA^CONTRA^^^1"
^PXRMD(801.9,12,1,0)="^^2^2^2990929^"
^PXRMD(801.9,12,1,1,0)="Nationally distributed status to denote contraindication. Used by the"
^PXRMD(801.9,12,1,2,0)="reminder evaluation process and not to be deleted."
^PXRMD(801.9,"B","CONTRAINDICATED",12)=""
^PXRMD(801.9,"B","DONE AT ENCOUNTER",1)=""
^PXRMD(801.9,"B","DONE ELSEWHERE (HISTORICAL)",2)=""
^PXRMD(801.9,"B","ORDERED",3)=""
^PXRMD(801.9,"B","OTHER",5)=""
^PXRMD(801.9,"B","PATIENT REFUSED",4)=""
