OSEHRA ZGO Export: REMINDER EXTRACT DEFINITION
23-MAY-2018 15:20:47 ZWR
^PXRM(810.2,0)="REMINDER EXTRACT DEFINITION^810.2^2^3"
^PXRM(810.2,1,0)="VA-IHD QUERI^CF^M^^3040727.094652^M1/2005"
^PXRM(810.2,1,1,0)="^^2^2^3050311"
^PXRM(810.2,1,1,1,0)="Monthly extract of conformance and finding totals for IHD QUERI"
^PXRM(810.2,1,1,2,0)="project."
^PXRM(810.2,1,10,0)="^810.21I^5^5"
^PXRM(810.2,1,10,1,0)="1^7^VA-*IHD QUERI yyyy Mnn PTS WITH QUALIFY VISIT^1^0"
^PXRM(810.2,1,10,1,10,0)="^810.22I^2^2"
^PXRM(810.2,1,10,1,10,1,0)="1^70^1"
^PXRM(810.2,1,10,1,10,2,0)="2^73^2"
^PXRM(810.2,1,10,1,10,"B",1,1)=""
^PXRM(810.2,1,10,1,10,"B",2,2)=""
^PXRM(810.2,1,10,2,0)="2^6^VA-*IHD QUERI yyyy Mnn PTS WITH QUALIFY AND ANCHOR VISIT^1^0"
^PXRM(810.2,1,10,2,10,0)="^810.22I^2^2"
^PXRM(810.2,1,10,2,10,1,0)="1^113^3"
^PXRM(810.2,1,10,2,10,2,0)="2^112^5"
^PXRM(810.2,1,10,2,10,"B",1,1)=""
^PXRM(810.2,1,10,2,10,"B",2,2)=""
^PXRM(810.2,1,10,3,0)="3^12^VA-*IHD QUERI yyyy Mnn 412 PTS WITH QUALIFY AND ANCHOR VISIT^1^0"
^PXRM(810.2,1,10,3,10,0)="^810.22I^2^2"
^PXRM(810.2,1,10,3,10,1,0)="1^111^7"
^PXRM(810.2,1,10,3,10,2,0)="2^110^6"
^PXRM(810.2,1,10,3,10,"B",1,1)=""
^PXRM(810.2,1,10,3,10,"B",2,2)=""
^PXRM(810.2,1,10,4,0)="4^14^VA-*IHD QUERI yyyy Mnn PTS WITH QUALIFY AND ANCHOR VISIT ON LLA MEDS^1^0"
^PXRM(810.2,1,10,4,10,0)="^810.22I^2^2"
^PXRM(810.2,1,10,4,10,1,0)="1^113^3"
^PXRM(810.2,1,10,4,10,2,0)="2^112^5"
^PXRM(810.2,1,10,4,10,"B",1,1)=""
^PXRM(810.2,1,10,4,10,"B",2,2)=""
^PXRM(810.2,1,10,5,0)="5^15^VA-*IHD QUERI yyyy Mnn 412 PTS WITH QUALIFY AND ANCHOR VISIT ON LLA MEDS^1^0"
^PXRM(810.2,1,10,5,10,0)="^810.22I^2^2"
^PXRM(810.2,1,10,5,10,1,0)="1^111^7"
^PXRM(810.2,1,10,5,10,2,0)="2^110^6"
^PXRM(810.2,1,10,5,10,"B",1,1)=""
^PXRM(810.2,1,10,5,10,"B",2,2)=""
^PXRM(810.2,1,10,"B",1,1)=""
^PXRM(810.2,1,10,"B",2,2)=""
^PXRM(810.2,1,10,"B",3,3)=""
^PXRM(810.2,1,10,"B",4,4)=""
^PXRM(810.2,1,10,"B",5,5)=""
^PXRM(810.2,1,100)="N"
^PXRM(810.2,1,110,0)="^810.24D^1^1"
^PXRM(810.2,1,110,1,0)="3050311.122628^1"
^PXRM(810.2,1,110,1,1,0)="^^1^1^3050311"
^PXRM(810.2,1,110,1,1,1,0)="Exchange Install"
^PXRM(810.2,1,110,"B",3050311.122628,1)=""
^PXRM(810.2,2,0)="VA-OEF/OIF MONITOR^CT^M"
^PXRM(810.2,2,1,0)="^^3^3^3091118"
^PXRM(810.2,2,1,1,0)="Extract builds list of patients seen in the past one year who have a last "
^PXRM(810.2,2,1,2,0)="service separation date of >9/11/01.  From that list, the reminder runs "
^PXRM(810.2,2,1,3,0)="the compliance with the VA OEF/OIF post deployment monitor."
^PXRM(810.2,2,10,0)="^810.21I^1^1"
^PXRM(810.2,2,10,1,0)="1^22^VA-OEF/OIF PERIOD OF SERVICE AND RECENT VISIT^0^0"
^PXRM(810.2,2,10,1,10,0)="^810.22I^1^1"
^PXRM(810.2,2,10,1,10,1,0)="1^1060"
^PXRM(810.2,2,10,1,10,"B",1,1)=""
^PXRM(810.2,2,10,"B",1,1)=""
^PXRM(810.2,2,100)="N"
^PXRM(810.2,2,110,0)="^810.24D^1^1"
^PXRM(810.2,2,110,1,0)="3091118.100336^17"
^PXRM(810.2,2,110,1,1,0)="^^1^1^3091118"
^PXRM(810.2,2,110,1,1,1,0)="Exchange Install"
^PXRM(810.2,2,110,"B",3091118.100336,1)=""
^PXRM(810.2,5,0)="VA-MH QUERI^CF^M^^3040826.155714^M1/2005"
^PXRM(810.2,5,10,0)="^810.21I^2^2"
^PXRM(810.2,5,10,1,0)="1^10^VA-*MH QUERI yyyy Mnn QUALIFYING PC VISIT^1^0"
^PXRM(810.2,5,10,1,10,0)="^810.22I^2^2"
^PXRM(810.2,5,10,1,10,1,0)="1^135^8"
^PXRM(810.2,5,10,1,10,2,0)="2^179^9"
^PXRM(810.2,5,10,1,10,"B",1,1)=""
^PXRM(810.2,5,10,1,10,"B",2,2)=""
^PXRM(810.2,5,10,2,0)="2^19^VA-*MH QUERI yyyy Mnn QUALIFYING MH VISIT^1^0"
^PXRM(810.2,5,10,2,10,0)="^810.22I^1^1"
^PXRM(810.2,5,10,2,10,1,0)="1^177^10"
^PXRM(810.2,5,10,2,10,"B",1,1)=""
^PXRM(810.2,5,10,"B",1,1)=""
^PXRM(810.2,5,10,"B",2,2)=""
^PXRM(810.2,5,100)="N"
^PXRM(810.2,5,110,0)="^810.24D^1^1"
^PXRM(810.2,5,110,1,0)="3050311.122636^1"
^PXRM(810.2,5,110,1,1,0)="^^1^1^3050311"
^PXRM(810.2,5,110,1,1,1,0)="Exchange Install"
^PXRM(810.2,5,110,"B",3050311.122636,1)=""
^PXRM(810.2,"B","VA-IHD QUERI",1)=""
^PXRM(810.2,"B","VA-MH QUERI",5)=""
^PXRM(810.2,"B","VA-OEF/OIF MONITOR",2)=""
