OSEHRA ZGO Export: REMINDER SPONSOR
23-MAY-2018 15:20:50 ZWR
^PXRMD(811.6,0)="REMINDER SPONSOR^811.6Is^8^30"
^PXRMD(811.6,1,0)="INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ"
^PXRMD(811.6,1,100)="N"
^PXRMD(811.6,2,0)="VA Toxic Embedded Fragment Surveillance Center"
^PXRMD(811.6,2,100)="N"
^PXRMD(811.6,2,110,0)="^811.63D^1^1"
^PXRMD(811.6,2,110,1,0)="3091118.100022^17"
^PXRMD(811.6,2,110,1,1,0)="^^1^1^3091118"
^PXRMD(811.6,2,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,2,110,"B",3091118.100022,1)=""
^PXRMD(811.6,3,0)="VA National Center for Health Promotion and Disease Prevention (NCP)"
^PXRMD(811.6,3,100)="N"
^PXRMD(811.6,3,110,0)="^811.63D^1^1"
^PXRMD(811.6,3,110,1,0)="3091118.100214^17"
^PXRMD(811.6,3,110,1,1,0)="^^1^1^3091118"
^PXRMD(811.6,3,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,3,110,"B",3091118.100214,1)=""
^PXRMD(811.6,4,0)="National Clinical Reminder Committee"
^PXRMD(811.6,4,100)="N"
^PXRMD(811.6,4,110,0)="^811.63D^1^1"
^PXRMD(811.6,4,110,1,0)="3100602.10463^17"
^PXRMD(811.6,4,110,1,1,0)="^^1^1^3100602"
^PXRMD(811.6,4,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,4,110,"B",3100602.10463,1)=""
^PXRMD(811.6,5,0)="Mental Health and Behavioral Science Strategic Group"
^PXRMD(811.6,5,1,0)="^811.61^1^1"
^PXRMD(811.6,5,1,1,0)="Mental Health and Behavioral Science Strategic Group"
^PXRMD(811.6,5,1,1,1,0)="^^4^4^3100602"
^PXRMD(811.6,5,1,1,1,1,0)="Amy Street, PhD"
^PXRMD(811.6,5,1,1,1,2,0)="Women's Health Sciences Division, National Center for PTSD"
^PXRMD(811.6,5,1,1,1,3,0)="VA Boston HCS"
^PXRMD(811.6,5,1,1,1,4,0)="(617) 232-9500, ext. 5111"
^PXRMD(811.6,5,1,"B","Mental Health and Behavioral S",1)=""
^PXRMD(811.6,5,100)="N"
^PXRMD(811.6,5,110,0)="^811.63D^1^1"
^PXRMD(811.6,5,110,1,0)="3100602.104756^17"
^PXRMD(811.6,5,110,1,1,0)="^^1^1^3100602"
^PXRMD(811.6,5,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,5,110,"B",3100602.104756,1)=""
^PXRMD(811.6,6,0)="VHA Office of the Assistant Deputy Under Secretary for Health for Policy and Planning"
^PXRMD(811.6,6,1,0)="^811.61^1^1"
^PXRMD(811.6,6,1,1,0)="VHA Office of Policy Analysis"
^PXRMD(811.6,6,1,1,1,0)="^^4^4^3110622"
^PXRMD(811.6,6,1,1,1,1,0)="202-461-7097 or 202-461-6831"
^PXRMD(811.6,6,1,1,1,2,0)=""
^PXRMD(811.6,6,1,1,1,3,0)=""
^PXRMD(811.6,6,1,1,1,4,0)=""
^PXRMD(811.6,6,1,"B","VHA Office of Policy Analysis",1)=""
^PXRMD(811.6,6,100)="N"
^PXRMD(811.6,6,110,0)="^811.63D^1^1"
^PXRMD(811.6,6,110,1,0)="3110622.085619^17"
^PXRMD(811.6,6,110,1,1,0)="^^1^1^3110622"
^PXRMD(811.6,6,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,6,110,"B",3110622.085619,1)=""
^PXRMD(811.6,7,0)="VHA Office of the Assistant Deputy Under Secretary for Health for Polig"
^PXRMD(811.6,7,100)="N"
^PXRMD(811.6,7,110,0)="^811.63D^1^1"
^PXRMD(811.6,7,110,1,0)="3120308.153834^17"
^PXRMD(811.6,7,110,1,1,0)="^^1^1^3120308"
^PXRMD(811.6,7,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,7,110,"B",3120308.153834,1)=""
^PXRMD(811.6,8,0)="VHA Office of Connected Care (10P8)"
^PXRMD(811.6,8,1,0)="^811.61^2^1"
^PXRMD(811.6,8,1,2,0)="CATHERINE BUCK"
^PXRMD(811.6,8,1,"B","CATHERINE BUCK",2)=""
^PXRMD(811.6,8,100)="N"
^PXRMD(811.6,8,110,0)="^811.63D^1^1"
^PXRMD(811.6,8,110,1,0)="3170726.131131^54"
^PXRMD(811.6,8,110,1,1,0)="^^1^1^3170726"
^PXRMD(811.6,8,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,8,110,"B",3170726.131131,1)=""
^PXRMD(811.6,11,0)="Mental Health Services"
^PXRMD(811.6,11,1,0)="^811.61^1^1"
^PXRMD(811.6,11,1,1,0)="Mental Health and Behavioral Science Strategic Group"
^PXRMD(811.6,11,1,1,1,0)="^^4^4^3061122"
^PXRMD(811.6,11,1,1,1,1,0)="Amy Street, PhD"
^PXRMD(811.6,11,1,1,1,2,0)="Women's Health Sciences Division, National Center for PTSD"
^PXRMD(811.6,11,1,1,1,3,0)="VA Boston HCS"
^PXRMD(811.6,11,1,1,1,4,0)="(617) 232-9500, ext. 5111"
^PXRMD(811.6,11,1,"B","Mental Health and Behavioral S",1)=""
^PXRMD(811.6,11,100)="N"
^PXRMD(811.6,11,110,0)="^811.63D^1^1"
^PXRMD(811.6,11,110,1,0)="3061122.224451^1"
^PXRMD(811.6,11,110,1,1,0)="^^1^1^3061122"
^PXRMD(811.6,11,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,11,110,"B",3061122.224451,1)=""
^PXRMD(811.6,12,0)="Women Veterans Health Program"
^PXRMD(811.6,12,1,0)="^811.61^1^1"
^PXRMD(811.6,12,1,1,0)="Women Veterans Health Program"
^PXRMD(811.6,12,1,1,1,0)="^^1^1^3061122"
^PXRMD(811.6,12,1,1,1,1,0)="(202) 273-8577"
^PXRMD(811.6,12,1,"B","Women Veterans Health Program",1)=""
^PXRMD(811.6,12,100)="N"
^PXRMD(811.6,12,110,0)="^811.63D^1^1"
^PXRMD(811.6,12,110,1,0)="3061122.224451^1"
^PXRMD(811.6,12,110,1,1,0)="^^1^1^3061122"
^PXRMD(811.6,12,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,12,110,"B",3061122.224451,1)=""
^PXRMD(811.6,13,0)="Mental Health Services and Women Veterans Health Program"
^PXRMD(811.6,13,2,0)="^811.62P^2^2"
^PXRMD(811.6,13,2,1,0)="11"
^PXRMD(811.6,13,2,2,0)="12"
^PXRMD(811.6,13,2,"B",11,1)=""
^PXRMD(811.6,13,2,"B",12,2)=""
^PXRMD(811.6,13,100)="N"
^PXRMD(811.6,13,110,0)="^811.63D^1^1"
^PXRMD(811.6,13,110,1,0)="3061122.224451^1"
^PXRMD(811.6,13,110,1,1,0)="^^1^1^3061122"
^PXRMD(811.6,13,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,13,110,"B",3061122.224451,1)=""
^PXRMD(811.6,14,0)="National Clinical Practice Guideline Council"
^PXRMD(811.6,14,100)="N"
^PXRMD(811.6,14,110,0)="^811.63D^1^1"
^PXRMD(811.6,14,110,1,0)="3061122.224458^1"
^PXRMD(811.6,14,110,1,1,0)="^^1^1^3061122"
^PXRMD(811.6,14,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,14,110,"B",3061122.224458,1)=""
^PXRMD(811.6,15,0)="Office of Quality & Performance"
^PXRMD(811.6,15,100)="N"
^PXRMD(811.6,15,110,0)="^811.63D^1^1"
^PXRMD(811.6,15,110,1,0)="3070904.224226^1"
^PXRMD(811.6,15,110,1,1,0)="^^1^1^3070904"
^PXRMD(811.6,15,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,15,110,"B",3070904.224226,1)=""
^PXRMD(811.6,18,0)="NATIONAL CENTER FOR ETHICS IN HEALTH CARE"
^PXRMD(811.6,18,100)="N"
^PXRMD(811.6,18,110,0)="^811.63D^1^1"
^PXRMD(811.6,18,110,1,0)="3150316.16081^17"
^PXRMD(811.6,18,110,1,1,0)="^^1^1^3150316"
^PXRMD(811.6,18,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,18,110,"B",3150316.16081,1)=""
^PXRMD(811.6,19,0)="Office of Nursing Service"
^PXRMD(811.6,19,100)="N"
^PXRMD(811.6,19,110,0)="^811.63D^1^1"
^PXRMD(811.6,19,110,1,0)="3071212.221025^1"
^PXRMD(811.6,19,110,1,1,0)="^^1^1^3071212"
^PXRMD(811.6,19,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,19,110,"B",3071212.221025,1)=""
^PXRMD(811.6,20,0)="Office of Public Health and Environmental Hazards"
^PXRMD(811.6,20,100)="N"
^PXRMD(811.6,20,110,0)="^811.63D^1^1"
^PXRMD(811.6,20,110,1,0)="3070904.224226^1"
^PXRMD(811.6,20,110,1,1,0)="^^1^1^3070904"
^PXRMD(811.6,20,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,20,110,"B",3070904.224226,1)=""
^PXRMD(811.6,21,0)="Office of Patient Care Services"
^PXRMD(811.6,21,100)="N"
^PXRMD(811.6,21,110,0)="^811.63D^1^1"
^PXRMD(811.6,21,110,1,0)="3070904.224226^1"
^PXRMD(811.6,21,110,1,1,0)="^^1^1^3070904"
^PXRMD(811.6,21,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,21,110,"B",3070904.224226,1)=""
^PXRMD(811.6,24,0)="Office of Rehabilitation Services in VACO"
^PXRMD(811.6,24,100)="N"
^PXRMD(811.6,24,110,0)="^811.63D^1^1"
^PXRMD(811.6,24,110,1,0)="3090423.122354^17"
^PXRMD(811.6,24,110,1,1,0)="^^1^1^3090423"
^PXRMD(811.6,24,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,24,110,"B",3090423.122354,1)=""
^PXRMD(811.6,25,0)="Office of Telehealth Services Store and Forward Telehealth"
^PXRMD(811.6,25,100)="V"
^PXRMD(811.6,25,110,0)="^811.63D^1^1"
^PXRMD(811.6,25,110,1,0)="3160108.114954^54"
^PXRMD(811.6,25,110,1,1,0)="^^1^1^3160108"
^PXRMD(811.6,25,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,25,110,"B",3160108.114954,1)=""
^PXRMD(811.6,27,0)="Office of Public Health-Post-Deployment Health"
^PXRMD(811.6,27,100)="L"
^PXRMD(811.6,27,110,0)="^811.63D^1^1"
^PXRMD(811.6,27,110,1,0)="3141201.153752^17"
^PXRMD(811.6,27,110,1,1,0)="^^1^1^3141201"
^PXRMD(811.6,27,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,27,110,"B",3141201.153752,1)=""
^PXRMD(811.6,28,0)="National Center for Health Promotion and Disease Prevention (NCP)"
^PXRMD(811.6,28,100)="N"
^PXRMD(811.6,28,110,0)="^811.63D^1^1"
^PXRMD(811.6,28,110,1,0)="3150128.10372^17"
^PXRMD(811.6,28,110,1,1,0)="^^1^1^3150128"
^PXRMD(811.6,28,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,28,110,"B",3150128.10372,1)=""
^PXRMD(811.6,29,0)="Office of Public Health"
^PXRMD(811.6,29,100)="N"
^PXRMD(811.6,29,110,0)="^811.63D^1^1"
^PXRMD(811.6,29,110,1,0)="3141114.093808^17"
^PXRMD(811.6,29,110,1,1,0)="^^1^1^3141114"
^PXRMD(811.6,29,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,29,110,"B",3141114.093808,1)=""
^PXRMD(811.6,30,0)="Clinical Systems Business Office"
^PXRMD(811.6,30,100)="N"
^PXRMD(811.6,30,110,0)="^811.63D^1^1"
^PXRMD(811.6,30,110,1,0)="3150106.120322^17"
^PXRMD(811.6,30,110,1,1,0)="^^1^1^3150106"
^PXRMD(811.6,30,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,30,110,"B",3150106.120322,1)=""
^PXRMD(811.6,31,0)="CAREGIVER SUPPORT PROGRAM"
^PXRMD(811.6,31,1,0)="^811.61^1^1"
^PXRMD(811.6,31,1,1,0)="MARGARET KABAT"
^PXRMD(811.6,31,1,1,1,0)="^^1^1^3151002"
^PXRMD(811.6,31,1,1,1,1,0)="Acting National director for the Caregiver Support Program"
^PXRMD(811.6,31,1,"B","MARGARET KABAT",1)=""
^PXRMD(811.6,31,100)="N"
^PXRMD(811.6,31,110,0)="^811.63D^1^1"
^PXRMD(811.6,31,110,1,0)="3151002.120724^17"
^PXRMD(811.6,31,110,1,1,0)="^^1^1^3151002"
^PXRMD(811.6,31,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,31,110,"B",3151002.120724,1)=""
^PXRMD(811.6,35,0)="Women Veterans Health Program and National Center for Health Promotion and Disease Prevention (NCP)"
^PXRMD(811.6,35,100)="N"
^PXRMD(811.6,35,110,0)="^811.63D^1^1"
^PXRMD(811.6,35,110,1,0)="3130716.102317^17"
^PXRMD(811.6,35,110,1,1,0)="^^1^1^3130716"
^PXRMD(811.6,35,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,35,110,"B",3130716.102317,1)=""
^PXRMD(811.6,36,0)="HOMELESSNESS OFFICE"
^PXRMD(811.6,36,100)="N"
^PXRMD(811.6,36,110,0)="^811.63D^1^1"
^PXRMD(811.6,36,110,1,0)="3121018.155445^17"
^PXRMD(811.6,36,110,1,1,0)="^^1^1^3121018"
^PXRMD(811.6,36,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,36,110,"B",3121018.155445,1)=""
^PXRMD(811.6,38,0)="VHA National Center for Health Promotion and Disease Prevention (NCP) and VHA Office of Women's Health"
^PXRMD(811.6,38,100)="N"
^PXRMD(811.6,38,110,0)="^811.63D^1^1"
^PXRMD(811.6,38,110,1,0)="3130716.102311^17"
^PXRMD(811.6,38,110,1,1,0)="^^1^1^3130716"
^PXRMD(811.6,38,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,38,110,"B",3130716.102311,1)=""
^PXRMD(811.6,39,0)="VHA ONCOLOGY"
^PXRMD(811.6,39,100)="N"
^PXRMD(811.6,39,110,0)="^811.63D^1^1"
^PXRMD(811.6,39,110,1,0)="3150115.125126^17"
^PXRMD(811.6,39,110,1,1,0)="^^1^1^3150115"
^PXRMD(811.6,39,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,39,110,"B",3150115.125126,1)=""
^PXRMD(811.6,663005,0)="JOHN D DEMAKIS"
^PXRMD(811.6,663005,100)="N"
^PXRMD(811.6,663006,0)="Office of Geriatric Extended Care"
^PXRMD(811.6,663006,100)="N"
^PXRMD(811.6,663006,110,0)="^811.63D^1^1"
^PXRMD(811.6,663006,110,1,0)="3061122.224453^1"
^PXRMD(811.6,663006,110,1,1,0)="^^1^1^3061122"
^PXRMD(811.6,663006,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,663006,110,"B",3061122.224453,1)=""
^PXRMD(811.6,"B","CAREGIVER SUPPORT PROGRAM",31)=""
^PXRMD(811.6,"B","Clinical Systems Business Office",30)=""
^PXRMD(811.6,"B","HOMELESSNESS OFFICE",36)=""
^PXRMD(811.6,"B","INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ",1)=""
^PXRMD(811.6,"B","JOHN D DEMAKIS",663005)=""
^PXRMD(811.6,"B","Mental Health Services",11)=""
^PXRMD(811.6,"B","Mental Health Services and Women Veterans Health Program",13)=""
^PXRMD(811.6,"B","Mental Health and Behavioral Science Strategic Group",5)=""
^PXRMD(811.6,"B","NATIONAL CENTER FOR ETHICS IN HEALTH CARE",18)=""
^PXRMD(811.6,"B","National Center for Health Promotion and Disease Prevention (NCP)",28)=""
^PXRMD(811.6,"B","National Clinical Practice Guideline Council",14)=""
^PXRMD(811.6,"B","National Clinical Reminder Committee",4)=""
^PXRMD(811.6,"B","Office of Geriatric Extended Care",663006)=""
^PXRMD(811.6,"B","Office of Nursing Service",19)=""
^PXRMD(811.6,"B","Office of Patient Care Services",21)=""
^PXRMD(811.6,"B","Office of Public Health",29)=""
^PXRMD(811.6,"B","Office of Public Health and Environmental Hazards",20)=""
^PXRMD(811.6,"B","Office of Public Health-Post-Deployment Health",27)=""
^PXRMD(811.6,"B","Office of Quality & Performance",15)=""
^PXRMD(811.6,"B","Office of Rehabilitation Services in VACO",24)=""
^PXRMD(811.6,"B","Office of Telehealth Services Store and Forward Telehealth",25)=""
^PXRMD(811.6,"B","VA National Center for Health Promotion and Disease Prevention (NCP)",3)=""
^PXRMD(811.6,"B","VA Toxic Embedded Fragment Surveillance Center",2)=""
^PXRMD(811.6,"B","VHA National Center for Health Promotion and Disease Prevention (NCP) and VHA Office of Women's Health",38)=""
^PXRMD(811.6,"B","VHA ONCOLOGY",39)=""
^PXRMD(811.6,"B","VHA Office of Connected Care (10P8)",8)=""
^PXRMD(811.6,"B","VHA Office of the Assistant Deputy Under Secretary for Health for Policy and Planning",6)=""
^PXRMD(811.6,"B","VHA Office of the Assistant Deputy Under Secretary for Health for Polig",7)=""
^PXRMD(811.6,"B","Women Veterans Health Program",12)=""
^PXRMD(811.6,"B","Women Veterans Health Program and National Center for Health Promotion and Disease Prevention (NCP)",35)=""
^PXRMD(811.6,"BN","CAREGIVER SUPPORT PROGRAM",31)=""
^PXRMD(811.6,"BN","Clinical Systems Business Office",30)=""
^PXRMD(811.6,"BN","HOMELESSNESS OFFICE",36)=""
^PXRMD(811.6,"BN","INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ",1)=""
^PXRMD(811.6,"BN","JOHN D DEMAKIS",663005)=""
^PXRMD(811.6,"BN","Mental Health Services",11)=""
^PXRMD(811.6,"BN","Mental Health Services and Women Veterans Health Program",13)=""
^PXRMD(811.6,"BN","Mental Health and Behavioral Science Strategic Group",5)=""
^PXRMD(811.6,"BN","NATIONAL CENTER FOR ETHICS IN HEALTH CARE",18)=""
^PXRMD(811.6,"BN","National Center for Health Promotion and Disease Prevention (NCP)",28)=""
^PXRMD(811.6,"BN","National Clinical Practice Guideline Council",14)=""
^PXRMD(811.6,"BN","National Clinical Reminder Committee",4)=""
^PXRMD(811.6,"BN","Office of Geriatric Extended Care",663006)=""
^PXRMD(811.6,"BN","Office of Nursing Service",19)=""
^PXRMD(811.6,"BN","Office of Patient Care Services",21)=""
^PXRMD(811.6,"BN","Office of Public Health",29)=""
^PXRMD(811.6,"BN","Office of Public Health and Environmental Hazards",20)=""
^PXRMD(811.6,"BN","Office of Public Health-Post-Deployment Health",27)=""
^PXRMD(811.6,"BN","Office of Quality & Performance",15)=""
^PXRMD(811.6,"BN","Office of Rehabilitation Services in VACO",24)=""
^PXRMD(811.6,"BN","Office of Telehealth Services Store and Forward Telehealth",25)=""
^PXRMD(811.6,"BN","VA National Center for Health Promotion and Disease Prevention (NCP)",3)=""
^PXRMD(811.6,"BN","VA Toxic Embedded Fragment Surveillance Center",2)=""
^PXRMD(811.6,"BN","VHA National Center for Health Promotion and Disease Prevention (NCP) and VHA Office of Women's Health",38)=""
^PXRMD(811.6,"BN","VHA ONCOLOGY",39)=""
^PXRMD(811.6,"BN","VHA Office of Connected Care (10P8)",8)=""
^PXRMD(811.6,"BN","VHA Office of the Assistant Deputy Under Secretary for Health for Policy and Planning",6)=""
^PXRMD(811.6,"BN","VHA Office of the Assistant Deputy Under Secretary for Health for Polig",7)=""
^PXRMD(811.6,"BN","Women Veterans Health Program",12)=""
^PXRMD(811.6,"BN","Women Veterans Health Program and National Center for Health Promotion and Disease Prevention (NCP)",35)=""
^PXRMD(811.6,"C",11,13,1)=""
^PXRMD(811.6,"C",12,13,2)=""
