OSEHRA ZGO Export: DD AUDIT
ZWR
^DDA(0)="DD AUDIT^.6I"
^DDA(.81,0)="DATA TYPE DD AUDIT^.6I^5^5"
^DDA(.81,1,0)=".01^N^3170403.144231^54^AUDIT^1.1^.81"
^DDA(.81,1,2)="y"
^DDA(.81,2,0)="1^N^3170403.144231^54^AUDIT^1.1^.81"
^DDA(.81,2,2)="y"
^DDA(.81,3,0)="2^N^3170403.144231^54^AUDIT^1.1^.81"
^DDA(.81,3,2)="y"
^DDA(.81,4,0)="3^N^3170403.144231^54^AUDIT^1.1^.81"
^DDA(.81,4,2)="y"
^DDA(.81,5,0)="11^N^3170403.144231^54^AUDIT^1.1^.81"
^DDA(.81,5,2)="y"
^DDA(.81,"B",.01,1)=""
^DDA(.81,"B",1,2)=""
^DDA(.81,"B",2,3)=""
^DDA(.81,"B",3,4)=""
^DDA(.81,"B",11,5)=""
^DDA(.81,"D",3170403.144231,1)=""
^DDA(.81,"D",3170403.144231,2)=""
^DDA(.81,"D",3170403.144231,3)=""
^DDA(.81,"D",3170403.144231,4)=""
^DDA(.81,"D",3170403.144231,5)=""
^DDA(.81,"E",54,1)=""
^DDA(.81,"E",54,2)=""
^DDA(.81,"E",54,3)=""
^DDA(.81,"E",54,4)=""
^DDA(.81,"E",54,5)=""
^DDA(.86,0)="DATA TYPE PROPERTY DD AUDIT^.6I^5^5"
^DDA(.86,1,0)=".01^N^3170403.144231^54^AUDIT^1.1^.86"
^DDA(.86,1,2)="y"
^DDA(.86,2,0)="1^N^3170403.144231^54^AUDIT^1.1^.86"
^DDA(.86,2,2)="y"
^DDA(.86,3,0)="11^N^3170403.144231^54^AUDIT^1.1^.86"
^DDA(.86,3,2)="y"
^DDA(.86,4,0)="41^N^3170403.144231^54^AUDIT^1.1^.86"
^DDA(.86,4,2)="y"
^DDA(.86,5,0)="42^N^3170403.144231^54^AUDIT^1.1^.86"
^DDA(.86,5,2)="y"
^DDA(.86,"B",.01,1)=""
^DDA(.86,"B",1,2)=""
^DDA(.86,"B",11,3)=""
^DDA(.86,"B",41,4)=""
^DDA(.86,"B",42,5)=""
^DDA(.86,"D",3170403.144231,1)=""
^DDA(.86,"D",3170403.144231,2)=""
^DDA(.86,"D",3170403.144231,3)=""
^DDA(.86,"D",3170403.144231,4)=""
^DDA(.86,"D",3170403.144231,5)=""
^DDA(.86,"E",54,1)=""
^DDA(.86,"E",54,2)=""
^DDA(.86,"E",54,3)=""
^DDA(.86,"E",54,4)=""
^DDA(.86,"E",54,5)=""
^DDA(.87,0)="DATA TYPE METHOD DD AUDIT^.6I^2^2"
^DDA(.87,1,0)=".01^N^3170403.144231^54^AUDIT^1.1^.87"
^DDA(.87,1,2)="y"
^DDA(.87,2,0)="11^N^3170403.144231^54^AUDIT^1.1^.87"
^DDA(.87,2,2)="y"
^DDA(.87,"B",.01,1)=""
^DDA(.87,"B",11,2)=""
^DDA(.87,"D",3170403.144231,1)=""
^DDA(.87,"D",3170403.144231,2)=""
^DDA(.87,"E",54,1)=""
^DDA(.87,"E",54,2)=""
^DDA(2,0)="PATIENT DD AUDIT^.6I^6^6"
^DDA(2,1,0)=".092^N^3171127.122509^54^AUDIT^1.1^2"
^DDA(2,1,2)="y"
^DDA(2,2,0)=".093^N^3171127.122509^54^AUDIT^1.1^2"
^DDA(2,2,2)="y"
^DDA(2,3,0)=".134^N^3220623.175929^86^AUDIT^1.1^2"
^DDA(2,3,2)="y"
^DDA(2,4,0)=".5601^D^3221229.0959^90^CROSS REFERENCE^1^2"
^DDA(2,4,1.1,0)="^.601^2^2^3221229"
^DDA(2,4,1.1,1,0)="D CH^DGPPSYCH(DA)"
^DDA(2,4,1.1,2,0)="D CH^DGPPSYCH(DA)"
^DDA(2,5,0)=".571^D^3230803.091648^89^CROSS REFERENCE^1^2"
^DDA(2,5,1.1,0)="^.601^2^2^3230803"
^DDA(2,5,1.1,1,0)="D EVENT^IVMPLOG(DA)"
^DDA(2,5,1.1,2,0)="D EVENT^IVMPLOG(DA)"
^DDA(2,6,0)=".573^D^3230803.091648^89^CROSS REFERENCE^1^2"
^DDA(2,6,1.1,0)="^.601^2^2^3230803"
^DDA(2,6,1.1,1,0)="D EVENT^IVMPLOG(DA)"
^DDA(2,6,1.1,2,0)="D EVENT^IVMPLOG(DA)"
^DDA(2,"B",.092,1)=""
^DDA(2,"B",.093,2)=""
^DDA(2,"B",.134,3)=""
^DDA(2,"B",.5601,4)=""
^DDA(2,"B",.571,5)=""
^DDA(2,"B",.573,6)=""
^DDA(2,"D",3171127.122509,1)=""
^DDA(2,"D",3171127.122509,2)=""
^DDA(2,"D",3220623.175929,3)=""
^DDA(2,"D",3221229.0959,4)=""
^DDA(2,"D",3230803.091648,5)=""
^DDA(2,"D",3230803.091648,6)=""
^DDA(2,"E",54,1)=""
^DDA(2,"E",54,2)=""
^DDA(2,"E",86,3)=""
^DDA(2,"E",89,5)=""
^DDA(2,"E",89,6)=""
^DDA(2,"E",90,4)=""
^DDA(2.0361,0)="PATIENT (PATIENT ELIGIBILITIES SUB-FIELD) DD AUDIT^.6I^1^1"
^DDA(2.0361,1,0)=".01^D^3220706.15585^86^CROSS REFERENCE^1^2.0361"
^DDA(2.0361,1,1.1,0)="^.601^5^5^3220706"
^DDA(2.0361,1,1.1,1,0)="D E31^VADPT62"
^DDA(2.0361,1,1.1,2,0)="S X=DIV S X="""" I $D(^DIC(8,DA,0)),$D(^DIC(8.2,+$P(^(0),U,10),""LONG"")) X ^(""LONG"")"
^DDA(2.0361,1,1.1,3,0)="S DIH=$S($D(^DPT(DIV(0),""E"",DIV(1),0)):^(0),1:""""),DIV=X S $P(^(0),U,3)=DIV,DIH=2.0361,DIG=.03 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(2.0361,1,1.1,4,0)="D E32^VADPT62"
^DDA(2.0361,1,1.1,5,0)="S DIH=$S($D(^DPT(DIV(0),""E"",DIV(1),0)):^(0),1:""""),DIV=X S $P(^(0),U,3)=DIV,DIH=2.0361,DIG=.03 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(2.0361,"B",.01,1)=""
^DDA(2.0361,"D",3220706.15585,1)=""
^DDA(2.0361,"E",86,1)=""
^DDA(2.312,0)="PATIENT (FIELD) DD AUDIT^.6I^2^2"
^DDA(2.312,1,0)=".01^D^3201103.140643^17^CROSS REFERENCE^1^2.312"
^DDA(2.312,1,1.1,0)="^.601^4^4^3201103"
^DDA(2.312,1,1.1,1,0)="X ^DD(2.312,.01,1,4,1.3) I X S X=DIV S Y(1)=$S($D(^DPT(D0,.312,D1,1)):^(1),1:"""") S X=$P(Y(1),U,1),X=X S DIU=X K Y S X=DIV S X=DT X ^DD(2.312,.01,1,4,1.4)"
^DDA(2.312,1,1.1,2,0)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X S Y(1)=$S($D(^DPT(D0,.312,D1,1)):^(1),1:"""") S X=$P(Y(1),U,1)="""""
^DDA(2.312,1,1.1,3,0)="S DIH=$S($D(^DPT(DIV(0),.312,DIV(1),1)):^(1),1:""""),DIV=X S $P(^(1),U,1)=DIV,DIH=2.312,DIG=1.01 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(2.312,1,1.1,4,0)="Q"
^DDA(2.312,2,0)=".01^D^3201103.140643^17^CROSS REFERENCE^1^2.312"
^DDA(2.312,2,1.1,0)="^.601^4^4^3201103"
^DDA(2.312,2,1.1,1,0)="X ^DD(2.312,.01,1,5,1.3) I X S X=DIV S Y(1)=$S($D(^DPT(D0,.312,D1,1)):^(1),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(2.312,.01,1,5,1.4)"
^DDA(2.312,2,1.1,2,0)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X S Y(1)=$S($D(^DPT(D0,.312,D1,1)):^(1),1:"""") S X=$S('$D(^VA(200,+$P(Y(1),U,2),0)):"""",1:$P(^(0),U,1))="""""
^DDA(2.312,2,1.1,3,0)="S DIH=$S($D(^DPT(DIV(0),.312,DIV(1),1)):^(1),1:""""),DIV=X S $P(^(1),U,2)=DIV,DIH=2.312,DIG=1.02 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(2.312,2,1.1,4,0)="Q"
^DDA(2.312,"B",.01,1)=""
^DDA(2.312,"B",.01,2)=""
^DDA(2.312,"D",3201103.140643,1)=""
^DDA(2.312,"D",3201103.140643,2)=""
^DDA(2.312,"E",17,1)=""
^DDA(2.312,"E",17,2)=""
^DDA(3.702,0)="MAILBOX (MESSAGE SUB-FIELD) DD AUDIT^.6I^1^1"
^DDA(3.702,1,0)="6^D^3020906.192226^1^CROSS REFERENCE^1^3.702"
^DDA(3.702,1,1.1,0)="^.601^2^2^3020906"
^DDA(3.702,1,1.1,1,0)="S:X=1 ^XMB(3.7,DA(2),2,""AC"",$E(X,1,30),DA(1),DA)="""""
^DDA(3.702,1,1.1,2,0)="K ^XMB(3.7,DA(2),2,""AC"",$E(X,1,30),DA(1),DA)"
^DDA(3.702,"B",6,1)=""
^DDA(3.702,"D",3020906.192226,1)=""
^DDA(3.702,"E",1,1)=""
^DDA(3.81,0)="MAIL GROUP (MEMBER SUB-FIELD) DD AUDIT^.6I^5^5"
^DDA(3.81,1,0)=".01^D^2990914.174316^1^CROSS REFERENCE^1^3.81"
^DDA(3.81,1,1.1,0)="^.601^2^2^2990914"
^DDA(3.81,1,1.1,1,0)="S ^XMB(3.8,""AB"",$E(X,1,30),DA(1),DA)="""""
^DDA(3.81,1,1.1,2,0)="K ^XMB(3.8,""AB"",$E(X,1,30),DA(1),DA)"
^DDA(3.81,2,0)=".01^D^2990914.174408^1^CROSS REFERENCE^1^3.81"
^DDA(3.81,2,1.1,0)="^.601^2^2^2990914"
^DDA(3.81,2,1.1,1,0)="S ^XMB(3.8,""AB"",$E(X,1,30),DA(1),DA)="""""
^DDA(3.81,2,1.1,2,0)="K ^XMB(3.8,""AB"",$E(X,1,30),DA(1),DA)"
^DDA(3.81,3,0)=".01^N^2990914.174501^1^CROSS REFERENCE^1^3.81"
^DDA(3.81,3,2.1,0)="^.602^2^2^2990914"
^DDA(3.81,3,2.1,1,0)="S ^XMB(3.8,DA(1),1,""B"",$E(X,1,30),DA)="""""
^DDA(3.81,3,2.1,2,0)="K ^XMB(3.8,DA(1),1,""B"",$E(X,1,30),DA)"
^DDA(3.81,4,0)=".01^N^2990914.174541^1^CROSS REFERENCE^1^3.81"
^DDA(3.81,4,2.1,0)="^.602^2^2^2990914"
^DDA(3.81,4,2.1,1,0)="S ^XMB(3.8,""AB"",$E(X,1,30),DA(1),DA)="""""
^DDA(3.81,4,2.1,2,0)="K ^XMB(3.8,""AB"",$E(X,1,30),DA(1),DA)"
^DDA(3.81,5,0)=".01^D^2991019.154643^1^CROSS REFERENCE^1^3.81"
^DDA(3.81,5,1.1,0)="^.601^2^2^2991019"
^DDA(3.81,5,1.1,1,0)="S ^XMB(3.8,DA(1),1,""B"",$E(X,1,30),DA)="""""
^DDA(3.81,5,1.1,2,0)="K ^XMB(3.8,DA(1),1,""B"",$E(X,1,30),DA)"
^DDA(3.81,"B",.01,1)=""
^DDA(3.81,"B",.01,2)=""
^DDA(3.81,"B",.01,3)=""
^DDA(3.81,"B",.01,4)=""
^DDA(3.81,"B",.01,5)=""
^DDA(3.81,"D",2990914.174316,1)=""
^DDA(3.81,"D",2990914.174408,2)=""
^DDA(3.81,"D",2990914.174501,3)=""
^DDA(3.81,"D",2990914.174541,4)=""
^DDA(3.81,"D",2991019.154643,5)=""
^DDA(3.81,"E",1,1)=""
^DDA(3.81,"E",1,2)=""
^DDA(3.81,"E",1,3)=""
^DDA(3.81,"E",1,4)=""
^DDA(3.81,"E",1,5)=""
^DDA(4,0)="INSTITUTION DD AUDIT^.6I^1^1"
^DDA(4,1,0)="720^D^3200623.141326^65^CROSS REFERENCE^1^4"
^DDA(4,1,1.1,0)="^.601^2^2^3200623"
^DDA(4,1,1.1,1,0)="I X S ^DIC(4,""LOC"",$P(^DIC(4,DA,0),""^""),DA)="""""
^DDA(4,1,1.1,2,0)="K ^DIC(4,""LOC"",$P(^DIC(4,DA,0),""^""),DA)"
^DDA(4,"B",720,1)=""
^DDA(4,"D",3200623.141326,1)=""
^DDA(4,"E",65,1)=""
^DDA(4.3,0)="KERNEL SITE PARAMETERS DD AUDIT^.6I^1^1"
^DDA(4.3,1,0)="8.15^N^2960604.184053^0^LABEL^.01^4.3"
^DDA(4.3,1,2)="TCP/IP POLLER RUN FLAG"
^DDA(4.3,"B",8.15,1)=""
^DDA(4.3,"D",2960604.184053,1)=""
^DDA(4.3,"E",0,1)=""
^DDA(8,0)="ELIGIBILITY CODE DD AUDIT^.6I^4^4"
^DDA(8,1,0)="8^D^3211012.113125^17^CROSS REFERENCE^1^8"
^DDA(8,1,1.1,0)="^.601^3^3^3211012"
^DDA(8,1,1.1,1,0)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DIC(8,D0,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X=DIV S X=$P(^DIC(8.1,X,0),U,2) X ^DD(8,8,1,2,1.4)"
^DDA(8,1,1.1,2,0)="S DIH=$S($D(^DIC(8,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,2)=DIV,DIH=8,DIG=1 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(8,1,1.1,3,0)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DIC(8,D0,0)):^(0),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X="""" S DIH=$S($D(^DIC(8,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,2)=DIV,DIH=8,DIG=1 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(8,2,0)="8^D^3211012.113125^17^CROSS REFERENCE^1^8"
^DDA(8,2,1.1,0)="^.601^3^3^3211012"
^DDA(8,2,1.1,1,0)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DIC(8,D0,0)):^(0),1:"""") S X=$P(Y(1),U,4),X=X S DIU=X K Y S X=DIV S X=$P(^DIC(8.1,X,0),U,4) X ^DD(8,8,1,3,1.4)"
^DDA(8,2,1.1,2,0)="S DIH=$S($D(^DIC(8,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,4)=DIV,DIH=8,DIG=3 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(8,2,1.1,3,0)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DIC(8,D0,0)):^(0),1:"""") S X=$P(Y(1),U,4),X=X S DIU=X K Y S X="""" S DIH=$S($D(^DIC(8,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,4)=DIV,DIH=8,DIG=3 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(8,3,0)="8^D^3211012.113125^17^CROSS REFERENCE^1^8"
^DDA(8,3,1.1,0)="^.601^3^3^3211012"
^DDA(8,3,1.1,1,0)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DIC(8,D0,0)):^(0),1:"""") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X=DIV S X=$P(^DIC(8.1,X,0),U,5) X ^DD(8,8,1,4,1.4)"
^DDA(8,3,1.1,2,0)="S DIH=$S($D(^DIC(8,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,5)=DIV,DIH=8,DIG=4 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(8,3,1.1,3,0)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DIC(8,D0,0)):^(0),1:"""") S X=$P(Y(1),U,5),X=X S DIU=X K Y S X="""" S DIH=$S($D(^DIC(8,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,5)=DIV,DIH=8,DIG=4 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(8,4,0)="8^D^3211012.113125^17^CROSS REFERENCE^1^8"
^DDA(8,4,1.1,0)="^.601^3^3^3211012"
^DDA(8,4,1.1,1,0)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DIC(8,D0,0)):^(0),1:"""") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X=DIV S X=$P(^DIC(8.1,X,0),U,8) X ^DD(8,8,1,5,1.4)"
^DDA(8,4,1.1,2,0)="S DIH=$S($D(^DIC(8,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,8)=DIV,DIH=8,DIG=7 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(8,4,1.1,3,0)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^DIC(8,D0,0)):^(0),1:"""") S X=$P(Y(1),U,8),X=X S DIU=X K Y S X="""" S DIH=$S($D(^DIC(8,DIV(0),0)):^(0),1:""""),DIV=X S $P(^(0),U,8)=DIV,DIH=8,DIG=7 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(8,"B",8,1)=""
^DDA(8,"B",8,2)=""
^DDA(8,"B",8,3)=""
^DDA(8,"B",8,4)=""
^DDA(8,"D",3211012.113125,1)=""
^DDA(8,"D",3211012.113125,2)=""
^DDA(8,"D",3211012.113125,3)=""
^DDA(8,"D",3211012.113125,4)=""
^DDA(8,"E",17,1)=""
^DDA(8,"E",17,2)=""
^DDA(8,"E",17,3)=""
^DDA(8,"E",17,4)=""
^DDA(52,0)="PRESCRIPTION DD AUDIT^.6I^1^1"
^DDA(52,1,0)="26^E^2960716.13281^1^CROSS REFERENCE^1^52"
^DDA(52,1,1.1,0)="^.601^3^3^2960716"
^DDA(52,1,1.1,1,0)="S:$P($G(^PSRX(DA,0)),""^"",15)'=12 ^PS(55,$P($G(^PSRX(DA,0)),""^"",2),""P"",""A"",$P($G(^PSRX(DA,2)),""^"",6),DA)="""""
^DDA(52,1,1.1,2,0)="K:$P($G(^PSRX(DA,0)),""^"",15)'=12 ^PS(55,$P($G(^PSRX(DA,0)),""^"",2),""P"",""A"",$P($G(^PSRX(DA,2)),""^"",6),DA)"
^DDA(52,1,1.1,3,0)="DO NOT DELETE !"
^DDA(52,1,2.1,0)="^.602^3^3^2960716"
^DDA(52,1,2.1,1,0)="S:$P($G(^PSRX(DA,0)),""^"",15)'=12 ^PS(55,$P($G(^PSRX(DA,0)),""^"",2),""P"",""A"",X,DA)="""""
^DDA(52,1,2.1,2,0)="K:$P($G(^PSRX(DA,0)),""^"",15)'=12 ^PS(55,$P($G(^PSRX(DA,0)),""^"",2),""P"",""A"",X,DA)"
^DDA(52,1,2.1,3,0)="DO NOT DELETE !"
^DDA(52,"B",26,1)=""
^DDA(52,"D",2960716.13281,1)=""
^DDA(52,"E",1,1)=""
^DDA(52.11,0)="PATIENT NOTIFICATION (Rx READY) DD AUDIT^.6I^3^3"
^DDA(52.11,1,0)="1^E^2960716.130921^1^TYPE^.25^52.11"
^DDA(52.11,1,1)="NJ5,0"
^DDA(52.11,1,2)="RNJ5,0"
^DDA(52.11,2,0)="4^D^2960716.131015^1^CROSS REFERENCE^1^52.11"
^DDA(52.11,2,1.1,0)="^.601^2^2^2960716"
^DDA(52.11,2,1.1,1,0)="I $D(DIU(0)) S ^PS(52.11,""ATIM"",$E($P(^PS(52.11,DA,0),""^"",5)_""000"",1,10),DA)="""""
^DDA(52.11,2,1.1,2,0)="Q"
^DDA(52.11,3,0)=".01^E^2960716.131052^1^INPUT TRANSFORM^.5^52.11"
^DDA(52.11,3,1)="S DINUM=X Q"
^DDA(52.11,3,2)="Q"
^DDA(52.11,"B",.01,3)=""
^DDA(52.11,"B",1,1)=""
^DDA(52.11,"B",4,2)=""
^DDA(52.11,"D",2960716.130921,1)=""
^DDA(52.11,"D",2960716.131015,2)=""
^DDA(52.11,"D",2960716.131052,3)=""
^DDA(52.11,"E",1,1)=""
^DDA(52.11,"E",1,2)=""
^DDA(52.11,"E",1,3)=""
^DDA(62.41,0)="AUTO INSTRUMENT (CHEM TESTS SUB-FIELD) DD AUDIT^.6I^1^1"
^DDA(62.41,1,0)=".01^D^3170123.141208^54^CROSS REFERENCE^1^62.41"
^DDA(62.41,1,1.1,0)="^.601^4^4^3170123"
^DDA(62.41,1,1.1,1,0)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(1)=$S($D(^LAB(62.4,D0,3,D1,1)):^(1),1:"""") S X=$P(Y(1),U,1) S DIU=X K Y X ^DD(62.41,.01,1,1,1.1) X ^DD(62.41,.01,1,1,1.4)"
^DDA(62.41,1,1.1,2,0)="S Y(101)=$S($D(^LAB(60,+DIV,0)):^(0),1:"""") S X=$P(Y(101),U,5),X=""TV(""_$P(X,"";"",2)_"",""_$P(X,"";"",3)_"")"""
^DDA(62.41,1,1.1,3,0)="S DIH=$S($D(^LAB(62.4,DIV(0),3,DIV(1),1)):^(1),1:""""),DIV=X S %=$P(DIH,U,2,999),^(1)=DIV_$S(%]"""":U_%,1:""""),DIH=62.41,DIG=11 D ^DICR:$O(^DD(DIH,DIG,1,0))>0"
^DDA(62.41,1,1.1,4,0)="Q"
^DDA(62.41,"B",.01,1)=""
^DDA(62.41,"D",3170123.141208,1)=""
^DDA(62.41,"E",54,1)=""
^DDA(66.3,0)="MASTER LABORATORY TEST DD AUDIT^.6I^2^2"
^DDA(66.3,1,0)=".02^D^3180706.143852^54^CROSS REFERENCE^1^66.3"
^DDA(66.3,1,1.1,0)="^.601^2^2^3180706"
^DDA(66.3,1,1.1,1,0)="S:'$D(^LRMLTF(""B"",$E(X,1,30),DA)) ^(DA)=1"
^DDA(66.3,1,1.1,2,0)="I $D(^LRMLTF(""B"",$E(X,1,30),DA)),^(DA) K ^(DA)"
^DDA(66.3,2,0)=".01^D^3180706.143852^54^CROSS REFERENCE^1^66.3"
^DDA(66.3,2,1.1,0)="^.601^2^2^3180706"
^DDA(66.3,2,1.1,1,0)="S ^LRMLTF(""B"",$E(X,1,30),DA)="""""
^DDA(66.3,2,1.1,2,0)="K ^LRMLTF(""B"",$E(X,1,30),DA)"
^DDA(66.3,"B",.01,2)=""
^DDA(66.3,"B",.02,1)=""
^DDA(66.3,"D",3180706.143852,1)=""
^DDA(66.3,"D",3180706.143852,2)=""
^DDA(66.3,"E",54,1)=""
^DDA(66.3,"E",54,2)=""
^DDA(75.1,0)="RAD/NUC MED ORDERS DD AUDIT^.6I^4^4"
^DDA(75.1,1,0)="2^D^3170403.144254^54^CROSS REFERENCE^1^75.1"
^DDA(75.1,1,1.1,0)="^.601^2^2^3170403"
^DDA(75.1,1,1.1,1,0)="S:$P(^RAO(75.1,DA,0),""^"",21) ^RAO(75.1,""AP"",+$P(^RAO(75.1,DA,0),U),X,9999999.9999-$P(^(0),U,21),DA)="""""
^DDA(75.1,1,1.1,2,0)="K:$P(^RAO(75.1,DA,0),""^"",21) ^RAO(75.1,""AP"",+$P(^RAO(75.1,DA,0),U),X,9999999.9999-$P(^(0),U,21),DA)"
^DDA(75.1,2,0)="5^D^3170403.144255^54^CROSS REFERENCE^1^75.1"
^DDA(75.1,2,1.1,0)="^.601^2^2^3170403"
^DDA(75.1,2,1.1,1,0)="S ^RAO(75.1,""AS"",+$P(^RAO(75.1,DA,0),U),X,DA)="""""
^DDA(75.1,2,1.1,2,0)="K ^RAO(75.1,""AS"",+$P(^RAO(75.1,DA,0),U),X,DA)"
^DDA(75.1,3,0)="21^D^3190103.173049^54^CROSS REFERENCE^1^75.1"
^DDA(75.1,3,1.1,0)="^.601^2^2^3190103"
^DDA(75.1,3,1.1,1,0)="S ^RAO(75.1,""AP"",+$P(^RAO(75.1,DA,0),U),+$P(^(0),U,2),9999999.9999-$E(X,1,30),DA)="""""
^DDA(75.1,3,1.1,2,0)="K ^RAO(75.1,""AP"",+$P(^RAO(75.1,DA,0),U),+$P(^(0),U,2),9999999.9999-$E(X,1,30),DA)"
^DDA(75.1,4,0)="5^D^3210420.150408^17^CROSS REFERENCE^1^75.1"
^DDA(75.1,4,1.1,0)="^.601^3^3^3210420"
^DDA(75.1,4,1.1,1,0)="D:$$ORVR^RAORDU()=2.5&((X=1)!(X=3)) CH^RADD2(DA,X)"
^DDA(75.1,4,1.1,2,0)="Q"
^DDA(75.1,4,1.1,3,0)="Do not delete."
^DDA(75.1,"B",2,1)=""
^DDA(75.1,"B",5,2)=""
^DDA(75.1,"B",5,4)=""
^DDA(75.1,"B",21,3)=""
^DDA(75.1,"D",3170403.144254,1)=""
^DDA(75.1,"D",3170403.144255,2)=""
^DDA(75.1,"D",3190103.173049,3)=""
^DDA(75.1,"D",3210420.150408,4)=""
^DDA(75.1,"E",17,4)=""
^DDA(75.1,"E",54,1)=""
^DDA(75.1,"E",54,2)=""
^DDA(75.1,"E",54,3)=""
^DDA(130,0)="SURGERY DD AUDIT^.6I^2^2"
^DDA(130,1,0)=".09^D^3170310.124201^54^CROSS REFERENCE^1^130"
^DDA(130,1,1.1,0)="^.601^2^2^3170310"
^DDA(130,1,1.1,1,0)="D ADT^SROXR2"
^DDA(130,1,1.1,2,0)="D KADT^SROXR2"
^DDA(130,2,0)="235^D^3170310.124201^54^CROSS REFERENCE^1^130"
^DDA(130,2,1.1,0)="^.601^2^2^3170310"
^DDA(130,2,1.1,1,0)="I $P($G(^SRF(DA,""RA"")),""^"",2)'="""" S ^SRF(""ARS"",$P(^SRF(DA,""RA""),""^"",2),X,$P(^SRF(DA,0),""^""),DA)="""""
^DDA(130,2,1.1,2,0)="I $P($G(^SRF(DA,""RA"")),""^"",2)'="""" K ^SRF(""ARS"",$P(^SRF(DA,""RA""),""^"",2),X,$P(^SRF(DA,0),""^""),DA)"
^DDA(130,"B",.09,1)=""
^DDA(130,"B",235,2)=""
^DDA(130,"D",3170310.124201,1)=""
^DDA(130,"D",3170310.124201,2)=""
^DDA(130,"E",54,1)=""
^DDA(130,"E",54,2)=""
^DDA(200,0)="NEW PERSON DD AUDIT^.6I^11^11"
^DDA(200,1,0)="28^D^3180803.1516^54^CROSS REFERENCE^1^200"
^DDA(200,1,1.1,0)="^.601^2^2^3180803"
^DDA(200,1,1.1,1,0)="S ^VA(200,""E"",$E(X,1,30),DA)="""""
^DDA(200,1,1.1,2,0)="K ^VA(200,""E"",$E(X,1,30),DA)"
^DDA(200,2,0)="7^D^3190722.165628^65^CROSS REFERENCE^1^200"
^DDA(200,2,1.1,0)="^.601^3^3^3190722"
^DDA(200,2,1.1,1,0)="S Y(0)=X,D0=DA X ""N DIIND F DIIND=1.001:.001 Q:$D(^DD(200,7,1,2,DIIND))[0  X ^(DIIND)"" K XMY S XMB=""DISUSER USER"" D ^XMB:$D(^XMB(3.6,""B"",XMB)) K Y,XMB"
^DDA(200,2,1.1,2,0)="S X=Y(0) S Y(1)=$S($D(^VA(200,D0,0)):^(0),1:"""") S X=$P(Y(1),U,1) S XMB(1)=X"
^DDA(200,2,1.1,3,0)="Q"
^DDA(200,3,0)=".151^N^3230313.153326^89^AUDIT^1.1^200"
^DDA(200,3,2)="y"
^DDA(200,4,0)="41.98^N^3230313.153326^89^AUDIT^1.1^200"
^DDA(200,4,2)="y"
^DDA(200,5,0)="41.99^N^3230313.153326^89^AUDIT^1.1^200"
^DDA(200,5,2)="y"
^DDA(200,6,0)="205.1^N^3230313.153326^89^AUDIT^1.1^200"
^DDA(200,6,2)="y"
^DDA(200,7,0)="205.2^N^3230313.153326^89^AUDIT^1.1^200"
^DDA(200,7,2)="y"
^DDA(200,8,0)="205.3^N^3230313.153326^89^AUDIT^1.1^200"
^DDA(200,8,2)="y"
^DDA(200,9,0)="205.4^N^3230313.153326^89^AUDIT^1.1^200"
^DDA(200,9,2)="y"
^DDA(200,10,0)="205.5^N^3230313.153326^89^AUDIT^1.1^200"
^DDA(200,10,2)="y"
^DDA(200,11,0)="501.1^N^3230313.153326^89^AUDIT^1.1^200"
^DDA(200,11,2)="y"
^DDA(200,"B",.151,3)=""
^DDA(200,"B",7,2)=""
^DDA(200,"B",28,1)=""
^DDA(200,"B",41.98,4)=""
^DDA(200,"B",41.99,5)=""
^DDA(200,"B",205.1,6)=""
^DDA(200,"B",205.2,7)=""
^DDA(200,"B",205.3,8)=""
^DDA(200,"B",205.4,9)=""
^DDA(200,"B",205.5,10)=""
^DDA(200,"B",501.1,11)=""
^DDA(200,"D",3180803.1516,1)=""
^DDA(200,"D",3190722.165628,2)=""
^DDA(200,"D",3230313.153326,3)=""
^DDA(200,"D",3230313.153326,4)=""
^DDA(200,"D",3230313.153326,5)=""
^DDA(200,"D",3230313.153326,6)=""
^DDA(200,"D",3230313.153326,7)=""
^DDA(200,"D",3230313.153326,8)=""
^DDA(200,"D",3230313.153326,9)=""
^DDA(200,"D",3230313.153326,10)=""
^DDA(200,"D",3230313.153326,11)=""
^DDA(200,"E",54,1)=""
^DDA(200,"E",65,2)=""
^DDA(200,"E",89,3)=""
^DDA(200,"E",89,4)=""
^DDA(200,"E",89,5)=""
^DDA(200,"E",89,6)=""
^DDA(200,"E",89,7)=""
^DDA(200,"E",89,8)=""
^DDA(200,"E",89,9)=""
^DDA(200,"E",89,10)=""
^DDA(200,"E",89,11)=""
^DDA(344.6,0)="RCDPE AUTO-PAY EXCLUSION DD AUDIT^.6I^1^1"
^DDA(344.6,1,0)=".01^D^3180706.151901^54^CROSS REFERENCE^1^344.6"
^DDA(344.6,1,1.1,0)="^.601^2^2^3180706"
^DDA(344.6,1,1.1,1,0)="S ^RCY(344.6,""B"",$E(X,1,30),DA)="""""
^DDA(344.6,1,1.1,2,0)="K ^RCY(344.6,""B"",$E(X,1,30),DA)"
^DDA(344.6,"B",.01,1)=""
^DDA(344.6,"D",3180706.151901,1)=""
^DDA(344.6,"E",54,1)=""
^DDA(404.43,0)="PATIENT TEAM POSITION ASSIGNMENT DD AUDIT^.6I^5^5"
^DDA(404.43,1,0)=".01^D^3170504.174253^54^CROSS REFERENCE^1^404.43"
^DDA(404.43,1,1.1,0)="^.601^2^2^3170504"
^DDA(404.43,1,1.1,1,0)="D PTPXREF^SCMCHLX(DA)"
^DDA(404.43,1,1.1,2,0)="D PTPXREF^SCMCHLX(DA)"
^DDA(404.43,2,0)=".02^D^3170504.174253^54^CROSS REFERENCE^1^404.43"
^DDA(404.43,2,1.1,0)="^.601^2^2^3170504"
^DDA(404.43,2,1.1,1,0)="D PTPXREF^SCMCHLX(DA)"
^DDA(404.43,2,1.1,2,0)="D PTPXREF^SCMCHLX(DA)"
^DDA(404.43,3,0)=".03^D^3170504.174253^54^CROSS REFERENCE^1^404.43"
^DDA(404.43,3,1.1,0)="^.601^2^2^3170504"
^DDA(404.43,3,1.1,1,0)="D PTPXREF^SCMCHLX(DA)"
^DDA(404.43,3,1.1,2,0)="D PTPXREF^SCMCHLX(DA)"
^DDA(404.43,4,0)=".04^D^3170504.174253^54^CROSS REFERENCE^1^404.43"
^DDA(404.43,4,1.1,0)="^.601^2^2^3170504"
^DDA(404.43,4,1.1,1,0)="D PTPXREF^SCMCHLX(DA)"
^DDA(404.43,4,1.1,2,0)="D PTPXREF^SCMCHLX(DA)"
^DDA(404.43,5,0)=".05^D^3170504.174253^54^CROSS REFERENCE^1^404.43"
^DDA(404.43,5,1.1,0)="^.601^2^2^3170504"
^DDA(404.43,5,1.1,1,0)="D PTPXREF^SCMCHLX(DA)"
^DDA(404.43,5,1.1,2,0)="D PTPXREF^SCMCHLX(DA,X)"
^DDA(404.43,"B",.01,1)=""
^DDA(404.43,"B",.02,2)=""
^DDA(404.43,"B",.03,3)=""
^DDA(404.43,"B",.04,4)=""
^DDA(404.43,"B",.05,5)=""
^DDA(404.43,"D",3170504.174253,1)=""
^DDA(404.43,"D",3170504.174253,2)=""
^DDA(404.43,"D",3170504.174253,3)=""
^DDA(404.43,"D",3170504.174253,4)=""
^DDA(404.43,"D",3170504.174253,5)=""
^DDA(404.43,"E",54,1)=""
^DDA(404.43,"E",54,2)=""
^DDA(404.43,"E",54,3)=""
^DDA(404.43,"E",54,4)=""
^DDA(404.43,"E",54,5)=""
^DDA(404.52,0)="POSITION ASSIGNMENT HISTORY DD AUDIT^.6I^5^5"
^DDA(404.52,1,0)=".01^D^3170504.174253^54^CROSS REFERENCE^1^404.52"
^DDA(404.52,1,1.1,0)="^.601^2^2^3170504"
^DDA(404.52,1,1.1,1,0)="D POSHXREF^SCMCHLX(DA)"
^DDA(404.52,1,1.1,2,0)="D POSHXREF^SCMCHLX(DA)"
^DDA(404.52,2,0)=".02^D^3170504.174253^54^CROSS REFERENCE^1^404.52"
^DDA(404.52,2,1.1,0)="^.601^2^2^3170504"
^DDA(404.52,2,1.1,1,0)="D POSHXREF^SCMCHLX(DA)"
^DDA(404.52,2,1.1,2,0)="D POSHXREF^SCMCHLX(DA)"
^DDA(404.52,3,0)=".03^D^3170504.174253^54^CROSS REFERENCE^1^404.52"
^DDA(404.52,3,1.1,0)="^.601^2^2^3170504"
^DDA(404.52,3,1.1,1,0)="D POSHXREF^SCMCHLX(DA)"
^DDA(404.52,3,1.1,2,0)="D POSHXREF^SCMCHLX(DA)"
^DDA(404.52,4,0)=".04^D^3170504.174253^54^CROSS REFERENCE^1^404.52"
^DDA(404.52,4,1.1,0)="^.601^2^2^3170504"
^DDA(404.52,4,1.1,1,0)="I 'X D POSBXREF^SCMCHLX(DA,404.52)"
^DDA(404.52,4,1.1,2,0)="Q"
^DDA(404.52,5,0)=".09^D^3170504.174253^54^CROSS REFERENCE^1^404.52"
^DDA(404.52,5,1.1,0)="^.601^2^2^3170504"
^DDA(404.52,5,1.1,1,0)="D POSBXREF^SCMCHLX(DA,404.52)"
^DDA(404.52,5,1.1,2,0)="D POSBXREF^SCMCHLX(DA,404.52)"
^DDA(404.52,"B",.01,1)=""
^DDA(404.52,"B",.02,2)=""
^DDA(404.52,"B",.03,3)=""
^DDA(404.52,"B",.04,4)=""
^DDA(404.52,"B",.09,5)=""
^DDA(404.52,"D",3170504.174253,1)=""
^DDA(404.52,"D",3170504.174253,2)=""
^DDA(404.52,"D",3170504.174253,3)=""
^DDA(404.52,"D",3170504.174253,4)=""
^DDA(404.52,"D",3170504.174253,5)=""
^DDA(404.52,"E",54,1)=""
^DDA(404.52,"E",54,2)=""
^DDA(404.52,"E",54,3)=""
^DDA(404.52,"E",54,4)=""
^DDA(404.52,"E",54,5)=""
^DDA(404.53,0)="PRECEPTOR ASSIGNMENT HISTORY DD AUDIT^.6I^4^4"
^DDA(404.53,1,0)=".01^D^3170504.174253^54^CROSS REFERENCE^1^404.53"
^DDA(404.53,1,1.1,0)="^.601^2^2^3170504"
^DDA(404.53,1,1.1,1,0)="D PREHXREF^SCMCHLX(DA)"
^DDA(404.53,1,1.1,2,0)="D PREHXREF^SCMCHLX(DA)"
^DDA(404.53,2,0)=".02^D^3170504.174253^54^CROSS REFERENCE^1^404.53"
^DDA(404.53,2,1.1,0)="^.601^2^2^3170504"
^DDA(404.53,2,1.1,1,0)="D PREHXREF^SCMCHLX(DA)"
^DDA(404.53,2,1.1,2,0)="D PREHXREF^SCMCHLX(DA)"
^DDA(404.53,3,0)=".04^D^3170504.174253^54^CROSS REFERENCE^1^404.53"
^DDA(404.53,3,1.1,0)="^.601^2^2^3170504"
^DDA(404.53,3,1.1,1,0)="D PREHXREF^SCMCHLX(DA)"
^DDA(404.53,3,1.1,2,0)="D PREHXREF^SCMCHLX(DA)"
^DDA(404.53,4,0)=".06^D^3170504.174253^54^CROSS REFERENCE^1^404.53"
^DDA(404.53,4,1.1,0)="^.601^2^2^3170504"
^DDA(404.53,4,1.1,1,0)="D PREHXREF^SCMCHLX(DA)"
^DDA(404.53,4,1.1,2,0)="D PREHXREF^SCMCHLX(DA)"
^DDA(404.53,"B",.01,1)=""
^DDA(404.53,"B",.02,2)=""
^DDA(404.53,"B",.04,3)=""
^DDA(404.53,"B",.06,4)=""
^DDA(404.53,"D",3170504.174253,1)=""
^DDA(404.53,"D",3170504.174253,2)=""
^DDA(404.53,"D",3170504.174253,3)=""
^DDA(404.53,"D",3170504.174253,4)=""
^DDA(404.53,"E",54,1)=""
^DDA(404.53,"E",54,2)=""
^DDA(404.53,"E",54,3)=""
^DDA(404.53,"E",54,4)=""
^DDA(773,0)="HL7 MESSAGE ADMINISTRATION DD AUDIT^.6I^1^1"
^DDA(773,1,0)=".01^N^3220608.134104^88^AUDIT^1.1^773"
^DDA(773,1,2)="y"
^DDA(773,"B",.01,1)=""
^DDA(773,"D",3220608.134104,1)=""
^DDA(773,"E",88,1)=""
^DDA(6925,0)="CONSTRUCTION PROJECT DD AUDIT^.6I^1^1"
^DDA(6925,1,0)="2^E^2960611.162737^1^'HELP'-PROMPT^3^6925"
^DDA(6925,1,1)="ANSWER MUST BE 3-50 CHARACTERS IN LENGTH"
^DDA(6925,1,2)="ANSWER MUST BE 3-50 CHARACTERS IN LENGTH AND NOT CONTAIN SEMICOLON"
^DDA(6925,"B",2,1)=""
^DDA(6925,"D",2960611.162737,1)=""
^DDA(6925,"E",1,1)=""
^DDA(8989.3,0)="KERNEL SYSTEM PARAMETERS DD AUDIT^.6I^1^1"
^DDA(8989.3,1,0)="875^D^3230330.113829^89^LABEL^.01^8989.3"
^DDA(8989.3,1,1)="NEW PERSON FIELD MONITOR PURGE"
^DDA(8989.3,"B",875,1)=""
^DDA(8989.3,"D",3230330.113829,1)=""
^DDA(8989.3,"E",89,1)=""
