OSEHRA ZGO Export: WORLD TIMEZONES
23-MAY-2018 15:17:12 ZWR
^DIT(1.71,0)="WORLD TIMEZONES^1.71^29^29"
^DIT(1.71,1,0)="ATLANTIC"
^DIT(1.71,1,1,0)="^1.711S^2^2"
^DIT(1.71,1,1,1,0)="SST^-0400^AST"
^DIT(1.71,1,1,1,1,0)="^1.7111P^8^8"
^DIT(1.71,1,1,1,1,1,0)="64"
^DIT(1.71,1,1,1,1,2,0)="19"
^DIT(1.71,1,1,1,1,3,0)="210"
^DIT(1.71,1,1,1,1,4,0)="90"
^DIT(1.71,1,1,1,1,5,0)="89"
^DIT(1.71,1,1,1,1,6,0)="39"
^DIT(1.71,1,1,1,1,7,0)="21"
^DIT(1.71,1,1,1,1,8,0)="1"
^DIT(1.71,1,1,1,1,"B",1,8)=""
^DIT(1.71,1,1,1,1,"B",19,2)=""
^DIT(1.71,1,1,1,1,"B",21,7)=""
^DIT(1.71,1,1,1,1,"B",39,6)=""
^DIT(1.71,1,1,1,1,"B",64,1)=""
^DIT(1.71,1,1,1,1,"B",89,5)=""
^DIT(1.71,1,1,1,1,"B",90,4)=""
^DIT(1.71,1,1,1,1,"B",210,3)=""
^DIT(1.71,1,1,2,0)="DST^-0300^ADT"
^DIT(1.71,1,1,2,1,0)="^1.7111P^5^5"
^DIT(1.71,1,1,2,1,1,0)="39"
^DIT(1.71,1,1,2,1,2,0)="89"
^DIT(1.71,1,1,2,1,3,0)="21"
^DIT(1.71,1,1,2,1,4,0)="19"
^DIT(1.71,1,1,2,1,5,0)="64"
^DIT(1.71,1,1,2,1,"B",19,4)=""
^DIT(1.71,1,1,2,1,"B",21,3)=""
^DIT(1.71,1,1,2,1,"B",39,1)=""
^DIT(1.71,1,1,2,1,"B",64,5)=""
^DIT(1.71,1,1,2,1,"B",89,2)=""
^DIT(1.71,1,1,"B","DST",2)=""
^DIT(1.71,1,1,"B","SST",1)=""
^DIT(1.71,2,0)="EASTERN"
^DIT(1.71,2,1,0)="^1.711S^2^2"
^DIT(1.71,2,1,1,0)="SST^-0500^EST"
^DIT(1.71,2,1,1,1,0)="^1.7111P^6^6"
^DIT(1.71,2,1,1,1,1,0)="1"
^DIT(1.71,2,1,1,1,2,0)="39"
^DIT(1.71,2,1,1,1,3,0)="95"
^DIT(1.71,2,1,1,1,4,0)="163"
^DIT(1.71,2,1,1,1,5,0)="110"
^DIT(1.71,2,1,1,1,6,0)="41"
^DIT(1.71,2,1,1,1,"B",1,1)=""
^DIT(1.71,2,1,1,1,"B",39,2)=""
^DIT(1.71,2,1,1,1,"B",41,6)=""
^DIT(1.71,2,1,1,1,"B",95,3)=""
^DIT(1.71,2,1,1,1,"B",110,5)=""
^DIT(1.71,2,1,1,1,"B",163,4)=""
^DIT(1.71,2,1,2,0)="DST^-0400^EDT"
^DIT(1.71,2,1,2,1,0)="^1.7111P^2^2"
^DIT(1.71,2,1,2,1,1,0)="1"
^DIT(1.71,2,1,2,1,2,0)="39"
^DIT(1.71,2,1,2,1,"B",1,1)=""
^DIT(1.71,2,1,2,1,"B",39,2)=""
^DIT(1.71,2,1,"B","DST",2)=""
^DIT(1.71,2,1,"B","SST",1)=""
^DIT(1.71,3,0)="CENTRAL"
^DIT(1.71,3,1,0)="^1.711S^2^2"
^DIT(1.71,3,1,1,0)="SST^-0600^CST"
^DIT(1.71,3,1,1,1,0)="^1.7111P^9^9"
^DIT(1.71,3,1,1,1,1,0)="138"
^DIT(1.71,3,1,1,1,2,0)="39"
^DIT(1.71,3,1,1,1,3,0)="1"
^DIT(1.71,3,1,1,1,4,0)="28"
^DIT(1.71,3,1,1,1,5,0)="155"
^DIT(1.71,3,1,1,1,6,0)="92"
^DIT(1.71,3,1,1,1,7,0)="98"
^DIT(1.71,3,1,1,1,8,0)="66"
^DIT(1.71,3,1,1,1,9,0)="56"
^DIT(1.71,3,1,1,1,"B",1,3)=""
^DIT(1.71,3,1,1,1,"B",28,4)=""
^DIT(1.71,3,1,1,1,"B",39,2)=""
^DIT(1.71,3,1,1,1,"B",56,9)=""
^DIT(1.71,3,1,1,1,"B",66,8)=""
^DIT(1.71,3,1,1,1,"B",92,6)=""
^DIT(1.71,3,1,1,1,"B",98,7)=""
^DIT(1.71,3,1,1,1,"B",138,1)=""
^DIT(1.71,3,1,1,1,"B",155,5)=""
^DIT(1.71,3,1,2,0)="DST^-0500^CDT"
^DIT(1.71,3,1,2,1,0)="^1.7111P^3^3"
^DIT(1.71,3,1,2,1,1,0)="1"
^DIT(1.71,3,1,2,1,2,0)="39"
^DIT(1.71,3,1,2,1,3,0)="138"
^DIT(1.71,3,1,2,1,"B",1,1)=""
^DIT(1.71,3,1,2,1,"B",39,2)=""
^DIT(1.71,3,1,2,1,"B",138,3)=""
^DIT(1.71,3,1,"B","DST",2)=""
^DIT(1.71,3,1,"B","SST",1)=""
^DIT(1.71,4,0)="FERNANDO DE NORONHA"
^DIT(1.71,4,1,0)="^1.711S^1^1"
^DIT(1.71,4,1,1,0)="SST^-0200^FNT"
^DIT(1.71,4,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,4,1,1,1,1,0)="27"
^DIT(1.71,4,1,1,1,"B",27,1)=""
^DIT(1.71,4,1,"B","SST",1)=""
^DIT(1.71,5,0)="ACRE"
^DIT(1.71,5,1,0)="^1.711S^1^1"
^DIT(1.71,5,1,1,0)="SST^-0500^ACT"
^DIT(1.71,5,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,5,1,1,1,1,0)="27"
^DIT(1.71,5,1,1,1,"B",27,1)=""
^DIT(1.71,5,1,"B","SST",1)=""
^DIT(1.71,6,0)="AMAZON"
^DIT(1.71,6,1,0)="^1.711S^2^2"
^DIT(1.71,6,1,1,0)="SST^-0400^AMT"
^DIT(1.71,6,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,6,1,1,1,1,0)="27"
^DIT(1.71,6,1,1,1,"B",27,1)=""
^DIT(1.71,6,1,2,0)="SUM^-0300^AMST"
^DIT(1.71,6,1,2,1,0)="^1.7111P^1^1"
^DIT(1.71,6,1,2,1,1,0)="27"
^DIT(1.71,6,1,2,1,"B",27,1)=""
^DIT(1.71,6,1,"B","SST",1)=""
^DIT(1.71,6,1,"B","SUM",2)=""
^DIT(1.71,7,0)="BRASILIA"
^DIT(1.71,7,1,0)="^1.711S^2^2"
^DIT(1.71,7,1,1,0)="SST^-0300^BRT"
^DIT(1.71,7,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,7,1,1,1,1,0)="27"
^DIT(1.71,7,1,1,1,"B",27,1)=""
^DIT(1.71,7,1,2,0)="SUM^-0200^BRST"
^DIT(1.71,7,1,2,1,0)="^1.7111P^1^1"
^DIT(1.71,7,1,2,1,1,0)="27"
^DIT(1.71,7,1,2,1,"B",27,1)=""
^DIT(1.71,7,1,"B","SST",1)=""
^DIT(1.71,7,1,"B","SUM",2)=""
^DIT(1.71,8,0)="MOUNTAIN"
^DIT(1.71,8,1,0)="^1.711S^2^2"
^DIT(1.71,8,1,1,0)="SST^-0700^MST"
^DIT(1.71,8,1,1,1,0)="^1.7111P^3^3"
^DIT(1.71,8,1,1,1,1,0)="1"
^DIT(1.71,8,1,1,1,2,0)="39"
^DIT(1.71,8,1,1,1,3,0)="138"
^DIT(1.71,8,1,1,1,"B",1,1)=""
^DIT(1.71,8,1,1,1,"B",39,2)=""
^DIT(1.71,8,1,1,1,"B",138,3)=""
^DIT(1.71,8,1,2,0)="DST^-0600^MDT"
^DIT(1.71,8,1,2,1,0)="^1.7111P^3^3"
^DIT(1.71,8,1,2,1,1,0)="1"
^DIT(1.71,8,1,2,1,2,0)="39"
^DIT(1.71,8,1,2,1,3,0)="138"
^DIT(1.71,8,1,2,1,"B",1,1)=""
^DIT(1.71,8,1,2,1,"B",39,2)=""
^DIT(1.71,8,1,2,1,"B",138,3)=""
^DIT(1.71,8,1,"B","DST",2)=""
^DIT(1.71,8,1,"B","SST",1)=""
^DIT(1.71,9,0)="NEWFOUNDLAND"
^DIT(1.71,9,1,0)="^1.711S^2^2"
^DIT(1.71,9,1,1,0)="SST^-0330^NST"
^DIT(1.71,9,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,9,1,1,1,1,0)="39"
^DIT(1.71,9,1,1,1,"B",39,1)=""
^DIT(1.71,9,1,2,0)="DST^-0230^NDT"
^DIT(1.71,9,1,2,1,0)="^1.7111P^1^1"
^DIT(1.71,9,1,2,1,1,0)="39"
^DIT(1.71,9,1,2,1,"B",39,1)=""
^DIT(1.71,9,1,"B","DST",2)=""
^DIT(1.71,9,1,"B","SST",1)=""
^DIT(1.71,10,0)="PACIFIC"
^DIT(1.71,10,1,0)="^1.711S^2^2"
^DIT(1.71,10,1,1,0)="SST^-0800^PST"
^DIT(1.71,10,1,1,1,0)="^1.7111P^3^3"
^DIT(1.71,10,1,1,1,1,0)="1"
^DIT(1.71,10,1,1,1,2,0)="39"
^DIT(1.71,10,1,1,1,3,0)="138"
^DIT(1.71,10,1,1,1,"B",1,1)=""
^DIT(1.71,10,1,1,1,"B",39,2)=""
^DIT(1.71,10,1,1,1,"B",138,3)=""
^DIT(1.71,10,1,2,0)="DST^-0700^PDT"
^DIT(1.71,10,1,2,1,0)="^1.7111P^3^3"
^DIT(1.71,10,1,2,1,1,0)="1"
^DIT(1.71,10,1,2,1,2,0)="39"
^DIT(1.71,10,1,2,1,3,0)="138"
^DIT(1.71,10,1,2,1,"B",1,1)=""
^DIT(1.71,10,1,2,1,"B",39,2)=""
^DIT(1.71,10,1,2,1,"B",138,3)=""
^DIT(1.71,10,1,"B","DST",2)=""
^DIT(1.71,10,1,"B","SST",1)=""
^DIT(1.71,11,0)="ALASKA"
^DIT(1.71,11,1,0)="^1.711S^2^2"
^DIT(1.71,11,1,1,0)="SST^-0900^AKST"
^DIT(1.71,11,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,11,1,1,1,1,0)="1"
^DIT(1.71,11,1,1,1,"B",1,1)=""
^DIT(1.71,11,1,2,0)="DST^-0800^AKDT"
^DIT(1.71,11,1,2,1,0)="^1.7111P^1^1"
^DIT(1.71,11,1,2,1,1,0)="1"
^DIT(1.71,11,1,2,1,"B",1,1)=""
^DIT(1.71,11,1,"B","DST",2)=""
^DIT(1.71,11,1,"B","SST",1)=""
^DIT(1.71,12,0)="HAWAII-ALEUTIAN"
^DIT(1.71,12,1,0)="^1.711S^2^2"
^DIT(1.71,12,1,1,0)="SST^-1000^HAST"
^DIT(1.71,12,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,12,1,1,1,1,0)="1"
^DIT(1.71,12,1,1,1,"B",1,1)=""
^DIT(1.71,12,1,2,0)="DST^-0900^HADT"
^DIT(1.71,12,1,2,1,0)="^1.7111P^1^1"
^DIT(1.71,12,1,2,1,1,0)="1"
^DIT(1.71,12,1,2,1,"B",1,1)=""
^DIT(1.71,12,1,"B","DST",2)=""
^DIT(1.71,12,1,"B","SST",1)=""
^DIT(1.71,13,0)="CUBA"
^DIT(1.71,13,1,0)="^1.711S^2^2"
^DIT(1.71,13,1,1,0)="SST^-0500^CST"
^DIT(1.71,13,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,13,1,1,1,1,0)="58"
^DIT(1.71,13,1,1,1,"B",58,1)=""
^DIT(1.71,13,1,2,0)="DST^-0400^CDT"
^DIT(1.71,13,1,2,1,0)="^1.7111P^1^1"
^DIT(1.71,13,1,2,1,1,0)="58"
^DIT(1.71,13,1,2,1,"B",58,1)=""
^DIT(1.71,13,1,"B","DST",2)=""
^DIT(1.71,13,1,"B","SST",1)=""
^DIT(1.71,14,0)="ARGENTINA"
^DIT(1.71,14,1,0)="^1.711S^1^1"
^DIT(1.71,14,1,1,0)="SST^-0300^ART"
^DIT(1.71,14,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,14,1,1,1,1,0)="12"
^DIT(1.71,14,1,1,1,"B",12,1)=""
^DIT(1.71,14,1,"B","SST",1)=""
^DIT(1.71,15,0)="EASTERN EUROPEAN"
^DIT(1.71,15,1,0)="^1.711S^2^2"
^DIT(1.71,15,1,1,0)="SST^+0200^EET"
^DIT(1.71,15,1,1,1,0)="^1.7111P^5^5"
^DIT(1.71,15,1,1,1,1,0)="220"
^DIT(1.71,15,1,1,1,2,0)="70"
^DIT(1.71,15,1,1,1,3,0)="88"
^DIT(1.71,15,1,1,1,4,0)="213"
^DIT(1.71,15,1,1,1,5,0)="75"
^DIT(1.71,15,1,1,1,"B",70,2)=""
^DIT(1.71,15,1,1,1,"B",75,5)=""
^DIT(1.71,15,1,1,1,"B",88,3)=""
^DIT(1.71,15,1,1,1,"B",213,4)=""
^DIT(1.71,15,1,1,1,"B",220,1)=""
^DIT(1.71,15,1,2,0)="SUM^+0300^EEST"
^DIT(1.71,15,1,2,1,0)="^1.7111P^4^4"
^DIT(1.71,15,1,2,1,1,0)="75"
^DIT(1.71,15,1,2,1,2,0)="70"
^DIT(1.71,15,1,2,1,3,0)="88"
^DIT(1.71,15,1,2,1,4,0)="213"
^DIT(1.71,15,1,2,1,"B",70,2)=""
^DIT(1.71,15,1,2,1,"B",75,1)=""
^DIT(1.71,15,1,2,1,"B",88,3)=""
^DIT(1.71,15,1,2,1,"B",213,4)=""
^DIT(1.71,15,1,"B","SST",1)=""
^DIT(1.71,15,1,"B","SUM",2)=""
^DIT(1.71,16,0)="GREENWICH"
^DIT(1.71,16,1,0)="^1.711S^2^2"
^DIT(1.71,16,1,1,0)="SST^+0000^GMT"
^DIT(1.71,16,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,16,1,1,1,1,0)="221"
^DIT(1.71,16,1,1,1,"B",221,1)=""
^DIT(1.71,16,1,2,0)="DST^+0000^GMT"
^DIT(1.71,16,1,2,1,0)="^1.7111P^1^1"
^DIT(1.71,16,1,2,1,1,0)="106"
^DIT(1.71,16,1,2,1,"B",106,1)=""
^DIT(1.71,16,1,"B","DST",2)=""
^DIT(1.71,16,1,"B","SST",1)=""
^DIT(1.71,17,0)="WESTERN EUROPEAN"
^DIT(1.71,17,1,0)="^1.711S^2^2"
^DIT(1.71,17,1,1,0)="SST^+0000^WET"
^DIT(1.71,17,1,2,0)="SUM^+0100^WEST"
^DIT(1.71,17,1,2,1,0)="^1.7111P^2^2"
^DIT(1.71,17,1,2,1,1,0)="197"
^DIT(1.71,17,1,2,1,2,0)="170"
^DIT(1.71,17,1,2,1,"B",170,2)=""
^DIT(1.71,17,1,2,1,"B",197,1)=""
^DIT(1.71,17,1,"B","SST",1)=""
^DIT(1.71,17,1,"B","SUM",2)=""
^DIT(1.71,18,0)="CENTRAL EUROPEAN"
^DIT(1.71,18,1,0)="^1.711S^2^2"
^DIT(1.71,18,1,1,0)="SST^+0100^CET"
^DIT(1.71,18,1,1,1,0)="^1.7111P^11^11"
^DIT(1.71,18,1,1,1,1,0)="84"
^DIT(1.71,18,1,1,1,2,0)="108"
^DIT(1.71,18,1,1,1,3,0)="14"
^DIT(1.71,18,1,1,1,4,0)="203"
^DIT(1.71,18,1,1,1,5,0)="169"
^DIT(1.71,18,1,1,1,6,0)="76"
^DIT(1.71,18,1,1,1,7,0)="197"
^DIT(1.71,18,1,1,1,8,0)="160"
^DIT(1.71,18,1,1,1,9,0)="202"
^DIT(1.71,18,1,1,1,10,0)="62"
^DIT(1.71,18,1,1,1,11,0)="60"
^DIT(1.71,18,1,1,1,"B",14,3)=""
^DIT(1.71,18,1,1,1,"B",60,11)=""
^DIT(1.71,18,1,1,1,"B",62,10)=""
^DIT(1.71,18,1,1,1,"B",76,6)=""
^DIT(1.71,18,1,1,1,"B",84,1)=""
^DIT(1.71,18,1,1,1,"B",108,2)=""
^DIT(1.71,18,1,1,1,"B",160,8)=""
^DIT(1.71,18,1,1,1,"B",169,5)=""
^DIT(1.71,18,1,1,1,"B",197,7)=""
^DIT(1.71,18,1,1,1,"B",202,9)=""
^DIT(1.71,18,1,1,1,"B",203,4)=""
^DIT(1.71,18,1,2,0)="SUM^+0200^CEST"
^DIT(1.71,18,1,2,1,0)="^1.7111P^11^11"
^DIT(1.71,18,1,2,1,1,0)="84"
^DIT(1.71,18,1,2,1,2,0)="108"
^DIT(1.71,18,1,2,1,3,0)="14"
^DIT(1.71,18,1,2,1,4,0)="203"
^DIT(1.71,18,1,2,1,5,0)="169"
^DIT(1.71,18,1,2,1,6,0)="76"
^DIT(1.71,18,1,2,1,7,0)="197"
^DIT(1.71,18,1,2,1,8,0)="160"
^DIT(1.71,18,1,2,1,9,0)="202"
^DIT(1.71,18,1,2,1,10,0)="62"
^DIT(1.71,18,1,2,1,11,0)="60"
^DIT(1.71,18,1,2,1,"B",14,3)=""
^DIT(1.71,18,1,2,1,"B",60,11)=""
^DIT(1.71,18,1,2,1,"B",62,10)=""
^DIT(1.71,18,1,2,1,"B",76,6)=""
^DIT(1.71,18,1,2,1,"B",84,1)=""
^DIT(1.71,18,1,2,1,"B",108,2)=""
^DIT(1.71,18,1,2,1,"B",160,8)=""
^DIT(1.71,18,1,2,1,"B",169,5)=""
^DIT(1.71,18,1,2,1,"B",197,7)=""
^DIT(1.71,18,1,2,1,"B",202,9)=""
^DIT(1.71,18,1,2,1,"B",203,4)=""
^DIT(1.71,18,1,"B","SST",1)=""
^DIT(1.71,18,1,"B","SUM",2)=""
^DIT(1.71,19,0)="COCOS ISLANDS"
^DIT(1.71,19,1,0)="^1.711S^1^1"
^DIT(1.71,19,1,1,0)="SST^+0630^CCT"
^DIT(1.71,19,1,"B","SST",1)=""
^DIT(1.71,20,0)="CENTRAL AFRICAN"
^DIT(1.71,20,1,0)="^1.711S^1^1"
^DIT(1.71,20,1,1,0)="SST^+0200^CAT"
^DIT(1.71,20,1,"B","SST",1)=""
^DIT(1.71,21,0)="CHATHAM ISLAND"
^DIT(1.71,21,1,0)="^1.711S^2^2"
^DIT(1.71,21,1,1,0)="SST^+1245^CHAST"
^DIT(1.71,21,1,2,0)="DST^+1345^CHADT"
^DIT(1.71,21,1,"B","DST",2)=""
^DIT(1.71,21,1,"B","SST",1)=""
^DIT(1.71,22,0)="AZORES"
^DIT(1.71,22,1,0)="^1.711S^2^2"
^DIT(1.71,22,1,1,0)="SST^-0100^AZOT"
^DIT(1.71,22,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,22,1,1,1,1,0)="170"
^DIT(1.71,22,1,1,1,"B",170,1)=""
^DIT(1.71,22,1,2,0)="SUM^+0000^AZOST"
^DIT(1.71,22,1,2,1,0)="^1.7111P^1^1"
^DIT(1.71,22,1,2,1,1,0)="170"
^DIT(1.71,22,1,2,1,"B",170,1)=""
^DIT(1.71,22,1,"B","SST",1)=""
^DIT(1.71,22,1,"B","SUM",2)=""
^DIT(1.71,23,0)="IRISH"
^DIT(1.71,23,1,0)="^1.711S^1^1"
^DIT(1.71,23,1,1,0)="SST^+0100^IST"
^DIT(1.71,23,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,23,1,1,1,1,0)="106"
^DIT(1.71,23,1,1,1,"B",106,1)=""
^DIT(1.71,23,1,"B","SST",1)=""
^DIT(1.71,24,0)="BRITISH"
^DIT(1.71,24,1,0)="^1.711S^1^1"
^DIT(1.71,24,1,1,0)="SUM^+0100^BST"
^DIT(1.71,24,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,24,1,1,1,1,0)="221"
^DIT(1.71,24,1,1,1,"B",221,1)=""
^DIT(1.71,24,1,"B","SUM",1)=""
^DIT(1.71,25,0)="ISRAEL"
^DIT(1.71,25,1,0)="^1.711S^2^2"
^DIT(1.71,25,1,1,0)="SST^+0200^IST"
^DIT(1.71,25,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,25,1,1,1,1,0)="107"
^DIT(1.71,25,1,1,1,"B",107,1)=""
^DIT(1.71,25,1,2,0)="DST^+0300^IDT"
^DIT(1.71,25,1,2,1,0)="^1.7111P^1^1"
^DIT(1.71,25,1,2,1,1,0)="107"
^DIT(1.71,25,1,2,1,"B",107,1)=""
^DIT(1.71,25,1,"B","DST",2)=""
^DIT(1.71,25,1,"B","SST",1)=""
^DIT(1.71,26,0)="ARABIA"
^DIT(1.71,26,1,0)="^1.711S^1^1"
^DIT(1.71,26,1,1,0)="SST^+0300^AST"
^DIT(1.71,26,1,1,1,0)="^1.7111P^4^4"
^DIT(1.71,26,1,1,1,1,0)="113"
^DIT(1.71,26,1,1,1,2,0)="105"
^DIT(1.71,26,1,1,1,3,0)="186"
^DIT(1.71,26,1,1,1,4,0)="228"
^DIT(1.71,26,1,1,1,"B",105,2)=""
^DIT(1.71,26,1,1,1,"B",113,1)=""
^DIT(1.71,26,1,1,1,"B",186,3)=""
^DIT(1.71,26,1,1,1,"B",228,4)=""
^DIT(1.71,26,1,"B","SST",1)=""
^DIT(1.71,27,0)="PHILIPPINE"
^DIT(1.71,27,1,0)="^1.711S^2^2"
^DIT(1.71,27,1,1,0)="SST^+0800^PHT"
^DIT(1.71,27,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,27,1,1,1,1,0)="167"
^DIT(1.71,27,1,1,1,"B",167,1)=""
^DIT(1.71,27,1,2,0)="DST^+0900^PHST"
^DIT(1.71,27,1,2,1,0)="^1.7111P^1^1"
^DIT(1.71,27,1,2,1,1,0)="167"
^DIT(1.71,27,1,2,1,"B",167,1)=""
^DIT(1.71,27,1,"B","DST",2)=""
^DIT(1.71,27,1,"B","SST",1)=""
^DIT(1.71,28,0)="SAMOA"
^DIT(1.71,28,1,0)="^1.711S^1^1"
^DIT(1.71,28,1,1,0)="SST^-1100^SST"
^DIT(1.71,28,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,28,1,1,1,1,0)="1"
^DIT(1.71,28,1,1,1,"B",1,1)=""
^DIT(1.71,28,1,"B","SST",1)=""
^DIT(1.71,29,0)="CHAMORRO"
^DIT(1.71,29,1,0)="^1.711S^1^1"
^DIT(1.71,29,1,1,0)="SST^+1000^ChST"
^DIT(1.71,29,1,1,1,0)="^1.7111P^1^1"
^DIT(1.71,29,1,1,1,1,0)="1"
^DIT(1.71,29,1,1,1,"B",1,1)=""
^DIT(1.71,29,1,"B","SST",1)=""
^DIT(1.71,"AB",1,1,1,8)=""
^DIT(1.71,"AB",1,2,1,1)=""
^DIT(1.71,"AB",1,2,2,1)=""
^DIT(1.71,"AB",1,3,1,3)=""
^DIT(1.71,"AB",1,3,2,1)=""
^DIT(1.71,"AB",1,8,1,1)=""
^DIT(1.71,"AB",1,8,2,1)=""
^DIT(1.71,"AB",1,10,1,1)=""
^DIT(1.71,"AB",1,10,2,1)=""
^DIT(1.71,"AB",1,11,1,1)=""
^DIT(1.71,"AB",1,11,2,1)=""
^DIT(1.71,"AB",1,12,1,1)=""
^DIT(1.71,"AB",1,12,2,1)=""
^DIT(1.71,"AB",1,28,1,1)=""
^DIT(1.71,"AB",1,29,1,1)=""
^DIT(1.71,"AB",12,14,1,1)=""
^DIT(1.71,"AB",14,18,1,3)=""
^DIT(1.71,"AB",14,18,2,3)=""
^DIT(1.71,"AB",19,1,1,2)=""
^DIT(1.71,"AB",19,1,2,4)=""
^DIT(1.71,"AB",21,1,1,7)=""
^DIT(1.71,"AB",21,1,2,3)=""
^DIT(1.71,"AB",27,4,1,1)=""
^DIT(1.71,"AB",27,5,1,1)=""
^DIT(1.71,"AB",27,6,1,1)=""
^DIT(1.71,"AB",27,6,2,1)=""
^DIT(1.71,"AB",27,7,1,1)=""
^DIT(1.71,"AB",27,7,2,1)=""
^DIT(1.71,"AB",28,3,1,4)=""
^DIT(1.71,"AB",39,1,1,6)=""
^DIT(1.71,"AB",39,1,2,1)=""
^DIT(1.71,"AB",39,2,1,2)=""
^DIT(1.71,"AB",39,2,2,2)=""
^DIT(1.71,"AB",39,3,1,2)=""
^DIT(1.71,"AB",39,3,2,2)=""
^DIT(1.71,"AB",39,8,1,2)=""
^DIT(1.71,"AB",39,8,2,2)=""
^DIT(1.71,"AB",39,9,1,1)=""
^DIT(1.71,"AB",39,9,2,1)=""
^DIT(1.71,"AB",39,10,1,2)=""
^DIT(1.71,"AB",39,10,2,2)=""
^DIT(1.71,"AB",41,2,1,6)=""
^DIT(1.71,"AB",56,3,1,9)=""
^DIT(1.71,"AB",58,13,1,1)=""
^DIT(1.71,"AB",58,13,2,1)=""
^DIT(1.71,"AB",60,18,1,11)=""
^DIT(1.71,"AB",60,18,2,11)=""
^DIT(1.71,"AB",62,18,1,10)=""
^DIT(1.71,"AB",62,18,2,10)=""
^DIT(1.71,"AB",64,1,1,1)=""
^DIT(1.71,"AB",64,1,2,5)=""
^DIT(1.71,"AB",66,3,1,8)=""
^DIT(1.71,"AB",70,15,1,2)=""
^DIT(1.71,"AB",70,15,2,2)=""
^DIT(1.71,"AB",75,15,1,5)=""
^DIT(1.71,"AB",75,15,2,1)=""
^DIT(1.71,"AB",76,18,1,6)=""
^DIT(1.71,"AB",76,18,2,6)=""
^DIT(1.71,"AB",84,18,1,1)=""
^DIT(1.71,"AB",84,18,2,1)=""
^DIT(1.71,"AB",88,15,1,3)=""
^DIT(1.71,"AB",88,15,2,3)=""
^DIT(1.71,"AB",89,1,1,5)=""
^DIT(1.71,"AB",89,1,2,2)=""
^DIT(1.71,"AB",90,1,1,4)=""
^DIT(1.71,"AB",92,3,1,6)=""
^DIT(1.71,"AB",95,2,1,3)=""
^DIT(1.71,"AB",98,3,1,7)=""
^DIT(1.71,"AB",105,26,1,2)=""
^DIT(1.71,"AB",106,16,2,1)=""
^DIT(1.71,"AB",106,23,1,1)=""
^DIT(1.71,"AB",107,25,1,1)=""
^DIT(1.71,"AB",107,25,2,1)=""
^DIT(1.71,"AB",108,18,1,2)=""
^DIT(1.71,"AB",108,18,2,2)=""
^DIT(1.71,"AB",110,2,1,5)=""
^DIT(1.71,"AB",113,26,1,1)=""
^DIT(1.71,"AB",138,3,1,1)=""
^DIT(1.71,"AB",138,3,2,3)=""
^DIT(1.71,"AB",138,8,1,3)=""
^DIT(1.71,"AB",138,8,2,3)=""
^DIT(1.71,"AB",138,10,1,3)=""
^DIT(1.71,"AB",138,10,2,3)=""
^DIT(1.71,"AB",155,3,1,5)=""
^DIT(1.71,"AB",160,18,1,8)=""
^DIT(1.71,"AB",160,18,2,8)=""
^DIT(1.71,"AB",163,2,1,4)=""
^DIT(1.71,"AB",167,27,1,1)=""
^DIT(1.71,"AB",167,27,2,1)=""
^DIT(1.71,"AB",169,18,1,5)=""
^DIT(1.71,"AB",169,18,2,5)=""
^DIT(1.71,"AB",170,17,2,2)=""
^DIT(1.71,"AB",170,22,1,1)=""
^DIT(1.71,"AB",170,22,2,1)=""
^DIT(1.71,"AB",186,26,1,3)=""
^DIT(1.71,"AB",197,17,2,1)=""
^DIT(1.71,"AB",197,18,1,7)=""
^DIT(1.71,"AB",197,18,2,7)=""
^DIT(1.71,"AB",202,18,1,9)=""
^DIT(1.71,"AB",202,18,2,9)=""
^DIT(1.71,"AB",203,18,1,4)=""
^DIT(1.71,"AB",203,18,2,4)=""
^DIT(1.71,"AB",210,1,1,3)=""
^DIT(1.71,"AB",213,15,1,4)=""
^DIT(1.71,"AB",213,15,2,4)=""
^DIT(1.71,"AB",220,15,1,1)=""
^DIT(1.71,"AB",221,16,1,1)=""
^DIT(1.71,"AB",221,24,1,1)=""
^DIT(1.71,"AB",228,26,1,4)=""
^DIT(1.71,"B","ACRE",5)=""
^DIT(1.71,"B","ALASKA",11)=""
^DIT(1.71,"B","AMAZON",6)=""
^DIT(1.71,"B","ARABIA",26)=""
^DIT(1.71,"B","ARGENTINA",14)=""
^DIT(1.71,"B","ATLANTIC",1)=""
^DIT(1.71,"B","AZORES",22)=""
^DIT(1.71,"B","BRASILIA",7)=""
^DIT(1.71,"B","BRITISH",24)=""
^DIT(1.71,"B","CENTRAL",3)=""
^DIT(1.71,"B","CENTRAL AFRICAN",20)=""
^DIT(1.71,"B","CENTRAL EUROPEAN",18)=""
^DIT(1.71,"B","CHAMORRO",29)=""
^DIT(1.71,"B","CHATHAM ISLAND",21)=""
^DIT(1.71,"B","COCOS ISLANDS",19)=""
^DIT(1.71,"B","CUBA",13)=""
^DIT(1.71,"B","EASTERN",2)=""
^DIT(1.71,"B","EASTERN EUROPEAN",15)=""
^DIT(1.71,"B","FERNANDO DE NORONHA",4)=""
^DIT(1.71,"B","GREENWICH",16)=""
^DIT(1.71,"B","HAWAII-ALEUTIAN",12)=""
^DIT(1.71,"B","IRISH",23)=""
^DIT(1.71,"B","ISRAEL",25)=""
^DIT(1.71,"B","MOUNTAIN",8)=""
^DIT(1.71,"B","NEWFOUNDLAND",9)=""
^DIT(1.71,"B","PACIFIC",10)=""
^DIT(1.71,"B","PHILIPPINE",27)=""
^DIT(1.71,"B","SAMOA",28)=""
^DIT(1.71,"B","WESTERN EUROPEAN",17)=""
