OSEHRA ZGO Export: VDEF EVENT SUBTYPES
ZWR
^VDEFHL7(577.4,0)="VDEF EVENT SUBTYPES^577.4I^14^14"
^VDEFHL7(577.4,1,0)="PRES^OP PHARMACY PRESCRIPTION"
^VDEFHL7(577.4,2,0)="PPAR^OP PHARMACY PRESCRIPTION PARTIAL"
^VDEFHL7(577.4,3,0)="PREF^OP PHARMACY PRESCRIPTION REFILL"
^VDEFHL7(577.4,4,0)="VTLS^VITALS MEASUREMENTS"
^VDEFHL7(577.4,5,0)="ALGY^ALLERGY UPDATE/INSERT"
^VDEFHL7(577.4,6,0)="ADAS^ALLERGY ASSESSMENT"
^VDEFHL7(577.4,7,0)="ADRA^ADVERSE REACTION"
^VDEFHL7(577.4,8,0)="CPAN^CLIO Admit/Visit Notification (A01)"
^VDEFHL7(577.4,9,0)="CPTP^CLIO Transfer a Patient (A02)"
^VDEFHL7(577.4,10,0)="CPDE^CLIO Discharge/End Visit (A03)"
^VDEFHL7(577.4,11,0)="CPUPI^CLIO Update Patient Info (A08)"
^VDEFHL7(577.4,12,0)="CPCAN^CLIO Cancel Admit Notice (A11)"
^VDEFHL7(577.4,13,0)="CPCT^CLIO Cancel Transfer (A12)"
^VDEFHL7(577.4,14,0)="CPCDE^CLIO Cancel Discharge (A13)"
^VDEFHL7(577.4,"B","ADAS",6)=""
^VDEFHL7(577.4,"B","ADRA",7)=""
^VDEFHL7(577.4,"B","ALGY",5)=""
^VDEFHL7(577.4,"B","CPAN",8)=""
^VDEFHL7(577.4,"B","CPCAN",12)=""
^VDEFHL7(577.4,"B","CPCDE",14)=""
^VDEFHL7(577.4,"B","CPCT",13)=""
^VDEFHL7(577.4,"B","CPDE",10)=""
^VDEFHL7(577.4,"B","CPTP",9)=""
^VDEFHL7(577.4,"B","CPUPI",11)=""
^VDEFHL7(577.4,"B","PPAR",2)=""
^VDEFHL7(577.4,"B","PREF",3)=""
^VDEFHL7(577.4,"B","PRES",1)=""
^VDEFHL7(577.4,"B","VTLS",4)=""
