OSEHRA ZGO Export: HBHC ERROR MESSAGES FOR VISITS
ZWR
^HBHC(633.1,0)="HBHC ERROR MESSAGES FOR VISITS^633.1^13^13"
^HBHC(633.1,1,0)="Appointment Check-Out Missing"
^HBHC(633.1,2,0)="Provider Missing"
^HBHC(633.1,3,0)="Diagnosis Missing"
^HBHC(633.1,4,0)="CPT Code Missing"
^HBHC(633.1,5,0)="Provider Ambiguous"
^HBHC(633.1,6,0)="Diagnoses > 5"
^HBHC(633.1,7,0)="CPT Codes > 10"
^HBHC(633.1,8,0)="Outpatient Encounter Pointer Missing"
^HBHC(633.1,9,0)="Visit File Pointer Missing"
^HBHC(633.1,10,0)="Provider > 10"
^HBHC(633.1,11,0)="HBHC Provider Number Missing"
^HBHC(633.1,12,0)="Multiple HBHC Provider Numbers"
^HBHC(633.1,13,0)="Provider Mismatch"
^HBHC(633.1,"B","Appointment Check-Out Missing",1)=""
^HBHC(633.1,"B","CPT Code Missing",4)=""
^HBHC(633.1,"B","CPT Codes > 10",7)=""
^HBHC(633.1,"B","Diagnoses > 5",6)=""
^HBHC(633.1,"B","Diagnosis Missing",3)=""
^HBHC(633.1,"B","HBHC Provider Number Missing",11)=""
^HBHC(633.1,"B","Multiple HBHC Provider Numbers",12)=""
^HBHC(633.1,"B","Outpatient Encounter Pointer M",8)=""
^HBHC(633.1,"B","Provider > 10",10)=""
^HBHC(633.1,"B","Provider Ambiguous",5)=""
^HBHC(633.1,"B","Provider Mismatch",13)=""
^HBHC(633.1,"B","Provider Missing",2)=""
^HBHC(633.1,"B","Visit File Pointer Missing",9)=""
