OSEHRA ZGO Export: ENGINEERING COMPUTER PORT
ZWR
^DIC(6910.1,0)="ENGINEERING COMPUTER PORT^6910.1IP^"
^DIC(6910.1,0,"DD")="#"
^DIC(6910.1,0,"DEL")="e"
^DIC(6910.1,0,"GL")="^DIC(6910.1,"
^DIC(6910.1,0,"LAYGO")="#"
^DIC(6910.1,0,"WR")="e"
^DIC(6910.1,"%D",0)="^^12^12^2971013^"
^DIC(6910.1,"%D",1,0)="Used by package specific device selection logic to assist users in"
^DIC(6910.1,"%D",2,0)="identifying output devices. As a rule, only hardcopy print devices should"
^DIC(6910.1,"%D",3,0)="be contained in this file. The intent is to discourage users from"
^DIC(6910.1,"%D",4,0)="inadvertently sending output to a CRT or some other device not intended"
^DIC(6910.1,"%D",5,0)="for printing. "
^DIC(6910.1,"%D",6,0)=" "
^DIC(6910.1,"%D",7,0)="This file also contains device-specific instructions for customized"
^DIC(6910.1,"%D",8,0)="formats and data layouts for use when printing bar coded equipment and"
^DIC(6910.1,"%D",9,0)="location labels from AEMS/MERS. It is quite conceiveable for more than"
^DIC(6910.1,"%D",10,0)="one entry in the Engineering Computer Port file to point to the same"
^DIC(6910.1,"%D",11,0)="entry in the Device file (#3.5), the difference could be the bar code"
^DIC(6910.1,"%D",12,0)="instructions."
