OSEHRA ZGO Export: UTILITY SYSTEMS
23-MAY-2018 15:17:21 ZWR
^ENG(6918.1,0)="UTILITY SYSTEMS^6918.1I^9^9"
^ENG(6918.1,1,0)="COMM^EMERGENCY COMMUNICATIONS MANAGEMENT"
^ENG(6918.1,1,1,0)="^^5^5^2980701^"
^ENG(6918.1,1,1,1,0)="Systems that provide a direct communications link for voice or data beyond"
^ENG(6918.1,1,1,2,0)="a telephone system, such as:"
^ENG(6918.1,1,1,3,0)=" "
^ENG(6918.1,1,1,4,0)="       Emergency Dispatching and Communications"
^ENG(6918.1,1,1,5,0)="       Nurse Call Systems"
^ENG(6918.1,2,0)="SCRTY^SECURITY SYSTEMS"
^ENG(6918.1,2,1,0)="^^14^14^2980701^"
^ENG(6918.1,2,1,1,0)="Systems that provide monitoring or control of space or people beyond"
^ENG(6918.1,2,1,2,0)="mechanical locking systems, such as:"
^ENG(6918.1,2,1,3,0)=" "
^ENG(6918.1,2,1,4,0)="       Passkey Systems"
^ENG(6918.1,2,1,5,0)="       Access Control"
^ENG(6918.1,2,1,6,0)="       Intrusion Detection"
^ENG(6918.1,2,1,7,0)="       Traffic Monitoring"
^ENG(6918.1,2,1,8,0)="       Gates, Doors, Vaults"
^ENG(6918.1,2,1,9,0)="       Employee Client Identification and Verification"
^ENG(6918.1,2,1,10,0)="       Patient Tracking Systems"
^ENG(6918.1,2,1,11,0)="       Video Monitoring and Time Stamping"
^ENG(6918.1,2,1,12,0)="       Building and Security Time Stamps"
^ENG(6918.1,2,1,13,0)="       Time Card and Check-in Systems"
^ENG(6918.1,2,1,14,0)="       Communications to Security Agencies"
^ENG(6918.1,3,0)="ALARM^ALARM SYSTEMS"
^ENG(6918.1,3,1,0)="^^11^11^2980701^"
^ENG(6918.1,3,1,1,0)="Systems that monitor a condition status and provide an audio/visual"
^ENG(6918.1,3,1,2,0)="notification of any change in that status that requires action. Examples"
^ENG(6918.1,3,1,3,0)="could be found in the following areas:"
^ENG(6918.1,3,1,4,0)=" "
^ENG(6918.1,3,1,5,0)="       Hazardous Materials"
^ENG(6918.1,3,1,6,0)="       X-Rays and Nuclear Radiation"
^ENG(6918.1,3,1,7,0)="       Biomedical Hazards"
^ENG(6918.1,3,1,8,0)="       Operating Room Gases"
^ENG(6918.1,3,1,9,0)="       Infectious Disease Controls"
^ENG(6918.1,3,1,10,0)="       Biohazard Detection and Control"
^ENG(6918.1,3,1,11,0)="       Gas Detection Alarms (Carbon Monoxide, Radon, Ozone, etc.)"
^ENG(6918.1,4,0)="FIRE^FIRE DETECTION AND CONTROL"
^ENG(6918.1,4,1,0)="^^6^6^2980701^"
^ENG(6918.1,4,1,1,0)="Systems that provide detection, notification, and extinguishing of fires."
^ENG(6918.1,4,1,2,0)="This classification would include:"
^ENG(6918.1,4,1,3,0)=" "
^ENG(6918.1,4,1,4,0)="       Fire Alarms"
^ENG(6918.1,4,1,5,0)="       Sprinklers"
^ENG(6918.1,4,1,6,0)="       Halon Systems"
^ENG(6918.1,5,0)="ENVRN^ENVIRONMENTAL CONTROL"
^ENG(6918.1,5,1,0)="^^9^9^2980701^"
^ENG(6918.1,5,1,1,0)="HVAC systems that provide temperature, ventilation, pressure, and"
^ENG(6918.1,5,1,2,0)="humidification to the building environment. Areas of interest:"
^ENG(6918.1,5,1,3,0)=" "
^ENG(6918.1,5,1,4,0)="       Heating"
^ENG(6918.1,5,1,5,0)="       Ventilating"
^ENG(6918.1,5,1,6,0)="       Air Conditioning"
^ENG(6918.1,5,1,7,0)="       Load Balancing"
^ENG(6918.1,5,1,8,0)="       Humidifiers and Dehumidifiers"
^ENG(6918.1,5,1,9,0)="       Programmable Thermostats"
^ENG(6918.1,6,0)="WATER^WATER MANAGEMENT"
^ENG(6918.1,6,1,0)="^^9^9^2980701^"
^ENG(6918.1,6,1,1,0)="Systems to distribute water throughout the facility at the proper"
^ENG(6918.1,6,1,2,0)="pressure, quality, quantity, and temperature. Would include equipment"
^ENG(6918.1,6,1,3,0)="for:"
^ENG(6918.1,6,1,4,0)=" "
^ENG(6918.1,6,1,5,0)="       Heating"
^ENG(6918.1,6,1,6,0)="       Cooling"
^ENG(6918.1,6,1,7,0)="       Purification"
^ENG(6918.1,6,1,8,0)="       Pumping"
^ENG(6918.1,6,1,9,0)="       Storage"
^ENG(6918.1,7,0)="ELECT^ELECTRICAL ENERGY MANAGEMENT AND CONTROL"
^ENG(6918.1,7,1,0)="^^8^8^2980701^"
^ENG(6918.1,7,1,1,0)="Systems that provide for the distribution and conditioning of normal and"
^ENG(6918.1,7,1,2,0)="emergency electrical power, such as:"
^ENG(6918.1,7,1,3,0)=" "
^ENG(6918.1,7,1,4,0)="       Uninterruptible Power Supplies"
^ENG(6918.1,7,1,5,0)="       Emergency Generators"
^ENG(6918.1,7,1,6,0)="       Power Distribution Units"
^ENG(6918.1,7,1,7,0)="       Lighting Controls"
^ENG(6918.1,7,1,8,0)="       Emergency Lighting"
^ENG(6918.1,8,0)="TRANS^BUILDING TRANSPORT SYSTEMS"
^ENG(6918.1,8,1,0)="^^9^9^2980701^"
^ENG(6918.1,8,1,1,0)="Systems that move people or material in the horizontal or vertical"
^ENG(6918.1,8,1,2,0)="direction, such as:"
^ENG(6918.1,8,1,3,0)=" "
^ENG(6918.1,8,1,4,0)="       Elevators"
^ENG(6918.1,8,1,5,0)="       Escalators"
^ENG(6918.1,8,1,6,0)="       Slideways"
^ENG(6918.1,8,1,7,0)="       Pneumatic Tube Systems"
^ENG(6918.1,8,1,8,0)="       Robotic Devices"
^ENG(6918.1,8,1,9,0)="       Moving Walkways"
^ENG(6918.1,9,0)="OTHER^OTHER FACILITY SYSTEMS"
^ENG(6918.1,9,1,0)="^^14^14^2980701^"
^ENG(6918.1,9,1,1,0)="Systems that are of interest in Facilities Management and not otherwise"
^ENG(6918.1,9,1,2,0)="classified. Examples may include:"
^ENG(6918.1,9,1,3,0)=" "
^ENG(6918.1,9,1,4,0)="       Laboratory Controls"
^ENG(6918.1,9,1,5,0)="       Remote Data Collection"
^ENG(6918.1,9,1,6,0)="       Traffic Management"
^ENG(6918.1,9,1,7,0)="       Automotive Systems"
^ENG(6918.1,9,1,8,0)="       Machine Controls"
^ENG(6918.1,9,1,9,0)="       Clock Systems"
^ENG(6918.1,9,1,10,0)="       Mail Handling Systems"
^ENG(6918.1,9,1,11,0)="       Microfilming"
^ENG(6918.1,9,1,12,0)="       Records Control"
^ENG(6918.1,9,1,13,0)="       Document Imaging"
^ENG(6918.1,9,1,14,0)="       Copiers"
^ENG(6918.1,"B","ALARM",3)=""
^ENG(6918.1,"B","COMM",1)=""
^ENG(6918.1,"B","ELECT",7)=""
^ENG(6918.1,"B","ENVRN",5)=""
^ENG(6918.1,"B","FIRE",4)=""
^ENG(6918.1,"B","OTHER",9)=""
^ENG(6918.1,"B","SCRTY",2)=""
^ENG(6918.1,"B","TRANS",8)=""
^ENG(6918.1,"B","WATER",6)=""
^ENG(6918.1,"C","ALARM SYSTEMS",3)=""
^ENG(6918.1,"C","BUILDING TRANSPORT SYSTEMS",8)=""
^ENG(6918.1,"C","ELECTRICAL ENERGY MANAGEMENT A",7)=""
^ENG(6918.1,"C","EMERGENCY COMMUNICATIONS MANAG",1)=""
^ENG(6918.1,"C","ENVIRONMENTAL CONTROL",5)=""
^ENG(6918.1,"C","FIRE DETECTION AND CONTROL",4)=""
^ENG(6918.1,"C","OTHER FACILITY SYSTEMS",9)=""
^ENG(6918.1,"C","SECURITY SYSTEMS",2)=""
^ENG(6918.1,"C","WATER MANAGEMENT",6)=""
