OSEHRA ZGO Export: FSA-DIVISION/SERVICE
23-MAY-2018 15:17:21 ZWR
^ENG(6924.3,0)="FSA-DIVISION/SERVICE^6924.3I^56^56"
^ENG(6924.3,1,0)="0000^DIRECTOR (VAMC)^DM&S"
^ENG(6924.3,2,0)="0004^FISCAL^DM&S"
^ENG(6924.3,3,0)="0005^PERSONNEL^DM&S"
^ENG(6924.3,4,0)="0011^CHIEF OF STAFF^DM&S"
^ENG(6924.3,5,0)="0090^SUPPLY & MARKETING^DM&S"
^ENG(6924.3,6,0)="0111^MEDICAL^DM&S"
^ENG(6924.3,7,0)="0112^SURGICAL^DM&S"
^ENG(6924.3,8,0)="0113^LABORATORY^DM&S"
^ENG(6924.3,9,0)="0114^RADIOLOGY^DM&S"
^ENG(6924.3,10,0)="0115^NUCLEAR MEDICINE^DM&S"
^ENG(6924.3,11,0)="0116^MENTAL HEALTH^DM&S"
^ENG(6924.3,12,0)="0117^REHABILITATION MEDICINE^DM&S"
^ENG(6924.3,13,0)="0118^NURSING^DM&S"
^ENG(6924.3,14,0)="0119^PHARMACY^DM&S"
^ENG(6924.3,15,0)="0120^DIETETIC^DM&S"
^ENG(6924.3,16,0)="0121^PROSTHETIC & SENSORY AID^DM&S"
^ENG(6924.3,17,0)="0122^SOCIAL WORK^DM&S"
^ENG(6924.3,18,0)="0123^OPTOMETRY^DM&S"
^ENG(6924.3,19,0)="0124^BLIND REHABILITATION^DM&S"
^ENG(6924.3,20,0)="0126^AUDIOLOGY & SPEECH PATH.^DM&S"
^ENG(6924.3,21,0)="0127^NEUROLOGY^DM&S"
^ENG(6924.3,22,0)="0128^SPINAL CORD INJURY^DM&S"
^ENG(6924.3,23,0)="0129^PODIATRY^DM&S"
^ENG(6924.3,24,0)="0132^RECREATION^DM&S"
^ENG(6924.3,25,0)="0133^CANTEEN^DM&S"
^ENG(6924.3,26,0)="0135^VOLUNTARY^DM&S"
^ENG(6924.3,27,0)="0136^MEDICAL ADMINISTRATION^DM&S"
^ENG(6924.3,28,0)="0137^BUILDING MANAGEMENT^DM&S"
^ENG(6924.3,29,0)="0138^ENGINEERING^DM&S"
^ENG(6924.3,30,0)="0142^MEDICAL MEDIA^DM&S"
^ENG(6924.3,31,0)="0151^RESEARCH^DM&S"
^ENG(6924.3,32,0)="0160^DENTAL^DM&S"
^ENG(6924.3,33,0)="0181^HOSPITAL BASED HOME CARE^DM&S"
^ENG(6924.3,34,0)="0020^DIR.& CLIN. DIR. (DVB)^DVB"
^ENG(6924.3,35,0)="0002^DISTRICT COUNSEL (DVB)^DVB"
^ENG(6924.3,36,0)="0021^ADJUDICATION (DVB)^DVB"
^ENG(6924.3,37,0)="0023^ADMINISTRATIVE (DVB)^DVB"
^ENG(6924.3,38,0)="0024^FINANCE & DATA (DVB)^DVB"
^ENG(6924.3,39,0)="0025^PERSONNEL (DVB)^DVB"
^ENG(6924.3,40,0)="0026^LOAN GUARANTY (DVB)^DVB"
^ENG(6924.3,41,0)="0027^VETERANS SERVICE (DVB)^DVB"
^ENG(6924.3,42,0)="0029^INSURANCE (DVB)^DVB"
^ENG(6924.3,43,0)="0030^DIRECTOR (ODM&T)^ODM&T"
^ENG(6924.3,44,0)="0031^TECHNICAL ASSIST. (ODM&T)^ODM&T"
^ENG(6924.3,45,0)="0032^SYSTEMS DEV. III (ODM&T)^ODM&T"
^ENG(6924.3,46,0)="0033^OPERATIONS (ODM&T)^ODM&T"
^ENG(6924.3,47,0)="0034^ADMINISTRATIVE (ODM&T)^ODM&T"
^ENG(6924.3,48,0)="0035^FINANCE (ODM&T)^ODM&T"
^ENG(6924.3,49,0)="0036^ANALYSIS & CNTL (ODM&T)^ODM&T"
^ENG(6924.3,50,0)="0037^SYSTEMS DEV. (ODM&T)^ODM&T"
^ENG(6924.3,51,0)="0038^PERSONNEL (ODM&T)^ODM&T"
^ENG(6924.3,52,0)="0039^SYSTEMS DEV. I (ODM&T)^ODM&T"
^ENG(6924.3,53,0)="0040^CHIEF & STAFF (DMA)^DMA"
^ENG(6924.3,54,0)="0041^CEMETERY (DMA)^DMA"
^ENG(6924.3,55,0)="0042^MONUMENT (DMA)^DMA"
^ENG(6924.3,56,0)="9999^N.E.C.^N.E.C"
^ENG(6924.3,"B",9999,56)=""
^ENG(6924.3,"B","0000",1)=""
^ENG(6924.3,"B","0002",35)=""
^ENG(6924.3,"B","0004",2)=""
^ENG(6924.3,"B","0005",3)=""
^ENG(6924.3,"B","0011",4)=""
^ENG(6924.3,"B","0020",34)=""
^ENG(6924.3,"B","0021",36)=""
^ENG(6924.3,"B","0023",37)=""
^ENG(6924.3,"B","0024",38)=""
^ENG(6924.3,"B","0025",39)=""
^ENG(6924.3,"B","0026",40)=""
^ENG(6924.3,"B","0027",41)=""
^ENG(6924.3,"B","0029",42)=""
^ENG(6924.3,"B","0030",43)=""
^ENG(6924.3,"B","0031",44)=""
^ENG(6924.3,"B","0032",45)=""
^ENG(6924.3,"B","0033",46)=""
^ENG(6924.3,"B","0034",47)=""
^ENG(6924.3,"B","0035",48)=""
^ENG(6924.3,"B","0036",49)=""
^ENG(6924.3,"B","0037",50)=""
^ENG(6924.3,"B","0038",51)=""
^ENG(6924.3,"B","0039",52)=""
^ENG(6924.3,"B","0040",53)=""
^ENG(6924.3,"B","0041",54)=""
^ENG(6924.3,"B","0042",55)=""
^ENG(6924.3,"B","0090",5)=""
^ENG(6924.3,"B","0111",6)=""
^ENG(6924.3,"B","0112",7)=""
^ENG(6924.3,"B","0113",8)=""
^ENG(6924.3,"B","0114",9)=""
^ENG(6924.3,"B","0115",10)=""
^ENG(6924.3,"B","0116",11)=""
^ENG(6924.3,"B","0117",12)=""
^ENG(6924.3,"B","0118",13)=""
^ENG(6924.3,"B","0119",14)=""
^ENG(6924.3,"B","0120",15)=""
^ENG(6924.3,"B","0121",16)=""
^ENG(6924.3,"B","0122",17)=""
^ENG(6924.3,"B","0123",18)=""
^ENG(6924.3,"B","0124",19)=""
^ENG(6924.3,"B","0126",20)=""
^ENG(6924.3,"B","0127",21)=""
^ENG(6924.3,"B","0128",22)=""
^ENG(6924.3,"B","0129",23)=""
^ENG(6924.3,"B","0132",24)=""
^ENG(6924.3,"B","0133",25)=""
^ENG(6924.3,"B","0135",26)=""
^ENG(6924.3,"B","0136",27)=""
^ENG(6924.3,"B","0137",28)=""
^ENG(6924.3,"B","0138",29)=""
^ENG(6924.3,"B","0142",30)=""
^ENG(6924.3,"B","0151",31)=""
^ENG(6924.3,"B","0160",32)=""
^ENG(6924.3,"B","0181",33)=""
^ENG(6924.3,"C","ADJUDICATION (DVB)",36)=""
^ENG(6924.3,"C","ADMINISTRATIVE (DVB)",37)=""
^ENG(6924.3,"C","ADMINISTRATIVE (ODM&T)",47)=""
^ENG(6924.3,"C","ANALYSIS & CNTL (ODM&T)",49)=""
^ENG(6924.3,"C","AUDIOLOGY & SPEECH PATH.",20)=""
^ENG(6924.3,"C","BLIND REHABILITATION",19)=""
^ENG(6924.3,"C","BUILDING MANAGEMENT",28)=""
^ENG(6924.3,"C","CANTEEN",25)=""
^ENG(6924.3,"C","CEMETERY (DMA)",54)=""
^ENG(6924.3,"C","CHIEF & STAFF (DMA)",53)=""
^ENG(6924.3,"C","CHIEF OF STAFF",4)=""
^ENG(6924.3,"C","DENTAL",32)=""
^ENG(6924.3,"C","DIETETIC",15)=""
^ENG(6924.3,"C","DIR.& CLIN. DIR. (DVB)",34)=""
^ENG(6924.3,"C","DIRECTOR (ODM&T)",43)=""
^ENG(6924.3,"C","DIRECTOR (VAMC)",1)=""
^ENG(6924.3,"C","DISTRICT COUNSEL (DVB)",35)=""
^ENG(6924.3,"C","ENGINEERING",29)=""
^ENG(6924.3,"C","FINANCE & DATA (DVB)",38)=""
^ENG(6924.3,"C","FINANCE (ODM&T)",48)=""
^ENG(6924.3,"C","FISCAL",2)=""
^ENG(6924.3,"C","HOSPITAL BASED HOME CARE",33)=""
^ENG(6924.3,"C","INSURANCE (DVB)",42)=""
^ENG(6924.3,"C","LABORATORY",8)=""
^ENG(6924.3,"C","LOAN GUARANTY (DVB)",40)=""
^ENG(6924.3,"C","MEDICAL",6)=""
^ENG(6924.3,"C","MEDICAL ADMINISTRATION",27)=""
^ENG(6924.3,"C","MEDICAL MEDIA",30)=""
^ENG(6924.3,"C","MENTAL HEALTH",11)=""
^ENG(6924.3,"C","MONUMENT (DMA)",55)=""
^ENG(6924.3,"C","N.E.C.",56)=""
^ENG(6924.3,"C","NEUROLOGY",21)=""
^ENG(6924.3,"C","NUCLEAR MEDICINE",10)=""
^ENG(6924.3,"C","NURSING",13)=""
^ENG(6924.3,"C","OPERATIONS (ODM&T)",46)=""
^ENG(6924.3,"C","OPTOMETRY",18)=""
^ENG(6924.3,"C","PERSONNEL",3)=""
^ENG(6924.3,"C","PERSONNEL (DVB)",39)=""
^ENG(6924.3,"C","PERSONNEL (ODM&T)",51)=""
^ENG(6924.3,"C","PHARMACY",14)=""
^ENG(6924.3,"C","PODIATRY",23)=""
^ENG(6924.3,"C","PROSTHETIC & SENSORY AID",16)=""
^ENG(6924.3,"C","RADIOLOGY",9)=""
^ENG(6924.3,"C","RECREATION",24)=""
^ENG(6924.3,"C","REHABILITATION MEDICINE",12)=""
^ENG(6924.3,"C","RESEARCH",31)=""
^ENG(6924.3,"C","SOCIAL WORK",17)=""
^ENG(6924.3,"C","SPINAL CORD INJURY",22)=""
^ENG(6924.3,"C","SUPPLY & MARKETING",5)=""
^ENG(6924.3,"C","SURGICAL",7)=""
^ENG(6924.3,"C","SYSTEMS DEV. (ODM&T)",50)=""
^ENG(6924.3,"C","SYSTEMS DEV. I (ODM&T)",52)=""
^ENG(6924.3,"C","SYSTEMS DEV. III (ODM&T)",45)=""
^ENG(6924.3,"C","TECHNICAL ASSIST. (ODM&T)",44)=""
^ENG(6924.3,"C","VETERANS SERVICE (DVB)",41)=""
^ENG(6924.3,"C","VOLUNTARY",26)=""
