OSEHRA ZGO Export: PROJECT STATUS
23-MAY-2018 15:17:21 ZWR
^ENG(6925.2,0)="PROJECT STATUS^6925.2I^18^16"
^ENG(6925.2,1,0)="DRAFT PROJECT^^0^1^MA,MI,MM,NR,SL,LE"
^ENG(6925.2,3,0)="PLAN^^0^2^MA,MI,MM,NR,SL,LE"
^ENG(6925.2,5,0)="NEW PROJECT APPLICATION^^0^3^MA,MI,MM,NR,SL,LE"
^ENG(6925.2,6,0)="DESIGN PROGRAM^^0^4^MA,MI,MM"
^ENG(6925.2,7,0)="UNAPPROVED/VIABLE^^0^15^MA,MI,MM,NR"
^ENG(6925.2,8,0)="A/E^^1^6^MA,MI,MM,NR,SL"
^ENG(6925.2,9,0)="SCHEMATICS^^1^7^MA"
^ENG(6925.2,10,0)="DESIGN DEVELOPMENT^^1^8^MA,MI,MM"
^ENG(6925.2,11,0)="CONSTRUCTION DOCUMENTS^^1^9^MA,MI,MM,NR,SL"
^ENG(6925.2,12,0)="AUTHORIZED^^1^5^MA,MI,MM,NR,LE"
^ENG(6925.2,13,0)="INVITATION FOR BID^^1^10^MA,MI,MM,NR,SL"
^ENG(6925.2,14,0)="BID OPEN^^1^11^MA,MI,MM,NR,SL"
^ENG(6925.2,15,0)="CONSTRUCTION^^1^12^MA,MI,MM,NR,SL"
^ENG(6925.2,16,0)="COMPLETED PROJECT^^1^13^MA,MI,MM,NR,SL"
^ENG(6925.2,17,0)="CANCELED^^0^14^MA,MI,MM,NR,SL,LE"
^ENG(6925.2,18,0)="NON-VIABLE^^0^16^MA,MI,MM,NR"
^ENG(6925.2,"AC",1,1)=""
^ENG(6925.2,"AC",2,3)=""
^ENG(6925.2,"AC",3,5)=""
^ENG(6925.2,"AC",4,6)=""
^ENG(6925.2,"AC",5,12)=""
^ENG(6925.2,"AC",6,8)=""
^ENG(6925.2,"AC",7,9)=""
^ENG(6925.2,"AC",8,10)=""
^ENG(6925.2,"AC",9,11)=""
^ENG(6925.2,"AC",10,13)=""
^ENG(6925.2,"AC",11,14)=""
^ENG(6925.2,"AC",12,15)=""
^ENG(6925.2,"AC",13,16)=""
^ENG(6925.2,"AC",14,17)=""
^ENG(6925.2,"AC",15,7)=""
^ENG(6925.2,"AC",16,18)=""
^ENG(6925.2,"B","A/E",8)=""
^ENG(6925.2,"B","AUTHORIZED",12)=""
^ENG(6925.2,"B","BID OPEN",14)=""
^ENG(6925.2,"B","CANCELED",17)=""
^ENG(6925.2,"B","COMPLETED PROJECT",16)=""
^ENG(6925.2,"B","CONSTRUCTION",15)=""
^ENG(6925.2,"B","CONSTRUCTION DOCUMENTS",11)=""
^ENG(6925.2,"B","DESIGN DEVELOPMENT",10)=""
^ENG(6925.2,"B","DESIGN PROGRAM",6)=""
^ENG(6925.2,"B","DRAFT PROJECT",1)=""
^ENG(6925.2,"B","INVITATION FOR BID",13)=""
^ENG(6925.2,"B","NEW PROJECT APPLICATION",5)=""
^ENG(6925.2,"B","NON-VIABLE",18)=""
^ENG(6925.2,"B","PLAN",3)=""
^ENG(6925.2,"B","SCHEMATICS",9)=""
^ENG(6925.2,"B","UNAPPROVED/VIABLE",7)=""
^ENG(6925.2,"C","BO",14)=""
^ENG(6925.2,"C","CD",11)=""
^ENG(6925.2,"C","CP",16)=""
^ENG(6925.2,"C","DD",10)=""
^ENG(6925.2,"C","IFB",13)=""
^ENG(6925.2,"C","NP",5)=""
^ENG(6925.2,"C","NV",18)=""
^ENG(6925.2,"C","PY",3)=""
