OSEHRA ZGO Export: ENG SPACE UTILITIES
ZWR
^ENG(6928.2,0)="ENG SPACE UTILITIES^6928.2^31^31"
^ENG(6928.2,1,0)="WATER"
^ENG(6928.2,2,0)="WASTE"
^ENG(6928.2,3,0)="OXYGEN"
^ENG(6928.2,4,0)="AIR-COMPRESSED"
^ENG(6928.2,5,0)="ELEC-EMERGENCY"
^ENG(6928.2,6,0)="ELEC-LOW VOLTAGE"
^ENG(6928.2,7,0)="ELEC-208V +"
^ENG(6928.2,8,0)="VACUUM"
^ENG(6928.2,9,0)="MEDICAL AIR"
^ENG(6928.2,10,0)="MEDICAL GAS"
^ENG(6928.2,11,0)="PHONE"
^ENG(6928.2,12,0)="A/C - CENTRAL"
^ENG(6928.2,13,0)="A/C - ROOM"
^ENG(6928.2,14,0)="INTERCOM"
^ENG(6928.2,15,0)="FIRE SPRINKLER"
^ENG(6928.2,16,0)="PAGING SYSTEM"
^ENG(6928.2,17,0)="TV ANTENNA OUTLET"
^ENG(6928.2,18,0)="REMOTE DICTATING"
^ENG(6928.2,19,0)="CCTV"
^ENG(6928.2,20,0)="NURSE CALL"
^ENG(6928.2,21,0)="PNEUMATIC TUBE"
^ENG(6928.2,22,0)="DUMBWAITER"
^ENG(6928.2,23,0)="PHYSIOLOGICAL MONITOR"
^ENG(6928.2,24,0)="FIRE ALARM PULL BOX"
^ENG(6928.2,25,0)="PROCESS STEAM"
^ENG(6928.2,26,0)="EXHAUST"
^ENG(6928.2,27,0)="COMPUTER TERMINAL"
^ENG(6928.2,28,0)="COMPUTER PRINTER"
^ENG(6928.2,29,0)="COMPUTER MODEM"
^ENG(6928.2,30,0)="OTHER"
^ENG(6928.2,31,0)="NONE"
^ENG(6928.2,"B","A/C - CENTRAL",12)=""
^ENG(6928.2,"B","A/C - ROOM",13)=""
^ENG(6928.2,"B","AIR-COMPRESSED",4)=""
^ENG(6928.2,"B","CCTV",19)=""
^ENG(6928.2,"B","COMPUTER MODEM",29)=""
^ENG(6928.2,"B","COMPUTER PRINTER",28)=""
^ENG(6928.2,"B","COMPUTER TERMINAL",27)=""
^ENG(6928.2,"B","DUMBWAITER",22)=""
^ENG(6928.2,"B","ELEC-208V +",7)=""
^ENG(6928.2,"B","ELEC-EMERGENCY",5)=""
^ENG(6928.2,"B","ELEC-LOW VOLTAGE",6)=""
^ENG(6928.2,"B","EXHAUST",26)=""
^ENG(6928.2,"B","FIRE ALARM PULL BOX",24)=""
^ENG(6928.2,"B","FIRE SPRINKLER",15)=""
^ENG(6928.2,"B","INTERCOM",14)=""
^ENG(6928.2,"B","MEDICAL AIR",9)=""
^ENG(6928.2,"B","MEDICAL GAS",10)=""
^ENG(6928.2,"B","NONE",31)=""
^ENG(6928.2,"B","NURSE CALL",20)=""
^ENG(6928.2,"B","OTHER",30)=""
^ENG(6928.2,"B","OXYGEN",3)=""
^ENG(6928.2,"B","PAGING SYSTEM",16)=""
^ENG(6928.2,"B","PHONE",11)=""
^ENG(6928.2,"B","PHYSIOLOGICAL MONITOR",23)=""
^ENG(6928.2,"B","PNEUMATIC TUBE",21)=""
^ENG(6928.2,"B","PROCESS STEAM",25)=""
^ENG(6928.2,"B","REMOTE DICTATING",18)=""
^ENG(6928.2,"B","TV ANTENNA OUTLET",17)=""
^ENG(6928.2,"B","VACUUM",8)=""
^ENG(6928.2,"B","WASTE",2)=""
^ENG(6928.2,"B","WATER",1)=""
