OSEHRA ZGO Export: OFM PROJ CATEGORY
ZWR
^OFM(7336.8,0)="OFM PROJ CATEGORY^7336.8^66^64"
^OFM(7336.8,2,0)="SEISMIC^MA,MI,MM,NR,SL^BUILDING MAINTENANCE^PRESERVATION OF STRUCTURE^SAFETY/PHYSICAL PLANT^VHA^^^SE"
^OFM(7336.8,2,1)="11^11^37^^7^10/5/0^10/5/0"
^OFM(7336.8,4,0)="ELECTRICAL^MA,MI,MM,NR,SL^UTILITY SYSTEMS^CRITICAL BLDG SYSTEMS^SAFETY/PHYSICAL PLANT^VHA^^^EL"
^OFM(7336.8,4,1)="13^13^37^^12^10^10"
^OFM(7336.8,5,0)="HVAC^MA,MI,MM,NR,SL^UTILITY SYSTEMS^CRITICAL BLDG SYSTEMS^SAFETY/PHYSICAL PLANT^VHA^^^AI"
^OFM(7336.8,5,1)="16^16^37^^12^10^10"
^OFM(7336.8,6,0)="ELEVATOR^MA,MI,MM,NR,SL^UTILITY SYSTEMS^CRITICAL BLDG SYSTEMS^^VHA^^^EV"
^OFM(7336.8,6,1)="14^14^37^^12^10^10"
^OFM(7336.8,7,0)="BOILER^MA,MI,MM,NR,SL^UTILITY SYSTEMS^GENERAL^SAFETY/PHYSICAL PLANT^VHA^^^AA"
^OFM(7336.8,7,1)="6^6^37^^12^10^10"
^OFM(7336.8,8,0)="COMPUTER^MI,MM,NR,SL^COMMUNICATIONS^GENERAL^^VHA^^^AA"
^OFM(7336.8,8,1)="^6^37^^4^10^10"
^OFM(7336.8,9,0)="TELEPHONE^MI,MM,NR,SL^COMMUNICATIONS^GENERAL^^VHA^^^AA"
^OFM(7336.8,9,1)="^6^37^^4^10^10"
^OFM(7336.8,10,0)="FIRE AND SAFETY^MA,MI,MM,NR,SL^BUILDING MAINTENANCE^FIRE AND SAFETY^SAFETY/PHYSICAL PLANT^VHA^^^SA"
^OFM(7336.8,10,1)="5^5^37^^7^10^10"
^OFM(7336.8,11,0)="NHCU^MA,MI,MM^SPECIAL INITIATIVES^^EXTENDED CARE^VHA^^^NH"
^OFM(7336.8,11,1)="7^7^7^^15^0^0"
^OFM(7336.8,11,2)="1^0"
^OFM(7336.8,12,0)="FEMALE PATIENT PRIVACY^NR,SL^SPECIAL INITIATIVES^^^VHA"
^OFM(7336.8,12,1)="^^^^15"
^OFM(7336.8,13,0)="FIRE SPRINKLERS 2000^NR,SL^SPECIAL INITIATIVES^^^VHA"
^OFM(7336.8,13,1)="^^^^15"
^OFM(7336.8,14,0)="PSYCHIATRIC NURSING UNIT DEFIC^**^SPECIAL INITIATIVES^^^VHA"
^OFM(7336.8,14,1)="^^^^15"
^OFM(7336.8,15,0)="INCINERATOR^NR,SL^UTILITY SYSTEMS^^^VHA"
^OFM(7336.8,15,1)="^^^^12"
^OFM(7336.8,16,0)="UTILITY SYSTEM^MI,MM,NR,SL^UTILITY SYSTEMS^GENERAL^^VHA^^^AA"
^OFM(7336.8,16,1)="^6^37^^12^10^10"
^OFM(7336.8,17,0)="BLDG SERVICE EQUIPMENT^NR,SL^UTILITY SYSTEMS^^^VHA"
^OFM(7336.8,17,1)="^^^^12"
^OFM(7336.8,18,0)="UNDERGROUND STORAGE TANKS^NR,SL^UTILITY SYSTEMS^^^VHA"
^OFM(7336.8,18,1)="^^^^12"
^OFM(7336.8,19,0)="LAUNDRY^MA,NR,SL^UTILITY SYSTEMS^^NON-CLINICAL SUPPORT^VHA^^^AA"
^OFM(7336.8,19,1)="6^^^^12"
^OFM(7336.8,20,0)="SIGNAGE/GRAPHICS^NR,SL^SYSTEM RETROFIT^^^VHA"
^OFM(7336.8,20,1)="^^^^2"
^OFM(7336.8,21,0)="SECURITY ITEMS^NR,SL^SYSTEM RETROFIT^^^VHA"
^OFM(7336.8,21,1)="^^^^2"
^OFM(7336.8,22,0)="CABLE TRAYS^**^SYSTEM RETROFIT^^^VHA"
^OFM(7336.8,22,1)="^^^^4"
^OFM(7336.8,23,0)="NURSE CALL^NR,SL^UTILITY SYSTEMS^^^VHA"
^OFM(7336.8,23,1)="^^^^12"
^OFM(7336.8,24,0)="MASTER TV^NR,SL^COMMUNICATIONS^^^VHA"
^OFM(7336.8,24,1)="^^^^4"
^OFM(7336.8,25,0)="BUILDING SHELLS/INTERIORS^NR,SL^BUILDING MAINTENANCE^^^VHA"
^OFM(7336.8,25,1)="^^^^7"
^OFM(7336.8,26,0)="GROUNDS/ROADS/PARKING^NR,SL^BUILDING MAINTENANCE^^^VHA"
^OFM(7336.8,26,1)="^^^^7"
^OFM(7336.8,27,0)="ARCHITECTURAL BARRIERS^NR,SL^SPECIAL INITIATIVES^^^VHA"
^OFM(7336.8,27,1)="^^^^15"
^OFM(7336.8,28,0)="ASBESTOS^NR,SL^BUILDING MAINTENANCE^^^VHA"
^OFM(7336.8,28,1)="^^^^7"
^OFM(7336.8,29,0)="ROOFS^NR,SL^BUILDING MAINTENANCE^^^VHA"
^OFM(7336.8,29,1)="^^^^7"
^OFM(7336.8,30,0)="WINDOWS^NR,SL^BUILDING MAINTENANCE^^^VHA"
^OFM(7336.8,30,1)="^^^^7"
^OFM(7336.8,31,0)="BIOMEDICAL^NR,SL^OTHER IMPROVEMENTS^^^VHA"
^OFM(7336.8,31,1)="^^^^0"
^OFM(7336.8,32,0)="MINOR IMPROVEMENTS^NR,SL^OTHER IMPROVEMENTS^^^VHA"
^OFM(7336.8,32,1)="^^^^0"
^OFM(7336.8,33,0)="PCB^**^OTHER IMPROVEMENTS^^^VHA"
^OFM(7336.8,33,1)="^^^^0"
^OFM(7336.8,34,0)="CONSULTANT STUDY^NR,SL^OTHER IMPROVEMENTS^^^VHA"
^OFM(7336.8,34,1)="^^^^0"
^OFM(7336.8,35,0)="AS-BUILT CAD SERVICE^**^OTHER IMPROVEMENTS^^^VHA"
^OFM(7336.8,35,1)="^^^^0"
^OFM(7336.8,36,0)="RESEARCH^MA,MI,MM,LE^OTHER IMPROVEMENTS^RESEARCH & EDUCATION^RESEARCH^VHA,NCS,VBA^^^RE"
^OFM(7336.8,36,1)="10^10^10^^0^5^5^3"
^OFM(7336.8,36,2)="1^0"
^OFM(7336.8,37,0)="EDUCATION^MA,MI,MM^OTHER IMPROVEMENTS^RESEARCH & EDUCATION^EDUCATION^VHA^^^RE"
^OFM(7336.8,37,1)="3^3^3^^0^5^5"
^OFM(7336.8,37,2)="1^0"
^OFM(7336.8,38,0)="GENERAL^MI,MM^^GENERAL^^VHA^^^AA"
^OFM(7336.8,38,1)="^6^37^^^0^0"
^OFM(7336.8,39,0)="CLINICAL IMPROVEMENT^MA,MI,MM^^OTHER^INPATIENT HOSPITAL^VHA^^^CL"
^OFM(7336.8,39,1)="1^1^37^^^0^0"
^OFM(7336.8,40,0)="OUTPATIENT IMPROVEMENT^MA,MI,MM^^^AMBULATORY CARE^VHA^^^OU"
^OFM(7336.8,40,1)="8^8^37^^^0^0"
^OFM(7336.8,41,0)="DOMICILIARY^MA^^^EXTENDED CARE^VHA^^^DL"
^OFM(7336.8,41,1)=2
^OFM(7336.8,42,0)="PATIENT ENVIRONMENT/PRIVACY^MA,MI,MM,NR,SL^SPECIAL INITIATIVES^^INPATIENT HOSPITAL^VHA^^^PE"
^OFM(7336.8,42,1)="4^4^4^^15^0^0"
^OFM(7336.8,43,0)="ADMINISTRATION^MA,LE^^^NON-CLINICAL SUPPORT^VHA,NCS,VBA^^^AA"
^OFM(7336.8,43,1)="6^^^^^^^4"
^OFM(7336.8,44,0)="DIETETICS^MA^^^NON-CLINICAL SUPPORT^VHA^^^AA"
^OFM(7336.8,44,1)=6
^OFM(7336.8,45,0)="PARKING^MA,LE^^^NON-CLINICAL SUPPORT^VHA,NCS,VBA^^^PK"
^OFM(7336.8,45,1)="42^^^^^^^1"
^OFM(7336.8,46,0)="WAREHOUSE^MA,LE^^^NON-CLINICAL SUPPORT^VHA,NCS,VBA^^^AA"
^OFM(7336.8,46,1)="6^^^^^^^2"
^OFM(7336.8,47,0)="MODERNIZATION^MA^^^MULTIPLE MAJOR CONSTRUCTION^VHA^^^RM"
^OFM(7336.8,47,1)=9
^OFM(7336.8,48,0)="NEW HOSPITALS^MA^^^MULTIPLE MAJOR CONSTRUCTION^VHA^^^RM"
^OFM(7336.8,48,1)=40
^OFM(7336.8,49,0)="REPLACEMENT HOSPITALS^MA^^^MULTIPLE MAJOR CONSTRUCTION^VHA^^^RM"
^OFM(7336.8,49,1)=9
^OFM(7336.8,50,0)="NEW BUILDING^MA^^^^VBA^REGIONAL OFFICE COLOCATION"
^OFM(7336.8,50,1)=18
^OFM(7336.8,51,0)="RENOVATION/ALTERATION^MA^^^^VBA^REGIONAL OFFICE COLOCATION"
^OFM(7336.8,51,1)=18
^OFM(7336.8,52,0)="DEVELOPMENT OF NEW CEMETERY^MA,MI^^^^NCS^^NATIONAL CEMETERY CONSTRUCTION"
^OFM(7336.8,52,1)="19^19"
^OFM(7336.8,53,0)="GRAVESITE EXPANSION^MA,MI^^^^NCS^^NATIONAL CEMETERY CONSTRUCTION"
^OFM(7336.8,53,1)="19^19"
^OFM(7336.8,54,0)="BUILDING CONSTRUCTION^MA,MI^^^^NCS^^NATIONAL CEMETERY CONSTRUCTION"
^OFM(7336.8,54,1)="19^19"
^OFM(7336.8,55,0)="SITE IMPROVEMENT/EXPANSION^MA,MI,SL^^^^NCS^^NATIONAL CEMETERY CONSTRUCTION"
^OFM(7336.8,55,1)="19^19"
^OFM(7336.8,56,0)="IRRIGATION^MA,MI^^^^NCS^^NATIONAL CEMETERY CONSTRUCTION"
^OFM(7336.8,56,1)="19^19"
^OFM(7336.8,57,0)="TB INFECTIOUS CONTROL^NR,SL^SPECIAL INITIATIVES^^^VHA"
^OFM(7336.8,57,1)="^^^^15"
^OFM(7336.8,58,0)="ENERGY^MA,MI,MM^^^^VHA^^^EC"
^OFM(7336.8,58,1)="26^26^37^^^0^0"
^OFM(7336.8,58,2)="1^5"
^OFM(7336.8,59,0)="DIRECT PATIENT CARE^LE^^^^VHA,NCS,VBA"
^OFM(7336.8,59,1)="^^^^^^^14"
^OFM(7336.8,60,0)="ANCILLARY PATIENT CARE^LE^^^^VHA,NCS,VBA"
^OFM(7336.8,60,1)="^^^^^^^6"
^OFM(7336.8,61,0)="AMBULATORY CARE^**^^^^VHA"
^OFM(7336.8,61,2)="1^8"
^OFM(7336.8,62,0)="NOT APPLICABLE^**^^^^VHA"
^OFM(7336.8,62,2)="1^0"
^OFM(7336.8,63,0)="WASTE MANAGEMENT^NR,SL^^^^VHA"
^OFM(7336.8,63,1)="^^^^10"
^OFM(7336.8,64,0)="ENVIRONMENTAL^NR,SL^^^^VHA"
^OFM(7336.8,64,1)="^^^^10"
^OFM(7336.8,65,0)="MAINTENANCE & REPAIR^SL^^^^NCS^^NATIONAL CEMETERY CONSTRUCTION"
^OFM(7336.8,66,0)="BUILDING IMPROVEMENT^SL^^^^NCS^^NATIONAL CEMETERY CONSTRUCTION"
^OFM(7336.8,"B","ADMINISTRATION",43)=""
^OFM(7336.8,"B","AMBULATORY CARE",61)=""
^OFM(7336.8,"B","ANCILLARY PATIENT CARE",60)=""
^OFM(7336.8,"B","ARCHITECTURAL BARRIERS",27)=""
^OFM(7336.8,"B","AS-BUILT CAD SERVICE",35)=""
^OFM(7336.8,"B","ASBESTOS",28)=""
^OFM(7336.8,"B","BIOMEDICAL",31)=""
^OFM(7336.8,"B","BLDG SERVICE EQUIPMENT",17)=""
^OFM(7336.8,"B","BOILER",7)=""
^OFM(7336.8,"B","BUILDING CONSTRUCTION",54)=""
^OFM(7336.8,"B","BUILDING IMPROVEMENT",66)=""
^OFM(7336.8,"B","BUILDING SHELLS/INTERIORS",25)=""
^OFM(7336.8,"B","CABLE TRAYS",22)=""
^OFM(7336.8,"B","CLINICAL IMPROVEMENT",39)=""
^OFM(7336.8,"B","COMPUTER",8)=""
^OFM(7336.8,"B","CONSULTANT STUDY",34)=""
^OFM(7336.8,"B","DEVELOPMENT OF NEW CEMETERY",52)=""
^OFM(7336.8,"B","DIETETICS",44)=""
^OFM(7336.8,"B","DIRECT PATIENT CARE",59)=""
^OFM(7336.8,"B","DOMICILIARY",41)=""
^OFM(7336.8,"B","EDUCATION",37)=""
^OFM(7336.8,"B","ELECTRICAL",4)=""
^OFM(7336.8,"B","ELEVATOR",6)=""
^OFM(7336.8,"B","ENERGY",58)=""
^OFM(7336.8,"B","ENVIRONMENTAL",64)=""
^OFM(7336.8,"B","FEMALE PATIENT PRIVACY",12)=""
^OFM(7336.8,"B","FIRE AND SAFETY",10)=""
^OFM(7336.8,"B","FIRE SPRINKLERS 2000",13)=""
^OFM(7336.8,"B","GENERAL",38)=""
^OFM(7336.8,"B","GRAVESITE EXPANSION",53)=""
^OFM(7336.8,"B","GROUNDS/ROADS/PARKING",26)=""
^OFM(7336.8,"B","HVAC",5)=""
^OFM(7336.8,"B","INCINERATOR",15)=""
^OFM(7336.8,"B","IRRIGATION",56)=""
^OFM(7336.8,"B","LAUNDRY",19)=""
^OFM(7336.8,"B","MAINTENANCE & REPAIR",65)=""
^OFM(7336.8,"B","MASTER TV",24)=""
^OFM(7336.8,"B","MINOR IMPROVEMENTS",32)=""
^OFM(7336.8,"B","MODERNIZATION",47)=""
^OFM(7336.8,"B","NEW BUILDING",50)=""
^OFM(7336.8,"B","NEW HOSPITALS",48)=""
^OFM(7336.8,"B","NHCU",11)=""
^OFM(7336.8,"B","NOT APPLICABLE",62)=""
^OFM(7336.8,"B","NURSE CALL",23)=""
^OFM(7336.8,"B","OUTPATIENT IMPROVEMENT",40)=""
^OFM(7336.8,"B","PARKING",45)=""
^OFM(7336.8,"B","PATIENT ENVIRONMENT/PRIVACY",42)=""
^OFM(7336.8,"B","PCB",33)=""
^OFM(7336.8,"B","PSYCHIATRIC NURSING UNIT DEFIC",14)=""
^OFM(7336.8,"B","RENOVATION/ALTERATION",51)=""
^OFM(7336.8,"B","REPLACEMENT HOSPITALS",49)=""
^OFM(7336.8,"B","RESEARCH",36)=""
^OFM(7336.8,"B","ROOFS",29)=""
^OFM(7336.8,"B","SECURITY ITEMS",21)=""
^OFM(7336.8,"B","SEISMIC",2)=""
^OFM(7336.8,"B","SIGNAGE/GRAPHICS",20)=""
^OFM(7336.8,"B","SITE IMPROVEMENT/EXPANSION",55)=""
^OFM(7336.8,"B","TB INFECTIOUS CONTROL",57)=""
^OFM(7336.8,"B","TELEPHONE",9)=""
^OFM(7336.8,"B","UNDERGROUND STORAGE TANKS",18)=""
^OFM(7336.8,"B","UTILITY SYSTEM",16)=""
^OFM(7336.8,"B","WAREHOUSE",46)=""
^OFM(7336.8,"B","WASTE MANAGEMENT",63)=""
^OFM(7336.8,"B","WINDOWS",30)=""
