OSEHRA ZGO Export: FEE BASIS LETTER
ZWR
^FBAA(161.3,0)="FEE BASIS LETTER^161.3^5^5"
^FBAA(161.3,1,0)="SAMPLE SUSPENSION"
^FBAA(161.3,1,1,0)="^^3^3^2941227^^^^"
^FBAA(161.3,1,1,1,0)="We recently processed your invoice(s) and for various reasons adjustments"
^FBAA(161.3,1,1,2,0)="had to be made to line items. The following is a list of those items"
^FBAA(161.3,1,1,3,0)="that were changed and the reasons why:"
^FBAA(161.3,1,2,0)="^^4^4^2941227^^^^"
^FBAA(161.3,1,2,1,0)="Should you have any questions regarding this letter, feel free to contact"
^FBAA(161.3,1,2,2,0)="us at the VA Medical Center. Thank you for your cooperation."
^FBAA(161.3,1,2,3,0)="                            Medical Center Director"
^FBAA(161.3,1,2,4,0)="                            James A Jones, MD"
^FBAA(161.3,2,0)="UNAUTHORIZED DISPOSITION^1"
^FBAA(161.3,2,1,0)="^^2^2^2930917^^^^"
^FBAA(161.3,2,1,1,0)="We have carefully reviewed your claim for payment of unauthorized medical"
^FBAA(161.3,2,1,2,0)="services.  The following decision has been made:"
^FBAA(161.3,2,2,0)="^^15^15^2930917^^^^"
^FBAA(161.3,2,2,1,0)="If you do not agree with the decision you have the right to appeal.  Your"
^FBAA(161.3,2,2,2,0)="appeal rights should be attached for your review, if your claim was not "
^FBAA(161.3,2,2,3,0)="approved."
^FBAA(161.3,2,2,4,0)="  "
^FBAA(161.3,2,2,5,0)="If you have any questions concerning this matter, please contact us at the"
^FBAA(161.3,2,2,6,0)="above address.  A copy of this letter is being furnished to the provider(s)"
^FBAA(161.3,2,2,7,0)="of care, if applicable."
^FBAA(161.3,2,2,8,0)="   "
^FBAA(161.3,2,2,9,0)="  "
^FBAA(161.3,2,2,10,0)="Sincerely,"
^FBAA(161.3,2,2,11,0)="  "
^FBAA(161.3,2,2,12,0)="  "
^FBAA(161.3,2,2,13,0)="  "
^FBAA(161.3,2,2,14,0)="  "
^FBAA(161.3,2,2,15,0)="Chief, Medical Administration Service"
^FBAA(161.3,3,0)="UNAUTHORIZED REQUEST INFO^1"
^FBAA(161.3,3,1,0)="^^1^1^2931014^^^^"
^FBAA(161.3,3,1,1,0)="We have received your request for payment of medical services which were not authorized.  Before we are able to process your claim the following information is needed:"
^FBAA(161.3,3,2,0)="^^15^15^2931014^^^^"
^FBAA(161.3,3,2,1,0)="We ask that you be prompt in supplying the requested information.  Failure to provide all the information within a year will result in an automatic disapproval."
^FBAA(161.3,3,2,2,0)="Legislation requires that we notify you if your claim cannot be processed if entitlement to the services rendered has not been established.  Without the information requested above, we cannot consider your request"
^FBAA(161.3,3,2,3,0)="for payment as a proper invoice."
^FBAA(161.3,3,2,4,0)="  "
^FBAA(161.3,3,2,5,0)="If you wish us to process this claim, please resubmit the entire claim with the items listed to the above address.  We will notify you of our decision."
^FBAA(161.3,3,2,6,0)="  "
^FBAA(161.3,3,2,7,0)="The U.S. Department of Veterans Affairs assumes no financial responsibility for any costs incurred in obtaining the above information."
^FBAA(161.3,3,2,8,0)="  "
^FBAA(161.3,3,2,9,0)="  "
^FBAA(161.3,3,2,10,0)="Sincerely,"
^FBAA(161.3,3,2,11,0)="  "
^FBAA(161.3,3,2,12,0)=" "
^FBAA(161.3,3,2,13,0)=" "
^FBAA(161.3,3,2,14,0)=" "
^FBAA(161.3,3,2,15,0)="Chief, Medical Administration Service"
^FBAA(161.3,4,0)="1725 DISPOSITION^1"
^FBAA(161.3,4,1,0)="^161.31^3^3^3010709^^^^"
^FBAA(161.3,4,1,1,0)="Consideration of possible VA financial assistance has been given your"
^FBAA(161.3,4,1,2,0)="claim under the Veterans Millennium Health care and Benefits Act, H.R."
^FBAA(161.3,4,1,3,0)="2116.  The following decision has been made:"
^FBAA(161.3,4,2,0)="^161.32^10^10^3010709^^"
^FBAA(161.3,4,2,1,0)="If you have any questions or concerns, please contact us at the above"
^FBAA(161.3,4,2,2,0)="address.  A copy of this letter is being sent to the provider(s) of care,"
^FBAA(161.3,4,2,3,0)="for their information."
^FBAA(161.3,4,2,4,0)=" "
^FBAA(161.3,4,2,5,0)="Sincerely,"
^FBAA(161.3,4,2,6,0)=" "
^FBAA(161.3,4,2,7,0)=" "
^FBAA(161.3,4,2,8,0)=" "
^FBAA(161.3,4,2,9,0)=" "
^FBAA(161.3,4,2,10,0)="Chief, Medical Administration Service   "
^FBAA(161.3,5,0)="1725 REQUEST INFO^1"
^FBAA(161.3,5,1,0)="^161.31^4^4^3010709^^^^"
^FBAA(161.3,5,1,1,0)="Consideration of possible VA financial assistance is being given your"
^FBAA(161.3,5,1,2,0)="claim under the Veterans Millennium Health Care and Benefits Act, H.R."
^FBAA(161.3,5,1,3,0)="2116.  However, before your claim can be reviewed it will be necessary"
^FBAA(161.3,5,1,4,0)="that we receive the following information:"
^FBAA(161.3,5,2,0)="^161.32^17^17^3010709^^"
^FBAA(161.3,5,2,1,0)="If the formal claim(s) and/or additional evidence, statement(s), etc., as"
^FBAA(161.3,5,2,2,0)="requested above, are not received within (30) days from the date of this"
^FBAA(161.3,5,2,3,0)="letter, your claim will be deemed abandoned and payment/reimbursement will"
^FBAA(161.3,5,2,4,0)="not be considered on the basis of such abandoned claim, or any future"
^FBAA(161.3,5,2,5,0)="claim for the same expenses.  If an extension is required to submit the"
^FBAA(161.3,5,2,6,0)="requested documentation, it will be necessary that you contact the VA"
^FBAA(161.3,5,2,7,0)="facility designated as the clinic of jurisdiction for your area."
^FBAA(161.3,5,2,8,0)=" "
^FBAA(161.3,5,2,9,0)="The Department of Veterans Affairs will assume no financial responsibility"
^FBAA(161.3,5,2,10,0)="for the costs incurred in obtaining the above information."
^FBAA(161.3,5,2,11,0)=" "
^FBAA(161.3,5,2,12,0)="Sincerely,"
^FBAA(161.3,5,2,13,0)="   "
^FBAA(161.3,5,2,14,0)="  "
^FBAA(161.3,5,2,15,0)="  "
^FBAA(161.3,5,2,16,0)="  "
^FBAA(161.3,5,2,17,0)="Chief, Medical Administration Service"
^FBAA(161.3,"B","1725 DISPOSITION",4)=""
^FBAA(161.3,"B","1725 REQUEST INFO",5)=""
^FBAA(161.3,"B","SAMPLE SUSPENSION",1)=""
^FBAA(161.3,"B","UNAUTHORIZED DISPOSITION",2)=""
^FBAA(161.3,"B","UNAUTHORIZED REQUEST INFO",3)=""
