OSEHRA ZGO Export: FEE BASIS PAYMENT REJECT CODE
23-MAY-2018 15:17:46 ZWR
^FBAA(161.99,0)="FEE BASIS PAYMENT REJECT CODE^161.99^206^206"
^FBAA(161.99,1,0)="C001"
^FBAA(161.99,1,1,0)="^^2^2^3120420"
^FBAA(161.99,1,1,1,0)="Treatment code on Veteran MRA or medical payment is"
^FBAA(161.99,1,1,2,0)="incorrect/missing.  "
^FBAA(161.99,2,0)="C002"
^FBAA(161.99,2,1,0)="^^1^1^3120420"
^FBAA(161.99,2,1,1,0)="First initial of Veteran was not alpha or it was blank.  "
^FBAA(161.99,3,0)="C003"
^FBAA(161.99,3,1,0)="^^1^1^3120420"
^FBAA(161.99,3,1,1,0)="Middle initial of Veteran was not alpha or blank.  "
^FBAA(161.99,4,0)="C004"
^FBAA(161.99,4,1,0)="^^1^1^3120420"
^FBAA(161.99,4,1,1,0)="First three positions in Vendor name was incorrectly formatted.  "
^FBAA(161.99,5,0)="C005"
^FBAA(161.99,5,1,0)="^^1^1^3120420"
^FBAA(161.99,5,1,1,0)="Invalid Veteran ID.  "
^FBAA(161.99,6,0)="C006"
^FBAA(161.99,6,1,0)="^^1^1^3120420"
^FBAA(161.99,6,1,1,0)="Invalid Veteran ID suffix "
^FBAA(161.99,7,0)="C007"
^FBAA(161.99,7,1,0)="^^1^1^3120420"
^FBAA(161.99,7,1,1,0)="County code missing or incompatible with numeric state code.  "
^FBAA(161.99,8,0)="C008"
^FBAA(161.99,8,1,0)="^^1^1^3120420"
^FBAA(161.99,8,1,1,0)="Invalid POV.  "
^FBAA(161.99,9,0)="C00E"
^FBAA(161.99,9,1,0)="^^1^1^3120420"
^FBAA(161.99,9,1,1,0)="The Veteran is Active at another Site "
^FBAA(161.99,10,0)="C010"
^FBAA(161.99,10,1,0)="^^1^1^3120420"
^FBAA(161.99,10,1,1,0)="The state abbreviation inconsistent with the numeric state code.  "
^FBAA(161.99,11,0)="C011"
^FBAA(161.99,11,1,0)="^^1^1^3120420"
^FBAA(161.99,11,1,1,0)="Invalid patient type.  "
^FBAA(161.99,12,0)="C012"
^FBAA(161.99,12,1,0)="^^1^1^3120420"
^FBAA(161.99,12,1,1,0)="Invalid Birth Date.  "
^FBAA(161.99,13,0)="C013"
^FBAA(161.99,13,1,0)="^^1^1^3120420"
^FBAA(161.99,13,1,1,0)="Invalid war code.  "
^FBAA(161.99,14,0)="C014"
^FBAA(161.99,14,1,0)="^^2^2^3120420"
^FBAA(161.99,14,1,1,0)="Incorrect station number (in all transactions). Must be 3-digit"
^FBAA(161.99,14,1,2,0)="numeric with no blanks.  "
^FBAA(161.99,15,0)="C015"
^FBAA(161.99,15,1,0)="^^1^1^3120420"
^FBAA(161.99,15,1,1,0)="Invalid payment type.  "
^FBAA(161.99,16,0)="C016"
^FBAA(161.99,16,1,0)="^^1^1^3120420"
^FBAA(161.99,16,1,1,0)="Incorrect transaction type.  "
^FBAA(161.99,17,0)="C017"
^FBAA(161.99,17,1,0)="^^1^1^3120420"
^FBAA(161.99,17,1,1,0)="Batch Header with no transactions.  "
^FBAA(161.99,18,0)="C018"
^FBAA(161.99,18,1,0)="^^1^1^3120420"
^FBAA(161.99,18,1,1,0)="Invalid Action Code.  "
^FBAA(161.99,19,0)="C019"
^FBAA(161.99,19,1,0)="^^1^1^3120420"
^FBAA(161.99,19,1,1,0)="Invalid Action Code. (i.e.. 7R not allowed) "
^FBAA(161.99,20,0)="C020"
^FBAA(161.99,20,1,0)="^^1^1^3120420"
^FBAA(161.99,20,1,1,0)="Invalid D MRA transaction.  "
^FBAA(161.99,21,0)="C021"
^FBAA(161.99,21,1,0)="^^1^1^3120420"
^FBAA(161.99,21,1,1,0)="Invalid R MRA transaction.  "
^FBAA(161.99,22,0)="C022"
^FBAA(161.99,22,1,0)="^^1^1^3120420"
^FBAA(161.99,22,1,1,0)="Cannot add this record.  "
^FBAA(161.99,23,0)="C023"
^FBAA(161.99,23,1,0)="^^1^1^3120420"
^FBAA(161.99,23,1,1,0)="Cannot add this record or process payment transaction.  "
^FBAA(161.99,24,0)="C024"
^FBAA(161.99,24,1,0)="^^1^1^3120420"
^FBAA(161.99,24,1,1,0)="Invalid Change transaction.  "
^FBAA(161.99,25,0)="C026"
^FBAA(161.99,25,1,0)="^^1^1^3120420"
^FBAA(161.99,25,1,1,0)="Cannot delete or add.  "
^FBAA(161.99,26,0)="C027"
^FBAA(161.99,26,1,0)="^^1^1^3120420"
^FBAA(161.99,26,1,1,0)="Cannot reinstate.  "
^FBAA(161.99,27,0)="C028"
^FBAA(161.99,27,1,0)="^^1^1^3120420"
^FBAA(161.99,27,1,1,0)="Invalid interest indicator.  "
^FBAA(161.99,28,0)="C030"
^FBAA(161.99,28,1,0)="^^1^1^3120420"
^FBAA(161.99,28,1,1,0)="City cannot be blank on Veteran/Vendor A type MRA.  "
^FBAA(161.99,29,0)="C031"
^FBAA(161.99,29,1,0)="^^2^2^3120420"
^FBAA(161.99,29,1,1,0)="State must be a valid 2-letter abbreviation on the Veteran/Vendor A"
^FBAA(161.99,29,1,2,0)="type MRA.  "
^FBAA(161.99,30,0)="C032"
^FBAA(161.99,30,1,0)="^^1^1^3120420"
^FBAA(161.99,30,1,1,0)="ZIP code not numeric.  "
^FBAA(161.99,31,0)="C033"
^FBAA(161.99,31,1,0)="^^2^2^3120420^"
^FBAA(161.99,31,1,1,0)="POW code must be either 1 or 2. Cannot be blank for action code A for "
^FBAA(161.99,31,1,2,0)="veterans."
^FBAA(161.99,32,0)="C034"
^FBAA(161.99,32,1,0)="^^1^1^3120420"
^FBAA(161.99,32,1,1,0)="Sex Code must be 1 or 2.  "
^FBAA(161.99,33,0)="C035"
^FBAA(161.99,33,1,0)="^^1^1^3120420"
^FBAA(161.99,33,1,1,0)="Date of death conflict with ID Card issue date.  "
^FBAA(161.99,34,0)="C037"
^FBAA(161.99,34,1,0)="^^2^2^3120420"
^FBAA(161.99,34,1,1,0)="Veteran ID number on input payment transaction does not match Veteran"
^FBAA(161.99,34,1,2,0)="Master Record data.  "
^FBAA(161.99,35,0)="C038"
^FBAA(161.99,35,1,0)="^^2^2^3120420"
^FBAA(161.99,35,1,1,0)="Medical/Pharmacy payment date do not fall within the validity period"
^FBAA(161.99,35,1,2,0)="of the Authorization used.  "
^FBAA(161.99,36,0)="C039"
^FBAA(161.99,36,1,0)="^^1^1^3120420"
^FBAA(161.99,36,1,1,0)="Veteran is active in 3 stations.  "
^FBAA(161.99,37,0)="C040"
^FBAA(161.99,37,1,0)="^^1^1^3120420"
^FBAA(161.99,37,1,1,0)="Invalid Vendor Participation Code.  "
^FBAA(161.99,38,0)="C041"
^FBAA(161.99,38,1,0)="^^1^1^3120420"
^FBAA(161.99,38,1,1,0)="Invalid Participant ID number.  "
^FBAA(161.99,39,0)="C043"
^FBAA(161.99,39,1,0)="^^1^1^3120420"
^FBAA(161.99,39,1,1,0)="Vendor not in Central FEE file.  "
^FBAA(161.99,40,0)="C044"
^FBAA(161.99,40,1,0)="^^1^1^3120420"
^FBAA(161.99,40,1,1,0)="Station not on FEE Pharmacy program.  "
^FBAA(161.99,41,0)="C045"
^FBAA(161.99,41,1,0)="^^1^1^3120420"
^FBAA(161.99,41,1,1,0)="FEE ONLY indicator must be 1 and cannot be blank.  "
^FBAA(161.99,42,0)="C046"
^FBAA(161.99,42,1,0)="^^1^1^3120420"
^FBAA(161.99,42,1,1,0)="Veteran ID card issue date invalid.  "
^FBAA(161.99,43,0)="C047"
^FBAA(161.99,43,1,0)="^^1^1^3120420"
^FBAA(161.99,43,1,1,0)="Invalid Veteran ID card end-of-validity date.  "
^FBAA(161.99,44,0)="C049"
^FBAA(161.99,44,1,0)="^^1^1^3120420"
^FBAA(161.99,44,1,1,0)="Invalid Pharmacy Chain number.  "
^FBAA(161.99,45,0)="C050"
^FBAA(161.99,45,1,0)="^^1^1^3120420"
^FBAA(161.99,45,1,1,0)="Invalid invoice date.  "
^FBAA(161.99,46,0)="C051"
^FBAA(161.99,46,1,0)="^^1^1^3120420"
^FBAA(161.99,46,1,1,0)="Invalid prescription filled date.  "
^FBAA(161.99,47,0)="C052"
^FBAA(161.99,47,1,0)="^^1^1^3120420"
^FBAA(161.99,47,1,1,0)="Invalid prescription number.  "
^FBAA(161.99,48,0)="C053"
^FBAA(161.99,48,1,0)="^^1^1^3120420"
^FBAA(161.99,48,1,1,0)="Invalid Pharmacy amount claimed.  "
^FBAA(161.99,49,0)="C054"
^FBAA(161.99,49,1,0)="^^1^1^3120420"
^FBAA(161.99,49,1,1,0)="Invalid Pharmacy amount approved.  "
^FBAA(161.99,50,0)="C055"
^FBAA(161.99,50,1,0)="^^1^1^3120420"
^FBAA(161.99,50,1,1,0)="Invalid NVH amount claimed.  "
^FBAA(161.99,51,0)="C056"
^FBAA(161.99,51,1,0)="^^2^2^3120420"
^FBAA(161.99,51,1,1,0)="Inconsistency with amount approved and amount claimed or missing"
^FBAA(161.99,51,1,2,0)="adjustment code.  "
^FBAA(161.99,52,0)="C057"
^FBAA(161.99,52,1,0)="^^1^1^3120420"
^FBAA(161.99,52,1,1,0)="Invalid PSA.  "
^FBAA(161.99,53,0)="C058"
^FBAA(161.99,53,1,0)="^^1^1^3120420"
^FBAA(161.99,53,1,1,0)="Missing first ICD-9/ICD-10 code.  "
^FBAA(161.99,54,0)="C059"
^FBAA(161.99,54,1,0)="^^1^1^3120420"
^FBAA(161.99,54,1,1,0)="Duplicate batch number and type on the travel payment.  "
^FBAA(161.99,55,0)="C060"
^FBAA(161.99,55,1,0)="^^1^1^3120420"
^FBAA(161.99,55,1,1,0)="Invalid Vendor MRA - not in the Central Fee file.  "
^FBAA(161.99,56,0)="C061"
^FBAA(161.99,56,1,0)="^^1^1^3120420"
^FBAA(161.99,56,1,1,0)="Invalid Obligation number.  "
^FBAA(161.99,57,0)="C063"
^FBAA(161.99,57,1,0)="^^1^1^3120420"
^FBAA(161.99,57,1,1,0)="Invalid Treatment date or travel payment.  "
^FBAA(161.99,58,0)="C064"
^FBAA(161.99,58,1,0)="^^1^1^3120420"
^FBAA(161.99,58,1,1,0)="Invalid NVH Pricer amount.  "
^FBAA(161.99,59,0)="C065"
^FBAA(161.99,59,1,0)="^^1^1^3120420"
^FBAA(161.99,59,1,1,0)="Invalid Medical amount.  "
^FBAA(161.99,60,0)="C066"
^FBAA(161.99,60,1,0)="^^1^1^3120420"
^FBAA(161.99,60,1,1,0)="Invalid Travel amount approved.  "
^FBAA(161.99,61,0)="C068"
^FBAA(161.99,61,1,0)="^^1^1^3120420"
^FBAA(161.99,61,1,1,0)="Invalid Change MRA.  "
^FBAA(161.99,62,0)="C069"
^FBAA(161.99,62,1,0)="^^1^1^3120420"
^FBAA(161.99,62,1,1,0)="Invalid invoice number.  "
^FBAA(161.99,63,0)="C071"
^FBAA(161.99,63,1,0)="^^1^1^3120420"
^FBAA(161.99,63,1,1,0)="Missing CPT/HCPCS code.  "
^FBAA(161.99,64,0)="C073"
^FBAA(161.99,64,1,0)="^^1^1^3120420"
^FBAA(161.99,64,1,1,0)="Invalid payment type on the statistical batch header.  "
^FBAA(161.99,65,0)="C074"
^FBAA(161.99,65,1,0)="^^1^1^3120420"
^FBAA(161.99,65,1,1,0)="Invalid Vendor change MRA.  "
^FBAA(161.99,66,0)="C076"
^FBAA(161.99,66,1,0)="^^1^1^3120420"
^FBAA(161.99,66,1,1,0)="Invalid Vendor invoice date.  "
^FBAA(161.99,67,0)="C082"
^FBAA(161.99,67,1,0)="^^1^1^3120420"
^FBAA(161.99,67,1,1,0)="Invalid amount in the header transaction.  "
^FBAA(161.99,68,0)="C084"
^FBAA(161.99,68,1,0)="^^1^1^3120420"
^FBAA(161.99,68,1,1,0)="Invalid Obligation prefix.  "
^FBAA(161.99,69,0)="C086"
^FBAA(161.99,69,1,0)="^^1^1^3120420"
^FBAA(161.99,69,1,1,0)="Invalid 994 transaction.  "
^FBAA(161.99,70,0)="C087"
^FBAA(161.99,70,1,0)="^^1^1^3120420"
^FBAA(161.99,70,1,1,0)="Invalid routing indicator.  "
^FBAA(161.99,71,0)="C088"
^FBAA(161.99,71,1,0)="^^1^1^3120420"
^FBAA(161.99,71,1,1,0)="Invalid transaction format.  "
^FBAA(161.99,72,0)="C089"
^FBAA(161.99,72,1,0)="^^1^1^3120420"
^FBAA(161.99,72,1,1,0)="Invalid transaction date.  "
^FBAA(161.99,73,0)="C090"
^FBAA(161.99,73,1,0)="^^1^1^3120420"
^FBAA(161.99,73,1,1,0)="Invalid reference number.  "
^FBAA(161.99,74,0)="C091"
^FBAA(161.99,74,1,0)="^^1^1^3120420"
^FBAA(161.99,74,1,1,0)="Invalid 994 transaction.  "
^FBAA(161.99,75,0)="C092"
^FBAA(161.99,75,1,0)="^^1^1^3120420"
^FBAA(161.99,75,1,1,0)="Invalid control number.  "
^FBAA(161.99,76,0)="C093"
^FBAA(161.99,76,1,0)="^^1^1^3120420"
^FBAA(161.99,76,1,1,0)="Invalid Vendor ID.  "
^FBAA(161.99,77,0)="C094"
^FBAA(161.99,77,1,0)="^^1^1^3120420"
^FBAA(161.99,77,1,1,0)="Duplicate Vendor Record.  "
^FBAA(161.99,78,0)="C095"
^FBAA(161.99,78,1,0)="^^1^1^3120420"
^FBAA(161.99,78,1,1,0)="Vendor ID is not in FMS Vendor file.  "
^FBAA(161.99,79,0)="C096"
^FBAA(161.99,79,1,0)="^^1^1^3120420"
^FBAA(161.99,79,1,1,0)="Central Remit Vendor ID cannot be determined or blocked.  "
^FBAA(161.99,80,0)="C097"
^FBAA(161.99,80,1,0)="^^1^1^3120420"
^FBAA(161.99,80,1,1,0)="Invalid Admission date.  "
^FBAA(161.99,81,0)="C098"
^FBAA(161.99,81,1,0)="^^1^1^3120420"
^FBAA(161.99,81,1,1,0)="Invalid Discharge date.  "
^FBAA(161.99,82,0)="C102"
^FBAA(161.99,82,1,0)="^^1^1^3120420"
^FBAA(161.99,82,1,1,0)="Invalid amount.  "
^FBAA(161.99,83,0)="C105"
^FBAA(161.99,83,1,0)="^^1^1^3120420"
^FBAA(161.99,83,1,1,0)="Missing PAT reference number or missing reason code.  "
^FBAA(161.99,84,0)="C106"
^FBAA(161.99,84,1,0)="^^1^1^3120420"
^FBAA(161.99,84,1,1,0)="Invalid or missing Admission date.  "
^FBAA(161.99,85,0)="C107"
^FBAA(161.99,85,1,0)="^^1^1^3120420"
^FBAA(161.99,85,1,1,0)="Missing Discharge date.  "
^FBAA(161.99,86,0)="C108"
^FBAA(161.99,86,1,0)="^^1^1^3120420"
^FBAA(161.99,86,1,1,0)="Invalid Discharge date.  "
^FBAA(161.99,87,0)="C109"
^FBAA(161.99,87,1,0)="^^1^1^3120420"
^FBAA(161.99,87,1,1,0)="Invalid volume indicator.  "
^FBAA(161.99,88,0)="C110"
^FBAA(161.99,88,1,0)="^^1^1^3120420"
^FBAA(161.99,88,1,1,0)="Invalid Authorized flag.  "
^FBAA(161.99,89,0)="C111"
^FBAA(161.99,89,1,0)="^^1^1^3120420"
^FBAA(161.99,89,1,1,0)="Invalid Adjustment amount.  "
^FBAA(161.99,90,0)="C112"
^FBAA(161.99,90,1,0)="^^1^1^3120420"
^FBAA(161.99,90,1,1,0)="Missing Adjustment Reason Code.  "
^FBAA(161.99,91,0)="C113"
^FBAA(161.99,91,1,0)="^^2^2^3120420"
^FBAA(161.99,91,1,1,0)="INVALID NATIONAL PROVIDER INDICATOR (NPI).  INPUT NPI DOESN'T MATCH"
^FBAA(161.99,91,1,2,0)="FEE NPI.  "
^FBAA(161.99,92,0)="C114"
^FBAA(161.99,92,1,0)="^^1^1^3120420"
^FBAA(161.99,92,1,1,0)="Invalid NPI.  "
^FBAA(161.99,93,0)="C115"
^FBAA(161.99,93,1,0)="^^1^1^3120420"
^FBAA(161.99,93,1,1,0)="Physician Specialty code is invalid.  "
^FBAA(161.99,94,0)="C116"
^FBAA(161.99,94,1,0)="^^1^1^3120420"
^FBAA(161.99,94,1,1,0)="Invoice number or invoice date is blank.  "
^FBAA(161.99,95,0)="C149"
^FBAA(161.99,95,1,0)="^^1^1^3120420"
^FBAA(161.99,95,1,1,0)="Another payment for this line item was received on the same day.  "
^FBAA(161.99,96,0)="C150"
^FBAA(161.99,96,1,0)="^^2^2^3120420"
^FBAA(161.99,96,1,1,0)="Another payment for this line item is in process, or already"
^FBAA(161.99,96,1,2,0)="confirmed by Treasury.  "
^FBAA(161.99,97,0)="C151"
^FBAA(161.99,97,1,0)="^^1^1^3120420"
^FBAA(161.99,97,1,1,0)="Invalid payment format from VistA.  "
^FBAA(161.99,98,0)="C165"
^FBAA(161.99,98,1,0)="^161.991^1^1^3120912^"
^FBAA(161.99,98,1,1,0)="For an invoice, the sum of its line amounts must be greater than zero."
^FBAA(161.99,99,0)="C200"
^FBAA(161.99,99,1,0)="^^1^1^3120420"
^FBAA(161.99,99,1,1,0)="Invalid Voucher Batch Header.  "
^FBAA(161.99,100,0)="C201"
^FBAA(161.99,100,1,0)="^^1^1^3120420"
^FBAA(161.99,100,1,1,0)="Invalid Voucher Batch detail format.  "
^FBAA(161.99,101,0)="C202"
^FBAA(161.99,101,1,0)="^^1^1^3120420"
^FBAA(161.99,101,1,1,0)="Invalid Voucher Batch payment type.  "
^FBAA(161.99,102,0)="C203"
^FBAA(161.99,102,1,0)="^^1^1^3120420"
^FBAA(161.99,102,1,1,0)="Invalid Voucher Batch date.  "
^FBAA(161.99,103,0)="C204"
^FBAA(161.99,103,1,0)="^^1^1^3120420"
^FBAA(161.99,103,1,1,0)="Invalid Voucher Batch Station.  "
^FBAA(161.99,104,0)="C205"
^FBAA(161.99,104,1,0)="^^1^1^3120420"
^FBAA(161.99,104,1,1,0)="Invalid Voucher Batch number.  "
^FBAA(161.99,105,0)="C206"
^FBAA(161.99,105,1,0)="^^1^1^3120420"
^FBAA(161.99,105,1,1,0)="Invalid Voucher Batch detail count.  "
^FBAA(161.99,106,0)="C207"
^FBAA(161.99,106,1,0)="^^1^1^3120420"
^FBAA(161.99,106,1,1,0)="Voucher Batch payment mismatch with the hold payments file.  "
^FBAA(161.99,107,0)="C208"
^FBAA(161.99,107,1,0)="^^1^1^3120420"
^FBAA(161.99,107,1,1,0)="Invalid Processing stage.  "
^FBAA(161.99,108,0)="C209"
^FBAA(161.99,108,1,0)="^^1^1^3120420"
^FBAA(161.99,108,1,1,0)="Voucher Batch Header mismatch with the batch detail.  "
^FBAA(161.99,109,0)="C210"
^FBAA(161.99,109,1,0)="^^1^1^3120420"
^FBAA(161.99,109,1,1,0)="Voucher Batch detail mismatch with the payment line item.  "
^FBAA(161.99,110,0)="CC07"
^FBAA(161.99,110,1,0)="^^2^2^3120420"
^FBAA(161.99,110,1,1,0)="County code missing or incompatible with numeric state code on"
^FBAA(161.99,110,1,2,0)="confidential address.  "
^FBAA(161.99,111,0)="CC10"
^FBAA(161.99,111,1,0)="^^2^2^3120420"
^FBAA(161.99,111,1,1,0)="The state abbreviation inconsistent with the numeric state code on"
^FBAA(161.99,111,1,2,0)="confidential address.  "
^FBAA(161.99,112,0)="CC30"
^FBAA(161.99,112,1,0)="^^1^1^3120420"
^FBAA(161.99,112,1,1,0)="City cannot be blank on the confidential address.  "
^FBAA(161.99,113,0)="CC31"
^FBAA(161.99,113,1,0)="^^2^2^3120420"
^FBAA(161.99,113,1,1,0)="State must be a valid 2-letter abbreviation on the Veteran A type"
^FBAA(161.99,113,1,2,0)="MRA.  "
^FBAA(161.99,114,0)="CC32"
^FBAA(161.99,114,1,0)="^^1^1^3120420"
^FBAA(161.99,114,1,1,0)="ZIP code on Confidential Address not numeric.  "
^FBAA(161.99,115,0)="CC46"
^FBAA(161.99,115,1,0)="^^1^1^3120420"
^FBAA(161.99,115,1,1,0)="Invalid Confidential Communications Start Date format.  "
^FBAA(161.99,116,0)="CC47"
^FBAA(161.99,116,1,0)="^^1^1^3120420"
^FBAA(161.99,116,1,1,0)="Invalid Confidential Communications End Date format.  "
^FBAA(161.99,117,0)="FMS1"
^FBAA(161.99,117,1,0)="^^1^1^3120420"
^FBAA(161.99,117,1,1,0)="Rejected as a duplicate payment ID, by FMS.  "
^FBAA(161.99,118,0)="FMS2"
^FBAA(161.99,118,1,0)="^^1^1^3120420"
^FBAA(161.99,118,1,1,0)="Payment reversed by the user, in FMS "
^FBAA(161.99,119,0)="FMS3"
^FBAA(161.99,119,1,0)="^^1^1^3120420"
^FBAA(161.99,119,1,1,0)="Payment archived by FMS.  "
^FBAA(161.99,120,0)="FMS4"
^FBAA(161.99,120,1,0)="^^1^1^3120420"
^FBAA(161.99,120,1,1,0)="Payment deleted by the user, in FMS.  "
^FBAA(161.99,121,0)="C152"
^FBAA(161.99,121,1,0)="^161.991^1^1^3120912^^"
^FBAA(161.99,121,1,1,0)="Batch total amount not equal to sum of detail line amounts."
^FBAA(161.99,122,0)="C166"
^FBAA(161.99,122,1,0)="^161.991^1^1^3130425^^"
^FBAA(161.99,122,1,1,0)="Newborn claim outside of 7 day coverage"
^FBAA(161.99,123,0)="C301"
^FBAA(161.99,123,1,0)="^161.991^1^1^3140423^^^^"
^FBAA(161.99,123,1,1,0)="IPAC Agreement record status is not Active."
^FBAA(161.99,124,0)="C302"
^FBAA(161.99,124,1,0)="^161.991^1^1^3140423^^^^"
^FBAA(161.99,124,1,1,0)="IPAC Agreement record cannot be found."
^FBAA(161.99,125,0)="C303"
^FBAA(161.99,125,1,0)="^^1^1^3140423^"
^FBAA(161.99,125,1,1,0)="DoD Invoice Number field is all spaces."
^FBAA(161.99,126,0)="C304"
^FBAA(161.99,126,1,0)="^161.991^2^2^3140423^^^"
^FBAA(161.99,126,1,1,0)="DoD Invoice Number field is not all spaces and IPAC Agreement ID field"
^FBAA(161.99,126,1,2,0)="is all spaces."
^FBAA(161.99,127,0)="C305"
^FBAA(161.99,127,1,0)="^161.991^1^1^3140423^^^^"
^FBAA(161.99,127,1,1,0)="IPAC Vendor Type value is not 'F' for Federal Vendor."
^FBAA(161.99,128,0)="C306"
^FBAA(161.99,128,1,0)="^161.991^1^1^3140423^^^^"
^FBAA(161.99,128,1,1,0)="IPAC Agreement ID field or DoD Invoice# field is all '9's."
^FBAA(161.99,129,0)="D001"
^FBAA(161.99,129,1,0)="^^2^2^3140310^"
^FBAA(161.99,129,1,1,0)="No Line of Accounting (LOA) and/or Fiscal Station Number "
^FBAA(161.99,129,1,2,0)="(FSN).  ALC has more than 240 Stations."
^FBAA(161.99,130,0)="D002"
^FBAA(161.99,130,1,0)="^^1^1^3140310^"
^FBAA(161.99,130,1,1,0)="Unable to identify.  Need original IPAC Number and accomplish date."
^FBAA(161.99,131,0)="D003"
^FBAA(161.99,131,1,0)="^^2^2^3140310^"
^FBAA(161.99,131,1,1,0)="No Obligating Doc # (MIPR #). Needs to be resubmitted with the "
^FBAA(161.99,131,1,2,0)="correct DCN."
^FBAA(161.99,132,0)="D004"
^FBAA(161.99,132,1,0)="^161.991^1^1^3140311^^"
^FBAA(161.99,132,1,1,0)="The FSN you have entered is not a valid station number for this ALC."
^FBAA(161.99,133,0)="F001"
^FBAA(161.99,133,1,0)="^^1^1^3140310^"
^FBAA(161.99,133,1,1,0)="Invalid Header(H) transaction record length."
^FBAA(161.99,134,0)="F002"
^FBAA(161.99,134,1,0)="^^1^1^3140310^"
^FBAA(161.99,134,1,1,0)="Total Transaction Amount is not numeric or zero."
^FBAA(161.99,135,0)="F003"
^FBAA(161.99,135,1,0)="^^1^1^3140310^"
^FBAA(161.99,135,1,1,0)="Invalid or missing ALC code."
^FBAA(161.99,136,0)="F004"
^FBAA(161.99,136,1,0)="^^1^1^3140310^"
^FBAA(161.99,136,1,1,0)="Missing Sender DO Symbol."
^FBAA(161.99,137,0)="F005"
^FBAA(161.99,137,1,0)="^^1^1^3140310^"
^FBAA(161.99,137,1,1,0)="Invalid or missing Transaction Type."
^FBAA(161.99,138,0)="F006"
^FBAA(161.99,138,1,0)="^^1^1^3140310^"
^FBAA(161.99,138,1,1,0)="Missing Vendor Code."
^FBAA(161.99,139,0)="F007"
^FBAA(161.99,139,1,0)="^161.991^1^1^3140310^^"
^FBAA(161.99,139,1,1,0)="Invalid Vendor Code."
^FBAA(161.99,140,0)="F008"
^FBAA(161.99,140,1,0)="^161.991^1^1^3140310^^"
^FBAA(161.99,140,1,1,0)="Invalid or missing Station."
^FBAA(161.99,141,0)="F009"
^FBAA(161.99,141,1,0)="^^1^1^3140310^"
^FBAA(161.99,141,1,1,0)="Invalid FMS Document Type."
^FBAA(161.99,142,0)="F010"
^FBAA(161.99,142,1,0)="^^1^1^3140310^"
^FBAA(161.99,142,1,1,0)="Missing Agency Record Id."
^FBAA(161.99,143,0)="F011"
^FBAA(161.99,143,1,0)="^^1^1^3140310^"
^FBAA(161.99,143,1,1,0)="Duplicate Agency Record Id."
^FBAA(161.99,144,0)="F012"
^FBAA(161.99,144,1,0)="^^1^1^3140310^"
^FBAA(161.99,144,1,1,0)="Invalid Detail(D) transaction record length."
^FBAA(161.99,145,0)="F013"
^FBAA(161.99,145,1,0)="^^2^2^3140311^"
^FBAA(161.99,145,1,1,0)="Detail Amount is not numeric or zero or distinct to the Total "
^FBAA(161.99,145,1,2,0)="Transaction Amount."
^FBAA(161.99,146,0)="F014"
^FBAA(161.99,146,1,0)="^^1^1^3140310^"
^FBAA(161.99,146,1,1,0)="Missing Contact Name"
^FBAA(161.99,147,0)="F015"
^FBAA(161.99,147,1,0)="^^1^1^3140310^"
^FBAA(161.99,147,1,1,0)="Invalid or Missing Contact Email Address."
^FBAA(161.99,148,0)="F016"
^FBAA(161.99,148,1,0)="^^1^1^3140310^"
^FBAA(161.99,148,1,1,0)="Invalid or Missing Contact Phone Number."
^FBAA(161.99,149,0)="F017"
^FBAA(161.99,149,1,0)="^^1^1^3140310^"
^FBAA(161.99,149,1,1,0)="Missing Description."
^FBAA(161.99,150,0)="F018"
^FBAA(161.99,150,1,0)="^^1^1^3140310^"
^FBAA(161.99,150,1,1,0)="Invalid or Missing Fiscal Station Number."
^FBAA(161.99,151,0)="F019"
^FBAA(161.99,151,1,0)="^^1^1^3140310^"
^FBAA(161.99,151,1,1,0)="Missing Invoice Number."
^FBAA(161.99,152,0)="F020"
^FBAA(161.99,152,1,0)="^^1^1^3140310^"
^FBAA(161.99,152,1,1,0)="Missing Obligating Document Number."
^FBAA(161.99,153,0)="F021"
^FBAA(161.99,153,1,0)="^^1^1^3140310^"
^FBAA(161.99,153,1,1,0)="Invalid or Missing Pay Flag."
^FBAA(161.99,154,0)="F022"
^FBAA(161.99,154,1,0)="^^1^1^3140310^"
^FBAA(161.99,154,1,1,0)="Missing Purchase Order Number"
^FBAA(161.99,155,0)="F023"
^FBAA(161.99,155,1,0)="^^1^1^3140310^"
^FBAA(161.99,155,1,1,0)="Invalid or Missing Quantity."
^FBAA(161.99,156,0)="F024"
^FBAA(161.99,156,1,0)="^^1^1^3140310^"
^FBAA(161.99,156,1,1,0)="Missing Receiver Treasury Account Symbol."
^FBAA(161.99,157,0)="F025"
^FBAA(161.99,157,1,0)="^^1^1^3140310^"
^FBAA(161.99,157,1,1,0)="Missing Receiver Business Event Type Code."
^FBAA(161.99,158,0)="F026"
^FBAA(161.99,158,1,0)="^^1^1^3140310^"
^FBAA(161.99,158,1,1,0)="Missing Sender Treasury Account Symbol"
^FBAA(161.99,159,0)="F027"
^FBAA(161.99,159,1,0)="^^1^1^3140310^"
^FBAA(161.99,159,1,1,0)="Missing Sender Business Event Type Code."
^FBAA(161.99,160,0)="F028"
^FBAA(161.99,160,1,0)="^^1^1^3140310^"
^FBAA(161.99,160,1,1,0)="Invalid or Missing Unit of Issue."
^FBAA(161.99,161,0)="F029"
^FBAA(161.99,161,1,0)="^161.991^1^1^3140310^^"
^FBAA(161.99,161,1,1,0)="Invalid or Missing Unit Price."
^FBAA(161.99,162,0)="I001"
^FBAA(161.99,162,1,0)="^^1^1^3140310^"
^FBAA(161.99,162,1,1,0)="A required field is missing - Accounting Classification Code (ACL/CD)."
^FBAA(161.99,163,0)="I002"
^FBAA(161.99,163,1,0)="^^1^1^3140310^"
^FBAA(161.99,163,1,1,0)="A required field is missing - Contract Number."
^FBAA(161.99,164,0)="I003"
^FBAA(161.99,164,1,0)="^^1^1^3140310^"
^FBAA(161.99,164,1,1,0)="A required field is missing - Invoice Number."
^FBAA(161.99,165,0)="I004"
^FBAA(161.99,165,1,0)="^^1^1^3140310^"
^FBAA(161.99,165,1,1,0)="A required field is missing - Job Number."
^FBAA(161.99,166,0)="I005"
^FBAA(161.99,166,1,0)="^^1^1^3140310^"
^FBAA(161.99,166,1,1,0)="A required field is missing - Miscellaneous Information."
^FBAA(161.99,167,0)="I006"
^FBAA(161.99,167,1,0)="^^1^1^3140310^"
^FBAA(161.99,167,1,1,0)="A required field is missing - Obligating Document Number."
^FBAA(161.99,168,0)="I007"
^FBAA(161.99,168,1,0)="^^1^1^3140310^"
^FBAA(161.99,168,1,1,0)="A required field is missing - Purchase Order Number."
^FBAA(161.99,169,0)="I008"
^FBAA(161.99,169,1,0)="^^1^1^3140310^"
^FBAA(161.99,169,1,1,0)="A required field is missing - Receiver BETC."
^FBAA(161.99,170,0)="I009"
^FBAA(161.99,170,1,0)="^^1^1^3140310^"
^FBAA(161.99,170,1,1,0)="A required field is missing - Receiver Treasury Account Symbol."
^FBAA(161.99,171,0)="I010"
^FBAA(161.99,171,1,0)="^^1^1^3140310^"
^FBAA(161.99,171,1,1,0)="A required field is missing - Requisition Number."
^FBAA(161.99,172,0)="I011"
^FBAA(161.99,172,1,0)="^^1^1^3140310^"
^FBAA(161.99,172,1,1,0)="A required field is missing - Sender BETC."
^FBAA(161.99,173,0)="I012"
^FBAA(161.99,173,1,0)="^^1^1^3140310^"
^FBAA(161.99,173,1,1,0)="A required field is missing - Sender Treasury Account Symbol."
^FBAA(161.99,174,0)="I013"
^FBAA(161.99,174,1,0)="^^1^1^3140310^"
^FBAA(161.99,174,1,1,0)="A required field is missing - Transaction Description."
^FBAA(161.99,175,0)="I014"
^FBAA(161.99,175,1,0)="^^1^1^3140310^"
^FBAA(161.99,175,1,1,0)="ALC/BPN combination is invalid."
^FBAA(161.99,176,0)="I015"
^FBAA(161.99,176,1,0)="^^1^1^3140311^"
^FBAA(161.99,176,1,1,0)="Detail Amount should be equal to Quantity * Unit Price."
^FBAA(161.99,177,0)="I016"
^FBAA(161.99,177,1,0)="^^1^1^3140310^"
^FBAA(161.99,177,1,1,0)="Duplicate Document Reference Number Found."
^FBAA(161.99,178,0)="I017"
^FBAA(161.99,178,1,0)="^^1^1^3140310^"
^FBAA(161.99,178,1,1,0)="Invalid Department Code."
^FBAA(161.99,179,0)="I018"
^FBAA(161.99,179,1,0)="^^1^1^3140310^"
^FBAA(161.99,179,1,1,0)="Invalid Format Of Batch Record Type."
^FBAA(161.99,180,0)="I019"
^FBAA(161.99,180,1,0)="^^1^1^3140310^"
^FBAA(161.99,180,1,1,0)="Invalid Length Of Description."
^FBAA(161.99,181,0)="I020"
^FBAA(161.99,181,1,0)="^^1^1^3140310^"
^FBAA(161.99,181,1,1,0)="Quantity Is Invalid."
^FBAA(161.99,182,0)="I021"
^FBAA(161.99,182,1,0)="^^1^1^3140310^"
^FBAA(161.99,182,1,1,0)="Receiver BETC invalid for Blank Receiver TAS."
^FBAA(161.99,183,0)="I022"
^FBAA(161.99,183,1,0)="^^1^1^3140310^"
^FBAA(161.99,183,1,1,0)="Receiver TAS-BETC Pair Does Not Exist."
^FBAA(161.99,184,0)="I023"
^FBAA(161.99,184,1,0)="^^1^1^3140310^"
^FBAA(161.99,184,1,1,0)="Receiver Treasury Account Symbol Does Not Exist."
^FBAA(161.99,185,0)="I024"
^FBAA(161.99,185,1,0)="^161.991^1^1^3140311^^"
^FBAA(161.99,185,1,1,0)="Sender TAS-BETC pair does not exist."
^FBAA(161.99,186,0)="I025"
^FBAA(161.99,186,1,0)="^^1^1^3140310^"
^FBAA(161.99,186,1,1,0)="Sender treasury Account Symbol does not exist."
^FBAA(161.99,187,0)="I026"
^FBAA(161.99,187,1,0)="^^1^1^3140310^"
^FBAA(161.99,187,1,1,0)="Station Contact Phone Number Missing."
^FBAA(161.99,188,0)="C325"
^FBAA(161.99,188,1,0)="^^1^1^3140506^"
^FBAA(161.99,188,1,1,0)="IPAC Payment to DFAS Vendor without IPAC Agreement data not allowed."
^FBAA(161.99,189,0)="C307"
^FBAA(161.99,189,1,0)="^161.991^1^1^3140423^^^"
^FBAA(161.99,189,1,1,0)="Station Number field is invalid"
^FBAA(161.99,190,0)="C310"
^FBAA(161.99,190,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,190,1,1,0)="Description field is all spaces"
^FBAA(161.99,191,0)="C311"
^FBAA(161.99,191,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,191,1,1,0)="Status field is all spaces"
^FBAA(161.99,192,0)="C312"
^FBAA(161.99,192,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,192,1,1,0)="Date field is all spaces"
^FBAA(161.99,193,0)="C313"
^FBAA(161.99,193,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,193,1,1,0)="Customer ALC field is all spaces"
^FBAA(161.99,194,0)="C314"
^FBAA(161.99,194,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,194,1,1,0)="Receiver TAS field is all spaces"
^FBAA(161.99,195,0)="C315"
^FBAA(161.99,195,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,195,1,1,0)="Agency Field Station Number field is all spaces"
^FBAA(161.99,196,0)="C316"
^FBAA(161.99,196,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,196,1,1,0)="Obligation Document Number field is all spaces"
^FBAA(161.99,197,0)="C317"
^FBAA(161.99,197,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,197,1,1,0)="Station Contact Name field is all spaces"
^FBAA(161.99,198,0)="C318"
^FBAA(161.99,198,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,198,1,1,0)="Station Contact Phone field is all spaces"
^FBAA(161.99,199,0)="C319"
^FBAA(161.99,199,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,199,1,1,0)="Station Contact Email field is all spaces"
^FBAA(161.99,200,0)="C320"
^FBAA(161.99,200,1,0)="^^1^1^3140423^"
^FBAA(161.99,200,1,1,0)="Complete Line of Accounting field is all spaces"
^FBAA(161.99,201,0)="C321"
^FBAA(161.99,201,1,0)="^^1^1^3140423^"
^FBAA(161.99,201,1,1,0)="Goods and Services field is all spaces"
^FBAA(161.99,202,0)="C322"
^FBAA(161.99,202,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,202,1,1,0)="Sender TAS field is all spaces"
^FBAA(161.99,203,0)="C324"
^FBAA(161.99,203,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,203,1,1,0)="C8 Action code is not valid, must be 'A', 'C', or 'D'"
^FBAA(161.99,204,0)="C326"
^FBAA(161.99,204,1,0)="^161.991^1^1^3140423^^"
^FBAA(161.99,204,1,1,0)="Station or Vendor not found"
^FBAA(161.99,205,0)="C308"
^FBAA(161.99,205,1,0)="^161.991^1^1^3140423^^^^"
^FBAA(161.99,205,1,1,0)="Fiscal Year field is all spaces"
^FBAA(161.99,206,0)="F030"
^FBAA(161.99,206,1,0)="^^1^1^3141027^"
^FBAA(161.99,206,1,1,0)="Invalid or missing VA Obligation"
^FBAA(161.99,"B","C001",1)=""
^FBAA(161.99,"B","C002",2)=""
^FBAA(161.99,"B","C003",3)=""
^FBAA(161.99,"B","C004",4)=""
^FBAA(161.99,"B","C005",5)=""
^FBAA(161.99,"B","C006",6)=""
^FBAA(161.99,"B","C007",7)=""
^FBAA(161.99,"B","C008",8)=""
^FBAA(161.99,"B","C00E",9)=""
^FBAA(161.99,"B","C010",10)=""
^FBAA(161.99,"B","C011",11)=""
^FBAA(161.99,"B","C012",12)=""
^FBAA(161.99,"B","C013",13)=""
^FBAA(161.99,"B","C014",14)=""
^FBAA(161.99,"B","C015",15)=""
^FBAA(161.99,"B","C016",16)=""
^FBAA(161.99,"B","C017",17)=""
^FBAA(161.99,"B","C018",18)=""
^FBAA(161.99,"B","C019",19)=""
^FBAA(161.99,"B","C020",20)=""
^FBAA(161.99,"B","C021",21)=""
^FBAA(161.99,"B","C022",22)=""
^FBAA(161.99,"B","C023",23)=""
^FBAA(161.99,"B","C024",24)=""
^FBAA(161.99,"B","C026",25)=""
^FBAA(161.99,"B","C027",26)=""
^FBAA(161.99,"B","C028",27)=""
^FBAA(161.99,"B","C030",28)=""
^FBAA(161.99,"B","C031",29)=""
^FBAA(161.99,"B","C032",30)=""
^FBAA(161.99,"B","C033",31)=""
^FBAA(161.99,"B","C034",32)=""
^FBAA(161.99,"B","C035",33)=""
^FBAA(161.99,"B","C037",34)=""
^FBAA(161.99,"B","C038",35)=""
^FBAA(161.99,"B","C039",36)=""
^FBAA(161.99,"B","C040",37)=""
^FBAA(161.99,"B","C041",38)=""
^FBAA(161.99,"B","C043",39)=""
^FBAA(161.99,"B","C044",40)=""
^FBAA(161.99,"B","C045",41)=""
^FBAA(161.99,"B","C046",42)=""
^FBAA(161.99,"B","C047",43)=""
^FBAA(161.99,"B","C049",44)=""
^FBAA(161.99,"B","C050",45)=""
^FBAA(161.99,"B","C051",46)=""
^FBAA(161.99,"B","C052",47)=""
^FBAA(161.99,"B","C053",48)=""
^FBAA(161.99,"B","C054",49)=""
^FBAA(161.99,"B","C055",50)=""
^FBAA(161.99,"B","C056",51)=""
^FBAA(161.99,"B","C057",52)=""
^FBAA(161.99,"B","C058",53)=""
^FBAA(161.99,"B","C059",54)=""
^FBAA(161.99,"B","C060",55)=""
^FBAA(161.99,"B","C061",56)=""
^FBAA(161.99,"B","C063",57)=""
^FBAA(161.99,"B","C064",58)=""
^FBAA(161.99,"B","C065",59)=""
^FBAA(161.99,"B","C066",60)=""
^FBAA(161.99,"B","C068",61)=""
^FBAA(161.99,"B","C069",62)=""
^FBAA(161.99,"B","C071",63)=""
^FBAA(161.99,"B","C073",64)=""
^FBAA(161.99,"B","C074",65)=""
^FBAA(161.99,"B","C076",66)=""
^FBAA(161.99,"B","C082",67)=""
^FBAA(161.99,"B","C084",68)=""
^FBAA(161.99,"B","C086",69)=""
^FBAA(161.99,"B","C087",70)=""
^FBAA(161.99,"B","C088",71)=""
^FBAA(161.99,"B","C089",72)=""
^FBAA(161.99,"B","C090",73)=""
^FBAA(161.99,"B","C091",74)=""
^FBAA(161.99,"B","C092",75)=""
^FBAA(161.99,"B","C093",76)=""
^FBAA(161.99,"B","C094",77)=""
^FBAA(161.99,"B","C095",78)=""
^FBAA(161.99,"B","C096",79)=""
^FBAA(161.99,"B","C097",80)=""
^FBAA(161.99,"B","C098",81)=""
^FBAA(161.99,"B","C102",82)=""
^FBAA(161.99,"B","C105",83)=""
^FBAA(161.99,"B","C106",84)=""
^FBAA(161.99,"B","C107",85)=""
^FBAA(161.99,"B","C108",86)=""
^FBAA(161.99,"B","C109",87)=""
^FBAA(161.99,"B","C110",88)=""
^FBAA(161.99,"B","C111",89)=""
^FBAA(161.99,"B","C112",90)=""
^FBAA(161.99,"B","C113",91)=""
^FBAA(161.99,"B","C114",92)=""
^FBAA(161.99,"B","C115",93)=""
^FBAA(161.99,"B","C116",94)=""
^FBAA(161.99,"B","C149",95)=""
^FBAA(161.99,"B","C150",96)=""
^FBAA(161.99,"B","C151",97)=""
^FBAA(161.99,"B","C152",121)=""
^FBAA(161.99,"B","C165",98)=""
^FBAA(161.99,"B","C166",122)=""
^FBAA(161.99,"B","C200",99)=""
^FBAA(161.99,"B","C201",100)=""
^FBAA(161.99,"B","C202",101)=""
^FBAA(161.99,"B","C203",102)=""
^FBAA(161.99,"B","C204",103)=""
^FBAA(161.99,"B","C205",104)=""
^FBAA(161.99,"B","C206",105)=""
^FBAA(161.99,"B","C207",106)=""
^FBAA(161.99,"B","C208",107)=""
^FBAA(161.99,"B","C209",108)=""
^FBAA(161.99,"B","C210",109)=""
^FBAA(161.99,"B","C301",123)=""
^FBAA(161.99,"B","C302",124)=""
^FBAA(161.99,"B","C303",125)=""
^FBAA(161.99,"B","C304",126)=""
^FBAA(161.99,"B","C305",127)=""
^FBAA(161.99,"B","C306",128)=""
^FBAA(161.99,"B","C307",189)=""
^FBAA(161.99,"B","C308",205)=""
^FBAA(161.99,"B","C310",190)=""
^FBAA(161.99,"B","C311",191)=""
^FBAA(161.99,"B","C312",192)=""
^FBAA(161.99,"B","C313",193)=""
^FBAA(161.99,"B","C314",194)=""
^FBAA(161.99,"B","C315",195)=""
^FBAA(161.99,"B","C316",196)=""
^FBAA(161.99,"B","C317",197)=""
^FBAA(161.99,"B","C318",198)=""
^FBAA(161.99,"B","C319",199)=""
^FBAA(161.99,"B","C320",200)=""
^FBAA(161.99,"B","C321",201)=""
^FBAA(161.99,"B","C322",202)=""
^FBAA(161.99,"B","C324",203)=""
^FBAA(161.99,"B","C325",188)=""
^FBAA(161.99,"B","C326",204)=""
^FBAA(161.99,"B","CC07",110)=""
^FBAA(161.99,"B","CC10",111)=""
^FBAA(161.99,"B","CC30",112)=""
^FBAA(161.99,"B","CC31",113)=""
^FBAA(161.99,"B","CC32",114)=""
^FBAA(161.99,"B","CC46",115)=""
^FBAA(161.99,"B","CC47",116)=""
^FBAA(161.99,"B","D001",129)=""
^FBAA(161.99,"B","D002",130)=""
^FBAA(161.99,"B","D003",131)=""
^FBAA(161.99,"B","D004",132)=""
^FBAA(161.99,"B","F001",133)=""
^FBAA(161.99,"B","F002",134)=""
^FBAA(161.99,"B","F003",135)=""
^FBAA(161.99,"B","F004",136)=""
^FBAA(161.99,"B","F005",137)=""
^FBAA(161.99,"B","F006",138)=""
^FBAA(161.99,"B","F007",139)=""
^FBAA(161.99,"B","F008",140)=""
^FBAA(161.99,"B","F009",141)=""
^FBAA(161.99,"B","F010",142)=""
^FBAA(161.99,"B","F011",143)=""
^FBAA(161.99,"B","F012",144)=""
^FBAA(161.99,"B","F013",145)=""
^FBAA(161.99,"B","F014",146)=""
^FBAA(161.99,"B","F015",147)=""
^FBAA(161.99,"B","F016",148)=""
^FBAA(161.99,"B","F017",149)=""
^FBAA(161.99,"B","F018",150)=""
^FBAA(161.99,"B","F019",151)=""
^FBAA(161.99,"B","F020",152)=""
^FBAA(161.99,"B","F021",153)=""
^FBAA(161.99,"B","F022",154)=""
^FBAA(161.99,"B","F023",155)=""
^FBAA(161.99,"B","F024",156)=""
^FBAA(161.99,"B","F025",157)=""
^FBAA(161.99,"B","F026",158)=""
^FBAA(161.99,"B","F027",159)=""
^FBAA(161.99,"B","F028",160)=""
^FBAA(161.99,"B","F029",161)=""
^FBAA(161.99,"B","F030",206)=""
^FBAA(161.99,"B","FMS1",117)=""
^FBAA(161.99,"B","FMS2",118)=""
^FBAA(161.99,"B","FMS3",119)=""
^FBAA(161.99,"B","FMS4",120)=""
^FBAA(161.99,"B","I001",162)=""
^FBAA(161.99,"B","I002",163)=""
^FBAA(161.99,"B","I003",164)=""
^FBAA(161.99,"B","I004",165)=""
^FBAA(161.99,"B","I005",166)=""
^FBAA(161.99,"B","I006",167)=""
^FBAA(161.99,"B","I007",168)=""
^FBAA(161.99,"B","I008",169)=""
^FBAA(161.99,"B","I009",170)=""
^FBAA(161.99,"B","I010",171)=""
^FBAA(161.99,"B","I011",172)=""
^FBAA(161.99,"B","I012",173)=""
^FBAA(161.99,"B","I013",174)=""
^FBAA(161.99,"B","I014",175)=""
^FBAA(161.99,"B","I015",176)=""
^FBAA(161.99,"B","I016",177)=""
^FBAA(161.99,"B","I017",178)=""
^FBAA(161.99,"B","I018",179)=""
^FBAA(161.99,"B","I019",180)=""
^FBAA(161.99,"B","I020",181)=""
^FBAA(161.99,"B","I021",182)=""
^FBAA(161.99,"B","I022",183)=""
^FBAA(161.99,"B","I023",184)=""
^FBAA(161.99,"B","I024",185)=""
^FBAA(161.99,"B","I025",186)=""
^FBAA(161.99,"B","I026",187)=""
