OSEHRA ZGO Export: FEE BASIS HCFA CONVERSION
ZWR
^FB(162.99,0)="FEE BASIS HCFA CONVERSION^162.99^6^6"
^FB(162.99,1,0)="ANESTHESIA"
^FB(162.99,1,"CY",0)="^162.991A^21^21"
^FB(162.99,1,"CY",1,0)="1999^17.2433"
^FB(162.99,1,"CY",2,0)="2000^17.77"
^FB(162.99,1,"CY",3,0)="2001^17.26"
^FB(162.99,1,"CY",4,0)="2002^16.6"
^FB(162.99,1,"CY",5,0)="2003^16.6"
^FB(162.99,1,"CY",6,0)=2004
^FB(162.99,1,"CY",7,0)=2005
^FB(162.99,1,"CY",8,0)=2006
^FB(162.99,1,"CY",9,0)=2007
^FB(162.99,1,"CY",10,0)="2008^16.3176"
^FB(162.99,1,"CY",11,0)="2009^20.915"
^FB(162.99,1,"CY",12,0)="2010^21.114"
^FB(162.99,1,"CY",13,0)="2011^15.8085"
^FB(162.99,1,"CY",14,0)="2012^15.5264"
^FB(162.99,1,"CY",15,0)="2013^21.9243"
^FB(162.99,1,"CY",16,0)="2014^22.6765"
^FB(162.99,1,"CY",17,0)="2015^22.6093"
^FB(162.99,1,"CY",18,0)="2016^22.4426"
^FB(162.99,1,"CY",19,0)="2017^22.0454"
^FB(162.99,1,"CY",20,0)="2018^22.1887"
^FB(162.99,1,"CY",21,0)="2019^22.273"
^FB(162.99,1,"CY","B",1999,1)=""
^FB(162.99,1,"CY","B",2000,2)=""
^FB(162.99,1,"CY","B",2001,3)=""
^FB(162.99,1,"CY","B",2002,4)=""
^FB(162.99,1,"CY","B",2003,5)=""
^FB(162.99,1,"CY","B",2004,6)=""
^FB(162.99,1,"CY","B",2005,7)=""
^FB(162.99,1,"CY","B",2006,8)=""
^FB(162.99,1,"CY","B",2007,9)=""
^FB(162.99,1,"CY","B",2008,10)=""
^FB(162.99,1,"CY","B",2009,11)=""
^FB(162.99,1,"CY","B",2010,12)=""
^FB(162.99,1,"CY","B",2011,13)=""
^FB(162.99,1,"CY","B",2012,14)=""
^FB(162.99,1,"CY","B",2013,15)=""
^FB(162.99,1,"CY","B",2014,16)=""
^FB(162.99,1,"CY","B",2015,17)=""
^FB(162.99,1,"CY","B",2016,18)=""
^FB(162.99,1,"CY","B",2017,19)=""
^FB(162.99,1,"CY","B",2018,20)=""
^FB(162.99,1,"CY","B",2019,21)=""
^FB(162.99,2,0)="EVALUATION & MANAGEMENT"
^FB(162.99,2,"CY",0)="^162.991A^21^21"
^FB(162.99,2,"CY",1,0)="1999^34.7315"
^FB(162.99,2,"CY",2,0)="2000^36.6137"
^FB(162.99,2,"CY",3,0)="2001^38.2581"
^FB(162.99,2,"CY",4,0)="2002^36.1992"
^FB(162.99,2,"CY",5,0)="2003^36.7856"
^FB(162.99,2,"CY",6,0)="2004^37.3374"
^FB(162.99,2,"CY",7,0)="2005^37.8975"
^FB(162.99,2,"CY",8,0)="2006^37.8975"
^FB(162.99,2,"CY",9,0)="2007^37.8975"
^FB(162.99,2,"CY",10,0)="2008^38.087"
^FB(162.99,2,"CY",11,0)="2009^36.0666"
^FB(162.99,2,"CY",12,0)="2010^36.8729"
^FB(162.99,2,"CY",13,0)="2011^33.9764"
^FB(162.99,2,"CY",14,0)="2012^34.0376"
^FB(162.99,2,"CY",15,0)="2013^34.023"
^FB(162.99,2,"CY",16,0)="2014^35.8228"
^FB(162.99,2,"CY",17,0)="2015^35.9335"
^FB(162.99,2,"CY",18,0)="2016^35.8043"
^FB(162.99,2,"CY",19,0)="2017^35.8887"
^FB(162.99,2,"CY",20,0)="2018^35.9996"
^FB(162.99,2,"CY",21,0)="2019^36.0391"
^FB(162.99,2,"CY","B",1999,1)=""
^FB(162.99,2,"CY","B",2000,2)=""
^FB(162.99,2,"CY","B",2001,3)=""
^FB(162.99,2,"CY","B",2002,4)=""
^FB(162.99,2,"CY","B",2003,5)=""
^FB(162.99,2,"CY","B",2004,6)=""
^FB(162.99,2,"CY","B",2005,7)=""
^FB(162.99,2,"CY","B",2006,8)=""
^FB(162.99,2,"CY","B",2007,9)=""
^FB(162.99,2,"CY","B",2008,10)=""
^FB(162.99,2,"CY","B",2009,11)=""
^FB(162.99,2,"CY","B",2010,12)=""
^FB(162.99,2,"CY","B",2011,13)=""
^FB(162.99,2,"CY","B",2012,14)=""
^FB(162.99,2,"CY","B",2013,15)=""
^FB(162.99,2,"CY","B",2014,16)=""
^FB(162.99,2,"CY","B",2015,17)=""
^FB(162.99,2,"CY","B",2016,18)=""
^FB(162.99,2,"CY","B",2017,19)=""
^FB(162.99,2,"CY","B",2018,20)=""
^FB(162.99,2,"CY","B",2019,21)=""
^FB(162.99,3,0)="LABORATORY"
^FB(162.99,3,"CY",0)="^162.991A^21^21"
^FB(162.99,3,"CY",1,0)="1999^34.7315"
^FB(162.99,3,"CY",2,0)="2000^36.6137"
^FB(162.99,3,"CY",3,0)="2001^38.2581"
^FB(162.99,3,"CY",4,0)="2002^36.1992"
^FB(162.99,3,"CY",5,0)="2003^36.7856"
^FB(162.99,3,"CY",6,0)="2004^37.3374"
^FB(162.99,3,"CY",7,0)="2005^37.8975"
^FB(162.99,3,"CY",8,0)="2006^37.8975"
^FB(162.99,3,"CY",9,0)="2007^37.8975"
^FB(162.99,3,"CY",10,0)="2008^38.087"
^FB(162.99,3,"CY",11,0)="2009^36.0666"
^FB(162.99,3,"CY",12,0)="2010^36.8729"
^FB(162.99,3,"CY",13,0)="2011^33.9764"
^FB(162.99,3,"CY",14,0)="2012^34.0376"
^FB(162.99,3,"CY",15,0)="2013^34.023"
^FB(162.99,3,"CY",16,0)="2014^35.8228"
^FB(162.99,3,"CY",17,0)="2015^35.9335"
^FB(162.99,3,"CY",18,0)="2016^35.8043"
^FB(162.99,3,"CY",19,0)="2017^35.8887"
^FB(162.99,3,"CY",20,0)="2018^35.9996"
^FB(162.99,3,"CY",21,0)="2019^36.0391"
^FB(162.99,3,"CY","B",1999,1)=""
^FB(162.99,3,"CY","B",2000,2)=""
^FB(162.99,3,"CY","B",2001,3)=""
^FB(162.99,3,"CY","B",2002,4)=""
^FB(162.99,3,"CY","B",2003,5)=""
^FB(162.99,3,"CY","B",2004,6)=""
^FB(162.99,3,"CY","B",2005,7)=""
^FB(162.99,3,"CY","B",2006,8)=""
^FB(162.99,3,"CY","B",2007,9)=""
^FB(162.99,3,"CY","B",2008,10)=""
^FB(162.99,3,"CY","B",2009,11)=""
^FB(162.99,3,"CY","B",2010,12)=""
^FB(162.99,3,"CY","B",2011,13)=""
^FB(162.99,3,"CY","B",2012,14)=""
^FB(162.99,3,"CY","B",2013,15)=""
^FB(162.99,3,"CY","B",2014,16)=""
^FB(162.99,3,"CY","B",2015,17)=""
^FB(162.99,3,"CY","B",2016,18)=""
^FB(162.99,3,"CY","B",2017,19)=""
^FB(162.99,3,"CY","B",2018,20)=""
^FB(162.99,3,"CY","B",2019,21)=""
^FB(162.99,4,0)="MEDICINE"
^FB(162.99,4,"CY",0)="^162.991A^21^21"
^FB(162.99,4,"CY",1,0)="1999^34.7315"
^FB(162.99,4,"CY",2,0)="2000^36.6137"
^FB(162.99,4,"CY",3,0)="2001^38.2581"
^FB(162.99,4,"CY",4,0)="2002^36.1992"
^FB(162.99,4,"CY",5,0)="2003^36.7856"
^FB(162.99,4,"CY",6,0)="2004^37.3374"
^FB(162.99,4,"CY",7,0)="2005^37.8975"
^FB(162.99,4,"CY",8,0)="2006^37.8975"
^FB(162.99,4,"CY",9,0)="2007^37.8975"
^FB(162.99,4,"CY",10,0)="2008^38.087"
^FB(162.99,4,"CY",11,0)="2009^36.0666"
^FB(162.99,4,"CY",12,0)="2010^36.8729"
^FB(162.99,4,"CY",13,0)="2011^33.9764"
^FB(162.99,4,"CY",14,0)="2012^34.0376"
^FB(162.99,4,"CY",15,0)="2013^34.023"
^FB(162.99,4,"CY",16,0)="2014^35.8228"
^FB(162.99,4,"CY",17,0)="2015^35.9335"
^FB(162.99,4,"CY",18,0)="2016^35.8043"
^FB(162.99,4,"CY",19,0)="2017^35.8887"
^FB(162.99,4,"CY",20,0)="2018^35.9996"
^FB(162.99,4,"CY",21,0)="2019^36.0391"
^FB(162.99,4,"CY","B",1999,1)=""
^FB(162.99,4,"CY","B",2000,2)=""
^FB(162.99,4,"CY","B",2001,3)=""
^FB(162.99,4,"CY","B",2002,4)=""
^FB(162.99,4,"CY","B",2003,5)=""
^FB(162.99,4,"CY","B",2004,6)=""
^FB(162.99,4,"CY","B",2005,7)=""
^FB(162.99,4,"CY","B",2006,8)=""
^FB(162.99,4,"CY","B",2007,9)=""
^FB(162.99,4,"CY","B",2008,10)=""
^FB(162.99,4,"CY","B",2009,11)=""
^FB(162.99,4,"CY","B",2010,12)=""
^FB(162.99,4,"CY","B",2011,13)=""
^FB(162.99,4,"CY","B",2012,14)=""
^FB(162.99,4,"CY","B",2013,15)=""
^FB(162.99,4,"CY","B",2014,16)=""
^FB(162.99,4,"CY","B",2015,17)=""
^FB(162.99,4,"CY","B",2016,18)=""
^FB(162.99,4,"CY","B",2017,19)=""
^FB(162.99,4,"CY","B",2018,20)=""
^FB(162.99,4,"CY","B",2019,21)=""
^FB(162.99,5,0)="RADIOLOGY"
^FB(162.99,5,"CY",0)="^162.991A^21^21"
^FB(162.99,5,"CY",1,0)="1999^34.7315"
^FB(162.99,5,"CY",2,0)="2000^36.6137"
^FB(162.99,5,"CY",3,0)="2001^38.2581"
^FB(162.99,5,"CY",4,0)="2002^36.1992"
^FB(162.99,5,"CY",5,0)="2003^36.7856"
^FB(162.99,5,"CY",6,0)="2004^37.3374"
^FB(162.99,5,"CY",7,0)="2005^37.8975"
^FB(162.99,5,"CY",8,0)="2006^37.8975"
^FB(162.99,5,"CY",9,0)="2007^37.8975"
^FB(162.99,5,"CY",10,0)="2008^38.087"
^FB(162.99,5,"CY",11,0)="2009^36.0666"
^FB(162.99,5,"CY",12,0)="2010^36.8729"
^FB(162.99,5,"CY",13,0)="2011^33.9764"
^FB(162.99,5,"CY",14,0)="2012^34.0376"
^FB(162.99,5,"CY",15,0)="2013^34.023"
^FB(162.99,5,"CY",16,0)="2014^35.8228"
^FB(162.99,5,"CY",17,0)="2015^35.9335"
^FB(162.99,5,"CY",18,0)="2016^35.8043"
^FB(162.99,5,"CY",19,0)="2017^35.8887"
^FB(162.99,5,"CY",20,0)="2018^35.9996"
^FB(162.99,5,"CY",21,0)="2019^36.0391"
^FB(162.99,5,"CY","B",1999,1)=""
^FB(162.99,5,"CY","B",2000,2)=""
^FB(162.99,5,"CY","B",2001,3)=""
^FB(162.99,5,"CY","B",2002,4)=""
^FB(162.99,5,"CY","B",2003,5)=""
^FB(162.99,5,"CY","B",2004,6)=""
^FB(162.99,5,"CY","B",2005,7)=""
^FB(162.99,5,"CY","B",2006,8)=""
^FB(162.99,5,"CY","B",2007,9)=""
^FB(162.99,5,"CY","B",2008,10)=""
^FB(162.99,5,"CY","B",2009,11)=""
^FB(162.99,5,"CY","B",2010,12)=""
^FB(162.99,5,"CY","B",2011,13)=""
^FB(162.99,5,"CY","B",2012,14)=""
^FB(162.99,5,"CY","B",2013,15)=""
^FB(162.99,5,"CY","B",2014,16)=""
^FB(162.99,5,"CY","B",2015,17)=""
^FB(162.99,5,"CY","B",2016,18)=""
^FB(162.99,5,"CY","B",2017,19)=""
^FB(162.99,5,"CY","B",2018,20)=""
^FB(162.99,5,"CY","B",2019,21)=""
^FB(162.99,6,0)="SURGERY"
^FB(162.99,6,"CY",0)="^162.991A^21^21"
^FB(162.99,6,"CY",1,0)="1999^34.7315"
^FB(162.99,6,"CY",2,0)="2000^36.6137"
^FB(162.99,6,"CY",3,0)="2001^38.2581"
^FB(162.99,6,"CY",4,0)="2002^36.1992"
^FB(162.99,6,"CY",5,0)="2003^36.7856"
^FB(162.99,6,"CY",6,0)="2004^37.3374"
^FB(162.99,6,"CY",7,0)="2005^37.8975"
^FB(162.99,6,"CY",8,0)="2006^37.8975"
^FB(162.99,6,"CY",9,0)="2007^37.8975"
^FB(162.99,6,"CY",10,0)="2008^38.087"
^FB(162.99,6,"CY",11,0)="2009^36.0666"
^FB(162.99,6,"CY",12,0)="2010^36.8729"
^FB(162.99,6,"CY",13,0)="2011^33.9764"
^FB(162.99,6,"CY",14,0)="2012^34.0376"
^FB(162.99,6,"CY",15,0)="2013^34.023"
^FB(162.99,6,"CY",16,0)="2014^35.8228"
^FB(162.99,6,"CY",17,0)="2015^35.9335"
^FB(162.99,6,"CY",18,0)="2016^35.8043"
^FB(162.99,6,"CY",19,0)="2017^35.8887"
^FB(162.99,6,"CY",20,0)="2018^35.9996"
^FB(162.99,6,"CY",21,0)="2019^36.0391"
^FB(162.99,6,"CY","B",1999,1)=""
^FB(162.99,6,"CY","B",2000,2)=""
^FB(162.99,6,"CY","B",2001,3)=""
^FB(162.99,6,"CY","B",2002,4)=""
^FB(162.99,6,"CY","B",2003,5)=""
^FB(162.99,6,"CY","B",2004,6)=""
^FB(162.99,6,"CY","B",2005,7)=""
^FB(162.99,6,"CY","B",2006,8)=""
^FB(162.99,6,"CY","B",2007,9)=""
^FB(162.99,6,"CY","B",2008,10)=""
^FB(162.99,6,"CY","B",2009,11)=""
^FB(162.99,6,"CY","B",2010,12)=""
^FB(162.99,6,"CY","B",2011,13)=""
^FB(162.99,6,"CY","B",2012,14)=""
^FB(162.99,6,"CY","B",2013,15)=""
^FB(162.99,6,"CY","B",2014,16)=""
^FB(162.99,6,"CY","B",2015,17)=""
^FB(162.99,6,"CY","B",2016,18)=""
^FB(162.99,6,"CY","B",2017,19)=""
^FB(162.99,6,"CY","B",2018,20)=""
^FB(162.99,6,"CY","B",2019,21)=""
^FB(162.99,"B","ANESTHESIA",1)=""
^FB(162.99,"B","EVALUATION & MANAGEMENT",2)=""
^FB(162.99,"B","LABORATORY",3)=""
^FB(162.99,"B","MEDICINE",4)=""
^FB(162.99,"B","RADIOLOGY",5)=""
^FB(162.99,"B","SURGERY",6)=""
