OSEHRA ZGO Export: FEE BASIS CHECK CANCELLATION REASON
23-MAY-2018 15:17:26 ZWR
^FB(162.95,0)="FEE BASIS CHECK CANCELLATION REASON^162.95^13^13"
^FB(162.95,1,0)="BETTER ADDRESS^B"
^FB(162.95,2,0)="DUPLICATE PAYMENT^D"
^FB(162.95,3,0)="DECEASED^E"
^FB(162.95,4,0)="PAYMENT ID^I"
^FB(162.95,5,0)="NOT ENTITLED^N"
^FB(162.95,6,0)="SUPPLIES/SERVICES CANCELLED^O"
^FB(162.95,7,0)="PARTIAL WRONG PAYEE^P"
^FB(162.95,8,0)="MIS-SPELLED NAME^S"
^FB(162.95,9,0)="UNKNOWN^U"
^FB(162.95,10,0)="WRONG PAYEE^W"
^FB(162.95,11,0)="CONVERSION CANCEL REASON^X"
^FB(162.95,12,0)="AMOUNT INCORRECT^A"
^FB(162.95,13,0)="LIMITED PAYABILITY^L"
^FB(162.95,"B","AMOUNT INCORRECT",12)=""
^FB(162.95,"B","BETTER ADDRESS",1)=""
^FB(162.95,"B","CONVERSION CANCEL REASON",11)=""
^FB(162.95,"B","DECEASED",3)=""
^FB(162.95,"B","DUPLICATE PAYMENT",2)=""
^FB(162.95,"B","LIMITED PAYABILITY",13)=""
^FB(162.95,"B","MIS-SPELLED NAME",8)=""
^FB(162.95,"B","NOT ENTITLED",5)=""
^FB(162.95,"B","PARTIAL WRONG PAYEE",7)=""
^FB(162.95,"B","PAYMENT ID",4)=""
^FB(162.95,"B","SUPPLIES/SERVICES CANCELLED",6)=""
^FB(162.95,"B","UNKNOWN",9)=""
^FB(162.95,"B","WRONG PAYEE",10)=""
^FB(162.95,"C","A",12)=""
^FB(162.95,"C","B",1)=""
^FB(162.95,"C","D",2)=""
^FB(162.95,"C","E",3)=""
^FB(162.95,"C","I",4)=""
^FB(162.95,"C","L",13)=""
^FB(162.95,"C","N",5)=""
^FB(162.95,"C","O",6)=""
^FB(162.95,"C","P",7)=""
^FB(162.95,"C","S",8)=""
^FB(162.95,"C","U",9)=""
^FB(162.95,"C","W",10)=""
^FB(162.95,"C","X",11)=""
