OSEHRA ZGO Export: FEE BASIS UNAUTHORIZED DISAPPROVAL REASONS
ZWR
^FB(162.94,0)="FEE BASIS UNAUTHORIZED DISAPPROVAL REASONS^162.94^15^15"
^FB(162.94,1,0)="NSC VETERAN^1"
^FB(162.94,1,1,0)="^^1^1^2930224^"
^FB(162.94,1,1,1,0)="Veteran has no service connected disabilities."
^FB(162.94,2,0)="NSC CONDITION^1"
^FB(162.94,2,1,0)="^^3^3^2930429^^"
^FB(162.94,2,1,1,0)="Medical treatment was for non-service connected condition which was"
^FB(162.94,2,1,2,0)="clinically determined not an adjunct condition to the service connected"
^FB(162.94,2,1,3,0)="disability."
^FB(162.94,3,0)="NON-EMERGENT CARE^1"
^FB(162.94,3,1,0)="^^3^3^2930429^^"
^FB(162.94,3,1,1,0)="A medical emergency must have existed.  Care and services were not rendered"
^FB(162.94,3,1,2,0)="in a medical emergency of such nature that delay would have been hazardous"
^FB(162.94,3,1,3,0)="to life or health."
^FB(162.94,4,0)="VA FACILITIES AVAILABLE^1"
^FB(162.94,4,1,0)="^^1^1^2930429^^"
^FB(162.94,4,1,1,0)="VA facilities were feasibly available to provide the care."
^FB(162.94,5,0)="PREVIOUSLY AUTHORIZED^1"
^FB(162.94,5,1,0)="^^1^1^2930310^^"
^FB(162.94,5,1,1,0)="Claim was previously authorized."
^FB(162.94,6,0)="NOT TIMELY FILED^1"
^FB(162.94,6,1,0)="^^6^6^2930506^^^^"
^FB(162.94,6,1,1,0)="Claim needs to be submitted within the appropriate time frame after care"
^FB(162.94,6,1,2,0)="or services were rendered, or previous claim denied."
^FB(162.94,6,1,3,0)="  "
^FB(162.94,6,1,4,0)="TWO YEARS:  Within two years after care or services were rendered, (if continuous care, date claim filed) or date the veteran was notified by VA of the allowance of the award of service-connection."
^FB(162.94,6,1,5,0)="  "
^FB(162.94,6,1,6,0)="ONE YEAR:   Appeal of a previous denied claim must be filed within one year of disapproval."
^FB(162.94,7,0)="ADJUDICATION REQUESTED^1"
^FB(162.94,7,1,0)="^^7^7^2930429^"
^FB(162.94,7,1,1,0)="We have asked for adjudicative rating action to determine whether the"
^FB(162.94,7,1,2,0)="condition treated was due to or caused by your service-connected disability."
^FB(162.94,7,1,3,0)="You will be notified by the VA Regional Office when they have reached a"
^FB(162.94,7,1,4,0)="decision.  If service connection is granted for the condition treated,"
^FB(162.94,7,1,5,0)="please resubmit a claim to us with a copy of this letter and a copy of the"
^FB(162.94,7,1,6,0)="award letter received from the VA Regional Office.  Such rating"
^FB(162.94,7,1,7,0)="determinations normally require 60-90 days."
^FB(162.94,8,0)="NO VA TX, PAST 24 MTHS^1"
^FB(162.94,8,1,0)="^^2^2^3010625^"
^FB(162.94,8,1,1,0)="Veteran did not receive VA medical care within 24 months preceding the"
^FB(162.94,8,1,2,0)="medical care."
^FB(162.94,9,0)="VETERAN NOT ENROLLED^1"
^FB(162.94,9,1,0)="^^2^2^3010625^"
^FB(162.94,9,1,1,0)="Veteran not enrolled in the VA Health Care system at the time medical"
^FB(162.94,9,1,2,0)="care was rendered."
^FB(162.94,10,0)="HAS OTHER INS. BENEFITS^1"
^FB(162.94,10,1,0)="^^2^2^3010625^"
^FB(162.94,10,1,1,0)="Veteran has other health coverage (Medicare, Medicaid, CHAMPUS, Blue Cross"
^FB(162.94,10,1,2,0)="and Blue Shield, etc.)"
^FB(162.94,11,0)="NOT LIABLE FOR PAYMENT^1"
^FB(162.94,11,1,0)="^^1^1^3010625^"
^FB(162.94,11,1,1,0)="Veteran is not liable to the provider for payment of the medical care."
^FB(162.94,12,0)="1725 NON-EMERGENT CARE^1"
^FB(162.94,12,1,0)="^162.941^3^3^3010627^"
^FB(162.94,12,1,1,0)="A prudent layperson would not have reasonably viewed the visit as an"
^FB(162.94,12,1,2,0)="emergency or thought that a delay in seeking immediate attention would"
^FB(162.94,12,1,3,0)="have been hazardous to life or health."
^FB(162.94,13,0)="1725 NOT TIMELY FILED^1"
^FB(162.94,13,1,0)="^^2^2^3010625^"
^FB(162.94,13,1,1,0)="1725 Claim Not Timely Filed. Claim was not submitted within 90 days of"
^FB(162.94,13,1,2,0)="medical care."
^FB(162.94,14,0)="1725 INFO NOT REC'D TIMELY^1"
^FB(162.94,14,1,0)="^162.941^2^2^3010625^"
^FB(162.94,14,1,1,0)="Information for completion of the claim was not returned within 30 days of"
^FB(162.94,14,1,2,0)="date requested."
^FB(162.94,15,0)="DENIAL OF TRAVEL^1"
^FB(162.94,15,1,0)="^^2^2^3010625^"
^FB(162.94,15,1,1,0)="Payment is denied for travel services associated with the above date(s)"
^FB(162.94,15,1,2,0)="of service."
^FB(162.94,"B","1725 INFO NOT REC'D TIMELY",14)=""
^FB(162.94,"B","1725 NON-EMERGENT CARE",12)=""
^FB(162.94,"B","1725 NOT TIMELY FILED",13)=""
^FB(162.94,"B","ADJUDICATION REQUESTED",7)=""
^FB(162.94,"B","DENIAL OF TRAVEL",15)=""
^FB(162.94,"B","HAS OTHER INS. BENEFITS",10)=""
^FB(162.94,"B","NO VA TX, PAST 24 MTHS",8)=""
^FB(162.94,"B","NON-EMERGENT CARE",3)=""
^FB(162.94,"B","NOT LIABLE FOR PAYMENT",11)=""
^FB(162.94,"B","NOT TIMELY FILED",6)=""
^FB(162.94,"B","NSC CONDITION",2)=""
^FB(162.94,"B","NSC VETERAN",1)=""
^FB(162.94,"B","PREVIOUSLY AUTHORIZED",5)=""
^FB(162.94,"B","VA FACILITIES AVAILABLE",4)=""
^FB(162.94,"B","VETERAN NOT ENROLLED",9)=""
