OSEHRA ZGO Export: FEE BASIS VA TYPE OF SERVICE
23-MAY-2018 15:17:46 ZWR
^FBAA(163.85,0)="FEE BASIS VA TYPE OF SERVICE^163.85I^15^14"
^FBAA(163.85,1,0)="GENERAL MEDICINE^01"
^FBAA(163.85,1,1,0)="^^6^6^2920611^^"
^FBAA(163.85,1,1,1,0)="Includes general medicine evaluation and treatment, allergy and"
^FBAA(163.85,1,1,2,0)="immunology, cardiology, dermatology, endocrine disorders,"
^FBAA(163.85,1,1,3,0)="gastroenterology, hematology, hypertension, infectious diseases,"
^FBAA(163.85,1,1,4,0)="pacemaker follow-up, pulmonary-chest, renal-nephrology disorders,"
^FBAA(163.85,1,1,5,0)="rheumatology-arthritis, neurology, oncology-tumor, and geriatric"
^FBAA(163.85,1,1,6,0)="clinics.  Equates to CDR account 2110.00."
^FBAA(163.85,2,0)="DIAGNOSTIC^02"
^FBAA(163.85,2,1,0)="^^4^4^2941024^^^"
^FBAA(163.85,2,1,1,0)="Includes diagnostic testing such as pulmonary function, laboratory,"
^FBAA(163.85,2,1,2,0)="radiology, EEG, EKG, nuclear medicine, evoked potential, "
^FBAA(163.85,2,1,3,0)="topographical brain monitoring, prolonged video EEG and ultrasound."
^FBAA(163.85,2,1,4,0)="Equates to CDR account 2612.00."
^FBAA(163.85,3,0)="ANCILLARY^03"
^FBAA(163.85,3,1,0)="^^2^2^2920609^"
^FBAA(163.85,3,1,1,0)="Includes nursing, dietetics and nutrition and social work"
^FBAA(163.85,3,1,2,0)="services.  Equates to CDR account 2610.00."
^FBAA(163.85,4,0)="ROUTINE AMBULATORY PROCEDURES^04"
^FBAA(163.85,4,1,0)="^^7^7^2920609^"
^FBAA(163.85,4,1,1,0)="Includes the following clinics/treatment and performance of routine"
^FBAA(163.85,4,1,2,0)="procedures as follows:  anesthesia pre-op, neurosurgery, gynecology,"
^FBAA(163.85,4,1,3,0)="ophthalmology, optometry, ENT, plastic surgery, hand surgery, orthopedics,"
^FBAA(163.85,4,1,4,0)="podiatry, thoracic surgery, urology, vascular surgery, pain clinic,"
^FBAA(163.85,4,1,5,0)="vascular lab, and cast application and removal.  Includes the general"
^FBAA(163.85,4,1,6,0)="clinic visit and completion of procedures which are not considered"
^FBAA(163.85,4,1,7,0)="to be Nationally Active by the VA.  Equates to CDR account 2210.00."
^FBAA(163.85,6,0)="DENTAL^05"
^FBAA(163.85,6,1,0)="^^2^2^2920615^^"
^FBAA(163.85,6,1,1,0)="Includes dental examinations and treatments.  Equates to CDR"
^FBAA(163.85,6,1,2,0)="account 2710.00."
^FBAA(163.85,7,0)="DRUG, ALCOHOL, and/or SUBSTANCE ABUSE^06"
^FBAA(163.85,7,1,0)="^^2^2^2920615^^"
^FBAA(163.85,7,1,1,0)="Includes drug, alcohol, and/or substance abuse or dependence"
^FBAA(163.85,7,1,2,0)="treatment or counseling.  Equates to CDR account 2316.00."
^FBAA(163.85,8,0)="REHABILITATIVE MEDICINE^07"
^FBAA(163.85,8,1,0)="^^3^3^2920615^^"
^FBAA(163.85,8,1,1,0)="Includes rehabilitative medicine, audiology, speach pathology,"
^FBAA(163.85,8,1,2,0)="physical therapy, occupational therapy, EMG, corrective therapy,"
^FBAA(163.85,8,1,3,0)="and amputation follow-up.  Equates to CDR account 2611.00."
^FBAA(163.85,9,0)="PSYCHIATRY/PSYCHOLOGY, GROUP^08"
^FBAA(163.85,9,1,0)="^^2^2^2920611^^"
^FBAA(163.85,9,1,1,0)="Includes any group therapy (including Post Traumatic Stress"
^FBAA(163.85,9,1,2,0)="Disorder [PTSD]).  Equates to CDR account 2310.00."
^FBAA(163.85,10,0)="PSYCHIATRY/PSYCHOLOGY, INDIVIDUAL^09"
^FBAA(163.85,10,1,0)="^^2^2^2920611^^"
^FBAA(163.85,10,1,1,0)="Includes any individual therapy, including PTSD.  Equates"
^FBAA(163.85,10,1,2,0)="to CDR account 2311.00."
^FBAA(163.85,11,0)="DIALYSIS^10"
^FBAA(163.85,11,1,0)="^^4^4^2920609^"
^FBAA(163.85,11,1,1,0)="Includes, but is not limited to, hemodialysis, peritoneal"
^FBAA(163.85,11,1,2,0)="dialysis, limited self-care dialysis, home hemodialysis"
^FBAA(163.85,11,1,3,0)="training, and limited self peritoneal dialysis.  Equates"
^FBAA(163.85,11,1,4,0)="to CDR account 2510.00."
^FBAA(163.85,12,0)="ADULT DAY HEALTH CARE^11"
^FBAA(163.85,12,1,0)="^^3^3^2920609^"
^FBAA(163.85,12,1,1,0)="Includes VA approved adult day health care programs which provide"
^FBAA(163.85,12,1,2,0)="medical and rehabilitation services.  Equates to CDR account"
^FBAA(163.85,12,1,3,0)="2510.00."
^FBAA(163.85,13,0)="PROSTETICS/ORTHOTICS^12"
^FBAA(163.85,13,1,0)="^^4^4^2920609^"
^FBAA(163.85,13,1,1,0)="Includes prosthetic services as a follow-up from an amputation,"
^FBAA(163.85,13,1,2,0)="measuring and fitting for a prosthetic device or instruction"
^FBAA(163.85,13,1,3,0)="regarding use of a prosthetic device.  Equates to CDR account"
^FBAA(163.85,13,1,4,0)="2614.00."
^FBAA(163.85,14,0)="HOME BASED HEALTH CARE^13"
^FBAA(163.85,14,1,0)="^^5^5^2920609^"
^FBAA(163.85,14,1,1,0)="Includes health care provided in the home (include home health"
^FBAA(163.85,14,1,2,0)="and home nursing services).  This equates to CDR account 5110.00"
^FBAA(163.85,14,1,3,0)="which is used for VACO approved Home Based Health Care programs."
^FBAA(163.85,14,1,4,0)="Only facilities who have a VACO approved HBHC program should use"
^FBAA(163.85,14,1,5,0)="this VA Type of Care code."
^FBAA(163.85,15,0)="OTHER^99"
^FBAA(163.85,15,1,0)="^^2^2^2920609^"
^FBAA(163.85,15,1,1,0)="Types of non-VA outpatient care that cannot be ""categorized"""
^FBAA(163.85,15,1,2,0)="consistent with the reporting of VA outpatient treatment."
^FBAA(163.85,"B","ADULT DAY HEALTH CARE",12)=""
^FBAA(163.85,"B","ANCILLARY",3)=""
^FBAA(163.85,"B","DENTAL",6)=""
^FBAA(163.85,"B","DIAGNOSTIC",2)=""
^FBAA(163.85,"B","DIALYSIS",11)=""
^FBAA(163.85,"B","DRUG, ALCOHOL, and/or SUBSTANC",7)=""
^FBAA(163.85,"B","GENERAL MEDICINE",1)=""
^FBAA(163.85,"B","HOME BASED HEALTH CARE",14)=""
^FBAA(163.85,"B","OTHER",15)=""
^FBAA(163.85,"B","PROSTETICS/ORTHOTICS",13)=""
^FBAA(163.85,"B","PSYCHIATRY/PSYCHOLOGY, GROUP",9)=""
^FBAA(163.85,"B","PSYCHIATRY/PSYCHOLOGY, INDIVID",10)=""
^FBAA(163.85,"B","REHABILITATIVE MEDICINE",8)=""
^FBAA(163.85,"B","ROUTINE AMBULATORY PROCEDURES",4)=""
^FBAA(163.85,"C",10,11)=""
^FBAA(163.85,"C",11,12)=""
^FBAA(163.85,"C",12,13)=""
^FBAA(163.85,"C",13,14)=""
^FBAA(163.85,"C",99,15)=""
^FBAA(163.85,"C","01",1)=""
^FBAA(163.85,"C","02",2)=""
^FBAA(163.85,"C","03",3)=""
^FBAA(163.85,"C","04",4)=""
^FBAA(163.85,"C","05",6)=""
^FBAA(163.85,"C","06",7)=""
^FBAA(163.85,"C","07",8)=""
^FBAA(163.85,"C","08",9)=""
^FBAA(163.85,"C","09",10)=""
