OSEHRA ZGO Export: VAQ - WORK
23-MAY-2018 15:20:55 ZWR
^VAT(394.88,0)="VAQ - WORK^394.88^9^9"
^VAT(394.88,1,0)="RQST^Generation of a PDX Request"
^VAT(394.88,1,"DESC",0)="^^3^3^2930225^"
^VAT(394.88,1,"DESC",1,0)="Patient information is electronically requested from another VA"
^VAT(394.88,1,"DESC",2,0)="facility.  Information may be retrieved from any VA facility that"
^VAT(394.88,1,"DESC",3,0)="has information on that patient in their database."
^VAT(394.88,2,0)="SEND^Sending of an Unsolicited PDX"
^VAT(394.88,2,"DESC",0)="^^1^1^2930225^"
^VAT(394.88,2,"DESC",1,0)="Patient information is sent without a request being made."
^VAT(394.88,3,0)="UNQE^Processed a request that did not uniquely identify the patient"
^VAT(394.88,3,"DESC",0)="^^3^3^2931007^^"
^VAT(394.88,3,"DESC",1,0)="The information supplied in the request is insufficient to uniquely"
^VAT(394.88,3,"DESC",2,0)="identify an individual patient.  Several patients were found who"
^VAT(394.88,3,"DESC",3,0)="match the data provided."
^VAT(394.88,4,0)="RLSE^Requested information was released"
^VAT(394.88,4,"DESC",0)="^^4^4^2931101^"
^VAT(394.88,4,"DESC",1,0)="The information requested by another facility was released.  This can be"
^VAT(394.88,4,"DESC",2,0)="done automatically by the PDX Server or a manually by an authorized user."
^VAT(394.88,4,"DESC",3,0)="Information will only be released automatically if the requesting facility"
^VAT(394.88,4,"DESC",4,0)="is contained in the VAQ - RELEASE GROUP file (#394.82)."
^VAT(394.88,5,0)="UNKN^Processed a request for an unknown patient"
^VAT(394.88,5,"DESC",0)="^^3^3^2930527^^"
^VAT(394.88,5,"DESC",1,0)="The requested patient could not be found in the database.  The information"
^VAT(394.88,5,"DESC",2,0)="supplied in the request is insufficient to locate the patient in the"
^VAT(394.88,5,"DESC",3,0)="PATIENT file."
^VAT(394.88,6,0)="RJCT^Rejected a request for patient information"
^VAT(394.88,6,"DESC",0)="^^2^2^2930225^"
^VAT(394.88,6,"DESC",1,0)="The information requested by another facility was not released.  This"
^VAT(394.88,6,"DESC",2,0)="is usually done by a user who is manually processing the request."
^VAT(394.88,7,0)="NEW^Created a new patient based on PDX information"
^VAT(394.88,7,"DESC",0)="^^4^4^2930225^"
^VAT(394.88,7,"DESC",1,0)="PDX provides the ability to create a new patient in the PATIENT file based"
^VAT(394.88,7,"DESC",2,0)="on information obtained from another facility.  When adding a new patient,"
^VAT(394.88,7,"DESC",3,0)="PDX will place the minimum information required to pass the MAS"
^VAT(394.88,7,"DESC",4,0)="Consistency Checker into the PATIENT file."
^VAT(394.88,8,0)="UPDTE^Updated an existing patient based on PDX information"
^VAT(394.88,8,"DESC",0)="^^4^4^2931101^"
^VAT(394.88,8,"DESC",1,0)="PDX provides the ability to update an existing patient with information"
^VAT(394.88,8,"DESC",2,0)="obtained from another facility.  When updating a patient, the user will be"
^VAT(394.88,8,"DESC",3,0)="shown all demographic information that did not match the other facility's."
^VAT(394.88,8,"DESC",4,0)="The user must then choose all fields they wish to update."
^VAT(394.88,9,0)="SNSTVE^Accessed a PDX patient that was flagged as sensitive"
^VAT(394.88,9,"DESC",0)="^^4^4^2931101^"
^VAT(394.88,9,"DESC",1,0)="This work denotes accessing an entry in the VAQ - TRANSACTION file that"
^VAT(394.88,9,"DESC",2,0)="has the Sensitive Patient field set to yes.  Patient's that are marked as"
^VAT(394.88,9,"DESC",3,0)="sensitive at remote facilities are treated as if they are sensitive at the"
^VAT(394.88,9,"DESC",4,0)="local facility."
^VAT(394.88,"B","NEW",7)=""
^VAT(394.88,"B","RJCT",6)=""
^VAT(394.88,"B","RLSE",4)=""
^VAT(394.88,"B","RQST",1)=""
^VAT(394.88,"B","SEND",2)=""
^VAT(394.88,"B","SNSTVE",9)=""
^VAT(394.88,"B","UNKN",5)=""
^VAT(394.88,"B","UNQE",3)=""
^VAT(394.88,"B","UPDTE",8)=""
