OSEHRA ZGO Export: PCE PARAMETERS
ZWR
^PX(815,0)="PCE PARAMETERS^815^1^1"
^PX(815,1,0)="1^2960823^2960823"
^PX(815,1,"DI")="1^0"
^PX(815,1,"HS1",0)="^^5^5^2960809^^^^"
^PX(815,1,"HS1",1,0)="The following disease screening, immunization and patient education"
^PX(815,1,"HS1",2,0)="recommendations are offered as guidelines to assist in your practice."
^PX(815,1,"HS1",3,0)="These are only recommendations, not practice standards.  The appropriate"
^PX(815,1,"HS1",4,0)="utilization of these for your individual patient must be based on clinical"
^PX(815,1,"HS1",5,0)="judgment and the patient's current status."
^PX(815,1,"LM")="^A^-30^1^-7^0"
^PX(815,1,"PATCH")=1
^PX(815,1,"PXPT")="1^0"
^PX(815,"B",1,1)=""
