OSEHRA ZGO Export: WV NOTIFICATION TYPE
23-MAY-2018 15:20:55 ZWR
^WV(790.403,0)="WV NOTIFICATION TYPE^790.403I^13^13"
^WV(790.403,1,0)="LETTER, FIRST^1"
^WV(790.403,2,0)="LETTER, SECOND (CERTIFIED)^1"
^WV(790.403,3,0)="LETTER, THIRD (CERTIFIED)^1"
^WV(790.403,4,0)="PHONE CALL, 1ST^0"
^WV(790.403,5,0)="PHONE CALL, 2ND^0"
^WV(790.403,6,0)="PHONE CALL, 3RD^0"
^WV(790.403,7,0)="MESSAGE VIA PHONE MACHINE^0"
^WV(790.403,8,0)="MESSAGE VIA PERSON^0"
^WV(790.403,9,0)="CONTACT PHN^0"
^WV(790.403,10,0)="CONTACT CHA^0"
^WV(790.403,11,0)="LETTER, SECOND^1"
^WV(790.403,12,0)="PROVIDER CONSULT^0"
^WV(790.403,13,0)="CONVERSATION WITH PATIENT^0"
^WV(790.403,"B","CONTACT CHA",10)=""
^WV(790.403,"B","CONTACT PHN",9)=""
^WV(790.403,"B","CONVERSATION WITH PATIENT",13)=""
^WV(790.403,"B","LETTER, FIRST",1)=""
^WV(790.403,"B","LETTER, SECOND",11)=""
^WV(790.403,"B","LETTER, SECOND (CERTIFIED)",2)=""
^WV(790.403,"B","LETTER, THIRD (CERTIFIED)",3)=""
^WV(790.403,"B","MESSAGE VIA PERSON",8)=""
^WV(790.403,"B","MESSAGE VIA PHONE MACHINE",7)=""
^WV(790.403,"B","PHONE CALL, 1ST",4)=""
^WV(790.403,"B","PHONE CALL, 2ND",5)=""
^WV(790.403,"B","PHONE CALL, 3RD",6)=""
^WV(790.403,"B","PROVIDER CONSULT",12)=""
