OSEHRA ZGO Export: WV PAP REGIMEN
ZWR
^WV(790.03,0)="WV PAP REGIMEN^790.03I^16^16"
^WV(790.03,1,0)="Pqy (annually)^6"
^WV(790.03,2,0)="Pq6mx2, Pqy^5"
^WV(790.03,3,0)="Pq4mx3, Pq6mx2, Pqy^4"
^WV(790.03,4,0)="P/Cq3m to 32wkga, P6wkpp, C8-12wkpp^1"
^WV(790.03,5,0)="P6wkpp, C8-12wkpp^2"
^WV(790.03,6,0)="P6wkpp, result, then guidelines^3"
^WV(790.03,7,0)="Other^7"
^WV(790.03,8,0)="Undetermined^8"
^WV(790.03,9,0)="Repeat PAP 3-6m^9"
^WV(790.03,10,0)="Cq6mx3^10"
^WV(790.03,11,0)="To be determined after Colp^11"
^WV(790.03,12,0)="Repeat PAP 6-12wk"
^WV(790.03,13,0)="Treat, then repeat PAP 6-12wk"
^WV(790.03,14,0)="Pq4-6mx2"
^WV(790.03,15,0)="P(midcycle) in 3m"
^WV(790.03,16,0)="Pq6mx4"
^WV(790.03,"B","Cq6mx3",10)=""
^WV(790.03,"B","Other",7)=""
^WV(790.03,"B","P(midcycle) in 3m",15)=""
^WV(790.03,"B","P/Cq3m to 32wkga, P6wkpp, C8-1",4)=""
^WV(790.03,"B","P6wkpp, C8-12wkpp",5)=""
^WV(790.03,"B","P6wkpp, result, then guideline",6)=""
^WV(790.03,"B","Pq4-6mx2",14)=""
^WV(790.03,"B","Pq4mx3, Pq6mx2, Pqy",3)=""
^WV(790.03,"B","Pq6mx2, Pqy",2)=""
^WV(790.03,"B","Pq6mx4",16)=""
^WV(790.03,"B","Pqy (annually)",1)=""
^WV(790.03,"B","Repeat PAP 3-6m",9)=""
^WV(790.03,"B","Repeat PAP 6-12wk",12)=""
^WV(790.03,"B","To be determined after Colp",11)=""
^WV(790.03,"B","Treat, then repeat PAP 6-12wk",13)=""
^WV(790.03,"B","Undetermined",8)=""
^WV(790.03,"C",1,4)=""
^WV(790.03,"C",2,5)=""
^WV(790.03,"C",3,6)=""
^WV(790.03,"C",4,3)=""
^WV(790.03,"C",5,2)=""
^WV(790.03,"C",6,1)=""
^WV(790.03,"C",7,7)=""
^WV(790.03,"C",8,8)=""
^WV(790.03,"C",9,9)=""
^WV(790.03,"C",10,10)=""
^WV(790.03,"C",11,11)=""
^WV(790.03,"U","CQ6MX3",10)=""
^WV(790.03,"U","OTHER",7)=""
^WV(790.03,"U","P(MIDCYCLE) IN 3M",15)=""
^WV(790.03,"U","P/CQ3M TO 32WKGA, P6WKPP, C8-1",4)=""
^WV(790.03,"U","P6WKPP, C8-12WKPP",5)=""
^WV(790.03,"U","P6WKPP, RESULT, THEN GUIDELINE",6)=""
^WV(790.03,"U","PQ4-6MX2",14)=""
^WV(790.03,"U","PQ4MX3, PQ6MX2, PQY",3)=""
^WV(790.03,"U","PQ6MX2, PQY",2)=""
^WV(790.03,"U","PQ6MX4",16)=""
^WV(790.03,"U","PQY (ANNUALLY)",1)=""
^WV(790.03,"U","REPEAT PAP 3-6M",9)=""
^WV(790.03,"U","REPEAT PAP 6-12WK",12)=""
^WV(790.03,"U","TO BE DETERMINED AFTER COLP",11)=""
^WV(790.03,"U","TREAT, THEN REPEAT PAP 6-12WK",13)=""
^WV(790.03,"U","UNDETERMINED",8)=""
