WV RESULTS/DIAGNOSIS
ZWR
^WV(790.31,0)="WV RESULTS/DIAGNOSIS^790.31I^161^145"
^WV(790.31,1,0)="Invasive CA: Cervical^1^1^2^19^17^23^7^18^3^8^^^^^^^^^0^1"
^WV(790.31,3,0)="HGSIL: CIS/CINIII/CINII^2^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,5,0)="LGSIL: CINI/HPV^3^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,7,0)="Insufficient Tissue^1^^2^17^7^23^19^18^^8^30^34^35^31^32^33^^^0^2"
^WV(790.31,8,0)="Error/disregard^95^^^^^^^^^^^^^^^^^^1^2^^1"
^WV(790.31,9,0)="Negative^90^20^21^25^26^28^^^^^^^^^^^^^0^0"
^WV(790.31,10,0)="Positive^6^20^21^^^^^^^^^^^^^^^^0^1"
^WV(790.31,11,0)="WNL/Normal^90^27^2^19^7^18^8^^23^17^1^21^^^^^^^0^0^^^^^^^^^NORMAL"
^WV(790.31,12,0)="Unsatisfactory for Dx^2^2^1^19^7^18^^23^17^25^26^28^38^^^^^^0^2"
^WV(790.31,13,0)="ASCUS^1^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,15,0)="Benign Changes^6^2^19^17^23^7^18^^8^^^^^^^^^^0^0"
^WV(790.31,16,0)="HPV/condyloma^3^2^19^17^23^7^^18^^^^^^^^^^^0^1^1^^^^^^^^Condyloma"
^WV(790.31,17,0)="CIN I/mild dysplasia^3^2^19^17^7^23^18^3^^^^^^^^^^^0^1"
^WV(790.31,18,0)="CIN II/moderate dysplasia^2^2^19^17^23^7^18^3^^^^^^^^^^^0^1"
^WV(790.31,19,0)="CIN III/severe dysplasia^2^2^19^17^7^23^18^3^^^^^^^^^^^0^1"
^WV(790.31,20,0)="Done^92^4^22^40^41^39^^^^^^^^^^^^^0^2"
^WV(790.31,22,0)="AGCUS, malignant^1^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,24,0)="AGCUS, premalignant^1^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,30,0)="Inflammation/Cervicitis^5^2^19^17^23^7^18^3^^^^^^^^^^^0^1"
^WV(790.31,32,0)="Not Done^99^21^7^^^^^^^^^^^^^^^^0^2"
^WV(790.31,33,0)="AGCUS^1^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,37,0)="Abnormal Appearing Cervix^2^1^^^^^^^^^^^^^^^^^0^1^0^1"
^WV(790.31,39,0)="Other Malignant Neoplasms^1^1^^^^^19^3^23^17^^^^^^^^^0^1"
^WV(790.31,40,0)="ASCUS, premalignant^1^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,41,0)="ASCUS, malignant^1^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,42,0)="Squamous Cell Carcinoma^1^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,43,0)="Benign Cell Chgs: Other^5^1^^^^^^^^^^^^^^^^^0^0"
^WV(790.31,44,0)="Benign Cell Chgs: react/atrphy^5^1^^^^^^^^^^^^^^^^^0^0"
^WV(790.31,45,0)="Benign Endometrial Cells^4^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,46,0)="Benign Cell Chgs: react/inflam^5^1^^^^^^^^^^^^^^^^^0^0"
^WV(790.31,47,0)="Benign Cell Chgs: Infection^5^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,48,0)="Benign Cell Chgs: react/radiat^5^1^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,49,0)="Benign Cell Chgs: react/IUD^5^1^^^^^^^^^^^^^^^^^0^0"
^WV(790.31,50,0)="Benign Cell Chgs: react/other^5^1^^^^^^^^^^^^^^^^^0^0"
^WV(790.31,51,0)="Invasive CA: Other (non-cerv)^1^2^19^7^18^3^23^17^8^^^^^^^^^^0^1"
^WV(790.31,52,0)="Endometritis^5^8^3^^^^^^^^^^^^^^^^0^1"
^WV(790.31,53,0)="Adenomatous Hyperplas w/Atypia^2^8^3^^^^^^^^^^^^^^^^0^1"
^WV(790.31,54,0)="Adenomatous Hyperplas w/o Atyp^3^8^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,55,0)="Carcinoma, Non-invasive^1^8^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,56,0)="Benign Finding, Negative^5^25^26^28^^^^^^^^^^^^^^^0^0^^0"
^WV(790.31,57,0)="Prbly Benign, Short Int F/U^4^25^26^28^^^^^^^^^^^^^^^0^1"
^WV(790.31,58,0)="Suspicious Abnorm, Consider Bx^1^25^26^28^^^^^^^^^^^^^^^0^1"
^WV(790.31,59,0)="Highly Sug of Malig, Tk Action^1^25^26^28^^^^^^^^^^^^^^^0^1"
^WV(790.31,60,0)="See Patient Chart/Record^10^24^^^^^^^^^^^^^^^^^0^2^^0"
^WV(790.31,61,0)="Assessment Is Incomplete^2^25^26^28^^^^^^^^^^^^^^^0^2"
^WV(790.31,62,0)="Not Indicated^50^25^26^28^^^^^^^^^^^^^^^0^2"
^WV(790.31,63,0)="Indicated, But Not Performed^5^25^26^28^^^^^^^^^^^^^^^0^2"
^WV(790.31,64,0)="Benign Findings^6^27^29^30^34^35^31^32^33^^^^^^^^^^0^0^0^0"
^WV(790.31,65,0)="Discrete Mass^1^27^^^^^^^^^^^^^^^^^0^1^0^0"
^WV(790.31,66,0)="Retraction/Dimpling^1^27^^^^^^^^^^^^^^^^^0^1^0^0"
^WV(790.31,67,0)="Bloody Nipple Discharge^1^27^^^^^^^^^^^^^^^^^0^1^0^0"
^WV(790.31,68,0)="Nipple/Areolar Scaliness^1^27^^^^^^^^^^^^^^^^^0^1^0^0"
^WV(790.31,69,0)="CBE Refused^90^^^^^^^^^^^^^^^^^^0^2^0^0"
^WV(790.31,70,0)="HIV^5^21^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,71,0)="Chlamydia^5^21^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,72,0)="Gonorrhea^5^21^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,73,0)="Syphilis^5^21^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,74,0)="Trichomoniasis^5^21^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,75,0)="Herpes^5^21^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,76,0)="2 or more STD's^5^21^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,77,0)="3 or more STD's^5^21^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,78,0)="Not Available^90^29^27^2^19^7^18^8^^23^17^1^21^37^^^^^0^2^0^0"
^WV(790.31,79,0)="VIN I^3^2^^^^^^^^^^^^^^^^^0^1^0"
^WV(790.31,80,0)="VIN II^2^2^^^^^^^^^^^^^^^^^0^1^0"
^WV(790.31,81,0)="VIN III^2^2^^^^^^^^^^^^^^^^^0^1^0"
^WV(790.31,82,0)="VAIN I^3^2^^^^^^^^^^^^^^^^^0^1^0"
^WV(790.31,83,0)="VAIN II^2^2^^^^^^^^^^^^^^^^^0^1^0"
^WV(790.31,84,0)="VAIN III^2^2^^^^^^^^^^^^^^^^^0^1^0"
^WV(790.31,85,0)="Pregnant(no bx),Imp:Inflam^6^37^^^^^^^^^^^^^^^^^0^0"
^WV(790.31,86,0)="Pregnant(no bx),Imp:WNL^90^37^^^^^^^^^^^^^^^^^0^0"
^WV(790.31,87,0)="Pregnant(no bx),Imp:HPV^3^37^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,88,0)="Pregnant(no bx),Imp:CIN I^3^37^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,89,0)="Pregnant(no bx),Imp:CIN II^2^37^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,90,0)="Pregnant(no bx),Imp:CIN III^2^37^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,91,0)="Pregnant(no bx),Imp:Invasive^1^37^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,92,0)="Atypia^5^29^30^34^35^31^32^33^^^^^^^^^^^0^1^^0"
^WV(790.31,93,0)="Carcinoma-in-situ^1^29^30^34^35^31^32^33^3^^^^^^^^^^0^1"
^WV(790.31,94,0)="Carcinoma-in-situ, NED^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^WV(790.31,95,0)="Carcinoma-in-situ, recurrent^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^WV(790.31,96,0)="Inflammation^5^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^WV(790.31,97,0)="Invasive Ca^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1^^^^^^^^^ "
^WV(790.31,98,0)="Invasive Ca, responding Rx^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^WV(790.31,99,0)="Invasive Ca, stable^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^WV(790.31,100,0)="Invasive Ca, progressive^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^WV(790.31,101,0)="Invasive Ca, NED^1^29^30^34^35^31^32^33^^^^^^^^^^^0^1"
^WV(790.31,102,0)="Impression: CIN I^3^37^^^^^^^^^^^^^^^^^^1^0^0^^^^^^^CIN I"
^WV(790.31,103,0)="Impression: CIN II^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^CIN II"
^WV(790.31,104,0)="Impression: CIN III^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^CIN III"
^WV(790.31,105,0)="Impression: HPV^3^37^^^^^^^^^^^^^^^^^0^1^1^0^^^^^^^HPV"
^WV(790.31,106,0)="Impression: WNL/Normal^90^37^^^^^^^^^^^^^^^^^0^0^0^^^^^^^^WNL^NORMAL"
^WV(790.31,107,0)="Impression: Inflammation^5^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^Inflam"
^WV(790.31,108,0)="Impression: Invasive CA^1^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^Invasiv"
^WV(790.31,109,0)="Impression: VAIN I^3^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VAIN I"
^WV(790.31,110,0)="Impression: VAIN II^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VAIN II"
^WV(790.31,111,0)="Impression: VAIN III^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VAIN III"
^WV(790.31,112,0)="Impression: VIN I^3^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VIN I"
^WV(790.31,113,0)="Impression: VIN II^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VIN II"
^WV(790.31,114,0)="Impression: VIN III^2^37^^^^^^^^^^^^^^^^^0^1^0^0^^^^^^^VIN III"
^WV(790.31,115,0)="No Discrete Mass^90^38^^^^^^^^^^^^^^^^^0^0^0^0"
^WV(790.31,116,0)="Cystic Mass^5^38^^^^^^^^^^^^^^^^^0^1^^0"
^WV(790.31,117,0)="Cystic Mass, Complicated^1^38^^^^^^^^^^^^^^^^^0^1^^0"
^WV(790.31,118,0)="Solid Mass, Smooth Margins^1^38^^^^^^^^^^^^^^^^^0^1^^0"
^WV(790.31,119,0)="Solid Mass, Irregular Margins^1^38^^^^^^^^^^^^^^^^^0^1^^0"
^WV(790.31,120,0)="Abnormal/other^1^27^^^^^^^^^^^^^^^^^^1"
^WV(790.31,121,0)="Fibroids^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,122,0)="Dysfunctional Uterine Bleeding^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,123,0)="Chronic Pelvic Pain^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,124,0)="Adenomyosis^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,125,0)="Adenoacanthoma^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,126,0)="CA endometrium Stage I^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,127,0)="CA endometrium Stage II^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,128,0)="CA endometrium Stage III^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,129,0)="CA endometrium Stage IV^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,130,0)="Cellular Leiomyoma^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,131,0)="Choriocarcinoma^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,132,0)="Cystocele^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,133,0)="Cysto-urethrocele^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,134,0)="Dysmenorrhea, intractable NOS^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,135,0)="Endometriosis^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,136,0)="Enterocele^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,137,0)="Fibro Sarcoma^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,138,0)="Generalized pelvic relaxation^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,139,0)="Hematometrium^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,140,0)="Hydatidiform mole^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,141,0)="Other^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,142,0)="Ovarian CA NOS^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,143,0)="Placenta accreta^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,144,0)="Pregnancy - cornual^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,145,0)="Procidentia^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,146,0)="Prolapse grade II^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,147,0)="Prolapse grade III^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,148,0)="Pyosalpinx^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,149,0)="Rectocele^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,150,0)="Salpingitis isthmica nodosa^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,151,0)="Tubal CA NOS^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,152,0)="Tubo-ovarian abscess^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,153,0)="Uterine anomaly^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,154,0)="Uterine foreign body^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,155,0)="Uterine injury-external^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,156,0)="Uterine injury-surgical^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,157,0)="Uterine tuberculosis^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,158,0)="Congential abn of uterus NOS^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,159,0)="Endometrial hyperplasia (rec)^1^3^^^^^^^^^^^^^^^^^0^1"
^WV(790.31,160,0)="No Evidence of Malignancy^90^25^26^28^1^38^^^^^^^^^^^^^0^0"
^WV(790.31,161,0)="Abnormal^90^25^26^28^1^38^^^^^^^^^^^^^0^1"
^WV(790.31,"B","2 or more STD's",76)=""
^WV(790.31,"B","3 or more STD's",77)=""
^WV(790.31,"B","AGCUS",33)=""
^WV(790.31,"B","AGCUS, malignant",22)=""
^WV(790.31,"B","AGCUS, premalignant",24)=""
^WV(790.31,"B","ASCUS",13)=""
^WV(790.31,"B","ASCUS, malignant",41)=""
^WV(790.31,"B","ASCUS, premalignant",40)=""
^WV(790.31,"B","Abnormal",161)=""
^WV(790.31,"B","Abnormal Appearing Cervix",37)=""
^WV(790.31,"B","Abnormal/other",120)=""
^WV(790.31,"B","Adenoacanthoma",125)=""
^WV(790.31,"B","Adenomatous Hyperplas w/Atypia",53)=""
^WV(790.31,"B","Adenomatous Hyperplas w/o Atyp",54)=""
^WV(790.31,"B","Adenomyosis",124)=""
^WV(790.31,"B","Assessment Is Incomplete",61)=""
^WV(790.31,"B","Atypia",92)=""
^WV(790.31,"B","Benign Cell Chgs: Infection",47)=""
^WV(790.31,"B","Benign Cell Chgs: Other",43)=""
^WV(790.31,"B","Benign Cell Chgs: react/IUD",49)=""
^WV(790.31,"B","Benign Cell Chgs: react/atrphy",44)=""
^WV(790.31,"B","Benign Cell Chgs: react/inflam",46)=""
^WV(790.31,"B","Benign Cell Chgs: react/other",50)=""
^WV(790.31,"B","Benign Cell Chgs: react/radiat",48)=""
^WV(790.31,"B","Benign Changes",15)=""
^WV(790.31,"B","Benign Endometrial Cells",45)=""
^WV(790.31,"B","Benign Finding, Negative",56)=""
^WV(790.31,"B","Benign Findings",64)=""
^WV(790.31,"B","Bloody Nipple Discharge",67)=""
^WV(790.31,"B","CA endometrium Stage I",126)=""
^WV(790.31,"B","CA endometrium Stage II",127)=""
^WV(790.31,"B","CA endometrium Stage III",128)=""
^WV(790.31,"B","CA endometrium Stage IV",129)=""
^WV(790.31,"B","CBE Refused",69)=""
^WV(790.31,"B","CIN I/mild dysplasia",17)=""
^WV(790.31,"B","CIN II/moderate dysplasia",18)=""
^WV(790.31,"B","CIN III/severe dysplasia",19)=""
^WV(790.31,"B","Carcinoma, Non-invasive",55)=""
^WV(790.31,"B","Carcinoma-in-situ",93)=""
^WV(790.31,"B","Carcinoma-in-situ, NED",94)=""
^WV(790.31,"B","Carcinoma-in-situ, recurrent",95)=""
^WV(790.31,"B","Cellular Leiomyoma",130)=""
^WV(790.31,"B","Chlamydia",71)=""
^WV(790.31,"B","Choriocarcinoma",131)=""
^WV(790.31,"B","Chronic Pelvic Pain",123)=""
^WV(790.31,"B","Congential abn of uterus NOS",158)=""
^WV(790.31,"B","Cystic Mass",116)=""
^WV(790.31,"B","Cystic Mass, Complicated",117)=""
^WV(790.31,"B","Cysto-urethrocele",133)=""
^WV(790.31,"B","Cystocele",132)=""
^WV(790.31,"B","Discrete Mass",65)=""
^WV(790.31,"B","Done",20)=""
^WV(790.31,"B","Dysfunctional Uterine Bleeding",122)=""
^WV(790.31,"B","Dysmenorrhea, intractable NOS",134)=""
^WV(790.31,"B","Endometrial hyperplasia (rec)",159)=""
^WV(790.31,"B","Endometriosis",135)=""
^WV(790.31,"B","Endometritis",52)=""
^WV(790.31,"B","Enterocele",136)=""
^WV(790.31,"B","Error/disregard",8)=""
^WV(790.31,"B","Fibro Sarcoma",137)=""
^WV(790.31,"B","Fibroids",121)=""
^WV(790.31,"B","Generalized pelvic relaxation",138)=""
^WV(790.31,"B","Gonorrhea",72)=""
^WV(790.31,"B","HGSIL: CIS/CINIII/CINII",3)=""
^WV(790.31,"B","HIV",70)=""
^WV(790.31,"B","HPV/condyloma",16)=""
^WV(790.31,"B","Hematometrium",139)=""
^WV(790.31,"B","Herpes",75)=""
^WV(790.31,"B","Highly Sug of Malig, Tk Action",59)=""
^WV(790.31,"B","Hydatidiform mole",140)=""
^WV(790.31,"B","Impression: CIN I",102)=""
^WV(790.31,"B","Impression: CIN II",103)=""
^WV(790.31,"B","Impression: CIN III",104)=""
^WV(790.31,"B","Impression: HPV",105)=""
^WV(790.31,"B","Impression: Inflammation",107)=""
^WV(790.31,"B","Impression: Invasive CA",108)=""
^WV(790.31,"B","Impression: VAIN I",109)=""
^WV(790.31,"B","Impression: VAIN II",110)=""
^WV(790.31,"B","Impression: VAIN III",111)=""
^WV(790.31,"B","Impression: VIN I",112)=""
^WV(790.31,"B","Impression: VIN II",113)=""
^WV(790.31,"B","Impression: VIN III",114)=""
^WV(790.31,"B","Impression: WNL/Normal",106)=""
^WV(790.31,"B","Indicated, But Not Performed",63)=""
^WV(790.31,"B","Inflammation",96)=""
^WV(790.31,"B","Inflammation/Cervicitis",30)=""
^WV(790.31,"B","Insufficient Tissue",7)=""
^WV(790.31,"B","Invasive CA: Cervical",1)=""
^WV(790.31,"B","Invasive CA: Other (non-cerv)",51)=""
^WV(790.31,"B","Invasive Ca",97)=""
^WV(790.31,"B","Invasive Ca, NED",101)=""
^WV(790.31,"B","Invasive Ca, progressive",100)=""
^WV(790.31,"B","Invasive Ca, responding Rx",98)=""
^WV(790.31,"B","Invasive Ca, stable",99)=""
^WV(790.31,"B","LGSIL: CINI/HPV",5)=""
^WV(790.31,"B","Negative",9)=""
^WV(790.31,"B","Nipple/Areolar Scaliness",68)=""
^WV(790.31,"B","No Discrete Mass",115)=""
^WV(790.31,"B","No Evidence of Malignancy",160)=""
^WV(790.31,"B","Not Available",78)=""
^WV(790.31,"B","Not Done",32)=""
^WV(790.31,"B","Not Indicated",62)=""
^WV(790.31,"B","Other",141)=""
^WV(790.31,"B","Other Malignant Neoplasms",39)=""
^WV(790.31,"B","Ovarian CA NOS",142)=""
^WV(790.31,"B","Placenta accreta",143)=""
^WV(790.31,"B","Positive",10)=""
^WV(790.31,"B","Prbly Benign, Short Int F/U",57)=""
^WV(790.31,"B","Pregnancy - cornual",144)=""
^WV(790.31,"B","Pregnant(no bx),Imp:CIN I",88)=""
^WV(790.31,"B","Pregnant(no bx),Imp:CIN II",89)=""
^WV(790.31,"B","Pregnant(no bx),Imp:CIN III",90)=""
^WV(790.31,"B","Pregnant(no bx),Imp:HPV",87)=""
^WV(790.31,"B","Pregnant(no bx),Imp:Inflam",85)=""
^WV(790.31,"B","Pregnant(no bx),Imp:Invasive",91)=""
^WV(790.31,"B","Pregnant(no bx),Imp:WNL",86)=""
^WV(790.31,"B","Procidentia",145)=""
^WV(790.31,"B","Prolapse grade II",146)=""
^WV(790.31,"B","Prolapse grade III",147)=""
^WV(790.31,"B","Pyosalpinx",148)=""
^WV(790.31,"B","Rectocele",149)=""
^WV(790.31,"B","Retraction/Dimpling",66)=""
^WV(790.31,"B","Salpingitis isthmica nodosa",150)=""
^WV(790.31,"B","See Patient Chart/Record",60)=""
^WV(790.31,"B","Solid Mass, Irregular Margins",119)=""
^WV(790.31,"B","Solid Mass, Smooth Margins",118)=""
^WV(790.31,"B","Squamous Cell Carcinoma",42)=""
^WV(790.31,"B","Suspicious Abnorm, Consider Bx",58)=""
^WV(790.31,"B","Syphilis",73)=""
^WV(790.31,"B","Trichomoniasis",74)=""
^WV(790.31,"B","Tubal CA NOS",151)=""
^WV(790.31,"B","Tubo-ovarian abscess",152)=""
^WV(790.31,"B","Unsatisfactory for Dx",12)=""
^WV(790.31,"B","Uterine anomaly",153)=""
^WV(790.31,"B","Uterine foreign body",154)=""
^WV(790.31,"B","Uterine injury-external",155)=""
^WV(790.31,"B","Uterine injury-surgical",156)=""
^WV(790.31,"B","Uterine tuberculosis",157)=""
^WV(790.31,"B","VAIN I",82)=""
^WV(790.31,"B","VAIN II",83)=""
^WV(790.31,"B","VAIN III",84)=""
^WV(790.31,"B","VIN I",79)=""
^WV(790.31,"B","VIN II",80)=""
^WV(790.31,"B","VIN III",81)=""
^WV(790.31,"B","WNL/Normal",11)=""
^WV(790.31,"C",1,1)=""
^WV(790.31,"C",1,7)=""
^WV(790.31,"C",1,13)=""
^WV(790.31,"C",1,22)=""
^WV(790.31,"C",1,24)=""
^WV(790.31,"C",1,33)=""
^WV(790.31,"C",1,39)=""
^WV(790.31,"C",1,40)=""
^WV(790.31,"C",1,41)=""
^WV(790.31,"C",1,42)=""
^WV(790.31,"C",1,51)=""
^WV(790.31,"C",1,55)=""
^WV(790.31,"C",1,58)=""
^WV(790.31,"C",1,59)=""
^WV(790.31,"C",1,65)=""
^WV(790.31,"C",1,66)=""
^WV(790.31,"C",1,67)=""
^WV(790.31,"C",1,68)=""
^WV(790.31,"C",1,91)=""
^WV(790.31,"C",1,93)=""
^WV(790.31,"C",1,94)=""
^WV(790.31,"C",1,95)=""
^WV(790.31,"C",1,97)=""
^WV(790.31,"C",1,98)=""
^WV(790.31,"C",1,99)=""
^WV(790.31,"C",1,100)=""
^WV(790.31,"C",1,101)=""
^WV(790.31,"C",1,108)=""
^WV(790.31,"C",1,117)=""
^WV(790.31,"C",1,118)=""
^WV(790.31,"C",1,119)=""
^WV(790.31,"C",1,120)=""
^WV(790.31,"C",1,121)=""
^WV(790.31,"C",1,122)=""
^WV(790.31,"C",1,123)=""
^WV(790.31,"C",1,124)=""
^WV(790.31,"C",1,125)=""
^WV(790.31,"C",1,126)=""
^WV(790.31,"C",1,127)=""
^WV(790.31,"C",1,128)=""
^WV(790.31,"C",1,129)=""
^WV(790.31,"C",1,130)=""
^WV(790.31,"C",1,131)=""
^WV(790.31,"C",1,132)=""
^WV(790.31,"C",1,133)=""
^WV(790.31,"C",1,134)=""
^WV(790.31,"C",1,135)=""
^WV(790.31,"C",1,136)=""
^WV(790.31,"C",1,137)=""
^WV(790.31,"C",1,138)=""
^WV(790.31,"C",1,139)=""
^WV(790.31,"C",1,140)=""
^WV(790.31,"C",1,141)=""
^WV(790.31,"C",1,142)=""
^WV(790.31,"C",1,143)=""
^WV(790.31,"C",1,144)=""
^WV(790.31,"C",1,145)=""
^WV(790.31,"C",1,146)=""
^WV(790.31,"C",1,147)=""
^WV(790.31,"C",1,148)=""
^WV(790.31,"C",1,149)=""
^WV(790.31,"C",1,150)=""
^WV(790.31,"C",1,151)=""
^WV(790.31,"C",1,152)=""
^WV(790.31,"C",1,153)=""
^WV(790.31,"C",1,154)=""
^WV(790.31,"C",1,155)=""
^WV(790.31,"C",1,156)=""
^WV(790.31,"C",1,157)=""
^WV(790.31,"C",1,158)=""
^WV(790.31,"C",1,159)=""
^WV(790.31,"C",2,3)=""
^WV(790.31,"C",2,12)=""
^WV(790.31,"C",2,18)=""
^WV(790.31,"C",2,19)=""
^WV(790.31,"C",2,37)=""
^WV(790.31,"C",2,53)=""
^WV(790.31,"C",2,61)=""
^WV(790.31,"C",2,80)=""
^WV(790.31,"C",2,81)=""
^WV(790.31,"C",2,83)=""
^WV(790.31,"C",2,84)=""
^WV(790.31,"C",2,89)=""
^WV(790.31,"C",2,90)=""
^WV(790.31,"C",2,103)=""
^WV(790.31,"C",2,104)=""
^WV(790.31,"C",2,110)=""
^WV(790.31,"C",2,111)=""
^WV(790.31,"C",2,113)=""
^WV(790.31,"C",2,114)=""
^WV(790.31,"C",3,5)=""
^WV(790.31,"C",3,16)=""
^WV(790.31,"C",3,17)=""
^WV(790.31,"C",3,54)=""
^WV(790.31,"C",3,79)=""
^WV(790.31,"C",3,82)=""
^WV(790.31,"C",3,87)=""
^WV(790.31,"C",3,88)=""
^WV(790.31,"C",3,102)=""
^WV(790.31,"C",3,105)=""
^WV(790.31,"C",3,109)=""
^WV(790.31,"C",3,112)=""
^WV(790.31,"C",4,45)=""
^WV(790.31,"C",4,57)=""
^WV(790.31,"C",5,30)=""
^WV(790.31,"C",5,43)=""
^WV(790.31,"C",5,44)=""
^WV(790.31,"C",5,46)=""
^WV(790.31,"C",5,47)=""
^WV(790.31,"C",5,48)=""
^WV(790.31,"C",5,49)=""
^WV(790.31,"C",5,50)=""
^WV(790.31,"C",5,52)=""
^WV(790.31,"C",5,56)=""
^WV(790.31,"C",5,63)=""
^WV(790.31,"C",5,70)=""
^WV(790.31,"C",5,71)=""
^WV(790.31,"C",5,72)=""
^WV(790.31,"C",5,73)=""
^WV(790.31,"C",5,74)=""
^WV(790.31,"C",5,75)=""
^WV(790.31,"C",5,76)=""
^WV(790.31,"C",5,77)=""
^WV(790.31,"C",5,92)=""
^WV(790.31,"C",5,96)=""
^WV(790.31,"C",5,107)=""
^WV(790.31,"C",5,116)=""
^WV(790.31,"C",6,10)=""
^WV(790.31,"C",6,15)=""
^WV(790.31,"C",6,64)=""
^WV(790.31,"C",6,85)=""
^WV(790.31,"C",10,60)=""
^WV(790.31,"C",50,62)=""
^WV(790.31,"C",90,9)=""
^WV(790.31,"C",90,11)=""
^WV(790.31,"C",90,69)=""
^WV(790.31,"C",90,78)=""
^WV(790.31,"C",90,86)=""
^WV(790.31,"C",90,106)=""
^WV(790.31,"C",90,115)=""
^WV(790.31,"C",90,160)=""
^WV(790.31,"C",90,161)=""
^WV(790.31,"C",92,20)=""
^WV(790.31,"C",95,8)=""
^WV(790.31,"C",99,32)=""
^WV(790.31,"P",1,1)=""
^WV(790.31,"P",1,3)=""
^WV(790.31,"P",1,5)=""
^WV(790.31,"P",1,11)=""
^WV(790.31,"P",1,12)=""
^WV(790.31,"P",1,13)=""
^WV(790.31,"P",1,22)=""
^WV(790.31,"P",1,24)=""
^WV(790.31,"P",1,33)=""
^WV(790.31,"P",1,37)=""
^WV(790.31,"P",1,39)=""
^WV(790.31,"P",1,40)=""
^WV(790.31,"P",1,41)=""
^WV(790.31,"P",1,42)=""
^WV(790.31,"P",1,43)=""
^WV(790.31,"P",1,44)=""
^WV(790.31,"P",1,45)=""
^WV(790.31,"P",1,46)=""
^WV(790.31,"P",1,47)=""
^WV(790.31,"P",1,48)=""
^WV(790.31,"P",1,49)=""
^WV(790.31,"P",1,50)=""
^WV(790.31,"P",1,78)=""
^WV(790.31,"P",1,160)=""
^WV(790.31,"P",1,161)=""
^WV(790.31,"P",2,1)=""
^WV(790.31,"P",2,7)=""
^WV(790.31,"P",2,11)=""
^WV(790.31,"P",2,12)=""
^WV(790.31,"P",2,15)=""
^WV(790.31,"P",2,16)=""
^WV(790.31,"P",2,17)=""
^WV(790.31,"P",2,18)=""
^WV(790.31,"P",2,19)=""
^WV(790.31,"P",2,30)=""
^WV(790.31,"P",2,51)=""
^WV(790.31,"P",2,78)=""
^WV(790.31,"P",2,79)=""
^WV(790.31,"P",2,80)=""
^WV(790.31,"P",2,81)=""
^WV(790.31,"P",2,82)=""
^WV(790.31,"P",2,83)=""
^WV(790.31,"P",2,84)=""
^WV(790.31,"P",3,1)=""
^WV(790.31,"P",3,17)=""
^WV(790.31,"P",3,18)=""
^WV(790.31,"P",3,19)=""
^WV(790.31,"P",3,30)=""
^WV(790.31,"P",3,39)=""
^WV(790.31,"P",3,51)=""
^WV(790.31,"P",3,52)=""
^WV(790.31,"P",3,53)=""
^WV(790.31,"P",3,93)=""
^WV(790.31,"P",3,121)=""
^WV(790.31,"P",3,122)=""
^WV(790.31,"P",3,123)=""
^WV(790.31,"P",3,124)=""
^WV(790.31,"P",3,125)=""
^WV(790.31,"P",3,126)=""
^WV(790.31,"P",3,127)=""
^WV(790.31,"P",3,128)=""
^WV(790.31,"P",3,129)=""
^WV(790.31,"P",3,130)=""
^WV(790.31,"P",3,131)=""
^WV(790.31,"P",3,132)=""
^WV(790.31,"P",3,133)=""
^WV(790.31,"P",3,134)=""
^WV(790.31,"P",3,135)=""
^WV(790.31,"P",3,136)=""
^WV(790.31,"P",3,137)=""
^WV(790.31,"P",3,138)=""
^WV(790.31,"P",3,139)=""
^WV(790.31,"P",3,140)=""
^WV(790.31,"P",3,141)=""
^WV(790.31,"P",3,142)=""
^WV(790.31,"P",3,143)=""
^WV(790.31,"P",3,144)=""
^WV(790.31,"P",3,145)=""
^WV(790.31,"P",3,146)=""
^WV(790.31,"P",3,147)=""
^WV(790.31,"P",3,148)=""
^WV(790.31,"P",3,149)=""
^WV(790.31,"P",3,150)=""
^WV(790.31,"P",3,151)=""
^WV(790.31,"P",3,152)=""
^WV(790.31,"P",3,153)=""
^WV(790.31,"P",3,154)=""
^WV(790.31,"P",3,155)=""
^WV(790.31,"P",3,156)=""
^WV(790.31,"P",3,157)=""
^WV(790.31,"P",3,158)=""
^WV(790.31,"P",3,159)=""
^WV(790.31,"P",4,20)=""
^WV(790.31,"P",7,1)=""
^WV(790.31,"P",7,7)=""
^WV(790.31,"P",7,11)=""
^WV(790.31,"P",7,12)=""
^WV(790.31,"P",7,15)=""
^WV(790.31,"P",7,16)=""
^WV(790.31,"P",7,17)=""
^WV(790.31,"P",7,18)=""
^WV(790.31,"P",7,19)=""
^WV(790.31,"P",7,30)=""
^WV(790.31,"P",7,32)=""
^WV(790.31,"P",7,51)=""
^WV(790.31,"P",7,78)=""
^WV(790.31,"P",8,1)=""
^WV(790.31,"P",8,7)=""
^WV(790.31,"P",8,11)=""
^WV(790.31,"P",8,15)=""
^WV(790.31,"P",8,51)=""
^WV(790.31,"P",8,52)=""
^WV(790.31,"P",8,53)=""
^WV(790.31,"P",8,54)=""
^WV(790.31,"P",8,55)=""
^WV(790.31,"P",8,78)=""
^WV(790.31,"P",17,1)=""
^WV(790.31,"P",17,7)=""
^WV(790.31,"P",17,11)=""
^WV(790.31,"P",17,12)=""
^WV(790.31,"P",17,15)=""
^WV(790.31,"P",17,16)=""
^WV(790.31,"P",17,17)=""
^WV(790.31,"P",17,18)=""
^WV(790.31,"P",17,19)=""
^WV(790.31,"P",17,30)=""
^WV(790.31,"P",17,39)=""
^WV(790.31,"P",17,51)=""
^WV(790.31,"P",17,78)=""
^WV(790.31,"P",18,1)=""
^WV(790.31,"P",18,7)=""
^WV(790.31,"P",18,11)=""
^WV(790.31,"P",18,12)=""
^WV(790.31,"P",18,15)=""
^WV(790.31,"P",18,16)=""
^WV(790.31,"P",18,17)=""
^WV(790.31,"P",18,18)=""
^WV(790.31,"P",18,19)=""
^WV(790.31,"P",18,30)=""
^WV(790.31,"P",18,51)=""
^WV(790.31,"P",18,78)=""
^WV(790.31,"P",19,1)=""
^WV(790.31,"P",19,7)=""
^WV(790.31,"P",19,11)=""
^WV(790.31,"P",19,12)=""
^WV(790.31,"P",19,15)=""
^WV(790.31,"P",19,16)=""
^WV(790.31,"P",19,17)=""
^WV(790.31,"P",19,18)=""
^WV(790.31,"P",19,19)=""
^WV(790.31,"P",19,30)=""
^WV(790.31,"P",19,39)=""
^WV(790.31,"P",19,51)=""
^WV(790.31,"P",19,78)=""
^WV(790.31,"P",20,9)=""
^WV(790.31,"P",20,10)=""
^WV(790.31,"P",21,9)=""
^WV(790.31,"P",21,10)=""
^WV(790.31,"P",21,11)=""
^WV(790.31,"P",21,32)=""
^WV(790.31,"P",21,70)=""
^WV(790.31,"P",21,71)=""
^WV(790.31,"P",21,72)=""
^WV(790.31,"P",21,73)=""
^WV(790.31,"P",21,74)=""
^WV(790.31,"P",21,75)=""
^WV(790.31,"P",21,76)=""
^WV(790.31,"P",21,77)=""
^WV(790.31,"P",21,78)=""
^WV(790.31,"P",22,20)=""
^WV(790.31,"P",23,1)=""
^WV(790.31,"P",23,7)=""
^WV(790.31,"P",23,11)=""
^WV(790.31,"P",23,12)=""
^WV(790.31,"P",23,15)=""
^WV(790.31,"P",23,16)=""
^WV(790.31,"P",23,17)=""
^WV(790.31,"P",23,18)=""
^WV(790.31,"P",23,19)=""
^WV(790.31,"P",23,30)=""
^WV(790.31,"P",23,39)=""
^WV(790.31,"P",23,51)=""
^WV(790.31,"P",23,78)=""
^WV(790.31,"P",24,60)=""
^WV(790.31,"P",25,9)=""
^WV(790.31,"P",25,12)=""
^WV(790.31,"P",25,56)=""
^WV(790.31,"P",25,57)=""
^WV(790.31,"P",25,58)=""
^WV(790.31,"P",25,59)=""
^WV(790.31,"P",25,61)=""
^WV(790.31,"P",25,62)=""
^WV(790.31,"P",25,63)=""
^WV(790.31,"P",25,160)=""
^WV(790.31,"P",25,161)=""
^WV(790.31,"P",26,9)=""
^WV(790.31,"P",26,12)=""
^WV(790.31,"P",26,56)=""
^WV(790.31,"P",26,57)=""
^WV(790.31,"P",26,58)=""
^WV(790.31,"P",26,59)=""
^WV(790.31,"P",26,61)=""
^WV(790.31,"P",26,62)=""
^WV(790.31,"P",26,63)=""
^WV(790.31,"P",26,160)=""
^WV(790.31,"P",26,161)=""
^WV(790.31,"P",27,11)=""
^WV(790.31,"P",27,64)=""
^WV(790.31,"P",27,65)=""
^WV(790.31,"P",27,66)=""
^WV(790.31,"P",27,67)=""
^WV(790.31,"P",27,68)=""
^WV(790.31,"P",27,78)=""
^WV(790.31,"P",27,120)=""
^WV(790.31,"P",28,9)=""
^WV(790.31,"P",28,12)=""
^WV(790.31,"P",28,56)=""
^WV(790.31,"P",28,57)=""
^WV(790.31,"P",28,58)=""
^WV(790.31,"P",28,59)=""
^WV(790.31,"P",28,61)=""
^WV(790.31,"P",28,62)=""
^WV(790.31,"P",28,63)=""
^WV(790.31,"P",28,160)=""
^WV(790.31,"P",28,161)=""
^WV(790.31,"P",29,64)=""
^WV(790.31,"P",29,78)=""
^WV(790.31,"P",29,92)=""
^WV(790.31,"P",29,93)=""
^WV(790.31,"P",29,94)=""
^WV(790.31,"P",29,95)=""
^WV(790.31,"P",29,96)=""
^WV(790.31,"P",29,97)=""
^WV(790.31,"P",29,98)=""
^WV(790.31,"P",29,99)=""
^WV(790.31,"P",29,100)=""
^WV(790.31,"P",29,101)=""
^WV(790.31,"P",30,7)=""
^WV(790.31,"P",30,64)=""
^WV(790.31,"P",30,92)=""
^WV(790.31,"P",30,93)=""
^WV(790.31,"P",30,94)=""
^WV(790.31,"P",30,95)=""
^WV(790.31,"P",30,96)=""
^WV(790.31,"P",30,97)=""
^WV(790.31,"P",30,98)=""
^WV(790.31,"P",30,99)=""
^WV(790.31,"P",30,100)=""
^WV(790.31,"P",30,101)=""
^WV(790.31,"P",31,7)=""
^WV(790.31,"P",31,64)=""
^WV(790.31,"P",31,92)=""
^WV(790.31,"P",31,93)=""
^WV(790.31,"P",31,94)=""
^WV(790.31,"P",31,95)=""
^WV(790.31,"P",31,96)=""
^WV(790.31,"P",31,97)=""
^WV(790.31,"P",31,98)=""
^WV(790.31,"P",31,99)=""
^WV(790.31,"P",31,100)=""
^WV(790.31,"P",31,101)=""
^WV(790.31,"P",32,7)=""
^WV(790.31,"P",32,64)=""
^WV(790.31,"P",32,92)=""
^WV(790.31,"P",32,93)=""
^WV(790.31,"P",32,94)=""
^WV(790.31,"P",32,95)=""
^WV(790.31,"P",32,96)=""
^WV(790.31,"P",32,97)=""
^WV(790.31,"P",32,98)=""
^WV(790.31,"P",32,99)=""
^WV(790.31,"P",32,100)=""
^WV(790.31,"P",32,101)=""
^WV(790.31,"P",33,7)=""
^WV(790.31,"P",33,64)=""
^WV(790.31,"P",33,92)=""
^WV(790.31,"P",33,93)=""
^WV(790.31,"P",33,94)=""
^WV(790.31,"P",33,95)=""
^WV(790.31,"P",33,96)=""
^WV(790.31,"P",33,97)=""
^WV(790.31,"P",33,98)=""
^WV(790.31,"P",33,99)=""
^WV(790.31,"P",33,100)=""
^WV(790.31,"P",33,101)=""
^WV(790.31,"P",34,7)=""
^WV(790.31,"P",34,64)=""
^WV(790.31,"P",34,92)=""
^WV(790.31,"P",34,93)=""
^WV(790.31,"P",34,94)=""
^WV(790.31,"P",34,95)=""
^WV(790.31,"P",34,96)=""
^WV(790.31,"P",34,97)=""
^WV(790.31,"P",34,98)=""
^WV(790.31,"P",34,99)=""
^WV(790.31,"P",34,100)=""
^WV(790.31,"P",34,101)=""
^WV(790.31,"P",35,7)=""
^WV(790.31,"P",35,64)=""
^WV(790.31,"P",35,92)=""
^WV(790.31,"P",35,93)=""
^WV(790.31,"P",35,94)=""
^WV(790.31,"P",35,95)=""
^WV(790.31,"P",35,96)=""
^WV(790.31,"P",35,97)=""
^WV(790.31,"P",35,98)=""
^WV(790.31,"P",35,99)=""
^WV(790.31,"P",35,100)=""
^WV(790.31,"P",35,101)=""
^WV(790.31,"P",37,78)=""
^WV(790.31,"P",37,85)=""
^WV(790.31,"P",37,86)=""
^WV(790.31,"P",37,87)=""
^WV(790.31,"P",37,88)=""
^WV(790.31,"P",37,89)=""
^WV(790.31,"P",37,90)=""
^WV(790.31,"P",37,91)=""
^WV(790.31,"P",37,102)=""
^WV(790.31,"P",37,103)=""
^WV(790.31,"P",37,104)=""
^WV(790.31,"P",37,105)=""
^WV(790.31,"P",37,106)=""
^WV(790.31,"P",37,107)=""
^WV(790.31,"P",37,108)=""
^WV(790.31,"P",37,109)=""
^WV(790.31,"P",37,110)=""
^WV(790.31,"P",37,111)=""
^WV(790.31,"P",37,112)=""
^WV(790.31,"P",37,113)=""
^WV(790.31,"P",37,114)=""
^WV(790.31,"P",38,12)=""
^WV(790.31,"P",38,115)=""
^WV(790.31,"P",38,116)=""
^WV(790.31,"P",38,117)=""
^WV(790.31,"P",38,118)=""
^WV(790.31,"P",38,119)=""
^WV(790.31,"P",38,160)=""
^WV(790.31,"P",38,161)=""
^WV(790.31,"P",39,20)=""
^WV(790.31,"P",40,20)=""
^WV(790.31,"P",41,20)=""
^WV(790.31,"S"," ",97)=""
^WV(790.31,"S","CIN I",102)=""
^WV(790.31,"S","CIN II",103)=""
^WV(790.31,"S","CIN III",104)=""
^WV(790.31,"S","Condyloma",16)=""
^WV(790.31,"S","HPV",105)=""
^WV(790.31,"S","Inflam",107)=""
^WV(790.31,"S","Invasiv",108)=""
^WV(790.31,"S","NORMAL",11)=""
^WV(790.31,"S","VAIN I",109)=""
^WV(790.31,"S","VAIN II",110)=""
^WV(790.31,"S","VAIN III",111)=""
^WV(790.31,"S","VIN I",112)=""
^WV(790.31,"S","VIN II",113)=""
^WV(790.31,"S","VIN III",114)=""
^WV(790.31,"S","WNL",106)=""
^WV(790.31,"U","2 OR MORE STD'S",76)=""
^WV(790.31,"U","3 OR MORE STD'S",77)=""
^WV(790.31,"U","ABNORMAL",161)=""
^WV(790.31,"U","ABNORMAL APPEARING CERVIX",37)=""
^WV(790.31,"U","ABNORMAL/OTHER",120)=""
^WV(790.31,"U","ADENOACANTHOMA",125)=""
^WV(790.31,"U","ADENOMATOUS HYPERPLAS W/ATYPIA",53)=""
^WV(790.31,"U","ADENOMATOUS HYPERPLAS W/O ATYP",54)=""
^WV(790.31,"U","ADENOMYOSIS",124)=""
^WV(790.31,"U","AGCUS",33)=""
^WV(790.31,"U","AGCUS, MALIGNANT",22)=""
^WV(790.31,"U","AGCUS, PREMALIGNANT",24)=""
^WV(790.31,"U","ASCUS",13)=""
^WV(790.31,"U","ASCUS, MALIGNANT",41)=""
^WV(790.31,"U","ASCUS, PREMALIGNANT",40)=""
^WV(790.31,"U","ASSESSMENT IS INCOMPLETE",61)=""
^WV(790.31,"U","ATYPIA",92)=""
^WV(790.31,"U","BENIGN CELL CHGS: INFECTION",47)=""
^WV(790.31,"U","BENIGN CELL CHGS: OTHER",43)=""
^WV(790.31,"U","BENIGN CELL CHGS: REACT/ATRPHY",44)=""
^WV(790.31,"U","BENIGN CELL CHGS: REACT/INFLAM",46)=""
^WV(790.31,"U","BENIGN CELL CHGS: REACT/IUD",49)=""
^WV(790.31,"U","BENIGN CELL CHGS: REACT/OTHER",50)=""
^WV(790.31,"U","BENIGN CELL CHGS: REACT/RADIAT",48)=""
^WV(790.31,"U","BENIGN CHANGES",15)=""
^WV(790.31,"U","BENIGN ENDOMETRIAL CELLS",45)=""
^WV(790.31,"U","BENIGN FINDING, NEGATIVE",56)=""
^WV(790.31,"U","BENIGN FINDINGS",64)=""
^WV(790.31,"U","BLOODY NIPPLE DISCHARGE",67)=""
^WV(790.31,"U","CA ENDOMETRIUM STAGE I",126)=""
^WV(790.31,"U","CA ENDOMETRIUM STAGE II",127)=""
^WV(790.31,"U","CA ENDOMETRIUM STAGE III",128)=""
^WV(790.31,"U","CA ENDOMETRIUM STAGE IV",129)=""
^WV(790.31,"U","CARCINOMA, NON-INVASIVE",55)=""
^WV(790.31,"U","CARCINOMA-IN-SITU",93)=""
^WV(790.31,"U","CARCINOMA-IN-SITU, NED",94)=""
^WV(790.31,"U","CARCINOMA-IN-SITU, RECURRENT",95)=""
^WV(790.31,"U","CBE REFUSED",69)=""
^WV(790.31,"U","CELLULAR LEIOMYOMA",130)=""
^WV(790.31,"U","CHLAMYDIA",71)=""
^WV(790.31,"U","CHORIOCARCINOMA",131)=""
^WV(790.31,"U","CHRONIC PELVIC PAIN",123)=""
^WV(790.31,"U","CIN I/MILD DYSPLASIA",17)=""
^WV(790.31,"U","CIN II/MODERATE DYSPLASIA",18)=""
^WV(790.31,"U","CIN III/SEVERE DYSPLASIA",19)=""
^WV(790.31,"U","CONGENTIAL ABN OF UTERUS NOS",158)=""
^WV(790.31,"U","CYSTIC MASS",116)=""
^WV(790.31,"U","CYSTIC MASS, COMPLICATED",117)=""
^WV(790.31,"U","CYSTO-URETHROCELE",133)=""
^WV(790.31,"U","CYSTOCELE",132)=""
^WV(790.31,"U","DISCRETE MASS",65)=""
^WV(790.31,"U","DONE",20)=""
^WV(790.31,"U","DYSFUNCTIONAL UTERINE BLEEDING",122)=""
^WV(790.31,"U","DYSMENORRHEA, INTRACTABLE NOS",134)=""
^WV(790.31,"U","ENDOMETRIAL HYPERPLASIA (REC)",159)=""
^WV(790.31,"U","ENDOMETRIOSIS",135)=""
^WV(790.31,"U","ENDOMETRITIS",52)=""
^WV(790.31,"U","ENTEROCELE",136)=""
^WV(790.31,"U","ERROR/DISREGARD",8)=""
^WV(790.31,"U","FIBRO SARCOMA",137)=""
^WV(790.31,"U","FIBROIDS",121)=""
^WV(790.31,"U","GENERALIZED PELVIC RELAXATION",138)=""
^WV(790.31,"U","GONORRHEA",72)=""
^WV(790.31,"U","HEMATOMETRIUM",139)=""
^WV(790.31,"U","HERPES",75)=""
^WV(790.31,"U","HGSIL: CIS/CINIII/CINII",3)=""
^WV(790.31,"U","HIGHLY SUG OF MALIG, TK ACTION",59)=""
^WV(790.31,"U","HIV",70)=""
^WV(790.31,"U","HPV/CONDYLOMA",16)=""
^WV(790.31,"U","HYDATIDIFORM MOLE",140)=""
^WV(790.31,"U","IMPRESSION: CIN I",102)=""
^WV(790.31,"U","IMPRESSION: CIN II",103)=""
^WV(790.31,"U","IMPRESSION: CIN III",104)=""
^WV(790.31,"U","IMPRESSION: HPV",105)=""
^WV(790.31,"U","IMPRESSION: INFLAMMATION",107)=""
^WV(790.31,"U","IMPRESSION: INVASIVE CA",108)=""
^WV(790.31,"U","IMPRESSION: VAIN I",109)=""
^WV(790.31,"U","IMPRESSION: VAIN II",110)=""
^WV(790.31,"U","IMPRESSION: VAIN III",111)=""
^WV(790.31,"U","IMPRESSION: VIN I",112)=""
^WV(790.31,"U","IMPRESSION: VIN II",113)=""
^WV(790.31,"U","IMPRESSION: VIN III",114)=""
^WV(790.31,"U","IMPRESSION: WNL/NORMAL",106)=""
^WV(790.31,"U","INDICATED, BUT NOT PERFORMED",63)=""
^WV(790.31,"U","INFLAMMATION",96)=""
^WV(790.31,"U","INFLAMMATION/CERVICITIS",30)=""
^WV(790.31,"U","INSUFFICIENT TISSUE",7)=""
^WV(790.31,"U","INVASIVE CA",97)=""
^WV(790.31,"U","INVASIVE CA, NED",101)=""
^WV(790.31,"U","INVASIVE CA, PROGRESSIVE",100)=""
^WV(790.31,"U","INVASIVE CA, RESPONDING RX",98)=""
^WV(790.31,"U","INVASIVE CA, STABLE",99)=""
^WV(790.31,"U","INVASIVE CA: CERVICAL",1)=""
^WV(790.31,"U","INVASIVE CA: OTHER (NON-CERV)",51)=""
^WV(790.31,"U","LGSIL: CINI/HPV",5)=""
^WV(790.31,"U","NEGATIVE",9)=""
^WV(790.31,"U","NIPPLE/AREOLAR SCALINESS",68)=""
^WV(790.31,"U","NO DISCRETE MASS",115)=""
^WV(790.31,"U","NO EVIDENCE OF MALIGNANCY",160)=""
^WV(790.31,"U","NOT AVAILABLE",78)=""
^WV(790.31,"U","NOT DONE",32)=""
^WV(790.31,"U","NOT INDICATED",62)=""
^WV(790.31,"U","OTHER",141)=""
^WV(790.31,"U","OTHER MALIGNANT NEOPLASMS",39)=""
^WV(790.31,"U","OVARIAN CA NOS",142)=""
^WV(790.31,"U","PLACENTA ACCRETA",143)=""
^WV(790.31,"U","POSITIVE",10)=""
^WV(790.31,"U","PRBLY BENIGN, SHORT INT F/U",57)=""
^WV(790.31,"U","PREGNANCY - CORNUAL",144)=""
^WV(790.31,"U","PREGNANT(NO BX),IMP:CIN I",88)=""
^WV(790.31,"U","PREGNANT(NO BX),IMP:CIN II",89)=""
^WV(790.31,"U","PREGNANT(NO BX),IMP:CIN III",90)=""
^WV(790.31,"U","PREGNANT(NO BX),IMP:HPV",87)=""
^WV(790.31,"U","PREGNANT(NO BX),IMP:INFLAM",85)=""
^WV(790.31,"U","PREGNANT(NO BX),IMP:INVASIVE",91)=""
^WV(790.31,"U","PREGNANT(NO BX),IMP:WNL",86)=""
^WV(790.31,"U","PROCIDENTIA",145)=""
^WV(790.31,"U","PROLAPSE GRADE II",146)=""
^WV(790.31,"U","PROLAPSE GRADE III",147)=""
^WV(790.31,"U","PYOSALPINX",148)=""
^WV(790.31,"U","RECTOCELE",149)=""
^WV(790.31,"U","RETRACTION/DIMPLING",66)=""
^WV(790.31,"U","SALPINGITIS ISTHMICA NODOSA",150)=""
^WV(790.31,"U","SEE PATIENT CHART/RECORD",60)=""
^WV(790.31,"U","SOLID MASS, IRREGULAR MARGINS",119)=""
^WV(790.31,"U","SOLID MASS, SMOOTH MARGINS",118)=""
^WV(790.31,"U","SQUAMOUS CELL CARCINOMA",42)=""
^WV(790.31,"U","SUSPICIOUS ABNORM, CONSIDER BX",58)=""
^WV(790.31,"U","SYPHILIS",73)=""
^WV(790.31,"U","TRICHOMONIASIS",74)=""
^WV(790.31,"U","TUBAL CA NOS",151)=""
^WV(790.31,"U","TUBO-OVARIAN ABSCESS",152)=""
^WV(790.31,"U","UNSATISFACTORY FOR DX",12)=""
^WV(790.31,"U","UTERINE ANOMALY",153)=""
^WV(790.31,"U","UTERINE FOREIGN BODY",154)=""
^WV(790.31,"U","UTERINE INJURY-EXTERNAL",155)=""
^WV(790.31,"U","UTERINE INJURY-SURGICAL",156)=""
^WV(790.31,"U","UTERINE TUBERCULOSIS",157)=""
^WV(790.31,"U","VAIN I",82)=""
^WV(790.31,"U","VAIN II",83)=""
^WV(790.31,"U","VAIN III",84)=""
^WV(790.31,"U","VIN I",79)=""
^WV(790.31,"U","VIN II",80)=""
^WV(790.31,"U","VIN III",81)=""
^WV(790.31,"U","WNL/NORMAL",11)=""
