OSEHRA ZGO Export: WV DIAGNOSTIC CODE TRANSLATION
ZWR
^WV(790.32,0)="WV DIAGNOSTIC CODE TRANSLATION^790.32P^168^7"
^WV(790.32,162,0)="162^1100"
^WV(790.32,163,0)="163^1101"
^WV(790.32,164,0)="164^1102"
^WV(790.32,165,0)="165^1103"
^WV(790.32,166,0)="166^1104"
^WV(790.32,167,0)="167^1105"
^WV(790.32,168,0)="168^1106"
^WV(790.32,"B",162,162)=""
^WV(790.32,"B",163,163)=""
^WV(790.32,"B",164,164)=""
^WV(790.32,"B",165,165)=""
^WV(790.32,"B",166,166)=""
^WV(790.32,"B",167,167)=""
^WV(790.32,"B",168,168)=""
^WV(790.32,"C",1100,162)=""
^WV(790.32,"C",1101,163)=""
^WV(790.32,"C",1102,164)=""
^WV(790.32,"C",1103,165)=""
^WV(790.32,"C",1104,166)=""
^WV(790.32,"C",1105,167)=""
^WV(790.32,"C",1106,168)=""
