OSEHRA ZGO Export: WV NOTIFICATION PURPOSE
23-MAY-2018 15:20:55 ZWR
^WV(790.404,0)="WV NOTIFICATION PURPOSE^790.404I^48^47"
^WV(790.404,1,0)="PAP result normal, next PAP 1 year.^3^PN1"
^WV(790.404,1,1,0)="^^43^43^2980623^^"
^WV(790.404,1,1,1,0)="|NOWRAP|"
^WV(790.404,1,1,2,0)=" "
^WV(790.404,1,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,1,1,4,0)=" "
^WV(790.404,1,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,1,1,6,0)=" "
^WV(790.404,1,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,1,1,8,0)=" "
^WV(790.404,1,1,9,0)=" "
^WV(790.404,1,1,10,0)="     |TODAY|"
^WV(790.404,1,1,11,0)=" "
^WV(790.404,1,1,12,0)=" "
^WV(790.404,1,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,1,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,1,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,1,1,16,0)=" "
^WV(790.404,1,1,17,0)=" "
^WV(790.404,1,1,18,0)=" "
^WV(790.404,1,1,19,0)=" "
^WV(790.404,1,1,20,0)=" "
^WV(790.404,1,1,21,0)="- -                                                                    - -"
^WV(790.404,1,1,22,0)=" "
^WV(790.404,1,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,1,1,24,0)=" "
^WV(790.404,1,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,1,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,1,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,1,1,28,0)=" "
^WV(790.404,1,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,1,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,1,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,1,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,1,1,33,0)=" "
^WV(790.404,1,1,34,0)="     Sincerely,"
^WV(790.404,1,1,35,0)=" "
^WV(790.404,1,1,36,0)=" "
^WV(790.404,1,1,37,0)=" "
^WV(790.404,1,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,1,1,39,0)="     Women's Health Program"
^WV(790.404,1,1,40,0)="     phone: 777-7777"
^WV(790.404,1,1,41,0)=" "
^WV(790.404,1,1,42,0)=" "
^WV(790.404,1,1,43,0)="     printed: |NOW|"
^WV(790.404,2,0)="PAP result abnormal, schedule colposcopy.^1"
^WV(790.404,2,1,0)="^^43^43^2980623^^"
^WV(790.404,2,1,1,0)="|NOWRAP|"
^WV(790.404,2,1,2,0)=" "
^WV(790.404,2,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,2,1,4,0)=" "
^WV(790.404,2,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,2,1,6,0)=" "
^WV(790.404,2,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,2,1,8,0)=" "
^WV(790.404,2,1,9,0)=" "
^WV(790.404,2,1,10,0)="     |TODAY|"
^WV(790.404,2,1,11,0)=" "
^WV(790.404,2,1,12,0)=" "
^WV(790.404,2,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,2,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,2,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,2,1,16,0)=" "
^WV(790.404,2,1,17,0)=" "
^WV(790.404,2,1,18,0)=" "
^WV(790.404,2,1,19,0)=" "
^WV(790.404,2,1,20,0)=" "
^WV(790.404,2,1,21,0)="- -                                                                    - -"
^WV(790.404,2,1,22,0)=" "
^WV(790.404,2,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,2,1,24,0)=" "
^WV(790.404,2,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,2,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,2,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,2,1,28,0)=" "
^WV(790.404,2,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,2,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,2,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,2,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,2,1,33,0)=" "
^WV(790.404,2,1,34,0)="     Sincerely,"
^WV(790.404,2,1,35,0)=" "
^WV(790.404,2,1,36,0)=" "
^WV(790.404,2,1,37,0)=" "
^WV(790.404,2,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,2,1,39,0)="     Women's Health Program"
^WV(790.404,2,1,40,0)="     phone: 777-7777"
^WV(790.404,2,1,41,0)=" "
^WV(790.404,2,1,42,0)=" "
^WV(790.404,2,1,43,0)="     printed: |NOW|"
^WV(790.404,3,0)="PAP result abnormal, next PAP 3 months and colp.^3"
^WV(790.404,3,1,0)="^^43^43^2980623^^"
^WV(790.404,3,1,1,0)="|NOWRAP|"
^WV(790.404,3,1,2,0)=" "
^WV(790.404,3,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,3,1,4,0)=" "
^WV(790.404,3,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,3,1,6,0)=" "
^WV(790.404,3,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,3,1,8,0)=" "
^WV(790.404,3,1,9,0)=" "
^WV(790.404,3,1,10,0)="     |TODAY|"
^WV(790.404,3,1,11,0)=" "
^WV(790.404,3,1,12,0)=" "
^WV(790.404,3,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,3,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,3,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,3,1,16,0)=" "
^WV(790.404,3,1,17,0)=" "
^WV(790.404,3,1,18,0)=" "
^WV(790.404,3,1,19,0)=" "
^WV(790.404,3,1,20,0)=" "
^WV(790.404,3,1,21,0)="- -                                                                    - -"
^WV(790.404,3,1,22,0)=" "
^WV(790.404,3,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,3,1,24,0)=" "
^WV(790.404,3,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,3,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,3,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,3,1,28,0)=" "
^WV(790.404,3,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,3,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,3,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,3,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,3,1,33,0)=" "
^WV(790.404,3,1,34,0)="     Sincerely,"
^WV(790.404,3,1,35,0)=" "
^WV(790.404,3,1,36,0)=" "
^WV(790.404,3,1,37,0)=" "
^WV(790.404,3,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,3,1,39,0)="     Women's Health Program"
^WV(790.404,3,1,40,0)="     phone: 777-7777"
^WV(790.404,3,1,41,0)=" "
^WV(790.404,3,1,42,0)=" "
^WV(790.404,3,1,43,0)="     printed: |NOW|"
^WV(790.404,4,0)="PAP result normal, next PAP 6 months.^3"
^WV(790.404,4,1,0)="^^43^43^2980623^^"
^WV(790.404,4,1,1,0)="|NOWRAP|"
^WV(790.404,4,1,2,0)=" "
^WV(790.404,4,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,4,1,4,0)=" "
^WV(790.404,4,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,4,1,6,0)=" "
^WV(790.404,4,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,4,1,8,0)=" "
^WV(790.404,4,1,9,0)=" "
^WV(790.404,4,1,10,0)="     |TODAY|"
^WV(790.404,4,1,11,0)=" "
^WV(790.404,4,1,12,0)=" "
^WV(790.404,4,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,4,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,4,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,4,1,16,0)=" "
^WV(790.404,4,1,17,0)=" "
^WV(790.404,4,1,18,0)=" "
^WV(790.404,4,1,19,0)=" "
^WV(790.404,4,1,20,0)=" "
^WV(790.404,4,1,21,0)="- -                                                                    - -"
^WV(790.404,4,1,22,0)=" "
^WV(790.404,4,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,4,1,24,0)=" "
^WV(790.404,4,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,4,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,4,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,4,1,28,0)=" "
^WV(790.404,4,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,4,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,4,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,4,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,4,1,33,0)=" "
^WV(790.404,4,1,34,0)="     Sincerely,"
^WV(790.404,4,1,35,0)=" "
^WV(790.404,4,1,36,0)=" "
^WV(790.404,4,1,37,0)=" "
^WV(790.404,4,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,4,1,39,0)="     Women's Health Program"
^WV(790.404,4,1,40,0)="     phone: 777-7777"
^WV(790.404,4,1,41,0)=" "
^WV(790.404,4,1,42,0)=" "
^WV(790.404,4,1,43,0)="     printed: |NOW|"
^WV(790.404,5,0)="PAP result normal, next PAP 4 months.^3"
^WV(790.404,5,1,0)="^^43^43^2980623^^"
^WV(790.404,5,1,1,0)="|NOWRAP|"
^WV(790.404,5,1,2,0)=" "
^WV(790.404,5,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,5,1,4,0)=" "
^WV(790.404,5,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,5,1,6,0)=" "
^WV(790.404,5,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,5,1,8,0)=" "
^WV(790.404,5,1,9,0)=" "
^WV(790.404,5,1,10,0)="     |TODAY|"
^WV(790.404,5,1,11,0)=" "
^WV(790.404,5,1,12,0)=" "
^WV(790.404,5,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,5,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,5,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,5,1,16,0)=" "
^WV(790.404,5,1,17,0)=" "
^WV(790.404,5,1,18,0)=" "
^WV(790.404,5,1,19,0)=" "
^WV(790.404,5,1,20,0)=" "
^WV(790.404,5,1,21,0)="- -                                                                    - -"
^WV(790.404,5,1,22,0)=" "
^WV(790.404,5,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,5,1,24,0)=" "
^WV(790.404,5,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,5,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,5,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,5,1,28,0)=" "
^WV(790.404,5,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,5,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,5,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,5,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,5,1,33,0)=" "
^WV(790.404,5,1,34,0)="     Sincerely,"
^WV(790.404,5,1,35,0)=" "
^WV(790.404,5,1,36,0)=" "
^WV(790.404,5,1,37,0)=" "
^WV(790.404,5,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,5,1,39,0)="     Women's Health Program"
^WV(790.404,5,1,40,0)="     phone: 777-7777"
^WV(790.404,5,1,41,0)=" "
^WV(790.404,5,1,42,0)=" "
^WV(790.404,5,1,43,0)="     printed: |NOW|"
^WV(790.404,6,0)="PAP result abnl, rep PAP 3-6 mos.^3^^1^CX^0"
^WV(790.404,6,1,0)="^^43^43^2980623^^"
^WV(790.404,6,1,1,0)="|NOWRAP|"
^WV(790.404,6,1,2,0)=" "
^WV(790.404,6,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,6,1,4,0)=" "
^WV(790.404,6,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,6,1,6,0)=" "
^WV(790.404,6,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,6,1,8,0)=" "
^WV(790.404,6,1,9,0)=" "
^WV(790.404,6,1,10,0)="     |TODAY|"
^WV(790.404,6,1,11,0)=" "
^WV(790.404,6,1,12,0)=" "
^WV(790.404,6,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,6,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,6,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,6,1,16,0)=" "
^WV(790.404,6,1,17,0)=" "
^WV(790.404,6,1,18,0)=" "
^WV(790.404,6,1,19,0)=" "
^WV(790.404,6,1,20,0)=" "
^WV(790.404,6,1,21,0)="- -                                                                    - -"
^WV(790.404,6,1,22,0)=" "
^WV(790.404,6,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,6,1,24,0)=" "
^WV(790.404,6,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,6,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,6,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,6,1,28,0)=" "
^WV(790.404,6,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,6,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,6,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,6,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,6,1,33,0)=" "
^WV(790.404,6,1,34,0)="     Sincerely,"
^WV(790.404,6,1,35,0)=" "
^WV(790.404,6,1,36,0)=" "
^WV(790.404,6,1,37,0)=" "
^WV(790.404,6,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,6,1,39,0)="     Women's Health Program"
^WV(790.404,6,1,40,0)="     phone: 777-7777"
^WV(790.404,6,1,41,0)=" "
^WV(790.404,6,1,42,0)=" "
^WV(790.404,6,1,43,0)="     printed: |NOW|"
^WV(790.404,7,0)="DNKA PAP^1^DP1^1"
^WV(790.404,7,1,0)="^^43^43^2980623^^"
^WV(790.404,7,1,1,0)="|NOWRAP|"
^WV(790.404,7,1,2,0)=" "
^WV(790.404,7,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,7,1,4,0)=" "
^WV(790.404,7,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,7,1,6,0)=" "
^WV(790.404,7,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,7,1,8,0)=" "
^WV(790.404,7,1,9,0)=" "
^WV(790.404,7,1,10,0)="     |TODAY|"
^WV(790.404,7,1,11,0)=" "
^WV(790.404,7,1,12,0)=" "
^WV(790.404,7,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,7,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,7,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,7,1,16,0)=" "
^WV(790.404,7,1,17,0)=" "
^WV(790.404,7,1,18,0)=" "
^WV(790.404,7,1,19,0)=" "
^WV(790.404,7,1,20,0)=" "
^WV(790.404,7,1,21,0)="- -                                                                    - -"
^WV(790.404,7,1,22,0)=" "
^WV(790.404,7,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,7,1,24,0)=" "
^WV(790.404,7,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,7,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,7,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,7,1,28,0)=" "
^WV(790.404,7,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,7,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,7,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,7,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,7,1,33,0)=" "
^WV(790.404,7,1,34,0)="     Sincerely,"
^WV(790.404,7,1,35,0)=" "
^WV(790.404,7,1,36,0)=" "
^WV(790.404,7,1,37,0)=" "
^WV(790.404,7,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,7,1,39,0)="     Women's Health Program"
^WV(790.404,7,1,40,0)="     phone: 777-7777"
^WV(790.404,7,1,41,0)=" "
^WV(790.404,7,1,42,0)=" "
^WV(790.404,7,1,43,0)="     printed: |NOW|"
^WV(790.404,8,0)="DNKA PAP^2^DP2^1"
^WV(790.404,8,1,0)="^^43^43^2980623^^"
^WV(790.404,8,1,1,0)="|NOWRAP|"
^WV(790.404,8,1,2,0)=" "
^WV(790.404,8,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,8,1,4,0)=" "
^WV(790.404,8,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,8,1,6,0)=" "
^WV(790.404,8,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,8,1,8,0)=" "
^WV(790.404,8,1,9,0)=" "
^WV(790.404,8,1,10,0)="     |TODAY|"
^WV(790.404,8,1,11,0)=" "
^WV(790.404,8,1,12,0)=" "
^WV(790.404,8,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,8,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,8,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,8,1,16,0)=" "
^WV(790.404,8,1,17,0)=" "
^WV(790.404,8,1,18,0)=" "
^WV(790.404,8,1,19,0)=" "
^WV(790.404,8,1,20,0)=" "
^WV(790.404,8,1,21,0)="- -                                                                    - -"
^WV(790.404,8,1,22,0)=" "
^WV(790.404,8,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,8,1,24,0)=" "
^WV(790.404,8,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,8,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,8,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,8,1,28,0)=" "
^WV(790.404,8,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,8,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,8,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,8,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,8,1,33,0)=" "
^WV(790.404,8,1,34,0)="     Sincerely,"
^WV(790.404,8,1,35,0)=" "
^WV(790.404,8,1,36,0)=" "
^WV(790.404,8,1,37,0)=" "
^WV(790.404,8,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,8,1,39,0)="     Women's Health Program"
^WV(790.404,8,1,40,0)="     phone: 777-7777"
^WV(790.404,8,1,41,0)=" "
^WV(790.404,8,1,42,0)=" "
^WV(790.404,8,1,43,0)="     printed: |NOW|"
^WV(790.404,9,0)="DNKA PAP^3^^1"
^WV(790.404,9,1,0)="^^43^43^2980623^^"
^WV(790.404,9,1,1,0)="|NOWRAP|"
^WV(790.404,9,1,2,0)=" "
^WV(790.404,9,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,9,1,4,0)=" "
^WV(790.404,9,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,9,1,6,0)=" "
^WV(790.404,9,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,9,1,8,0)=" "
^WV(790.404,9,1,9,0)=" "
^WV(790.404,9,1,10,0)="     |TODAY|"
^WV(790.404,9,1,11,0)=" "
^WV(790.404,9,1,12,0)=" "
^WV(790.404,9,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,9,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,9,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,9,1,16,0)=" "
^WV(790.404,9,1,17,0)=" "
^WV(790.404,9,1,18,0)=" "
^WV(790.404,9,1,19,0)=" "
^WV(790.404,9,1,20,0)=" "
^WV(790.404,9,1,21,0)="- -                                                                    - -"
^WV(790.404,9,1,22,0)=" "
^WV(790.404,9,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,9,1,24,0)=" "
^WV(790.404,9,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,9,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,9,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,9,1,28,0)=" "
^WV(790.404,9,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,9,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,9,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,9,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,9,1,33,0)=" "
^WV(790.404,9,1,34,0)="     Sincerely,"
^WV(790.404,9,1,35,0)=" "
^WV(790.404,9,1,36,0)=" "
^WV(790.404,9,1,37,0)=" "
^WV(790.404,9,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,9,1,39,0)="     Women's Health Program"
^WV(790.404,9,1,40,0)="     phone: 777-7777"
^WV(790.404,9,1,41,0)=" "
^WV(790.404,9,1,42,0)=" "
^WV(790.404,9,1,43,0)="     printed: |NOW|"
^WV(790.404,10,0)="DNKA Colposcopy^1^D3^1"
^WV(790.404,10,1,0)="^^43^43^2980623^^"
^WV(790.404,10,1,1,0)="|NOWRAP|"
^WV(790.404,10,1,2,0)=" "
^WV(790.404,10,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,10,1,4,0)=" "
^WV(790.404,10,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,10,1,6,0)=" "
^WV(790.404,10,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,10,1,8,0)=" "
^WV(790.404,10,1,9,0)=" "
^WV(790.404,10,1,10,0)="     |TODAY|"
^WV(790.404,10,1,11,0)=" "
^WV(790.404,10,1,12,0)=" "
^WV(790.404,10,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,10,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,10,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,10,1,16,0)=" "
^WV(790.404,10,1,17,0)=" "
^WV(790.404,10,1,18,0)=" "
^WV(790.404,10,1,19,0)=" "
^WV(790.404,10,1,20,0)=" "
^WV(790.404,10,1,21,0)="- -                                                                    - -"
^WV(790.404,10,1,22,0)=" "
^WV(790.404,10,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,10,1,24,0)=" "
^WV(790.404,10,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,10,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,10,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,10,1,28,0)=" "
^WV(790.404,10,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,10,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,10,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,10,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,10,1,33,0)=" "
^WV(790.404,10,1,34,0)="     Sincerely,"
^WV(790.404,10,1,35,0)=" "
^WV(790.404,10,1,36,0)=" "
^WV(790.404,10,1,37,0)=" "
^WV(790.404,10,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,10,1,39,0)="     Women's Health Program"
^WV(790.404,10,1,40,0)="     phone: 777-7777"
^WV(790.404,10,1,41,0)=" "
^WV(790.404,10,1,42,0)=" "
^WV(790.404,10,1,43,0)="     printed: |NOW|"
^WV(790.404,11,0)="DNKA Colposcopy Follow-up^1^D4^1^CX^0"
^WV(790.404,11,1,0)="^^43^43^2980623^^"
^WV(790.404,11,1,1,0)="|NOWRAP|"
^WV(790.404,11,1,2,0)=" "
^WV(790.404,11,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,11,1,4,0)=" "
^WV(790.404,11,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,11,1,6,0)=" "
^WV(790.404,11,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,11,1,8,0)=" "
^WV(790.404,11,1,9,0)=" "
^WV(790.404,11,1,10,0)="     |TODAY|"
^WV(790.404,11,1,11,0)=" "
^WV(790.404,11,1,12,0)=" "
^WV(790.404,11,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,11,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,11,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,11,1,16,0)=" "
^WV(790.404,11,1,17,0)=" "
^WV(790.404,11,1,18,0)=" "
^WV(790.404,11,1,19,0)=" "
^WV(790.404,11,1,20,0)=" "
^WV(790.404,11,1,21,0)="- -                                                                    - -"
^WV(790.404,11,1,22,0)=" "
^WV(790.404,11,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,11,1,24,0)=" "
^WV(790.404,11,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,11,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,11,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,11,1,28,0)=" "
^WV(790.404,11,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,11,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,11,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,11,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,11,1,33,0)=" "
^WV(790.404,11,1,34,0)="     Sincerely,"
^WV(790.404,11,1,35,0)=" "
^WV(790.404,11,1,36,0)=" "
^WV(790.404,11,1,37,0)=" "
^WV(790.404,11,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,11,1,39,0)="     Women's Health Program"
^WV(790.404,11,1,40,0)="     phone: 777-7777"
^WV(790.404,11,1,41,0)=" "
^WV(790.404,11,1,42,0)=" "
^WV(790.404,11,1,43,0)="     printed: |NOW|"
^WV(790.404,12,0)="PREGNANCY Test POSITIVE^2"
^WV(790.404,12,1,0)="^^43^43^2980623^^"
^WV(790.404,12,1,1,0)="|NOWRAP|"
^WV(790.404,12,1,2,0)=" "
^WV(790.404,12,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,12,1,4,0)=" "
^WV(790.404,12,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,12,1,6,0)=" "
^WV(790.404,12,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,12,1,8,0)=" "
^WV(790.404,12,1,9,0)=" "
^WV(790.404,12,1,10,0)="     |TODAY|"
^WV(790.404,12,1,11,0)=" "
^WV(790.404,12,1,12,0)=" "
^WV(790.404,12,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,12,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,12,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,12,1,16,0)=" "
^WV(790.404,12,1,17,0)=" "
^WV(790.404,12,1,18,0)=" "
^WV(790.404,12,1,19,0)=" "
^WV(790.404,12,1,20,0)=" "
^WV(790.404,12,1,21,0)="- -                                                                    - -"
^WV(790.404,12,1,22,0)=" "
^WV(790.404,12,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,12,1,24,0)=" "
^WV(790.404,12,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,12,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,12,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,12,1,28,0)=" "
^WV(790.404,12,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,12,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,12,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,12,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,12,1,33,0)=" "
^WV(790.404,12,1,34,0)="     Sincerely,"
^WV(790.404,12,1,35,0)=" "
^WV(790.404,12,1,36,0)=" "
^WV(790.404,12,1,37,0)=" "
^WV(790.404,12,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,12,1,39,0)="     Women's Health Program"
^WV(790.404,12,1,40,0)="     phone: 777-7777"
^WV(790.404,12,1,41,0)=" "
^WV(790.404,12,1,42,0)=" "
^WV(790.404,12,1,43,0)="     printed: |NOW|"
^WV(790.404,13,0)="PREGNANCY Test NEGATIVE^2"
^WV(790.404,13,1,0)="^^43^43^2980623^^"
^WV(790.404,13,1,1,0)="|NOWRAP|"
^WV(790.404,13,1,2,0)=" "
^WV(790.404,13,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,13,1,4,0)=" "
^WV(790.404,13,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,13,1,6,0)=" "
^WV(790.404,13,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,13,1,8,0)=" "
^WV(790.404,13,1,9,0)=" "
^WV(790.404,13,1,10,0)="     |TODAY|"
^WV(790.404,13,1,11,0)=" "
^WV(790.404,13,1,12,0)=" "
^WV(790.404,13,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,13,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,13,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,13,1,16,0)=" "
^WV(790.404,13,1,17,0)=" "
^WV(790.404,13,1,18,0)=" "
^WV(790.404,13,1,19,0)=" "
^WV(790.404,13,1,20,0)=" "
^WV(790.404,13,1,21,0)="- -                                                                    - -"
^WV(790.404,13,1,22,0)=" "
^WV(790.404,13,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,13,1,24,0)=" "
^WV(790.404,13,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,13,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,13,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,13,1,28,0)=" "
^WV(790.404,13,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,13,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,13,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,13,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,13,1,33,0)=" "
^WV(790.404,13,1,34,0)="     Sincerely,"
^WV(790.404,13,1,35,0)=" "
^WV(790.404,13,1,36,0)=" "
^WV(790.404,13,1,37,0)=" "
^WV(790.404,13,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,13,1,39,0)="     Women's Health Program"
^WV(790.404,13,1,40,0)="     phone: 777-7777"
^WV(790.404,13,1,41,0)=" "
^WV(790.404,13,1,42,0)=" "
^WV(790.404,13,1,43,0)="     printed: |NOW|"
^WV(790.404,14,0)="PAP, annual due.^3^PA^1^CX^0"
^WV(790.404,14,1,0)="^^43^43^2980623^^"
^WV(790.404,14,1,1,0)="|NOWRAP|"
^WV(790.404,14,1,2,0)=" "
^WV(790.404,14,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,14,1,4,0)=" "
^WV(790.404,14,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,14,1,6,0)=" "
^WV(790.404,14,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,14,1,8,0)=" "
^WV(790.404,14,1,9,0)=" "
^WV(790.404,14,1,10,0)="     |TODAY|"
^WV(790.404,14,1,11,0)=" "
^WV(790.404,14,1,12,0)=" "
^WV(790.404,14,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,14,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,14,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,14,1,16,0)=" "
^WV(790.404,14,1,17,0)=" "
^WV(790.404,14,1,18,0)=" "
^WV(790.404,14,1,19,0)=" "
^WV(790.404,14,1,20,0)=" "
^WV(790.404,14,1,21,0)="- -                                                                    - -"
^WV(790.404,14,1,22,0)=" "
^WV(790.404,14,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,14,1,24,0)=" "
^WV(790.404,14,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,14,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,14,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,14,1,28,0)=" "
^WV(790.404,14,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,14,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,14,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,14,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,14,1,33,0)=" "
^WV(790.404,14,1,34,0)="     Sincerely,"
^WV(790.404,14,1,35,0)=" "
^WV(790.404,14,1,36,0)=" "
^WV(790.404,14,1,37,0)=" "
^WV(790.404,14,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,14,1,39,0)="     Women's Health Program"
^WV(790.404,14,1,40,0)="     phone: 777-7777"
^WV(790.404,14,1,41,0)=" "
^WV(790.404,14,1,42,0)=" "
^WV(790.404,14,1,43,0)="     printed: |NOW|"
^WV(790.404,15,0)="PAP result abnormal, PAP 6 weeks P.P.^2"
^WV(790.404,15,1,0)="^^43^43^2980623^^"
^WV(790.404,15,1,1,0)="|NOWRAP|"
^WV(790.404,15,1,2,0)=" "
^WV(790.404,15,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,15,1,4,0)=" "
^WV(790.404,15,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,15,1,6,0)=" "
^WV(790.404,15,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,15,1,8,0)=" "
^WV(790.404,15,1,9,0)=" "
^WV(790.404,15,1,10,0)="     |TODAY|"
^WV(790.404,15,1,11,0)=" "
^WV(790.404,15,1,12,0)=" "
^WV(790.404,15,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,15,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,15,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,15,1,16,0)=" "
^WV(790.404,15,1,17,0)=" "
^WV(790.404,15,1,18,0)=" "
^WV(790.404,15,1,19,0)=" "
^WV(790.404,15,1,20,0)=" "
^WV(790.404,15,1,21,0)="- -                                                                    - -"
^WV(790.404,15,1,22,0)=" "
^WV(790.404,15,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,15,1,24,0)=" "
^WV(790.404,15,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,15,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,15,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,15,1,28,0)=" "
^WV(790.404,15,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,15,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,15,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,15,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,15,1,33,0)=" "
^WV(790.404,15,1,34,0)="     Sincerely,"
^WV(790.404,15,1,35,0)=" "
^WV(790.404,15,1,36,0)=" "
^WV(790.404,15,1,37,0)=" "
^WV(790.404,15,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,15,1,39,0)="     Women's Health Program"
^WV(790.404,15,1,40,0)="     phone: 777-7777"
^WV(790.404,15,1,41,0)=" "
^WV(790.404,15,1,42,0)=" "
^WV(790.404,15,1,43,0)="     printed: |NOW|"
^WV(790.404,16,0)="PAP abnormal, need colp 8-12 weeks PP.^2"
^WV(790.404,16,1,0)="^^43^43^2980623^^"
^WV(790.404,16,1,1,0)="|NOWRAP|"
^WV(790.404,16,1,2,0)=" "
^WV(790.404,16,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,16,1,4,0)=" "
^WV(790.404,16,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,16,1,6,0)=" "
^WV(790.404,16,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,16,1,8,0)=" "
^WV(790.404,16,1,9,0)=" "
^WV(790.404,16,1,10,0)="     |TODAY|"
^WV(790.404,16,1,11,0)=" "
^WV(790.404,16,1,12,0)=" "
^WV(790.404,16,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,16,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,16,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,16,1,16,0)=" "
^WV(790.404,16,1,17,0)=" "
^WV(790.404,16,1,18,0)=" "
^WV(790.404,16,1,19,0)=" "
^WV(790.404,16,1,20,0)=" "
^WV(790.404,16,1,21,0)="- -                                                                    - -"
^WV(790.404,16,1,22,0)=" "
^WV(790.404,16,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,16,1,24,0)=" "
^WV(790.404,16,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,16,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,16,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,16,1,28,0)=" "
^WV(790.404,16,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,16,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,16,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,16,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,16,1,33,0)=" "
^WV(790.404,16,1,34,0)="     Sincerely,"
^WV(790.404,16,1,35,0)=" "
^WV(790.404,16,1,36,0)=" "
^WV(790.404,16,1,37,0)=" "
^WV(790.404,16,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,16,1,39,0)="     Women's Health Program"
^WV(790.404,16,1,40,0)="     phone: 777-7777"
^WV(790.404,16,1,41,0)=" "
^WV(790.404,16,1,42,0)=" "
^WV(790.404,16,1,43,0)="     printed: |NOW|"
^WV(790.404,17,0)="PAP, follow-up due.^2"
^WV(790.404,17,1,0)="^^43^43^2980623^^"
^WV(790.404,17,1,1,0)="|NOWRAP|"
^WV(790.404,17,1,2,0)=" "
^WV(790.404,17,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,17,1,4,0)=" "
^WV(790.404,17,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,17,1,6,0)=" "
^WV(790.404,17,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,17,1,8,0)=" "
^WV(790.404,17,1,9,0)=" "
^WV(790.404,17,1,10,0)="     |TODAY|"
^WV(790.404,17,1,11,0)=" "
^WV(790.404,17,1,12,0)=" "
^WV(790.404,17,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,17,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,17,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,17,1,16,0)=" "
^WV(790.404,17,1,17,0)=" "
^WV(790.404,17,1,18,0)=" "
^WV(790.404,17,1,19,0)=" "
^WV(790.404,17,1,20,0)=" "
^WV(790.404,17,1,21,0)="- -                                                                    - -"
^WV(790.404,17,1,22,0)=" "
^WV(790.404,17,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,17,1,24,0)=" "
^WV(790.404,17,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,17,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,17,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,17,1,28,0)=" "
^WV(790.404,17,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,17,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,17,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,17,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,17,1,33,0)=" "
^WV(790.404,17,1,34,0)="     Sincerely,"
^WV(790.404,17,1,35,0)=" "
^WV(790.404,17,1,36,0)=" "
^WV(790.404,17,1,37,0)=" "
^WV(790.404,17,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,17,1,39,0)="     Women's Health Program"
^WV(790.404,17,1,40,0)="     phone: 777-7777"
^WV(790.404,17,1,41,0)=" "
^WV(790.404,17,1,42,0)=" "
^WV(790.404,17,1,43,0)="     printed: |NOW|"
^WV(790.404,18,0)="COLP follow-up, next PAP 6 months.^3^C6^1"
^WV(790.404,18,1,0)="^^43^43^2980623^^"
^WV(790.404,18,1,1,0)="|NOWRAP|"
^WV(790.404,18,1,2,0)=" "
^WV(790.404,18,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,18,1,4,0)=" "
^WV(790.404,18,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,18,1,6,0)=" "
^WV(790.404,18,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,18,1,8,0)=" "
^WV(790.404,18,1,9,0)=" "
^WV(790.404,18,1,10,0)="     |TODAY|"
^WV(790.404,18,1,11,0)=" "
^WV(790.404,18,1,12,0)=" "
^WV(790.404,18,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,18,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,18,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,18,1,16,0)=" "
^WV(790.404,18,1,17,0)=" "
^WV(790.404,18,1,18,0)=" "
^WV(790.404,18,1,19,0)=" "
^WV(790.404,18,1,20,0)=" "
^WV(790.404,18,1,21,0)="- -                                                                    - -"
^WV(790.404,18,1,22,0)=" "
^WV(790.404,18,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,18,1,24,0)=" "
^WV(790.404,18,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,18,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,18,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,18,1,28,0)=" "
^WV(790.404,18,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,18,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,18,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,18,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,18,1,33,0)=" "
^WV(790.404,18,1,34,0)="     Sincerely,"
^WV(790.404,18,1,35,0)=" "
^WV(790.404,18,1,36,0)=" "
^WV(790.404,18,1,37,0)=" "
^WV(790.404,18,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,18,1,39,0)="     Women's Health Program"
^WV(790.404,18,1,40,0)="     phone: 777-7777"
^WV(790.404,18,1,41,0)=" "
^WV(790.404,18,1,42,0)=" "
^WV(790.404,18,1,43,0)="     printed: |NOW|"
^WV(790.404,19,0)="COLP follow-up, PAP next month.^2^^1"
^WV(790.404,19,1,0)="^^43^43^2980623^^"
^WV(790.404,19,1,1,0)="|NOWRAP|"
^WV(790.404,19,1,2,0)=" "
^WV(790.404,19,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,19,1,4,0)=" "
^WV(790.404,19,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,19,1,6,0)=" "
^WV(790.404,19,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,19,1,8,0)=" "
^WV(790.404,19,1,9,0)=" "
^WV(790.404,19,1,10,0)="     |TODAY|"
^WV(790.404,19,1,11,0)=" "
^WV(790.404,19,1,12,0)=" "
^WV(790.404,19,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,19,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,19,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,19,1,16,0)=" "
^WV(790.404,19,1,17,0)=" "
^WV(790.404,19,1,18,0)=" "
^WV(790.404,19,1,19,0)=" "
^WV(790.404,19,1,20,0)=" "
^WV(790.404,19,1,21,0)="- -                                                                    - -"
^WV(790.404,19,1,22,0)=" "
^WV(790.404,19,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,19,1,24,0)=" "
^WV(790.404,19,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,19,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,19,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,19,1,28,0)=" "
^WV(790.404,19,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,19,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,19,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,19,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,19,1,33,0)=" "
^WV(790.404,19,1,34,0)="     Sincerely,"
^WV(790.404,19,1,35,0)=" "
^WV(790.404,19,1,36,0)=" "
^WV(790.404,19,1,37,0)=" "
^WV(790.404,19,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,19,1,39,0)="     Women's Health Program"
^WV(790.404,19,1,40,0)="     phone: 777-7777"
^WV(790.404,19,1,41,0)=" "
^WV(790.404,19,1,42,0)=" "
^WV(790.404,19,1,43,0)="     printed: |NOW|"
^WV(790.404,20,0)="MAM result normal, next MAM 1 year.^3^^1^BR^0"
^WV(790.404,20,1,0)="^^43^43^2980623^^"
^WV(790.404,20,1,1,0)="|NOWRAP|"
^WV(790.404,20,1,2,0)=" "
^WV(790.404,20,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,20,1,4,0)=" "
^WV(790.404,20,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,20,1,6,0)=" "
^WV(790.404,20,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,20,1,8,0)=" "
^WV(790.404,20,1,9,0)=" "
^WV(790.404,20,1,10,0)="     |TODAY|"
^WV(790.404,20,1,11,0)=" "
^WV(790.404,20,1,12,0)=" "
^WV(790.404,20,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,20,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,20,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,20,1,16,0)=" "
^WV(790.404,20,1,17,0)=" "
^WV(790.404,20,1,18,0)=" "
^WV(790.404,20,1,19,0)=" "
^WV(790.404,20,1,20,0)=" "
^WV(790.404,20,1,21,0)="- -                                                                    - -"
^WV(790.404,20,1,22,0)=" "
^WV(790.404,20,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,20,1,24,0)=" "
^WV(790.404,20,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,20,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,20,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,20,1,28,0)=" "
^WV(790.404,20,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,20,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,20,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,20,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,20,1,33,0)=" "
^WV(790.404,20,1,34,0)="     Sincerely,"
^WV(790.404,20,1,35,0)=" "
^WV(790.404,20,1,36,0)=" "
^WV(790.404,20,1,37,0)=" "
^WV(790.404,20,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,20,1,39,0)="     Women's Health Program"
^WV(790.404,20,1,40,0)="     phone: 777-7777"
^WV(790.404,20,1,41,0)=" "
^WV(790.404,20,1,42,0)=" "
^WV(790.404,20,1,43,0)="     printed: |NOW|"
^WV(790.404,22,0)="COLP Abnormal, need further TX^1^^1^CX^1"
^WV(790.404,22,1,0)="^^43^43^2980623^^"
^WV(790.404,22,1,1,0)="|NOWRAP|"
^WV(790.404,22,1,2,0)=" "
^WV(790.404,22,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,22,1,4,0)=" "
^WV(790.404,22,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.404,22,1,6,0)=" "
^WV(790.404,22,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.404,22,1,8,0)=" "
^WV(790.404,22,1,9,0)=" "
^WV(790.404,22,1,10,0)="     |TODAY|"
^WV(790.404,22,1,11,0)=" "
^WV(790.404,22,1,12,0)=" "
^WV(790.404,22,1,13,0)="                                                        SSN: |$E(SSN#,6,9)|"
^WV(790.404,22,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.404,22,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,22,1,16,0)=" "
^WV(790.404,22,1,17,0)=" "
^WV(790.404,22,1,18,0)=" "
^WV(790.404,22,1,19,0)=" "
^WV(790.404,22,1,20,0)=" "
^WV(790.404,22,1,21,0)="- -                                                                    - -"
^WV(790.404,22,1,22,0)=" "
^WV(790.404,22,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,22,1,24,0)=" "
^WV(790.404,22,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.404,22,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,22,1,27,0)="     you want for this Purpose of Notification."
^WV(790.404,22,1,28,0)=" "
^WV(790.404,22,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.404,22,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.404,22,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.404,22,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.404,22,1,33,0)=" "
^WV(790.404,22,1,34,0)="     Sincerely,"
^WV(790.404,22,1,35,0)=" "
^WV(790.404,22,1,36,0)=" "
^WV(790.404,22,1,37,0)=" "
^WV(790.404,22,1,38,0)="     Wendy Wellness, LPN"
^WV(790.404,22,1,39,0)="     Women's Health Program"
^WV(790.404,22,1,40,0)="     phone: 777-7777"
^WV(790.404,22,1,41,0)=" "
^WV(790.404,22,1,42,0)=" "
^WV(790.404,22,1,43,0)="     printed: |NOW|"
^WV(790.404,23,0)="CPRS UPDATE PAP TX NEED 4M^2^^1^CX^0^^^1^4M"
^WV(790.404,23,1,0)="^^38^38^3050311"
^WV(790.404,23,1,1,0)="|NOWRAP|"
^WV(790.404,23,1,2,0)=" "
^WV(790.404,23,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,23,1,4,0)=" "
^WV(790.404,23,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,23,1,6,0)=" "
^WV(790.404,23,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,23,1,8,0)=" "
^WV(790.404,23,1,9,0)=" "
^WV(790.404,23,1,10,0)="     |TODAY|"
^WV(790.404,23,1,11,0)=" "
^WV(790.404,23,1,12,0)=" "
^WV(790.404,23,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,23,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,23,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,23,1,16,0)=" "
^WV(790.404,23,1,17,0)=" "
^WV(790.404,23,1,18,0)=" "
^WV(790.404,23,1,19,0)=" "
^WV(790.404,23,1,20,0)=" "
^WV(790.404,23,1,21,0)="- -                                                                    - -"
^WV(790.404,23,1,22,0)=" "
^WV(790.404,23,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,23,1,24,0)=" "
^WV(790.404,23,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,23,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,23,1,27,0)=" "
^WV(790.404,23,1,28,0)=" "
^WV(790.404,23,1,29,0)="     Sincerely,"
^WV(790.404,23,1,30,0)=" "
^WV(790.404,23,1,31,0)=" "
^WV(790.404,23,1,32,0)=" "
^WV(790.404,23,1,33,0)="     Your Name"
^WV(790.404,23,1,34,0)="     Women's Health Program"
^WV(790.404,23,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,23,1,36,0)=" "
^WV(790.404,23,1,37,0)=" "
^WV(790.404,23,1,38,0)="     printed: |NOW|"
^WV(790.404,24,0)="CPRS UPDATE PAP TX NEED 6M^2^^1^CX^0^^^1^6M"
^WV(790.404,24,1,0)="^^38^38^3050311"
^WV(790.404,24,1,1,0)="|NOWRAP|"
^WV(790.404,24,1,2,0)=" "
^WV(790.404,24,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,24,1,4,0)=" "
^WV(790.404,24,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,24,1,6,0)=" "
^WV(790.404,24,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,24,1,8,0)=" "
^WV(790.404,24,1,9,0)=" "
^WV(790.404,24,1,10,0)="     |TODAY|"
^WV(790.404,24,1,11,0)=" "
^WV(790.404,24,1,12,0)=" "
^WV(790.404,24,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,24,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,24,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,24,1,16,0)=" "
^WV(790.404,24,1,17,0)=" "
^WV(790.404,24,1,18,0)=" "
^WV(790.404,24,1,19,0)=" "
^WV(790.404,24,1,20,0)=" "
^WV(790.404,24,1,21,0)="- -                                                                    - -"
^WV(790.404,24,1,22,0)=" "
^WV(790.404,24,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,24,1,24,0)=" "
^WV(790.404,24,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,24,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,24,1,27,0)=" "
^WV(790.404,24,1,28,0)=" "
^WV(790.404,24,1,29,0)="     Sincerely,"
^WV(790.404,24,1,30,0)=" "
^WV(790.404,24,1,31,0)=" "
^WV(790.404,24,1,32,0)=" "
^WV(790.404,24,1,33,0)="     Your Name"
^WV(790.404,24,1,34,0)="     Women's Health Program"
^WV(790.404,24,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,24,1,36,0)=" "
^WV(790.404,24,1,37,0)=" "
^WV(790.404,24,1,38,0)="     printed: |NOW|"
^WV(790.404,25,0)="CPRS UPDATE PAP TX NEED 3Y^3^^1^CX^0^^^4^3Y"
^WV(790.404,25,1,0)="^^38^38^3050311"
^WV(790.404,25,1,1,0)="|NOWRAP|"
^WV(790.404,25,1,2,0)=" "
^WV(790.404,25,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,25,1,4,0)=" "
^WV(790.404,25,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,25,1,6,0)=" "
^WV(790.404,25,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,25,1,8,0)=" "
^WV(790.404,25,1,9,0)=" "
^WV(790.404,25,1,10,0)="     |TODAY|"
^WV(790.404,25,1,11,0)=" "
^WV(790.404,25,1,12,0)=" "
^WV(790.404,25,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,25,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,25,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,25,1,16,0)=" "
^WV(790.404,25,1,17,0)=" "
^WV(790.404,25,1,18,0)=" "
^WV(790.404,25,1,19,0)=" "
^WV(790.404,25,1,20,0)=" "
^WV(790.404,25,1,21,0)="- -                                                                    - -"
^WV(790.404,25,1,22,0)=" "
^WV(790.404,25,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,25,1,24,0)=" "
^WV(790.404,25,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,25,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,25,1,27,0)=" "
^WV(790.404,25,1,28,0)=" "
^WV(790.404,25,1,29,0)="     Sincerely,"
^WV(790.404,25,1,30,0)=" "
^WV(790.404,25,1,31,0)=" "
^WV(790.404,25,1,32,0)=" "
^WV(790.404,25,1,33,0)="     Your Name"
^WV(790.404,25,1,34,0)="     Women's Health Program"
^WV(790.404,25,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,25,1,36,0)=" "
^WV(790.404,25,1,37,0)=" "
^WV(790.404,25,1,38,0)="     printed: |NOW|"
^WV(790.404,26,0)="CPRS UPDATE PAP TX NEED 2Y^3^^1^CX^0^^^4^2Y"
^WV(790.404,26,1,0)="^^38^38^3050311"
^WV(790.404,26,1,1,0)="|NOWRAP|"
^WV(790.404,26,1,2,0)=" "
^WV(790.404,26,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,26,1,4,0)=" "
^WV(790.404,26,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,26,1,6,0)=" "
^WV(790.404,26,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,26,1,8,0)=" "
^WV(790.404,26,1,9,0)=" "
^WV(790.404,26,1,10,0)="     |TODAY|"
^WV(790.404,26,1,11,0)=" "
^WV(790.404,26,1,12,0)=" "
^WV(790.404,26,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,26,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,26,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,26,1,16,0)=" "
^WV(790.404,26,1,17,0)=" "
^WV(790.404,26,1,18,0)=" "
^WV(790.404,26,1,19,0)=" "
^WV(790.404,26,1,20,0)=" "
^WV(790.404,26,1,21,0)="- -                                                                    - -"
^WV(790.404,26,1,22,0)=" "
^WV(790.404,26,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,26,1,24,0)=" "
^WV(790.404,26,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,26,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,26,1,27,0)=" "
^WV(790.404,26,1,28,0)=" "
^WV(790.404,26,1,29,0)="     Sincerely,"
^WV(790.404,26,1,30,0)=" "
^WV(790.404,26,1,31,0)=" "
^WV(790.404,26,1,32,0)=" "
^WV(790.404,26,1,33,0)="     Your Name"
^WV(790.404,26,1,34,0)="     Women's Health Program"
^WV(790.404,26,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,26,1,36,0)=" "
^WV(790.404,26,1,37,0)=" "
^WV(790.404,26,1,38,0)="     printed: |NOW|"
^WV(790.404,27,0)="CPRS UPDATE PAP TX NEED 1Y^3^^1^CX^0^^^4^1Y"
^WV(790.404,27,1,0)="^^38^38^3050311"
^WV(790.404,27,1,1,0)="|NOWRAP|"
^WV(790.404,27,1,2,0)=" "
^WV(790.404,27,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,27,1,4,0)=" "
^WV(790.404,27,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,27,1,6,0)=" "
^WV(790.404,27,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,27,1,8,0)=" "
^WV(790.404,27,1,9,0)=" "
^WV(790.404,27,1,10,0)="     |TODAY|"
^WV(790.404,27,1,11,0)=" "
^WV(790.404,27,1,12,0)=" "
^WV(790.404,27,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,27,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,27,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,27,1,16,0)=" "
^WV(790.404,27,1,17,0)=" "
^WV(790.404,27,1,18,0)=" "
^WV(790.404,27,1,19,0)=" "
^WV(790.404,27,1,20,0)=" "
^WV(790.404,27,1,21,0)="- -                                                                    - -"
^WV(790.404,27,1,22,0)=" "
^WV(790.404,27,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,27,1,24,0)=" "
^WV(790.404,27,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,27,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,27,1,27,0)=" "
^WV(790.404,27,1,28,0)=" "
^WV(790.404,27,1,29,0)="     Sincerely,"
^WV(790.404,27,1,30,0)=" "
^WV(790.404,27,1,31,0)=" "
^WV(790.404,27,1,32,0)=" "
^WV(790.404,27,1,33,0)="     Your Name"
^WV(790.404,27,1,34,0)="     Women's Health Program"
^WV(790.404,27,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,27,1,36,0)=" "
^WV(790.404,27,1,37,0)=" "
^WV(790.404,27,1,38,0)="     printed: |NOW|"
^WV(790.404,28,0)="CPRS UPDATE MAM TX NEED 1Y^3^^1^BR^0^1^1Y"
^WV(790.404,28,1,0)="^^38^38^3050311"
^WV(790.404,28,1,1,0)="|NOWRAP|"
^WV(790.404,28,1,2,0)=" "
^WV(790.404,28,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,28,1,4,0)=" "
^WV(790.404,28,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,28,1,6,0)=" "
^WV(790.404,28,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,28,1,8,0)=" "
^WV(790.404,28,1,9,0)=" "
^WV(790.404,28,1,10,0)="     |TODAY|"
^WV(790.404,28,1,11,0)=" "
^WV(790.404,28,1,12,0)=" "
^WV(790.404,28,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,28,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,28,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,28,1,16,0)=" "
^WV(790.404,28,1,17,0)=" "
^WV(790.404,28,1,18,0)=" "
^WV(790.404,28,1,19,0)=" "
^WV(790.404,28,1,20,0)=" "
^WV(790.404,28,1,21,0)="- -                                                                    - -"
^WV(790.404,28,1,22,0)=" "
^WV(790.404,28,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,28,1,24,0)=" "
^WV(790.404,28,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,28,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,28,1,27,0)=" "
^WV(790.404,28,1,28,0)=" "
^WV(790.404,28,1,29,0)="     Sincerely,"
^WV(790.404,28,1,30,0)=" "
^WV(790.404,28,1,31,0)=" "
^WV(790.404,28,1,32,0)=" "
^WV(790.404,28,1,33,0)="     Your Name"
^WV(790.404,28,1,34,0)="     Women's Health Program"
^WV(790.404,28,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,28,1,36,0)=" "
^WV(790.404,28,1,37,0)=" "
^WV(790.404,28,1,38,0)="     printed: |NOW|"
^WV(790.404,29,0)="CPRS UPDATE MAM TX NEED 2Y^3^^1^BR^0^1^2Y"
^WV(790.404,29,1,0)="^^38^38^3050311"
^WV(790.404,29,1,1,0)="|NOWRAP|"
^WV(790.404,29,1,2,0)=" "
^WV(790.404,29,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,29,1,4,0)=" "
^WV(790.404,29,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,29,1,6,0)=" "
^WV(790.404,29,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,29,1,8,0)=" "
^WV(790.404,29,1,9,0)=" "
^WV(790.404,29,1,10,0)="     |TODAY|"
^WV(790.404,29,1,11,0)=" "
^WV(790.404,29,1,12,0)=" "
^WV(790.404,29,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,29,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,29,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,29,1,16,0)=" "
^WV(790.404,29,1,17,0)=" "
^WV(790.404,29,1,18,0)=" "
^WV(790.404,29,1,19,0)=" "
^WV(790.404,29,1,20,0)=" "
^WV(790.404,29,1,21,0)="- -                                                                    - -"
^WV(790.404,29,1,22,0)=" "
^WV(790.404,29,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,29,1,24,0)=" "
^WV(790.404,29,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,29,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,29,1,27,0)=" "
^WV(790.404,29,1,28,0)=" "
^WV(790.404,29,1,29,0)="     Sincerely,"
^WV(790.404,29,1,30,0)=" "
^WV(790.404,29,1,31,0)=" "
^WV(790.404,29,1,32,0)=" "
^WV(790.404,29,1,33,0)="     Your Name"
^WV(790.404,29,1,34,0)="     Women's Health Program"
^WV(790.404,29,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,29,1,36,0)=" "
^WV(790.404,29,1,37,0)=" "
^WV(790.404,29,1,38,0)="     printed: |NOW|"
^WV(790.404,30,0)="CPRS UPDATE MAM TX NEED 6M^2^^1^BR^0^2^6M"
^WV(790.404,30,1,0)="^^38^38^3050311"
^WV(790.404,30,1,1,0)="|NOWRAP|"
^WV(790.404,30,1,2,0)=" "
^WV(790.404,30,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,30,1,4,0)=" "
^WV(790.404,30,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,30,1,6,0)=" "
^WV(790.404,30,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,30,1,8,0)=" "
^WV(790.404,30,1,9,0)=" "
^WV(790.404,30,1,10,0)="     |TODAY|"
^WV(790.404,30,1,11,0)=" "
^WV(790.404,30,1,12,0)=" "
^WV(790.404,30,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,30,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,30,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,30,1,16,0)=" "
^WV(790.404,30,1,17,0)=" "
^WV(790.404,30,1,18,0)=" "
^WV(790.404,30,1,19,0)=" "
^WV(790.404,30,1,20,0)=" "
^WV(790.404,30,1,21,0)="- -                                                                    - -"
^WV(790.404,30,1,22,0)=" "
^WV(790.404,30,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,30,1,24,0)=" "
^WV(790.404,30,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,30,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,30,1,27,0)=" "
^WV(790.404,30,1,28,0)=" "
^WV(790.404,30,1,29,0)="     Sincerely,"
^WV(790.404,30,1,30,0)=" "
^WV(790.404,30,1,31,0)=" "
^WV(790.404,30,1,32,0)=" "
^WV(790.404,30,1,33,0)="     Your Name"
^WV(790.404,30,1,34,0)="     Women's Health Program"
^WV(790.404,30,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,30,1,36,0)=" "
^WV(790.404,30,1,37,0)=" "
^WV(790.404,30,1,38,0)="     printed: |NOW|"
^WV(790.404,31,0)="CPRS UPDATE MAM TX NEED 4M^2^^1^BR^0^2^4M"
^WV(790.404,31,1,0)="^^38^38^3050311"
^WV(790.404,31,1,1,0)="|NOWRAP|"
^WV(790.404,31,1,2,0)=" "
^WV(790.404,31,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,31,1,4,0)=" "
^WV(790.404,31,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,31,1,6,0)=" "
^WV(790.404,31,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,31,1,8,0)=" "
^WV(790.404,31,1,9,0)=" "
^WV(790.404,31,1,10,0)="     |TODAY|"
^WV(790.404,31,1,11,0)=" "
^WV(790.404,31,1,12,0)=" "
^WV(790.404,31,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,31,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,31,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,31,1,16,0)=" "
^WV(790.404,31,1,17,0)=" "
^WV(790.404,31,1,18,0)=" "
^WV(790.404,31,1,19,0)=" "
^WV(790.404,31,1,20,0)=" "
^WV(790.404,31,1,21,0)="- -                                                                    - -"
^WV(790.404,31,1,22,0)=" "
^WV(790.404,31,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,31,1,24,0)=" "
^WV(790.404,31,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,31,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,31,1,27,0)=" "
^WV(790.404,31,1,28,0)=" "
^WV(790.404,31,1,29,0)="     Sincerely,"
^WV(790.404,31,1,30,0)=" "
^WV(790.404,31,1,31,0)=" "
^WV(790.404,31,1,32,0)=" "
^WV(790.404,31,1,33,0)="     Your Name"
^WV(790.404,31,1,34,0)="     Women's Health Program"
^WV(790.404,31,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,31,1,36,0)=" "
^WV(790.404,31,1,37,0)=" "
^WV(790.404,31,1,38,0)="     printed: |NOW|"
^WV(790.404,32,0)="MAM result NEM, next MAM 1Y^3^^1^BR^1^1^1Y"
^WV(790.404,32,1,0)="^^38^38^3050311"
^WV(790.404,32,1,1,0)="|NOWRAP|"
^WV(790.404,32,1,2,0)=" "
^WV(790.404,32,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,32,1,4,0)=" "
^WV(790.404,32,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,32,1,6,0)=" "
^WV(790.404,32,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,32,1,8,0)=" "
^WV(790.404,32,1,9,0)=" "
^WV(790.404,32,1,10,0)="     |TODAY|"
^WV(790.404,32,1,11,0)=" "
^WV(790.404,32,1,12,0)=" "
^WV(790.404,32,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,32,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,32,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,32,1,16,0)=" "
^WV(790.404,32,1,17,0)=" "
^WV(790.404,32,1,18,0)=" "
^WV(790.404,32,1,19,0)=" "
^WV(790.404,32,1,20,0)=" "
^WV(790.404,32,1,21,0)="- -                                                                    - -"
^WV(790.404,32,1,22,0)=" "
^WV(790.404,32,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,32,1,24,0)=" "
^WV(790.404,32,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,32,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,32,1,27,0)=" "
^WV(790.404,32,1,28,0)=" "
^WV(790.404,32,1,29,0)="     Sincerely,"
^WV(790.404,32,1,30,0)=" "
^WV(790.404,32,1,31,0)=" "
^WV(790.404,32,1,32,0)=" "
^WV(790.404,32,1,33,0)="     Your Name"
^WV(790.404,32,1,34,0)="     Women's Health Program"
^WV(790.404,32,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,32,1,36,0)=" "
^WV(790.404,32,1,37,0)=" "
^WV(790.404,32,1,38,0)="     printed: |NOW|"
^WV(790.404,33,0)="MAM result NEM, next MAM 2Y^3^^1^BR^1^1^2Y"
^WV(790.404,33,1,0)="^^38^38^3050311"
^WV(790.404,33,1,1,0)="|NOWRAP|"
^WV(790.404,33,1,2,0)=" "
^WV(790.404,33,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,33,1,4,0)=" "
^WV(790.404,33,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,33,1,6,0)=" "
^WV(790.404,33,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,33,1,8,0)=" "
^WV(790.404,33,1,9,0)=" "
^WV(790.404,33,1,10,0)="     |TODAY|"
^WV(790.404,33,1,11,0)=" "
^WV(790.404,33,1,12,0)=" "
^WV(790.404,33,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,33,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,33,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,33,1,16,0)=" "
^WV(790.404,33,1,17,0)=" "
^WV(790.404,33,1,18,0)=" "
^WV(790.404,33,1,19,0)=" "
^WV(790.404,33,1,20,0)=" "
^WV(790.404,33,1,21,0)="- -                                                                    - -"
^WV(790.404,33,1,22,0)=" "
^WV(790.404,33,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,33,1,24,0)=" "
^WV(790.404,33,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,33,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,33,1,27,0)=" "
^WV(790.404,33,1,28,0)=" "
^WV(790.404,33,1,29,0)="     Sincerely,"
^WV(790.404,33,1,30,0)=" "
^WV(790.404,33,1,31,0)=" "
^WV(790.404,33,1,32,0)=" "
^WV(790.404,33,1,33,0)="     Your Name"
^WV(790.404,33,1,34,0)="     Women's Health Program"
^WV(790.404,33,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,33,1,36,0)=" "
^WV(790.404,33,1,37,0)=" "
^WV(790.404,33,1,38,0)="     printed: |NOW|"
^WV(790.404,34,0)="MAM result NEM, next MAM 4M^2^^1^BR^1^2^4M"
^WV(790.404,34,1,0)="^^38^38^3050311"
^WV(790.404,34,1,1,0)="|NOWRAP|"
^WV(790.404,34,1,2,0)=" "
^WV(790.404,34,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,34,1,4,0)=" "
^WV(790.404,34,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,34,1,6,0)=" "
^WV(790.404,34,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,34,1,8,0)=" "
^WV(790.404,34,1,9,0)=" "
^WV(790.404,34,1,10,0)="     |TODAY|"
^WV(790.404,34,1,11,0)=" "
^WV(790.404,34,1,12,0)=" "
^WV(790.404,34,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,34,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,34,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,34,1,16,0)=" "
^WV(790.404,34,1,17,0)=" "
^WV(790.404,34,1,18,0)=" "
^WV(790.404,34,1,19,0)=" "
^WV(790.404,34,1,20,0)=" "
^WV(790.404,34,1,21,0)="- -                                                                    - -"
^WV(790.404,34,1,22,0)=" "
^WV(790.404,34,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,34,1,24,0)=" "
^WV(790.404,34,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,34,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,34,1,27,0)=" "
^WV(790.404,34,1,28,0)=" "
^WV(790.404,34,1,29,0)="     Sincerely,"
^WV(790.404,34,1,30,0)=" "
^WV(790.404,34,1,31,0)=" "
^WV(790.404,34,1,32,0)=" "
^WV(790.404,34,1,33,0)="     Your Name"
^WV(790.404,34,1,34,0)="     Women's Health Program"
^WV(790.404,34,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,34,1,36,0)=" "
^WV(790.404,34,1,37,0)=" "
^WV(790.404,34,1,38,0)="     printed: |NOW|"
^WV(790.404,35,0)="MAM result NEM, next MAM 6M^2^^1^BR^1^2^6M"
^WV(790.404,35,1,0)="^^38^38^3050311"
^WV(790.404,35,1,1,0)="|NOWRAP|"
^WV(790.404,35,1,2,0)=" "
^WV(790.404,35,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,35,1,4,0)=" "
^WV(790.404,35,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,35,1,6,0)=" "
^WV(790.404,35,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,35,1,8,0)=" "
^WV(790.404,35,1,9,0)=" "
^WV(790.404,35,1,10,0)="     |TODAY|"
^WV(790.404,35,1,11,0)=" "
^WV(790.404,35,1,12,0)=" "
^WV(790.404,35,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,35,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,35,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,35,1,16,0)=" "
^WV(790.404,35,1,17,0)=" "
^WV(790.404,35,1,18,0)=" "
^WV(790.404,35,1,19,0)=" "
^WV(790.404,35,1,20,0)=" "
^WV(790.404,35,1,21,0)="- -                                                                    - -"
^WV(790.404,35,1,22,0)=" "
^WV(790.404,35,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,35,1,24,0)=" "
^WV(790.404,35,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,35,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,35,1,27,0)=" "
^WV(790.404,35,1,28,0)=" "
^WV(790.404,35,1,29,0)="     Sincerely,"
^WV(790.404,35,1,30,0)=" "
^WV(790.404,35,1,31,0)=" "
^WV(790.404,35,1,32,0)=" "
^WV(790.404,35,1,33,0)="     Your Name"
^WV(790.404,35,1,34,0)="     Women's Health Program"
^WV(790.404,35,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,35,1,36,0)=" "
^WV(790.404,35,1,37,0)=" "
^WV(790.404,35,1,38,0)="     printed: |NOW|"
^WV(790.404,36,0)="MAM result abnormal, F/U MAM 4M^2^^1^BR^1^3^4M"
^WV(790.404,36,1,0)="^^38^38^3050311"
^WV(790.404,36,1,1,0)="|NOWRAP|"
^WV(790.404,36,1,2,0)=" "
^WV(790.404,36,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,36,1,4,0)=" "
^WV(790.404,36,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,36,1,6,0)=" "
^WV(790.404,36,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,36,1,8,0)=" "
^WV(790.404,36,1,9,0)=" "
^WV(790.404,36,1,10,0)="     |TODAY|"
^WV(790.404,36,1,11,0)=" "
^WV(790.404,36,1,12,0)=" "
^WV(790.404,36,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,36,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,36,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,36,1,16,0)=" "
^WV(790.404,36,1,17,0)=" "
^WV(790.404,36,1,18,0)=" "
^WV(790.404,36,1,19,0)=" "
^WV(790.404,36,1,20,0)=" "
^WV(790.404,36,1,21,0)="- -                                                                    - -"
^WV(790.404,36,1,22,0)=" "
^WV(790.404,36,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,36,1,24,0)=" "
^WV(790.404,36,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,36,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,36,1,27,0)=" "
^WV(790.404,36,1,28,0)=" "
^WV(790.404,36,1,29,0)="     Sincerely,"
^WV(790.404,36,1,30,0)=" "
^WV(790.404,36,1,31,0)=" "
^WV(790.404,36,1,32,0)=" "
^WV(790.404,36,1,33,0)="     Your Name"
^WV(790.404,36,1,34,0)="     Women's Health Program"
^WV(790.404,36,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,36,1,36,0)=" "
^WV(790.404,36,1,37,0)=" "
^WV(790.404,36,1,38,0)="     printed: |NOW|"
^WV(790.404,37,0)="MAM result abnormal, F/U MAM 6M^2^^1^BR^1^3^6M"
^WV(790.404,37,1,0)="^^38^38^3050311"
^WV(790.404,37,1,1,0)="|NOWRAP|"
^WV(790.404,37,1,2,0)=" "
^WV(790.404,37,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,37,1,4,0)=" "
^WV(790.404,37,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,37,1,6,0)=" "
^WV(790.404,37,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,37,1,8,0)=" "
^WV(790.404,37,1,9,0)=" "
^WV(790.404,37,1,10,0)="     |TODAY|"
^WV(790.404,37,1,11,0)=" "
^WV(790.404,37,1,12,0)=" "
^WV(790.404,37,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,37,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,37,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,37,1,16,0)=" "
^WV(790.404,37,1,17,0)=" "
^WV(790.404,37,1,18,0)=" "
^WV(790.404,37,1,19,0)=" "
^WV(790.404,37,1,20,0)=" "
^WV(790.404,37,1,21,0)="- -                                                                    - -"
^WV(790.404,37,1,22,0)=" "
^WV(790.404,37,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,37,1,24,0)=" "
^WV(790.404,37,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,37,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,37,1,27,0)=" "
^WV(790.404,37,1,28,0)=" "
^WV(790.404,37,1,29,0)="     Sincerely,"
^WV(790.404,37,1,30,0)=" "
^WV(790.404,37,1,31,0)=" "
^WV(790.404,37,1,32,0)=" "
^WV(790.404,37,1,33,0)="     Your Name"
^WV(790.404,37,1,34,0)="     Women's Health Program"
^WV(790.404,37,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,37,1,36,0)=" "
^WV(790.404,37,1,37,0)=" "
^WV(790.404,37,1,38,0)="     printed: |NOW|"
^WV(790.404,38,0)="PAP result NEM, next PAP 1Y^3^^1^CX^1^^^4^1Y"
^WV(790.404,38,1,0)="^^38^38^3050311"
^WV(790.404,38,1,1,0)="|NOWRAP|"
^WV(790.404,38,1,2,0)=" "
^WV(790.404,38,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,38,1,4,0)=" "
^WV(790.404,38,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,38,1,6,0)=" "
^WV(790.404,38,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,38,1,8,0)=" "
^WV(790.404,38,1,9,0)=" "
^WV(790.404,38,1,10,0)="     |TODAY|"
^WV(790.404,38,1,11,0)=" "
^WV(790.404,38,1,12,0)=" "
^WV(790.404,38,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,38,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,38,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,38,1,16,0)=" "
^WV(790.404,38,1,17,0)=" "
^WV(790.404,38,1,18,0)=" "
^WV(790.404,38,1,19,0)=" "
^WV(790.404,38,1,20,0)=" "
^WV(790.404,38,1,21,0)="- -                                                                    - -"
^WV(790.404,38,1,22,0)=" "
^WV(790.404,38,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,38,1,24,0)=" "
^WV(790.404,38,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,38,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,38,1,27,0)=" "
^WV(790.404,38,1,28,0)=" "
^WV(790.404,38,1,29,0)="     Sincerely,"
^WV(790.404,38,1,30,0)=" "
^WV(790.404,38,1,31,0)=" "
^WV(790.404,38,1,32,0)=" "
^WV(790.404,38,1,33,0)="     Your Name"
^WV(790.404,38,1,34,0)="     Women's Health Program"
^WV(790.404,38,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,38,1,36,0)=" "
^WV(790.404,38,1,37,0)=" "
^WV(790.404,38,1,38,0)="     printed: |NOW|"
^WV(790.404,39,0)="PAP result NEM, next PAP 2Y^3^^1^CX^1^^^4^2Y"
^WV(790.404,39,1,0)="^^38^38^3050311"
^WV(790.404,39,1,1,0)="|NOWRAP|"
^WV(790.404,39,1,2,0)=" "
^WV(790.404,39,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,39,1,4,0)=" "
^WV(790.404,39,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,39,1,6,0)=" "
^WV(790.404,39,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,39,1,8,0)=" "
^WV(790.404,39,1,9,0)=" "
^WV(790.404,39,1,10,0)="     |TODAY|"
^WV(790.404,39,1,11,0)=" "
^WV(790.404,39,1,12,0)=" "
^WV(790.404,39,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,39,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,39,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,39,1,16,0)=" "
^WV(790.404,39,1,17,0)=" "
^WV(790.404,39,1,18,0)=" "
^WV(790.404,39,1,19,0)=" "
^WV(790.404,39,1,20,0)=" "
^WV(790.404,39,1,21,0)="- -                                                                    - -"
^WV(790.404,39,1,22,0)=" "
^WV(790.404,39,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,39,1,24,0)=" "
^WV(790.404,39,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,39,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,39,1,27,0)=" "
^WV(790.404,39,1,28,0)=" "
^WV(790.404,39,1,29,0)="     Sincerely,"
^WV(790.404,39,1,30,0)=" "
^WV(790.404,39,1,31,0)=" "
^WV(790.404,39,1,32,0)=" "
^WV(790.404,39,1,33,0)="     Your Name"
^WV(790.404,39,1,34,0)="     Women's Health Program"
^WV(790.404,39,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,39,1,36,0)=" "
^WV(790.404,39,1,37,0)=" "
^WV(790.404,39,1,38,0)="     printed: |NOW|"
^WV(790.404,40,0)="PAP result NEM, next PAP 3Y^3^^1^CX^1^^^4^3Y"
^WV(790.404,40,1,0)="^^38^38^3050311"
^WV(790.404,40,1,1,0)="|NOWRAP|"
^WV(790.404,40,1,2,0)=" "
^WV(790.404,40,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,40,1,4,0)=" "
^WV(790.404,40,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,40,1,6,0)=" "
^WV(790.404,40,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,40,1,8,0)=" "
^WV(790.404,40,1,9,0)=" "
^WV(790.404,40,1,10,0)="     |TODAY|"
^WV(790.404,40,1,11,0)=" "
^WV(790.404,40,1,12,0)=" "
^WV(790.404,40,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,40,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,40,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,40,1,16,0)=" "
^WV(790.404,40,1,17,0)=" "
^WV(790.404,40,1,18,0)=" "
^WV(790.404,40,1,19,0)=" "
^WV(790.404,40,1,20,0)=" "
^WV(790.404,40,1,21,0)="- -                                                                    - -"
^WV(790.404,40,1,22,0)=" "
^WV(790.404,40,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,40,1,24,0)=" "
^WV(790.404,40,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,40,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,40,1,27,0)=" "
^WV(790.404,40,1,28,0)=" "
^WV(790.404,40,1,29,0)="     Sincerely,"
^WV(790.404,40,1,30,0)=" "
^WV(790.404,40,1,31,0)=" "
^WV(790.404,40,1,32,0)=" "
^WV(790.404,40,1,33,0)="     Your Name"
^WV(790.404,40,1,34,0)="     Women's Health Program"
^WV(790.404,40,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,40,1,36,0)=" "
^WV(790.404,40,1,37,0)=" "
^WV(790.404,40,1,38,0)="     printed: |NOW|"
^WV(790.404,41,0)="PAP result NEM, next PAP 4M^2^^1^CX^1^^^1^4M"
^WV(790.404,41,1,0)="^^38^38^3050311"
^WV(790.404,41,1,1,0)="|NOWRAP|"
^WV(790.404,41,1,2,0)=" "
^WV(790.404,41,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,41,1,4,0)=" "
^WV(790.404,41,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,41,1,6,0)=" "
^WV(790.404,41,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,41,1,8,0)=" "
^WV(790.404,41,1,9,0)=" "
^WV(790.404,41,1,10,0)="     |TODAY|"
^WV(790.404,41,1,11,0)=" "
^WV(790.404,41,1,12,0)=" "
^WV(790.404,41,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,41,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,41,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,41,1,16,0)=" "
^WV(790.404,41,1,17,0)=" "
^WV(790.404,41,1,18,0)=" "
^WV(790.404,41,1,19,0)=" "
^WV(790.404,41,1,20,0)=" "
^WV(790.404,41,1,21,0)="- -                                                                    - -"
^WV(790.404,41,1,22,0)=" "
^WV(790.404,41,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,41,1,24,0)=" "
^WV(790.404,41,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,41,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,41,1,27,0)=" "
^WV(790.404,41,1,28,0)=" "
^WV(790.404,41,1,29,0)="     Sincerely,"
^WV(790.404,41,1,30,0)=" "
^WV(790.404,41,1,31,0)=" "
^WV(790.404,41,1,32,0)=" "
^WV(790.404,41,1,33,0)="     Your Name"
^WV(790.404,41,1,34,0)="     Women's Health Program"
^WV(790.404,41,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,41,1,36,0)=" "
^WV(790.404,41,1,37,0)=" "
^WV(790.404,41,1,38,0)="     printed: |NOW|"
^WV(790.404,42,0)="PAP result NEM, next PAP 6M^2^^1^CX^1^^^1^6M"
^WV(790.404,42,1,0)="^^38^38^3050311"
^WV(790.404,42,1,1,0)="|NOWRAP|"
^WV(790.404,42,1,2,0)=" "
^WV(790.404,42,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,42,1,4,0)=" "
^WV(790.404,42,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,42,1,6,0)=" "
^WV(790.404,42,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,42,1,8,0)=" "
^WV(790.404,42,1,9,0)=" "
^WV(790.404,42,1,10,0)="     |TODAY|"
^WV(790.404,42,1,11,0)=" "
^WV(790.404,42,1,12,0)=" "
^WV(790.404,42,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,42,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,42,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,42,1,16,0)=" "
^WV(790.404,42,1,17,0)=" "
^WV(790.404,42,1,18,0)=" "
^WV(790.404,42,1,19,0)=" "
^WV(790.404,42,1,20,0)=" "
^WV(790.404,42,1,21,0)="- -                                                                    - -"
^WV(790.404,42,1,22,0)=" "
^WV(790.404,42,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,42,1,24,0)=" "
^WV(790.404,42,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,42,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,42,1,27,0)=" "
^WV(790.404,42,1,28,0)=" "
^WV(790.404,42,1,29,0)="     Sincerely,"
^WV(790.404,42,1,30,0)=" "
^WV(790.404,42,1,31,0)=" "
^WV(790.404,42,1,32,0)=" "
^WV(790.404,42,1,33,0)="     Your Name"
^WV(790.404,42,1,34,0)="     Women's Health Program"
^WV(790.404,42,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,42,1,36,0)=" "
^WV(790.404,42,1,37,0)=" "
^WV(790.404,42,1,38,0)="     printed: |NOW|"
^WV(790.404,43,0)="PAP result abnormal, F/U PAP 4M^2^^1^CX^1^^^3^4M"
^WV(790.404,43,1,0)="^^38^38^3050311"
^WV(790.404,43,1,1,0)="|NOWRAP|"
^WV(790.404,43,1,2,0)=" "
^WV(790.404,43,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,43,1,4,0)=" "
^WV(790.404,43,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,43,1,6,0)=" "
^WV(790.404,43,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,43,1,8,0)=" "
^WV(790.404,43,1,9,0)=" "
^WV(790.404,43,1,10,0)="     |TODAY|"
^WV(790.404,43,1,11,0)=" "
^WV(790.404,43,1,12,0)=" "
^WV(790.404,43,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,43,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,43,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,43,1,16,0)=" "
^WV(790.404,43,1,17,0)=" "
^WV(790.404,43,1,18,0)=" "
^WV(790.404,43,1,19,0)=" "
^WV(790.404,43,1,20,0)=" "
^WV(790.404,43,1,21,0)="- -                                                                    - -"
^WV(790.404,43,1,22,0)=" "
^WV(790.404,43,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,43,1,24,0)=" "
^WV(790.404,43,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,43,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,43,1,27,0)=" "
^WV(790.404,43,1,28,0)=" "
^WV(790.404,43,1,29,0)="     Sincerely,"
^WV(790.404,43,1,30,0)=" "
^WV(790.404,43,1,31,0)=" "
^WV(790.404,43,1,32,0)=" "
^WV(790.404,43,1,33,0)="     Your Name"
^WV(790.404,43,1,34,0)="     Women's Health Program"
^WV(790.404,43,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,43,1,36,0)=" "
^WV(790.404,43,1,37,0)=" "
^WV(790.404,43,1,38,0)="     printed: |NOW|"
^WV(790.404,44,0)="PAP result abnormal, F/U PAP 6M^2^^1^CX^1^^^3^6M"
^WV(790.404,44,1,0)="^^38^38^3050311"
^WV(790.404,44,1,1,0)="|NOWRAP|"
^WV(790.404,44,1,2,0)=" "
^WV(790.404,44,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,44,1,4,0)=" "
^WV(790.404,44,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,44,1,6,0)=" "
^WV(790.404,44,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,44,1,8,0)=" "
^WV(790.404,44,1,9,0)=" "
^WV(790.404,44,1,10,0)="     |TODAY|"
^WV(790.404,44,1,11,0)=" "
^WV(790.404,44,1,12,0)=" "
^WV(790.404,44,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,44,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,44,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,44,1,16,0)=" "
^WV(790.404,44,1,17,0)=" "
^WV(790.404,44,1,18,0)=" "
^WV(790.404,44,1,19,0)=" "
^WV(790.404,44,1,20,0)=" "
^WV(790.404,44,1,21,0)="- -                                                                    - -"
^WV(790.404,44,1,22,0)=" "
^WV(790.404,44,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,44,1,24,0)=" "
^WV(790.404,44,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,44,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,44,1,27,0)=" "
^WV(790.404,44,1,28,0)=" "
^WV(790.404,44,1,29,0)="     Sincerely,"
^WV(790.404,44,1,30,0)=" "
^WV(790.404,44,1,31,0)=" "
^WV(790.404,44,1,32,0)=" "
^WV(790.404,44,1,33,0)="     Your Name"
^WV(790.404,44,1,34,0)="     Women's Health Program"
^WV(790.404,44,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,44,1,36,0)=" "
^WV(790.404,44,1,37,0)=" "
^WV(790.404,44,1,38,0)="     printed: |NOW|"
^WV(790.404,45,0)="MAM unsatisfactory, need repeat^2^^1^BR^1^2^0D"
^WV(790.404,45,1,0)="^^38^38^3050311"
^WV(790.404,45,1,1,0)="|NOWRAP|"
^WV(790.404,45,1,2,0)=" "
^WV(790.404,45,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,45,1,4,0)=" "
^WV(790.404,45,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,45,1,6,0)=" "
^WV(790.404,45,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,45,1,8,0)=" "
^WV(790.404,45,1,9,0)=" "
^WV(790.404,45,1,10,0)="     |TODAY|"
^WV(790.404,45,1,11,0)=" "
^WV(790.404,45,1,12,0)=" "
^WV(790.404,45,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,45,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,45,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,45,1,16,0)=" "
^WV(790.404,45,1,17,0)=" "
^WV(790.404,45,1,18,0)=" "
^WV(790.404,45,1,19,0)=" "
^WV(790.404,45,1,20,0)=" "
^WV(790.404,45,1,21,0)="- -                                                                    - -"
^WV(790.404,45,1,22,0)=" "
^WV(790.404,45,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,45,1,24,0)=" "
^WV(790.404,45,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,45,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,45,1,27,0)=" "
^WV(790.404,45,1,28,0)=" "
^WV(790.404,45,1,29,0)="     Sincerely,"
^WV(790.404,45,1,30,0)=" "
^WV(790.404,45,1,31,0)=" "
^WV(790.404,45,1,32,0)=" "
^WV(790.404,45,1,33,0)="     Your Name"
^WV(790.404,45,1,34,0)="     Women's Health Program"
^WV(790.404,45,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,45,1,36,0)=" "
^WV(790.404,45,1,37,0)=" "
^WV(790.404,45,1,38,0)="     printed: |NOW|"
^WV(790.404,46,0)="Pap unsatisfactory, need repeat^2^^1^CX^1^^^1^0D"
^WV(790.404,46,1,0)="^^38^38^3050311"
^WV(790.404,46,1,1,0)="|NOWRAP|"
^WV(790.404,46,1,2,0)=" "
^WV(790.404,46,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,46,1,4,0)=" "
^WV(790.404,46,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,46,1,6,0)=" "
^WV(790.404,46,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,46,1,8,0)=" "
^WV(790.404,46,1,9,0)=" "
^WV(790.404,46,1,10,0)="     |TODAY|"
^WV(790.404,46,1,11,0)=" "
^WV(790.404,46,1,12,0)=" "
^WV(790.404,46,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,46,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,46,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,46,1,16,0)=" "
^WV(790.404,46,1,17,0)=" "
^WV(790.404,46,1,18,0)=" "
^WV(790.404,46,1,19,0)=" "
^WV(790.404,46,1,20,0)=" "
^WV(790.404,46,1,21,0)="- -                                                                    - -"
^WV(790.404,46,1,22,0)=" "
^WV(790.404,46,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,46,1,24,0)=" "
^WV(790.404,46,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,46,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,46,1,27,0)=" "
^WV(790.404,46,1,28,0)=" "
^WV(790.404,46,1,29,0)="     Sincerely,"
^WV(790.404,46,1,30,0)=" "
^WV(790.404,46,1,31,0)=" "
^WV(790.404,46,1,32,0)=" "
^WV(790.404,46,1,33,0)="     Your Name"
^WV(790.404,46,1,34,0)="     Women's Health Program"
^WV(790.404,46,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,46,1,36,0)=" "
^WV(790.404,46,1,37,0)=" "
^WV(790.404,46,1,38,0)="     printed: |NOW|"
^WV(790.404,47,0)="PAP result NEM, further screening not required^3^^1^CX^1"
^WV(790.404,47,1,0)="^^38^38^3050311"
^WV(790.404,47,1,1,0)="|NOWRAP|"
^WV(790.404,47,1,2,0)=" "
^WV(790.404,47,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,47,1,4,0)=" "
^WV(790.404,47,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,47,1,6,0)=" "
^WV(790.404,47,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,47,1,8,0)=" "
^WV(790.404,47,1,9,0)=" "
^WV(790.404,47,1,10,0)="     |TODAY|"
^WV(790.404,47,1,11,0)=" "
^WV(790.404,47,1,12,0)=" "
^WV(790.404,47,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,47,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,47,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,47,1,16,0)=" "
^WV(790.404,47,1,17,0)=" "
^WV(790.404,47,1,18,0)=" "
^WV(790.404,47,1,19,0)=" "
^WV(790.404,47,1,20,0)=" "
^WV(790.404,47,1,21,0)="- -                                                                    - -"
^WV(790.404,47,1,22,0)=" "
^WV(790.404,47,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,47,1,24,0)=" "
^WV(790.404,47,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,47,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,47,1,27,0)=" "
^WV(790.404,47,1,28,0)=" "
^WV(790.404,47,1,29,0)="     Sincerely,"
^WV(790.404,47,1,30,0)=" "
^WV(790.404,47,1,31,0)=" "
^WV(790.404,47,1,32,0)=" "
^WV(790.404,47,1,33,0)="     Your Name"
^WV(790.404,47,1,34,0)="     Women's Health Program"
^WV(790.404,47,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,47,1,36,0)=" "
^WV(790.404,47,1,37,0)=" "
^WV(790.404,47,1,38,0)="     printed: |NOW|"
^WV(790.404,48,0)="MAM result NEM, further screening not required^3^^1^BR^1"
^WV(790.404,48,1,0)="^^38^38^3050311"
^WV(790.404,48,1,1,0)="|NOWRAP|"
^WV(790.404,48,1,2,0)=" "
^WV(790.404,48,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.404,48,1,4,0)=" "
^WV(790.404,48,1,5,0)="|CENTER(""Your Street"")|"
^WV(790.404,48,1,6,0)=" "
^WV(790.404,48,1,7,0)="|CENTER(""Your City, ST  Zip Code"")|"
^WV(790.404,48,1,8,0)=" "
^WV(790.404,48,1,9,0)=" "
^WV(790.404,48,1,10,0)="     |TODAY|"
^WV(790.404,48,1,11,0)=" "
^WV(790.404,48,1,12,0)=" "
^WV(790.404,48,1,13,0)="                                                       |$E(SSN#,6,9)|"
^WV(790.404,48,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|"
^WV(790.404,48,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.404,48,1,16,0)=" "
^WV(790.404,48,1,17,0)=" "
^WV(790.404,48,1,18,0)=" "
^WV(790.404,48,1,19,0)=" "
^WV(790.404,48,1,20,0)=" "
^WV(790.404,48,1,21,0)="- -                                                                    - -"
^WV(790.404,48,1,22,0)=" "
^WV(790.404,48,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.404,48,1,24,0)=" "
^WV(790.404,48,1,25,0)="     This is the body of the letter and should be edited to say what"
^WV(790.404,48,1,26,0)="     you want for this Purpose of Notification."
^WV(790.404,48,1,27,0)=" "
^WV(790.404,48,1,28,0)=" "
^WV(790.404,48,1,29,0)="     Sincerely,"
^WV(790.404,48,1,30,0)=" "
^WV(790.404,48,1,31,0)=" "
^WV(790.404,48,1,32,0)=" "
^WV(790.404,48,1,33,0)="     Your Name"
^WV(790.404,48,1,34,0)="     Women's Health Program"
^WV(790.404,48,1,35,0)="     phone: nnn-nnnn"
^WV(790.404,48,1,36,0)=" "
^WV(790.404,48,1,37,0)=" "
^WV(790.404,48,1,38,0)="     printed: |NOW|"
^WV(790.404,"B","COLP Abnormal, need further TX",22)=""
^WV(790.404,"B","COLP follow-up, PAP next month.",19)=""
^WV(790.404,"B","COLP follow-up, next PAP 6 months.",18)=""
^WV(790.404,"B","CPRS UPDATE MAM TX NEED 1Y",28)=""
^WV(790.404,"B","CPRS UPDATE MAM TX NEED 2Y",29)=""
^WV(790.404,"B","CPRS UPDATE MAM TX NEED 4M",31)=""
^WV(790.404,"B","CPRS UPDATE MAM TX NEED 6M",30)=""
^WV(790.404,"B","CPRS UPDATE PAP TX NEED 1Y",27)=""
^WV(790.404,"B","CPRS UPDATE PAP TX NEED 2Y",26)=""
^WV(790.404,"B","CPRS UPDATE PAP TX NEED 3Y",25)=""
^WV(790.404,"B","CPRS UPDATE PAP TX NEED 4M",23)=""
^WV(790.404,"B","CPRS UPDATE PAP TX NEED 6M",24)=""
^WV(790.404,"B","DNKA Colposcopy",10)=""
^WV(790.404,"B","DNKA Colposcopy Follow-up",11)=""
^WV(790.404,"B","DNKA PAP",7)=""
^WV(790.404,"B","DNKA PAP",8)=""
^WV(790.404,"B","DNKA PAP",9)=""
^WV(790.404,"B","MAM result NEM, further screening not required",48)=""
^WV(790.404,"B","MAM result NEM, next MAM 1Y",32)=""
^WV(790.404,"B","MAM result NEM, next MAM 2Y",33)=""
^WV(790.404,"B","MAM result NEM, next MAM 4M",34)=""
^WV(790.404,"B","MAM result NEM, next MAM 6M",35)=""
^WV(790.404,"B","MAM result abnormal, F/U MAM 4M",36)=""
^WV(790.404,"B","MAM result abnormal, F/U MAM 6M",37)=""
^WV(790.404,"B","MAM result normal, next MAM 1 year.",20)=""
^WV(790.404,"B","MAM unsatisfactory, need repeat",45)=""
^WV(790.404,"B","PAP abnormal, need colp 8-12 weeks PP.",16)=""
^WV(790.404,"B","PAP result NEM, further screening not required",47)=""
^WV(790.404,"B","PAP result NEM, next PAP 1Y",38)=""
^WV(790.404,"B","PAP result NEM, next PAP 2Y",39)=""
^WV(790.404,"B","PAP result NEM, next PAP 3Y",40)=""
^WV(790.404,"B","PAP result NEM, next PAP 4M",41)=""
^WV(790.404,"B","PAP result NEM, next PAP 6M",42)=""
^WV(790.404,"B","PAP result abnl, rep PAP 3-6 mos.",6)=""
^WV(790.404,"B","PAP result abnormal, F/U PAP 4M",43)=""
^WV(790.404,"B","PAP result abnormal, F/U PAP 6M",44)=""
^WV(790.404,"B","PAP result abnormal, PAP 6 weeks P.P.",15)=""
^WV(790.404,"B","PAP result abnormal, next PAP 3 months and colp.",3)=""
^WV(790.404,"B","PAP result abnormal, schedule colposcopy.",2)=""
^WV(790.404,"B","PAP result normal, next PAP 1 year.",1)=""
^WV(790.404,"B","PAP result normal, next PAP 4 months.",5)=""
^WV(790.404,"B","PAP result normal, next PAP 6 months.",4)=""
^WV(790.404,"B","PAP, annual due.",14)=""
^WV(790.404,"B","PAP, follow-up due.",17)=""
^WV(790.404,"B","PREGNANCY Test NEGATIVE",13)=""
^WV(790.404,"B","PREGNANCY Test POSITIVE",12)=""
^WV(790.404,"B","Pap unsatisfactory, need repeat",46)=""
^WV(790.404,"C","C6",18)=""
^WV(790.404,"C","D3",10)=""
^WV(790.404,"C","D4",11)=""
^WV(790.404,"C","DP1",7)=""
^WV(790.404,"C","DP2",8)=""
^WV(790.404,"C","PA",14)=""
^WV(790.404,"C","PN1",1)=""
^WV(790.404,"U","COLP ABNORMAL, NEED FURTHER TX",22)=""
^WV(790.404,"U","COLP FOLLOW-UP, NEXT PAP 6 MON",18)=""
^WV(790.404,"U","COLP FOLLOW-UP, PAP NEXT MONTH",19)=""
^WV(790.404,"U","CPRS UPDATE MAM TX NEED 1Y",28)=""
^WV(790.404,"U","CPRS UPDATE MAM TX NEED 2Y",29)=""
^WV(790.404,"U","CPRS UPDATE MAM TX NEED 4M",31)=""
^WV(790.404,"U","CPRS UPDATE MAM TX NEED 6M",30)=""
^WV(790.404,"U","CPRS UPDATE PAP TX NEED 1Y",27)=""
^WV(790.404,"U","CPRS UPDATE PAP TX NEED 2Y",26)=""
^WV(790.404,"U","CPRS UPDATE PAP TX NEED 3Y",25)=""
^WV(790.404,"U","CPRS UPDATE PAP TX NEED 4M",23)=""
^WV(790.404,"U","CPRS UPDATE PAP TX NEED 6M",24)=""
^WV(790.404,"U","DNKA COLPOSCOPY",10)=""
^WV(790.404,"U","DNKA COLPOSCOPY FOLLOW-UP",11)=""
^WV(790.404,"U","DNKA PAP",7)=""
^WV(790.404,"U","DNKA PAP",8)=""
^WV(790.404,"U","DNKA PAP",9)=""
^WV(790.404,"U","MAM RESULT ABNORMAL, F/U MAM 4",36)=""
^WV(790.404,"U","MAM RESULT ABNORMAL, F/U MAM 6",37)=""
^WV(790.404,"U","MAM RESULT NEM, FURTHER SCREEN",48)=""
^WV(790.404,"U","MAM RESULT NEM, NEXT MAM 1Y",32)=""
^WV(790.404,"U","MAM RESULT NEM, NEXT MAM 2Y",33)=""
^WV(790.404,"U","MAM RESULT NEM, NEXT MAM 4M",34)=""
^WV(790.404,"U","MAM RESULT NEM, NEXT MAM 6M",35)=""
^WV(790.404,"U","MAM RESULT NORMAL, NEXT MAM 1 ",20)=""
^WV(790.404,"U","MAM UNSATISFACTORY, NEED REPEA",45)=""
^WV(790.404,"U","PAP ABNORMAL, NEED COLP 8-12 W",16)=""
^WV(790.404,"U","PAP RESULT ABNL, REP PAP 3-6 M",6)=""
^WV(790.404,"U","PAP RESULT ABNORMAL, F/U PAP 4",43)=""
^WV(790.404,"U","PAP RESULT ABNORMAL, F/U PAP 6",44)=""
^WV(790.404,"U","PAP RESULT ABNORMAL, NEXT PAP ",3)=""
^WV(790.404,"U","PAP RESULT ABNORMAL, PAP 6 WEE",15)=""
^WV(790.404,"U","PAP RESULT ABNORMAL, SCHEDULE ",2)=""
^WV(790.404,"U","PAP RESULT NEM, FURTHER SCREEN",47)=""
^WV(790.404,"U","PAP RESULT NEM, NEXT PAP 1Y",38)=""
^WV(790.404,"U","PAP RESULT NEM, NEXT PAP 2Y",39)=""
^WV(790.404,"U","PAP RESULT NEM, NEXT PAP 3Y",40)=""
^WV(790.404,"U","PAP RESULT NEM, NEXT PAP 4M",41)=""
^WV(790.404,"U","PAP RESULT NEM, NEXT PAP 6M",42)=""
^WV(790.404,"U","PAP RESULT NORMAL, NEXT PAP 1 ",1)=""
^WV(790.404,"U","PAP RESULT NORMAL, NEXT PAP 4 ",5)=""
^WV(790.404,"U","PAP RESULT NORMAL, NEXT PAP 6 ",4)=""
^WV(790.404,"U","PAP UNSATISFACTORY, NEED REPEA",46)=""
^WV(790.404,"U","PAP, ANNUAL DUE.",14)=""
^WV(790.404,"U","PAP, FOLLOW-UP DUE.",17)=""
^WV(790.404,"U","PREGNANCY TEST NEGATIVE",13)=""
^WV(790.404,"U","PREGNANCY TEST POSITIVE",12)=""
