OSEHRA ZGO Export: WV LETTER
23-MAY-2018 15:20:56 ZWR
^WV(790.6,0)="WV LETTER^790.6^1^1"
^WV(790.6,1,0)="GENERIC SAMPLE LETTER"
^WV(790.6,1,1,0)="^^43^43^2980805^"
^WV(790.6,1,1,1,0)="|NOWRAP|"
^WV(790.6,1,1,2,0)=" "
^WV(790.6,1,1,3,0)="|CENTER(""Women's Health Clinic"")|"
^WV(790.6,1,1,4,0)=" "
^WV(790.6,1,1,5,0)="|CENTER("" 7 Your Street"")|"
^WV(790.6,1,1,6,0)=" "
^WV(790.6,1,1,7,0)="|CENTER(""Your City, ST  77777"")|"
^WV(790.6,1,1,8,0)=" "
^WV(790.6,1,1,9,0)=" "
^WV(790.6,1,1,10,0)="     |TODAY|"
^WV(790.6,1,1,11,0)=" "
^WV(790.6,1,1,12,0)=" "
^WV(790.6,1,1,13,0)="                                                        |$E(SSN#,6,9)|"
^WV(790.6,1,1,14,0)="     |$P(NAME,"","",2)| |$P(NAME,"","")|                  "
^WV(790.6,1,1,15,0)="     |COMPLETE ADDRESS|"
^WV(790.6,1,1,16,0)=" "
^WV(790.6,1,1,17,0)=" "
^WV(790.6,1,1,18,0)=" "
^WV(790.6,1,1,19,0)=" "
^WV(790.6,1,1,20,0)=" "
^WV(790.6,1,1,21,0)="- -                                                                    - -"
^WV(790.6,1,1,22,0)=" "
^WV(790.6,1,1,23,0)="     Dear Ms. |$P(NAME,"","",1)|,"
^WV(790.6,1,1,24,0)=" "
^WV(790.6,1,1,25,0)="     The results of your recent Pap smear are something, something."
^WV(790.6,1,1,26,0)="     This is the body of the letter and should be edited to say what"
^WV(790.6,1,1,27,0)="     you want for this Purpose of Notification."
^WV(790.6,1,1,28,0)=" "
^WV(790.6,1,1,29,0)="     It may go on to say: Your next something will be due one year from"
^WV(790.6,1,1,30,0)="     now.  At that time we will mail you a reminder letter, or you may"
^WV(790.6,1,1,31,0)="     schedule the appointment yourself by calling our Family Medicine"
^WV(790.6,1,1,32,0)="     Clinic at 777-7777 or our Women's Clinic at 777-7777."
^WV(790.6,1,1,33,0)=" "
^WV(790.6,1,1,34,0)="     Sincerely,"
^WV(790.6,1,1,35,0)=" "
^WV(790.6,1,1,36,0)=" "
^WV(790.6,1,1,37,0)=" "
^WV(790.6,1,1,38,0)="     Wendy Wellness, LPN"
^WV(790.6,1,1,39,0)="     Women's Health Program"
^WV(790.6,1,1,40,0)="     phone: 777-7777"
^WV(790.6,1,1,41,0)=" "
^WV(790.6,1,1,42,0)=" "
^WV(790.6,1,1,43,0)="     printed: |NOW|"
^WV(790.6,"B","GENERIC SAMPLE LETTER",1)=""
