OSEHRA ZGO Export: WV PROCEDURE TYPE
ZWR
^WV(790.2,0)="WV PROCEDURE TYPE^790.2I^41^30"
^WV(790.2,1,0)="PAP SMEAR^PAP^0^PS"
^WV(790.2,2,0)="COLPOSCOPY W/BIOPSY^COBX^1^CO^^^^^^^0^^^^^^^^^VAGINAL BIOPSY^VULVAR BIOPSY"
^WV(790.2,3,0)="HYSTERECTOMY^HYST^0^HY"
^WV(790.2,4,0)="CRYOTHERAPY^CRYO^0^CY"
^WV(790.2,7,0)="ECTOCERVICAL BIOPSY^ECBX^0^EB"
^WV(790.2,8,0)="ENDOMETRIAL BIOPSY^EMBX^0^EM"
^WV(790.2,17,0)="LEEP^LEEP^1^LP^^^^^^^1"
^WV(790.2,18,0)="ENDOCERVICAL CURRETTAGE^ECC^0^EC"
^WV(790.2,19,0)="CONE BIOPSY^CONE^1^CN^^^^^^^1"
^WV(790.2,20,0)="PREGNANCY TEST^HCG^0^PT^^^^^^^0"
^WV(790.2,21,0)="STD EVALUATION^STD^0^ST"
^WV(790.2,22,0)="LASER ABLATION^LASA^0^LA"
^WV(790.2,23,0)="LASER CONE^LASC^1^LC^^^^^^^1"
^WV(790.2,24,0)="GYN ONC CONSULT^GYNC^0^GY"
^WV(790.2,25,0)="MAMMOGRAM DX BILAT^MAMB^0^MB^R^^^77056^^^0^^^^^^^^^DIAGNOSTIC BILATERAL MAM^DX BILATERAL MAM"
^WV(790.2,26,0)="MAMMOGRAM DX UNILAT^MAMU^0^MU^R^^^77055^^^0^^^^^^^^^DIAGNOSTIC UNILATERAL MAM^DX UNILATERAL MAM"
^WV(790.2,27,0)="CLINICAL BREAST EXAM^CBE^0^CB^^^^^^^0"
^WV(790.2,28,0)="MAMMOGRAM SCREENING^MAMS^0^MS^R^^^77057^^^0^^^^^^^^^SCREENING MAMMOGRAM"
^WV(790.2,29,0)="GENERAL SURGERY CONSULT^GSCON^0^GS^^^^^^^0"
^WV(790.2,30,0)="NEEDLE BIOPSY^NDBX^0^NB^^^^^^^0"
^WV(790.2,31,0)="OPEN BIOPSY^OPBX^0^OB^^^^^^^0"
^WV(790.2,32,0)="LUMPECTOMY^LMPY^0^LM^^^^^^^0"
^WV(790.2,33,0)="MASTECTOMY^MAST^0^MT^^^^^^^0"
^WV(790.2,34,0)="FINE NEEDLE ASPIRATION^FNDL^0^FN^^^^^^^0"
^WV(790.2,35,0)="STEREOTACTIC BIOPSY^STBX^0^SB^^^^^^^0"
^WV(790.2,37,0)="COLPOSCOPY IMPRESSION (NO BX)^CIMP^1^CI^^^^^1475^^0^^^^^^^^^VAGINOSCOPY"
^WV(790.2,38,0)="BREAST ULTRASOUND^BRUL^0^BU^R^^^76645^^^0"
^WV(790.2,39,0)="TUBAL LIGATION^TUBE^0^TL^^^^^^^0"
^WV(790.2,40,0)="PELVIC ULTRASOUND^PELUS^0^PU^R^^^76856^^^0"
^WV(790.2,41,0)="VAGINAL ULTRASOUND^VAGUS^0^VU^R^^^76830^^^0"
^WV(790.2,"AC",76645,38)=""
^WV(790.2,"AC",76830,41)=""
^WV(790.2,"AC",76856,40)=""
^WV(790.2,"AC",77055,26)=""
^WV(790.2,"AC",77056,25)=""
^WV(790.2,"AC",77057,28)=""
^WV(790.2,"B","BREAST ULTRASOUND",38)=""
^WV(790.2,"B","CLINICAL BREAST EXAM",27)=""
^WV(790.2,"B","COLPOSCOPY IMPRESSION (NO BX)",37)=""
^WV(790.2,"B","COLPOSCOPY W/BIOPSY",2)=""
^WV(790.2,"B","CONE BIOPSY",19)=""
^WV(790.2,"B","CRYOTHERAPY",4)=""
^WV(790.2,"B","ECTOCERVICAL BIOPSY",7)=""
^WV(790.2,"B","ENDOCERVICAL CURRETTAGE",18)=""
^WV(790.2,"B","ENDOMETRIAL BIOPSY",8)=""
^WV(790.2,"B","FINE NEEDLE ASPIRATION",34)=""
^WV(790.2,"B","GENERAL SURGERY CONSULT",29)=""
^WV(790.2,"B","GYN ONC CONSULT",24)=""
^WV(790.2,"B","HYSTERECTOMY",3)=""
^WV(790.2,"B","LASER ABLATION",22)=""
^WV(790.2,"B","LASER CONE",23)=""
^WV(790.2,"B","LEEP",17)=""
^WV(790.2,"B","LUMPECTOMY",32)=""
^WV(790.2,"B","MAMMOGRAM DX BILAT",25)=""
^WV(790.2,"B","MAMMOGRAM DX UNILAT",26)=""
^WV(790.2,"B","MAMMOGRAM SCREENING",28)=""
^WV(790.2,"B","MASTECTOMY",33)=""
^WV(790.2,"B","NEEDLE BIOPSY",30)=""
^WV(790.2,"B","OPEN BIOPSY",31)=""
^WV(790.2,"B","PAP SMEAR",1)=""
^WV(790.2,"B","PELVIC ULTRASOUND",40)=""
^WV(790.2,"B","PREGNANCY TEST",20)=""
^WV(790.2,"B","STD EVALUATION",21)=""
^WV(790.2,"B","STEREOTACTIC BIOPSY",35)=""
^WV(790.2,"B","TUBAL LIGATION",39)=""
^WV(790.2,"B","VAGINAL ULTRASOUND",41)=""
^WV(790.2,"C","BRUL",38)=""
^WV(790.2,"C","CBE",27)=""
^WV(790.2,"C","CIMP",37)=""
^WV(790.2,"C","COBX",2)=""
^WV(790.2,"C","CONE",19)=""
^WV(790.2,"C","CRYO",4)=""
^WV(790.2,"C","ECBX",7)=""
^WV(790.2,"C","ECC",18)=""
^WV(790.2,"C","EMBX",8)=""
^WV(790.2,"C","FNDL",34)=""
^WV(790.2,"C","GSCON",29)=""
^WV(790.2,"C","GYNC",24)=""
^WV(790.2,"C","HCG",20)=""
^WV(790.2,"C","HYST",3)=""
^WV(790.2,"C","LASA",22)=""
^WV(790.2,"C","LASC",23)=""
^WV(790.2,"C","LEEP",17)=""
^WV(790.2,"C","LMPY",32)=""
^WV(790.2,"C","MAMB",25)=""
^WV(790.2,"C","MAMS",28)=""
^WV(790.2,"C","MAMU",26)=""
^WV(790.2,"C","MAST",33)=""
^WV(790.2,"C","NDBX",30)=""
^WV(790.2,"C","OPBX",31)=""
^WV(790.2,"C","PAP",1)=""
^WV(790.2,"C","PELUS",40)=""
^WV(790.2,"C","STBX",35)=""
^WV(790.2,"C","STD",21)=""
^WV(790.2,"C","TUBE",39)=""
^WV(790.2,"C","VAGUS",41)=""
^WV(790.2,"D","BU",38)=""
^WV(790.2,"D","CB",27)=""
^WV(790.2,"D","CI",37)=""
^WV(790.2,"D","CN",19)=""
^WV(790.2,"D","CO",2)=""
^WV(790.2,"D","CY",4)=""
^WV(790.2,"D","EB",7)=""
^WV(790.2,"D","EC",18)=""
^WV(790.2,"D","EM",8)=""
^WV(790.2,"D","FN",34)=""
^WV(790.2,"D","GS",29)=""
^WV(790.2,"D","GY",24)=""
^WV(790.2,"D","HY",3)=""
^WV(790.2,"D","LA",22)=""
^WV(790.2,"D","LC",23)=""
^WV(790.2,"D","LM",32)=""
^WV(790.2,"D","LP",17)=""
^WV(790.2,"D","MB",25)=""
^WV(790.2,"D","MS",28)=""
^WV(790.2,"D","MT",33)=""
^WV(790.2,"D","MU",26)=""
^WV(790.2,"D","NB",30)=""
^WV(790.2,"D","OB",31)=""
^WV(790.2,"D","PS",1)=""
^WV(790.2,"D","PT",20)=""
^WV(790.2,"D","PU",40)=""
^WV(790.2,"D","SB",35)=""
^WV(790.2,"D","ST",21)=""
^WV(790.2,"D","TL",39)=""
^WV(790.2,"D","VU",41)=""
^WV(790.2,"E","DIAGNOSTIC BILATERAL MAM",25)=""
^WV(790.2,"E","DIAGNOSTIC UNILATERAL MAM",26)=""
^WV(790.2,"E","SCREENING MAMMOGRAM",28)=""
^WV(790.2,"E","VAGINAL BIOPSY",2)=""
^WV(790.2,"E","VAGINOSCOPY",37)=""
^WV(790.2,"F","DX BILATERAL MAM",25)=""
^WV(790.2,"F","DX UNILATERAL MAM",26)=""
^WV(790.2,"F","VULVAR BIOPSY",2)=""
