OSEHRA ZGO Export: GMRY INTAKE ITEMS
ZWR
^GMRD(126.8,0)="GMRY INTAKE ITEMS^126.8^11^10"
^GMRD(126.8,1,0)="SOUP^120"
^GMRD(126.8,1,1,0)="^126.82P^1^1"
^GMRD(126.8,1,1,1,0)=1
^GMRD(126.8,1,1,"B",1,1)=""
^GMRD(126.8,2,0)="CEREAL^120"
^GMRD(126.8,2,1,0)="^126.82P^1^1"
^GMRD(126.8,2,1,1,0)=1
^GMRD(126.8,2,1,"B",1,1)=""
^GMRD(126.8,3,0)="ICE CREAM^50"
^GMRD(126.8,3,1,0)="^126.82P^1^1"
^GMRD(126.8,3,1,1,0)=1
^GMRD(126.8,3,1,"B",1,1)=""
^GMRD(126.8,4,0)="JELLO^75"
^GMRD(126.8,4,1,0)="^126.82P^1^1"
^GMRD(126.8,4,1,1,0)=1
^GMRD(126.8,4,1,"B",1,1)=""
^GMRD(126.8,5,0)="MILK^240"
^GMRD(126.8,5,1,0)="^126.82P^1^1"
^GMRD(126.8,5,1,1,0)=1
^GMRD(126.8,5,1,"B",1,1)=""
^GMRD(126.8,6,0)="TEA^150"
^GMRD(126.8,6,1,0)="^126.82P^1^1"
^GMRD(126.8,6,1,1,0)=1
^GMRD(126.8,6,1,"B",1,1)=""
^GMRD(126.8,7,0)="WATER^125"
^GMRD(126.8,7,1,0)="^126.82P^4^4"
^GMRD(126.8,7,1,1,0)=1
^GMRD(126.8,7,1,2,0)=3
^GMRD(126.8,7,1,3,0)=2
^GMRD(126.8,7,1,4,0)=4
^GMRD(126.8,7,1,"B",1,1)=""
^GMRD(126.8,7,1,"B",2,3)=""
^GMRD(126.8,7,1,"B",3,2)=""
^GMRD(126.8,7,1,"B",4,4)=""
^GMRD(126.8,8,0)="COFFEE^150"
^GMRD(126.8,8,1,0)="^126.82P^1^1"
^GMRD(126.8,8,1,1,0)=1
^GMRD(126.8,8,1,"B",1,1)=""
^GMRD(126.8,9,0)="JUICE^125"
^GMRD(126.8,9,1,0)="^126.82P^1^1"
^GMRD(126.8,9,1,1,0)=1
^GMRD(126.8,9,1,"B",1,1)=""
^GMRD(126.8,11,0)="SUSTACAL^240"
^GMRD(126.8,11,1,0)="^126.82P^1^1"
^GMRD(126.8,11,1,1,0)=2
^GMRD(126.8,11,1,"B",2,1)=""
^GMRD(126.8,"B","CEREAL",2)=""
^GMRD(126.8,"B","COFFEE",8)=""
^GMRD(126.8,"B","ICE CREAM",3)=""
^GMRD(126.8,"B","JELLO",4)=""
^GMRD(126.8,"B","JUICE",9)=""
^GMRD(126.8,"B","MILK",5)=""
^GMRD(126.8,"B","SOUP",1)=""
^GMRD(126.8,"B","SUSTACAL",11)=""
^GMRD(126.8,"B","TEA",6)=""
^GMRD(126.8,"B","WATER",7)=""
^GMRD(126.8,"BL","cereal",2)=""
^GMRD(126.8,"BL","coffee",8)=""
^GMRD(126.8,"BL","ice cream",3)=""
^GMRD(126.8,"BL","jello",4)=""
^GMRD(126.8,"BL","juice",9)=""
^GMRD(126.8,"BL","milk",5)=""
^GMRD(126.8,"BL","soup",1)=""
^GMRD(126.8,"BL","sustacal",11)=""
^GMRD(126.8,"BL","tea",6)=""
^GMRD(126.8,"BL","water",7)=""
^GMRD(126.8,"C",1,1,1)=""
^GMRD(126.8,"C",1,2,1)=""
^GMRD(126.8,"C",1,3,1)=""
^GMRD(126.8,"C",1,4,1)=""
^GMRD(126.8,"C",1,5,1)=""
^GMRD(126.8,"C",1,6,1)=""
^GMRD(126.8,"C",1,7,1)=""
^GMRD(126.8,"C",1,8,1)=""
^GMRD(126.8,"C",1,9,1)=""
^GMRD(126.8,"C",2,7,3)=""
^GMRD(126.8,"C",2,11,1)=""
^GMRD(126.8,"C",3,7,2)=""
^GMRD(126.8,"C",4,7,4)=""
