OSEHRA ZGO Export: WEB SERVER
23-SEP-2019 15:37:43 ZWR
^XOB(18.12,0)="WEB SERVER^18.12^7^7"
^XOB(18.12,1,0)="PCMMR^^80^vaww-pcmm.cc.domain.ext^^1^30"
^XOB(18.12,1,1)=0
^XOB(18.12,1,3)=0
^XOB(18.12,1,100,0)="^18.121P^1^1"
^XOB(18.12,1,100,1,0)="3^^^^^1"
^XOB(18.12,1,100,"B",3,1)=""
^XOB(18.12,2,0)="PCMMR TEST^^10100^127.0.0.1^^1^30"
^XOB(18.12,2,1)=0
^XOB(18.12,2,3)=0
^XOB(18.12,2,100,0)="^18.121P^1^1"
^XOB(18.12,2,100,1,0)="3^^^^^1"
^XOB(18.12,2,100,"B",3,1)=""
^XOB(18.12,3,0)="MPI_PSIM_NEW EXECUTE^^^TEST.NOT.APPLICABLE^^1^30"
^XOB(18.12,3,1)=1
^XOB(18.12,3,3)="1^encrypt_only^999"
^XOB(18.12,3,100,0)="^18.121P^1^1"
^XOB(18.12,3,100,1,0)="4^^^^^1"
^XOB(18.12,3,100,"B",4,1)=""
^XOB(18.12,4,0)="VIAA VISTA TRIGGER SERVER^^443^^^1^30"
^XOB(18.12,4,1)=1
^XOB(18.12,4,3)="1^RTLS_CLIENT^443"
^XOB(18.12,4,100,0)="^18.121P^1^1"
^XOB(18.12,4,100,1,0)="5^^^^^1"
^XOB(18.12,4,100,"B",5,1)=""
^XOB(18.12,5,0)="PSO WEB SERVER^^80^^^0^30"
^XOB(18.12,5,1)=0
^XOB(18.12,5,100,0)="^18.121P^1^1"
^XOB(18.12,5,100,1,0)="6^^^^^1"
^XOB(18.12,5,100,"B",6,1)=""
^XOB(18.12,5,200)=""
^XOB(18.12,5,300)=""
^XOB(18.12,6,0)="PPSN^^443^vaausppsapp21.aac.domain.ext^^1^30"
^XOB(18.12,6,3)="1^encrypt_only^443"
^XOB(18.12,6,100,0)="^18.121P^1^1"
^XOB(18.12,6,100,1,0)="7^^^^^1"
^XOB(18.12,6,100,"B",7,1)=""
^XOB(18.12,7,0)="DST GET ID SERVER^^80^dst.domain.ext^^1^60"
^XOB(18.12,7,1)=0
^XOB(18.12,7,3)="1^encrypt_only_all^443"
^XOB(18.12,7,100,0)="^18.121P^1^1"
^XOB(18.12,7,100,1,0)="8^^^^^1"
^XOB(18.12,7,100,"B",8,1)=""
^XOB(18.12,"AB",3,1,1)=""
^XOB(18.12,"AB",3,2,1)=""
^XOB(18.12,"AB",4,3,1)=""
^XOB(18.12,"AB",5,4,1)=""
^XOB(18.12,"AB",6,5,1)=""
^XOB(18.12,"AB",7,6,1)=""
^XOB(18.12,"AB",8,7,1)=""
^XOB(18.12,"B","DST GET ID SERVER",7)=""
^XOB(18.12,"B","MPI_PSIM_NEW EXECUTE",3)=""
^XOB(18.12,"B","PCMMR",1)=""
^XOB(18.12,"B","PCMMR TEST",2)=""
^XOB(18.12,"B","PPSN",6)=""
^XOB(18.12,"B","PSO WEB SERVER",5)=""
^XOB(18.12,"B","VIAA VISTA TRIGGER SERVER",4)=""
^XOB(18.12,"PRIMARY","DST GET ID SERVER",7)=""
^XOB(18.12,"PRIMARY","MPI_PSIM_NEW EXECUTE",3)=""
^XOB(18.12,"PRIMARY","PCMMR",1)=""
^XOB(18.12,"PRIMARY","PCMMR TEST",2)=""
^XOB(18.12,"PRIMARY","PPSN",6)=""
^XOB(18.12,"PRIMARY","PSO WEB SERVER",5)=""
^XOB(18.12,"PRIMARY","VIAA VISTA TRIGGER SERVER",4)=""
