WEB SERVER
ZWR
^XOB(18.12,0)="WEB SERVER^18.12^2^2"
^XOB(18.12,1,0)="PCMMR^^80^vaww-pcmm.cc.domain.ext^^1^30"
^XOB(18.12,1,1)="0"
^XOB(18.12,1,3)="0"
^XOB(18.12,1,100,0)="^18.121P^1^1"
^XOB(18.12,1,100,1,0)="3^^^^^1"
^XOB(18.12,1,100,"B",3,1)=""
^XOB(18.12,2,0)="PCMMR TEST^^10100^127.0.0.1^^1^30"
^XOB(18.12,2,1)="0"
^XOB(18.12,2,3)="0"
^XOB(18.12,2,100,0)="^18.121P^1^1"
^XOB(18.12,2,100,1,0)="3^^^^^1"
^XOB(18.12,2,100,"B",3,1)=""
^XOB(18.12,"AB",3,1,1)=""
^XOB(18.12,"AB",3,2,1)=""
^XOB(18.12,"B","PCMMR",1)=""
^XOB(18.12,"B","PCMMR TEST",2)=""
^XOB(18.12,"PRIMARY","PCMMR",1)=""
^XOB(18.12,"PRIMARY","PCMMR TEST",2)=""
