OSEHRA ZGO Export: MAG REASON
ZWR
^MAG(2005.88,0)="MAG REASON^2005.88I^17^17"
^MAG(2005.88,1,0)="Clinical care for the patient whose images are being downloaded^CP^^1"
^MAG(2005.88,2,0)="Clinical care for other VA patients^CP^^2"
^MAG(2005.88,3,0)="For use in approved research by VA staff^CP^^3"
^MAG(2005.88,4,0)="For approved teaching purposes by VA staff^CP^^4"
^MAG(2005.88,5,0)="For use in approved VA publications^CP^^5"
^MAG(2005.88,6,0)="Authorized release of medical records or health information (ROI)^CP^^6"
^MAG(2005.88,7,0)="Corrupt image^D^^7"
^MAG(2005.88,8,0)="Low quality image^DS^^8"
^MAG(2005.88,9,0)="Wrong case/exam/accession number^DS^^9"
^MAG(2005.88,10,0)="Wrong note title^D^^10"
^MAG(2005.88,11,0)="Wrong patient^D^^11"
^MAG(2005.88,12,0)="Image is incorrectly included in an image group^S^^12"
^MAG(2005.88,13,0)="All images were removed from the group^D^^13"
^MAG(2005.88,14,0)="HIMS document correction^DS^^14"
^MAG(2005.88,14,1,0)="^^1^1^3090804^"
^MAG(2005.88,14,1,1,0)="When a document or image needs to have the patient or image data corrected."
^MAG(2005.88,15,0)="Rescinded TIU Note^SD^^15"
^MAG(2005.88,15,1,0)="^^1^1^3120323"
^MAG(2005.88,15,1,1,0)="The TIU Note has been Rescinded."
^MAG(2005.88,16,0)="For use in Veterans Benefits Administration claims processing.^CP^^16"
^MAG(2005.88,17,0)="Image Never Existed^S^^17"
^MAG(2005.88,17,1,0)="^^1^1^3131029"
^MAG(2005.88,17,1,1,0)="The Image File Never Existed. Copy to Server Failed."
^MAG(2005.88,"B","All images were removed from t",13)=""
^MAG(2005.88,"B","Authorized release of medical ",6)=""
^MAG(2005.88,"B","Clinical care for other VA pat",2)=""
^MAG(2005.88,"B","Clinical care for the patient ",1)=""
^MAG(2005.88,"B","Corrupt image",7)=""
^MAG(2005.88,"B","For approved teaching purposes",4)=""
^MAG(2005.88,"B","For use in Veterans Benefits A",16)=""
^MAG(2005.88,"B","For use in approved VA publica",5)=""
^MAG(2005.88,"B","For use in approved research b",3)=""
^MAG(2005.88,"B","HIMS document correction",14)=""
^MAG(2005.88,"B","Image Never Existed",17)=""
^MAG(2005.88,"B","Image is incorrectly included ",12)=""
^MAG(2005.88,"B","Low quality image",8)=""
^MAG(2005.88,"B","Rescinded TIU Note",15)=""
^MAG(2005.88,"B","Wrong case/exam/accession numb",9)=""
^MAG(2005.88,"B","Wrong note title",10)=""
^MAG(2005.88,"B","Wrong patient",11)=""
^MAG(2005.88,"C",1,1)=""
^MAG(2005.88,"C",2,2)=""
^MAG(2005.88,"C",3,3)=""
^MAG(2005.88,"C",4,4)=""
^MAG(2005.88,"C",5,5)=""
^MAG(2005.88,"C",6,6)=""
^MAG(2005.88,"C",7,7)=""
^MAG(2005.88,"C",8,8)=""
^MAG(2005.88,"C",9,9)=""
^MAG(2005.88,"C",10,10)=""
^MAG(2005.88,"C",11,11)=""
^MAG(2005.88,"C",12,12)=""
^MAG(2005.88,"C",13,13)=""
^MAG(2005.88,"C",14,14)=""
^MAG(2005.88,"C",15,15)=""
^MAG(2005.88,"C",16,16)=""
^MAG(2005.88,"C",17,17)=""
