OSEHRA ZGO Export: IMAGE INDEX FOR TYPES
ZWR
^MAG(2005.83,0)="IMAGE INDEX FOR TYPES^2005.83^110^67"
^MAG(2005.83,6,0)="INSURANCE FORM^8"
^MAG(2005.83,7,0)="ELIGIBILITY/VA FORM 10-7131/10-0383^8"
^MAG(2005.83,7,1)="10-7131"
^MAG(2005.83,11,0)="PATIENT RIGHTS AND RESPONSIBILITIES^7"
^MAG(2005.83,45,0)="MISCELLANEOUS - CLIN^1"
^MAG(2005.83,46,0)="MEANS TEST (10-10EZ)^8"
^MAG(2005.83,46,1)="10-10EZ"
^MAG(2005.83,47,0)="MEANS TEST (10-10F)^8^I"
^MAG(2005.83,47,1)="10-10F"
^MAG(2005.83,48,0)="ALLIED VETERAN^8"
^MAG(2005.83,49,0)="APPT OF VSO AS CLAIMANT'S REP^8"
^MAG(2005.83,50,0)="CORRESPONDENCE^8"
^MAG(2005.83,51,0)="DD214 ENLISTED RECORD & RPT OF SEP^8"
^MAG(2005.83,52,0)="DEATH CERTIFICATE^7"
^MAG(2005.83,53,0)="DENIAL LETTER^8"
^MAG(2005.83,54,0)="DISCHARGE AGAINST MEDICAL ADVICE^7"
^MAG(2005.83,56,0)="FINANCIAL WORKSHEET^8"
^MAG(2005.83,57,0)="INVENTORY OF FUNDS AND EFFECTS^8"
^MAG(2005.83,58,0)="MEDICAL CERTIFICATE^7"
^MAG(2005.83,59,0)="HEALTH INSURANCE CARDS^8"
^MAG(2005.83,60,0)="GUARDIANSHIP^9"
^MAG(2005.83,60,1)="PLENARY"
^MAG(2005.83,61,0)="POWER OF ATTORNEY^9"
^MAG(2005.83,62,0)="REPORT OF CONTACT (ADMIN)^8"
^MAG(2005.83,63,0)="REQUEST FOR INFORMATION^8"
^MAG(2005.83,64,0)="VALUABLES / BELONGINGS CHECKLIST^7"
^MAG(2005.83,65,0)="DESIGNATION OF HEALTHCARE SURROGATE^7"
^MAG(2005.83,66,0)="CONSENT^1"
^MAG(2005.83,67,0)="ADVANCE DIRECTIVE^7"
^MAG(2005.83,67,1)="ADV"
^MAG(2005.83,68,0)="OUTSIDE MEDICAL RECORD (FEE)^1^I"
^MAG(2005.83,68,1)="OMR FEE"
^MAG(2005.83,69,0)="MEDICAL RECORD^1"
^MAG(2005.83,69,1)="OMR OTH"
^MAG(2005.83,70,0)="OUTSIDE MEDICAL RECORD (DOD)^1^I"
^MAG(2005.83,70,1)="OMR DOD"
^MAG(2005.83,71,0)="MEDICATION RECORD^1"
^MAG(2005.83,72,0)="FLOWSHEET^1"
^MAG(2005.83,73,0)="VISIT RECORD^1"
^MAG(2005.83,74,0)="PROCEDURE RECORD/REPORT^1"
^MAG(2005.83,75,0)="IMAGE^1"
^MAG(2005.83,76,0)="DIAGRAM^1"
^MAG(2005.83,77,0)="MISCELLANEOUS - ADMIN^8"
^MAG(2005.83,78,0)="DISCHARGE SUMMARY^7^"
^MAG(2005.83,80,0)="CONSULT^1"
^MAG(2005.83,81,0)="COMMITMENT^7^"
^MAG(2005.83,82,0)="REQUEST FOR AUTOPSY^7"
^MAG(2005.83,83,0)="RELEASE OF INFORMATION^7"
^MAG(2005.83,84,0)="PHOTO ID^9^"
^MAG(2005.83,85,0)="PROGRESS NOTE^1^"
^MAG(2005.83,85,1)="PNOTE"
^MAG(2005.83,86,0)="RATING DECISION LETTER^9^A"
^MAG(2005.83,86,1)="RATNG"
^MAG(2005.83,87,0)="MEANS TEST (10-10EC)^8^"
^MAG(2005.83,87,1)="10-10EC"
^MAG(2005.83,88,0)="MEANS TEST (10-10EZR)^8^"
^MAG(2005.83,88,1)="10-10EZR"
^MAG(2005.83,89,0)="COURT ORDER^9^"
^MAG(2005.83,90,0)="VIDEO^1^"
^MAG(2005.83,91,0)="REPORT OF CONTACT (CLINICAL)^7"
^MAG(2005.83,92,0)="TRAVEL/LODGING^8^A"
^MAG(2005.83,93,0)="REFERRAL^8^A"
^MAG(2005.83,94,0)="LEGAL DOCUMENTS^8^A"
^MAG(2005.83,95,0)="PROSTHETIC DISTRIBUTION^8^A"
^MAG(2005.83,96,0)="ORGAN DONATION^8^A"
^MAG(2005.83,97,0)="BILLS^8^A"
^MAG(2005.83,98,0)="MTF REFERRAL FORM^9"
^MAG(2005.83,99,0)="DEATH DISPOSITION/ARRANGEMENTS^9"
^MAG(2005.83,100,0)="ORDER^1"
^MAG(2005.83,101,0)="DISCHARGE INSTRUCTIONS^7"
^MAG(2005.83,102,0)="AID AND ATTENDANCE 21-2680^8"
^MAG(2005.83,103,0)="REPORT OF SERIOUSLY ILL^7"
^MAG(2005.83,104,0)="FINANCIAL STATUS/1837/5655/1100^8"
^MAG(2005.83,105,0)="MARRIAGE LICENSE^8^I"
^MAG(2005.83,106,0)="BIRTH CERTIFICATE^8^I"
^MAG(2005.83,107,0)="CERTIFICATE OF INDIAN BLOOD^8^I"
^MAG(2005.83,107,1)="CIB"
^MAG(2005.83,108,0)="CAREGIVER ASSISTANCE APPL. (10-10CG)^8^A"
^MAG(2005.83,108,1)="10-10CG"
^MAG(2005.83,109,0)="PRIVACY PRACTICES ACKNOWLEDGEMENT^8^A"
^MAG(2005.83,110,0)="CCD-SUMMARY^1^I"
^MAG(2005.83,110,1)="CCD"
^MAG(2005.83,"B","ADVANCE DIRECTIVE",67)=""
^MAG(2005.83,"B","AID AND ATTENDANCE 21-2680",102)=""
^MAG(2005.83,"B","ALLIED VETERAN",48)=""
^MAG(2005.83,"B","APPT OF VSO AS CLAIMANT'S REP",49)=""
^MAG(2005.83,"B","BILLS",97)=""
^MAG(2005.83,"B","BIRTH CERTIFICATE",106)=""
^MAG(2005.83,"B","CAREGIVER ASSISTANCE APPL. (10-10CG)",108)=""
^MAG(2005.83,"B","CCD-SUMMARY",110)=""
^MAG(2005.83,"B","CERTIFICATE OF INDIAN BLOOD",107)=""
^MAG(2005.83,"B","COMMITMENT",81)=""
^MAG(2005.83,"B","CONSENT",66)=""
^MAG(2005.83,"B","CONSULT",80)=""
^MAG(2005.83,"B","CORRESPONDENCE",50)=""
^MAG(2005.83,"B","COURT ORDER",89)=""
^MAG(2005.83,"B","DD214 ENLISTED RECORD & RPT OF SEP",51)=""
^MAG(2005.83,"B","DEATH CERTIFICATE",52)=""
^MAG(2005.83,"B","DEATH DISPOSITION/ARRANGEMENTS",99)=""
^MAG(2005.83,"B","DENIAL LETTER",53)=""
^MAG(2005.83,"B","DESIGNATION OF HEALTHCARE SURROGATE",65)=""
^MAG(2005.83,"B","DIAGRAM",76)=""
^MAG(2005.83,"B","DISCHARGE AGAINST MEDICAL ADVICE",54)=""
^MAG(2005.83,"B","DISCHARGE INSTRUCTIONS",101)=""
^MAG(2005.83,"B","DISCHARGE SUMMARY",78)=""
^MAG(2005.83,"B","ELIGIBILITY/VA FORM 10-7131/10-0383",7)=""
^MAG(2005.83,"B","FINANCIAL STATUS/1837/5655/1100",104)=""
^MAG(2005.83,"B","FINANCIAL WORKSHEET",56)=""
^MAG(2005.83,"B","FLOWSHEET",72)=""
^MAG(2005.83,"B","GUARDIANSHIP",60)=""
^MAG(2005.83,"B","HEALTH INSURANCE CARDS",59)=""
^MAG(2005.83,"B","IMAGE",75)=""
^MAG(2005.83,"B","INSURANCE FORM",6)=""
^MAG(2005.83,"B","INVENTORY OF FUNDS AND EFFECTS",57)=""
^MAG(2005.83,"B","LEGAL DOCUMENTS",94)=""
^MAG(2005.83,"B","MARRIAGE LICENSE",105)=""
^MAG(2005.83,"B","MEANS TEST (10-10EC)",87)=""
^MAG(2005.83,"B","MEANS TEST (10-10EZ)",46)=""
^MAG(2005.83,"B","MEANS TEST (10-10EZR)",88)=""
^MAG(2005.83,"B","MEANS TEST (10-10F)",47)=""
^MAG(2005.83,"B","MEDICAL CERTIFICATE",58)=""
^MAG(2005.83,"B","MEDICAL RECORD",69)=""
^MAG(2005.83,"B","MEDICATION RECORD",71)=""
^MAG(2005.83,"B","MISCELLANEOUS - ADMIN",77)=""
^MAG(2005.83,"B","MISCELLANEOUS - CLIN",45)=""
^MAG(2005.83,"B","MTF REFERRAL FORM",98)=""
^MAG(2005.83,"B","ORDER",100)=""
^MAG(2005.83,"B","ORGAN DONATION",96)=""
^MAG(2005.83,"B","OUTSIDE MEDICAL RECORD (DOD)",70)=""
^MAG(2005.83,"B","OUTSIDE MEDICAL RECORD (FEE)",68)=""
^MAG(2005.83,"B","PATIENT RIGHTS AND RESPONSIBILITIES",11)=""
^MAG(2005.83,"B","PHOTO ID",84)=""
^MAG(2005.83,"B","POWER OF ATTORNEY",61)=""
^MAG(2005.83,"B","PRIVACY PRACTICES ACKNOWLEDGEMENT",109)=""
^MAG(2005.83,"B","PROCEDURE RECORD/REPORT",74)=""
^MAG(2005.83,"B","PROGRESS NOTE",85)=""
^MAG(2005.83,"B","PROSTHETIC DISTRIBUTION",95)=""
^MAG(2005.83,"B","RATING DECISION LETTER",86)=""
^MAG(2005.83,"B","REFERRAL",93)=""
^MAG(2005.83,"B","RELEASE OF INFORMATION",83)=""
^MAG(2005.83,"B","REPORT OF CONTACT (ADMIN)",62)=""
^MAG(2005.83,"B","REPORT OF CONTACT (CLINICAL)",91)=""
^MAG(2005.83,"B","REPORT OF SERIOUSLY ILL",103)=""
^MAG(2005.83,"B","REQUEST FOR AUTOPSY",82)=""
^MAG(2005.83,"B","REQUEST FOR INFORMATION",63)=""
^MAG(2005.83,"B","TRAVEL/LODGING",92)=""
^MAG(2005.83,"B","VALUABLES / BELONGINGS CHECKLIST",64)=""
^MAG(2005.83,"B","VIDEO",90)=""
^MAG(2005.83,"B","VISIT RECORD",73)=""
^MAG(2005.83,"C",1,45)=""
^MAG(2005.83,"C",1,66)=""
^MAG(2005.83,"C",1,68)=""
^MAG(2005.83,"C",1,69)=""
^MAG(2005.83,"C",1,70)=""
^MAG(2005.83,"C",1,71)=""
^MAG(2005.83,"C",1,72)=""
^MAG(2005.83,"C",1,73)=""
^MAG(2005.83,"C",1,74)=""
^MAG(2005.83,"C",1,75)=""
^MAG(2005.83,"C",1,76)=""
^MAG(2005.83,"C",1,80)=""
^MAG(2005.83,"C",1,85)=""
^MAG(2005.83,"C",1,90)=""
^MAG(2005.83,"C",1,100)=""
^MAG(2005.83,"C",1,110)=""
^MAG(2005.83,"C",7,11)=""
^MAG(2005.83,"C",7,52)=""
^MAG(2005.83,"C",7,54)=""
^MAG(2005.83,"C",7,58)=""
^MAG(2005.83,"C",7,64)=""
^MAG(2005.83,"C",7,65)=""
^MAG(2005.83,"C",7,67)=""
^MAG(2005.83,"C",7,78)=""
^MAG(2005.83,"C",7,81)=""
^MAG(2005.83,"C",7,82)=""
^MAG(2005.83,"C",7,83)=""
^MAG(2005.83,"C",7,91)=""
^MAG(2005.83,"C",7,101)=""
^MAG(2005.83,"C",7,103)=""
^MAG(2005.83,"C",8,6)=""
^MAG(2005.83,"C",8,7)=""
^MAG(2005.83,"C",8,46)=""
^MAG(2005.83,"C",8,47)=""
^MAG(2005.83,"C",8,48)=""
^MAG(2005.83,"C",8,49)=""
^MAG(2005.83,"C",8,50)=""
^MAG(2005.83,"C",8,51)=""
^MAG(2005.83,"C",8,53)=""
^MAG(2005.83,"C",8,56)=""
^MAG(2005.83,"C",8,57)=""
^MAG(2005.83,"C",8,59)=""
^MAG(2005.83,"C",8,62)=""
^MAG(2005.83,"C",8,63)=""
^MAG(2005.83,"C",8,77)=""
^MAG(2005.83,"C",8,87)=""
^MAG(2005.83,"C",8,88)=""
^MAG(2005.83,"C",8,92)=""
^MAG(2005.83,"C",8,93)=""
^MAG(2005.83,"C",8,94)=""
^MAG(2005.83,"C",8,95)=""
^MAG(2005.83,"C",8,96)=""
^MAG(2005.83,"C",8,97)=""
^MAG(2005.83,"C",8,102)=""
^MAG(2005.83,"C",8,104)=""
^MAG(2005.83,"C",8,105)=""
^MAG(2005.83,"C",8,106)=""
^MAG(2005.83,"C",8,107)=""
^MAG(2005.83,"C",8,108)=""
^MAG(2005.83,"C",8,109)=""
^MAG(2005.83,"C",9,60)=""
^MAG(2005.83,"C",9,61)=""
^MAG(2005.83,"C",9,84)=""
^MAG(2005.83,"C",9,86)=""
^MAG(2005.83,"C",9,89)=""
^MAG(2005.83,"C",9,98)=""
^MAG(2005.83,"C",9,99)=""
