OSEHRA ZGO Export: PARENT DATA FILE
ZWR
^MAG(2005.03,0)="PARENT DATA FILE^2005.03^2006.5838^17"
^MAG(2005.03,3.9,0)="MAIL MESSAGE^MAIL^2^3.9"
^MAG(2005.03,63,0)="AUTOPSY (MICROSCOPIC)^AUM^3^63"
^MAG(2005.03,63,2)="LAB^1^^103^50"
^MAG(2005.03,63.02,0)="ELECTRON MICROSCOPY^EM^3^63"
^MAG(2005.03,63.02,2)="LAB^1^^104^50"
^MAG(2005.03,63.08,0)="SURGICAL PATHOLOGY^SP^3^63"
^MAG(2005.03,63.08,2)="LAB^1^^121^50"
^MAG(2005.03,63.09,0)="CYTOLOGY^CY^3^63"
^MAG(2005.03,63.09,2)="LAB^1^^102^50"
^MAG(2005.03,63.2,0)="AUTOPSY (GROSS)^AUG^3^63"
^MAG(2005.03,63.2,2)="LAB^1^^103^50"
^MAG(2005.03,74,0)="RADIOLOGY^RAD^1^74"
^MAG(2005.03,74,2)="RAD^1^^^29"
^MAG(2005.03,130,0)="SURGERY^SUR^1^130"
^MAG(2005.03,130,2)="SUR^1^^^48"
^MAG(2005.03,691,0)="ECHOCARDIOGRAM^ECHO^2^691"
^MAG(2005.03,691,2)="MED^1^^2^2"
^MAG(2005.03,691.1,0)="CARDIAC CATHETERIZATION^CATH^2^691.1"
^MAG(2005.03,691.1,2)="MED^1^^1^2"
^MAG(2005.03,691.5,0)="ELECTROCARDIOGRAPHY^ECG^2^691.5"
^MAG(2005.03,691.5,2)="MED^1^^3^2"
^MAG(2005.03,694,0)="HEMATOLOGY^HEM^2^694"
^MAG(2005.03,694,2)="MED^1^^^4"
^MAG(2005.03,699,0)="ENDOSCOPY^ENDO^2^699"
^MAG(2005.03,699,2)="MED^1"
^MAG(2005.03,699.5,0)="GENERIC MEDICINE^GEN^2^699.5"
^MAG(2005.03,699.5,2)="MED^1"
^MAG(2005.03,2006.5838,0)="DICOM LAB TEMP LIST^LAB^2^2006.5838"
^MAG(2005.03,2006.5839,0)="DICOM GMRC TEMP LIST^GMRC^1^2006.5839"
^MAG(2005.03,8925,0)="TIU^TIU^1^8925"
^MAG(2005.03,8925,2)="NOTE^1"
^MAG(2005.03,"B","AUTOPSY (GROSS)",63.2)=""
^MAG(2005.03,"B","AUTOPSY (MICROSCOPIC)",63)=""
^MAG(2005.03,"B","CARDIAC CATHETERIZATION",691.1)=""
^MAG(2005.03,"B","CYTOLOGY",63.09)=""
^MAG(2005.03,"B","DICOM GMRC TEMP LIST",2006.5839)=""
^MAG(2005.03,"B","DICOM LAB TEMP LIST",2006.5838)=""
^MAG(2005.03,"B","ECHOCARDIOGRAM",691)=""
^MAG(2005.03,"B","ELECTROCARDIOGRAPHY",691.5)=""
^MAG(2005.03,"B","ELECTRON MICROSCOPY",63.02)=""
^MAG(2005.03,"B","ENDOSCOPY",699)=""
^MAG(2005.03,"B","GENERIC MEDICINE",699.5)=""
^MAG(2005.03,"B","HEMATOLOGY",694)=""
^MAG(2005.03,"B","MAIL MESSAGE",3.9)=""
^MAG(2005.03,"B","RADIOLOGY",74)=""
^MAG(2005.03,"B","SURGERY",130)=""
^MAG(2005.03,"B","SURGICAL PATHOLOGY",63.08)=""
^MAG(2005.03,"B","TIU",8925)=""
