OBJECT TYPE
ZWR
^MAG(2005.02,0)="OBJECT TYPE^2005.02^106^25"
^MAG(2005.02,1,0)="STILL IMAGE^1"
^MAG(2005.02,1,1,0)="^2005.21^1^3"
^MAG(2005.02,1,1,1,0)="DISPABST.MAGWABS"
^MAG(2005.02,1,1,2,0)="DISPLAY.MAGSTI"
^MAG(2005.02,1,1,3,0)="DISPABST.MAGWABS"
^MAG(2005.02,1,1,"B","DISPABST.MAGWABS",1)=""
^MAG(2005.02,1,1,"B","DISPABST.MAGWABS",3)=""
^MAG(2005.02,1,1,"B","DISPLAY.MAGSTI",2)=""
^MAG(2005.02,1,4)="JPG"
^MAG(2005.02,3,0)="XRAY^1"
^MAG(2005.02,3,1,0)="^2005.21^5^2"
^MAG(2005.02,3,1,4,0)="DISPLAY.MAGRXRY"
^MAG(2005.02,3,1,5,0)="DISPABST.MAGWABS"
^MAG(2005.02,3,1,"B","DISPABST.MAGWABS",5)=""
^MAG(2005.02,3,1,"B","DISPLAY.MAGRXRY",4)=""
^MAG(2005.02,9,0)="BWMED^1"
^MAG(2005.02,9,1,0)="^2005.21^6^2"
^MAG(2005.02,9,1,4,0)="DISPABST.MAGWABS"
^MAG(2005.02,9,1,6,0)="DISPLAY.MAGOBW"
^MAG(2005.02,9,1,"B","DISPABST.MAGWABS",4)=""
^MAG(2005.02,9,1,"B","DISPLAY.MAGOBW",6)=""
^MAG(2005.02,10,0)="PACS RESIDENT^0"
^MAG(2005.02,10,1,0)="^2005.21^3^2"
^MAG(2005.02,10,1,1,0)="DISPLAY.MAGKDIS"
^MAG(2005.02,10,1,3,0)="DISPABST.MAGKABS"
^MAG(2005.02,10,1,"B","DISPABST.MAGKABS",3)=""
^MAG(2005.02,10,1,"B","DISPLAY.MAGKDIS",1)=""
^MAG(2005.02,11,0)="XRAY GROUP^0"
^MAG(2005.02,11,1,0)="^2005.21^3^3"
^MAG(2005.02,11,1,1,0)="DISPABST.MAGKDGP1"
^MAG(2005.02,11,1,2,0)="DISPLAY.MAGKDGP"
^MAG(2005.02,11,1,3,0)="DISPCINE.MAGCIN"
^MAG(2005.02,11,1,"B","DISPABST.MAGKDGP1",1)=""
^MAG(2005.02,11,1,"B","DISPCINE.MAGCIN",3)=""
^MAG(2005.02,11,1,"B","DISPLAY.MAGKDGP",2)=""
^MAG(2005.02,12,0)="PACS GROUP^0"
^MAG(2005.02,12,1,0)="^2005.21^3^2"
^MAG(2005.02,12,1,1,0)="DISPLAY.MAGKDISP"
^MAG(2005.02,12,1,3,0)="DISPABST.MAGKABS"
^MAG(2005.02,12,1,"B","DISPABST.MAGKABS",3)=""
^MAG(2005.02,12,1,"B","DISPLAY.MAGKDISP",1)=""
^MAG(2005.02,13,0)="ECG^0"
^MAG(2005.02,13,1,0)="^2005.21^5^2"
^MAG(2005.02,13,1,4,0)="DISPABST.MAGOECGA"
^MAG(2005.02,13,1,5,0)="DISPLAY.MAGOECGF"
^MAG(2005.02,13,1,"B","DISPABST.MAGOECGA",4)=""
^MAG(2005.02,13,1,"B","DISPLAY.MAGOECGF",5)=""
^MAG(2005.02,14,0)="CINE LOOP^1"
^MAG(2005.02,14,1,0)="^2005.21^2^2"
^MAG(2005.02,14,1,1,0)="DISPLAY.MAGCIN"
^MAG(2005.02,14,1,2,0)="DISPABST.MAGKDGP1"
^MAG(2005.02,14,1,"B","DISPABST.MAGKDGP1",2)=""
^MAG(2005.02,14,1,"B","DISPLAY.MAGCIN",1)=""
^MAG(2005.02,15,0)="DOCUMENT^0"
^MAG(2005.02,15,4)="TIF"
^MAG(2005.02,16,0)="STILL IMAGE GROUP^0"
^MAG(2005.02,16,1,0)="^2005.21^1^1"
^MAG(2005.02,16,1,1,0)="DISPABST.MAGKDGP1"
^MAG(2005.02,16,1,"B","DISPABST.MAGKDGP1",1)=""
^MAG(2005.02,17,0)="COLORSCAN^0"
^MAG(2005.02,17,1,0)="^2005.21^2^2"
^MAG(2005.02,17,1,1,0)="DISPABST.MAGRDOS1"
^MAG(2005.02,17,1,2,0)="DISPLAY.MAGRDOS1"
^MAG(2005.02,17,1,"B","DISPABST.MAGRDOS1",1)=""
^MAG(2005.02,17,1,"B","DISPLAY.MAGRDOS1",2)=""
^MAG(2005.02,18,0)="PATIENT PHOTO^0"
^MAG(2005.02,19,0)="XRAY JPG"
^MAG(2005.02,20,0)="JPG XRAY^0"
^MAG(2005.02,21,0)="MOTION VIDEO"
^MAG(2005.02,21,4)="AVI"
^MAG(2005.02,65,0)="UNKNOWN"
^MAG(2005.02,66,0)="DELETED IMAGE^0"
^MAG(2005.02,67,0)="INVALID IMAGE NUMBER^0"
^MAG(2005.02,100,0)="DICOM IMAGE"
^MAG(2005.02,101,0)="HTML"
^MAG(2005.02,101,4)="HTM"
^MAG(2005.02,102,0)="WORD"
^MAG(2005.02,102,4)="DOC"
^MAG(2005.02,103,0)="TEXT"
^MAG(2005.02,103,4)="ASC"
^MAG(2005.02,104,0)="ADOBE"
^MAG(2005.02,104,4)="PDF"
^MAG(2005.02,105,0)="RICH TEXT"
^MAG(2005.02,105,4)="RTF"
^MAG(2005.02,106,0)="AUDIO"
^MAG(2005.02,106,4)="WAV"
^MAG(2005.02,"AC","BWMED","DISPABST")="BWMED^MAGWABS"
^MAG(2005.02,"AC","BWMED","DISPLAY")="BWMED^MAGOBW"
^MAG(2005.02,"AC","CINE LOOP","DISPABST")="CINE LOOP^MAGKDGP1"
^MAG(2005.02,"AC","CINE LOOP","DISPLAY")="CINE LOOP^MAGCIN"
^MAG(2005.02,"AC","COLORSCAN","DISPABST")="COLORSCAN^MAGRDOS1"
^MAG(2005.02,"AC","COLORSCAN","DISPLAY")="COLORSCAN^MAGRDOS1"
^MAG(2005.02,"AC","ECG","DISPABST")="ECG^MAGOECGA"
^MAG(2005.02,"AC","ECG","DISPLAY")="ECG^MAGOECGF"
^MAG(2005.02,"AC","PACS GROUP","DISPABST")="PACS GROUP^MAGKABS"
^MAG(2005.02,"AC","PACS GROUP","DISPLAY")="PACS GROUP^MAGKDISP"
^MAG(2005.02,"AC","PACS RESIDENT","DISPABST")="PACS RESIDENT^MAGKABS"
^MAG(2005.02,"AC","PACS RESIDENT","DISPLAY")="PACS RESIDENT^MAGKDIS"
^MAG(2005.02,"AC","STILL IMAGE","DISPABST")="STILL IMAGE^MAGWABS"
^MAG(2005.02,"AC","STILL IMAGE","DISPLAY")="STILL IMAGE^MAGSTI"
^MAG(2005.02,"AC","STILL IMAGE GROUP","DISPABST")="STILL IMAGE GROUP^MAGKDGP1"
^MAG(2005.02,"AC","XRAY","DISPABST")="XRAY^MAGWABS"
^MAG(2005.02,"AC","XRAY","DISPLAY")="XRAY^MAGRXRY"
^MAG(2005.02,"AC","XRAY GROUP","DISPABST")="XRAY GROUP^MAGKDGP1"
^MAG(2005.02,"AC","XRAY GROUP","DISPCINE")="XRAY GROUP^MAGCIN"
^MAG(2005.02,"AC","XRAY GROUP","DISPLAY")="XRAY GROUP^MAGKDGP"
^MAG(2005.02,"AD","ASC",103)=""
^MAG(2005.02,"AD","AVI",21)=""
^MAG(2005.02,"AD","DOC",102)=""
^MAG(2005.02,"AD","HTM",101)=""
^MAG(2005.02,"AD","JPG",1)=""
^MAG(2005.02,"AD","PDF",104)=""
^MAG(2005.02,"AD","RTF",105)=""
^MAG(2005.02,"AD","TIF",15)=""
^MAG(2005.02,"AD","WAV",106)=""
^MAG(2005.02,"B","ADOBE",104)=""
^MAG(2005.02,"B","AUDIO",106)=""
^MAG(2005.02,"B","BWMED",9)=""
^MAG(2005.02,"B","CINE LOOP",14)=""
^MAG(2005.02,"B","COLORSCAN",17)=""
^MAG(2005.02,"B","DELETED IMAGE",66)=""
^MAG(2005.02,"B","DICOM IMAGE",100)=""
^MAG(2005.02,"B","DOCUMENT",15)=""
^MAG(2005.02,"B","ECG",13)=""
^MAG(2005.02,"B","HTML",101)=""
^MAG(2005.02,"B","INVALID IMAGE NUMBER",67)=""
^MAG(2005.02,"B","JPG XRAY",20)=""
^MAG(2005.02,"B","MOTION VIDEO",21)=""
^MAG(2005.02,"B","PACS GROUP",12)=""
^MAG(2005.02,"B","PACS RESIDENT",10)=""
^MAG(2005.02,"B","PATIENT PHOTO",18)=""
^MAG(2005.02,"B","RICH TEXT",105)=""
^MAG(2005.02,"B","STILL IMAGE",1)=""
^MAG(2005.02,"B","STILL IMAGE GROUP",16)=""
^MAG(2005.02,"B","TEXT",103)=""
^MAG(2005.02,"B","UNKNOWN",65)=""
^MAG(2005.02,"B","WORD",102)=""
^MAG(2005.02,"B","XRAY",3)=""
^MAG(2005.02,"B","XRAY GROUP",11)=""
^MAG(2005.02,"B","XRAY JPG",19)=""
