OSEHRA ZGO Export: NETWORK LOCATION
23-MAY-2018 15:19:53 ZWR
^MAG(2005.2,0)="NETWORK LOCATION^2005.2^5^5"
^MAG(2005.2,1,0)="VISTASITESERVICE^http://siteserver.vista.domain.ext/VistaWebSvcs/SiteService.asmx^^^^1^URL^^^1"
^MAG(2005.2,2,0)="RG-ZZT1^^^^^0^GRP^^^1"
^MAG(2005.2,3,0)="RG-ZZT2^^^^^0^GRP^^^1"
^MAG(2005.2,4,0)="RG-ZZT3^^^^^0^GRP^^^1"
^MAG(2005.2,5,0)="RG-ZZT4^^^^^0^GRP^^^1"
^MAG(2005.2,"AC","http://siteserver.vista.domain.ext/VistaWebSvcs/SiteService.asmx",1)=""
^MAG(2005.2,"B","RG-ZZT1",2)=""
^MAG(2005.2,"B","RG-ZZT2",3)=""
^MAG(2005.2,"B","RG-ZZT3",4)=""
^MAG(2005.2,"B","RG-ZZT4",5)=""
^MAG(2005.2,"B","VISTASITESERVICE",1)=""
^MAG(2005.2,"C","http://siteserver.vista.domain.ext/VistaWebSvcs/SiteService.asmx",1,1)=""
^MAG(2005.2,"D",1,"RG-ZZT1",2)=""
^MAG(2005.2,"D",1,"RG-ZZT2",3)=""
^MAG(2005.2,"D",1,"RG-ZZT3",4)=""
^MAG(2005.2,"D",1,"RG-ZZT4",5)=""
^MAG(2005.2,"D",1,"VISTASITESERVICE",1)=""
^MAG(2005.2,"E","GRP",2)=""
^MAG(2005.2,"E","GRP",3)=""
^MAG(2005.2,"E","GRP",4)=""
^MAG(2005.2,"E","GRP",5)=""
^MAG(2005.2,"E","URL",1)=""
^MAG(2005.2,"F",1,"GRP",2)=""
^MAG(2005.2,"F",1,"GRP",3)=""
^MAG(2005.2,"F",1,"GRP",4)=""
^MAG(2005.2,"F",1,"GRP",5)=""
^MAG(2005.2,"F",1,"URL",1)=""
^MAG(2005.2,"G",1,"http://siteserver.vista.med.va",1)=""
