OSEHRA ZGO Export: MAG DESCRIPTIVE CATEGORIES
23-MAY-2018 15:19:53 ZWR
^MAG(2005.81,0)="MAG DESCRIPTIVE CATEGORIES^2005.81^72^64"
^MAG(2005.81,1,0)="ANATOMIC DIAGRAM^CLIN"
^MAG(2005.81,1,2)="NONE^1^76"
^MAG(2005.81,4,0)="CONSULT FORM^CLIN"
^MAG(2005.81,4,2)="NONE^1^80"
^MAG(2005.81,6,0)="INSURANCE FORM^ADMIN"
^MAG(2005.81,6,2)="NONE^8^6"
^MAG(2005.81,10,0)="ENCOUNTER FORM^CLIN"
^MAG(2005.81,10,2)="NONE^1^73"
^MAG(2005.81,12,0)="OTHER-MEDICAL^CLIN"
^MAG(2005.81,12,2)="NONE^1"
^MAG(2005.81,13,0)="OTHER-NON-MEDICAL^OLD"
^MAG(2005.81,13,2)="NONE^8^45"
^MAG(2005.81,15,0)="ADMIN^OLD"
^MAG(2005.81,15,2)="NONE^8"
^MAG(2005.81,16,0)="VAS^CLIN"
^MAG(2005.81,16,2)="NONE^1^^117^21"
^MAG(2005.81,17,0)="DRM^CLIN"
^MAG(2005.81,17,2)="NONE^1^^^19"
^MAG(2005.81,18,0)="ABG^CLIN"
^MAG(2005.81,18,2)="NONE^1^^110"
^MAG(2005.81,19,0)="ENDOC^CLIN"
^MAG(2005.81,19,2)="NONE^1^^^12"
^MAG(2005.81,20,0)="BMA^CLIN"
^MAG(2005.81,20,2)="NONE^1^^118^4"
^MAG(2005.81,21,0)="NEU^CLIN"
^MAG(2005.81,21,2)="NONE^1^^^27"
^MAG(2005.81,22,0)="Wound assessment^CLIN"
^MAG(2005.81,22,2)="NONE^1^^119"
^MAG(2005.81,23,0)="POD^CLIN"
^MAG(2005.81,23,2)="NONE^1^^^23"
^MAG(2005.81,24,0)="DENTAL^CLIN"
^MAG(2005.81,24,2)="NONE^1^^^53"
^MAG(2005.81,25,0)="ANGIO^CLIN"
^MAG(2005.81,25,2)="NONE^1^^109"
^MAG(2005.81,26,0)="OPH^CLIN"
^MAG(2005.81,26,2)="NONE^1^^^17"
^MAG(2005.81,27,0)="ECG^CLIN"
^MAG(2005.81,27,2)="NONE^1^^3^2"
^MAG(2005.81,28,0)="AUD^CLIN"
^MAG(2005.81,28,2)="NONE^1^^^58"
^MAG(2005.81,29,0)="LHC^CLIN"
^MAG(2005.81,29,2)="NONE^1^^^30"
^MAG(2005.81,30,0)="GEN^CLIN"
^MAG(2005.81,30,2)="NONE^1^^^47"
^MAG(2005.81,31,0)="ERC^CLIN"
^MAG(2005.81,31,2)="NONE^1^^79^3"
^MAG(2005.81,32,0)="ORTH^CLIN"
^MAG(2005.81,32,2)="NONE^1^^^16"
^MAG(2005.81,33,0)="RHEUM^CLIN"
^MAG(2005.81,33,2)="NONE^1^^^9"
^MAG(2005.81,34,0)="ULTSND^CLIN"
^MAG(2005.81,34,2)="NONE^1^^108"
^MAG(2005.81,35,0)="DERM^CLIN"
^MAG(2005.81,35,2)="NONE^1^^^19"
^MAG(2005.81,36,0)="ENT^CLIN"
^MAG(2005.81,36,2)="NONE^1^^^24"
^MAG(2005.81,37,0)="IMM^CLIN"
^MAG(2005.81,37,2)="NONE^1^^^34"
^MAG(2005.81,38,0)="Hematology^CLIN"
^MAG(2005.81,38,2)="NONE^1^^^4"
^MAG(2005.81,39,0)="BSW^CLIN"
^MAG(2005.81,39,2)="NONE^1^^^58"
^MAG(2005.81,40,0)="SPEECH TH.^CLIN"
^MAG(2005.81,40,2)="NONE^1^^^58"
^MAG(2005.81,41,0)="EEG^CLIN"
^MAG(2005.81,41,2)="NONE^1^^120^27"
^MAG(2005.81,42,0)="Clinical Picture^CLIN"
^MAG(2005.81,42,2)="NONE^1^75"
^MAG(2005.81,43,0)="ARTH^CLIN"
^MAG(2005.81,43,2)="NONE^1^^7^16"
^MAG(2005.81,44,0)="UNASSIGNED^CLIN"
^MAG(2005.81,44,2)="NONE^9"
^MAG(2005.81,45,0)="MISCELLANEOUS^ADMIN"
^MAG(2005.81,45,2)="NONE^8^77"
^MAG(2005.81,46,0)="MEANS TEST (10-10EZ)^ADMIN"
^MAG(2005.81,46,1)="1^Copy this image to the HEC Server^HEC^MAGGSPP"
^MAG(2005.81,46,2)="NONE^8^46"
^MAG(2005.81,47,0)="MEANS TEST (10-10F)^ADMIN"
^MAG(2005.81,47,1)="1^Copy this image to the HEC Server^HEC^MAGGSPP"
^MAG(2005.81,47,2)="NONE^8^47"
^MAG(2005.81,48,0)="ALLIED VETERAN^ADMIN"
^MAG(2005.81,48,2)="NONE^8^48"
^MAG(2005.81,49,0)="APPT OF VSO AS CLAIMANT'S REP^ADMIN"
^MAG(2005.81,49,2)="NONE^8^49"
^MAG(2005.81,50,0)="CORRESPONDENCE^ADMIN"
^MAG(2005.81,50,2)="NONE^8^50"
^MAG(2005.81,51,0)="DD214 ENLISTED RECORD & RPT OF SEP^ADMIN"
^MAG(2005.81,51,2)="NONE^8^51"
^MAG(2005.81,52,0)="DEATH CERTIFICATE^ADMIN"
^MAG(2005.81,52,2)="NONE^9^52"
^MAG(2005.81,53,0)="DENIAL LETTER^ADMIN"
^MAG(2005.81,53,2)="NONE^8^53"
^MAG(2005.81,54,0)="DISCHARGE AGAINST MEDICAL ADVICE^ADMIN"
^MAG(2005.81,54,2)="NONE^9^54"
^MAG(2005.81,55,0)="ELIGIBILITY (10-7131)^ADMIN"
^MAG(2005.81,55,2)="NONE^8^7"
^MAG(2005.81,56,0)="FINANCIAL WORKSHEET^ADMIN"
^MAG(2005.81,56,2)="NONE^8^56"
^MAG(2005.81,57,0)="INVENTORY OF FUNDS AND EFFECTS^ADMIN"
^MAG(2005.81,57,2)="NONE^8^57"
^MAG(2005.81,58,0)="MEDICAL CERTIFICATE^ADMIN"
^MAG(2005.81,58,2)="NONE^8^58"
^MAG(2005.81,59,0)="HEALTH INSURANCE CARDS^ADMIN"
^MAG(2005.81,59,2)="NONE^8^59"
^MAG(2005.81,60,0)="PLENARY GUARDIANSHIP^ADMIN"
^MAG(2005.81,60,2)="NONE^9^60"
^MAG(2005.81,61,0)="POWER OF ATTORNEY^ADMIN"
^MAG(2005.81,61,2)="NONE^9^61"
^MAG(2005.81,62,0)="REPORT OF CONTACT^ADMIN"
^MAG(2005.81,62,2)="NONE^8^62"
^MAG(2005.81,63,0)="REQUEST FOR INFORMATION^ADMIN"
^MAG(2005.81,63,2)="NONE^8^63"
^MAG(2005.81,64,0)="VALUABLES / BELONGINGS CHECKLIST^ADMIN"
^MAG(2005.81,64,2)="NONE^8^64"
^MAG(2005.81,65,0)="DESIGNATION OF HEALTHCARE SURROGATE^ADMIN"
^MAG(2005.81,65,2)="NONE^9^65"
^MAG(2005.81,66,0)="LOCAL SITE ENTRY"
^MAG(2005.81,66,2)="NONE^9^45"
^MAG(2005.81,67,0)="REQUEST FOR AUTOPSY"
^MAG(2005.81,67,2)="NONE^9^82"
^MAG(2005.81,68,0)="ADVANCE DIRECTIVE"
^MAG(2005.81,68,2)="^7^67"
^MAG(2005.81,69,0)="RELEASE OF INFORMATION CONSENTS"
^MAG(2005.81,69,2)="NONE^9^83"
^MAG(2005.81,70,0)="COMMITMENT 1013"
^MAG(2005.81,70,2)="NONE^9^81"
^MAG(2005.81,71,0)="COMMITMENT 2013"
^MAG(2005.81,71,2)="NONE^9^81"
^MAG(2005.81,72,0)="PHOTO ID^CLIN"
^MAG(2005.81,"B","ABG",18)=""
^MAG(2005.81,"B","ADMIN",15)=""
^MAG(2005.81,"B","ADVANCE DIRECTIVE",68)=""
^MAG(2005.81,"B","ALLIED VETERAN",48)=""
^MAG(2005.81,"B","ANATOMIC DIAGRAM",1)=""
^MAG(2005.81,"B","ANGIO",25)=""
^MAG(2005.81,"B","APPT OF VSO AS CLAIMANT'S REP",49)=""
^MAG(2005.81,"B","ARTH",43)=""
^MAG(2005.81,"B","AUD",28)=""
^MAG(2005.81,"B","BMA",20)=""
^MAG(2005.81,"B","BSW",39)=""
^MAG(2005.81,"B","COMMITMENT 1013",70)=""
^MAG(2005.81,"B","COMMITMENT 2013",71)=""
^MAG(2005.81,"B","CONSULT FORM",4)=""
^MAG(2005.81,"B","CORRESPONDENCE",50)=""
^MAG(2005.81,"B","Clinical Picture",42)=""
^MAG(2005.81,"B","DD214 ENLISTED RECORD & RPT OF",51)=""
^MAG(2005.81,"B","DEATH CERTIFICATE",52)=""
^MAG(2005.81,"B","DENIAL LETTER",53)=""
^MAG(2005.81,"B","DENTAL",24)=""
^MAG(2005.81,"B","DERM",35)=""
^MAG(2005.81,"B","DESIGNATION OF HEALTHCARE SURR",65)=""
^MAG(2005.81,"B","DISCHARGE AGAINST MEDICAL ADVI",54)=""
^MAG(2005.81,"B","DRM",17)=""
^MAG(2005.81,"B","ECG",27)=""
^MAG(2005.81,"B","EEG",41)=""
^MAG(2005.81,"B","ELIGIBILITY (10-7131)",55)=""
^MAG(2005.81,"B","ENCOUNTER FORM",10)=""
^MAG(2005.81,"B","ENDOC",19)=""
^MAG(2005.81,"B","ENT",36)=""
^MAG(2005.81,"B","ERC",31)=""
^MAG(2005.81,"B","FINANCIAL WORKSHEET",56)=""
^MAG(2005.81,"B","GEN",30)=""
^MAG(2005.81,"B","HEALTH INSURANCE CARDS",59)=""
^MAG(2005.81,"B","Hematology",38)=""
^MAG(2005.81,"B","IMM",37)=""
^MAG(2005.81,"B","INSURANCE FORM",6)=""
^MAG(2005.81,"B","INVENTORY OF FUNDS AND EFFECTS",57)=""
^MAG(2005.81,"B","LHC",29)=""
^MAG(2005.81,"B","LOCAL SITE ENTRY",66)=""
^MAG(2005.81,"B","MEANS TEST (10-10EZ)",46)=""
^MAG(2005.81,"B","MEANS TEST (10-10F)",47)=""
^MAG(2005.81,"B","MEDICAL CERTIFICATE",58)=""
^MAG(2005.81,"B","MISCELLANEOUS",45)=""
^MAG(2005.81,"B","NEU",21)=""
^MAG(2005.81,"B","OPH",26)=""
^MAG(2005.81,"B","ORTH",32)=""
^MAG(2005.81,"B","OTHER-MEDICAL",12)=""
^MAG(2005.81,"B","OTHER-NON-MEDICAL",13)=""
^MAG(2005.81,"B","PHOTO ID",72)=""
^MAG(2005.81,"B","PLENARY GUARDIANSHIP",60)=""
^MAG(2005.81,"B","POD",23)=""
^MAG(2005.81,"B","POWER OF ATTORNEY",61)=""
^MAG(2005.81,"B","RELEASE OF INFORMATION CONSENT",69)=""
^MAG(2005.81,"B","REPORT OF CONTACT",62)=""
^MAG(2005.81,"B","REQUEST FOR AUTOPSY",67)=""
^MAG(2005.81,"B","REQUEST FOR INFORMATION",63)=""
^MAG(2005.81,"B","RHEUM",33)=""
^MAG(2005.81,"B","SPEECH TH.",40)=""
^MAG(2005.81,"B","ULTSND",34)=""
^MAG(2005.81,"B","UNASSIGNED",44)=""
^MAG(2005.81,"B","VALUABLES / BELONGINGS CHECKLI",64)=""
^MAG(2005.81,"B","VAS",16)=""
^MAG(2005.81,"B","Wound assessment",22)=""
