OSEHRA ZGO Export: MAG WORK ITEM SUBTYPE
ZWR
^MAGV(2006.9414,0)="MAG WORK ITEM SUBTYPE^2006.9414^9^9"
^MAGV(2006.9414,1,0)="DirectImport"
^MAGV(2006.9414,2,0)="StagedMedia"
^MAGV(2006.9414,3,0)="NetworkImport"
^MAGV(2006.9414,4,0)="DicomCorrect"
^MAGV(2006.9414,5,0)="StorageCommit"
^MAGV(2006.9414,6,0)="Process"
^MAGV(2006.9414,7,0)="ACQUISITION"
^MAGV(2006.9414,8,0)="REGISTRATION"
^MAGV(2006.9414,9,0)="REMOTEPRIOR"
^MAGV(2006.9414,"B","ACQUISITION",7)=""
^MAGV(2006.9414,"B","DicomCorrect",4)=""
^MAGV(2006.9414,"B","DirectImport",1)=""
^MAGV(2006.9414,"B","NetworkImport",3)=""
^MAGV(2006.9414,"B","Process",6)=""
^MAGV(2006.9414,"B","REGISTRATION",8)=""
^MAGV(2006.9414,"B","REMOTEPRIOR",9)=""
^MAGV(2006.9414,"B","StagedMedia",2)=""
^MAGV(2006.9414,"B","StorageCommit",5)=""
