OSEHRA ZGO Export: IMAGING EVENT AUDITABLE ACTION
23-MAY-2018 15:19:53 ZWR
^MAGV(2006.931,0)="IMAGING EVENT AUDITABLE ACTION^2006.931^12^12"
^MAGV(2006.931,1,0)="STARTUP"
^MAGV(2006.931,2,0)="SHUTDOWN"
^MAGV(2006.931,3,0)="DICOM QUERY"
^MAGV(2006.931,4,0)="DICOM RETRIEVE"
^MAGV(2006.931,5,0)="DICOM STORAGE"
^MAGV(2006.931,6,0)="DISABLE AUDIT"
^MAGV(2006.931,7,0)="ENABLE AUDIT"
^MAGV(2006.931,8,0)="AUTHENTICATION FAILURE"
^MAGV(2006.931,9,0)="CLIENT LOGIN"
^MAGV(2006.931,10,0)="IMPORTER AE SECURITY SUCCESS"
^MAGV(2006.931,11,0)="IMPORTER AE SECURITY FAILURE"
^MAGV(2006.931,12,0)="DELETE"
^MAGV(2006.931,"B","AUTHENTICATION FAILURE",8)=""
^MAGV(2006.931,"B","CLIENT LOGIN",9)=""
^MAGV(2006.931,"B","DELETE",12)=""
^MAGV(2006.931,"B","DICOM QUERY",3)=""
^MAGV(2006.931,"B","DICOM RETRIEVE",4)=""
^MAGV(2006.931,"B","DICOM STORAGE",5)=""
^MAGV(2006.931,"B","DISABLE AUDIT",6)=""
^MAGV(2006.931,"B","ENABLE AUDIT",7)=""
^MAGV(2006.931,"B","IMPORTER AE SECURITY FAILURE",11)=""
^MAGV(2006.931,"B","IMPORTER AE SECURITY SUCCESS",10)=""
^MAGV(2006.931,"B","SHUTDOWN",2)=""
^MAGV(2006.931,"B","STARTUP",1)=""
