OSEHRA ZGO Export: GMR ALLERGY SITE PARAMETERS
ZWR
^GMRD(120.84,0)="GMR ALLERGY SITE PARAMETERS^120.84^1^1"
^GMRD(120.84,1,0)="HOSPITAL^6^1^1^1^!^y^0^1^1^1"
^GMRD(120.84,1,1,0)="^120.841IP^10^10"
^GMRD(120.84,1,1,1,0)=15
^GMRD(120.84,1,1,2,0)=2
^GMRD(120.84,1,1,3,0)=99
^GMRD(120.84,1,1,4,0)=66
^GMRD(120.84,1,1,5,0)=51
^GMRD(120.84,1,1,6,0)=9
^GMRD(120.84,1,1,7,0)=1
^GMRD(120.84,1,1,8,0)=67
^GMRD(120.84,1,1,9,0)=52
^GMRD(120.84,1,1,10,0)=133
^GMRD(120.84,1,1,"B",1,7)=""
^GMRD(120.84,1,1,"B",2,2)=""
^GMRD(120.84,1,1,"B",9,6)=""
^GMRD(120.84,1,1,"B",15,1)=""
^GMRD(120.84,1,1,"B",51,5)=""
^GMRD(120.84,1,1,"B",52,9)=""
^GMRD(120.84,1,1,"B",66,4)=""
^GMRD(120.84,1,1,"B",67,8)=""
^GMRD(120.84,1,1,"B",99,3)=""
^GMRD(120.84,1,1,"B",133,10)=""
^GMRD(120.84,1,6,0)="^120.846P^1^1"
^GMRD(120.84,1,6,1,0)=714
^GMRD(120.84,1,6,"B",714,1)=""
^GMRD(120.84,"B","HOSPITAL",1)=""
^GMRD(120.84,"SITE",714,1,1)=""
