OSEHRA ZGO Export: GMRA DOCUMENT
ZWR
^GMRD(120.87,0)="GMRA DOCUMENT^120.87^1^1"
^GMRD(120.87,1,0)="REFERENCE CARD"
^GMRD(120.87,1,1,0)="^^506^506^2960307^"
^GMRD(120.87,1,1,1,0)="INTRODUCTION"
^GMRD(120.87,1,1,2,0)=" "
^GMRD(120.87,1,1,3,0)="The purpose of the Adverse Reaction Tracking (ART) software, version 4.0,"
^GMRD(120.87,1,1,4,0)="is to permit clinical users to track and report adverse drug reactions."
^GMRD(120.87,1,1,5,0)="The Hines IRM Field Office developed this software and reference material"
^GMRD(120.87,1,1,6,0)="to provide a ""quick"" reference for use with the ART software."
^GMRD(120.87,1,1,7,0)=" "
^GMRD(120.87,1,1,8,0)="The intended users of this software are physicians, nurses, other"
^GMRD(120.87,1,1,9,0)="clinicians, and clerks. Each VA site will designate persons to serve as"
^GMRD(120.87,1,1,10,0)="verifier. The primary function of verifiers is to confirm the correctness"
^GMRD(120.87,1,1,11,0)="of the data entered in ART by users. The verifiers may be clinical"
^GMRD(120.87,1,1,12,0)="pharmacists, dietitians, and other clinical personnel."
^GMRD(120.87,1,1,13,0)=" "
^GMRD(120.87,1,1,14,0)="ORIENTATION AND HELPFUL HINTS "
^GMRD(120.87,1,1,15,0)=" "
^GMRD(120.87,1,1,16,0)="Throughout this manual, the carriage return or return key on the "
^GMRD(120.87,1,1,17,0)="keyboard is represented as <CR>. "
^GMRD(120.87,1,1,18,0)=" "
^GMRD(120.87,1,1,19,0)="At any prompt in Adverse Reaction Tracking (ART), the user can enter ?? "
^GMRD(120.87,1,1,20,0)="to get additional help. "
^GMRD(120.87,1,1,21,0)=" "
^GMRD(120.87,1,1,22,0)="Prompts that have the words ""DATE/TIME"" in them (e.g., Select DATE/TIME "
^GMRD(120.87,1,1,23,0)="CHART MARKED:) require that the user enter both the ""Date"" and ""Time"". "
^GMRD(120.87,1,1,24,0)=" "
^GMRD(120.87,1,1,25,0)="ADVERSE REACTION TRACKING (ART) MENUS "
^GMRD(120.87,1,1,26,0)=" "
^GMRD(120.87,1,1,27,0)="ART distributes five main menus. The ART Application Coordinators or "
^GMRD(120.87,1,1,28,0)="designees are assigned the Adverse Reaction Tracking option. The "
^GMRD(120.87,1,1,29,0)="following diagram shows this menu: "
^GMRD(120.87,1,1,30,0)=" "
^GMRD(120.87,1,1,31,0)="   1      Enter/Edit Site Configurable Files ... "
^GMRD(120.87,1,1,32,0)="   2      Adverse Reaction Tracking User Menu ... "
^GMRD(120.87,1,1,33,0)="   3      Adverse Reaction Tracking Clinician Menu ... "
^GMRD(120.87,1,1,34,0)="   4      Adverse Reaction Tracking Verifier Menu ... "
^GMRD(120.87,1,1,35,0)="   5      P&T Committee Menu ... "
^GMRD(120.87,1,1,36,0)=" "
^GMRD(120.87,1,1,37,0)="Select Adverse Reaction Tracking Option: "
^GMRD(120.87,1,1,38,0)=" "
^GMRD(120.87,1,1,39,0)="The ART Verifiers are assigned the Adverse Reaction Tracking Verifier "
^GMRD(120.87,1,1,40,0)="Menu. The options in this menu allow the ""verifier"" to edit/verify/print "
^GMRD(120.87,1,1,41,0)="the allergy data. The following diagram shows this menu: "
^GMRD(120.87,1,1,42,0)=" "
^GMRD(120.87,1,1,43,0)="   1      Enter/Edit Patient Reaction Data "
^GMRD(120.87,1,1,44,0)="   2      Verify Patient Reaction Data "
^GMRD(120.87,1,1,45,0)="   3      Reports Menu ... "
^GMRD(120.87,1,1,46,0)="   4      Edit Chart and ID Band "
^GMRD(120.87,1,1,47,0)="   5      FDA Enter/Edit Menu ... "
^GMRD(120.87,1,1,48,0)="   6      Online Reference Card"
^GMRD(120.87,1,1,49,0)=" "
^GMRD(120.87,1,1,50,0)="Select Adverse Reaction Tracking Verifier Menu Option: "
^GMRD(120.87,1,1,51,0)=" "
^GMRD(120.87,1,1,52,0)="Those users who are clinically oriented will be assigned the Adverse "
^GMRD(120.87,1,1,53,0)="Reaction Tracking Clinician Menu. The options in this menu allow the "
^GMRD(120.87,1,1,54,0)="user to edit/display allergy data. The following diagram shows this "
^GMRD(120.87,1,1,55,0)="menu: "
^GMRD(120.87,1,1,56,0)=" "
^GMRD(120.87,1,1,57,0)="   1      Enter/Edit Patient Reaction Data "
^GMRD(120.87,1,1,58,0)="   2      FDA Enter/Edit Menu ... "
^GMRD(120.87,1,1,59,0)="   3      Reports Menu ... "
^GMRD(120.87,1,1,60,0)="   4      Edit Chart and ID Band "
^GMRD(120.87,1,1,61,0)="   5      Online Reference Card"
^GMRD(120.87,1,1,62,0)=" "
^GMRD(120.87,1,1,63,0)="Select Adverse Reaction Tracking Clinician Menu Option: "
^GMRD(120.87,1,1,64,0)=" "
^GMRD(120.87,1,1,65,0)="  "
^GMRD(120.87,1,1,66,0)="The ART users are assigned the Adverse Reaction Tracking User Menu. The "
^GMRD(120.87,1,1,67,0)="options in this menu allow the ""user"" to Edit/display the allergy data. "
^GMRD(120.87,1,1,68,0)="The following diagram shows this menu: "
^GMRD(120.87,1,1,69,0)=" "
^GMRD(120.87,1,1,70,0)="   1      Enter/Edit Patient Reaction Data "
^GMRD(120.87,1,1,71,0)="   2      Active Listing of Patient Reactions "
^GMRD(120.87,1,1,72,0)="   3      Edit Chart and ID Band "
^GMRD(120.87,1,1,73,0)="   4      List by Location of Unmarked ID Bands/Charts "
^GMRD(120.87,1,1,74,0)="   5      Patient Allergies Not Signed Off "
^GMRD(120.87,1,1,75,0)="   6      List by Location of Undocumented Allergies "
^GMRD(120.87,1,1,76,0)="   7      Print Patient Reaction Data "
^GMRD(120.87,1,1,77,0)="   8      Online Reference Card"
^GMRD(120.87,1,1,78,0)=" "
^GMRD(120.87,1,1,79,0)="Select Adverse Reaction Tracking User Menu Option: "
^GMRD(120.87,1,1,80,0)=" "
^GMRD(120.87,1,1,81,0)="The members of the hospital's P&T Committee will be assigned the P&T "
^GMRD(120.87,1,1,82,0)="Committee Menu. The options in this menu allow the user to review "
^GMRD(120.87,1,1,83,0)="observed drug reactions and further report them as appropriate. The "
^GMRD(120.87,1,1,84,0)="following diagram shows this menu: "
^GMRD(120.87,1,1,85,0)=" "
^GMRD(120.87,1,1,86,0)="   1      Enter/Edit P&T Committee Data "
^GMRD(120.87,1,1,87,0)="   2      Enter/Edit FDA Report Data "
^GMRD(120.87,1,1,88,0)="   3      Reports Menu ... "
^GMRD(120.87,1,1,89,0)=" "
^GMRD(120.87,1,1,90,0)="Select P&T Committee Menu Option: "
^GMRD(120.87,1,1,91,0)=" "
^GMRD(120.87,1,1,92,0)="CAUSATIVE AGENT INPUT "
^GMRD(120.87,1,1,93,0)=" "
^GMRD(120.87,1,1,94,0)="To input a causative agent for a patient, select the ""Enter/Edit Patient "
^GMRD(120.87,1,1,95,0)="Reaction Data"" option from the menu assigned to you as shown below: "
^GMRD(120.87,1,1,96,0)=" "
^GMRD(120.87,1,1,97,0)="   1      Enter/Edit Patient Reaction Data "
^GMRD(120.87,1,1,98,0)="   2      Active Listing of Patient Reactions "
^GMRD(120.87,1,1,99,0)="   3      Edit Chart and ID Band "
^GMRD(120.87,1,1,100,0)="   4      List by Location of Unmarked ID Bands/Charts "
^GMRD(120.87,1,1,101,0)="   5      Patient Allergies Not Signed Off "
^GMRD(120.87,1,1,102,0)="   6      List by Location of Undocumented Allergies "
^GMRD(120.87,1,1,103,0)="   7      Print Patient Reaction Data "
^GMRD(120.87,1,1,104,0)="   8      Online Reference Card"
^GMRD(120.87,1,1,105,0)=" "
^GMRD(120.87,1,1,106,0)="Select Adverse Reaction Tracking User Menu Option: 1 "
^GMRD(120.87,1,1,107,0)="Enter/Edit Patient Reaction Data "
^GMRD(120.87,1,1,108,0)=" "
^GMRD(120.87,1,1,109,0)="Select PATIENT NAME: SAMPLE,PATIENT           02-03-56     333000111       "
^GMRD(120.87,1,1,110,0)="NSC VETERAN   "
^GMRD(120.87,1,1,111,0)=" "
^GMRD(120.87,1,1,112,0)="                                                            OBS/ "
^GMRD(120.87,1,1,113,0)="REACTANT                                     VER.   MECH.   HIST TYPE "
^GMRD(120.87,1,1,114,0)="--------                                     ----  -------  ----  ---- "
^GMRD(120.87,1,1,115,0)="PENICILLIN                                    NO   UNKNOWN  OBS   DRUG "
^GMRD(120.87,1,1,116,0)="    Reactions: NAUSEA, VOMITING "
^GMRD(120.87,1,1,117,0)="TYLENOL WITH CODEINE                         YES   ALLERGY  OBS   DRUG "
^GMRD(120.87,1,1,118,0)=" (ACETAMINOPHEN, CODEINE) "
^GMRD(120.87,1,1,119,0)="    Reactions: RASH "
^GMRD(120.87,1,1,120,0)="CAT HAIR                                     YES   ALLERGY  HIST  OTHER "
^GMRD(120.87,1,1,121,0)="    Reactions: ITCHING,WATERING EYES, SNEEZING "
^GMRD(120.87,1,1,122,0)=" "
^GMRD(120.87,1,1,123,0)="Enter Causative Agent: "
^GMRD(120.87,1,1,124,0)=" "
^GMRD(120.87,1,1,125,0)="""ENTER CAUSATIVE AGENT:"" PROMPT "
^GMRD(120.87,1,1,126,0)=" "
^GMRD(120.87,1,1,127,0)="The key to quick data entry in ART is proper use of the ""Enter Causative "
^GMRD(120.87,1,1,128,0)="Agent:"" prompt. Try to type in as much of the causative agent's name "
^GMRD(120.87,1,1,129,0)="that is known. What the user types will be checked against a series of "
^GMRD(120.87,1,1,130,0)="files one at a time. "
^GMRD(120.87,1,1,131,0)=" "
^GMRD(120.87,1,1,132,0)="After each file (listing of causative agents) is checked, the user is "
^GMRD(120.87,1,1,133,0)="asked to pick from a list of causative agents that matches his/her "
^GMRD(120.87,1,1,134,0)="input. If nothing is selected, the next file is shown. The first file "
^GMRD(120.87,1,1,135,0)="has the broadest scope, and each file thereafter is more specific. The "
^GMRD(120.87,1,1,136,0)="user should make the selection at the first file possible. A term may "
^GMRD(120.87,1,1,137,0)="appear in more than one list. "
^GMRD(120.87,1,1,138,0)=" "
^GMRD(120.87,1,1,139,0)="Enter Causative Agent: PENI   "
^GMRD(120.87,1,1,140,0)="     1   PENICILLAMINE   "
^GMRD(120.87,1,1,141,0)="     2   PENICILLIN   "
^GMRD(120.87,1,1,142,0)="CHOOSE 1-2:  "
^GMRD(120.87,1,1,143,0)="     1   PENICILLAMINE "
^GMRD(120.87,1,1,144,0)="     2   PENICILLIN-G RELATED PENICILLINS "
^GMRD(120.87,1,1,145,0)="     3   PENICILLINASE-RESISTANT PENICILLINS "
^GMRD(120.87,1,1,146,0)="     4   PENICILLINS "
^GMRD(120.87,1,1,147,0)="     5   PENICILLINS,AMINO DERIVATIVES "
^GMRD(120.87,1,1,148,0)="CHOOSE 1-5:  "
^GMRD(120.87,1,1,149,0)="     1   PENICILLAMINE   "
^GMRD(120.87,1,1,150,0)="     2   PENICILLIN   "
^GMRD(120.87,1,1,151,0)="     3   PENICILLIN/PROBENECID   "
^GMRD(120.87,1,1,152,0)="     4   PENICILLIUM   "
^GMRD(120.87,1,1,153,0)="     5   PENICILLIN G K IN 5% DEXTROSE "
^GMRD(120.87,1,1,154,0)="CHOOSE 1-5:  "
^GMRD(120.87,1,1,155,0)="     1   PENICILLAMINE 125MG CAP                  N/F            "
^GMRD(120.87,1,1,156,0)="     2   PENICILLAMINE 250MG CAP                  N/F            "
^GMRD(120.87,1,1,157,0)="     3   PENICILLIN G 200,000U TAB                N/F "
^GMRD(120.87,1,1,158,0)="     4   PENICILLIN G 250,000U TAB                N/F "
^GMRD(120.87,1,1,159,0)="     5   PENICILLIN G 400,000U TAB                N/F            "
^GMRD(120.87,1,1,160,0)="TYPE '^' TO STOP, OR "
^GMRD(120.87,1,1,161,0)="CHOOSE 1-5:  "
^GMRD(120.87,1,1,162,0)="     6   PENICILLIN G TABLETS 125MG               N/F            "
^GMRD(120.87,1,1,163,0)="     7   PENICILLIN V POT 250MG/5ML 200(ML) AM051 N/F            "
^GMRD(120.87,1,1,164,0)="     8   PENICILLIN VK 125MG TAB                  N/F            "
^GMRD(120.87,1,1,165,0)="     9   PENICILLIN VK 250MG TAB            AM051              "
^GMRD(120.87,1,1,166,0)="     10  PENICILLIN VK 500MG TAB                  N/F            "
^GMRD(120.87,1,1,167,0)="TYPE '^' TO STOP, OR "
^GMRD(120.87,1,1,168,0)="CHOOSE 1-10: "
^GMRD(120.87,1,1,169,0)=" "
^GMRD(120.87,1,1,170,0)="CAUSATIVE AGENT NOT FOUND "
^GMRD(120.87,1,1,171,0)=" "
^GMRD(120.87,1,1,172,0)="If a term can not be found in the file, the prompt ""Could not find "
^GMRD(120.87,1,1,173,0)="causative agent typed by user in any files. Would you still like to add "
^GMRD(120.87,1,1,174,0)="it as a causative agent? YES//"" will be displayed. The user can still "
^GMRD(120.87,1,1,175,0)="add the causative agent to the patient's data without adding it to any "
^GMRD(120.87,1,1,176,0)="of the causative agent files. "
^GMRD(120.87,1,1,177,0)=" "
^GMRD(120.87,1,1,178,0)="Enter Causative Agent: DOG HAIR   "
^GMRD(120.87,1,1,179,0)=" "
^GMRD(120.87,1,1,180,0)="Could not find DOG HAIR in any files. "
^GMRD(120.87,1,1,181,0)="Would you like to still add it as a causative agent? Yes// Y  (Yes) "
^GMRD(120.87,1,1,182,0)="  1   Drug "
^GMRD(120.87,1,1,183,0)="  2   Food "
^GMRD(120.87,1,1,184,0)="  3   Other "
^GMRD(120.87,1,1,185,0)="Select the type(s) for this reaction: 3 "
^GMRD(120.87,1,1,186,0)=" "
^GMRD(120.87,1,1,187,0)="When a causative agent is added, the user is then asked for the type of "
^GMRD(120.87,1,1,188,0)="that causative agent.  The three causative agent types are Food, Drug "
^GMRD(120.87,1,1,189,0)="and Other. The user may select one or a combination of all three to "
^GMRD(120.87,1,1,190,0)="define the causative agent type. "
^GMRD(120.87,1,1,191,0)=" "
^GMRD(120.87,1,1,192,0)="When the user has to go through a lengthy process to find a causative "
^GMRD(120.87,1,1,193,0)="agent, and the causative agent is a common one, the user may ask the ART "
^GMRD(120.87,1,1,194,0)="Application Coordinator to add this term to the GMR Allergies file. "
^GMRD(120.87,1,1,195,0)="Also, if the user likes to pick a causative agent by synonym (e.g., PCN "
^GMRD(120.87,1,1,196,0)="is used for Penicillin), then this entry could be added to the GMR "
^GMRD(120.87,1,1,197,0)="Allergies file as well. This will make is easier to locate the causative "
^GMRD(120.87,1,1,198,0)="agent in the future. "
^GMRD(120.87,1,1,199,0)=" "
^GMRD(120.87,1,1,200,0)="Upon entering a causative agent, make sure it represents only one "
^GMRD(120.87,1,1,201,0)="causative agent (not multiple agents) that is causing the reaction. "
^GMRD(120.87,1,1,202,0)=" "
^GMRD(120.87,1,1,203,0)="A drug may be entered by its generic name or brand name. For example: "
^GMRD(120.87,1,1,204,0)="Acetaminophen is the generic name for Tylenol; Flurazepam Hydrochloride "
^GMRD(120.87,1,1,205,0)="is the generic name for Dalmane. "
^GMRD(120.87,1,1,206,0)=" "
^GMRD(120.87,1,1,207,0)="Words that sound alike may also appear during the selection process. "
^GMRD(120.87,1,1,208,0)="This program will not correct mispelled words. "
^GMRD(120.87,1,1,209,0)=" "
^GMRD(120.87,1,1,210,0)="OBSERVED/HISTORICAL ALLERGIES "
^GMRD(120.87,1,1,211,0)=" "
^GMRD(120.87,1,1,212,0)="Allergies that are ""observed"" are those that have been witnessed or have "
^GMRD(120.87,1,1,213,0)="occurred during a patient's care episode within the medical center. "
^GMRD(120.87,1,1,214,0)=" "
^GMRD(120.87,1,1,215,0)="Allergies that are ""historical"" are those that have been reported by a "
^GMRD(120.87,1,1,216,0)="patient or other sources, and may not necessarily be a true allergy. "
^GMRD(120.87,1,1,217,0)=" "
^GMRD(120.87,1,1,218,0)="An example of indicating an allergy as ""observed"" or ""historical"" "
^GMRD(120.87,1,1,219,0)="follows: "
^GMRD(120.87,1,1,220,0)=" "
^GMRD(120.87,1,1,221,0)="(O)bserved or (H)istorical Allergy/Adverse Reaction: ? "
^GMRD(120.87,1,1,222,0)="     Choose from:  "
^GMRD(120.87,1,1,223,0)="       o        OBSERVED "
^GMRD(120.87,1,1,224,0)="       h        HISTORICAL "
^GMRD(120.87,1,1,225,0)="(O)bserved or (H)istorical Allergy/Adverse Reaction: O  OBSERVED "
^GMRD(120.87,1,1,226,0)="Select date reaction was OBSERVED (Time Optional):  t@10a  (FEB 15, "
^GMRD(120.87,1,1,227,0)="1996@10:00)  "
^GMRD(120.87,1,1,228,0)="  FEB 15, 1996@10:00  (FEB 15, 1996@10:00) "
^GMRD(120.87,1,1,229,0)="  Are you adding 'FEB 15, 1996@10:00' as  "
^GMRD(120.87,1,1,230,0)="    a new ADVERSE REACTION REPORTING? y  (Yes) "
^GMRD(120.87,1,1,231,0)=" "
^GMRD(120.87,1,1,232,0)="SIGNS/SYMPTOMS MENU "
^GMRD(120.87,1,1,233,0)=" "
^GMRD(120.87,1,1,234,0)="The user will only have to edit signs/symptoms for observed allergens. "
^GMRD(120.87,1,1,235,0)="An example for the Signs/symptoms edit is shown below. "
^GMRD(120.87,1,1,236,0)=" "
^GMRD(120.87,1,1,237,0)="First the user locates the appropriate ""signs/symptoms"" from the list "
^GMRD(120.87,1,1,238,0)="provided. If the symptom that is desired is not on the list, select "
^GMRD(120.87,1,1,239,0)="""11."" If at the ""Enter OTHER SIGN/SYMPTOM"" prompt you did not find the "
^GMRD(120.87,1,1,240,0)="""sign/symptom"" you were looking for, the data may be added for the "
^GMRD(120.87,1,1,241,0)="patient without adding that entry to the ""Sign/Symptom"" file (just like "
^GMRD(120.87,1,1,242,0)="the causative agent file). "
^GMRD(120.87,1,1,243,0)=" "
^GMRD(120.87,1,1,244,0)="If a reaction is commonly used and is not in the ""Sign/Symptom"" file, "
^GMRD(120.87,1,1,245,0)="ask the ART Application Coordinator to add this entry to the "
^GMRD(120.87,1,1,246,0)="""Sign/Symptom File"" (just like adding a commonly used causative agent). "
^GMRD(120.87,1,1,247,0)=" "
^GMRD(120.87,1,1,248,0)="After the user has select the signs/symptoms they are then asked to "
^GMRD(120.87,1,1,249,0)="enter the date of the appearance of the signs/symptoms.   "
^GMRD(120.87,1,1,250,0)=" "
^GMRD(120.87,1,1,251,0)="If the allergy is historical then no date is required but can be entered "
^GMRD(120.87,1,1,252,0)="if known.  If the allergy is observed the date will have a default date "
^GMRD(120.87,1,1,253,0)="of the Observed date and the user will be required to confirm that date "
^GMRD(120.87,1,1,254,0)="or enter an new date.    "
^GMRD(120.87,1,1,255,0)=" "
^GMRD(120.87,1,1,256,0)="No signs/symptoms have been specified.  Please add some now. "
^GMRD(120.87,1,1,257,0)=" "
^GMRD(120.87,1,1,258,0)="The following are the top ten most common signs/symptoms: "
^GMRD(120.87,1,1,259,0)=" 1. CONFUSION                       7. HIVES "
^GMRD(120.87,1,1,260,0)=" 2. ITCHING,WATERING EYES           8. DRY MOUTH "
^GMRD(120.87,1,1,261,0)=" 3. HYPOTENSION                     9. CHILLS "
^GMRD(120.87,1,1,262,0)=" 4. DROWSINESS                     10. RASH "
^GMRD(120.87,1,1,263,0)=" 5. CHEST PAIN                     11. OTHER SIGN/SYMPTOM "
^GMRD(120.87,1,1,264,0)=" 6. DIARRHEA "
^GMRD(120.87,1,1,265,0)="Enter from the list above :  11 "
^GMRD(120.87,1,1,266,0)=" "
^GMRD(120.87,1,1,267,0)="Enter OTHER SIGN/SYMPTOM: LOSS OF APPETITE "
^GMRD(120.87,1,1,268,0)="LOSS OF APPETITE is not in the Sign/Symptoms file. "
^GMRD(120.87,1,1,269,0)="Would you like to add it for this patient? Yes// y  (Yes) "
^GMRD(120.87,1,1,270,0)="Would you like to add another sign/symptom? No// n  (No) "
^GMRD(120.87,1,1,271,0)="Date(Time Optional) of appearance of Sign/Symptom(s): Feb 15, "
^GMRD(120.87,1,1,272,0)="1996@10:00//  (FEB 15, 1996@10:00) "
^GMRD(120.87,1,1,273,0)=" "
^GMRD(120.87,1,1,274,0)="The following is the list of reported signs/symptoms for this reaction: "
^GMRD(120.87,1,1,275,0)=" "
^GMRD(120.87,1,1,276,0)="     Signs/Symptoms                              Date Observed "
^GMRD(120.87,1,1,277,0)="----------------------------------------------------------------------- "
^GMRD(120.87,1,1,278,0)="  1  LOSS OF APPETITE                            Feb 15, 1996@10:00 "
^GMRD(120.87,1,1,279,0)=" "
^GMRD(120.87,1,1,280,0)="Select Action (A)DD, (D)ELETE OR <RET>:  "
^GMRD(120.87,1,1,281,0)=" "
^GMRD(120.87,1,1,282,0)=" "
^GMRD(120.87,1,1,283,0)="ENTERING AN ALLERGY IN ERROR "
^GMRD(120.87,1,1,284,0)=" "
^GMRD(120.87,1,1,285,0)="If the data that was entered for a particular patient is incorrect "
^GMRD(120.87,1,1,286,0)="(i.e., wrong causative agent or data entered for wrong patient), it may "
^GMRD(120.87,1,1,287,0)="be corrected. To mark a causative agent that was entered in error, "
^GMRD(120.87,1,1,288,0)="select the user menu option ""Enter/edit Patient Reaction Data."" (See "
^GMRD(120.87,1,1,289,0)="following chart.) Enter the patient's name and a listing of all the "
^GMRD(120.87,1,1,290,0)="patient's allergens will appear, followed by the prompt ""Enter causative "
^GMRD(120.87,1,1,291,0)="agent."" Find the causative agent on the screen that is incorrect and "
^GMRD(120.87,1,1,292,0)="type it in. Next, the data that was entered for this allergen will be "
^GMRD(120.87,1,1,293,0)="displayed followed by the prompt "" Is the reaction information "
^GMRD(120.87,1,1,294,0)="incorrect? No// "" Enter ""YES"" at this prompt to correct the causative "
^GMRD(120.87,1,1,295,0)="agent in error.  The user will then be able to enter a comment about the "
^GMRD(120.87,1,1,296,0)="errored causative agent. "
^GMRD(120.87,1,1,297,0)=" "
^GMRD(120.87,1,1,298,0)="When data is entered in error, it is not deleted from the system because "
^GMRD(120.87,1,1,299,0)="a clinical decision may have already been made based on that data. "
^GMRD(120.87,1,1,300,0)="Instead, the causative agent is flagged as ""Entered in Error"" and no "
^GMRD(120.87,1,1,301,0)="longer appears as part of the active patient data. The ""Print Patient "
^GMRD(120.87,1,1,302,0)="Allergy/Adverse Reaction Data"" option can display those entries that "
^GMRD(120.87,1,1,303,0)="have been flagged as ""Entered in Error."" "
^GMRD(120.87,1,1,304,0)=" "
^GMRD(120.87,1,1,305,0)="If a record is an ""adverse drug reaction only,"" it should not be flagged "
^GMRD(120.87,1,1,306,0)="as ""Entered in Error"" unless it is truly incorrect. Adverse drug "
^GMRD(120.87,1,1,307,0)="reactions are tracked by ART as well, and they should not be entered in "
^GMRD(120.87,1,1,308,0)="error because they are not allergies. "
^GMRD(120.87,1,1,309,0)=" "
^GMRD(120.87,1,1,310,0)="   1      Enter/Edit Patient Reaction Data "
^GMRD(120.87,1,1,311,0)="   2      Active Listing of Patient Reactions "
^GMRD(120.87,1,1,312,0)="   3      Edit Chart and ID Band "
^GMRD(120.87,1,1,313,0)="   4      List by Location of Unmarked ID Bands/Charts "
^GMRD(120.87,1,1,314,0)="   5      Patient Allergies Not Signed Off "
^GMRD(120.87,1,1,315,0)="   6      List by Location of Undocumented Allergies "
^GMRD(120.87,1,1,316,0)="   7      Print Patient Reaction Data "
^GMRD(120.87,1,1,317,0)="   8      Online Reference Card"
^GMRD(120.87,1,1,318,0)=" "
^GMRD(120.87,1,1,319,0)="Select Adverse Reaction Tracking User Menu Option: 1 "
^GMRD(120.87,1,1,320,0)="Enter/Edit Patient Reaction Data "
^GMRD(120.87,1,1,321,0)=" "
^GMRD(120.87,1,1,322,0)="Select PATIENT NAME: SAMPLE,PATIENT           02-03-56     333000111       "
^GMRD(120.87,1,1,323,0)="NSC VETERAN   "
^GMRD(120.87,1,1,324,0)="                                                            OBS/ "
^GMRD(120.87,1,1,325,0)="REACTANT                                     VER.   MECH.   HIST TYPE "
^GMRD(120.87,1,1,326,0)="--------                                     ----  -------  ----  ---- "
^GMRD(120.87,1,1,327,0)="PENICILLIN                                    NO   UNKNOWN  OBS   DRUG "
^GMRD(120.87,1,1,328,0)="    Reactions: NAUSEA, VOMITING "
^GMRD(120.87,1,1,329,0)="TYLENOL WITH CODEINE                         YES   ALLERGY  OBS   DRUG "
^GMRD(120.87,1,1,330,0)=" (ACETAMINOPHEN, CODEINE) "
^GMRD(120.87,1,1,331,0)="    Reactions: RASH "
^GMRD(120.87,1,1,332,0)="CAT HAIR                                     YES   ALLERGY  HIST  OTHER "
^GMRD(120.87,1,1,333,0)="    Reactions: ITCHING,WATERING EYES, SNEEZING "
^GMRD(120.87,1,1,334,0)=" "
^GMRD(120.87,1,1,335,0)="Enter Causative Agent: PENICILLIN "
^GMRD(120.87,1,1,336,0)="   PENICILLIN   OK? Yes//   (Yes) "
^GMRD(120.87,1,1,337,0)=" "
^GMRD(120.87,1,1,338,0)="       PATIENT: SAMPLE,PATIENT      CAUSATIVE AGENT: PENICILLIN "
^GMRD(120.87,1,1,339,0)="   INGREDIENTS: PENICILLIN          VA DRUG CLASSES:  "
^GMRD(120.87,1,1,340,0)=" "
^GMRD(120.87,1,1,341,0)="    ORIGINATOR: USER,JOHN                ORIGINATED: APR 02, 1992@15:56 "
^GMRD(120.87,1,1,342,0)="      SIGN OFF: NO                         OBS/HIST: OBSERVED "
^GMRD(120.87,1,1,343,0)=" "
^GMRD(120.87,1,1,344,0)="ID BAND MARKED:                        CHART MARKED: "
^GMRD(120.87,1,1,345,0)=" "
^GMRD(120.87,1,1,346,0)="SIGNS/SYMPTOMS: NAUSEA, VOMITING "
^GMRD(120.87,1,1,347,0)=" "
^GMRD(120.87,1,1,348,0)="Is the reaction information incorrect? No// Y  (Yes) "
^GMRD(120.87,1,1,349,0)=" "
^GMRD(120.87,1,1,350,0)="COMMENTS: "
^GMRD(120.87,1,1,351,0)="  1>This agent was entered by mistake. "
^GMRD(120.87,1,1,352,0)="  2> "
^GMRD(120.87,1,1,353,0)="EDIT Option:  "
^GMRD(120.87,1,1,354,0)=" "
^GMRD(120.87,1,1,355,0)=" "
^GMRD(120.87,1,1,356,0)="SIGNING OFF ON A CAUSATIVE AGENT "
^GMRD(120.87,1,1,357,0)=" "
^GMRD(120.87,1,1,358,0)="After a causative agent has been entered, the user will need to make it "
^GMRD(120.87,1,1,359,0)="part of the patient's medical record. To do this, the user must ""SIGN "
^GMRD(120.87,1,1,360,0)="OFF"" on the agent. The sign off process will occur after all data for a "
^GMRD(120.87,1,1,361,0)="patient is entered, and the user is exiting the Enter/Edit Patient "
^GMRD(120.87,1,1,362,0)="Reaction Data option. If a causative agent is not signed off, it will "
^GMRD(120.87,1,1,363,0)="not be part of the medical record (no one will know about it), and an "
^GMRD(120.87,1,1,364,0)="alert will be sent to that user to indicate that this data needs to be "
^GMRD(120.87,1,1,365,0)="signed off. The following two examples will show what the user will see "
^GMRD(120.87,1,1,366,0)="depending on whether one or multiple causative agents need to be signed "
^GMRD(120.87,1,1,367,0)="off. "
^GMRD(120.87,1,1,368,0)=" "
^GMRD(120.87,1,1,369,0)="SINGLE CAUSATIVE AGENT SIGN OFF "
^GMRD(120.87,1,1,370,0)=" "
^GMRD(120.87,1,1,371,0)="Causative Agent Data edited this Session: "
^GMRD(120.87,1,1,372,0)="ADVERSE REACTION "
^GMRD(120.87,1,1,373,0)="---------------- "
^GMRD(120.87,1,1,374,0)="  DOG HAIR             Reactions:  LOSS OF APPETITE       OBSERVED "
^GMRD(120.87,1,1,375,0)=" "
^GMRD(120.87,1,1,376,0)=" "
^GMRD(120.87,1,1,377,0)="     ORIGINATOR "
^GMRD(120.87,1,1,378,0)="      COMMENTS: "
^GMRD(120.87,1,1,379,0)="          Date: Feb 15, 1996@12:51:19               User: USER,JOHN "
^GMRD(120.87,1,1,380,0)="                                                   Title: CLERK "
^GMRD(120.87,1,1,381,0)="                PATIENT HAD A BAD REACTION TO DOG.   "
^GMRD(120.87,1,1,382,0)=" "
^GMRD(120.87,1,1,383,0)="Is this correct? NO// Y (YES) "
^GMRD(120.87,1,1,384,0)=" "
^GMRD(120.87,1,1,385,0)=" "
^GMRD(120.87,1,1,386,0)="VERIFICATION "
^GMRD(120.87,1,1,387,0)=" "
^GMRD(120.87,1,1,388,0)="The purpose of verification for an allergy/adverse reaction is to insure "
^GMRD(120.87,1,1,389,0)="the correctness of the data. This process permits the verifier to add, "
^GMRD(120.87,1,1,390,0)="delete, and/or review the allergy data. Only clinical personnel who have "
^GMRD(120.87,1,1,391,0)="been selected and identified as verifiers at the local medical center "
^GMRD(120.87,1,1,392,0)="may perform this task. In order to perform a verification the verifier "
^GMRD(120.87,1,1,393,0)="will be given a ""GMRA-ALLERGY VERIFY"" security key and the ""ADVERSE "
^GMRD(120.87,1,1,394,0)="REACTION TRACKING VERIFIER MENU"" Option. "
^GMRD(120.87,1,1,395,0)=" "
^GMRD(120.87,1,1,396,0)="At the ""Change status of this allergy/adverse reaction to verified?"" "
^GMRD(120.87,1,1,397,0)="prompt, the verifier is asked to review the information shown on the "
^GMRD(120.87,1,1,398,0)="screen. If this information is correct, answer this question ""YES;"" if "
^GMRD(120.87,1,1,399,0)="not, answer ""NO."" A ""YES"" answer will verify the allergy. "
^GMRD(120.87,1,1,400,0)=" "
^GMRD(120.87,1,1,401,0)="AUTOVERIFICATION "
^GMRD(120.87,1,1,402,0)=" "
^GMRD(120.87,1,1,403,0)="An alternative method of verifying allergy/adverse reaction data is "
^GMRD(120.87,1,1,404,0)="autoverification. Autoverification is a process by which ART "
^GMRD(120.87,1,1,405,0)="automatically changes the status of the allergy to verified when the "
^GMRD(120.87,1,1,406,0)="user who entered the data ""signs off"" on it. A medical center may omit "
^GMRD(120.87,1,1,407,0)="the verification step of any or all allergies by turning on "
^GMRD(120.87,1,1,408,0)="""AUTOVERIFY."" When an allergy is ""signed off"" and is not autoverified, a "
^GMRD(120.87,1,1,409,0)="bulletin will be sent to a mail group informing them of the new data "
^GMRD(120.87,1,1,410,0)="that needs to be verified. "
^GMRD(120.87,1,1,411,0)=" "
^GMRD(120.87,1,1,412,0)="DEFINITIONS AND EXPLANATIONS "
^GMRD(120.87,1,1,413,0)=" "
^GMRD(120.87,1,1,414,0)="ADVERSE REACTION: Any condition precipitated by a drug which requires "
^GMRD(120.87,1,1,415,0)="patient treatment, admission or transfer; prompts a specialty  "
^GMRD(120.87,1,1,416,0)="consultation; or causes injury or death. Every allergy is an adverse "
^GMRD(120.87,1,1,417,0)="reaction, but not every adverse reaction is an allergy. "
^GMRD(120.87,1,1,418,0)=" "
^GMRD(120.87,1,1,419,0)="ALLERGY: A state of hypersensitivity induced by exposure to a certain "
^GMRD(120.87,1,1,420,0)="agent. "
^GMRD(120.87,1,1,421,0)=" "
^GMRD(120.87,1,1,422,0)="EXAMPLES OF ALLERGIES "
^GMRD(120.87,1,1,423,0)="DRUGS: penicillin, haldol, ampicillin, and potassium chloride. FOODS: "
^GMRD(120.87,1,1,424,0)="eggs, figs, fish, tomato, milk, nuts, corn and pork. OTHERS: dust, "
^GMRD(120.87,1,1,425,0)="animal hair, and adhesive tape. "
^GMRD(120.87,1,1,426,0)=" "
^GMRD(120.87,1,1,427,0)="ART: Adverse Reaction Tracking "
^GMRD(120.87,1,1,428,0)=" "
^GMRD(120.87,1,1,429,0)="ART Application Coordinator: a person responsible for implementing the "
^GMRD(120.87,1,1,430,0)="ART at the local medical center. "
^GMRD(120.87,1,1,431,0)=" "
^GMRD(120.87,1,1,432,0)="ART User: a person who will use ART to enter allergy data into the "
^GMRD(120.87,1,1,433,0)="system. This person is not an ART Application Coordinator or ART "
^GMRD(120.87,1,1,434,0)="Verifier. "
^GMRD(120.87,1,1,435,0)=" "
^GMRD(120.87,1,1,436,0)="ART Verifier: a person designated to review the accuracy of patient data "
^GMRD(120.87,1,1,437,0)="in the ART. "
^GMRD(120.87,1,1,438,0)=" "
^GMRD(120.87,1,1,439,0)="NOTICES: "
^GMRD(120.87,1,1,440,0)="If the ""Date/Time Chart Mark"" field is left blank, a bulletin will be "
^GMRD(120.87,1,1,441,0)="sent to the ""GMRA Mark Chart"" mail group indicating there is an allergy "
^GMRD(120.87,1,1,442,0)="record that needs to be marked on the patient's chart. This bulletin "
^GMRD(120.87,1,1,443,0)="will also be sent on the patient's readmission if the data for this "
^GMRD(120.87,1,1,444,0)="field is not filled in for that admission. "
^GMRD(120.87,1,1,445,0)=" "
^GMRD(120.87,1,1,446,0)="The ""ingredient field"" needs to be filled in for drug allergies. The "
^GMRD(120.87,1,1,447,0)="software updates this field automatically in most cases; but if this "
^GMRD(120.87,1,1,448,0)="section is incomplete, this information must be entered. The data in "
^GMRD(120.87,1,1,449,0)="this field is critical for the pharmacy order entry process. For this "
^GMRD(120.87,1,1,450,0)="reason, the medical center may wish to verify all drug allergies whether "
^GMRD(120.87,1,1,451,0)="they are observed or historical. "
^GMRD(120.87,1,1,452,0)=" "
^GMRD(120.87,1,1,453,0)=" "
^GMRD(120.87,1,1,454,0)=" "
^GMRD(120.87,1,1,455,0)="ELECTRONIC SIGNATURES: "
^GMRD(120.87,1,1,456,0)=" "
^GMRD(120.87,1,1,457,0)="Users will sometimes be prompted to electronically sign a progress note "
^GMRD(120.87,1,1,458,0)="concerning the data they entered. Users can create or edit an electronic "
^GMRD(120.87,1,1,459,0)="signature code for themselves. The code must be at least 6 characters in "
^GMRD(120.87,1,1,460,0)="length and cannot be all alphabetic. To create an electronic signature "
^GMRD(120.87,1,1,461,0)="code type TBOX at the menu prompt. Your code does not appear on the CRT"
^GMRD(120.87,1,1,462,0)="for security reasons. Here is an example of creating an electronic"
^GMRD(120.87,1,1,463,0)="signature: "
^GMRD(120.87,1,1,464,0)=" "
^GMRD(120.87,1,1,465,0)=" "
^GMRD(120.87,1,1,466,0)="Select Adverse Reaction Tracking Option: TBOX  User's Toolbox "
^GMRD(120.87,1,1,467,0)=" "
^GMRD(120.87,1,1,468,0)=" "
^GMRD(120.87,1,1,469,0)="          Display User Characteristics "
^GMRD(120.87,1,1,470,0)="          Edit User Characteristics "
^GMRD(120.87,1,1,471,0)="          Electronic Signature code Edit "
^GMRD(120.87,1,1,472,0)="          Menu Templates ... "
^GMRD(120.87,1,1,473,0)="          Spooler Menu ... "
^GMRD(120.87,1,1,474,0)="          Switch UCI "
^GMRD(120.87,1,1,475,0)="          TaskMan User "
^GMRD(120.87,1,1,476,0)="          User Help "
^GMRD(120.87,1,1,477,0)=" "
^GMRD(120.87,1,1,478,0)=" "
^GMRD(120.87,1,1,479,0)="Select User's Toolbox Option: Electronic Signature code Edit "
^GMRD(120.87,1,1,480,0)="This option is designed to permit you to enter or change your "
^GMRD(120.87,1,1,481,0)="Initials, Signature Block Information and Office Phone number. "
^GMRD(120.87,1,1,482,0)="In addition, you are permitted to enter a new Electronic Signature Code "
^GMRD(120.87,1,1,483,0)="or to change an existing code. "
^GMRD(120.87,1,1,484,0)=" "
^GMRD(120.87,1,1,485,0)=" "
^GMRD(120.87,1,1,486,0)="INITIAL: JU//  "
^GMRD(120.87,1,1,487,0)="SIGNATURE BLOCK PRINTED NAME: JOHN USER//  "
^GMRD(120.87,1,1,488,0)="SIGNATURE BLOCK TITLE: ART VERIFIER "
^GMRD(120.87,1,1,489,0)="OFFICE PHONE:  "
^GMRD(120.87,1,1,490,0)=" "
^GMRD(120.87,1,1,491,0)="ENTER NEW SIGNATURE CODE: <enter your code here> "
^GMRD(120.87,1,1,492,0)="RE-ENTER SIGNATURE CODE FOR VERIFICATION: <re-enter the same code here> "
^GMRD(120.87,1,1,493,0)=" "
^GMRD(120.87,1,1,494,0)="DONE "
^GMRD(120.87,1,1,495,0)=" "
^GMRD(120.87,1,1,496,0)=" "
^GMRD(120.87,1,1,497,0)="          Display User Characteristics "
^GMRD(120.87,1,1,498,0)="          Edit User Characteristics "
^GMRD(120.87,1,1,499,0)="          Electronic Signature code Edit "
^GMRD(120.87,1,1,500,0)="          Menu Templates ... "
^GMRD(120.87,1,1,501,0)="          Spooler Menu ... "
^GMRD(120.87,1,1,502,0)="          Switch UCI "
^GMRD(120.87,1,1,503,0)="          TaskMan User "
^GMRD(120.87,1,1,504,0)="          User Help "
^GMRD(120.87,1,1,505,0)=" "
^GMRD(120.87,1,1,506,0)="Select User's Toolbox Option:"
^GMRD(120.87,"B","REFERENCE CARD",1)=""
