OSEHRA ZGO Export: ESP ACTIVITY CODES
ZWR
^ESP(911,0)="ESP ACTIVITY CODES^911OI^38^37"
^ESP(911,1,0)="BOMB THREATS^60^210"
^ESP(911,2,0)="HOSPITAL STAFF ASSISTS^85^18"
^ESP(911,3,0)="AMBULANCE/PATIENT TRANSPORT^90^30"
^ESP(911,4,0)="EMERGENCY PICKUP/DELIVERY^130^30"
^ESP(911,5,0)="ASSIST LAW ENFORCEMENT OFFICER^175^24"
^ESP(911,6,0)="IDENTIFICATION/PASS ID^235^12"
^ESP(911,7,0)="VEHICLE REGISTRATION^240^12"
^ESP(911,8,0)="KEY CONTROL^245^12"
^ESP(911,9,0)="RECORDS CHECK^250^6"
^ESP(911,10,0)="COURT APPEARANCES^275^180"
^ESP(911,11,0)="DISPOSITION OF UNAUTHORIZED VEHICLES^295^30"
^ESP(911,12,0)="OPERATIONS/DISPATCHER^300"
^ESP(911,13,0)="FOOT PATROL TOTAL^305"
^ESP(911,14,0)="VEHICLE PATROL TOTAL^310"
^ESP(911,15,0)="ADMINISTRATION/SUPERVISION^315"
^ESP(911,16,0)="ADMINISTRATION/SECRETARIAL^320"
^ESP(911,17,0)="ADMINISTRATION/POLICE OFFICERS^325"
^ESP(911,18,0)="ADMINISTRATION/TRAINING POLICE PERSONNEL^335"
^ESP(911,19,0)="ADMINISTRATION/OTHER^350"
^ESP(911,20,0)="TOTAL PAID HOURS^375"
^ESP(911,21,0)="OVERTIME^380"
^ESP(911,22,0)="CONTINUATION OF PAY^385"
^ESP(911,23,0)="TOTAL HOURS WORKED^400"
^ESP(911,24,0)="VOLUNTEER HOURS^405"
^ESP(911,25,0)="LWOP/AWOL HOURS^420"
^ESP(911,26,0)="CRIMINAL INVESTIGATIONS TOTAL^505^60"
^ESP(911,27,0)="DISTURBANCES TOTAL^510^60"
^ESP(911,28,0)="ASSAULTS TOTAL^515^60"
^ESP(911,29,0)="INTRODUCTION/POSSESSION CONTRABAND TOTAL^520^18"
^ESP(911,30,0)="ARRESTS TOTAL^530^30"
^ESP(911,31,0)="STOP AND QUESTION^535^12"
^ESP(911,33,0)="MOVEMENT/EVACUATION PATIENTS^560^18"
^ESP(911,34,0)="ACCIDENT INVESTIGATIONS TOTAL^575^60"
^ESP(911,35,0)="DISASTER/FIRE TOTAL^580^30"
^ESP(911,36,0)="LOCK/UNLOCK DOORS^585^6"
^ESP(911,37,0)="MAN-HOURS BORROWED^695"
^ESP(911,38,0)="MAN-HOURS LOANED^700"
^ESP(911,"B","ACCIDENT INVESTIGATIONS TOTAL",34)=""
^ESP(911,"B","ADMINISTRATION/OTHER",19)=""
^ESP(911,"B","ADMINISTRATION/POLICE OFFICERS",17)=""
^ESP(911,"B","ADMINISTRATION/SECRETARIAL",16)=""
^ESP(911,"B","ADMINISTRATION/SUPERVISION",15)=""
^ESP(911,"B","ADMINISTRATION/TRAINING POLICE",18)=""
^ESP(911,"B","AMBULANCE/PATIENT TRANSPORT",3)=""
^ESP(911,"B","ARRESTS TOTAL",30)=""
^ESP(911,"B","ASSAULTS TOTAL",28)=""
^ESP(911,"B","ASSIST LAW ENFORCEMENT OFFICER",5)=""
^ESP(911,"B","BOMB THREATS",1)=""
^ESP(911,"B","CONTINUATION OF PAY",22)=""
^ESP(911,"B","COURT APPEARANCES",10)=""
^ESP(911,"B","CRIMINAL INVESTIGATIONS TOTAL",26)=""
^ESP(911,"B","DISASTER/FIRE TOTAL",35)=""
^ESP(911,"B","DISPOSITION OF UNAUTHORIZED VE",11)=""
^ESP(911,"B","DISTURBANCES TOTAL",27)=""
^ESP(911,"B","EMERGENCY PICKUP/DELIVERY",4)=""
^ESP(911,"B","FOOT PATROL TOTAL",13)=""
^ESP(911,"B","HOSPITAL STAFF ASSISTS",2)=""
^ESP(911,"B","IDENTIFICATION/PASS ID",6)=""
^ESP(911,"B","INTRODUCTION/POSSESSION CONTRA",29)=""
^ESP(911,"B","KEY CONTROL",8)=""
^ESP(911,"B","LOCK/UNLOCK DOORS",36)=""
^ESP(911,"B","LWOP/AWOL HOURS",25)=""
^ESP(911,"B","MAN-HOURS BORROWED",37)=""
^ESP(911,"B","MAN-HOURS LOANED",38)=""
^ESP(911,"B","MOVEMENT/EVACUATION PATIENTS",33)=""
^ESP(911,"B","OPERATIONS/DISPATCHER",12)=""
^ESP(911,"B","OVERTIME",21)=""
^ESP(911,"B","RECORDS CHECK",9)=""
^ESP(911,"B","STOP AND QUESTION",31)=""
^ESP(911,"B","TOTAL HOURS WORKED",23)=""
^ESP(911,"B","TOTAL PAID HOURS",20)=""
^ESP(911,"B","VEHICLE PATROL TOTAL",14)=""
^ESP(911,"B","VEHICLE REGISTRATION",7)=""
^ESP(911,"B","VOLUNTEER HOURS",24)=""
^ESP(911,"C",60,1)=""
^ESP(911,"C",85,2)=""
^ESP(911,"C",90,3)=""
^ESP(911,"C",130,4)=""
^ESP(911,"C",175,5)=""
^ESP(911,"C",235,6)=""
^ESP(911,"C",240,7)=""
^ESP(911,"C",245,8)=""
^ESP(911,"C",250,9)=""
^ESP(911,"C",275,10)=""
^ESP(911,"C",295,11)=""
^ESP(911,"C",300,12)=""
^ESP(911,"C",305,13)=""
^ESP(911,"C",310,14)=""
^ESP(911,"C",315,15)=""
^ESP(911,"C",320,16)=""
^ESP(911,"C",325,17)=""
^ESP(911,"C",335,18)=""
^ESP(911,"C",350,19)=""
^ESP(911,"C",375,20)=""
^ESP(911,"C",380,21)=""
^ESP(911,"C",385,22)=""
^ESP(911,"C",400,23)=""
^ESP(911,"C",405,24)=""
^ESP(911,"C",420,25)=""
^ESP(911,"C",505,26)=""
^ESP(911,"C",510,27)=""
^ESP(911,"C",515,28)=""
^ESP(911,"C",520,29)=""
^ESP(911,"C",530,30)=""
^ESP(911,"C",535,31)=""
^ESP(911,"C",560,33)=""
^ESP(911,"C",575,34)=""
^ESP(911,"C",580,35)=""
^ESP(911,"C",585,36)=""
^ESP(911,"C",695,37)=""
^ESP(911,"C",700,38)=""
