OSEHRA ZGO Export: ESP CRIME TYPES
ZWR
^ESP(912.8,0)="ESP CRIME TYPES^912.8^59^59"
^ESP(912.8,1,0)="AGGRAVATED^1"
^ESP(912.8,2,0)="DANGEROUS^1"
^ESP(912.8,3,0)="KIDNAPPING^1"
^ESP(912.8,4,0)="NO WEAPON^1"
^ESP(912.8,5,0)="SIMPLE^1"
^ESP(912.8,6,0)="ALL OTHER AREAS^2"
^ESP(912.8,7,0)="CANTEEN^2"
^ESP(912.8,8,0)="CASHIER^2"
^ESP(912.8,9,0)="LOCKER AREAS^2"
^ESP(912.8,10,0)="OFFICE^2"
^ESP(912.8,11,0)="PHARMACY^2"
^ESP(912.8,12,0)="VEHICLE (BURGLARY)^2"
^ESP(912.8,13,0)="ALCOHOL^3"
^ESP(912.8,14,0)="DRUGS (CONT)^3"
^ESP(912.8,15,0)="WEAPONS^3"
^ESP(912.8,16,0)="BOMB THREATS^4"
^ESP(912.8,17,0)="DEMONSTRATIONS^4"
^ESP(912.8,18,0)="DISORDERLY CONDUCT^4"
^ESP(912.8,19,0)="EMPLOYEE THREAT^4"
^ESP(912.8,20,0)="OTHER THREAT^4"
^ESP(912.8,21,0)="SMOKING VIOLATION^4"
^ESP(912.8,22,0)="SUICIDE^7"
^ESP(912.8,23,0)="SUICIDE ATTEMPT^7"
^ESP(912.8,24,0)="TRESPASSING^4"
^ESP(912.8,25,0)="UNAUTHORIZED PHOTOGRAPHY^4"
^ESP(912.8,26,0)="UNAUTHORIZE POSS/USE KEY/CARD^4"
^ESP(912.8,27,0)="NEGLIGENT^5"
^ESP(912.8,28,0)="NON-NEGLIGENT^5"
^ESP(912.8,29,0)="MISSING PATIENT REACTION^6"
^ESP(912.8,30,0)="MOTOR VEHICLE ACCIDENT^6"
^ESP(912.8,31,0)="ASSIST LAW OFFICER^6"
^ESP(912.8,32,0)="STAFF ASSIST^6"
^ESP(912.8,33,0)="ALARM RESPONSE^6"
^ESP(912.8,34,0)="SAFETY HAZARD^6"
^ESP(912.8,35,0)="ARSON^7"
^ESP(912.8,36,0)="RECEIVING/SELLING STOLEN PROPERTY^7"
^ESP(912.8,37,0)="POSSESSION/STOLEN PROPERTY^7"
^ESP(912.8,38,0)="ATTEMPTED^8"
^ESP(912.8,39,0)="FORCIBLE^8"
^ESP(912.8,40,0)="ARMED^9"
^ESP(912.8,41,0)="STRONG-ARM^9"
^ESP(912.8,42,0)="PHYSICAL ARRESTS^10"
^ESP(912.8,43,0)="STOPS FOR QUESTIONING^10"
^ESP(912.8,44,0)="COIN OPERATED MACHINES^11"
^ESP(912.8,45,0)="DRUGS (THEFT)^11"
^ESP(912.8,46,0)="GOVERNMENT PROPERTY^11"
^ESP(912.8,47,0)="PERSONAL PROPERTY^11"
^ESP(912.8,48,0)="VEHICLE (THEFT)^11"
^ESP(912.8,49,0)="VANDALISM^12"
^ESP(912.8,50,0)="BRIBERY^13"
^ESP(912.8,51,0)="FORGERY^13"
^ESP(912.8,52,0)="FRAUD^13"
^ESP(912.8,53,0)="GAMBLING^13"
^ESP(912.8,54,0)="SEXUAL SOLICITATION/PROSTITUTION^13"
^ESP(912.8,55,0)="SEXUAL MISCONDUCT^13"
^ESP(912.8,56,0)="COURTESY^14"
^ESP(912.8,57,0)="USDC NOTICE^14"
^ESP(912.8,58,0)="DRUGS (ROBBERY)^9"
^ESP(912.8,59,0)="INFORMATION^6"
^ESP(912.8,"AC",1,1)=""
^ESP(912.8,"AC",1,2)=""
^ESP(912.8,"AC",1,3)=""
^ESP(912.8,"AC",1,4)=""
^ESP(912.8,"AC",1,5)=""
^ESP(912.8,"AC",2,6)=""
^ESP(912.8,"AC",2,7)=""
^ESP(912.8,"AC",2,8)=""
^ESP(912.8,"AC",2,9)=""
^ESP(912.8,"AC",2,10)=""
^ESP(912.8,"AC",2,11)=""
^ESP(912.8,"AC",2,12)=""
^ESP(912.8,"AC",3,13)=""
^ESP(912.8,"AC",3,14)=""
^ESP(912.8,"AC",3,15)=""
^ESP(912.8,"AC",4,16)=""
^ESP(912.8,"AC",4,17)=""
^ESP(912.8,"AC",4,18)=""
^ESP(912.8,"AC",4,19)=""
^ESP(912.8,"AC",4,20)=""
^ESP(912.8,"AC",4,21)=""
^ESP(912.8,"AC",4,24)=""
^ESP(912.8,"AC",4,25)=""
^ESP(912.8,"AC",4,26)=""
^ESP(912.8,"AC",5,27)=""
^ESP(912.8,"AC",5,28)=""
^ESP(912.8,"AC",6,29)=""
^ESP(912.8,"AC",6,30)=""
^ESP(912.8,"AC",6,31)=""
^ESP(912.8,"AC",6,32)=""
^ESP(912.8,"AC",6,33)=""
^ESP(912.8,"AC",6,34)=""
^ESP(912.8,"AC",6,59)=""
^ESP(912.8,"AC",7,22)=""
^ESP(912.8,"AC",7,23)=""
^ESP(912.8,"AC",7,35)=""
^ESP(912.8,"AC",7,36)=""
^ESP(912.8,"AC",7,37)=""
^ESP(912.8,"AC",8,38)=""
^ESP(912.8,"AC",8,39)=""
^ESP(912.8,"AC",9,40)=""
^ESP(912.8,"AC",9,41)=""
^ESP(912.8,"AC",9,58)=""
^ESP(912.8,"AC",10,42)=""
^ESP(912.8,"AC",10,43)=""
^ESP(912.8,"AC",11,44)=""
^ESP(912.8,"AC",11,45)=""
^ESP(912.8,"AC",11,46)=""
^ESP(912.8,"AC",11,47)=""
^ESP(912.8,"AC",11,48)=""
^ESP(912.8,"AC",12,49)=""
^ESP(912.8,"AC",13,50)=""
^ESP(912.8,"AC",13,51)=""
^ESP(912.8,"AC",13,52)=""
^ESP(912.8,"AC",13,53)=""
^ESP(912.8,"AC",13,54)=""
^ESP(912.8,"AC",13,55)=""
^ESP(912.8,"AC",14,56)=""
^ESP(912.8,"AC",14,57)=""
^ESP(912.8,"B","AGGRAVATED",1)=""
^ESP(912.8,"B","ALARM RESPONSE",33)=""
^ESP(912.8,"B","ALCOHOL",13)=""
^ESP(912.8,"B","ALL OTHER AREAS",6)=""
^ESP(912.8,"B","ARMED",40)=""
^ESP(912.8,"B","ARSON",35)=""
^ESP(912.8,"B","ASSIST LAW OFFICER",31)=""
^ESP(912.8,"B","ATTEMPTED",38)=""
^ESP(912.8,"B","BOMB THREATS",16)=""
^ESP(912.8,"B","BRIBERY",50)=""
^ESP(912.8,"B","CANTEEN",7)=""
^ESP(912.8,"B","CASHIER",8)=""
^ESP(912.8,"B","COIN OPERATED MACHINES",44)=""
^ESP(912.8,"B","COURTESY",56)=""
^ESP(912.8,"B","DANGEROUS",2)=""
^ESP(912.8,"B","DEMONSTRATIONS",17)=""
^ESP(912.8,"B","DISORDERLY CONDUCT",18)=""
^ESP(912.8,"B","DRUGS (CONT)",14)=""
^ESP(912.8,"B","DRUGS (ROBBERY)",58)=""
^ESP(912.8,"B","DRUGS (THEFT)",45)=""
^ESP(912.8,"B","EMPLOYEE THREAT",19)=""
^ESP(912.8,"B","FORCIBLE",39)=""
^ESP(912.8,"B","FORGERY",51)=""
^ESP(912.8,"B","FRAUD",52)=""
^ESP(912.8,"B","GAMBLING",53)=""
^ESP(912.8,"B","GOVERNMENT PROPERTY",46)=""
^ESP(912.8,"B","INFORMATION",59)=""
^ESP(912.8,"B","KIDNAPPING",3)=""
^ESP(912.8,"B","LOCKER AREAS",9)=""
^ESP(912.8,"B","MISSING PATIENT REACTION",29)=""
^ESP(912.8,"B","MOTOR VEHICLE ACCIDENT",30)=""
^ESP(912.8,"B","NEGLIGENT",27)=""
^ESP(912.8,"B","NO WEAPON",4)=""
^ESP(912.8,"B","NON-NEGLIGENT",28)=""
^ESP(912.8,"B","OFFICE",10)=""
^ESP(912.8,"B","OTHER THREAT",20)=""
^ESP(912.8,"B","PERSONAL PROPERTY",47)=""
^ESP(912.8,"B","PHARMACY",11)=""
^ESP(912.8,"B","PHYSICAL ARRESTS",42)=""
^ESP(912.8,"B","POSSESSION/STOLEN PROPERTY",37)=""
^ESP(912.8,"B","RECEIVING/SELLING STOLEN PROPE",36)=""
^ESP(912.8,"B","SAFETY HAZARD",34)=""
^ESP(912.8,"B","SEXUAL MISCONDUCT",55)=""
^ESP(912.8,"B","SEXUAL SOLICITATION/PROSTITUTI",54)=""
^ESP(912.8,"B","SIMPLE",5)=""
^ESP(912.8,"B","SMOKING VIOLATION",21)=""
^ESP(912.8,"B","STAFF ASSIST",32)=""
^ESP(912.8,"B","STOPS FOR QUESTIONING",43)=""
^ESP(912.8,"B","STRONG-ARM",41)=""
^ESP(912.8,"B","SUICIDE",22)=""
^ESP(912.8,"B","SUICIDE ATTEMPT",23)=""
^ESP(912.8,"B","TRESPASSING",24)=""
^ESP(912.8,"B","UNAUTHORIZE POSS/USE KEY/CARD",26)=""
^ESP(912.8,"B","UNAUTHORIZED PHOTOGRAPHY",25)=""
^ESP(912.8,"B","USDC NOTICE",57)=""
^ESP(912.8,"B","VANDALISM",49)=""
^ESP(912.8,"B","VEHICLE (BURGLARY)",12)=""
^ESP(912.8,"B","VEHICLE (THEFT)",48)=""
^ESP(912.8,"B","WEAPONS",15)=""
