OSEHRA ZGO Export: HL7 MESSAGE STATUS
ZWR
^HL(771.6,0)="HL7 MESSAGE STATUS^771.6^9^11"
^HL(771.6,1,0)="PENDING TRANSMISSION^PT"
^HL(771.6,1,1,0)="^771.63^1^1^3000505^^^^"
^HL(771.6,1,1,1,0)="The message is waiting in a queue to be transmitted."
^HL(771.6,1.5,0)="BEING TRANSMITTED^BT"
^HL(771.6,1.5,1,0)="^771.63^2^2^3000505^^^"
^HL(771.6,1.5,1,1,0)="The message is at the front of the queue and the link is attempting to"
^HL(771.6,1.5,1,2,0)="open a connection."
^HL(771.6,1.7,0)="AWAITING RESPONSE^AR"
^HL(771.6,1.7,1,0)="^^2^2^3000307^"
^HL(771.6,1.7,1,1,0)="The message has been sent, but has not yet been acknowledged. It is waiting"
^HL(771.6,1.7,1,2,0)="for either a commit or an application acknowledgement."
^HL(771.6,2,0)="AWAITING APPLICATION ACKNOWLEDGEMENT^AA"
^HL(771.6,2,1,0)="^771.63^2^2^3000427^^^^"
^HL(771.6,2,1,1,0)="The message has been sent and a Commit Acknowledgement has been received."
^HL(771.6,2,1,2,0)="An application acknowledgement has not been received."
^HL(771.6,3,0)="SUCCESSFULLY COMPLETED^SC"
^HL(771.6,3,1,0)="^771.63^2^2^3000307^^^"
^HL(771.6,3,1,1,0)="The message was successfully sent and was acknowledged, if an acknowledgement"
^HL(771.6,3,1,2,0)="was required."
^HL(771.6,4,0)="ERROR^ERR"
^HL(771.6,4,1,0)="^^1^1^2990202^^^"
^HL(771.6,4,1,1,0)="An error occured."
^HL(771.6,5,0)="ERROR DURING GENERATION^EDG"
^HL(771.6,5,1,0)="^^1^1^2990202^^"
^HL(771.6,5,1,1,0)="Obsolete."
^HL(771.6,6,0)="ERROR DURING PROCESSING^EDP"
^HL(771.6,6,1,0)="^^1^1^2990202^^"
^HL(771.6,6,1,1,0)="Obsolete."
^HL(771.6,7,0)="APPLICATION LEVEL ERROR^ALE"
^HL(771.6,7,1,0)="^^1^1^2990202^^^"
^HL(771.6,7,1,1,0)="Obsolete."
^HL(771.6,8,0)="BEING GENERATED^BG"
^HL(771.6,8,1,0)="^^2^2^2950131^^^^"
^HL(771.6,8,1,1,0)="The message is in the process of being generated and stored in the"
^HL(771.6,8,1,2,0)="Message Text file by the Messaging System."
^HL(771.6,9,0)="AWAITING PROCESSING^AP"
^HL(771.6,9,1,0)="^^1^1^2950131^"
^HL(771.6,9,1,1,0)="The message is awaiting processing by the receiving application."
^HL(771.6,"B","APPLICATION LEVEL ERROR",7)=""
^HL(771.6,"B","AWAITING APPLICATION ACKNOWLED",2)=""
^HL(771.6,"B","AWAITING PROCESSING",9)=""
^HL(771.6,"B","AWAITING RESPONSE",1.7)=""
^HL(771.6,"B","BEING GENERATED",8)=""
^HL(771.6,"B","BEING TRANSMITTED",1.5)=""
^HL(771.6,"B","ERROR",4)=""
^HL(771.6,"B","ERROR DURING GENERATION",5)=""
^HL(771.6,"B","ERROR DURING PROCESSING",6)=""
^HL(771.6,"B","PENDING TRANSMISSION",1)=""
^HL(771.6,"B","SUCCESSFULLY COMPLETED",3)=""
