OSEHRA ZGO Export: HL7 DEGREE
ZWR
^HL(771.9,0)="HL7 DEGREE^771.9I^67^67"
^HL(771.9,1,0)="ASSOCIATE OF APPLIED SCIENCE^AAS"
^HL(771.9,1,"V",0)="^771.93P^3^3"
^HL(771.9,1,"V",1,0)=5
^HL(771.9,1,"V",2,0)=6
^HL(771.9,1,"V",3,0)=7
^HL(771.9,1,"V","B",5,1)=""
^HL(771.9,1,"V","B",6,2)=""
^HL(771.9,1,"V","B",7,3)=""
^HL(771.9,2,0)="ASSOCIATE OF ARTS^AA"
^HL(771.9,2,"V",0)="^771.93P^3^3"
^HL(771.9,2,"V",1,0)=5
^HL(771.9,2,"V",2,0)=6
^HL(771.9,2,"V",3,0)=7
^HL(771.9,2,"V","B",5,1)=""
^HL(771.9,2,"V","B",6,2)=""
^HL(771.9,2,"V","B",7,3)=""
^HL(771.9,3,0)="ASSOCIATE OF BUSINESS ADMINISTRATION^ABA"
^HL(771.9,3,"V",0)="^771.93P^3^3"
^HL(771.9,3,"V",1,0)=5
^HL(771.9,3,"V",2,0)=6
^HL(771.9,3,"V",3,0)=7
^HL(771.9,3,"V","B",5,1)=""
^HL(771.9,3,"V","B",6,2)=""
^HL(771.9,3,"V","B",7,3)=""
^HL(771.9,4,0)="ASSOCIATE OF ENGINEERING^AE"
^HL(771.9,4,"V",0)="^771.93P^3^3"
^HL(771.9,4,"V",1,0)=5
^HL(771.9,4,"V",2,0)=6
^HL(771.9,4,"V",3,0)=7
^HL(771.9,4,"V","B",5,1)=""
^HL(771.9,4,"V","B",6,2)=""
^HL(771.9,4,"V","B",7,3)=""
^HL(771.9,5,0)="ASSOCIATE OF SCIENCE^AS"
^HL(771.9,5,"V",0)="^771.93P^3^3"
^HL(771.9,5,"V",1,0)=5
^HL(771.9,5,"V",2,0)=6
^HL(771.9,5,"V",3,0)=7
^HL(771.9,5,"V","B",5,1)=""
^HL(771.9,5,"V","B",6,2)=""
^HL(771.9,5,"V","B",7,3)=""
^HL(771.9,6,0)="BACHELOR OF ARTS^BA"
^HL(771.9,6,"V",0)="^771.93P^3^3"
^HL(771.9,6,"V",1,0)=5
^HL(771.9,6,"V",2,0)=6
^HL(771.9,6,"V",3,0)=7
^HL(771.9,6,"V","B",5,1)=""
^HL(771.9,6,"V","B",6,2)=""
^HL(771.9,6,"V","B",7,3)=""
^HL(771.9,7,0)="BACHELOR OF BUSINESS ADMINISTRATION^BBA"
^HL(771.9,7,"V",0)="^771.93P^3^3"
^HL(771.9,7,"V",1,0)=5
^HL(771.9,7,"V",2,0)=6
^HL(771.9,7,"V",3,0)=7
^HL(771.9,7,"V","B",5,1)=""
^HL(771.9,7,"V","B",6,2)=""
^HL(771.9,7,"V","B",7,3)=""
^HL(771.9,8,0)="BACHELOR OF ENGINEERING^BE"
^HL(771.9,8,"V",0)="^771.93P^3^3"
^HL(771.9,8,"V",1,0)=5
^HL(771.9,8,"V",2,0)=6
^HL(771.9,8,"V",3,0)=7
^HL(771.9,8,"V","B",5,1)=""
^HL(771.9,8,"V","B",6,2)=""
^HL(771.9,8,"V","B",7,3)=""
^HL(771.9,9,0)="BACHELOR OF FINE ARTS^BFA"
^HL(771.9,9,"V",0)="^771.93P^3^3"
^HL(771.9,9,"V",1,0)=5
^HL(771.9,9,"V",2,0)=6
^HL(771.9,9,"V",3,0)=7
^HL(771.9,9,"V","B",5,1)=""
^HL(771.9,9,"V","B",6,2)=""
^HL(771.9,9,"V","B",7,3)=""
^HL(771.9,10,0)="BACHELOR OF NURSING^BN"
^HL(771.9,10,"V",0)="^771.93P^3^3"
^HL(771.9,10,"V",1,0)=5
^HL(771.9,10,"V",2,0)=6
^HL(771.9,10,"V",3,0)=7
^HL(771.9,10,"V","B",5,1)=""
^HL(771.9,10,"V","B",6,2)=""
^HL(771.9,10,"V","B",7,3)=""
^HL(771.9,11,0)="BACHELOR OF SCIENCE^BS"
^HL(771.9,11,"V",0)="^771.93P^3^3"
^HL(771.9,11,"V",1,0)=5
^HL(771.9,11,"V",2,0)=6
^HL(771.9,11,"V",3,0)=7
^HL(771.9,11,"V","B",5,1)=""
^HL(771.9,11,"V","B",6,2)=""
^HL(771.9,11,"V","B",7,3)=""
^HL(771.9,12,0)="BACHELOR OF SCIENCE - LAW^BSL"
^HL(771.9,12,"V",0)="^771.93P^3^3"
^HL(771.9,12,"V",1,0)=5
^HL(771.9,12,"V",2,0)=6
^HL(771.9,12,"V",3,0)=7
^HL(771.9,12,"V","B",5,1)=""
^HL(771.9,12,"V","B",6,2)=""
^HL(771.9,12,"V","B",7,3)=""
^HL(771.9,13,0)="BACHELOR OF THEOLOGY^BT"
^HL(771.9,13,"V",0)="^771.93P^3^3"
^HL(771.9,13,"V",1,0)=5
^HL(771.9,13,"V",2,0)=6
^HL(771.9,13,"V",3,0)=7
^HL(771.9,13,"V","B",5,1)=""
^HL(771.9,13,"V","B",6,2)=""
^HL(771.9,13,"V","B",7,3)=""
^HL(771.9,14,0)="CERTIFICATE^CER"
^HL(771.9,14,"V",0)="^771.93P^3^3"
^HL(771.9,14,"V",1,0)=5
^HL(771.9,14,"V",2,0)=6
^HL(771.9,14,"V",3,0)=7
^HL(771.9,14,"V","B",5,1)=""
^HL(771.9,14,"V","B",6,2)=""
^HL(771.9,14,"V","B",7,3)=""
^HL(771.9,15,0)="DIPLOMA^DIP"
^HL(771.9,15,"V",0)="^771.93P^3^3"
^HL(771.9,15,"V",1,0)=5
^HL(771.9,15,"V",2,0)=6
^HL(771.9,15,"V",3,0)=7
^HL(771.9,15,"V","B",5,1)=""
^HL(771.9,15,"V","B",6,2)=""
^HL(771.9,15,"V","B",7,3)=""
^HL(771.9,16,0)="DOCTOR OF BUSINESS ADMINISTRATION^DBA"
^HL(771.9,16,"V",0)="^771.93P^3^3"
^HL(771.9,16,"V",1,0)=5
^HL(771.9,16,"V",2,0)=6
^HL(771.9,16,"V",3,0)=7
^HL(771.9,16,"V","B",5,1)=""
^HL(771.9,16,"V","B",6,2)=""
^HL(771.9,16,"V","B",7,3)=""
^HL(771.9,17,0)="DOCTOR OF EDUCATION^DED"
^HL(771.9,17,"V",0)="^771.93P^3^3"
^HL(771.9,17,"V",1,0)=5
^HL(771.9,17,"V",2,0)=6
^HL(771.9,17,"V",3,0)=7
^HL(771.9,17,"V","B",5,1)=""
^HL(771.9,17,"V","B",6,2)=""
^HL(771.9,17,"V","B",7,3)=""
^HL(771.9,18,0)="DOCTOR OF PHARMACY^PharmD"
^HL(771.9,18,"V",0)="^771.93P^3^3"
^HL(771.9,18,"V",1,0)=5
^HL(771.9,18,"V",2,0)=6
^HL(771.9,18,"V",3,0)=7
^HL(771.9,18,"V","B",5,1)=""
^HL(771.9,18,"V","B",6,2)=""
^HL(771.9,18,"V","B",7,3)=""
^HL(771.9,19,0)="DOCTOR OF ENGINEERING^PHE"
^HL(771.9,19,"V",0)="^771.93P^3^3"
^HL(771.9,19,"V",1,0)=5
^HL(771.9,19,"V",2,0)=6
^HL(771.9,19,"V",3,0)=7
^HL(771.9,19,"V","B",5,1)=""
^HL(771.9,19,"V","B",6,2)=""
^HL(771.9,19,"V","B",7,3)=""
^HL(771.9,20,0)="DOCTOR OF PHILOSOPHY^PHD"
^HL(771.9,20,"V",0)="^771.93P^3^3"
^HL(771.9,20,"V",1,0)=5
^HL(771.9,20,"V",2,0)=6
^HL(771.9,20,"V",3,0)=7
^HL(771.9,20,"V","B",5,1)=""
^HL(771.9,20,"V","B",6,2)=""
^HL(771.9,20,"V","B",7,3)=""
^HL(771.9,21,0)="DOCTOR OF SCIENCE^PHS"
^HL(771.9,21,"V",0)="^771.93P^3^3"
^HL(771.9,21,"V",1,0)=5
^HL(771.9,21,"V",2,0)=6
^HL(771.9,21,"V",3,0)=7
^HL(771.9,21,"V","B",5,1)=""
^HL(771.9,21,"V","B",6,2)=""
^HL(771.9,21,"V","B",7,3)=""
^HL(771.9,22,0)="DOCTOR OF MEDICINE^MD"
^HL(771.9,22,"V",0)="^771.93P^3^3"
^HL(771.9,22,"V",1,0)=5
^HL(771.9,22,"V",2,0)=6
^HL(771.9,22,"V",3,0)=7
^HL(771.9,22,"V","B",5,1)=""
^HL(771.9,22,"V","B",6,2)=""
^HL(771.9,22,"V","B",7,3)=""
^HL(771.9,23,0)="DOCTOR OF OSTEOPATHY^DO"
^HL(771.9,23,"V",0)="^771.93P^3^3"
^HL(771.9,23,"V",1,0)=5
^HL(771.9,23,"V",2,0)=6
^HL(771.9,23,"V",3,0)=7
^HL(771.9,23,"V","B",5,1)=""
^HL(771.9,23,"V","B",6,2)=""
^HL(771.9,23,"V","B",7,3)=""
^HL(771.9,24,0)="HIGH SCHOOL GRADUATE^HS"
^HL(771.9,24,"V",0)="^771.93P^3^3"
^HL(771.9,24,"V",1,0)=5
^HL(771.9,24,"V",2,0)=6
^HL(771.9,24,"V",3,0)=7
^HL(771.9,24,"V","B",5,1)=""
^HL(771.9,24,"V","B",6,2)=""
^HL(771.9,24,"V","B",7,3)=""
^HL(771.9,25,0)="JURIS DOCTOR^JD"
^HL(771.9,25,"V",0)="^771.93P^3^3"
^HL(771.9,25,"V",1,0)=5
^HL(771.9,25,"V",2,0)=6
^HL(771.9,25,"V",3,0)=7
^HL(771.9,25,"V","B",5,1)=""
^HL(771.9,25,"V","B",6,2)=""
^HL(771.9,25,"V","B",7,3)=""
^HL(771.9,26,0)="MASTER OF ARTS^MA"
^HL(771.9,26,"V",0)="^771.93P^3^3"
^HL(771.9,26,"V",1,0)=5
^HL(771.9,26,"V",2,0)=6
^HL(771.9,26,"V",3,0)=7
^HL(771.9,26,"V","B",5,1)=""
^HL(771.9,26,"V","B",6,2)=""
^HL(771.9,26,"V","B",7,3)=""
^HL(771.9,27,0)="MASTER OF BUSINESS ADMINISTRATION^MBA"
^HL(771.9,27,"V",0)="^771.93P^3^3"
^HL(771.9,27,"V",1,0)=5
^HL(771.9,27,"V",2,0)=6
^HL(771.9,27,"V",3,0)=7
^HL(771.9,27,"V","B",5,1)=""
^HL(771.9,27,"V","B",6,2)=""
^HL(771.9,27,"V","B",7,3)=""
^HL(771.9,28,0)="MASTER OF CIVIL ENGINEERING^MCE"
^HL(771.9,28,"V",0)="^771.93P^3^3"
^HL(771.9,28,"V",1,0)=5
^HL(771.9,28,"V",2,0)=6
^HL(771.9,28,"V",3,0)=7
^HL(771.9,28,"V","B",5,1)=""
^HL(771.9,28,"V","B",6,2)=""
^HL(771.9,28,"V","B",7,3)=""
^HL(771.9,29,0)="MASTER OF DIVINITY^MDI"
^HL(771.9,29,"V",0)="^771.93P^3^3"
^HL(771.9,29,"V",1,0)=5
^HL(771.9,29,"V",2,0)=6
^HL(771.9,29,"V",3,0)=7
^HL(771.9,29,"V","B",5,1)=""
^HL(771.9,29,"V","B",6,2)=""
^HL(771.9,29,"V","B",7,3)=""
^HL(771.9,30,0)="MASTER OF EDUCATION^MED"
^HL(771.9,30,"V",0)="^771.93P^3^3"
^HL(771.9,30,"V",1,0)=5
^HL(771.9,30,"V",2,0)=6
^HL(771.9,30,"V",3,0)=7
^HL(771.9,30,"V","B",5,1)=""
^HL(771.9,30,"V","B",6,2)=""
^HL(771.9,30,"V","B",7,3)=""
^HL(771.9,31,0)="MASTER OF ELECTRICAL ENGINEERING^MEE"
^HL(771.9,31,"V",0)="^771.93P^3^3"
^HL(771.9,31,"V",1,0)=5
^HL(771.9,31,"V",2,0)=6
^HL(771.9,31,"V",3,0)=7
^HL(771.9,31,"V","B",5,1)=""
^HL(771.9,31,"V","B",6,2)=""
^HL(771.9,31,"V","B",7,3)=""
^HL(771.9,32,0)="MASTER OF ENGINEERING^ME"
^HL(771.9,32,"V",0)="^771.93P^3^3"
^HL(771.9,32,"V",1,0)=5
^HL(771.9,32,"V",2,0)=6
^HL(771.9,32,"V",3,0)=7
^HL(771.9,32,"V","B",5,1)=""
^HL(771.9,32,"V","B",6,2)=""
^HL(771.9,32,"V","B",7,3)=""
^HL(771.9,33,0)="MASTER OF FINE ARTS^MFA"
^HL(771.9,33,"V",0)="^771.93P^3^3"
^HL(771.9,33,"V",1,0)=5
^HL(771.9,33,"V",2,0)=6
^HL(771.9,33,"V",3,0)=7
^HL(771.9,33,"V","B",5,1)=""
^HL(771.9,33,"V","B",6,2)=""
^HL(771.9,33,"V","B",7,3)=""
^HL(771.9,34,0)="MASTER OF MECHANICAL ENGINEERING^MME"
^HL(771.9,34,"V",0)="^771.93P^3^3"
^HL(771.9,34,"V",1,0)=5
^HL(771.9,34,"V",2,0)=6
^HL(771.9,34,"V",3,0)=7
^HL(771.9,34,"V","B",5,1)=""
^HL(771.9,34,"V","B",6,2)=""
^HL(771.9,34,"V","B",7,3)=""
^HL(771.9,35,0)="MASTER OF SCIENCE^MS"
^HL(771.9,35,"V",0)="^771.93P^3^3"
^HL(771.9,35,"V",1,0)=5
^HL(771.9,35,"V",2,0)=6
^HL(771.9,35,"V",3,0)=7
^HL(771.9,35,"V","B",5,1)=""
^HL(771.9,35,"V","B",6,2)=""
^HL(771.9,35,"V","B",7,3)=""
^HL(771.9,36,0)="MASTER OF SCIENCE - LAW^MSL"
^HL(771.9,36,"V",0)="^771.93P^3^3"
^HL(771.9,36,"V",1,0)=5
^HL(771.9,36,"V",2,0)=6
^HL(771.9,36,"V",3,0)=7
^HL(771.9,36,"V","B",5,1)=""
^HL(771.9,36,"V","B",6,2)=""
^HL(771.9,36,"V","B",7,3)=""
^HL(771.9,37,0)="MASTER OF THEOLOGY^MT"
^HL(771.9,37,"V",0)="^771.93P^3^3"
^HL(771.9,37,"V",1,0)=5
^HL(771.9,37,"V",2,0)=6
^HL(771.9,37,"V",3,0)=7
^HL(771.9,37,"V","B",5,1)=""
^HL(771.9,37,"V","B",6,2)=""
^HL(771.9,37,"V","B",7,3)=""
^HL(771.9,38,0)="NON-GRADUATE^NG"
^HL(771.9,38,"V",0)="^771.93P^3^3"
^HL(771.9,38,"V",1,0)=5
^HL(771.9,38,"V",2,0)=6
^HL(771.9,38,"V",3,0)=7
^HL(771.9,38,"V","B",5,1)=""
^HL(771.9,38,"V","B",6,2)=""
^HL(771.9,38,"V","B",7,3)=""
^HL(771.9,39,0)="SECRETARIAL CERTIFICATE^SEC"
^HL(771.9,39,"V",0)="^771.93P^3^3"
^HL(771.9,39,"V",1,0)=5
^HL(771.9,39,"V",2,0)=6
^HL(771.9,39,"V",3,0)=7
^HL(771.9,39,"V","B",5,1)=""
^HL(771.9,39,"V","B",6,2)=""
^HL(771.9,39,"V","B",7,3)=""
^HL(771.9,40,0)="TRADE SCHOOL GRADUATE^TS"
^HL(771.9,40,"V",0)="^771.93P^3^3"
^HL(771.9,40,"V",1,0)=5
^HL(771.9,40,"V",2,0)=6
^HL(771.9,40,"V",3,0)=7
^HL(771.9,40,"V","B",5,1)=""
^HL(771.9,40,"V","B",6,2)=""
^HL(771.9,40,"V","B",7,3)=""
^HL(771.9,41,0)="ASSOCIATE^ASC"
^HL(771.9,41,51,0)="^771.9051^1^1"
^HL(771.9,41,51,1,0)="OAA^Office of Academic Affiliations"
^HL(771.9,41,51,"B","OAA",1)=""
^HL(771.9,42,0)="BACCALAUREATE^BAC"
^HL(771.9,42,51,0)="^771.9051^1^1"
^HL(771.9,42,51,1,0)="OAA^Office of Academic Affiliations"
^HL(771.9,42,51,"B","OAA",1)=""
^HL(771.9,43,0)="MASTER'S^MAS"
^HL(771.9,43,51,0)="^771.9051^1^1"
^HL(771.9,43,51,1,0)="OAA^Office of Academic Affiliations"
^HL(771.9,43,51,"B","OAA",1)=""
^HL(771.9,44,0)="CERTIFICATE/DIPLOMA^CDP"
^HL(771.9,44,51,0)="^771.9051^1^1"
^HL(771.9,44,51,1,0)="OAA^Office of Academic Affiliations"
^HL(771.9,44,51,"B","OAA",1)=""
^HL(771.9,45,0)="DOCTORAL^DOC"
^HL(771.9,45,51,0)="^771.9051^1^1"
^HL(771.9,45,51,1,0)="OAA^Office of Academic Affiliations"
^HL(771.9,45,51,"B","OAA",1)=""
^HL(771.9,46,0)="RESIDENCY/FELLOWSHIP^RES"
^HL(771.9,46,51,0)="^771.9051^1^1"
^HL(771.9,46,51,1,0)="OAA^Office of Academic Affiliations"
^HL(771.9,46,51,"B","OAA",1)=""
^HL(771.9,47,0)="POST-MASTER'S FELLOWSHIP^PMF"
^HL(771.9,47,51,0)="^771.9051^1^1"
^HL(771.9,47,51,1,0)="OAA^Office of Academic Affiliations"
^HL(771.9,47,51,"B","OAA",1)=""
^HL(771.9,48,0)="POST-DOCTORAL (OTHER THAN RESIDENTS)^PDF"
^HL(771.9,48,51,0)="^771.9051^1^1"
^HL(771.9,48,51,1,0)="OAA^Office of Academic Affiliations"
^HL(771.9,48,51,"B","OAA",1)=""
^HL(771.9,49,0)="BACHELOR OF SCIENCE - NURSING^BSN"
^HL(771.9,49,"V",0)="^771.93P^2^2"
^HL(771.9,49,"V",1,0)=6
^HL(771.9,49,"V",2,0)=7
^HL(771.9,49,"V","B",6,1)=""
^HL(771.9,49,"V","B",7,2)=""
^HL(771.9,50,0)="CERTIFIED ADULT NURSE PRACTITIONER^CANP"
^HL(771.9,50,"V",0)="^771.93P^2^2"
^HL(771.9,50,"V",1,0)=6
^HL(771.9,50,"V",2,0)=7
^HL(771.9,50,"V","B",6,1)=""
^HL(771.9,50,"V","B",7,2)=""
^HL(771.9,51,0)="CERTIFIED MEDICAL ASSISTANT^CMA"
^HL(771.9,51,"V",0)="^771.93P^2^2"
^HL(771.9,51,"V",1,0)=6
^HL(771.9,51,"V",2,0)=7
^HL(771.9,51,"V","B",6,1)=""
^HL(771.9,51,"V","B",7,2)=""
^HL(771.9,52,0)="CERTIFIED NURSE MIDWIFE^CNM"
^HL(771.9,52,"V",0)="^771.93P^2^2"
^HL(771.9,52,"V",1,0)=6
^HL(771.9,52,"V",2,0)=7
^HL(771.9,52,"V","B",6,1)=""
^HL(771.9,52,"V","B",7,2)=""
^HL(771.9,53,0)="CERTIFIED NURSE PRACTITIONER^CNP"
^HL(771.9,53,"V",0)="^771.93P^2^2"
^HL(771.9,53,"V",1,0)=6
^HL(771.9,53,"V",2,0)=7
^HL(771.9,53,"V","B",6,1)=""
^HL(771.9,53,"V","B",7,2)=""
^HL(771.9,54,0)="CERTIFIED NURSE SPECIALIST^CNS"
^HL(771.9,54,"V",0)="^771.93P^2^2"
^HL(771.9,54,"V",1,0)=6
^HL(771.9,54,"V",2,0)=7
^HL(771.9,54,"V","B",6,1)=""
^HL(771.9,54,"V","B",7,2)=""
^HL(771.9,55,0)="CERTIFIED PEDIATRIC NURSE PRACTITIONER^CPNP"
^HL(771.9,55,"V",0)="^771.93P^2^2"
^HL(771.9,55,"V",1,0)=6
^HL(771.9,55,"V",2,0)=7
^HL(771.9,55,"V","B",6,1)=""
^HL(771.9,55,"V","B",7,2)=""
^HL(771.9,56,0)="CERTIFIED REGISTERED NURSE^CRN"
^HL(771.9,56,"V",0)="^771.93P^2^2"
^HL(771.9,56,"V",1,0)=6
^HL(771.9,56,"V",2,0)=7
^HL(771.9,56,"V","B",6,1)=""
^HL(771.9,56,"V","B",7,2)=""
^HL(771.9,57,0)="EMERGENCY MEDICAL TECHNICIAN^EMT"
^HL(771.9,57,"V",0)="^771.93P^2^2"
^HL(771.9,57,"V",1,0)=6
^HL(771.9,57,"V",2,0)=7
^HL(771.9,57,"V","B",6,1)=""
^HL(771.9,57,"V","B",7,2)=""
^HL(771.9,58,0)="EMERGENCY MEDICAL TECHNICIAN - PARAMEDIC^EMTP"
^HL(771.9,58,"V",0)="^771.93P^2^2"
^HL(771.9,58,"V",1,0)=6
^HL(771.9,58,"V",2,0)=7
^HL(771.9,58,"V","B",6,1)=""
^HL(771.9,58,"V","B",7,2)=""
^HL(771.9,59,0)="FAMILY PRACTICE NURSE PRACTITIONER^FPNP"
^HL(771.9,59,"V",0)="^771.93P^2^2"
^HL(771.9,59,"V",1,0)=6
^HL(771.9,59,"V",2,0)=7
^HL(771.9,59,"V","B",6,1)=""
^HL(771.9,59,"V","B",7,2)=""
^HL(771.9,60,0)="MEDICAL ASSISTANT^MDA"
^HL(771.9,60,"V",0)="^771.93P^2^2"
^HL(771.9,60,"V",1,0)=6
^HL(771.9,60,"V",2,0)=7
^HL(771.9,60,"V","B",6,1)=""
^HL(771.9,60,"V","B",7,2)=""
^HL(771.9,61,0)="MASTER OF SCIENCE - NURSING^MSN"
^HL(771.9,61,"V",0)="^771.93P^2^2"
^HL(771.9,61,"V",1,0)=6
^HL(771.9,61,"V",2,0)=7
^HL(771.9,61,"V","B",6,1)=""
^HL(771.9,61,"V","B",7,2)=""
^HL(771.9,62,0)="NURSE PRACTITIONER^NP"
^HL(771.9,62,"V",0)="^771.93P^2^2"
^HL(771.9,62,"V",1,0)=6
^HL(771.9,62,"V",2,0)=7
^HL(771.9,62,"V","B",6,1)=""
^HL(771.9,62,"V","B",7,2)=""
^HL(771.9,63,0)="PHYSICIAN ASSISTANT^PA"
^HL(771.9,63,"V",0)="^771.93P^2^2"
^HL(771.9,63,"V",1,0)=6
^HL(771.9,63,"V",2,0)=7
^HL(771.9,63,"V","B",6,1)=""
^HL(771.9,63,"V","B",7,2)=""
^HL(771.9,64,0)="ADVANCED PRACTICE NURSE^PN"
^HL(771.9,64,"V",0)="^771.93P^2^2"
^HL(771.9,64,"V",1,0)=6
^HL(771.9,64,"V",2,0)=7
^HL(771.9,64,"V","B",6,1)=""
^HL(771.9,64,"V","B",7,2)=""
^HL(771.9,65,0)="REGISTERED MIDICAL ASSISTANT^RMA"
^HL(771.9,65,"V",0)="^771.93P^2^2"
^HL(771.9,65,"V",1,0)=6
^HL(771.9,65,"V",2,0)=7
^HL(771.9,65,"V","B",6,1)=""
^HL(771.9,65,"V","B",7,2)=""
^HL(771.9,66,0)="REGISTERED PHARMACIST^RPH"
^HL(771.9,66,"V",0)="^771.93P^2^2"
^HL(771.9,66,"V",1,0)=6
^HL(771.9,66,"V",2,0)=7
^HL(771.9,66,"V","B",6,1)=""
^HL(771.9,66,"V","B",7,2)=""
^HL(771.9,67,0)="DOCTOR OF DENTAL SURGERY^DDS"
^HL(771.9,67,51,0)="^771.9051^1^1"
^HL(771.9,67,51,1,0)="LOCAL^Local IRM"
^HL(771.9,67,51,"B","LOCAL",1)=""
^HL(771.9,"AC","LOCAL",67,1)=""
^HL(771.9,"AC","OAA",41,1)=""
^HL(771.9,"AC","OAA",42,1)=""
^HL(771.9,"AC","OAA",43,1)=""
^HL(771.9,"AC","OAA",44,1)=""
^HL(771.9,"AC","OAA",45,1)=""
^HL(771.9,"AC","OAA",46,1)=""
^HL(771.9,"AC","OAA",47,1)=""
^HL(771.9,"AC","OAA",48,1)=""
^HL(771.9,"B","ADVANCED PRACTICE NURSE",64)=""
^HL(771.9,"B","ASSOCIATE",41)=""
^HL(771.9,"B","ASSOCIATE OF APPLIED SCIENCE",1)=""
^HL(771.9,"B","ASSOCIATE OF ARTS",2)=""
^HL(771.9,"B","ASSOCIATE OF BUSINESS ADMINISTRATION",3)=""
^HL(771.9,"B","ASSOCIATE OF ENGINEERING",4)=""
^HL(771.9,"B","ASSOCIATE OF SCIENCE",5)=""
^HL(771.9,"B","BACCALAUREATE",42)=""
^HL(771.9,"B","BACHELOR OF ARTS",6)=""
^HL(771.9,"B","BACHELOR OF BUSINESS ADMINISTRATION",7)=""
^HL(771.9,"B","BACHELOR OF ENGINEERING",8)=""
^HL(771.9,"B","BACHELOR OF FINE ARTS",9)=""
^HL(771.9,"B","BACHELOR OF NURSING",10)=""
^HL(771.9,"B","BACHELOR OF SCIENCE",11)=""
^HL(771.9,"B","BACHELOR OF SCIENCE - LAW",12)=""
^HL(771.9,"B","BACHELOR OF SCIENCE - NURSING",49)=""
^HL(771.9,"B","BACHELOR OF THEOLOGY",13)=""
^HL(771.9,"B","CERTIFICATE",14)=""
^HL(771.9,"B","CERTIFICATE/DIPLOMA",44)=""
^HL(771.9,"B","CERTIFIED ADULT NURSE PRACTITIONER",50)=""
^HL(771.9,"B","CERTIFIED MEDICAL ASSISTANT",51)=""
^HL(771.9,"B","CERTIFIED NURSE MIDWIFE",52)=""
^HL(771.9,"B","CERTIFIED NURSE PRACTITIONER",53)=""
^HL(771.9,"B","CERTIFIED NURSE SPECIALIST",54)=""
^HL(771.9,"B","CERTIFIED PEDIATRIC NURSE PRACTITIONER",55)=""
^HL(771.9,"B","CERTIFIED REGISTERED NURSE",56)=""
^HL(771.9,"B","DIPLOMA",15)=""
^HL(771.9,"B","DOCTOR OF BUSINESS ADMINISTRATION",16)=""
^HL(771.9,"B","DOCTOR OF DENTAL SURGERY",67)=""
^HL(771.9,"B","DOCTOR OF EDUCATION",17)=""
^HL(771.9,"B","DOCTOR OF ENGINEERING",19)=""
^HL(771.9,"B","DOCTOR OF MEDICINE",22)=""
^HL(771.9,"B","DOCTOR OF OSTEOPATHY",23)=""
^HL(771.9,"B","DOCTOR OF PHARMACY",18)=""
^HL(771.9,"B","DOCTOR OF PHILOSOPHY",20)=""
^HL(771.9,"B","DOCTOR OF SCIENCE",21)=""
^HL(771.9,"B","DOCTORAL",45)=""
^HL(771.9,"B","EMERGENCY MEDICAL TECHNICIAN",57)=""
^HL(771.9,"B","EMERGENCY MEDICAL TECHNICIAN - PARAMEDIC",58)=""
^HL(771.9,"B","FAMILY PRACTICE NURSE PRACTITIONER",59)=""
^HL(771.9,"B","HIGH SCHOOL GRADUATE",24)=""
^HL(771.9,"B","JURIS DOCTOR",25)=""
^HL(771.9,"B","MASTER OF ARTS",26)=""
^HL(771.9,"B","MASTER OF BUSINESS ADMINISTRATION",27)=""
^HL(771.9,"B","MASTER OF CIVIL ENGINEERING",28)=""
^HL(771.9,"B","MASTER OF DIVINITY",29)=""
^HL(771.9,"B","MASTER OF EDUCATION",30)=""
^HL(771.9,"B","MASTER OF ELECTRICAL ENGINEERING",31)=""
^HL(771.9,"B","MASTER OF ENGINEERING",32)=""
^HL(771.9,"B","MASTER OF FINE ARTS",33)=""
^HL(771.9,"B","MASTER OF MECHANICAL ENGINEERING",34)=""
^HL(771.9,"B","MASTER OF SCIENCE",35)=""
^HL(771.9,"B","MASTER OF SCIENCE - LAW",36)=""
^HL(771.9,"B","MASTER OF SCIENCE - NURSING",61)=""
^HL(771.9,"B","MASTER OF THEOLOGY",37)=""
^HL(771.9,"B","MASTER'S",43)=""
^HL(771.9,"B","MEDICAL ASSISTANT",60)=""
^HL(771.9,"B","NON-GRADUATE",38)=""
^HL(771.9,"B","NURSE PRACTITIONER",62)=""
^HL(771.9,"B","PHYSICIAN ASSISTANT",63)=""
^HL(771.9,"B","POST-DOCTORAL (OTHER THAN RESIDENTS)",48)=""
^HL(771.9,"B","POST-MASTER'S FELLOWSHIP",47)=""
^HL(771.9,"B","REGISTERED MIDICAL ASSISTANT",65)=""
^HL(771.9,"B","REGISTERED PHARMACIST",66)=""
^HL(771.9,"B","RESIDENCY/FELLOWSHIP",46)=""
^HL(771.9,"B","SECRETARIAL CERTIFICATE",39)=""
^HL(771.9,"B","TRADE SCHOOL GRADUATE",40)=""
^HL(771.9,"D","AA",2)=""
^HL(771.9,"D","AAS",1)=""
^HL(771.9,"D","ABA",3)=""
^HL(771.9,"D","AE",4)=""
^HL(771.9,"D","AS",5)=""
^HL(771.9,"D","ASC",41)=""
^HL(771.9,"D","BA",6)=""
^HL(771.9,"D","BAC",42)=""
^HL(771.9,"D","BBA",7)=""
^HL(771.9,"D","BE",8)=""
^HL(771.9,"D","BFA",9)=""
^HL(771.9,"D","BN",10)=""
^HL(771.9,"D","BS",11)=""
^HL(771.9,"D","BSL",12)=""
^HL(771.9,"D","BSN",49)=""
^HL(771.9,"D","BT",13)=""
^HL(771.9,"D","CANP",50)=""
^HL(771.9,"D","CDP",44)=""
^HL(771.9,"D","CER",14)=""
^HL(771.9,"D","CMA",51)=""
^HL(771.9,"D","CNM",52)=""
^HL(771.9,"D","CNP",53)=""
^HL(771.9,"D","CNS",54)=""
^HL(771.9,"D","CPNP",55)=""
^HL(771.9,"D","CRN",56)=""
^HL(771.9,"D","DBA",16)=""
^HL(771.9,"D","DDS",67)=""
^HL(771.9,"D","DED",17)=""
^HL(771.9,"D","DIP",15)=""
^HL(771.9,"D","DO",23)=""
^HL(771.9,"D","DOC",45)=""
^HL(771.9,"D","EMT",57)=""
^HL(771.9,"D","EMTP",58)=""
^HL(771.9,"D","FPNP",59)=""
^HL(771.9,"D","HS",24)=""
^HL(771.9,"D","JD",25)=""
^HL(771.9,"D","MA",26)=""
^HL(771.9,"D","MAS",43)=""
^HL(771.9,"D","MBA",27)=""
^HL(771.9,"D","MCE",28)=""
^HL(771.9,"D","MD",22)=""
^HL(771.9,"D","MDA",60)=""
^HL(771.9,"D","MDI",29)=""
^HL(771.9,"D","ME",32)=""
^HL(771.9,"D","MED",30)=""
^HL(771.9,"D","MEE",31)=""
^HL(771.9,"D","MFA",33)=""
^HL(771.9,"D","MME",34)=""
^HL(771.9,"D","MS",35)=""
^HL(771.9,"D","MSL",36)=""
^HL(771.9,"D","MSN",61)=""
^HL(771.9,"D","MT",37)=""
^HL(771.9,"D","NG",38)=""
^HL(771.9,"D","NP",62)=""
^HL(771.9,"D","PA",63)=""
^HL(771.9,"D","PDF",48)=""
^HL(771.9,"D","PHD",20)=""
^HL(771.9,"D","PHE",19)=""
^HL(771.9,"D","PHS",21)=""
^HL(771.9,"D","PMF",47)=""
^HL(771.9,"D","PN",64)=""
^HL(771.9,"D","PharmD",18)=""
^HL(771.9,"D","RES",46)=""
^HL(771.9,"D","RMA",65)=""
^HL(771.9,"D","RPH",66)=""
^HL(771.9,"D","SEC",39)=""
^HL(771.9,"D","TS",40)=""
