OSEHRA ZGO Export: HL7 MONITOR JOB
15-JUL-2019 13:41:40 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^137715^140"
^HLEV(776,137576,0)="3190703.191207^3190703.191207^1^F^^3190703.191207^^1197616^52872"
^HLEV(776,137576,50,0)="^776.002^18^18"
^HLEV(776,137576,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137576,50,2,0)="           Last master job run:   Jul 03, 2019@17:12:04"
^HLEV(776,137576,50,3,0)="            Next master job at:   Jul 03, 2019@19:12:07  Task#: 1197615"
^HLEV(776,137576,50,4,0)=""
^HLEV(776,137576,50,5,0)="                              :   "
^HLEV(776,137576,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137576,50,7,0)="   ----------------------------------------"
^HLEV(776,137576,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137576,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137576,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137576,50,11,0)="Recent Event Runs"
^HLEV(776,137576,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137576,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137576,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137576,50,15,0)="EVENT MONITOR                   07/03@19:12    "
^HLEV(776,137576,50,16,0)="FAST HL7 PURGE #1               07/03@15:12    07/03@17:12    07/03@19:12    "
^HLEV(776,137576,50,17,0)="FAST HL7 PURGE #2               07/03@15:12    07/03@19:12    "
^HLEV(776,137576,50,18,0)="SEND EVENTS                     07/03@15:12    07/03@17:12    07/03@19:12    "
^HLEV(776,137577,0)="3190703.191207^3190703.192217^7^F^^3190703.192217^^1197617^52872"
^HLEV(776,137577,50,0)="^776.001^1^1"
^HLEV(776,137577,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137578,0)="3190703.191207^3190703.192218^9^F^^3190703.192218^^1197618^52872"
^HLEV(776,137578,50,0)="^776.001^1^1"
^HLEV(776,137578,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137579,0)="3190703.191207^3190703.191208^11^F^^3190703.191208^^1197619^52872"
^HLEV(776,137579,50,0)="^776.001^1^1"
^HLEV(776,137579,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137580,0)="3190703.21121^3190703.21222^7^F^^3190703.21222^^1197624^52873"
^HLEV(776,137580,50,0)="^776.001^1^1"
^HLEV(776,137580,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137581,0)="3190703.21121^3190703.21121^11^F^^3190703.21121^^1197625^52873"
^HLEV(776,137581,50,0)="^776.001^1^1"
^HLEV(776,137581,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137582,0)="3190703.231212^3190703.232223^7^F^^3190703.232223^^1197631^52874"
^HLEV(776,137582,50,0)="^776.001^1^1"
^HLEV(776,137582,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137583,0)="3190703.231212^3190703.232223^9^F^^3190703.232223^^1197632^52874"
^HLEV(776,137583,50,0)="^776.001^1^1"
^HLEV(776,137583,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137584,0)="3190703.231212^3190703.231213^11^F^^3190703.231213^^1197633^52874"
^HLEV(776,137584,50,0)="^776.001^1^1"
^HLEV(776,137584,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137585,0)="3190704.011214^3190704.012225^7^F^^3190704.012225^^1197641^52875"
^HLEV(776,137585,50,0)="^776.001^1^1"
^HLEV(776,137585,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137586,0)="3190704.011214^3190704.011215^11^F^^3190704.011215^^1197642^52875"
^HLEV(776,137586,50,0)="^776.001^1^1"
^HLEV(776,137586,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137587,0)="3190704.031216^3190704.031216^6^F^^3190704.031216^^1197655^52876"
^HLEV(776,137587,50,0)="^776.001^1^1"
^HLEV(776,137587,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,137587,51,0)="^776.002^1^1"
^HLEV(776,137587,51,1,0)=""
^HLEV(776,137587,52,0)="^776.003A^2^2"
^HLEV(776,137587,52,1,0)="CTERR^CTERR"
^HLEV(776,137587,52,1,52)=0
^HLEV(776,137587,52,2,0)="CTXREF^CTXREF"
^HLEV(776,137587,52,2,52)=1
^HLEV(776,137587,52,"B","CTERR",1)=""
^HLEV(776,137587,52,"B","CTXREF",2)=""
^HLEV(776,137588,0)="3190704.031216^3190704.031216^1^F^^3190704.031216^^1197656^52876"
^HLEV(776,137588,50,0)="^776.002^20^20"
^HLEV(776,137588,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137588,50,2,0)="           Last master job run:   Jul 04, 2019@01:12:14"
^HLEV(776,137588,50,3,0)="            Next master job at:   Jul 04, 2019@03:12:16  Task#: 1197654"
^HLEV(776,137588,50,4,0)=""
^HLEV(776,137588,50,5,0)="                              :   "
^HLEV(776,137588,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137588,50,7,0)="   ----------------------------------------"
^HLEV(776,137588,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137588,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137588,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137588,50,11,0)="Recent Event Runs"
^HLEV(776,137588,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137588,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137588,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137588,50,15,0)="CHECK 773 AC XREF               07/04@03:12    "
^HLEV(776,137588,50,16,0)="EVENT MONITOR                   07/04@03:12    "
^HLEV(776,137588,50,17,0)="FAST HL7 PURGE #1               07/03@23:12    07/04@01:12    07/04@03:12    "
^HLEV(776,137588,50,18,0)="FAST HL7 PURGE #2               07/03@23:12    07/04@03:12    "
^HLEV(776,137588,50,19,0)="PURGE EVENT LOG                 07/04@03:12    "
^HLEV(776,137588,50,20,0)="SEND EVENTS                     07/03@23:12    07/04@01:12    07/04@03:12    "
^HLEV(776,137589,0)="3190704.031216^3190704.032226^7^F^^3190704.032226^^1197657^52876"
^HLEV(776,137589,50,0)="^776.001^1^1"
^HLEV(776,137589,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137590,0)="3190704.031216^3190704.032227^9^F^^3190704.032227^^1197658^52876"
^HLEV(776,137590,50,0)="^776.001^1^1"
^HLEV(776,137590,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137591,0)="3190704.031216^3190704.031217^10^F^^3190704.031217^^1197659^52876"
^HLEV(776,137591,50,0)="^776.001^1^1"
^HLEV(776,137591,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,137592,0)="3190704.031216^3190704.031217^11^F^^3190704.031217^^1197660^52876"
^HLEV(776,137592,50,0)="^776.001^1^1"
^HLEV(776,137592,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137593,0)="3190704.051219^3190704.052229^7^F^^3190704.052229^^1197668^52877"
^HLEV(776,137593,50,0)="^776.001^1^1"
^HLEV(776,137593,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137594,0)="3190704.051219^3190704.051219^11^F^^3190704.051219^^1197669^52877"
^HLEV(776,137594,50,0)="^776.001^1^1"
^HLEV(776,137594,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137595,0)="3190704.071221^3190704.072232^7^F^^3190704.072232^^1197673^52878"
^HLEV(776,137595,50,0)="^776.001^1^1"
^HLEV(776,137595,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137596,0)="3190704.071221^3190704.072232^9^F^^3190704.072232^^1197674^52878"
^HLEV(776,137596,50,0)="^776.001^1^1"
^HLEV(776,137596,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137597,0)="3190704.071221^3190704.071223^11^F^^3190704.071223^^1197675^52878"
^HLEV(776,137597,50,0)="^776.001^1^1"
^HLEV(776,137597,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137598,0)="3190704.091223^3190704.092234^7^F^^3190704.092234^^1197679^52879"
^HLEV(776,137598,50,0)="^776.001^1^1"
^HLEV(776,137598,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137599,0)="3190704.091223^3190704.091224^11^F^^3190704.091224^^1197680^52879"
^HLEV(776,137599,50,0)="^776.001^1^1"
^HLEV(776,137599,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137600,0)="3190704.111225^3190704.111225^1^F^^3190704.111225^^1197685^52880"
^HLEV(776,137600,50,0)="^776.002^18^18"
^HLEV(776,137600,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137600,50,2,0)="           Last master job run:   Jul 04, 2019@09:12:23"
^HLEV(776,137600,50,3,0)="            Next master job at:   Jul 04, 2019@11:12:25  Task#: 1197684"
^HLEV(776,137600,50,4,0)=""
^HLEV(776,137600,50,5,0)="                              :   "
^HLEV(776,137600,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137600,50,7,0)="   ----------------------------------------"
^HLEV(776,137600,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137600,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137600,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137600,50,11,0)="Recent Event Runs"
^HLEV(776,137600,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137600,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137600,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137600,50,15,0)="EVENT MONITOR                   07/04@11:12    "
^HLEV(776,137600,50,16,0)="FAST HL7 PURGE #1               07/04@07:12    07/04@09:12    07/04@11:12    "
^HLEV(776,137600,50,17,0)="FAST HL7 PURGE #2               07/04@07:12    07/04@11:12    "
^HLEV(776,137600,50,18,0)="SEND EVENTS                     07/04@07:12    07/04@09:12    07/04@11:12    "
^HLEV(776,137601,0)="3190704.111225^3190704.112235^7^F^^3190704.112235^^1197686^52880"
^HLEV(776,137601,50,0)="^776.001^1^1"
^HLEV(776,137601,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137602,0)="3190704.111225^3190704.112236^9^F^^3190704.112236^^1197687^52880"
^HLEV(776,137602,50,0)="^776.001^1^1"
^HLEV(776,137602,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137603,0)="3190704.111225^3190704.111226^11^F^^3190704.111226^^1197688^52880"
^HLEV(776,137603,50,0)="^776.001^1^1"
^HLEV(776,137603,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137604,0)="3190704.131227^3190704.132237^7^F^^3190704.132237^^1197692^52881"
^HLEV(776,137604,50,0)="^776.001^1^1"
^HLEV(776,137604,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137605,0)="3190704.131227^3190704.131228^11^F^^3190704.131228^^1197693^52881"
^HLEV(776,137605,50,0)="^776.001^1^1"
^HLEV(776,137605,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137606,0)="3190704.151229^3190704.15224^7^F^^3190704.15224^^1197697^52882"
^HLEV(776,137606,50,0)="^776.001^1^1"
^HLEV(776,137606,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137607,0)="3190704.151229^3190704.152241^9^F^^3190704.152241^^1197698^52882"
^HLEV(776,137607,50,0)="^776.001^1^1"
^HLEV(776,137607,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137608,0)="3190704.151229^3190704.151231^11^F^^3190704.151231^^1197699^52882"
^HLEV(776,137608,50,0)="^776.001^1^1"
^HLEV(776,137608,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137609,0)="3190704.171231^3190704.172242^7^F^^3190704.172242^^1197703^52883"
^HLEV(776,137609,50,0)="^776.001^1^1"
^HLEV(776,137609,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137610,0)="3190704.171231^3190704.171232^11^F^^3190704.171232^^1197704^52883"
^HLEV(776,137610,50,0)="^776.001^1^1"
^HLEV(776,137610,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137611,0)="3190704.191233^3190704.191234^1^F^^3190704.191234^^1197708^52884"
^HLEV(776,137611,50,0)="^776.002^18^18"
^HLEV(776,137611,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137611,50,2,0)="           Last master job run:   Jul 04, 2019@17:12:31"
^HLEV(776,137611,50,3,0)="            Next master job at:   Jul 04, 2019@19:12:33  Task#: 1197707"
^HLEV(776,137611,50,4,0)=""
^HLEV(776,137611,50,5,0)="                              :   "
^HLEV(776,137611,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137611,50,7,0)="   ----------------------------------------"
^HLEV(776,137611,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137611,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137611,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137611,50,11,0)="Recent Event Runs"
^HLEV(776,137611,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137611,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137611,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137611,50,15,0)="EVENT MONITOR                   07/04@19:12    "
^HLEV(776,137611,50,16,0)="FAST HL7 PURGE #1               07/04@15:12    07/04@17:12    07/04@19:12    "
^HLEV(776,137611,50,17,0)="FAST HL7 PURGE #2               07/04@15:12    07/04@19:12    "
^HLEV(776,137611,50,18,0)="SEND EVENTS                     07/04@15:12    07/04@17:12    07/04@19:12    "
^HLEV(776,137612,0)="3190704.191233^3190704.192244^7^F^^3190704.192244^^1197709^52884"
^HLEV(776,137612,50,0)="^776.001^1^1"
^HLEV(776,137612,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137613,0)="3190704.191233^3190704.192244^9^F^^3190704.192244^^1197710^52884"
^HLEV(776,137613,50,0)="^776.001^1^1"
^HLEV(776,137613,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137614,0)="3190704.191233^3190704.191235^11^F^^3190704.191235^^1197711^52884"
^HLEV(776,137614,50,0)="^776.001^1^1"
^HLEV(776,137614,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137615,0)="3190704.211235^3190704.212246^7^F^^3190704.212246^^1197716^52885"
^HLEV(776,137615,50,0)="^776.001^1^1"
^HLEV(776,137615,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137616,0)="3190704.211235^3190704.211236^11^F^^3190704.211236^^1197717^52885"
^HLEV(776,137616,50,0)="^776.001^1^1"
^HLEV(776,137616,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137617,0)="3190704.231238^3190704.232248^7^F^^3190704.232248^^1197723^52886"
^HLEV(776,137617,50,0)="^776.001^1^1"
^HLEV(776,137617,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137618,0)="3190704.231238^3190704.232249^9^F^^3190704.232249^^1197724^52886"
^HLEV(776,137618,50,0)="^776.001^1^1"
^HLEV(776,137618,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137619,0)="3190704.231238^3190704.231239^11^F^^3190704.231239^^1197725^52886"
^HLEV(776,137619,50,0)="^776.001^1^1"
^HLEV(776,137619,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137620,0)="3190705.01124^3190705.012251^7^F^^3190705.012251^^1197733^52887"
^HLEV(776,137620,50,0)="^776.001^1^1"
^HLEV(776,137620,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137621,0)="3190705.01124^3190705.011241^11^F^^3190705.011241^^1197734^52887"
^HLEV(776,137621,50,0)="^776.001^1^1"
^HLEV(776,137621,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137622,0)="3190705.031242^3190705.031243^6^F^^3190705.031243^^1197747^52888"
^HLEV(776,137622,50,0)="^776.001^1^1"
^HLEV(776,137622,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,137622,51,0)="^776.002^1^1"
^HLEV(776,137622,51,1,0)=""
^HLEV(776,137622,52,0)="^776.003A^2^2"
^HLEV(776,137622,52,1,0)="CTERR^CTERR"
^HLEV(776,137622,52,1,52)=0
^HLEV(776,137622,52,2,0)="CTXREF^CTXREF"
^HLEV(776,137622,52,2,52)=1
^HLEV(776,137622,52,"B","CTERR",1)=""
^HLEV(776,137622,52,"B","CTXREF",2)=""
^HLEV(776,137623,0)="3190705.031242^3190705.031243^1^F^^3190705.031243^^1197748^52888"
^HLEV(776,137623,50,0)="^776.002^20^20"
^HLEV(776,137623,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137623,50,2,0)="           Last master job run:   Jul 05, 2019@01:12:40"
^HLEV(776,137623,50,3,0)="            Next master job at:   Jul 05, 2019@03:12:42  Task#: 1197746"
^HLEV(776,137623,50,4,0)=""
^HLEV(776,137623,50,5,0)="                              :   "
^HLEV(776,137623,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137623,50,7,0)="   ----------------------------------------"
^HLEV(776,137623,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137623,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137623,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137623,50,11,0)="Recent Event Runs"
^HLEV(776,137623,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137623,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137623,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137623,50,15,0)="CHECK 773 AC XREF               07/05@03:12    "
^HLEV(776,137623,50,16,0)="EVENT MONITOR                   07/05@03:12    "
^HLEV(776,137623,50,17,0)="FAST HL7 PURGE #1               07/04@23:12    07/05@01:12    07/05@03:12    "
^HLEV(776,137623,50,18,0)="FAST HL7 PURGE #2               07/04@23:12    07/05@03:12    "
^HLEV(776,137623,50,19,0)="PURGE EVENT LOG                 07/05@03:12    "
^HLEV(776,137623,50,20,0)="SEND EVENTS                     07/04@23:12    07/05@01:12    07/05@03:12    "
^HLEV(776,137624,0)="3190705.031242^3190705.032253^7^F^^3190705.032253^^1197749^52888"
^HLEV(776,137624,50,0)="^776.001^1^1"
^HLEV(776,137624,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137625,0)="3190705.031242^3190705.032253^9^F^^3190705.032253^^1197750^52888"
^HLEV(776,137625,50,0)="^776.001^1^1"
^HLEV(776,137625,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137626,0)="3190705.031242^3190705.031244^10^F^^3190705.031244^^1197751^52888"
^HLEV(776,137626,50,0)="^776.001^1^1"
^HLEV(776,137626,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,137627,0)="3190705.031242^3190705.031244^11^F^^3190705.031244^^1197752^52888"
^HLEV(776,137627,50,0)="^776.001^1^1"
^HLEV(776,137627,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137628,0)="3190705.051244^3190705.052254^7^F^^3190705.052254^^1197760^52889"
^HLEV(776,137628,50,0)="^776.001^1^1"
^HLEV(776,137628,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137629,0)="3190705.051244^3190705.051244^11^F^^3190705.051244^^1197761^52889"
^HLEV(776,137629,50,0)="^776.001^1^1"
^HLEV(776,137629,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137630,0)="3190705.071247^3190705.072257^7^F^^3190705.072257^^1197765^52890"
^HLEV(776,137630,50,0)="^776.001^1^1"
^HLEV(776,137630,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137631,0)="3190705.071247^3190705.072258^9^F^^3190705.072258^^1197766^52890"
^HLEV(776,137631,50,0)="^776.001^1^1"
^HLEV(776,137631,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137632,0)="3190705.071247^3190705.071248^11^F^^3190705.071248^^1197767^52890"
^HLEV(776,137632,50,0)="^776.001^1^1"
^HLEV(776,137632,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137633,0)="3190705.091249^3190705.0923^7^F^^3190705.0923^^1197772^52891"
^HLEV(776,137633,50,0)="^776.001^1^1"
^HLEV(776,137633,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137634,0)="3190705.091249^3190705.09125^11^F^^3190705.09125^^1197773^52891"
^HLEV(776,137634,50,0)="^776.001^1^1"
^HLEV(776,137634,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137635,0)="3190705.111251^3190705.111252^1^F^^3190705.111252^^1197777^52892"
^HLEV(776,137635,50,0)="^776.002^18^18"
^HLEV(776,137635,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137635,50,2,0)="           Last master job run:   Jul 05, 2019@09:12:49"
^HLEV(776,137635,50,3,0)="            Next master job at:   Jul 05, 2019@11:12:51  Task#: 1197776"
^HLEV(776,137635,50,4,0)=""
^HLEV(776,137635,50,5,0)="                              :   "
^HLEV(776,137635,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137635,50,7,0)="   ----------------------------------------"
^HLEV(776,137635,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137635,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137635,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137635,50,11,0)="Recent Event Runs"
^HLEV(776,137635,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137635,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137635,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137635,50,15,0)="EVENT MONITOR                   07/05@11:12    "
^HLEV(776,137635,50,16,0)="FAST HL7 PURGE #1               07/05@07:12    07/05@09:12    07/05@11:12    "
^HLEV(776,137635,50,17,0)="FAST HL7 PURGE #2               07/05@07:12    07/05@11:12    "
^HLEV(776,137635,50,18,0)="SEND EVENTS                     07/05@07:12    07/05@09:12    07/05@11:12    "
^HLEV(776,137636,0)="3190705.111251^3190705.112302^7^F^^3190705.112302^^1197778^52892"
^HLEV(776,137636,50,0)="^776.001^1^1"
^HLEV(776,137636,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137637,0)="3190705.111251^3190705.112302^9^F^^3190705.112302^^1197779^52892"
^HLEV(776,137637,50,0)="^776.001^1^1"
^HLEV(776,137637,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137638,0)="3190705.111251^3190705.111252^11^F^^3190705.111252^^1197780^52892"
^HLEV(776,137638,50,0)="^776.001^1^1"
^HLEV(776,137638,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137639,0)="3190705.131253^3190705.132304^7^F^^3190705.132304^^1197786^52893"
^HLEV(776,137639,50,0)="^776.001^1^1"
^HLEV(776,137639,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137640,0)="3190705.131253^3190705.131255^11^F^^3190705.131255^^1197787^52893"
^HLEV(776,137640,50,0)="^776.001^1^1"
^HLEV(776,137640,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137641,0)="3190705.151255^3190705.152306^7^F^^3190705.152306^^1197791^52894"
^HLEV(776,137641,50,0)="^776.001^1^1"
^HLEV(776,137641,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137642,0)="3190705.151255^3190705.152306^9^F^^3190705.152306^^1197792^52894"
^HLEV(776,137642,50,0)="^776.001^1^1"
^HLEV(776,137642,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137643,0)="3190705.151255^3190705.151256^11^F^^3190705.151256^^1197793^52894"
^HLEV(776,137643,50,0)="^776.001^1^1"
^HLEV(776,137643,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137644,0)="3190705.171258^3190705.172308^7^F^^3190705.172308^^1197797^52895"
^HLEV(776,137644,50,0)="^776.001^1^1"
^HLEV(776,137644,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137645,0)="3190705.171258^3190705.171259^11^F^^3190705.171259^^1197798^52895"
^HLEV(776,137645,50,0)="^776.001^1^1"
^HLEV(776,137645,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137646,0)="3190705.1913^3190705.191301^1^F^^3190705.191301^^1197802^52896"
^HLEV(776,137646,50,0)="^776.002^18^18"
^HLEV(776,137646,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137646,50,2,0)="           Last master job run:   Jul 05, 2019@17:12:58"
^HLEV(776,137646,50,3,0)="            Next master job at:   Jul 05, 2019@19:13  Task#: 1197801"
^HLEV(776,137646,50,4,0)=""
^HLEV(776,137646,50,5,0)="                              :   "
^HLEV(776,137646,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137646,50,7,0)="   ----------------------------------------"
^HLEV(776,137646,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137646,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137646,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137646,50,11,0)="Recent Event Runs"
^HLEV(776,137646,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137646,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137646,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137646,50,15,0)="EVENT MONITOR                   07/05@19:13    "
^HLEV(776,137646,50,16,0)="FAST HL7 PURGE #1               07/05@15:12    07/05@17:12    07/05@19:13    "
^HLEV(776,137646,50,17,0)="FAST HL7 PURGE #2               07/05@15:12    07/05@19:13    "
^HLEV(776,137646,50,18,0)="SEND EVENTS                     07/05@15:12    07/05@17:12    07/05@19:13    "
^HLEV(776,137647,0)="3190705.1913^3190705.192311^7^F^^3190705.192311^^1197803^52896"
^HLEV(776,137647,50,0)="^776.001^1^1"
^HLEV(776,137647,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137648,0)="3190705.1913^3190705.192311^9^F^^3190705.192311^^1197804^52896"
^HLEV(776,137648,50,0)="^776.001^1^1"
^HLEV(776,137648,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137649,0)="3190705.1913^3190705.191301^11^F^^3190705.191301^^1197805^52896"
^HLEV(776,137649,50,0)="^776.001^1^1"
^HLEV(776,137649,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137650,0)="3190705.211302^3190705.212312^7^F^^3190705.212312^^1197810^52897"
^HLEV(776,137650,50,0)="^776.001^1^1"
^HLEV(776,137650,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137651,0)="3190705.211302^3190705.211303^11^F^^3190705.211303^^1197811^52897"
^HLEV(776,137651,50,0)="^776.001^1^1"
^HLEV(776,137651,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137652,0)="3190705.231304^3190705.232315^7^F^^3190705.232315^^1197817^52898"
^HLEV(776,137652,50,0)="^776.001^1^1"
^HLEV(776,137652,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137653,0)="3190705.231304^3190705.232316^9^F^^3190705.232316^^1197818^52898"
^HLEV(776,137653,50,0)="^776.001^1^1"
^HLEV(776,137653,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137654,0)="3190705.231304^3190705.231306^11^F^^3190705.231306^^1197819^52898"
^HLEV(776,137654,50,0)="^776.001^1^1"
^HLEV(776,137654,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137655,0)="3190706.011307^3190706.012318^7^F^^3190706.012318^^1197827^52899"
^HLEV(776,137655,50,0)="^776.001^1^1"
^HLEV(776,137655,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137656,0)="3190706.011307^3190706.011308^11^F^^3190706.011308^^1197828^52899"
^HLEV(776,137656,50,0)="^776.001^1^1"
^HLEV(776,137656,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137657,0)="3190706.031309^3190706.031309^6^F^^3190706.031309^^1197841^52900"
^HLEV(776,137657,50,0)="^776.001^1^1"
^HLEV(776,137657,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,137657,51,0)="^776.002^1^1"
^HLEV(776,137657,51,1,0)=""
^HLEV(776,137657,52,0)="^776.003A^2^2"
^HLEV(776,137657,52,1,0)="CTERR^CTERR"
^HLEV(776,137657,52,1,52)=0
^HLEV(776,137657,52,2,0)="CTXREF^CTXREF"
^HLEV(776,137657,52,2,52)=1
^HLEV(776,137657,52,"B","CTERR",1)=""
^HLEV(776,137657,52,"B","CTXREF",2)=""
^HLEV(776,137658,0)="3190706.031309^3190706.031309^1^F^^3190706.031309^^1197842^52900"
^HLEV(776,137658,50,0)="^776.002^20^20"
^HLEV(776,137658,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137658,50,2,0)="           Last master job run:   Jul 06, 2019@01:13:07"
^HLEV(776,137658,50,3,0)="            Next master job at:   Jul 06, 2019@03:13:09  Task#: 1197840"
^HLEV(776,137658,50,4,0)=""
^HLEV(776,137658,50,5,0)="                              :   "
^HLEV(776,137658,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137658,50,7,0)="   ----------------------------------------"
^HLEV(776,137658,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137658,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137658,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137658,50,11,0)="Recent Event Runs"
^HLEV(776,137658,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137658,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137658,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137658,50,15,0)="CHECK 773 AC XREF               07/06@03:13    "
^HLEV(776,137658,50,16,0)="EVENT MONITOR                   07/06@03:13    "
^HLEV(776,137658,50,17,0)="FAST HL7 PURGE #1               07/05@23:13    07/06@01:13    07/06@03:13    "
^HLEV(776,137658,50,18,0)="FAST HL7 PURGE #2               07/05@23:13    07/06@03:13    "
^HLEV(776,137658,50,19,0)="PURGE EVENT LOG                 07/06@03:13    "
^HLEV(776,137658,50,20,0)="SEND EVENTS                     07/05@23:13    07/06@01:13    07/06@03:13    "
^HLEV(776,137659,0)="3190706.031309^3190706.032319^7^F^^3190706.032319^^1197843^52900"
^HLEV(776,137659,50,0)="^776.001^1^1"
^HLEV(776,137659,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137660,0)="3190706.031309^3190706.032319^9^F^^3190706.032319^^1197844^52900"
^HLEV(776,137660,50,0)="^776.001^1^1"
^HLEV(776,137660,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137661,0)="3190706.031309^3190706.03131^10^F^^3190706.03131^^1197845^52900"
^HLEV(776,137661,50,0)="^776.001^1^1"
^HLEV(776,137661,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,137662,0)="3190706.031309^3190706.03131^11^F^^3190706.03131^^1197846^52900"
^HLEV(776,137662,50,0)="^776.001^1^1"
^HLEV(776,137662,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137663,0)="3190706.051311^3190706.052321^7^F^^3190706.052321^^1197854^52901"
^HLEV(776,137663,50,0)="^776.001^1^1"
^HLEV(776,137663,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137664,0)="3190706.051311^3190706.051311^11^F^^3190706.051311^^1197855^52901"
^HLEV(776,137664,50,0)="^776.001^1^1"
^HLEV(776,137664,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137665,0)="3190706.071313^3190706.072324^7^F^^3190706.072324^^1197859^52902"
^HLEV(776,137665,50,0)="^776.001^1^1"
^HLEV(776,137665,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137666,0)="3190706.071313^3190706.072324^9^F^^3190706.072324^^1197860^52902"
^HLEV(776,137666,50,0)="^776.001^1^1"
^HLEV(776,137666,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137667,0)="3190706.071313^3190706.071315^11^F^^3190706.071315^^1197861^52902"
^HLEV(776,137667,50,0)="^776.001^1^1"
^HLEV(776,137667,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137668,0)="3190706.091315^3190706.092326^7^F^^3190706.092326^^1197866^52903"
^HLEV(776,137668,50,0)="^776.001^1^1"
^HLEV(776,137668,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137669,0)="3190706.091315^3190706.091316^11^F^^3190706.091316^^1197867^52903"
^HLEV(776,137669,50,0)="^776.001^1^1"
^HLEV(776,137669,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137670,0)="3190706.111317^3190706.111318^1^F^^3190706.111318^^1197871^52904"
^HLEV(776,137670,50,0)="^776.002^18^18"
^HLEV(776,137670,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137670,50,2,0)="           Last master job run:   Jul 06, 2019@09:13:15"
^HLEV(776,137670,50,3,0)="            Next master job at:   Jul 06, 2019@11:13:17  Task#: 1197870"
^HLEV(776,137670,50,4,0)=""
^HLEV(776,137670,50,5,0)="                              :   "
^HLEV(776,137670,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137670,50,7,0)="   ----------------------------------------"
^HLEV(776,137670,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137670,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137670,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137670,50,11,0)="Recent Event Runs"
^HLEV(776,137670,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137670,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137670,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137670,50,15,0)="EVENT MONITOR                   07/06@11:13    "
^HLEV(776,137670,50,16,0)="FAST HL7 PURGE #1               07/06@07:13    07/06@09:13    07/06@11:13    "
^HLEV(776,137670,50,17,0)="FAST HL7 PURGE #2               07/06@07:13    07/06@11:13    "
^HLEV(776,137670,50,18,0)="SEND EVENTS                     07/06@07:13    07/06@09:13    07/06@11:13    "
^HLEV(776,137671,0)="3190706.111317^3190706.112328^7^F^^3190706.112328^^1197872^52904"
^HLEV(776,137671,50,0)="^776.001^1^1"
^HLEV(776,137671,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137672,0)="3190706.111317^3190706.112328^9^F^^3190706.112328^^1197873^52904"
^HLEV(776,137672,50,0)="^776.001^1^1"
^HLEV(776,137672,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137673,0)="3190706.111317^3190706.111319^11^F^^3190706.111319^^1197874^52904"
^HLEV(776,137673,50,0)="^776.001^1^1"
^HLEV(776,137673,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137674,0)="3190706.131319^3190706.13233^7^F^^3190706.13233^^1197878^52905"
^HLEV(776,137674,50,0)="^776.001^1^1"
^HLEV(776,137674,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137675,0)="3190706.131319^3190706.13132^11^F^^3190706.13132^^1197879^52905"
^HLEV(776,137675,50,0)="^776.001^1^1"
^HLEV(776,137675,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137676,0)="3190706.151321^3190706.152332^7^F^^3190706.152332^^1197883^52906"
^HLEV(776,137676,50,0)="^776.001^1^1"
^HLEV(776,137676,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137677,0)="3190706.151321^3190706.152332^9^F^^3190706.152332^^1197884^52906"
^HLEV(776,137677,50,0)="^776.001^1^1"
^HLEV(776,137677,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137678,0)="3190706.151321^3190706.151322^11^F^^3190706.151322^^1197885^52906"
^HLEV(776,137678,50,0)="^776.001^1^1"
^HLEV(776,137678,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137679,0)="3190706.171323^3190706.172334^7^F^^3190706.172334^^1197889^52907"
^HLEV(776,137679,50,0)="^776.001^1^1"
^HLEV(776,137679,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137680,0)="3190706.171323^3190706.171324^11^F^^3190706.171324^^1197890^52907"
^HLEV(776,137680,50,0)="^776.001^1^1"
^HLEV(776,137680,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137681,0)="3190706.191325^3190706.191326^1^F^^3190706.191326^^1197894^52908"
^HLEV(776,137681,50,0)="^776.002^18^18"
^HLEV(776,137681,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137681,50,2,0)="           Last master job run:   Jul 06, 2019@17:13:23"
^HLEV(776,137681,50,3,0)="            Next master job at:   Jul 06, 2019@19:13:25  Task#: 1197893"
^HLEV(776,137681,50,4,0)=""
^HLEV(776,137681,50,5,0)="                              :   "
^HLEV(776,137681,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137681,50,7,0)="   ----------------------------------------"
^HLEV(776,137681,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137681,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137681,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137681,50,11,0)="Recent Event Runs"
^HLEV(776,137681,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137681,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137681,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137681,50,15,0)="EVENT MONITOR                   07/06@19:13    "
^HLEV(776,137681,50,16,0)="FAST HL7 PURGE #1               07/06@15:13    07/06@17:13    07/06@19:13    "
^HLEV(776,137681,50,17,0)="FAST HL7 PURGE #2               07/06@15:13    07/06@19:13    "
^HLEV(776,137681,50,18,0)="SEND EVENTS                     07/06@15:13    07/06@17:13    07/06@19:13    "
^HLEV(776,137682,0)="3190706.191325^3190706.192336^7^F^^3190706.192336^^1197895^52908"
^HLEV(776,137682,50,0)="^776.001^1^1"
^HLEV(776,137682,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137683,0)="3190706.191325^3190706.192336^9^F^^3190706.192336^^1197896^52908"
^HLEV(776,137683,50,0)="^776.001^1^1"
^HLEV(776,137683,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137684,0)="3190706.191325^3190706.191326^11^F^^3190706.191326^^1197897^52908"
^HLEV(776,137684,50,0)="^776.001^1^1"
^HLEV(776,137684,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137685,0)="3190706.211328^3190706.212339^7^F^^3190706.212339^^1197901^52909"
^HLEV(776,137685,50,0)="^776.001^1^1"
^HLEV(776,137685,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137686,0)="3190706.211328^3190706.211329^11^F^^3190706.211329^^1197902^52909"
^HLEV(776,137686,50,0)="^776.001^1^1"
^HLEV(776,137686,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137687,0)="3190706.23133^3190706.232341^7^F^^3190706.232341^^1197907^52910"
^HLEV(776,137687,50,0)="^776.001^1^1"
^HLEV(776,137687,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137688,0)="3190706.23133^3190706.232341^9^F^^3190706.232341^^1197908^52910"
^HLEV(776,137688,50,0)="^776.001^1^1"
^HLEV(776,137688,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137689,0)="3190706.23133^3190706.231332^11^F^^3190706.231332^^1197909^52910"
^HLEV(776,137689,50,0)="^776.001^1^1"
^HLEV(776,137689,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137690,0)="3190707.011332^3190707.012343^7^F^^3190707.012343^^1197917^52911"
^HLEV(776,137690,50,0)="^776.001^1^1"
^HLEV(776,137690,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137691,0)="3190707.011332^3190707.011334^11^F^^3190707.011334^^1197918^52911"
^HLEV(776,137691,50,0)="^776.001^1^1"
^HLEV(776,137691,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137692,0)="3190707.031334^3190707.031335^6^F^^3190707.031335^^1197931^52912"
^HLEV(776,137692,50,0)="^776.001^1^1"
^HLEV(776,137692,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,137692,51,0)="^776.002^1^1"
^HLEV(776,137692,51,1,0)=""
^HLEV(776,137692,52,0)="^776.003A^2^2"
^HLEV(776,137692,52,1,0)="CTERR^CTERR"
^HLEV(776,137692,52,1,52)=0
^HLEV(776,137692,52,2,0)="CTXREF^CTXREF"
^HLEV(776,137692,52,2,52)=1
^HLEV(776,137692,52,"B","CTERR",1)=""
^HLEV(776,137692,52,"B","CTXREF",2)=""
^HLEV(776,137693,0)="3190707.031334^3190707.031335^1^F^^3190707.031335^^1197932^52912"
^HLEV(776,137693,50,0)="^776.002^20^20"
^HLEV(776,137693,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137693,50,2,0)="           Last master job run:   Jul 07, 2019@01:13:32"
^HLEV(776,137693,50,3,0)="            Next master job at:   Jul 07, 2019@03:13:34  Task#: 1197930"
^HLEV(776,137693,50,4,0)=""
^HLEV(776,137693,50,5,0)="                              :   "
^HLEV(776,137693,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137693,50,7,0)="   ----------------------------------------"
^HLEV(776,137693,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137693,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137693,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137693,50,11,0)="Recent Event Runs"
^HLEV(776,137693,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137693,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137693,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137693,50,15,0)="CHECK 773 AC XREF               07/07@03:13    "
^HLEV(776,137693,50,16,0)="EVENT MONITOR                   07/07@03:13    "
^HLEV(776,137693,50,17,0)="FAST HL7 PURGE #1               07/06@23:13    07/07@01:13    07/07@03:13    "
^HLEV(776,137693,50,18,0)="FAST HL7 PURGE #2               07/06@23:13    07/07@03:13    "
^HLEV(776,137693,50,19,0)="PURGE EVENT LOG                 07/07@03:13    "
^HLEV(776,137693,50,20,0)="SEND EVENTS                     07/06@23:13    07/07@01:13    07/07@03:13    "
^HLEV(776,137694,0)="3190707.031334^3190707.032345^7^F^^3190707.032345^^1197933^52912"
^HLEV(776,137694,50,0)="^776.001^1^1"
^HLEV(776,137694,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137695,0)="3190707.031334^3190707.032345^9^F^^3190707.032345^^1197934^52912"
^HLEV(776,137695,50,0)="^776.001^1^1"
^HLEV(776,137695,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137696,0)="3190707.031334^3190707.031335^10^F^^3190707.031335^^1197935^52912"
^HLEV(776,137696,50,0)="^776.001^1^1"
^HLEV(776,137696,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,137697,0)="3190707.031334^3190707.031335^11^F^^3190707.031335^^1197936^52912"
^HLEV(776,137697,50,0)="^776.001^1^1"
^HLEV(776,137697,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137698,0)="3190707.051336^3190707.052347^7^F^^3190707.052347^^1197944^52913"
^HLEV(776,137698,50,0)="^776.001^1^1"
^HLEV(776,137698,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137699,0)="3190707.051336^3190707.051337^11^F^^3190707.051337^^1197945^52913"
^HLEV(776,137699,50,0)="^776.001^1^1"
^HLEV(776,137699,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137700,0)="3190707.071338^3190707.072348^7^F^^3190707.072348^^1197949^52914"
^HLEV(776,137700,50,0)="^776.001^1^1"
^HLEV(776,137700,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137701,0)="3190707.071338^3190707.072349^9^F^^3190707.072349^^1197950^52914"
^HLEV(776,137701,50,0)="^776.001^1^1"
^HLEV(776,137701,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137702,0)="3190707.071338^3190707.071339^11^F^^3190707.071339^^1197951^52914"
^HLEV(776,137702,50,0)="^776.001^1^1"
^HLEV(776,137702,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137703,0)="3190707.09134^3190707.092351^7^F^^3190707.092351^^1197956^52915"
^HLEV(776,137703,50,0)="^776.001^1^1"
^HLEV(776,137703,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137704,0)="3190707.09134^3190707.091341^11^F^^3190707.091341^^1197957^52915"
^HLEV(776,137704,50,0)="^776.001^1^1"
^HLEV(776,137704,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137705,0)="3190707.111342^3190707.111342^1^F^^3190707.111342^^1197961^52916"
^HLEV(776,137705,50,0)="^776.002^18^18"
^HLEV(776,137705,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,137705,50,2,0)="           Last master job run:   Jul 07, 2019@09:13:40"
^HLEV(776,137705,50,3,0)="            Next master job at:   Jul 07, 2019@11:13:42  Task#: 1197960"
^HLEV(776,137705,50,4,0)=""
^HLEV(776,137705,50,5,0)="                              :   "
^HLEV(776,137705,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,137705,50,7,0)="   ----------------------------------------"
^HLEV(776,137705,50,8,0)="   ----------------------------------------:   "
^HLEV(776,137705,50,9,0)="                     #FINISHED:   11"
^HLEV(776,137705,50,10,0)="                       #QUEUED:   1"
^HLEV(776,137705,50,11,0)="Recent Event Runs"
^HLEV(776,137705,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,137705,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,137705,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,137705,50,15,0)="EVENT MONITOR                   07/07@11:13    "
^HLEV(776,137705,50,16,0)="FAST HL7 PURGE #1               07/07@07:13    07/07@09:13    07/07@11:13    "
^HLEV(776,137705,50,17,0)="FAST HL7 PURGE #2               07/07@07:13    07/07@11:13    "
^HLEV(776,137705,50,18,0)="SEND EVENTS                     07/07@07:13    07/07@09:13    07/07@11:13    "
^HLEV(776,137706,0)="3190707.111342^3190707.112352^7^F^^3190707.112352^^1197962^52916"
^HLEV(776,137706,50,0)="^776.001^1^1"
^HLEV(776,137706,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137707,0)="3190707.111342^3190707.112353^9^F^^3190707.112353^^1197963^52916"
^HLEV(776,137707,50,0)="^776.001^1^1"
^HLEV(776,137707,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137708,0)="3190707.111342^3190707.111345^11^F^^3190707.111345^^1197964^52916"
^HLEV(776,137708,50,0)="^776.001^1^1"
^HLEV(776,137708,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137709,0)="3190707.131345^3190707.132355^7^F^^3190707.132355^^1197968^52917"
^HLEV(776,137709,50,0)="^776.001^1^1"
^HLEV(776,137709,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137710,0)="3190707.131345^3190707.131345^11^F^^3190707.131345^^1197969^52917"
^HLEV(776,137710,50,0)="^776.001^1^1"
^HLEV(776,137710,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137711,0)="3190707.151347^3190707.152358^7^F^^3190707.152358^^1197973^52918"
^HLEV(776,137711,50,0)="^776.001^1^1"
^HLEV(776,137711,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137712,0)="3190707.151347^3190707.152358^9^F^^3190707.152358^^1197974^52918"
^HLEV(776,137712,50,0)="^776.001^1^1"
^HLEV(776,137712,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,137713,0)="3190707.151347^3190707.151348^11^F^^3190707.151348^^1197975^52918"
^HLEV(776,137713,50,0)="^776.001^1^1"
^HLEV(776,137713,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,137714,0)="3190707.171349^3190707.1724^7^F^^3190707.1724^^1197979^52919"
^HLEV(776,137714,50,0)="^776.001^1^1"
^HLEV(776,137714,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,137715,0)="3190707.171349^3190707.17135^11^F^^3190707.17135^^1197980^52919"
^HLEV(776,137715,50,0)="^776.001^1^1"
^HLEV(776,137715,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3190703.191207,137576)=""
^HLEV(776,"B",3190703.191207,137577)=""
^HLEV(776,"B",3190703.191207,137578)=""
^HLEV(776,"B",3190703.191207,137579)=""
^HLEV(776,"B",3190703.21121,137580)=""
^HLEV(776,"B",3190703.21121,137581)=""
^HLEV(776,"B",3190703.231212,137582)=""
^HLEV(776,"B",3190703.231212,137583)=""
^HLEV(776,"B",3190703.231212,137584)=""
^HLEV(776,"B",3190704.011214,137585)=""
^HLEV(776,"B",3190704.011214,137586)=""
^HLEV(776,"B",3190704.031216,137587)=""
^HLEV(776,"B",3190704.031216,137588)=""
^HLEV(776,"B",3190704.031216,137589)=""
^HLEV(776,"B",3190704.031216,137590)=""
^HLEV(776,"B",3190704.031216,137591)=""
^HLEV(776,"B",3190704.031216,137592)=""
^HLEV(776,"B",3190704.051219,137593)=""
^HLEV(776,"B",3190704.051219,137594)=""
^HLEV(776,"B",3190704.071221,137595)=""
^HLEV(776,"B",3190704.071221,137596)=""
^HLEV(776,"B",3190704.071221,137597)=""
^HLEV(776,"B",3190704.091223,137598)=""
^HLEV(776,"B",3190704.091223,137599)=""
^HLEV(776,"B",3190704.111225,137600)=""
^HLEV(776,"B",3190704.111225,137601)=""
^HLEV(776,"B",3190704.111225,137602)=""
^HLEV(776,"B",3190704.111225,137603)=""
^HLEV(776,"B",3190704.131227,137604)=""
^HLEV(776,"B",3190704.131227,137605)=""
^HLEV(776,"B",3190704.151229,137606)=""
^HLEV(776,"B",3190704.151229,137607)=""
^HLEV(776,"B",3190704.151229,137608)=""
^HLEV(776,"B",3190704.171231,137609)=""
^HLEV(776,"B",3190704.171231,137610)=""
^HLEV(776,"B",3190704.191233,137611)=""
^HLEV(776,"B",3190704.191233,137612)=""
^HLEV(776,"B",3190704.191233,137613)=""
^HLEV(776,"B",3190704.191233,137614)=""
^HLEV(776,"B",3190704.211235,137615)=""
^HLEV(776,"B",3190704.211235,137616)=""
^HLEV(776,"B",3190704.231238,137617)=""
^HLEV(776,"B",3190704.231238,137618)=""
^HLEV(776,"B",3190704.231238,137619)=""
^HLEV(776,"B",3190705.01124,137620)=""
^HLEV(776,"B",3190705.01124,137621)=""
^HLEV(776,"B",3190705.031242,137622)=""
^HLEV(776,"B",3190705.031242,137623)=""
^HLEV(776,"B",3190705.031242,137624)=""
^HLEV(776,"B",3190705.031242,137625)=""
^HLEV(776,"B",3190705.031242,137626)=""
^HLEV(776,"B",3190705.031242,137627)=""
^HLEV(776,"B",3190705.051244,137628)=""
^HLEV(776,"B",3190705.051244,137629)=""
^HLEV(776,"B",3190705.071247,137630)=""
^HLEV(776,"B",3190705.071247,137631)=""
^HLEV(776,"B",3190705.071247,137632)=""
^HLEV(776,"B",3190705.091249,137633)=""
^HLEV(776,"B",3190705.091249,137634)=""
^HLEV(776,"B",3190705.111251,137635)=""
^HLEV(776,"B",3190705.111251,137636)=""
^HLEV(776,"B",3190705.111251,137637)=""
^HLEV(776,"B",3190705.111251,137638)=""
^HLEV(776,"B",3190705.131253,137639)=""
^HLEV(776,"B",3190705.131253,137640)=""
^HLEV(776,"B",3190705.151255,137641)=""
^HLEV(776,"B",3190705.151255,137642)=""
^HLEV(776,"B",3190705.151255,137643)=""
^HLEV(776,"B",3190705.171258,137644)=""
^HLEV(776,"B",3190705.171258,137645)=""
^HLEV(776,"B",3190705.1913,137646)=""
^HLEV(776,"B",3190705.1913,137647)=""
^HLEV(776,"B",3190705.1913,137648)=""
^HLEV(776,"B",3190705.1913,137649)=""
^HLEV(776,"B",3190705.211302,137650)=""
^HLEV(776,"B",3190705.211302,137651)=""
^HLEV(776,"B",3190705.231304,137652)=""
^HLEV(776,"B",3190705.231304,137653)=""
^HLEV(776,"B",3190705.231304,137654)=""
^HLEV(776,"B",3190706.011307,137655)=""
^HLEV(776,"B",3190706.011307,137656)=""
^HLEV(776,"B",3190706.031309,137657)=""
^HLEV(776,"B",3190706.031309,137658)=""
^HLEV(776,"B",3190706.031309,137659)=""
^HLEV(776,"B",3190706.031309,137660)=""
^HLEV(776,"B",3190706.031309,137661)=""
^HLEV(776,"B",3190706.031309,137662)=""
^HLEV(776,"B",3190706.051311,137663)=""
^HLEV(776,"B",3190706.051311,137664)=""
^HLEV(776,"B",3190706.071313,137665)=""
^HLEV(776,"B",3190706.071313,137666)=""
^HLEV(776,"B",3190706.071313,137667)=""
^HLEV(776,"B",3190706.091315,137668)=""
^HLEV(776,"B",3190706.091315,137669)=""
^HLEV(776,"B",3190706.111317,137670)=""
^HLEV(776,"B",3190706.111317,137671)=""
^HLEV(776,"B",3190706.111317,137672)=""
^HLEV(776,"B",3190706.111317,137673)=""
^HLEV(776,"B",3190706.131319,137674)=""
^HLEV(776,"B",3190706.131319,137675)=""
^HLEV(776,"B",3190706.151321,137676)=""
^HLEV(776,"B",3190706.151321,137677)=""
^HLEV(776,"B",3190706.151321,137678)=""
^HLEV(776,"B",3190706.171323,137679)=""
^HLEV(776,"B",3190706.171323,137680)=""
^HLEV(776,"B",3190706.191325,137681)=""
^HLEV(776,"B",3190706.191325,137682)=""
^HLEV(776,"B",3190706.191325,137683)=""
^HLEV(776,"B",3190706.191325,137684)=""
^HLEV(776,"B",3190706.211328,137685)=""
^HLEV(776,"B",3190706.211328,137686)=""
^HLEV(776,"B",3190706.23133,137687)=""
^HLEV(776,"B",3190706.23133,137688)=""
^HLEV(776,"B",3190706.23133,137689)=""
^HLEV(776,"B",3190707.011332,137690)=""
^HLEV(776,"B",3190707.011332,137691)=""
^HLEV(776,"B",3190707.031334,137692)=""
^HLEV(776,"B",3190707.031334,137693)=""
^HLEV(776,"B",3190707.031334,137694)=""
^HLEV(776,"B",3190707.031334,137695)=""
^HLEV(776,"B",3190707.031334,137696)=""
^HLEV(776,"B",3190707.031334,137697)=""
^HLEV(776,"B",3190707.051336,137698)=""
^HLEV(776,"B",3190707.051336,137699)=""
^HLEV(776,"B",3190707.071338,137700)=""
^HLEV(776,"B",3190707.071338,137701)=""
^HLEV(776,"B",3190707.071338,137702)=""
^HLEV(776,"B",3190707.09134,137703)=""
^HLEV(776,"B",3190707.09134,137704)=""
^HLEV(776,"B",3190707.111342,137705)=""
^HLEV(776,"B",3190707.111342,137706)=""
^HLEV(776,"B",3190707.111342,137707)=""
^HLEV(776,"B",3190707.111342,137708)=""
^HLEV(776,"B",3190707.131345,137709)=""
^HLEV(776,"B",3190707.131345,137710)=""
^HLEV(776,"B",3190707.151347,137711)=""
^HLEV(776,"B",3190707.151347,137712)=""
^HLEV(776,"B",3190707.151347,137713)=""
^HLEV(776,"B",3190707.171349,137714)=""
^HLEV(776,"B",3190707.171349,137715)=""
^HLEV(776,"M",1,137576)=""
^HLEV(776,"M",1,137588)=""
^HLEV(776,"M",1,137600)=""
^HLEV(776,"M",1,137611)=""
^HLEV(776,"M",1,137623)=""
^HLEV(776,"M",1,137635)=""
^HLEV(776,"M",1,137646)=""
^HLEV(776,"M",1,137658)=""
^HLEV(776,"M",1,137670)=""
^HLEV(776,"M",1,137681)=""
^HLEV(776,"M",1,137693)=""
^HLEV(776,"M",1,137705)=""
^HLEV(776,"M",6,137587)=""
^HLEV(776,"M",6,137622)=""
^HLEV(776,"M",6,137657)=""
^HLEV(776,"M",6,137692)=""
^HLEV(776,"M",7,137577)=""
^HLEV(776,"M",7,137580)=""
^HLEV(776,"M",7,137582)=""
^HLEV(776,"M",7,137585)=""
^HLEV(776,"M",7,137589)=""
^HLEV(776,"M",7,137593)=""
^HLEV(776,"M",7,137595)=""
^HLEV(776,"M",7,137598)=""
^HLEV(776,"M",7,137601)=""
^HLEV(776,"M",7,137604)=""
^HLEV(776,"M",7,137606)=""
^HLEV(776,"M",7,137609)=""
^HLEV(776,"M",7,137612)=""
^HLEV(776,"M",7,137615)=""
^HLEV(776,"M",7,137617)=""
^HLEV(776,"M",7,137620)=""
^HLEV(776,"M",7,137624)=""
^HLEV(776,"M",7,137628)=""
^HLEV(776,"M",7,137630)=""
^HLEV(776,"M",7,137633)=""
^HLEV(776,"M",7,137636)=""
^HLEV(776,"M",7,137639)=""
^HLEV(776,"M",7,137641)=""
^HLEV(776,"M",7,137644)=""
^HLEV(776,"M",7,137647)=""
^HLEV(776,"M",7,137650)=""
^HLEV(776,"M",7,137652)=""
^HLEV(776,"M",7,137655)=""
^HLEV(776,"M",7,137659)=""
^HLEV(776,"M",7,137663)=""
^HLEV(776,"M",7,137665)=""
^HLEV(776,"M",7,137668)=""
^HLEV(776,"M",7,137671)=""
^HLEV(776,"M",7,137674)=""
^HLEV(776,"M",7,137676)=""
^HLEV(776,"M",7,137679)=""
^HLEV(776,"M",7,137682)=""
^HLEV(776,"M",7,137685)=""
^HLEV(776,"M",7,137687)=""
^HLEV(776,"M",7,137690)=""
^HLEV(776,"M",7,137694)=""
^HLEV(776,"M",7,137698)=""
^HLEV(776,"M",7,137700)=""
^HLEV(776,"M",7,137703)=""
^HLEV(776,"M",7,137706)=""
^HLEV(776,"M",7,137709)=""
^HLEV(776,"M",7,137711)=""
^HLEV(776,"M",7,137714)=""
^HLEV(776,"M",9,137578)=""
^HLEV(776,"M",9,137583)=""
^HLEV(776,"M",9,137590)=""
^HLEV(776,"M",9,137596)=""
^HLEV(776,"M",9,137602)=""
^HLEV(776,"M",9,137607)=""
^HLEV(776,"M",9,137613)=""
^HLEV(776,"M",9,137618)=""
^HLEV(776,"M",9,137625)=""
^HLEV(776,"M",9,137631)=""
^HLEV(776,"M",9,137637)=""
^HLEV(776,"M",9,137642)=""
^HLEV(776,"M",9,137648)=""
^HLEV(776,"M",9,137653)=""
^HLEV(776,"M",9,137660)=""
^HLEV(776,"M",9,137666)=""
^HLEV(776,"M",9,137672)=""
^HLEV(776,"M",9,137677)=""
^HLEV(776,"M",9,137683)=""
^HLEV(776,"M",9,137688)=""
^HLEV(776,"M",9,137695)=""
^HLEV(776,"M",9,137701)=""
^HLEV(776,"M",9,137707)=""
^HLEV(776,"M",9,137712)=""
^HLEV(776,"M",10,137591)=""
^HLEV(776,"M",10,137626)=""
^HLEV(776,"M",10,137661)=""
^HLEV(776,"M",10,137696)=""
^HLEV(776,"M",11,137579)=""
^HLEV(776,"M",11,137581)=""
^HLEV(776,"M",11,137584)=""
^HLEV(776,"M",11,137586)=""
^HLEV(776,"M",11,137592)=""
^HLEV(776,"M",11,137594)=""
^HLEV(776,"M",11,137597)=""
^HLEV(776,"M",11,137599)=""
^HLEV(776,"M",11,137603)=""
^HLEV(776,"M",11,137605)=""
^HLEV(776,"M",11,137608)=""
^HLEV(776,"M",11,137610)=""
^HLEV(776,"M",11,137614)=""
^HLEV(776,"M",11,137616)=""
^HLEV(776,"M",11,137619)=""
^HLEV(776,"M",11,137621)=""
^HLEV(776,"M",11,137627)=""
^HLEV(776,"M",11,137629)=""
^HLEV(776,"M",11,137632)=""
^HLEV(776,"M",11,137634)=""
^HLEV(776,"M",11,137638)=""
^HLEV(776,"M",11,137640)=""
^HLEV(776,"M",11,137643)=""
^HLEV(776,"M",11,137645)=""
^HLEV(776,"M",11,137649)=""
^HLEV(776,"M",11,137651)=""
^HLEV(776,"M",11,137654)=""
^HLEV(776,"M",11,137656)=""
^HLEV(776,"M",11,137662)=""
^HLEV(776,"M",11,137664)=""
^HLEV(776,"M",11,137667)=""
^HLEV(776,"M",11,137669)=""
^HLEV(776,"M",11,137673)=""
^HLEV(776,"M",11,137675)=""
^HLEV(776,"M",11,137678)=""
^HLEV(776,"M",11,137680)=""
^HLEV(776,"M",11,137684)=""
^HLEV(776,"M",11,137686)=""
^HLEV(776,"M",11,137689)=""
^HLEV(776,"M",11,137691)=""
^HLEV(776,"M",11,137697)=""
^HLEV(776,"M",11,137699)=""
^HLEV(776,"M",11,137702)=""
^HLEV(776,"M",11,137704)=""
^HLEV(776,"M",11,137708)=""
^HLEV(776,"M",11,137710)=""
^HLEV(776,"M",11,137713)=""
^HLEV(776,"M",11,137715)=""
