HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^97710^140"
^HLEV(776,97571,0)="3160504.180112^3160504.181122^7^F^^3160504.181122^^1090436^39153"
^HLEV(776,97571,50,0)="^776.001^1^1"
^HLEV(776,97571,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97572,0)="3160504.180112^3160504.180113^11^F^^3160504.180113^^1090437^39153"
^HLEV(776,97572,50,0)="^776.001^1^1"
^HLEV(776,97572,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97573,0)="3160504.200115^3160504.201125^7^F^^3160504.201125^^1090441^39154"
^HLEV(776,97573,50,0)="^776.001^1^1"
^HLEV(776,97573,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97574,0)="3160504.200115^3160504.201126^9^F^^3160504.201126^^1090442^39154"
^HLEV(776,97574,50,0)="^776.001^1^1"
^HLEV(776,97574,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97575,0)="3160504.200115^3160504.200116^11^F^^3160504.200116^^1090443^39154"
^HLEV(776,97575,50,0)="^776.001^1^1"
^HLEV(776,97575,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97576,0)="3160504.220117^3160504.221128^7^F^^3160504.221128^^1090447^39155"
^HLEV(776,97576,50,0)="^776.001^1^1"
^HLEV(776,97576,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97577,0)="3160504.220117^3160504.220118^11^F^^3160504.220118^^1090448^39155"
^HLEV(776,97577,50,0)="^776.001^1^1"
^HLEV(776,97577,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97578,0)="3160505.000119^3160505.00012^1^F^^3160505.00012^^1090452^39156"
^HLEV(776,97578,50,0)="^776.002^18^18"
^HLEV(776,97578,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97578,50,2,0)="           Last master job run:   May 04, 2016@22:01:17"
^HLEV(776,97578,50,3,0)="            Next master job at:   May 05, 2016@00:01:19  Task#: 1090451"
^HLEV(776,97578,50,4,0)=""
^HLEV(776,97578,50,5,0)="                              :   "
^HLEV(776,97578,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97578,50,7,0)="   ----------------------------------------"
^HLEV(776,97578,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97578,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97578,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97578,50,11,0)="Recent Event Runs"
^HLEV(776,97578,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97578,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97578,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97578,50,15,0)="EVENT MONITOR                   05/05@00:01    "
^HLEV(776,97578,50,16,0)="FAST HL7 PURGE #1               05/04@20:01    05/04@22:01    05/05@00:01    "
^HLEV(776,97578,50,17,0)="FAST HL7 PURGE #2               05/04@20:01    05/05@00:01    "
^HLEV(776,97578,50,18,0)="SEND EVENTS                     05/04@20:01    05/04@22:01    05/05@00:01    "
^HLEV(776,97579,0)="3160505.000119^3160505.00113^7^F^^3160505.00113^^1090453^39156"
^HLEV(776,97579,50,0)="^776.001^1^1"
^HLEV(776,97579,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97580,0)="3160505.000119^3160505.001121^9^F^^3160505.001121^^1090454^39156"
^HLEV(776,97580,50,0)="^776.001^1^1"
^HLEV(776,97580,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97581,0)="3160505.00012^3160505.00012^11^F^^3160505.00012^^1090455^39156"
^HLEV(776,97581,50,0)="^776.001^1^1"
^HLEV(776,97581,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97582,0)="3160505.020122^3160505.021132^7^F^^3160505.021132^^1090461^39157"
^HLEV(776,97582,50,0)="^776.001^1^1"
^HLEV(776,97582,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97583,0)="3160505.020122^3160505.020123^11^F^^3160505.020123^^1090462^39157"
^HLEV(776,97583,50,0)="^776.001^1^1"
^HLEV(776,97583,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97584,0)="3160505.040125^3160505.041135^7^F^^3160505.041135^^1090470^39158"
^HLEV(776,97584,50,0)="^776.001^1^1"
^HLEV(776,97584,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97585,0)="3160505.040125^3160505.041136^9^F^^3160505.041136^^1090471^39158"
^HLEV(776,97585,50,0)="^776.001^1^1"
^HLEV(776,97585,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97586,0)="3160505.040125^3160505.040126^11^F^^3160505.040126^^1090472^39158"
^HLEV(776,97586,50,0)="^776.001^1^1"
^HLEV(776,97586,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97587,0)="3160505.060128^3160505.061138^7^F^^3160505.061138^^1090479^39159"
^HLEV(776,97587,50,0)="^776.001^1^1"
^HLEV(776,97587,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97588,0)="3160505.060128^3160505.060129^11^F^^3160505.060129^^1090480^39159"
^HLEV(776,97588,50,0)="^776.001^1^1"
^HLEV(776,97588,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97589,0)="3160505.08013^3160505.08013^6^F^^3160505.08013^^1090484^39160"
^HLEV(776,97589,50,0)="^776.001^1^1"
^HLEV(776,97589,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,97589,51,0)="^776.002^1^1"
^HLEV(776,97589,51,1,0)=""
^HLEV(776,97589,52,0)="^776.003A^2^2"
^HLEV(776,97589,52,1,0)="CTERR^CTERR"
^HLEV(776,97589,52,1,52)="0"
^HLEV(776,97589,52,2,0)="CTXREF^CTXREF"
^HLEV(776,97589,52,2,52)="1"
^HLEV(776,97589,52,"B","CTERR",1)=""
^HLEV(776,97589,52,"B","CTXREF",2)=""
^HLEV(776,97590,0)="3160505.08013^3160505.08013^1^F^^3160505.08013^^1090485^39160"
^HLEV(776,97590,50,0)="^776.002^20^20"
^HLEV(776,97590,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97590,50,2,0)="           Last master job run:   May 05, 2016@06:01:28"
^HLEV(776,97590,50,3,0)="            Next master job at:   May 05, 2016@08:01:30  Task#: 1090483"
^HLEV(776,97590,50,4,0)=""
^HLEV(776,97590,50,5,0)="                              :   "
^HLEV(776,97590,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97590,50,7,0)="   ----------------------------------------"
^HLEV(776,97590,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97590,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97590,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97590,50,11,0)="Recent Event Runs"
^HLEV(776,97590,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97590,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97590,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97590,50,15,0)="CHECK 773 AC XREF               05/05@08:01    "
^HLEV(776,97590,50,16,0)="EVENT MONITOR                   05/05@08:01    "
^HLEV(776,97590,50,17,0)="FAST HL7 PURGE #1               05/05@04:01    05/05@06:01    05/05@08:01    "
^HLEV(776,97590,50,18,0)="FAST HL7 PURGE #2               05/05@04:01    05/05@08:01    "
^HLEV(776,97590,50,19,0)="PURGE EVENT LOG                 05/05@08:01    "
^HLEV(776,97590,50,20,0)="SEND EVENTS                     05/05@04:01    05/05@06:01    05/05@08:01    "
^HLEV(776,97591,0)="3160505.08013^3160505.08114^7^F^^3160505.08114^^1090486^39160"
^HLEV(776,97591,50,0)="^776.001^1^1"
^HLEV(776,97591,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97592,0)="3160505.08013^3160505.081141^9^F^^3160505.081141^^1090487^39160"
^HLEV(776,97592,50,0)="^776.001^1^1"
^HLEV(776,97592,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97593,0)="3160505.08013^3160505.080132^10^F^^3160505.080132^^1090488^39160"
^HLEV(776,97593,50,0)="^776.001^1^1"
^HLEV(776,97593,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,97594,0)="3160505.08013^3160505.080132^11^F^^3160505.080132^^1090489^39160"
^HLEV(776,97594,50,0)="^776.001^1^1"
^HLEV(776,97594,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97595,0)="3160505.100133^3160505.101143^7^F^^3160505.101143^^1090496^39161"
^HLEV(776,97595,50,0)="^776.001^1^1"
^HLEV(776,97595,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97596,0)="3160505.100133^3160505.100134^11^F^^3160505.100134^^1090497^39161"
^HLEV(776,97596,50,0)="^776.001^1^1"
^HLEV(776,97596,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97597,0)="3160505.120135^3160505.121146^7^F^^3160505.121146^^1090501^39162"
^HLEV(776,97597,50,0)="^776.001^1^1"
^HLEV(776,97597,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97598,0)="3160505.120135^3160505.121146^9^F^^3160505.121146^^1090502^39162"
^HLEV(776,97598,50,0)="^776.001^1^1"
^HLEV(776,97598,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97599,0)="3160505.120135^3160505.120137^11^F^^3160505.120137^^1090503^39162"
^HLEV(776,97599,50,0)="^776.001^1^1"
^HLEV(776,97599,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97600,0)="3160505.140137^3160505.141148^7^F^^3160505.141148^^1090507^39163"
^HLEV(776,97600,50,0)="^776.001^1^1"
^HLEV(776,97600,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97601,0)="3160505.140137^3160505.140138^11^F^^3160505.140138^^1090508^39163"
^HLEV(776,97601,50,0)="^776.001^1^1"
^HLEV(776,97601,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97602,0)="3160505.16014^3160505.16014^1^F^^3160505.16014^^1090512^39164"
^HLEV(776,97602,50,0)="^776.002^18^18"
^HLEV(776,97602,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97602,50,2,0)="           Last master job run:   May 05, 2016@14:01:37"
^HLEV(776,97602,50,3,0)="            Next master job at:   May 05, 2016@16:01:40  Task#: 1090511"
^HLEV(776,97602,50,4,0)=""
^HLEV(776,97602,50,5,0)="                              :   "
^HLEV(776,97602,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97602,50,7,0)="   ----------------------------------------"
^HLEV(776,97602,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97602,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97602,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97602,50,11,0)="Recent Event Runs"
^HLEV(776,97602,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97602,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97602,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97602,50,15,0)="EVENT MONITOR                   05/05@16:01    "
^HLEV(776,97602,50,16,0)="FAST HL7 PURGE #1               05/05@12:01    05/05@14:01    05/05@16:01    "
^HLEV(776,97602,50,17,0)="FAST HL7 PURGE #2               05/05@12:01    05/05@16:01    "
^HLEV(776,97602,50,18,0)="SEND EVENTS                     05/05@12:01    05/05@14:01    05/05@16:01    "
^HLEV(776,97603,0)="3160505.16014^3160505.161141^7^F^^3160505.161141^^1090513^39164"
^HLEV(776,97603,50,0)="^776.001^1^1"
^HLEV(776,97603,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97604,0)="3160505.16014^3160505.161151^9^F^^3160505.161151^^1090514^39164"
^HLEV(776,97604,50,0)="^776.001^1^1"
^HLEV(776,97604,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97605,0)="3160505.16014^3160505.160141^11^F^^3160505.160141^^1090515^39164"
^HLEV(776,97605,50,0)="^776.001^1^1"
^HLEV(776,97605,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97606,0)="3160505.180143^3160505.181153^7^F^^3160505.181153^^1090519^39165"
^HLEV(776,97606,50,0)="^776.001^1^1"
^HLEV(776,97606,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97607,0)="3160505.180143^3160505.180144^11^F^^3160505.180144^^1090520^39165"
^HLEV(776,97607,50,0)="^776.001^1^1"
^HLEV(776,97607,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97608,0)="3160505.200146^3160505.201157^7^F^^3160505.201157^^1090526^39166"
^HLEV(776,97608,50,0)="^776.001^1^1"
^HLEV(776,97608,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97609,0)="3160505.200146^3160505.201157^9^F^^3160505.201157^^1090527^39166"
^HLEV(776,97609,50,0)="^776.001^1^1"
^HLEV(776,97609,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97610,0)="3160505.200146^3160505.200147^11^F^^3160505.200147^^1090528^39166"
^HLEV(776,97610,50,0)="^776.001^1^1"
^HLEV(776,97610,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97611,0)="3160505.220149^3160505.221159^7^F^^3160505.221159^^1090532^39167"
^HLEV(776,97611,50,0)="^776.001^1^1"
^HLEV(776,97611,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97612,0)="3160505.220149^3160505.22015^11^F^^3160505.22015^^1090533^39167"
^HLEV(776,97612,50,0)="^776.001^1^1"
^HLEV(776,97612,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97613,0)="3160506.000151^3160506.000152^1^F^^3160506.000152^^1090537^39168"
^HLEV(776,97613,50,0)="^776.002^18^18"
^HLEV(776,97613,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97613,50,2,0)="           Last master job run:   May 05, 2016@22:01:49"
^HLEV(776,97613,50,3,0)="            Next master job at:   May 06, 2016@00:01:51  Task#: 1090536"
^HLEV(776,97613,50,4,0)=""
^HLEV(776,97613,50,5,0)="                              :   "
^HLEV(776,97613,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97613,50,7,0)="   ----------------------------------------"
^HLEV(776,97613,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97613,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97613,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97613,50,11,0)="Recent Event Runs"
^HLEV(776,97613,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97613,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97613,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97613,50,15,0)="EVENT MONITOR                   05/06@00:01    "
^HLEV(776,97613,50,16,0)="FAST HL7 PURGE #1               05/05@20:01    05/05@22:01    05/06@00:01    "
^HLEV(776,97613,50,17,0)="FAST HL7 PURGE #2               05/05@20:01    05/06@00:01    "
^HLEV(776,97613,50,18,0)="SEND EVENTS                     05/05@20:01    05/05@22:01    05/06@00:01    "
^HLEV(776,97614,0)="3160506.000151^3160506.001202^7^F^^3160506.001202^^1090538^39168"
^HLEV(776,97614,50,0)="^776.001^1^1"
^HLEV(776,97614,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97615,0)="3160506.000151^3160506.001203^9^F^^3160506.001203^^1090539^39168"
^HLEV(776,97615,50,0)="^776.001^1^1"
^HLEV(776,97615,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97616,0)="3160506.000151^3160506.000153^11^F^^3160506.000153^^1090540^39168"
^HLEV(776,97616,50,0)="^776.001^1^1"
^HLEV(776,97616,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97617,0)="3160506.020153^3160506.021204^7^F^^3160506.021204^^1090547^39169"
^HLEV(776,97617,50,0)="^776.001^1^1"
^HLEV(776,97617,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97618,0)="3160506.020153^3160506.020155^11^F^^3160506.020155^^1090548^39169"
^HLEV(776,97618,50,0)="^776.001^1^1"
^HLEV(776,97618,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97619,0)="3160506.040155^3160506.041206^7^F^^3160506.041206^^1090555^39170"
^HLEV(776,97619,50,0)="^776.001^1^1"
^HLEV(776,97619,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97620,0)="3160506.040155^3160506.041206^9^F^^3160506.041206^^1090556^39170"
^HLEV(776,97620,50,0)="^776.001^1^1"
^HLEV(776,97620,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97621,0)="3160506.040155^3160506.040157^11^F^^3160506.040157^^1090557^39170"
^HLEV(776,97621,50,0)="^776.001^1^1"
^HLEV(776,97621,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97622,0)="3160506.060158^3160506.061209^7^F^^3160506.061209^^1090564^39171"
^HLEV(776,97622,50,0)="^776.001^1^1"
^HLEV(776,97622,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97623,0)="3160506.060158^3160506.060159^11^F^^3160506.060159^^1090565^39171"
^HLEV(776,97623,50,0)="^776.001^1^1"
^HLEV(776,97623,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97624,0)="3160506.080201^3160506.080201^6^F^^3160506.080201^^1090569^39172"
^HLEV(776,97624,50,0)="^776.001^1^1"
^HLEV(776,97624,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,97624,51,0)="^776.002^1^1"
^HLEV(776,97624,51,1,0)=""
^HLEV(776,97624,52,0)="^776.003A^2^2"
^HLEV(776,97624,52,1,0)="CTERR^CTERR"
^HLEV(776,97624,52,1,52)="0"
^HLEV(776,97624,52,2,0)="CTXREF^CTXREF"
^HLEV(776,97624,52,2,52)="1"
^HLEV(776,97624,52,"B","CTERR",1)=""
^HLEV(776,97624,52,"B","CTXREF",2)=""
^HLEV(776,97625,0)="3160506.080201^3160506.080201^1^F^^3160506.080201^^1090570^39172"
^HLEV(776,97625,50,0)="^776.002^20^20"
^HLEV(776,97625,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97625,50,2,0)="           Last master job run:   May 06, 2016@06:01:58"
^HLEV(776,97625,50,3,0)="            Next master job at:   May 06, 2016@08:02:01  Task#: 1090568"
^HLEV(776,97625,50,4,0)=""
^HLEV(776,97625,50,5,0)="                              :   "
^HLEV(776,97625,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97625,50,7,0)="   ----------------------------------------"
^HLEV(776,97625,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97625,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97625,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97625,50,11,0)="Recent Event Runs"
^HLEV(776,97625,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97625,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97625,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97625,50,15,0)="CHECK 773 AC XREF               05/06@08:02    "
^HLEV(776,97625,50,16,0)="EVENT MONITOR                   05/06@08:02    "
^HLEV(776,97625,50,17,0)="FAST HL7 PURGE #1               05/06@04:01    05/06@06:01    05/06@08:02    "
^HLEV(776,97625,50,18,0)="FAST HL7 PURGE #2               05/06@04:01    05/06@08:02    "
^HLEV(776,97625,50,19,0)="PURGE EVENT LOG                 05/06@08:02    "
^HLEV(776,97625,50,20,0)="SEND EVENTS                     05/06@04:01    05/06@06:01    05/06@08:02    "
^HLEV(776,97626,0)="3160506.080201^3160506.081211^7^F^^3160506.081211^^1090571^39172"
^HLEV(776,97626,50,0)="^776.001^1^1"
^HLEV(776,97626,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97627,0)="3160506.080201^3160506.081212^9^F^^3160506.081212^^1090572^39172"
^HLEV(776,97627,50,0)="^776.001^1^1"
^HLEV(776,97627,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97628,0)="3160506.080201^3160506.080202^10^F^^3160506.080202^^1090573^39172"
^HLEV(776,97628,50,0)="^776.001^1^1"
^HLEV(776,97628,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,97629,0)="3160506.080201^3160506.080202^11^F^^3160506.080202^^1090574^39172"
^HLEV(776,97629,50,0)="^776.001^1^1"
^HLEV(776,97629,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97630,0)="3160506.100204^3160506.101215^7^F^^3160506.101215^^1090581^39173"
^HLEV(776,97630,50,0)="^776.001^1^1"
^HLEV(776,97630,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97631,0)="3160506.100204^3160506.100205^11^F^^3160506.100205^^1090582^39173"
^HLEV(776,97631,50,0)="^776.001^1^1"
^HLEV(776,97631,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97632,0)="3160506.120207^3160506.121217^7^F^^3160506.121217^^1090586^39174"
^HLEV(776,97632,50,0)="^776.001^1^1"
^HLEV(776,97632,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97633,0)="3160506.120207^3160506.121218^9^F^^3160506.121218^^1090587^39174"
^HLEV(776,97633,50,0)="^776.001^1^1"
^HLEV(776,97633,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97634,0)="3160506.120207^3160506.120208^11^F^^3160506.120208^^1090588^39174"
^HLEV(776,97634,50,0)="^776.001^1^1"
^HLEV(776,97634,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97635,0)="3160506.140209^3160506.14122^7^F^^3160506.14122^^1090592^39175"
^HLEV(776,97635,50,0)="^776.001^1^1"
^HLEV(776,97635,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97636,0)="3160506.140209^3160506.14021^11^F^^3160506.14021^^1090593^39175"
^HLEV(776,97636,50,0)="^776.001^1^1"
^HLEV(776,97636,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97637,0)="3160506.160211^3160506.160212^1^F^^3160506.160212^^1090601^39176"
^HLEV(776,97637,50,0)="^776.002^18^18"
^HLEV(776,97637,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97637,50,2,0)="           Last master job run:   May 06, 2016@14:02:09"
^HLEV(776,97637,50,3,0)="            Next master job at:   May 06, 2016@16:02:11  Task#: 1090600"
^HLEV(776,97637,50,4,0)=""
^HLEV(776,97637,50,5,0)="                              :   "
^HLEV(776,97637,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97637,50,7,0)="   ----------------------------------------"
^HLEV(776,97637,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97637,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97637,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97637,50,11,0)="Recent Event Runs"
^HLEV(776,97637,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97637,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97637,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97637,50,15,0)="EVENT MONITOR                   05/06@16:02    "
^HLEV(776,97637,50,16,0)="FAST HL7 PURGE #1               05/06@12:02    05/06@14:02    05/06@16:02    "
^HLEV(776,97637,50,17,0)="FAST HL7 PURGE #2               05/06@12:02    05/06@16:02    "
^HLEV(776,97637,50,18,0)="SEND EVENTS                     05/06@12:02    05/06@14:02    05/06@16:02    "
^HLEV(776,97638,0)="3160506.160211^3160506.161222^7^F^^3160506.161222^^1090602^39176"
^HLEV(776,97638,50,0)="^776.001^1^1"
^HLEV(776,97638,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97639,0)="3160506.160211^3160506.161222^9^F^^3160506.161222^^1090603^39176"
^HLEV(776,97639,50,0)="^776.001^1^1"
^HLEV(776,97639,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97640,0)="3160506.160211^3160506.160213^11^F^^3160506.160213^^1090604^39176"
^HLEV(776,97640,50,0)="^776.001^1^1"
^HLEV(776,97640,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97641,0)="3160506.180214^3160506.181224^7^F^^3160506.181224^^1090608^39177"
^HLEV(776,97641,50,0)="^776.001^1^1"
^HLEV(776,97641,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97642,0)="3160506.180214^3160506.180215^11^F^^3160506.180215^^1090609^39177"
^HLEV(776,97642,50,0)="^776.001^1^1"
^HLEV(776,97642,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97643,0)="3160506.200217^3160506.201228^7^F^^3160506.201228^^1090613^39178"
^HLEV(776,97643,50,0)="^776.001^1^1"
^HLEV(776,97643,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97644,0)="3160506.200217^3160506.201228^9^F^^3160506.201228^^1090614^39178"
^HLEV(776,97644,50,0)="^776.001^1^1"
^HLEV(776,97644,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97645,0)="3160506.200217^3160506.200218^11^F^^3160506.200218^^1090615^39178"
^HLEV(776,97645,50,0)="^776.001^1^1"
^HLEV(776,97645,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97646,0)="3160506.220219^3160506.22123^7^F^^3160506.22123^^1090619^39179"
^HLEV(776,97646,50,0)="^776.001^1^1"
^HLEV(776,97646,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97647,0)="3160506.220219^3160506.22022^11^F^^3160506.22022^^1090620^39179"
^HLEV(776,97647,50,0)="^776.001^1^1"
^HLEV(776,97647,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97648,0)="3160507.000221^3160507.000222^1^F^^3160507.000222^^1090624^39180"
^HLEV(776,97648,50,0)="^776.002^18^18"
^HLEV(776,97648,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97648,50,2,0)="           Last master job run:   May 06, 2016@22:02:19"
^HLEV(776,97648,50,3,0)="            Next master job at:   May 07, 2016@00:02:21  Task#: 1090623"
^HLEV(776,97648,50,4,0)=""
^HLEV(776,97648,50,5,0)="                              :   "
^HLEV(776,97648,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97648,50,7,0)="   ----------------------------------------"
^HLEV(776,97648,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97648,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97648,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97648,50,11,0)="Recent Event Runs"
^HLEV(776,97648,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97648,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97648,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97648,50,15,0)="EVENT MONITOR                   05/07@00:02    "
^HLEV(776,97648,50,16,0)="FAST HL7 PURGE #1               05/06@20:02    05/06@22:02    05/07@00:02    "
^HLEV(776,97648,50,17,0)="FAST HL7 PURGE #2               05/06@20:02    05/07@00:02    "
^HLEV(776,97648,50,18,0)="SEND EVENTS                     05/06@20:02    05/06@22:02    05/07@00:02    "
^HLEV(776,97649,0)="3160507.000221^3160507.001232^7^F^^3160507.001232^^1090625^39180"
^HLEV(776,97649,50,0)="^776.001^1^1"
^HLEV(776,97649,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97650,0)="3160507.000221^3160507.001232^9^F^^3160507.001232^^1090626^39180"
^HLEV(776,97650,50,0)="^776.001^1^1"
^HLEV(776,97650,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97651,0)="3160507.000221^3160507.000223^11^F^^3160507.000223^^1090627^39180"
^HLEV(776,97651,50,0)="^776.001^1^1"
^HLEV(776,97651,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97652,0)="3160507.020224^3160507.021234^7^F^^3160507.021234^^1090634^39181"
^HLEV(776,97652,50,0)="^776.001^1^1"
^HLEV(776,97652,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97653,0)="3160507.020224^3160507.020225^11^F^^3160507.020225^^1090635^39181"
^HLEV(776,97653,50,0)="^776.001^1^1"
^HLEV(776,97653,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97654,0)="3160507.040226^3160507.041237^7^F^^3160507.041237^^1090642^39182"
^HLEV(776,97654,50,0)="^776.001^1^1"
^HLEV(776,97654,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97655,0)="3160507.040226^3160507.041237^9^F^^3160507.041237^^1090643^39182"
^HLEV(776,97655,50,0)="^776.001^1^1"
^HLEV(776,97655,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97656,0)="3160507.040226^3160507.040227^11^F^^3160507.040227^^1090644^39182"
^HLEV(776,97656,50,0)="^776.001^1^1"
^HLEV(776,97656,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97657,0)="3160507.060229^3160507.061239^7^F^^3160507.061239^^1090651^39183"
^HLEV(776,97657,50,0)="^776.001^1^1"
^HLEV(776,97657,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97658,0)="3160507.060229^3160507.06023^11^F^^3160507.06023^^1090652^39183"
^HLEV(776,97658,50,0)="^776.001^1^1"
^HLEV(776,97658,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97659,0)="3160507.080231^3160507.080232^6^F^^3160507.080232^33729^1090656^39184"
^HLEV(776,97659,50,0)="^776.001^1^1"
^HLEV(776,97659,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,97659,51,0)="^776.002^29^29"
^HLEV(776,97659,51,1,0)="List of problems"
^HLEV(776,97659,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,97659,51,3,0)="773 AC-Hung#   OUT            3  4087"
^HLEV(776,97659,51,4,0)="                                 "
^HLEV(776,97659,51,5,0)="                              "
^HLEV(776,97659,51,6,0)=""
^HLEV(776,97659,51,7,0)="Problem          totals"
^HLEV(776,97659,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,97659,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,97659,51,10,0)=""
^HLEV(776,97659,51,11,0)=""
^HLEV(776,97659,51,12,0)="=============================XUMF ACK [#3]  =============================="
^HLEV(776,97659,51,13,0)="^HLCS(870,3,0)=XUMF ACK^^4^NC^Inactive^1^^^^3160129.105834^^^^^0^^^^"
^HLEV(776,97659,51,14,0)="^HLCS(870,3,100)="
^HLEV(776,97659,51,15,0)="^HLCS(870,3,200)=^5^^600^600^^^^^S"
^HLEV(776,97659,51,16,0)="^HLCS(870,3,300)="
^HLEV(776,97659,51,17,0)="^HLCS(870,3,400)=127.0.0.1^8090^C"
^HLEV(776,97659,51,18,0)="================================ OUTGOING ================================"
^HLEV(776,97659,51,19,0)="============================ Problem AC Entry ============================"
^HLEV(776,97659,51,20,0)="       ------------------------ 773# 4087 -------------------------       "
^HLEV(776,97659,51,21,0)="[date/time entered: APR 27, 2016@14:02:32]             [message id: 62163]"
^HLEV(776,97659,51,22,0)="[transmission type: INCOMING]     [initial message: APR 27, 2016@14:02:32]"
^HLEV(776,97659,51,23,0)="[logical link: LISTENER]           [subscriber protocol: XUMF MD5 HANDLER]"
^HLEV(776,97659,51,24,0)="[sending application: VETS MD5]          [receiving application: XUMF MD5]"
^HLEV(776,97659,51,25,0)="[message type: MFQ]   [event type: M01]"
^HLEV(776,97659,51,26,0)="[logical link - in queue: XUMF ACK]          [status: AWAITING PROCESSING]"
^HLEV(776,97659,51,27,0)="[status update date/time: APR 27, 2016@14:02:32]       [message size: 187]"
^HLEV(776,97659,51,28,0)="[msh: MSH^~|\&^VETS MD5^200V^XUMF MD5^999PLT^20160427010200.000-0500^^MFQ~"
^HLEV(776,97659,51,29,0)="     M01^62163^P^2.4^^^AL^AL^USA]"
^HLEV(776,97659,52,0)="^776.003A^2^2"
^HLEV(776,97659,52,1,0)="CTERR^CTERR"
^HLEV(776,97659,52,1,52)="0"
^HLEV(776,97659,52,2,0)="CTXREF^CTXREF"
^HLEV(776,97659,52,2,52)="1"
^HLEV(776,97659,52,"B","CTERR",1)=""
^HLEV(776,97659,52,"B","CTXREF",2)=""
^HLEV(776,97660,0)="3160507.080231^3160507.080232^1^F^^3160507.080232^^1090657^39184"
^HLEV(776,97660,50,0)="^776.002^20^20"
^HLEV(776,97660,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97660,50,2,0)="           Last master job run:   May 07, 2016@06:02:29"
^HLEV(776,97660,50,3,0)="            Next master job at:   May 07, 2016@08:02:31  Task#: 1090655"
^HLEV(776,97660,50,4,0)=""
^HLEV(776,97660,50,5,0)="                              :   "
^HLEV(776,97660,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97660,50,7,0)="   ----------------------------------------"
^HLEV(776,97660,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97660,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97660,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97660,50,11,0)="Recent Event Runs"
^HLEV(776,97660,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97660,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97660,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97660,50,15,0)="CHECK 773 AC XREF               05/07@08:02    "
^HLEV(776,97660,50,16,0)="EVENT MONITOR                   05/07@08:02    "
^HLEV(776,97660,50,17,0)="FAST HL7 PURGE #1               05/07@04:02    05/07@06:02    05/07@08:02    "
^HLEV(776,97660,50,18,0)="FAST HL7 PURGE #2               05/07@04:02    05/07@08:02    "
^HLEV(776,97660,50,19,0)="PURGE EVENT LOG                 05/07@08:02    "
^HLEV(776,97660,50,20,0)="SEND EVENTS                     05/07@04:02    05/07@06:02    05/07@08:02    "
^HLEV(776,97661,0)="3160507.080231^3160507.081242^7^F^^3160507.081242^^1090658^39184"
^HLEV(776,97661,50,0)="^776.001^1^1"
^HLEV(776,97661,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97662,0)="3160507.080231^3160507.081242^9^F^^3160507.081242^^1090659^39184"
^HLEV(776,97662,50,0)="^776.001^1^1"
^HLEV(776,97662,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97663,0)="3160507.080231^3160507.080233^10^F^^3160507.080233^^1090660^39184"
^HLEV(776,97663,50,0)="^776.001^1^1"
^HLEV(776,97663,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,97664,0)="3160507.080231^3160507.080233^11^F^^3160507.080233^^1090661^39184"
^HLEV(776,97664,50,0)="^776.001^1^1"
^HLEV(776,97664,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97665,0)="3160507.100233^3160507.101244^7^F^^3160507.101244^^1090667^39185"
^HLEV(776,97665,50,0)="^776.001^1^1"
^HLEV(776,97665,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97666,0)="3160507.100233^3160507.100234^11^F^^3160507.100234^^1090668^39185"
^HLEV(776,97666,50,0)="^776.001^1^1"
^HLEV(776,97666,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97667,0)="3160507.120235^3160507.121246^7^F^^3160507.121246^^1090672^39186"
^HLEV(776,97667,50,0)="^776.001^1^1"
^HLEV(776,97667,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97668,0)="3160507.120235^3160507.121246^9^F^^3160507.121246^^1090673^39186"
^HLEV(776,97668,50,0)="^776.001^1^1"
^HLEV(776,97668,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97669,0)="3160507.120235^3160507.120237^11^F^^3160507.120237^^1090674^39186"
^HLEV(776,97669,50,0)="^776.001^1^1"
^HLEV(776,97669,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97670,0)="3160507.140237^3160507.141248^7^F^^3160507.141248^^1090678^39187"
^HLEV(776,97670,50,0)="^776.001^1^1"
^HLEV(776,97670,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97671,0)="3160507.140237^3160507.140238^11^F^^3160507.140238^^1090679^39187"
^HLEV(776,97671,50,0)="^776.001^1^1"
^HLEV(776,97671,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97672,0)="3160507.170003^3160507.170003^1^F^^3160507.170003^^1090684^39188"
^HLEV(776,97672,50,0)="^776.002^18^18"
^HLEV(776,97672,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97672,50,2,0)="           Last master job run:   May 07, 2016@14:02:37"
^HLEV(776,97672,50,3,0)="            Next master job at:   May 07, 2016@17:00:03  Task#: 1090683"
^HLEV(776,97672,50,4,0)=""
^HLEV(776,97672,50,5,0)="                              :   "
^HLEV(776,97672,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97672,50,7,0)="   ----------------------------------------"
^HLEV(776,97672,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97672,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97672,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97672,50,11,0)="Recent Event Runs"
^HLEV(776,97672,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97672,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97672,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97672,50,15,0)="EVENT MONITOR                   05/07@17:00    "
^HLEV(776,97672,50,16,0)="FAST HL7 PURGE #1               05/07@12:02    05/07@14:02    05/07@17:00    "
^HLEV(776,97672,50,17,0)="FAST HL7 PURGE #2               05/07@12:02    05/07@17:00    "
^HLEV(776,97672,50,18,0)="SEND EVENTS                     05/07@12:02    05/07@14:02    05/07@17:00    "
^HLEV(776,97673,0)="3160507.170003^3160507.171014^7^F^^3160507.171014^^1090685^39188"
^HLEV(776,97673,50,0)="^776.001^1^1"
^HLEV(776,97673,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97674,0)="3160507.170003^3160507.171015^9^F^^3160507.171015^^1090686^39188"
^HLEV(776,97674,50,0)="^776.001^1^1"
^HLEV(776,97674,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97675,0)="3160507.170003^3160507.170006^11^F^^3160507.170006^^1090687^39188"
^HLEV(776,97675,50,0)="^776.001^1^1"
^HLEV(776,97675,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97676,0)="3160507.190018^3160507.191031^7^F^^3160507.191031^^1090691^39189"
^HLEV(776,97676,50,0)="^776.001^1^1"
^HLEV(776,97676,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97677,0)="3160507.190018^3160507.190021^11^F^^3160507.190021^^1090692^39189"
^HLEV(776,97677,50,0)="^776.001^1^1"
^HLEV(776,97677,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97678,0)="3160507.21002^3160507.211022^7^F^^3160507.211022^^1090696^39190"
^HLEV(776,97678,50,0)="^776.001^1^1"
^HLEV(776,97678,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97679,0)="3160507.21002^3160507.211032^9^F^^3160507.211032^^1090697^39190"
^HLEV(776,97679,50,0)="^776.001^1^1"
^HLEV(776,97679,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97680,0)="3160507.21002^3160507.210022^11^F^^3160507.210022^^1090698^39190"
^HLEV(776,97680,50,0)="^776.001^1^1"
^HLEV(776,97680,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97681,0)="3160507.230022^3160507.231032^7^F^^3160507.231032^^1090702^39191"
^HLEV(776,97681,50,0)="^776.001^1^1"
^HLEV(776,97681,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97682,0)="3160507.230022^3160507.230023^11^F^^3160507.230023^^1090703^39191"
^HLEV(776,97682,50,0)="^776.001^1^1"
^HLEV(776,97682,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97683,0)="3160508.010027^3160508.010028^1^F^^3160508.010028^^1090708^39192"
^HLEV(776,97683,50,0)="^776.002^18^18"
^HLEV(776,97683,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97683,50,2,0)="           Last master job run:   May 07, 2016@23:00:22"
^HLEV(776,97683,50,3,0)="            Next master job at:   May 08, 2016@01:00:27  Task#: 1090707"
^HLEV(776,97683,50,4,0)=""
^HLEV(776,97683,50,5,0)="                              :   "
^HLEV(776,97683,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97683,50,7,0)="   ----------------------------------------"
^HLEV(776,97683,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97683,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97683,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97683,50,11,0)="Recent Event Runs"
^HLEV(776,97683,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97683,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97683,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97683,50,15,0)="EVENT MONITOR                   05/08@01:00    "
^HLEV(776,97683,50,16,0)="FAST HL7 PURGE #1               05/07@21:00    05/07@23:00    05/08@01:00    "
^HLEV(776,97683,50,17,0)="FAST HL7 PURGE #2               05/07@21:00    05/08@01:00    "
^HLEV(776,97683,50,18,0)="SEND EVENTS                     05/07@21:00    05/07@23:00    05/08@01:00    "
^HLEV(776,97684,0)="3160508.010027^3160508.011038^7^F^^3160508.011038^^1090709^39192"
^HLEV(776,97684,50,0)="^776.001^1^1"
^HLEV(776,97684,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97685,0)="3160508.010027^3160508.011038^9^F^^3160508.011038^^1090710^39192"
^HLEV(776,97685,50,0)="^776.001^1^1"
^HLEV(776,97685,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97686,0)="3160508.010027^3160508.010028^11^F^^3160508.010028^^1090711^39192"
^HLEV(776,97686,50,0)="^776.001^1^1"
^HLEV(776,97686,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97687,0)="3160508.03003^3160508.03104^7^F^^3160508.03104^^1090719^39193"
^HLEV(776,97687,50,0)="^776.001^1^1"
^HLEV(776,97687,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97688,0)="3160508.03003^3160508.030031^11^F^^3160508.030031^^1090720^39193"
^HLEV(776,97688,50,0)="^776.001^1^1"
^HLEV(776,97688,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97689,0)="3160508.050032^3160508.051042^7^F^^3160508.051042^^1090727^39194"
^HLEV(776,97689,50,0)="^776.001^1^1"
^HLEV(776,97689,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97690,0)="3160508.050032^3160508.051042^9^F^^3160508.051042^^1090728^39194"
^HLEV(776,97690,50,0)="^776.001^1^1"
^HLEV(776,97690,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97691,0)="3160508.050032^3160508.050033^11^F^^3160508.050033^^1090729^39194"
^HLEV(776,97691,50,0)="^776.001^1^1"
^HLEV(776,97691,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97692,0)="3160508.070034^3160508.071044^7^F^^3160508.071044^^1090734^39195"
^HLEV(776,97692,50,0)="^776.001^1^1"
^HLEV(776,97692,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97693,0)="3160508.070034^3160508.070035^11^F^^3160508.070035^^1090735^39195"
^HLEV(776,97693,50,0)="^776.001^1^1"
^HLEV(776,97693,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97694,0)="3160508.090037^3160508.090037^6^F^^3160508.090037^^1090739^39196"
^HLEV(776,97694,50,0)="^776.001^1^1"
^HLEV(776,97694,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,97694,51,0)="^776.002^1^1"
^HLEV(776,97694,51,1,0)=""
^HLEV(776,97694,52,0)="^776.003A^2^2"
^HLEV(776,97694,52,1,0)="CTERR^CTERR"
^HLEV(776,97694,52,1,52)="0"
^HLEV(776,97694,52,2,0)="CTXREF^CTXREF"
^HLEV(776,97694,52,2,52)="1"
^HLEV(776,97694,52,"B","CTERR",1)=""
^HLEV(776,97694,52,"B","CTXREF",2)=""
^HLEV(776,97695,0)="3160508.090037^3160508.090037^1^F^^3160508.090037^^1090740^39196"
^HLEV(776,97695,50,0)="^776.002^20^20"
^HLEV(776,97695,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97695,50,2,0)="           Last master job run:   May 08, 2016@07:00:34"
^HLEV(776,97695,50,3,0)="            Next master job at:   May 08, 2016@09:00:37  Task#: 1090738"
^HLEV(776,97695,50,4,0)=""
^HLEV(776,97695,50,5,0)="                              :   "
^HLEV(776,97695,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97695,50,7,0)="   ----------------------------------------"
^HLEV(776,97695,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97695,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97695,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97695,50,11,0)="Recent Event Runs"
^HLEV(776,97695,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97695,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97695,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97695,50,15,0)="CHECK 773 AC XREF               05/08@09:00    "
^HLEV(776,97695,50,16,0)="EVENT MONITOR                   05/08@09:00    "
^HLEV(776,97695,50,17,0)="FAST HL7 PURGE #1               05/08@05:00    05/08@07:00    05/08@09:00    "
^HLEV(776,97695,50,18,0)="FAST HL7 PURGE #2               05/08@05:00    05/08@09:00    "
^HLEV(776,97695,50,19,0)="PURGE EVENT LOG                 05/08@09:00    "
^HLEV(776,97695,50,20,0)="SEND EVENTS                     05/08@05:00    05/08@07:00    05/08@09:00    "
^HLEV(776,97696,0)="3160508.090037^3160508.091047^7^F^^3160508.091047^^1090741^39196"
^HLEV(776,97696,50,0)="^776.001^1^1"
^HLEV(776,97696,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97697,0)="3160508.090037^3160508.091048^9^F^^3160508.091048^^1090742^39196"
^HLEV(776,97697,50,0)="^776.001^1^1"
^HLEV(776,97697,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97698,0)="3160508.090037^3160508.090038^10^F^^3160508.090038^^1090743^39196"
^HLEV(776,97698,50,0)="^776.001^1^1"
^HLEV(776,97698,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,97699,0)="3160508.090037^3160508.090038^11^F^^3160508.090038^^1090744^39196"
^HLEV(776,97699,50,0)="^776.001^1^1"
^HLEV(776,97699,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97700,0)="3160508.110039^3160508.11105^7^F^^3160508.11105^^1090749^39197"
^HLEV(776,97700,50,0)="^776.001^1^1"
^HLEV(776,97700,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97701,0)="3160508.110039^3160508.11004^11^F^^3160508.11004^^1090750^39197"
^HLEV(776,97701,50,0)="^776.001^1^1"
^HLEV(776,97701,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97702,0)="3160508.130041^3160508.131052^7^F^^3160508.131052^^1090754^39198"
^HLEV(776,97702,50,0)="^776.001^1^1"
^HLEV(776,97702,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97703,0)="3160508.130041^3160508.131052^9^F^^3160508.131052^^1090755^39198"
^HLEV(776,97703,50,0)="^776.001^1^1"
^HLEV(776,97703,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97704,0)="3160508.130041^3160508.130042^11^F^^3160508.130042^^1090756^39198"
^HLEV(776,97704,50,0)="^776.001^1^1"
^HLEV(776,97704,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97705,0)="3160508.150043^3160508.151054^7^F^^3160508.151054^^1090760^39199"
^HLEV(776,97705,50,0)="^776.001^1^1"
^HLEV(776,97705,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97706,0)="3160508.150043^3160508.150044^11^F^^3160508.150044^^1090761^39199"
^HLEV(776,97706,50,0)="^776.001^1^1"
^HLEV(776,97706,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,97707,0)="3160508.170045^3160508.170045^1^F^^3160508.170045^^1090765^39200"
^HLEV(776,97707,50,0)="^776.002^18^18"
^HLEV(776,97707,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,97707,50,2,0)="           Last master job run:   May 08, 2016@15:00:43"
^HLEV(776,97707,50,3,0)="            Next master job at:   May 08, 2016@17:00:45  Task#: 1090764"
^HLEV(776,97707,50,4,0)=""
^HLEV(776,97707,50,5,0)="                              :   "
^HLEV(776,97707,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,97707,50,7,0)="   ----------------------------------------"
^HLEV(776,97707,50,8,0)="   ----------------------------------------:   "
^HLEV(776,97707,50,9,0)="                     #FINISHED:   11"
^HLEV(776,97707,50,10,0)="                       #QUEUED:   1"
^HLEV(776,97707,50,11,0)="Recent Event Runs"
^HLEV(776,97707,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,97707,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,97707,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,97707,50,15,0)="EVENT MONITOR                   05/08@17:00    "
^HLEV(776,97707,50,16,0)="FAST HL7 PURGE #1               05/08@13:00    05/08@15:00    05/08@17:00    "
^HLEV(776,97707,50,17,0)="FAST HL7 PURGE #2               05/08@13:00    05/08@17:00    "
^HLEV(776,97707,50,18,0)="SEND EVENTS                     05/08@13:00    05/08@15:00    05/08@17:00    "
^HLEV(776,97708,0)="3160508.170045^3160508.171055^7^F^^3160508.171055^^1090766^39200"
^HLEV(776,97708,50,0)="^776.001^1^1"
^HLEV(776,97708,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,97709,0)="3160508.170045^3160508.171056^9^F^^3160508.171056^^1090767^39200"
^HLEV(776,97709,50,0)="^776.001^1^1"
^HLEV(776,97709,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,97710,0)="3160508.170045^3160508.170046^11^F^^3160508.170046^^1090768^39200"
^HLEV(776,97710,50,0)="^776.001^1^1"
^HLEV(776,97710,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3160504.180112,97571)=""
^HLEV(776,"B",3160504.180112,97572)=""
^HLEV(776,"B",3160504.200115,97573)=""
^HLEV(776,"B",3160504.200115,97574)=""
^HLEV(776,"B",3160504.200115,97575)=""
^HLEV(776,"B",3160504.220117,97576)=""
^HLEV(776,"B",3160504.220117,97577)=""
^HLEV(776,"B",3160505.000119,97578)=""
^HLEV(776,"B",3160505.000119,97579)=""
^HLEV(776,"B",3160505.000119,97580)=""
^HLEV(776,"B",3160505.00012,97581)=""
^HLEV(776,"B",3160505.020122,97582)=""
^HLEV(776,"B",3160505.020122,97583)=""
^HLEV(776,"B",3160505.040125,97584)=""
^HLEV(776,"B",3160505.040125,97585)=""
^HLEV(776,"B",3160505.040125,97586)=""
^HLEV(776,"B",3160505.060128,97587)=""
^HLEV(776,"B",3160505.060128,97588)=""
^HLEV(776,"B",3160505.08013,97589)=""
^HLEV(776,"B",3160505.08013,97590)=""
^HLEV(776,"B",3160505.08013,97591)=""
^HLEV(776,"B",3160505.08013,97592)=""
^HLEV(776,"B",3160505.08013,97593)=""
^HLEV(776,"B",3160505.08013,97594)=""
^HLEV(776,"B",3160505.100133,97595)=""
^HLEV(776,"B",3160505.100133,97596)=""
^HLEV(776,"B",3160505.120135,97597)=""
^HLEV(776,"B",3160505.120135,97598)=""
^HLEV(776,"B",3160505.120135,97599)=""
^HLEV(776,"B",3160505.140137,97600)=""
^HLEV(776,"B",3160505.140137,97601)=""
^HLEV(776,"B",3160505.16014,97602)=""
^HLEV(776,"B",3160505.16014,97603)=""
^HLEV(776,"B",3160505.16014,97604)=""
^HLEV(776,"B",3160505.16014,97605)=""
^HLEV(776,"B",3160505.180143,97606)=""
^HLEV(776,"B",3160505.180143,97607)=""
^HLEV(776,"B",3160505.200146,97608)=""
^HLEV(776,"B",3160505.200146,97609)=""
^HLEV(776,"B",3160505.200146,97610)=""
^HLEV(776,"B",3160505.220149,97611)=""
^HLEV(776,"B",3160505.220149,97612)=""
^HLEV(776,"B",3160506.000151,97613)=""
^HLEV(776,"B",3160506.000151,97614)=""
^HLEV(776,"B",3160506.000151,97615)=""
^HLEV(776,"B",3160506.000151,97616)=""
^HLEV(776,"B",3160506.020153,97617)=""
^HLEV(776,"B",3160506.020153,97618)=""
^HLEV(776,"B",3160506.040155,97619)=""
^HLEV(776,"B",3160506.040155,97620)=""
^HLEV(776,"B",3160506.040155,97621)=""
^HLEV(776,"B",3160506.060158,97622)=""
^HLEV(776,"B",3160506.060158,97623)=""
^HLEV(776,"B",3160506.080201,97624)=""
^HLEV(776,"B",3160506.080201,97625)=""
^HLEV(776,"B",3160506.080201,97626)=""
^HLEV(776,"B",3160506.080201,97627)=""
^HLEV(776,"B",3160506.080201,97628)=""
^HLEV(776,"B",3160506.080201,97629)=""
^HLEV(776,"B",3160506.100204,97630)=""
^HLEV(776,"B",3160506.100204,97631)=""
^HLEV(776,"B",3160506.120207,97632)=""
^HLEV(776,"B",3160506.120207,97633)=""
^HLEV(776,"B",3160506.120207,97634)=""
^HLEV(776,"B",3160506.140209,97635)=""
^HLEV(776,"B",3160506.140209,97636)=""
^HLEV(776,"B",3160506.160211,97637)=""
^HLEV(776,"B",3160506.160211,97638)=""
^HLEV(776,"B",3160506.160211,97639)=""
^HLEV(776,"B",3160506.160211,97640)=""
^HLEV(776,"B",3160506.180214,97641)=""
^HLEV(776,"B",3160506.180214,97642)=""
^HLEV(776,"B",3160506.200217,97643)=""
^HLEV(776,"B",3160506.200217,97644)=""
^HLEV(776,"B",3160506.200217,97645)=""
^HLEV(776,"B",3160506.220219,97646)=""
^HLEV(776,"B",3160506.220219,97647)=""
^HLEV(776,"B",3160507.000221,97648)=""
^HLEV(776,"B",3160507.000221,97649)=""
^HLEV(776,"B",3160507.000221,97650)=""
^HLEV(776,"B",3160507.000221,97651)=""
^HLEV(776,"B",3160507.020224,97652)=""
^HLEV(776,"B",3160507.020224,97653)=""
^HLEV(776,"B",3160507.040226,97654)=""
^HLEV(776,"B",3160507.040226,97655)=""
^HLEV(776,"B",3160507.040226,97656)=""
^HLEV(776,"B",3160507.060229,97657)=""
^HLEV(776,"B",3160507.060229,97658)=""
^HLEV(776,"B",3160507.080231,97659)=""
^HLEV(776,"B",3160507.080231,97660)=""
^HLEV(776,"B",3160507.080231,97661)=""
^HLEV(776,"B",3160507.080231,97662)=""
^HLEV(776,"B",3160507.080231,97663)=""
^HLEV(776,"B",3160507.080231,97664)=""
^HLEV(776,"B",3160507.100233,97665)=""
^HLEV(776,"B",3160507.100233,97666)=""
^HLEV(776,"B",3160507.120235,97667)=""
^HLEV(776,"B",3160507.120235,97668)=""
^HLEV(776,"B",3160507.120235,97669)=""
^HLEV(776,"B",3160507.140237,97670)=""
^HLEV(776,"B",3160507.140237,97671)=""
^HLEV(776,"B",3160507.170003,97672)=""
^HLEV(776,"B",3160507.170003,97673)=""
^HLEV(776,"B",3160507.170003,97674)=""
^HLEV(776,"B",3160507.170003,97675)=""
^HLEV(776,"B",3160507.190018,97676)=""
^HLEV(776,"B",3160507.190018,97677)=""
^HLEV(776,"B",3160507.21002,97678)=""
^HLEV(776,"B",3160507.21002,97679)=""
^HLEV(776,"B",3160507.21002,97680)=""
^HLEV(776,"B",3160507.230022,97681)=""
^HLEV(776,"B",3160507.230022,97682)=""
^HLEV(776,"B",3160508.010027,97683)=""
^HLEV(776,"B",3160508.010027,97684)=""
^HLEV(776,"B",3160508.010027,97685)=""
^HLEV(776,"B",3160508.010027,97686)=""
^HLEV(776,"B",3160508.03003,97687)=""
^HLEV(776,"B",3160508.03003,97688)=""
^HLEV(776,"B",3160508.050032,97689)=""
^HLEV(776,"B",3160508.050032,97690)=""
^HLEV(776,"B",3160508.050032,97691)=""
^HLEV(776,"B",3160508.070034,97692)=""
^HLEV(776,"B",3160508.070034,97693)=""
^HLEV(776,"B",3160508.090037,97694)=""
^HLEV(776,"B",3160508.090037,97695)=""
^HLEV(776,"B",3160508.090037,97696)=""
^HLEV(776,"B",3160508.090037,97697)=""
^HLEV(776,"B",3160508.090037,97698)=""
^HLEV(776,"B",3160508.090037,97699)=""
^HLEV(776,"B",3160508.110039,97700)=""
^HLEV(776,"B",3160508.110039,97701)=""
^HLEV(776,"B",3160508.130041,97702)=""
^HLEV(776,"B",3160508.130041,97703)=""
^HLEV(776,"B",3160508.130041,97704)=""
^HLEV(776,"B",3160508.150043,97705)=""
^HLEV(776,"B",3160508.150043,97706)=""
^HLEV(776,"B",3160508.170045,97707)=""
^HLEV(776,"B",3160508.170045,97708)=""
^HLEV(776,"B",3160508.170045,97709)=""
^HLEV(776,"B",3160508.170045,97710)=""
^HLEV(776,"M",1,97578)=""
^HLEV(776,"M",1,97590)=""
^HLEV(776,"M",1,97602)=""
^HLEV(776,"M",1,97613)=""
^HLEV(776,"M",1,97625)=""
^HLEV(776,"M",1,97637)=""
^HLEV(776,"M",1,97648)=""
^HLEV(776,"M",1,97660)=""
^HLEV(776,"M",1,97672)=""
^HLEV(776,"M",1,97683)=""
^HLEV(776,"M",1,97695)=""
^HLEV(776,"M",1,97707)=""
^HLEV(776,"M",6,97589)=""
^HLEV(776,"M",6,97624)=""
^HLEV(776,"M",6,97659)=""
^HLEV(776,"M",6,97694)=""
^HLEV(776,"M",7,97571)=""
^HLEV(776,"M",7,97573)=""
^HLEV(776,"M",7,97576)=""
^HLEV(776,"M",7,97579)=""
^HLEV(776,"M",7,97582)=""
^HLEV(776,"M",7,97584)=""
^HLEV(776,"M",7,97587)=""
^HLEV(776,"M",7,97591)=""
^HLEV(776,"M",7,97595)=""
^HLEV(776,"M",7,97597)=""
^HLEV(776,"M",7,97600)=""
^HLEV(776,"M",7,97603)=""
^HLEV(776,"M",7,97606)=""
^HLEV(776,"M",7,97608)=""
^HLEV(776,"M",7,97611)=""
^HLEV(776,"M",7,97614)=""
^HLEV(776,"M",7,97617)=""
^HLEV(776,"M",7,97619)=""
^HLEV(776,"M",7,97622)=""
^HLEV(776,"M",7,97626)=""
^HLEV(776,"M",7,97630)=""
^HLEV(776,"M",7,97632)=""
^HLEV(776,"M",7,97635)=""
^HLEV(776,"M",7,97638)=""
^HLEV(776,"M",7,97641)=""
^HLEV(776,"M",7,97643)=""
^HLEV(776,"M",7,97646)=""
^HLEV(776,"M",7,97649)=""
^HLEV(776,"M",7,97652)=""
^HLEV(776,"M",7,97654)=""
^HLEV(776,"M",7,97657)=""
^HLEV(776,"M",7,97661)=""
^HLEV(776,"M",7,97665)=""
^HLEV(776,"M",7,97667)=""
^HLEV(776,"M",7,97670)=""
^HLEV(776,"M",7,97673)=""
^HLEV(776,"M",7,97676)=""
^HLEV(776,"M",7,97678)=""
^HLEV(776,"M",7,97681)=""
^HLEV(776,"M",7,97684)=""
^HLEV(776,"M",7,97687)=""
^HLEV(776,"M",7,97689)=""
^HLEV(776,"M",7,97692)=""
^HLEV(776,"M",7,97696)=""
^HLEV(776,"M",7,97700)=""
^HLEV(776,"M",7,97702)=""
^HLEV(776,"M",7,97705)=""
^HLEV(776,"M",7,97708)=""
^HLEV(776,"M",9,97574)=""
^HLEV(776,"M",9,97580)=""
^HLEV(776,"M",9,97585)=""
^HLEV(776,"M",9,97592)=""
^HLEV(776,"M",9,97598)=""
^HLEV(776,"M",9,97604)=""
^HLEV(776,"M",9,97609)=""
^HLEV(776,"M",9,97615)=""
^HLEV(776,"M",9,97620)=""
^HLEV(776,"M",9,97627)=""
^HLEV(776,"M",9,97633)=""
^HLEV(776,"M",9,97639)=""
^HLEV(776,"M",9,97644)=""
^HLEV(776,"M",9,97650)=""
^HLEV(776,"M",9,97655)=""
^HLEV(776,"M",9,97662)=""
^HLEV(776,"M",9,97668)=""
^HLEV(776,"M",9,97674)=""
^HLEV(776,"M",9,97679)=""
^HLEV(776,"M",9,97685)=""
^HLEV(776,"M",9,97690)=""
^HLEV(776,"M",9,97697)=""
^HLEV(776,"M",9,97703)=""
^HLEV(776,"M",9,97709)=""
^HLEV(776,"M",10,97593)=""
^HLEV(776,"M",10,97628)=""
^HLEV(776,"M",10,97663)=""
^HLEV(776,"M",10,97698)=""
^HLEV(776,"M",11,97572)=""
^HLEV(776,"M",11,97575)=""
^HLEV(776,"M",11,97577)=""
^HLEV(776,"M",11,97581)=""
^HLEV(776,"M",11,97583)=""
^HLEV(776,"M",11,97586)=""
^HLEV(776,"M",11,97588)=""
^HLEV(776,"M",11,97594)=""
^HLEV(776,"M",11,97596)=""
^HLEV(776,"M",11,97599)=""
^HLEV(776,"M",11,97601)=""
^HLEV(776,"M",11,97605)=""
^HLEV(776,"M",11,97607)=""
^HLEV(776,"M",11,97610)=""
^HLEV(776,"M",11,97612)=""
^HLEV(776,"M",11,97616)=""
^HLEV(776,"M",11,97618)=""
^HLEV(776,"M",11,97621)=""
^HLEV(776,"M",11,97623)=""
^HLEV(776,"M",11,97629)=""
^HLEV(776,"M",11,97631)=""
^HLEV(776,"M",11,97634)=""
^HLEV(776,"M",11,97636)=""
^HLEV(776,"M",11,97640)=""
^HLEV(776,"M",11,97642)=""
^HLEV(776,"M",11,97645)=""
^HLEV(776,"M",11,97647)=""
^HLEV(776,"M",11,97651)=""
^HLEV(776,"M",11,97653)=""
^HLEV(776,"M",11,97656)=""
^HLEV(776,"M",11,97658)=""
^HLEV(776,"M",11,97664)=""
^HLEV(776,"M",11,97666)=""
^HLEV(776,"M",11,97669)=""
^HLEV(776,"M",11,97671)=""
^HLEV(776,"M",11,97675)=""
^HLEV(776,"M",11,97677)=""
^HLEV(776,"M",11,97680)=""
^HLEV(776,"M",11,97682)=""
^HLEV(776,"M",11,97686)=""
^HLEV(776,"M",11,97688)=""
^HLEV(776,"M",11,97691)=""
^HLEV(776,"M",11,97693)=""
^HLEV(776,"M",11,97699)=""
^HLEV(776,"M",11,97701)=""
^HLEV(776,"M",11,97704)=""
^HLEV(776,"M",11,97706)=""
^HLEV(776,"M",11,97710)=""
