OSEHRA ZGO Export: HL7 MONITOR JOB
07-FEB-2019 14:35:44 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^132355^140"
^HLEV(776,132216,0)="3190130.170341^3190130.171351^7^F^^3190130.171351^^1182421^51034"
^HLEV(776,132216,50,0)="^776.001^1^1"
^HLEV(776,132216,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132217,0)="3190130.170341^3190130.170342^11^F^^3190130.170342^^1182422^51034"
^HLEV(776,132217,50,0)="^776.001^1^1"
^HLEV(776,132217,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132218,0)="3190130.190344^3190130.191354^7^F^^3190130.191354^^1182426^51035"
^HLEV(776,132218,50,0)="^776.001^1^1"
^HLEV(776,132218,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132219,0)="3190130.190344^3190130.191355^9^F^^3190130.191355^^1182427^51035"
^HLEV(776,132219,50,0)="^776.001^1^1"
^HLEV(776,132219,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132220,0)="3190130.190344^3190130.190345^11^F^^3190130.190345^^1182428^51035"
^HLEV(776,132220,50,0)="^776.001^1^1"
^HLEV(776,132220,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132221,0)="3190130.210346^3190130.211357^7^F^^3190130.211357^^1182433^51036"
^HLEV(776,132221,50,0)="^776.001^1^1"
^HLEV(776,132221,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132222,0)="3190130.210346^3190130.210348^11^F^^3190130.210348^^1182434^51036"
^HLEV(776,132222,50,0)="^776.001^1^1"
^HLEV(776,132222,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132223,0)="3190130.230348^3190130.230348^1^F^^3190130.230348^^1182439^51037"
^HLEV(776,132223,50,0)="^776.002^18^18"
^HLEV(776,132223,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132223,50,2,0)="           Last master job run:   Jan 30, 2019@21:03:46"
^HLEV(776,132223,50,3,0)="            Next master job at:   Jan 30, 2019@23:03:48  Task#: 1182438"
^HLEV(776,132223,50,4,0)=""
^HLEV(776,132223,50,5,0)="                              :   "
^HLEV(776,132223,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132223,50,7,0)="   ----------------------------------------"
^HLEV(776,132223,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132223,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132223,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132223,50,11,0)="Recent Event Runs"
^HLEV(776,132223,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132223,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132223,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132223,50,15,0)="EVENT MONITOR                   01/30@23:03    "
^HLEV(776,132223,50,16,0)="FAST HL7 PURGE #1               01/30@19:03    01/30@21:03    01/30@23:03    "
^HLEV(776,132223,50,17,0)="FAST HL7 PURGE #2               01/30@19:03    01/30@23:03    "
^HLEV(776,132223,50,18,0)="SEND EVENTS                     01/30@19:03    01/30@21:03    01/30@23:03    "
^HLEV(776,132224,0)="3190130.230348^3190130.231358^7^F^^3190130.231358^^1182440^51037"
^HLEV(776,132224,50,0)="^776.001^1^1"
^HLEV(776,132224,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132225,0)="3190130.230348^3190130.231359^9^F^^3190130.231359^^1182441^51037"
^HLEV(776,132225,50,0)="^776.001^1^1"
^HLEV(776,132225,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132226,0)="3190130.230348^3190130.230349^11^F^^3190130.230349^^1182442^51037"
^HLEV(776,132226,50,0)="^776.001^1^1"
^HLEV(776,132226,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132227,0)="3190131.010351^3190131.011402^7^F^^3190131.011402^^1182450^51038"
^HLEV(776,132227,50,0)="^776.001^1^1"
^HLEV(776,132227,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132228,0)="3190131.010351^3190131.010352^11^F^^3190131.010352^^1182451^51038"
^HLEV(776,132228,50,0)="^776.001^1^1"
^HLEV(776,132228,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132229,0)="3190131.030354^3190131.031405^7^F^^3190131.031405^^1182464^51039"
^HLEV(776,132229,50,0)="^776.001^1^1"
^HLEV(776,132229,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132230,0)="3190131.030354^3190131.031405^9^F^^3190131.031405^^1182465^51039"
^HLEV(776,132230,50,0)="^776.001^1^1"
^HLEV(776,132230,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132231,0)="3190131.030354^3190131.030356^11^F^^3190131.030356^^1182466^51039"
^HLEV(776,132231,50,0)="^776.001^1^1"
^HLEV(776,132231,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132232,0)="3190131.050356^3190131.050357^6^F^^3190131.050357^^1182474^51040"
^HLEV(776,132232,50,0)="^776.001^1^1"
^HLEV(776,132232,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,132232,51,0)="^776.002^1^1"
^HLEV(776,132232,51,1,0)=""
^HLEV(776,132232,52,0)="^776.003A^2^2"
^HLEV(776,132232,52,1,0)="CTERR^CTERR"
^HLEV(776,132232,52,1,52)=0
^HLEV(776,132232,52,2,0)="CTXREF^CTXREF"
^HLEV(776,132232,52,2,52)=1
^HLEV(776,132232,52,"B","CTERR",1)=""
^HLEV(776,132232,52,"B","CTXREF",2)=""
^HLEV(776,132233,0)="3190131.050356^3190131.051407^7^F^^3190131.051407^^1182475^51040"
^HLEV(776,132233,50,0)="^776.001^1^1"
^HLEV(776,132233,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132234,0)="3190131.050356^3190131.050357^11^F^^3190131.050357^^1182476^51040"
^HLEV(776,132234,50,0)="^776.001^1^1"
^HLEV(776,132234,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132235,0)="3190131.070359^3190131.070359^1^F^^3190131.070359^^1182480^51041"
^HLEV(776,132235,50,0)="^776.002^20^20"
^HLEV(776,132235,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132235,50,2,0)="           Last master job run:   Jan 31, 2019@05:03:56"
^HLEV(776,132235,50,3,0)="            Next master job at:   Jan 31, 2019@07:03:59  Task#: 1182479"
^HLEV(776,132235,50,4,0)=""
^HLEV(776,132235,50,5,0)="                              :   "
^HLEV(776,132235,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132235,50,7,0)="   ----------------------------------------"
^HLEV(776,132235,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132235,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132235,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132235,50,11,0)="Recent Event Runs"
^HLEV(776,132235,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132235,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132235,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132235,50,15,0)="CHECK 773 AC XREF               01/31@05:03    "
^HLEV(776,132235,50,16,0)="EVENT MONITOR                   01/31@07:03    "
^HLEV(776,132235,50,17,0)="FAST HL7 PURGE #1               01/31@03:03    01/31@05:03    01/31@07:03    "
^HLEV(776,132235,50,18,0)="FAST HL7 PURGE #2               01/31@03:03    01/31@07:03    "
^HLEV(776,132235,50,19,0)="PURGE EVENT LOG                 01/31@07:03    "
^HLEV(776,132235,50,20,0)="SEND EVENTS                     01/31@03:03    01/31@05:03    01/31@07:03    "
^HLEV(776,132236,0)="3190131.070359^3190131.071409^7^F^^3190131.071409^^1182481^51041"
^HLEV(776,132236,50,0)="^776.001^1^1"
^HLEV(776,132236,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132237,0)="3190131.070359^3190131.07141^9^F^^3190131.07141^^1182482^51041"
^HLEV(776,132237,50,0)="^776.001^1^1"
^HLEV(776,132237,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132238,0)="3190131.070359^3190131.0704^10^F^^3190131.0704^^1182483^51041"
^HLEV(776,132238,50,0)="^776.001^1^1"
^HLEV(776,132238,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,132239,0)="3190131.070359^3190131.0704^11^F^^3190131.0704^^1182484^51041"
^HLEV(776,132239,50,0)="^776.001^1^1"
^HLEV(776,132239,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132240,0)="3190131.090402^3190131.091403^7^F^^3190131.091403^^1182488^51042"
^HLEV(776,132240,50,0)="^776.001^1^1"
^HLEV(776,132240,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132241,0)="3190131.090402^3190131.090403^11^F^^3190131.090403^^1182489^51042"
^HLEV(776,132241,50,0)="^776.001^1^1"
^HLEV(776,132241,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132242,0)="3190131.110404^3190131.111415^7^F^^3190131.111415^^1182494^51043"
^HLEV(776,132242,50,0)="^776.001^1^1"
^HLEV(776,132242,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132243,0)="3190131.110404^3190131.111406^9^F^^3190131.111406^^1182495^51043"
^HLEV(776,132243,50,0)="^776.001^1^1"
^HLEV(776,132243,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132244,0)="3190131.110404^3190131.110406^11^F^^3190131.110406^^1182496^51043"
^HLEV(776,132244,50,0)="^776.001^1^1"
^HLEV(776,132244,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132245,0)="3190131.130407^3190131.131417^7^F^^3190131.131417^^1182504^51044"
^HLEV(776,132245,50,0)="^776.001^1^1"
^HLEV(776,132245,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132246,0)="3190131.130407^3190131.130408^11^F^^3190131.130408^^1182505^51044"
^HLEV(776,132246,50,0)="^776.001^1^1"
^HLEV(776,132246,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132247,0)="3190131.160003^3190131.160004^1^F^^3190131.160004^^1182512^51045"
^HLEV(776,132247,50,0)="^776.002^18^18"
^HLEV(776,132247,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132247,50,2,0)="           Last master job run:   Jan 31, 2019@13:04:07"
^HLEV(776,132247,50,3,0)="            Next master job at:   Jan 31, 2019@16:00:03  Task#: 1182511"
^HLEV(776,132247,50,4,0)=""
^HLEV(776,132247,50,5,0)="                              :   "
^HLEV(776,132247,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132247,50,7,0)="   ----------------------------------------"
^HLEV(776,132247,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132247,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132247,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132247,50,11,0)="Recent Event Runs"
^HLEV(776,132247,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132247,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132247,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132247,50,15,0)="EVENT MONITOR                   01/31@16:00    "
^HLEV(776,132247,50,16,0)="FAST HL7 PURGE #1               01/31@11:04    01/31@13:04    01/31@16:00    "
^HLEV(776,132247,50,17,0)="FAST HL7 PURGE #2               01/31@11:04    01/31@16:00    "
^HLEV(776,132247,50,18,0)="SEND EVENTS                     01/31@11:04    01/31@13:04    01/31@16:00    "
^HLEV(776,132248,0)="3190131.160003^3190131.161015^7^F^^3190131.161015^^1182513^51045"
^HLEV(776,132248,50,0)="^776.001^1^1"
^HLEV(776,132248,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132249,0)="3190131.160003^3190131.161016^9^F^^3190131.161016^^1182514^51045"
^HLEV(776,132249,50,0)="^776.001^1^1"
^HLEV(776,132249,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132250,0)="3190131.160003^3190131.160007^11^F^^3190131.160007^^1182515^51045"
^HLEV(776,132250,50,0)="^776.001^1^1"
^HLEV(776,132250,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132251,0)="3190131.180018^3190131.181031^7^F^^3190131.181031^^1182528^51046"
^HLEV(776,132251,50,0)="^776.001^1^1"
^HLEV(776,132251,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132252,0)="3190131.180018^3190131.180022^11^F^^3190131.180022^^1182529^51046"
^HLEV(776,132252,50,0)="^776.001^1^1"
^HLEV(776,132252,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132253,0)="3190131.200021^3190131.201032^7^F^^3190131.201032^^1182533^51047"
^HLEV(776,132253,50,0)="^776.001^1^1"
^HLEV(776,132253,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132254,0)="3190131.200021^3190131.201032^9^F^^3190131.201032^^1182534^51047"
^HLEV(776,132254,50,0)="^776.001^1^1"
^HLEV(776,132254,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132255,0)="3190131.200021^3190131.200023^11^F^^3190131.200023^^1182535^51047"
^HLEV(776,132255,50,0)="^776.001^1^1"
^HLEV(776,132255,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132256,0)="3190131.220024^3190131.221034^7^F^^3190131.221034^^1182540^51048"
^HLEV(776,132256,50,0)="^776.001^1^1"
^HLEV(776,132256,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132257,0)="3190131.220024^3190131.220025^11^F^^3190131.220025^^1182541^51048"
^HLEV(776,132257,50,0)="^776.001^1^1"
^HLEV(776,132257,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132258,0)="3190201.000027^3190201.000028^1^F^^3190201.000028^^1182546^51049"
^HLEV(776,132258,50,0)="^776.002^18^18"
^HLEV(776,132258,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132258,50,2,0)="           Last master job run:   Jan 31, 2019@22:00:24"
^HLEV(776,132258,50,3,0)="            Next master job at:   Feb 01, 2019@00:00:27  Task#: 1182545"
^HLEV(776,132258,50,4,0)=""
^HLEV(776,132258,50,5,0)="                              :   "
^HLEV(776,132258,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132258,50,7,0)="   ----------------------------------------"
^HLEV(776,132258,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132258,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132258,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132258,50,11,0)="Recent Event Runs"
^HLEV(776,132258,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132258,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132258,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132258,50,15,0)="EVENT MONITOR                   02/01@00:00    "
^HLEV(776,132258,50,16,0)="FAST HL7 PURGE #1               01/31@20:00    01/31@22:00    02/01@00:00    "
^HLEV(776,132258,50,17,0)="FAST HL7 PURGE #2               01/31@20:00    02/01@00:00    "
^HLEV(776,132258,50,18,0)="SEND EVENTS                     01/31@20:00    01/31@22:00    02/01@00:00    "
^HLEV(776,132259,0)="3190201.000027^3190201.00104^7^F^^3190201.00104^^1182547^51049"
^HLEV(776,132259,50,0)="^776.001^1^1"
^HLEV(776,132259,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132260,0)="3190201.000027^3190201.00104^9^F^^3190201.00104^^1182548^51049"
^HLEV(776,132260,50,0)="^776.001^1^1"
^HLEV(776,132260,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132261,0)="3190201.000027^3190201.00003^11^F^^3190201.00003^^1182549^51049"
^HLEV(776,132261,50,0)="^776.001^1^1"
^HLEV(776,132261,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132262,0)="3190201.020029^3190201.02104^7^F^^3190201.02104^^1182562^51050"
^HLEV(776,132262,50,0)="^776.001^1^1"
^HLEV(776,132262,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132263,0)="3190201.020029^3190201.02003^11^F^^3190201.02003^^1182563^51050"
^HLEV(776,132263,50,0)="^776.001^1^1"
^HLEV(776,132263,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132264,0)="3190201.040032^3190201.041033^7^F^^3190201.041033^^1182571^51051"
^HLEV(776,132264,50,0)="^776.001^1^1"
^HLEV(776,132264,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132265,0)="3190201.040032^3190201.041043^9^F^^3190201.041043^^1182572^51051"
^HLEV(776,132265,50,0)="^776.001^1^1"
^HLEV(776,132265,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132266,0)="3190201.040032^3190201.040033^11^F^^3190201.040033^^1182573^51051"
^HLEV(776,132266,50,0)="^776.001^1^1"
^HLEV(776,132266,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132267,0)="3190201.060034^3190201.060035^6^F^^3190201.060035^^1182584^51052"
^HLEV(776,132267,50,0)="^776.001^1^1"
^HLEV(776,132267,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,132267,51,0)="^776.002^1^1"
^HLEV(776,132267,51,1,0)=""
^HLEV(776,132267,52,0)="^776.003A^2^2"
^HLEV(776,132267,52,1,0)="CTERR^CTERR"
^HLEV(776,132267,52,1,52)=0
^HLEV(776,132267,52,2,0)="CTXREF^CTXREF"
^HLEV(776,132267,52,2,52)=1
^HLEV(776,132267,52,"B","CTERR",1)=""
^HLEV(776,132267,52,"B","CTXREF",2)=""
^HLEV(776,132268,0)="3190201.060034^3190201.061045^7^F^^3190201.061045^^1182585^51052"
^HLEV(776,132268,50,0)="^776.001^1^1"
^HLEV(776,132268,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132269,0)="3190201.060034^3190201.060035^11^F^^3190201.060035^^1182586^51052"
^HLEV(776,132269,50,0)="^776.001^1^1"
^HLEV(776,132269,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132270,0)="3190201.080036^3190201.080037^1^F^^3190201.080037^^1182590^51053"
^HLEV(776,132270,50,0)="^776.002^20^20"
^HLEV(776,132270,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132270,50,2,0)="           Last master job run:   Feb 01, 2019@06:00:34"
^HLEV(776,132270,50,3,0)="            Next master job at:   Feb 01, 2019@08:00:36  Task#: 1182589"
^HLEV(776,132270,50,4,0)=""
^HLEV(776,132270,50,5,0)="                              :   "
^HLEV(776,132270,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132270,50,7,0)="   ----------------------------------------"
^HLEV(776,132270,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132270,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132270,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132270,50,11,0)="Recent Event Runs"
^HLEV(776,132270,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132270,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132270,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132270,50,15,0)="CHECK 773 AC XREF               02/01@06:00    "
^HLEV(776,132270,50,16,0)="EVENT MONITOR                   02/01@08:00    "
^HLEV(776,132270,50,17,0)="FAST HL7 PURGE #1               02/01@04:00    02/01@06:00    02/01@08:00    "
^HLEV(776,132270,50,18,0)="FAST HL7 PURGE #2               02/01@04:00    02/01@08:00    "
^HLEV(776,132270,50,19,0)="PURGE EVENT LOG                 02/01@08:00    "
^HLEV(776,132270,50,20,0)="SEND EVENTS                     02/01@04:00    02/01@06:00    02/01@08:00    "
^HLEV(776,132271,0)="3190201.080036^3190201.081047^7^F^^3190201.081047^^1182591^51053"
^HLEV(776,132271,50,0)="^776.001^1^1"
^HLEV(776,132271,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132272,0)="3190201.080037^3190201.081047^9^F^^3190201.081047^^1182592^51053"
^HLEV(776,132272,50,0)="^776.001^1^1"
^HLEV(776,132272,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132273,0)="3190201.080037^3190201.080037^10^F^^3190201.080037^^1182593^51053"
^HLEV(776,132273,50,0)="^776.001^1^1"
^HLEV(776,132273,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,132274,0)="3190201.080037^3190201.080037^11^F^^3190201.080037^^1182594^51053"
^HLEV(776,132274,50,0)="^776.001^1^1"
^HLEV(776,132274,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132275,0)="3190201.100038^3190201.101049^7^F^^3190201.101049^^1182599^51054"
^HLEV(776,132275,50,0)="^776.001^1^1"
^HLEV(776,132275,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132276,0)="3190201.100038^3190201.100039^11^F^^3190201.100039^^1182600^51054"
^HLEV(776,132276,50,0)="^776.001^1^1"
^HLEV(776,132276,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132277,0)="3190201.120041^3190201.121051^7^F^^3190201.121051^^1182604^51055"
^HLEV(776,132277,50,0)="^776.001^1^1"
^HLEV(776,132277,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132278,0)="3190201.120041^3190201.121052^9^F^^3190201.121052^^1182605^51055"
^HLEV(776,132278,50,0)="^776.001^1^1"
^HLEV(776,132278,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132279,0)="3190201.120041^3190201.120042^11^F^^3190201.120042^^1182606^51055"
^HLEV(776,132279,50,0)="^776.001^1^1"
^HLEV(776,132279,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132280,0)="3190201.140043^3190201.141054^7^F^^3190201.141054^^1182631^51056"
^HLEV(776,132280,50,0)="^776.001^1^1"
^HLEV(776,132280,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132281,0)="3190201.140043^3190201.140044^11^F^^3190201.140044^^1182632^51056"
^HLEV(776,132281,50,0)="^776.001^1^1"
^HLEV(776,132281,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132282,0)="3190201.160045^3190201.160045^1^F^^3190201.160045^^1182658^51057"
^HLEV(776,132282,50,0)="^776.002^18^18"
^HLEV(776,132282,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132282,50,2,0)="           Last master job run:   Feb 01, 2019@14:00:43"
^HLEV(776,132282,50,3,0)="            Next master job at:   Feb 01, 2019@16:00:45  Task#: 1182657"
^HLEV(776,132282,50,4,0)=""
^HLEV(776,132282,50,5,0)="                              :   "
^HLEV(776,132282,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132282,50,7,0)="   ----------------------------------------"
^HLEV(776,132282,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132282,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132282,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132282,50,11,0)="Recent Event Runs"
^HLEV(776,132282,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132282,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132282,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132282,50,15,0)="EVENT MONITOR                   02/01@16:00    "
^HLEV(776,132282,50,16,0)="FAST HL7 PURGE #1               02/01@12:00    02/01@14:00    02/01@16:00    "
^HLEV(776,132282,50,17,0)="FAST HL7 PURGE #2               02/01@12:00    02/01@16:00    "
^HLEV(776,132282,50,18,0)="SEND EVENTS                     02/01@12:00    02/01@14:00    02/01@16:00    "
^HLEV(776,132283,0)="3190201.160045^3190201.161055^7^F^^3190201.161055^^1182659^51057"
^HLEV(776,132283,50,0)="^776.001^1^1"
^HLEV(776,132283,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132284,0)="3190201.160045^3190201.161055^9^F^^3190201.161055^^1182660^51057"
^HLEV(776,132284,50,0)="^776.001^1^1"
^HLEV(776,132284,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132285,0)="3190201.160045^3190201.160048^11^F^^3190201.160048^^1182661^51057"
^HLEV(776,132285,50,0)="^776.001^1^1"
^HLEV(776,132285,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132286,0)="3190201.180048^3190201.181059^7^F^^3190201.181059^^1182680^51058"
^HLEV(776,132286,50,0)="^776.001^1^1"
^HLEV(776,132286,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132287,0)="3190201.180048^3190201.180049^11^F^^3190201.180049^^1182681^51058"
^HLEV(776,132287,50,0)="^776.001^1^1"
^HLEV(776,132287,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132288,0)="3190201.200051^3190201.201101^7^F^^3190201.201101^^1182685^51059"
^HLEV(776,132288,50,0)="^776.001^1^1"
^HLEV(776,132288,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132289,0)="3190201.200051^3190201.201102^9^F^^3190201.201102^^1182686^51059"
^HLEV(776,132289,50,0)="^776.001^1^1"
^HLEV(776,132289,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132290,0)="3190201.200051^3190201.200052^11^F^^3190201.200052^^1182687^51059"
^HLEV(776,132290,50,0)="^776.001^1^1"
^HLEV(776,132290,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132291,0)="3190201.220053^3190201.221104^7^F^^3190201.221104^^1182693^51060"
^HLEV(776,132291,50,0)="^776.001^1^1"
^HLEV(776,132291,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132292,0)="3190201.220053^3190201.220054^11^F^^3190201.220054^^1182694^51060"
^HLEV(776,132292,50,0)="^776.001^1^1"
^HLEV(776,132292,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132293,0)="3190202.000055^3190202.000056^1^F^^3190202.000056^^1182699^51061"
^HLEV(776,132293,50,0)="^776.002^18^18"
^HLEV(776,132293,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132293,50,2,0)="           Last master job run:   Feb 01, 2019@22:00:53"
^HLEV(776,132293,50,3,0)="            Next master job at:   Feb 02, 2019@00:00:55  Task#: 1182698"
^HLEV(776,132293,50,4,0)=""
^HLEV(776,132293,50,5,0)="                              :   "
^HLEV(776,132293,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132293,50,7,0)="   ----------------------------------------"
^HLEV(776,132293,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132293,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132293,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132293,50,11,0)="Recent Event Runs"
^HLEV(776,132293,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132293,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132293,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132293,50,15,0)="EVENT MONITOR                   02/02@00:00    "
^HLEV(776,132293,50,16,0)="FAST HL7 PURGE #1               02/01@20:00    02/01@22:00    02/02@00:00    "
^HLEV(776,132293,50,17,0)="FAST HL7 PURGE #2               02/01@20:00    02/02@00:00    "
^HLEV(776,132293,50,18,0)="SEND EVENTS                     02/01@20:00    02/01@22:00    02/02@00:00    "
^HLEV(776,132294,0)="3190202.000055^3190202.001106^7^F^^3190202.001106^^1182700^51061"
^HLEV(776,132294,50,0)="^776.001^1^1"
^HLEV(776,132294,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132295,0)="3190202.000055^3190202.001107^9^F^^3190202.001107^^1182701^51061"
^HLEV(776,132295,50,0)="^776.001^1^1"
^HLEV(776,132295,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132296,0)="3190202.000055^3190202.000057^11^F^^3190202.000057^^1182702^51061"
^HLEV(776,132296,50,0)="^776.001^1^1"
^HLEV(776,132296,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132297,0)="3190202.020057^3190202.021108^7^F^^3190202.021108^^1182715^51062"
^HLEV(776,132297,50,0)="^776.001^1^1"
^HLEV(776,132297,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132298,0)="3190202.020057^3190202.020058^11^F^^3190202.020058^^1182716^51062"
^HLEV(776,132298,50,0)="^776.001^1^1"
^HLEV(776,132298,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132299,0)="3190202.0401^3190202.041111^7^F^^3190202.041111^^1182724^51063"
^HLEV(776,132299,50,0)="^776.001^1^1"
^HLEV(776,132299,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132300,0)="3190202.0401^3190202.041111^9^F^^3190202.041111^^1182725^51063"
^HLEV(776,132300,50,0)="^776.001^1^1"
^HLEV(776,132300,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132301,0)="3190202.0401^3190202.040102^11^F^^3190202.040102^^1182726^51063"
^HLEV(776,132301,50,0)="^776.001^1^1"
^HLEV(776,132301,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132302,0)="3190202.070003^3190202.070003^6^F^^3190202.070003^^1182735^51064"
^HLEV(776,132302,50,0)="^776.001^1^1"
^HLEV(776,132302,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,132302,51,0)="^776.002^1^1"
^HLEV(776,132302,51,1,0)=""
^HLEV(776,132302,52,0)="^776.003A^2^2"
^HLEV(776,132302,52,1,0)="CTERR^CTERR"
^HLEV(776,132302,52,1,52)=0
^HLEV(776,132302,52,2,0)="CTXREF^CTXREF"
^HLEV(776,132302,52,2,52)=1
^HLEV(776,132302,52,"B","CTERR",1)=""
^HLEV(776,132302,52,"B","CTXREF",2)=""
^HLEV(776,132303,0)="3190202.070003^3190202.071014^7^F^^3190202.071014^^1182736^51064"
^HLEV(776,132303,50,0)="^776.001^1^1"
^HLEV(776,132303,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132304,0)="3190202.070003^3190202.070005^11^F^^3190202.070005^^1182737^51064"
^HLEV(776,132304,50,0)="^776.001^1^1"
^HLEV(776,132304,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132305,0)="3190202.090018^3190202.090019^1^F^^3190202.090019^^1182741^51065"
^HLEV(776,132305,50,0)="^776.002^20^20"
^HLEV(776,132305,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132305,50,2,0)="           Last master job run:   Feb 02, 2019@07:00:03"
^HLEV(776,132305,50,3,0)="            Next master job at:   Feb 02, 2019@09:00:18  Task#: 1182740"
^HLEV(776,132305,50,4,0)=""
^HLEV(776,132305,50,5,0)="                              :   "
^HLEV(776,132305,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132305,50,7,0)="   ----------------------------------------"
^HLEV(776,132305,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132305,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132305,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132305,50,11,0)="Recent Event Runs"
^HLEV(776,132305,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132305,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132305,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132305,50,15,0)="CHECK 773 AC XREF               02/02@07:00    "
^HLEV(776,132305,50,16,0)="EVENT MONITOR                   02/02@09:00    "
^HLEV(776,132305,50,17,0)="FAST HL7 PURGE #1               02/02@04:01    02/02@07:00    02/02@09:00    "
^HLEV(776,132305,50,18,0)="FAST HL7 PURGE #2               02/02@04:01    02/02@09:00    "
^HLEV(776,132305,50,19,0)="PURGE EVENT LOG                 02/02@09:00    "
^HLEV(776,132305,50,20,0)="SEND EVENTS                     02/02@04:01    02/02@07:00    02/02@09:00    "
^HLEV(776,132306,0)="3190202.090018^3190202.09103^7^F^^3190202.09103^^1182742^51065"
^HLEV(776,132306,50,0)="^776.001^1^1"
^HLEV(776,132306,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132307,0)="3190202.090018^3190202.091031^9^F^^3190202.091031^^1182743^51065"
^HLEV(776,132307,50,0)="^776.001^1^1"
^HLEV(776,132307,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132308,0)="3190202.090018^3190202.090022^10^F^^3190202.090022^^1182744^51065"
^HLEV(776,132308,50,0)="^776.001^1^1"
^HLEV(776,132308,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,132309,0)="3190202.090018^3190202.090024^11^F^^3190202.090024^^1182745^51065"
^HLEV(776,132309,50,0)="^776.001^1^1"
^HLEV(776,132309,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132310,0)="3190202.11002^3190202.11103^7^F^^3190202.11103^^1182751^51066"
^HLEV(776,132310,50,0)="^776.001^1^1"
^HLEV(776,132310,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132311,0)="3190202.11002^3190202.110021^11^F^^3190202.110021^^1182752^51066"
^HLEV(776,132311,50,0)="^776.001^1^1"
^HLEV(776,132311,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132312,0)="3190202.130028^3190202.131029^7^F^^3190202.131029^^1182756^51067"
^HLEV(776,132312,50,0)="^776.001^1^1"
^HLEV(776,132312,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132313,0)="3190202.130028^3190202.131039^9^F^^3190202.131039^^1182757^51067"
^HLEV(776,132313,50,0)="^776.001^1^1"
^HLEV(776,132313,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132314,0)="3190202.130028^3190202.13003^11^F^^3190202.13003^^1182758^51067"
^HLEV(776,132314,50,0)="^776.001^1^1"
^HLEV(776,132314,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132315,0)="3190202.15003^3190202.15104^7^F^^3190202.15104^^1182762^51068"
^HLEV(776,132315,50,0)="^776.001^1^1"
^HLEV(776,132315,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132316,0)="3190202.15003^3190202.15003^11^F^^3190202.15003^^1182763^51068"
^HLEV(776,132316,50,0)="^776.001^1^1"
^HLEV(776,132316,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132317,0)="3190202.170033^3190202.170035^1^F^^3190202.170035^^1182767^51069"
^HLEV(776,132317,50,0)="^776.002^18^18"
^HLEV(776,132317,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132317,50,2,0)="           Last master job run:   Feb 02, 2019@15:00:30"
^HLEV(776,132317,50,3,0)="            Next master job at:   Feb 02, 2019@17:00:33  Task#: 1182766"
^HLEV(776,132317,50,4,0)=""
^HLEV(776,132317,50,5,0)="                              :   "
^HLEV(776,132317,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132317,50,7,0)="   ----------------------------------------"
^HLEV(776,132317,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132317,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132317,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132317,50,11,0)="Recent Event Runs"
^HLEV(776,132317,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132317,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132317,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132317,50,15,0)="EVENT MONITOR                   02/02@17:00    "
^HLEV(776,132317,50,16,0)="FAST HL7 PURGE #1               02/02@13:00    02/02@15:00    02/02@17:00    "
^HLEV(776,132317,50,17,0)="FAST HL7 PURGE #2               02/02@13:00    02/02@17:00    "
^HLEV(776,132317,50,18,0)="SEND EVENTS                     02/02@13:00    02/02@15:00    02/02@17:00    "
^HLEV(776,132318,0)="3190202.170033^3190202.171045^7^F^^3190202.171045^^1182768^51069"
^HLEV(776,132318,50,0)="^776.001^1^1"
^HLEV(776,132318,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132319,0)="3190202.170033^3190202.171045^9^F^^3190202.171045^^1182769^51069"
^HLEV(776,132319,50,0)="^776.001^1^1"
^HLEV(776,132319,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132320,0)="3190202.170033^3190202.170035^11^F^^3190202.170035^^1182770^51069"
^HLEV(776,132320,50,0)="^776.001^1^1"
^HLEV(776,132320,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132321,0)="3190202.190035^3190202.191045^7^F^^3190202.191045^^1182774^51070"
^HLEV(776,132321,50,0)="^776.001^1^1"
^HLEV(776,132321,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132322,0)="3190202.190035^3190202.190036^11^F^^3190202.190036^^1182775^51070"
^HLEV(776,132322,50,0)="^776.001^1^1"
^HLEV(776,132322,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132323,0)="3190202.210037^3190202.211047^7^F^^3190202.211047^^1182779^51071"
^HLEV(776,132323,50,0)="^776.001^1^1"
^HLEV(776,132323,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132324,0)="3190202.210037^3190202.211048^9^F^^3190202.211048^^1182780^51071"
^HLEV(776,132324,50,0)="^776.001^1^1"
^HLEV(776,132324,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132325,0)="3190202.210037^3190202.210038^11^F^^3190202.210038^^1182781^51071"
^HLEV(776,132325,50,0)="^776.001^1^1"
^HLEV(776,132325,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132326,0)="3190202.230039^3190202.23105^7^F^^3190202.23105^^1182785^51072"
^HLEV(776,132326,50,0)="^776.001^1^1"
^HLEV(776,132326,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132327,0)="3190202.230039^3190202.23004^11^F^^3190202.23004^^1182786^51072"
^HLEV(776,132327,50,0)="^776.001^1^1"
^HLEV(776,132327,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132328,0)="3190203.010042^3190203.010042^1^F^^3190203.010042^^1182795^51073"
^HLEV(776,132328,50,0)="^776.002^18^18"
^HLEV(776,132328,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132328,50,2,0)="           Last master job run:   Feb 02, 2019@23:00:39"
^HLEV(776,132328,50,3,0)="            Next master job at:   Feb 03, 2019@01:00:42  Task#: 1182794"
^HLEV(776,132328,50,4,0)=""
^HLEV(776,132328,50,5,0)="                              :   "
^HLEV(776,132328,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132328,50,7,0)="   ----------------------------------------"
^HLEV(776,132328,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132328,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132328,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132328,50,11,0)="Recent Event Runs"
^HLEV(776,132328,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132328,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132328,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132328,50,15,0)="EVENT MONITOR                   02/03@01:00    "
^HLEV(776,132328,50,16,0)="FAST HL7 PURGE #1               02/02@21:00    02/02@23:00    02/03@01:00    "
^HLEV(776,132328,50,17,0)="FAST HL7 PURGE #2               02/02@21:00    02/03@01:00    "
^HLEV(776,132328,50,18,0)="SEND EVENTS                     02/02@21:00    02/02@23:00    02/03@01:00    "
^HLEV(776,132329,0)="3190203.010042^3190203.011052^7^F^^3190203.011052^^1182796^51073"
^HLEV(776,132329,50,0)="^776.001^1^1"
^HLEV(776,132329,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132330,0)="3190203.010042^3190203.011053^9^F^^3190203.011053^^1182797^51073"
^HLEV(776,132330,50,0)="^776.001^1^1"
^HLEV(776,132330,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132331,0)="3190203.010042^3190203.010043^11^F^^3190203.010043^^1182798^51073"
^HLEV(776,132331,50,0)="^776.001^1^1"
^HLEV(776,132331,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132332,0)="3190203.030044^3190203.031055^7^F^^3190203.031055^^1182809^51074"
^HLEV(776,132332,50,0)="^776.001^1^1"
^HLEV(776,132332,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132333,0)="3190203.030044^3190203.030045^11^F^^3190203.030045^^1182810^51074"
^HLEV(776,132333,50,0)="^776.001^1^1"
^HLEV(776,132333,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132334,0)="3190203.050047^3190203.051057^7^F^^3190203.051057^^1182818^51075"
^HLEV(776,132334,50,0)="^776.001^1^1"
^HLEV(776,132334,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132335,0)="3190203.050047^3190203.051058^9^F^^3190203.051058^^1182819^51075"
^HLEV(776,132335,50,0)="^776.001^1^1"
^HLEV(776,132335,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132336,0)="3190203.050047^3190203.050049^11^F^^3190203.050049^^1182820^51075"
^HLEV(776,132336,50,0)="^776.001^1^1"
^HLEV(776,132336,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132337,0)="3190203.070049^3190203.070049^6^F^^3190203.070049^^1182826^51076"
^HLEV(776,132337,50,0)="^776.001^1^1"
^HLEV(776,132337,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,132337,51,0)="^776.002^1^1"
^HLEV(776,132337,51,1,0)=""
^HLEV(776,132337,52,0)="^776.003A^2^2"
^HLEV(776,132337,52,1,0)="CTERR^CTERR"
^HLEV(776,132337,52,1,52)=0
^HLEV(776,132337,52,2,0)="CTXREF^CTXREF"
^HLEV(776,132337,52,2,52)=1
^HLEV(776,132337,52,"B","CTERR",1)=""
^HLEV(776,132337,52,"B","CTXREF",2)=""
^HLEV(776,132338,0)="3190203.070049^3190203.071059^7^F^^3190203.071059^^1182827^51076"
^HLEV(776,132338,50,0)="^776.001^1^1"
^HLEV(776,132338,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132339,0)="3190203.070049^3190203.07005^11^F^^3190203.07005^^1182828^51076"
^HLEV(776,132339,50,0)="^776.001^1^1"
^HLEV(776,132339,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132340,0)="3190203.090052^3190203.090052^1^F^^3190203.090052^^1182832^51077"
^HLEV(776,132340,50,0)="^776.002^20^20"
^HLEV(776,132340,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132340,50,2,0)="           Last master job run:   Feb 03, 2019@07:00:49"
^HLEV(776,132340,50,3,0)="            Next master job at:   Feb 03, 2019@09:00:52  Task#: 1182831"
^HLEV(776,132340,50,4,0)=""
^HLEV(776,132340,50,5,0)="                              :   "
^HLEV(776,132340,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132340,50,7,0)="   ----------------------------------------"
^HLEV(776,132340,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132340,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132340,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132340,50,11,0)="Recent Event Runs"
^HLEV(776,132340,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132340,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132340,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132340,50,15,0)="CHECK 773 AC XREF               02/03@07:00    "
^HLEV(776,132340,50,16,0)="EVENT MONITOR                   02/03@09:00    "
^HLEV(776,132340,50,17,0)="FAST HL7 PURGE #1               02/03@05:00    02/03@07:00    02/03@09:00    "
^HLEV(776,132340,50,18,0)="FAST HL7 PURGE #2               02/03@05:00    02/03@09:00    "
^HLEV(776,132340,50,19,0)="PURGE EVENT LOG                 02/03@09:00    "
^HLEV(776,132340,50,20,0)="SEND EVENTS                     02/03@05:00    02/03@07:00    02/03@09:00    "
^HLEV(776,132341,0)="3190203.090052^3190203.091102^7^F^^3190203.091102^^1182833^51077"
^HLEV(776,132341,50,0)="^776.001^1^1"
^HLEV(776,132341,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132342,0)="3190203.090052^3190203.091103^9^F^^3190203.091103^^1182834^51077"
^HLEV(776,132342,50,0)="^776.001^1^1"
^HLEV(776,132342,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132343,0)="3190203.090052^3190203.090053^10^F^^3190203.090053^^1182835^51077"
^HLEV(776,132343,50,0)="^776.001^1^1"
^HLEV(776,132343,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,132344,0)="3190203.090052^3190203.090053^11^F^^3190203.090053^^1182836^51077"
^HLEV(776,132344,50,0)="^776.001^1^1"
^HLEV(776,132344,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132345,0)="3190203.110054^3190203.111105^7^F^^3190203.111105^^1182841^51078"
^HLEV(776,132345,50,0)="^776.001^1^1"
^HLEV(776,132345,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132346,0)="3190203.110054^3190203.110056^11^F^^3190203.110056^^1182842^51078"
^HLEV(776,132346,50,0)="^776.001^1^1"
^HLEV(776,132346,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132347,0)="3190203.130057^3190203.131107^7^F^^3190203.131107^^1182846^51079"
^HLEV(776,132347,50,0)="^776.001^1^1"
^HLEV(776,132347,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132348,0)="3190203.130057^3190203.131108^9^F^^3190203.131108^^1182847^51079"
^HLEV(776,132348,50,0)="^776.001^1^1"
^HLEV(776,132348,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132349,0)="3190203.130057^3190203.130058^11^F^^3190203.130058^^1182848^51079"
^HLEV(776,132349,50,0)="^776.001^1^1"
^HLEV(776,132349,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132350,0)="3190203.1501^3190203.15111^7^F^^3190203.15111^^1182852^51080"
^HLEV(776,132350,50,0)="^776.001^1^1"
^HLEV(776,132350,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132351,0)="3190203.1501^3190203.150101^11^F^^3190203.150101^^1182853^51080"
^HLEV(776,132351,50,0)="^776.001^1^1"
^HLEV(776,132351,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,132352,0)="3190203.170103^3190203.170103^1^F^^3190203.170103^^1182857^51081"
^HLEV(776,132352,50,0)="^776.002^18^18"
^HLEV(776,132352,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,132352,50,2,0)="           Last master job run:   Feb 03, 2019@15:01"
^HLEV(776,132352,50,3,0)="            Next master job at:   Feb 03, 2019@17:01:03  Task#: 1182856"
^HLEV(776,132352,50,4,0)=""
^HLEV(776,132352,50,5,0)="                              :   "
^HLEV(776,132352,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,132352,50,7,0)="   ----------------------------------------"
^HLEV(776,132352,50,8,0)="   ----------------------------------------:   "
^HLEV(776,132352,50,9,0)="                     #FINISHED:   11"
^HLEV(776,132352,50,10,0)="                       #QUEUED:   1"
^HLEV(776,132352,50,11,0)="Recent Event Runs"
^HLEV(776,132352,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,132352,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,132352,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,132352,50,15,0)="EVENT MONITOR                   02/03@17:01    "
^HLEV(776,132352,50,16,0)="FAST HL7 PURGE #1               02/03@13:00    02/03@15:01    02/03@17:01    "
^HLEV(776,132352,50,17,0)="FAST HL7 PURGE #2               02/03@13:00    02/03@17:01    "
^HLEV(776,132352,50,18,0)="SEND EVENTS                     02/03@13:00    02/03@15:01    02/03@17:01    "
^HLEV(776,132353,0)="3190203.170103^3190203.171113^7^F^^3190203.171113^^1182858^51081"
^HLEV(776,132353,50,0)="^776.001^1^1"
^HLEV(776,132353,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,132354,0)="3190203.170103^3190203.171114^9^F^^3190203.171114^^1182859^51081"
^HLEV(776,132354,50,0)="^776.001^1^1"
^HLEV(776,132354,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,132355,0)="3190203.170103^3190203.170104^11^F^^3190203.170104^^1182860^51081"
^HLEV(776,132355,50,0)="^776.001^1^1"
^HLEV(776,132355,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3190130.170341,132216)=""
^HLEV(776,"B",3190130.170341,132217)=""
^HLEV(776,"B",3190130.190344,132218)=""
^HLEV(776,"B",3190130.190344,132219)=""
^HLEV(776,"B",3190130.190344,132220)=""
^HLEV(776,"B",3190130.210346,132221)=""
^HLEV(776,"B",3190130.210346,132222)=""
^HLEV(776,"B",3190130.230348,132223)=""
^HLEV(776,"B",3190130.230348,132224)=""
^HLEV(776,"B",3190130.230348,132225)=""
^HLEV(776,"B",3190130.230348,132226)=""
^HLEV(776,"B",3190131.010351,132227)=""
^HLEV(776,"B",3190131.010351,132228)=""
^HLEV(776,"B",3190131.030354,132229)=""
^HLEV(776,"B",3190131.030354,132230)=""
^HLEV(776,"B",3190131.030354,132231)=""
^HLEV(776,"B",3190131.050356,132232)=""
^HLEV(776,"B",3190131.050356,132233)=""
^HLEV(776,"B",3190131.050356,132234)=""
^HLEV(776,"B",3190131.070359,132235)=""
^HLEV(776,"B",3190131.070359,132236)=""
^HLEV(776,"B",3190131.070359,132237)=""
^HLEV(776,"B",3190131.070359,132238)=""
^HLEV(776,"B",3190131.070359,132239)=""
^HLEV(776,"B",3190131.090402,132240)=""
^HLEV(776,"B",3190131.090402,132241)=""
^HLEV(776,"B",3190131.110404,132242)=""
^HLEV(776,"B",3190131.110404,132243)=""
^HLEV(776,"B",3190131.110404,132244)=""
^HLEV(776,"B",3190131.130407,132245)=""
^HLEV(776,"B",3190131.130407,132246)=""
^HLEV(776,"B",3190131.160003,132247)=""
^HLEV(776,"B",3190131.160003,132248)=""
^HLEV(776,"B",3190131.160003,132249)=""
^HLEV(776,"B",3190131.160003,132250)=""
^HLEV(776,"B",3190131.180018,132251)=""
^HLEV(776,"B",3190131.180018,132252)=""
^HLEV(776,"B",3190131.200021,132253)=""
^HLEV(776,"B",3190131.200021,132254)=""
^HLEV(776,"B",3190131.200021,132255)=""
^HLEV(776,"B",3190131.220024,132256)=""
^HLEV(776,"B",3190131.220024,132257)=""
^HLEV(776,"B",3190201.000027,132258)=""
^HLEV(776,"B",3190201.000027,132259)=""
^HLEV(776,"B",3190201.000027,132260)=""
^HLEV(776,"B",3190201.000027,132261)=""
^HLEV(776,"B",3190201.020029,132262)=""
^HLEV(776,"B",3190201.020029,132263)=""
^HLEV(776,"B",3190201.040032,132264)=""
^HLEV(776,"B",3190201.040032,132265)=""
^HLEV(776,"B",3190201.040032,132266)=""
^HLEV(776,"B",3190201.060034,132267)=""
^HLEV(776,"B",3190201.060034,132268)=""
^HLEV(776,"B",3190201.060034,132269)=""
^HLEV(776,"B",3190201.080036,132270)=""
^HLEV(776,"B",3190201.080036,132271)=""
^HLEV(776,"B",3190201.080037,132272)=""
^HLEV(776,"B",3190201.080037,132273)=""
^HLEV(776,"B",3190201.080037,132274)=""
^HLEV(776,"B",3190201.100038,132275)=""
^HLEV(776,"B",3190201.100038,132276)=""
^HLEV(776,"B",3190201.120041,132277)=""
^HLEV(776,"B",3190201.120041,132278)=""
^HLEV(776,"B",3190201.120041,132279)=""
^HLEV(776,"B",3190201.140043,132280)=""
^HLEV(776,"B",3190201.140043,132281)=""
^HLEV(776,"B",3190201.160045,132282)=""
^HLEV(776,"B",3190201.160045,132283)=""
^HLEV(776,"B",3190201.160045,132284)=""
^HLEV(776,"B",3190201.160045,132285)=""
^HLEV(776,"B",3190201.180048,132286)=""
^HLEV(776,"B",3190201.180048,132287)=""
^HLEV(776,"B",3190201.200051,132288)=""
^HLEV(776,"B",3190201.200051,132289)=""
^HLEV(776,"B",3190201.200051,132290)=""
^HLEV(776,"B",3190201.220053,132291)=""
^HLEV(776,"B",3190201.220053,132292)=""
^HLEV(776,"B",3190202.000055,132293)=""
^HLEV(776,"B",3190202.000055,132294)=""
^HLEV(776,"B",3190202.000055,132295)=""
^HLEV(776,"B",3190202.000055,132296)=""
^HLEV(776,"B",3190202.020057,132297)=""
^HLEV(776,"B",3190202.020057,132298)=""
^HLEV(776,"B",3190202.0401,132299)=""
^HLEV(776,"B",3190202.0401,132300)=""
^HLEV(776,"B",3190202.0401,132301)=""
^HLEV(776,"B",3190202.070003,132302)=""
^HLEV(776,"B",3190202.070003,132303)=""
^HLEV(776,"B",3190202.070003,132304)=""
^HLEV(776,"B",3190202.090018,132305)=""
^HLEV(776,"B",3190202.090018,132306)=""
^HLEV(776,"B",3190202.090018,132307)=""
^HLEV(776,"B",3190202.090018,132308)=""
^HLEV(776,"B",3190202.090018,132309)=""
^HLEV(776,"B",3190202.11002,132310)=""
^HLEV(776,"B",3190202.11002,132311)=""
^HLEV(776,"B",3190202.130028,132312)=""
^HLEV(776,"B",3190202.130028,132313)=""
^HLEV(776,"B",3190202.130028,132314)=""
^HLEV(776,"B",3190202.15003,132315)=""
^HLEV(776,"B",3190202.15003,132316)=""
^HLEV(776,"B",3190202.170033,132317)=""
^HLEV(776,"B",3190202.170033,132318)=""
^HLEV(776,"B",3190202.170033,132319)=""
^HLEV(776,"B",3190202.170033,132320)=""
^HLEV(776,"B",3190202.190035,132321)=""
^HLEV(776,"B",3190202.190035,132322)=""
^HLEV(776,"B",3190202.210037,132323)=""
^HLEV(776,"B",3190202.210037,132324)=""
^HLEV(776,"B",3190202.210037,132325)=""
^HLEV(776,"B",3190202.230039,132326)=""
^HLEV(776,"B",3190202.230039,132327)=""
^HLEV(776,"B",3190203.010042,132328)=""
^HLEV(776,"B",3190203.010042,132329)=""
^HLEV(776,"B",3190203.010042,132330)=""
^HLEV(776,"B",3190203.010042,132331)=""
^HLEV(776,"B",3190203.030044,132332)=""
^HLEV(776,"B",3190203.030044,132333)=""
^HLEV(776,"B",3190203.050047,132334)=""
^HLEV(776,"B",3190203.050047,132335)=""
^HLEV(776,"B",3190203.050047,132336)=""
^HLEV(776,"B",3190203.070049,132337)=""
^HLEV(776,"B",3190203.070049,132338)=""
^HLEV(776,"B",3190203.070049,132339)=""
^HLEV(776,"B",3190203.090052,132340)=""
^HLEV(776,"B",3190203.090052,132341)=""
^HLEV(776,"B",3190203.090052,132342)=""
^HLEV(776,"B",3190203.090052,132343)=""
^HLEV(776,"B",3190203.090052,132344)=""
^HLEV(776,"B",3190203.110054,132345)=""
^HLEV(776,"B",3190203.110054,132346)=""
^HLEV(776,"B",3190203.130057,132347)=""
^HLEV(776,"B",3190203.130057,132348)=""
^HLEV(776,"B",3190203.130057,132349)=""
^HLEV(776,"B",3190203.1501,132350)=""
^HLEV(776,"B",3190203.1501,132351)=""
^HLEV(776,"B",3190203.170103,132352)=""
^HLEV(776,"B",3190203.170103,132353)=""
^HLEV(776,"B",3190203.170103,132354)=""
^HLEV(776,"B",3190203.170103,132355)=""
^HLEV(776,"M",1,132223)=""
^HLEV(776,"M",1,132235)=""
^HLEV(776,"M",1,132247)=""
^HLEV(776,"M",1,132258)=""
^HLEV(776,"M",1,132270)=""
^HLEV(776,"M",1,132282)=""
^HLEV(776,"M",1,132293)=""
^HLEV(776,"M",1,132305)=""
^HLEV(776,"M",1,132317)=""
^HLEV(776,"M",1,132328)=""
^HLEV(776,"M",1,132340)=""
^HLEV(776,"M",1,132352)=""
^HLEV(776,"M",6,132232)=""
^HLEV(776,"M",6,132267)=""
^HLEV(776,"M",6,132302)=""
^HLEV(776,"M",6,132337)=""
^HLEV(776,"M",7,132216)=""
^HLEV(776,"M",7,132218)=""
^HLEV(776,"M",7,132221)=""
^HLEV(776,"M",7,132224)=""
^HLEV(776,"M",7,132227)=""
^HLEV(776,"M",7,132229)=""
^HLEV(776,"M",7,132233)=""
^HLEV(776,"M",7,132236)=""
^HLEV(776,"M",7,132240)=""
^HLEV(776,"M",7,132242)=""
^HLEV(776,"M",7,132245)=""
^HLEV(776,"M",7,132248)=""
^HLEV(776,"M",7,132251)=""
^HLEV(776,"M",7,132253)=""
^HLEV(776,"M",7,132256)=""
^HLEV(776,"M",7,132259)=""
^HLEV(776,"M",7,132262)=""
^HLEV(776,"M",7,132264)=""
^HLEV(776,"M",7,132268)=""
^HLEV(776,"M",7,132271)=""
^HLEV(776,"M",7,132275)=""
^HLEV(776,"M",7,132277)=""
^HLEV(776,"M",7,132280)=""
^HLEV(776,"M",7,132283)=""
^HLEV(776,"M",7,132286)=""
^HLEV(776,"M",7,132288)=""
^HLEV(776,"M",7,132291)=""
^HLEV(776,"M",7,132294)=""
^HLEV(776,"M",7,132297)=""
^HLEV(776,"M",7,132299)=""
^HLEV(776,"M",7,132303)=""
^HLEV(776,"M",7,132306)=""
^HLEV(776,"M",7,132310)=""
^HLEV(776,"M",7,132312)=""
^HLEV(776,"M",7,132315)=""
^HLEV(776,"M",7,132318)=""
^HLEV(776,"M",7,132321)=""
^HLEV(776,"M",7,132323)=""
^HLEV(776,"M",7,132326)=""
^HLEV(776,"M",7,132329)=""
^HLEV(776,"M",7,132332)=""
^HLEV(776,"M",7,132334)=""
^HLEV(776,"M",7,132338)=""
^HLEV(776,"M",7,132341)=""
^HLEV(776,"M",7,132345)=""
^HLEV(776,"M",7,132347)=""
^HLEV(776,"M",7,132350)=""
^HLEV(776,"M",7,132353)=""
^HLEV(776,"M",9,132219)=""
^HLEV(776,"M",9,132225)=""
^HLEV(776,"M",9,132230)=""
^HLEV(776,"M",9,132237)=""
^HLEV(776,"M",9,132243)=""
^HLEV(776,"M",9,132249)=""
^HLEV(776,"M",9,132254)=""
^HLEV(776,"M",9,132260)=""
^HLEV(776,"M",9,132265)=""
^HLEV(776,"M",9,132272)=""
^HLEV(776,"M",9,132278)=""
^HLEV(776,"M",9,132284)=""
^HLEV(776,"M",9,132289)=""
^HLEV(776,"M",9,132295)=""
^HLEV(776,"M",9,132300)=""
^HLEV(776,"M",9,132307)=""
^HLEV(776,"M",9,132313)=""
^HLEV(776,"M",9,132319)=""
^HLEV(776,"M",9,132324)=""
^HLEV(776,"M",9,132330)=""
^HLEV(776,"M",9,132335)=""
^HLEV(776,"M",9,132342)=""
^HLEV(776,"M",9,132348)=""
^HLEV(776,"M",9,132354)=""
^HLEV(776,"M",10,132238)=""
^HLEV(776,"M",10,132273)=""
^HLEV(776,"M",10,132308)=""
^HLEV(776,"M",10,132343)=""
^HLEV(776,"M",11,132217)=""
^HLEV(776,"M",11,132220)=""
^HLEV(776,"M",11,132222)=""
^HLEV(776,"M",11,132226)=""
^HLEV(776,"M",11,132228)=""
^HLEV(776,"M",11,132231)=""
^HLEV(776,"M",11,132234)=""
^HLEV(776,"M",11,132239)=""
^HLEV(776,"M",11,132241)=""
^HLEV(776,"M",11,132244)=""
^HLEV(776,"M",11,132246)=""
^HLEV(776,"M",11,132250)=""
^HLEV(776,"M",11,132252)=""
^HLEV(776,"M",11,132255)=""
^HLEV(776,"M",11,132257)=""
^HLEV(776,"M",11,132261)=""
^HLEV(776,"M",11,132263)=""
^HLEV(776,"M",11,132266)=""
^HLEV(776,"M",11,132269)=""
^HLEV(776,"M",11,132274)=""
^HLEV(776,"M",11,132276)=""
^HLEV(776,"M",11,132279)=""
^HLEV(776,"M",11,132281)=""
^HLEV(776,"M",11,132285)=""
^HLEV(776,"M",11,132287)=""
^HLEV(776,"M",11,132290)=""
^HLEV(776,"M",11,132292)=""
^HLEV(776,"M",11,132296)=""
^HLEV(776,"M",11,132298)=""
^HLEV(776,"M",11,132301)=""
^HLEV(776,"M",11,132304)=""
^HLEV(776,"M",11,132309)=""
^HLEV(776,"M",11,132311)=""
^HLEV(776,"M",11,132314)=""
^HLEV(776,"M",11,132316)=""
^HLEV(776,"M",11,132320)=""
^HLEV(776,"M",11,132322)=""
^HLEV(776,"M",11,132325)=""
^HLEV(776,"M",11,132327)=""
^HLEV(776,"M",11,132331)=""
^HLEV(776,"M",11,132333)=""
^HLEV(776,"M",11,132336)=""
^HLEV(776,"M",11,132339)=""
^HLEV(776,"M",11,132344)=""
^HLEV(776,"M",11,132346)=""
^HLEV(776,"M",11,132349)=""
^HLEV(776,"M",11,132351)=""
^HLEV(776,"M",11,132355)=""
