OSEHRA ZGO Export: HL7 MONITOR JOB
11-OCT-2017 08:43:26 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^115681^137"
^HLEV(776,115545,0)="3171004.1801^3171004.18111^7^F^^3171004.18111^^1136897^45317"
^HLEV(776,115545,50,0)="^776.001^1^1"
^HLEV(776,115545,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115546,0)="3171004.1801^3171004.180101^11^F^^3171004.180101^^1136898^45317"
^HLEV(776,115546,50,0)="^776.001^1^1"
^HLEV(776,115546,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115547,0)="3171004.200103^3171004.201113^7^F^^3171004.201113^^1136902^45318"
^HLEV(776,115547,50,0)="^776.001^1^1"
^HLEV(776,115547,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115548,0)="3171004.200103^3171004.201113^9^F^^3171004.201113^^1136903^45318"
^HLEV(776,115548,50,0)="^776.001^1^1"
^HLEV(776,115548,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115549,0)="3171004.200103^3171004.200104^11^F^^3171004.200104^^1136904^45318"
^HLEV(776,115549,50,0)="^776.001^1^1"
^HLEV(776,115549,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115550,0)="3171004.230003^3171004.231013^7^F^^3171004.231013^^1136910^45319"
^HLEV(776,115550,50,0)="^776.001^1^1"
^HLEV(776,115550,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115551,0)="3171004.230003^3171004.230004^11^F^^3171004.230004^^1136911^45319"
^HLEV(776,115551,50,0)="^776.001^1^1"
^HLEV(776,115551,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115552,0)="3171005.010008^3171005.010008^1^F^^3171005.010008^^1136918^45320"
^HLEV(776,115552,50,0)="^776.002^18^18"
^HLEV(776,115552,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,115552,50,2,0)="           Last master job run:   Oct 04, 2017@23:00:03"
^HLEV(776,115552,50,3,0)="            Next master job at:   Oct 05, 2017@01:00:08  Task#: 1136917"
^HLEV(776,115552,50,4,0)=""
^HLEV(776,115552,50,5,0)="                              :   "
^HLEV(776,115552,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,115552,50,7,0)="   ----------------------------------------"
^HLEV(776,115552,50,8,0)="   ----------------------------------------:   "
^HLEV(776,115552,50,9,0)="                     #FINISHED:   11"
^HLEV(776,115552,50,10,0)="                       #QUEUED:   1"
^HLEV(776,115552,50,11,0)="Recent Event Runs"
^HLEV(776,115552,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,115552,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,115552,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,115552,50,15,0)="EVENT MONITOR                   10/05@01:00    "
^HLEV(776,115552,50,16,0)="FAST HL7 PURGE #1               10/04@20:01    10/04@23:00    10/05@01:00    "
^HLEV(776,115552,50,17,0)="FAST HL7 PURGE #2               10/04@20:01    10/05@01:00    "
^HLEV(776,115552,50,18,0)="SEND EVENTS                     10/04@20:01    10/04@23:00    10/05@01:00    "
^HLEV(776,115553,0)="3171005.010008^3171005.011018^7^F^^3171005.011018^^1136919^45320"
^HLEV(776,115553,50,0)="^776.001^1^1"
^HLEV(776,115553,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115554,0)="3171005.010008^3171005.011018^9^F^^3171005.011018^^1136920^45320"
^HLEV(776,115554,50,0)="^776.001^1^1"
^HLEV(776,115554,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115555,0)="3171005.010008^3171005.010009^11^F^^3171005.010009^^1136921^45320"
^HLEV(776,115555,50,0)="^776.001^1^1"
^HLEV(776,115555,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115556,0)="3171005.030017^3171005.031033^7^F^^3171005.031033^^1136929^45321"
^HLEV(776,115556,50,0)="^776.001^1^1"
^HLEV(776,115556,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115557,0)="3171005.030017^3171005.030023^11^F^^3171005.030023^^1136930^45321"
^HLEV(776,115557,50,0)="^776.001^1^1"
^HLEV(776,115557,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115558,0)="3171005.050019^3171005.051029^7^F^^3171005.051029^^1136937^45322"
^HLEV(776,115558,50,0)="^776.001^1^1"
^HLEV(776,115558,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115559,0)="3171005.050019^3171005.05103^9^F^^3171005.05103^^1136938^45322"
^HLEV(776,115559,50,0)="^776.001^1^1"
^HLEV(776,115559,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115560,0)="3171005.050019^3171005.05002^11^F^^3171005.05002^^1136939^45322"
^HLEV(776,115560,50,0)="^776.001^1^1"
^HLEV(776,115560,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115561,0)="3171005.070022^3171005.071032^7^F^^3171005.071032^^1136945^45323"
^HLEV(776,115561,50,0)="^776.001^1^1"
^HLEV(776,115561,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115562,0)="3171005.070022^3171005.070022^11^F^^3171005.070022^^1136946^45323"
^HLEV(776,115562,50,0)="^776.001^1^1"
^HLEV(776,115562,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115563,0)="3171005.09003^3171005.100001^1^F^^3171005.100001^^1136954^45324"
^HLEV(776,115563,50,0)="^776.002^18^18"
^HLEV(776,115563,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,115563,50,2,0)="           Last master job run:   Oct 05, 2017@07:00:22"
^HLEV(776,115563,50,3,0)="            Next master job at:   Oct 05, 2017@09:00:30  Task#: 1136953"
^HLEV(776,115563,50,4,0)=""
^HLEV(776,115563,50,5,0)="                              :   "
^HLEV(776,115563,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,115563,50,7,0)="   ----------------------------------------"
^HLEV(776,115563,50,8,0)="   ----------------------------------------:   "
^HLEV(776,115563,50,9,0)="                     #FINISHED:   11"
^HLEV(776,115563,50,10,0)="                       #QUEUED:   1"
^HLEV(776,115563,50,11,0)="Recent Event Runs"
^HLEV(776,115563,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,115563,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,115563,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,115563,50,15,0)="EVENT MONITOR                   10/05@09:00    "
^HLEV(776,115563,50,16,0)="FAST HL7 PURGE #1               10/05@05:00    10/05@07:00    10/05@09:00    "
^HLEV(776,115563,50,17,0)="FAST HL7 PURGE #2               10/05@05:00    10/05@09:00    "
^HLEV(776,115563,50,18,0)="SEND EVENTS                     10/05@05:00    10/05@07:00    10/05@09:00    "
^HLEV(776,115564,0)="3171005.09003^3171005.101011^7^F^^3171005.101011^^1136955^45324"
^HLEV(776,115564,50,0)="^776.001^1^1"
^HLEV(776,115564,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115565,0)="3171005.09003^3171005.101012^9^F^^3171005.101012^^1136956^45324"
^HLEV(776,115565,50,0)="^776.001^1^1"
^HLEV(776,115565,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115566,0)="3171005.09003^3171005.100004^11^F^^3171005.100004^^1136957^45324"
^HLEV(776,115566,50,0)="^776.001^1^1"
^HLEV(776,115566,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115567,0)="3171005.110032^3171005.110032^11^F^^3171005.110032^^1136962^45325"
^HLEV(776,115567,50,0)="^776.001^1^1"
^HLEV(776,115567,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115568,0)="3171005.130034^3171005.131045^7^F^^3171005.131045^^1136979^45326"
^HLEV(776,115568,50,0)="^776.001^1^1"
^HLEV(776,115568,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115569,0)="3171005.130034^3171005.130035^11^F^^3171005.130035^^1136980^45326"
^HLEV(776,115569,50,0)="^776.001^1^1"
^HLEV(776,115569,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115570,0)="3171005.150036^3171005.150037^6^F^^3171005.150037^^1137007^45327"
^HLEV(776,115570,50,0)="^776.001^1^1"
^HLEV(776,115570,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,115570,51,0)="^776.002^1^1"
^HLEV(776,115570,51,1,0)=""
^HLEV(776,115570,52,0)="^776.003A^2^2"
^HLEV(776,115570,52,1,0)="CTERR^CTERR"
^HLEV(776,115570,52,1,52)="0"
^HLEV(776,115570,52,2,0)="CTXREF^CTXREF"
^HLEV(776,115570,52,2,52)="---"
^HLEV(776,115570,52,"B","CTERR",1)=""
^HLEV(776,115570,52,"B","CTXREF",2)=""
^HLEV(776,115571,0)="3171005.150036^3171005.151047^7^F^^3171005.151047^^1137008^45327"
^HLEV(776,115571,50,0)="^776.001^1^1"
^HLEV(776,115571,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115572,0)="3171005.150036^3171005.151047^9^F^^3171005.151047^^1137009^45327"
^HLEV(776,115572,50,0)="^776.001^1^1"
^HLEV(776,115572,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115573,0)="3171005.150036^3171005.150038^11^F^^3171005.150038^^1137010^45327"
^HLEV(776,115573,50,0)="^776.001^1^1"
^HLEV(776,115573,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115574,0)="3171005.170038^3171005.171048^7^F^^3171005.171048^^1137018^45328"
^HLEV(776,115574,50,0)="^776.001^1^1"
^HLEV(776,115574,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115575,0)="3171005.170038^3171005.170039^10^F^^3171005.170039^^1137019^45328"
^HLEV(776,115575,50,0)="^776.001^1^1"
^HLEV(776,115575,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,115576,0)="3171005.170038^3171005.170039^11^F^^3171005.170039^^1137020^45328"
^HLEV(776,115576,50,0)="^776.001^1^1"
^HLEV(776,115576,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115577,0)="3171005.19004^3171005.190041^1^F^^3171005.190041^^1137025^45329"
^HLEV(776,115577,50,0)="^776.002^20^20"
^HLEV(776,115577,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,115577,50,2,0)="           Last master job run:   Oct 05, 2017@17:00:38"
^HLEV(776,115577,50,3,0)="            Next master job at:   Oct 05, 2017@19:00:40  Task#: 1137024"
^HLEV(776,115577,50,4,0)=""
^HLEV(776,115577,50,5,0)="                              :   "
^HLEV(776,115577,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,115577,50,7,0)="   ----------------------------------------"
^HLEV(776,115577,50,8,0)="   ----------------------------------------:   "
^HLEV(776,115577,50,9,0)="                     #FINISHED:   11"
^HLEV(776,115577,50,10,0)="                       #QUEUED:   1"
^HLEV(776,115577,50,11,0)="Recent Event Runs"
^HLEV(776,115577,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,115577,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,115577,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,115577,50,15,0)="CHECK 773 AC XREF               10/05@15:00    "
^HLEV(776,115577,50,16,0)="EVENT MONITOR                   10/05@19:00    "
^HLEV(776,115577,50,17,0)="FAST HL7 PURGE #1               10/05@15:00    10/05@17:00    10/05@19:00    "
^HLEV(776,115577,50,18,0)="FAST HL7 PURGE #2               10/05@15:00    10/05@19:00    "
^HLEV(776,115577,50,19,0)="PURGE EVENT LOG                 10/05@17:00    "
^HLEV(776,115577,50,20,0)="SEND EVENTS                     10/05@15:00    10/05@17:00    10/05@19:00    "
^HLEV(776,115578,0)="3171005.19004^3171005.191051^7^F^^3171005.191051^^1137026^45329"
^HLEV(776,115578,50,0)="^776.001^1^1"
^HLEV(776,115578,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115579,0)="3171005.19004^3171005.191051^9^F^^3171005.191051^^1137027^45329"
^HLEV(776,115579,50,0)="^776.001^1^1"
^HLEV(776,115579,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115580,0)="3171005.19004^3171005.190042^11^F^^3171005.190042^^1137028^45329"
^HLEV(776,115580,50,0)="^776.001^1^1"
^HLEV(776,115580,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115581,0)="3171005.210042^3171005.211052^7^F^^3171005.211052^^1137033^45330"
^HLEV(776,115581,50,0)="^776.001^1^1"
^HLEV(776,115581,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115582,0)="3171005.210042^3171005.210043^11^F^^3171005.210043^^1137034^45330"
^HLEV(776,115582,50,0)="^776.001^1^1"
^HLEV(776,115582,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115583,0)="3171005.230044^3171005.231056^7^F^^3171005.231056^^1137040^45331"
^HLEV(776,115583,50,0)="^776.001^1^1"
^HLEV(776,115583,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115584,0)="3171005.230044^3171005.231056^9^F^^3171005.231056^^1137041^45331"
^HLEV(776,115584,50,0)="^776.001^1^1"
^HLEV(776,115584,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115585,0)="3171005.230044^3171005.230046^11^F^^3171005.230046^^1137042^45331"
^HLEV(776,115585,50,0)="^776.001^1^1"
^HLEV(776,115585,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115586,0)="3171006.010047^3171006.011059^7^F^^3171006.011059^^1137049^45332"
^HLEV(776,115586,50,0)="^776.001^1^1"
^HLEV(776,115586,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115587,0)="3171006.010047^3171006.010049^11^F^^3171006.010049^^1137050^45332"
^HLEV(776,115587,50,0)="^776.001^1^1"
^HLEV(776,115587,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115588,0)="3171006.030049^3171006.03005^1^F^^3171006.03005^^1137059^45333"
^HLEV(776,115588,50,0)="^776.002^18^18"
^HLEV(776,115588,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,115588,50,2,0)="           Last master job run:   Oct 06, 2017@01:00:47"
^HLEV(776,115588,50,3,0)="            Next master job at:   Oct 06, 2017@03:00:49  Task#: 1137058"
^HLEV(776,115588,50,4,0)=""
^HLEV(776,115588,50,5,0)="                              :   "
^HLEV(776,115588,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,115588,50,7,0)="   ----------------------------------------"
^HLEV(776,115588,50,8,0)="   ----------------------------------------:   "
^HLEV(776,115588,50,9,0)="                     #FINISHED:   11"
^HLEV(776,115588,50,10,0)="                       #QUEUED:   1"
^HLEV(776,115588,50,11,0)="Recent Event Runs"
^HLEV(776,115588,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,115588,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,115588,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,115588,50,15,0)="EVENT MONITOR                   10/06@03:00    "
^HLEV(776,115588,50,16,0)="FAST HL7 PURGE #1               10/05@23:00    10/06@01:00    10/06@03:00    "
^HLEV(776,115588,50,17,0)="FAST HL7 PURGE #2               10/05@23:00    10/06@03:00    "
^HLEV(776,115588,50,18,0)="SEND EVENTS                     10/05@23:00    10/06@01:00    10/06@03:00    "
^HLEV(776,115589,0)="3171006.030049^3171006.0311^7^F^^3171006.0311^^1137060^45333"
^HLEV(776,115589,50,0)="^776.001^1^1"
^HLEV(776,115589,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115590,0)="3171006.030049^3171006.0311^9^F^^3171006.0311^^1137061^45333"
^HLEV(776,115590,50,0)="^776.001^1^1"
^HLEV(776,115590,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115591,0)="3171006.030049^3171006.03005^11^F^^3171006.03005^^1137062^45333"
^HLEV(776,115591,50,0)="^776.001^1^1"
^HLEV(776,115591,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115592,0)="3171006.050051^3171006.051102^7^F^^3171006.051102^^1137068^45334"
^HLEV(776,115592,50,0)="^776.001^1^1"
^HLEV(776,115592,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115593,0)="3171006.050051^3171006.050052^11^F^^3171006.050052^^1137069^45334"
^HLEV(776,115593,50,0)="^776.001^1^1"
^HLEV(776,115593,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115594,0)="3171006.070054^3171006.071105^7^F^^3171006.071105^^1137075^45335"
^HLEV(776,115594,50,0)="^776.001^1^1"
^HLEV(776,115594,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115595,0)="3171006.070054^3171006.071105^9^F^^3171006.071105^^1137076^45335"
^HLEV(776,115595,50,0)="^776.001^1^1"
^HLEV(776,115595,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115596,0)="3171006.070054^3171006.070055^11^F^^3171006.070055^^1137077^45335"
^HLEV(776,115596,50,0)="^776.001^1^1"
^HLEV(776,115596,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115597,0)="3171006.090056^3171006.091107^7^F^^3171006.091107^^1137081^45336"
^HLEV(776,115597,50,0)="^776.001^1^1"
^HLEV(776,115597,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115598,0)="3171006.090056^3171006.090058^11^F^^3171006.090058^^1137082^45336"
^HLEV(776,115598,50,0)="^776.001^1^1"
^HLEV(776,115598,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115599,0)="3171006.110058^3171006.110059^1^F^^3171006.110059^^1137089^45337"
^HLEV(776,115599,50,0)="^776.002^18^18"
^HLEV(776,115599,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,115599,50,2,0)="           Last master job run:   Oct 06, 2017@09:00:56"
^HLEV(776,115599,50,3,0)="            Next master job at:   Oct 06, 2017@11:00:58  Task#: 1137088"
^HLEV(776,115599,50,4,0)=""
^HLEV(776,115599,50,5,0)="                              :   "
^HLEV(776,115599,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,115599,50,7,0)="   ----------------------------------------"
^HLEV(776,115599,50,8,0)="   ----------------------------------------:   "
^HLEV(776,115599,50,9,0)="                     #FINISHED:   11"
^HLEV(776,115599,50,10,0)="                       #QUEUED:   1"
^HLEV(776,115599,50,11,0)="Recent Event Runs"
^HLEV(776,115599,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,115599,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,115599,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,115599,50,15,0)="EVENT MONITOR                   10/06@11:00    "
^HLEV(776,115599,50,16,0)="FAST HL7 PURGE #1               10/06@07:00    10/06@09:00    10/06@11:00    "
^HLEV(776,115599,50,17,0)="FAST HL7 PURGE #2               10/06@07:00    10/06@11:00    "
^HLEV(776,115599,50,18,0)="SEND EVENTS                     10/06@07:00    10/06@09:00    10/06@11:00    "
^HLEV(776,115600,0)="3171006.110058^3171006.111109^7^F^^3171006.111109^^1137090^45337"
^HLEV(776,115600,50,0)="^776.001^1^1"
^HLEV(776,115600,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115601,0)="3171006.110058^3171006.111109^9^F^^3171006.111109^^1137091^45337"
^HLEV(776,115601,50,0)="^776.001^1^1"
^HLEV(776,115601,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115602,0)="3171006.110058^3171006.110059^11^F^^3171006.110059^^1137092^45337"
^HLEV(776,115602,50,0)="^776.001^1^1"
^HLEV(776,115602,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115603,0)="3171006.130101^3171006.131111^7^F^^3171006.131111^^1137098^45338"
^HLEV(776,115603,50,0)="^776.001^1^1"
^HLEV(776,115603,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115604,0)="3171006.130101^3171006.130102^11^F^^3171006.130102^^1137099^45338"
^HLEV(776,115604,50,0)="^776.001^1^1"
^HLEV(776,115604,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115605,0)="3171006.150103^3171006.150104^6^F^^3171006.150104^^1137103^45339"
^HLEV(776,115605,50,0)="^776.001^1^1"
^HLEV(776,115605,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,115605,51,0)="^776.002^1^1"
^HLEV(776,115605,51,1,0)=""
^HLEV(776,115605,52,0)="^776.003A^2^2"
^HLEV(776,115605,52,1,0)="CTERR^CTERR"
^HLEV(776,115605,52,1,52)="0"
^HLEV(776,115605,52,2,0)="CTXREF^CTXREF"
^HLEV(776,115605,52,2,52)="---"
^HLEV(776,115605,52,"B","CTERR",1)=""
^HLEV(776,115605,52,"B","CTXREF",2)=""
^HLEV(776,115606,0)="3171006.150103^3171006.151114^7^F^^3171006.151114^^1137104^45339"
^HLEV(776,115606,50,0)="^776.001^1^1"
^HLEV(776,115606,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115607,0)="3171006.150103^3171006.151114^9^F^^3171006.151114^^1137105^45339"
^HLEV(776,115607,50,0)="^776.001^1^1"
^HLEV(776,115607,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115608,0)="3171006.150103^3171006.150105^11^F^^3171006.150105^^1137106^45339"
^HLEV(776,115608,50,0)="^776.001^1^1"
^HLEV(776,115608,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115609,0)="3171006.170105^3171006.171116^7^F^^3171006.171116^^1137120^45340"
^HLEV(776,115609,50,0)="^776.001^1^1"
^HLEV(776,115609,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115610,0)="3171006.170105^3171006.170106^10^F^^3171006.170106^^1137121^45340"
^HLEV(776,115610,50,0)="^776.001^1^1"
^HLEV(776,115610,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,115611,0)="3171006.170106^3171006.170106^11^F^^3171006.170106^^1137122^45340"
^HLEV(776,115611,50,0)="^776.001^1^1"
^HLEV(776,115611,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115612,0)="3171006.190107^3171006.190107^1^F^^3171006.190107^^1137126^45341"
^HLEV(776,115612,50,0)="^776.002^20^20"
^HLEV(776,115612,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,115612,50,2,0)="           Last master job run:   Oct 06, 2017@17:01:05"
^HLEV(776,115612,50,3,0)="            Next master job at:   Oct 06, 2017@19:01:07  Task#: 1137125"
^HLEV(776,115612,50,4,0)=""
^HLEV(776,115612,50,5,0)="                              :   "
^HLEV(776,115612,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,115612,50,7,0)="   ----------------------------------------"
^HLEV(776,115612,50,8,0)="   ----------------------------------------:   "
^HLEV(776,115612,50,9,0)="                     #FINISHED:   11"
^HLEV(776,115612,50,10,0)="                       #QUEUED:   1"
^HLEV(776,115612,50,11,0)="Recent Event Runs"
^HLEV(776,115612,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,115612,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,115612,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,115612,50,15,0)="CHECK 773 AC XREF               10/06@15:01    "
^HLEV(776,115612,50,16,0)="EVENT MONITOR                   10/06@19:01    "
^HLEV(776,115612,50,17,0)="FAST HL7 PURGE #1               10/06@15:01    10/06@17:01    10/06@19:01    "
^HLEV(776,115612,50,18,0)="FAST HL7 PURGE #2               10/06@15:01    10/06@19:01    "
^HLEV(776,115612,50,19,0)="PURGE EVENT LOG                 10/06@17:01    "
^HLEV(776,115612,50,20,0)="SEND EVENTS                     10/06@15:01    10/06@17:01    10/06@19:01    "
^HLEV(776,115613,0)="3171006.190107^3171006.191117^7^F^^3171006.191117^^1137127^45341"
^HLEV(776,115613,50,0)="^776.001^1^1"
^HLEV(776,115613,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115614,0)="3171006.190107^3171006.191117^9^F^^3171006.191117^^1137128^45341"
^HLEV(776,115614,50,0)="^776.001^1^1"
^HLEV(776,115614,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115615,0)="3171006.190107^3171006.190107^11^F^^3171006.190107^^1137129^45341"
^HLEV(776,115615,50,0)="^776.001^1^1"
^HLEV(776,115615,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115616,0)="3171006.21011^3171006.21112^7^F^^3171006.21112^^1137134^45342"
^HLEV(776,115616,50,0)="^776.001^1^1"
^HLEV(776,115616,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115617,0)="3171006.21011^3171006.21011^11^F^^3171006.21011^^1137135^45342"
^HLEV(776,115617,50,0)="^776.001^1^1"
^HLEV(776,115617,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115618,0)="3171006.230113^3171006.231123^7^F^^3171006.231123^^1137139^45343"
^HLEV(776,115618,50,0)="^776.001^1^1"
^HLEV(776,115618,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115619,0)="3171006.230113^3171006.231123^9^F^^3171006.231123^^1137140^45343"
^HLEV(776,115619,50,0)="^776.001^1^1"
^HLEV(776,115619,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115620,0)="3171006.230113^3171006.230113^11^F^^3171006.230113^^1137141^45343"
^HLEV(776,115620,50,0)="^776.001^1^1"
^HLEV(776,115620,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115621,0)="3171007.010115^3171007.011125^7^F^^3171007.011125^^1137148^45344"
^HLEV(776,115621,50,0)="^776.001^1^1"
^HLEV(776,115621,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115622,0)="3171007.010115^3171007.010116^11^F^^3171007.010116^^1137149^45344"
^HLEV(776,115622,50,0)="^776.001^1^1"
^HLEV(776,115622,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115623,0)="3171007.030117^3171007.030118^1^F^^3171007.030118^^1137158^45345"
^HLEV(776,115623,50,0)="^776.002^18^18"
^HLEV(776,115623,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,115623,50,2,0)="           Last master job run:   Oct 07, 2017@01:01:15"
^HLEV(776,115623,50,3,0)="            Next master job at:   Oct 07, 2017@03:01:17  Task#: 1137157"
^HLEV(776,115623,50,4,0)=""
^HLEV(776,115623,50,5,0)="                              :   "
^HLEV(776,115623,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,115623,50,7,0)="   ----------------------------------------"
^HLEV(776,115623,50,8,0)="   ----------------------------------------:   "
^HLEV(776,115623,50,9,0)="                     #FINISHED:   11"
^HLEV(776,115623,50,10,0)="                       #QUEUED:   1"
^HLEV(776,115623,50,11,0)="Recent Event Runs"
^HLEV(776,115623,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,115623,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,115623,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,115623,50,15,0)="EVENT MONITOR                   10/07@03:01    "
^HLEV(776,115623,50,16,0)="FAST HL7 PURGE #1               10/06@23:01    10/07@01:01    10/07@03:01    "
^HLEV(776,115623,50,17,0)="FAST HL7 PURGE #2               10/06@23:01    10/07@03:01    "
^HLEV(776,115623,50,18,0)="SEND EVENTS                     10/06@23:01    10/07@01:01    10/07@03:01    "
^HLEV(776,115624,0)="3171007.030117^3171007.031128^7^F^^3171007.031128^^1137159^45345"
^HLEV(776,115624,50,0)="^776.001^1^1"
^HLEV(776,115624,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115625,0)="3171007.030117^3171007.031128^9^F^^3171007.031128^^1137160^45345"
^HLEV(776,115625,50,0)="^776.001^1^1"
^HLEV(776,115625,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115626,0)="3171007.030117^3171007.030118^11^F^^3171007.030118^^1137161^45345"
^HLEV(776,115626,50,0)="^776.001^1^1"
^HLEV(776,115626,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115627,0)="3171007.05012^3171007.05113^7^F^^3171007.05113^^1137169^45346"
^HLEV(776,115627,50,0)="^776.001^1^1"
^HLEV(776,115627,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115628,0)="3171007.05012^3171007.050121^11^F^^3171007.050121^^1137170^45346"
^HLEV(776,115628,50,0)="^776.001^1^1"
^HLEV(776,115628,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115629,0)="3171007.070123^3171007.071133^7^F^^3171007.071133^^1137174^45347"
^HLEV(776,115629,50,0)="^776.001^1^1"
^HLEV(776,115629,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115630,0)="3171007.070123^3171007.071134^9^F^^3171007.071134^^1137175^45347"
^HLEV(776,115630,50,0)="^776.001^1^1"
^HLEV(776,115630,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115631,0)="3171007.070123^3171007.070124^11^F^^3171007.070124^^1137176^45347"
^HLEV(776,115631,50,0)="^776.001^1^1"
^HLEV(776,115631,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115632,0)="3171007.090126^3171007.091136^7^F^^3171007.091136^^1137180^45348"
^HLEV(776,115632,50,0)="^776.001^1^1"
^HLEV(776,115632,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115633,0)="3171007.090126^3171007.090127^11^F^^3171007.090127^^1137181^45348"
^HLEV(776,115633,50,0)="^776.001^1^1"
^HLEV(776,115633,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115634,0)="3171007.110129^3171007.11013^1^F^^3171007.11013^^1137186^45349"
^HLEV(776,115634,50,0)="^776.002^18^18"
^HLEV(776,115634,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,115634,50,2,0)="           Last master job run:   Oct 07, 2017@09:01:26"
^HLEV(776,115634,50,3,0)="            Next master job at:   Oct 07, 2017@11:01:29  Task#: 1137185"
^HLEV(776,115634,50,4,0)=""
^HLEV(776,115634,50,5,0)="                              :   "
^HLEV(776,115634,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,115634,50,7,0)="   ----------------------------------------"
^HLEV(776,115634,50,8,0)="   ----------------------------------------:   "
^HLEV(776,115634,50,9,0)="                     #FINISHED:   11"
^HLEV(776,115634,50,10,0)="                       #QUEUED:   1"
^HLEV(776,115634,50,11,0)="Recent Event Runs"
^HLEV(776,115634,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,115634,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,115634,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,115634,50,15,0)="EVENT MONITOR                   10/07@11:01    "
^HLEV(776,115634,50,16,0)="FAST HL7 PURGE #1               10/07@07:01    10/07@09:01    10/07@11:01    "
^HLEV(776,115634,50,17,0)="FAST HL7 PURGE #2               10/07@07:01    10/07@11:01    "
^HLEV(776,115634,50,18,0)="SEND EVENTS                     10/07@07:01    10/07@09:01    10/07@11:01    "
^HLEV(776,115635,0)="3171007.110129^3171007.11114^7^F^^3171007.11114^^1137187^45349"
^HLEV(776,115635,50,0)="^776.001^1^1"
^HLEV(776,115635,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115636,0)="3171007.110129^3171007.11114^9^F^^3171007.11114^^1137188^45349"
^HLEV(776,115636,50,0)="^776.001^1^1"
^HLEV(776,115636,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115637,0)="3171007.110129^3171007.11013^11^F^^3171007.11013^^1137189^45349"
^HLEV(776,115637,50,0)="^776.001^1^1"
^HLEV(776,115637,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115638,0)="3171007.130132^3171007.131142^7^F^^3171007.131142^^1137193^45350"
^HLEV(776,115638,50,0)="^776.001^1^1"
^HLEV(776,115638,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115639,0)="3171007.130132^3171007.130133^11^F^^3171007.130133^^1137194^45350"
^HLEV(776,115639,50,0)="^776.001^1^1"
^HLEV(776,115639,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115640,0)="3171007.150135^3171007.150136^6^F^^3171007.150136^^1137198^45351"
^HLEV(776,115640,50,0)="^776.001^1^1"
^HLEV(776,115640,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,115640,51,0)="^776.002^1^1"
^HLEV(776,115640,51,1,0)=""
^HLEV(776,115640,52,0)="^776.003A^2^2"
^HLEV(776,115640,52,1,0)="CTERR^CTERR"
^HLEV(776,115640,52,1,52)="0"
^HLEV(776,115640,52,2,0)="CTXREF^CTXREF"
^HLEV(776,115640,52,2,52)="---"
^HLEV(776,115640,52,"B","CTERR",1)=""
^HLEV(776,115640,52,"B","CTXREF",2)=""
^HLEV(776,115641,0)="3171007.150135^3171007.151146^7^F^^3171007.151146^^1137199^45351"
^HLEV(776,115641,50,0)="^776.001^1^1"
^HLEV(776,115641,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115642,0)="3171007.150135^3171007.151146^9^F^^3171007.151146^^1137200^45351"
^HLEV(776,115642,50,0)="^776.001^1^1"
^HLEV(776,115642,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115643,0)="3171007.150135^3171007.150136^11^F^^3171007.150136^^1137201^45351"
^HLEV(776,115643,50,0)="^776.001^1^1"
^HLEV(776,115643,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115644,0)="3171007.170138^3171007.171148^7^F^^3171007.171148^^1137205^45352"
^HLEV(776,115644,50,0)="^776.001^1^1"
^HLEV(776,115644,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115645,0)="3171007.170138^3171007.170139^10^F^^3171007.170139^^1137206^45352"
^HLEV(776,115645,50,0)="^776.001^1^1"
^HLEV(776,115645,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,115646,0)="3171007.170138^3171007.170139^11^F^^3171007.170139^^1137207^45352"
^HLEV(776,115646,50,0)="^776.001^1^1"
^HLEV(776,115646,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115647,0)="3171007.190141^3171007.190141^1^F^^3171007.190141^^1137211^45353"
^HLEV(776,115647,50,0)="^776.002^20^20"
^HLEV(776,115647,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,115647,50,2,0)="           Last master job run:   Oct 07, 2017@17:01:38"
^HLEV(776,115647,50,3,0)="            Next master job at:   Oct 07, 2017@19:01:41  Task#: 1137210"
^HLEV(776,115647,50,4,0)=""
^HLEV(776,115647,50,5,0)="                              :   "
^HLEV(776,115647,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,115647,50,7,0)="   ----------------------------------------"
^HLEV(776,115647,50,8,0)="   ----------------------------------------:   "
^HLEV(776,115647,50,9,0)="                     #FINISHED:   11"
^HLEV(776,115647,50,10,0)="                       #QUEUED:   1"
^HLEV(776,115647,50,11,0)="Recent Event Runs"
^HLEV(776,115647,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,115647,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,115647,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,115647,50,15,0)="CHECK 773 AC XREF               10/07@15:01    "
^HLEV(776,115647,50,16,0)="EVENT MONITOR                   10/07@19:01    "
^HLEV(776,115647,50,17,0)="FAST HL7 PURGE #1               10/07@15:01    10/07@17:01    10/07@19:01    "
^HLEV(776,115647,50,18,0)="FAST HL7 PURGE #2               10/07@15:01    10/07@19:01    "
^HLEV(776,115647,50,19,0)="PURGE EVENT LOG                 10/07@17:01    "
^HLEV(776,115647,50,20,0)="SEND EVENTS                     10/07@15:01    10/07@17:01    10/07@19:01    "
^HLEV(776,115648,0)="3171007.190141^3171007.191151^7^F^^3171007.191151^^1137212^45353"
^HLEV(776,115648,50,0)="^776.001^1^1"
^HLEV(776,115648,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115649,0)="3171007.190141^3171007.191152^9^F^^3171007.191152^^1137213^45353"
^HLEV(776,115649,50,0)="^776.001^1^1"
^HLEV(776,115649,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115650,0)="3171007.190141^3171007.190142^11^F^^3171007.190142^^1137214^45353"
^HLEV(776,115650,50,0)="^776.001^1^1"
^HLEV(776,115650,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115651,0)="3171007.210143^3171007.211154^7^F^^3171007.211154^^1137218^45354"
^HLEV(776,115651,50,0)="^776.001^1^1"
^HLEV(776,115651,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115652,0)="3171007.210143^3171007.210144^11^F^^3171007.210144^^1137219^45354"
^HLEV(776,115652,50,0)="^776.001^1^1"
^HLEV(776,115652,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115653,0)="3171007.230146^3171007.231157^7^F^^3171007.231157^^1137223^45355"
^HLEV(776,115653,50,0)="^776.001^1^1"
^HLEV(776,115653,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115654,0)="3171007.230146^3171007.231157^9^F^^3171007.231157^^1137224^45355"
^HLEV(776,115654,50,0)="^776.001^1^1"
^HLEV(776,115654,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115655,0)="3171007.230146^3171007.230147^11^F^^3171007.230147^^1137225^45355"
^HLEV(776,115655,50,0)="^776.001^1^1"
^HLEV(776,115655,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115656,0)="3171008.010148^3171008.011159^7^F^^3171008.011159^^1137232^45356"
^HLEV(776,115656,50,0)="^776.001^1^1"
^HLEV(776,115656,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115657,0)="3171008.010148^3171008.010149^11^F^^3171008.010149^^1137233^45356"
^HLEV(776,115657,50,0)="^776.001^1^1"
^HLEV(776,115657,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115658,0)="3171008.030151^3171008.030151^1^F^^3171008.030151^^1137242^45357"
^HLEV(776,115658,50,0)="^776.002^18^18"
^HLEV(776,115658,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,115658,50,2,0)="           Last master job run:   Oct 08, 2017@01:01:48"
^HLEV(776,115658,50,3,0)="            Next master job at:   Oct 08, 2017@03:01:51  Task#: 1137241"
^HLEV(776,115658,50,4,0)=""
^HLEV(776,115658,50,5,0)="                              :   "
^HLEV(776,115658,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,115658,50,7,0)="   ----------------------------------------"
^HLEV(776,115658,50,8,0)="   ----------------------------------------:   "
^HLEV(776,115658,50,9,0)="                     #FINISHED:   11"
^HLEV(776,115658,50,10,0)="                       #QUEUED:   1"
^HLEV(776,115658,50,11,0)="Recent Event Runs"
^HLEV(776,115658,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,115658,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,115658,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,115658,50,15,0)="EVENT MONITOR                   10/08@03:01    "
^HLEV(776,115658,50,16,0)="FAST HL7 PURGE #1               10/07@23:01    10/08@01:01    10/08@03:01    "
^HLEV(776,115658,50,17,0)="FAST HL7 PURGE #2               10/07@23:01    10/08@03:01    "
^HLEV(776,115658,50,18,0)="SEND EVENTS                     10/07@23:01    10/08@01:01    10/08@03:01    "
^HLEV(776,115659,0)="3171008.030151^3171008.031201^7^F^^3171008.031201^^1137243^45357"
^HLEV(776,115659,50,0)="^776.001^1^1"
^HLEV(776,115659,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115660,0)="3171008.030151^3171008.031202^9^F^^3171008.031202^^1137244^45357"
^HLEV(776,115660,50,0)="^776.001^1^1"
^HLEV(776,115660,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115661,0)="3171008.030151^3171008.030152^11^F^^3171008.030152^^1137245^45357"
^HLEV(776,115661,50,0)="^776.001^1^1"
^HLEV(776,115661,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115662,0)="3171008.050153^3171008.051204^7^F^^3171008.051204^^1137253^45358"
^HLEV(776,115662,50,0)="^776.001^1^1"
^HLEV(776,115662,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115663,0)="3171008.050153^3171008.050154^11^F^^3171008.050154^^1137254^45358"
^HLEV(776,115663,50,0)="^776.001^1^1"
^HLEV(776,115663,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115664,0)="3171008.070155^3171008.071206^7^F^^3171008.071206^^1137258^45359"
^HLEV(776,115664,50,0)="^776.001^1^1"
^HLEV(776,115664,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115665,0)="3171008.070155^3171008.071206^9^F^^3171008.071206^^1137259^45359"
^HLEV(776,115665,50,0)="^776.001^1^1"
^HLEV(776,115665,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115666,0)="3171008.070155^3171008.070156^11^F^^3171008.070156^^1137260^45359"
^HLEV(776,115666,50,0)="^776.001^1^1"
^HLEV(776,115666,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115667,0)="3171008.090157^3171008.091208^7^F^^3171008.091208^^1137264^45360"
^HLEV(776,115667,50,0)="^776.001^1^1"
^HLEV(776,115667,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115668,0)="3171008.090157^3171008.090158^11^F^^3171008.090158^^1137265^45360"
^HLEV(776,115668,50,0)="^776.001^1^1"
^HLEV(776,115668,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115669,0)="3171008.1102^3171008.1102^1^F^^3171008.1102^^1137270^45361"
^HLEV(776,115669,50,0)="^776.002^18^18"
^HLEV(776,115669,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,115669,50,2,0)="           Last master job run:   Oct 08, 2017@09:01:57"
^HLEV(776,115669,50,3,0)="            Next master job at:   Oct 08, 2017@11:02  Task#: 1137269"
^HLEV(776,115669,50,4,0)=""
^HLEV(776,115669,50,5,0)="                              :   "
^HLEV(776,115669,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,115669,50,7,0)="   ----------------------------------------"
^HLEV(776,115669,50,8,0)="   ----------------------------------------:   "
^HLEV(776,115669,50,9,0)="                     #FINISHED:   11"
^HLEV(776,115669,50,10,0)="                       #QUEUED:   1"
^HLEV(776,115669,50,11,0)="Recent Event Runs"
^HLEV(776,115669,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,115669,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,115669,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,115669,50,15,0)="EVENT MONITOR                   10/08@11:02    "
^HLEV(776,115669,50,16,0)="FAST HL7 PURGE #1               10/08@07:01    10/08@09:01    10/08@11:02    "
^HLEV(776,115669,50,17,0)="FAST HL7 PURGE #2               10/08@07:01    10/08@11:02    "
^HLEV(776,115669,50,18,0)="SEND EVENTS                     10/08@07:01    10/08@09:01    10/08@11:02    "
^HLEV(776,115670,0)="3171008.1102^3171008.11121^7^F^^3171008.11121^^1137271^45361"
^HLEV(776,115670,50,0)="^776.001^1^1"
^HLEV(776,115670,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115671,0)="3171008.1102^3171008.111211^9^F^^3171008.111211^^1137272^45361"
^HLEV(776,115671,50,0)="^776.001^1^1"
^HLEV(776,115671,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115672,0)="3171008.1102^3171008.110201^11^F^^3171008.110201^^1137273^45361"
^HLEV(776,115672,50,0)="^776.001^1^1"
^HLEV(776,115672,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115673,0)="3171008.130202^3171008.131213^7^F^^3171008.131213^^1137277^45362"
^HLEV(776,115673,50,0)="^776.001^1^1"
^HLEV(776,115673,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115674,0)="3171008.130202^3171008.130203^11^F^^3171008.130203^^1137278^45362"
^HLEV(776,115674,50,0)="^776.001^1^1"
^HLEV(776,115674,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115675,0)="3171008.160003^3171008.160003^6^F^^3171008.160003^^1137283^45363"
^HLEV(776,115675,50,0)="^776.001^1^1"
^HLEV(776,115675,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,115675,51,0)="^776.002^1^1"
^HLEV(776,115675,51,1,0)=""
^HLEV(776,115675,52,0)="^776.003A^2^2"
^HLEV(776,115675,52,1,0)="CTERR^CTERR"
^HLEV(776,115675,52,1,52)="0"
^HLEV(776,115675,52,2,0)="CTXREF^CTXREF"
^HLEV(776,115675,52,2,52)="---"
^HLEV(776,115675,52,"B","CTERR",1)=""
^HLEV(776,115675,52,"B","CTXREF",2)=""
^HLEV(776,115676,0)="3171008.160003^3171008.161014^7^F^^3171008.161014^^1137284^45363"
^HLEV(776,115676,50,0)="^776.001^1^1"
^HLEV(776,115676,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115677,0)="3171008.160003^3171008.161015^9^F^^3171008.161015^^1137285^45363"
^HLEV(776,115677,50,0)="^776.001^1^1"
^HLEV(776,115677,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,115678,0)="3171008.160003^3171008.160007^11^F^^3171008.160007^^1137286^45363"
^HLEV(776,115678,50,0)="^776.001^1^1"
^HLEV(776,115678,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,115679,0)="3171008.180018^3171008.18103^7^F^^3171008.18103^^1137290^45364"
^HLEV(776,115679,50,0)="^776.001^1^1"
^HLEV(776,115679,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,115680,0)="3171008.180018^3171008.18002^10^F^^3171008.18002^^1137291^45364"
^HLEV(776,115680,50,0)="^776.001^1^1"
^HLEV(776,115680,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,115681,0)="3171008.180018^3171008.18002^11^F^^3171008.18002^^1137292^45364"
^HLEV(776,115681,50,0)="^776.001^1^1"
^HLEV(776,115681,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3171004.1801,115545)=""
^HLEV(776,"B",3171004.1801,115546)=""
^HLEV(776,"B",3171004.200103,115547)=""
^HLEV(776,"B",3171004.200103,115548)=""
^HLEV(776,"B",3171004.200103,115549)=""
^HLEV(776,"B",3171004.230003,115550)=""
^HLEV(776,"B",3171004.230003,115551)=""
^HLEV(776,"B",3171005.010008,115552)=""
^HLEV(776,"B",3171005.010008,115553)=""
^HLEV(776,"B",3171005.010008,115554)=""
^HLEV(776,"B",3171005.010008,115555)=""
^HLEV(776,"B",3171005.030017,115556)=""
^HLEV(776,"B",3171005.030017,115557)=""
^HLEV(776,"B",3171005.050019,115558)=""
^HLEV(776,"B",3171005.050019,115559)=""
^HLEV(776,"B",3171005.050019,115560)=""
^HLEV(776,"B",3171005.070022,115561)=""
^HLEV(776,"B",3171005.070022,115562)=""
^HLEV(776,"B",3171005.09003,115563)=""
^HLEV(776,"B",3171005.09003,115564)=""
^HLEV(776,"B",3171005.09003,115565)=""
^HLEV(776,"B",3171005.09003,115566)=""
^HLEV(776,"B",3171005.110032,115567)=""
^HLEV(776,"B",3171005.130034,115568)=""
^HLEV(776,"B",3171005.130034,115569)=""
^HLEV(776,"B",3171005.150036,115570)=""
^HLEV(776,"B",3171005.150036,115571)=""
^HLEV(776,"B",3171005.150036,115572)=""
^HLEV(776,"B",3171005.150036,115573)=""
^HLEV(776,"B",3171005.170038,115574)=""
^HLEV(776,"B",3171005.170038,115575)=""
^HLEV(776,"B",3171005.170038,115576)=""
^HLEV(776,"B",3171005.19004,115577)=""
^HLEV(776,"B",3171005.19004,115578)=""
^HLEV(776,"B",3171005.19004,115579)=""
^HLEV(776,"B",3171005.19004,115580)=""
^HLEV(776,"B",3171005.210042,115581)=""
^HLEV(776,"B",3171005.210042,115582)=""
^HLEV(776,"B",3171005.230044,115583)=""
^HLEV(776,"B",3171005.230044,115584)=""
^HLEV(776,"B",3171005.230044,115585)=""
^HLEV(776,"B",3171006.010047,115586)=""
^HLEV(776,"B",3171006.010047,115587)=""
^HLEV(776,"B",3171006.030049,115588)=""
^HLEV(776,"B",3171006.030049,115589)=""
^HLEV(776,"B",3171006.030049,115590)=""
^HLEV(776,"B",3171006.030049,115591)=""
^HLEV(776,"B",3171006.050051,115592)=""
^HLEV(776,"B",3171006.050051,115593)=""
^HLEV(776,"B",3171006.070054,115594)=""
^HLEV(776,"B",3171006.070054,115595)=""
^HLEV(776,"B",3171006.070054,115596)=""
^HLEV(776,"B",3171006.090056,115597)=""
^HLEV(776,"B",3171006.090056,115598)=""
^HLEV(776,"B",3171006.110058,115599)=""
^HLEV(776,"B",3171006.110058,115600)=""
^HLEV(776,"B",3171006.110058,115601)=""
^HLEV(776,"B",3171006.110058,115602)=""
^HLEV(776,"B",3171006.130101,115603)=""
^HLEV(776,"B",3171006.130101,115604)=""
^HLEV(776,"B",3171006.150103,115605)=""
^HLEV(776,"B",3171006.150103,115606)=""
^HLEV(776,"B",3171006.150103,115607)=""
^HLEV(776,"B",3171006.150103,115608)=""
^HLEV(776,"B",3171006.170105,115609)=""
^HLEV(776,"B",3171006.170105,115610)=""
^HLEV(776,"B",3171006.170106,115611)=""
^HLEV(776,"B",3171006.190107,115612)=""
^HLEV(776,"B",3171006.190107,115613)=""
^HLEV(776,"B",3171006.190107,115614)=""
^HLEV(776,"B",3171006.190107,115615)=""
^HLEV(776,"B",3171006.21011,115616)=""
^HLEV(776,"B",3171006.21011,115617)=""
^HLEV(776,"B",3171006.230113,115618)=""
^HLEV(776,"B",3171006.230113,115619)=""
^HLEV(776,"B",3171006.230113,115620)=""
^HLEV(776,"B",3171007.010115,115621)=""
^HLEV(776,"B",3171007.010115,115622)=""
^HLEV(776,"B",3171007.030117,115623)=""
^HLEV(776,"B",3171007.030117,115624)=""
^HLEV(776,"B",3171007.030117,115625)=""
^HLEV(776,"B",3171007.030117,115626)=""
^HLEV(776,"B",3171007.05012,115627)=""
^HLEV(776,"B",3171007.05012,115628)=""
^HLEV(776,"B",3171007.070123,115629)=""
^HLEV(776,"B",3171007.070123,115630)=""
^HLEV(776,"B",3171007.070123,115631)=""
^HLEV(776,"B",3171007.090126,115632)=""
^HLEV(776,"B",3171007.090126,115633)=""
^HLEV(776,"B",3171007.110129,115634)=""
^HLEV(776,"B",3171007.110129,115635)=""
^HLEV(776,"B",3171007.110129,115636)=""
^HLEV(776,"B",3171007.110129,115637)=""
^HLEV(776,"B",3171007.130132,115638)=""
^HLEV(776,"B",3171007.130132,115639)=""
^HLEV(776,"B",3171007.150135,115640)=""
^HLEV(776,"B",3171007.150135,115641)=""
^HLEV(776,"B",3171007.150135,115642)=""
^HLEV(776,"B",3171007.150135,115643)=""
^HLEV(776,"B",3171007.170138,115644)=""
^HLEV(776,"B",3171007.170138,115645)=""
^HLEV(776,"B",3171007.170138,115646)=""
^HLEV(776,"B",3171007.190141,115647)=""
^HLEV(776,"B",3171007.190141,115648)=""
^HLEV(776,"B",3171007.190141,115649)=""
^HLEV(776,"B",3171007.190141,115650)=""
^HLEV(776,"B",3171007.210143,115651)=""
^HLEV(776,"B",3171007.210143,115652)=""
^HLEV(776,"B",3171007.230146,115653)=""
^HLEV(776,"B",3171007.230146,115654)=""
^HLEV(776,"B",3171007.230146,115655)=""
^HLEV(776,"B",3171008.010148,115656)=""
^HLEV(776,"B",3171008.010148,115657)=""
^HLEV(776,"B",3171008.030151,115658)=""
^HLEV(776,"B",3171008.030151,115659)=""
^HLEV(776,"B",3171008.030151,115660)=""
^HLEV(776,"B",3171008.030151,115661)=""
^HLEV(776,"B",3171008.050153,115662)=""
^HLEV(776,"B",3171008.050153,115663)=""
^HLEV(776,"B",3171008.070155,115664)=""
^HLEV(776,"B",3171008.070155,115665)=""
^HLEV(776,"B",3171008.070155,115666)=""
^HLEV(776,"B",3171008.090157,115667)=""
^HLEV(776,"B",3171008.090157,115668)=""
^HLEV(776,"B",3171008.1102,115669)=""
^HLEV(776,"B",3171008.1102,115670)=""
^HLEV(776,"B",3171008.1102,115671)=""
^HLEV(776,"B",3171008.1102,115672)=""
^HLEV(776,"B",3171008.130202,115673)=""
^HLEV(776,"B",3171008.130202,115674)=""
^HLEV(776,"B",3171008.160003,115675)=""
^HLEV(776,"B",3171008.160003,115676)=""
^HLEV(776,"B",3171008.160003,115677)=""
^HLEV(776,"B",3171008.160003,115678)=""
^HLEV(776,"B",3171008.180018,115679)=""
^HLEV(776,"B",3171008.180018,115680)=""
^HLEV(776,"B",3171008.180018,115681)=""
^HLEV(776,"M",1,115552)=""
^HLEV(776,"M",1,115563)=""
^HLEV(776,"M",1,115577)=""
^HLEV(776,"M",1,115588)=""
^HLEV(776,"M",1,115599)=""
^HLEV(776,"M",1,115612)=""
^HLEV(776,"M",1,115623)=""
^HLEV(776,"M",1,115634)=""
^HLEV(776,"M",1,115647)=""
^HLEV(776,"M",1,115658)=""
^HLEV(776,"M",1,115669)=""
^HLEV(776,"M",6,115570)=""
^HLEV(776,"M",6,115605)=""
^HLEV(776,"M",6,115640)=""
^HLEV(776,"M",6,115675)=""
^HLEV(776,"M",7,115545)=""
^HLEV(776,"M",7,115547)=""
^HLEV(776,"M",7,115550)=""
^HLEV(776,"M",7,115553)=""
^HLEV(776,"M",7,115556)=""
^HLEV(776,"M",7,115558)=""
^HLEV(776,"M",7,115561)=""
^HLEV(776,"M",7,115564)=""
^HLEV(776,"M",7,115568)=""
^HLEV(776,"M",7,115571)=""
^HLEV(776,"M",7,115574)=""
^HLEV(776,"M",7,115578)=""
^HLEV(776,"M",7,115581)=""
^HLEV(776,"M",7,115583)=""
^HLEV(776,"M",7,115586)=""
^HLEV(776,"M",7,115589)=""
^HLEV(776,"M",7,115592)=""
^HLEV(776,"M",7,115594)=""
^HLEV(776,"M",7,115597)=""
^HLEV(776,"M",7,115600)=""
^HLEV(776,"M",7,115603)=""
^HLEV(776,"M",7,115606)=""
^HLEV(776,"M",7,115609)=""
^HLEV(776,"M",7,115613)=""
^HLEV(776,"M",7,115616)=""
^HLEV(776,"M",7,115618)=""
^HLEV(776,"M",7,115621)=""
^HLEV(776,"M",7,115624)=""
^HLEV(776,"M",7,115627)=""
^HLEV(776,"M",7,115629)=""
^HLEV(776,"M",7,115632)=""
^HLEV(776,"M",7,115635)=""
^HLEV(776,"M",7,115638)=""
^HLEV(776,"M",7,115641)=""
^HLEV(776,"M",7,115644)=""
^HLEV(776,"M",7,115648)=""
^HLEV(776,"M",7,115651)=""
^HLEV(776,"M",7,115653)=""
^HLEV(776,"M",7,115656)=""
^HLEV(776,"M",7,115659)=""
^HLEV(776,"M",7,115662)=""
^HLEV(776,"M",7,115664)=""
^HLEV(776,"M",7,115667)=""
^HLEV(776,"M",7,115670)=""
^HLEV(776,"M",7,115673)=""
^HLEV(776,"M",7,115676)=""
^HLEV(776,"M",7,115679)=""
^HLEV(776,"M",9,115548)=""
^HLEV(776,"M",9,115554)=""
^HLEV(776,"M",9,115559)=""
^HLEV(776,"M",9,115565)=""
^HLEV(776,"M",9,115572)=""
^HLEV(776,"M",9,115579)=""
^HLEV(776,"M",9,115584)=""
^HLEV(776,"M",9,115590)=""
^HLEV(776,"M",9,115595)=""
^HLEV(776,"M",9,115601)=""
^HLEV(776,"M",9,115607)=""
^HLEV(776,"M",9,115614)=""
^HLEV(776,"M",9,115619)=""
^HLEV(776,"M",9,115625)=""
^HLEV(776,"M",9,115630)=""
^HLEV(776,"M",9,115636)=""
^HLEV(776,"M",9,115642)=""
^HLEV(776,"M",9,115649)=""
^HLEV(776,"M",9,115654)=""
^HLEV(776,"M",9,115660)=""
^HLEV(776,"M",9,115665)=""
^HLEV(776,"M",9,115671)=""
^HLEV(776,"M",9,115677)=""
^HLEV(776,"M",10,115575)=""
^HLEV(776,"M",10,115610)=""
^HLEV(776,"M",10,115645)=""
^HLEV(776,"M",10,115680)=""
^HLEV(776,"M",11,115546)=""
^HLEV(776,"M",11,115549)=""
^HLEV(776,"M",11,115551)=""
^HLEV(776,"M",11,115555)=""
^HLEV(776,"M",11,115557)=""
^HLEV(776,"M",11,115560)=""
^HLEV(776,"M",11,115562)=""
^HLEV(776,"M",11,115566)=""
^HLEV(776,"M",11,115567)=""
^HLEV(776,"M",11,115569)=""
^HLEV(776,"M",11,115573)=""
^HLEV(776,"M",11,115576)=""
^HLEV(776,"M",11,115580)=""
^HLEV(776,"M",11,115582)=""
^HLEV(776,"M",11,115585)=""
^HLEV(776,"M",11,115587)=""
^HLEV(776,"M",11,115591)=""
^HLEV(776,"M",11,115593)=""
^HLEV(776,"M",11,115596)=""
^HLEV(776,"M",11,115598)=""
^HLEV(776,"M",11,115602)=""
^HLEV(776,"M",11,115604)=""
^HLEV(776,"M",11,115608)=""
^HLEV(776,"M",11,115611)=""
^HLEV(776,"M",11,115615)=""
^HLEV(776,"M",11,115617)=""
^HLEV(776,"M",11,115620)=""
^HLEV(776,"M",11,115622)=""
^HLEV(776,"M",11,115626)=""
^HLEV(776,"M",11,115628)=""
^HLEV(776,"M",11,115631)=""
^HLEV(776,"M",11,115633)=""
^HLEV(776,"M",11,115637)=""
^HLEV(776,"M",11,115639)=""
^HLEV(776,"M",11,115643)=""
^HLEV(776,"M",11,115646)=""
^HLEV(776,"M",11,115650)=""
^HLEV(776,"M",11,115652)=""
^HLEV(776,"M",11,115655)=""
^HLEV(776,"M",11,115657)=""
^HLEV(776,"M",11,115661)=""
^HLEV(776,"M",11,115663)=""
^HLEV(776,"M",11,115666)=""
^HLEV(776,"M",11,115668)=""
^HLEV(776,"M",11,115672)=""
^HLEV(776,"M",11,115674)=""
^HLEV(776,"M",11,115678)=""
^HLEV(776,"M",11,115681)=""
