OSEHRA ZGO Export: HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^153152^140"
^HLEV(776,153013,0)="3200929.190057^3200929.191107^7^F^^3200929.191107^^1251168^58164"
^HLEV(776,153013,50,0)="^776.001^1^1"
^HLEV(776,153013,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153014,0)="3200929.190057^3200929.190058^11^F^^3200929.190058^^1251169^58164"
^HLEV(776,153014,50,0)="^776.001^1^1"
^HLEV(776,153014,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153015,0)="3200929.210059^3200929.21111^7^F^^3200929.21111^^1251182^58165"
^HLEV(776,153015,50,0)="^776.001^1^1"
^HLEV(776,153015,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153016,0)="3200929.210059^3200929.211111^9^F^^3200929.211111^^1251183^58165"
^HLEV(776,153016,50,0)="^776.001^1^1"
^HLEV(776,153016,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153017,0)="3200929.210059^3200929.210101^11^F^^3200929.210101^^1251184^58165"
^HLEV(776,153017,50,0)="^776.001^1^1"
^HLEV(776,153017,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153018,0)="3200929.230102^3200929.231112^7^F^^3200929.231112^^1251198^58166"
^HLEV(776,153018,50,0)="^776.001^1^1"
^HLEV(776,153018,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153019,0)="3200929.230102^3200929.230103^11^F^^3200929.230103^^1251199^58166"
^HLEV(776,153019,50,0)="^776.001^1^1"
^HLEV(776,153019,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153020,0)="3200930.010105^3200930.010105^1^F^^3200930.010105^^1251212^58167"
^HLEV(776,153020,50,0)="^776.002^18^18"
^HLEV(776,153020,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153020,50,2,0)="           Last master job run:   Sep 29, 2020@23:01:02"
^HLEV(776,153020,50,3,0)="            Next master job at:   Sep 30, 2020@01:01:05  Task#: 1251211"
^HLEV(776,153020,50,4,0)=""
^HLEV(776,153020,50,5,0)="                              :   "
^HLEV(776,153020,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153020,50,7,0)="   ----------------------------------------"
^HLEV(776,153020,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153020,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153020,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153020,50,11,0)="Recent Event Runs"
^HLEV(776,153020,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153020,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153020,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153020,50,15,0)="EVENT MONITOR                   09/30@01:01    "
^HLEV(776,153020,50,16,0)="FAST HL7 PURGE #1               09/29@21:00    09/29@23:01    09/30@01:01    "
^HLEV(776,153020,50,17,0)="FAST HL7 PURGE #2               09/29@21:00    09/30@01:01    "
^HLEV(776,153020,50,18,0)="SEND EVENTS                     09/29@21:00    09/29@23:01    09/30@01:01    "
^HLEV(776,153021,0)="3200930.010105^3200930.011115^7^F^^3200930.011115^^1251213^58167"
^HLEV(776,153021,50,0)="^776.001^1^1"
^HLEV(776,153021,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153022,0)="3200930.010105^3200930.011116^9^F^^3200930.011116^^1251214^58167"
^HLEV(776,153022,50,0)="^776.001^1^1"
^HLEV(776,153022,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153023,0)="3200930.010105^3200930.010106^11^F^^3200930.010106^^1251215^58167"
^HLEV(776,153023,50,0)="^776.001^1^1"
^HLEV(776,153023,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153024,0)="3200930.030107^3200930.031118^7^F^^3200930.031118^^1251237^58168"
^HLEV(776,153024,50,0)="^776.001^1^1"
^HLEV(776,153024,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153025,0)="3200930.030107^3200930.030108^11^F^^3200930.030108^^1251238^58168"
^HLEV(776,153025,50,0)="^776.001^1^1"
^HLEV(776,153025,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153026,0)="3200930.05011^3200930.05112^7^F^^3200930.05112^^1251254^58169"
^HLEV(776,153026,50,0)="^776.001^1^1"
^HLEV(776,153026,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153027,0)="3200930.05011^3200930.051121^9^F^^3200930.051121^^1251255^58169"
^HLEV(776,153027,50,0)="^776.001^1^1"
^HLEV(776,153027,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153028,0)="3200930.05011^3200930.050111^11^F^^3200930.050111^^1251256^58169"
^HLEV(776,153028,50,0)="^776.001^1^1"
^HLEV(776,153028,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153029,0)="3200930.070113^3200930.070113^6^F^^3200930.070113^^1251268^58170"
^HLEV(776,153029,50,0)="^776.001^1^1"
^HLEV(776,153029,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,153029,51,0)="^776.002^1^1"
^HLEV(776,153029,51,1,0)=""
^HLEV(776,153029,52,0)="^776.003A^2^2"
^HLEV(776,153029,52,1,0)="CTERR^CTERR"
^HLEV(776,153029,52,1,52)=0
^HLEV(776,153029,52,2,0)="CTXREF^CTXREF"
^HLEV(776,153029,52,2,52)=1
^HLEV(776,153029,52,"B","CTERR",1)=""
^HLEV(776,153029,52,"B","CTXREF",2)=""
^HLEV(776,153030,0)="3200930.070113^3200930.071123^7^F^^3200930.071123^^1251269^58170"
^HLEV(776,153030,50,0)="^776.001^1^1"
^HLEV(776,153030,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153031,0)="3200930.070113^3200930.070114^10^F^^3200930.070114^^1251270^58170"
^HLEV(776,153031,50,0)="^776.001^1^1"
^HLEV(776,153031,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,153032,0)="3200930.070113^3200930.070114^11^F^^3200930.070114^^1251271^58170"
^HLEV(776,153032,50,0)="^776.001^1^1"
^HLEV(776,153032,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153033,0)="3200930.090116^3200930.090116^1^F^^3200930.090116^^1251283^58171"
^HLEV(776,153033,50,0)="^776.002^20^20"
^HLEV(776,153033,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153033,50,2,0)="           Last master job run:   Sep 30, 2020@07:01:13"
^HLEV(776,153033,50,3,0)="            Next master job at:   Sep 30, 2020@09:01:16  Task#: 1251282"
^HLEV(776,153033,50,4,0)=""
^HLEV(776,153033,50,5,0)="                              :   "
^HLEV(776,153033,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153033,50,7,0)="   ----------------------------------------"
^HLEV(776,153033,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153033,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153033,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153033,50,11,0)="Recent Event Runs"
^HLEV(776,153033,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153033,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153033,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153033,50,15,0)="CHECK 773 AC XREF               09/30@07:01    "
^HLEV(776,153033,50,16,0)="EVENT MONITOR                   09/30@09:01    "
^HLEV(776,153033,50,17,0)="FAST HL7 PURGE #1               09/30@05:01    09/30@07:01    09/30@09:01    "
^HLEV(776,153033,50,18,0)="FAST HL7 PURGE #2               09/30@05:01    09/30@09:01    "
^HLEV(776,153033,50,19,0)="PURGE EVENT LOG                 09/30@07:01    "
^HLEV(776,153033,50,20,0)="SEND EVENTS                     09/30@05:01    09/30@07:01    09/30@09:01    "
^HLEV(776,153034,0)="3200930.090116^3200930.091126^7^F^^3200930.091126^^1251284^58171"
^HLEV(776,153034,50,0)="^776.001^1^1"
^HLEV(776,153034,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153035,0)="3200930.090116^3200930.091127^9^F^^3200930.091127^^1251285^58171"
^HLEV(776,153035,50,0)="^776.001^1^1"
^HLEV(776,153035,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153036,0)="3200930.090116^3200930.090117^11^F^^3200930.090117^^1251286^58171"
^HLEV(776,153036,50,0)="^776.001^1^1"
^HLEV(776,153036,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153037,0)="3200930.110119^3200930.11113^7^F^^3200930.11113^^1251302^58172"
^HLEV(776,153037,50,0)="^776.001^1^1"
^HLEV(776,153037,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153038,0)="3200930.110119^3200930.11012^11^F^^3200930.11012^^1251303^58172"
^HLEV(776,153038,50,0)="^776.001^1^1"
^HLEV(776,153038,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153039,0)="3200930.130122^3200930.131132^7^F^^3200930.131132^^1251315^58173"
^HLEV(776,153039,50,0)="^776.001^1^1"
^HLEV(776,153039,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153040,0)="3200930.130122^3200930.131133^9^F^^3200930.131133^^1251316^58173"
^HLEV(776,153040,50,0)="^776.001^1^1"
^HLEV(776,153040,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153041,0)="3200930.130122^3200930.130123^11^F^^3200930.130123^^1251317^58173"
^HLEV(776,153041,50,0)="^776.001^1^1"
^HLEV(776,153041,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153042,0)="3200930.150125^3200930.151135^7^F^^3200930.151135^^1251329^58174"
^HLEV(776,153042,50,0)="^776.001^1^1"
^HLEV(776,153042,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153043,0)="3200930.150125^3200930.150126^11^F^^3200930.150126^^1251330^58174"
^HLEV(776,153043,50,0)="^776.001^1^1"
^HLEV(776,153043,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153044,0)="3200930.170128^3200930.170128^1^F^^3200930.170128^^1251345^58175"
^HLEV(776,153044,50,0)="^776.002^18^18"
^HLEV(776,153044,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153044,50,2,0)="           Last master job run:   Sep 30, 2020@15:01:25"
^HLEV(776,153044,50,3,0)="            Next master job at:   Sep 30, 2020@17:01:28  Task#: 1251344"
^HLEV(776,153044,50,4,0)=""
^HLEV(776,153044,50,5,0)="                              :   "
^HLEV(776,153044,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153044,50,7,0)="   ----------------------------------------"
^HLEV(776,153044,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153044,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153044,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153044,50,11,0)="Recent Event Runs"
^HLEV(776,153044,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153044,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153044,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153044,50,15,0)="EVENT MONITOR                   09/30@17:01    "
^HLEV(776,153044,50,16,0)="FAST HL7 PURGE #1               09/30@13:01    09/30@15:01    09/30@17:01    "
^HLEV(776,153044,50,17,0)="FAST HL7 PURGE #2               09/30@13:01    09/30@17:01    "
^HLEV(776,153044,50,18,0)="SEND EVENTS                     09/30@13:01    09/30@15:01    09/30@17:01    "
^HLEV(776,153045,0)="3200930.170128^3200930.171138^7^F^^3200930.171138^^1251346^58175"
^HLEV(776,153045,50,0)="^776.001^1^1"
^HLEV(776,153045,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153046,0)="3200930.170128^3200930.171139^9^F^^3200930.171139^^1251347^58175"
^HLEV(776,153046,50,0)="^776.001^1^1"
^HLEV(776,153046,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153047,0)="3200930.170128^3200930.170129^11^F^^3200930.170129^^1251348^58175"
^HLEV(776,153047,50,0)="^776.001^1^1"
^HLEV(776,153047,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153048,0)="3200930.190131^3200930.191141^7^F^^3200930.191141^^1251368^58176"
^HLEV(776,153048,50,0)="^776.001^1^1"
^HLEV(776,153048,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153049,0)="3200930.190131^3200930.190132^11^F^^3200930.190132^^1251369^58176"
^HLEV(776,153049,50,0)="^776.001^1^1"
^HLEV(776,153049,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153050,0)="3200930.210134^3200930.211144^7^F^^3200930.211144^^1251382^58177"
^HLEV(776,153050,50,0)="^776.001^1^1"
^HLEV(776,153050,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153051,0)="3200930.210134^3200930.211145^9^F^^3200930.211145^^1251383^58177"
^HLEV(776,153051,50,0)="^776.001^1^1"
^HLEV(776,153051,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153052,0)="3200930.210134^3200930.210135^11^F^^3200930.210135^^1251384^58177"
^HLEV(776,153052,50,0)="^776.001^1^1"
^HLEV(776,153052,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153053,0)="3200930.230137^3200930.231147^7^F^^3200930.231147^^1251398^58178"
^HLEV(776,153053,50,0)="^776.001^1^1"
^HLEV(776,153053,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153054,0)="3200930.230137^3200930.230138^11^F^^3200930.230138^^1251399^58178"
^HLEV(776,153054,50,0)="^776.001^1^1"
^HLEV(776,153054,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153055,0)="3201001.01014^3201001.01014^1^F^^3201001.01014^^1251416^58179"
^HLEV(776,153055,50,0)="^776.002^18^18"
^HLEV(776,153055,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153055,50,2,0)="           Last master job run:   Sep 30, 2020@23:01:37"
^HLEV(776,153055,50,3,0)="            Next master job at:   Oct 01, 2020@01:01:40  Task#: 1251415"
^HLEV(776,153055,50,4,0)=""
^HLEV(776,153055,50,5,0)="                              :   "
^HLEV(776,153055,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153055,50,7,0)="   ----------------------------------------"
^HLEV(776,153055,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153055,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153055,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153055,50,11,0)="Recent Event Runs"
^HLEV(776,153055,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153055,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153055,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153055,50,15,0)="EVENT MONITOR                   10/01@01:01    "
^HLEV(776,153055,50,16,0)="FAST HL7 PURGE #1               09/30@21:01    09/30@23:01    10/01@01:01    "
^HLEV(776,153055,50,17,0)="FAST HL7 PURGE #2               09/30@21:01    10/01@01:01    "
^HLEV(776,153055,50,18,0)="SEND EVENTS                     09/30@21:01    09/30@23:01    10/01@01:01    "
^HLEV(776,153056,0)="3201001.01014^3201001.01115^7^F^^3201001.01115^^1251417^58179"
^HLEV(776,153056,50,0)="^776.001^1^1"
^HLEV(776,153056,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153057,0)="3201001.01014^3201001.011151^9^F^^3201001.011151^^1251418^58179"
^HLEV(776,153057,50,0)="^776.001^1^1"
^HLEV(776,153057,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153058,0)="3201001.01014^3201001.010141^11^F^^3201001.010141^^1251419^58179"
^HLEV(776,153058,50,0)="^776.001^1^1"
^HLEV(776,153058,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153059,0)="3201001.030143^3201001.031153^7^F^^3201001.031153^^1251441^58180"
^HLEV(776,153059,50,0)="^776.001^1^1"
^HLEV(776,153059,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153060,0)="3201001.030143^3201001.030144^11^F^^3201001.030144^^1251442^58180"
^HLEV(776,153060,50,0)="^776.001^1^1"
^HLEV(776,153060,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153061,0)="3201001.050146^3201001.051156^7^F^^3201001.051156^^1251460^58181"
^HLEV(776,153061,50,0)="^776.001^1^1"
^HLEV(776,153061,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153062,0)="3201001.050146^3201001.051157^9^F^^3201001.051157^^1251461^58181"
^HLEV(776,153062,50,0)="^776.001^1^1"
^HLEV(776,153062,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153063,0)="3201001.050146^3201001.050147^11^F^^3201001.050147^^1251462^58181"
^HLEV(776,153063,50,0)="^776.001^1^1"
^HLEV(776,153063,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153064,0)="3201001.070149^3201001.070149^6^F^^3201001.070149^^1251477^58182"
^HLEV(776,153064,50,0)="^776.001^1^1"
^HLEV(776,153064,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,153064,51,0)="^776.002^1^1"
^HLEV(776,153064,51,1,0)=""
^HLEV(776,153064,52,0)="^776.003A^2^2"
^HLEV(776,153064,52,1,0)="CTERR^CTERR"
^HLEV(776,153064,52,1,52)=0
^HLEV(776,153064,52,2,0)="CTXREF^CTXREF"
^HLEV(776,153064,52,2,52)=1
^HLEV(776,153064,52,"B","CTERR",1)=""
^HLEV(776,153064,52,"B","CTXREF",2)=""
^HLEV(776,153065,0)="3201001.070149^3201001.071159^7^F^^3201001.071159^^1251478^58182"
^HLEV(776,153065,50,0)="^776.001^1^1"
^HLEV(776,153065,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153066,0)="3201001.070149^3201001.07015^10^F^^3201001.07015^^1251479^58182"
^HLEV(776,153066,50,0)="^776.001^1^1"
^HLEV(776,153066,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,153067,0)="3201001.070149^3201001.07015^11^F^^3201001.07015^^1251480^58182"
^HLEV(776,153067,50,0)="^776.001^1^1"
^HLEV(776,153067,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153068,0)="3201001.090152^3201001.090152^1^F^^3201001.090152^^1251492^58183"
^HLEV(776,153068,50,0)="^776.002^20^20"
^HLEV(776,153068,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153068,50,2,0)="           Last master job run:   Oct 01, 2020@07:01:49"
^HLEV(776,153068,50,3,0)="            Next master job at:   Oct 01, 2020@09:01:52  Task#: 1251491"
^HLEV(776,153068,50,4,0)=""
^HLEV(776,153068,50,5,0)="                              :   "
^HLEV(776,153068,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153068,50,7,0)="   ----------------------------------------"
^HLEV(776,153068,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153068,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153068,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153068,50,11,0)="Recent Event Runs"
^HLEV(776,153068,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153068,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153068,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153068,50,15,0)="CHECK 773 AC XREF               10/01@07:01    "
^HLEV(776,153068,50,16,0)="EVENT MONITOR                   10/01@09:01    "
^HLEV(776,153068,50,17,0)="FAST HL7 PURGE #1               10/01@05:01    10/01@07:01    10/01@09:01    "
^HLEV(776,153068,50,18,0)="FAST HL7 PURGE #2               10/01@05:01    10/01@09:01    "
^HLEV(776,153068,50,19,0)="PURGE EVENT LOG                 10/01@07:01    "
^HLEV(776,153068,50,20,0)="SEND EVENTS                     10/01@05:01    10/01@07:01    10/01@09:01    "
^HLEV(776,153069,0)="3201001.090152^3201001.091202^7^F^^3201001.091202^^1251493^58183"
^HLEV(776,153069,50,0)="^776.001^1^1"
^HLEV(776,153069,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153070,0)="3201001.090152^3201001.091203^9^F^^3201001.091203^^1251494^58183"
^HLEV(776,153070,50,0)="^776.001^1^1"
^HLEV(776,153070,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153071,0)="3201001.090152^3201001.090153^11^F^^3201001.090153^^1251495^58183"
^HLEV(776,153071,50,0)="^776.001^1^1"
^HLEV(776,153071,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153072,0)="3201001.110155^3201001.111205^7^F^^3201001.111205^^1251512^58184"
^HLEV(776,153072,50,0)="^776.001^1^1"
^HLEV(776,153072,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153073,0)="3201001.110155^3201001.110156^11^F^^3201001.110156^^1251513^58184"
^HLEV(776,153073,50,0)="^776.001^1^1"
^HLEV(776,153073,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153074,0)="3201001.130158^3201001.131208^7^F^^3201001.131208^^1251535^58185"
^HLEV(776,153074,50,0)="^776.001^1^1"
^HLEV(776,153074,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153075,0)="3201001.130158^3201001.131209^9^F^^3201001.131209^^1251536^58185"
^HLEV(776,153075,50,0)="^776.001^1^1"
^HLEV(776,153075,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153076,0)="3201001.130158^3201001.130159^11^F^^3201001.130159^^1251537^58185"
^HLEV(776,153076,50,0)="^776.001^1^1"
^HLEV(776,153076,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153077,0)="3201001.1502^3201001.151211^7^F^^3201001.151211^^1251549^58186"
^HLEV(776,153077,50,0)="^776.001^1^1"
^HLEV(776,153077,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153078,0)="3201001.1502^3201001.150201^11^F^^3201001.150201^^1251550^58186"
^HLEV(776,153078,50,0)="^776.001^1^1"
^HLEV(776,153078,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153079,0)="3201001.170203^3201001.170203^1^F^^3201001.170203^^1251560^58187"
^HLEV(776,153079,50,0)="^776.002^18^18"
^HLEV(776,153079,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153079,50,2,0)="           Last master job run:   Oct 01, 2020@15:02"
^HLEV(776,153079,50,3,0)="            Next master job at:   Oct 01, 2020@17:02:03  Task#: 1251559"
^HLEV(776,153079,50,4,0)=""
^HLEV(776,153079,50,5,0)="                              :   "
^HLEV(776,153079,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153079,50,7,0)="   ----------------------------------------"
^HLEV(776,153079,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153079,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153079,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153079,50,11,0)="Recent Event Runs"
^HLEV(776,153079,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153079,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153079,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153079,50,15,0)="EVENT MONITOR                   10/01@17:02    "
^HLEV(776,153079,50,16,0)="FAST HL7 PURGE #1               10/01@13:01    10/01@15:02    10/01@17:02    "
^HLEV(776,153079,50,17,0)="FAST HL7 PURGE #2               10/01@13:01    10/01@17:02    "
^HLEV(776,153079,50,18,0)="SEND EVENTS                     10/01@13:01    10/01@15:02    10/01@17:02    "
^HLEV(776,153080,0)="3201001.170203^3201001.171213^7^F^^3201001.171213^^1251561^58187"
^HLEV(776,153080,50,0)="^776.001^1^1"
^HLEV(776,153080,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153081,0)="3201001.170203^3201001.171214^9^F^^3201001.171214^^1251562^58187"
^HLEV(776,153081,50,0)="^776.001^1^1"
^HLEV(776,153081,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153082,0)="3201001.170203^3201001.170204^11^F^^3201001.170204^^1251563^58187"
^HLEV(776,153082,50,0)="^776.001^1^1"
^HLEV(776,153082,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153083,0)="3201001.190206^3201001.191216^7^F^^3201001.191216^^1251575^58188"
^HLEV(776,153083,50,0)="^776.001^1^1"
^HLEV(776,153083,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153084,0)="3201001.190206^3201001.190206^11^F^^3201001.190206^^1251576^58188"
^HLEV(776,153084,50,0)="^776.001^1^1"
^HLEV(776,153084,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153085,0)="3201001.210208^3201001.211219^7^F^^3201001.211219^^1251590^58189"
^HLEV(776,153085,50,0)="^776.001^1^1"
^HLEV(776,153085,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153086,0)="3201001.210208^3201001.211219^9^F^^3201001.211219^^1251591^58189"
^HLEV(776,153086,50,0)="^776.001^1^1"
^HLEV(776,153086,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153087,0)="3201001.210208^3201001.21021^11^F^^3201001.21021^^1251592^58189"
^HLEV(776,153087,50,0)="^776.001^1^1"
^HLEV(776,153087,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153088,0)="3201001.23021^3201001.231221^7^F^^3201001.231221^^1251603^58190"
^HLEV(776,153088,50,0)="^776.001^1^1"
^HLEV(776,153088,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153089,0)="3201001.23021^3201001.230211^11^F^^3201001.230211^^1251604^58190"
^HLEV(776,153089,50,0)="^776.001^1^1"
^HLEV(776,153089,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153090,0)="3201002.010213^3201002.010213^1^F^^3201002.010213^^1251620^58191"
^HLEV(776,153090,50,0)="^776.002^18^18"
^HLEV(776,153090,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153090,50,2,0)="           Last master job run:   Oct 01, 2020@23:02:10"
^HLEV(776,153090,50,3,0)="            Next master job at:   Oct 02, 2020@01:02:13  Task#: 1251619"
^HLEV(776,153090,50,4,0)=""
^HLEV(776,153090,50,5,0)="                              :   "
^HLEV(776,153090,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153090,50,7,0)="   ----------------------------------------"
^HLEV(776,153090,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153090,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153090,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153090,50,11,0)="Recent Event Runs"
^HLEV(776,153090,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153090,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153090,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153090,50,15,0)="EVENT MONITOR                   10/02@01:02    "
^HLEV(776,153090,50,16,0)="FAST HL7 PURGE #1               10/01@21:02    10/01@23:02    10/02@01:02    "
^HLEV(776,153090,50,17,0)="FAST HL7 PURGE #2               10/01@21:02    10/02@01:02    "
^HLEV(776,153090,50,18,0)="SEND EVENTS                     10/01@21:02    10/01@23:02    10/02@01:02    "
^HLEV(776,153091,0)="3201002.010213^3201002.011223^7^F^^3201002.011223^^1251621^58191"
^HLEV(776,153091,50,0)="^776.001^1^1"
^HLEV(776,153091,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153092,0)="3201002.010213^3201002.011214^9^F^^3201002.011214^^1251622^58191"
^HLEV(776,153092,50,0)="^776.001^1^1"
^HLEV(776,153092,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153093,0)="3201002.010213^3201002.010214^11^F^^3201002.010214^^1251623^58191"
^HLEV(776,153093,50,0)="^776.001^1^1"
^HLEV(776,153093,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153094,0)="3201002.030216^3201002.031226^7^F^^3201002.031226^^1251645^58192"
^HLEV(776,153094,50,0)="^776.001^1^1"
^HLEV(776,153094,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153095,0)="3201002.030216^3201002.030217^11^F^^3201002.030217^^1251646^58192"
^HLEV(776,153095,50,0)="^776.001^1^1"
^HLEV(776,153095,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153096,0)="3201002.050219^3201002.051229^7^F^^3201002.051229^^1251661^58193"
^HLEV(776,153096,50,0)="^776.001^1^1"
^HLEV(776,153096,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153097,0)="3201002.050219^3201002.05123^9^F^^3201002.05123^^1251662^58193"
^HLEV(776,153097,50,0)="^776.001^1^1"
^HLEV(776,153097,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153098,0)="3201002.050219^3201002.05022^11^F^^3201002.05022^^1251663^58193"
^HLEV(776,153098,50,0)="^776.001^1^1"
^HLEV(776,153098,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153099,0)="3201002.070222^3201002.070222^6^F^^3201002.070222^^1251672^58194"
^HLEV(776,153099,50,0)="^776.001^1^1"
^HLEV(776,153099,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,153099,51,0)="^776.002^1^1"
^HLEV(776,153099,51,1,0)=""
^HLEV(776,153099,52,0)="^776.003A^2^2"
^HLEV(776,153099,52,1,0)="CTERR^CTERR"
^HLEV(776,153099,52,1,52)=0
^HLEV(776,153099,52,2,0)="CTXREF^CTXREF"
^HLEV(776,153099,52,2,52)=1
^HLEV(776,153099,52,"B","CTERR",1)=""
^HLEV(776,153099,52,"B","CTXREF",2)=""
^HLEV(776,153100,0)="3201002.070222^3201002.071232^7^F^^3201002.071232^^1251673^58194"
^HLEV(776,153100,50,0)="^776.001^1^1"
^HLEV(776,153100,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153101,0)="3201002.070222^3201002.070223^10^F^^3201002.070223^^1251674^58194"
^HLEV(776,153101,50,0)="^776.001^1^1"
^HLEV(776,153101,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,153102,0)="3201002.070222^3201002.070223^11^F^^3201002.070223^^1251675^58194"
^HLEV(776,153102,50,0)="^776.001^1^1"
^HLEV(776,153102,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153103,0)="3201002.090225^3201002.090225^1^F^^3201002.090225^^1251687^58195"
^HLEV(776,153103,50,0)="^776.002^20^20"
^HLEV(776,153103,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153103,50,2,0)="           Last master job run:   Oct 02, 2020@07:02:22"
^HLEV(776,153103,50,3,0)="            Next master job at:   Oct 02, 2020@09:02:25  Task#: 1251686"
^HLEV(776,153103,50,4,0)=""
^HLEV(776,153103,50,5,0)="                              :   "
^HLEV(776,153103,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153103,50,7,0)="   ----------------------------------------"
^HLEV(776,153103,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153103,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153103,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153103,50,11,0)="Recent Event Runs"
^HLEV(776,153103,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153103,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153103,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153103,50,15,0)="CHECK 773 AC XREF               10/02@07:02    "
^HLEV(776,153103,50,16,0)="EVENT MONITOR                   10/02@09:02    "
^HLEV(776,153103,50,17,0)="FAST HL7 PURGE #1               10/02@05:02    10/02@07:02    10/02@09:02    "
^HLEV(776,153103,50,18,0)="FAST HL7 PURGE #2               10/02@05:02    10/02@09:02    "
^HLEV(776,153103,50,19,0)="PURGE EVENT LOG                 10/02@07:02    "
^HLEV(776,153103,50,20,0)="SEND EVENTS                     10/02@05:02    10/02@07:02    10/02@09:02    "
^HLEV(776,153104,0)="3201002.090225^3201002.091235^7^F^^3201002.091235^^1251688^58195"
^HLEV(776,153104,50,0)="^776.001^1^1"
^HLEV(776,153104,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153105,0)="3201002.090225^3201002.091236^9^F^^3201002.091236^^1251689^58195"
^HLEV(776,153105,50,0)="^776.001^1^1"
^HLEV(776,153105,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153106,0)="3201002.090225^3201002.090226^11^F^^3201002.090226^^1251690^58195"
^HLEV(776,153106,50,0)="^776.001^1^1"
^HLEV(776,153106,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153107,0)="3201002.110228^3201002.111239^7^F^^3201002.111239^^1251705^58196"
^HLEV(776,153107,50,0)="^776.001^1^1"
^HLEV(776,153107,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153108,0)="3201002.110228^3201002.110229^11^F^^3201002.110229^^1251706^58196"
^HLEV(776,153108,50,0)="^776.001^1^1"
^HLEV(776,153108,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153109,0)="3201002.130231^3201002.131241^7^F^^3201002.131241^^1251718^58197"
^HLEV(776,153109,50,0)="^776.001^1^1"
^HLEV(776,153109,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153110,0)="3201002.130231^3201002.131242^9^F^^3201002.131242^^1251719^58197"
^HLEV(776,153110,50,0)="^776.001^1^1"
^HLEV(776,153110,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153111,0)="3201002.130231^3201002.130232^11^F^^3201002.130232^^1251720^58197"
^HLEV(776,153111,50,0)="^776.001^1^1"
^HLEV(776,153111,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153112,0)="3201002.150234^3201002.151244^7^F^^3201002.151244^^1251745^58198"
^HLEV(776,153112,50,0)="^776.001^1^1"
^HLEV(776,153112,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153113,0)="3201002.150234^3201002.150235^11^F^^3201002.150235^^1251746^58198"
^HLEV(776,153113,50,0)="^776.001^1^1"
^HLEV(776,153113,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153114,0)="3201002.170237^3201002.170237^1^F^^3201002.170237^^1251759^58199"
^HLEV(776,153114,50,0)="^776.002^18^18"
^HLEV(776,153114,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153114,50,2,0)="           Last master job run:   Oct 02, 2020@15:02:34"
^HLEV(776,153114,50,3,0)="            Next master job at:   Oct 02, 2020@17:02:37  Task#: 1251758"
^HLEV(776,153114,50,4,0)=""
^HLEV(776,153114,50,5,0)="                              :   "
^HLEV(776,153114,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153114,50,7,0)="   ----------------------------------------"
^HLEV(776,153114,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153114,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153114,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153114,50,11,0)="Recent Event Runs"
^HLEV(776,153114,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153114,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153114,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153114,50,15,0)="EVENT MONITOR                   10/02@17:02    "
^HLEV(776,153114,50,16,0)="FAST HL7 PURGE #1               10/02@13:02    10/02@15:02    10/02@17:02    "
^HLEV(776,153114,50,17,0)="FAST HL7 PURGE #2               10/02@13:02    10/02@17:02    "
^HLEV(776,153114,50,18,0)="SEND EVENTS                     10/02@13:02    10/02@15:02    10/02@17:02    "
^HLEV(776,153115,0)="3201002.170237^3201002.171247^7^F^^3201002.171247^^1251760^58199"
^HLEV(776,153115,50,0)="^776.001^1^1"
^HLEV(776,153115,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153116,0)="3201002.170237^3201002.171248^9^F^^3201002.171248^^1251761^58199"
^HLEV(776,153116,50,0)="^776.001^1^1"
^HLEV(776,153116,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153117,0)="3201002.170237^3201002.170238^11^F^^3201002.170238^^1251762^58199"
^HLEV(776,153117,50,0)="^776.001^1^1"
^HLEV(776,153117,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153118,0)="3201002.19024^3201002.191251^7^F^^3201002.191251^^1251774^58200"
^HLEV(776,153118,50,0)="^776.001^1^1"
^HLEV(776,153118,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153119,0)="3201002.19024^3201002.190241^11^F^^3201002.190241^^1251775^58200"
^HLEV(776,153119,50,0)="^776.001^1^1"
^HLEV(776,153119,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153120,0)="3201002.210243^3201002.211253^7^F^^3201002.211253^^1251788^58201"
^HLEV(776,153120,50,0)="^776.001^1^1"
^HLEV(776,153120,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153121,0)="3201002.210243^3201002.211254^9^F^^3201002.211254^^1251789^58201"
^HLEV(776,153121,50,0)="^776.001^1^1"
^HLEV(776,153121,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153122,0)="3201002.210243^3201002.210244^11^F^^3201002.210244^^1251790^58201"
^HLEV(776,153122,50,0)="^776.001^1^1"
^HLEV(776,153122,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153123,0)="3201002.230245^3201002.231256^7^F^^3201002.231256^^1251804^58202"
^HLEV(776,153123,50,0)="^776.001^1^1"
^HLEV(776,153123,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153124,0)="3201002.230245^3201002.230246^11^F^^3201002.230246^^1251805^58202"
^HLEV(776,153124,50,0)="^776.001^1^1"
^HLEV(776,153124,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153125,0)="3201003.010247^3201003.010248^1^F^^3201003.010248^^1251821^58203"
^HLEV(776,153125,50,0)="^776.002^18^18"
^HLEV(776,153125,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153125,50,2,0)="           Last master job run:   Oct 02, 2020@23:02:45"
^HLEV(776,153125,50,3,0)="            Next master job at:   Oct 03, 2020@01:02:47  Task#: 1251820"
^HLEV(776,153125,50,4,0)=""
^HLEV(776,153125,50,5,0)="                              :   "
^HLEV(776,153125,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153125,50,7,0)="   ----------------------------------------"
^HLEV(776,153125,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153125,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153125,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153125,50,11,0)="Recent Event Runs"
^HLEV(776,153125,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153125,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153125,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153125,50,15,0)="EVENT MONITOR                   10/03@01:02    "
^HLEV(776,153125,50,16,0)="FAST HL7 PURGE #1               10/02@21:02    10/02@23:02    10/03@01:02    "
^HLEV(776,153125,50,17,0)="FAST HL7 PURGE #2               10/02@21:02    10/03@01:02    "
^HLEV(776,153125,50,18,0)="SEND EVENTS                     10/02@21:02    10/02@23:02    10/03@01:02    "
^HLEV(776,153126,0)="3201003.010247^3201003.011258^7^F^^3201003.011258^^1251822^58203"
^HLEV(776,153126,50,0)="^776.001^1^1"
^HLEV(776,153126,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153127,0)="3201003.010247^3201003.011249^9^F^^3201003.011249^^1251823^58203"
^HLEV(776,153127,50,0)="^776.001^1^1"
^HLEV(776,153127,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153128,0)="3201003.010247^3201003.010249^11^F^^3201003.010249^^1251824^58203"
^HLEV(776,153128,50,0)="^776.001^1^1"
^HLEV(776,153128,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153129,0)="3201003.030249^3201003.0313^7^F^^3201003.0313^^1251845^58204"
^HLEV(776,153129,50,0)="^776.001^1^1"
^HLEV(776,153129,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153130,0)="3201003.030249^3201003.03025^11^F^^3201003.03025^^1251846^58204"
^HLEV(776,153130,50,0)="^776.001^1^1"
^HLEV(776,153130,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153131,0)="3201003.050251^3201003.051302^7^F^^3201003.051302^^1251862^58205"
^HLEV(776,153131,50,0)="^776.001^1^1"
^HLEV(776,153131,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153132,0)="3201003.050251^3201003.051302^9^F^^3201003.051302^^1251863^58205"
^HLEV(776,153132,50,0)="^776.001^1^1"
^HLEV(776,153132,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153133,0)="3201003.050251^3201003.050253^11^F^^3201003.050253^^1251864^58205"
^HLEV(776,153133,50,0)="^776.001^1^1"
^HLEV(776,153133,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153134,0)="3201003.070254^3201003.070254^6^F^^3201003.070254^^1251876^58206"
^HLEV(776,153134,50,0)="^776.001^1^1"
^HLEV(776,153134,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,153134,51,0)="^776.002^1^1"
^HLEV(776,153134,51,1,0)=""
^HLEV(776,153134,52,0)="^776.003A^2^2"
^HLEV(776,153134,52,1,0)="CTERR^CTERR"
^HLEV(776,153134,52,1,52)=0
^HLEV(776,153134,52,2,0)="CTXREF^CTXREF"
^HLEV(776,153134,52,2,52)=1
^HLEV(776,153134,52,"B","CTERR",1)=""
^HLEV(776,153134,52,"B","CTXREF",2)=""
^HLEV(776,153135,0)="3201003.070254^3201003.071304^7^F^^3201003.071304^^1251877^58206"
^HLEV(776,153135,50,0)="^776.001^1^1"
^HLEV(776,153135,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153136,0)="3201003.070254^3201003.070255^10^F^^3201003.070255^^1251878^58206"
^HLEV(776,153136,50,0)="^776.001^1^1"
^HLEV(776,153136,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,153137,0)="3201003.070254^3201003.070255^11^F^^3201003.070255^^1251879^58206"
^HLEV(776,153137,50,0)="^776.001^1^1"
^HLEV(776,153137,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153138,0)="3201003.090257^3201003.090257^1^F^^3201003.090257^^1251891^58207"
^HLEV(776,153138,50,0)="^776.002^20^20"
^HLEV(776,153138,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153138,50,2,0)="           Last master job run:   Oct 03, 2020@07:02:54"
^HLEV(776,153138,50,3,0)="            Next master job at:   Oct 03, 2020@09:02:57  Task#: 1251890"
^HLEV(776,153138,50,4,0)=""
^HLEV(776,153138,50,5,0)="                              :   "
^HLEV(776,153138,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153138,50,7,0)="   ----------------------------------------"
^HLEV(776,153138,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153138,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153138,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153138,50,11,0)="Recent Event Runs"
^HLEV(776,153138,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153138,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153138,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153138,50,15,0)="CHECK 773 AC XREF               10/03@07:02    "
^HLEV(776,153138,50,16,0)="EVENT MONITOR                   10/03@09:02    "
^HLEV(776,153138,50,17,0)="FAST HL7 PURGE #1               10/03@05:02    10/03@07:02    10/03@09:02    "
^HLEV(776,153138,50,18,0)="FAST HL7 PURGE #2               10/03@05:02    10/03@09:02    "
^HLEV(776,153138,50,19,0)="PURGE EVENT LOG                 10/03@07:02    "
^HLEV(776,153138,50,20,0)="SEND EVENTS                     10/03@05:02    10/03@07:02    10/03@09:02    "
^HLEV(776,153139,0)="3201003.090257^3201003.091307^7^F^^3201003.091307^^1251892^58207"
^HLEV(776,153139,50,0)="^776.001^1^1"
^HLEV(776,153139,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153140,0)="3201003.090257^3201003.091308^9^F^^3201003.091308^^1251893^58207"
^HLEV(776,153140,50,0)="^776.001^1^1"
^HLEV(776,153140,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153141,0)="3201003.090257^3201003.090258^11^F^^3201003.090258^^1251894^58207"
^HLEV(776,153141,50,0)="^776.001^1^1"
^HLEV(776,153141,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153142,0)="3201003.1103^3201003.11131^7^F^^3201003.11131^^1251907^58208"
^HLEV(776,153142,50,0)="^776.001^1^1"
^HLEV(776,153142,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153143,0)="3201003.1103^3201003.110301^11^F^^3201003.110301^^1251908^58208"
^HLEV(776,153143,50,0)="^776.001^1^1"
^HLEV(776,153143,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153144,0)="3201003.140003^3201003.141013^7^F^^3201003.141013^^1251922^58209"
^HLEV(776,153144,50,0)="^776.001^1^1"
^HLEV(776,153144,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153145,0)="3201003.140003^3201003.141014^9^F^^3201003.141014^^1251923^58209"
^HLEV(776,153145,50,0)="^776.001^1^1"
^HLEV(776,153145,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153146,0)="3201003.140003^3201003.140005^11^F^^3201003.140005^^1251924^58209"
^HLEV(776,153146,50,0)="^776.001^1^1"
^HLEV(776,153146,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153147,0)="3201003.160008^3201003.16102^7^F^^3201003.16102^^1251937^58210"
^HLEV(776,153147,50,0)="^776.001^1^1"
^HLEV(776,153147,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153148,0)="3201003.160008^3201003.16001^11^F^^3201003.16001^^1251938^58210"
^HLEV(776,153148,50,0)="^776.001^1^1"
^HLEV(776,153148,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,153149,0)="3201003.180011^3201003.180013^1^F^^3201003.180013^^1251950^58211"
^HLEV(776,153149,50,0)="^776.002^18^18"
^HLEV(776,153149,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,153149,50,2,0)="           Last master job run:   Oct 03, 2020@16:00:08"
^HLEV(776,153149,50,3,0)="            Next master job at:   Oct 03, 2020@18:00:11  Task#: 1251949"
^HLEV(776,153149,50,4,0)=""
^HLEV(776,153149,50,5,0)="                              :   "
^HLEV(776,153149,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,153149,50,7,0)="   ----------------------------------------"
^HLEV(776,153149,50,8,0)="   ----------------------------------------:   "
^HLEV(776,153149,50,9,0)="                     #FINISHED:   11"
^HLEV(776,153149,50,10,0)="                       #QUEUED:   1"
^HLEV(776,153149,50,11,0)="Recent Event Runs"
^HLEV(776,153149,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,153149,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,153149,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,153149,50,15,0)="EVENT MONITOR                   10/03@18:00    "
^HLEV(776,153149,50,16,0)="FAST HL7 PURGE #1               10/03@14:00    10/03@16:00    10/03@18:00    "
^HLEV(776,153149,50,17,0)="FAST HL7 PURGE #2               10/03@14:00    10/03@18:00    "
^HLEV(776,153149,50,18,0)="SEND EVENTS                     10/03@14:00    10/03@16:00    10/03@18:00    "
^HLEV(776,153150,0)="3201003.180011^^7^E^^3201003.180011^^1251951^58211"
^HLEV(776,153150,50,0)="^776.001^1^1"
^HLEV(776,153150,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,153151,0)="3201003.180011^^9^E^^3201003.180011^^1251952^58211"
^HLEV(776,153151,50,0)="^776.001^1^1"
^HLEV(776,153151,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,153152,0)="3201003.180011^3201003.180013^11^F^^3201003.180013^^1251953^58211"
^HLEV(776,153152,50,0)="^776.001^1^1"
^HLEV(776,153152,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3200929.190057,153013)=""
^HLEV(776,"B",3200929.190057,153014)=""
^HLEV(776,"B",3200929.210059,153015)=""
^HLEV(776,"B",3200929.210059,153016)=""
^HLEV(776,"B",3200929.210059,153017)=""
^HLEV(776,"B",3200929.230102,153018)=""
^HLEV(776,"B",3200929.230102,153019)=""
^HLEV(776,"B",3200930.010105,153020)=""
^HLEV(776,"B",3200930.010105,153021)=""
^HLEV(776,"B",3200930.010105,153022)=""
^HLEV(776,"B",3200930.010105,153023)=""
^HLEV(776,"B",3200930.030107,153024)=""
^HLEV(776,"B",3200930.030107,153025)=""
^HLEV(776,"B",3200930.05011,153026)=""
^HLEV(776,"B",3200930.05011,153027)=""
^HLEV(776,"B",3200930.05011,153028)=""
^HLEV(776,"B",3200930.070113,153029)=""
^HLEV(776,"B",3200930.070113,153030)=""
^HLEV(776,"B",3200930.070113,153031)=""
^HLEV(776,"B",3200930.070113,153032)=""
^HLEV(776,"B",3200930.090116,153033)=""
^HLEV(776,"B",3200930.090116,153034)=""
^HLEV(776,"B",3200930.090116,153035)=""
^HLEV(776,"B",3200930.090116,153036)=""
^HLEV(776,"B",3200930.110119,153037)=""
^HLEV(776,"B",3200930.110119,153038)=""
^HLEV(776,"B",3200930.130122,153039)=""
^HLEV(776,"B",3200930.130122,153040)=""
^HLEV(776,"B",3200930.130122,153041)=""
^HLEV(776,"B",3200930.150125,153042)=""
^HLEV(776,"B",3200930.150125,153043)=""
^HLEV(776,"B",3200930.170128,153044)=""
^HLEV(776,"B",3200930.170128,153045)=""
^HLEV(776,"B",3200930.170128,153046)=""
^HLEV(776,"B",3200930.170128,153047)=""
^HLEV(776,"B",3200930.190131,153048)=""
^HLEV(776,"B",3200930.190131,153049)=""
^HLEV(776,"B",3200930.210134,153050)=""
^HLEV(776,"B",3200930.210134,153051)=""
^HLEV(776,"B",3200930.210134,153052)=""
^HLEV(776,"B",3200930.230137,153053)=""
^HLEV(776,"B",3200930.230137,153054)=""
^HLEV(776,"B",3201001.01014,153055)=""
^HLEV(776,"B",3201001.01014,153056)=""
^HLEV(776,"B",3201001.01014,153057)=""
^HLEV(776,"B",3201001.01014,153058)=""
^HLEV(776,"B",3201001.030143,153059)=""
^HLEV(776,"B",3201001.030143,153060)=""
^HLEV(776,"B",3201001.050146,153061)=""
^HLEV(776,"B",3201001.050146,153062)=""
^HLEV(776,"B",3201001.050146,153063)=""
^HLEV(776,"B",3201001.070149,153064)=""
^HLEV(776,"B",3201001.070149,153065)=""
^HLEV(776,"B",3201001.070149,153066)=""
^HLEV(776,"B",3201001.070149,153067)=""
^HLEV(776,"B",3201001.090152,153068)=""
^HLEV(776,"B",3201001.090152,153069)=""
^HLEV(776,"B",3201001.090152,153070)=""
^HLEV(776,"B",3201001.090152,153071)=""
^HLEV(776,"B",3201001.110155,153072)=""
^HLEV(776,"B",3201001.110155,153073)=""
^HLEV(776,"B",3201001.130158,153074)=""
^HLEV(776,"B",3201001.130158,153075)=""
^HLEV(776,"B",3201001.130158,153076)=""
^HLEV(776,"B",3201001.1502,153077)=""
^HLEV(776,"B",3201001.1502,153078)=""
^HLEV(776,"B",3201001.170203,153079)=""
^HLEV(776,"B",3201001.170203,153080)=""
^HLEV(776,"B",3201001.170203,153081)=""
^HLEV(776,"B",3201001.170203,153082)=""
^HLEV(776,"B",3201001.190206,153083)=""
^HLEV(776,"B",3201001.190206,153084)=""
^HLEV(776,"B",3201001.210208,153085)=""
^HLEV(776,"B",3201001.210208,153086)=""
^HLEV(776,"B",3201001.210208,153087)=""
^HLEV(776,"B",3201001.23021,153088)=""
^HLEV(776,"B",3201001.23021,153089)=""
^HLEV(776,"B",3201002.010213,153090)=""
^HLEV(776,"B",3201002.010213,153091)=""
^HLEV(776,"B",3201002.010213,153092)=""
^HLEV(776,"B",3201002.010213,153093)=""
^HLEV(776,"B",3201002.030216,153094)=""
^HLEV(776,"B",3201002.030216,153095)=""
^HLEV(776,"B",3201002.050219,153096)=""
^HLEV(776,"B",3201002.050219,153097)=""
^HLEV(776,"B",3201002.050219,153098)=""
^HLEV(776,"B",3201002.070222,153099)=""
^HLEV(776,"B",3201002.070222,153100)=""
^HLEV(776,"B",3201002.070222,153101)=""
^HLEV(776,"B",3201002.070222,153102)=""
^HLEV(776,"B",3201002.090225,153103)=""
^HLEV(776,"B",3201002.090225,153104)=""
^HLEV(776,"B",3201002.090225,153105)=""
^HLEV(776,"B",3201002.090225,153106)=""
^HLEV(776,"B",3201002.110228,153107)=""
^HLEV(776,"B",3201002.110228,153108)=""
^HLEV(776,"B",3201002.130231,153109)=""
^HLEV(776,"B",3201002.130231,153110)=""
^HLEV(776,"B",3201002.130231,153111)=""
^HLEV(776,"B",3201002.150234,153112)=""
^HLEV(776,"B",3201002.150234,153113)=""
^HLEV(776,"B",3201002.170237,153114)=""
^HLEV(776,"B",3201002.170237,153115)=""
^HLEV(776,"B",3201002.170237,153116)=""
^HLEV(776,"B",3201002.170237,153117)=""
^HLEV(776,"B",3201002.19024,153118)=""
^HLEV(776,"B",3201002.19024,153119)=""
^HLEV(776,"B",3201002.210243,153120)=""
^HLEV(776,"B",3201002.210243,153121)=""
^HLEV(776,"B",3201002.210243,153122)=""
^HLEV(776,"B",3201002.230245,153123)=""
^HLEV(776,"B",3201002.230245,153124)=""
^HLEV(776,"B",3201003.010247,153125)=""
^HLEV(776,"B",3201003.010247,153126)=""
^HLEV(776,"B",3201003.010247,153127)=""
^HLEV(776,"B",3201003.010247,153128)=""
^HLEV(776,"B",3201003.030249,153129)=""
^HLEV(776,"B",3201003.030249,153130)=""
^HLEV(776,"B",3201003.050251,153131)=""
^HLEV(776,"B",3201003.050251,153132)=""
^HLEV(776,"B",3201003.050251,153133)=""
^HLEV(776,"B",3201003.070254,153134)=""
^HLEV(776,"B",3201003.070254,153135)=""
^HLEV(776,"B",3201003.070254,153136)=""
^HLEV(776,"B",3201003.070254,153137)=""
^HLEV(776,"B",3201003.090257,153138)=""
^HLEV(776,"B",3201003.090257,153139)=""
^HLEV(776,"B",3201003.090257,153140)=""
^HLEV(776,"B",3201003.090257,153141)=""
^HLEV(776,"B",3201003.1103,153142)=""
^HLEV(776,"B",3201003.1103,153143)=""
^HLEV(776,"B",3201003.140003,153144)=""
^HLEV(776,"B",3201003.140003,153145)=""
^HLEV(776,"B",3201003.140003,153146)=""
^HLEV(776,"B",3201003.160008,153147)=""
^HLEV(776,"B",3201003.160008,153148)=""
^HLEV(776,"B",3201003.180011,153149)=""
^HLEV(776,"B",3201003.180011,153150)=""
^HLEV(776,"B",3201003.180011,153151)=""
^HLEV(776,"B",3201003.180011,153152)=""
^HLEV(776,"M",1,153020)=""
^HLEV(776,"M",1,153033)=""
^HLEV(776,"M",1,153044)=""
^HLEV(776,"M",1,153055)=""
^HLEV(776,"M",1,153068)=""
^HLEV(776,"M",1,153079)=""
^HLEV(776,"M",1,153090)=""
^HLEV(776,"M",1,153103)=""
^HLEV(776,"M",1,153114)=""
^HLEV(776,"M",1,153125)=""
^HLEV(776,"M",1,153138)=""
^HLEV(776,"M",1,153149)=""
^HLEV(776,"M",6,153029)=""
^HLEV(776,"M",6,153064)=""
^HLEV(776,"M",6,153099)=""
^HLEV(776,"M",6,153134)=""
^HLEV(776,"M",7,153013)=""
^HLEV(776,"M",7,153015)=""
^HLEV(776,"M",7,153018)=""
^HLEV(776,"M",7,153021)=""
^HLEV(776,"M",7,153024)=""
^HLEV(776,"M",7,153026)=""
^HLEV(776,"M",7,153030)=""
^HLEV(776,"M",7,153034)=""
^HLEV(776,"M",7,153037)=""
^HLEV(776,"M",7,153039)=""
^HLEV(776,"M",7,153042)=""
^HLEV(776,"M",7,153045)=""
^HLEV(776,"M",7,153048)=""
^HLEV(776,"M",7,153050)=""
^HLEV(776,"M",7,153053)=""
^HLEV(776,"M",7,153056)=""
^HLEV(776,"M",7,153059)=""
^HLEV(776,"M",7,153061)=""
^HLEV(776,"M",7,153065)=""
^HLEV(776,"M",7,153069)=""
^HLEV(776,"M",7,153072)=""
^HLEV(776,"M",7,153074)=""
^HLEV(776,"M",7,153077)=""
^HLEV(776,"M",7,153080)=""
^HLEV(776,"M",7,153083)=""
^HLEV(776,"M",7,153085)=""
^HLEV(776,"M",7,153088)=""
^HLEV(776,"M",7,153091)=""
^HLEV(776,"M",7,153094)=""
^HLEV(776,"M",7,153096)=""
^HLEV(776,"M",7,153100)=""
^HLEV(776,"M",7,153104)=""
^HLEV(776,"M",7,153107)=""
^HLEV(776,"M",7,153109)=""
^HLEV(776,"M",7,153112)=""
^HLEV(776,"M",7,153115)=""
^HLEV(776,"M",7,153118)=""
^HLEV(776,"M",7,153120)=""
^HLEV(776,"M",7,153123)=""
^HLEV(776,"M",7,153126)=""
^HLEV(776,"M",7,153129)=""
^HLEV(776,"M",7,153131)=""
^HLEV(776,"M",7,153135)=""
^HLEV(776,"M",7,153139)=""
^HLEV(776,"M",7,153142)=""
^HLEV(776,"M",7,153144)=""
^HLEV(776,"M",7,153147)=""
^HLEV(776,"M",7,153150)=""
^HLEV(776,"M",9,153016)=""
^HLEV(776,"M",9,153022)=""
^HLEV(776,"M",9,153027)=""
^HLEV(776,"M",9,153035)=""
^HLEV(776,"M",9,153040)=""
^HLEV(776,"M",9,153046)=""
^HLEV(776,"M",9,153051)=""
^HLEV(776,"M",9,153057)=""
^HLEV(776,"M",9,153062)=""
^HLEV(776,"M",9,153070)=""
^HLEV(776,"M",9,153075)=""
^HLEV(776,"M",9,153081)=""
^HLEV(776,"M",9,153086)=""
^HLEV(776,"M",9,153092)=""
^HLEV(776,"M",9,153097)=""
^HLEV(776,"M",9,153105)=""
^HLEV(776,"M",9,153110)=""
^HLEV(776,"M",9,153116)=""
^HLEV(776,"M",9,153121)=""
^HLEV(776,"M",9,153127)=""
^HLEV(776,"M",9,153132)=""
^HLEV(776,"M",9,153140)=""
^HLEV(776,"M",9,153145)=""
^HLEV(776,"M",9,153151)=""
^HLEV(776,"M",10,153031)=""
^HLEV(776,"M",10,153066)=""
^HLEV(776,"M",10,153101)=""
^HLEV(776,"M",10,153136)=""
^HLEV(776,"M",11,153014)=""
^HLEV(776,"M",11,153017)=""
^HLEV(776,"M",11,153019)=""
^HLEV(776,"M",11,153023)=""
^HLEV(776,"M",11,153025)=""
^HLEV(776,"M",11,153028)=""
^HLEV(776,"M",11,153032)=""
^HLEV(776,"M",11,153036)=""
^HLEV(776,"M",11,153038)=""
^HLEV(776,"M",11,153041)=""
^HLEV(776,"M",11,153043)=""
^HLEV(776,"M",11,153047)=""
^HLEV(776,"M",11,153049)=""
^HLEV(776,"M",11,153052)=""
^HLEV(776,"M",11,153054)=""
^HLEV(776,"M",11,153058)=""
^HLEV(776,"M",11,153060)=""
^HLEV(776,"M",11,153063)=""
^HLEV(776,"M",11,153067)=""
^HLEV(776,"M",11,153071)=""
^HLEV(776,"M",11,153073)=""
^HLEV(776,"M",11,153076)=""
^HLEV(776,"M",11,153078)=""
^HLEV(776,"M",11,153082)=""
^HLEV(776,"M",11,153084)=""
^HLEV(776,"M",11,153087)=""
^HLEV(776,"M",11,153089)=""
^HLEV(776,"M",11,153093)=""
^HLEV(776,"M",11,153095)=""
^HLEV(776,"M",11,153098)=""
^HLEV(776,"M",11,153102)=""
^HLEV(776,"M",11,153106)=""
^HLEV(776,"M",11,153108)=""
^HLEV(776,"M",11,153111)=""
^HLEV(776,"M",11,153113)=""
^HLEV(776,"M",11,153117)=""
^HLEV(776,"M",11,153119)=""
^HLEV(776,"M",11,153122)=""
^HLEV(776,"M",11,153124)=""
^HLEV(776,"M",11,153128)=""
^HLEV(776,"M",11,153130)=""
^HLEV(776,"M",11,153133)=""
^HLEV(776,"M",11,153137)=""
^HLEV(776,"M",11,153141)=""
^HLEV(776,"M",11,153143)=""
^HLEV(776,"M",11,153146)=""
^HLEV(776,"M",11,153148)=""
^HLEV(776,"M",11,153152)=""
