OSEHRA ZGO Export: HL7 MONITOR JOB
07-JUN-2018 16:50:09 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^123836^140"
^HLEV(776,123697,0)="3180530.181518^3180530.182529^7^F^^3180530.182529^^1158891^48113"
^HLEV(776,123697,50,0)="^776.001^1^1"
^HLEV(776,123697,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123698,0)="3180530.181518^3180530.182529^9^F^^3180530.182529^^1158892^48113"
^HLEV(776,123698,50,0)="^776.001^1^1"
^HLEV(776,123698,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123699,0)="3180530.181518^3180530.181519^11^F^^3180530.181519^^1158893^48113"
^HLEV(776,123699,50,0)="^776.001^1^1"
^HLEV(776,123699,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123700,0)="3180530.201521^3180530.202532^7^F^^3180530.202532^^1158897^48114"
^HLEV(776,123700,50,0)="^776.001^1^1"
^HLEV(776,123700,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123701,0)="3180530.201521^3180530.201522^11^F^^3180530.201522^^1158898^48114"
^HLEV(776,123701,50,0)="^776.001^1^1"
^HLEV(776,123701,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123702,0)="3180530.221523^3180530.222534^7^F^^3180530.222534^^1158903^48115"
^HLEV(776,123702,50,0)="^776.001^1^1"
^HLEV(776,123702,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123703,0)="3180530.221523^3180530.222534^9^F^^3180530.222534^^1158904^48115"
^HLEV(776,123703,50,0)="^776.001^1^1"
^HLEV(776,123703,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123704,0)="3180530.221523^3180530.221524^11^F^^3180530.221524^^1158905^48115"
^HLEV(776,123704,50,0)="^776.001^1^1"
^HLEV(776,123704,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123705,0)="3180531.001526^3180531.001526^1^F^^3180531.001526^^1158909^48116"
^HLEV(776,123705,50,0)="^776.002^18^18"
^HLEV(776,123705,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123705,50,2,0)="           Last master job run:   May 30, 2018@22:15:23"
^HLEV(776,123705,50,3,0)="            Next master job at:   May 31, 2018@00:15:26  Task#: 1158908"
^HLEV(776,123705,50,4,0)=""
^HLEV(776,123705,50,5,0)="                              :   "
^HLEV(776,123705,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123705,50,7,0)="   ----------------------------------------"
^HLEV(776,123705,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123705,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123705,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123705,50,11,0)="Recent Event Runs"
^HLEV(776,123705,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123705,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123705,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123705,50,15,0)="EVENT MONITOR                   05/31@00:15    "
^HLEV(776,123705,50,16,0)="FAST HL7 PURGE #1               05/30@20:15    05/30@22:15    05/31@00:15    "
^HLEV(776,123705,50,17,0)="FAST HL7 PURGE #2               05/30@22:15    "
^HLEV(776,123705,50,18,0)="SEND EVENTS                     05/30@20:15    05/30@22:15    05/31@00:15    "
^HLEV(776,123706,0)="3180531.001526^3180531.002536^7^F^^3180531.002536^^1158910^48116"
^HLEV(776,123706,50,0)="^776.001^1^1"
^HLEV(776,123706,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123707,0)="3180531.001526^3180531.001527^11^F^^3180531.001527^^1158911^48116"
^HLEV(776,123707,50,0)="^776.001^1^1"
^HLEV(776,123707,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123708,0)="3180531.021529^3180531.022539^7^F^^3180531.022539^^1158924^48117"
^HLEV(776,123708,50,0)="^776.001^1^1"
^HLEV(776,123708,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123709,0)="3180531.021529^3180531.02254^9^F^^3180531.02254^^1158925^48117"
^HLEV(776,123709,50,0)="^776.001^1^1"
^HLEV(776,123709,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123710,0)="3180531.021529^3180531.02153^11^F^^3180531.02153^^1158926^48117"
^HLEV(776,123710,50,0)="^776.001^1^1"
^HLEV(776,123710,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123711,0)="3180531.041532^3180531.042533^7^F^^3180531.042533^^1158933^48118"
^HLEV(776,123711,50,0)="^776.001^1^1"
^HLEV(776,123711,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123712,0)="3180531.041532^3180531.041533^11^F^^3180531.041533^^1158934^48118"
^HLEV(776,123712,50,0)="^776.001^1^1"
^HLEV(776,123712,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123713,0)="3180531.061534^3180531.062545^7^F^^3180531.062545^^1158942^48119"
^HLEV(776,123713,50,0)="^776.001^1^1"
^HLEV(776,123713,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123714,0)="3180531.061534^3180531.062545^9^F^^3180531.062545^^1158943^48119"
^HLEV(776,123714,50,0)="^776.001^1^1"
^HLEV(776,123714,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123715,0)="3180531.061534^3180531.061535^11^F^^3180531.061535^^1158944^48119"
^HLEV(776,123715,50,0)="^776.001^1^1"
^HLEV(776,123715,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123716,0)="3180531.081536^3180531.081537^1^F^^3180531.081537^^1158948^48120"
^HLEV(776,123716,50,0)="^776.002^18^18"
^HLEV(776,123716,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123716,50,2,0)="           Last master job run:   May 31, 2018@06:15:34"
^HLEV(776,123716,50,3,0)="            Next master job at:   May 31, 2018@08:15:36  Task#: 1158947"
^HLEV(776,123716,50,4,0)=""
^HLEV(776,123716,50,5,0)="                              :   "
^HLEV(776,123716,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123716,50,7,0)="   ----------------------------------------"
^HLEV(776,123716,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123716,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123716,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123716,50,11,0)="Recent Event Runs"
^HLEV(776,123716,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123716,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123716,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123716,50,15,0)="EVENT MONITOR                   05/31@08:15    "
^HLEV(776,123716,50,16,0)="FAST HL7 PURGE #1               05/31@04:15    05/31@06:15    05/31@08:15    "
^HLEV(776,123716,50,17,0)="FAST HL7 PURGE #2               05/31@06:15    "
^HLEV(776,123716,50,18,0)="SEND EVENTS                     05/31@04:15    05/31@06:15    05/31@08:15    "
^HLEV(776,123717,0)="3180531.081536^3180531.082547^7^F^^3180531.082547^^1158949^48120"
^HLEV(776,123717,50,0)="^776.001^1^1"
^HLEV(776,123717,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123718,0)="3180531.081536^3180531.081537^11^F^^3180531.081537^^1158950^48120"
^HLEV(776,123718,50,0)="^776.001^1^1"
^HLEV(776,123718,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123719,0)="3180531.101538^3180531.102549^7^F^^3180531.102549^^1158959^48121"
^HLEV(776,123719,50,0)="^776.001^1^1"
^HLEV(776,123719,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123720,0)="3180531.101538^3180531.102549^9^F^^3180531.102549^^1158960^48121"
^HLEV(776,123720,50,0)="^776.001^1^1"
^HLEV(776,123720,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123721,0)="3180531.101538^3180531.101539^11^F^^3180531.101539^^1158961^48121"
^HLEV(776,123721,50,0)="^776.001^1^1"
^HLEV(776,123721,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123722,0)="3180531.121541^3180531.122551^7^F^^3180531.122551^^1158969^48122"
^HLEV(776,123722,50,0)="^776.001^1^1"
^HLEV(776,123722,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123723,0)="3180531.121541^3180531.121542^11^F^^3180531.121542^^1158970^48122"
^HLEV(776,123723,50,0)="^776.001^1^1"
^HLEV(776,123723,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123724,0)="3180531.141543^3180531.141544^6^F^^3180531.141544^43732^1158976^48123"
^HLEV(776,123724,50,0)="^776.001^1^1"
^HLEV(776,123724,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,123724,51,0)="^776.002^29^29"
^HLEV(776,123724,51,1,0)="List of problems"
^HLEV(776,123724,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,123724,51,3,0)="773 AC-Hung#   OUT            3  5240"
^HLEV(776,123724,51,4,0)="                                 "
^HLEV(776,123724,51,5,0)="                              "
^HLEV(776,123724,51,6,0)=""
^HLEV(776,123724,51,7,0)="Problem          totals"
^HLEV(776,123724,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,123724,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,123724,51,10,0)=""
^HLEV(776,123724,51,11,0)=""
^HLEV(776,123724,51,12,0)="=============================XUMF ACK [#3]  =============================="
^HLEV(776,123724,51,13,0)="^HLCS(870,3,0)=XUMF ACK^^4^NC^Inactive^1^^^^3171021.2039^^^^^0^^^^"
^HLEV(776,123724,51,14,0)="^HLCS(870,3,100)="
^HLEV(776,123724,51,15,0)="^HLCS(870,3,200)=^5^^600^600^^^^^S"
^HLEV(776,123724,51,16,0)="^HLCS(870,3,300)="
^HLEV(776,123724,51,17,0)="^HLCS(870,3,400)=127.0.0.1^8090^C"
^HLEV(776,123724,51,18,0)="================================ OUTGOING ================================"
^HLEV(776,123724,51,19,0)="============================ Problem AC Entry ============================"
^HLEV(776,123724,51,20,0)="       ------------------------ 773# 5240 -------------------------       "
^HLEV(776,123724,51,21,0)="[date/time entered: MAY 25, 2018@17:03:41]             [message id: 99501]"
^HLEV(776,123724,51,22,0)="[transmission type: INCOMING]     [initial message: MAY 25, 2018@17:03:41]"
^HLEV(776,123724,51,23,0)="[logical link: LISTENER]           [subscriber protocol: XUMF MD5 HANDLER]"
^HLEV(776,123724,51,24,0)="[sending application: VETS MD5]          [receiving application: XUMF MD5]"
^HLEV(776,123724,51,25,0)="[message type: MFQ]   [event type: M01]"
^HLEV(776,123724,51,26,0)="[logical link - in queue: XUMF ACK]          [status: AWAITING PROCESSING]"
^HLEV(776,123724,51,27,0)="[status update date/time: MAY 25, 2018@17:03:41]       [message size: 180]"
^HLEV(776,123724,51,28,0)="[msh: MSH^~|\&^VETS MD5^200V^XUMF MD5^999PLT^20180525040300.000-0500^^MFQ~"
^HLEV(776,123724,51,29,0)="     M01^99501^P^2.4^^^AL^AL^USA]"
^HLEV(776,123724,52,0)="^776.003A^2^2"
^HLEV(776,123724,52,1,0)="CTERR^CTERR"
^HLEV(776,123724,52,1,52)="0"
^HLEV(776,123724,52,2,0)="CTXREF^CTXREF"
^HLEV(776,123724,52,2,52)="46"
^HLEV(776,123724,52,"B","CTERR",1)=""
^HLEV(776,123724,52,"B","CTXREF",2)=""
^HLEV(776,123725,0)="3180531.141543^3180531.142554^7^F^^3180531.142554^^1158977^48123"
^HLEV(776,123725,50,0)="^776.001^1^1"
^HLEV(776,123725,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123726,0)="3180531.141543^3180531.142554^9^F^^3180531.142554^^1158978^48123"
^HLEV(776,123726,50,0)="^776.001^1^1"
^HLEV(776,123726,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123727,0)="3180531.141543^3180531.141545^10^F^^3180531.141545^^1158979^48123"
^HLEV(776,123727,50,0)="^776.001^1^1"
^HLEV(776,123727,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,123728,0)="3180531.141543^3180531.141545^11^F^^3180531.141545^^1158980^48123"
^HLEV(776,123728,50,0)="^776.001^1^1"
^HLEV(776,123728,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123729,0)="3180531.161545^3180531.161545^1^F^^3180531.161545^^1158987^48124"
^HLEV(776,123729,50,0)="^776.002^20^20"
^HLEV(776,123729,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123729,50,2,0)="           Last master job run:   May 31, 2018@14:15:43"
^HLEV(776,123729,50,3,0)="            Next master job at:   May 31, 2018@16:15:45  Task#: 1158986"
^HLEV(776,123729,50,4,0)=""
^HLEV(776,123729,50,5,0)="                              :   "
^HLEV(776,123729,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123729,50,7,0)="   ----------------------------------------"
^HLEV(776,123729,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123729,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123729,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123729,50,11,0)="Recent Event Runs"
^HLEV(776,123729,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123729,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123729,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123729,50,15,0)="CHECK 773 AC XREF               05/31@14:15    "
^HLEV(776,123729,50,16,0)="EVENT MONITOR                   05/31@16:15    "
^HLEV(776,123729,50,17,0)="FAST HL7 PURGE #1               05/31@12:15    05/31@14:15    05/31@16:15    "
^HLEV(776,123729,50,18,0)="FAST HL7 PURGE #2               05/31@14:15    "
^HLEV(776,123729,50,19,0)="PURGE EVENT LOG                 05/31@14:15    "
^HLEV(776,123729,50,20,0)="SEND EVENTS                     05/31@12:15    05/31@14:15    05/31@16:15    "
^HLEV(776,123730,0)="3180531.161545^3180531.162556^7^F^^3180531.162556^^1158988^48124"
^HLEV(776,123730,50,0)="^776.001^1^1"
^HLEV(776,123730,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123731,0)="3180531.161545^3180531.161546^11^F^^3180531.161546^^1158989^48124"
^HLEV(776,123731,50,0)="^776.001^1^1"
^HLEV(776,123731,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123732,0)="3180531.181547^3180531.182558^7^F^^3180531.182558^^1158993^48125"
^HLEV(776,123732,50,0)="^776.001^1^1"
^HLEV(776,123732,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123733,0)="3180531.181547^3180531.182558^9^F^^3180531.182558^^1158994^48125"
^HLEV(776,123733,50,0)="^776.001^1^1"
^HLEV(776,123733,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123734,0)="3180531.181547^3180531.181548^11^F^^3180531.181548^^1158995^48125"
^HLEV(776,123734,50,0)="^776.001^1^1"
^HLEV(776,123734,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123735,0)="3180531.20155^3180531.2026^7^F^^3180531.2026^^1158999^48126"
^HLEV(776,123735,50,0)="^776.001^1^1"
^HLEV(776,123735,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123736,0)="3180531.20155^3180531.201551^11^F^^3180531.201551^^1159000^48126"
^HLEV(776,123736,50,0)="^776.001^1^1"
^HLEV(776,123736,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123737,0)="3180531.221553^3180531.222603^7^F^^3180531.222603^^1159005^48127"
^HLEV(776,123737,50,0)="^776.001^1^1"
^HLEV(776,123737,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123738,0)="3180531.221553^3180531.222604^9^F^^3180531.222604^^1159006^48127"
^HLEV(776,123738,50,0)="^776.001^1^1"
^HLEV(776,123738,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123739,0)="3180531.221553^3180531.221554^11^F^^3180531.221554^^1159007^48127"
^HLEV(776,123739,50,0)="^776.001^1^1"
^HLEV(776,123739,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123740,0)="3180601.001555^3180601.001555^1^F^^3180601.001555^^1159011^48128"
^HLEV(776,123740,50,0)="^776.002^18^18"
^HLEV(776,123740,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123740,50,2,0)="           Last master job run:   May 31, 2018@22:15:53"
^HLEV(776,123740,50,3,0)="            Next master job at:   Jun 01, 2018@00:15:55  Task#: 1159010"
^HLEV(776,123740,50,4,0)=""
^HLEV(776,123740,50,5,0)="                              :   "
^HLEV(776,123740,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123740,50,7,0)="   ----------------------------------------"
^HLEV(776,123740,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123740,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123740,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123740,50,11,0)="Recent Event Runs"
^HLEV(776,123740,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123740,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123740,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123740,50,15,0)="EVENT MONITOR                   06/01@00:15    "
^HLEV(776,123740,50,16,0)="FAST HL7 PURGE #1               05/31@20:15    05/31@22:15    06/01@00:15    "
^HLEV(776,123740,50,17,0)="FAST HL7 PURGE #2               05/31@22:15    "
^HLEV(776,123740,50,18,0)="SEND EVENTS                     05/31@20:15    05/31@22:15    06/01@00:15    "
^HLEV(776,123741,0)="3180601.001555^3180601.002606^7^F^^3180601.002606^^1159012^48128"
^HLEV(776,123741,50,0)="^776.001^1^1"
^HLEV(776,123741,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123742,0)="3180601.001555^3180601.001557^11^F^^3180601.001557^^1159013^48128"
^HLEV(776,123742,50,0)="^776.001^1^1"
^HLEV(776,123742,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123743,0)="3180601.021557^3180601.022608^7^F^^3180601.022608^^1159026^48129"
^HLEV(776,123743,50,0)="^776.001^1^1"
^HLEV(776,123743,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123744,0)="3180601.021557^3180601.022608^9^F^^3180601.022608^^1159027^48129"
^HLEV(776,123744,50,0)="^776.001^1^1"
^HLEV(776,123744,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123745,0)="3180601.021557^3180601.021559^11^F^^3180601.021559^^1159028^48129"
^HLEV(776,123745,50,0)="^776.001^1^1"
^HLEV(776,123745,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123746,0)="3180601.041559^3180601.04261^7^F^^3180601.04261^^1159038^48130"
^HLEV(776,123746,50,0)="^776.001^1^1"
^HLEV(776,123746,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123747,0)="3180601.041559^3180601.0416^11^F^^3180601.0416^^1159039^48130"
^HLEV(776,123747,50,0)="^776.001^1^1"
^HLEV(776,123747,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123748,0)="3180601.061601^3180601.062612^7^F^^3180601.062612^^1159047^48131"
^HLEV(776,123748,50,0)="^776.001^1^1"
^HLEV(776,123748,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123749,0)="3180601.061601^3180601.062612^9^F^^3180601.062612^^1159048^48131"
^HLEV(776,123749,50,0)="^776.001^1^1"
^HLEV(776,123749,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123750,0)="3180601.061601^3180601.061603^11^F^^3180601.061603^^1159049^48131"
^HLEV(776,123750,50,0)="^776.001^1^1"
^HLEV(776,123750,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123751,0)="3180601.081603^3180601.081604^1^F^^3180601.081604^^1159053^48132"
^HLEV(776,123751,50,0)="^776.002^18^18"
^HLEV(776,123751,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123751,50,2,0)="           Last master job run:   Jun 01, 2018@06:16:01"
^HLEV(776,123751,50,3,0)="            Next master job at:   Jun 01, 2018@08:16:03  Task#: 1159052"
^HLEV(776,123751,50,4,0)=""
^HLEV(776,123751,50,5,0)="                              :   "
^HLEV(776,123751,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123751,50,7,0)="   ----------------------------------------"
^HLEV(776,123751,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123751,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123751,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123751,50,11,0)="Recent Event Runs"
^HLEV(776,123751,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123751,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123751,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123751,50,15,0)="EVENT MONITOR                   06/01@08:16    "
^HLEV(776,123751,50,16,0)="FAST HL7 PURGE #1               06/01@04:15    06/01@06:16    06/01@08:16    "
^HLEV(776,123751,50,17,0)="FAST HL7 PURGE #2               06/01@06:16    "
^HLEV(776,123751,50,18,0)="SEND EVENTS                     06/01@04:15    06/01@06:16    06/01@08:16    "
^HLEV(776,123752,0)="3180601.081603^3180601.082614^7^F^^3180601.082614^^1159054^48132"
^HLEV(776,123752,50,0)="^776.001^1^1"
^HLEV(776,123752,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123753,0)="3180601.081603^3180601.081604^11^F^^3180601.081604^^1159055^48132"
^HLEV(776,123753,50,0)="^776.001^1^1"
^HLEV(776,123753,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123754,0)="3180601.101605^3180601.102616^7^F^^3180601.102616^^1159060^48133"
^HLEV(776,123754,50,0)="^776.001^1^1"
^HLEV(776,123754,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123755,0)="3180601.101605^3180601.102617^9^F^^3180601.102617^^1159061^48133"
^HLEV(776,123755,50,0)="^776.001^1^1"
^HLEV(776,123755,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123756,0)="3180601.101605^3180601.101609^11^F^^3180601.101609^^1159062^48133"
^HLEV(776,123756,50,0)="^776.001^1^1"
^HLEV(776,123756,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123757,0)="3180601.121607^3180601.122618^7^F^^3180601.122618^^1159066^48134"
^HLEV(776,123757,50,0)="^776.001^1^1"
^HLEV(776,123757,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123758,0)="3180601.121607^3180601.121609^11^F^^3180601.121609^^1159067^48134"
^HLEV(776,123758,50,0)="^776.001^1^1"
^HLEV(776,123758,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123759,0)="3180601.141609^3180601.14161^6^F^^3180601.14161^^1159103^48135"
^HLEV(776,123759,50,0)="^776.001^1^1"
^HLEV(776,123759,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,123759,51,0)="^776.002^1^1"
^HLEV(776,123759,51,1,0)=""
^HLEV(776,123759,52,0)="^776.003A^2^2"
^HLEV(776,123759,52,1,0)="CTERR^CTERR"
^HLEV(776,123759,52,1,52)="0"
^HLEV(776,123759,52,2,0)="CTXREF^CTXREF"
^HLEV(776,123759,52,2,52)="46"
^HLEV(776,123759,52,"B","CTERR",1)=""
^HLEV(776,123759,52,"B","CTXREF",2)=""
^HLEV(776,123760,0)="3180601.141609^3180601.14262^7^F^^3180601.14262^^1159104^48135"
^HLEV(776,123760,50,0)="^776.001^1^1"
^HLEV(776,123760,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123761,0)="3180601.141609^3180601.14262^9^F^^3180601.14262^^1159105^48135"
^HLEV(776,123761,50,0)="^776.001^1^1"
^HLEV(776,123761,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123762,0)="3180601.141609^3180601.141611^10^F^^3180601.141611^^1159106^48135"
^HLEV(776,123762,50,0)="^776.001^1^1"
^HLEV(776,123762,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,123763,0)="3180601.141609^3180601.141611^11^F^^3180601.141611^^1159107^48135"
^HLEV(776,123763,50,0)="^776.001^1^1"
^HLEV(776,123763,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123764,0)="3180601.161612^3180601.161612^1^F^^3180601.161612^^1159151^48136"
^HLEV(776,123764,50,0)="^776.002^20^20"
^HLEV(776,123764,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123764,50,2,0)="           Last master job run:   Jun 01, 2018@14:16:09"
^HLEV(776,123764,50,3,0)="            Next master job at:   Jun 01, 2018@16:16:12  Task#: 1159150"
^HLEV(776,123764,50,4,0)=""
^HLEV(776,123764,50,5,0)="                              :   "
^HLEV(776,123764,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123764,50,7,0)="   ----------------------------------------"
^HLEV(776,123764,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123764,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123764,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123764,50,11,0)="Recent Event Runs"
^HLEV(776,123764,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123764,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123764,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123764,50,15,0)="CHECK 773 AC XREF               06/01@14:16    "
^HLEV(776,123764,50,16,0)="EVENT MONITOR                   06/01@16:16    "
^HLEV(776,123764,50,17,0)="FAST HL7 PURGE #1               06/01@12:16    06/01@14:16    06/01@16:16    "
^HLEV(776,123764,50,18,0)="FAST HL7 PURGE #2               06/01@14:16    "
^HLEV(776,123764,50,19,0)="PURGE EVENT LOG                 06/01@14:16    "
^HLEV(776,123764,50,20,0)="SEND EVENTS                     06/01@12:16    06/01@14:16    06/01@16:16    "
^HLEV(776,123765,0)="3180601.161612^3180601.162622^7^F^^3180601.162622^^1159152^48136"
^HLEV(776,123765,50,0)="^776.001^1^1"
^HLEV(776,123765,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123766,0)="3180601.161612^3180601.161613^11^F^^3180601.161613^^1159153^48136"
^HLEV(776,123766,50,0)="^776.001^1^1"
^HLEV(776,123766,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123767,0)="3180601.181615^3180601.182625^7^F^^3180601.182625^^1159188^48137"
^HLEV(776,123767,50,0)="^776.001^1^1"
^HLEV(776,123767,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123768,0)="3180601.181615^3180601.182626^9^F^^3180601.182626^^1159189^48137"
^HLEV(776,123768,50,0)="^776.001^1^1"
^HLEV(776,123768,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123769,0)="3180601.181615^3180601.181616^11^F^^3180601.181616^^1159190^48137"
^HLEV(776,123769,50,0)="^776.001^1^1"
^HLEV(776,123769,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123770,0)="3180601.201617^3180601.202628^7^F^^3180601.202628^^1159194^48138"
^HLEV(776,123770,50,0)="^776.001^1^1"
^HLEV(776,123770,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123771,0)="3180601.201617^3180601.201618^11^F^^3180601.201618^^1159195^48138"
^HLEV(776,123771,50,0)="^776.001^1^1"
^HLEV(776,123771,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123772,0)="3180601.221619^3180601.22263^7^F^^3180601.22263^^1159201^48139"
^HLEV(776,123772,50,0)="^776.001^1^1"
^HLEV(776,123772,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123773,0)="3180601.221619^3180601.22263^9^F^^3180601.22263^^1159202^48139"
^HLEV(776,123773,50,0)="^776.001^1^1"
^HLEV(776,123773,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123774,0)="3180601.221619^3180601.22162^11^F^^3180601.22162^^1159203^48139"
^HLEV(776,123774,50,0)="^776.001^1^1"
^HLEV(776,123774,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123775,0)="3180602.001621^3180602.001622^1^F^^3180602.001622^^1159207^48140"
^HLEV(776,123775,50,0)="^776.002^18^18"
^HLEV(776,123775,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123775,50,2,0)="           Last master job run:   Jun 01, 2018@22:16:19"
^HLEV(776,123775,50,3,0)="            Next master job at:   Jun 02, 2018@00:16:21  Task#: 1159206"
^HLEV(776,123775,50,4,0)=""
^HLEV(776,123775,50,5,0)="                              :   "
^HLEV(776,123775,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123775,50,7,0)="   ----------------------------------------"
^HLEV(776,123775,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123775,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123775,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123775,50,11,0)="Recent Event Runs"
^HLEV(776,123775,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123775,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123775,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123775,50,15,0)="EVENT MONITOR                   06/02@00:16    "
^HLEV(776,123775,50,16,0)="FAST HL7 PURGE #1               06/01@20:16    06/01@22:16    06/02@00:16    "
^HLEV(776,123775,50,17,0)="FAST HL7 PURGE #2               06/01@22:16    "
^HLEV(776,123775,50,18,0)="SEND EVENTS                     06/01@20:16    06/01@22:16    06/02@00:16    "
^HLEV(776,123776,0)="3180602.001621^3180602.002632^7^F^^3180602.002632^^1159208^48140"
^HLEV(776,123776,50,0)="^776.001^1^1"
^HLEV(776,123776,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123777,0)="3180602.001621^3180602.001622^11^F^^3180602.001622^^1159209^48140"
^HLEV(776,123777,50,0)="^776.001^1^1"
^HLEV(776,123777,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123778,0)="3180602.021624^3180602.022635^7^F^^3180602.022635^^1159222^48141"
^HLEV(776,123778,50,0)="^776.001^1^1"
^HLEV(776,123778,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123779,0)="3180602.021624^3180602.022635^9^F^^3180602.022635^^1159223^48141"
^HLEV(776,123779,50,0)="^776.001^1^1"
^HLEV(776,123779,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123780,0)="3180602.021624^3180602.021625^11^F^^3180602.021625^^1159224^48141"
^HLEV(776,123780,50,0)="^776.001^1^1"
^HLEV(776,123780,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123781,0)="3180602.041627^3180602.042637^7^F^^3180602.042637^^1159231^48142"
^HLEV(776,123781,50,0)="^776.001^1^1"
^HLEV(776,123781,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123782,0)="3180602.041627^3180602.041628^11^F^^3180602.041628^^1159232^48142"
^HLEV(776,123782,50,0)="^776.001^1^1"
^HLEV(776,123782,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123783,0)="3180602.061629^3180602.06264^7^F^^3180602.06264^^1159240^48143"
^HLEV(776,123783,50,0)="^776.001^1^1"
^HLEV(776,123783,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123784,0)="3180602.061629^3180602.06264^9^F^^3180602.06264^^1159241^48143"
^HLEV(776,123784,50,0)="^776.001^1^1"
^HLEV(776,123784,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123785,0)="3180602.061629^3180602.06163^11^F^^3180602.06163^^1159242^48143"
^HLEV(776,123785,50,0)="^776.001^1^1"
^HLEV(776,123785,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123786,0)="3180602.081631^3180602.081632^1^F^^3180602.081632^^1159246^48144"
^HLEV(776,123786,50,0)="^776.002^18^18"
^HLEV(776,123786,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123786,50,2,0)="           Last master job run:   Jun 02, 2018@06:16:29"
^HLEV(776,123786,50,3,0)="            Next master job at:   Jun 02, 2018@08:16:31  Task#: 1159245"
^HLEV(776,123786,50,4,0)=""
^HLEV(776,123786,50,5,0)="                              :   "
^HLEV(776,123786,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123786,50,7,0)="   ----------------------------------------"
^HLEV(776,123786,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123786,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123786,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123786,50,11,0)="Recent Event Runs"
^HLEV(776,123786,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123786,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123786,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123786,50,15,0)="EVENT MONITOR                   06/02@08:16    "
^HLEV(776,123786,50,16,0)="FAST HL7 PURGE #1               06/02@04:16    06/02@06:16    06/02@08:16    "
^HLEV(776,123786,50,17,0)="FAST HL7 PURGE #2               06/02@06:16    "
^HLEV(776,123786,50,18,0)="SEND EVENTS                     06/02@04:16    06/02@06:16    06/02@08:16    "
^HLEV(776,123787,0)="3180602.081631^3180602.082642^7^F^^3180602.082642^^1159247^48144"
^HLEV(776,123787,50,0)="^776.001^1^1"
^HLEV(776,123787,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123788,0)="3180602.081631^3180602.081632^11^F^^3180602.081632^^1159248^48144"
^HLEV(776,123788,50,0)="^776.001^1^1"
^HLEV(776,123788,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123789,0)="3180602.101633^3180602.102644^7^F^^3180602.102644^^1159253^48145"
^HLEV(776,123789,50,0)="^776.001^1^1"
^HLEV(776,123789,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123790,0)="3180602.101633^3180602.102644^9^F^^3180602.102644^^1159254^48145"
^HLEV(776,123790,50,0)="^776.001^1^1"
^HLEV(776,123790,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123791,0)="3180602.101633^3180602.101634^11^F^^3180602.101634^^1159255^48145"
^HLEV(776,123791,50,0)="^776.001^1^1"
^HLEV(776,123791,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123792,0)="3180602.121635^3180602.122646^7^F^^3180602.122646^^1159259^48146"
^HLEV(776,123792,50,0)="^776.001^1^1"
^HLEV(776,123792,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123793,0)="3180602.121635^3180602.121637^11^F^^3180602.121637^^1159260^48146"
^HLEV(776,123793,50,0)="^776.001^1^1"
^HLEV(776,123793,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123794,0)="3180602.141637^3180602.141638^6^F^^3180602.141638^^1159264^48147"
^HLEV(776,123794,50,0)="^776.001^1^1"
^HLEV(776,123794,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,123794,51,0)="^776.002^1^1"
^HLEV(776,123794,51,1,0)=""
^HLEV(776,123794,52,0)="^776.003A^2^2"
^HLEV(776,123794,52,1,0)="CTERR^CTERR"
^HLEV(776,123794,52,1,52)="0"
^HLEV(776,123794,52,2,0)="CTXREF^CTXREF"
^HLEV(776,123794,52,2,52)="46"
^HLEV(776,123794,52,"B","CTERR",1)=""
^HLEV(776,123794,52,"B","CTXREF",2)=""
^HLEV(776,123795,0)="3180602.141637^3180602.142648^7^F^^3180602.142648^^1159265^48147"
^HLEV(776,123795,50,0)="^776.001^1^1"
^HLEV(776,123795,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123796,0)="3180602.141637^3180602.142648^9^F^^3180602.142648^^1159266^48147"
^HLEV(776,123796,50,0)="^776.001^1^1"
^HLEV(776,123796,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123797,0)="3180602.141637^3180602.141639^10^F^^3180602.141639^^1159267^48147"
^HLEV(776,123797,50,0)="^776.001^1^1"
^HLEV(776,123797,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,123798,0)="3180602.141637^3180602.141639^11^F^^3180602.141639^^1159268^48147"
^HLEV(776,123798,50,0)="^776.001^1^1"
^HLEV(776,123798,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123799,0)="3180602.161639^3180602.16164^1^F^^3180602.16164^^1159272^48148"
^HLEV(776,123799,50,0)="^776.002^20^20"
^HLEV(776,123799,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123799,50,2,0)="           Last master job run:   Jun 02, 2018@14:16:37"
^HLEV(776,123799,50,3,0)="            Next master job at:   Jun 02, 2018@16:16:39  Task#: 1159271"
^HLEV(776,123799,50,4,0)=""
^HLEV(776,123799,50,5,0)="                              :   "
^HLEV(776,123799,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123799,50,7,0)="   ----------------------------------------"
^HLEV(776,123799,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123799,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123799,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123799,50,11,0)="Recent Event Runs"
^HLEV(776,123799,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123799,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123799,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123799,50,15,0)="CHECK 773 AC XREF               06/02@14:16    "
^HLEV(776,123799,50,16,0)="EVENT MONITOR                   06/02@16:16    "
^HLEV(776,123799,50,17,0)="FAST HL7 PURGE #1               06/02@12:16    06/02@14:16    06/02@16:16    "
^HLEV(776,123799,50,18,0)="FAST HL7 PURGE #2               06/02@14:16    "
^HLEV(776,123799,50,19,0)="PURGE EVENT LOG                 06/02@14:16    "
^HLEV(776,123799,50,20,0)="SEND EVENTS                     06/02@12:16    06/02@14:16    06/02@16:16    "
^HLEV(776,123800,0)="3180602.161639^3180602.16265^7^F^^3180602.16265^^1159273^48148"
^HLEV(776,123800,50,0)="^776.001^1^1"
^HLEV(776,123800,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123801,0)="3180602.16164^3180602.16164^11^F^^3180602.16164^^1159274^48148"
^HLEV(776,123801,50,0)="^776.001^1^1"
^HLEV(776,123801,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123802,0)="3180602.181641^3180602.182652^7^F^^3180602.182652^^1159278^48149"
^HLEV(776,123802,50,0)="^776.001^1^1"
^HLEV(776,123802,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123803,0)="3180602.181641^3180602.182652^9^F^^3180602.182652^^1159279^48149"
^HLEV(776,123803,50,0)="^776.001^1^1"
^HLEV(776,123803,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123804,0)="3180602.181641^3180602.181642^11^F^^3180602.181642^^1159280^48149"
^HLEV(776,123804,50,0)="^776.001^1^1"
^HLEV(776,123804,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123805,0)="3180602.201643^3180602.202654^7^F^^3180602.202654^^1159284^48150"
^HLEV(776,123805,50,0)="^776.001^1^1"
^HLEV(776,123805,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123806,0)="3180602.201643^3180602.201644^11^F^^3180602.201644^^1159285^48150"
^HLEV(776,123806,50,0)="^776.001^1^1"
^HLEV(776,123806,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123807,0)="3180602.221645^3180602.222647^7^F^^3180602.222647^^1159289^48151"
^HLEV(776,123807,50,0)="^776.001^1^1"
^HLEV(776,123807,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123808,0)="3180602.221645^3180602.222647^9^F^^3180602.222647^^1159290^48151"
^HLEV(776,123808,50,0)="^776.001^1^1"
^HLEV(776,123808,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123809,0)="3180602.221645^3180602.221647^11^F^^3180602.221647^^1159291^48151"
^HLEV(776,123809,50,0)="^776.001^1^1"
^HLEV(776,123809,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123810,0)="3180603.001647^3180603.001648^1^F^^3180603.001648^^1159295^48152"
^HLEV(776,123810,50,0)="^776.002^18^18"
^HLEV(776,123810,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123810,50,2,0)="           Last master job run:   Jun 02, 2018@22:16:45"
^HLEV(776,123810,50,3,0)="            Next master job at:   Jun 03, 2018@00:16:47  Task#: 1159294"
^HLEV(776,123810,50,4,0)=""
^HLEV(776,123810,50,5,0)="                              :   "
^HLEV(776,123810,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123810,50,7,0)="   ----------------------------------------"
^HLEV(776,123810,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123810,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123810,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123810,50,11,0)="Recent Event Runs"
^HLEV(776,123810,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123810,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123810,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123810,50,15,0)="EVENT MONITOR                   06/03@00:16    "
^HLEV(776,123810,50,16,0)="FAST HL7 PURGE #1               06/02@20:16    06/02@22:16    06/03@00:16    "
^HLEV(776,123810,50,17,0)="FAST HL7 PURGE #2               06/02@22:16    "
^HLEV(776,123810,50,18,0)="SEND EVENTS                     06/02@20:16    06/02@22:16    06/03@00:16    "
^HLEV(776,123811,0)="3180603.001647^3180603.002658^7^F^^3180603.002658^^1159296^48152"
^HLEV(776,123811,50,0)="^776.001^1^1"
^HLEV(776,123811,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123812,0)="3180603.001647^3180603.001648^11^F^^3180603.001648^^1159297^48152"
^HLEV(776,123812,50,0)="^776.001^1^1"
^HLEV(776,123812,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123813,0)="3180603.02165^3180603.022651^7^F^^3180603.022651^^1159310^48153"
^HLEV(776,123813,50,0)="^776.001^1^1"
^HLEV(776,123813,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123814,0)="3180603.02165^3180603.022701^9^F^^3180603.022701^^1159311^48153"
^HLEV(776,123814,50,0)="^776.001^1^1"
^HLEV(776,123814,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123815,0)="3180603.02165^3180603.021651^11^F^^3180603.021651^^1159312^48153"
^HLEV(776,123815,50,0)="^776.001^1^1"
^HLEV(776,123815,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123816,0)="3180603.041652^3180603.042703^7^F^^3180603.042703^^1159319^48154"
^HLEV(776,123816,50,0)="^776.001^1^1"
^HLEV(776,123816,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123817,0)="3180603.041652^3180603.041653^11^F^^3180603.041653^^1159320^48154"
^HLEV(776,123817,50,0)="^776.001^1^1"
^HLEV(776,123817,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123818,0)="3180603.061654^3180603.062705^7^F^^3180603.062705^^1159328^48155"
^HLEV(776,123818,50,0)="^776.001^1^1"
^HLEV(776,123818,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123819,0)="3180603.061654^3180603.062705^9^F^^3180603.062705^^1159329^48155"
^HLEV(776,123819,50,0)="^776.001^1^1"
^HLEV(776,123819,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123820,0)="3180603.061654^3180603.061655^11^F^^3180603.061655^^1159330^48155"
^HLEV(776,123820,50,0)="^776.001^1^1"
^HLEV(776,123820,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123821,0)="3180603.081657^3180603.081657^1^F^^3180603.081657^^1159334^48156"
^HLEV(776,123821,50,0)="^776.002^18^18"
^HLEV(776,123821,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123821,50,2,0)="           Last master job run:   Jun 03, 2018@06:16:54"
^HLEV(776,123821,50,3,0)="            Next master job at:   Jun 03, 2018@08:16:57  Task#: 1159333"
^HLEV(776,123821,50,4,0)=""
^HLEV(776,123821,50,5,0)="                              :   "
^HLEV(776,123821,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123821,50,7,0)="   ----------------------------------------"
^HLEV(776,123821,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123821,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123821,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123821,50,11,0)="Recent Event Runs"
^HLEV(776,123821,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123821,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123821,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123821,50,15,0)="EVENT MONITOR                   06/03@08:16    "
^HLEV(776,123821,50,16,0)="FAST HL7 PURGE #1               06/03@04:16    06/03@06:16    06/03@08:16    "
^HLEV(776,123821,50,17,0)="FAST HL7 PURGE #2               06/03@06:16    "
^HLEV(776,123821,50,18,0)="SEND EVENTS                     06/03@04:16    06/03@06:16    06/03@08:16    "
^HLEV(776,123822,0)="3180603.081657^3180603.082707^7^F^^3180603.082707^^1159335^48156"
^HLEV(776,123822,50,0)="^776.001^1^1"
^HLEV(776,123822,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123823,0)="3180603.081657^3180603.081658^11^F^^3180603.081658^^1159336^48156"
^HLEV(776,123823,50,0)="^776.001^1^1"
^HLEV(776,123823,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123824,0)="3180603.1017^3180603.10271^7^F^^3180603.10271^^1159341^48157"
^HLEV(776,123824,50,0)="^776.001^1^1"
^HLEV(776,123824,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123825,0)="3180603.1017^3180603.102711^9^F^^3180603.102711^^1159342^48157"
^HLEV(776,123825,50,0)="^776.001^1^1"
^HLEV(776,123825,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123826,0)="3180603.1017^3180603.101701^11^F^^3180603.101701^^1159343^48157"
^HLEV(776,123826,50,0)="^776.001^1^1"
^HLEV(776,123826,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123827,0)="3180603.121703^3180603.122713^7^F^^3180603.122713^^1159347^48158"
^HLEV(776,123827,50,0)="^776.001^1^1"
^HLEV(776,123827,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123828,0)="3180603.121703^3180603.121704^11^F^^3180603.121704^^1159348^48158"
^HLEV(776,123828,50,0)="^776.001^1^1"
^HLEV(776,123828,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123829,0)="3180603.141705^3180603.141706^6^F^^3180603.141706^^1159352^48159"
^HLEV(776,123829,50,0)="^776.001^1^1"
^HLEV(776,123829,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,123829,51,0)="^776.002^1^1"
^HLEV(776,123829,51,1,0)=""
^HLEV(776,123829,52,0)="^776.003A^2^2"
^HLEV(776,123829,52,1,0)="CTERR^CTERR"
^HLEV(776,123829,52,1,52)="0"
^HLEV(776,123829,52,2,0)="CTXREF^CTXREF"
^HLEV(776,123829,52,2,52)="46"
^HLEV(776,123829,52,"B","CTERR",1)=""
^HLEV(776,123829,52,"B","CTXREF",2)=""
^HLEV(776,123830,0)="3180603.141705^3180603.142716^7^F^^3180603.142716^^1159353^48159"
^HLEV(776,123830,50,0)="^776.001^1^1"
^HLEV(776,123830,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123831,0)="3180603.141705^3180603.142716^9^F^^3180603.142716^^1159354^48159"
^HLEV(776,123831,50,0)="^776.001^1^1"
^HLEV(776,123831,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,123832,0)="3180603.141705^3180603.141706^10^F^^3180603.141706^^1159355^48159"
^HLEV(776,123832,50,0)="^776.001^1^1"
^HLEV(776,123832,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,123833,0)="3180603.141705^3180603.141706^11^F^^3180603.141706^^1159356^48159"
^HLEV(776,123833,50,0)="^776.001^1^1"
^HLEV(776,123833,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,123834,0)="3180603.161707^3180603.161708^1^F^^3180603.161708^^1159360^48160"
^HLEV(776,123834,50,0)="^776.002^20^20"
^HLEV(776,123834,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,123834,50,2,0)="           Last master job run:   Jun 03, 2018@14:17:05"
^HLEV(776,123834,50,3,0)="            Next master job at:   Jun 03, 2018@16:17:07  Task#: 1159359"
^HLEV(776,123834,50,4,0)=""
^HLEV(776,123834,50,5,0)="                              :   "
^HLEV(776,123834,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,123834,50,7,0)="   ----------------------------------------"
^HLEV(776,123834,50,8,0)="   ----------------------------------------:   "
^HLEV(776,123834,50,9,0)="                     #FINISHED:   11"
^HLEV(776,123834,50,10,0)="                       #QUEUED:   1"
^HLEV(776,123834,50,11,0)="Recent Event Runs"
^HLEV(776,123834,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,123834,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,123834,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,123834,50,15,0)="CHECK 773 AC XREF               06/03@14:17    "
^HLEV(776,123834,50,16,0)="EVENT MONITOR                   06/03@16:17    "
^HLEV(776,123834,50,17,0)="FAST HL7 PURGE #1               06/03@12:17    06/03@14:17    06/03@16:17    "
^HLEV(776,123834,50,18,0)="FAST HL7 PURGE #2               06/03@14:17    "
^HLEV(776,123834,50,19,0)="PURGE EVENT LOG                 06/03@14:17    "
^HLEV(776,123834,50,20,0)="SEND EVENTS                     06/03@12:17    06/03@14:17    06/03@16:17    "
^HLEV(776,123835,0)="3180603.161707^3180603.162718^7^F^^3180603.162718^^1159361^48160"
^HLEV(776,123835,50,0)="^776.001^1^1"
^HLEV(776,123835,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,123836,0)="3180603.161707^3180603.161708^11^F^^3180603.161708^^1159362^48160"
^HLEV(776,123836,50,0)="^776.001^1^1"
^HLEV(776,123836,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3180530.181518,123697)=""
^HLEV(776,"B",3180530.181518,123698)=""
^HLEV(776,"B",3180530.181518,123699)=""
^HLEV(776,"B",3180530.201521,123700)=""
^HLEV(776,"B",3180530.201521,123701)=""
^HLEV(776,"B",3180530.221523,123702)=""
^HLEV(776,"B",3180530.221523,123703)=""
^HLEV(776,"B",3180530.221523,123704)=""
^HLEV(776,"B",3180531.001526,123705)=""
^HLEV(776,"B",3180531.001526,123706)=""
^HLEV(776,"B",3180531.001526,123707)=""
^HLEV(776,"B",3180531.021529,123708)=""
^HLEV(776,"B",3180531.021529,123709)=""
^HLEV(776,"B",3180531.021529,123710)=""
^HLEV(776,"B",3180531.041532,123711)=""
^HLEV(776,"B",3180531.041532,123712)=""
^HLEV(776,"B",3180531.061534,123713)=""
^HLEV(776,"B",3180531.061534,123714)=""
^HLEV(776,"B",3180531.061534,123715)=""
^HLEV(776,"B",3180531.081536,123716)=""
^HLEV(776,"B",3180531.081536,123717)=""
^HLEV(776,"B",3180531.081536,123718)=""
^HLEV(776,"B",3180531.101538,123719)=""
^HLEV(776,"B",3180531.101538,123720)=""
^HLEV(776,"B",3180531.101538,123721)=""
^HLEV(776,"B",3180531.121541,123722)=""
^HLEV(776,"B",3180531.121541,123723)=""
^HLEV(776,"B",3180531.141543,123724)=""
^HLEV(776,"B",3180531.141543,123725)=""
^HLEV(776,"B",3180531.141543,123726)=""
^HLEV(776,"B",3180531.141543,123727)=""
^HLEV(776,"B",3180531.141543,123728)=""
^HLEV(776,"B",3180531.161545,123729)=""
^HLEV(776,"B",3180531.161545,123730)=""
^HLEV(776,"B",3180531.161545,123731)=""
^HLEV(776,"B",3180531.181547,123732)=""
^HLEV(776,"B",3180531.181547,123733)=""
^HLEV(776,"B",3180531.181547,123734)=""
^HLEV(776,"B",3180531.20155,123735)=""
^HLEV(776,"B",3180531.20155,123736)=""
^HLEV(776,"B",3180531.221553,123737)=""
^HLEV(776,"B",3180531.221553,123738)=""
^HLEV(776,"B",3180531.221553,123739)=""
^HLEV(776,"B",3180601.001555,123740)=""
^HLEV(776,"B",3180601.001555,123741)=""
^HLEV(776,"B",3180601.001555,123742)=""
^HLEV(776,"B",3180601.021557,123743)=""
^HLEV(776,"B",3180601.021557,123744)=""
^HLEV(776,"B",3180601.021557,123745)=""
^HLEV(776,"B",3180601.041559,123746)=""
^HLEV(776,"B",3180601.041559,123747)=""
^HLEV(776,"B",3180601.061601,123748)=""
^HLEV(776,"B",3180601.061601,123749)=""
^HLEV(776,"B",3180601.061601,123750)=""
^HLEV(776,"B",3180601.081603,123751)=""
^HLEV(776,"B",3180601.081603,123752)=""
^HLEV(776,"B",3180601.081603,123753)=""
^HLEV(776,"B",3180601.101605,123754)=""
^HLEV(776,"B",3180601.101605,123755)=""
^HLEV(776,"B",3180601.101605,123756)=""
^HLEV(776,"B",3180601.121607,123757)=""
^HLEV(776,"B",3180601.121607,123758)=""
^HLEV(776,"B",3180601.141609,123759)=""
^HLEV(776,"B",3180601.141609,123760)=""
^HLEV(776,"B",3180601.141609,123761)=""
^HLEV(776,"B",3180601.141609,123762)=""
^HLEV(776,"B",3180601.141609,123763)=""
^HLEV(776,"B",3180601.161612,123764)=""
^HLEV(776,"B",3180601.161612,123765)=""
^HLEV(776,"B",3180601.161612,123766)=""
^HLEV(776,"B",3180601.181615,123767)=""
^HLEV(776,"B",3180601.181615,123768)=""
^HLEV(776,"B",3180601.181615,123769)=""
^HLEV(776,"B",3180601.201617,123770)=""
^HLEV(776,"B",3180601.201617,123771)=""
^HLEV(776,"B",3180601.221619,123772)=""
^HLEV(776,"B",3180601.221619,123773)=""
^HLEV(776,"B",3180601.221619,123774)=""
^HLEV(776,"B",3180602.001621,123775)=""
^HLEV(776,"B",3180602.001621,123776)=""
^HLEV(776,"B",3180602.001621,123777)=""
^HLEV(776,"B",3180602.021624,123778)=""
^HLEV(776,"B",3180602.021624,123779)=""
^HLEV(776,"B",3180602.021624,123780)=""
^HLEV(776,"B",3180602.041627,123781)=""
^HLEV(776,"B",3180602.041627,123782)=""
^HLEV(776,"B",3180602.061629,123783)=""
^HLEV(776,"B",3180602.061629,123784)=""
^HLEV(776,"B",3180602.061629,123785)=""
^HLEV(776,"B",3180602.081631,123786)=""
^HLEV(776,"B",3180602.081631,123787)=""
^HLEV(776,"B",3180602.081631,123788)=""
^HLEV(776,"B",3180602.101633,123789)=""
^HLEV(776,"B",3180602.101633,123790)=""
^HLEV(776,"B",3180602.101633,123791)=""
^HLEV(776,"B",3180602.121635,123792)=""
^HLEV(776,"B",3180602.121635,123793)=""
^HLEV(776,"B",3180602.141637,123794)=""
^HLEV(776,"B",3180602.141637,123795)=""
^HLEV(776,"B",3180602.141637,123796)=""
^HLEV(776,"B",3180602.141637,123797)=""
^HLEV(776,"B",3180602.141637,123798)=""
^HLEV(776,"B",3180602.161639,123799)=""
^HLEV(776,"B",3180602.161639,123800)=""
^HLEV(776,"B",3180602.16164,123801)=""
^HLEV(776,"B",3180602.181641,123802)=""
^HLEV(776,"B",3180602.181641,123803)=""
^HLEV(776,"B",3180602.181641,123804)=""
^HLEV(776,"B",3180602.201643,123805)=""
^HLEV(776,"B",3180602.201643,123806)=""
^HLEV(776,"B",3180602.221645,123807)=""
^HLEV(776,"B",3180602.221645,123808)=""
^HLEV(776,"B",3180602.221645,123809)=""
^HLEV(776,"B",3180603.001647,123810)=""
^HLEV(776,"B",3180603.001647,123811)=""
^HLEV(776,"B",3180603.001647,123812)=""
^HLEV(776,"B",3180603.02165,123813)=""
^HLEV(776,"B",3180603.02165,123814)=""
^HLEV(776,"B",3180603.02165,123815)=""
^HLEV(776,"B",3180603.041652,123816)=""
^HLEV(776,"B",3180603.041652,123817)=""
^HLEV(776,"B",3180603.061654,123818)=""
^HLEV(776,"B",3180603.061654,123819)=""
^HLEV(776,"B",3180603.061654,123820)=""
^HLEV(776,"B",3180603.081657,123821)=""
^HLEV(776,"B",3180603.081657,123822)=""
^HLEV(776,"B",3180603.081657,123823)=""
^HLEV(776,"B",3180603.1017,123824)=""
^HLEV(776,"B",3180603.1017,123825)=""
^HLEV(776,"B",3180603.1017,123826)=""
^HLEV(776,"B",3180603.121703,123827)=""
^HLEV(776,"B",3180603.121703,123828)=""
^HLEV(776,"B",3180603.141705,123829)=""
^HLEV(776,"B",3180603.141705,123830)=""
^HLEV(776,"B",3180603.141705,123831)=""
^HLEV(776,"B",3180603.141705,123832)=""
^HLEV(776,"B",3180603.141705,123833)=""
^HLEV(776,"B",3180603.161707,123834)=""
^HLEV(776,"B",3180603.161707,123835)=""
^HLEV(776,"B",3180603.161707,123836)=""
^HLEV(776,"M",1,123705)=""
^HLEV(776,"M",1,123716)=""
^HLEV(776,"M",1,123729)=""
^HLEV(776,"M",1,123740)=""
^HLEV(776,"M",1,123751)=""
^HLEV(776,"M",1,123764)=""
^HLEV(776,"M",1,123775)=""
^HLEV(776,"M",1,123786)=""
^HLEV(776,"M",1,123799)=""
^HLEV(776,"M",1,123810)=""
^HLEV(776,"M",1,123821)=""
^HLEV(776,"M",1,123834)=""
^HLEV(776,"M",6,123724)=""
^HLEV(776,"M",6,123759)=""
^HLEV(776,"M",6,123794)=""
^HLEV(776,"M",6,123829)=""
^HLEV(776,"M",7,123697)=""
^HLEV(776,"M",7,123700)=""
^HLEV(776,"M",7,123702)=""
^HLEV(776,"M",7,123706)=""
^HLEV(776,"M",7,123708)=""
^HLEV(776,"M",7,123711)=""
^HLEV(776,"M",7,123713)=""
^HLEV(776,"M",7,123717)=""
^HLEV(776,"M",7,123719)=""
^HLEV(776,"M",7,123722)=""
^HLEV(776,"M",7,123725)=""
^HLEV(776,"M",7,123730)=""
^HLEV(776,"M",7,123732)=""
^HLEV(776,"M",7,123735)=""
^HLEV(776,"M",7,123737)=""
^HLEV(776,"M",7,123741)=""
^HLEV(776,"M",7,123743)=""
^HLEV(776,"M",7,123746)=""
^HLEV(776,"M",7,123748)=""
^HLEV(776,"M",7,123752)=""
^HLEV(776,"M",7,123754)=""
^HLEV(776,"M",7,123757)=""
^HLEV(776,"M",7,123760)=""
^HLEV(776,"M",7,123765)=""
^HLEV(776,"M",7,123767)=""
^HLEV(776,"M",7,123770)=""
^HLEV(776,"M",7,123772)=""
^HLEV(776,"M",7,123776)=""
^HLEV(776,"M",7,123778)=""
^HLEV(776,"M",7,123781)=""
^HLEV(776,"M",7,123783)=""
^HLEV(776,"M",7,123787)=""
^HLEV(776,"M",7,123789)=""
^HLEV(776,"M",7,123792)=""
^HLEV(776,"M",7,123795)=""
^HLEV(776,"M",7,123800)=""
^HLEV(776,"M",7,123802)=""
^HLEV(776,"M",7,123805)=""
^HLEV(776,"M",7,123807)=""
^HLEV(776,"M",7,123811)=""
^HLEV(776,"M",7,123813)=""
^HLEV(776,"M",7,123816)=""
^HLEV(776,"M",7,123818)=""
^HLEV(776,"M",7,123822)=""
^HLEV(776,"M",7,123824)=""
^HLEV(776,"M",7,123827)=""
^HLEV(776,"M",7,123830)=""
^HLEV(776,"M",7,123835)=""
^HLEV(776,"M",9,123698)=""
^HLEV(776,"M",9,123703)=""
^HLEV(776,"M",9,123709)=""
^HLEV(776,"M",9,123714)=""
^HLEV(776,"M",9,123720)=""
^HLEV(776,"M",9,123726)=""
^HLEV(776,"M",9,123733)=""
^HLEV(776,"M",9,123738)=""
^HLEV(776,"M",9,123744)=""
^HLEV(776,"M",9,123749)=""
^HLEV(776,"M",9,123755)=""
^HLEV(776,"M",9,123761)=""
^HLEV(776,"M",9,123768)=""
^HLEV(776,"M",9,123773)=""
^HLEV(776,"M",9,123779)=""
^HLEV(776,"M",9,123784)=""
^HLEV(776,"M",9,123790)=""
^HLEV(776,"M",9,123796)=""
^HLEV(776,"M",9,123803)=""
^HLEV(776,"M",9,123808)=""
^HLEV(776,"M",9,123814)=""
^HLEV(776,"M",9,123819)=""
^HLEV(776,"M",9,123825)=""
^HLEV(776,"M",9,123831)=""
^HLEV(776,"M",10,123727)=""
^HLEV(776,"M",10,123762)=""
^HLEV(776,"M",10,123797)=""
^HLEV(776,"M",10,123832)=""
^HLEV(776,"M",11,123699)=""
^HLEV(776,"M",11,123701)=""
^HLEV(776,"M",11,123704)=""
^HLEV(776,"M",11,123707)=""
^HLEV(776,"M",11,123710)=""
^HLEV(776,"M",11,123712)=""
^HLEV(776,"M",11,123715)=""
^HLEV(776,"M",11,123718)=""
^HLEV(776,"M",11,123721)=""
^HLEV(776,"M",11,123723)=""
^HLEV(776,"M",11,123728)=""
^HLEV(776,"M",11,123731)=""
^HLEV(776,"M",11,123734)=""
^HLEV(776,"M",11,123736)=""
^HLEV(776,"M",11,123739)=""
^HLEV(776,"M",11,123742)=""
^HLEV(776,"M",11,123745)=""
^HLEV(776,"M",11,123747)=""
^HLEV(776,"M",11,123750)=""
^HLEV(776,"M",11,123753)=""
^HLEV(776,"M",11,123756)=""
^HLEV(776,"M",11,123758)=""
^HLEV(776,"M",11,123763)=""
^HLEV(776,"M",11,123766)=""
^HLEV(776,"M",11,123769)=""
^HLEV(776,"M",11,123771)=""
^HLEV(776,"M",11,123774)=""
^HLEV(776,"M",11,123777)=""
^HLEV(776,"M",11,123780)=""
^HLEV(776,"M",11,123782)=""
^HLEV(776,"M",11,123785)=""
^HLEV(776,"M",11,123788)=""
^HLEV(776,"M",11,123791)=""
^HLEV(776,"M",11,123793)=""
^HLEV(776,"M",11,123798)=""
^HLEV(776,"M",11,123801)=""
^HLEV(776,"M",11,123804)=""
^HLEV(776,"M",11,123806)=""
^HLEV(776,"M",11,123809)=""
^HLEV(776,"M",11,123812)=""
^HLEV(776,"M",11,123815)=""
^HLEV(776,"M",11,123817)=""
^HLEV(776,"M",11,123820)=""
^HLEV(776,"M",11,123823)=""
^HLEV(776,"M",11,123826)=""
^HLEV(776,"M",11,123828)=""
^HLEV(776,"M",11,123833)=""
^HLEV(776,"M",11,123836)=""
