OSEHRA ZGO Export: HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^149548^109"
^HLEV(776,149440,0)="3200728.160401^3200728.161412^7^F^^3200728.161412^^7255^56940"
^HLEV(776,149440,50,0)="^776.001^1^1"
^HLEV(776,149440,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149441,0)="3200728.160401^3200728.161413^9^F^^3200728.161413^^7256^56940"
^HLEV(776,149441,50,0)="^776.001^1^1"
^HLEV(776,149441,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149442,0)="3200728.160401^3200728.160403^11^F^^3200728.160403^^7257^56940"
^HLEV(776,149442,50,0)="^776.001^1^1"
^HLEV(776,149442,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149443,0)="3200728.180403^3200728.181415^7^F^^3200728.181415^^7297^56941"
^HLEV(776,149443,50,0)="^776.001^1^1"
^HLEV(776,149443,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149444,0)="3200728.180403^3200728.180405^11^F^^3200728.180405^^7298^56941"
^HLEV(776,149444,50,0)="^776.001^1^1"
^HLEV(776,149444,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149445,0)="3200728.200405^3200728.200406^6^F^^3200728.200406^^7340^56942"
^HLEV(776,149445,50,0)="^776.001^1^1"
^HLEV(776,149445,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,149445,51,0)="^776.002^1^1"
^HLEV(776,149445,51,1,0)=""
^HLEV(776,149445,52,0)="^776.003A^2^2"
^HLEV(776,149445,52,1,0)="CTERR^CTERR"
^HLEV(776,149445,52,1,52)=0
^HLEV(776,149445,52,2,0)="CTXREF^CTXREF"
^HLEV(776,149445,52,2,52)="---"
^HLEV(776,149445,52,"B","CTERR",1)=""
^HLEV(776,149445,52,"B","CTXREF",2)=""
^HLEV(776,149446,0)="3200728.200405^3200728.200406^1^F^^3200728.200406^^7341^56942"
^HLEV(776,149446,50,0)="^776.002^20^20"
^HLEV(776,149446,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,149446,50,2,0)="           Last master job run:   Jul 28, 2020@18:04:03"
^HLEV(776,149446,50,3,0)="            Next master job at:   Jul 28, 2020@20:04:05  Task#: 7339"
^HLEV(776,149446,50,4,0)=""
^HLEV(776,149446,50,5,0)="                              :   "
^HLEV(776,149446,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,149446,50,7,0)="   ----------------------------------------"
^HLEV(776,149446,50,8,0)="   ----------------------------------------:   "
^HLEV(776,149446,50,9,0)="                     #FINISHED:   11"
^HLEV(776,149446,50,10,0)="                       #QUEUED:   1"
^HLEV(776,149446,50,11,0)="Recent Event Runs"
^HLEV(776,149446,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,149446,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,149446,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,149446,50,15,0)="CHECK 773 AC XREF               07/28@20:04    "
^HLEV(776,149446,50,16,0)="EVENT MONITOR                   07/28@20:04    "
^HLEV(776,149446,50,17,0)="FAST HL7 PURGE #1               07/28@16:04    07/28@18:04    07/28@20:04    "
^HLEV(776,149446,50,18,0)="FAST HL7 PURGE #2               07/28@16:04    07/28@20:04    "
^HLEV(776,149446,50,19,0)="PURGE EVENT LOG                 07/28@20:04    "
^HLEV(776,149446,50,20,0)="SEND EVENTS                     07/28@16:04    07/28@18:04    07/28@20:04    "
^HLEV(776,149447,0)="3200728.200405^3200728.201416^7^F^^3200728.201416^^7342^56942"
^HLEV(776,149447,50,0)="^776.001^1^1"
^HLEV(776,149447,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149448,0)="3200728.200405^3200728.201417^9^F^^3200728.201417^^7343^56942"
^HLEV(776,149448,50,0)="^776.001^1^1"
^HLEV(776,149448,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149449,0)="3200728.200405^3200728.200407^10^F^^3200728.200407^^7344^56942"
^HLEV(776,149449,50,0)="^776.001^1^1"
^HLEV(776,149449,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,149450,0)="3200728.200405^3200728.200407^11^F^^3200728.200407^^7345^56942"
^HLEV(776,149450,50,0)="^776.001^1^1"
^HLEV(776,149450,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149451,0)="3200728.220407^3200728.221418^7^F^^3200728.221418^^7385^56943"
^HLEV(776,149451,50,0)="^776.001^1^1"
^HLEV(776,149451,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149452,0)="3200728.220407^3200728.220409^11^F^^3200728.220409^^7386^56943"
^HLEV(776,149452,50,0)="^776.001^1^1"
^HLEV(776,149452,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149453,0)="3200729.000409^3200729.00142^7^F^^3200729.00142^^7426^56944"
^HLEV(776,149453,50,0)="^776.001^1^1"
^HLEV(776,149453,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149454,0)="3200729.000409^3200729.001421^9^F^^3200729.001421^^7427^56944"
^HLEV(776,149454,50,0)="^776.001^1^1"
^HLEV(776,149454,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149455,0)="3200729.000409^3200729.000411^11^F^^3200729.000411^^7428^56944"
^HLEV(776,149455,50,0)="^776.001^1^1"
^HLEV(776,149455,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149456,0)="3200729.020411^3200729.021422^7^F^^3200729.021422^^7477^56945"
^HLEV(776,149456,50,0)="^776.001^1^1"
^HLEV(776,149456,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149457,0)="3200729.020411^3200729.020412^11^F^^3200729.020412^^7478^56945"
^HLEV(776,149457,50,0)="^776.001^1^1"
^HLEV(776,149457,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149458,0)="3200729.040413^3200729.040414^1^F^^3200729.040414^^7517^56946"
^HLEV(776,149458,50,0)="^776.002^18^18"
^HLEV(776,149458,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,149458,50,2,0)="           Last master job run:   Jul 29, 2020@02:04:11"
^HLEV(776,149458,50,3,0)="            Next master job at:   Jul 29, 2020@04:04:13  Task#: 7516"
^HLEV(776,149458,50,4,0)=""
^HLEV(776,149458,50,5,0)="                              :   "
^HLEV(776,149458,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,149458,50,7,0)="   ----------------------------------------"
^HLEV(776,149458,50,8,0)="   ----------------------------------------:   "
^HLEV(776,149458,50,9,0)="                     #FINISHED:   11"
^HLEV(776,149458,50,10,0)="                       #QUEUED:   1"
^HLEV(776,149458,50,11,0)="Recent Event Runs"
^HLEV(776,149458,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,149458,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,149458,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,149458,50,15,0)="EVENT MONITOR                   07/29@04:04    "
^HLEV(776,149458,50,16,0)="FAST HL7 PURGE #1               07/29@00:04    07/29@02:04    07/29@04:04    "
^HLEV(776,149458,50,17,0)="FAST HL7 PURGE #2               07/29@00:04    07/29@04:04    "
^HLEV(776,149458,50,18,0)="SEND EVENTS                     07/29@00:04    07/29@02:04    07/29@04:04    "
^HLEV(776,149459,0)="3200729.040413^3200729.041424^7^F^^3200729.041424^^7518^56946"
^HLEV(776,149459,50,0)="^776.001^1^1"
^HLEV(776,149459,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149460,0)="3200729.040413^3200729.041424^9^F^^3200729.041424^^7519^56946"
^HLEV(776,149460,50,0)="^776.001^1^1"
^HLEV(776,149460,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149461,0)="3200729.040413^3200729.040415^11^F^^3200729.040415^^7520^56946"
^HLEV(776,149461,50,0)="^776.001^1^1"
^HLEV(776,149461,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149462,0)="3200729.060415^3200729.061425^7^F^^3200729.061425^^7559^56947"
^HLEV(776,149462,50,0)="^776.001^1^1"
^HLEV(776,149462,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149463,0)="3200729.060415^3200729.060416^11^F^^3200729.060416^^7560^56947"
^HLEV(776,149463,50,0)="^776.001^1^1"
^HLEV(776,149463,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149464,0)="3200729.080418^3200729.081428^7^F^^3200729.081428^^7601^56948"
^HLEV(776,149464,50,0)="^776.001^1^1"
^HLEV(776,149464,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149465,0)="3200729.080418^3200729.081429^9^F^^3200729.081429^^7602^56948"
^HLEV(776,149465,50,0)="^776.001^1^1"
^HLEV(776,149465,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149466,0)="3200729.080418^3200729.080419^11^F^^3200729.080419^^7603^56948"
^HLEV(776,149466,50,0)="^776.001^1^1"
^HLEV(776,149466,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149467,0)="3200729.10042^3200729.101431^7^F^^3200729.101431^^7643^56949"
^HLEV(776,149467,50,0)="^776.001^1^1"
^HLEV(776,149467,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149468,0)="3200729.10042^3200729.100422^11^F^^3200729.100422^^7644^56949"
^HLEV(776,149468,50,0)="^776.001^1^1"
^HLEV(776,149468,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149469,0)="3200729.120422^3200729.120423^1^F^^3200729.120423^^7684^56950"
^HLEV(776,149469,50,0)="^776.002^18^18"
^HLEV(776,149469,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,149469,50,2,0)="           Last master job run:   Jul 29, 2020@10:04:20"
^HLEV(776,149469,50,3,0)="            Next master job at:   Jul 29, 2020@12:04:22  Task#: 7683"
^HLEV(776,149469,50,4,0)=""
^HLEV(776,149469,50,5,0)="                              :   "
^HLEV(776,149469,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,149469,50,7,0)="   ----------------------------------------"
^HLEV(776,149469,50,8,0)="   ----------------------------------------:   "
^HLEV(776,149469,50,9,0)="                     #FINISHED:   11"
^HLEV(776,149469,50,10,0)="                       #QUEUED:   1"
^HLEV(776,149469,50,11,0)="Recent Event Runs"
^HLEV(776,149469,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,149469,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,149469,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,149469,50,15,0)="EVENT MONITOR                   07/29@12:04    "
^HLEV(776,149469,50,16,0)="FAST HL7 PURGE #1               07/29@08:04    07/29@10:04    07/29@12:04    "
^HLEV(776,149469,50,17,0)="FAST HL7 PURGE #2               07/29@08:04    07/29@12:04    "
^HLEV(776,149469,50,18,0)="SEND EVENTS                     07/29@08:04    07/29@10:04    07/29@12:04    "
^HLEV(776,149470,0)="3200729.120422^3200729.121433^7^F^^3200729.121433^^7685^56950"
^HLEV(776,149470,50,0)="^776.001^1^1"
^HLEV(776,149470,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149471,0)="3200729.120422^3200729.121434^9^F^^3200729.121434^^7686^56950"
^HLEV(776,149471,50,0)="^776.001^1^1"
^HLEV(776,149471,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149472,0)="3200729.120422^3200729.120424^11^F^^3200729.120424^^7687^56950"
^HLEV(776,149472,50,0)="^776.001^1^1"
^HLEV(776,149472,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149473,0)="3200729.140424^3200729.141435^7^F^^3200729.141435^^7728^56951"
^HLEV(776,149473,50,0)="^776.001^1^1"
^HLEV(776,149473,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149474,0)="3200729.140424^3200729.140425^11^F^^3200729.140425^^7729^56951"
^HLEV(776,149474,50,0)="^776.001^1^1"
^HLEV(776,149474,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149475,0)="3200729.160426^3200729.161437^7^F^^3200729.161437^^7768^56952"
^HLEV(776,149475,50,0)="^776.001^1^1"
^HLEV(776,149475,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149476,0)="3200729.160426^3200729.161438^9^F^^3200729.161438^^7769^56952"
^HLEV(776,149476,50,0)="^776.001^1^1"
^HLEV(776,149476,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149477,0)="3200729.160426^3200729.160428^11^F^^3200729.160428^^7770^56952"
^HLEV(776,149477,50,0)="^776.001^1^1"
^HLEV(776,149477,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149478,0)="3200729.180428^3200729.181439^7^F^^3200729.181439^^7809^56953"
^HLEV(776,149478,50,0)="^776.001^1^1"
^HLEV(776,149478,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149479,0)="3200729.180428^3200729.180429^11^F^^3200729.180429^^7810^56953"
^HLEV(776,149479,50,0)="^776.001^1^1"
^HLEV(776,149479,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149480,0)="3200729.200431^3200729.200431^6^F^^3200729.200431^^8965^56954"
^HLEV(776,149480,50,0)="^776.001^1^1"
^HLEV(776,149480,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,149480,51,0)="^776.002^1^1"
^HLEV(776,149480,51,1,0)=""
^HLEV(776,149480,52,0)="^776.003A^2^2"
^HLEV(776,149480,52,1,0)="CTERR^CTERR"
^HLEV(776,149480,52,1,52)=0
^HLEV(776,149480,52,2,0)="CTXREF^CTXREF"
^HLEV(776,149480,52,2,52)="---"
^HLEV(776,149480,52,"B","CTERR",1)=""
^HLEV(776,149480,52,"B","CTXREF",2)=""
^HLEV(776,149481,0)="3200729.200431^3200729.200431^1^F^^3200729.200431^^8966^56954"
^HLEV(776,149481,50,0)="^776.002^21^21"
^HLEV(776,149481,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,149481,50,2,0)="           Last master job run:   Jul 29, 2020@16:04:26"
^HLEV(776,149481,50,3,0)="            Next master job at:   Jul 29, 2020@20:04:31  Task#: 8964"
^HLEV(776,149481,50,4,0)=""
^HLEV(776,149481,50,5,0)="                              :   "
^HLEV(776,149481,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,149481,50,7,0)="   ----------------------------------------"
^HLEV(776,149481,50,8,0)="   ----------------------------------------:   "
^HLEV(776,149481,50,9,0)="                     #FINISHED:   10"
^HLEV(776,149481,50,10,0)="                       #QUEUED:   1"
^HLEV(776,149481,50,11,0)="                      #RUNNING:   1"
^HLEV(776,149481,50,12,0)="Recent Event Runs"
^HLEV(776,149481,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,149481,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,149481,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,149481,50,16,0)="CHECK 773 AC XREF               07/29@20:04    "
^HLEV(776,149481,50,17,0)="EVENT MONITOR                   07/29@20:04    "
^HLEV(776,149481,50,18,0)="FAST HL7 PURGE #1               07/29@16:04    07/29@18:04    07/29@20:04    "
^HLEV(776,149481,50,19,0)="FAST HL7 PURGE #2               07/29@16:04    07/29@20:04    "
^HLEV(776,149481,50,20,0)="PURGE EVENT LOG                 07/29@20:04    "
^HLEV(776,149481,50,21,0)="SEND EVENTS                     07/29@16:04    07/29@18:04    07/29@20:04    "
^HLEV(776,149482,0)="3200729.200431^3200729.201442^7^F^^3200729.201442^^8967^56954"
^HLEV(776,149482,50,0)="^776.001^1^1"
^HLEV(776,149482,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149483,0)="3200729.200431^3200729.201443^9^F^^3200729.201443^^8968^56954"
^HLEV(776,149483,50,0)="^776.001^1^1"
^HLEV(776,149483,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149484,0)="3200729.200431^3200729.200433^10^F^^3200729.200433^^8969^56954"
^HLEV(776,149484,50,0)="^776.001^1^1"
^HLEV(776,149484,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,149485,0)="3200729.200431^3200729.200433^11^F^^3200729.200433^^8970^56954"
^HLEV(776,149485,50,0)="^776.001^1^1"
^HLEV(776,149485,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149486,0)="3200729.220433^3200729.221444^7^F^^3200729.221444^^9010^56955"
^HLEV(776,149486,50,0)="^776.001^1^1"
^HLEV(776,149486,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149487,0)="3200729.220433^3200729.220435^11^F^^3200729.220435^^9011^56955"
^HLEV(776,149487,50,0)="^776.001^1^1"
^HLEV(776,149487,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149488,0)="3200730.000435^3200730.001446^7^F^^3200730.001446^^9051^56956"
^HLEV(776,149488,50,0)="^776.001^1^1"
^HLEV(776,149488,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149489,0)="3200730.000435^3200730.001447^9^F^^3200730.001447^^9052^56956"
^HLEV(776,149489,50,0)="^776.001^1^1"
^HLEV(776,149489,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149490,0)="3200730.000435^3200730.000437^11^F^^3200730.000437^^9053^56956"
^HLEV(776,149490,50,0)="^776.001^1^1"
^HLEV(776,149490,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149491,0)="3200730.020438^3200730.021449^7^F^^3200730.021449^^9100^56957"
^HLEV(776,149491,50,0)="^776.001^1^1"
^HLEV(776,149491,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149492,0)="3200730.020438^3200730.020439^11^F^^3200730.020439^^9101^56957"
^HLEV(776,149492,50,0)="^776.001^1^1"
^HLEV(776,149492,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149493,0)="3200730.04044^3200730.040441^1^F^^3200730.040441^^9142^56958"
^HLEV(776,149493,50,0)="^776.002^18^18"
^HLEV(776,149493,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,149493,50,2,0)="           Last master job run:   Jul 30, 2020@02:04:38"
^HLEV(776,149493,50,3,0)="            Next master job at:   Jul 30, 2020@04:04:40  Task#: 9141"
^HLEV(776,149493,50,4,0)=""
^HLEV(776,149493,50,5,0)="                              :   "
^HLEV(776,149493,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,149493,50,7,0)="   ----------------------------------------"
^HLEV(776,149493,50,8,0)="   ----------------------------------------:   "
^HLEV(776,149493,50,9,0)="                     #FINISHED:   11"
^HLEV(776,149493,50,10,0)="                       #QUEUED:   1"
^HLEV(776,149493,50,11,0)="Recent Event Runs"
^HLEV(776,149493,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,149493,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,149493,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,149493,50,15,0)="EVENT MONITOR                   07/30@04:04    "
^HLEV(776,149493,50,16,0)="FAST HL7 PURGE #1               07/30@00:04    07/30@02:04    07/30@04:04    "
^HLEV(776,149493,50,17,0)="FAST HL7 PURGE #2               07/30@00:04    07/30@04:04    "
^HLEV(776,149493,50,18,0)="SEND EVENTS                     07/30@00:04    07/30@02:04    07/30@04:04    "
^HLEV(776,149494,0)="3200730.04044^3200730.041442^7^F^^3200730.041442^^9143^56958"
^HLEV(776,149494,50,0)="^776.001^1^1"
^HLEV(776,149494,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149495,0)="3200730.04044^3200730.041443^9^F^^3200730.041443^^9144^56958"
^HLEV(776,149495,50,0)="^776.001^1^1"
^HLEV(776,149495,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149496,0)="3200730.04044^3200730.040442^11^F^^3200730.040442^^9145^56958"
^HLEV(776,149496,50,0)="^776.001^1^1"
^HLEV(776,149496,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149497,0)="3200730.060442^3200730.061452^7^F^^3200730.061452^^9185^56959"
^HLEV(776,149497,50,0)="^776.001^1^1"
^HLEV(776,149497,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149498,0)="3200730.060442^3200730.060443^11^F^^3200730.060443^^9186^56959"
^HLEV(776,149498,50,0)="^776.001^1^1"
^HLEV(776,149498,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149499,0)="3200730.080445^3200730.081455^7^F^^3200730.081455^^9226^56960"
^HLEV(776,149499,50,0)="^776.001^1^1"
^HLEV(776,149499,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149500,0)="3200730.080445^3200730.081455^9^F^^3200730.081455^^9227^56960"
^HLEV(776,149500,50,0)="^776.001^1^1"
^HLEV(776,149500,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149501,0)="3200730.080445^3200730.080446^11^F^^3200730.080446^^9228^56960"
^HLEV(776,149501,50,0)="^776.001^1^1"
^HLEV(776,149501,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149502,0)="3200730.100447^3200730.101458^7^F^^3200730.101458^^9267^56961"
^HLEV(776,149502,50,0)="^776.001^1^1"
^HLEV(776,149502,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149503,0)="3200730.100447^3200730.100449^11^F^^3200730.100449^^9268^56961"
^HLEV(776,149503,50,0)="^776.001^1^1"
^HLEV(776,149503,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149504,0)="3200730.120449^3200730.12045^1^F^^3200730.12045^^9309^56962"
^HLEV(776,149504,50,0)="^776.002^18^18"
^HLEV(776,149504,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,149504,50,2,0)="           Last master job run:   Jul 30, 2020@10:04:47"
^HLEV(776,149504,50,3,0)="            Next master job at:   Jul 30, 2020@12:04:49  Task#: 9308"
^HLEV(776,149504,50,4,0)=""
^HLEV(776,149504,50,5,0)="                              :   "
^HLEV(776,149504,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,149504,50,7,0)="   ----------------------------------------"
^HLEV(776,149504,50,8,0)="   ----------------------------------------:   "
^HLEV(776,149504,50,9,0)="                     #FINISHED:   11"
^HLEV(776,149504,50,10,0)="                       #QUEUED:   1"
^HLEV(776,149504,50,11,0)="Recent Event Runs"
^HLEV(776,149504,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,149504,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,149504,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,149504,50,15,0)="EVENT MONITOR                   07/30@12:04    "
^HLEV(776,149504,50,16,0)="FAST HL7 PURGE #1               07/30@08:04    07/30@10:04    07/30@12:04    "
^HLEV(776,149504,50,17,0)="FAST HL7 PURGE #2               07/30@08:04    07/30@12:04    "
^HLEV(776,149504,50,18,0)="SEND EVENTS                     07/30@08:04    07/30@10:04    07/30@12:04    "
^HLEV(776,149505,0)="3200730.120449^3200730.1215^7^F^^3200730.1215^^9310^56962"
^HLEV(776,149505,50,0)="^776.001^1^1"
^HLEV(776,149505,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149506,0)="3200730.120449^3200730.1215^9^F^^3200730.1215^^9311^56962"
^HLEV(776,149506,50,0)="^776.001^1^1"
^HLEV(776,149506,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149507,0)="3200730.120449^3200730.120451^11^F^^3200730.120451^^9312^56962"
^HLEV(776,149507,50,0)="^776.001^1^1"
^HLEV(776,149507,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149508,0)="3200730.140451^3200730.141502^7^F^^3200730.141502^^9352^56963"
^HLEV(776,149508,50,0)="^776.001^1^1"
^HLEV(776,149508,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149509,0)="3200730.140451^3200730.140452^11^F^^3200730.140452^^9353^56963"
^HLEV(776,149509,50,0)="^776.001^1^1"
^HLEV(776,149509,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149510,0)="3200730.160453^3200730.161503^7^F^^3200730.161503^^9393^56964"
^HLEV(776,149510,50,0)="^776.001^1^1"
^HLEV(776,149510,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149511,0)="3200730.160453^3200730.161504^9^F^^3200730.161504^^9394^56964"
^HLEV(776,149511,50,0)="^776.001^1^1"
^HLEV(776,149511,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149512,0)="3200730.160453^3200730.160455^11^F^^3200730.160455^^9395^56964"
^HLEV(776,149512,50,0)="^776.001^1^1"
^HLEV(776,149512,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149513,0)="3200730.180455^3200730.181506^7^F^^3200730.181506^^9434^56965"
^HLEV(776,149513,50,0)="^776.001^1^1"
^HLEV(776,149513,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149514,0)="3200730.180455^3200730.180457^11^F^^3200730.180457^^9435^56965"
^HLEV(776,149514,50,0)="^776.001^1^1"
^HLEV(776,149514,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149515,0)="3200730.200457^3200730.200458^6^F^^3200730.200458^^9478^56966"
^HLEV(776,149515,50,0)="^776.001^1^1"
^HLEV(776,149515,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,149515,51,0)="^776.002^1^1"
^HLEV(776,149515,51,1,0)=""
^HLEV(776,149515,52,0)="^776.003A^2^2"
^HLEV(776,149515,52,1,0)="CTERR^CTERR"
^HLEV(776,149515,52,1,52)=0
^HLEV(776,149515,52,2,0)="CTXREF^CTXREF"
^HLEV(776,149515,52,2,52)="---"
^HLEV(776,149515,52,"B","CTERR",1)=""
^HLEV(776,149515,52,"B","CTXREF",2)=""
^HLEV(776,149516,0)="3200730.200457^3200730.200458^1^F^^3200730.200458^^9479^56966"
^HLEV(776,149516,50,0)="^776.002^20^20"
^HLEV(776,149516,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,149516,50,2,0)="           Last master job run:   Jul 30, 2020@18:04:55"
^HLEV(776,149516,50,3,0)="            Next master job at:   Jul 30, 2020@20:04:57  Task#: 9477"
^HLEV(776,149516,50,4,0)=""
^HLEV(776,149516,50,5,0)="                              :   "
^HLEV(776,149516,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,149516,50,7,0)="   ----------------------------------------"
^HLEV(776,149516,50,8,0)="   ----------------------------------------:   "
^HLEV(776,149516,50,9,0)="                     #FINISHED:   11"
^HLEV(776,149516,50,10,0)="                       #QUEUED:   1"
^HLEV(776,149516,50,11,0)="Recent Event Runs"
^HLEV(776,149516,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,149516,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,149516,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,149516,50,15,0)="CHECK 773 AC XREF               07/30@20:04    "
^HLEV(776,149516,50,16,0)="EVENT MONITOR                   07/30@20:04    "
^HLEV(776,149516,50,17,0)="FAST HL7 PURGE #1               07/30@16:04    07/30@18:04    07/30@20:04    "
^HLEV(776,149516,50,18,0)="FAST HL7 PURGE #2               07/30@16:04    07/30@20:04    "
^HLEV(776,149516,50,19,0)="PURGE EVENT LOG                 07/30@20:04    "
^HLEV(776,149516,50,20,0)="SEND EVENTS                     07/30@16:04    07/30@18:04    07/30@20:04    "
^HLEV(776,149517,0)="3200730.200457^3200730.201508^7^F^^3200730.201508^^9480^56966"
^HLEV(776,149517,50,0)="^776.001^1^1"
^HLEV(776,149517,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149518,0)="3200730.200457^3200730.201509^9^F^^3200730.201509^^9481^56966"
^HLEV(776,149518,50,0)="^776.001^1^1"
^HLEV(776,149518,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149519,0)="3200730.200457^3200730.200459^10^F^^3200730.200459^^9482^56966"
^HLEV(776,149519,50,0)="^776.001^1^1"
^HLEV(776,149519,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,149520,0)="3200730.200457^3200730.200459^11^F^^3200730.200459^^9483^56966"
^HLEV(776,149520,50,0)="^776.001^1^1"
^HLEV(776,149520,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149521,0)="3200730.220459^3200730.22151^7^F^^3200730.22151^^9522^56967"
^HLEV(776,149521,50,0)="^776.001^1^1"
^HLEV(776,149521,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149522,0)="3200730.220459^3200730.220501^11^F^^3200730.220501^^9523^56967"
^HLEV(776,149522,50,0)="^776.001^1^1"
^HLEV(776,149522,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149523,0)="3200731.000501^3200731.001512^7^F^^3200731.001512^^9563^56968"
^HLEV(776,149523,50,0)="^776.001^1^1"
^HLEV(776,149523,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149524,0)="3200731.000501^3200731.001513^9^F^^3200731.001513^^9564^56968"
^HLEV(776,149524,50,0)="^776.001^1^1"
^HLEV(776,149524,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149525,0)="3200731.000501^3200731.000503^11^F^^3200731.000503^^9565^56968"
^HLEV(776,149525,50,0)="^776.001^1^1"
^HLEV(776,149525,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149526,0)="3200731.020513^3200731.021533^7^F^^3200731.021533^^182301^56969"
^HLEV(776,149526,50,0)="^776.001^1^1"
^HLEV(776,149526,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149527,0)="3200731.020513^3200731.020523^11^F^^3200731.020523^^182302^56969"
^HLEV(776,149527,50,0)="^776.001^1^1"
^HLEV(776,149527,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149528,0)="3200731.121346^3200731.121346^1^F^^3200731.121346^^380939^56970"
^HLEV(776,149528,50,0)="^776.002^19^19"
^HLEV(776,149528,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,149528,50,2,0)="           Last master job run:   Jul 31, 2020@02:05:13"
^HLEV(776,149528,50,3,0)="            Next master job at:   Jul 31, 2020@12:13:46  Task#: 380938"
^HLEV(776,149528,50,4,0)=""
^HLEV(776,149528,50,5,0)="                              :   "
^HLEV(776,149528,50,6,0)="      # job runs last 24 hours:   9"
^HLEV(776,149528,50,7,0)="   ----------------------------------------"
^HLEV(776,149528,50,8,0)="   ----------------------------------------:   "
^HLEV(776,149528,50,9,0)="                            #?:   1"
^HLEV(776,149528,50,10,0)="                     #FINISHED:   7"
^HLEV(776,149528,50,11,0)="                       #QUEUED:   1"
^HLEV(776,149528,50,12,0)="Recent Event Runs"
^HLEV(776,149528,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,149528,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,149528,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,149528,50,16,0)="EVENT MONITOR                   07/31@12:13    "
^HLEV(776,149528,50,17,0)="FAST HL7 PURGE #1               07/31@02:05    07/31@12:13    "
^HLEV(776,149528,50,18,0)="FAST HL7 PURGE #2               07/31@12:13    "
^HLEV(776,149528,50,19,0)="SEND EVENTS                     07/31@02:05    07/31@12:13    "
^HLEV(776,149529,0)="3200731.121346^3200731.122356^7^F^^3200731.122356^^380940^56970"
^HLEV(776,149529,50,0)="^776.001^1^1"
^HLEV(776,149529,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149530,0)="3200731.121346^3200731.122357^9^F^^3200731.122357^^380941^56970"
^HLEV(776,149530,50,0)="^776.001^1^1"
^HLEV(776,149530,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149531,0)="3200731.121346^3200731.121348^11^F^^3200731.121348^^380942^56970"
^HLEV(776,149531,50,0)="^776.001^1^1"
^HLEV(776,149531,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149532,0)="3200731.141348^3200731.142359^7^F^^3200731.142359^^380945^56972"
^HLEV(776,149532,50,0)="^776.001^1^1"
^HLEV(776,149532,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149533,0)="3200731.141348^3200731.14135^11^F^^3200731.14135^^380946^56972"
^HLEV(776,149533,50,0)="^776.001^1^1"
^HLEV(776,149533,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149534,0)="3200731.16135^3200731.162401^7^F^^3200731.162401^^488092^56973"
^HLEV(776,149534,50,0)="^776.001^1^1"
^HLEV(776,149534,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149535,0)="3200731.16135^3200731.162402^9^F^^3200731.162402^^488093^56973"
^HLEV(776,149535,50,0)="^776.001^1^1"
^HLEV(776,149535,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149536,0)="3200731.16135^3200731.161353^11^F^^3200731.161353^^488094^56973"
^HLEV(776,149536,50,0)="^776.001^1^1"
^HLEV(776,149536,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149537,0)="3200731.181353^3200731.182403^7^F^^3200731.182403^^648053^56974"
^HLEV(776,149537,50,0)="^776.001^1^1"
^HLEV(776,149537,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149538,0)="3200731.181353^3200731.181354^11^F^^3200731.181354^^648054^56974"
^HLEV(776,149538,50,0)="^776.001^1^1"
^HLEV(776,149538,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149539,0)="3200731.201356^3200731.201356^6^F^^3200731.201356^^648058^56975"
^HLEV(776,149539,50,0)="^776.001^1^1"
^HLEV(776,149539,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,149539,51,0)="^776.002^1^1"
^HLEV(776,149539,51,1,0)=""
^HLEV(776,149539,52,0)="^776.003A^2^2"
^HLEV(776,149539,52,1,0)="CTERR^CTERR"
^HLEV(776,149539,52,1,52)=0
^HLEV(776,149539,52,2,0)="CTXREF^CTXREF"
^HLEV(776,149539,52,2,52)="---"
^HLEV(776,149539,52,"B","CTERR",1)=""
^HLEV(776,149539,52,"B","CTXREF",2)=""
^HLEV(776,149540,0)="3200731.201356^3200731.201356^1^F^^3200731.201356^^648059^56975"
^HLEV(776,149540,50,0)="^776.002^21^21"
^HLEV(776,149540,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,149540,50,2,0)="           Last master job run:   Jul 31, 2020@18:13:53"
^HLEV(776,149540,50,3,0)="            Next master job at:   Jul 31, 2020@20:13:56  Task#: 648057"
^HLEV(776,149540,50,4,0)=""
^HLEV(776,149540,50,5,0)="                              :   "
^HLEV(776,149540,50,6,0)="      # job runs last 24 hours:   9"
^HLEV(776,149540,50,7,0)="   ----------------------------------------"
^HLEV(776,149540,50,8,0)="   ----------------------------------------:   "
^HLEV(776,149540,50,9,0)="                            #?:   1"
^HLEV(776,149540,50,10,0)="                     #FINISHED:   7"
^HLEV(776,149540,50,11,0)="                       #QUEUED:   1"
^HLEV(776,149540,50,12,0)="Recent Event Runs"
^HLEV(776,149540,50,13,0)="--------------------------------------------------------------------------"
^HLEV(776,149540,50,14,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,149540,50,15,0)="--------------------------------------------------------------------------"
^HLEV(776,149540,50,16,0)="CHECK 773 AC XREF               07/31@20:13    "
^HLEV(776,149540,50,17,0)="EVENT MONITOR                   07/31@20:13    "
^HLEV(776,149540,50,18,0)="FAST HL7 PURGE #1               07/31@16:13    07/31@18:13    07/31@20:13    "
^HLEV(776,149540,50,19,0)="FAST HL7 PURGE #2               07/31@16:13    07/31@20:13    "
^HLEV(776,149540,50,20,0)="PURGE EVENT LOG                 07/31@20:13    "
^HLEV(776,149540,50,21,0)="SEND EVENTS                     07/31@16:13    07/31@18:13    07/31@20:13    "
^HLEV(776,149541,0)="3200731.201356^3200731.202406^7^F^^3200731.202406^^648060^56975"
^HLEV(776,149541,50,0)="^776.001^1^1"
^HLEV(776,149541,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149542,0)="3200731.201356^3200731.202406^9^F^^3200731.202406^^648061^56975"
^HLEV(776,149542,50,0)="^776.001^1^1"
^HLEV(776,149542,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149543,0)="3200731.201356^3200731.201357^10^F^^3200731.201357^^648062^56975"
^HLEV(776,149543,50,0)="^776.001^1^1"
^HLEV(776,149543,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,149544,0)="3200731.201356^3200731.201357^11^F^^3200731.201357^^648063^56975"
^HLEV(776,149544,50,0)="^776.001^1^1"
^HLEV(776,149544,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,149545,0)="3200801.14583^3200801.145842^1^F^^3200801.145842^^648085^56976"
^HLEV(776,149545,50,0)="^776.002^20^20"
^HLEV(776,149545,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,149545,50,2,0)="           Last master job run:   Jul 31, 2020@20:13:56"
^HLEV(776,149545,50,3,0)="            Next master job at:   Aug 01, 2020@14:58:30  Task#: 648084"
^HLEV(776,149545,50,4,0)=""
^HLEV(776,149545,50,5,0)="                              :   "
^HLEV(776,149545,50,6,0)="      # job runs last 24 hours:   5"
^HLEV(776,149545,50,7,0)="   ----------------------------------------"
^HLEV(776,149545,50,8,0)="   ----------------------------------------:   "
^HLEV(776,149545,50,9,0)="                     #FINISHED:   3"
^HLEV(776,149545,50,10,0)="                       #QUEUED:   2"
^HLEV(776,149545,50,11,0)="Recent Event Runs"
^HLEV(776,149545,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,149545,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,149545,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,149545,50,15,0)="CHECK 773 AC XREF               07/31@20:13    "
^HLEV(776,149545,50,16,0)="EVENT MONITOR                   07/31@20:13    08/01@14:58    "
^HLEV(776,149545,50,17,0)="FAST HL7 PURGE #1               07/31@20:13    08/01@14:58    "
^HLEV(776,149545,50,18,0)="FAST HL7 PURGE #2               07/31@20:13    08/01@14:58    "
^HLEV(776,149545,50,19,0)="PURGE EVENT LOG                 07/31@20:13    "
^HLEV(776,149545,50,20,0)="SEND EVENTS                     07/31@20:13    08/01@14:58    "
^HLEV(776,149546,0)="3200801.14583^^7^E^^3200801.14583^^648086^56976"
^HLEV(776,149546,50,0)="^776.001^1^1"
^HLEV(776,149546,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,149547,0)="3200801.14583^^9^E^^3200801.14583^^648087^56976"
^HLEV(776,149547,50,0)="^776.001^1^1"
^HLEV(776,149547,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,149548,0)="3200801.14583^3200801.145843^11^F^^3200801.145843^^648088^56976"
^HLEV(776,149548,50,0)="^776.001^1^1"
^HLEV(776,149548,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3200728.160401,149440)=""
^HLEV(776,"B",3200728.160401,149441)=""
^HLEV(776,"B",3200728.160401,149442)=""
^HLEV(776,"B",3200728.180403,149443)=""
^HLEV(776,"B",3200728.180403,149444)=""
^HLEV(776,"B",3200728.200405,149445)=""
^HLEV(776,"B",3200728.200405,149446)=""
^HLEV(776,"B",3200728.200405,149447)=""
^HLEV(776,"B",3200728.200405,149448)=""
^HLEV(776,"B",3200728.200405,149449)=""
^HLEV(776,"B",3200728.200405,149450)=""
^HLEV(776,"B",3200728.220407,149451)=""
^HLEV(776,"B",3200728.220407,149452)=""
^HLEV(776,"B",3200729.000409,149453)=""
^HLEV(776,"B",3200729.000409,149454)=""
^HLEV(776,"B",3200729.000409,149455)=""
^HLEV(776,"B",3200729.020411,149456)=""
^HLEV(776,"B",3200729.020411,149457)=""
^HLEV(776,"B",3200729.040413,149458)=""
^HLEV(776,"B",3200729.040413,149459)=""
^HLEV(776,"B",3200729.040413,149460)=""
^HLEV(776,"B",3200729.040413,149461)=""
^HLEV(776,"B",3200729.060415,149462)=""
^HLEV(776,"B",3200729.060415,149463)=""
^HLEV(776,"B",3200729.080418,149464)=""
^HLEV(776,"B",3200729.080418,149465)=""
^HLEV(776,"B",3200729.080418,149466)=""
^HLEV(776,"B",3200729.10042,149467)=""
^HLEV(776,"B",3200729.10042,149468)=""
^HLEV(776,"B",3200729.120422,149469)=""
^HLEV(776,"B",3200729.120422,149470)=""
^HLEV(776,"B",3200729.120422,149471)=""
^HLEV(776,"B",3200729.120422,149472)=""
^HLEV(776,"B",3200729.140424,149473)=""
^HLEV(776,"B",3200729.140424,149474)=""
^HLEV(776,"B",3200729.160426,149475)=""
^HLEV(776,"B",3200729.160426,149476)=""
^HLEV(776,"B",3200729.160426,149477)=""
^HLEV(776,"B",3200729.180428,149478)=""
^HLEV(776,"B",3200729.180428,149479)=""
^HLEV(776,"B",3200729.200431,149480)=""
^HLEV(776,"B",3200729.200431,149481)=""
^HLEV(776,"B",3200729.200431,149482)=""
^HLEV(776,"B",3200729.200431,149483)=""
^HLEV(776,"B",3200729.200431,149484)=""
^HLEV(776,"B",3200729.200431,149485)=""
^HLEV(776,"B",3200729.220433,149486)=""
^HLEV(776,"B",3200729.220433,149487)=""
^HLEV(776,"B",3200730.000435,149488)=""
^HLEV(776,"B",3200730.000435,149489)=""
^HLEV(776,"B",3200730.000435,149490)=""
^HLEV(776,"B",3200730.020438,149491)=""
^HLEV(776,"B",3200730.020438,149492)=""
^HLEV(776,"B",3200730.04044,149493)=""
^HLEV(776,"B",3200730.04044,149494)=""
^HLEV(776,"B",3200730.04044,149495)=""
^HLEV(776,"B",3200730.04044,149496)=""
^HLEV(776,"B",3200730.060442,149497)=""
^HLEV(776,"B",3200730.060442,149498)=""
^HLEV(776,"B",3200730.080445,149499)=""
^HLEV(776,"B",3200730.080445,149500)=""
^HLEV(776,"B",3200730.080445,149501)=""
^HLEV(776,"B",3200730.100447,149502)=""
^HLEV(776,"B",3200730.100447,149503)=""
^HLEV(776,"B",3200730.120449,149504)=""
^HLEV(776,"B",3200730.120449,149505)=""
^HLEV(776,"B",3200730.120449,149506)=""
^HLEV(776,"B",3200730.120449,149507)=""
^HLEV(776,"B",3200730.140451,149508)=""
^HLEV(776,"B",3200730.140451,149509)=""
^HLEV(776,"B",3200730.160453,149510)=""
^HLEV(776,"B",3200730.160453,149511)=""
^HLEV(776,"B",3200730.160453,149512)=""
^HLEV(776,"B",3200730.180455,149513)=""
^HLEV(776,"B",3200730.180455,149514)=""
^HLEV(776,"B",3200730.200457,149515)=""
^HLEV(776,"B",3200730.200457,149516)=""
^HLEV(776,"B",3200730.200457,149517)=""
^HLEV(776,"B",3200730.200457,149518)=""
^HLEV(776,"B",3200730.200457,149519)=""
^HLEV(776,"B",3200730.200457,149520)=""
^HLEV(776,"B",3200730.220459,149521)=""
^HLEV(776,"B",3200730.220459,149522)=""
^HLEV(776,"B",3200731.000501,149523)=""
^HLEV(776,"B",3200731.000501,149524)=""
^HLEV(776,"B",3200731.000501,149525)=""
^HLEV(776,"B",3200731.020513,149526)=""
^HLEV(776,"B",3200731.020513,149527)=""
^HLEV(776,"B",3200731.121346,149528)=""
^HLEV(776,"B",3200731.121346,149529)=""
^HLEV(776,"B",3200731.121346,149530)=""
^HLEV(776,"B",3200731.121346,149531)=""
^HLEV(776,"B",3200731.141348,149532)=""
^HLEV(776,"B",3200731.141348,149533)=""
^HLEV(776,"B",3200731.16135,149534)=""
^HLEV(776,"B",3200731.16135,149535)=""
^HLEV(776,"B",3200731.16135,149536)=""
^HLEV(776,"B",3200731.181353,149537)=""
^HLEV(776,"B",3200731.181353,149538)=""
^HLEV(776,"B",3200731.201356,149539)=""
^HLEV(776,"B",3200731.201356,149540)=""
^HLEV(776,"B",3200731.201356,149541)=""
^HLEV(776,"B",3200731.201356,149542)=""
^HLEV(776,"B",3200731.201356,149543)=""
^HLEV(776,"B",3200731.201356,149544)=""
^HLEV(776,"B",3200801.14583,149545)=""
^HLEV(776,"B",3200801.14583,149546)=""
^HLEV(776,"B",3200801.14583,149547)=""
^HLEV(776,"B",3200801.14583,149548)=""
^HLEV(776,"M",1,149446)=""
^HLEV(776,"M",1,149458)=""
^HLEV(776,"M",1,149469)=""
^HLEV(776,"M",1,149481)=""
^HLEV(776,"M",1,149493)=""
^HLEV(776,"M",1,149504)=""
^HLEV(776,"M",1,149516)=""
^HLEV(776,"M",1,149528)=""
^HLEV(776,"M",1,149540)=""
^HLEV(776,"M",1,149545)=""
^HLEV(776,"M",6,149445)=""
^HLEV(776,"M",6,149480)=""
^HLEV(776,"M",6,149515)=""
^HLEV(776,"M",6,149539)=""
^HLEV(776,"M",7,149440)=""
^HLEV(776,"M",7,149443)=""
^HLEV(776,"M",7,149447)=""
^HLEV(776,"M",7,149451)=""
^HLEV(776,"M",7,149453)=""
^HLEV(776,"M",7,149456)=""
^HLEV(776,"M",7,149459)=""
^HLEV(776,"M",7,149462)=""
^HLEV(776,"M",7,149464)=""
^HLEV(776,"M",7,149467)=""
^HLEV(776,"M",7,149470)=""
^HLEV(776,"M",7,149473)=""
^HLEV(776,"M",7,149475)=""
^HLEV(776,"M",7,149478)=""
^HLEV(776,"M",7,149482)=""
^HLEV(776,"M",7,149486)=""
^HLEV(776,"M",7,149488)=""
^HLEV(776,"M",7,149491)=""
^HLEV(776,"M",7,149494)=""
^HLEV(776,"M",7,149497)=""
^HLEV(776,"M",7,149499)=""
^HLEV(776,"M",7,149502)=""
^HLEV(776,"M",7,149505)=""
^HLEV(776,"M",7,149508)=""
^HLEV(776,"M",7,149510)=""
^HLEV(776,"M",7,149513)=""
^HLEV(776,"M",7,149517)=""
^HLEV(776,"M",7,149521)=""
^HLEV(776,"M",7,149523)=""
^HLEV(776,"M",7,149526)=""
^HLEV(776,"M",7,149529)=""
^HLEV(776,"M",7,149532)=""
^HLEV(776,"M",7,149534)=""
^HLEV(776,"M",7,149537)=""
^HLEV(776,"M",7,149541)=""
^HLEV(776,"M",7,149546)=""
^HLEV(776,"M",9,149441)=""
^HLEV(776,"M",9,149448)=""
^HLEV(776,"M",9,149454)=""
^HLEV(776,"M",9,149460)=""
^HLEV(776,"M",9,149465)=""
^HLEV(776,"M",9,149471)=""
^HLEV(776,"M",9,149476)=""
^HLEV(776,"M",9,149483)=""
^HLEV(776,"M",9,149489)=""
^HLEV(776,"M",9,149495)=""
^HLEV(776,"M",9,149500)=""
^HLEV(776,"M",9,149506)=""
^HLEV(776,"M",9,149511)=""
^HLEV(776,"M",9,149518)=""
^HLEV(776,"M",9,149524)=""
^HLEV(776,"M",9,149530)=""
^HLEV(776,"M",9,149535)=""
^HLEV(776,"M",9,149542)=""
^HLEV(776,"M",9,149547)=""
^HLEV(776,"M",10,149449)=""
^HLEV(776,"M",10,149484)=""
^HLEV(776,"M",10,149519)=""
^HLEV(776,"M",10,149543)=""
^HLEV(776,"M",11,149442)=""
^HLEV(776,"M",11,149444)=""
^HLEV(776,"M",11,149450)=""
^HLEV(776,"M",11,149452)=""
^HLEV(776,"M",11,149455)=""
^HLEV(776,"M",11,149457)=""
^HLEV(776,"M",11,149461)=""
^HLEV(776,"M",11,149463)=""
^HLEV(776,"M",11,149466)=""
^HLEV(776,"M",11,149468)=""
^HLEV(776,"M",11,149472)=""
^HLEV(776,"M",11,149474)=""
^HLEV(776,"M",11,149477)=""
^HLEV(776,"M",11,149479)=""
^HLEV(776,"M",11,149485)=""
^HLEV(776,"M",11,149487)=""
^HLEV(776,"M",11,149490)=""
^HLEV(776,"M",11,149492)=""
^HLEV(776,"M",11,149496)=""
^HLEV(776,"M",11,149498)=""
^HLEV(776,"M",11,149501)=""
^HLEV(776,"M",11,149503)=""
^HLEV(776,"M",11,149507)=""
^HLEV(776,"M",11,149509)=""
^HLEV(776,"M",11,149512)=""
^HLEV(776,"M",11,149514)=""
^HLEV(776,"M",11,149520)=""
^HLEV(776,"M",11,149522)=""
^HLEV(776,"M",11,149525)=""
^HLEV(776,"M",11,149527)=""
^HLEV(776,"M",11,149531)=""
^HLEV(776,"M",11,149533)=""
^HLEV(776,"M",11,149536)=""
^HLEV(776,"M",11,149538)=""
^HLEV(776,"M",11,149544)=""
^HLEV(776,"M",11,149548)=""
