OSEHRA ZGO Export: HL7 MONITOR JOB
23-SEP-2019 15:32:44 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^139813^140"
^HLEV(776,139674,0)="3190904.19002^3190904.191031^7^F^^3190904.191031^^1203671^53591"
^HLEV(776,139674,50,0)="^776.001^1^1"
^HLEV(776,139674,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139675,0)="3190904.19002^3190904.190021^11^F^^3190904.190021^^1203672^53591"
^HLEV(776,139675,50,0)="^776.001^1^1"
^HLEV(776,139675,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139676,0)="3190904.210022^3190904.210023^6^F^^3190904.210023^^1203677^53592"
^HLEV(776,139676,50,0)="^776.001^1^1"
^HLEV(776,139676,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,139676,51,0)="^776.002^1^1"
^HLEV(776,139676,51,1,0)=""
^HLEV(776,139676,52,0)="^776.003A^2^2"
^HLEV(776,139676,52,1,0)="CTERR^CTERR"
^HLEV(776,139676,52,1,52)=0
^HLEV(776,139676,52,2,0)="CTXREF^CTXREF"
^HLEV(776,139676,52,2,52)=1
^HLEV(776,139676,52,"B","CTERR",1)=""
^HLEV(776,139676,52,"B","CTXREF",2)=""
^HLEV(776,139677,0)="3190904.210022^3190904.211033^7^F^^3190904.211033^^1203678^53592"
^HLEV(776,139677,50,0)="^776.001^1^1"
^HLEV(776,139677,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139678,0)="3190904.210022^3190904.211033^9^F^^3190904.211033^^1203679^53592"
^HLEV(776,139678,50,0)="^776.001^1^1"
^HLEV(776,139678,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139679,0)="3190904.210022^3190904.210023^10^F^^3190904.210023^^1203680^53592"
^HLEV(776,139679,50,0)="^776.001^1^1"
^HLEV(776,139679,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,139680,0)="3190904.210022^3190904.210023^11^F^^3190904.210023^^1203681^53592"
^HLEV(776,139680,50,0)="^776.001^1^1"
^HLEV(776,139680,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139681,0)="3190904.230025^3190904.230025^1^F^^3190904.230025^^1203686^53593"
^HLEV(776,139681,50,0)="^776.002^20^20"
^HLEV(776,139681,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139681,50,2,0)="           Last master job run:   Sep 04, 2019@21:00:22"
^HLEV(776,139681,50,3,0)="            Next master job at:   Sep 04, 2019@23:00:25  Task#: 1203685"
^HLEV(776,139681,50,4,0)=""
^HLEV(776,139681,50,5,0)="                              :   "
^HLEV(776,139681,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139681,50,7,0)="   ----------------------------------------"
^HLEV(776,139681,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139681,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139681,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139681,50,11,0)="Recent Event Runs"
^HLEV(776,139681,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139681,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139681,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139681,50,15,0)="CHECK 773 AC XREF               09/04@21:00    "
^HLEV(776,139681,50,16,0)="EVENT MONITOR                   09/04@23:00    "
^HLEV(776,139681,50,17,0)="FAST HL7 PURGE #1               09/04@19:00    09/04@21:00    09/04@23:00    "
^HLEV(776,139681,50,18,0)="FAST HL7 PURGE #2               09/04@21:00    "
^HLEV(776,139681,50,19,0)="PURGE EVENT LOG                 09/04@21:00    "
^HLEV(776,139681,50,20,0)="SEND EVENTS                     09/04@19:00    09/04@21:00    09/04@23:00    "
^HLEV(776,139682,0)="3190904.230025^3190904.231035^7^F^^3190904.231035^^1203687^53593"
^HLEV(776,139682,50,0)="^776.001^1^1"
^HLEV(776,139682,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139683,0)="3190904.230025^3190904.230026^11^F^^3190904.230026^^1203688^53593"
^HLEV(776,139683,50,0)="^776.001^1^1"
^HLEV(776,139683,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139684,0)="3190905.010027^3190905.011038^7^F^^3190905.011038^^1203697^53594"
^HLEV(776,139684,50,0)="^776.001^1^1"
^HLEV(776,139684,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139685,0)="3190905.010027^3190905.011038^9^F^^3190905.011038^^1203698^53594"
^HLEV(776,139685,50,0)="^776.001^1^1"
^HLEV(776,139685,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139686,0)="3190905.010027^3190905.010028^11^F^^3190905.010028^^1203699^53594"
^HLEV(776,139686,50,0)="^776.001^1^1"
^HLEV(776,139686,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139687,0)="3190905.030029^3190905.031039^7^F^^3190905.031039^^1203710^53595"
^HLEV(776,139687,50,0)="^776.001^1^1"
^HLEV(776,139687,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139688,0)="3190905.030029^3190905.03003^11^F^^3190905.03003^^1203711^53595"
^HLEV(776,139688,50,0)="^776.001^1^1"
^HLEV(776,139688,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139689,0)="3190905.050032^3190905.051043^7^F^^3190905.051043^^1203719^53596"
^HLEV(776,139689,50,0)="^776.001^1^1"
^HLEV(776,139689,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139690,0)="3190905.050032^3190905.051044^9^F^^3190905.051044^^1203720^53596"
^HLEV(776,139690,50,0)="^776.001^1^1"
^HLEV(776,139690,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139691,0)="3190905.050032^3190905.050034^11^F^^3190905.050034^^1203721^53596"
^HLEV(776,139691,50,0)="^776.001^1^1"
^HLEV(776,139691,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139692,0)="3190905.070035^3190905.070035^1^F^^3190905.070035^^1203727^53597"
^HLEV(776,139692,50,0)="^776.002^18^18"
^HLEV(776,139692,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139692,50,2,0)="           Last master job run:   Sep 05, 2019@05:00:32"
^HLEV(776,139692,50,3,0)="            Next master job at:   Sep 05, 2019@07:00:35  Task#: 1203726"
^HLEV(776,139692,50,4,0)=""
^HLEV(776,139692,50,5,0)="                              :   "
^HLEV(776,139692,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139692,50,7,0)="   ----------------------------------------"
^HLEV(776,139692,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139692,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139692,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139692,50,11,0)="Recent Event Runs"
^HLEV(776,139692,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139692,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139692,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139692,50,15,0)="EVENT MONITOR                   09/05@07:00    "
^HLEV(776,139692,50,16,0)="FAST HL7 PURGE #1               09/05@03:00    09/05@05:00    09/05@07:00    "
^HLEV(776,139692,50,17,0)="FAST HL7 PURGE #2               09/05@05:00    "
^HLEV(776,139692,50,18,0)="SEND EVENTS                     09/05@03:00    09/05@05:00    09/05@07:00    "
^HLEV(776,139693,0)="3190905.070035^3190905.071045^7^F^^3190905.071045^^1203728^53597"
^HLEV(776,139693,50,0)="^776.001^1^1"
^HLEV(776,139693,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139694,0)="3190905.070035^3190905.070036^11^F^^3190905.070036^^1203729^53597"
^HLEV(776,139694,50,0)="^776.001^1^1"
^HLEV(776,139694,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139695,0)="3190905.090037^3190905.091048^7^F^^3190905.091048^^1203733^53598"
^HLEV(776,139695,50,0)="^776.001^1^1"
^HLEV(776,139695,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139696,0)="3190905.090037^3190905.091048^9^F^^3190905.091048^^1203734^53598"
^HLEV(776,139696,50,0)="^776.001^1^1"
^HLEV(776,139696,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139697,0)="3190905.090037^3190905.090039^11^F^^3190905.090039^^1203735^53598"
^HLEV(776,139697,50,0)="^776.001^1^1"
^HLEV(776,139697,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139698,0)="3190905.11004^3190905.111052^7^F^^3190905.111052^^1203743^53599"
^HLEV(776,139698,50,0)="^776.001^1^1"
^HLEV(776,139698,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139699,0)="3190905.11004^3190905.110042^11^F^^3190905.110042^^1203744^53599"
^HLEV(776,139699,50,0)="^776.001^1^1"
^HLEV(776,139699,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139700,0)="3190905.130042^3190905.131052^7^F^^3190905.131052^^1203750^53600"
^HLEV(776,139700,50,0)="^776.001^1^1"
^HLEV(776,139700,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139701,0)="3190905.130042^3190905.131053^9^F^^3190905.131053^^1203751^53600"
^HLEV(776,139701,50,0)="^776.001^1^1"
^HLEV(776,139701,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139702,0)="3190905.130042^3190905.130043^11^F^^3190905.130043^^1203752^53600"
^HLEV(776,139702,50,0)="^776.001^1^1"
^HLEV(776,139702,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139703,0)="3190905.150044^3190905.150044^1^F^^3190905.150044^^1203758^53601"
^HLEV(776,139703,50,0)="^776.002^18^18"
^HLEV(776,139703,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139703,50,2,0)="           Last master job run:   Sep 05, 2019@13:00:42"
^HLEV(776,139703,50,3,0)="            Next master job at:   Sep 05, 2019@15:00:44  Task#: 1203757"
^HLEV(776,139703,50,4,0)=""
^HLEV(776,139703,50,5,0)="                              :   "
^HLEV(776,139703,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139703,50,7,0)="   ----------------------------------------"
^HLEV(776,139703,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139703,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139703,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139703,50,11,0)="Recent Event Runs"
^HLEV(776,139703,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139703,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139703,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139703,50,15,0)="EVENT MONITOR                   09/05@15:00    "
^HLEV(776,139703,50,16,0)="FAST HL7 PURGE #1               09/05@11:00    09/05@13:00    09/05@15:00    "
^HLEV(776,139703,50,17,0)="FAST HL7 PURGE #2               09/05@13:00    "
^HLEV(776,139703,50,18,0)="SEND EVENTS                     09/05@11:00    09/05@13:00    09/05@15:00    "
^HLEV(776,139704,0)="3190905.150044^3190905.151054^7^F^^3190905.151054^^1203759^53601"
^HLEV(776,139704,50,0)="^776.001^1^1"
^HLEV(776,139704,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139705,0)="3190905.150044^3190905.150044^11^F^^3190905.150044^^1203760^53601"
^HLEV(776,139705,50,0)="^776.001^1^1"
^HLEV(776,139705,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139706,0)="3190905.170046^3190905.171056^7^F^^3190905.171056^^1203771^53602"
^HLEV(776,139706,50,0)="^776.001^1^1"
^HLEV(776,139706,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139707,0)="3190905.170046^3190905.171056^9^F^^3190905.171056^^1203772^53602"
^HLEV(776,139707,50,0)="^776.001^1^1"
^HLEV(776,139707,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139708,0)="3190905.170046^3190905.170047^11^F^^3190905.170047^^1203773^53602"
^HLEV(776,139708,50,0)="^776.001^1^1"
^HLEV(776,139708,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139709,0)="3190905.190049^3190905.191059^7^F^^3190905.191059^^1203779^53603"
^HLEV(776,139709,50,0)="^776.001^1^1"
^HLEV(776,139709,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139710,0)="3190905.190049^3190905.19005^11^F^^3190905.19005^^1203780^53603"
^HLEV(776,139710,50,0)="^776.001^1^1"
^HLEV(776,139710,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139711,0)="3190905.210051^3190905.210052^6^F^^3190905.210052^^1203785^53604"
^HLEV(776,139711,50,0)="^776.001^1^1"
^HLEV(776,139711,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,139711,51,0)="^776.002^1^1"
^HLEV(776,139711,51,1,0)=""
^HLEV(776,139711,52,0)="^776.003A^2^2"
^HLEV(776,139711,52,1,0)="CTERR^CTERR"
^HLEV(776,139711,52,1,52)=0
^HLEV(776,139711,52,2,0)="CTXREF^CTXREF"
^HLEV(776,139711,52,2,52)=1
^HLEV(776,139711,52,"B","CTERR",1)=""
^HLEV(776,139711,52,"B","CTXREF",2)=""
^HLEV(776,139712,0)="3190905.210051^3190905.211102^7^F^^3190905.211102^^1203786^53604"
^HLEV(776,139712,50,0)="^776.001^1^1"
^HLEV(776,139712,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139713,0)="3190905.210051^3190905.211102^9^F^^3190905.211102^^1203787^53604"
^HLEV(776,139713,50,0)="^776.001^1^1"
^HLEV(776,139713,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139714,0)="3190905.210051^3190905.210053^10^F^^3190905.210053^^1203788^53604"
^HLEV(776,139714,50,0)="^776.001^1^1"
^HLEV(776,139714,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,139715,0)="3190905.210051^3190905.210053^11^F^^3190905.210053^^1203789^53604"
^HLEV(776,139715,50,0)="^776.001^1^1"
^HLEV(776,139715,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139716,0)="3190905.230054^3190905.230054^1^F^^3190905.230054^^1203794^53605"
^HLEV(776,139716,50,0)="^776.002^20^20"
^HLEV(776,139716,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139716,50,2,0)="           Last master job run:   Sep 05, 2019@21:00:51"
^HLEV(776,139716,50,3,0)="            Next master job at:   Sep 05, 2019@23:00:54  Task#: 1203793"
^HLEV(776,139716,50,4,0)=""
^HLEV(776,139716,50,5,0)="                              :   "
^HLEV(776,139716,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139716,50,7,0)="   ----------------------------------------"
^HLEV(776,139716,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139716,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139716,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139716,50,11,0)="Recent Event Runs"
^HLEV(776,139716,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139716,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139716,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139716,50,15,0)="CHECK 773 AC XREF               09/05@21:00    "
^HLEV(776,139716,50,16,0)="EVENT MONITOR                   09/05@23:00    "
^HLEV(776,139716,50,17,0)="FAST HL7 PURGE #1               09/05@19:00    09/05@21:00    09/05@23:00    "
^HLEV(776,139716,50,18,0)="FAST HL7 PURGE #2               09/05@21:00    "
^HLEV(776,139716,50,19,0)="PURGE EVENT LOG                 09/05@21:00    "
^HLEV(776,139716,50,20,0)="SEND EVENTS                     09/05@19:00    09/05@21:00    09/05@23:00    "
^HLEV(776,139717,0)="3190905.230054^3190905.231104^7^F^^3190905.231104^^1203795^53605"
^HLEV(776,139717,50,0)="^776.001^1^1"
^HLEV(776,139717,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139718,0)="3190905.230054^3190905.230055^11^F^^3190905.230055^^1203796^53605"
^HLEV(776,139718,50,0)="^776.001^1^1"
^HLEV(776,139718,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139719,0)="3190906.010056^3190906.011106^7^F^^3190906.011106^^1203805^53606"
^HLEV(776,139719,50,0)="^776.001^1^1"
^HLEV(776,139719,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139720,0)="3190906.010056^3190906.011106^9^F^^3190906.011106^^1203806^53606"
^HLEV(776,139720,50,0)="^776.001^1^1"
^HLEV(776,139720,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139721,0)="3190906.010056^3190906.010057^11^F^^3190906.010057^^1203807^53606"
^HLEV(776,139721,50,0)="^776.001^1^1"
^HLEV(776,139721,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139722,0)="3190906.032313^3190906.041011^7^F^^3190906.041011^^1203832^53607"
^HLEV(776,139722,50,0)="^776.001^1^1"
^HLEV(776,139722,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139723,0)="3190906.032313^3190906.040002^11^F^^3190906.040002^^1203833^53607"
^HLEV(776,139723,50,0)="^776.001^1^1"
^HLEV(776,139723,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139724,0)="3190906.052315^3190906.053326^7^F^^3190906.053326^^1203842^53608"
^HLEV(776,139724,50,0)="^776.001^1^1"
^HLEV(776,139724,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139725,0)="3190906.052315^3190906.053327^9^F^^3190906.053327^^1203843^53608"
^HLEV(776,139725,50,0)="^776.001^1^1"
^HLEV(776,139725,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139726,0)="3190906.052315^3190906.052317^11^F^^3190906.052317^^1203844^53608"
^HLEV(776,139726,50,0)="^776.001^1^1"
^HLEV(776,139726,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139727,0)="3190906.072318^3190906.072319^1^F^^3190906.072319^^1203848^53609"
^HLEV(776,139727,50,0)="^776.002^18^18"
^HLEV(776,139727,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139727,50,2,0)="           Last master job run:   Sep 06, 2019@05:23:15"
^HLEV(776,139727,50,3,0)="            Next master job at:   Sep 06, 2019@07:23:18  Task#: 1203847"
^HLEV(776,139727,50,4,0)=""
^HLEV(776,139727,50,5,0)="                              :   "
^HLEV(776,139727,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139727,50,7,0)="   ----------------------------------------"
^HLEV(776,139727,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139727,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139727,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139727,50,11,0)="Recent Event Runs"
^HLEV(776,139727,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139727,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139727,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139727,50,15,0)="EVENT MONITOR                   09/06@07:23    "
^HLEV(776,139727,50,16,0)="FAST HL7 PURGE #1               09/06@03:23    09/06@05:23    09/06@07:23    "
^HLEV(776,139727,50,17,0)="FAST HL7 PURGE #2               09/06@05:23    "
^HLEV(776,139727,50,18,0)="SEND EVENTS                     09/06@03:23    09/06@05:23    09/06@07:23    "
^HLEV(776,139728,0)="3190906.072318^3190906.073329^7^F^^3190906.073329^^1203849^53609"
^HLEV(776,139728,50,0)="^776.001^1^1"
^HLEV(776,139728,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139729,0)="3190906.072318^3190906.072319^11^F^^3190906.072319^^1203850^53609"
^HLEV(776,139729,50,0)="^776.001^1^1"
^HLEV(776,139729,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139730,0)="3190906.092321^3190906.093322^7^F^^3190906.093322^^1203855^53610"
^HLEV(776,139730,50,0)="^776.001^1^1"
^HLEV(776,139730,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139731,0)="3190906.092321^3190906.093332^9^F^^3190906.093332^^1203856^53610"
^HLEV(776,139731,50,0)="^776.001^1^1"
^HLEV(776,139731,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139732,0)="3190906.092321^3190906.092322^11^F^^3190906.092322^^1203857^53610"
^HLEV(776,139732,50,0)="^776.001^1^1"
^HLEV(776,139732,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139733,0)="3190906.112323^3190906.113334^7^F^^3190906.113334^^1203864^53611"
^HLEV(776,139733,50,0)="^776.001^1^1"
^HLEV(776,139733,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139734,0)="3190906.112323^3190906.112324^11^F^^3190906.112324^^1203865^53611"
^HLEV(776,139734,50,0)="^776.001^1^1"
^HLEV(776,139734,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139735,0)="3190906.132325^3190906.133336^7^F^^3190906.133336^^1203869^53612"
^HLEV(776,139735,50,0)="^776.001^1^1"
^HLEV(776,139735,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139736,0)="3190906.132325^3190906.133337^9^F^^3190906.133337^^1203870^53612"
^HLEV(776,139736,50,0)="^776.001^1^1"
^HLEV(776,139736,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139737,0)="3190906.132325^3190906.132327^11^F^^3190906.132327^^1203871^53612"
^HLEV(776,139737,50,0)="^776.001^1^1"
^HLEV(776,139737,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139738,0)="3190906.152328^3190906.152328^1^F^^3190906.152328^^1203875^53613"
^HLEV(776,139738,50,0)="^776.002^18^18"
^HLEV(776,139738,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139738,50,2,0)="           Last master job run:   Sep 06, 2019@13:23:25"
^HLEV(776,139738,50,3,0)="            Next master job at:   Sep 06, 2019@15:23:28  Task#: 1203874"
^HLEV(776,139738,50,4,0)=""
^HLEV(776,139738,50,5,0)="                              :   "
^HLEV(776,139738,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139738,50,7,0)="   ----------------------------------------"
^HLEV(776,139738,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139738,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139738,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139738,50,11,0)="Recent Event Runs"
^HLEV(776,139738,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139738,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139738,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139738,50,15,0)="EVENT MONITOR                   09/06@15:23    "
^HLEV(776,139738,50,16,0)="FAST HL7 PURGE #1               09/06@11:23    09/06@13:23    09/06@15:23    "
^HLEV(776,139738,50,17,0)="FAST HL7 PURGE #2               09/06@13:23    "
^HLEV(776,139738,50,18,0)="SEND EVENTS                     09/06@11:23    09/06@13:23    09/06@15:23    "
^HLEV(776,139739,0)="3190906.152328^3190906.153338^7^F^^3190906.153338^^1203876^53613"
^HLEV(776,139739,50,0)="^776.001^1^1"
^HLEV(776,139739,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139740,0)="3190906.152328^3190906.152329^11^F^^3190906.152329^^1203877^53613"
^HLEV(776,139740,50,0)="^776.001^1^1"
^HLEV(776,139740,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139741,0)="3190906.172331^3190906.173341^7^F^^3190906.173341^^1203881^53614"
^HLEV(776,139741,50,0)="^776.001^1^1"
^HLEV(776,139741,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139742,0)="3190906.172331^3190906.173342^9^F^^3190906.173342^^1203882^53614"
^HLEV(776,139742,50,0)="^776.001^1^1"
^HLEV(776,139742,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139743,0)="3190906.172331^3190906.172332^11^F^^3190906.172332^^1203883^53614"
^HLEV(776,139743,50,0)="^776.001^1^1"
^HLEV(776,139743,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139744,0)="3190906.192334^3190906.193344^7^F^^3190906.193344^^1203887^53615"
^HLEV(776,139744,50,0)="^776.001^1^1"
^HLEV(776,139744,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139745,0)="3190906.192334^3190906.192335^11^F^^3190906.192335^^1203888^53615"
^HLEV(776,139745,50,0)="^776.001^1^1"
^HLEV(776,139745,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139746,0)="3190906.212336^3190906.212337^6^F^^3190906.212337^^1203893^53616"
^HLEV(776,139746,50,0)="^776.001^1^1"
^HLEV(776,139746,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,139746,51,0)="^776.002^1^1"
^HLEV(776,139746,51,1,0)=""
^HLEV(776,139746,52,0)="^776.003A^2^2"
^HLEV(776,139746,52,1,0)="CTERR^CTERR"
^HLEV(776,139746,52,1,52)=0
^HLEV(776,139746,52,2,0)="CTXREF^CTXREF"
^HLEV(776,139746,52,2,52)=1
^HLEV(776,139746,52,"B","CTERR",1)=""
^HLEV(776,139746,52,"B","CTXREF",2)=""
^HLEV(776,139747,0)="3190906.212336^3190906.213347^7^F^^3190906.213347^^1203894^53616"
^HLEV(776,139747,50,0)="^776.001^1^1"
^HLEV(776,139747,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139748,0)="3190906.212336^3190906.213347^9^F^^3190906.213347^^1203895^53616"
^HLEV(776,139748,50,0)="^776.001^1^1"
^HLEV(776,139748,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139749,0)="3190906.212336^3190906.212338^10^F^^3190906.212338^^1203896^53616"
^HLEV(776,139749,50,0)="^776.001^1^1"
^HLEV(776,139749,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,139750,0)="3190906.212336^3190906.212338^11^F^^3190906.212338^^1203897^53616"
^HLEV(776,139750,50,0)="^776.001^1^1"
^HLEV(776,139750,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139751,0)="3190906.232339^3190906.232339^1^F^^3190906.232339^^1203903^53617"
^HLEV(776,139751,50,0)="^776.002^20^20"
^HLEV(776,139751,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139751,50,2,0)="           Last master job run:   Sep 06, 2019@21:23:36"
^HLEV(776,139751,50,3,0)="            Next master job at:   Sep 06, 2019@23:23:39  Task#: 1203902"
^HLEV(776,139751,50,4,0)=""
^HLEV(776,139751,50,5,0)="                              :   "
^HLEV(776,139751,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139751,50,7,0)="   ----------------------------------------"
^HLEV(776,139751,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139751,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139751,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139751,50,11,0)="Recent Event Runs"
^HLEV(776,139751,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139751,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139751,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139751,50,15,0)="CHECK 773 AC XREF               09/06@21:23    "
^HLEV(776,139751,50,16,0)="EVENT MONITOR                   09/06@23:23    "
^HLEV(776,139751,50,17,0)="FAST HL7 PURGE #1               09/06@19:23    09/06@21:23    09/06@23:23    "
^HLEV(776,139751,50,18,0)="FAST HL7 PURGE #2               09/06@21:23    "
^HLEV(776,139751,50,19,0)="PURGE EVENT LOG                 09/06@21:23    "
^HLEV(776,139751,50,20,0)="SEND EVENTS                     09/06@19:23    09/06@21:23    09/06@23:23    "
^HLEV(776,139752,0)="3190906.232339^3190906.233349^7^F^^3190906.233349^^1203904^53617"
^HLEV(776,139752,50,0)="^776.001^1^1"
^HLEV(776,139752,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139753,0)="3190906.232339^3190906.23234^11^F^^3190906.23234^^1203905^53617"
^HLEV(776,139753,50,0)="^776.001^1^1"
^HLEV(776,139753,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139754,0)="3190907.012341^3190907.013352^7^F^^3190907.013352^^1203914^53618"
^HLEV(776,139754,50,0)="^776.001^1^1"
^HLEV(776,139754,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139755,0)="3190907.012341^3190907.013352^9^F^^3190907.013352^^1203915^53618"
^HLEV(776,139755,50,0)="^776.001^1^1"
^HLEV(776,139755,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139756,0)="3190907.012341^3190907.012342^11^F^^3190907.012342^^1203916^53618"
^HLEV(776,139756,50,0)="^776.001^1^1"
^HLEV(776,139756,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139757,0)="3190907.032344^3190907.033354^7^F^^3190907.033354^^1203928^53619"
^HLEV(776,139757,50,0)="^776.001^1^1"
^HLEV(776,139757,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139758,0)="3190907.032344^3190907.032345^11^F^^3190907.032345^^1203929^53619"
^HLEV(776,139758,50,0)="^776.001^1^1"
^HLEV(776,139758,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139759,0)="3190907.052346^3190907.053356^7^F^^3190907.053356^^1203937^53620"
^HLEV(776,139759,50,0)="^776.001^1^1"
^HLEV(776,139759,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139760,0)="3190907.052346^3190907.053357^9^F^^3190907.053357^^1203938^53620"
^HLEV(776,139760,50,0)="^776.001^1^1"
^HLEV(776,139760,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139761,0)="3190907.052346^3190907.052347^11^F^^3190907.052347^^1203939^53620"
^HLEV(776,139761,50,0)="^776.001^1^1"
^HLEV(776,139761,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139762,0)="3190907.072349^3190907.07235^1^F^^3190907.07235^^1203943^53621"
^HLEV(776,139762,50,0)="^776.002^18^18"
^HLEV(776,139762,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139762,50,2,0)="           Last master job run:   Sep 07, 2019@05:23:46"
^HLEV(776,139762,50,3,0)="            Next master job at:   Sep 07, 2019@07:23:49  Task#: 1203942"
^HLEV(776,139762,50,4,0)=""
^HLEV(776,139762,50,5,0)="                              :   "
^HLEV(776,139762,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139762,50,7,0)="   ----------------------------------------"
^HLEV(776,139762,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139762,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139762,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139762,50,11,0)="Recent Event Runs"
^HLEV(776,139762,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139762,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139762,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139762,50,15,0)="EVENT MONITOR                   09/07@07:23    "
^HLEV(776,139762,50,16,0)="FAST HL7 PURGE #1               09/07@03:23    09/07@05:23    09/07@07:23    "
^HLEV(776,139762,50,17,0)="FAST HL7 PURGE #2               09/07@05:23    "
^HLEV(776,139762,50,18,0)="SEND EVENTS                     09/07@03:23    09/07@05:23    09/07@07:23    "
^HLEV(776,139763,0)="3190907.072349^3190907.0734^7^F^^3190907.0734^^1203944^53621"
^HLEV(776,139763,50,0)="^776.001^1^1"
^HLEV(776,139763,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139764,0)="3190907.072349^3190907.07235^11^F^^3190907.07235^^1203945^53621"
^HLEV(776,139764,50,0)="^776.001^1^1"
^HLEV(776,139764,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139765,0)="3190907.092351^3190907.093402^7^F^^3190907.093402^^1203950^53622"
^HLEV(776,139765,50,0)="^776.001^1^1"
^HLEV(776,139765,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139766,0)="3190907.092351^3190907.093402^9^F^^3190907.093402^^1203951^53622"
^HLEV(776,139766,50,0)="^776.001^1^1"
^HLEV(776,139766,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139767,0)="3190907.092351^3190907.092352^11^F^^3190907.092352^^1203952^53622"
^HLEV(776,139767,50,0)="^776.001^1^1"
^HLEV(776,139767,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139768,0)="3190907.112354^3190907.113404^7^F^^3190907.113404^^1203956^53623"
^HLEV(776,139768,50,0)="^776.001^1^1"
^HLEV(776,139768,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139769,0)="3190907.112354^3190907.112355^11^F^^3190907.112355^^1203957^53623"
^HLEV(776,139769,50,0)="^776.001^1^1"
^HLEV(776,139769,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139770,0)="3190907.132356^3190907.133407^7^F^^3190907.133407^^1203961^53624"
^HLEV(776,139770,50,0)="^776.001^1^1"
^HLEV(776,139770,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139771,0)="3190907.132356^3190907.133358^9^F^^3190907.133358^^1203962^53624"
^HLEV(776,139771,50,0)="^776.001^1^1"
^HLEV(776,139771,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139772,0)="3190907.132357^3190907.132357^11^F^^3190907.132357^^1203963^53624"
^HLEV(776,139772,50,0)="^776.001^1^1"
^HLEV(776,139772,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139773,0)="3190907.152358^3190907.152359^1^F^^3190907.152359^^1203967^53625"
^HLEV(776,139773,50,0)="^776.002^18^18"
^HLEV(776,139773,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139773,50,2,0)="           Last master job run:   Sep 07, 2019@13:23:56"
^HLEV(776,139773,50,3,0)="            Next master job at:   Sep 07, 2019@15:23:58  Task#: 1203966"
^HLEV(776,139773,50,4,0)=""
^HLEV(776,139773,50,5,0)="                              :   "
^HLEV(776,139773,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139773,50,7,0)="   ----------------------------------------"
^HLEV(776,139773,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139773,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139773,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139773,50,11,0)="Recent Event Runs"
^HLEV(776,139773,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139773,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139773,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139773,50,15,0)="EVENT MONITOR                   09/07@15:23    "
^HLEV(776,139773,50,16,0)="FAST HL7 PURGE #1               09/07@11:23    09/07@13:23    09/07@15:23    "
^HLEV(776,139773,50,17,0)="FAST HL7 PURGE #2               09/07@13:23    "
^HLEV(776,139773,50,18,0)="SEND EVENTS                     09/07@11:23    09/07@13:23    09/07@15:23    "
^HLEV(776,139774,0)="3190907.152358^3190907.153409^7^F^^3190907.153409^^1203968^53625"
^HLEV(776,139774,50,0)="^776.001^1^1"
^HLEV(776,139774,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139775,0)="3190907.152358^3190907.152359^11^F^^3190907.152359^^1203969^53625"
^HLEV(776,139775,50,0)="^776.001^1^1"
^HLEV(776,139775,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139776,0)="3190907.1724^3190907.173411^7^F^^3190907.173411^^1203973^53626"
^HLEV(776,139776,50,0)="^776.001^1^1"
^HLEV(776,139776,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139777,0)="3190907.1724^3190907.173411^9^F^^3190907.173411^^1203974^53626"
^HLEV(776,139777,50,0)="^776.001^1^1"
^HLEV(776,139777,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139778,0)="3190907.1724^3190907.172401^11^F^^3190907.172401^^1203975^53626"
^HLEV(776,139778,50,0)="^776.001^1^1"
^HLEV(776,139778,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139779,0)="3190907.192402^3190907.193413^7^F^^3190907.193413^^1203979^53627"
^HLEV(776,139779,50,0)="^776.001^1^1"
^HLEV(776,139779,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139780,0)="3190907.192402^3190907.192403^11^F^^3190907.192403^^1203980^53627"
^HLEV(776,139780,50,0)="^776.001^1^1"
^HLEV(776,139780,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139781,0)="3190907.212404^3190907.212405^6^F^^3190907.212405^^1203984^53628"
^HLEV(776,139781,50,0)="^776.001^1^1"
^HLEV(776,139781,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,139781,51,0)="^776.002^1^1"
^HLEV(776,139781,51,1,0)=""
^HLEV(776,139781,52,0)="^776.003A^2^2"
^HLEV(776,139781,52,1,0)="CTERR^CTERR"
^HLEV(776,139781,52,1,52)=0
^HLEV(776,139781,52,2,0)="CTXREF^CTXREF"
^HLEV(776,139781,52,2,52)=1
^HLEV(776,139781,52,"B","CTERR",1)=""
^HLEV(776,139781,52,"B","CTXREF",2)=""
^HLEV(776,139782,0)="3190907.212404^3190907.213415^7^F^^3190907.213415^^1203985^53628"
^HLEV(776,139782,50,0)="^776.001^1^1"
^HLEV(776,139782,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139783,0)="3190907.212404^3190907.213415^9^F^^3190907.213415^^1203986^53628"
^HLEV(776,139783,50,0)="^776.001^1^1"
^HLEV(776,139783,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139784,0)="3190907.212404^3190907.212405^10^F^^3190907.212405^^1203987^53628"
^HLEV(776,139784,50,0)="^776.001^1^1"
^HLEV(776,139784,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,139785,0)="3190907.212404^3190907.212405^11^F^^3190907.212405^^1203988^53628"
^HLEV(776,139785,50,0)="^776.001^1^1"
^HLEV(776,139785,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139786,0)="3190907.232407^3190907.232408^1^F^^3190907.232408^^1203993^53629"
^HLEV(776,139786,50,0)="^776.002^20^20"
^HLEV(776,139786,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139786,50,2,0)="           Last master job run:   Sep 07, 2019@21:24:04"
^HLEV(776,139786,50,3,0)="            Next master job at:   Sep 07, 2019@23:24:07  Task#: 1203992"
^HLEV(776,139786,50,4,0)=""
^HLEV(776,139786,50,5,0)="                              :   "
^HLEV(776,139786,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139786,50,7,0)="   ----------------------------------------"
^HLEV(776,139786,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139786,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139786,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139786,50,11,0)="Recent Event Runs"
^HLEV(776,139786,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139786,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139786,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139786,50,15,0)="CHECK 773 AC XREF               09/07@21:24    "
^HLEV(776,139786,50,16,0)="EVENT MONITOR                   09/07@23:24    "
^HLEV(776,139786,50,17,0)="FAST HL7 PURGE #1               09/07@19:24    09/07@21:24    09/07@23:24    "
^HLEV(776,139786,50,18,0)="FAST HL7 PURGE #2               09/07@21:24    "
^HLEV(776,139786,50,19,0)="PURGE EVENT LOG                 09/07@21:24    "
^HLEV(776,139786,50,20,0)="SEND EVENTS                     09/07@19:24    09/07@21:24    09/07@23:24    "
^HLEV(776,139787,0)="3190907.232407^3190907.233418^7^F^^3190907.233418^^1203994^53629"
^HLEV(776,139787,50,0)="^776.001^1^1"
^HLEV(776,139787,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139788,0)="3190907.232407^3190907.232408^11^F^^3190907.232408^^1203995^53629"
^HLEV(776,139788,50,0)="^776.001^1^1"
^HLEV(776,139788,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139789,0)="3190908.01241^3190908.01342^7^F^^3190908.01342^^1204004^53630"
^HLEV(776,139789,50,0)="^776.001^1^1"
^HLEV(776,139789,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139790,0)="3190908.01241^3190908.013421^9^F^^3190908.013421^^1204005^53630"
^HLEV(776,139790,50,0)="^776.001^1^1"
^HLEV(776,139790,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139791,0)="3190908.01241^3190908.012411^11^F^^3190908.012411^^1204006^53630"
^HLEV(776,139791,50,0)="^776.001^1^1"
^HLEV(776,139791,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139792,0)="3190908.032412^3190908.033423^7^F^^3190908.033423^^1204018^53631"
^HLEV(776,139792,50,0)="^776.001^1^1"
^HLEV(776,139792,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139793,0)="3190908.032412^3190908.032414^11^F^^3190908.032414^^1204019^53631"
^HLEV(776,139793,50,0)="^776.001^1^1"
^HLEV(776,139793,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139794,0)="3190908.052414^3190908.053425^7^F^^3190908.053425^^1204027^53632"
^HLEV(776,139794,50,0)="^776.001^1^1"
^HLEV(776,139794,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139795,0)="3190908.052414^3190908.053425^9^F^^3190908.053425^^1204028^53632"
^HLEV(776,139795,50,0)="^776.001^1^1"
^HLEV(776,139795,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139796,0)="3190908.052414^3190908.052415^11^F^^3190908.052415^^1204029^53632"
^HLEV(776,139796,50,0)="^776.001^1^1"
^HLEV(776,139796,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139797,0)="3190908.072416^3190908.072417^1^F^^3190908.072417^^1204033^53633"
^HLEV(776,139797,50,0)="^776.002^18^18"
^HLEV(776,139797,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139797,50,2,0)="           Last master job run:   Sep 08, 2019@05:24:14"
^HLEV(776,139797,50,3,0)="            Next master job at:   Sep 08, 2019@07:24:16  Task#: 1204032"
^HLEV(776,139797,50,4,0)=""
^HLEV(776,139797,50,5,0)="                              :   "
^HLEV(776,139797,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139797,50,7,0)="   ----------------------------------------"
^HLEV(776,139797,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139797,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139797,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139797,50,11,0)="Recent Event Runs"
^HLEV(776,139797,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139797,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139797,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139797,50,15,0)="EVENT MONITOR                   09/08@07:24    "
^HLEV(776,139797,50,16,0)="FAST HL7 PURGE #1               09/08@03:24    09/08@05:24    09/08@07:24    "
^HLEV(776,139797,50,17,0)="FAST HL7 PURGE #2               09/08@05:24    "
^HLEV(776,139797,50,18,0)="SEND EVENTS                     09/08@03:24    09/08@05:24    09/08@07:24    "
^HLEV(776,139798,0)="3190908.072416^3190908.073427^7^F^^3190908.073427^^1204034^53633"
^HLEV(776,139798,50,0)="^776.001^1^1"
^HLEV(776,139798,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139799,0)="3190908.072416^3190908.072417^11^F^^3190908.072417^^1204035^53633"
^HLEV(776,139799,50,0)="^776.001^1^1"
^HLEV(776,139799,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139800,0)="3190908.092418^3190908.093429^7^F^^3190908.093429^^1204040^53634"
^HLEV(776,139800,50,0)="^776.001^1^1"
^HLEV(776,139800,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139801,0)="3190908.092418^3190908.09342^9^F^^3190908.09342^^1204041^53634"
^HLEV(776,139801,50,0)="^776.001^1^1"
^HLEV(776,139801,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139802,0)="3190908.092418^3190908.092419^11^F^^3190908.092419^^1204042^53634"
^HLEV(776,139802,50,0)="^776.001^1^1"
^HLEV(776,139802,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139803,0)="3190908.112421^3190908.113432^7^F^^3190908.113432^^1204046^53635"
^HLEV(776,139803,50,0)="^776.001^1^1"
^HLEV(776,139803,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139804,0)="3190908.112421^3190908.112422^11^F^^3190908.112422^^1204047^53635"
^HLEV(776,139804,50,0)="^776.001^1^1"
^HLEV(776,139804,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139805,0)="3190908.132424^3190908.133434^7^F^^3190908.133434^^1204052^53636"
^HLEV(776,139805,50,0)="^776.001^1^1"
^HLEV(776,139805,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139806,0)="3190908.132424^3190908.133435^9^F^^3190908.133435^^1204053^53636"
^HLEV(776,139806,50,0)="^776.001^1^1"
^HLEV(776,139806,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139807,0)="3190908.132424^3190908.132425^11^F^^3190908.132425^^1204054^53636"
^HLEV(776,139807,50,0)="^776.001^1^1"
^HLEV(776,139807,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139808,0)="3190908.152426^3190908.152427^1^F^^3190908.152427^^1204058^53637"
^HLEV(776,139808,50,0)="^776.002^18^18"
^HLEV(776,139808,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,139808,50,2,0)="           Last master job run:   Sep 08, 2019@13:24:24"
^HLEV(776,139808,50,3,0)="            Next master job at:   Sep 08, 2019@15:24:26  Task#: 1204057"
^HLEV(776,139808,50,4,0)=""
^HLEV(776,139808,50,5,0)="                              :   "
^HLEV(776,139808,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,139808,50,7,0)="   ----------------------------------------"
^HLEV(776,139808,50,8,0)="   ----------------------------------------:   "
^HLEV(776,139808,50,9,0)="                     #FINISHED:   11"
^HLEV(776,139808,50,10,0)="                       #QUEUED:   1"
^HLEV(776,139808,50,11,0)="Recent Event Runs"
^HLEV(776,139808,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,139808,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,139808,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,139808,50,15,0)="EVENT MONITOR                   09/08@15:24    "
^HLEV(776,139808,50,16,0)="FAST HL7 PURGE #1               09/08@11:24    09/08@13:24    09/08@15:24    "
^HLEV(776,139808,50,17,0)="FAST HL7 PURGE #2               09/08@13:24    "
^HLEV(776,139808,50,18,0)="SEND EVENTS                     09/08@11:24    09/08@13:24    09/08@15:24    "
^HLEV(776,139809,0)="3190908.152426^3190908.153437^7^F^^3190908.153437^^1204059^53637"
^HLEV(776,139809,50,0)="^776.001^1^1"
^HLEV(776,139809,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139810,0)="3190908.152426^3190908.152427^11^F^^3190908.152427^^1204060^53637"
^HLEV(776,139810,50,0)="^776.001^1^1"
^HLEV(776,139810,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,139811,0)="3190908.172429^3190908.173439^7^F^^3190908.173439^^1204064^53638"
^HLEV(776,139811,50,0)="^776.001^1^1"
^HLEV(776,139811,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,139812,0)="3190908.172429^3190908.17344^9^F^^3190908.17344^^1204065^53638"
^HLEV(776,139812,50,0)="^776.001^1^1"
^HLEV(776,139812,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,139813,0)="3190908.172429^3190908.17243^11^F^^3190908.17243^^1204066^53638"
^HLEV(776,139813,50,0)="^776.001^1^1"
^HLEV(776,139813,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3190904.19002,139674)=""
^HLEV(776,"B",3190904.19002,139675)=""
^HLEV(776,"B",3190904.210022,139676)=""
^HLEV(776,"B",3190904.210022,139677)=""
^HLEV(776,"B",3190904.210022,139678)=""
^HLEV(776,"B",3190904.210022,139679)=""
^HLEV(776,"B",3190904.210022,139680)=""
^HLEV(776,"B",3190904.230025,139681)=""
^HLEV(776,"B",3190904.230025,139682)=""
^HLEV(776,"B",3190904.230025,139683)=""
^HLEV(776,"B",3190905.010027,139684)=""
^HLEV(776,"B",3190905.010027,139685)=""
^HLEV(776,"B",3190905.010027,139686)=""
^HLEV(776,"B",3190905.030029,139687)=""
^HLEV(776,"B",3190905.030029,139688)=""
^HLEV(776,"B",3190905.050032,139689)=""
^HLEV(776,"B",3190905.050032,139690)=""
^HLEV(776,"B",3190905.050032,139691)=""
^HLEV(776,"B",3190905.070035,139692)=""
^HLEV(776,"B",3190905.070035,139693)=""
^HLEV(776,"B",3190905.070035,139694)=""
^HLEV(776,"B",3190905.090037,139695)=""
^HLEV(776,"B",3190905.090037,139696)=""
^HLEV(776,"B",3190905.090037,139697)=""
^HLEV(776,"B",3190905.11004,139698)=""
^HLEV(776,"B",3190905.11004,139699)=""
^HLEV(776,"B",3190905.130042,139700)=""
^HLEV(776,"B",3190905.130042,139701)=""
^HLEV(776,"B",3190905.130042,139702)=""
^HLEV(776,"B",3190905.150044,139703)=""
^HLEV(776,"B",3190905.150044,139704)=""
^HLEV(776,"B",3190905.150044,139705)=""
^HLEV(776,"B",3190905.170046,139706)=""
^HLEV(776,"B",3190905.170046,139707)=""
^HLEV(776,"B",3190905.170046,139708)=""
^HLEV(776,"B",3190905.190049,139709)=""
^HLEV(776,"B",3190905.190049,139710)=""
^HLEV(776,"B",3190905.210051,139711)=""
^HLEV(776,"B",3190905.210051,139712)=""
^HLEV(776,"B",3190905.210051,139713)=""
^HLEV(776,"B",3190905.210051,139714)=""
^HLEV(776,"B",3190905.210051,139715)=""
^HLEV(776,"B",3190905.230054,139716)=""
^HLEV(776,"B",3190905.230054,139717)=""
^HLEV(776,"B",3190905.230054,139718)=""
^HLEV(776,"B",3190906.010056,139719)=""
^HLEV(776,"B",3190906.010056,139720)=""
^HLEV(776,"B",3190906.010056,139721)=""
^HLEV(776,"B",3190906.032313,139722)=""
^HLEV(776,"B",3190906.032313,139723)=""
^HLEV(776,"B",3190906.052315,139724)=""
^HLEV(776,"B",3190906.052315,139725)=""
^HLEV(776,"B",3190906.052315,139726)=""
^HLEV(776,"B",3190906.072318,139727)=""
^HLEV(776,"B",3190906.072318,139728)=""
^HLEV(776,"B",3190906.072318,139729)=""
^HLEV(776,"B",3190906.092321,139730)=""
^HLEV(776,"B",3190906.092321,139731)=""
^HLEV(776,"B",3190906.092321,139732)=""
^HLEV(776,"B",3190906.112323,139733)=""
^HLEV(776,"B",3190906.112323,139734)=""
^HLEV(776,"B",3190906.132325,139735)=""
^HLEV(776,"B",3190906.132325,139736)=""
^HLEV(776,"B",3190906.132325,139737)=""
^HLEV(776,"B",3190906.152328,139738)=""
^HLEV(776,"B",3190906.152328,139739)=""
^HLEV(776,"B",3190906.152328,139740)=""
^HLEV(776,"B",3190906.172331,139741)=""
^HLEV(776,"B",3190906.172331,139742)=""
^HLEV(776,"B",3190906.172331,139743)=""
^HLEV(776,"B",3190906.192334,139744)=""
^HLEV(776,"B",3190906.192334,139745)=""
^HLEV(776,"B",3190906.212336,139746)=""
^HLEV(776,"B",3190906.212336,139747)=""
^HLEV(776,"B",3190906.212336,139748)=""
^HLEV(776,"B",3190906.212336,139749)=""
^HLEV(776,"B",3190906.212336,139750)=""
^HLEV(776,"B",3190906.232339,139751)=""
^HLEV(776,"B",3190906.232339,139752)=""
^HLEV(776,"B",3190906.232339,139753)=""
^HLEV(776,"B",3190907.012341,139754)=""
^HLEV(776,"B",3190907.012341,139755)=""
^HLEV(776,"B",3190907.012341,139756)=""
^HLEV(776,"B",3190907.032344,139757)=""
^HLEV(776,"B",3190907.032344,139758)=""
^HLEV(776,"B",3190907.052346,139759)=""
^HLEV(776,"B",3190907.052346,139760)=""
^HLEV(776,"B",3190907.052346,139761)=""
^HLEV(776,"B",3190907.072349,139762)=""
^HLEV(776,"B",3190907.072349,139763)=""
^HLEV(776,"B",3190907.072349,139764)=""
^HLEV(776,"B",3190907.092351,139765)=""
^HLEV(776,"B",3190907.092351,139766)=""
^HLEV(776,"B",3190907.092351,139767)=""
^HLEV(776,"B",3190907.112354,139768)=""
^HLEV(776,"B",3190907.112354,139769)=""
^HLEV(776,"B",3190907.132356,139770)=""
^HLEV(776,"B",3190907.132356,139771)=""
^HLEV(776,"B",3190907.132357,139772)=""
^HLEV(776,"B",3190907.152358,139773)=""
^HLEV(776,"B",3190907.152358,139774)=""
^HLEV(776,"B",3190907.152358,139775)=""
^HLEV(776,"B",3190907.1724,139776)=""
^HLEV(776,"B",3190907.1724,139777)=""
^HLEV(776,"B",3190907.1724,139778)=""
^HLEV(776,"B",3190907.192402,139779)=""
^HLEV(776,"B",3190907.192402,139780)=""
^HLEV(776,"B",3190907.212404,139781)=""
^HLEV(776,"B",3190907.212404,139782)=""
^HLEV(776,"B",3190907.212404,139783)=""
^HLEV(776,"B",3190907.212404,139784)=""
^HLEV(776,"B",3190907.212404,139785)=""
^HLEV(776,"B",3190907.232407,139786)=""
^HLEV(776,"B",3190907.232407,139787)=""
^HLEV(776,"B",3190907.232407,139788)=""
^HLEV(776,"B",3190908.01241,139789)=""
^HLEV(776,"B",3190908.01241,139790)=""
^HLEV(776,"B",3190908.01241,139791)=""
^HLEV(776,"B",3190908.032412,139792)=""
^HLEV(776,"B",3190908.032412,139793)=""
^HLEV(776,"B",3190908.052414,139794)=""
^HLEV(776,"B",3190908.052414,139795)=""
^HLEV(776,"B",3190908.052414,139796)=""
^HLEV(776,"B",3190908.072416,139797)=""
^HLEV(776,"B",3190908.072416,139798)=""
^HLEV(776,"B",3190908.072416,139799)=""
^HLEV(776,"B",3190908.092418,139800)=""
^HLEV(776,"B",3190908.092418,139801)=""
^HLEV(776,"B",3190908.092418,139802)=""
^HLEV(776,"B",3190908.112421,139803)=""
^HLEV(776,"B",3190908.112421,139804)=""
^HLEV(776,"B",3190908.132424,139805)=""
^HLEV(776,"B",3190908.132424,139806)=""
^HLEV(776,"B",3190908.132424,139807)=""
^HLEV(776,"B",3190908.152426,139808)=""
^HLEV(776,"B",3190908.152426,139809)=""
^HLEV(776,"B",3190908.152426,139810)=""
^HLEV(776,"B",3190908.172429,139811)=""
^HLEV(776,"B",3190908.172429,139812)=""
^HLEV(776,"B",3190908.172429,139813)=""
^HLEV(776,"M",1,139681)=""
^HLEV(776,"M",1,139692)=""
^HLEV(776,"M",1,139703)=""
^HLEV(776,"M",1,139716)=""
^HLEV(776,"M",1,139727)=""
^HLEV(776,"M",1,139738)=""
^HLEV(776,"M",1,139751)=""
^HLEV(776,"M",1,139762)=""
^HLEV(776,"M",1,139773)=""
^HLEV(776,"M",1,139786)=""
^HLEV(776,"M",1,139797)=""
^HLEV(776,"M",1,139808)=""
^HLEV(776,"M",6,139676)=""
^HLEV(776,"M",6,139711)=""
^HLEV(776,"M",6,139746)=""
^HLEV(776,"M",6,139781)=""
^HLEV(776,"M",7,139674)=""
^HLEV(776,"M",7,139677)=""
^HLEV(776,"M",7,139682)=""
^HLEV(776,"M",7,139684)=""
^HLEV(776,"M",7,139687)=""
^HLEV(776,"M",7,139689)=""
^HLEV(776,"M",7,139693)=""
^HLEV(776,"M",7,139695)=""
^HLEV(776,"M",7,139698)=""
^HLEV(776,"M",7,139700)=""
^HLEV(776,"M",7,139704)=""
^HLEV(776,"M",7,139706)=""
^HLEV(776,"M",7,139709)=""
^HLEV(776,"M",7,139712)=""
^HLEV(776,"M",7,139717)=""
^HLEV(776,"M",7,139719)=""
^HLEV(776,"M",7,139722)=""
^HLEV(776,"M",7,139724)=""
^HLEV(776,"M",7,139728)=""
^HLEV(776,"M",7,139730)=""
^HLEV(776,"M",7,139733)=""
^HLEV(776,"M",7,139735)=""
^HLEV(776,"M",7,139739)=""
^HLEV(776,"M",7,139741)=""
^HLEV(776,"M",7,139744)=""
^HLEV(776,"M",7,139747)=""
^HLEV(776,"M",7,139752)=""
^HLEV(776,"M",7,139754)=""
^HLEV(776,"M",7,139757)=""
^HLEV(776,"M",7,139759)=""
^HLEV(776,"M",7,139763)=""
^HLEV(776,"M",7,139765)=""
^HLEV(776,"M",7,139768)=""
^HLEV(776,"M",7,139770)=""
^HLEV(776,"M",7,139774)=""
^HLEV(776,"M",7,139776)=""
^HLEV(776,"M",7,139779)=""
^HLEV(776,"M",7,139782)=""
^HLEV(776,"M",7,139787)=""
^HLEV(776,"M",7,139789)=""
^HLEV(776,"M",7,139792)=""
^HLEV(776,"M",7,139794)=""
^HLEV(776,"M",7,139798)=""
^HLEV(776,"M",7,139800)=""
^HLEV(776,"M",7,139803)=""
^HLEV(776,"M",7,139805)=""
^HLEV(776,"M",7,139809)=""
^HLEV(776,"M",7,139811)=""
^HLEV(776,"M",9,139678)=""
^HLEV(776,"M",9,139685)=""
^HLEV(776,"M",9,139690)=""
^HLEV(776,"M",9,139696)=""
^HLEV(776,"M",9,139701)=""
^HLEV(776,"M",9,139707)=""
^HLEV(776,"M",9,139713)=""
^HLEV(776,"M",9,139720)=""
^HLEV(776,"M",9,139725)=""
^HLEV(776,"M",9,139731)=""
^HLEV(776,"M",9,139736)=""
^HLEV(776,"M",9,139742)=""
^HLEV(776,"M",9,139748)=""
^HLEV(776,"M",9,139755)=""
^HLEV(776,"M",9,139760)=""
^HLEV(776,"M",9,139766)=""
^HLEV(776,"M",9,139771)=""
^HLEV(776,"M",9,139777)=""
^HLEV(776,"M",9,139783)=""
^HLEV(776,"M",9,139790)=""
^HLEV(776,"M",9,139795)=""
^HLEV(776,"M",9,139801)=""
^HLEV(776,"M",9,139806)=""
^HLEV(776,"M",9,139812)=""
^HLEV(776,"M",10,139679)=""
^HLEV(776,"M",10,139714)=""
^HLEV(776,"M",10,139749)=""
^HLEV(776,"M",10,139784)=""
^HLEV(776,"M",11,139675)=""
^HLEV(776,"M",11,139680)=""
^HLEV(776,"M",11,139683)=""
^HLEV(776,"M",11,139686)=""
^HLEV(776,"M",11,139688)=""
^HLEV(776,"M",11,139691)=""
^HLEV(776,"M",11,139694)=""
^HLEV(776,"M",11,139697)=""
^HLEV(776,"M",11,139699)=""
^HLEV(776,"M",11,139702)=""
^HLEV(776,"M",11,139705)=""
^HLEV(776,"M",11,139708)=""
^HLEV(776,"M",11,139710)=""
^HLEV(776,"M",11,139715)=""
^HLEV(776,"M",11,139718)=""
^HLEV(776,"M",11,139721)=""
^HLEV(776,"M",11,139723)=""
^HLEV(776,"M",11,139726)=""
^HLEV(776,"M",11,139729)=""
^HLEV(776,"M",11,139732)=""
^HLEV(776,"M",11,139734)=""
^HLEV(776,"M",11,139737)=""
^HLEV(776,"M",11,139740)=""
^HLEV(776,"M",11,139743)=""
^HLEV(776,"M",11,139745)=""
^HLEV(776,"M",11,139750)=""
^HLEV(776,"M",11,139753)=""
^HLEV(776,"M",11,139756)=""
^HLEV(776,"M",11,139758)=""
^HLEV(776,"M",11,139761)=""
^HLEV(776,"M",11,139764)=""
^HLEV(776,"M",11,139767)=""
^HLEV(776,"M",11,139769)=""
^HLEV(776,"M",11,139772)=""
^HLEV(776,"M",11,139775)=""
^HLEV(776,"M",11,139778)=""
^HLEV(776,"M",11,139780)=""
^HLEV(776,"M",11,139785)=""
^HLEV(776,"M",11,139788)=""
^HLEV(776,"M",11,139791)=""
^HLEV(776,"M",11,139793)=""
^HLEV(776,"M",11,139796)=""
^HLEV(776,"M",11,139799)=""
^HLEV(776,"M",11,139802)=""
^HLEV(776,"M",11,139804)=""
^HLEV(776,"M",11,139807)=""
^HLEV(776,"M",11,139810)=""
^HLEV(776,"M",11,139813)=""
