OSEHRA ZGO Export: HL7 MONITOR JOB
09-JAN-2018 10:13:01 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^118830^140"
^HLEV(776,118691,0)="3180103.180348^3180103.180349^1^F^^3180103.180349^^1145203^46397"
^HLEV(776,118691,50,0)="^776.002^20^20"
^HLEV(776,118691,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118691,50,2,0)="           Last master job run:   Jan 03, 2018@16:03:46"
^HLEV(776,118691,50,3,0)="            Next master job at:   Jan 03, 2018@18:03:48  Task#: 1145202"
^HLEV(776,118691,50,4,0)=""
^HLEV(776,118691,50,5,0)="                              :   "
^HLEV(776,118691,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118691,50,7,0)="   ----------------------------------------"
^HLEV(776,118691,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118691,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118691,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118691,50,11,0)="Recent Event Runs"
^HLEV(776,118691,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118691,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118691,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118691,50,15,0)="CHECK 773 AC XREF               01/03@14:03    "
^HLEV(776,118691,50,16,0)="EVENT MONITOR                   01/03@18:03    "
^HLEV(776,118691,50,17,0)="FAST HL7 PURGE #1               01/03@14:03    01/03@16:03    01/03@18:03    "
^HLEV(776,118691,50,18,0)="FAST HL7 PURGE #2               01/03@14:03    01/03@18:03    "
^HLEV(776,118691,50,19,0)="PURGE EVENT LOG                 01/03@16:03    "
^HLEV(776,118691,50,20,0)="SEND EVENTS                     01/03@14:03    01/03@16:03    01/03@18:03    "
^HLEV(776,118692,0)="3180103.180348^3180103.181359^7^F^^3180103.181359^^1145204^46397"
^HLEV(776,118692,50,0)="^776.001^1^1"
^HLEV(776,118692,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118693,0)="3180103.180348^3180103.181359^9^F^^3180103.181359^^1145205^46397"
^HLEV(776,118693,50,0)="^776.001^1^1"
^HLEV(776,118693,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118694,0)="3180103.180348^3180103.18035^11^F^^3180103.18035^^1145206^46397"
^HLEV(776,118694,50,0)="^776.001^1^1"
^HLEV(776,118694,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118695,0)="3180103.20035^3180103.201401^7^F^^3180103.201401^^1145210^46398"
^HLEV(776,118695,50,0)="^776.001^1^1"
^HLEV(776,118695,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118696,0)="3180103.20035^3180103.200352^11^F^^3180103.200352^^1145211^46398"
^HLEV(776,118696,50,0)="^776.001^1^1"
^HLEV(776,118696,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118697,0)="3180103.220353^3180103.221403^7^F^^3180103.221403^^1145216^46399"
^HLEV(776,118697,50,0)="^776.001^1^1"
^HLEV(776,118697,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118698,0)="3180103.220353^3180103.221354^9^F^^3180103.221354^^1145217^46399"
^HLEV(776,118698,50,0)="^776.001^1^1"
^HLEV(776,118698,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118699,0)="3180103.220353^3180103.220353^11^F^^3180103.220353^^1145218^46399"
^HLEV(776,118699,50,0)="^776.001^1^1"
^HLEV(776,118699,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118700,0)="3180104.000355^3180104.001405^7^F^^3180104.001405^^1145225^46400"
^HLEV(776,118700,50,0)="^776.001^1^1"
^HLEV(776,118700,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118701,0)="3180104.000355^3180104.000356^11^F^^3180104.000356^^1145226^46400"
^HLEV(776,118701,50,0)="^776.001^1^1"
^HLEV(776,118701,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118702,0)="3180104.020358^3180104.020358^1^F^^3180104.020358^^1145235^46401"
^HLEV(776,118702,50,0)="^776.002^18^18"
^HLEV(776,118702,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118702,50,2,0)="           Last master job run:   Jan 04, 2018@00:03:55"
^HLEV(776,118702,50,3,0)="            Next master job at:   Jan 04, 2018@02:03:58  Task#: 1145234"
^HLEV(776,118702,50,4,0)=""
^HLEV(776,118702,50,5,0)="                              :   "
^HLEV(776,118702,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118702,50,7,0)="   ----------------------------------------"
^HLEV(776,118702,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118702,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118702,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118702,50,11,0)="Recent Event Runs"
^HLEV(776,118702,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118702,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118702,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118702,50,15,0)="EVENT MONITOR                   01/04@02:03    "
^HLEV(776,118702,50,16,0)="FAST HL7 PURGE #1               01/03@22:03    01/04@00:03    01/04@02:03    "
^HLEV(776,118702,50,17,0)="FAST HL7 PURGE #2               01/03@22:03    01/04@02:03    "
^HLEV(776,118702,50,18,0)="SEND EVENTS                     01/03@22:03    01/04@00:03    01/04@02:03    "
^HLEV(776,118703,0)="3180104.020358^3180104.021408^7^F^^3180104.021408^^1145236^46401"
^HLEV(776,118703,50,0)="^776.001^1^1"
^HLEV(776,118703,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118704,0)="3180104.020358^3180104.021409^9^F^^3180104.021409^^1145237^46401"
^HLEV(776,118704,50,0)="^776.001^1^1"
^HLEV(776,118704,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118705,0)="3180104.020358^3180104.020359^11^F^^3180104.020359^^1145238^46401"
^HLEV(776,118705,50,0)="^776.001^1^1"
^HLEV(776,118705,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118706,0)="3180104.040401^3180104.041411^7^F^^3180104.041411^^1145245^46402"
^HLEV(776,118706,50,0)="^776.001^1^1"
^HLEV(776,118706,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118707,0)="3180104.040401^3180104.040402^11^F^^3180104.040402^^1145246^46402"
^HLEV(776,118707,50,0)="^776.001^1^1"
^HLEV(776,118707,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118708,0)="3180104.060403^3180104.061414^7^F^^3180104.061414^^1145254^46403"
^HLEV(776,118708,50,0)="^776.001^1^1"
^HLEV(776,118708,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118709,0)="3180104.060403^3180104.061414^9^F^^3180104.061414^^1145255^46403"
^HLEV(776,118709,50,0)="^776.001^1^1"
^HLEV(776,118709,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118710,0)="3180104.060403^3180104.060404^11^F^^3180104.060404^^1145256^46403"
^HLEV(776,118710,50,0)="^776.001^1^1"
^HLEV(776,118710,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118711,0)="3180104.080405^3180104.081416^7^F^^3180104.081416^^1145260^46404"
^HLEV(776,118711,50,0)="^776.001^1^1"
^HLEV(776,118711,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118712,0)="3180104.080405^3180104.080406^11^F^^3180104.080406^^1145261^46404"
^HLEV(776,118712,50,0)="^776.001^1^1"
^HLEV(776,118712,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118713,0)="3180104.100408^3180104.100408^1^F^^3180104.100408^^1145266^46405"
^HLEV(776,118713,50,0)="^776.002^18^18"
^HLEV(776,118713,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118713,50,2,0)="           Last master job run:   Jan 04, 2018@08:04:05"
^HLEV(776,118713,50,3,0)="            Next master job at:   Jan 04, 2018@10:04:08  Task#: 1145265"
^HLEV(776,118713,50,4,0)=""
^HLEV(776,118713,50,5,0)="                              :   "
^HLEV(776,118713,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118713,50,7,0)="   ----------------------------------------"
^HLEV(776,118713,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118713,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118713,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118713,50,11,0)="Recent Event Runs"
^HLEV(776,118713,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118713,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118713,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118713,50,15,0)="EVENT MONITOR                   01/04@10:04    "
^HLEV(776,118713,50,16,0)="FAST HL7 PURGE #1               01/04@06:04    01/04@08:04    01/04@10:04    "
^HLEV(776,118713,50,17,0)="FAST HL7 PURGE #2               01/04@06:04    01/04@10:04    "
^HLEV(776,118713,50,18,0)="SEND EVENTS                     01/04@06:04    01/04@08:04    01/04@10:04    "
^HLEV(776,118714,0)="3180104.100408^3180104.101418^7^F^^3180104.101418^^1145267^46405"
^HLEV(776,118714,50,0)="^776.001^1^1"
^HLEV(776,118714,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118715,0)="3180104.100408^3180104.101419^9^F^^3180104.101419^^1145268^46405"
^HLEV(776,118715,50,0)="^776.001^1^1"
^HLEV(776,118715,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118716,0)="3180104.100408^3180104.100409^11^F^^3180104.100409^^1145269^46405"
^HLEV(776,118716,50,0)="^776.001^1^1"
^HLEV(776,118716,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118717,0)="3180104.12041^3180104.121421^7^F^^3180104.121421^^1145275^46406"
^HLEV(776,118717,50,0)="^776.001^1^1"
^HLEV(776,118717,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118718,0)="3180104.12041^3180104.120411^11^F^^3180104.120411^^1145276^46406"
^HLEV(776,118718,50,0)="^776.001^1^1"
^HLEV(776,118718,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118719,0)="3180104.140413^3180104.140413^6^F^^3180104.140413^^1145280^46407"
^HLEV(776,118719,50,0)="^776.001^1^1"
^HLEV(776,118719,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,118719,51,0)="^776.002^1^1"
^HLEV(776,118719,51,1,0)=""
^HLEV(776,118719,52,0)="^776.003A^2^2"
^HLEV(776,118719,52,1,0)="CTERR^CTERR"
^HLEV(776,118719,52,1,52)="0"
^HLEV(776,118719,52,2,0)="CTXREF^CTXREF"
^HLEV(776,118719,52,2,52)="---"
^HLEV(776,118719,52,"B","CTERR",1)=""
^HLEV(776,118719,52,"B","CTXREF",2)=""
^HLEV(776,118720,0)="3180104.140413^3180104.141423^7^F^^3180104.141423^^1145281^46407"
^HLEV(776,118720,50,0)="^776.001^1^1"
^HLEV(776,118720,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118721,0)="3180104.140413^3180104.141424^9^F^^3180104.141424^^1145282^46407"
^HLEV(776,118721,50,0)="^776.001^1^1"
^HLEV(776,118721,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118722,0)="3180104.140413^3180104.140414^11^F^^3180104.140414^^1145283^46407"
^HLEV(776,118722,50,0)="^776.001^1^1"
^HLEV(776,118722,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118723,0)="3180104.160415^3180104.161426^7^F^^3180104.161426^^1145287^46408"
^HLEV(776,118723,50,0)="^776.001^1^1"
^HLEV(776,118723,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118724,0)="3180104.160415^3180104.160416^10^F^^3180104.160416^^1145288^46408"
^HLEV(776,118724,50,0)="^776.001^1^1"
^HLEV(776,118724,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,118725,0)="3180104.160415^3180104.160416^11^F^^3180104.160416^^1145289^46408"
^HLEV(776,118725,50,0)="^776.001^1^1"
^HLEV(776,118725,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118726,0)="3180104.180418^3180104.180418^1^F^^3180104.180418^^1145295^46409"
^HLEV(776,118726,50,0)="^776.002^20^20"
^HLEV(776,118726,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118726,50,2,0)="           Last master job run:   Jan 04, 2018@16:04:15"
^HLEV(776,118726,50,3,0)="            Next master job at:   Jan 04, 2018@18:04:18  Task#: 1145294"
^HLEV(776,118726,50,4,0)=""
^HLEV(776,118726,50,5,0)="                              :   "
^HLEV(776,118726,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118726,50,7,0)="   ----------------------------------------"
^HLEV(776,118726,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118726,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118726,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118726,50,11,0)="Recent Event Runs"
^HLEV(776,118726,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118726,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118726,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118726,50,15,0)="CHECK 773 AC XREF               01/04@14:04    "
^HLEV(776,118726,50,16,0)="EVENT MONITOR                   01/04@18:04    "
^HLEV(776,118726,50,17,0)="FAST HL7 PURGE #1               01/04@14:04    01/04@16:04    01/04@18:04    "
^HLEV(776,118726,50,18,0)="FAST HL7 PURGE #2               01/04@14:04    01/04@18:04    "
^HLEV(776,118726,50,19,0)="PURGE EVENT LOG                 01/04@16:04    "
^HLEV(776,118726,50,20,0)="SEND EVENTS                     01/04@14:04    01/04@16:04    01/04@18:04    "
^HLEV(776,118727,0)="3180104.180418^3180104.181428^7^F^^3180104.181428^^1145296^46409"
^HLEV(776,118727,50,0)="^776.001^1^1"
^HLEV(776,118727,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118728,0)="3180104.180418^3180104.181429^9^F^^3180104.181429^^1145297^46409"
^HLEV(776,118728,50,0)="^776.001^1^1"
^HLEV(776,118728,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118729,0)="3180104.180418^3180104.180419^11^F^^3180104.180419^^1145298^46409"
^HLEV(776,118729,50,0)="^776.001^1^1"
^HLEV(776,118729,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118730,0)="3180104.200421^3180104.201431^7^F^^3180104.201431^^1145302^46410"
^HLEV(776,118730,50,0)="^776.001^1^1"
^HLEV(776,118730,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118731,0)="3180104.200421^3180104.200422^11^F^^3180104.200422^^1145303^46410"
^HLEV(776,118731,50,0)="^776.001^1^1"
^HLEV(776,118731,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118732,0)="3180104.220424^3180104.221434^7^F^^3180104.221434^^1145308^46411"
^HLEV(776,118732,50,0)="^776.001^1^1"
^HLEV(776,118732,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118733,0)="3180104.220424^3180104.221435^9^F^^3180104.221435^^1145309^46411"
^HLEV(776,118733,50,0)="^776.001^1^1"
^HLEV(776,118733,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118734,0)="3180104.220424^3180104.220425^11^F^^3180104.220425^^1145310^46411"
^HLEV(776,118734,50,0)="^776.001^1^1"
^HLEV(776,118734,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118735,0)="3180105.000427^3180105.001437^7^F^^3180105.001437^^1145314^46412"
^HLEV(776,118735,50,0)="^776.001^1^1"
^HLEV(776,118735,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118736,0)="3180105.000427^3180105.000428^11^F^^3180105.000428^^1145315^46412"
^HLEV(776,118736,50,0)="^776.001^1^1"
^HLEV(776,118736,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118737,0)="3180105.020429^3180105.02043^1^F^^3180105.02043^^1145324^46413"
^HLEV(776,118737,50,0)="^776.002^18^18"
^HLEV(776,118737,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118737,50,2,0)="           Last master job run:   Jan 05, 2018@00:04:27"
^HLEV(776,118737,50,3,0)="            Next master job at:   Jan 05, 2018@02:04:29  Task#: 1145323"
^HLEV(776,118737,50,4,0)=""
^HLEV(776,118737,50,5,0)="                              :   "
^HLEV(776,118737,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118737,50,7,0)="   ----------------------------------------"
^HLEV(776,118737,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118737,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118737,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118737,50,11,0)="Recent Event Runs"
^HLEV(776,118737,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118737,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118737,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118737,50,15,0)="EVENT MONITOR                   01/05@02:04    "
^HLEV(776,118737,50,16,0)="FAST HL7 PURGE #1               01/04@22:04    01/05@00:04    01/05@02:04    "
^HLEV(776,118737,50,17,0)="FAST HL7 PURGE #2               01/04@22:04    01/05@02:04    "
^HLEV(776,118737,50,18,0)="SEND EVENTS                     01/04@22:04    01/05@00:04    01/05@02:04    "
^HLEV(776,118738,0)="3180105.020429^3180105.02144^7^F^^3180105.02144^^1145325^46413"
^HLEV(776,118738,50,0)="^776.001^1^1"
^HLEV(776,118738,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118739,0)="3180105.020429^3180105.02144^9^F^^3180105.02144^^1145326^46413"
^HLEV(776,118739,50,0)="^776.001^1^1"
^HLEV(776,118739,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118740,0)="3180105.020429^3180105.02043^11^F^^3180105.02043^^1145327^46413"
^HLEV(776,118740,50,0)="^776.001^1^1"
^HLEV(776,118740,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118741,0)="3180105.040431^3180105.041442^7^F^^3180105.041442^^1145334^46414"
^HLEV(776,118741,50,0)="^776.001^1^1"
^HLEV(776,118741,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118742,0)="3180105.040431^3180105.040432^11^F^^3180105.040432^^1145335^46414"
^HLEV(776,118742,50,0)="^776.001^1^1"
^HLEV(776,118742,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118743,0)="3180105.060433^3180105.061444^7^F^^3180105.061444^^1145343^46415"
^HLEV(776,118743,50,0)="^776.001^1^1"
^HLEV(776,118743,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118744,0)="3180105.060433^3180105.061444^9^F^^3180105.061444^^1145344^46415"
^HLEV(776,118744,50,0)="^776.001^1^1"
^HLEV(776,118744,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118745,0)="3180105.060433^3180105.060435^11^F^^3180105.060435^^1145345^46415"
^HLEV(776,118745,50,0)="^776.001^1^1"
^HLEV(776,118745,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118746,0)="3180105.080436^3180105.081447^7^F^^3180105.081447^^1145349^46416"
^HLEV(776,118746,50,0)="^776.001^1^1"
^HLEV(776,118746,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118747,0)="3180105.080436^3180105.080437^11^F^^3180105.080437^^1145350^46416"
^HLEV(776,118747,50,0)="^776.001^1^1"
^HLEV(776,118747,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118748,0)="3180105.100438^3180105.100439^1^F^^3180105.100439^^1145360^46417"
^HLEV(776,118748,50,0)="^776.002^18^18"
^HLEV(776,118748,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118748,50,2,0)="           Last master job run:   Jan 05, 2018@08:04:36"
^HLEV(776,118748,50,3,0)="            Next master job at:   Jan 05, 2018@10:04:38  Task#: 1145359"
^HLEV(776,118748,50,4,0)=""
^HLEV(776,118748,50,5,0)="                              :   "
^HLEV(776,118748,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118748,50,7,0)="   ----------------------------------------"
^HLEV(776,118748,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118748,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118748,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118748,50,11,0)="Recent Event Runs"
^HLEV(776,118748,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118748,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118748,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118748,50,15,0)="EVENT MONITOR                   01/05@10:04    "
^HLEV(776,118748,50,16,0)="FAST HL7 PURGE #1               01/05@06:04    01/05@08:04    01/05@10:04    "
^HLEV(776,118748,50,17,0)="FAST HL7 PURGE #2               01/05@06:04    01/05@10:04    "
^HLEV(776,118748,50,18,0)="SEND EVENTS                     01/05@06:04    01/05@08:04    01/05@10:04    "
^HLEV(776,118749,0)="3180105.100438^3180105.101449^7^F^^3180105.101449^^1145361^46417"
^HLEV(776,118749,50,0)="^776.001^1^1"
^HLEV(776,118749,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118750,0)="3180105.100438^3180105.10145^9^F^^3180105.10145^^1145362^46417"
^HLEV(776,118750,50,0)="^776.001^1^1"
^HLEV(776,118750,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118751,0)="3180105.100438^3180105.10044^11^F^^3180105.10044^^1145363^46417"
^HLEV(776,118751,50,0)="^776.001^1^1"
^HLEV(776,118751,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118752,0)="3180105.120441^3180105.121452^7^F^^3180105.121452^^1145369^46418"
^HLEV(776,118752,50,0)="^776.001^1^1"
^HLEV(776,118752,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118753,0)="3180105.120441^3180105.120442^11^F^^3180105.120442^^1145370^46418"
^HLEV(776,118753,50,0)="^776.001^1^1"
^HLEV(776,118753,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118754,0)="3180105.140444^3180105.140445^6^F^^3180105.140445^^1145376^46419"
^HLEV(776,118754,50,0)="^776.001^1^1"
^HLEV(776,118754,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,118754,51,0)="^776.002^1^1"
^HLEV(776,118754,51,1,0)=""
^HLEV(776,118754,52,0)="^776.003A^2^2"
^HLEV(776,118754,52,1,0)="CTERR^CTERR"
^HLEV(776,118754,52,1,52)="0"
^HLEV(776,118754,52,2,0)="CTXREF^CTXREF"
^HLEV(776,118754,52,2,52)="---"
^HLEV(776,118754,52,"B","CTERR",1)=""
^HLEV(776,118754,52,"B","CTXREF",2)=""
^HLEV(776,118755,0)="3180105.140444^3180105.141455^7^F^^3180105.141455^^1145377^46419"
^HLEV(776,118755,50,0)="^776.001^1^1"
^HLEV(776,118755,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118756,0)="3180105.140444^3180105.141455^9^F^^3180105.141455^^1145378^46419"
^HLEV(776,118756,50,0)="^776.001^1^1"
^HLEV(776,118756,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118757,0)="3180105.140444^3180105.140445^11^F^^3180105.140445^^1145379^46419"
^HLEV(776,118757,50,0)="^776.001^1^1"
^HLEV(776,118757,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118758,0)="3180105.160446^3180105.161457^7^F^^3180105.161457^^1145383^46420"
^HLEV(776,118758,50,0)="^776.001^1^1"
^HLEV(776,118758,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118759,0)="3180105.160446^3180105.160447^10^F^^3180105.160447^^1145384^46420"
^HLEV(776,118759,50,0)="^776.001^1^1"
^HLEV(776,118759,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,118760,0)="3180105.160446^3180105.160447^11^F^^3180105.160447^^1145385^46420"
^HLEV(776,118760,50,0)="^776.001^1^1"
^HLEV(776,118760,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118761,0)="3180105.180448^3180105.180449^1^F^^3180105.180449^^1145389^46421"
^HLEV(776,118761,50,0)="^776.002^20^20"
^HLEV(776,118761,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118761,50,2,0)="           Last master job run:   Jan 05, 2018@16:04:46"
^HLEV(776,118761,50,3,0)="            Next master job at:   Jan 05, 2018@18:04:48  Task#: 1145388"
^HLEV(776,118761,50,4,0)=""
^HLEV(776,118761,50,5,0)="                              :   "
^HLEV(776,118761,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118761,50,7,0)="   ----------------------------------------"
^HLEV(776,118761,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118761,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118761,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118761,50,11,0)="Recent Event Runs"
^HLEV(776,118761,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118761,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118761,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118761,50,15,0)="CHECK 773 AC XREF               01/05@14:04    "
^HLEV(776,118761,50,16,0)="EVENT MONITOR                   01/05@18:04    "
^HLEV(776,118761,50,17,0)="FAST HL7 PURGE #1               01/05@14:04    01/05@16:04    01/05@18:04    "
^HLEV(776,118761,50,18,0)="FAST HL7 PURGE #2               01/05@14:04    01/05@18:04    "
^HLEV(776,118761,50,19,0)="PURGE EVENT LOG                 01/05@16:04    "
^HLEV(776,118761,50,20,0)="SEND EVENTS                     01/05@14:04    01/05@16:04    01/05@18:04    "
^HLEV(776,118762,0)="3180105.180448^3180105.181459^7^F^^3180105.181459^^1145390^46421"
^HLEV(776,118762,50,0)="^776.001^1^1"
^HLEV(776,118762,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118763,0)="3180105.180448^3180105.181459^9^F^^3180105.181459^^1145391^46421"
^HLEV(776,118763,50,0)="^776.001^1^1"
^HLEV(776,118763,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118764,0)="3180105.180448^3180105.180449^11^F^^3180105.180449^^1145392^46421"
^HLEV(776,118764,50,0)="^776.001^1^1"
^HLEV(776,118764,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118765,0)="3180105.200451^3180105.201501^7^F^^3180105.201501^^1145396^46422"
^HLEV(776,118765,50,0)="^776.001^1^1"
^HLEV(776,118765,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118766,0)="3180105.200451^3180105.200452^11^F^^3180105.200452^^1145397^46422"
^HLEV(776,118766,50,0)="^776.001^1^1"
^HLEV(776,118766,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118767,0)="3180105.230003^3180105.231013^7^F^^3180105.231013^^1145403^46423"
^HLEV(776,118767,50,0)="^776.001^1^1"
^HLEV(776,118767,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118768,0)="3180105.230003^3180105.231014^9^F^^3180105.231014^^1145404^46423"
^HLEV(776,118768,50,0)="^776.001^1^1"
^HLEV(776,118768,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118769,0)="3180105.230003^3180105.230005^11^F^^3180105.230005^^1145405^46423"
^HLEV(776,118769,50,0)="^776.001^1^1"
^HLEV(776,118769,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118770,0)="3180106.010014^3180106.011025^7^F^^3180106.011025^^1145412^46424"
^HLEV(776,118770,50,0)="^776.001^1^1"
^HLEV(776,118770,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118771,0)="3180106.010014^3180106.010016^11^F^^3180106.010016^^1145413^46424"
^HLEV(776,118771,50,0)="^776.001^1^1"
^HLEV(776,118771,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118772,0)="3180106.030017^3180106.030017^1^F^^3180106.030017^^1145422^46425"
^HLEV(776,118772,50,0)="^776.002^18^18"
^HLEV(776,118772,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118772,50,2,0)="           Last master job run:   Jan 06, 2018@01:00:14"
^HLEV(776,118772,50,3,0)="            Next master job at:   Jan 06, 2018@03:00:17  Task#: 1145421"
^HLEV(776,118772,50,4,0)=""
^HLEV(776,118772,50,5,0)="                              :   "
^HLEV(776,118772,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118772,50,7,0)="   ----------------------------------------"
^HLEV(776,118772,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118772,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118772,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118772,50,11,0)="Recent Event Runs"
^HLEV(776,118772,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118772,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118772,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118772,50,15,0)="EVENT MONITOR                   01/06@03:00    "
^HLEV(776,118772,50,16,0)="FAST HL7 PURGE #1               01/05@23:00    01/06@01:00    01/06@03:00    "
^HLEV(776,118772,50,17,0)="FAST HL7 PURGE #2               01/05@23:00    01/06@03:00    "
^HLEV(776,118772,50,18,0)="SEND EVENTS                     01/05@23:00    01/06@01:00    01/06@03:00    "
^HLEV(776,118773,0)="3180106.030017^3180106.031027^7^F^^3180106.031027^^1145423^46425"
^HLEV(776,118773,50,0)="^776.001^1^1"
^HLEV(776,118773,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118774,0)="3180106.030017^3180106.031028^9^F^^3180106.031028^^1145424^46425"
^HLEV(776,118774,50,0)="^776.001^1^1"
^HLEV(776,118774,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118775,0)="3180106.030017^3180106.030018^11^F^^3180106.030018^^1145425^46425"
^HLEV(776,118775,50,0)="^776.001^1^1"
^HLEV(776,118775,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118776,0)="3180106.05002^3180106.051032^7^F^^3180106.051032^^1145431^46426"
^HLEV(776,118776,50,0)="^776.001^1^1"
^HLEV(776,118776,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118777,0)="3180106.05002^3180106.050022^11^F^^3180106.050022^^1145432^46426"
^HLEV(776,118777,50,0)="^776.001^1^1"
^HLEV(776,118777,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118778,0)="3180106.070023^3180106.071033^7^F^^3180106.071033^^1145438^46427"
^HLEV(776,118778,50,0)="^776.001^1^1"
^HLEV(776,118778,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118779,0)="3180106.070023^3180106.071034^9^F^^3180106.071034^^1145439^46427"
^HLEV(776,118779,50,0)="^776.001^1^1"
^HLEV(776,118779,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118780,0)="3180106.070023^3180106.070024^11^F^^3180106.070024^^1145440^46427"
^HLEV(776,118780,50,0)="^776.001^1^1"
^HLEV(776,118780,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118781,0)="3180106.090026^3180106.091028^7^F^^3180106.091028^^1145444^46428"
^HLEV(776,118781,50,0)="^776.001^1^1"
^HLEV(776,118781,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118782,0)="3180106.090026^3180106.090028^11^F^^3180106.090028^^1145445^46428"
^HLEV(776,118782,50,0)="^776.001^1^1"
^HLEV(776,118782,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118783,0)="3180106.110028^3180106.110029^1^F^^3180106.110029^^1145450^46429"
^HLEV(776,118783,50,0)="^776.002^18^18"
^HLEV(776,118783,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118783,50,2,0)="           Last master job run:   Jan 06, 2018@09:00:26"
^HLEV(776,118783,50,3,0)="            Next master job at:   Jan 06, 2018@11:00:28  Task#: 1145449"
^HLEV(776,118783,50,4,0)=""
^HLEV(776,118783,50,5,0)="                              :   "
^HLEV(776,118783,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118783,50,7,0)="   ----------------------------------------"
^HLEV(776,118783,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118783,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118783,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118783,50,11,0)="Recent Event Runs"
^HLEV(776,118783,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118783,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118783,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118783,50,15,0)="EVENT MONITOR                   01/06@11:00    "
^HLEV(776,118783,50,16,0)="FAST HL7 PURGE #1               01/06@07:00    01/06@09:00    01/06@11:00    "
^HLEV(776,118783,50,17,0)="FAST HL7 PURGE #2               01/06@07:00    01/06@11:00    "
^HLEV(776,118783,50,18,0)="SEND EVENTS                     01/06@07:00    01/06@09:00    01/06@11:00    "
^HLEV(776,118784,0)="3180106.110028^3180106.11104^7^F^^3180106.11104^^1145451^46429"
^HLEV(776,118784,50,0)="^776.001^1^1"
^HLEV(776,118784,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118785,0)="3180106.110028^3180106.111041^9^F^^3180106.111041^^1145452^46429"
^HLEV(776,118785,50,0)="^776.001^1^1"
^HLEV(776,118785,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118786,0)="3180106.110028^3180106.110032^11^F^^3180106.110032^^1145453^46429"
^HLEV(776,118786,50,0)="^776.001^1^1"
^HLEV(776,118786,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118787,0)="3180106.130031^3180106.131043^7^F^^3180106.131043^^1145457^46430"
^HLEV(776,118787,50,0)="^776.001^1^1"
^HLEV(776,118787,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118788,0)="3180106.130031^3180106.130033^11^F^^3180106.130033^^1145458^46430"
^HLEV(776,118788,50,0)="^776.001^1^1"
^HLEV(776,118788,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118789,0)="3180106.160003^3180106.160003^6^F^^3180106.160003^^1145463^46431"
^HLEV(776,118789,50,0)="^776.001^1^1"
^HLEV(776,118789,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,118789,51,0)="^776.002^1^1"
^HLEV(776,118789,51,1,0)=""
^HLEV(776,118789,52,0)="^776.003A^2^2"
^HLEV(776,118789,52,1,0)="CTERR^CTERR"
^HLEV(776,118789,52,1,52)="0"
^HLEV(776,118789,52,2,0)="CTXREF^CTXREF"
^HLEV(776,118789,52,2,52)="---"
^HLEV(776,118789,52,"B","CTERR",1)=""
^HLEV(776,118789,52,"B","CTXREF",2)=""
^HLEV(776,118790,0)="3180106.160003^3180106.161014^7^F^^3180106.161014^^1145464^46431"
^HLEV(776,118790,50,0)="^776.001^1^1"
^HLEV(776,118790,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118791,0)="3180106.160003^3180106.161015^9^F^^3180106.161015^^1145465^46431"
^HLEV(776,118791,50,0)="^776.001^1^1"
^HLEV(776,118791,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118792,0)="3180106.160003^3180106.160006^11^F^^3180106.160006^^1145466^46431"
^HLEV(776,118792,50,0)="^776.001^1^1"
^HLEV(776,118792,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118793,0)="3180106.180019^3180106.181036^7^F^^3180106.181036^^1145470^46432"
^HLEV(776,118793,50,0)="^776.001^1^1"
^HLEV(776,118793,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118794,0)="3180106.180019^3180106.180027^10^F^^3180106.180027^^1145471^46432"
^HLEV(776,118794,50,0)="^776.001^1^1"
^HLEV(776,118794,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,118795,0)="3180106.180019^3180106.180027^11^F^^3180106.180027^^1145472^46432"
^HLEV(776,118795,50,0)="^776.001^1^1"
^HLEV(776,118795,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118796,0)="3180106.200021^3180106.200022^1^F^^3180106.200022^^1145476^46433"
^HLEV(776,118796,50,0)="^776.002^20^20"
^HLEV(776,118796,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118796,50,2,0)="           Last master job run:   Jan 06, 2018@18:00:19"
^HLEV(776,118796,50,3,0)="            Next master job at:   Jan 06, 2018@20:00:21  Task#: 1145475"
^HLEV(776,118796,50,4,0)=""
^HLEV(776,118796,50,5,0)="                              :   "
^HLEV(776,118796,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118796,50,7,0)="   ----------------------------------------"
^HLEV(776,118796,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118796,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118796,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118796,50,11,0)="Recent Event Runs"
^HLEV(776,118796,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118796,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118796,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118796,50,15,0)="CHECK 773 AC XREF               01/06@16:00    "
^HLEV(776,118796,50,16,0)="EVENT MONITOR                   01/06@20:00    "
^HLEV(776,118796,50,17,0)="FAST HL7 PURGE #1               01/06@16:00    01/06@18:00    01/06@20:00    "
^HLEV(776,118796,50,18,0)="FAST HL7 PURGE #2               01/06@16:00    01/06@20:00    "
^HLEV(776,118796,50,19,0)="PURGE EVENT LOG                 01/06@18:00    "
^HLEV(776,118796,50,20,0)="SEND EVENTS                     01/06@16:00    01/06@18:00    01/06@20:00    "
^HLEV(776,118797,0)="3180106.200021^3180106.201032^7^F^^3180106.201032^^1145477^46433"
^HLEV(776,118797,50,0)="^776.001^1^1"
^HLEV(776,118797,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118798,0)="3180106.200021^3180106.201032^9^F^^3180106.201032^^1145478^46433"
^HLEV(776,118798,50,0)="^776.001^1^1"
^HLEV(776,118798,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118799,0)="3180106.200021^3180106.200022^11^F^^3180106.200022^^1145479^46433"
^HLEV(776,118799,50,0)="^776.001^1^1"
^HLEV(776,118799,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118800,0)="3180106.220027^3180106.221038^7^F^^3180106.221038^^1145483^46434"
^HLEV(776,118800,50,0)="^776.001^1^1"
^HLEV(776,118800,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118801,0)="3180106.220027^3180106.220029^11^F^^3180106.220029^^1145484^46434"
^HLEV(776,118801,50,0)="^776.001^1^1"
^HLEV(776,118801,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118802,0)="3180107.00003^3180107.001041^7^F^^3180107.001041^^1145488^46435"
^HLEV(776,118802,50,0)="^776.001^1^1"
^HLEV(776,118802,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118803,0)="3180107.00003^3180107.001041^9^F^^3180107.001041^^1145489^46435"
^HLEV(776,118803,50,0)="^776.001^1^1"
^HLEV(776,118803,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118804,0)="3180107.00003^3180107.000032^11^F^^3180107.000032^^1145490^46435"
^HLEV(776,118804,50,0)="^776.001^1^1"
^HLEV(776,118804,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118805,0)="3180107.020033^3180107.021034^7^F^^3180107.021034^^1145499^46436"
^HLEV(776,118805,50,0)="^776.001^1^1"
^HLEV(776,118805,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118806,0)="3180107.020033^3180107.020034^11^F^^3180107.020034^^1145500^46436"
^HLEV(776,118806,50,0)="^776.001^1^1"
^HLEV(776,118806,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118807,0)="3180107.040035^3180107.040035^1^F^^3180107.040035^^1145507^46437"
^HLEV(776,118807,50,0)="^776.002^18^18"
^HLEV(776,118807,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118807,50,2,0)="           Last master job run:   Jan 07, 2018@02:00:33"
^HLEV(776,118807,50,3,0)="            Next master job at:   Jan 07, 2018@04:00:35  Task#: 1145506"
^HLEV(776,118807,50,4,0)=""
^HLEV(776,118807,50,5,0)="                              :   "
^HLEV(776,118807,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118807,50,7,0)="   ----------------------------------------"
^HLEV(776,118807,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118807,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118807,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118807,50,11,0)="Recent Event Runs"
^HLEV(776,118807,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118807,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118807,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118807,50,15,0)="EVENT MONITOR                   01/07@04:00    "
^HLEV(776,118807,50,16,0)="FAST HL7 PURGE #1               01/07@00:00    01/07@02:00    01/07@04:00    "
^HLEV(776,118807,50,17,0)="FAST HL7 PURGE #2               01/07@00:00    01/07@04:00    "
^HLEV(776,118807,50,18,0)="SEND EVENTS                     01/07@00:00    01/07@02:00    01/07@04:00    "
^HLEV(776,118808,0)="3180107.040035^3180107.041045^7^F^^3180107.041045^^1145508^46437"
^HLEV(776,118808,50,0)="^776.001^1^1"
^HLEV(776,118808,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118809,0)="3180107.040035^3180107.041045^9^F^^3180107.041045^^1145509^46437"
^HLEV(776,118809,50,0)="^776.001^1^1"
^HLEV(776,118809,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118810,0)="3180107.040035^3180107.040036^11^F^^3180107.040036^^1145510^46437"
^HLEV(776,118810,50,0)="^776.001^1^1"
^HLEV(776,118810,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118811,0)="3180107.060037^3180107.061048^7^F^^3180107.061048^^1145518^46438"
^HLEV(776,118811,50,0)="^776.001^1^1"
^HLEV(776,118811,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118812,0)="3180107.060037^3180107.060038^11^F^^3180107.060038^^1145519^46438"
^HLEV(776,118812,50,0)="^776.001^1^1"
^HLEV(776,118812,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118813,0)="3180107.080039^3180107.08105^7^F^^3180107.08105^^1145523^46439"
^HLEV(776,118813,50,0)="^776.001^1^1"
^HLEV(776,118813,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118814,0)="3180107.080039^3180107.08105^9^F^^3180107.08105^^1145524^46439"
^HLEV(776,118814,50,0)="^776.001^1^1"
^HLEV(776,118814,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118815,0)="3180107.080039^3180107.080041^11^F^^3180107.080041^^1145525^46439"
^HLEV(776,118815,50,0)="^776.001^1^1"
^HLEV(776,118815,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118816,0)="3180107.100042^3180107.101053^7^F^^3180107.101053^^1145530^46440"
^HLEV(776,118816,50,0)="^776.001^1^1"
^HLEV(776,118816,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118817,0)="3180107.100042^3180107.100043^11^F^^3180107.100043^^1145531^46440"
^HLEV(776,118817,50,0)="^776.001^1^1"
^HLEV(776,118817,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118818,0)="3180107.120044^3180107.120045^1^F^^3180107.120045^^1145535^46441"
^HLEV(776,118818,50,0)="^776.002^18^18"
^HLEV(776,118818,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,118818,50,2,0)="           Last master job run:   Jan 07, 2018@10:00:42"
^HLEV(776,118818,50,3,0)="            Next master job at:   Jan 07, 2018@12:00:44  Task#: 1145534"
^HLEV(776,118818,50,4,0)=""
^HLEV(776,118818,50,5,0)="                              :   "
^HLEV(776,118818,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,118818,50,7,0)="   ----------------------------------------"
^HLEV(776,118818,50,8,0)="   ----------------------------------------:   "
^HLEV(776,118818,50,9,0)="                     #FINISHED:   11"
^HLEV(776,118818,50,10,0)="                       #QUEUED:   1"
^HLEV(776,118818,50,11,0)="Recent Event Runs"
^HLEV(776,118818,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,118818,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,118818,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,118818,50,15,0)="EVENT MONITOR                   01/07@12:00    "
^HLEV(776,118818,50,16,0)="FAST HL7 PURGE #1               01/07@08:00    01/07@10:00    01/07@12:00    "
^HLEV(776,118818,50,17,0)="FAST HL7 PURGE #2               01/07@08:00    01/07@12:00    "
^HLEV(776,118818,50,18,0)="SEND EVENTS                     01/07@08:00    01/07@10:00    01/07@12:00    "
^HLEV(776,118819,0)="3180107.120044^3180107.121055^7^F^^3180107.121055^^1145536^46441"
^HLEV(776,118819,50,0)="^776.001^1^1"
^HLEV(776,118819,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118820,0)="3180107.120044^3180107.121055^9^F^^3180107.121055^^1145537^46441"
^HLEV(776,118820,50,0)="^776.001^1^1"
^HLEV(776,118820,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118821,0)="3180107.120044^3180107.120045^11^F^^3180107.120045^^1145538^46441"
^HLEV(776,118821,50,0)="^776.001^1^1"
^HLEV(776,118821,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118822,0)="3180107.140047^3180107.141048^7^F^^3180107.141048^^1145542^46442"
^HLEV(776,118822,50,0)="^776.001^1^1"
^HLEV(776,118822,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118823,0)="3180107.140047^3180107.140048^11^F^^3180107.140048^^1145543^46442"
^HLEV(776,118823,50,0)="^776.001^1^1"
^HLEV(776,118823,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118824,0)="3180107.16005^3180107.16005^6^F^^3180107.16005^^1145547^46443"
^HLEV(776,118824,50,0)="^776.001^1^1"
^HLEV(776,118824,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,118824,51,0)="^776.002^1^1"
^HLEV(776,118824,51,1,0)=""
^HLEV(776,118824,52,0)="^776.003A^2^2"
^HLEV(776,118824,52,1,0)="CTERR^CTERR"
^HLEV(776,118824,52,1,52)="0"
^HLEV(776,118824,52,2,0)="CTXREF^CTXREF"
^HLEV(776,118824,52,2,52)="---"
^HLEV(776,118824,52,"B","CTERR",1)=""
^HLEV(776,118824,52,"B","CTXREF",2)=""
^HLEV(776,118825,0)="3180107.16005^3180107.1611^7^F^^3180107.1611^^1145548^46443"
^HLEV(776,118825,50,0)="^776.001^1^1"
^HLEV(776,118825,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118826,0)="3180107.16005^3180107.161101^9^F^^3180107.161101^^1145549^46443"
^HLEV(776,118826,50,0)="^776.001^1^1"
^HLEV(776,118826,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,118827,0)="3180107.16005^3180107.160051^11^F^^3180107.160051^^1145550^46443"
^HLEV(776,118827,50,0)="^776.001^1^1"
^HLEV(776,118827,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,118828,0)="3180107.180053^3180107.181103^7^F^^3180107.181103^^1145554^46444"
^HLEV(776,118828,50,0)="^776.001^1^1"
^HLEV(776,118828,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,118829,0)="3180107.180053^3180107.180054^10^F^^3180107.180054^^1145555^46444"
^HLEV(776,118829,50,0)="^776.001^1^1"
^HLEV(776,118829,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,118830,0)="3180107.180053^3180107.180054^11^F^^3180107.180054^^1145556^46444"
^HLEV(776,118830,50,0)="^776.001^1^1"
^HLEV(776,118830,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3180103.180348,118691)=""
^HLEV(776,"B",3180103.180348,118692)=""
^HLEV(776,"B",3180103.180348,118693)=""
^HLEV(776,"B",3180103.180348,118694)=""
^HLEV(776,"B",3180103.20035,118695)=""
^HLEV(776,"B",3180103.20035,118696)=""
^HLEV(776,"B",3180103.220353,118697)=""
^HLEV(776,"B",3180103.220353,118698)=""
^HLEV(776,"B",3180103.220353,118699)=""
^HLEV(776,"B",3180104.000355,118700)=""
^HLEV(776,"B",3180104.000355,118701)=""
^HLEV(776,"B",3180104.020358,118702)=""
^HLEV(776,"B",3180104.020358,118703)=""
^HLEV(776,"B",3180104.020358,118704)=""
^HLEV(776,"B",3180104.020358,118705)=""
^HLEV(776,"B",3180104.040401,118706)=""
^HLEV(776,"B",3180104.040401,118707)=""
^HLEV(776,"B",3180104.060403,118708)=""
^HLEV(776,"B",3180104.060403,118709)=""
^HLEV(776,"B",3180104.060403,118710)=""
^HLEV(776,"B",3180104.080405,118711)=""
^HLEV(776,"B",3180104.080405,118712)=""
^HLEV(776,"B",3180104.100408,118713)=""
^HLEV(776,"B",3180104.100408,118714)=""
^HLEV(776,"B",3180104.100408,118715)=""
^HLEV(776,"B",3180104.100408,118716)=""
^HLEV(776,"B",3180104.12041,118717)=""
^HLEV(776,"B",3180104.12041,118718)=""
^HLEV(776,"B",3180104.140413,118719)=""
^HLEV(776,"B",3180104.140413,118720)=""
^HLEV(776,"B",3180104.140413,118721)=""
^HLEV(776,"B",3180104.140413,118722)=""
^HLEV(776,"B",3180104.160415,118723)=""
^HLEV(776,"B",3180104.160415,118724)=""
^HLEV(776,"B",3180104.160415,118725)=""
^HLEV(776,"B",3180104.180418,118726)=""
^HLEV(776,"B",3180104.180418,118727)=""
^HLEV(776,"B",3180104.180418,118728)=""
^HLEV(776,"B",3180104.180418,118729)=""
^HLEV(776,"B",3180104.200421,118730)=""
^HLEV(776,"B",3180104.200421,118731)=""
^HLEV(776,"B",3180104.220424,118732)=""
^HLEV(776,"B",3180104.220424,118733)=""
^HLEV(776,"B",3180104.220424,118734)=""
^HLEV(776,"B",3180105.000427,118735)=""
^HLEV(776,"B",3180105.000427,118736)=""
^HLEV(776,"B",3180105.020429,118737)=""
^HLEV(776,"B",3180105.020429,118738)=""
^HLEV(776,"B",3180105.020429,118739)=""
^HLEV(776,"B",3180105.020429,118740)=""
^HLEV(776,"B",3180105.040431,118741)=""
^HLEV(776,"B",3180105.040431,118742)=""
^HLEV(776,"B",3180105.060433,118743)=""
^HLEV(776,"B",3180105.060433,118744)=""
^HLEV(776,"B",3180105.060433,118745)=""
^HLEV(776,"B",3180105.080436,118746)=""
^HLEV(776,"B",3180105.080436,118747)=""
^HLEV(776,"B",3180105.100438,118748)=""
^HLEV(776,"B",3180105.100438,118749)=""
^HLEV(776,"B",3180105.100438,118750)=""
^HLEV(776,"B",3180105.100438,118751)=""
^HLEV(776,"B",3180105.120441,118752)=""
^HLEV(776,"B",3180105.120441,118753)=""
^HLEV(776,"B",3180105.140444,118754)=""
^HLEV(776,"B",3180105.140444,118755)=""
^HLEV(776,"B",3180105.140444,118756)=""
^HLEV(776,"B",3180105.140444,118757)=""
^HLEV(776,"B",3180105.160446,118758)=""
^HLEV(776,"B",3180105.160446,118759)=""
^HLEV(776,"B",3180105.160446,118760)=""
^HLEV(776,"B",3180105.180448,118761)=""
^HLEV(776,"B",3180105.180448,118762)=""
^HLEV(776,"B",3180105.180448,118763)=""
^HLEV(776,"B",3180105.180448,118764)=""
^HLEV(776,"B",3180105.200451,118765)=""
^HLEV(776,"B",3180105.200451,118766)=""
^HLEV(776,"B",3180105.230003,118767)=""
^HLEV(776,"B",3180105.230003,118768)=""
^HLEV(776,"B",3180105.230003,118769)=""
^HLEV(776,"B",3180106.010014,118770)=""
^HLEV(776,"B",3180106.010014,118771)=""
^HLEV(776,"B",3180106.030017,118772)=""
^HLEV(776,"B",3180106.030017,118773)=""
^HLEV(776,"B",3180106.030017,118774)=""
^HLEV(776,"B",3180106.030017,118775)=""
^HLEV(776,"B",3180106.05002,118776)=""
^HLEV(776,"B",3180106.05002,118777)=""
^HLEV(776,"B",3180106.070023,118778)=""
^HLEV(776,"B",3180106.070023,118779)=""
^HLEV(776,"B",3180106.070023,118780)=""
^HLEV(776,"B",3180106.090026,118781)=""
^HLEV(776,"B",3180106.090026,118782)=""
^HLEV(776,"B",3180106.110028,118783)=""
^HLEV(776,"B",3180106.110028,118784)=""
^HLEV(776,"B",3180106.110028,118785)=""
^HLEV(776,"B",3180106.110028,118786)=""
^HLEV(776,"B",3180106.130031,118787)=""
^HLEV(776,"B",3180106.130031,118788)=""
^HLEV(776,"B",3180106.160003,118789)=""
^HLEV(776,"B",3180106.160003,118790)=""
^HLEV(776,"B",3180106.160003,118791)=""
^HLEV(776,"B",3180106.160003,118792)=""
^HLEV(776,"B",3180106.180019,118793)=""
^HLEV(776,"B",3180106.180019,118794)=""
^HLEV(776,"B",3180106.180019,118795)=""
^HLEV(776,"B",3180106.200021,118796)=""
^HLEV(776,"B",3180106.200021,118797)=""
^HLEV(776,"B",3180106.200021,118798)=""
^HLEV(776,"B",3180106.200021,118799)=""
^HLEV(776,"B",3180106.220027,118800)=""
^HLEV(776,"B",3180106.220027,118801)=""
^HLEV(776,"B",3180107.00003,118802)=""
^HLEV(776,"B",3180107.00003,118803)=""
^HLEV(776,"B",3180107.00003,118804)=""
^HLEV(776,"B",3180107.020033,118805)=""
^HLEV(776,"B",3180107.020033,118806)=""
^HLEV(776,"B",3180107.040035,118807)=""
^HLEV(776,"B",3180107.040035,118808)=""
^HLEV(776,"B",3180107.040035,118809)=""
^HLEV(776,"B",3180107.040035,118810)=""
^HLEV(776,"B",3180107.060037,118811)=""
^HLEV(776,"B",3180107.060037,118812)=""
^HLEV(776,"B",3180107.080039,118813)=""
^HLEV(776,"B",3180107.080039,118814)=""
^HLEV(776,"B",3180107.080039,118815)=""
^HLEV(776,"B",3180107.100042,118816)=""
^HLEV(776,"B",3180107.100042,118817)=""
^HLEV(776,"B",3180107.120044,118818)=""
^HLEV(776,"B",3180107.120044,118819)=""
^HLEV(776,"B",3180107.120044,118820)=""
^HLEV(776,"B",3180107.120044,118821)=""
^HLEV(776,"B",3180107.140047,118822)=""
^HLEV(776,"B",3180107.140047,118823)=""
^HLEV(776,"B",3180107.16005,118824)=""
^HLEV(776,"B",3180107.16005,118825)=""
^HLEV(776,"B",3180107.16005,118826)=""
^HLEV(776,"B",3180107.16005,118827)=""
^HLEV(776,"B",3180107.180053,118828)=""
^HLEV(776,"B",3180107.180053,118829)=""
^HLEV(776,"B",3180107.180053,118830)=""
^HLEV(776,"M",1,118691)=""
^HLEV(776,"M",1,118702)=""
^HLEV(776,"M",1,118713)=""
^HLEV(776,"M",1,118726)=""
^HLEV(776,"M",1,118737)=""
^HLEV(776,"M",1,118748)=""
^HLEV(776,"M",1,118761)=""
^HLEV(776,"M",1,118772)=""
^HLEV(776,"M",1,118783)=""
^HLEV(776,"M",1,118796)=""
^HLEV(776,"M",1,118807)=""
^HLEV(776,"M",1,118818)=""
^HLEV(776,"M",6,118719)=""
^HLEV(776,"M",6,118754)=""
^HLEV(776,"M",6,118789)=""
^HLEV(776,"M",6,118824)=""
^HLEV(776,"M",7,118692)=""
^HLEV(776,"M",7,118695)=""
^HLEV(776,"M",7,118697)=""
^HLEV(776,"M",7,118700)=""
^HLEV(776,"M",7,118703)=""
^HLEV(776,"M",7,118706)=""
^HLEV(776,"M",7,118708)=""
^HLEV(776,"M",7,118711)=""
^HLEV(776,"M",7,118714)=""
^HLEV(776,"M",7,118717)=""
^HLEV(776,"M",7,118720)=""
^HLEV(776,"M",7,118723)=""
^HLEV(776,"M",7,118727)=""
^HLEV(776,"M",7,118730)=""
^HLEV(776,"M",7,118732)=""
^HLEV(776,"M",7,118735)=""
^HLEV(776,"M",7,118738)=""
^HLEV(776,"M",7,118741)=""
^HLEV(776,"M",7,118743)=""
^HLEV(776,"M",7,118746)=""
^HLEV(776,"M",7,118749)=""
^HLEV(776,"M",7,118752)=""
^HLEV(776,"M",7,118755)=""
^HLEV(776,"M",7,118758)=""
^HLEV(776,"M",7,118762)=""
^HLEV(776,"M",7,118765)=""
^HLEV(776,"M",7,118767)=""
^HLEV(776,"M",7,118770)=""
^HLEV(776,"M",7,118773)=""
^HLEV(776,"M",7,118776)=""
^HLEV(776,"M",7,118778)=""
^HLEV(776,"M",7,118781)=""
^HLEV(776,"M",7,118784)=""
^HLEV(776,"M",7,118787)=""
^HLEV(776,"M",7,118790)=""
^HLEV(776,"M",7,118793)=""
^HLEV(776,"M",7,118797)=""
^HLEV(776,"M",7,118800)=""
^HLEV(776,"M",7,118802)=""
^HLEV(776,"M",7,118805)=""
^HLEV(776,"M",7,118808)=""
^HLEV(776,"M",7,118811)=""
^HLEV(776,"M",7,118813)=""
^HLEV(776,"M",7,118816)=""
^HLEV(776,"M",7,118819)=""
^HLEV(776,"M",7,118822)=""
^HLEV(776,"M",7,118825)=""
^HLEV(776,"M",7,118828)=""
^HLEV(776,"M",9,118693)=""
^HLEV(776,"M",9,118698)=""
^HLEV(776,"M",9,118704)=""
^HLEV(776,"M",9,118709)=""
^HLEV(776,"M",9,118715)=""
^HLEV(776,"M",9,118721)=""
^HLEV(776,"M",9,118728)=""
^HLEV(776,"M",9,118733)=""
^HLEV(776,"M",9,118739)=""
^HLEV(776,"M",9,118744)=""
^HLEV(776,"M",9,118750)=""
^HLEV(776,"M",9,118756)=""
^HLEV(776,"M",9,118763)=""
^HLEV(776,"M",9,118768)=""
^HLEV(776,"M",9,118774)=""
^HLEV(776,"M",9,118779)=""
^HLEV(776,"M",9,118785)=""
^HLEV(776,"M",9,118791)=""
^HLEV(776,"M",9,118798)=""
^HLEV(776,"M",9,118803)=""
^HLEV(776,"M",9,118809)=""
^HLEV(776,"M",9,118814)=""
^HLEV(776,"M",9,118820)=""
^HLEV(776,"M",9,118826)=""
^HLEV(776,"M",10,118724)=""
^HLEV(776,"M",10,118759)=""
^HLEV(776,"M",10,118794)=""
^HLEV(776,"M",10,118829)=""
^HLEV(776,"M",11,118694)=""
^HLEV(776,"M",11,118696)=""
^HLEV(776,"M",11,118699)=""
^HLEV(776,"M",11,118701)=""
^HLEV(776,"M",11,118705)=""
^HLEV(776,"M",11,118707)=""
^HLEV(776,"M",11,118710)=""
^HLEV(776,"M",11,118712)=""
^HLEV(776,"M",11,118716)=""
^HLEV(776,"M",11,118718)=""
^HLEV(776,"M",11,118722)=""
^HLEV(776,"M",11,118725)=""
^HLEV(776,"M",11,118729)=""
^HLEV(776,"M",11,118731)=""
^HLEV(776,"M",11,118734)=""
^HLEV(776,"M",11,118736)=""
^HLEV(776,"M",11,118740)=""
^HLEV(776,"M",11,118742)=""
^HLEV(776,"M",11,118745)=""
^HLEV(776,"M",11,118747)=""
^HLEV(776,"M",11,118751)=""
^HLEV(776,"M",11,118753)=""
^HLEV(776,"M",11,118757)=""
^HLEV(776,"M",11,118760)=""
^HLEV(776,"M",11,118764)=""
^HLEV(776,"M",11,118766)=""
^HLEV(776,"M",11,118769)=""
^HLEV(776,"M",11,118771)=""
^HLEV(776,"M",11,118775)=""
^HLEV(776,"M",11,118777)=""
^HLEV(776,"M",11,118780)=""
^HLEV(776,"M",11,118782)=""
^HLEV(776,"M",11,118786)=""
^HLEV(776,"M",11,118788)=""
^HLEV(776,"M",11,118792)=""
^HLEV(776,"M",11,118795)=""
^HLEV(776,"M",11,118799)=""
^HLEV(776,"M",11,118801)=""
^HLEV(776,"M",11,118804)=""
^HLEV(776,"M",11,118806)=""
^HLEV(776,"M",11,118810)=""
^HLEV(776,"M",11,118812)=""
^HLEV(776,"M",11,118815)=""
^HLEV(776,"M",11,118817)=""
^HLEV(776,"M",11,118821)=""
^HLEV(776,"M",11,118823)=""
^HLEV(776,"M",11,118827)=""
^HLEV(776,"M",11,118830)=""
