HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^82046^138"
^HLEV(776,81909,0)="3150204.190222^3150204.191232^7^F^^3150204.191232^^1053197^33782"
^HLEV(776,81909,50,0)="^776.001^1^1"
^HLEV(776,81909,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81910,0)="3150204.190222^3150204.191233^9^F^^3150204.191233^^1053198^33782"
^HLEV(776,81910,50,0)="^776.001^1^1"
^HLEV(776,81910,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81911,0)="3150204.190222^3150204.190224^11^F^^3150204.190224^^1053199^33782"
^HLEV(776,81911,50,0)="^776.001^1^1"
^HLEV(776,81911,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81912,0)="3150204.210225^3150204.211235^7^F^^3150204.211235^^1053203^33783"
^HLEV(776,81912,50,0)="^776.001^1^1"
^HLEV(776,81912,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81913,0)="3150204.210225^3150204.210226^11^F^^3150204.210226^^1053204^33783"
^HLEV(776,81913,50,0)="^776.001^1^1"
^HLEV(776,81913,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81914,0)="3150204.230227^3150204.230228^1^F^^3150204.230228^^1053208^33784"
^HLEV(776,81914,50,0)="^776.002^18^18"
^HLEV(776,81914,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81914,50,2,0)="           Last master job run:   Feb 04, 2015@21:02:25"
^HLEV(776,81914,50,3,0)="            Next master job at:   Feb 04, 2015@23:02:27  Task#: 1053207"
^HLEV(776,81914,50,4,0)=""
^HLEV(776,81914,50,5,0)="                              :   "
^HLEV(776,81914,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81914,50,7,0)="   ----------------------------------------"
^HLEV(776,81914,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81914,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81914,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81914,50,11,0)="Recent Event Runs"
^HLEV(776,81914,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81914,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81914,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81914,50,15,0)="EVENT MONITOR                   02/04@23:02    "
^HLEV(776,81914,50,16,0)="FAST HL7 PURGE #1               02/04@19:02    02/04@21:02    02/04@23:02    "
^HLEV(776,81914,50,17,0)="FAST HL7 PURGE #2               02/04@19:02    02/04@23:02    "
^HLEV(776,81914,50,18,0)="SEND EVENTS                     02/04@19:02    02/04@21:02    02/04@23:02    "
^HLEV(776,81915,0)="3150204.230227^3150204.231238^7^F^^3150204.231238^^1053209^33784"
^HLEV(776,81915,50,0)="^776.001^1^1"
^HLEV(776,81915,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81916,0)="3150204.230227^3150204.231238^9^F^^3150204.231238^^1053210^33784"
^HLEV(776,81916,50,0)="^776.001^1^1"
^HLEV(776,81916,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81917,0)="3150204.230227^3150204.230228^11^F^^3150204.230228^^1053211^33784"
^HLEV(776,81917,50,0)="^776.001^1^1"
^HLEV(776,81917,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81918,0)="3150205.010229^3150205.01124^7^F^^3150205.01124^^1053216^33785"
^HLEV(776,81918,50,0)="^776.001^1^1"
^HLEV(776,81918,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81919,0)="3150205.010229^3150205.01023^11^F^^3150205.01023^^1053217^33785"
^HLEV(776,81919,50,0)="^776.001^1^1"
^HLEV(776,81919,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81920,0)="3150205.030232^3150205.031243^7^F^^3150205.031243^^1053222^33786"
^HLEV(776,81920,50,0)="^776.001^1^1"
^HLEV(776,81920,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81921,0)="3150205.030232^3150205.031243^9^F^^3150205.031243^^1053223^33786"
^HLEV(776,81921,50,0)="^776.001^1^1"
^HLEV(776,81921,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81922,0)="3150205.030232^3150205.030233^11^F^^3150205.030233^^1053224^33786"
^HLEV(776,81922,50,0)="^776.001^1^1"
^HLEV(776,81922,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81923,0)="3150205.050234^3150205.051244^7^F^^3150205.051244^^1053231^33787"
^HLEV(776,81923,50,0)="^776.001^1^1"
^HLEV(776,81923,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81924,0)="3150205.050234^3150205.050234^11^F^^3150205.050234^^1053232^33787"
^HLEV(776,81924,50,0)="^776.001^1^1"
^HLEV(776,81924,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81925,0)="3150205.070237^3150205.070237^1^F^^3150205.070237^^1053236^33788"
^HLEV(776,81925,50,0)="^776.002^18^18"
^HLEV(776,81925,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81925,50,2,0)="           Last master job run:   Feb 05, 2015@05:02:34"
^HLEV(776,81925,50,3,0)="            Next master job at:   Feb 05, 2015@07:02:37  Task#: 1053235"
^HLEV(776,81925,50,4,0)=""
^HLEV(776,81925,50,5,0)="                              :   "
^HLEV(776,81925,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81925,50,7,0)="   ----------------------------------------"
^HLEV(776,81925,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81925,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81925,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81925,50,11,0)="Recent Event Runs"
^HLEV(776,81925,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81925,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81925,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81925,50,15,0)="EVENT MONITOR                   02/05@07:02    "
^HLEV(776,81925,50,16,0)="FAST HL7 PURGE #1               02/05@03:02    02/05@05:02    02/05@07:02    "
^HLEV(776,81925,50,17,0)="FAST HL7 PURGE #2               02/05@03:02    02/05@07:02    "
^HLEV(776,81925,50,18,0)="SEND EVENTS                     02/05@03:02    02/05@05:02    02/05@07:02    "
^HLEV(776,81926,0)="3150205.070237^3150205.071247^7^F^^3150205.071247^^1053237^33788"
^HLEV(776,81926,50,0)="^776.001^1^1"
^HLEV(776,81926,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81927,0)="3150205.070237^3150205.071248^9^F^^3150205.071248^^1053238^33788"
^HLEV(776,81927,50,0)="^776.001^1^1"
^HLEV(776,81927,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81928,0)="3150205.070237^3150205.070238^11^F^^3150205.070238^^1053239^33788"
^HLEV(776,81928,50,0)="^776.001^1^1"
^HLEV(776,81928,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81929,0)="3150205.09024^3150205.09125^7^F^^3150205.09125^^1053243^33789"
^HLEV(776,81929,50,0)="^776.001^1^1"
^HLEV(776,81929,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81930,0)="3150205.09024^3150205.090241^11^F^^3150205.090241^^1053244^33789"
^HLEV(776,81930,50,0)="^776.001^1^1"
^HLEV(776,81930,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81931,0)="3150205.110242^3150205.111253^7^F^^3150205.111253^^1053249^33790"
^HLEV(776,81931,50,0)="^776.001^1^1"
^HLEV(776,81931,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81932,0)="3150205.110242^3150205.111253^9^F^^3150205.111253^^1053250^33790"
^HLEV(776,81932,50,0)="^776.001^1^1"
^HLEV(776,81932,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81933,0)="3150205.110242^3150205.110244^11^F^^3150205.110244^^1053251^33790"
^HLEV(776,81933,50,0)="^776.001^1^1"
^HLEV(776,81933,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81934,0)="3150205.130245^3150205.131256^7^F^^3150205.131256^^1053256^33791"
^HLEV(776,81934,50,0)="^776.001^1^1"
^HLEV(776,81934,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81935,0)="3150205.130245^3150205.130246^11^F^^3150205.130246^^1053257^33791"
^HLEV(776,81935,50,0)="^776.001^1^1"
^HLEV(776,81935,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81936,0)="3150205.150247^3150205.150248^6^F^^3150205.150248^^1053262^33792"
^HLEV(776,81936,50,0)="^776.001^1^1"
^HLEV(776,81936,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,81936,51,0)="^776.002^1^1"
^HLEV(776,81936,51,1,0)=""
^HLEV(776,81936,52,0)="^776.003A^2^2"
^HLEV(776,81936,52,1,0)="CTERR^CTERR"
^HLEV(776,81936,52,1,52)="0"
^HLEV(776,81936,52,2,0)="CTXREF^CTXREF"
^HLEV(776,81936,52,2,52)="---"
^HLEV(776,81936,52,"B","CTERR",1)=""
^HLEV(776,81936,52,"B","CTXREF",2)=""
^HLEV(776,81937,0)="3150205.150247^3150205.150248^1^F^^3150205.150248^^1053263^33792"
^HLEV(776,81937,50,0)="^776.002^20^20"
^HLEV(776,81937,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81937,50,2,0)="           Last master job run:   Feb 05, 2015@13:02:45"
^HLEV(776,81937,50,3,0)="            Next master job at:   Feb 05, 2015@15:02:47  Task#: 1053261"
^HLEV(776,81937,50,4,0)=""
^HLEV(776,81937,50,5,0)="                              :   "
^HLEV(776,81937,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81937,50,7,0)="   ----------------------------------------"
^HLEV(776,81937,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81937,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81937,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81937,50,11,0)="Recent Event Runs"
^HLEV(776,81937,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81937,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81937,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81937,50,15,0)="CHECK 773 AC XREF               02/05@15:02    "
^HLEV(776,81937,50,16,0)="EVENT MONITOR                   02/05@15:02    "
^HLEV(776,81937,50,17,0)="FAST HL7 PURGE #1               02/05@11:02    02/05@13:02    02/05@15:02    "
^HLEV(776,81937,50,18,0)="FAST HL7 PURGE #2               02/05@11:02    02/05@15:02    "
^HLEV(776,81937,50,19,0)="PURGE EVENT LOG                 02/05@15:02    "
^HLEV(776,81937,50,20,0)="SEND EVENTS                     02/05@11:02    02/05@13:02    02/05@15:02    "
^HLEV(776,81938,0)="3150205.150247^3150205.151258^7^F^^3150205.151258^^1053264^33792"
^HLEV(776,81938,50,0)="^776.001^1^1"
^HLEV(776,81938,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81939,0)="3150205.150247^3150205.151258^9^F^^3150205.151258^^1053265^33792"
^HLEV(776,81939,50,0)="^776.001^1^1"
^HLEV(776,81939,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81940,0)="3150205.150247^3150205.150248^10^F^^3150205.150248^^1053266^33792"
^HLEV(776,81940,50,0)="^776.001^1^1"
^HLEV(776,81940,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,81941,0)="3150205.150247^3150205.150248^11^F^^3150205.150248^^1053267^33792"
^HLEV(776,81941,50,0)="^776.001^1^1"
^HLEV(776,81941,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81942,0)="3150205.17025^3150205.1713^7^F^^3150205.1713^^1053271^33793"
^HLEV(776,81942,50,0)="^776.001^1^1"
^HLEV(776,81942,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81943,0)="3150205.17025^3150205.170251^11^F^^3150205.170251^^1053272^33793"
^HLEV(776,81943,50,0)="^776.001^1^1"
^HLEV(776,81943,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81944,0)="3150205.190252^3150205.191303^7^F^^3150205.191303^^1053276^33794"
^HLEV(776,81944,50,0)="^776.001^1^1"
^HLEV(776,81944,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81945,0)="3150205.190252^3150205.191303^9^F^^3150205.191303^^1053277^33794"
^HLEV(776,81945,50,0)="^776.001^1^1"
^HLEV(776,81945,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81946,0)="3150205.190252^3150205.190253^11^F^^3150205.190253^^1053278^33794"
^HLEV(776,81946,50,0)="^776.001^1^1"
^HLEV(776,81946,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81947,0)="3150205.220003^3150205.221013^7^F^^3150205.221013^^1053283^33795"
^HLEV(776,81947,50,0)="^776.001^1^1"
^HLEV(776,81947,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81948,0)="3150205.220003^3150205.220004^11^F^^3150205.220004^^1053284^33795"
^HLEV(776,81948,50,0)="^776.001^1^1"
^HLEV(776,81948,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81949,0)="3150206.000011^3150206.000013^1^F^^3150206.000013^^1053288^33796"
^HLEV(776,81949,50,0)="^776.002^18^18"
^HLEV(776,81949,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81949,50,2,0)="           Last master job run:   Feb 05, 2015@22:00:03"
^HLEV(776,81949,50,3,0)="            Next master job at:   Feb 06, 2015@00:00:11  Task#: 1053287"
^HLEV(776,81949,50,4,0)=""
^HLEV(776,81949,50,5,0)="                              :   "
^HLEV(776,81949,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81949,50,7,0)="   ----------------------------------------"
^HLEV(776,81949,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81949,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81949,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81949,50,11,0)="Recent Event Runs"
^HLEV(776,81949,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81949,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81949,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81949,50,15,0)="EVENT MONITOR                   02/06@00:00    "
^HLEV(776,81949,50,16,0)="FAST HL7 PURGE #1               02/05@19:02    02/05@22:00    02/06@00:00    "
^HLEV(776,81949,50,17,0)="FAST HL7 PURGE #2               02/05@19:02    02/06@00:00    "
^HLEV(776,81949,50,18,0)="SEND EVENTS                     02/05@19:02    02/05@22:00    02/06@00:00    "
^HLEV(776,81950,0)="3150206.000011^3150206.001023^7^F^^3150206.001023^^1053289^33796"
^HLEV(776,81950,50,0)="^776.001^1^1"
^HLEV(776,81950,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81951,0)="3150206.000011^3150206.001024^9^F^^3150206.001024^^1053290^33796"
^HLEV(776,81951,50,0)="^776.001^1^1"
^HLEV(776,81951,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81952,0)="3150206.000011^3150206.000014^11^F^^3150206.000014^^1053291^33796"
^HLEV(776,81952,50,0)="^776.001^1^1"
^HLEV(776,81952,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81953,0)="3150206.020018^3150206.021029^7^F^^3150206.021029^^1053297^33797"
^HLEV(776,81953,50,0)="^776.001^1^1"
^HLEV(776,81953,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81954,0)="3150206.020018^3150206.020019^11^F^^3150206.020019^^1053298^33797"
^HLEV(776,81954,50,0)="^776.001^1^1"
^HLEV(776,81954,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81955,0)="3150206.040025^3150206.041036^7^F^^3150206.041036^^1053302^33798"
^HLEV(776,81955,50,0)="^776.001^1^1"
^HLEV(776,81955,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81956,0)="3150206.040025^^9^E^^3150206.040025^^1053303^33798"
^HLEV(776,81957,0)="3150206.040025^3150206.040026^11^F^^3150206.040026^^1053304^33798"
^HLEV(776,81957,50,0)="^776.001^1^1"
^HLEV(776,81957,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81958,0)="3150206.060027^3150206.061038^7^F^^3150206.061038^^1053311^33799"
^HLEV(776,81958,50,0)="^776.001^1^1"
^HLEV(776,81958,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81959,0)="3150206.060027^3150206.060028^11^F^^3150206.060028^^1053312^33799"
^HLEV(776,81959,50,0)="^776.001^1^1"
^HLEV(776,81959,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81960,0)="3150206.080029^3150206.08003^1^F^^3150206.08003^^1053316^33800"
^HLEV(776,81960,50,0)="^776.002^18^18"
^HLEV(776,81960,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81960,50,2,0)="           Last master job run:   Feb 06, 2015@06:00:27"
^HLEV(776,81960,50,3,0)="            Next master job at:   Feb 06, 2015@08:00:29  Task#: 1053315"
^HLEV(776,81960,50,4,0)=""
^HLEV(776,81960,50,5,0)="                              :   "
^HLEV(776,81960,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81960,50,7,0)="   ----------------------------------------"
^HLEV(776,81960,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81960,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81960,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81960,50,11,0)="Recent Event Runs"
^HLEV(776,81960,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81960,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81960,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81960,50,15,0)="EVENT MONITOR                   02/06@08:00    "
^HLEV(776,81960,50,16,0)="FAST HL7 PURGE #1               02/06@04:00    02/06@06:00    02/06@08:00    "
^HLEV(776,81960,50,17,0)="FAST HL7 PURGE #2               02/06@04:00    02/06@08:00    "
^HLEV(776,81960,50,18,0)="SEND EVENTS                     02/06@04:00    02/06@06:00    02/06@08:00    "
^HLEV(776,81961,0)="3150206.080029^3150206.08104^7^F^^3150206.08104^^1053317^33800"
^HLEV(776,81961,50,0)="^776.001^1^1"
^HLEV(776,81961,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81962,0)="3150206.080029^3150206.081041^9^F^^3150206.081041^^1053318^33800"
^HLEV(776,81962,50,0)="^776.001^1^1"
^HLEV(776,81962,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81963,0)="3150206.080029^3150206.080031^11^F^^3150206.080031^^1053319^33800"
^HLEV(776,81963,50,0)="^776.001^1^1"
^HLEV(776,81963,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81964,0)="3150206.100032^3150206.101044^7^F^^3150206.101044^^1053326^33801"
^HLEV(776,81964,50,0)="^776.001^1^1"
^HLEV(776,81964,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81965,0)="3150206.100032^3150206.100034^11^F^^3150206.100034^^1053327^33801"
^HLEV(776,81965,50,0)="^776.001^1^1"
^HLEV(776,81965,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81966,0)="3150206.120035^3150206.121045^7^F^^3150206.121045^^1053331^33802"
^HLEV(776,81966,50,0)="^776.001^1^1"
^HLEV(776,81966,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81967,0)="3150206.120035^3150206.121046^9^F^^3150206.121046^^1053332^33802"
^HLEV(776,81967,50,0)="^776.001^1^1"
^HLEV(776,81967,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81968,0)="3150206.120035^3150206.120036^11^F^^3150206.120036^^1053333^33802"
^HLEV(776,81968,50,0)="^776.001^1^1"
^HLEV(776,81968,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81969,0)="3150206.140037^3150206.141048^7^F^^3150206.141048^^1053337^33803"
^HLEV(776,81969,50,0)="^776.001^1^1"
^HLEV(776,81969,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81970,0)="3150206.140037^3150206.140038^11^F^^3150206.140038^^1053338^33803"
^HLEV(776,81970,50,0)="^776.001^1^1"
^HLEV(776,81970,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81971,0)="3150206.16004^3150206.16004^6^F^^3150206.16004^^1053342^33804"
^HLEV(776,81971,50,0)="^776.001^1^1"
^HLEV(776,81971,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,81971,51,0)="^776.002^1^1"
^HLEV(776,81971,51,1,0)=""
^HLEV(776,81971,52,0)="^776.003A^2^2"
^HLEV(776,81971,52,1,0)="CTERR^CTERR"
^HLEV(776,81971,52,1,52)="0"
^HLEV(776,81971,52,2,0)="CTXREF^CTXREF"
^HLEV(776,81971,52,2,52)="---"
^HLEV(776,81971,52,"B","CTERR",1)=""
^HLEV(776,81971,52,"B","CTXREF",2)=""
^HLEV(776,81972,0)="3150206.16004^3150206.16004^1^F^^3150206.16004^^1053343^33804"
^HLEV(776,81972,50,0)="^776.002^20^20"
^HLEV(776,81972,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81972,50,2,0)="           Last master job run:   Feb 06, 2015@14:00:37"
^HLEV(776,81972,50,3,0)="            Next master job at:   Feb 06, 2015@16:00:40  Task#: 1053341"
^HLEV(776,81972,50,4,0)=""
^HLEV(776,81972,50,5,0)="                              :   "
^HLEV(776,81972,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81972,50,7,0)="   ----------------------------------------"
^HLEV(776,81972,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81972,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81972,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81972,50,11,0)="Recent Event Runs"
^HLEV(776,81972,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81972,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81972,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81972,50,15,0)="CHECK 773 AC XREF               02/06@16:00    "
^HLEV(776,81972,50,16,0)="EVENT MONITOR                   02/06@16:00    "
^HLEV(776,81972,50,17,0)="FAST HL7 PURGE #1               02/06@12:00    02/06@14:00    02/06@16:00    "
^HLEV(776,81972,50,18,0)="FAST HL7 PURGE #2               02/06@12:00    02/06@16:00    "
^HLEV(776,81972,50,19,0)="PURGE EVENT LOG                 02/06@16:00    "
^HLEV(776,81972,50,20,0)="SEND EVENTS                     02/06@12:00    02/06@14:00    02/06@16:00    "
^HLEV(776,81973,0)="3150206.16004^3150206.16105^7^F^^3150206.16105^^1053344^33804"
^HLEV(776,81973,50,0)="^776.001^1^1"
^HLEV(776,81973,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81974,0)="3150206.16004^3150206.161051^9^F^^3150206.161051^^1053345^33804"
^HLEV(776,81974,50,0)="^776.001^1^1"
^HLEV(776,81974,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81975,0)="3150206.16004^3150206.160041^10^F^^3150206.160041^^1053346^33804"
^HLEV(776,81975,50,0)="^776.001^1^1"
^HLEV(776,81975,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,81976,0)="3150206.16004^3150206.160041^11^F^^3150206.160041^^1053347^33804"
^HLEV(776,81976,50,0)="^776.001^1^1"
^HLEV(776,81976,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81977,0)="3150206.180042^3150206.181053^7^F^^3150206.181053^^1053351^33805"
^HLEV(776,81977,50,0)="^776.001^1^1"
^HLEV(776,81977,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81978,0)="3150206.180042^3150206.180043^11^F^^3150206.180043^^1053352^33805"
^HLEV(776,81978,50,0)="^776.001^1^1"
^HLEV(776,81978,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81979,0)="3150206.200044^3150206.201055^7^F^^3150206.201055^^1053356^33806"
^HLEV(776,81979,50,0)="^776.001^1^1"
^HLEV(776,81979,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81980,0)="3150206.200044^3150206.201055^9^F^^3150206.201055^^1053357^33806"
^HLEV(776,81980,50,0)="^776.001^1^1"
^HLEV(776,81980,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81981,0)="3150206.200044^3150206.200045^11^F^^3150206.200045^^1053358^33806"
^HLEV(776,81981,50,0)="^776.001^1^1"
^HLEV(776,81981,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81982,0)="3150206.220046^3150206.221057^7^F^^3150206.221057^^1053362^33807"
^HLEV(776,81982,50,0)="^776.001^1^1"
^HLEV(776,81982,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81983,0)="3150206.220046^3150206.220047^11^F^^3150206.220047^^1053363^33807"
^HLEV(776,81983,50,0)="^776.001^1^1"
^HLEV(776,81983,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81984,0)="3150207.000048^3150207.000049^1^F^^3150207.000049^^1053367^33808"
^HLEV(776,81984,50,0)="^776.002^18^18"
^HLEV(776,81984,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81984,50,2,0)="           Last master job run:   Feb 06, 2015@22:00:46"
^HLEV(776,81984,50,3,0)="            Next master job at:   Feb 07, 2015@00:00:48  Task#: 1053366"
^HLEV(776,81984,50,4,0)=""
^HLEV(776,81984,50,5,0)="                              :   "
^HLEV(776,81984,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81984,50,7,0)="   ----------------------------------------"
^HLEV(776,81984,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81984,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81984,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81984,50,11,0)="Recent Event Runs"
^HLEV(776,81984,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81984,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81984,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81984,50,15,0)="EVENT MONITOR                   02/07@00:00    "
^HLEV(776,81984,50,16,0)="FAST HL7 PURGE #1               02/06@20:00    02/06@22:00    02/07@00:00    "
^HLEV(776,81984,50,17,0)="FAST HL7 PURGE #2               02/06@20:00    02/07@00:00    "
^HLEV(776,81984,50,18,0)="SEND EVENTS                     02/06@20:00    02/06@22:00    02/07@00:00    "
^HLEV(776,81985,0)="3150207.000048^3150207.001059^7^F^^3150207.001059^^1053368^33808"
^HLEV(776,81985,50,0)="^776.001^1^1"
^HLEV(776,81985,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81986,0)="3150207.000048^3150207.001059^9^F^^3150207.001059^^1053369^33808"
^HLEV(776,81986,50,0)="^776.001^1^1"
^HLEV(776,81986,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81987,0)="3150207.000048^3150207.000049^11^F^^3150207.000049^^1053370^33808"
^HLEV(776,81987,50,0)="^776.001^1^1"
^HLEV(776,81987,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81988,0)="3150207.020051^3150207.021101^7^F^^3150207.021101^^1053376^33809"
^HLEV(776,81988,50,0)="^776.001^1^1"
^HLEV(776,81988,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81989,0)="3150207.020051^3150207.020052^11^F^^3150207.020052^^1053377^33809"
^HLEV(776,81989,50,0)="^776.001^1^1"
^HLEV(776,81989,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81990,0)="3150207.040054^3150207.041104^7^F^^3150207.041104^^1053381^33810"
^HLEV(776,81990,50,0)="^776.001^1^1"
^HLEV(776,81990,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81991,0)="3150207.040054^3150207.041105^9^F^^3150207.041105^^1053382^33810"
^HLEV(776,81991,50,0)="^776.001^1^1"
^HLEV(776,81991,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81992,0)="3150207.040054^3150207.040055^11^F^^3150207.040055^^1053383^33810"
^HLEV(776,81992,50,0)="^776.001^1^1"
^HLEV(776,81992,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81993,0)="3150207.060057^3150207.061107^7^F^^3150207.061107^^1053390^33811"
^HLEV(776,81993,50,0)="^776.001^1^1"
^HLEV(776,81993,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81994,0)="3150207.060057^3150207.060058^11^F^^3150207.060058^^1053391^33811"
^HLEV(776,81994,50,0)="^776.001^1^1"
^HLEV(776,81994,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81995,0)="3150207.080059^3150207.080059^1^F^^3150207.080059^^1053395^33812"
^HLEV(776,81995,50,0)="^776.002^18^18"
^HLEV(776,81995,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,81995,50,2,0)="           Last master job run:   Feb 07, 2015@06:00:57"
^HLEV(776,81995,50,3,0)="            Next master job at:   Feb 07, 2015@08:00:59  Task#: 1053394"
^HLEV(776,81995,50,4,0)=""
^HLEV(776,81995,50,5,0)="                              :   "
^HLEV(776,81995,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,81995,50,7,0)="   ----------------------------------------"
^HLEV(776,81995,50,8,0)="   ----------------------------------------:   "
^HLEV(776,81995,50,9,0)="                     #FINISHED:   11"
^HLEV(776,81995,50,10,0)="                       #QUEUED:   1"
^HLEV(776,81995,50,11,0)="Recent Event Runs"
^HLEV(776,81995,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,81995,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,81995,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,81995,50,15,0)="EVENT MONITOR                   02/07@08:00    "
^HLEV(776,81995,50,16,0)="FAST HL7 PURGE #1               02/07@04:00    02/07@06:00    02/07@08:00    "
^HLEV(776,81995,50,17,0)="FAST HL7 PURGE #2               02/07@04:00    02/07@08:00    "
^HLEV(776,81995,50,18,0)="SEND EVENTS                     02/07@04:00    02/07@06:00    02/07@08:00    "
^HLEV(776,81996,0)="3150207.080059^3150207.081109^7^F^^3150207.081109^^1053396^33812"
^HLEV(776,81996,50,0)="^776.001^1^1"
^HLEV(776,81996,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,81997,0)="3150207.080059^3150207.081109^9^F^^3150207.081109^^1053397^33812"
^HLEV(776,81997,50,0)="^776.001^1^1"
^HLEV(776,81997,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,81998,0)="3150207.080059^3150207.080059^11^F^^3150207.080059^^1053398^33812"
^HLEV(776,81998,50,0)="^776.001^1^1"
^HLEV(776,81998,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,81999,0)="3150207.100102^3150207.101112^7^F^^3150207.101112^^1053403^33813"
^HLEV(776,81999,50,0)="^776.001^1^1"
^HLEV(776,81999,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82000,0)="3150207.100102^3150207.100103^11^F^^3150207.100103^^1053404^33813"
^HLEV(776,82000,50,0)="^776.001^1^1"
^HLEV(776,82000,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82001,0)="3150207.120104^3150207.121114^7^F^^3150207.121114^^1053408^33814"
^HLEV(776,82001,50,0)="^776.001^1^1"
^HLEV(776,82001,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82002,0)="3150207.120104^3150207.121115^9^F^^3150207.121115^^1053409^33814"
^HLEV(776,82002,50,0)="^776.001^1^1"
^HLEV(776,82002,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82003,0)="3150207.120104^3150207.120105^11^F^^3150207.120105^^1053410^33814"
^HLEV(776,82003,50,0)="^776.001^1^1"
^HLEV(776,82003,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82004,0)="3150207.140107^3150207.141118^7^F^^3150207.141118^^1053414^33815"
^HLEV(776,82004,50,0)="^776.001^1^1"
^HLEV(776,82004,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82005,0)="3150207.140107^3150207.140108^11^F^^3150207.140108^^1053415^33815"
^HLEV(776,82005,50,0)="^776.001^1^1"
^HLEV(776,82005,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82006,0)="3150207.16011^3150207.160111^6^F^^3150207.160111^^1053419^33816"
^HLEV(776,82006,50,0)="^776.001^1^1"
^HLEV(776,82006,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,82006,51,0)="^776.002^1^1"
^HLEV(776,82006,51,1,0)=""
^HLEV(776,82006,52,0)="^776.003A^2^2"
^HLEV(776,82006,52,1,0)="CTERR^CTERR"
^HLEV(776,82006,52,1,52)="0"
^HLEV(776,82006,52,2,0)="CTXREF^CTXREF"
^HLEV(776,82006,52,2,52)="---"
^HLEV(776,82006,52,"B","CTERR",1)=""
^HLEV(776,82006,52,"B","CTXREF",2)=""
^HLEV(776,82007,0)="3150207.16011^3150207.160111^1^F^^3150207.160111^^1053420^33816"
^HLEV(776,82007,50,0)="^776.002^20^20"
^HLEV(776,82007,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82007,50,2,0)="           Last master job run:   Feb 07, 2015@14:01:07"
^HLEV(776,82007,50,3,0)="            Next master job at:   Feb 07, 2015@16:01:10  Task#: 1053418"
^HLEV(776,82007,50,4,0)=""
^HLEV(776,82007,50,5,0)="                              :   "
^HLEV(776,82007,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82007,50,7,0)="   ----------------------------------------"
^HLEV(776,82007,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82007,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82007,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82007,50,11,0)="Recent Event Runs"
^HLEV(776,82007,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82007,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82007,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82007,50,15,0)="CHECK 773 AC XREF               02/07@16:01    "
^HLEV(776,82007,50,16,0)="EVENT MONITOR                   02/07@16:01    "
^HLEV(776,82007,50,17,0)="FAST HL7 PURGE #1               02/07@12:01    02/07@14:01    02/07@16:01    "
^HLEV(776,82007,50,18,0)="FAST HL7 PURGE #2               02/07@12:01    02/07@16:01    "
^HLEV(776,82007,50,19,0)="PURGE EVENT LOG                 02/07@16:01    "
^HLEV(776,82007,50,20,0)="SEND EVENTS                     02/07@12:01    02/07@14:01    02/07@16:01    "
^HLEV(776,82008,0)="3150207.16011^3150207.161121^7^F^^3150207.161121^^1053421^33816"
^HLEV(776,82008,50,0)="^776.001^1^1"
^HLEV(776,82008,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82009,0)="3150207.16011^3150207.161121^9^F^^3150207.161121^^1053422^33816"
^HLEV(776,82009,50,0)="^776.001^1^1"
^HLEV(776,82009,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82010,0)="3150207.16011^3150207.160111^10^F^^3150207.160111^^1053423^33816"
^HLEV(776,82010,50,0)="^776.001^1^1"
^HLEV(776,82010,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,82011,0)="3150207.16011^3150207.160111^11^F^^3150207.160111^^1053424^33816"
^HLEV(776,82011,50,0)="^776.001^1^1"
^HLEV(776,82011,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82012,0)="3150207.180112^3150207.181123^7^F^^3150207.181123^^1053428^33817"
^HLEV(776,82012,50,0)="^776.001^1^1"
^HLEV(776,82012,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82013,0)="3150207.180112^3150207.180114^11^F^^3150207.180114^^1053429^33817"
^HLEV(776,82013,50,0)="^776.001^1^1"
^HLEV(776,82013,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82014,0)="3150207.210003^3150207.211013^7^F^^3150207.211013^^1053434^33818"
^HLEV(776,82014,50,0)="^776.001^1^1"
^HLEV(776,82014,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82015,0)="3150207.210003^3150207.211015^9^F^^3150207.211015^^1053435^33818"
^HLEV(776,82015,50,0)="^776.001^1^1"
^HLEV(776,82015,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82016,0)="3150207.210003^3150207.210006^11^F^^3150207.210006^^1053436^33818"
^HLEV(776,82016,50,0)="^776.001^1^1"
^HLEV(776,82016,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82017,0)="3150207.230019^3150207.231035^7^F^^3150207.231035^^1053440^33819"
^HLEV(776,82017,50,0)="^776.001^1^1"
^HLEV(776,82017,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82018,0)="3150207.230019^3150207.230025^11^F^^3150207.230025^^1053441^33819"
^HLEV(776,82018,50,0)="^776.001^1^1"
^HLEV(776,82018,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82019,0)="3150208.010022^3150208.010023^1^F^^3150208.010023^^1053446^33820"
^HLEV(776,82019,50,0)="^776.002^18^18"
^HLEV(776,82019,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82019,50,2,0)="           Last master job run:   Feb 07, 2015@23:00:19"
^HLEV(776,82019,50,3,0)="            Next master job at:   Feb 08, 2015@01:00:22  Task#: 1053445"
^HLEV(776,82019,50,4,0)=""
^HLEV(776,82019,50,5,0)="                              :   "
^HLEV(776,82019,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82019,50,7,0)="   ----------------------------------------"
^HLEV(776,82019,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82019,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82019,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82019,50,11,0)="Recent Event Runs"
^HLEV(776,82019,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82019,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82019,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82019,50,15,0)="EVENT MONITOR                   02/08@01:00    "
^HLEV(776,82019,50,16,0)="FAST HL7 PURGE #1               02/07@21:00    02/07@23:00    02/08@01:00    "
^HLEV(776,82019,50,17,0)="FAST HL7 PURGE #2               02/07@21:00    02/08@01:00    "
^HLEV(776,82019,50,18,0)="SEND EVENTS                     02/07@21:00    02/07@23:00    02/08@01:00    "
^HLEV(776,82020,0)="3150208.010022^3150208.011033^7^F^^3150208.011033^^1053447^33820"
^HLEV(776,82020,50,0)="^776.001^1^1"
^HLEV(776,82020,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82021,0)="3150208.010022^3150208.011033^9^F^^3150208.011033^^1053448^33820"
^HLEV(776,82021,50,0)="^776.001^1^1"
^HLEV(776,82021,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82022,0)="3150208.010022^3150208.010023^11^F^^3150208.010023^^1053449^33820"
^HLEV(776,82022,50,0)="^776.001^1^1"
^HLEV(776,82022,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82023,0)="3150208.030025^3150208.031036^7^F^^3150208.031036^^1053454^33821"
^HLEV(776,82023,50,0)="^776.001^1^1"
^HLEV(776,82023,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82024,0)="3150208.030025^3150208.030027^11^F^^3150208.030027^^1053455^33821"
^HLEV(776,82024,50,0)="^776.001^1^1"
^HLEV(776,82024,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82025,0)="3150208.050028^3150208.051038^7^F^^3150208.051038^^1053461^33822"
^HLEV(776,82025,50,0)="^776.001^1^1"
^HLEV(776,82025,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82026,0)="3150208.050028^3150208.051039^9^F^^3150208.051039^^1053462^33822"
^HLEV(776,82026,50,0)="^776.001^1^1"
^HLEV(776,82026,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82027,0)="3150208.050028^3150208.050029^11^F^^3150208.050029^^1053463^33822"
^HLEV(776,82027,50,0)="^776.001^1^1"
^HLEV(776,82027,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82028,0)="3150208.070031^3150208.071032^7^F^^3150208.071032^^1053468^33823"
^HLEV(776,82028,50,0)="^776.001^1^1"
^HLEV(776,82028,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82029,0)="3150208.070031^3150208.070032^11^F^^3150208.070032^^1053469^33823"
^HLEV(776,82029,50,0)="^776.001^1^1"
^HLEV(776,82029,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82030,0)="3150208.090033^3150208.090034^1^F^^3150208.090034^^1053473^33824"
^HLEV(776,82030,50,0)="^776.002^18^18"
^HLEV(776,82030,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82030,50,2,0)="           Last master job run:   Feb 08, 2015@07:00:31"
^HLEV(776,82030,50,3,0)="            Next master job at:   Feb 08, 2015@09:00:33  Task#: 1053472"
^HLEV(776,82030,50,4,0)=""
^HLEV(776,82030,50,5,0)="                              :   "
^HLEV(776,82030,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82030,50,7,0)="   ----------------------------------------"
^HLEV(776,82030,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82030,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82030,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82030,50,11,0)="Recent Event Runs"
^HLEV(776,82030,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82030,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82030,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82030,50,15,0)="EVENT MONITOR                   02/08@09:00    "
^HLEV(776,82030,50,16,0)="FAST HL7 PURGE #1               02/08@05:00    02/08@07:00    02/08@09:00    "
^HLEV(776,82030,50,17,0)="FAST HL7 PURGE #2               02/08@05:00    02/08@09:00    "
^HLEV(776,82030,50,18,0)="SEND EVENTS                     02/08@05:00    02/08@07:00    02/08@09:00    "
^HLEV(776,82031,0)="3150208.090033^3150208.091044^7^F^^3150208.091044^^1053474^33824"
^HLEV(776,82031,50,0)="^776.001^1^1"
^HLEV(776,82031,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82032,0)="3150208.090033^3150208.091044^9^F^^3150208.091044^^1053475^33824"
^HLEV(776,82032,50,0)="^776.001^1^1"
^HLEV(776,82032,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82033,0)="3150208.090033^3150208.090034^11^F^^3150208.090034^^1053476^33824"
^HLEV(776,82033,50,0)="^776.001^1^1"
^HLEV(776,82033,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82034,0)="3150208.120003^3150208.121013^7^F^^3150208.121013^^1053482^33825"
^HLEV(776,82034,50,0)="^776.001^1^1"
^HLEV(776,82034,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82035,0)="3150208.120003^3150208.120004^11^F^^3150208.120004^^1053483^33825"
^HLEV(776,82035,50,0)="^776.001^1^1"
^HLEV(776,82035,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82036,0)="3150208.140018^3150208.141028^7^F^^3150208.141028^^1053487^33826"
^HLEV(776,82036,50,0)="^776.001^1^1"
^HLEV(776,82036,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82037,0)="3150208.140018^3150208.141029^9^F^^3150208.141029^^1053488^33826"
^HLEV(776,82037,50,0)="^776.001^1^1"
^HLEV(776,82037,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82038,0)="3150208.140018^3150208.140019^11^F^^3150208.140019^^1053489^33826"
^HLEV(776,82038,50,0)="^776.001^1^1"
^HLEV(776,82038,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82039,0)="3150208.160026^3150208.161037^7^F^^3150208.161037^^1053493^33827"
^HLEV(776,82039,50,0)="^776.001^1^1"
^HLEV(776,82039,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82040,0)="3150208.160026^3150208.160028^11^F^^3150208.160028^^1053494^33827"
^HLEV(776,82040,50,0)="^776.001^1^1"
^HLEV(776,82040,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,82041,0)="3150208.180029^3150208.18003^6^F^^3150208.18003^^1053498^33828"
^HLEV(776,82041,50,0)="^776.001^1^1"
^HLEV(776,82041,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,82041,51,0)="^776.002^1^1"
^HLEV(776,82041,51,1,0)=""
^HLEV(776,82041,52,0)="^776.003A^2^2"
^HLEV(776,82041,52,1,0)="CTERR^CTERR"
^HLEV(776,82041,52,1,52)="0"
^HLEV(776,82041,52,2,0)="CTXREF^CTXREF"
^HLEV(776,82041,52,2,52)="---"
^HLEV(776,82041,52,"B","CTERR",1)=""
^HLEV(776,82041,52,"B","CTXREF",2)=""
^HLEV(776,82042,0)="3150208.180029^3150208.180032^1^F^^3150208.180032^^1053499^33828"
^HLEV(776,82042,50,0)="^776.002^20^20"
^HLEV(776,82042,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,82042,50,2,0)="           Last master job run:   Feb 08, 2015@16:00:26"
^HLEV(776,82042,50,3,0)="            Next master job at:   Feb 08, 2015@18:00:29  Task#: 1053497"
^HLEV(776,82042,50,4,0)=""
^HLEV(776,82042,50,5,0)="                              :   "
^HLEV(776,82042,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,82042,50,7,0)="   ----------------------------------------"
^HLEV(776,82042,50,8,0)="   ----------------------------------------:   "
^HLEV(776,82042,50,9,0)="                     #FINISHED:   11"
^HLEV(776,82042,50,10,0)="                       #QUEUED:   1"
^HLEV(776,82042,50,11,0)="Recent Event Runs"
^HLEV(776,82042,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,82042,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,82042,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,82042,50,15,0)="CHECK 773 AC XREF               02/08@18:00    "
^HLEV(776,82042,50,16,0)="EVENT MONITOR                   02/08@18:00    "
^HLEV(776,82042,50,17,0)="FAST HL7 PURGE #1               02/08@14:00    02/08@16:00    02/08@18:00    "
^HLEV(776,82042,50,18,0)="FAST HL7 PURGE #2               02/08@14:00    02/08@18:00    "
^HLEV(776,82042,50,19,0)="PURGE EVENT LOG                 02/08@18:00    "
^HLEV(776,82042,50,20,0)="SEND EVENTS                     02/08@14:00    02/08@16:00    02/08@18:00    "
^HLEV(776,82043,0)="3150208.180029^3150208.181042^7^F^^3150208.181042^^1053500^33828"
^HLEV(776,82043,50,0)="^776.001^1^1"
^HLEV(776,82043,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,82044,0)="3150208.180029^3150208.181042^9^F^^3150208.181042^^1053501^33828"
^HLEV(776,82044,50,0)="^776.001^1^1"
^HLEV(776,82044,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,82045,0)="3150208.180029^3150208.180032^10^F^^3150208.180032^^1053502^33828"
^HLEV(776,82045,50,0)="^776.001^1^1"
^HLEV(776,82045,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,82046,0)="3150208.180029^3150208.180032^11^F^^3150208.180032^^1053503^33828"
^HLEV(776,82046,50,0)="^776.001^1^1"
^HLEV(776,82046,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3150204.190222,81909)=""
^HLEV(776,"B",3150204.190222,81910)=""
^HLEV(776,"B",3150204.190222,81911)=""
^HLEV(776,"B",3150204.210225,81912)=""
^HLEV(776,"B",3150204.210225,81913)=""
^HLEV(776,"B",3150204.230227,81914)=""
^HLEV(776,"B",3150204.230227,81915)=""
^HLEV(776,"B",3150204.230227,81916)=""
^HLEV(776,"B",3150204.230227,81917)=""
^HLEV(776,"B",3150205.010229,81918)=""
^HLEV(776,"B",3150205.010229,81919)=""
^HLEV(776,"B",3150205.030232,81920)=""
^HLEV(776,"B",3150205.030232,81921)=""
^HLEV(776,"B",3150205.030232,81922)=""
^HLEV(776,"B",3150205.050234,81923)=""
^HLEV(776,"B",3150205.050234,81924)=""
^HLEV(776,"B",3150205.070237,81925)=""
^HLEV(776,"B",3150205.070237,81926)=""
^HLEV(776,"B",3150205.070237,81927)=""
^HLEV(776,"B",3150205.070237,81928)=""
^HLEV(776,"B",3150205.09024,81929)=""
^HLEV(776,"B",3150205.09024,81930)=""
^HLEV(776,"B",3150205.110242,81931)=""
^HLEV(776,"B",3150205.110242,81932)=""
^HLEV(776,"B",3150205.110242,81933)=""
^HLEV(776,"B",3150205.130245,81934)=""
^HLEV(776,"B",3150205.130245,81935)=""
^HLEV(776,"B",3150205.150247,81936)=""
^HLEV(776,"B",3150205.150247,81937)=""
^HLEV(776,"B",3150205.150247,81938)=""
^HLEV(776,"B",3150205.150247,81939)=""
^HLEV(776,"B",3150205.150247,81940)=""
^HLEV(776,"B",3150205.150247,81941)=""
^HLEV(776,"B",3150205.17025,81942)=""
^HLEV(776,"B",3150205.17025,81943)=""
^HLEV(776,"B",3150205.190252,81944)=""
^HLEV(776,"B",3150205.190252,81945)=""
^HLEV(776,"B",3150205.190252,81946)=""
^HLEV(776,"B",3150205.220003,81947)=""
^HLEV(776,"B",3150205.220003,81948)=""
^HLEV(776,"B",3150206.000011,81949)=""
^HLEV(776,"B",3150206.000011,81950)=""
^HLEV(776,"B",3150206.000011,81951)=""
^HLEV(776,"B",3150206.000011,81952)=""
^HLEV(776,"B",3150206.020018,81953)=""
^HLEV(776,"B",3150206.020018,81954)=""
^HLEV(776,"B",3150206.040025,81955)=""
^HLEV(776,"B",3150206.040025,81956)=""
^HLEV(776,"B",3150206.040025,81957)=""
^HLEV(776,"B",3150206.060027,81958)=""
^HLEV(776,"B",3150206.060027,81959)=""
^HLEV(776,"B",3150206.080029,81960)=""
^HLEV(776,"B",3150206.080029,81961)=""
^HLEV(776,"B",3150206.080029,81962)=""
^HLEV(776,"B",3150206.080029,81963)=""
^HLEV(776,"B",3150206.100032,81964)=""
^HLEV(776,"B",3150206.100032,81965)=""
^HLEV(776,"B",3150206.120035,81966)=""
^HLEV(776,"B",3150206.120035,81967)=""
^HLEV(776,"B",3150206.120035,81968)=""
^HLEV(776,"B",3150206.140037,81969)=""
^HLEV(776,"B",3150206.140037,81970)=""
^HLEV(776,"B",3150206.16004,81971)=""
^HLEV(776,"B",3150206.16004,81972)=""
^HLEV(776,"B",3150206.16004,81973)=""
^HLEV(776,"B",3150206.16004,81974)=""
^HLEV(776,"B",3150206.16004,81975)=""
^HLEV(776,"B",3150206.16004,81976)=""
^HLEV(776,"B",3150206.180042,81977)=""
^HLEV(776,"B",3150206.180042,81978)=""
^HLEV(776,"B",3150206.200044,81979)=""
^HLEV(776,"B",3150206.200044,81980)=""
^HLEV(776,"B",3150206.200044,81981)=""
^HLEV(776,"B",3150206.220046,81982)=""
^HLEV(776,"B",3150206.220046,81983)=""
^HLEV(776,"B",3150207.000048,81984)=""
^HLEV(776,"B",3150207.000048,81985)=""
^HLEV(776,"B",3150207.000048,81986)=""
^HLEV(776,"B",3150207.000048,81987)=""
^HLEV(776,"B",3150207.020051,81988)=""
^HLEV(776,"B",3150207.020051,81989)=""
^HLEV(776,"B",3150207.040054,81990)=""
^HLEV(776,"B",3150207.040054,81991)=""
^HLEV(776,"B",3150207.040054,81992)=""
^HLEV(776,"B",3150207.060057,81993)=""
^HLEV(776,"B",3150207.060057,81994)=""
^HLEV(776,"B",3150207.080059,81995)=""
^HLEV(776,"B",3150207.080059,81996)=""
^HLEV(776,"B",3150207.080059,81997)=""
^HLEV(776,"B",3150207.080059,81998)=""
^HLEV(776,"B",3150207.100102,81999)=""
^HLEV(776,"B",3150207.100102,82000)=""
^HLEV(776,"B",3150207.120104,82001)=""
^HLEV(776,"B",3150207.120104,82002)=""
^HLEV(776,"B",3150207.120104,82003)=""
^HLEV(776,"B",3150207.140107,82004)=""
^HLEV(776,"B",3150207.140107,82005)=""
^HLEV(776,"B",3150207.16011,82006)=""
^HLEV(776,"B",3150207.16011,82007)=""
^HLEV(776,"B",3150207.16011,82008)=""
^HLEV(776,"B",3150207.16011,82009)=""
^HLEV(776,"B",3150207.16011,82010)=""
^HLEV(776,"B",3150207.16011,82011)=""
^HLEV(776,"B",3150207.180112,82012)=""
^HLEV(776,"B",3150207.180112,82013)=""
^HLEV(776,"B",3150207.210003,82014)=""
^HLEV(776,"B",3150207.210003,82015)=""
^HLEV(776,"B",3150207.210003,82016)=""
^HLEV(776,"B",3150207.230019,82017)=""
^HLEV(776,"B",3150207.230019,82018)=""
^HLEV(776,"B",3150208.010022,82019)=""
^HLEV(776,"B",3150208.010022,82020)=""
^HLEV(776,"B",3150208.010022,82021)=""
^HLEV(776,"B",3150208.010022,82022)=""
^HLEV(776,"B",3150208.030025,82023)=""
^HLEV(776,"B",3150208.030025,82024)=""
^HLEV(776,"B",3150208.050028,82025)=""
^HLEV(776,"B",3150208.050028,82026)=""
^HLEV(776,"B",3150208.050028,82027)=""
^HLEV(776,"B",3150208.070031,82028)=""
^HLEV(776,"B",3150208.070031,82029)=""
^HLEV(776,"B",3150208.090033,82030)=""
^HLEV(776,"B",3150208.090033,82031)=""
^HLEV(776,"B",3150208.090033,82032)=""
^HLEV(776,"B",3150208.090033,82033)=""
^HLEV(776,"B",3150208.120003,82034)=""
^HLEV(776,"B",3150208.120003,82035)=""
^HLEV(776,"B",3150208.140018,82036)=""
^HLEV(776,"B",3150208.140018,82037)=""
^HLEV(776,"B",3150208.140018,82038)=""
^HLEV(776,"B",3150208.160026,82039)=""
^HLEV(776,"B",3150208.160026,82040)=""
^HLEV(776,"B",3150208.180029,82041)=""
^HLEV(776,"B",3150208.180029,82042)=""
^HLEV(776,"B",3150208.180029,82043)=""
^HLEV(776,"B",3150208.180029,82044)=""
^HLEV(776,"B",3150208.180029,82045)=""
^HLEV(776,"B",3150208.180029,82046)=""
^HLEV(776,"M",1,81914)=""
^HLEV(776,"M",1,81925)=""
^HLEV(776,"M",1,81937)=""
^HLEV(776,"M",1,81949)=""
^HLEV(776,"M",1,81960)=""
^HLEV(776,"M",1,81972)=""
^HLEV(776,"M",1,81984)=""
^HLEV(776,"M",1,81995)=""
^HLEV(776,"M",1,82007)=""
^HLEV(776,"M",1,82019)=""
^HLEV(776,"M",1,82030)=""
^HLEV(776,"M",1,82042)=""
^HLEV(776,"M",6,81936)=""
^HLEV(776,"M",6,81971)=""
^HLEV(776,"M",6,82006)=""
^HLEV(776,"M",6,82041)=""
^HLEV(776,"M",7,81909)=""
^HLEV(776,"M",7,81912)=""
^HLEV(776,"M",7,81915)=""
^HLEV(776,"M",7,81918)=""
^HLEV(776,"M",7,81920)=""
^HLEV(776,"M",7,81923)=""
^HLEV(776,"M",7,81926)=""
^HLEV(776,"M",7,81929)=""
^HLEV(776,"M",7,81931)=""
^HLEV(776,"M",7,81934)=""
^HLEV(776,"M",7,81938)=""
^HLEV(776,"M",7,81942)=""
^HLEV(776,"M",7,81944)=""
^HLEV(776,"M",7,81947)=""
^HLEV(776,"M",7,81950)=""
^HLEV(776,"M",7,81953)=""
^HLEV(776,"M",7,81955)=""
^HLEV(776,"M",7,81958)=""
^HLEV(776,"M",7,81961)=""
^HLEV(776,"M",7,81964)=""
^HLEV(776,"M",7,81966)=""
^HLEV(776,"M",7,81969)=""
^HLEV(776,"M",7,81973)=""
^HLEV(776,"M",7,81977)=""
^HLEV(776,"M",7,81979)=""
^HLEV(776,"M",7,81982)=""
^HLEV(776,"M",7,81985)=""
^HLEV(776,"M",7,81988)=""
^HLEV(776,"M",7,81990)=""
^HLEV(776,"M",7,81993)=""
^HLEV(776,"M",7,81996)=""
^HLEV(776,"M",7,81999)=""
^HLEV(776,"M",7,82001)=""
^HLEV(776,"M",7,82004)=""
^HLEV(776,"M",7,82008)=""
^HLEV(776,"M",7,82012)=""
^HLEV(776,"M",7,82014)=""
^HLEV(776,"M",7,82017)=""
^HLEV(776,"M",7,82020)=""
^HLEV(776,"M",7,82023)=""
^HLEV(776,"M",7,82025)=""
^HLEV(776,"M",7,82028)=""
^HLEV(776,"M",7,82031)=""
^HLEV(776,"M",7,82034)=""
^HLEV(776,"M",7,82036)=""
^HLEV(776,"M",7,82039)=""
^HLEV(776,"M",7,82043)=""
^HLEV(776,"M",9,81910)=""
^HLEV(776,"M",9,81916)=""
^HLEV(776,"M",9,81921)=""
^HLEV(776,"M",9,81927)=""
^HLEV(776,"M",9,81932)=""
^HLEV(776,"M",9,81939)=""
^HLEV(776,"M",9,81945)=""
^HLEV(776,"M",9,81951)=""
^HLEV(776,"M",9,81956)=""
^HLEV(776,"M",9,81962)=""
^HLEV(776,"M",9,81967)=""
^HLEV(776,"M",9,81974)=""
^HLEV(776,"M",9,81980)=""
^HLEV(776,"M",9,81986)=""
^HLEV(776,"M",9,81991)=""
^HLEV(776,"M",9,81997)=""
^HLEV(776,"M",9,82002)=""
^HLEV(776,"M",9,82009)=""
^HLEV(776,"M",9,82015)=""
^HLEV(776,"M",9,82021)=""
^HLEV(776,"M",9,82026)=""
^HLEV(776,"M",9,82032)=""
^HLEV(776,"M",9,82037)=""
^HLEV(776,"M",9,82044)=""
^HLEV(776,"M",10,81940)=""
^HLEV(776,"M",10,81975)=""
^HLEV(776,"M",10,82010)=""
^HLEV(776,"M",10,82045)=""
^HLEV(776,"M",11,81911)=""
^HLEV(776,"M",11,81913)=""
^HLEV(776,"M",11,81917)=""
^HLEV(776,"M",11,81919)=""
^HLEV(776,"M",11,81922)=""
^HLEV(776,"M",11,81924)=""
^HLEV(776,"M",11,81928)=""
^HLEV(776,"M",11,81930)=""
^HLEV(776,"M",11,81933)=""
^HLEV(776,"M",11,81935)=""
^HLEV(776,"M",11,81941)=""
^HLEV(776,"M",11,81943)=""
^HLEV(776,"M",11,81946)=""
^HLEV(776,"M",11,81948)=""
^HLEV(776,"M",11,81952)=""
^HLEV(776,"M",11,81954)=""
^HLEV(776,"M",11,81957)=""
^HLEV(776,"M",11,81959)=""
^HLEV(776,"M",11,81963)=""
^HLEV(776,"M",11,81965)=""
^HLEV(776,"M",11,81968)=""
^HLEV(776,"M",11,81970)=""
^HLEV(776,"M",11,81976)=""
^HLEV(776,"M",11,81978)=""
^HLEV(776,"M",11,81981)=""
^HLEV(776,"M",11,81983)=""
^HLEV(776,"M",11,81987)=""
^HLEV(776,"M",11,81989)=""
^HLEV(776,"M",11,81992)=""
^HLEV(776,"M",11,81994)=""
^HLEV(776,"M",11,81998)=""
^HLEV(776,"M",11,82000)=""
^HLEV(776,"M",11,82003)=""
^HLEV(776,"M",11,82005)=""
^HLEV(776,"M",11,82011)=""
^HLEV(776,"M",11,82013)=""
^HLEV(776,"M",11,82016)=""
^HLEV(776,"M",11,82018)=""
^HLEV(776,"M",11,82022)=""
^HLEV(776,"M",11,82024)=""
^HLEV(776,"M",11,82027)=""
^HLEV(776,"M",11,82029)=""
^HLEV(776,"M",11,82033)=""
^HLEV(776,"M",11,82035)=""
^HLEV(776,"M",11,82038)=""
^HLEV(776,"M",11,82040)=""
^HLEV(776,"M",11,82046)=""
