OSEHRA ZGO Export: HL7 MONITOR JOB
12-SEP-2017 12:04:02 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^114709^138"
^HLEV(776,114572,0)="3170906.18012^3170906.18012^1^F^^3170906.18012^^1134331^44984"
^HLEV(776,114572,50,0)="^776.002^18^18"
^HLEV(776,114572,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114572,50,2,0)="           Last master job run:   Sep 06, 2017@16:01:17"
^HLEV(776,114572,50,3,0)="            Next master job at:   Sep 06, 2017@18:01:20  Task#: 1134330"
^HLEV(776,114572,50,4,0)=""
^HLEV(776,114572,50,5,0)="                              :   "
^HLEV(776,114572,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114572,50,7,0)="   ----------------------------------------"
^HLEV(776,114572,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114572,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114572,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114572,50,11,0)="Recent Event Runs"
^HLEV(776,114572,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114572,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114572,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114572,50,15,0)="EVENT MONITOR                   09/06@18:01    "
^HLEV(776,114572,50,16,0)="FAST HL7 PURGE #1               09/06@14:01    09/06@16:01    09/06@18:01    "
^HLEV(776,114572,50,17,0)="FAST HL7 PURGE #2               09/06@14:01    09/06@18:01    "
^HLEV(776,114572,50,18,0)="SEND EVENTS                     09/06@14:01    09/06@16:01    09/06@18:01    "
^HLEV(776,114573,0)="3170906.18012^3170906.18113^7^F^^3170906.18113^^1134332^44984"
^HLEV(776,114573,50,0)="^776.001^1^1"
^HLEV(776,114573,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114574,0)="3170906.18012^3170906.181131^9^F^^3170906.181131^^1134333^44984"
^HLEV(776,114574,50,0)="^776.001^1^1"
^HLEV(776,114574,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114575,0)="3170906.18012^3170906.180121^11^F^^3170906.180121^^1134334^44984"
^HLEV(776,114575,50,0)="^776.001^1^1"
^HLEV(776,114575,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114576,0)="3170906.210003^3170906.211013^7^F^^3170906.211013^^1134340^44985"
^HLEV(776,114576,50,0)="^776.001^1^1"
^HLEV(776,114576,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114577,0)="3170906.210003^3170906.210004^11^F^^3170906.210004^^1134341^44985"
^HLEV(776,114577,50,0)="^776.001^1^1"
^HLEV(776,114577,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114578,0)="3170906.230018^3170906.231028^7^F^^3170906.231028^^1134345^44986"
^HLEV(776,114578,50,0)="^776.001^1^1"
^HLEV(776,114578,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114579,0)="3170906.230018^3170906.231029^9^F^^3170906.231029^^1134346^44986"
^HLEV(776,114579,50,0)="^776.001^1^1"
^HLEV(776,114579,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114580,0)="3170906.230018^3170906.230019^11^F^^3170906.230019^^1134347^44986"
^HLEV(776,114580,50,0)="^776.001^1^1"
^HLEV(776,114580,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114581,0)="3170907.010025^3170907.011038^7^F^^3170907.011038^^1134354^44987"
^HLEV(776,114581,50,0)="^776.001^1^1"
^HLEV(776,114581,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114582,0)="3170907.010025^3170907.010028^11^F^^3170907.010028^^1134355^44987"
^HLEV(776,114582,50,0)="^776.001^1^1"
^HLEV(776,114582,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114583,0)="3170907.030027^3170907.030028^1^F^^3170907.030028^^1134363^44988"
^HLEV(776,114583,50,0)="^776.002^18^18"
^HLEV(776,114583,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114583,50,2,0)="           Last master job run:   Sep 07, 2017@01:00:25"
^HLEV(776,114583,50,3,0)="            Next master job at:   Sep 07, 2017@03:00:27  Task#: 1134362"
^HLEV(776,114583,50,4,0)=""
^HLEV(776,114583,50,5,0)="                              :   "
^HLEV(776,114583,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114583,50,7,0)="   ----------------------------------------"
^HLEV(776,114583,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114583,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114583,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114583,50,11,0)="Recent Event Runs"
^HLEV(776,114583,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114583,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114583,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114583,50,15,0)="EVENT MONITOR                   09/07@03:00    "
^HLEV(776,114583,50,16,0)="FAST HL7 PURGE #1               09/06@23:00    09/07@01:00    09/07@03:00    "
^HLEV(776,114583,50,17,0)="FAST HL7 PURGE #2               09/06@23:00    09/07@03:00    "
^HLEV(776,114583,50,18,0)="SEND EVENTS                     09/06@23:00    09/07@01:00    09/07@03:00    "
^HLEV(776,114584,0)="3170907.030027^3170907.031038^7^F^^3170907.031038^^1134364^44988"
^HLEV(776,114584,50,0)="^776.001^1^1"
^HLEV(776,114584,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114585,0)="3170907.030027^3170907.031038^9^F^^3170907.031038^^1134365^44988"
^HLEV(776,114585,50,0)="^776.001^1^1"
^HLEV(776,114585,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114586,0)="3170907.030027^3170907.030029^11^F^^3170907.030029^^1134366^44988"
^HLEV(776,114586,50,0)="^776.001^1^1"
^HLEV(776,114586,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114587,0)="3170907.050029^3170907.05104^7^F^^3170907.05104^^1134372^44989"
^HLEV(776,114587,50,0)="^776.001^1^1"
^HLEV(776,114587,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114588,0)="3170907.050029^3170907.05003^11^F^^3170907.05003^^1134373^44989"
^HLEV(776,114588,50,0)="^776.001^1^1"
^HLEV(776,114588,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114589,0)="3170907.070032^3170907.071042^7^F^^3170907.071042^^1134380^44990"
^HLEV(776,114589,50,0)="^776.001^1^1"
^HLEV(776,114589,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114590,0)="3170907.070032^3170907.071043^9^F^^3170907.071043^^1134381^44990"
^HLEV(776,114590,50,0)="^776.001^1^1"
^HLEV(776,114590,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114591,0)="3170907.070032^3170907.070033^11^F^^3170907.070033^^1134382^44990"
^HLEV(776,114591,50,0)="^776.001^1^1"
^HLEV(776,114591,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114592,0)="3170907.100003^3170907.100003^6^F^^3170907.100003^^1134390^44991"
^HLEV(776,114592,50,0)="^776.001^1^1"
^HLEV(776,114592,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,114592,51,0)="^776.002^1^1"
^HLEV(776,114592,51,1,0)=""
^HLEV(776,114592,52,0)="^776.003A^2^2"
^HLEV(776,114592,52,1,0)="CTERR^CTERR"
^HLEV(776,114592,52,1,52)="0"
^HLEV(776,114592,52,2,0)="CTXREF^CTXREF"
^HLEV(776,114592,52,2,52)="---"
^HLEV(776,114592,52,"B","CTERR",1)=""
^HLEV(776,114592,52,"B","CTXREF",2)=""
^HLEV(776,114593,0)="3170907.100003^3170907.101015^7^F^^3170907.101015^^1134391^44991"
^HLEV(776,114593,50,0)="^776.001^1^1"
^HLEV(776,114593,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114594,0)="3170907.100003^3170907.100006^10^F^^3170907.100006^^1134392^44991"
^HLEV(776,114594,50,0)="^776.001^1^1"
^HLEV(776,114594,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,114595,0)="3170907.100003^3170907.100007^11^F^^3170907.100007^^1134393^44991"
^HLEV(776,114595,50,0)="^776.001^1^1"
^HLEV(776,114595,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114596,0)="3170907.120019^3170907.120023^1^F^^3170907.120023^^1134397^44992"
^HLEV(776,114596,50,0)="^776.002^20^20"
^HLEV(776,114596,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114596,50,2,0)="           Last master job run:   Sep 07, 2017@10:00:03"
^HLEV(776,114596,50,3,0)="            Next master job at:   Sep 07, 2017@12:00:19  Task#: 1134396"
^HLEV(776,114596,50,4,0)=""
^HLEV(776,114596,50,5,0)="                              :   "
^HLEV(776,114596,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114596,50,7,0)="   ----------------------------------------"
^HLEV(776,114596,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114596,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114596,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114596,50,11,0)="Recent Event Runs"
^HLEV(776,114596,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114596,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114596,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114596,50,15,0)="CHECK 773 AC XREF               09/07@10:00    "
^HLEV(776,114596,50,16,0)="EVENT MONITOR                   09/07@12:00    "
^HLEV(776,114596,50,17,0)="FAST HL7 PURGE #1               09/07@07:00    09/07@10:00    09/07@12:00    "
^HLEV(776,114596,50,18,0)="FAST HL7 PURGE #2               09/07@07:00    09/07@12:00    "
^HLEV(776,114596,50,19,0)="PURGE EVENT LOG                 09/07@10:00    "
^HLEV(776,114596,50,20,0)="SEND EVENTS                     09/07@07:00    09/07@10:00    09/07@12:00    "
^HLEV(776,114597,0)="3170907.120019^3170907.121033^7^F^^3170907.121033^^1134398^44992"
^HLEV(776,114597,50,0)="^776.001^1^1"
^HLEV(776,114597,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114598,0)="3170907.120019^3170907.121033^9^F^^3170907.121033^^1134399^44992"
^HLEV(776,114598,50,0)="^776.001^1^1"
^HLEV(776,114598,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114599,0)="3170907.120019^3170907.120025^11^F^^3170907.120025^^1134400^44992"
^HLEV(776,114599,50,0)="^776.001^1^1"
^HLEV(776,114599,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114600,0)="3170907.140024^3170907.141035^7^F^^3170907.141035^^1134404^44993"
^HLEV(776,114600,50,0)="^776.001^1^1"
^HLEV(776,114600,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114601,0)="3170907.140024^3170907.140026^11^F^^3170907.140026^^1134405^44993"
^HLEV(776,114601,50,0)="^776.001^1^1"
^HLEV(776,114601,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114602,0)="3170907.160026^3170907.161036^7^F^^3170907.161036^^1134409^44994"
^HLEV(776,114602,50,0)="^776.001^1^1"
^HLEV(776,114602,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114603,0)="3170907.160026^3170907.161037^9^F^^3170907.161037^^1134410^44994"
^HLEV(776,114603,50,0)="^776.001^1^1"
^HLEV(776,114603,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114604,0)="3170907.160026^3170907.160027^11^F^^3170907.160027^^1134411^44994"
^HLEV(776,114604,50,0)="^776.001^1^1"
^HLEV(776,114604,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114605,0)="3170907.180028^3170907.181039^7^F^^3170907.181039^^1134419^44995"
^HLEV(776,114605,50,0)="^776.001^1^1"
^HLEV(776,114605,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114606,0)="3170907.180028^3170907.180029^11^F^^3170907.180029^^1134420^44995"
^HLEV(776,114606,50,0)="^776.001^1^1"
^HLEV(776,114606,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114607,0)="3170907.20003^3170907.20003^1^F^^3170907.20003^^1134430^44996"
^HLEV(776,114607,50,0)="^776.002^18^18"
^HLEV(776,114607,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114607,50,2,0)="           Last master job run:   Sep 07, 2017@18:00:28"
^HLEV(776,114607,50,3,0)="            Next master job at:   Sep 07, 2017@20:00:30  Task#: 1134429"
^HLEV(776,114607,50,4,0)=""
^HLEV(776,114607,50,5,0)="                              :   "
^HLEV(776,114607,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114607,50,7,0)="   ----------------------------------------"
^HLEV(776,114607,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114607,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114607,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114607,50,11,0)="Recent Event Runs"
^HLEV(776,114607,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114607,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114607,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114607,50,15,0)="EVENT MONITOR                   09/07@20:00    "
^HLEV(776,114607,50,16,0)="FAST HL7 PURGE #1               09/07@16:00    09/07@18:00    09/07@20:00    "
^HLEV(776,114607,50,17,0)="FAST HL7 PURGE #2               09/07@16:00    09/07@20:00    "
^HLEV(776,114607,50,18,0)="SEND EVENTS                     09/07@16:00    09/07@18:00    09/07@20:00    "
^HLEV(776,114608,0)="3170907.20003^3170907.20104^7^F^^3170907.20104^^1134431^44996"
^HLEV(776,114608,50,0)="^776.001^1^1"
^HLEV(776,114608,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114609,0)="3170907.20003^3170907.20104^9^F^^3170907.20104^^1134432^44996"
^HLEV(776,114609,50,0)="^776.001^1^1"
^HLEV(776,114609,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114610,0)="3170907.20003^3170907.20003^11^F^^3170907.20003^^1134433^44996"
^HLEV(776,114610,50,0)="^776.001^1^1"
^HLEV(776,114610,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114611,0)="3170907.220032^3170907.221042^7^F^^3170907.221042^^1134438^44997"
^HLEV(776,114611,50,0)="^776.001^1^1"
^HLEV(776,114611,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114612,0)="3170907.220032^3170907.220033^11^F^^3170907.220033^^1134439^44997"
^HLEV(776,114612,50,0)="^776.001^1^1"
^HLEV(776,114612,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114613,0)="3170908.000035^3170908.001047^7^F^^3170908.001047^^1134443^44998"
^HLEV(776,114613,50,0)="^776.001^1^1"
^HLEV(776,114613,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114614,0)="3170908.000035^3170908.001047^9^F^^3170908.001047^^1134444^44998"
^HLEV(776,114614,50,0)="^776.001^1^1"
^HLEV(776,114614,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114615,0)="3170908.000035^3170908.000038^11^F^^3170908.000038^^1134445^44998"
^HLEV(776,114615,50,0)="^776.001^1^1"
^HLEV(776,114615,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114616,0)="3170908.020037^3170908.021047^7^F^^3170908.021047^^1134454^44999"
^HLEV(776,114616,50,0)="^776.001^1^1"
^HLEV(776,114616,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114617,0)="3170908.020037^3170908.020037^11^F^^3170908.020037^^1134455^44999"
^HLEV(776,114617,50,0)="^776.001^1^1"
^HLEV(776,114617,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114618,0)="3170908.040039^3170908.040039^1^F^^3170908.040039^^1134462^45000"
^HLEV(776,114618,50,0)="^776.002^18^18"
^HLEV(776,114618,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114618,50,2,0)="           Last master job run:   Sep 08, 2017@02:00:37"
^HLEV(776,114618,50,3,0)="            Next master job at:   Sep 08, 2017@04:00:39  Task#: 1134461"
^HLEV(776,114618,50,4,0)=""
^HLEV(776,114618,50,5,0)="                              :   "
^HLEV(776,114618,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114618,50,7,0)="   ----------------------------------------"
^HLEV(776,114618,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114618,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114618,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114618,50,11,0)="Recent Event Runs"
^HLEV(776,114618,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114618,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114618,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114618,50,15,0)="EVENT MONITOR                   09/08@04:00    "
^HLEV(776,114618,50,16,0)="FAST HL7 PURGE #1               09/08@00:00    09/08@02:00    09/08@04:00    "
^HLEV(776,114618,50,17,0)="FAST HL7 PURGE #2               09/08@00:00    09/08@04:00    "
^HLEV(776,114618,50,18,0)="SEND EVENTS                     09/08@00:00    09/08@02:00    09/08@04:00    "
^HLEV(776,114619,0)="3170908.040039^3170908.041049^7^F^^3170908.041049^^1134463^45000"
^HLEV(776,114619,50,0)="^776.001^1^1"
^HLEV(776,114619,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114620,0)="3170908.040039^3170908.041049^9^F^^3170908.041049^^1134464^45000"
^HLEV(776,114620,50,0)="^776.001^1^1"
^HLEV(776,114620,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114621,0)="3170908.040039^3170908.040039^11^F^^3170908.040039^^1134465^45000"
^HLEV(776,114621,50,0)="^776.001^1^1"
^HLEV(776,114621,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114622,0)="3170908.060041^3170908.061052^7^F^^3170908.061052^^1134473^45001"
^HLEV(776,114622,50,0)="^776.001^1^1"
^HLEV(776,114622,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114623,0)="3170908.060041^3170908.060042^11^F^^3170908.060042^^1134474^45001"
^HLEV(776,114623,50,0)="^776.001^1^1"
^HLEV(776,114623,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114624,0)="3170908.080043^3170908.081054^7^F^^3170908.081054^^1134480^45002"
^HLEV(776,114624,50,0)="^776.001^1^1"
^HLEV(776,114624,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114625,0)="3170908.080043^3170908.081054^9^F^^3170908.081054^^1134481^45002"
^HLEV(776,114625,50,0)="^776.001^1^1"
^HLEV(776,114625,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114626,0)="3170908.080043^3170908.080044^11^F^^3170908.080044^^1134482^45002"
^HLEV(776,114626,50,0)="^776.001^1^1"
^HLEV(776,114626,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114627,0)="3170908.100045^3170908.100045^6^F^^3170908.100045^^1134489^45003"
^HLEV(776,114627,50,0)="^776.001^1^1"
^HLEV(776,114627,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,114627,51,0)="^776.002^1^1"
^HLEV(776,114627,51,1,0)=""
^HLEV(776,114627,52,0)="^776.003A^2^2"
^HLEV(776,114627,52,1,0)="CTERR^CTERR"
^HLEV(776,114627,52,1,52)="0"
^HLEV(776,114627,52,2,0)="CTXREF^CTXREF"
^HLEV(776,114627,52,2,52)="---"
^HLEV(776,114627,52,"B","CTERR",1)=""
^HLEV(776,114627,52,"B","CTXREF",2)=""
^HLEV(776,114628,0)="3170908.100045^3170908.101055^7^F^^3170908.101055^^1134490^45003"
^HLEV(776,114628,50,0)="^776.001^1^1"
^HLEV(776,114628,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114629,0)="3170908.100045^3170908.100046^10^F^^3170908.100046^^1134491^45003"
^HLEV(776,114629,50,0)="^776.001^1^1"
^HLEV(776,114629,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,114630,0)="3170908.100045^3170908.100046^11^F^^3170908.100046^^1134492^45003"
^HLEV(776,114630,50,0)="^776.001^1^1"
^HLEV(776,114630,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114631,0)="3170908.120047^3170908.120047^1^F^^3170908.120047^^1134496^45004"
^HLEV(776,114631,50,0)="^776.002^20^20"
^HLEV(776,114631,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114631,50,2,0)="           Last master job run:   Sep 08, 2017@10:00:45"
^HLEV(776,114631,50,3,0)="            Next master job at:   Sep 08, 2017@12:00:47  Task#: 1134495"
^HLEV(776,114631,50,4,0)=""
^HLEV(776,114631,50,5,0)="                              :   "
^HLEV(776,114631,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114631,50,7,0)="   ----------------------------------------"
^HLEV(776,114631,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114631,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114631,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114631,50,11,0)="Recent Event Runs"
^HLEV(776,114631,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114631,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114631,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114631,50,15,0)="CHECK 773 AC XREF               09/08@10:00    "
^HLEV(776,114631,50,16,0)="EVENT MONITOR                   09/08@12:00    "
^HLEV(776,114631,50,17,0)="FAST HL7 PURGE #1               09/08@08:00    09/08@10:00    09/08@12:00    "
^HLEV(776,114631,50,18,0)="FAST HL7 PURGE #2               09/08@08:00    09/08@12:00    "
^HLEV(776,114631,50,19,0)="PURGE EVENT LOG                 09/08@10:00    "
^HLEV(776,114631,50,20,0)="SEND EVENTS                     09/08@08:00    09/08@10:00    09/08@12:00    "
^HLEV(776,114632,0)="3170908.120047^3170908.121057^7^F^^3170908.121057^^1134497^45004"
^HLEV(776,114632,50,0)="^776.001^1^1"
^HLEV(776,114632,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114633,0)="3170908.120047^3170908.121057^9^F^^3170908.121057^^1134498^45004"
^HLEV(776,114633,50,0)="^776.001^1^1"
^HLEV(776,114633,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114634,0)="3170908.120047^3170908.120047^11^F^^3170908.120047^^1134499^45004"
^HLEV(776,114634,50,0)="^776.001^1^1"
^HLEV(776,114634,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114635,0)="3170908.140049^3170908.141059^7^F^^3170908.141059^^1134505^45005"
^HLEV(776,114635,50,0)="^776.001^1^1"
^HLEV(776,114635,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114636,0)="3170908.140049^3170908.14005^11^F^^3170908.14005^^1134506^45005"
^HLEV(776,114636,50,0)="^776.001^1^1"
^HLEV(776,114636,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114637,0)="3170908.160051^3170908.161102^7^F^^3170908.161102^^1134511^45006"
^HLEV(776,114637,50,0)="^776.001^1^1"
^HLEV(776,114637,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114638,0)="3170908.160051^3170908.161103^9^F^^3170908.161103^^1134512^45006"
^HLEV(776,114638,50,0)="^776.001^1^1"
^HLEV(776,114638,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114639,0)="3170908.160051^3170908.160053^11^F^^3170908.160053^^1134513^45006"
^HLEV(776,114639,50,0)="^776.001^1^1"
^HLEV(776,114639,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114640,0)="3170908.180053^3170908.181104^7^F^^3170908.181104^^1134517^45007"
^HLEV(776,114640,50,0)="^776.001^1^1"
^HLEV(776,114640,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114641,0)="3170908.180053^3170908.180054^11^F^^3170908.180054^^1134518^45007"
^HLEV(776,114641,50,0)="^776.001^1^1"
^HLEV(776,114641,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114642,0)="3170908.210004^3170908.210004^1^F^^3170908.210004^^1134526^45008"
^HLEV(776,114642,50,0)="^776.002^18^18"
^HLEV(776,114642,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114642,50,2,0)="           Last master job run:   Sep 08, 2017@18:00:53"
^HLEV(776,114642,50,3,0)="            Next master job at:   Sep 08, 2017@21:00:03  Task#: 1134525"
^HLEV(776,114642,50,4,0)=""
^HLEV(776,114642,50,5,0)="                              :   "
^HLEV(776,114642,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114642,50,7,0)="   ----------------------------------------"
^HLEV(776,114642,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114642,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114642,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114642,50,11,0)="Recent Event Runs"
^HLEV(776,114642,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114642,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114642,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114642,50,15,0)="EVENT MONITOR                   09/08@21:00    "
^HLEV(776,114642,50,16,0)="FAST HL7 PURGE #1               09/08@16:00    09/08@18:00    09/08@21:00    "
^HLEV(776,114642,50,17,0)="FAST HL7 PURGE #2               09/08@16:00    09/08@21:00    "
^HLEV(776,114642,50,18,0)="SEND EVENTS                     09/08@16:00    09/08@18:00    09/08@21:00    "
^HLEV(776,114643,0)="3170908.210004^3170908.211015^7^F^^3170908.211015^^1134527^45008"
^HLEV(776,114643,50,0)="^776.001^1^1"
^HLEV(776,114643,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114644,0)="3170908.210004^3170908.211016^9^F^^3170908.211016^^1134528^45008"
^HLEV(776,114644,50,0)="^776.001^1^1"
^HLEV(776,114644,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114645,0)="3170908.210004^3170908.210007^11^F^^3170908.210007^^1134529^45008"
^HLEV(776,114645,50,0)="^776.001^1^1"
^HLEV(776,114645,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114646,0)="3170908.230018^3170908.231031^7^F^^3170908.231031^^1134533^45009"
^HLEV(776,114646,50,0)="^776.001^1^1"
^HLEV(776,114646,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114647,0)="3170908.230018^3170908.230021^11^F^^3170908.230021^^1134534^45009"
^HLEV(776,114647,50,0)="^776.001^1^1"
^HLEV(776,114647,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114648,0)="3170909.010021^3170909.011033^7^F^^3170909.011033^^1134541^45010"
^HLEV(776,114648,50,0)="^776.001^1^1"
^HLEV(776,114648,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114649,0)="3170909.010021^^9^E^^3170909.010021^^1134542^45010"
^HLEV(776,114650,0)="3170909.010021^3170909.010023^11^F^^3170909.010023^^1134543^45010"
^HLEV(776,114650,50,0)="^776.001^1^1"
^HLEV(776,114650,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114651,0)="3170909.030023^3170909.031034^7^F^^3170909.031034^^1134551^45011"
^HLEV(776,114651,50,0)="^776.001^1^1"
^HLEV(776,114651,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114652,0)="3170909.030023^3170909.030024^11^F^^3170909.030024^^1134552^45011"
^HLEV(776,114652,50,0)="^776.001^1^1"
^HLEV(776,114652,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114653,0)="3170909.050025^3170909.050025^1^F^^3170909.050025^^1134558^45012"
^HLEV(776,114653,50,0)="^776.002^18^18"
^HLEV(776,114653,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114653,50,2,0)="           Last master job run:   Sep 09, 2017@03:00:23"
^HLEV(776,114653,50,3,0)="            Next master job at:   Sep 09, 2017@05:00:25  Task#: 1134557"
^HLEV(776,114653,50,4,0)=""
^HLEV(776,114653,50,5,0)="                              :   "
^HLEV(776,114653,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114653,50,7,0)="   ----------------------------------------"
^HLEV(776,114653,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114653,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114653,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114653,50,11,0)="Recent Event Runs"
^HLEV(776,114653,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114653,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114653,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114653,50,15,0)="EVENT MONITOR                   09/09@05:00    "
^HLEV(776,114653,50,16,0)="FAST HL7 PURGE #1               09/09@01:00    09/09@03:00    09/09@05:00    "
^HLEV(776,114653,50,17,0)="FAST HL7 PURGE #2               09/09@01:00    09/09@05:00    "
^HLEV(776,114653,50,18,0)="SEND EVENTS                     09/09@01:00    09/09@03:00    09/09@05:00    "
^HLEV(776,114654,0)="3170909.050025^3170909.051035^7^F^^3170909.051035^^1134559^45012"
^HLEV(776,114654,50,0)="^776.001^1^1"
^HLEV(776,114654,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114655,0)="3170909.050025^3170909.051035^9^F^^3170909.051035^^1134560^45012"
^HLEV(776,114655,50,0)="^776.001^1^1"
^HLEV(776,114655,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114656,0)="3170909.050025^3170909.050026^11^F^^3170909.050026^^1134561^45012"
^HLEV(776,114656,50,0)="^776.001^1^1"
^HLEV(776,114656,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114657,0)="3170909.070027^3170909.071038^7^F^^3170909.071038^^1134568^45013"
^HLEV(776,114657,50,0)="^776.001^1^1"
^HLEV(776,114657,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114658,0)="3170909.070027^3170909.070028^11^F^^3170909.070028^^1134569^45013"
^HLEV(776,114658,50,0)="^776.001^1^1"
^HLEV(776,114658,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114659,0)="3170909.09003^3170909.09104^7^F^^3170909.09104^^1134573^45014"
^HLEV(776,114659,50,0)="^776.001^1^1"
^HLEV(776,114659,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114660,0)="3170909.09003^3170909.091041^9^F^^3170909.091041^^1134574^45014"
^HLEV(776,114660,50,0)="^776.001^1^1"
^HLEV(776,114660,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114661,0)="3170909.09003^3170909.090031^11^F^^3170909.090031^^1134575^45014"
^HLEV(776,114661,50,0)="^776.001^1^1"
^HLEV(776,114661,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114662,0)="3170909.110032^3170909.110032^6^F^^3170909.110032^^1134580^45015"
^HLEV(776,114662,50,0)="^776.001^1^1"
^HLEV(776,114662,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,114662,51,0)="^776.002^1^1"
^HLEV(776,114662,51,1,0)=""
^HLEV(776,114662,52,0)="^776.003A^2^2"
^HLEV(776,114662,52,1,0)="CTERR^CTERR"
^HLEV(776,114662,52,1,52)="0"
^HLEV(776,114662,52,2,0)="CTXREF^CTXREF"
^HLEV(776,114662,52,2,52)="---"
^HLEV(776,114662,52,"B","CTERR",1)=""
^HLEV(776,114662,52,"B","CTXREF",2)=""
^HLEV(776,114663,0)="3170909.110032^3170909.111042^7^F^^3170909.111042^^1134581^45015"
^HLEV(776,114663,50,0)="^776.001^1^1"
^HLEV(776,114663,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114664,0)="3170909.110032^3170909.110033^10^F^^3170909.110033^^1134582^45015"
^HLEV(776,114664,50,0)="^776.001^1^1"
^HLEV(776,114664,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,114665,0)="3170909.110032^3170909.110033^11^F^^3170909.110033^^1134583^45015"
^HLEV(776,114665,50,0)="^776.001^1^1"
^HLEV(776,114665,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114666,0)="3170909.130036^3170909.130036^1^F^^3170909.130036^^1134587^45016"
^HLEV(776,114666,50,0)="^776.002^20^20"
^HLEV(776,114666,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114666,50,2,0)="           Last master job run:   Sep 09, 2017@11:00:32"
^HLEV(776,114666,50,3,0)="            Next master job at:   Sep 09, 2017@13:00:35  Task#: 1134586"
^HLEV(776,114666,50,4,0)=""
^HLEV(776,114666,50,5,0)="                              :   "
^HLEV(776,114666,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114666,50,7,0)="   ----------------------------------------"
^HLEV(776,114666,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114666,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114666,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114666,50,11,0)="Recent Event Runs"
^HLEV(776,114666,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114666,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114666,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114666,50,15,0)="CHECK 773 AC XREF               09/09@11:00    "
^HLEV(776,114666,50,16,0)="EVENT MONITOR                   09/09@13:00    "
^HLEV(776,114666,50,17,0)="FAST HL7 PURGE #1               09/09@09:00    09/09@11:00    09/09@13:00    "
^HLEV(776,114666,50,18,0)="FAST HL7 PURGE #2               09/09@09:00    09/09@13:00    "
^HLEV(776,114666,50,19,0)="PURGE EVENT LOG                 09/09@11:00    "
^HLEV(776,114666,50,20,0)="SEND EVENTS                     09/09@09:00    09/09@11:00    09/09@13:00    "
^HLEV(776,114667,0)="3170909.130036^3170909.131046^7^F^^3170909.131046^^1134588^45016"
^HLEV(776,114667,50,0)="^776.001^1^1"
^HLEV(776,114667,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114668,0)="3170909.130036^3170909.131047^9^F^^3170909.131047^^1134589^45016"
^HLEV(776,114668,50,0)="^776.001^1^1"
^HLEV(776,114668,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114669,0)="3170909.130036^3170909.130037^11^F^^3170909.130037^^1134590^45016"
^HLEV(776,114669,50,0)="^776.001^1^1"
^HLEV(776,114669,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114670,0)="3170909.150039^3170909.151049^7^F^^3170909.151049^^1134594^45017"
^HLEV(776,114670,50,0)="^776.001^1^1"
^HLEV(776,114670,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114671,0)="3170909.150039^3170909.15004^11^F^^3170909.15004^^1134595^45017"
^HLEV(776,114671,50,0)="^776.001^1^1"
^HLEV(776,114671,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114672,0)="3170909.170041^3170909.171051^7^F^^3170909.171051^^1134599^45018"
^HLEV(776,114672,50,0)="^776.001^1^1"
^HLEV(776,114672,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114673,0)="3170909.170041^3170909.171051^9^F^^3170909.171051^^1134600^45018"
^HLEV(776,114673,50,0)="^776.001^1^1"
^HLEV(776,114673,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114674,0)="3170909.170041^3170909.170042^11^F^^3170909.170042^^1134601^45018"
^HLEV(776,114674,50,0)="^776.001^1^1"
^HLEV(776,114674,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114675,0)="3170909.190043^3170909.191054^7^F^^3170909.191054^^1134605^45019"
^HLEV(776,114675,50,0)="^776.001^1^1"
^HLEV(776,114675,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114676,0)="3170909.190043^3170909.190044^11^F^^3170909.190044^^1134606^45019"
^HLEV(776,114676,50,0)="^776.001^1^1"
^HLEV(776,114676,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114677,0)="3170909.210045^3170909.210045^1^F^^3170909.210045^^1134610^45020"
^HLEV(776,114677,50,0)="^776.002^18^18"
^HLEV(776,114677,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114677,50,2,0)="           Last master job run:   Sep 09, 2017@19:00:43"
^HLEV(776,114677,50,3,0)="            Next master job at:   Sep 09, 2017@21:00:45  Task#: 1134609"
^HLEV(776,114677,50,4,0)=""
^HLEV(776,114677,50,5,0)="                              :   "
^HLEV(776,114677,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114677,50,7,0)="   ----------------------------------------"
^HLEV(776,114677,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114677,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114677,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114677,50,11,0)="Recent Event Runs"
^HLEV(776,114677,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114677,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114677,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114677,50,15,0)="EVENT MONITOR                   09/09@21:00    "
^HLEV(776,114677,50,16,0)="FAST HL7 PURGE #1               09/09@17:00    09/09@19:00    09/09@21:00    "
^HLEV(776,114677,50,17,0)="FAST HL7 PURGE #2               09/09@17:00    09/09@21:00    "
^HLEV(776,114677,50,18,0)="SEND EVENTS                     09/09@17:00    09/09@19:00    09/09@21:00    "
^HLEV(776,114678,0)="3170909.210045^3170909.211055^7^F^^3170909.211055^^1134611^45020"
^HLEV(776,114678,50,0)="^776.001^1^1"
^HLEV(776,114678,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114679,0)="3170909.210045^3170909.211056^9^F^^3170909.211056^^1134612^45020"
^HLEV(776,114679,50,0)="^776.001^1^1"
^HLEV(776,114679,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114680,0)="3170909.210045^3170909.210046^11^F^^3170909.210046^^1134613^45020"
^HLEV(776,114680,50,0)="^776.001^1^1"
^HLEV(776,114680,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114681,0)="3170909.230048^3170909.231058^7^F^^3170909.231058^^1134617^45021"
^HLEV(776,114681,50,0)="^776.001^1^1"
^HLEV(776,114681,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114682,0)="3170909.230048^3170909.230049^11^F^^3170909.230049^^1134618^45021"
^HLEV(776,114682,50,0)="^776.001^1^1"
^HLEV(776,114682,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114683,0)="3170910.01005^3170910.011102^7^F^^3170910.011102^^1134625^45022"
^HLEV(776,114683,50,0)="^776.001^1^1"
^HLEV(776,114683,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114684,0)="3170910.01005^3170910.011102^9^F^^3170910.011102^^1134626^45022"
^HLEV(776,114684,50,0)="^776.001^1^1"
^HLEV(776,114684,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114685,0)="3170910.01005^3170910.010052^11^F^^3170910.010052^^1134627^45022"
^HLEV(776,114685,50,0)="^776.001^1^1"
^HLEV(776,114685,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114686,0)="3170910.030052^3170910.031102^7^F^^3170910.031102^^1134636^45023"
^HLEV(776,114686,50,0)="^776.001^1^1"
^HLEV(776,114686,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114687,0)="3170910.030052^3170910.030053^11^F^^3170910.030053^^1134637^45023"
^HLEV(776,114687,50,0)="^776.001^1^1"
^HLEV(776,114687,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114688,0)="3170910.050055^3170910.050055^1^F^^3170910.050055^^1134643^45024"
^HLEV(776,114688,50,0)="^776.002^18^18"
^HLEV(776,114688,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114688,50,2,0)="           Last master job run:   Sep 10, 2017@03:00:52"
^HLEV(776,114688,50,3,0)="            Next master job at:   Sep 10, 2017@05:00:54  Task#: 1134642"
^HLEV(776,114688,50,4,0)=""
^HLEV(776,114688,50,5,0)="                              :   "
^HLEV(776,114688,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114688,50,7,0)="   ----------------------------------------"
^HLEV(776,114688,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114688,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114688,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114688,50,11,0)="Recent Event Runs"
^HLEV(776,114688,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114688,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114688,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114688,50,15,0)="EVENT MONITOR                   09/10@05:00    "
^HLEV(776,114688,50,16,0)="FAST HL7 PURGE #1               09/10@01:00    09/10@03:00    09/10@05:00    "
^HLEV(776,114688,50,17,0)="FAST HL7 PURGE #2               09/10@01:00    09/10@05:00    "
^HLEV(776,114688,50,18,0)="SEND EVENTS                     09/10@01:00    09/10@03:00    09/10@05:00    "
^HLEV(776,114689,0)="3170910.050055^3170910.051105^7^F^^3170910.051105^^1134644^45024"
^HLEV(776,114689,50,0)="^776.001^1^1"
^HLEV(776,114689,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114690,0)="3170910.050055^3170910.051106^9^F^^3170910.051106^^1134645^45024"
^HLEV(776,114690,50,0)="^776.001^1^1"
^HLEV(776,114690,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114691,0)="3170910.050055^3170910.050056^11^F^^3170910.050056^^1134646^45024"
^HLEV(776,114691,50,0)="^776.001^1^1"
^HLEV(776,114691,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114692,0)="3170910.070057^3170910.071108^7^F^^3170910.071108^^1134652^45025"
^HLEV(776,114692,50,0)="^776.001^1^1"
^HLEV(776,114692,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114693,0)="3170910.070057^3170910.070059^11^F^^3170910.070059^^1134653^45025"
^HLEV(776,114693,50,0)="^776.001^1^1"
^HLEV(776,114693,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114694,0)="3170910.090059^3170910.09111^7^F^^3170910.09111^^1134657^45026"
^HLEV(776,114694,50,0)="^776.001^1^1"
^HLEV(776,114694,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114695,0)="3170910.090059^3170910.091111^9^F^^3170910.091111^^1134658^45026"
^HLEV(776,114695,50,0)="^776.001^1^1"
^HLEV(776,114695,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114696,0)="3170910.090059^3170910.090101^11^F^^3170910.090101^^1134659^45026"
^HLEV(776,114696,50,0)="^776.001^1^1"
^HLEV(776,114696,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114697,0)="3170910.110101^3170910.110102^6^F^^3170910.110102^^1134664^45027"
^HLEV(776,114697,50,0)="^776.001^1^1"
^HLEV(776,114697,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,114697,51,0)="^776.002^1^1"
^HLEV(776,114697,51,1,0)=""
^HLEV(776,114697,52,0)="^776.003A^2^2"
^HLEV(776,114697,52,1,0)="CTERR^CTERR"
^HLEV(776,114697,52,1,52)="0"
^HLEV(776,114697,52,2,0)="CTXREF^CTXREF"
^HLEV(776,114697,52,2,52)="---"
^HLEV(776,114697,52,"B","CTERR",1)=""
^HLEV(776,114697,52,"B","CTXREF",2)=""
^HLEV(776,114698,0)="3170910.110101^3170910.111112^7^F^^3170910.111112^^1134665^45027"
^HLEV(776,114698,50,0)="^776.001^1^1"
^HLEV(776,114698,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114699,0)="3170910.110101^3170910.110102^10^F^^3170910.110102^^1134666^45027"
^HLEV(776,114699,50,0)="^776.001^1^1"
^HLEV(776,114699,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,114700,0)="3170910.110101^3170910.110102^11^F^^3170910.110102^^1134667^45027"
^HLEV(776,114700,50,0)="^776.001^1^1"
^HLEV(776,114700,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114701,0)="3170910.130104^3170910.130104^1^F^^3170910.130104^^1134671^45028"
^HLEV(776,114701,50,0)="^776.002^20^20"
^HLEV(776,114701,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,114701,50,2,0)="           Last master job run:   Sep 10, 2017@11:01:01"
^HLEV(776,114701,50,3,0)="            Next master job at:   Sep 10, 2017@13:01:04  Task#: 1134670"
^HLEV(776,114701,50,4,0)=""
^HLEV(776,114701,50,5,0)="                              :   "
^HLEV(776,114701,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,114701,50,7,0)="   ----------------------------------------"
^HLEV(776,114701,50,8,0)="   ----------------------------------------:   "
^HLEV(776,114701,50,9,0)="                     #FINISHED:   11"
^HLEV(776,114701,50,10,0)="                       #QUEUED:   1"
^HLEV(776,114701,50,11,0)="Recent Event Runs"
^HLEV(776,114701,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,114701,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,114701,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,114701,50,15,0)="CHECK 773 AC XREF               09/10@11:01    "
^HLEV(776,114701,50,16,0)="EVENT MONITOR                   09/10@13:01    "
^HLEV(776,114701,50,17,0)="FAST HL7 PURGE #1               09/10@09:00    09/10@11:01    09/10@13:01    "
^HLEV(776,114701,50,18,0)="FAST HL7 PURGE #2               09/10@09:00    09/10@13:01    "
^HLEV(776,114701,50,19,0)="PURGE EVENT LOG                 09/10@11:01    "
^HLEV(776,114701,50,20,0)="SEND EVENTS                     09/10@09:00    09/10@11:01    09/10@13:01    "
^HLEV(776,114702,0)="3170910.130104^3170910.131114^7^F^^3170910.131114^^1134672^45028"
^HLEV(776,114702,50,0)="^776.001^1^1"
^HLEV(776,114702,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114703,0)="3170910.130104^3170910.131115^9^F^^3170910.131115^^1134673^45028"
^HLEV(776,114703,50,0)="^776.001^1^1"
^HLEV(776,114703,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114704,0)="3170910.130104^3170910.130105^11^F^^3170910.130105^^1134674^45028"
^HLEV(776,114704,50,0)="^776.001^1^1"
^HLEV(776,114704,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114705,0)="3170910.150106^3170910.151117^7^F^^3170910.151117^^1134678^45029"
^HLEV(776,114705,50,0)="^776.001^1^1"
^HLEV(776,114705,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114706,0)="3170910.150106^3170910.150107^11^F^^3170910.150107^^1134679^45029"
^HLEV(776,114706,50,0)="^776.001^1^1"
^HLEV(776,114706,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,114707,0)="3170910.170108^3170910.171119^7^F^^3170910.171119^^1134683^45030"
^HLEV(776,114707,50,0)="^776.001^1^1"
^HLEV(776,114707,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,114708,0)="3170910.170108^3170910.171119^9^F^^3170910.171119^^1134684^45030"
^HLEV(776,114708,50,0)="^776.001^1^1"
^HLEV(776,114708,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,114709,0)="3170910.170108^3170910.17011^11^F^^3170910.17011^^1134685^45030"
^HLEV(776,114709,50,0)="^776.001^1^1"
^HLEV(776,114709,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170906.18012,114572)=""
^HLEV(776,"B",3170906.18012,114573)=""
^HLEV(776,"B",3170906.18012,114574)=""
^HLEV(776,"B",3170906.18012,114575)=""
^HLEV(776,"B",3170906.210003,114576)=""
^HLEV(776,"B",3170906.210003,114577)=""
^HLEV(776,"B",3170906.230018,114578)=""
^HLEV(776,"B",3170906.230018,114579)=""
^HLEV(776,"B",3170906.230018,114580)=""
^HLEV(776,"B",3170907.010025,114581)=""
^HLEV(776,"B",3170907.010025,114582)=""
^HLEV(776,"B",3170907.030027,114583)=""
^HLEV(776,"B",3170907.030027,114584)=""
^HLEV(776,"B",3170907.030027,114585)=""
^HLEV(776,"B",3170907.030027,114586)=""
^HLEV(776,"B",3170907.050029,114587)=""
^HLEV(776,"B",3170907.050029,114588)=""
^HLEV(776,"B",3170907.070032,114589)=""
^HLEV(776,"B",3170907.070032,114590)=""
^HLEV(776,"B",3170907.070032,114591)=""
^HLEV(776,"B",3170907.100003,114592)=""
^HLEV(776,"B",3170907.100003,114593)=""
^HLEV(776,"B",3170907.100003,114594)=""
^HLEV(776,"B",3170907.100003,114595)=""
^HLEV(776,"B",3170907.120019,114596)=""
^HLEV(776,"B",3170907.120019,114597)=""
^HLEV(776,"B",3170907.120019,114598)=""
^HLEV(776,"B",3170907.120019,114599)=""
^HLEV(776,"B",3170907.140024,114600)=""
^HLEV(776,"B",3170907.140024,114601)=""
^HLEV(776,"B",3170907.160026,114602)=""
^HLEV(776,"B",3170907.160026,114603)=""
^HLEV(776,"B",3170907.160026,114604)=""
^HLEV(776,"B",3170907.180028,114605)=""
^HLEV(776,"B",3170907.180028,114606)=""
^HLEV(776,"B",3170907.20003,114607)=""
^HLEV(776,"B",3170907.20003,114608)=""
^HLEV(776,"B",3170907.20003,114609)=""
^HLEV(776,"B",3170907.20003,114610)=""
^HLEV(776,"B",3170907.220032,114611)=""
^HLEV(776,"B",3170907.220032,114612)=""
^HLEV(776,"B",3170908.000035,114613)=""
^HLEV(776,"B",3170908.000035,114614)=""
^HLEV(776,"B",3170908.000035,114615)=""
^HLEV(776,"B",3170908.020037,114616)=""
^HLEV(776,"B",3170908.020037,114617)=""
^HLEV(776,"B",3170908.040039,114618)=""
^HLEV(776,"B",3170908.040039,114619)=""
^HLEV(776,"B",3170908.040039,114620)=""
^HLEV(776,"B",3170908.040039,114621)=""
^HLEV(776,"B",3170908.060041,114622)=""
^HLEV(776,"B",3170908.060041,114623)=""
^HLEV(776,"B",3170908.080043,114624)=""
^HLEV(776,"B",3170908.080043,114625)=""
^HLEV(776,"B",3170908.080043,114626)=""
^HLEV(776,"B",3170908.100045,114627)=""
^HLEV(776,"B",3170908.100045,114628)=""
^HLEV(776,"B",3170908.100045,114629)=""
^HLEV(776,"B",3170908.100045,114630)=""
^HLEV(776,"B",3170908.120047,114631)=""
^HLEV(776,"B",3170908.120047,114632)=""
^HLEV(776,"B",3170908.120047,114633)=""
^HLEV(776,"B",3170908.120047,114634)=""
^HLEV(776,"B",3170908.140049,114635)=""
^HLEV(776,"B",3170908.140049,114636)=""
^HLEV(776,"B",3170908.160051,114637)=""
^HLEV(776,"B",3170908.160051,114638)=""
^HLEV(776,"B",3170908.160051,114639)=""
^HLEV(776,"B",3170908.180053,114640)=""
^HLEV(776,"B",3170908.180053,114641)=""
^HLEV(776,"B",3170908.210004,114642)=""
^HLEV(776,"B",3170908.210004,114643)=""
^HLEV(776,"B",3170908.210004,114644)=""
^HLEV(776,"B",3170908.210004,114645)=""
^HLEV(776,"B",3170908.230018,114646)=""
^HLEV(776,"B",3170908.230018,114647)=""
^HLEV(776,"B",3170909.010021,114648)=""
^HLEV(776,"B",3170909.010021,114649)=""
^HLEV(776,"B",3170909.010021,114650)=""
^HLEV(776,"B",3170909.030023,114651)=""
^HLEV(776,"B",3170909.030023,114652)=""
^HLEV(776,"B",3170909.050025,114653)=""
^HLEV(776,"B",3170909.050025,114654)=""
^HLEV(776,"B",3170909.050025,114655)=""
^HLEV(776,"B",3170909.050025,114656)=""
^HLEV(776,"B",3170909.070027,114657)=""
^HLEV(776,"B",3170909.070027,114658)=""
^HLEV(776,"B",3170909.09003,114659)=""
^HLEV(776,"B",3170909.09003,114660)=""
^HLEV(776,"B",3170909.09003,114661)=""
^HLEV(776,"B",3170909.110032,114662)=""
^HLEV(776,"B",3170909.110032,114663)=""
^HLEV(776,"B",3170909.110032,114664)=""
^HLEV(776,"B",3170909.110032,114665)=""
^HLEV(776,"B",3170909.130036,114666)=""
^HLEV(776,"B",3170909.130036,114667)=""
^HLEV(776,"B",3170909.130036,114668)=""
^HLEV(776,"B",3170909.130036,114669)=""
^HLEV(776,"B",3170909.150039,114670)=""
^HLEV(776,"B",3170909.150039,114671)=""
^HLEV(776,"B",3170909.170041,114672)=""
^HLEV(776,"B",3170909.170041,114673)=""
^HLEV(776,"B",3170909.170041,114674)=""
^HLEV(776,"B",3170909.190043,114675)=""
^HLEV(776,"B",3170909.190043,114676)=""
^HLEV(776,"B",3170909.210045,114677)=""
^HLEV(776,"B",3170909.210045,114678)=""
^HLEV(776,"B",3170909.210045,114679)=""
^HLEV(776,"B",3170909.210045,114680)=""
^HLEV(776,"B",3170909.230048,114681)=""
^HLEV(776,"B",3170909.230048,114682)=""
^HLEV(776,"B",3170910.01005,114683)=""
^HLEV(776,"B",3170910.01005,114684)=""
^HLEV(776,"B",3170910.01005,114685)=""
^HLEV(776,"B",3170910.030052,114686)=""
^HLEV(776,"B",3170910.030052,114687)=""
^HLEV(776,"B",3170910.050055,114688)=""
^HLEV(776,"B",3170910.050055,114689)=""
^HLEV(776,"B",3170910.050055,114690)=""
^HLEV(776,"B",3170910.050055,114691)=""
^HLEV(776,"B",3170910.070057,114692)=""
^HLEV(776,"B",3170910.070057,114693)=""
^HLEV(776,"B",3170910.090059,114694)=""
^HLEV(776,"B",3170910.090059,114695)=""
^HLEV(776,"B",3170910.090059,114696)=""
^HLEV(776,"B",3170910.110101,114697)=""
^HLEV(776,"B",3170910.110101,114698)=""
^HLEV(776,"B",3170910.110101,114699)=""
^HLEV(776,"B",3170910.110101,114700)=""
^HLEV(776,"B",3170910.130104,114701)=""
^HLEV(776,"B",3170910.130104,114702)=""
^HLEV(776,"B",3170910.130104,114703)=""
^HLEV(776,"B",3170910.130104,114704)=""
^HLEV(776,"B",3170910.150106,114705)=""
^HLEV(776,"B",3170910.150106,114706)=""
^HLEV(776,"B",3170910.170108,114707)=""
^HLEV(776,"B",3170910.170108,114708)=""
^HLEV(776,"B",3170910.170108,114709)=""
^HLEV(776,"M",1,114572)=""
^HLEV(776,"M",1,114583)=""
^HLEV(776,"M",1,114596)=""
^HLEV(776,"M",1,114607)=""
^HLEV(776,"M",1,114618)=""
^HLEV(776,"M",1,114631)=""
^HLEV(776,"M",1,114642)=""
^HLEV(776,"M",1,114653)=""
^HLEV(776,"M",1,114666)=""
^HLEV(776,"M",1,114677)=""
^HLEV(776,"M",1,114688)=""
^HLEV(776,"M",1,114701)=""
^HLEV(776,"M",6,114592)=""
^HLEV(776,"M",6,114627)=""
^HLEV(776,"M",6,114662)=""
^HLEV(776,"M",6,114697)=""
^HLEV(776,"M",7,114573)=""
^HLEV(776,"M",7,114576)=""
^HLEV(776,"M",7,114578)=""
^HLEV(776,"M",7,114581)=""
^HLEV(776,"M",7,114584)=""
^HLEV(776,"M",7,114587)=""
^HLEV(776,"M",7,114589)=""
^HLEV(776,"M",7,114593)=""
^HLEV(776,"M",7,114597)=""
^HLEV(776,"M",7,114600)=""
^HLEV(776,"M",7,114602)=""
^HLEV(776,"M",7,114605)=""
^HLEV(776,"M",7,114608)=""
^HLEV(776,"M",7,114611)=""
^HLEV(776,"M",7,114613)=""
^HLEV(776,"M",7,114616)=""
^HLEV(776,"M",7,114619)=""
^HLEV(776,"M",7,114622)=""
^HLEV(776,"M",7,114624)=""
^HLEV(776,"M",7,114628)=""
^HLEV(776,"M",7,114632)=""
^HLEV(776,"M",7,114635)=""
^HLEV(776,"M",7,114637)=""
^HLEV(776,"M",7,114640)=""
^HLEV(776,"M",7,114643)=""
^HLEV(776,"M",7,114646)=""
^HLEV(776,"M",7,114648)=""
^HLEV(776,"M",7,114651)=""
^HLEV(776,"M",7,114654)=""
^HLEV(776,"M",7,114657)=""
^HLEV(776,"M",7,114659)=""
^HLEV(776,"M",7,114663)=""
^HLEV(776,"M",7,114667)=""
^HLEV(776,"M",7,114670)=""
^HLEV(776,"M",7,114672)=""
^HLEV(776,"M",7,114675)=""
^HLEV(776,"M",7,114678)=""
^HLEV(776,"M",7,114681)=""
^HLEV(776,"M",7,114683)=""
^HLEV(776,"M",7,114686)=""
^HLEV(776,"M",7,114689)=""
^HLEV(776,"M",7,114692)=""
^HLEV(776,"M",7,114694)=""
^HLEV(776,"M",7,114698)=""
^HLEV(776,"M",7,114702)=""
^HLEV(776,"M",7,114705)=""
^HLEV(776,"M",7,114707)=""
^HLEV(776,"M",9,114574)=""
^HLEV(776,"M",9,114579)=""
^HLEV(776,"M",9,114585)=""
^HLEV(776,"M",9,114590)=""
^HLEV(776,"M",9,114598)=""
^HLEV(776,"M",9,114603)=""
^HLEV(776,"M",9,114609)=""
^HLEV(776,"M",9,114614)=""
^HLEV(776,"M",9,114620)=""
^HLEV(776,"M",9,114625)=""
^HLEV(776,"M",9,114633)=""
^HLEV(776,"M",9,114638)=""
^HLEV(776,"M",9,114644)=""
^HLEV(776,"M",9,114649)=""
^HLEV(776,"M",9,114655)=""
^HLEV(776,"M",9,114660)=""
^HLEV(776,"M",9,114668)=""
^HLEV(776,"M",9,114673)=""
^HLEV(776,"M",9,114679)=""
^HLEV(776,"M",9,114684)=""
^HLEV(776,"M",9,114690)=""
^HLEV(776,"M",9,114695)=""
^HLEV(776,"M",9,114703)=""
^HLEV(776,"M",9,114708)=""
^HLEV(776,"M",10,114594)=""
^HLEV(776,"M",10,114629)=""
^HLEV(776,"M",10,114664)=""
^HLEV(776,"M",10,114699)=""
^HLEV(776,"M",11,114575)=""
^HLEV(776,"M",11,114577)=""
^HLEV(776,"M",11,114580)=""
^HLEV(776,"M",11,114582)=""
^HLEV(776,"M",11,114586)=""
^HLEV(776,"M",11,114588)=""
^HLEV(776,"M",11,114591)=""
^HLEV(776,"M",11,114595)=""
^HLEV(776,"M",11,114599)=""
^HLEV(776,"M",11,114601)=""
^HLEV(776,"M",11,114604)=""
^HLEV(776,"M",11,114606)=""
^HLEV(776,"M",11,114610)=""
^HLEV(776,"M",11,114612)=""
^HLEV(776,"M",11,114615)=""
^HLEV(776,"M",11,114617)=""
^HLEV(776,"M",11,114621)=""
^HLEV(776,"M",11,114623)=""
^HLEV(776,"M",11,114626)=""
^HLEV(776,"M",11,114630)=""
^HLEV(776,"M",11,114634)=""
^HLEV(776,"M",11,114636)=""
^HLEV(776,"M",11,114639)=""
^HLEV(776,"M",11,114641)=""
^HLEV(776,"M",11,114645)=""
^HLEV(776,"M",11,114647)=""
^HLEV(776,"M",11,114650)=""
^HLEV(776,"M",11,114652)=""
^HLEV(776,"M",11,114656)=""
^HLEV(776,"M",11,114658)=""
^HLEV(776,"M",11,114661)=""
^HLEV(776,"M",11,114665)=""
^HLEV(776,"M",11,114669)=""
^HLEV(776,"M",11,114671)=""
^HLEV(776,"M",11,114674)=""
^HLEV(776,"M",11,114676)=""
^HLEV(776,"M",11,114680)=""
^HLEV(776,"M",11,114682)=""
^HLEV(776,"M",11,114685)=""
^HLEV(776,"M",11,114687)=""
^HLEV(776,"M",11,114691)=""
^HLEV(776,"M",11,114693)=""
^HLEV(776,"M",11,114696)=""
^HLEV(776,"M",11,114700)=""
^HLEV(776,"M",11,114704)=""
^HLEV(776,"M",11,114706)=""
^HLEV(776,"M",11,114709)=""
