OSEHRA ZGO Export: HL7 MONITOR JOB
10-MAY-2017 10:49:57 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^110336^136"
^HLEV(776,110201,0)="3170503.190944^3170503.191954^7^F^^3170503.191954^^1122983^43485"
^HLEV(776,110201,50,0)="^776.001^1^1"
^HLEV(776,110201,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110202,0)="3170503.190944^3170503.190945^11^F^^3170503.190945^^1122984^43485"
^HLEV(776,110202,50,0)="^776.001^1^1"
^HLEV(776,110202,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110203,0)="3170503.210947^3170503.211957^7^F^^3170503.211957^^1122989^43486"
^HLEV(776,110203,50,0)="^776.001^1^1"
^HLEV(776,110203,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110204,0)="3170503.210947^3170503.211958^9^F^^3170503.211958^^1122990^43486"
^HLEV(776,110204,50,0)="^776.001^1^1"
^HLEV(776,110204,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110205,0)="3170503.210947^3170503.210948^11^F^^3170503.210948^^1122991^43486"
^HLEV(776,110205,50,0)="^776.001^1^1"
^HLEV(776,110205,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110206,0)="3170503.230949^3170503.232^7^F^^3170503.232^^1122995^43487"
^HLEV(776,110206,50,0)="^776.001^1^1"
^HLEV(776,110206,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110207,0)="3170503.230949^3170503.230951^11^F^^3170503.230951^^1122996^43487"
^HLEV(776,110207,50,0)="^776.001^1^1"
^HLEV(776,110207,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110208,0)="3170504.010951^3170504.010952^1^F^^3170504.010952^^1123003^43488"
^HLEV(776,110208,50,0)="^776.002^18^18"
^HLEV(776,110208,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,110208,50,2,0)="           Last master job run:   May 03, 2017@23:09:49"
^HLEV(776,110208,50,3,0)="            Next master job at:   May 04, 2017@01:09:51  Task#: 1123002"
^HLEV(776,110208,50,4,0)=""
^HLEV(776,110208,50,5,0)="                              :   "
^HLEV(776,110208,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,110208,50,7,0)="   ----------------------------------------"
^HLEV(776,110208,50,8,0)="   ----------------------------------------:   "
^HLEV(776,110208,50,9,0)="                     #FINISHED:   11"
^HLEV(776,110208,50,10,0)="                       #QUEUED:   1"
^HLEV(776,110208,50,11,0)="Recent Event Runs"
^HLEV(776,110208,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,110208,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,110208,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,110208,50,15,0)="EVENT MONITOR                   05/04@01:09    "
^HLEV(776,110208,50,16,0)="FAST HL7 PURGE #1               05/03@21:09    05/03@23:09    05/04@01:09    "
^HLEV(776,110208,50,17,0)="FAST HL7 PURGE #2               05/03@21:09    05/04@01:09    "
^HLEV(776,110208,50,18,0)="SEND EVENTS                     05/03@21:09    05/03@23:09    05/04@01:09    "
^HLEV(776,110209,0)="3170504.010951^3170504.012002^7^F^^3170504.012002^^1123004^43488"
^HLEV(776,110209,50,0)="^776.001^1^1"
^HLEV(776,110209,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110210,0)="3170504.010951^3170504.012003^9^F^^3170504.012003^^1123005^43488"
^HLEV(776,110210,50,0)="^776.001^1^1"
^HLEV(776,110210,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110211,0)="3170504.010951^3170504.010953^11^F^^3170504.010953^^1123006^43488"
^HLEV(776,110211,50,0)="^776.001^1^1"
^HLEV(776,110211,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110212,0)="3170504.030953^3170504.032004^7^F^^3170504.032004^^1123015^43489"
^HLEV(776,110212,50,0)="^776.001^1^1"
^HLEV(776,110212,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110213,0)="3170504.030953^3170504.030954^11^F^^3170504.030954^^1123016^43489"
^HLEV(776,110213,50,0)="^776.001^1^1"
^HLEV(776,110213,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110214,0)="3170504.050955^3170504.052006^7^F^^3170504.052006^^1123024^43490"
^HLEV(776,110214,50,0)="^776.001^1^1"
^HLEV(776,110214,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110215,0)="3170504.050955^3170504.052006^9^F^^3170504.052006^^1123025^43490"
^HLEV(776,110215,50,0)="^776.001^1^1"
^HLEV(776,110215,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110216,0)="3170504.050955^3170504.050956^11^F^^3170504.050956^^1123026^43490"
^HLEV(776,110216,50,0)="^776.001^1^1"
^HLEV(776,110216,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110217,0)="3170504.070957^3170504.070958^6^F^^3170504.070958^^1123030^43491"
^HLEV(776,110217,50,0)="^776.001^1^1"
^HLEV(776,110217,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,110217,51,0)="^776.002^1^1"
^HLEV(776,110217,51,1,0)=""
^HLEV(776,110217,52,0)="^776.003A^2^2"
^HLEV(776,110217,52,1,0)="CTERR^CTERR"
^HLEV(776,110217,52,1,52)="0"
^HLEV(776,110217,52,2,0)="CTXREF^CTXREF"
^HLEV(776,110217,52,2,52)="---"
^HLEV(776,110217,52,"B","CTERR",1)=""
^HLEV(776,110217,52,"B","CTXREF",2)=""
^HLEV(776,110218,0)="3170504.070957^3170504.072008^7^F^^3170504.072008^^1123031^43491"
^HLEV(776,110218,50,0)="^776.001^1^1"
^HLEV(776,110218,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110219,0)="3170504.070957^3170504.070958^10^F^^3170504.070958^^1123032^43491"
^HLEV(776,110219,50,0)="^776.001^1^1"
^HLEV(776,110219,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,110220,0)="3170504.070957^3170504.070958^11^F^^3170504.070958^^1123033^43491"
^HLEV(776,110220,50,0)="^776.001^1^1"
^HLEV(776,110220,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110221,0)="3170504.091^3170504.091^1^F^^3170504.091^^1123039^43492"
^HLEV(776,110221,50,0)="^776.002^20^20"
^HLEV(776,110221,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,110221,50,2,0)="           Last master job run:   May 04, 2017@07:09:57"
^HLEV(776,110221,50,3,0)="            Next master job at:   May 04, 2017@09:10  Task#: 1123038"
^HLEV(776,110221,50,4,0)=""
^HLEV(776,110221,50,5,0)="                              :   "
^HLEV(776,110221,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,110221,50,7,0)="   ----------------------------------------"
^HLEV(776,110221,50,8,0)="   ----------------------------------------:   "
^HLEV(776,110221,50,9,0)="                     #FINISHED:   11"
^HLEV(776,110221,50,10,0)="                       #QUEUED:   1"
^HLEV(776,110221,50,11,0)="Recent Event Runs"
^HLEV(776,110221,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,110221,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,110221,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,110221,50,15,0)="CHECK 773 AC XREF               05/04@07:09    "
^HLEV(776,110221,50,16,0)="EVENT MONITOR                   05/04@09:10    "
^HLEV(776,110221,50,17,0)="FAST HL7 PURGE #1               05/04@05:09    05/04@07:09    05/04@09:10    "
^HLEV(776,110221,50,18,0)="FAST HL7 PURGE #2               05/04@05:09    05/04@09:10    "
^HLEV(776,110221,50,19,0)="PURGE EVENT LOG                 05/04@07:09    "
^HLEV(776,110221,50,20,0)="SEND EVENTS                     05/04@05:09    05/04@07:09    05/04@09:10    "
^HLEV(776,110222,0)="3170504.091^3170504.09201^7^F^^3170504.09201^^1123040^43492"
^HLEV(776,110222,50,0)="^776.001^1^1"
^HLEV(776,110222,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110223,0)="3170504.091^3170504.092011^9^F^^3170504.092011^^1123041^43492"
^HLEV(776,110223,50,0)="^776.001^1^1"
^HLEV(776,110223,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110224,0)="3170504.091^3170504.091001^11^F^^3170504.091001^^1123042^43492"
^HLEV(776,110224,50,0)="^776.001^1^1"
^HLEV(776,110224,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110225,0)="3170504.111002^3170504.112013^7^F^^3170504.112013^^1123054^43493"
^HLEV(776,110225,50,0)="^776.001^1^1"
^HLEV(776,110225,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110226,0)="3170504.111002^3170504.111003^11^F^^3170504.111003^^1123055^43493"
^HLEV(776,110226,50,0)="^776.001^1^1"
^HLEV(776,110226,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110227,0)="3170504.131005^3170504.132016^7^F^^3170504.132016^^1123059^43494"
^HLEV(776,110227,50,0)="^776.001^1^1"
^HLEV(776,110227,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110228,0)="3170504.131005^3170504.132016^9^F^^3170504.132016^^1123060^43494"
^HLEV(776,110228,50,0)="^776.001^1^1"
^HLEV(776,110228,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110229,0)="3170504.131005^3170504.131007^11^F^^3170504.131007^^1123061^43494"
^HLEV(776,110229,50,0)="^776.001^1^1"
^HLEV(776,110229,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110230,0)="3170504.151007^3170504.152018^7^F^^3170504.152018^^1123065^43495"
^HLEV(776,110230,50,0)="^776.001^1^1"
^HLEV(776,110230,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110231,0)="3170504.151007^3170504.151009^11^F^^3170504.151009^^1123066^43495"
^HLEV(776,110231,50,0)="^776.001^1^1"
^HLEV(776,110231,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110232,0)="3170504.171009^3170504.17101^1^F^^3170504.17101^^1123070^43496"
^HLEV(776,110232,50,0)="^776.002^18^18"
^HLEV(776,110232,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,110232,50,2,0)="           Last master job run:   May 04, 2017@15:10:07"
^HLEV(776,110232,50,3,0)="            Next master job at:   May 04, 2017@17:10:09  Task#: 1123069"
^HLEV(776,110232,50,4,0)=""
^HLEV(776,110232,50,5,0)="                              :   "
^HLEV(776,110232,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,110232,50,7,0)="   ----------------------------------------"
^HLEV(776,110232,50,8,0)="   ----------------------------------------:   "
^HLEV(776,110232,50,9,0)="                     #FINISHED:   11"
^HLEV(776,110232,50,10,0)="                       #QUEUED:   1"
^HLEV(776,110232,50,11,0)="Recent Event Runs"
^HLEV(776,110232,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,110232,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,110232,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,110232,50,15,0)="EVENT MONITOR                   05/04@17:10    "
^HLEV(776,110232,50,16,0)="FAST HL7 PURGE #1               05/04@13:10    05/04@15:10    05/04@17:10    "
^HLEV(776,110232,50,17,0)="FAST HL7 PURGE #2               05/04@13:10    05/04@17:10    "
^HLEV(776,110232,50,18,0)="SEND EVENTS                     05/04@13:10    05/04@15:10    05/04@17:10    "
^HLEV(776,110233,0)="3170504.171009^3170504.17202^7^F^^3170504.17202^^1123071^43496"
^HLEV(776,110233,50,0)="^776.001^1^1"
^HLEV(776,110233,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110234,0)="3170504.171009^3170504.17202^9^F^^3170504.17202^^1123072^43496"
^HLEV(776,110234,50,0)="^776.001^1^1"
^HLEV(776,110234,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110235,0)="3170504.171009^3170504.17101^11^F^^3170504.17101^^1123073^43496"
^HLEV(776,110235,50,0)="^776.001^1^1"
^HLEV(776,110235,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110236,0)="3170504.191012^3170504.192022^7^F^^3170504.192022^^1123090^43497"
^HLEV(776,110236,50,0)="^776.001^1^1"
^HLEV(776,110236,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110237,0)="3170504.191012^3170504.191013^11^F^^3170504.191013^^1123091^43497"
^HLEV(776,110237,50,0)="^776.001^1^1"
^HLEV(776,110237,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110238,0)="3170504.211015^3170504.212025^7^F^^3170504.212025^^1123096^43498"
^HLEV(776,110238,50,0)="^776.001^1^1"
^HLEV(776,110238,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110239,0)="3170504.211015^3170504.212026^9^F^^3170504.212026^^1123097^43498"
^HLEV(776,110239,50,0)="^776.001^1^1"
^HLEV(776,110239,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110240,0)="3170504.211015^3170504.211016^11^F^^3170504.211016^^1123098^43498"
^HLEV(776,110240,50,0)="^776.001^1^1"
^HLEV(776,110240,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110241,0)="3170505.000003^3170505.001013^7^F^^3170505.001013^^1123103^43499"
^HLEV(776,110241,50,0)="^776.001^1^1"
^HLEV(776,110241,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110242,0)="3170505.000003^3170505.000004^11^F^^3170505.000004^^1123104^43499"
^HLEV(776,110242,50,0)="^776.001^1^1"
^HLEV(776,110242,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110243,0)="3170505.020011^3170505.020011^1^F^^3170505.020011^^1123113^43500"
^HLEV(776,110243,50,0)="^776.002^18^18"
^HLEV(776,110243,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,110243,50,2,0)="           Last master job run:   May 05, 2017@00:00:03"
^HLEV(776,110243,50,3,0)="            Next master job at:   May 05, 2017@02:00:11  Task#: 1123112"
^HLEV(776,110243,50,4,0)=""
^HLEV(776,110243,50,5,0)="                              :   "
^HLEV(776,110243,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,110243,50,7,0)="   ----------------------------------------"
^HLEV(776,110243,50,8,0)="   ----------------------------------------:   "
^HLEV(776,110243,50,9,0)="                     #FINISHED:   11"
^HLEV(776,110243,50,10,0)="                       #QUEUED:   1"
^HLEV(776,110243,50,11,0)="Recent Event Runs"
^HLEV(776,110243,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,110243,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,110243,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,110243,50,15,0)="EVENT MONITOR                   05/05@02:00    "
^HLEV(776,110243,50,16,0)="FAST HL7 PURGE #1               05/04@21:10    05/05@00:00    05/05@02:00    "
^HLEV(776,110243,50,17,0)="FAST HL7 PURGE #2               05/04@21:10    05/05@02:00    "
^HLEV(776,110243,50,18,0)="SEND EVENTS                     05/04@21:10    05/05@00:00    05/05@02:00    "
^HLEV(776,110244,0)="3170505.020011^3170505.021021^7^F^^3170505.021021^^1123114^43500"
^HLEV(776,110244,50,0)="^776.001^1^1"
^HLEV(776,110244,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110245,0)="3170505.020011^3170505.021022^9^F^^3170505.021022^^1123115^43500"
^HLEV(776,110245,50,0)="^776.001^1^1"
^HLEV(776,110245,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110246,0)="3170505.020011^3170505.020012^11^F^^3170505.020012^^1123116^43500"
^HLEV(776,110246,50,0)="^776.001^1^1"
^HLEV(776,110246,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110247,0)="3170505.04002^3170505.041031^7^F^^3170505.041031^^1123123^43501"
^HLEV(776,110247,50,0)="^776.001^1^1"
^HLEV(776,110247,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110248,0)="3170505.04002^3170505.040021^11^F^^3170505.040021^^1123124^43501"
^HLEV(776,110248,50,0)="^776.001^1^1"
^HLEV(776,110248,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110249,0)="3170505.060029^3170505.061039^7^F^^3170505.061039^^1123131^43502"
^HLEV(776,110249,50,0)="^776.001^1^1"
^HLEV(776,110249,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110250,0)="3170505.060029^3170505.06104^9^F^^3170505.06104^^1123132^43502"
^HLEV(776,110250,50,0)="^776.001^1^1"
^HLEV(776,110250,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110251,0)="3170505.060029^3170505.060031^11^F^^3170505.060031^^1123133^43502"
^HLEV(776,110251,50,0)="^776.001^1^1"
^HLEV(776,110251,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110252,0)="3170505.080031^3170505.080032^6^F^^3170505.080032^^1123137^43503"
^HLEV(776,110252,50,0)="^776.001^1^1"
^HLEV(776,110252,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,110252,51,0)="^776.002^1^1"
^HLEV(776,110252,51,1,0)=""
^HLEV(776,110252,52,0)="^776.003A^2^2"
^HLEV(776,110252,52,1,0)="CTERR^CTERR"
^HLEV(776,110252,52,1,52)="0"
^HLEV(776,110252,52,2,0)="CTXREF^CTXREF"
^HLEV(776,110252,52,2,52)="---"
^HLEV(776,110252,52,"B","CTERR",1)=""
^HLEV(776,110252,52,"B","CTXREF",2)=""
^HLEV(776,110253,0)="3170505.080031^3170505.081042^7^F^^3170505.081042^^1123138^43503"
^HLEV(776,110253,50,0)="^776.001^1^1"
^HLEV(776,110253,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110254,0)="3170505.080031^3170505.080032^10^F^^3170505.080032^^1123139^43503"
^HLEV(776,110254,50,0)="^776.001^1^1"
^HLEV(776,110254,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,110255,0)="3170505.080031^3170505.080032^11^F^^3170505.080032^^1123140^43503"
^HLEV(776,110255,50,0)="^776.001^1^1"
^HLEV(776,110255,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110256,0)="3170505.100033^3170505.100033^1^F^^3170505.100033^^1123145^43504"
^HLEV(776,110256,50,0)="^776.002^20^20"
^HLEV(776,110256,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,110256,50,2,0)="           Last master job run:   May 05, 2017@08:00:31"
^HLEV(776,110256,50,3,0)="            Next master job at:   May 05, 2017@10:00:33  Task#: 1123144"
^HLEV(776,110256,50,4,0)=""
^HLEV(776,110256,50,5,0)="                              :   "
^HLEV(776,110256,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,110256,50,7,0)="   ----------------------------------------"
^HLEV(776,110256,50,8,0)="   ----------------------------------------:   "
^HLEV(776,110256,50,9,0)="                     #FINISHED:   11"
^HLEV(776,110256,50,10,0)="                       #QUEUED:   1"
^HLEV(776,110256,50,11,0)="Recent Event Runs"
^HLEV(776,110256,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,110256,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,110256,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,110256,50,15,0)="CHECK 773 AC XREF               05/05@08:00    "
^HLEV(776,110256,50,16,0)="EVENT MONITOR                   05/05@10:00    "
^HLEV(776,110256,50,17,0)="FAST HL7 PURGE #1               05/05@06:00    05/05@08:00    05/05@10:00    "
^HLEV(776,110256,50,18,0)="FAST HL7 PURGE #2               05/05@06:00    05/05@10:00    "
^HLEV(776,110256,50,19,0)="PURGE EVENT LOG                 05/05@08:00    "
^HLEV(776,110256,50,20,0)="SEND EVENTS                     05/05@06:00    05/05@08:00    05/05@10:00    "
^HLEV(776,110257,0)="3170505.100033^3170505.101043^7^F^^3170505.101043^^1123146^43504"
^HLEV(776,110257,50,0)="^776.001^1^1"
^HLEV(776,110257,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110258,0)="3170505.100033^3170505.101044^9^F^^3170505.101044^^1123147^43504"
^HLEV(776,110258,50,0)="^776.001^1^1"
^HLEV(776,110258,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110259,0)="3170505.100033^3170505.100034^11^F^^3170505.100034^^1123148^43504"
^HLEV(776,110259,50,0)="^776.001^1^1"
^HLEV(776,110259,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110260,0)="3170505.130003^3170505.131013^7^F^^3170505.131013^^1123153^43505"
^HLEV(776,110260,50,0)="^776.001^1^1"
^HLEV(776,110260,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110261,0)="3170505.130003^3170505.130004^11^F^^3170505.130004^^1123154^43505"
^HLEV(776,110261,50,0)="^776.001^1^1"
^HLEV(776,110261,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110262,0)="3170505.150019^3170505.151037^7^F^^3170505.151037^^1123158^43506"
^HLEV(776,110262,50,0)="^776.001^1^1"
^HLEV(776,110262,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110263,0)="3170505.150019^3170505.151038^9^F^^3170505.151038^^1123159^43506"
^HLEV(776,110263,50,0)="^776.001^1^1"
^HLEV(776,110263,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110264,0)="3170505.150019^3170505.15003^11^F^^3170505.15003^^1123160^43506"
^HLEV(776,110264,50,0)="^776.001^1^1"
^HLEV(776,110264,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110265,0)="3170505.170024^3170505.171036^7^F^^3170505.171036^^1123164^43507"
^HLEV(776,110265,50,0)="^776.001^1^1"
^HLEV(776,110265,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110266,0)="3170505.170024^3170505.170027^11^F^^3170505.170027^^1123165^43507"
^HLEV(776,110266,50,0)="^776.001^1^1"
^HLEV(776,110266,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110267,0)="3170505.190027^3170505.190028^1^F^^3170505.190028^^1123169^43508"
^HLEV(776,110267,50,0)="^776.002^18^18"
^HLEV(776,110267,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,110267,50,2,0)="           Last master job run:   May 05, 2017@17:00:24"
^HLEV(776,110267,50,3,0)="            Next master job at:   May 05, 2017@19:00:27  Task#: 1123168"
^HLEV(776,110267,50,4,0)=""
^HLEV(776,110267,50,5,0)="                              :   "
^HLEV(776,110267,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,110267,50,7,0)="   ----------------------------------------"
^HLEV(776,110267,50,8,0)="   ----------------------------------------:   "
^HLEV(776,110267,50,9,0)="                     #FINISHED:   11"
^HLEV(776,110267,50,10,0)="                       #QUEUED:   1"
^HLEV(776,110267,50,11,0)="Recent Event Runs"
^HLEV(776,110267,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,110267,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,110267,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,110267,50,15,0)="EVENT MONITOR                   05/05@19:00    "
^HLEV(776,110267,50,16,0)="FAST HL7 PURGE #1               05/05@15:00    05/05@17:00    05/05@19:00    "
^HLEV(776,110267,50,17,0)="FAST HL7 PURGE #2               05/05@15:00    05/05@19:00    "
^HLEV(776,110267,50,18,0)="SEND EVENTS                     05/05@15:00    05/05@17:00    05/05@19:00    "
^HLEV(776,110268,0)="3170505.190027^3170505.191039^7^F^^3170505.191039^^1123170^43508"
^HLEV(776,110268,50,0)="^776.001^1^1"
^HLEV(776,110268,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110269,0)="3170505.190027^3170505.19104^9^F^^3170505.19104^^1123171^43508"
^HLEV(776,110269,50,0)="^776.001^1^1"
^HLEV(776,110269,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110270,0)="3170505.190027^3170505.190031^11^F^^3170505.190031^^1123172^43508"
^HLEV(776,110270,50,0)="^776.001^1^1"
^HLEV(776,110270,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110271,0)="3170505.210029^3170505.21104^7^F^^3170505.21104^^1123177^43509"
^HLEV(776,110271,50,0)="^776.001^1^1"
^HLEV(776,110271,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110272,0)="3170505.210029^3170505.21003^11^F^^3170505.21003^^1123178^43509"
^HLEV(776,110272,50,0)="^776.001^1^1"
^HLEV(776,110272,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110273,0)="3170505.230032^3170505.231042^7^F^^3170505.231042^^1123182^43510"
^HLEV(776,110273,50,0)="^776.001^1^1"
^HLEV(776,110273,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110274,0)="3170505.230032^3170505.231043^9^F^^3170505.231043^^1123183^43510"
^HLEV(776,110274,50,0)="^776.001^1^1"
^HLEV(776,110274,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110275,0)="3170505.230032^3170505.230033^11^F^^3170505.230033^^1123184^43510"
^HLEV(776,110275,50,0)="^776.001^1^1"
^HLEV(776,110275,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110276,0)="3170506.010035^3170506.011047^7^F^^3170506.011047^^1123191^43511"
^HLEV(776,110276,50,0)="^776.001^1^1"
^HLEV(776,110276,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110277,0)="3170506.010035^3170506.010038^11^F^^3170506.010038^^1123192^43511"
^HLEV(776,110277,50,0)="^776.001^1^1"
^HLEV(776,110277,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110278,0)="3170506.030038^3170506.030039^1^F^^3170506.030039^^1123201^43512"
^HLEV(776,110278,50,0)="^776.002^18^18"
^HLEV(776,110278,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,110278,50,2,0)="           Last master job run:   May 06, 2017@01:00:35"
^HLEV(776,110278,50,3,0)="            Next master job at:   May 06, 2017@03:00:38  Task#: 1123200"
^HLEV(776,110278,50,4,0)=""
^HLEV(776,110278,50,5,0)="                              :   "
^HLEV(776,110278,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,110278,50,7,0)="   ----------------------------------------"
^HLEV(776,110278,50,8,0)="   ----------------------------------------:   "
^HLEV(776,110278,50,9,0)="                     #FINISHED:   11"
^HLEV(776,110278,50,10,0)="                       #QUEUED:   1"
^HLEV(776,110278,50,11,0)="Recent Event Runs"
^HLEV(776,110278,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,110278,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,110278,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,110278,50,15,0)="EVENT MONITOR                   05/06@03:00    "
^HLEV(776,110278,50,16,0)="FAST HL7 PURGE #1               05/05@23:00    05/06@01:00    05/06@03:00    "
^HLEV(776,110278,50,17,0)="FAST HL7 PURGE #2               05/05@23:00    05/06@03:00    "
^HLEV(776,110278,50,18,0)="SEND EVENTS                     05/05@23:00    05/06@01:00    05/06@03:00    "
^HLEV(776,110279,0)="3170506.030038^3170506.031049^7^F^^3170506.031049^^1123202^43512"
^HLEV(776,110279,50,0)="^776.001^1^1"
^HLEV(776,110279,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110280,0)="3170506.030038^3170506.031049^9^F^^3170506.031049^^1123203^43512"
^HLEV(776,110280,50,0)="^776.001^1^1"
^HLEV(776,110280,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110281,0)="3170506.030038^3170506.03004^11^F^^3170506.03004^^1123204^43512"
^HLEV(776,110281,50,0)="^776.001^1^1"
^HLEV(776,110281,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110282,0)="3170506.05004^3170506.051051^7^F^^3170506.051051^^1123210^43513"
^HLEV(776,110282,50,0)="^776.001^1^1"
^HLEV(776,110282,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110283,0)="3170506.05004^3170506.050041^11^F^^3170506.050041^^1123211^43513"
^HLEV(776,110283,50,0)="^776.001^1^1"
^HLEV(776,110283,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110284,0)="3170506.070042^3170506.071052^7^F^^3170506.071052^^1123216^43514"
^HLEV(776,110284,50,0)="^776.001^1^1"
^HLEV(776,110284,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110285,0)="3170506.070042^3170506.071053^9^F^^3170506.071053^^1123217^43514"
^HLEV(776,110285,50,0)="^776.001^1^1"
^HLEV(776,110285,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110286,0)="3170506.070042^3170506.070043^11^F^^3170506.070043^^1123218^43514"
^HLEV(776,110286,50,0)="^776.001^1^1"
^HLEV(776,110286,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110287,0)="3170506.090045^3170506.090045^6^F^^3170506.090045^^1123222^43515"
^HLEV(776,110287,50,0)="^776.001^1^1"
^HLEV(776,110287,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,110287,51,0)="^776.002^1^1"
^HLEV(776,110287,51,1,0)=""
^HLEV(776,110287,52,0)="^776.003A^2^2"
^HLEV(776,110287,52,1,0)="CTERR^CTERR"
^HLEV(776,110287,52,1,52)="0"
^HLEV(776,110287,52,2,0)="CTXREF^CTXREF"
^HLEV(776,110287,52,2,52)="---"
^HLEV(776,110287,52,"B","CTERR",1)=""
^HLEV(776,110287,52,"B","CTXREF",2)=""
^HLEV(776,110288,0)="3170506.090045^3170506.091055^7^F^^3170506.091055^^1123223^43515"
^HLEV(776,110288,50,0)="^776.001^1^1"
^HLEV(776,110288,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110289,0)="3170506.090045^3170506.090046^10^F^^3170506.090046^^1123224^43515"
^HLEV(776,110289,50,0)="^776.001^1^1"
^HLEV(776,110289,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,110290,0)="3170506.090045^3170506.090046^11^F^^3170506.090046^^1123225^43515"
^HLEV(776,110290,50,0)="^776.001^1^1"
^HLEV(776,110290,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110291,0)="3170506.110047^3170506.110048^1^F^^3170506.110048^^1123230^43516"
^HLEV(776,110291,50,0)="^776.002^20^20"
^HLEV(776,110291,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,110291,50,2,0)="           Last master job run:   May 06, 2017@09:00:45"
^HLEV(776,110291,50,3,0)="            Next master job at:   May 06, 2017@11:00:47  Task#: 1123229"
^HLEV(776,110291,50,4,0)=""
^HLEV(776,110291,50,5,0)="                              :   "
^HLEV(776,110291,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,110291,50,7,0)="   ----------------------------------------"
^HLEV(776,110291,50,8,0)="   ----------------------------------------:   "
^HLEV(776,110291,50,9,0)="                     #FINISHED:   11"
^HLEV(776,110291,50,10,0)="                       #QUEUED:   1"
^HLEV(776,110291,50,11,0)="Recent Event Runs"
^HLEV(776,110291,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,110291,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,110291,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,110291,50,15,0)="CHECK 773 AC XREF               05/06@09:00    "
^HLEV(776,110291,50,16,0)="EVENT MONITOR                   05/06@11:00    "
^HLEV(776,110291,50,17,0)="FAST HL7 PURGE #1               05/06@07:00    05/06@09:00    05/06@11:00    "
^HLEV(776,110291,50,18,0)="FAST HL7 PURGE #2               05/06@07:00    05/06@11:00    "
^HLEV(776,110291,50,19,0)="PURGE EVENT LOG                 05/06@09:00    "
^HLEV(776,110291,50,20,0)="SEND EVENTS                     05/06@07:00    05/06@09:00    05/06@11:00    "
^HLEV(776,110292,0)="3170506.110047^3170506.111058^7^F^^3170506.111058^^1123231^43516"
^HLEV(776,110292,50,0)="^776.001^1^1"
^HLEV(776,110292,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110293,0)="3170506.110047^3170506.111059^9^F^^3170506.111059^^1123232^43516"
^HLEV(776,110293,50,0)="^776.001^1^1"
^HLEV(776,110293,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110294,0)="3170506.110047^3170506.110049^11^F^^3170506.110049^^1123233^43516"
^HLEV(776,110294,50,0)="^776.001^1^1"
^HLEV(776,110294,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110295,0)="3170506.130049^3170506.131059^7^F^^3170506.131059^^1123237^43517"
^HLEV(776,110295,50,0)="^776.001^1^1"
^HLEV(776,110295,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110296,0)="3170506.130049^3170506.13005^11^F^^3170506.13005^^1123238^43517"
^HLEV(776,110296,50,0)="^776.001^1^1"
^HLEV(776,110296,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110297,0)="3170506.150051^3170506.151102^7^F^^3170506.151102^^1123242^43518"
^HLEV(776,110297,50,0)="^776.001^1^1"
^HLEV(776,110297,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110298,0)="3170506.150051^3170506.151103^9^F^^3170506.151103^^1123243^43518"
^HLEV(776,110298,50,0)="^776.001^1^1"
^HLEV(776,110298,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110299,0)="3170506.150051^3170506.150053^11^F^^3170506.150053^^1123244^43518"
^HLEV(776,110299,50,0)="^776.001^1^1"
^HLEV(776,110299,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110300,0)="3170506.180003^3170506.181013^7^F^^3170506.181013^^1123249^43519"
^HLEV(776,110300,50,0)="^776.001^1^1"
^HLEV(776,110300,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110301,0)="3170506.180003^3170506.180004^11^F^^3170506.180004^^1123250^43519"
^HLEV(776,110301,50,0)="^776.001^1^1"
^HLEV(776,110301,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110302,0)="3170506.200019^3170506.20002^1^F^^3170506.20002^^1123254^43520"
^HLEV(776,110302,50,0)="^776.002^18^18"
^HLEV(776,110302,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,110302,50,2,0)="           Last master job run:   May 06, 2017@18:00:03"
^HLEV(776,110302,50,3,0)="            Next master job at:   May 06, 2017@20:00:19  Task#: 1123253"
^HLEV(776,110302,50,4,0)=""
^HLEV(776,110302,50,5,0)="                              :   "
^HLEV(776,110302,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,110302,50,7,0)="   ----------------------------------------"
^HLEV(776,110302,50,8,0)="   ----------------------------------------:   "
^HLEV(776,110302,50,9,0)="                     #FINISHED:   11"
^HLEV(776,110302,50,10,0)="                       #QUEUED:   1"
^HLEV(776,110302,50,11,0)="Recent Event Runs"
^HLEV(776,110302,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,110302,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,110302,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,110302,50,15,0)="EVENT MONITOR                   05/06@20:00    "
^HLEV(776,110302,50,16,0)="FAST HL7 PURGE #1               05/06@15:00    05/06@18:00    05/06@20:00    "
^HLEV(776,110302,50,17,0)="FAST HL7 PURGE #2               05/06@15:00    05/06@20:00    "
^HLEV(776,110302,50,18,0)="SEND EVENTS                     05/06@15:00    05/06@18:00    05/06@20:00    "
^HLEV(776,110303,0)="3170506.200019^3170506.20103^7^F^^3170506.20103^^1123255^43520"
^HLEV(776,110303,50,0)="^776.001^1^1"
^HLEV(776,110303,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110304,0)="3170506.200019^3170506.20103^9^F^^3170506.20103^^1123256^43520"
^HLEV(776,110304,50,0)="^776.001^1^1"
^HLEV(776,110304,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110305,0)="3170506.200019^3170506.200021^11^F^^3170506.200021^^1123257^43520"
^HLEV(776,110305,50,0)="^776.001^1^1"
^HLEV(776,110305,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110306,0)="3170506.220023^3170506.221025^7^F^^3170506.221025^^1123261^43521"
^HLEV(776,110306,50,0)="^776.001^1^1"
^HLEV(776,110306,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110307,0)="3170506.220023^3170506.220026^11^F^^3170506.220026^^1123262^43521"
^HLEV(776,110307,50,0)="^776.001^1^1"
^HLEV(776,110307,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110308,0)="3170507.000025^3170507.001037^7^F^^3170507.001037^^1123266^43522"
^HLEV(776,110308,50,0)="^776.001^1^1"
^HLEV(776,110308,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110309,0)="3170507.000025^3170507.001037^9^F^^3170507.001037^^1123267^43522"
^HLEV(776,110309,50,0)="^776.001^1^1"
^HLEV(776,110309,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110310,0)="3170507.000025^3170507.000027^11^F^^3170507.000027^^1123268^43522"
^HLEV(776,110310,50,0)="^776.001^1^1"
^HLEV(776,110310,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110311,0)="3170507.020028^3170507.021038^7^F^^3170507.021038^^1123277^43523"
^HLEV(776,110311,50,0)="^776.001^1^1"
^HLEV(776,110311,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110312,0)="3170507.020028^3170507.020028^11^F^^3170507.020028^^1123278^43523"
^HLEV(776,110312,50,0)="^776.001^1^1"
^HLEV(776,110312,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110313,0)="3170507.040029^3170507.040029^1^F^^3170507.040029^^1123285^43524"
^HLEV(776,110313,50,0)="^776.002^18^18"
^HLEV(776,110313,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,110313,50,2,0)="           Last master job run:   May 07, 2017@02:00:27"
^HLEV(776,110313,50,3,0)="            Next master job at:   May 07, 2017@04:00:29  Task#: 1123284"
^HLEV(776,110313,50,4,0)=""
^HLEV(776,110313,50,5,0)="                              :   "
^HLEV(776,110313,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,110313,50,7,0)="   ----------------------------------------"
^HLEV(776,110313,50,8,0)="   ----------------------------------------:   "
^HLEV(776,110313,50,9,0)="                     #FINISHED:   11"
^HLEV(776,110313,50,10,0)="                       #QUEUED:   1"
^HLEV(776,110313,50,11,0)="Recent Event Runs"
^HLEV(776,110313,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,110313,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,110313,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,110313,50,15,0)="EVENT MONITOR                   05/07@04:00    "
^HLEV(776,110313,50,16,0)="FAST HL7 PURGE #1               05/07@00:00    05/07@02:00    05/07@04:00    "
^HLEV(776,110313,50,17,0)="FAST HL7 PURGE #2               05/07@00:00    05/07@04:00    "
^HLEV(776,110313,50,18,0)="SEND EVENTS                     05/07@00:00    05/07@02:00    05/07@04:00    "
^HLEV(776,110314,0)="3170507.040029^3170507.041039^7^F^^3170507.041039^^1123286^43524"
^HLEV(776,110314,50,0)="^776.001^1^1"
^HLEV(776,110314,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110315,0)="3170507.040029^3170507.04104^9^F^^3170507.04104^^1123287^43524"
^HLEV(776,110315,50,0)="^776.001^1^1"
^HLEV(776,110315,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110316,0)="3170507.040029^3170507.04003^11^F^^3170507.04003^^1123288^43524"
^HLEV(776,110316,50,0)="^776.001^1^1"
^HLEV(776,110316,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110317,0)="3170507.060031^3170507.061042^7^F^^3170507.061042^^1123295^43525"
^HLEV(776,110317,50,0)="^776.001^1^1"
^HLEV(776,110317,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110318,0)="3170507.060031^3170507.060032^11^F^^3170507.060032^^1123296^43525"
^HLEV(776,110318,50,0)="^776.001^1^1"
^HLEV(776,110318,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110319,0)="3170507.080033^3170507.081043^7^F^^3170507.081043^^1123300^43526"
^HLEV(776,110319,50,0)="^776.001^1^1"
^HLEV(776,110319,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110320,0)="3170507.080033^3170507.081044^9^F^^3170507.081044^^1123301^43526"
^HLEV(776,110320,50,0)="^776.001^1^1"
^HLEV(776,110320,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110321,0)="3170507.080033^3170507.080035^11^F^^3170507.080035^^1123302^43526"
^HLEV(776,110321,50,0)="^776.001^1^1"
^HLEV(776,110321,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110322,0)="3170507.100035^3170507.100035^6^F^^3170507.100035^^1123307^43527"
^HLEV(776,110322,50,0)="^776.001^1^1"
^HLEV(776,110322,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,110322,51,0)="^776.002^1^1"
^HLEV(776,110322,51,1,0)=""
^HLEV(776,110322,52,0)="^776.003A^2^2"
^HLEV(776,110322,52,1,0)="CTERR^CTERR"
^HLEV(776,110322,52,1,52)="0"
^HLEV(776,110322,52,2,0)="CTXREF^CTXREF"
^HLEV(776,110322,52,2,52)="---"
^HLEV(776,110322,52,"B","CTERR",1)=""
^HLEV(776,110322,52,"B","CTXREF",2)=""
^HLEV(776,110323,0)="3170507.100035^3170507.101045^7^F^^3170507.101045^^1123308^43527"
^HLEV(776,110323,50,0)="^776.001^1^1"
^HLEV(776,110323,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110324,0)="3170507.100035^3170507.100035^10^F^^3170507.100035^^1123309^43527"
^HLEV(776,110324,50,0)="^776.001^1^1"
^HLEV(776,110324,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,110325,0)="3170507.100035^3170507.100035^11^F^^3170507.100035^^1123310^43527"
^HLEV(776,110325,50,0)="^776.001^1^1"
^HLEV(776,110325,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110326,0)="3170507.120037^3170507.120037^1^F^^3170507.120037^^1123314^43528"
^HLEV(776,110326,50,0)="^776.002^20^20"
^HLEV(776,110326,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,110326,50,2,0)="           Last master job run:   May 07, 2017@10:00:35"
^HLEV(776,110326,50,3,0)="            Next master job at:   May 07, 2017@12:00:37  Task#: 1123313"
^HLEV(776,110326,50,4,0)=""
^HLEV(776,110326,50,5,0)="                              :   "
^HLEV(776,110326,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,110326,50,7,0)="   ----------------------------------------"
^HLEV(776,110326,50,8,0)="   ----------------------------------------:   "
^HLEV(776,110326,50,9,0)="                     #FINISHED:   11"
^HLEV(776,110326,50,10,0)="                       #QUEUED:   1"
^HLEV(776,110326,50,11,0)="Recent Event Runs"
^HLEV(776,110326,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,110326,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,110326,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,110326,50,15,0)="CHECK 773 AC XREF               05/07@10:00    "
^HLEV(776,110326,50,16,0)="EVENT MONITOR                   05/07@12:00    "
^HLEV(776,110326,50,17,0)="FAST HL7 PURGE #1               05/07@08:00    05/07@10:00    05/07@12:00    "
^HLEV(776,110326,50,18,0)="FAST HL7 PURGE #2               05/07@08:00    05/07@12:00    "
^HLEV(776,110326,50,19,0)="PURGE EVENT LOG                 05/07@10:00    "
^HLEV(776,110326,50,20,0)="SEND EVENTS                     05/07@08:00    05/07@10:00    05/07@12:00    "
^HLEV(776,110327,0)="3170507.120037^3170507.121047^7^F^^3170507.121047^^1123315^43528"
^HLEV(776,110327,50,0)="^776.001^1^1"
^HLEV(776,110327,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110328,0)="3170507.120037^3170507.121048^9^F^^3170507.121048^^1123316^43528"
^HLEV(776,110328,50,0)="^776.001^1^1"
^HLEV(776,110328,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,110329,0)="3170507.120037^3170507.120038^11^F^^3170507.120038^^1123317^43528"
^HLEV(776,110329,50,0)="^776.001^1^1"
^HLEV(776,110329,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110330,0)="3170507.140039^3170507.141049^7^F^^3170507.141049^^1123321^43529"
^HLEV(776,110330,50,0)="^776.001^1^1"
^HLEV(776,110330,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110331,0)="3170507.140039^3170507.14004^11^F^^3170507.14004^^1123322^43529"
^HLEV(776,110331,50,0)="^776.001^1^1"
^HLEV(776,110331,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110332,0)="3170507.160041^3170507.161052^7^F^^3170507.161052^^1123326^43530"
^HLEV(776,110332,50,0)="^776.001^1^1"
^HLEV(776,110332,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110333,0)="3170507.160041^^9^E^^3170507.160041^^1123327^43530"
^HLEV(776,110334,0)="3170507.160041^3170507.160042^11^F^^3170507.160042^^1123328^43530"
^HLEV(776,110334,50,0)="^776.001^1^1"
^HLEV(776,110334,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,110335,0)="3170507.180044^3170507.181054^7^F^^3170507.181054^^1123332^43531"
^HLEV(776,110335,50,0)="^776.001^1^1"
^HLEV(776,110335,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,110336,0)="3170507.180044^3170507.180045^11^F^^3170507.180045^^1123333^43531"
^HLEV(776,110336,50,0)="^776.001^1^1"
^HLEV(776,110336,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3170503.190944,110201)=""
^HLEV(776,"B",3170503.190944,110202)=""
^HLEV(776,"B",3170503.210947,110203)=""
^HLEV(776,"B",3170503.210947,110204)=""
^HLEV(776,"B",3170503.210947,110205)=""
^HLEV(776,"B",3170503.230949,110206)=""
^HLEV(776,"B",3170503.230949,110207)=""
^HLEV(776,"B",3170504.010951,110208)=""
^HLEV(776,"B",3170504.010951,110209)=""
^HLEV(776,"B",3170504.010951,110210)=""
^HLEV(776,"B",3170504.010951,110211)=""
^HLEV(776,"B",3170504.030953,110212)=""
^HLEV(776,"B",3170504.030953,110213)=""
^HLEV(776,"B",3170504.050955,110214)=""
^HLEV(776,"B",3170504.050955,110215)=""
^HLEV(776,"B",3170504.050955,110216)=""
^HLEV(776,"B",3170504.070957,110217)=""
^HLEV(776,"B",3170504.070957,110218)=""
^HLEV(776,"B",3170504.070957,110219)=""
^HLEV(776,"B",3170504.070957,110220)=""
^HLEV(776,"B",3170504.091,110221)=""
^HLEV(776,"B",3170504.091,110222)=""
^HLEV(776,"B",3170504.091,110223)=""
^HLEV(776,"B",3170504.091,110224)=""
^HLEV(776,"B",3170504.111002,110225)=""
^HLEV(776,"B",3170504.111002,110226)=""
^HLEV(776,"B",3170504.131005,110227)=""
^HLEV(776,"B",3170504.131005,110228)=""
^HLEV(776,"B",3170504.131005,110229)=""
^HLEV(776,"B",3170504.151007,110230)=""
^HLEV(776,"B",3170504.151007,110231)=""
^HLEV(776,"B",3170504.171009,110232)=""
^HLEV(776,"B",3170504.171009,110233)=""
^HLEV(776,"B",3170504.171009,110234)=""
^HLEV(776,"B",3170504.171009,110235)=""
^HLEV(776,"B",3170504.191012,110236)=""
^HLEV(776,"B",3170504.191012,110237)=""
^HLEV(776,"B",3170504.211015,110238)=""
^HLEV(776,"B",3170504.211015,110239)=""
^HLEV(776,"B",3170504.211015,110240)=""
^HLEV(776,"B",3170505.000003,110241)=""
^HLEV(776,"B",3170505.000003,110242)=""
^HLEV(776,"B",3170505.020011,110243)=""
^HLEV(776,"B",3170505.020011,110244)=""
^HLEV(776,"B",3170505.020011,110245)=""
^HLEV(776,"B",3170505.020011,110246)=""
^HLEV(776,"B",3170505.04002,110247)=""
^HLEV(776,"B",3170505.04002,110248)=""
^HLEV(776,"B",3170505.060029,110249)=""
^HLEV(776,"B",3170505.060029,110250)=""
^HLEV(776,"B",3170505.060029,110251)=""
^HLEV(776,"B",3170505.080031,110252)=""
^HLEV(776,"B",3170505.080031,110253)=""
^HLEV(776,"B",3170505.080031,110254)=""
^HLEV(776,"B",3170505.080031,110255)=""
^HLEV(776,"B",3170505.100033,110256)=""
^HLEV(776,"B",3170505.100033,110257)=""
^HLEV(776,"B",3170505.100033,110258)=""
^HLEV(776,"B",3170505.100033,110259)=""
^HLEV(776,"B",3170505.130003,110260)=""
^HLEV(776,"B",3170505.130003,110261)=""
^HLEV(776,"B",3170505.150019,110262)=""
^HLEV(776,"B",3170505.150019,110263)=""
^HLEV(776,"B",3170505.150019,110264)=""
^HLEV(776,"B",3170505.170024,110265)=""
^HLEV(776,"B",3170505.170024,110266)=""
^HLEV(776,"B",3170505.190027,110267)=""
^HLEV(776,"B",3170505.190027,110268)=""
^HLEV(776,"B",3170505.190027,110269)=""
^HLEV(776,"B",3170505.190027,110270)=""
^HLEV(776,"B",3170505.210029,110271)=""
^HLEV(776,"B",3170505.210029,110272)=""
^HLEV(776,"B",3170505.230032,110273)=""
^HLEV(776,"B",3170505.230032,110274)=""
^HLEV(776,"B",3170505.230032,110275)=""
^HLEV(776,"B",3170506.010035,110276)=""
^HLEV(776,"B",3170506.010035,110277)=""
^HLEV(776,"B",3170506.030038,110278)=""
^HLEV(776,"B",3170506.030038,110279)=""
^HLEV(776,"B",3170506.030038,110280)=""
^HLEV(776,"B",3170506.030038,110281)=""
^HLEV(776,"B",3170506.05004,110282)=""
^HLEV(776,"B",3170506.05004,110283)=""
^HLEV(776,"B",3170506.070042,110284)=""
^HLEV(776,"B",3170506.070042,110285)=""
^HLEV(776,"B",3170506.070042,110286)=""
^HLEV(776,"B",3170506.090045,110287)=""
^HLEV(776,"B",3170506.090045,110288)=""
^HLEV(776,"B",3170506.090045,110289)=""
^HLEV(776,"B",3170506.090045,110290)=""
^HLEV(776,"B",3170506.110047,110291)=""
^HLEV(776,"B",3170506.110047,110292)=""
^HLEV(776,"B",3170506.110047,110293)=""
^HLEV(776,"B",3170506.110047,110294)=""
^HLEV(776,"B",3170506.130049,110295)=""
^HLEV(776,"B",3170506.130049,110296)=""
^HLEV(776,"B",3170506.150051,110297)=""
^HLEV(776,"B",3170506.150051,110298)=""
^HLEV(776,"B",3170506.150051,110299)=""
^HLEV(776,"B",3170506.180003,110300)=""
^HLEV(776,"B",3170506.180003,110301)=""
^HLEV(776,"B",3170506.200019,110302)=""
^HLEV(776,"B",3170506.200019,110303)=""
^HLEV(776,"B",3170506.200019,110304)=""
^HLEV(776,"B",3170506.200019,110305)=""
^HLEV(776,"B",3170506.220023,110306)=""
^HLEV(776,"B",3170506.220023,110307)=""
^HLEV(776,"B",3170507.000025,110308)=""
^HLEV(776,"B",3170507.000025,110309)=""
^HLEV(776,"B",3170507.000025,110310)=""
^HLEV(776,"B",3170507.020028,110311)=""
^HLEV(776,"B",3170507.020028,110312)=""
^HLEV(776,"B",3170507.040029,110313)=""
^HLEV(776,"B",3170507.040029,110314)=""
^HLEV(776,"B",3170507.040029,110315)=""
^HLEV(776,"B",3170507.040029,110316)=""
^HLEV(776,"B",3170507.060031,110317)=""
^HLEV(776,"B",3170507.060031,110318)=""
^HLEV(776,"B",3170507.080033,110319)=""
^HLEV(776,"B",3170507.080033,110320)=""
^HLEV(776,"B",3170507.080033,110321)=""
^HLEV(776,"B",3170507.100035,110322)=""
^HLEV(776,"B",3170507.100035,110323)=""
^HLEV(776,"B",3170507.100035,110324)=""
^HLEV(776,"B",3170507.100035,110325)=""
^HLEV(776,"B",3170507.120037,110326)=""
^HLEV(776,"B",3170507.120037,110327)=""
^HLEV(776,"B",3170507.120037,110328)=""
^HLEV(776,"B",3170507.120037,110329)=""
^HLEV(776,"B",3170507.140039,110330)=""
^HLEV(776,"B",3170507.140039,110331)=""
^HLEV(776,"B",3170507.160041,110332)=""
^HLEV(776,"B",3170507.160041,110333)=""
^HLEV(776,"B",3170507.160041,110334)=""
^HLEV(776,"B",3170507.180044,110335)=""
^HLEV(776,"B",3170507.180044,110336)=""
^HLEV(776,"M",1,110208)=""
^HLEV(776,"M",1,110221)=""
^HLEV(776,"M",1,110232)=""
^HLEV(776,"M",1,110243)=""
^HLEV(776,"M",1,110256)=""
^HLEV(776,"M",1,110267)=""
^HLEV(776,"M",1,110278)=""
^HLEV(776,"M",1,110291)=""
^HLEV(776,"M",1,110302)=""
^HLEV(776,"M",1,110313)=""
^HLEV(776,"M",1,110326)=""
^HLEV(776,"M",6,110217)=""
^HLEV(776,"M",6,110252)=""
^HLEV(776,"M",6,110287)=""
^HLEV(776,"M",6,110322)=""
^HLEV(776,"M",7,110201)=""
^HLEV(776,"M",7,110203)=""
^HLEV(776,"M",7,110206)=""
^HLEV(776,"M",7,110209)=""
^HLEV(776,"M",7,110212)=""
^HLEV(776,"M",7,110214)=""
^HLEV(776,"M",7,110218)=""
^HLEV(776,"M",7,110222)=""
^HLEV(776,"M",7,110225)=""
^HLEV(776,"M",7,110227)=""
^HLEV(776,"M",7,110230)=""
^HLEV(776,"M",7,110233)=""
^HLEV(776,"M",7,110236)=""
^HLEV(776,"M",7,110238)=""
^HLEV(776,"M",7,110241)=""
^HLEV(776,"M",7,110244)=""
^HLEV(776,"M",7,110247)=""
^HLEV(776,"M",7,110249)=""
^HLEV(776,"M",7,110253)=""
^HLEV(776,"M",7,110257)=""
^HLEV(776,"M",7,110260)=""
^HLEV(776,"M",7,110262)=""
^HLEV(776,"M",7,110265)=""
^HLEV(776,"M",7,110268)=""
^HLEV(776,"M",7,110271)=""
^HLEV(776,"M",7,110273)=""
^HLEV(776,"M",7,110276)=""
^HLEV(776,"M",7,110279)=""
^HLEV(776,"M",7,110282)=""
^HLEV(776,"M",7,110284)=""
^HLEV(776,"M",7,110288)=""
^HLEV(776,"M",7,110292)=""
^HLEV(776,"M",7,110295)=""
^HLEV(776,"M",7,110297)=""
^HLEV(776,"M",7,110300)=""
^HLEV(776,"M",7,110303)=""
^HLEV(776,"M",7,110306)=""
^HLEV(776,"M",7,110308)=""
^HLEV(776,"M",7,110311)=""
^HLEV(776,"M",7,110314)=""
^HLEV(776,"M",7,110317)=""
^HLEV(776,"M",7,110319)=""
^HLEV(776,"M",7,110323)=""
^HLEV(776,"M",7,110327)=""
^HLEV(776,"M",7,110330)=""
^HLEV(776,"M",7,110332)=""
^HLEV(776,"M",7,110335)=""
^HLEV(776,"M",9,110204)=""
^HLEV(776,"M",9,110210)=""
^HLEV(776,"M",9,110215)=""
^HLEV(776,"M",9,110223)=""
^HLEV(776,"M",9,110228)=""
^HLEV(776,"M",9,110234)=""
^HLEV(776,"M",9,110239)=""
^HLEV(776,"M",9,110245)=""
^HLEV(776,"M",9,110250)=""
^HLEV(776,"M",9,110258)=""
^HLEV(776,"M",9,110263)=""
^HLEV(776,"M",9,110269)=""
^HLEV(776,"M",9,110274)=""
^HLEV(776,"M",9,110280)=""
^HLEV(776,"M",9,110285)=""
^HLEV(776,"M",9,110293)=""
^HLEV(776,"M",9,110298)=""
^HLEV(776,"M",9,110304)=""
^HLEV(776,"M",9,110309)=""
^HLEV(776,"M",9,110315)=""
^HLEV(776,"M",9,110320)=""
^HLEV(776,"M",9,110328)=""
^HLEV(776,"M",9,110333)=""
^HLEV(776,"M",10,110219)=""
^HLEV(776,"M",10,110254)=""
^HLEV(776,"M",10,110289)=""
^HLEV(776,"M",10,110324)=""
^HLEV(776,"M",11,110202)=""
^HLEV(776,"M",11,110205)=""
^HLEV(776,"M",11,110207)=""
^HLEV(776,"M",11,110211)=""
^HLEV(776,"M",11,110213)=""
^HLEV(776,"M",11,110216)=""
^HLEV(776,"M",11,110220)=""
^HLEV(776,"M",11,110224)=""
^HLEV(776,"M",11,110226)=""
^HLEV(776,"M",11,110229)=""
^HLEV(776,"M",11,110231)=""
^HLEV(776,"M",11,110235)=""
^HLEV(776,"M",11,110237)=""
^HLEV(776,"M",11,110240)=""
^HLEV(776,"M",11,110242)=""
^HLEV(776,"M",11,110246)=""
^HLEV(776,"M",11,110248)=""
^HLEV(776,"M",11,110251)=""
^HLEV(776,"M",11,110255)=""
^HLEV(776,"M",11,110259)=""
^HLEV(776,"M",11,110261)=""
^HLEV(776,"M",11,110264)=""
^HLEV(776,"M",11,110266)=""
^HLEV(776,"M",11,110270)=""
^HLEV(776,"M",11,110272)=""
^HLEV(776,"M",11,110275)=""
^HLEV(776,"M",11,110277)=""
^HLEV(776,"M",11,110281)=""
^HLEV(776,"M",11,110283)=""
^HLEV(776,"M",11,110286)=""
^HLEV(776,"M",11,110290)=""
^HLEV(776,"M",11,110294)=""
^HLEV(776,"M",11,110296)=""
^HLEV(776,"M",11,110299)=""
^HLEV(776,"M",11,110301)=""
^HLEV(776,"M",11,110305)=""
^HLEV(776,"M",11,110307)=""
^HLEV(776,"M",11,110310)=""
^HLEV(776,"M",11,110312)=""
^HLEV(776,"M",11,110316)=""
^HLEV(776,"M",11,110318)=""
^HLEV(776,"M",11,110321)=""
^HLEV(776,"M",11,110325)=""
^HLEV(776,"M",11,110329)=""
^HLEV(776,"M",11,110331)=""
^HLEV(776,"M",11,110334)=""
^HLEV(776,"M",11,110336)=""
