HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^34909^48"
^HLEV(776.2,34862,0)="3150506.190109^3150506.210111^3150506.210109^F^1060646^3150506.210109^16^3150506.210109"
^HLEV(776.2,34862,50,0)="^776.201^7^7"
^HLEV(776.2,34862,50,1,0)="Queued job started at 3150506.210111"
^HLEV(776.2,34862,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,34862,50,3,0)="Queued job finished at 3150506.210111"
^HLEV(776.2,34862,50,4,0)="# events checked = 7"
^HLEV(776.2,34862,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,34862,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34862,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,34862,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34862,51,1,0)="6^E^3150506.210111"
^HLEV(776.2,34862,51,2,0)="1^E^3150506.210111"
^HLEV(776.2,34862,51,3,0)="7^Q^3150506.210111^1060653^F^3150506.211122^^85060"
^HLEV(776.2,34862,51,4,0)="9^E^3150506.210111"
^HLEV(776.2,34862,51,5,0)="4^I^3150506.210111"
^HLEV(776.2,34862,51,6,0)="10^E^3150506.210111"
^HLEV(776.2,34862,51,7,0)="11^Q^3150506.210111^1060654^F^3150506.210112^^85061"
^HLEV(776.2,34862,51,"B",1,2)=""
^HLEV(776.2,34862,51,"B",4,5)=""
^HLEV(776.2,34862,51,"B",6,1)=""
^HLEV(776.2,34862,51,"B",7,3)=""
^HLEV(776.2,34862,51,"B",9,4)=""
^HLEV(776.2,34862,51,"B",10,6)=""
^HLEV(776.2,34862,51,"B",11,7)=""
^HLEV(776.2,34863,0)="3150506.210111^3150506.230113^3150506.230111^F^1060652^3150506.230111^16^3150506.230111"
^HLEV(776.2,34863,50,0)="^776.201^7^7"
^HLEV(776.2,34863,50,1,0)="Queued job started at 3150506.230113"
^HLEV(776.2,34863,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34863,50,3,0)="Queued job finished at 3150506.230113"
^HLEV(776.2,34863,50,4,0)="# events checked = 7"
^HLEV(776.2,34863,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34863,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34863,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34863,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34863,51,1,0)="6^E^3150506.230113"
^HLEV(776.2,34863,51,2,0)="1^E^3150506.230113"
^HLEV(776.2,34863,51,3,0)="7^Q^3150506.230113^1060658^F^3150506.231124^^85062"
^HLEV(776.2,34863,51,4,0)="9^Q^3150506.230113^1060659^F^3150506.231124^^85063"
^HLEV(776.2,34863,51,5,0)="4^I^3150506.230113"
^HLEV(776.2,34863,51,6,0)="10^E^3150506.230113"
^HLEV(776.2,34863,51,7,0)="11^Q^3150506.230113^1060660^F^3150506.230115^^85064"
^HLEV(776.2,34863,51,"B",1,2)=""
^HLEV(776.2,34863,51,"B",4,5)=""
^HLEV(776.2,34863,51,"B",6,1)=""
^HLEV(776.2,34863,51,"B",7,3)=""
^HLEV(776.2,34863,51,"B",9,4)=""
^HLEV(776.2,34863,51,"B",10,6)=""
^HLEV(776.2,34863,51,"B",11,7)=""
^HLEV(776.2,34864,0)="3150506.230113^3150507.010115^3150507.010113^F^1060657^3150507.010113^16^3150507.010113"
^HLEV(776.2,34864,50,0)="^776.201^7^7"
^HLEV(776.2,34864,50,1,0)="Queued job started at 3150507.010115"
^HLEV(776.2,34864,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34864,50,3,0)="Queued job finished at 3150507.010115"
^HLEV(776.2,34864,50,4,0)="# events checked = 7"
^HLEV(776.2,34864,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34864,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34864,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34864,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34864,51,1,0)="6^E^3150507.010115"
^HLEV(776.2,34864,51,2,0)="1^Q^3150507.010115^1060665^F^3150507.010115^^85065"
^HLEV(776.2,34864,51,3,0)="7^Q^3150507.010115^1060666^F^3150507.011125^^85066"
^HLEV(776.2,34864,51,4,0)="9^E^3150507.010115"
^HLEV(776.2,34864,51,5,0)="4^I^3150507.010115"
^HLEV(776.2,34864,51,6,0)="10^E^3150507.010115"
^HLEV(776.2,34864,51,7,0)="11^Q^3150507.010115^1060667^F^3150507.010115^^85067"
^HLEV(776.2,34864,51,"B",1,2)=""
^HLEV(776.2,34864,51,"B",4,5)=""
^HLEV(776.2,34864,51,"B",6,1)=""
^HLEV(776.2,34864,51,"B",7,3)=""
^HLEV(776.2,34864,51,"B",9,4)=""
^HLEV(776.2,34864,51,"B",10,6)=""
^HLEV(776.2,34864,51,"B",11,7)=""
^HLEV(776.2,34865,0)="3150507.010115^3150507.030117^3150507.030115^F^1060664^3150507.030115^16^3150507.030115"
^HLEV(776.2,34865,50,0)="^776.201^7^7"
^HLEV(776.2,34865,50,1,0)="Queued job started at 3150507.030117"
^HLEV(776.2,34865,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34865,50,3,0)="Queued job finished at 3150507.030117"
^HLEV(776.2,34865,50,4,0)="# events checked = 7"
^HLEV(776.2,34865,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34865,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34865,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34865,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34865,51,1,0)="6^E^3150507.030117"
^HLEV(776.2,34865,51,2,0)="1^E^3150507.030117"
^HLEV(776.2,34865,51,3,0)="7^Q^3150507.030117^1060672^F^3150507.031128^^85068"
^HLEV(776.2,34865,51,4,0)="9^Q^3150507.030117^1060673^F^3150507.031129^^85069"
^HLEV(776.2,34865,51,5,0)="4^I^3150507.030117"
^HLEV(776.2,34865,51,6,0)="10^E^3150507.030117"
^HLEV(776.2,34865,51,7,0)="11^Q^3150507.030117^1060674^F^3150507.030119^^85070"
^HLEV(776.2,34865,51,"B",1,2)=""
^HLEV(776.2,34865,51,"B",4,5)=""
^HLEV(776.2,34865,51,"B",6,1)=""
^HLEV(776.2,34865,51,"B",7,3)=""
^HLEV(776.2,34865,51,"B",9,4)=""
^HLEV(776.2,34865,51,"B",10,6)=""
^HLEV(776.2,34865,51,"B",11,7)=""
^HLEV(776.2,34866,0)="3150507.030117^3150507.050119^3150507.050117^F^1060671^3150507.050117^16^3150507.050117"
^HLEV(776.2,34866,50,0)="^776.201^7^7"
^HLEV(776.2,34866,50,1,0)="Queued job started at 3150507.050119"
^HLEV(776.2,34866,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,34866,50,3,0)="Queued job finished at 3150507.050119"
^HLEV(776.2,34866,50,4,0)="# events checked = 7"
^HLEV(776.2,34866,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,34866,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34866,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,34866,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34866,51,1,0)="6^E^3150507.050119"
^HLEV(776.2,34866,51,2,0)="1^E^3150507.050119"
^HLEV(776.2,34866,51,3,0)="7^Q^3150507.050119^1060682^F^3150507.05113^^85071"
^HLEV(776.2,34866,51,4,0)="9^E^3150507.050119"
^HLEV(776.2,34866,51,5,0)="4^I^3150507.050119"
^HLEV(776.2,34866,51,6,0)="10^E^3150507.050119"
^HLEV(776.2,34866,51,7,0)="11^Q^3150507.050119^1060683^F^3150507.05012^^85072"
^HLEV(776.2,34866,51,"B",1,2)=""
^HLEV(776.2,34866,51,"B",4,5)=""
^HLEV(776.2,34866,51,"B",6,1)=""
^HLEV(776.2,34866,51,"B",7,3)=""
^HLEV(776.2,34866,51,"B",9,4)=""
^HLEV(776.2,34866,51,"B",10,6)=""
^HLEV(776.2,34866,51,"B",11,7)=""
^HLEV(776.2,34867,0)="3150507.050119^3150507.070121^3150507.070119^F^1060681^3150507.070119^16^3150507.070119"
^HLEV(776.2,34867,50,0)="^776.201^7^7"
^HLEV(776.2,34867,50,1,0)="Queued job started at 3150507.070121"
^HLEV(776.2,34867,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34867,50,3,0)="Queued job finished at 3150507.070121"
^HLEV(776.2,34867,50,4,0)="# events checked = 7"
^HLEV(776.2,34867,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34867,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34867,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34867,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34867,51,1,0)="6^E^3150507.070121"
^HLEV(776.2,34867,51,2,0)="1^E^3150507.070121"
^HLEV(776.2,34867,51,3,0)="7^Q^3150507.070121^1060687^F^3150507.071132^^85073"
^HLEV(776.2,34867,51,4,0)="9^Q^3150507.070121^1060688^F^3150507.071132^^85074"
^HLEV(776.2,34867,51,5,0)="4^I^3150507.070121"
^HLEV(776.2,34867,51,6,0)="10^E^3150507.070121"
^HLEV(776.2,34867,51,7,0)="11^Q^3150507.070121^1060689^F^3150507.070123^^85075"
^HLEV(776.2,34867,51,"B",1,2)=""
^HLEV(776.2,34867,51,"B",4,5)=""
^HLEV(776.2,34867,51,"B",6,1)=""
^HLEV(776.2,34867,51,"B",7,3)=""
^HLEV(776.2,34867,51,"B",9,4)=""
^HLEV(776.2,34867,51,"B",10,6)=""
^HLEV(776.2,34867,51,"B",11,7)=""
^HLEV(776.2,34868,0)="3150507.070121^3150507.090123^3150507.090121^F^1060686^3150507.090121^16^3150507.090121"
^HLEV(776.2,34868,50,0)="^776.201^7^7"
^HLEV(776.2,34868,50,1,0)="Queued job started at 3150507.090123"
^HLEV(776.2,34868,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34868,50,3,0)="Queued job finished at 3150507.090123"
^HLEV(776.2,34868,50,4,0)="# events checked = 7"
^HLEV(776.2,34868,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34868,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34868,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34868,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34868,51,1,0)="6^E^3150507.090123"
^HLEV(776.2,34868,51,2,0)="1^Q^3150507.090123^1060693^F^3150507.090124^^85076"
^HLEV(776.2,34868,51,3,0)="7^Q^3150507.090123^1060694^F^3150507.091134^^85077"
^HLEV(776.2,34868,51,4,0)="9^E^3150507.090123"
^HLEV(776.2,34868,51,5,0)="4^I^3150507.090123"
^HLEV(776.2,34868,51,6,0)="10^E^3150507.090123"
^HLEV(776.2,34868,51,7,0)="11^Q^3150507.090123^1060695^F^3150507.090124^^85078"
^HLEV(776.2,34868,51,"B",1,2)=""
^HLEV(776.2,34868,51,"B",4,5)=""
^HLEV(776.2,34868,51,"B",6,1)=""
^HLEV(776.2,34868,51,"B",7,3)=""
^HLEV(776.2,34868,51,"B",9,4)=""
^HLEV(776.2,34868,51,"B",10,6)=""
^HLEV(776.2,34868,51,"B",11,7)=""
^HLEV(776.2,34869,0)="3150507.090123^3150507.110125^3150507.110123^F^1060692^3150507.110123^16^3150507.110123"
^HLEV(776.2,34869,50,0)="^776.201^7^7"
^HLEV(776.2,34869,50,1,0)="Queued job started at 3150507.110125"
^HLEV(776.2,34869,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34869,50,3,0)="Queued job finished at 3150507.110125"
^HLEV(776.2,34869,50,4,0)="# events checked = 7"
^HLEV(776.2,34869,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34869,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34869,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34869,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34869,51,1,0)="6^E^3150507.110125"
^HLEV(776.2,34869,51,2,0)="1^E^3150507.110125"
^HLEV(776.2,34869,51,3,0)="7^Q^3150507.110125^1060704^F^3150507.111136^^85079"
^HLEV(776.2,34869,51,4,0)="9^Q^3150507.110125^1060705^F^3150507.111127^^85080"
^HLEV(776.2,34869,51,5,0)="4^I^3150507.110125"
^HLEV(776.2,34869,51,6,0)="10^E^3150507.110125"
^HLEV(776.2,34869,51,7,0)="11^Q^3150507.110125^1060706^F^3150507.110127^^85081"
^HLEV(776.2,34869,51,"B",1,2)=""
^HLEV(776.2,34869,51,"B",4,5)=""
^HLEV(776.2,34869,51,"B",6,1)=""
^HLEV(776.2,34869,51,"B",7,3)=""
^HLEV(776.2,34869,51,"B",9,4)=""
^HLEV(776.2,34869,51,"B",10,6)=""
^HLEV(776.2,34869,51,"B",11,7)=""
^HLEV(776.2,34870,0)="3150507.110125^3150507.130127^3150507.130125^F^1060703^3150507.130125^16^3150507.130125"
^HLEV(776.2,34870,50,0)="^776.201^7^7"
^HLEV(776.2,34870,50,1,0)="Queued job started at 3150507.130127"
^HLEV(776.2,34870,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,34870,50,3,0)="Queued job finished at 3150507.130127"
^HLEV(776.2,34870,50,4,0)="# events checked = 7"
^HLEV(776.2,34870,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,34870,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34870,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,34870,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34870,51,1,0)="6^Q^3150507.130127^1060710^F^3150507.130128^^85082"
^HLEV(776.2,34870,51,2,0)="1^E^3150507.130127"
^HLEV(776.2,34870,51,3,0)="7^Q^3150507.130127^1060711^F^3150507.131138^^85083"
^HLEV(776.2,34870,51,4,0)="9^E^3150507.130127"
^HLEV(776.2,34870,51,5,0)="4^I^3150507.130127"
^HLEV(776.2,34870,51,6,0)="10^Q^3150507.130127^1060712^F^3150507.130128^^85084"
^HLEV(776.2,34870,51,7,0)="11^Q^3150507.130127^1060713^F^3150507.130128^^85085"
^HLEV(776.2,34870,51,"B",1,2)=""
^HLEV(776.2,34870,51,"B",4,5)=""
^HLEV(776.2,34870,51,"B",6,1)=""
^HLEV(776.2,34870,51,"B",7,3)=""
^HLEV(776.2,34870,51,"B",9,4)=""
^HLEV(776.2,34870,51,"B",10,6)=""
^HLEV(776.2,34870,51,"B",11,7)=""
^HLEV(776.2,34871,0)="3150507.130127^3150507.150129^3150507.150127^F^1060709^3150507.150127^16^3150507.150127"
^HLEV(776.2,34871,50,0)="^776.201^7^7"
^HLEV(776.2,34871,50,1,0)="Queued job started at 3150507.150129"
^HLEV(776.2,34871,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34871,50,3,0)="Queued job finished at 3150507.150129"
^HLEV(776.2,34871,50,4,0)="# events checked = 7"
^HLEV(776.2,34871,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34871,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34871,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34871,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34871,51,1,0)="6^E^3150507.150129"
^HLEV(776.2,34871,51,2,0)="1^E^3150507.150129"
^HLEV(776.2,34871,51,3,0)="7^Q^3150507.150129^1060717^F^3150507.15114^^85086"
^HLEV(776.2,34871,51,4,0)="9^Q^3150507.150129^1060718^F^3150507.15114^^85087"
^HLEV(776.2,34871,51,5,0)="4^I^3150507.150129"
^HLEV(776.2,34871,51,6,0)="10^E^3150507.150129"
^HLEV(776.2,34871,51,7,0)="11^Q^3150507.150129^1060719^F^3150507.15013^^85088"
^HLEV(776.2,34871,51,"B",1,2)=""
^HLEV(776.2,34871,51,"B",4,5)=""
^HLEV(776.2,34871,51,"B",6,1)=""
^HLEV(776.2,34871,51,"B",7,3)=""
^HLEV(776.2,34871,51,"B",9,4)=""
^HLEV(776.2,34871,51,"B",10,6)=""
^HLEV(776.2,34871,51,"B",11,7)=""
^HLEV(776.2,34872,0)="3150507.150129^3150507.170131^3150507.170129^F^1060716^3150507.170129^16^3150507.170129"
^HLEV(776.2,34872,50,0)="^776.201^7^7"
^HLEV(776.2,34872,50,1,0)="Queued job started at 3150507.170131"
^HLEV(776.2,34872,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34872,50,3,0)="Queued job finished at 3150507.170131"
^HLEV(776.2,34872,50,4,0)="# events checked = 7"
^HLEV(776.2,34872,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34872,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34872,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34872,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34872,51,1,0)="6^E^3150507.170131"
^HLEV(776.2,34872,51,2,0)="1^Q^3150507.170131^1060723^F^3150507.170132^^85089"
^HLEV(776.2,34872,51,3,0)="7^Q^3150507.170131^1060724^F^3150507.171142^^85090"
^HLEV(776.2,34872,51,4,0)="9^E^3150507.170131"
^HLEV(776.2,34872,51,5,0)="4^I^3150507.170131"
^HLEV(776.2,34872,51,6,0)="10^E^3150507.170131"
^HLEV(776.2,34872,51,7,0)="11^Q^3150507.170131^1060725^F^3150507.170133^^85091"
^HLEV(776.2,34872,51,"B",1,2)=""
^HLEV(776.2,34872,51,"B",4,5)=""
^HLEV(776.2,34872,51,"B",6,1)=""
^HLEV(776.2,34872,51,"B",7,3)=""
^HLEV(776.2,34872,51,"B",9,4)=""
^HLEV(776.2,34872,51,"B",10,6)=""
^HLEV(776.2,34872,51,"B",11,7)=""
^HLEV(776.2,34873,0)="3150507.170131^3150507.190134^3150507.190132^F^1060722^3150507.190131^16^3150507.190132"
^HLEV(776.2,34873,50,0)="^776.201^7^7"
^HLEV(776.2,34873,50,1,0)="Queued job started at 3150507.190134"
^HLEV(776.2,34873,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34873,50,3,0)="Queued job finished at 3150507.190134"
^HLEV(776.2,34873,50,4,0)="# events checked = 7"
^HLEV(776.2,34873,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34873,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34873,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34873,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34873,51,1,0)="6^E^3150507.190134"
^HLEV(776.2,34873,51,2,0)="1^E^3150507.190134"
^HLEV(776.2,34873,51,3,0)="7^Q^3150507.190134^1060729^F^3150507.191144^^85092"
^HLEV(776.2,34873,51,4,0)="9^Q^3150507.190134^1060730^F^3150507.191145^^85093"
^HLEV(776.2,34873,51,5,0)="4^I^3150507.190134"
^HLEV(776.2,34873,51,6,0)="10^E^3150507.190134"
^HLEV(776.2,34873,51,7,0)="11^Q^3150507.190134^1060731^F^3150507.190135^^85094"
^HLEV(776.2,34873,51,"B",1,2)=""
^HLEV(776.2,34873,51,"B",4,5)=""
^HLEV(776.2,34873,51,"B",6,1)=""
^HLEV(776.2,34873,51,"B",7,3)=""
^HLEV(776.2,34873,51,"B",9,4)=""
^HLEV(776.2,34873,51,"B",10,6)=""
^HLEV(776.2,34873,51,"B",11,7)=""
^HLEV(776.2,34874,0)="3150507.190134^3150507.210137^3150507.210135^F^1060728^3150507.210134^16^3150507.210135"
^HLEV(776.2,34874,50,0)="^776.201^7^7"
^HLEV(776.2,34874,50,1,0)="Queued job started at 3150507.210137"
^HLEV(776.2,34874,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,34874,50,3,0)="Queued job finished at 3150507.210137"
^HLEV(776.2,34874,50,4,0)="# events checked = 7"
^HLEV(776.2,34874,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,34874,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34874,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,34874,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34874,51,1,0)="6^E^3150507.210137"
^HLEV(776.2,34874,51,2,0)="1^E^3150507.210137"
^HLEV(776.2,34874,51,3,0)="7^Q^3150507.210137^1060735^F^3150507.211147^^85095"
^HLEV(776.2,34874,51,4,0)="9^E^3150507.210137"
^HLEV(776.2,34874,51,5,0)="4^I^3150507.210137"
^HLEV(776.2,34874,51,6,0)="10^E^3150507.210137"
^HLEV(776.2,34874,51,7,0)="11^Q^3150507.210137^1060736^F^3150507.210138^^85096"
^HLEV(776.2,34874,51,"B",1,2)=""
^HLEV(776.2,34874,51,"B",4,5)=""
^HLEV(776.2,34874,51,"B",6,1)=""
^HLEV(776.2,34874,51,"B",7,3)=""
^HLEV(776.2,34874,51,"B",9,4)=""
^HLEV(776.2,34874,51,"B",10,6)=""
^HLEV(776.2,34874,51,"B",11,7)=""
^HLEV(776.2,34875,0)="3150507.210137^3150507.23014^3150507.230138^F^1060734^3150507.230137^16^3150507.230138"
^HLEV(776.2,34875,50,0)="^776.201^7^7"
^HLEV(776.2,34875,50,1,0)="Queued job started at 3150507.23014"
^HLEV(776.2,34875,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34875,50,3,0)="Queued job finished at 3150507.23014"
^HLEV(776.2,34875,50,4,0)="# events checked = 7"
^HLEV(776.2,34875,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34875,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34875,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34875,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34875,51,1,0)="6^E^3150507.23014"
^HLEV(776.2,34875,51,2,0)="1^E^3150507.23014"
^HLEV(776.2,34875,51,3,0)="7^Q^3150507.23014^1060740^F^3150507.23115^^85097"
^HLEV(776.2,34875,51,4,0)="9^Q^3150507.23014^1060741^F^3150507.231151^^85098"
^HLEV(776.2,34875,51,5,0)="4^I^3150507.23014"
^HLEV(776.2,34875,51,6,0)="10^E^3150507.23014"
^HLEV(776.2,34875,51,7,0)="11^Q^3150507.23014^1060742^F^3150507.230141^^85099"
^HLEV(776.2,34875,51,"B",1,2)=""
^HLEV(776.2,34875,51,"B",4,5)=""
^HLEV(776.2,34875,51,"B",6,1)=""
^HLEV(776.2,34875,51,"B",7,3)=""
^HLEV(776.2,34875,51,"B",9,4)=""
^HLEV(776.2,34875,51,"B",10,6)=""
^HLEV(776.2,34875,51,"B",11,7)=""
^HLEV(776.2,34876,0)="3150507.23014^3150508.010143^3150508.010141^F^1060739^3150508.01014^16^3150508.010141"
^HLEV(776.2,34876,50,0)="^776.201^7^7"
^HLEV(776.2,34876,50,1,0)="Queued job started at 3150508.010143"
^HLEV(776.2,34876,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34876,50,3,0)="Queued job finished at 3150508.010143"
^HLEV(776.2,34876,50,4,0)="# events checked = 7"
^HLEV(776.2,34876,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34876,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34876,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34876,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34876,51,1,0)="6^E^3150508.010143"
^HLEV(776.2,34876,51,2,0)="1^Q^3150508.010143^1060747^F^3150508.010143^^85100"
^HLEV(776.2,34876,51,3,0)="7^Q^3150508.010143^1060748^F^3150508.011153^^85101"
^HLEV(776.2,34876,51,4,0)="9^E^3150508.010143"
^HLEV(776.2,34876,51,5,0)="4^I^3150508.010143"
^HLEV(776.2,34876,51,6,0)="10^E^3150508.010143"
^HLEV(776.2,34876,51,7,0)="11^Q^3150508.010143^1060749^F^3150508.010143^^85102"
^HLEV(776.2,34876,51,"B",1,2)=""
^HLEV(776.2,34876,51,"B",4,5)=""
^HLEV(776.2,34876,51,"B",6,1)=""
^HLEV(776.2,34876,51,"B",7,3)=""
^HLEV(776.2,34876,51,"B",9,4)=""
^HLEV(776.2,34876,51,"B",10,6)=""
^HLEV(776.2,34876,51,"B",11,7)=""
^HLEV(776.2,34877,0)="3150508.010143^3150508.030145^3150508.030143^F^1060746^3150508.030143^16^3150508.030143"
^HLEV(776.2,34877,50,0)="^776.201^7^7"
^HLEV(776.2,34877,50,1,0)="Queued job started at 3150508.030145"
^HLEV(776.2,34877,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34877,50,3,0)="Queued job finished at 3150508.030145"
^HLEV(776.2,34877,50,4,0)="# events checked = 7"
^HLEV(776.2,34877,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34877,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34877,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34877,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34877,51,1,0)="6^E^3150508.030145"
^HLEV(776.2,34877,51,2,0)="1^E^3150508.030145"
^HLEV(776.2,34877,51,3,0)="7^Q^3150508.030145^1060754^F^3150508.031156^^85103"
^HLEV(776.2,34877,51,4,0)="9^Q^3150508.030145^1060755^F^3150508.031156^^85104"
^HLEV(776.2,34877,51,5,0)="4^I^3150508.030145"
^HLEV(776.2,34877,51,6,0)="10^E^3150508.030145"
^HLEV(776.2,34877,51,7,0)="11^Q^3150508.030145^1060756^F^3150508.030147^^85105"
^HLEV(776.2,34877,51,"B",1,2)=""
^HLEV(776.2,34877,51,"B",4,5)=""
^HLEV(776.2,34877,51,"B",6,1)=""
^HLEV(776.2,34877,51,"B",7,3)=""
^HLEV(776.2,34877,51,"B",9,4)=""
^HLEV(776.2,34877,51,"B",10,6)=""
^HLEV(776.2,34877,51,"B",11,7)=""
^HLEV(776.2,34878,0)="3150508.030145^3150508.050147^3150508.050145^F^1060753^3150508.050145^16^3150508.050145"
^HLEV(776.2,34878,50,0)="^776.201^7^7"
^HLEV(776.2,34878,50,1,0)="Queued job started at 3150508.050147"
^HLEV(776.2,34878,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,34878,50,3,0)="Queued job finished at 3150508.050147"
^HLEV(776.2,34878,50,4,0)="# events checked = 7"
^HLEV(776.2,34878,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,34878,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34878,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,34878,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34878,51,1,0)="6^E^3150508.050147"
^HLEV(776.2,34878,51,2,0)="1^E^3150508.050147"
^HLEV(776.2,34878,51,3,0)="7^Q^3150508.050147^1060763^F^3150508.051158^^85106"
^HLEV(776.2,34878,51,4,0)="9^E^3150508.050147"
^HLEV(776.2,34878,51,5,0)="4^I^3150508.050147"
^HLEV(776.2,34878,51,6,0)="10^E^3150508.050147"
^HLEV(776.2,34878,51,7,0)="11^Q^3150508.050147^1060764^F^3150508.050149^^85107"
^HLEV(776.2,34878,51,"B",1,2)=""
^HLEV(776.2,34878,51,"B",4,5)=""
^HLEV(776.2,34878,51,"B",6,1)=""
^HLEV(776.2,34878,51,"B",7,3)=""
^HLEV(776.2,34878,51,"B",9,4)=""
^HLEV(776.2,34878,51,"B",10,6)=""
^HLEV(776.2,34878,51,"B",11,7)=""
^HLEV(776.2,34879,0)="3150508.050147^3150508.070149^3150508.070147^F^1060762^3150508.070147^16^3150508.070147"
^HLEV(776.2,34879,50,0)="^776.201^7^7"
^HLEV(776.2,34879,50,1,0)="Queued job started at 3150508.070149"
^HLEV(776.2,34879,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34879,50,3,0)="Queued job finished at 3150508.070149"
^HLEV(776.2,34879,50,4,0)="# events checked = 7"
^HLEV(776.2,34879,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34879,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34879,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34879,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34879,51,1,0)="6^E^3150508.070149"
^HLEV(776.2,34879,51,2,0)="1^E^3150508.070149"
^HLEV(776.2,34879,51,3,0)="7^Q^3150508.070149^1060768^F^3150508.0712^^85108"
^HLEV(776.2,34879,51,4,0)="9^Q^3150508.070149^1060769^F^3150508.0712^^85109"
^HLEV(776.2,34879,51,5,0)="4^I^3150508.070149"
^HLEV(776.2,34879,51,6,0)="10^E^3150508.070149"
^HLEV(776.2,34879,51,7,0)="11^Q^3150508.070149^1060770^F^3150508.07015^^85110"
^HLEV(776.2,34879,51,"B",1,2)=""
^HLEV(776.2,34879,51,"B",4,5)=""
^HLEV(776.2,34879,51,"B",6,1)=""
^HLEV(776.2,34879,51,"B",7,3)=""
^HLEV(776.2,34879,51,"B",9,4)=""
^HLEV(776.2,34879,51,"B",10,6)=""
^HLEV(776.2,34879,51,"B",11,7)=""
^HLEV(776.2,34880,0)="3150508.070149^3150508.100003^3150508.100001^F^1060767^3150508.090149^16^3150508.100001"
^HLEV(776.2,34880,50,0)="^776.201^7^7"
^HLEV(776.2,34880,50,1,0)="Queued job started at 3150508.100003"
^HLEV(776.2,34880,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34880,50,3,0)="Queued job finished at 3150508.100003"
^HLEV(776.2,34880,50,4,0)="# events checked = 7"
^HLEV(776.2,34880,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34880,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34880,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34880,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34880,51,1,0)="6^E^3150508.100003"
^HLEV(776.2,34880,51,2,0)="1^Q^3150508.100003^1060776^F^3150508.100003^^85111"
^HLEV(776.2,34880,51,3,0)="7^Q^3150508.100003^1060777^F^3150508.101014^^85112"
^HLEV(776.2,34880,51,4,0)="9^E^3150508.100003"
^HLEV(776.2,34880,51,5,0)="4^I^3150508.100003"
^HLEV(776.2,34880,51,6,0)="10^E^3150508.100003"
^HLEV(776.2,34880,51,7,0)="11^Q^3150508.100003^1060778^F^3150508.100005^^85113"
^HLEV(776.2,34880,51,"B",1,2)=""
^HLEV(776.2,34880,51,"B",4,5)=""
^HLEV(776.2,34880,51,"B",6,1)=""
^HLEV(776.2,34880,51,"B",7,3)=""
^HLEV(776.2,34880,51,"B",9,4)=""
^HLEV(776.2,34880,51,"B",10,6)=""
^HLEV(776.2,34880,51,"B",11,7)=""
^HLEV(776.2,34881,0)="3150508.100003^3150508.120019^3150508.120017^F^1060775^3150508.120003^16^3150508.120017"
^HLEV(776.2,34881,50,0)="^776.201^7^7"
^HLEV(776.2,34881,50,1,0)="Queued job started at 3150508.120019"
^HLEV(776.2,34881,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34881,50,3,0)="Queued job finished at 3150508.120019"
^HLEV(776.2,34881,50,4,0)="# events checked = 7"
^HLEV(776.2,34881,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34881,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34881,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34881,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34881,51,1,0)="6^E^3150508.120019"
^HLEV(776.2,34881,51,2,0)="1^E^3150508.120019"
^HLEV(776.2,34881,51,3,0)="7^Q^3150508.120019^1060782^F^3150508.121038^^85114"
^HLEV(776.2,34881,51,4,0)="9^Q^3150508.120019^1060783^F^3150508.120028^^85115"
^HLEV(776.2,34881,51,5,0)="4^I^3150508.120019"
^HLEV(776.2,34881,51,6,0)="10^E^3150508.120019"
^HLEV(776.2,34881,51,7,0)="11^Q^3150508.120019^1060784^F^3150508.120028^^85116"
^HLEV(776.2,34881,51,"B",1,2)=""
^HLEV(776.2,34881,51,"B",4,5)=""
^HLEV(776.2,34881,51,"B",6,1)=""
^HLEV(776.2,34881,51,"B",7,3)=""
^HLEV(776.2,34881,51,"B",9,4)=""
^HLEV(776.2,34881,51,"B",10,6)=""
^HLEV(776.2,34881,51,"B",11,7)=""
^HLEV(776.2,34882,0)="3150508.120019^3150508.140022^3150508.14002^F^1060781^3150508.140019^16^3150508.14002"
^HLEV(776.2,34882,50,0)="^776.201^7^7"
^HLEV(776.2,34882,50,1,0)="Queued job started at 3150508.140022"
^HLEV(776.2,34882,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,34882,50,3,0)="Queued job finished at 3150508.140022"
^HLEV(776.2,34882,50,4,0)="# events checked = 7"
^HLEV(776.2,34882,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,34882,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34882,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,34882,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34882,51,1,0)="6^Q^3150508.140022^1060788^F^3150508.140022^^85117"
^HLEV(776.2,34882,51,2,0)="1^E^3150508.140022"
^HLEV(776.2,34882,51,3,0)="7^Q^3150508.140022^1060789^F^3150508.141032^^85118"
^HLEV(776.2,34882,51,4,0)="9^E^3150508.140022"
^HLEV(776.2,34882,51,5,0)="4^I^3150508.140022"
^HLEV(776.2,34882,51,6,0)="10^Q^3150508.140022^1060790^F^3150508.140023^^85119"
^HLEV(776.2,34882,51,7,0)="11^Q^3150508.140022^1060791^F^3150508.140023^^85120"
^HLEV(776.2,34882,51,"B",1,2)=""
^HLEV(776.2,34882,51,"B",4,5)=""
^HLEV(776.2,34882,51,"B",6,1)=""
^HLEV(776.2,34882,51,"B",7,3)=""
^HLEV(776.2,34882,51,"B",9,4)=""
^HLEV(776.2,34882,51,"B",10,6)=""
^HLEV(776.2,34882,51,"B",11,7)=""
^HLEV(776.2,34883,0)="3150508.140022^3150508.160024^3150508.160022^F^1060787^3150508.160022^16^3150508.160022"
^HLEV(776.2,34883,50,0)="^776.201^7^7"
^HLEV(776.2,34883,50,1,0)="Queued job started at 3150508.160024"
^HLEV(776.2,34883,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34883,50,3,0)="Queued job finished at 3150508.160024"
^HLEV(776.2,34883,50,4,0)="# events checked = 7"
^HLEV(776.2,34883,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34883,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34883,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34883,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34883,51,1,0)="6^E^3150508.160024"
^HLEV(776.2,34883,51,2,0)="1^E^3150508.160024"
^HLEV(776.2,34883,51,3,0)="7^Q^3150508.160024^1060795^F^3150508.161025^^85121"
^HLEV(776.2,34883,51,4,0)="9^Q^3150508.160024^1060796^F^3150508.161035^^85122"
^HLEV(776.2,34883,51,5,0)="4^I^3150508.160024"
^HLEV(776.2,34883,51,6,0)="10^E^3150508.160024"
^HLEV(776.2,34883,51,7,0)="11^Q^3150508.160024^1060797^F^3150508.160025^^85123"
^HLEV(776.2,34883,51,"B",1,2)=""
^HLEV(776.2,34883,51,"B",4,5)=""
^HLEV(776.2,34883,51,"B",6,1)=""
^HLEV(776.2,34883,51,"B",7,3)=""
^HLEV(776.2,34883,51,"B",9,4)=""
^HLEV(776.2,34883,51,"B",10,6)=""
^HLEV(776.2,34883,51,"B",11,7)=""
^HLEV(776.2,34884,0)="3150508.160024^3150508.180027^3150508.180025^F^1060794^3150508.180024^16^3150508.180025"
^HLEV(776.2,34884,50,0)="^776.201^7^7"
^HLEV(776.2,34884,50,1,0)="Queued job started at 3150508.180027"
^HLEV(776.2,34884,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34884,50,3,0)="Queued job finished at 3150508.180027"
^HLEV(776.2,34884,50,4,0)="# events checked = 7"
^HLEV(776.2,34884,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34884,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34884,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34884,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34884,51,1,0)="6^E^3150508.180027"
^HLEV(776.2,34884,51,2,0)="1^Q^3150508.180027^1060801^F^3150508.180027^^85124"
^HLEV(776.2,34884,51,3,0)="7^Q^3150508.180027^1060802^F^3150508.181037^^85125"
^HLEV(776.2,34884,51,4,0)="9^E^3150508.180027"
^HLEV(776.2,34884,51,5,0)="4^I^3150508.180027"
^HLEV(776.2,34884,51,6,0)="10^E^3150508.180027"
^HLEV(776.2,34884,51,7,0)="11^Q^3150508.180027^1060803^F^3150508.180028^^85126"
^HLEV(776.2,34884,51,"B",1,2)=""
^HLEV(776.2,34884,51,"B",4,5)=""
^HLEV(776.2,34884,51,"B",6,1)=""
^HLEV(776.2,34884,51,"B",7,3)=""
^HLEV(776.2,34884,51,"B",9,4)=""
^HLEV(776.2,34884,51,"B",10,6)=""
^HLEV(776.2,34884,51,"B",11,7)=""
^HLEV(776.2,34885,0)="3150508.180027^3150508.200029^3150508.200027^F^1060800^3150508.200027^16^3150508.200027"
^HLEV(776.2,34885,50,0)="^776.201^7^7"
^HLEV(776.2,34885,50,1,0)="Queued job started at 3150508.200029"
^HLEV(776.2,34885,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34885,50,3,0)="Queued job finished at 3150508.200029"
^HLEV(776.2,34885,50,4,0)="# events checked = 7"
^HLEV(776.2,34885,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34885,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34885,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34885,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34885,51,1,0)="6^E^3150508.200029"
^HLEV(776.2,34885,51,2,0)="1^E^3150508.200029"
^HLEV(776.2,34885,51,3,0)="7^Q^3150508.200029^1060807^F^3150508.20104^^85127"
^HLEV(776.2,34885,51,4,0)="9^Q^3150508.200029^1060808^F^3150508.201041^^85128"
^HLEV(776.2,34885,51,5,0)="4^I^3150508.200029"
^HLEV(776.2,34885,51,6,0)="10^E^3150508.200029"
^HLEV(776.2,34885,51,7,0)="11^Q^3150508.200029^1060809^F^3150508.200031^^85129"
^HLEV(776.2,34885,51,"B",1,2)=""
^HLEV(776.2,34885,51,"B",4,5)=""
^HLEV(776.2,34885,51,"B",6,1)=""
^HLEV(776.2,34885,51,"B",7,3)=""
^HLEV(776.2,34885,51,"B",9,4)=""
^HLEV(776.2,34885,51,"B",10,6)=""
^HLEV(776.2,34885,51,"B",11,7)=""
^HLEV(776.2,34886,0)="3150508.200029^3150508.220032^3150508.22003^F^1060806^3150508.220029^16^3150508.22003"
^HLEV(776.2,34886,50,0)="^776.201^7^7"
^HLEV(776.2,34886,50,1,0)="Queued job started at 3150508.220032"
^HLEV(776.2,34886,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,34886,50,3,0)="Queued job finished at 3150508.220032"
^HLEV(776.2,34886,50,4,0)="# events checked = 7"
^HLEV(776.2,34886,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,34886,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34886,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,34886,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34886,51,1,0)="6^E^3150508.220032"
^HLEV(776.2,34886,51,2,0)="1^E^3150508.220032"
^HLEV(776.2,34886,51,3,0)="7^Q^3150508.220032^1060813^F^3150508.221042^^85130"
^HLEV(776.2,34886,51,4,0)="9^E^3150508.220032"
^HLEV(776.2,34886,51,5,0)="4^I^3150508.220032"
^HLEV(776.2,34886,51,6,0)="10^E^3150508.220032"
^HLEV(776.2,34886,51,7,0)="11^Q^3150508.220032^1060814^F^3150508.220032^^85131"
^HLEV(776.2,34886,51,"B",1,2)=""
^HLEV(776.2,34886,51,"B",4,5)=""
^HLEV(776.2,34886,51,"B",6,1)=""
^HLEV(776.2,34886,51,"B",7,3)=""
^HLEV(776.2,34886,51,"B",9,4)=""
^HLEV(776.2,34886,51,"B",10,6)=""
^HLEV(776.2,34886,51,"B",11,7)=""
^HLEV(776.2,34887,0)="3150508.220032^3150509.000035^3150509.000032^F^1060812^3150509.000032^16^3150509.000032"
^HLEV(776.2,34887,50,0)="^776.201^7^7"
^HLEV(776.2,34887,50,1,0)="Queued job started at 3150509.000034"
^HLEV(776.2,34887,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34887,50,3,0)="Queued job finished at 3150509.000035"
^HLEV(776.2,34887,50,4,0)="# events checked = 7"
^HLEV(776.2,34887,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34887,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34887,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34887,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34887,51,1,0)="6^E^3150509.000034"
^HLEV(776.2,34887,51,2,0)="1^E^3150509.000034"
^HLEV(776.2,34887,51,3,0)="7^Q^3150509.000034^1060818^F^3150509.001046^^85132"
^HLEV(776.2,34887,51,4,0)="9^Q^3150509.000034^1060819^F^3150509.001047^^85133"
^HLEV(776.2,34887,51,5,0)="4^I^3150509.000034"
^HLEV(776.2,34887,51,6,0)="10^E^3150509.000034"
^HLEV(776.2,34887,51,7,0)="11^Q^3150509.000034^1060820^F^3150509.000037^^85134"
^HLEV(776.2,34887,51,"B",1,2)=""
^HLEV(776.2,34887,51,"B",4,5)=""
^HLEV(776.2,34887,51,"B",6,1)=""
^HLEV(776.2,34887,51,"B",7,3)=""
^HLEV(776.2,34887,51,"B",9,4)=""
^HLEV(776.2,34887,51,"B",10,6)=""
^HLEV(776.2,34887,51,"B",11,7)=""
^HLEV(776.2,34888,0)="3150509.000034^3150509.020037^3150509.020035^F^1060817^3150509.020034^16^3150509.020035"
^HLEV(776.2,34888,50,0)="^776.201^7^7"
^HLEV(776.2,34888,50,1,0)="Queued job started at 3150509.020037"
^HLEV(776.2,34888,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34888,50,3,0)="Queued job finished at 3150509.020037"
^HLEV(776.2,34888,50,4,0)="# events checked = 7"
^HLEV(776.2,34888,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34888,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34888,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34888,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34888,51,1,0)="6^E^3150509.020037"
^HLEV(776.2,34888,51,2,0)="1^Q^3150509.020037^1060826^F^3150509.020037^^85135"
^HLEV(776.2,34888,51,3,0)="7^Q^3150509.020037^1060827^F^3150509.021047^^85136"
^HLEV(776.2,34888,51,4,0)="9^E^3150509.020037"
^HLEV(776.2,34888,51,5,0)="4^I^3150509.020037"
^HLEV(776.2,34888,51,6,0)="10^E^3150509.020037"
^HLEV(776.2,34888,51,7,0)="11^Q^3150509.020037^1060828^F^3150509.020038^^85137"
^HLEV(776.2,34888,51,"B",1,2)=""
^HLEV(776.2,34888,51,"B",4,5)=""
^HLEV(776.2,34888,51,"B",6,1)=""
^HLEV(776.2,34888,51,"B",7,3)=""
^HLEV(776.2,34888,51,"B",9,4)=""
^HLEV(776.2,34888,51,"B",10,6)=""
^HLEV(776.2,34888,51,"B",11,7)=""
^HLEV(776.2,34889,0)="3150509.020037^3150509.040039^3150509.040037^F^1060825^3150509.040037^16^3150509.040037"
^HLEV(776.2,34889,50,0)="^776.201^7^7"
^HLEV(776.2,34889,50,1,0)="Queued job started at 3150509.040039"
^HLEV(776.2,34889,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34889,50,3,0)="Queued job finished at 3150509.040039"
^HLEV(776.2,34889,50,4,0)="# events checked = 7"
^HLEV(776.2,34889,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34889,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34889,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34889,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34889,51,1,0)="6^E^3150509.040039"
^HLEV(776.2,34889,51,2,0)="1^E^3150509.040039"
^HLEV(776.2,34889,51,3,0)="7^Q^3150509.040039^1060832^F^3150509.04105^^85138"
^HLEV(776.2,34889,51,4,0)="9^Q^3150509.040039^1060833^F^3150509.04105^^85139"
^HLEV(776.2,34889,51,5,0)="4^I^3150509.040039"
^HLEV(776.2,34889,51,6,0)="10^E^3150509.040039"
^HLEV(776.2,34889,51,7,0)="11^Q^3150509.040039^1060834^F^3150509.04004^^85140"
^HLEV(776.2,34889,51,"B",1,2)=""
^HLEV(776.2,34889,51,"B",4,5)=""
^HLEV(776.2,34889,51,"B",6,1)=""
^HLEV(776.2,34889,51,"B",7,3)=""
^HLEV(776.2,34889,51,"B",9,4)=""
^HLEV(776.2,34889,51,"B",10,6)=""
^HLEV(776.2,34889,51,"B",11,7)=""
^HLEV(776.2,34890,0)="3150509.040039^3150509.060041^3150509.060039^F^1060831^3150509.060039^16^3150509.060039"
^HLEV(776.2,34890,50,0)="^776.201^7^7"
^HLEV(776.2,34890,50,1,0)="Queued job started at 3150509.060041"
^HLEV(776.2,34890,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,34890,50,3,0)="Queued job finished at 3150509.060041"
^HLEV(776.2,34890,50,4,0)="# events checked = 7"
^HLEV(776.2,34890,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,34890,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34890,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,34890,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34890,51,1,0)="6^E^3150509.060041"
^HLEV(776.2,34890,51,2,0)="1^E^3150509.060041"
^HLEV(776.2,34890,51,3,0)="7^Q^3150509.060041^1060841^F^3150509.061051^^85141"
^HLEV(776.2,34890,51,4,0)="9^E^3150509.060041"
^HLEV(776.2,34890,51,5,0)="4^I^3150509.060041"
^HLEV(776.2,34890,51,6,0)="10^E^3150509.060041"
^HLEV(776.2,34890,51,7,0)="11^Q^3150509.060041^1060842^F^3150509.060042^^85142"
^HLEV(776.2,34890,51,"B",1,2)=""
^HLEV(776.2,34890,51,"B",4,5)=""
^HLEV(776.2,34890,51,"B",6,1)=""
^HLEV(776.2,34890,51,"B",7,3)=""
^HLEV(776.2,34890,51,"B",9,4)=""
^HLEV(776.2,34890,51,"B",10,6)=""
^HLEV(776.2,34890,51,"B",11,7)=""
^HLEV(776.2,34891,0)="3150509.060041^3150509.080044^3150509.080042^F^1060840^3150509.080041^16^3150509.080042"
^HLEV(776.2,34891,50,0)="^776.201^7^7"
^HLEV(776.2,34891,50,1,0)="Queued job started at 3150509.080044"
^HLEV(776.2,34891,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34891,50,3,0)="Queued job finished at 3150509.080044"
^HLEV(776.2,34891,50,4,0)="# events checked = 7"
^HLEV(776.2,34891,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34891,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34891,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34891,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34891,51,1,0)="6^E^3150509.080044"
^HLEV(776.2,34891,51,2,0)="1^E^3150509.080044"
^HLEV(776.2,34891,51,3,0)="7^Q^3150509.080044^1060846^F^3150509.081045^^85143"
^HLEV(776.2,34891,51,4,0)="9^Q^3150509.080044^1060847^F^3150509.081055^^85144"
^HLEV(776.2,34891,51,5,0)="4^I^3150509.080044"
^HLEV(776.2,34891,51,6,0)="10^E^3150509.080044"
^HLEV(776.2,34891,51,7,0)="11^Q^3150509.080044^1060848^F^3150509.080045^^85145"
^HLEV(776.2,34891,51,"B",1,2)=""
^HLEV(776.2,34891,51,"B",4,5)=""
^HLEV(776.2,34891,51,"B",6,1)=""
^HLEV(776.2,34891,51,"B",7,3)=""
^HLEV(776.2,34891,51,"B",9,4)=""
^HLEV(776.2,34891,51,"B",10,6)=""
^HLEV(776.2,34891,51,"B",11,7)=""
^HLEV(776.2,34892,0)="3150509.080044^3150509.100047^3150509.100045^F^1060845^3150509.100044^16^3150509.100045"
^HLEV(776.2,34892,50,0)="^776.201^7^7"
^HLEV(776.2,34892,50,1,0)="Queued job started at 3150509.100047"
^HLEV(776.2,34892,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34892,50,3,0)="Queued job finished at 3150509.100047"
^HLEV(776.2,34892,50,4,0)="# events checked = 7"
^HLEV(776.2,34892,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34892,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34892,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34892,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34892,51,1,0)="6^E^3150509.100047"
^HLEV(776.2,34892,51,2,0)="1^Q^3150509.100047^1060853^F^3150509.100047^^85146"
^HLEV(776.2,34892,51,3,0)="7^Q^3150509.100047^1060854^F^3150509.101057^^85147"
^HLEV(776.2,34892,51,4,0)="9^E^3150509.100047"
^HLEV(776.2,34892,51,5,0)="4^I^3150509.100047"
^HLEV(776.2,34892,51,6,0)="10^E^3150509.100047"
^HLEV(776.2,34892,51,7,0)="11^Q^3150509.100047^1060855^F^3150509.100048^^85148"
^HLEV(776.2,34892,51,"B",1,2)=""
^HLEV(776.2,34892,51,"B",4,5)=""
^HLEV(776.2,34892,51,"B",6,1)=""
^HLEV(776.2,34892,51,"B",7,3)=""
^HLEV(776.2,34892,51,"B",9,4)=""
^HLEV(776.2,34892,51,"B",10,6)=""
^HLEV(776.2,34892,51,"B",11,7)=""
^HLEV(776.2,34893,0)="3150509.100047^3150509.120049^3150509.120047^F^1060852^3150509.120047^16^3150509.120047"
^HLEV(776.2,34893,50,0)="^776.201^7^7"
^HLEV(776.2,34893,50,1,0)="Queued job started at 3150509.120049"
^HLEV(776.2,34893,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34893,50,3,0)="Queued job finished at 3150509.120049"
^HLEV(776.2,34893,50,4,0)="# events checked = 7"
^HLEV(776.2,34893,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34893,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34893,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34893,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34893,51,1,0)="6^E^3150509.120049"
^HLEV(776.2,34893,51,2,0)="1^E^3150509.120049"
^HLEV(776.2,34893,51,3,0)="7^Q^3150509.120049^1060859^F^3150509.1211^^85149"
^HLEV(776.2,34893,51,4,0)="9^Q^3150509.120049^1060860^F^3150509.1211^^85150"
^HLEV(776.2,34893,51,5,0)="4^I^3150509.120049"
^HLEV(776.2,34893,51,6,0)="10^E^3150509.120049"
^HLEV(776.2,34893,51,7,0)="11^Q^3150509.120049^1060861^F^3150509.120051^^85151"
^HLEV(776.2,34893,51,"B",1,2)=""
^HLEV(776.2,34893,51,"B",4,5)=""
^HLEV(776.2,34893,51,"B",6,1)=""
^HLEV(776.2,34893,51,"B",7,3)=""
^HLEV(776.2,34893,51,"B",9,4)=""
^HLEV(776.2,34893,51,"B",10,6)=""
^HLEV(776.2,34893,51,"B",11,7)=""
^HLEV(776.2,34894,0)="3150509.120049^3150509.140051^3150509.140049^F^1060858^3150509.140049^16^3150509.140049"
^HLEV(776.2,34894,50,0)="^776.201^7^7"
^HLEV(776.2,34894,50,1,0)="Queued job started at 3150509.140051"
^HLEV(776.2,34894,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,34894,50,3,0)="Queued job finished at 3150509.140051"
^HLEV(776.2,34894,50,4,0)="# events checked = 7"
^HLEV(776.2,34894,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,34894,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34894,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,34894,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34894,51,1,0)="6^Q^3150509.140051^1060865^F^3150509.140052^^85152"
^HLEV(776.2,34894,51,2,0)="1^E^3150509.140051"
^HLEV(776.2,34894,51,3,0)="7^Q^3150509.140051^1060866^F^3150509.141102^^85153"
^HLEV(776.2,34894,51,4,0)="9^E^3150509.140051"
^HLEV(776.2,34894,51,5,0)="4^I^3150509.140051"
^HLEV(776.2,34894,51,6,0)="10^Q^3150509.140051^1060867^F^3150509.140052^^85154"
^HLEV(776.2,34894,51,7,0)="11^Q^3150509.140051^1060868^F^3150509.140052^^85155"
^HLEV(776.2,34894,51,"B",1,2)=""
^HLEV(776.2,34894,51,"B",4,5)=""
^HLEV(776.2,34894,51,"B",6,1)=""
^HLEV(776.2,34894,51,"B",7,3)=""
^HLEV(776.2,34894,51,"B",9,4)=""
^HLEV(776.2,34894,51,"B",10,6)=""
^HLEV(776.2,34894,51,"B",11,7)=""
^HLEV(776.2,34895,0)="3150509.140051^3150509.160053^3150509.160051^F^1060864^3150509.160051^16^3150509.160051"
^HLEV(776.2,34895,50,0)="^776.201^7^7"
^HLEV(776.2,34895,50,1,0)="Queued job started at 3150509.160053"
^HLEV(776.2,34895,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34895,50,3,0)="Queued job finished at 3150509.160053"
^HLEV(776.2,34895,50,4,0)="# events checked = 7"
^HLEV(776.2,34895,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34895,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34895,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34895,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34895,51,1,0)="6^E^3150509.160053"
^HLEV(776.2,34895,51,2,0)="1^E^3150509.160053"
^HLEV(776.2,34895,51,3,0)="7^Q^3150509.160053^1060872^F^3150509.161103^^85156"
^HLEV(776.2,34895,51,4,0)="9^Q^3150509.160053^1060873^F^3150509.161104^^85157"
^HLEV(776.2,34895,51,5,0)="4^I^3150509.160053"
^HLEV(776.2,34895,51,6,0)="10^E^3150509.160053"
^HLEV(776.2,34895,51,7,0)="11^Q^3150509.160053^1060874^F^3150509.160054^^85158"
^HLEV(776.2,34895,51,"B",1,2)=""
^HLEV(776.2,34895,51,"B",4,5)=""
^HLEV(776.2,34895,51,"B",6,1)=""
^HLEV(776.2,34895,51,"B",7,3)=""
^HLEV(776.2,34895,51,"B",9,4)=""
^HLEV(776.2,34895,51,"B",10,6)=""
^HLEV(776.2,34895,51,"B",11,7)=""
^HLEV(776.2,34896,0)="3150509.160053^3150509.180055^3150509.180053^F^1060871^3150509.180053^16^3150509.180053"
^HLEV(776.2,34896,50,0)="^776.201^7^7"
^HLEV(776.2,34896,50,1,0)="Queued job started at 3150509.180055"
^HLEV(776.2,34896,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34896,50,3,0)="Queued job finished at 3150509.180055"
^HLEV(776.2,34896,50,4,0)="# events checked = 7"
^HLEV(776.2,34896,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34896,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34896,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34896,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34896,51,1,0)="6^E^3150509.180055"
^HLEV(776.2,34896,51,2,0)="1^Q^3150509.180055^1060878^F^3150509.180056^^85159"
^HLEV(776.2,34896,51,3,0)="7^Q^3150509.180055^1060879^F^3150509.181106^^85160"
^HLEV(776.2,34896,51,4,0)="9^E^3150509.180055"
^HLEV(776.2,34896,51,5,0)="4^I^3150509.180055"
^HLEV(776.2,34896,51,6,0)="10^E^3150509.180055"
^HLEV(776.2,34896,51,7,0)="11^Q^3150509.180055^1060880^F^3150509.180056^^85161"
^HLEV(776.2,34896,51,"B",1,2)=""
^HLEV(776.2,34896,51,"B",4,5)=""
^HLEV(776.2,34896,51,"B",6,1)=""
^HLEV(776.2,34896,51,"B",7,3)=""
^HLEV(776.2,34896,51,"B",9,4)=""
^HLEV(776.2,34896,51,"B",10,6)=""
^HLEV(776.2,34896,51,"B",11,7)=""
^HLEV(776.2,34897,0)="3150509.180055^3150509.200057^3150509.200055^F^1060877^3150509.200055^16^3150509.200055"
^HLEV(776.2,34897,50,0)="^776.201^7^7"
^HLEV(776.2,34897,50,1,0)="Queued job started at 3150509.200057"
^HLEV(776.2,34897,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34897,50,3,0)="Queued job finished at 3150509.200057"
^HLEV(776.2,34897,50,4,0)="# events checked = 7"
^HLEV(776.2,34897,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34897,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34897,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34897,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34897,51,1,0)="6^E^3150509.200057"
^HLEV(776.2,34897,51,2,0)="1^E^3150509.200057"
^HLEV(776.2,34897,51,3,0)="7^Q^3150509.200057^1060884^F^3150509.201108^^85162"
^HLEV(776.2,34897,51,4,0)="9^Q^3150509.200057^1060885^F^3150509.201109^^85163"
^HLEV(776.2,34897,51,5,0)="4^I^3150509.200057"
^HLEV(776.2,34897,51,6,0)="10^E^3150509.200057"
^HLEV(776.2,34897,51,7,0)="11^Q^3150509.200057^1060886^F^3150509.200059^^85164"
^HLEV(776.2,34897,51,"B",1,2)=""
^HLEV(776.2,34897,51,"B",4,5)=""
^HLEV(776.2,34897,51,"B",6,1)=""
^HLEV(776.2,34897,51,"B",7,3)=""
^HLEV(776.2,34897,51,"B",9,4)=""
^HLEV(776.2,34897,51,"B",10,6)=""
^HLEV(776.2,34897,51,"B",11,7)=""
^HLEV(776.2,34898,0)="3150509.200057^3150509.2201^3150509.220058^F^1060883^3150509.220057^16^3150509.220058"
^HLEV(776.2,34898,50,0)="^776.201^7^7"
^HLEV(776.2,34898,50,1,0)="Queued job started at 3150509.2201"
^HLEV(776.2,34898,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,34898,50,3,0)="Queued job finished at 3150509.2201"
^HLEV(776.2,34898,50,4,0)="# events checked = 7"
^HLEV(776.2,34898,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,34898,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34898,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,34898,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34898,51,1,0)="6^E^3150509.2201"
^HLEV(776.2,34898,51,2,0)="1^E^3150509.2201"
^HLEV(776.2,34898,51,3,0)="7^Q^3150509.2201^1060890^F^3150509.221101^^85165"
^HLEV(776.2,34898,51,4,0)="9^E^3150509.2201"
^HLEV(776.2,34898,51,5,0)="4^I^3150509.2201"
^HLEV(776.2,34898,51,6,0)="10^E^3150509.2201"
^HLEV(776.2,34898,51,7,0)="11^Q^3150509.2201^1060891^F^3150509.220101^^85166"
^HLEV(776.2,34898,51,"B",1,2)=""
^HLEV(776.2,34898,51,"B",4,5)=""
^HLEV(776.2,34898,51,"B",6,1)=""
^HLEV(776.2,34898,51,"B",7,3)=""
^HLEV(776.2,34898,51,"B",9,4)=""
^HLEV(776.2,34898,51,"B",10,6)=""
^HLEV(776.2,34898,51,"B",11,7)=""
^HLEV(776.2,34899,0)="3150509.2201^3150510.000103^3150510.000101^F^1060889^3150510.0001^16^3150510.000101"
^HLEV(776.2,34899,50,0)="^776.201^7^7"
^HLEV(776.2,34899,50,1,0)="Queued job started at 3150510.000103"
^HLEV(776.2,34899,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34899,50,3,0)="Queued job finished at 3150510.000103"
^HLEV(776.2,34899,50,4,0)="# events checked = 7"
^HLEV(776.2,34899,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34899,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34899,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34899,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34899,51,1,0)="6^E^3150510.000103"
^HLEV(776.2,34899,51,2,0)="1^E^3150510.000103"
^HLEV(776.2,34899,51,3,0)="7^Q^3150510.000103^1060895^F^3150510.001113^^85167"
^HLEV(776.2,34899,51,4,0)="9^Q^3150510.000103^1060896^F^3150510.001114^^85168"
^HLEV(776.2,34899,51,5,0)="4^I^3150510.000103"
^HLEV(776.2,34899,51,6,0)="10^E^3150510.000103"
^HLEV(776.2,34899,51,7,0)="11^Q^3150510.000103^1060897^F^3150510.000104^^85169"
^HLEV(776.2,34899,51,"B",1,2)=""
^HLEV(776.2,34899,51,"B",4,5)=""
^HLEV(776.2,34899,51,"B",6,1)=""
^HLEV(776.2,34899,51,"B",7,3)=""
^HLEV(776.2,34899,51,"B",9,4)=""
^HLEV(776.2,34899,51,"B",10,6)=""
^HLEV(776.2,34899,51,"B",11,7)=""
^HLEV(776.2,34900,0)="3150510.000103^3150510.020106^3150510.020104^F^1060894^3150510.020103^16^3150510.020104"
^HLEV(776.2,34900,50,0)="^776.201^7^7"
^HLEV(776.2,34900,50,1,0)="Queued job started at 3150510.020106"
^HLEV(776.2,34900,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34900,50,3,0)="Queued job finished at 3150510.020106"
^HLEV(776.2,34900,50,4,0)="# events checked = 7"
^HLEV(776.2,34900,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34900,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34900,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34900,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34900,51,1,0)="6^E^3150510.020106"
^HLEV(776.2,34900,51,2,0)="1^Q^3150510.020106^1060903^F^3150510.020106^^85170"
^HLEV(776.2,34900,51,3,0)="7^Q^3150510.020106^1060904^F^3150510.021116^^85171"
^HLEV(776.2,34900,51,4,0)="9^E^3150510.020106"
^HLEV(776.2,34900,51,5,0)="4^I^3150510.020106"
^HLEV(776.2,34900,51,6,0)="10^E^3150510.020106"
^HLEV(776.2,34900,51,7,0)="11^Q^3150510.020106^1060905^F^3150510.020107^^85172"
^HLEV(776.2,34900,51,"B",1,2)=""
^HLEV(776.2,34900,51,"B",4,5)=""
^HLEV(776.2,34900,51,"B",6,1)=""
^HLEV(776.2,34900,51,"B",7,3)=""
^HLEV(776.2,34900,51,"B",9,4)=""
^HLEV(776.2,34900,51,"B",10,6)=""
^HLEV(776.2,34900,51,"B",11,7)=""
^HLEV(776.2,34901,0)="3150510.020106^3150510.040109^3150510.040107^F^1060902^3150510.040106^16^3150510.040107"
^HLEV(776.2,34901,50,0)="^776.201^7^7"
^HLEV(776.2,34901,50,1,0)="Queued job started at 3150510.040109"
^HLEV(776.2,34901,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34901,50,3,0)="Queued job finished at 3150510.040109"
^HLEV(776.2,34901,50,4,0)="# events checked = 7"
^HLEV(776.2,34901,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34901,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34901,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34901,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34901,51,1,0)="6^E^3150510.040109"
^HLEV(776.2,34901,51,2,0)="1^E^3150510.040109"
^HLEV(776.2,34901,51,3,0)="7^Q^3150510.040109^1060909^F^3150510.041119^^85173"
^HLEV(776.2,34901,51,4,0)="9^Q^3150510.040109^1060910^F^3150510.04112^^85174"
^HLEV(776.2,34901,51,5,0)="4^I^3150510.040109"
^HLEV(776.2,34901,51,6,0)="10^E^3150510.040109"
^HLEV(776.2,34901,51,7,0)="11^Q^3150510.040109^1060911^F^3150510.04011^^85175"
^HLEV(776.2,34901,51,"B",1,2)=""
^HLEV(776.2,34901,51,"B",4,5)=""
^HLEV(776.2,34901,51,"B",6,1)=""
^HLEV(776.2,34901,51,"B",7,3)=""
^HLEV(776.2,34901,51,"B",9,4)=""
^HLEV(776.2,34901,51,"B",10,6)=""
^HLEV(776.2,34901,51,"B",11,7)=""
^HLEV(776.2,34902,0)="3150510.040109^3150510.060112^3150510.06011^F^1060908^3150510.060109^16^3150510.06011"
^HLEV(776.2,34902,50,0)="^776.201^7^7"
^HLEV(776.2,34902,50,1,0)="Queued job started at 3150510.060112"
^HLEV(776.2,34902,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,34902,50,3,0)="Queued job finished at 3150510.060112"
^HLEV(776.2,34902,50,4,0)="# events checked = 7"
^HLEV(776.2,34902,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,34902,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34902,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,34902,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34902,51,1,0)="6^E^3150510.060112"
^HLEV(776.2,34902,51,2,0)="1^E^3150510.060112"
^HLEV(776.2,34902,51,3,0)="7^Q^3150510.060112^1060918^F^3150510.061122^^85176"
^HLEV(776.2,34902,51,4,0)="9^E^3150510.060112"
^HLEV(776.2,34902,51,5,0)="4^I^3150510.060112"
^HLEV(776.2,34902,51,6,0)="10^E^3150510.060112"
^HLEV(776.2,34902,51,7,0)="11^Q^3150510.060112^1060919^F^3150510.060113^^85177"
^HLEV(776.2,34902,51,"B",1,2)=""
^HLEV(776.2,34902,51,"B",4,5)=""
^HLEV(776.2,34902,51,"B",6,1)=""
^HLEV(776.2,34902,51,"B",7,3)=""
^HLEV(776.2,34902,51,"B",9,4)=""
^HLEV(776.2,34902,51,"B",10,6)=""
^HLEV(776.2,34902,51,"B",11,7)=""
^HLEV(776.2,34903,0)="3150510.060112^3150510.080114^3150510.080112^F^1060917^3150510.080112^16^3150510.080112"
^HLEV(776.2,34903,50,0)="^776.201^7^7"
^HLEV(776.2,34903,50,1,0)="Queued job started at 3150510.080114"
^HLEV(776.2,34903,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34903,50,3,0)="Queued job finished at 3150510.080114"
^HLEV(776.2,34903,50,4,0)="# events checked = 7"
^HLEV(776.2,34903,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34903,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34903,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34903,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34903,51,1,0)="6^E^3150510.080114"
^HLEV(776.2,34903,51,2,0)="1^E^3150510.080114"
^HLEV(776.2,34903,51,3,0)="7^Q^3150510.080114^1060923^F^3150510.081125^^85178"
^HLEV(776.2,34903,51,4,0)="9^Q^3150510.080114^1060924^F^3150510.081125^^85179"
^HLEV(776.2,34903,51,5,0)="4^I^3150510.080114"
^HLEV(776.2,34903,51,6,0)="10^E^3150510.080114"
^HLEV(776.2,34903,51,7,0)="11^Q^3150510.080114^1060925^F^3150510.080116^^85180"
^HLEV(776.2,34903,51,"B",1,2)=""
^HLEV(776.2,34903,51,"B",4,5)=""
^HLEV(776.2,34903,51,"B",6,1)=""
^HLEV(776.2,34903,51,"B",7,3)=""
^HLEV(776.2,34903,51,"B",9,4)=""
^HLEV(776.2,34903,51,"B",10,6)=""
^HLEV(776.2,34903,51,"B",11,7)=""
^HLEV(776.2,34904,0)="3150510.080114^3150510.100116^3150510.100114^F^1060922^3150510.100114^16^3150510.100114"
^HLEV(776.2,34904,50,0)="^776.201^7^7"
^HLEV(776.2,34904,50,1,0)="Queued job started at 3150510.100116"
^HLEV(776.2,34904,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34904,50,3,0)="Queued job finished at 3150510.100116"
^HLEV(776.2,34904,50,4,0)="# events checked = 7"
^HLEV(776.2,34904,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34904,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34904,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34904,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34904,51,1,0)="6^E^3150510.100116"
^HLEV(776.2,34904,51,2,0)="1^Q^3150510.100116^1060930^F^3150510.100117^^85181"
^HLEV(776.2,34904,51,3,0)="7^Q^3150510.100116^1060931^F^3150510.101127^^85182"
^HLEV(776.2,34904,51,4,0)="9^E^3150510.100116"
^HLEV(776.2,34904,51,5,0)="4^I^3150510.100116"
^HLEV(776.2,34904,51,6,0)="10^E^3150510.100116"
^HLEV(776.2,34904,51,7,0)="11^Q^3150510.100116^1060932^F^3150510.100117^^85183"
^HLEV(776.2,34904,51,"B",1,2)=""
^HLEV(776.2,34904,51,"B",4,5)=""
^HLEV(776.2,34904,51,"B",6,1)=""
^HLEV(776.2,34904,51,"B",7,3)=""
^HLEV(776.2,34904,51,"B",9,4)=""
^HLEV(776.2,34904,51,"B",10,6)=""
^HLEV(776.2,34904,51,"B",11,7)=""
^HLEV(776.2,34905,0)="3150510.100116^3150510.120119^3150510.120117^F^1060929^3150510.120116^16^3150510.120117"
^HLEV(776.2,34905,50,0)="^776.201^7^7"
^HLEV(776.2,34905,50,1,0)="Queued job started at 3150510.120119"
^HLEV(776.2,34905,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34905,50,3,0)="Queued job finished at 3150510.120119"
^HLEV(776.2,34905,50,4,0)="# events checked = 7"
^HLEV(776.2,34905,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34905,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34905,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34905,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34905,51,1,0)="6^E^3150510.120119"
^HLEV(776.2,34905,51,2,0)="1^E^3150510.120119"
^HLEV(776.2,34905,51,3,0)="7^Q^3150510.120119^1060936^F^3150510.12113^^85184"
^HLEV(776.2,34905,51,4,0)="9^Q^3150510.120119^1060937^F^3150510.12113^^85185"
^HLEV(776.2,34905,51,5,0)="4^I^3150510.120119"
^HLEV(776.2,34905,51,6,0)="10^E^3150510.120119"
^HLEV(776.2,34905,51,7,0)="11^Q^3150510.120119^1060938^F^3150510.12012^^85186"
^HLEV(776.2,34905,51,"B",1,2)=""
^HLEV(776.2,34905,51,"B",4,5)=""
^HLEV(776.2,34905,51,"B",6,1)=""
^HLEV(776.2,34905,51,"B",7,3)=""
^HLEV(776.2,34905,51,"B",9,4)=""
^HLEV(776.2,34905,51,"B",10,6)=""
^HLEV(776.2,34905,51,"B",11,7)=""
^HLEV(776.2,34906,0)="3150510.120119^3150510.140121^3150510.140119^F^1060935^3150510.140119^16^3150510.140119"
^HLEV(776.2,34906,50,0)="^776.201^7^7"
^HLEV(776.2,34906,50,1,0)="Queued job started at 3150510.140121"
^HLEV(776.2,34906,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,34906,50,3,0)="Queued job finished at 3150510.140121"
^HLEV(776.2,34906,50,4,0)="# events checked = 7"
^HLEV(776.2,34906,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,34906,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34906,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,34906,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34906,51,1,0)="6^Q^3150510.140121^1060942^F^3150510.140122^^85187"
^HLEV(776.2,34906,51,2,0)="1^E^3150510.140121"
^HLEV(776.2,34906,51,3,0)="7^Q^3150510.140121^1060943^F^3150510.141132^^85188"
^HLEV(776.2,34906,51,4,0)="9^E^3150510.140121"
^HLEV(776.2,34906,51,5,0)="4^I^3150510.140121"
^HLEV(776.2,34906,51,6,0)="10^Q^3150510.140121^1060944^F^3150510.140122^^85189"
^HLEV(776.2,34906,51,7,0)="11^Q^3150510.140121^1060945^F^3150510.140122^^85190"
^HLEV(776.2,34906,51,"B",1,2)=""
^HLEV(776.2,34906,51,"B",4,5)=""
^HLEV(776.2,34906,51,"B",6,1)=""
^HLEV(776.2,34906,51,"B",7,3)=""
^HLEV(776.2,34906,51,"B",9,4)=""
^HLEV(776.2,34906,51,"B",10,6)=""
^HLEV(776.2,34906,51,"B",11,7)=""
^HLEV(776.2,34907,0)="3150510.140121^3150510.160123^3150510.160121^F^1060941^3150510.160121^16^3150510.160121"
^HLEV(776.2,34907,50,0)="^776.201^7^7"
^HLEV(776.2,34907,50,1,0)="Queued job started at 3150510.160123"
^HLEV(776.2,34907,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34907,50,3,0)="Queued job finished at 3150510.160123"
^HLEV(776.2,34907,50,4,0)="# events checked = 7"
^HLEV(776.2,34907,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34907,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34907,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34907,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34907,51,1,0)="6^E^3150510.160123"
^HLEV(776.2,34907,51,2,0)="1^E^3150510.160123"
^HLEV(776.2,34907,51,3,0)="7^Q^3150510.160123^1060949^F^3150510.161134^^85191"
^HLEV(776.2,34907,51,4,0)="9^Q^3150510.160123^1060950^F^3150510.161134^^85192"
^HLEV(776.2,34907,51,5,0)="4^I^3150510.160123"
^HLEV(776.2,34907,51,6,0)="10^E^3150510.160123"
^HLEV(776.2,34907,51,7,0)="11^Q^3150510.160123^1060951^F^3150510.160125^^85193"
^HLEV(776.2,34907,51,"B",1,2)=""
^HLEV(776.2,34907,51,"B",4,5)=""
^HLEV(776.2,34907,51,"B",6,1)=""
^HLEV(776.2,34907,51,"B",7,3)=""
^HLEV(776.2,34907,51,"B",9,4)=""
^HLEV(776.2,34907,51,"B",10,6)=""
^HLEV(776.2,34907,51,"B",11,7)=""
^HLEV(776.2,34908,0)="3150510.160123^3150510.180126^3150510.180124^F^1060948^3150510.180123^16^3150510.180124"
^HLEV(776.2,34908,50,0)="^776.201^7^7"
^HLEV(776.2,34908,50,1,0)="Queued job started at 3150510.180126"
^HLEV(776.2,34908,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,34908,50,3,0)="Queued job finished at 3150510.180126"
^HLEV(776.2,34908,50,4,0)="# events checked = 7"
^HLEV(776.2,34908,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,34908,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,34908,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,34908,51,0)="^776.2051PA^7^7"
^HLEV(776.2,34908,51,1,0)="6^E^3150510.180126"
^HLEV(776.2,34908,51,2,0)="1^Q^3150510.180126^1060955^F^3150510.180126^^85194"
^HLEV(776.2,34908,51,3,0)="7^Q^3150510.180126^1060956^F^3150510.181136^^85195"
^HLEV(776.2,34908,51,4,0)="9^E^3150510.180126"
^HLEV(776.2,34908,51,5,0)="4^I^3150510.180126"
^HLEV(776.2,34908,51,6,0)="10^E^3150510.180126"
^HLEV(776.2,34908,51,7,0)="11^Q^3150510.180126^1060957^F^3150510.180127^^85196"
^HLEV(776.2,34908,51,"B",1,2)=""
^HLEV(776.2,34908,51,"B",4,5)=""
^HLEV(776.2,34908,51,"B",6,1)=""
^HLEV(776.2,34908,51,"B",7,3)=""
^HLEV(776.2,34908,51,"B",9,4)=""
^HLEV(776.2,34908,51,"B",10,6)=""
^HLEV(776.2,34908,51,"B",11,7)=""
^HLEV(776.2,34909,0)="3150510.180126^^^Q^1060954^3150510.200126^16"
^HLEV(776.2,"B",3150506.190109,34862)=""
^HLEV(776.2,"B",3150506.210111,34863)=""
^HLEV(776.2,"B",3150506.230113,34864)=""
^HLEV(776.2,"B",3150507.010115,34865)=""
^HLEV(776.2,"B",3150507.030117,34866)=""
^HLEV(776.2,"B",3150507.050119,34867)=""
^HLEV(776.2,"B",3150507.070121,34868)=""
^HLEV(776.2,"B",3150507.090123,34869)=""
^HLEV(776.2,"B",3150507.110125,34870)=""
^HLEV(776.2,"B",3150507.130127,34871)=""
^HLEV(776.2,"B",3150507.150129,34872)=""
^HLEV(776.2,"B",3150507.170131,34873)=""
^HLEV(776.2,"B",3150507.190134,34874)=""
^HLEV(776.2,"B",3150507.210137,34875)=""
^HLEV(776.2,"B",3150507.23014,34876)=""
^HLEV(776.2,"B",3150508.010143,34877)=""
^HLEV(776.2,"B",3150508.030145,34878)=""
^HLEV(776.2,"B",3150508.050147,34879)=""
^HLEV(776.2,"B",3150508.070149,34880)=""
^HLEV(776.2,"B",3150508.100003,34881)=""
^HLEV(776.2,"B",3150508.120019,34882)=""
^HLEV(776.2,"B",3150508.140022,34883)=""
^HLEV(776.2,"B",3150508.160024,34884)=""
^HLEV(776.2,"B",3150508.180027,34885)=""
^HLEV(776.2,"B",3150508.200029,34886)=""
^HLEV(776.2,"B",3150508.220032,34887)=""
^HLEV(776.2,"B",3150509.000034,34888)=""
^HLEV(776.2,"B",3150509.020037,34889)=""
^HLEV(776.2,"B",3150509.040039,34890)=""
^HLEV(776.2,"B",3150509.060041,34891)=""
^HLEV(776.2,"B",3150509.080044,34892)=""
^HLEV(776.2,"B",3150509.100047,34893)=""
^HLEV(776.2,"B",3150509.120049,34894)=""
^HLEV(776.2,"B",3150509.140051,34895)=""
^HLEV(776.2,"B",3150509.160053,34896)=""
^HLEV(776.2,"B",3150509.180055,34897)=""
^HLEV(776.2,"B",3150509.200057,34898)=""
^HLEV(776.2,"B",3150509.2201,34899)=""
^HLEV(776.2,"B",3150510.000103,34900)=""
^HLEV(776.2,"B",3150510.020106,34901)=""
^HLEV(776.2,"B",3150510.040109,34902)=""
^HLEV(776.2,"B",3150510.060112,34903)=""
^HLEV(776.2,"B",3150510.080114,34904)=""
^HLEV(776.2,"B",3150510.100116,34905)=""
^HLEV(776.2,"B",3150510.120119,34906)=""
^HLEV(776.2,"B",3150510.140121,34907)=""
^HLEV(776.2,"B",3150510.160123,34908)=""
^HLEV(776.2,"B",3150510.180126,34909)=""
