OSEHRA ZGO Export: HL7 MONITOR EVENT
23-MAY-2018 15:17:50 ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^^0"
^HLEV(776.4,"AF",1,15,0)="0"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2004)="1"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2006)="2"
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2007)="5"
^HLEV(776.4,"AF",1,103,0)="0"
^HLEV(776.4,"AF",1,103,"RECEIVED","YEAR",2007)="1"
^HLEV(776.4,"AF",1,108,0)="0"
^HLEV(776.4,"AF",1,108,"RECEIVED","YEAR",2007)="2"
^HLEV(776.4,"AF",1,205,0)="0"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2007)="2582"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2008)="2845"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2009)="806"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2011)="1023"
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2012)="930"
^HLEV(776.4,"AF",1,207,0)="0"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)="72"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2005)="89"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2006)="11"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2015)="7"
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2016)="7"
^HLEV(776.4,"AF",1,213,0)="0"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014)="210"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2015)="1228"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2016)="492"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2017)="647"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2018)="180"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2018,"MONTH",3)="64"
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2018,"MONTH",4)="68"
^HLEV(776.4,"AF",1,214,0)="0"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2006)="640"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2007)="950"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2008)="576"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2009)="112"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014)="210"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2015)="1228"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2016)="492"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2017)="647"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2018)="180"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2018,"MONTH",3)="64"
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2018,"MONTH",4)="68"
