OSEHRA ZGO Export: HL7 MONITOR
23-MAY-2018 15:17:50 ZWR
^HLEV(776.1,0)="HL7 MONITOR^776.1^11^7"
^HLEV(776.1,1,0)="EVENT MONITOR^A^Monitors the Event Monitor^480^1^MOTHER~HLEVX001"
^HLEV(776.1,1,50,0)="^776.101^2^2^3030610^^^^"
^HLEV(776.1,1,50,1,0)="This monitor monitors the Event Monitor system!  In other words, it"
^HLEV(776.1,1,50,2,0)="monitors itself."
^HLEV(776.1,4,0)="LINK (870) CHECKS^I^File 870 entry w/stub status search^720^1^CHK870~HLEVX000"
^HLEV(776.1,4,41,0)="^776.1041^9^9^3030707^^^^"
^HLEV(776.1,4,41,1,0)="M code logic flow for this routine is:"
^HLEV(776.1,4,41,2,0)=" "
^HLEV(776.1,4,41,3,0)=" - Loops through file 870 storing in ^XTMP all stub entries."
^HLEV(776.1,4,41,4,0)=" "
^HLEV(776.1,4,41,5,0)=" - Loops through file 870 again, after requeue-minutes, searching"
^HLEV(776.1,4,41,6,0)="   for all stub entries.  Compares to previous record of stub"
^HLEV(776.1,4,41,7,0)="   entries.  If a stub entry still remains from last loop, a"
^HLEV(776.1,4,41,8,0)="   notification message is sent off-station to the VistA HL7"
^HLEV(776.1,4,41,9,0)="   team."
^HLEV(776.1,4,50,0)="^776.101^2^2^3030707^^^^"
^HLEV(776.1,4,50,1,0)="This event monitor search the IN QUEUE and the OUT QUEUE of the HL "
^HLEV(776.1,4,50,2,0)="Logical Link file (#870) for entries that are stuck in the STUB status."
^HLEV(776.1,4,62,0)="^776.1062^2^1"
^HLEV(776.1,4,62,2,0)="HL7SystemMonitoring@domain.ext"
^HLEV(776.1,4,62,"B","HL7SystemMonitoring@domain.ext",2)=""
^HLEV(776.1,6,0)="CHECK 773 AC XREF^A^Check file 773 AC xref^1440^1^CHECKAC~HLEVX002"
^HLEV(776.1,6,62,0)="^776.1062^1^1"
^HLEV(776.1,6,62,1,0)="HL7SystemMonitoring@domain.ext"
^HLEV(776.1,6,62,"B","HL7SystemMonitoring@domain.ext",1)=""
^HLEV(776.1,7,0)="FAST HL7 PURGE #1^A^This is the main Fast Purge Job.^60^0^FAST1~HLUOPTF2"
^HLEV(776.1,7,41,0)="^776.1041^11^11^3031114^^^^"
^HLEV(776.1,7,41,1,0)="This job utilized the AI cross-reference to purge records in file 772 and 773"
^HLEV(776.1,7,41,2,0)="with maximum efficiency. It is not guaranted to purge all records that need"
^HLEV(776.1,7,41,3,0)="purging, but should quickly purge the vast majority of such records.  Its"
^HLEV(776.1,7,41,4,0)="main limitation is that it limits itself to messages that have a status of"
^HLEV(776.1,7,41,5,0)="Successfully Completed."
^HLEV(776.1,7,41,6,0)=""
^HLEV(776.1,7,41,7,0)="There are two Fast Purge jobs. This one is the main job, in that it should be"
^HLEV(776.1,7,41,8,0)="running nearly continuously.  The second job will be started less frequently,"
^HLEV(776.1,7,41,9,0)="and if there is no work to do will go back to sleep for several hours.  Its"
^HLEV(776.1,7,41,10,0)="purpose is to prevent purging from getting backed up when the messaging system"
^HLEV(776.1,7,41,11,0)="is under very heavy load."
^HLEV(776.1,9,0)="FAST HL7 PURGE #2^A^Fast Purge for overload situations.^180^0^FAST2~HLUOPTF2"
^HLEV(776.1,9,41,0)="^776.1041^13^13^3031027^^^^"
^HLEV(776.1,9,41,1,0)="This job utilized the AI cross-reference to purge records in file 772 and 773"
^HLEV(776.1,9,41,2,0)="with maximum efficiency. It is not guaranted to purge all records that need"
^HLEV(776.1,9,41,3,0)="purging, but should quickly purge the vast majority of such records.  Its"
^HLEV(776.1,9,41,4,0)="main limitation is that it limits itself to messages that have a status of"
^HLEV(776.1,9,41,5,0)="Successfully Completed."
^HLEV(776.1,9,41,6,0)=""
^HLEV(776.1,9,41,7,0)="There are two Fast Purge jobs.  This one is the        backup job, in that it"
^HLEV(776.1,9,41,8,0)="will be started less frequently, and if there is no work to do will go back to"
^HLEV(776.1,9,41,9,0)="sleep for several hours.  Its purpose is to prevent purging from getting"
^HLEV(776.1,9,41,10,0)="backed up when the messaging system is under very heavy load."
^HLEV(776.1,9,41,11,0)=""
^HLEV(776.1,9,41,12,0)="The other Fast Purge Job will run nearly continuously, and should be able to"
^HLEV(776.1,9,41,13,0)="keep up with the purging under all but the most severe workloads."
^HLEV(776.1,10,0)="PURGE EVENT LOG^A^Purges records from file 776.4^1440^0^PURGE~HLEMEP"
^HLEV(776.1,11,0)="SEND EVENTS^A^distributes events to remote locations^30^0^SENDALL~HLEMSND"
^HLEV(776.1,11,41,0)="^776.1041^3^3^3031003^^"
^HLEV(776.1,11,41,1,0)="This distributes local events to remote locations.  Whether or not an event"
^HLEV(776.1,11,41,2,0)="is sent is determined by the type of event and a screen the application developer"
^HLEV(776.1,11,41,3,0)="can set up."
^HLEV(776.1,"B","CHECK 773 AC XREF",6)=""
^HLEV(776.1,"B","EVENT MONITOR",1)=""
^HLEV(776.1,"B","FAST HL7 PURGE #1",7)=""
^HLEV(776.1,"B","FAST HL7 PURGE #2",9)=""
^HLEV(776.1,"B","LINK (870) CHECKS",4)=""
^HLEV(776.1,"B","PURGE EVENT LOG",10)=""
^HLEV(776.1,"B","SEND EVENTS",11)=""
