OSEHRA ZGO Export: HL7 MONITOR EVENT
12-JUN-2019 21:13:14 ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^2^2"
^HLEV(776.4,1,0)="3190606.100315^213^1^050-1^0^0^^^^^4^0^^^^^3190606.100315"
^HLEV(776.4,2,0)="3190606.100315^214^1^050-2^0^0^^^^^4^0^^^^^3190606.100315"
^HLEV(776.4,"AE",1,213,3190606.100315,1)=""
^HLEV(776.4,"AE",1,214,3190606.100315,2)=""
^HLEV(776.4,"AF",1,15,0)=0
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2004)=1
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2006)=2
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2007)=5
^HLEV(776.4,"AF",1,103,0)=0
^HLEV(776.4,"AF",1,103,"RECEIVED","YEAR",2007)=1
^HLEV(776.4,"AF",1,108,0)=0
^HLEV(776.4,"AF",1,108,"RECEIVED","YEAR",2007)=2
^HLEV(776.4,"AF",1,205,0)=0
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2007)=2582
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2008)=2845
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2009)=806
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2011)=1023
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2012)=930
^HLEV(776.4,"AF",1,207,0)=0
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)=72
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2005)=89
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2006)=11
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2015)=7
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2016)=7
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2018)=15
^HLEV(776.4,"AF",1,213,0)=4
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2006)=640
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2007)=950
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2008)=576
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2009)=112
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014)=210
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2015)=1228
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2016)=492
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2017)=647
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2018)=703
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2019)=200
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2019,"MONTH",4)=80
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2019,"MONTH",5)=44
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2019,"MONTH",6)=4
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2019,"MONTH",6,"DAY",6)=4
^HLEV(776.4,"AF",1,214,0)=4
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2006)=640
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2007)=950
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2008)=576
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2009)=112
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014)=210
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2015)=1228
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2016)=492
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2017)=647
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2018)=703
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2019)=200
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2019,"MONTH",4)=80
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2019,"MONTH",5)=44
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2019,"MONTH",6)=4
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2019,"MONTH",6,"DAY",6)=4
^HLEV(776.4,"AJ",3190609.100315,1)=""
^HLEV(776.4,"AJ",3190609.100315,2)=""
^HLEV(776.4,"B",3190606.100315,1)=""
^HLEV(776.4,"B",3190606.100315,2)=""
^HLEV(776.4,"D",1,213,3190606.100315,0,1)=""
^HLEV(776.4,"D",1,214,3190606.100315,0,2)=""
