OSEHRA ZGO Export: HL7 MONITOR MASTER JOB
17-OCT-2019 20:41:01 ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^54031^48"
^HLEV(776.2,53984,0)="3191009.195753^3191009.215756^3191009.215754^F^1207023^3191009.215753^16^3191009.215754"
^HLEV(776.2,53984,50,0)="^776.201^6^6"
^HLEV(776.2,53984,50,1,0)="Queued job started at 3191009.215756"
^HLEV(776.2,53984,50,2,0)="Queued job finished at 3191009.215756"
^HLEV(776.2,53984,50,3,0)="# events checked = 7"
^HLEV(776.2,53984,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,53984,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53984,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,53984,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53984,51,1,0)="6^E^3191009.215756"
^HLEV(776.2,53984,51,2,0)="1^E^3191009.215756"
^HLEV(776.2,53984,51,3,0)="7^Q^3191009.215756^1207034^F^3191009.220807^^140824"
^HLEV(776.2,53984,51,4,0)="9^E^3191009.215756"
^HLEV(776.2,53984,51,5,0)="4^I^3191009.215756"
^HLEV(776.2,53984,51,6,0)="10^E^3191009.215756"
^HLEV(776.2,53984,51,7,0)="11^Q^3191009.215756^1207035^F^3191009.215757^^140825"
^HLEV(776.2,53984,51,"B",1,2)=""
^HLEV(776.2,53984,51,"B",4,5)=""
^HLEV(776.2,53984,51,"B",6,1)=""
^HLEV(776.2,53984,51,"B",7,3)=""
^HLEV(776.2,53984,51,"B",9,4)=""
^HLEV(776.2,53984,51,"B",10,6)=""
^HLEV(776.2,53984,51,"B",11,7)=""
^HLEV(776.2,53985,0)="3191009.215756^3191009.235758^3191009.235756^F^1207033^3191009.235756^16^3191009.235756"
^HLEV(776.2,53985,50,0)="^776.201^6^6"
^HLEV(776.2,53985,50,1,0)="Queued job started at 3191009.235758"
^HLEV(776.2,53985,50,2,0)="Queued job finished at 3191009.235758"
^HLEV(776.2,53985,50,3,0)="# events checked = 7"
^HLEV(776.2,53985,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,53985,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53985,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,53985,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53985,51,1,0)="6^E^3191009.235758"
^HLEV(776.2,53985,51,2,0)="1^E^3191009.235758"
^HLEV(776.2,53985,51,3,0)="7^Q^3191009.235758^1207041^F^3191010.000809^^140826"
^HLEV(776.2,53985,51,4,0)="9^Q^3191009.235758^1207042^F^3191010.00081^^140827"
^HLEV(776.2,53985,51,5,0)="4^I^3191009.235758"
^HLEV(776.2,53985,51,6,0)="10^E^3191009.235758"
^HLEV(776.2,53985,51,7,0)="11^Q^3191009.235758^1207043^F^3191009.2358^^140828"
^HLEV(776.2,53985,51,"B",1,2)=""
^HLEV(776.2,53985,51,"B",4,5)=""
^HLEV(776.2,53985,51,"B",6,1)=""
^HLEV(776.2,53985,51,"B",7,3)=""
^HLEV(776.2,53985,51,"B",9,4)=""
^HLEV(776.2,53985,51,"B",10,6)=""
^HLEV(776.2,53985,51,"B",11,7)=""
^HLEV(776.2,53986,0)="3191009.235758^3191010.0158^3191010.015758^F^1207040^3191010.015758^16^3191010.015758"
^HLEV(776.2,53986,50,0)="^776.201^6^6"
^HLEV(776.2,53986,50,1,0)="Queued job started at 3191010.0158"
^HLEV(776.2,53986,50,2,0)="Queued job finished at 3191010.0158"
^HLEV(776.2,53986,50,3,0)="# events checked = 7"
^HLEV(776.2,53986,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,53986,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53986,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,53986,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53986,51,1,0)="6^E^3191010.0158"
^HLEV(776.2,53986,51,2,0)="1^E^3191010.0158"
^HLEV(776.2,53986,51,3,0)="7^Q^3191010.0158^1207054^F^3191010.020811^^140829"
^HLEV(776.2,53986,51,4,0)="9^E^3191010.0158"
^HLEV(776.2,53986,51,5,0)="4^I^3191010.0158"
^HLEV(776.2,53986,51,6,0)="10^E^3191010.0158"
^HLEV(776.2,53986,51,7,0)="11^Q^3191010.0158^1207055^F^3191010.015801^^140830"
^HLEV(776.2,53986,51,"B",1,2)=""
^HLEV(776.2,53986,51,"B",4,5)=""
^HLEV(776.2,53986,51,"B",6,1)=""
^HLEV(776.2,53986,51,"B",7,3)=""
^HLEV(776.2,53986,51,"B",9,4)=""
^HLEV(776.2,53986,51,"B",10,6)=""
^HLEV(776.2,53986,51,"B",11,7)=""
^HLEV(776.2,53987,0)="3191010.0158^3191010.035802^3191010.0358^F^1207053^3191010.0358^16^3191010.0358"
^HLEV(776.2,53987,50,0)="^776.201^6^6"
^HLEV(776.2,53987,50,1,0)="Queued job started at 3191010.035802"
^HLEV(776.2,53987,50,2,0)="Queued job finished at 3191010.035802"
^HLEV(776.2,53987,50,3,0)="# events checked = 7"
^HLEV(776.2,53987,50,4,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,53987,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53987,50,6,0)="#4 Events were queued to execute."
^HLEV(776.2,53987,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53987,51,1,0)="6^E^3191010.035802"
^HLEV(776.2,53987,51,2,0)="1^Q^3191010.035802^1207065^F^3191010.035803^^140831"
^HLEV(776.2,53987,51,3,0)="7^Q^3191010.035802^1207066^F^3191010.040813^^140832"
^HLEV(776.2,53987,51,4,0)="9^Q^3191010.035802^1207067^F^3191010.040813^^140833"
^HLEV(776.2,53987,51,5,0)="4^I^3191010.035802"
^HLEV(776.2,53987,51,6,0)="10^E^3191010.035802"
^HLEV(776.2,53987,51,7,0)="11^Q^3191010.035802^1207068^F^3191010.035803^^140834"
^HLEV(776.2,53987,51,"B",1,2)=""
^HLEV(776.2,53987,51,"B",4,5)=""
^HLEV(776.2,53987,51,"B",6,1)=""
^HLEV(776.2,53987,51,"B",7,3)=""
^HLEV(776.2,53987,51,"B",9,4)=""
^HLEV(776.2,53987,51,"B",10,6)=""
^HLEV(776.2,53987,51,"B",11,7)=""
^HLEV(776.2,53988,0)="3191010.035802^3191010.055805^3191010.055803^F^1207064^3191010.055802^16^3191010.055803"
^HLEV(776.2,53988,50,0)="^776.201^6^6"
^HLEV(776.2,53988,50,1,0)="Queued job started at 3191010.055805"
^HLEV(776.2,53988,50,2,0)="Queued job finished at 3191010.055805"
^HLEV(776.2,53988,50,3,0)="# events checked = 7"
^HLEV(776.2,53988,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,53988,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53988,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,53988,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53988,51,1,0)="6^E^3191010.055805"
^HLEV(776.2,53988,51,2,0)="1^E^3191010.055805"
^HLEV(776.2,53988,51,3,0)="7^Q^3191010.055805^1207076^F^3191010.060806^^140835"
^HLEV(776.2,53988,51,4,0)="9^E^3191010.055805"
^HLEV(776.2,53988,51,5,0)="4^I^3191010.055805"
^HLEV(776.2,53988,51,6,0)="10^E^3191010.055805"
^HLEV(776.2,53988,51,7,0)="11^Q^3191010.055805^1207077^F^3191010.055806^^140836"
^HLEV(776.2,53988,51,"B",1,2)=""
^HLEV(776.2,53988,51,"B",4,5)=""
^HLEV(776.2,53988,51,"B",6,1)=""
^HLEV(776.2,53988,51,"B",7,3)=""
^HLEV(776.2,53988,51,"B",9,4)=""
^HLEV(776.2,53988,51,"B",10,6)=""
^HLEV(776.2,53988,51,"B",11,7)=""
^HLEV(776.2,53989,0)="3191010.055805^3191010.075807^3191010.075805^F^1207075^3191010.075805^16^3191010.075805"
^HLEV(776.2,53989,50,0)="^776.201^6^6"
^HLEV(776.2,53989,50,1,0)="Queued job started at 3191010.075807"
^HLEV(776.2,53989,50,2,0)="Queued job finished at 3191010.075807"
^HLEV(776.2,53989,50,3,0)="# events checked = 7"
^HLEV(776.2,53989,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,53989,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53989,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,53989,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53989,51,1,0)="6^E^3191010.075807"
^HLEV(776.2,53989,51,2,0)="1^E^3191010.075807"
^HLEV(776.2,53989,51,3,0)="7^Q^3191010.075807^1207081^F^3191010.080818^^140837"
^HLEV(776.2,53989,51,4,0)="9^Q^3191010.075807^1207082^F^3191010.080818^^140838"
^HLEV(776.2,53989,51,5,0)="4^I^3191010.075807"
^HLEV(776.2,53989,51,6,0)="10^E^3191010.075807"
^HLEV(776.2,53989,51,7,0)="11^Q^3191010.075807^1207083^F^3191010.075809^^140839"
^HLEV(776.2,53989,51,"B",1,2)=""
^HLEV(776.2,53989,51,"B",4,5)=""
^HLEV(776.2,53989,51,"B",6,1)=""
^HLEV(776.2,53989,51,"B",7,3)=""
^HLEV(776.2,53989,51,"B",9,4)=""
^HLEV(776.2,53989,51,"B",10,6)=""
^HLEV(776.2,53989,51,"B",11,7)=""
^HLEV(776.2,53990,0)="3191010.075807^3191010.09581^3191010.095808^F^1207080^3191010.095807^16^3191010.095808"
^HLEV(776.2,53990,50,0)="^776.201^6^6"
^HLEV(776.2,53990,50,1,0)="Queued job started at 3191010.09581"
^HLEV(776.2,53990,50,2,0)="Queued job finished at 3191010.09581"
^HLEV(776.2,53990,50,3,0)="# events checked = 7"
^HLEV(776.2,53990,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,53990,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53990,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,53990,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53990,51,1,0)="6^E^3191010.09581"
^HLEV(776.2,53990,51,2,0)="1^E^3191010.09581"
^HLEV(776.2,53990,51,3,0)="7^Q^3191010.09581^1207090^F^3191010.10082^^140840"
^HLEV(776.2,53990,51,4,0)="9^E^3191010.09581"
^HLEV(776.2,53990,51,5,0)="4^I^3191010.09581"
^HLEV(776.2,53990,51,6,0)="10^E^3191010.09581"
^HLEV(776.2,53990,51,7,0)="11^Q^3191010.09581^1207091^F^3191010.09581^^140841"
^HLEV(776.2,53990,51,"B",1,2)=""
^HLEV(776.2,53990,51,"B",4,5)=""
^HLEV(776.2,53990,51,"B",6,1)=""
^HLEV(776.2,53990,51,"B",7,3)=""
^HLEV(776.2,53990,51,"B",9,4)=""
^HLEV(776.2,53990,51,"B",10,6)=""
^HLEV(776.2,53990,51,"B",11,7)=""
^HLEV(776.2,53991,0)="3191010.09581^3191010.115813^3191010.115811^F^1207089^3191010.11581^16^3191010.115811"
^HLEV(776.2,53991,50,0)="^776.201^6^6"
^HLEV(776.2,53991,50,1,0)="Queued job started at 3191010.115813"
^HLEV(776.2,53991,50,2,0)="Queued job finished at 3191010.115813"
^HLEV(776.2,53991,50,3,0)="# events checked = 7"
^HLEV(776.2,53991,50,4,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,53991,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53991,50,6,0)="#4 Events were queued to execute."
^HLEV(776.2,53991,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53991,51,1,0)="6^E^3191010.115813"
^HLEV(776.2,53991,51,2,0)="1^Q^3191010.115813^1207097^F^3191010.115814^^140842"
^HLEV(776.2,53991,51,3,0)="7^Q^3191010.115813^1207098^F^3191010.120824^^140843"
^HLEV(776.2,53991,51,4,0)="9^Q^3191010.115813^1207099^F^3191010.120824^^140844"
^HLEV(776.2,53991,51,5,0)="4^I^3191010.115813"
^HLEV(776.2,53991,51,6,0)="10^E^3191010.115813"
^HLEV(776.2,53991,51,7,0)="11^Q^3191010.115813^1207100^F^3191010.115815^^140845"
^HLEV(776.2,53991,51,"B",1,2)=""
^HLEV(776.2,53991,51,"B",4,5)=""
^HLEV(776.2,53991,51,"B",6,1)=""
^HLEV(776.2,53991,51,"B",7,3)=""
^HLEV(776.2,53991,51,"B",9,4)=""
^HLEV(776.2,53991,51,"B",10,6)=""
^HLEV(776.2,53991,51,"B",11,7)=""
^HLEV(776.2,53992,0)="3191010.115813^3191010.135816^3191010.135814^F^1207096^3191010.135813^16^3191010.135814"
^HLEV(776.2,53992,50,0)="^776.201^6^6"
^HLEV(776.2,53992,50,1,0)="Queued job started at 3191010.135816"
^HLEV(776.2,53992,50,2,0)="Queued job finished at 3191010.135816"
^HLEV(776.2,53992,50,3,0)="# events checked = 7"
^HLEV(776.2,53992,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,53992,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53992,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,53992,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53992,51,1,0)="6^E^3191010.135816"
^HLEV(776.2,53992,51,2,0)="1^E^3191010.135816"
^HLEV(776.2,53992,51,3,0)="7^Q^3191010.135816^1207104^F^3191010.140826^^140846"
^HLEV(776.2,53992,51,4,0)="9^E^3191010.135816"
^HLEV(776.2,53992,51,5,0)="4^I^3191010.135816"
^HLEV(776.2,53992,51,6,0)="10^E^3191010.135816"
^HLEV(776.2,53992,51,7,0)="11^Q^3191010.135816^1207105^F^3191010.135817^^140847"
^HLEV(776.2,53992,51,"B",1,2)=""
^HLEV(776.2,53992,51,"B",4,5)=""
^HLEV(776.2,53992,51,"B",6,1)=""
^HLEV(776.2,53992,51,"B",7,3)=""
^HLEV(776.2,53992,51,"B",9,4)=""
^HLEV(776.2,53992,51,"B",10,6)=""
^HLEV(776.2,53992,51,"B",11,7)=""
^HLEV(776.2,53993,0)="3191010.135816^3191010.155819^3191010.155817^F^1207103^3191010.155816^16^3191010.155817"
^HLEV(776.2,53993,50,0)="^776.201^6^6"
^HLEV(776.2,53993,50,1,0)="Queued job started at 3191010.155819"
^HLEV(776.2,53993,50,2,0)="Queued job finished at 3191010.155819"
^HLEV(776.2,53993,50,3,0)="# events checked = 7"
^HLEV(776.2,53993,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,53993,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53993,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,53993,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53993,51,1,0)="6^E^3191010.155819"
^HLEV(776.2,53993,51,2,0)="1^E^3191010.155819"
^HLEV(776.2,53993,51,3,0)="7^Q^3191010.155819^1207109^F^3191010.160829^^140848"
^HLEV(776.2,53993,51,4,0)="9^Q^3191010.155819^1207110^F^3191010.16083^^140849"
^HLEV(776.2,53993,51,5,0)="4^I^3191010.155819"
^HLEV(776.2,53993,51,6,0)="10^E^3191010.155819"
^HLEV(776.2,53993,51,7,0)="11^Q^3191010.155819^1207111^F^3191010.15582^^140850"
^HLEV(776.2,53993,51,"B",1,2)=""
^HLEV(776.2,53993,51,"B",4,5)=""
^HLEV(776.2,53993,51,"B",6,1)=""
^HLEV(776.2,53993,51,"B",7,3)=""
^HLEV(776.2,53993,51,"B",9,4)=""
^HLEV(776.2,53993,51,"B",10,6)=""
^HLEV(776.2,53993,51,"B",11,7)=""
^HLEV(776.2,53994,0)="3191010.155819^3191010.175821^3191010.175819^F^1207108^3191010.175819^16^3191010.175819"
^HLEV(776.2,53994,50,0)="^776.201^6^6"
^HLEV(776.2,53994,50,1,0)="Queued job started at 3191010.175821"
^HLEV(776.2,53994,50,2,0)="Queued job finished at 3191010.175821"
^HLEV(776.2,53994,50,3,0)="# events checked = 7"
^HLEV(776.2,53994,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,53994,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53994,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,53994,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53994,51,1,0)="6^E^3191010.175821"
^HLEV(776.2,53994,51,2,0)="1^E^3191010.175821"
^HLEV(776.2,53994,51,3,0)="7^Q^3191010.175821^1207115^F^3191010.180832^^140851"
^HLEV(776.2,53994,51,4,0)="9^E^3191010.175821"
^HLEV(776.2,53994,51,5,0)="4^I^3191010.175821"
^HLEV(776.2,53994,51,6,0)="10^E^3191010.175821"
^HLEV(776.2,53994,51,7,0)="11^Q^3191010.175821^1207116^F^3191010.175822^^140852"
^HLEV(776.2,53994,51,"B",1,2)=""
^HLEV(776.2,53994,51,"B",4,5)=""
^HLEV(776.2,53994,51,"B",6,1)=""
^HLEV(776.2,53994,51,"B",7,3)=""
^HLEV(776.2,53994,51,"B",9,4)=""
^HLEV(776.2,53994,51,"B",10,6)=""
^HLEV(776.2,53994,51,"B",11,7)=""
^HLEV(776.2,53995,0)="3191010.175821^3191010.195823^3191010.195821^F^1207114^3191010.195821^16^3191010.195821"
^HLEV(776.2,53995,50,0)="^776.201^5^5"
^HLEV(776.2,53995,50,1,0)="Queued job started at 3191010.195823"
^HLEV(776.2,53995,50,2,0)="Queued job finished at 3191010.195823"
^HLEV(776.2,53995,50,3,0)="# events checked = 7"
^HLEV(776.2,53995,50,4,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53995,50,5,0)="#6 Events were queued to execute."
^HLEV(776.2,53995,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53995,51,1,0)="6^Q^3191010.195823^1207120^F^3191010.195824^^140853"
^HLEV(776.2,53995,51,2,0)="1^Q^3191010.195823^1207121^F^3191010.195824^^140854"
^HLEV(776.2,53995,51,3,0)="7^Q^3191010.195823^1207122^F^3191010.200834^^140855"
^HLEV(776.2,53995,51,4,0)="9^Q^3191010.195823^1207123^F^3191010.200834^^140856"
^HLEV(776.2,53995,51,5,0)="4^I^3191010.195823"
^HLEV(776.2,53995,51,6,0)="10^Q^3191010.195823^1207124^F^3191010.195824^^140857"
^HLEV(776.2,53995,51,7,0)="11^Q^3191010.195823^1207125^F^3191010.195824^^140858"
^HLEV(776.2,53995,51,"B",1,2)=""
^HLEV(776.2,53995,51,"B",4,5)=""
^HLEV(776.2,53995,51,"B",6,1)=""
^HLEV(776.2,53995,51,"B",7,3)=""
^HLEV(776.2,53995,51,"B",9,4)=""
^HLEV(776.2,53995,51,"B",10,6)=""
^HLEV(776.2,53995,51,"B",11,7)=""
^HLEV(776.2,53996,0)="3191010.195823^3191010.215826^3191010.215824^F^1207119^3191010.215823^16^3191010.215824"
^HLEV(776.2,53996,50,0)="^776.201^6^6"
^HLEV(776.2,53996,50,1,0)="Queued job started at 3191010.215826"
^HLEV(776.2,53996,50,2,0)="Queued job finished at 3191010.215826"
^HLEV(776.2,53996,50,3,0)="# events checked = 7"
^HLEV(776.2,53996,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,53996,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53996,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,53996,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53996,51,1,0)="6^E^3191010.215826"
^HLEV(776.2,53996,51,2,0)="1^E^3191010.215826"
^HLEV(776.2,53996,51,3,0)="7^Q^3191010.215826^1207130^F^3191010.220837^^140859"
^HLEV(776.2,53996,51,4,0)="9^E^3191010.215826"
^HLEV(776.2,53996,51,5,0)="4^I^3191010.215826"
^HLEV(776.2,53996,51,6,0)="10^E^3191010.215826"
^HLEV(776.2,53996,51,7,0)="11^Q^3191010.215826^1207131^F^3191010.215827^^140860"
^HLEV(776.2,53996,51,"B",1,2)=""
^HLEV(776.2,53996,51,"B",4,5)=""
^HLEV(776.2,53996,51,"B",6,1)=""
^HLEV(776.2,53996,51,"B",7,3)=""
^HLEV(776.2,53996,51,"B",9,4)=""
^HLEV(776.2,53996,51,"B",10,6)=""
^HLEV(776.2,53996,51,"B",11,7)=""
^HLEV(776.2,53997,0)="3191010.215826^3191010.235829^3191010.235827^F^1207129^3191010.235826^16^3191010.235827"
^HLEV(776.2,53997,50,0)="^776.201^6^6"
^HLEV(776.2,53997,50,1,0)="Queued job started at 3191010.235829"
^HLEV(776.2,53997,50,2,0)="Queued job finished at 3191010.235829"
^HLEV(776.2,53997,50,3,0)="# events checked = 7"
^HLEV(776.2,53997,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,53997,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53997,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,53997,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53997,51,1,0)="6^E^3191010.235829"
^HLEV(776.2,53997,51,2,0)="1^E^3191010.235829"
^HLEV(776.2,53997,51,3,0)="7^Q^3191010.235829^1207137^F^3191011.000839^^140861"
^HLEV(776.2,53997,51,4,0)="9^Q^3191010.235829^1207138^F^3191011.00084^^140862"
^HLEV(776.2,53997,51,5,0)="4^I^3191010.235829"
^HLEV(776.2,53997,51,6,0)="10^E^3191010.235829"
^HLEV(776.2,53997,51,7,0)="11^Q^3191010.235829^1207139^F^3191010.23583^^140863"
^HLEV(776.2,53997,51,"B",1,2)=""
^HLEV(776.2,53997,51,"B",4,5)=""
^HLEV(776.2,53997,51,"B",6,1)=""
^HLEV(776.2,53997,51,"B",7,3)=""
^HLEV(776.2,53997,51,"B",9,4)=""
^HLEV(776.2,53997,51,"B",10,6)=""
^HLEV(776.2,53997,51,"B",11,7)=""
^HLEV(776.2,53998,0)="3191010.235829^3191011.015832^3191011.01583^F^1207136^3191011.015829^16^3191011.01583"
^HLEV(776.2,53998,50,0)="^776.201^6^6"
^HLEV(776.2,53998,50,1,0)="Queued job started at 3191011.015832"
^HLEV(776.2,53998,50,2,0)="Queued job finished at 3191011.015832"
^HLEV(776.2,53998,50,3,0)="# events checked = 7"
^HLEV(776.2,53998,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,53998,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53998,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,53998,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53998,51,1,0)="6^E^3191011.015832"
^HLEV(776.2,53998,51,2,0)="1^E^3191011.015832"
^HLEV(776.2,53998,51,3,0)="7^Q^3191011.015832^1207150^F^3191011.020843^^140864"
^HLEV(776.2,53998,51,4,0)="9^E^3191011.015832"
^HLEV(776.2,53998,51,5,0)="4^I^3191011.015832"
^HLEV(776.2,53998,51,6,0)="10^E^3191011.015832"
^HLEV(776.2,53998,51,7,0)="11^Q^3191011.015832^1207151^F^3191011.015833^^140865"
^HLEV(776.2,53998,51,"B",1,2)=""
^HLEV(776.2,53998,51,"B",4,5)=""
^HLEV(776.2,53998,51,"B",6,1)=""
^HLEV(776.2,53998,51,"B",7,3)=""
^HLEV(776.2,53998,51,"B",9,4)=""
^HLEV(776.2,53998,51,"B",10,6)=""
^HLEV(776.2,53998,51,"B",11,7)=""
^HLEV(776.2,53999,0)="3191011.015832^3191011.035834^3191011.035832^F^1207149^3191011.035832^16^3191011.035832"
^HLEV(776.2,53999,50,0)="^776.201^6^6"
^HLEV(776.2,53999,50,1,0)="Queued job started at 3191011.035834"
^HLEV(776.2,53999,50,2,0)="Queued job finished at 3191011.035834"
^HLEV(776.2,53999,50,3,0)="# events checked = 7"
^HLEV(776.2,53999,50,4,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,53999,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,53999,50,6,0)="#4 Events were queued to execute."
^HLEV(776.2,53999,51,0)="^776.2051PA^7^7"
^HLEV(776.2,53999,51,1,0)="6^E^3191011.035834"
^HLEV(776.2,53999,51,2,0)="1^Q^3191011.035834^1207161^F^3191011.035835^^140866"
^HLEV(776.2,53999,51,3,0)="7^Q^3191011.035834^1207162^F^3191011.040845^^140867"
^HLEV(776.2,53999,51,4,0)="9^Q^3191011.035834^1207163^F^3191011.040846^^140868"
^HLEV(776.2,53999,51,5,0)="4^I^3191011.035834"
^HLEV(776.2,53999,51,6,0)="10^E^3191011.035834"
^HLEV(776.2,53999,51,7,0)="11^Q^3191011.035834^1207164^F^3191011.035836^^140869"
^HLEV(776.2,53999,51,"B",1,2)=""
^HLEV(776.2,53999,51,"B",4,5)=""
^HLEV(776.2,53999,51,"B",6,1)=""
^HLEV(776.2,53999,51,"B",7,3)=""
^HLEV(776.2,53999,51,"B",9,4)=""
^HLEV(776.2,53999,51,"B",10,6)=""
^HLEV(776.2,53999,51,"B",11,7)=""
^HLEV(776.2,54000,0)="3191011.035834^3191011.055837^3191011.055835^F^1207160^3191011.055834^16^3191011.055835"
^HLEV(776.2,54000,50,0)="^776.201^6^6"
^HLEV(776.2,54000,50,1,0)="Queued job started at 3191011.055837"
^HLEV(776.2,54000,50,2,0)="Queued job finished at 3191011.055837"
^HLEV(776.2,54000,50,3,0)="# events checked = 7"
^HLEV(776.2,54000,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54000,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54000,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,54000,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54000,51,1,0)="6^E^3191011.055837"
^HLEV(776.2,54000,51,2,0)="1^E^3191011.055837"
^HLEV(776.2,54000,51,3,0)="7^Q^3191011.055837^1207172^F^3191011.060847^^140870"
^HLEV(776.2,54000,51,4,0)="9^E^3191011.055837"
^HLEV(776.2,54000,51,5,0)="4^I^3191011.055837"
^HLEV(776.2,54000,51,6,0)="10^E^3191011.055837"
^HLEV(776.2,54000,51,7,0)="11^Q^3191011.055837^1207173^F^3191011.055838^^140871"
^HLEV(776.2,54000,51,"B",1,2)=""
^HLEV(776.2,54000,51,"B",4,5)=""
^HLEV(776.2,54000,51,"B",6,1)=""
^HLEV(776.2,54000,51,"B",7,3)=""
^HLEV(776.2,54000,51,"B",9,4)=""
^HLEV(776.2,54000,51,"B",10,6)=""
^HLEV(776.2,54000,51,"B",11,7)=""
^HLEV(776.2,54001,0)="3191011.055837^3191011.07584^3191011.075838^F^1207171^3191011.075837^16^3191011.075838"
^HLEV(776.2,54001,50,0)="^776.201^6^6"
^HLEV(776.2,54001,50,1,0)="Queued job started at 3191011.07584"
^HLEV(776.2,54001,50,2,0)="Queued job finished at 3191011.07584"
^HLEV(776.2,54001,50,3,0)="# events checked = 7"
^HLEV(776.2,54001,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,54001,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54001,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,54001,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54001,51,1,0)="6^E^3191011.07584"
^HLEV(776.2,54001,51,2,0)="1^E^3191011.07584"
^HLEV(776.2,54001,51,3,0)="7^Q^3191011.07584^1207177^F^3191011.080841^^140872"
^HLEV(776.2,54001,51,4,0)="9^Q^3191011.07584^1207178^F^3191011.080851^^140873"
^HLEV(776.2,54001,51,5,0)="4^I^3191011.07584"
^HLEV(776.2,54001,51,6,0)="10^E^3191011.07584"
^HLEV(776.2,54001,51,7,0)="11^Q^3191011.07584^1207179^F^3191011.075841^^140874"
^HLEV(776.2,54001,51,"B",1,2)=""
^HLEV(776.2,54001,51,"B",4,5)=""
^HLEV(776.2,54001,51,"B",6,1)=""
^HLEV(776.2,54001,51,"B",7,3)=""
^HLEV(776.2,54001,51,"B",9,4)=""
^HLEV(776.2,54001,51,"B",10,6)=""
^HLEV(776.2,54001,51,"B",11,7)=""
^HLEV(776.2,54002,0)="3191011.07584^3191011.095842^3191011.09584^F^1207176^3191011.09584^16^3191011.09584"
^HLEV(776.2,54002,50,0)="^776.201^6^6"
^HLEV(776.2,54002,50,1,0)="Queued job started at 3191011.095842"
^HLEV(776.2,54002,50,2,0)="Queued job finished at 3191011.095842"
^HLEV(776.2,54002,50,3,0)="# events checked = 7"
^HLEV(776.2,54002,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54002,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54002,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,54002,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54002,51,1,0)="6^E^3191011.095842"
^HLEV(776.2,54002,51,2,0)="1^E^3191011.095842"
^HLEV(776.2,54002,51,3,0)="7^Q^3191011.095842^1207184^F^3191011.100852^^140875"
^HLEV(776.2,54002,51,4,0)="9^E^3191011.095842"
^HLEV(776.2,54002,51,5,0)="4^I^3191011.095842"
^HLEV(776.2,54002,51,6,0)="10^E^3191011.095842"
^HLEV(776.2,54002,51,7,0)="11^Q^3191011.095842^1207185^F^3191011.095842^^140876"
^HLEV(776.2,54002,51,"B",1,2)=""
^HLEV(776.2,54002,51,"B",4,5)=""
^HLEV(776.2,54002,51,"B",6,1)=""
^HLEV(776.2,54002,51,"B",7,3)=""
^HLEV(776.2,54002,51,"B",9,4)=""
^HLEV(776.2,54002,51,"B",10,6)=""
^HLEV(776.2,54002,51,"B",11,7)=""
^HLEV(776.2,54003,0)="3191011.095842^3191011.115844^3191011.115842^F^1207183^3191011.115842^16^3191011.115842"
^HLEV(776.2,54003,50,0)="^776.201^6^6"
^HLEV(776.2,54003,50,1,0)="Queued job started at 3191011.115844"
^HLEV(776.2,54003,50,2,0)="Queued job finished at 3191011.115844"
^HLEV(776.2,54003,50,3,0)="# events checked = 7"
^HLEV(776.2,54003,50,4,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,54003,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54003,50,6,0)="#4 Events were queued to execute."
^HLEV(776.2,54003,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54003,51,1,0)="6^E^3191011.115844"
^HLEV(776.2,54003,51,2,0)="1^Q^3191011.115844^1207189^F^3191011.115844^^140877"
^HLEV(776.2,54003,51,3,0)="7^Q^3191011.115844^1207190^F^3191011.120855^^140878"
^HLEV(776.2,54003,51,4,0)="9^Q^3191011.115844^1207191^F^3191011.120855^^140879"
^HLEV(776.2,54003,51,5,0)="4^I^3191011.115844"
^HLEV(776.2,54003,51,6,0)="10^E^3191011.115844"
^HLEV(776.2,54003,51,7,0)="11^Q^3191011.115844^1207192^F^3191011.115847^^140880"
^HLEV(776.2,54003,51,"B",1,2)=""
^HLEV(776.2,54003,51,"B",4,5)=""
^HLEV(776.2,54003,51,"B",6,1)=""
^HLEV(776.2,54003,51,"B",7,3)=""
^HLEV(776.2,54003,51,"B",9,4)=""
^HLEV(776.2,54003,51,"B",10,6)=""
^HLEV(776.2,54003,51,"B",11,7)=""
^HLEV(776.2,54004,0)="3191011.115844^3191011.135846^3191011.135844^F^1207188^3191011.135844^16^3191011.135844"
^HLEV(776.2,54004,50,0)="^776.201^6^6"
^HLEV(776.2,54004,50,1,0)="Queued job started at 3191011.135846"
^HLEV(776.2,54004,50,2,0)="Queued job finished at 3191011.135846"
^HLEV(776.2,54004,50,3,0)="# events checked = 7"
^HLEV(776.2,54004,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54004,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54004,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,54004,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54004,51,1,0)="6^E^3191011.135846"
^HLEV(776.2,54004,51,2,0)="1^E^3191011.135846"
^HLEV(776.2,54004,51,3,0)="7^Q^3191011.135846^1207196^F^3191011.140857^^140881"
^HLEV(776.2,54004,51,4,0)="9^E^3191011.135846"
^HLEV(776.2,54004,51,5,0)="4^I^3191011.135846"
^HLEV(776.2,54004,51,6,0)="10^E^3191011.135846"
^HLEV(776.2,54004,51,7,0)="11^Q^3191011.135846^1207197^F^3191011.135848^^140882"
^HLEV(776.2,54004,51,"B",1,2)=""
^HLEV(776.2,54004,51,"B",4,5)=""
^HLEV(776.2,54004,51,"B",6,1)=""
^HLEV(776.2,54004,51,"B",7,3)=""
^HLEV(776.2,54004,51,"B",9,4)=""
^HLEV(776.2,54004,51,"B",10,6)=""
^HLEV(776.2,54004,51,"B",11,7)=""
^HLEV(776.2,54005,0)="3191011.135846^3191011.155848^3191011.155846^F^1207195^3191011.155846^16^3191011.155846"
^HLEV(776.2,54005,50,0)="^776.201^6^6"
^HLEV(776.2,54005,50,1,0)="Queued job started at 3191011.155848"
^HLEV(776.2,54005,50,2,0)="Queued job finished at 3191011.155848"
^HLEV(776.2,54005,50,3,0)="# events checked = 7"
^HLEV(776.2,54005,50,4,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,54005,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54005,50,6,0)="#3 Events were queued to execute."
^HLEV(776.2,54005,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54005,51,1,0)="6^E^3191011.155848"
^HLEV(776.2,54005,51,2,0)="1^E^3191011.155848"
^HLEV(776.2,54005,51,3,0)="7^Q^3191011.155848^1207201^F^3191011.160859^^140883"
^HLEV(776.2,54005,51,4,0)="9^Q^3191011.155848^1207202^F^3191011.1609^^140884"
^HLEV(776.2,54005,51,5,0)="4^I^3191011.155848"
^HLEV(776.2,54005,51,6,0)="10^E^3191011.155848"
^HLEV(776.2,54005,51,7,0)="11^Q^3191011.155848^1207203^F^3191011.15585^^140885"
^HLEV(776.2,54005,51,"B",1,2)=""
^HLEV(776.2,54005,51,"B",4,5)=""
^HLEV(776.2,54005,51,"B",6,1)=""
^HLEV(776.2,54005,51,"B",7,3)=""
^HLEV(776.2,54005,51,"B",9,4)=""
^HLEV(776.2,54005,51,"B",10,6)=""
^HLEV(776.2,54005,51,"B",11,7)=""
^HLEV(776.2,54006,0)="3191011.155848^3191011.17585^3191011.175848^F^1207200^3191011.175848^16^3191011.175848"
^HLEV(776.2,54006,50,0)="^776.201^6^6"
^HLEV(776.2,54006,50,1,0)="Queued job started at 3191011.17585"
^HLEV(776.2,54006,50,2,0)="Queued job finished at 3191011.17585"
^HLEV(776.2,54006,50,3,0)="# events checked = 7"
^HLEV(776.2,54006,50,4,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54006,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54006,50,6,0)="#2 Events were queued to execute."
^HLEV(776.2,54006,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54006,51,1,0)="6^E^3191011.17585"
^HLEV(776.2,54006,51,2,0)="1^E^3191011.17585"
^HLEV(776.2,54006,51,3,0)="7^Q^3191011.17585^1207207^F^3191011.180901^^140886"
^HLEV(776.2,54006,51,4,0)="9^E^3191011.17585"
^HLEV(776.2,54006,51,5,0)="4^I^3191011.17585"
^HLEV(776.2,54006,51,6,0)="10^E^3191011.17585"
^HLEV(776.2,54006,51,7,0)="11^Q^3191011.17585^1207208^F^3191011.175851^^140887"
^HLEV(776.2,54006,51,"B",1,2)=""
^HLEV(776.2,54006,51,"B",4,5)=""
^HLEV(776.2,54006,51,"B",6,1)=""
^HLEV(776.2,54006,51,"B",7,3)=""
^HLEV(776.2,54006,51,"B",9,4)=""
^HLEV(776.2,54006,51,"B",10,6)=""
^HLEV(776.2,54006,51,"B",11,7)=""
^HLEV(776.2,54007,0)="3191011.17585^3191011.195853^3191011.195851^F^1207206^3191011.19585^16^3191011.195851"
^HLEV(776.2,54007,50,0)="^776.201^6^6"
^HLEV(776.2,54007,50,1,0)="Queued job started at 3191011.195853"
^HLEV(776.2,54007,50,2,0)="Purges: #6 events.  #1 master jobs.  "
^HLEV(776.2,54007,50,3,0)="Queued job finished at 3191011.195853"
^HLEV(776.2,54007,50,4,0)="# events checked = 7"
^HLEV(776.2,54007,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54007,50,6,0)="#6 Events were queued to execute."
^HLEV(776.2,54007,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54007,51,1,0)="6^Q^3191011.195853^1207212^F^3191011.195854^^140888"
^HLEV(776.2,54007,51,2,0)="1^Q^3191011.195853^1207213^F^3191011.195854^^140889"
^HLEV(776.2,54007,51,3,0)="7^Q^3191011.195853^1207214^F^3191011.200904^^140890"
^HLEV(776.2,54007,51,4,0)="9^Q^3191011.195853^1207215^F^3191011.200904^^140891"
^HLEV(776.2,54007,51,5,0)="4^I^3191011.195853"
^HLEV(776.2,54007,51,6,0)="10^Q^3191011.195853^1207216^F^3191011.195854^^140892"
^HLEV(776.2,54007,51,7,0)="11^Q^3191011.195853^1207217^F^3191011.195854^^140893"
^HLEV(776.2,54007,51,"B",1,2)=""
^HLEV(776.2,54007,51,"B",4,5)=""
^HLEV(776.2,54007,51,"B",6,1)=""
^HLEV(776.2,54007,51,"B",7,3)=""
^HLEV(776.2,54007,51,"B",9,4)=""
^HLEV(776.2,54007,51,"B",10,6)=""
^HLEV(776.2,54007,51,"B",11,7)=""
^HLEV(776.2,54008,0)="3191011.195853^3191011.215856^3191011.215854^F^1207211^3191011.215853^16^3191011.215854"
^HLEV(776.2,54008,50,0)="^776.201^7^7"
^HLEV(776.2,54008,50,1,0)="Queued job started at 3191011.215856"
^HLEV(776.2,54008,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54008,50,3,0)="Queued job finished at 3191011.215856"
^HLEV(776.2,54008,50,4,0)="# events checked = 7"
^HLEV(776.2,54008,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54008,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54008,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54008,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54008,51,1,0)="6^E^3191011.215856"
^HLEV(776.2,54008,51,2,0)="1^E^3191011.215856"
^HLEV(776.2,54008,51,3,0)="7^Q^3191011.215856^1207222^F^3191011.220906^^140894"
^HLEV(776.2,54008,51,4,0)="9^E^3191011.215856"
^HLEV(776.2,54008,51,5,0)="4^I^3191011.215856"
^HLEV(776.2,54008,51,6,0)="10^E^3191011.215856"
^HLEV(776.2,54008,51,7,0)="11^Q^3191011.215856^1207223^F^3191011.215857^^140895"
^HLEV(776.2,54008,51,"B",1,2)=""
^HLEV(776.2,54008,51,"B",4,5)=""
^HLEV(776.2,54008,51,"B",6,1)=""
^HLEV(776.2,54008,51,"B",7,3)=""
^HLEV(776.2,54008,51,"B",9,4)=""
^HLEV(776.2,54008,51,"B",10,6)=""
^HLEV(776.2,54008,51,"B",11,7)=""
^HLEV(776.2,54009,0)="3191011.215856^3191011.235858^3191011.235856^F^1207221^3191011.235856^16^3191011.235856"
^HLEV(776.2,54009,50,0)="^776.201^7^7"
^HLEV(776.2,54009,50,1,0)="Queued job started at 3191011.235858"
^HLEV(776.2,54009,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,54009,50,3,0)="Queued job finished at 3191011.235858"
^HLEV(776.2,54009,50,4,0)="# events checked = 7"
^HLEV(776.2,54009,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,54009,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54009,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,54009,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54009,51,1,0)="6^E^3191011.235858"
^HLEV(776.2,54009,51,2,0)="1^E^3191011.235858"
^HLEV(776.2,54009,51,3,0)="7^Q^3191011.235858^1207229^F^3191012.000909^^140896"
^HLEV(776.2,54009,51,4,0)="9^Q^3191011.235858^1207230^F^3191012.000909^^140897"
^HLEV(776.2,54009,51,5,0)="4^I^3191011.235858"
^HLEV(776.2,54009,51,6,0)="10^E^3191011.235858"
^HLEV(776.2,54009,51,7,0)="11^Q^3191011.235858^1207231^F^3191011.2359^^140898"
^HLEV(776.2,54009,51,"B",1,2)=""
^HLEV(776.2,54009,51,"B",4,5)=""
^HLEV(776.2,54009,51,"B",6,1)=""
^HLEV(776.2,54009,51,"B",7,3)=""
^HLEV(776.2,54009,51,"B",9,4)=""
^HLEV(776.2,54009,51,"B",10,6)=""
^HLEV(776.2,54009,51,"B",11,7)=""
^HLEV(776.2,54010,0)="3191011.235858^3191012.015901^3191012.015859^F^1207228^3191012.015858^16^3191012.015859"
^HLEV(776.2,54010,50,0)="^776.201^7^7"
^HLEV(776.2,54010,50,1,0)="Queued job started at 3191012.015901"
^HLEV(776.2,54010,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54010,50,3,0)="Queued job finished at 3191012.015901"
^HLEV(776.2,54010,50,4,0)="# events checked = 7"
^HLEV(776.2,54010,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54010,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54010,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54010,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54010,51,1,0)="6^E^3191012.015901"
^HLEV(776.2,54010,51,2,0)="1^E^3191012.015901"
^HLEV(776.2,54010,51,3,0)="7^Q^3191012.015901^1207242^F^3191012.020911^^140899"
^HLEV(776.2,54010,51,4,0)="9^E^3191012.015901"
^HLEV(776.2,54010,51,5,0)="4^I^3191012.015901"
^HLEV(776.2,54010,51,6,0)="10^E^3191012.015901"
^HLEV(776.2,54010,51,7,0)="11^Q^3191012.015901^1207243^F^3191012.015901^^140900"
^HLEV(776.2,54010,51,"B",1,2)=""
^HLEV(776.2,54010,51,"B",4,5)=""
^HLEV(776.2,54010,51,"B",6,1)=""
^HLEV(776.2,54010,51,"B",7,3)=""
^HLEV(776.2,54010,51,"B",9,4)=""
^HLEV(776.2,54010,51,"B",10,6)=""
^HLEV(776.2,54010,51,"B",11,7)=""
^HLEV(776.2,54011,0)="3191012.015901^3191012.035903^3191012.035901^F^1207241^3191012.035901^16^3191012.035901"
^HLEV(776.2,54011,50,0)="^776.201^7^7"
^HLEV(776.2,54011,50,1,0)="Queued job started at 3191012.035903"
^HLEV(776.2,54011,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,54011,50,3,0)="Queued job finished at 3191012.035903"
^HLEV(776.2,54011,50,4,0)="# events checked = 7"
^HLEV(776.2,54011,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,54011,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54011,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,54011,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54011,51,1,0)="6^E^3191012.035903"
^HLEV(776.2,54011,51,2,0)="1^Q^3191012.035903^1207253^F^3191012.035904^^140901"
^HLEV(776.2,54011,51,3,0)="7^Q^3191012.035903^1207254^F^3191012.040914^^140902"
^HLEV(776.2,54011,51,4,0)="9^Q^3191012.035903^1207255^F^3191012.040914^^140903"
^HLEV(776.2,54011,51,5,0)="4^I^3191012.035903"
^HLEV(776.2,54011,51,6,0)="10^E^3191012.035903"
^HLEV(776.2,54011,51,7,0)="11^Q^3191012.035903^1207256^F^3191012.035904^^140904"
^HLEV(776.2,54011,51,"B",1,2)=""
^HLEV(776.2,54011,51,"B",4,5)=""
^HLEV(776.2,54011,51,"B",6,1)=""
^HLEV(776.2,54011,51,"B",7,3)=""
^HLEV(776.2,54011,51,"B",9,4)=""
^HLEV(776.2,54011,51,"B",10,6)=""
^HLEV(776.2,54011,51,"B",11,7)=""
^HLEV(776.2,54012,0)="3191012.035903^3191012.055905^3191012.055903^F^1207252^3191012.055903^16^3191012.055903"
^HLEV(776.2,54012,50,0)="^776.201^7^7"
^HLEV(776.2,54012,50,1,0)="Queued job started at 3191012.055905"
^HLEV(776.2,54012,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54012,50,3,0)="Queued job finished at 3191012.055905"
^HLEV(776.2,54012,50,4,0)="# events checked = 7"
^HLEV(776.2,54012,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54012,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54012,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54012,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54012,51,1,0)="6^E^3191012.055905"
^HLEV(776.2,54012,51,2,0)="1^E^3191012.055905"
^HLEV(776.2,54012,51,3,0)="7^Q^3191012.055905^1207264^F^3191012.060916^^140905"
^HLEV(776.2,54012,51,4,0)="9^E^3191012.055905"
^HLEV(776.2,54012,51,5,0)="4^I^3191012.055905"
^HLEV(776.2,54012,51,6,0)="10^E^3191012.055905"
^HLEV(776.2,54012,51,7,0)="11^Q^3191012.055905^1207265^F^3191012.055906^^140906"
^HLEV(776.2,54012,51,"B",1,2)=""
^HLEV(776.2,54012,51,"B",4,5)=""
^HLEV(776.2,54012,51,"B",6,1)=""
^HLEV(776.2,54012,51,"B",7,3)=""
^HLEV(776.2,54012,51,"B",9,4)=""
^HLEV(776.2,54012,51,"B",10,6)=""
^HLEV(776.2,54012,51,"B",11,7)=""
^HLEV(776.2,54013,0)="3191012.055905^3191012.075908^3191012.075906^F^1207263^3191012.075905^16^3191012.075906"
^HLEV(776.2,54013,50,0)="^776.201^7^7"
^HLEV(776.2,54013,50,1,0)="Queued job started at 3191012.075908"
^HLEV(776.2,54013,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,54013,50,3,0)="Queued job finished at 3191012.075908"
^HLEV(776.2,54013,50,4,0)="# events checked = 7"
^HLEV(776.2,54013,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,54013,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54013,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,54013,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54013,51,1,0)="6^E^3191012.075908"
^HLEV(776.2,54013,51,2,0)="1^E^3191012.075908"
^HLEV(776.2,54013,51,3,0)="7^Q^3191012.075908^1207269^F^3191012.080918^^140907"
^HLEV(776.2,54013,51,4,0)="9^Q^3191012.075908^1207270^F^3191012.080919^^140908"
^HLEV(776.2,54013,51,5,0)="4^I^3191012.075908"
^HLEV(776.2,54013,51,6,0)="10^E^3191012.075908"
^HLEV(776.2,54013,51,7,0)="11^Q^3191012.075908^1207271^F^3191012.075909^^140909"
^HLEV(776.2,54013,51,"B",1,2)=""
^HLEV(776.2,54013,51,"B",4,5)=""
^HLEV(776.2,54013,51,"B",6,1)=""
^HLEV(776.2,54013,51,"B",7,3)=""
^HLEV(776.2,54013,51,"B",9,4)=""
^HLEV(776.2,54013,51,"B",10,6)=""
^HLEV(776.2,54013,51,"B",11,7)=""
^HLEV(776.2,54014,0)="3191012.075908^3191012.095911^3191012.095909^F^1207268^3191012.095908^16^3191012.095909"
^HLEV(776.2,54014,50,0)="^776.201^7^7"
^HLEV(776.2,54014,50,1,0)="Queued job started at 3191012.095911"
^HLEV(776.2,54014,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54014,50,3,0)="Queued job finished at 3191012.095911"
^HLEV(776.2,54014,50,4,0)="# events checked = 7"
^HLEV(776.2,54014,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54014,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54014,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54014,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54014,51,1,0)="6^E^3191012.095911"
^HLEV(776.2,54014,51,2,0)="1^E^3191012.095911"
^HLEV(776.2,54014,51,3,0)="7^Q^3191012.095911^1207276^F^3191012.100921^^140910"
^HLEV(776.2,54014,51,4,0)="9^E^3191012.095911"
^HLEV(776.2,54014,51,5,0)="4^I^3191012.095911"
^HLEV(776.2,54014,51,6,0)="10^E^3191012.095911"
^HLEV(776.2,54014,51,7,0)="11^Q^3191012.095911^1207277^F^3191012.095912^^140911"
^HLEV(776.2,54014,51,"B",1,2)=""
^HLEV(776.2,54014,51,"B",4,5)=""
^HLEV(776.2,54014,51,"B",6,1)=""
^HLEV(776.2,54014,51,"B",7,3)=""
^HLEV(776.2,54014,51,"B",9,4)=""
^HLEV(776.2,54014,51,"B",10,6)=""
^HLEV(776.2,54014,51,"B",11,7)=""
^HLEV(776.2,54015,0)="3191012.095911^3191012.115913^3191012.115911^F^1207275^3191012.115911^16^3191012.115911"
^HLEV(776.2,54015,50,0)="^776.201^7^7"
^HLEV(776.2,54015,50,1,0)="Queued job started at 3191012.115913"
^HLEV(776.2,54015,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,54015,50,3,0)="Queued job finished at 3191012.115913"
^HLEV(776.2,54015,50,4,0)="# events checked = 7"
^HLEV(776.2,54015,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,54015,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54015,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,54015,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54015,51,1,0)="6^E^3191012.115913"
^HLEV(776.2,54015,51,2,0)="1^Q^3191012.115913^1207281^F^3191012.115913^^140912"
^HLEV(776.2,54015,51,3,0)="7^Q^3191012.115913^1207282^F^3191012.120924^^140913"
^HLEV(776.2,54015,51,4,0)="9^Q^3191012.115913^1207283^F^3191012.120925^^140914"
^HLEV(776.2,54015,51,5,0)="4^I^3191012.115913"
^HLEV(776.2,54015,51,6,0)="10^E^3191012.115913"
^HLEV(776.2,54015,51,7,0)="11^Q^3191012.115913^1207284^F^3191012.115915^^140915"
^HLEV(776.2,54015,51,"B",1,2)=""
^HLEV(776.2,54015,51,"B",4,5)=""
^HLEV(776.2,54015,51,"B",6,1)=""
^HLEV(776.2,54015,51,"B",7,3)=""
^HLEV(776.2,54015,51,"B",9,4)=""
^HLEV(776.2,54015,51,"B",10,6)=""
^HLEV(776.2,54015,51,"B",11,7)=""
^HLEV(776.2,54016,0)="3191012.115913^3191012.135915^3191012.135913^F^1207280^3191012.135913^16^3191012.135913"
^HLEV(776.2,54016,50,0)="^776.201^7^7"
^HLEV(776.2,54016,50,1,0)="Queued job started at 3191012.135915"
^HLEV(776.2,54016,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54016,50,3,0)="Queued job finished at 3191012.135915"
^HLEV(776.2,54016,50,4,0)="# events checked = 7"
^HLEV(776.2,54016,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54016,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54016,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54016,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54016,51,1,0)="6^E^3191012.135915"
^HLEV(776.2,54016,51,2,0)="1^E^3191012.135915"
^HLEV(776.2,54016,51,3,0)="7^Q^3191012.135915^1207288^F^3191012.140926^^140916"
^HLEV(776.2,54016,51,4,0)="9^E^3191012.135915"
^HLEV(776.2,54016,51,5,0)="4^I^3191012.135915"
^HLEV(776.2,54016,51,6,0)="10^E^3191012.135915"
^HLEV(776.2,54016,51,7,0)="11^Q^3191012.135915^1207289^F^3191012.135917^^140917"
^HLEV(776.2,54016,51,"B",1,2)=""
^HLEV(776.2,54016,51,"B",4,5)=""
^HLEV(776.2,54016,51,"B",6,1)=""
^HLEV(776.2,54016,51,"B",7,3)=""
^HLEV(776.2,54016,51,"B",9,4)=""
^HLEV(776.2,54016,51,"B",10,6)=""
^HLEV(776.2,54016,51,"B",11,7)=""
^HLEV(776.2,54017,0)="3191012.135915^3191012.155918^3191012.155916^F^1207287^3191012.155915^16^3191012.155916"
^HLEV(776.2,54017,50,0)="^776.201^7^7"
^HLEV(776.2,54017,50,1,0)="Queued job started at 3191012.155918"
^HLEV(776.2,54017,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,54017,50,3,0)="Queued job finished at 3191012.155918"
^HLEV(776.2,54017,50,4,0)="# events checked = 7"
^HLEV(776.2,54017,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,54017,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54017,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,54017,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54017,51,1,0)="6^E^3191012.155918"
^HLEV(776.2,54017,51,2,0)="1^E^3191012.155918"
^HLEV(776.2,54017,51,3,0)="7^Q^3191012.155918^1207293^F^3191012.160928^^140918"
^HLEV(776.2,54017,51,4,0)="9^Q^3191012.155918^1207294^F^3191012.160929^^140919"
^HLEV(776.2,54017,51,5,0)="4^I^3191012.155918"
^HLEV(776.2,54017,51,6,0)="10^E^3191012.155918"
^HLEV(776.2,54017,51,7,0)="11^Q^3191012.155918^1207295^F^3191012.155919^^140920"
^HLEV(776.2,54017,51,"B",1,2)=""
^HLEV(776.2,54017,51,"B",4,5)=""
^HLEV(776.2,54017,51,"B",6,1)=""
^HLEV(776.2,54017,51,"B",7,3)=""
^HLEV(776.2,54017,51,"B",9,4)=""
^HLEV(776.2,54017,51,"B",10,6)=""
^HLEV(776.2,54017,51,"B",11,7)=""
^HLEV(776.2,54018,0)="3191012.155918^3191012.17592^3191012.175918^F^1207292^3191012.175918^16^3191012.175918"
^HLEV(776.2,54018,50,0)="^776.201^7^7"
^HLEV(776.2,54018,50,1,0)="Queued job started at 3191012.17592"
^HLEV(776.2,54018,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54018,50,3,0)="Queued job finished at 3191012.175921"
^HLEV(776.2,54018,50,4,0)="# events checked = 7"
^HLEV(776.2,54018,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54018,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54018,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54018,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54018,51,1,0)="6^E^3191012.17592"
^HLEV(776.2,54018,51,2,0)="1^E^3191012.17592"
^HLEV(776.2,54018,51,3,0)="7^Q^3191012.17592^1207299^F^3191012.180931^^140921"
^HLEV(776.2,54018,51,4,0)="9^E^3191012.17592"
^HLEV(776.2,54018,51,5,0)="4^I^3191012.17592"
^HLEV(776.2,54018,51,6,0)="10^E^3191012.17592"
^HLEV(776.2,54018,51,7,0)="11^Q^3191012.17592^1207300^F^3191012.175921^^140922"
^HLEV(776.2,54018,51,"B",1,2)=""
^HLEV(776.2,54018,51,"B",4,5)=""
^HLEV(776.2,54018,51,"B",6,1)=""
^HLEV(776.2,54018,51,"B",7,3)=""
^HLEV(776.2,54018,51,"B",9,4)=""
^HLEV(776.2,54018,51,"B",10,6)=""
^HLEV(776.2,54018,51,"B",11,7)=""
^HLEV(776.2,54019,0)="3191012.17592^3191012.195923^3191012.195921^F^1207298^3191012.19592^16^3191012.195921"
^HLEV(776.2,54019,50,0)="^776.201^6^6"
^HLEV(776.2,54019,50,1,0)="Queued job started at 3191012.195923"
^HLEV(776.2,54019,50,2,0)="Purges: #6 events.  #1 master jobs.  "
^HLEV(776.2,54019,50,3,0)="Queued job finished at 3191012.195923"
^HLEV(776.2,54019,50,4,0)="# events checked = 7"
^HLEV(776.2,54019,50,5,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54019,50,6,0)="#6 Events were queued to execute."
^HLEV(776.2,54019,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54019,51,1,0)="6^Q^3191012.195923^1207304^F^3191012.195924^^140923"
^HLEV(776.2,54019,51,2,0)="1^Q^3191012.195923^1207305^F^3191012.195924^^140924"
^HLEV(776.2,54019,51,3,0)="7^Q^3191012.195923^1207306^F^3191012.200934^^140925"
^HLEV(776.2,54019,51,4,0)="9^Q^3191012.195923^1207307^F^3191012.200934^^140926"
^HLEV(776.2,54019,51,5,0)="4^I^3191012.195923"
^HLEV(776.2,54019,51,6,0)="10^Q^3191012.195923^1207308^F^3191012.195924^^140927"
^HLEV(776.2,54019,51,7,0)="11^Q^3191012.195923^1207309^F^3191012.195924^^140928"
^HLEV(776.2,54019,51,"B",1,2)=""
^HLEV(776.2,54019,51,"B",4,5)=""
^HLEV(776.2,54019,51,"B",6,1)=""
^HLEV(776.2,54019,51,"B",7,3)=""
^HLEV(776.2,54019,51,"B",9,4)=""
^HLEV(776.2,54019,51,"B",10,6)=""
^HLEV(776.2,54019,51,"B",11,7)=""
^HLEV(776.2,54020,0)="3191012.195923^3191012.215926^3191012.215924^F^1207303^3191012.215923^16^3191012.215924"
^HLEV(776.2,54020,50,0)="^776.201^7^7"
^HLEV(776.2,54020,50,1,0)="Queued job started at 3191012.215926"
^HLEV(776.2,54020,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54020,50,3,0)="Queued job finished at 3191012.215926"
^HLEV(776.2,54020,50,4,0)="# events checked = 7"
^HLEV(776.2,54020,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54020,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54020,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54020,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54020,51,1,0)="6^E^3191012.215926"
^HLEV(776.2,54020,51,2,0)="1^E^3191012.215926"
^HLEV(776.2,54020,51,3,0)="7^Q^3191012.215926^1207313^F^3191012.220936^^140929"
^HLEV(776.2,54020,51,4,0)="9^E^3191012.215926"
^HLEV(776.2,54020,51,5,0)="4^I^3191012.215926"
^HLEV(776.2,54020,51,6,0)="10^E^3191012.215926"
^HLEV(776.2,54020,51,7,0)="11^Q^3191012.215926^1207314^F^3191012.215926^^140930"
^HLEV(776.2,54020,51,"B",1,2)=""
^HLEV(776.2,54020,51,"B",4,5)=""
^HLEV(776.2,54020,51,"B",6,1)=""
^HLEV(776.2,54020,51,"B",7,3)=""
^HLEV(776.2,54020,51,"B",9,4)=""
^HLEV(776.2,54020,51,"B",10,6)=""
^HLEV(776.2,54020,51,"B",11,7)=""
^HLEV(776.2,54021,0)="3191012.215926^3191012.235928^3191012.235926^F^1207312^3191012.235926^16^3191012.235926"
^HLEV(776.2,54021,50,0)="^776.201^7^7"
^HLEV(776.2,54021,50,1,0)="Queued job started at 3191012.235928"
^HLEV(776.2,54021,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,54021,50,3,0)="Queued job finished at 3191012.235928"
^HLEV(776.2,54021,50,4,0)="# events checked = 7"
^HLEV(776.2,54021,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,54021,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54021,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,54021,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54021,51,1,0)="6^E^3191012.235928"
^HLEV(776.2,54021,51,2,0)="1^E^3191012.235928"
^HLEV(776.2,54021,51,3,0)="7^Q^3191012.235928^1207319^F^3191013.000939^^140931"
^HLEV(776.2,54021,51,4,0)="9^Q^3191012.235928^1207320^F^3191013.000939^^140932"
^HLEV(776.2,54021,51,5,0)="4^I^3191012.235928"
^HLEV(776.2,54021,51,6,0)="10^E^3191012.235928"
^HLEV(776.2,54021,51,7,0)="11^Q^3191012.235928^1207321^F^3191012.235929^^140933"
^HLEV(776.2,54021,51,"B",1,2)=""
^HLEV(776.2,54021,51,"B",4,5)=""
^HLEV(776.2,54021,51,"B",6,1)=""
^HLEV(776.2,54021,51,"B",7,3)=""
^HLEV(776.2,54021,51,"B",9,4)=""
^HLEV(776.2,54021,51,"B",10,6)=""
^HLEV(776.2,54021,51,"B",11,7)=""
^HLEV(776.2,54022,0)="3191012.235928^3191013.01593^3191013.015928^F^1207318^3191013.015928^16^3191013.015928"
^HLEV(776.2,54022,50,0)="^776.201^7^7"
^HLEV(776.2,54022,50,1,0)="Queued job started at 3191013.01593"
^HLEV(776.2,54022,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54022,50,3,0)="Queued job finished at 3191013.01593"
^HLEV(776.2,54022,50,4,0)="# events checked = 7"
^HLEV(776.2,54022,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54022,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54022,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54022,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54022,51,1,0)="6^E^3191013.01593"
^HLEV(776.2,54022,51,2,0)="1^E^3191013.01593"
^HLEV(776.2,54022,51,3,0)="7^Q^3191013.01593^1207332^F^3191013.020941^^140934"
^HLEV(776.2,54022,51,4,0)="9^E^3191013.01593"
^HLEV(776.2,54022,51,5,0)="4^I^3191013.01593"
^HLEV(776.2,54022,51,6,0)="10^E^3191013.01593"
^HLEV(776.2,54022,51,7,0)="11^Q^3191013.01593^1207333^F^3191013.015931^^140935"
^HLEV(776.2,54022,51,"B",1,2)=""
^HLEV(776.2,54022,51,"B",4,5)=""
^HLEV(776.2,54022,51,"B",6,1)=""
^HLEV(776.2,54022,51,"B",7,3)=""
^HLEV(776.2,54022,51,"B",9,4)=""
^HLEV(776.2,54022,51,"B",10,6)=""
^HLEV(776.2,54022,51,"B",11,7)=""
^HLEV(776.2,54023,0)="3191013.01593^3191013.035932^3191013.03593^F^1207331^3191013.03593^16^3191013.03593"
^HLEV(776.2,54023,50,0)="^776.201^7^7"
^HLEV(776.2,54023,50,1,0)="Queued job started at 3191013.035932"
^HLEV(776.2,54023,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,54023,50,3,0)="Queued job finished at 3191013.035932"
^HLEV(776.2,54023,50,4,0)="# events checked = 7"
^HLEV(776.2,54023,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,54023,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54023,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,54023,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54023,51,1,0)="6^E^3191013.035932"
^HLEV(776.2,54023,51,2,0)="1^Q^3191013.035932^1207343^F^3191013.035933^^140936"
^HLEV(776.2,54023,51,3,0)="7^Q^3191013.035932^1207344^F^3191013.040943^^140937"
^HLEV(776.2,54023,51,4,0)="9^Q^3191013.035932^1207345^F^3191013.040943^^140938"
^HLEV(776.2,54023,51,5,0)="4^I^3191013.035932"
^HLEV(776.2,54023,51,6,0)="10^E^3191013.035932"
^HLEV(776.2,54023,51,7,0)="11^Q^3191013.035932^1207346^F^3191013.035933^^140939"
^HLEV(776.2,54023,51,"B",1,2)=""
^HLEV(776.2,54023,51,"B",4,5)=""
^HLEV(776.2,54023,51,"B",6,1)=""
^HLEV(776.2,54023,51,"B",7,3)=""
^HLEV(776.2,54023,51,"B",9,4)=""
^HLEV(776.2,54023,51,"B",10,6)=""
^HLEV(776.2,54023,51,"B",11,7)=""
^HLEV(776.2,54024,0)="3191013.035932^3191013.055935^3191013.055933^F^1207342^3191013.055932^16^3191013.055933"
^HLEV(776.2,54024,50,0)="^776.201^7^7"
^HLEV(776.2,54024,50,1,0)="Queued job started at 3191013.055935"
^HLEV(776.2,54024,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54024,50,3,0)="Queued job finished at 3191013.055935"
^HLEV(776.2,54024,50,4,0)="# events checked = 7"
^HLEV(776.2,54024,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54024,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54024,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54024,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54024,51,1,0)="6^E^3191013.055935"
^HLEV(776.2,54024,51,2,0)="1^E^3191013.055935"
^HLEV(776.2,54024,51,3,0)="7^Q^3191013.055935^1207354^F^3191013.060945^^140940"
^HLEV(776.2,54024,51,4,0)="9^E^3191013.055935"
^HLEV(776.2,54024,51,5,0)="4^I^3191013.055935"
^HLEV(776.2,54024,51,6,0)="10^E^3191013.055935"
^HLEV(776.2,54024,51,7,0)="11^Q^3191013.055935^1207355^F^3191013.055936^^140941"
^HLEV(776.2,54024,51,"B",1,2)=""
^HLEV(776.2,54024,51,"B",4,5)=""
^HLEV(776.2,54024,51,"B",6,1)=""
^HLEV(776.2,54024,51,"B",7,3)=""
^HLEV(776.2,54024,51,"B",9,4)=""
^HLEV(776.2,54024,51,"B",10,6)=""
^HLEV(776.2,54024,51,"B",11,7)=""
^HLEV(776.2,54025,0)="3191013.055935^3191013.075938^3191013.075936^F^1207353^3191013.075935^16^3191013.075936"
^HLEV(776.2,54025,50,0)="^776.201^7^7"
^HLEV(776.2,54025,50,1,0)="Queued job started at 3191013.075938"
^HLEV(776.2,54025,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,54025,50,3,0)="Queued job finished at 3191013.075938"
^HLEV(776.2,54025,50,4,0)="# events checked = 7"
^HLEV(776.2,54025,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,54025,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54025,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,54025,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54025,51,1,0)="6^E^3191013.075938"
^HLEV(776.2,54025,51,2,0)="1^E^3191013.075938"
^HLEV(776.2,54025,51,3,0)="7^Q^3191013.075938^1207359^F^3191013.080948^^140942"
^HLEV(776.2,54025,51,4,0)="9^Q^3191013.075938^1207360^F^3191013.080949^^140943"
^HLEV(776.2,54025,51,5,0)="4^I^3191013.075938"
^HLEV(776.2,54025,51,6,0)="10^E^3191013.075938"
^HLEV(776.2,54025,51,7,0)="11^Q^3191013.075938^1207361^F^3191013.075939^^140944"
^HLEV(776.2,54025,51,"B",1,2)=""
^HLEV(776.2,54025,51,"B",4,5)=""
^HLEV(776.2,54025,51,"B",6,1)=""
^HLEV(776.2,54025,51,"B",7,3)=""
^HLEV(776.2,54025,51,"B",9,4)=""
^HLEV(776.2,54025,51,"B",10,6)=""
^HLEV(776.2,54025,51,"B",11,7)=""
^HLEV(776.2,54026,0)="3191013.075938^3191013.095941^3191013.095939^F^1207358^3191013.095938^16^3191013.095939"
^HLEV(776.2,54026,50,0)="^776.201^7^7"
^HLEV(776.2,54026,50,1,0)="Queued job started at 3191013.095941"
^HLEV(776.2,54026,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54026,50,3,0)="Queued job finished at 3191013.095941"
^HLEV(776.2,54026,50,4,0)="# events checked = 7"
^HLEV(776.2,54026,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54026,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54026,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54026,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54026,51,1,0)="6^E^3191013.095941"
^HLEV(776.2,54026,51,2,0)="1^E^3191013.095941"
^HLEV(776.2,54026,51,3,0)="7^Q^3191013.095941^1207366^F^3191013.100951^^140945"
^HLEV(776.2,54026,51,4,0)="9^E^3191013.095941"
^HLEV(776.2,54026,51,5,0)="4^I^3191013.095941"
^HLEV(776.2,54026,51,6,0)="10^E^3191013.095941"
^HLEV(776.2,54026,51,7,0)="11^Q^3191013.095941^1207367^F^3191013.095942^^140946"
^HLEV(776.2,54026,51,"B",1,2)=""
^HLEV(776.2,54026,51,"B",4,5)=""
^HLEV(776.2,54026,51,"B",6,1)=""
^HLEV(776.2,54026,51,"B",7,3)=""
^HLEV(776.2,54026,51,"B",9,4)=""
^HLEV(776.2,54026,51,"B",10,6)=""
^HLEV(776.2,54026,51,"B",11,7)=""
^HLEV(776.2,54027,0)="3191013.095941^3191013.115943^3191013.115941^F^1207365^3191013.115941^16^3191013.115941"
^HLEV(776.2,54027,50,0)="^776.201^7^7"
^HLEV(776.2,54027,50,1,0)="Queued job started at 3191013.115943"
^HLEV(776.2,54027,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,54027,50,3,0)="Queued job finished at 3191013.115943"
^HLEV(776.2,54027,50,4,0)="# events checked = 7"
^HLEV(776.2,54027,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,54027,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54027,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,54027,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54027,51,1,0)="6^E^3191013.115943"
^HLEV(776.2,54027,51,2,0)="1^Q^3191013.115943^1207371^F^3191013.115944^^140947"
^HLEV(776.2,54027,51,3,0)="7^Q^3191013.115943^1207372^F^3191013.120954^^140948"
^HLEV(776.2,54027,51,4,0)="9^Q^3191013.115943^1207373^F^3191013.120954^^140949"
^HLEV(776.2,54027,51,5,0)="4^I^3191013.115943"
^HLEV(776.2,54027,51,6,0)="10^E^3191013.115943"
^HLEV(776.2,54027,51,7,0)="11^Q^3191013.115943^1207374^F^3191013.115944^^140950"
^HLEV(776.2,54027,51,"B",1,2)=""
^HLEV(776.2,54027,51,"B",4,5)=""
^HLEV(776.2,54027,51,"B",6,1)=""
^HLEV(776.2,54027,51,"B",7,3)=""
^HLEV(776.2,54027,51,"B",9,4)=""
^HLEV(776.2,54027,51,"B",10,6)=""
^HLEV(776.2,54027,51,"B",11,7)=""
^HLEV(776.2,54028,0)="3191013.115943^3191013.135946^3191013.135944^F^1207370^3191013.135943^16^3191013.135944"
^HLEV(776.2,54028,50,0)="^776.201^7^7"
^HLEV(776.2,54028,50,1,0)="Queued job started at 3191013.135946"
^HLEV(776.2,54028,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54028,50,3,0)="Queued job finished at 3191013.135946"
^HLEV(776.2,54028,50,4,0)="# events checked = 7"
^HLEV(776.2,54028,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54028,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54028,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54028,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54028,51,1,0)="6^E^3191013.135946"
^HLEV(776.2,54028,51,2,0)="1^E^3191013.135946"
^HLEV(776.2,54028,51,3,0)="7^Q^3191013.135946^1207378^F^3191013.140956^^140951"
^HLEV(776.2,54028,51,4,0)="9^E^3191013.135946"
^HLEV(776.2,54028,51,5,0)="4^I^3191013.135946"
^HLEV(776.2,54028,51,6,0)="10^E^3191013.135946"
^HLEV(776.2,54028,51,7,0)="11^Q^3191013.135946^1207379^F^3191013.135947^^140952"
^HLEV(776.2,54028,51,"B",1,2)=""
^HLEV(776.2,54028,51,"B",4,5)=""
^HLEV(776.2,54028,51,"B",6,1)=""
^HLEV(776.2,54028,51,"B",7,3)=""
^HLEV(776.2,54028,51,"B",9,4)=""
^HLEV(776.2,54028,51,"B",10,6)=""
^HLEV(776.2,54028,51,"B",11,7)=""
^HLEV(776.2,54029,0)="3191013.135946^3191013.155948^3191013.155946^F^1207377^3191013.155946^16^3191013.155946"
^HLEV(776.2,54029,50,0)="^776.201^7^7"
^HLEV(776.2,54029,50,1,0)="Queued job started at 3191013.155948"
^HLEV(776.2,54029,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,54029,50,3,0)="Queued job finished at 3191013.155948"
^HLEV(776.2,54029,50,4,0)="# events checked = 7"
^HLEV(776.2,54029,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,54029,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54029,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,54029,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54029,51,1,0)="6^E^3191013.155948"
^HLEV(776.2,54029,51,2,0)="1^E^3191013.155948"
^HLEV(776.2,54029,51,3,0)="7^Q^3191013.155948^1207383^F^3191013.160959^^140953"
^HLEV(776.2,54029,51,4,0)="9^Q^3191013.155948^1207384^F^3191013.160959^^140954"
^HLEV(776.2,54029,51,5,0)="4^I^3191013.155948"
^HLEV(776.2,54029,51,6,0)="10^E^3191013.155948"
^HLEV(776.2,54029,51,7,0)="11^Q^3191013.155948^1207385^F^3191013.155949^^140955"
^HLEV(776.2,54029,51,"B",1,2)=""
^HLEV(776.2,54029,51,"B",4,5)=""
^HLEV(776.2,54029,51,"B",6,1)=""
^HLEV(776.2,54029,51,"B",7,3)=""
^HLEV(776.2,54029,51,"B",9,4)=""
^HLEV(776.2,54029,51,"B",10,6)=""
^HLEV(776.2,54029,51,"B",11,7)=""
^HLEV(776.2,54030,0)="3191013.155948^3191013.17595^3191013.175948^F^1207382^3191013.175948^16^3191013.175948"
^HLEV(776.2,54030,50,0)="^776.201^7^7"
^HLEV(776.2,54030,50,1,0)="Queued job started at 3191013.17595"
^HLEV(776.2,54030,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,54030,50,3,0)="Queued job finished at 3191013.17595"
^HLEV(776.2,54030,50,4,0)="# events checked = 7"
^HLEV(776.2,54030,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,54030,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,54030,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,54030,51,0)="^776.2051PA^7^7"
^HLEV(776.2,54030,51,1,0)="6^E^3191013.17595"
^HLEV(776.2,54030,51,2,0)="1^E^3191013.17595"
^HLEV(776.2,54030,51,3,0)="7^Q^3191013.17595^1207389^F^3191013.181001^^140956"
^HLEV(776.2,54030,51,4,0)="9^E^3191013.17595"
^HLEV(776.2,54030,51,5,0)="4^I^3191013.17595"
^HLEV(776.2,54030,51,6,0)="10^E^3191013.17595"
^HLEV(776.2,54030,51,7,0)="11^Q^3191013.17595^1207390^F^3191013.175951^^140957"
^HLEV(776.2,54030,51,"B",1,2)=""
^HLEV(776.2,54030,51,"B",4,5)=""
^HLEV(776.2,54030,51,"B",6,1)=""
^HLEV(776.2,54030,51,"B",7,3)=""
^HLEV(776.2,54030,51,"B",9,4)=""
^HLEV(776.2,54030,51,"B",10,6)=""
^HLEV(776.2,54030,51,"B",11,7)=""
^HLEV(776.2,54031,0)="3191013.17595^^^Q^1207388^3191013.19595^16"
^HLEV(776.2,"B",3191009.195753,53984)=""
^HLEV(776.2,"B",3191009.215756,53985)=""
^HLEV(776.2,"B",3191009.235758,53986)=""
^HLEV(776.2,"B",3191010.0158,53987)=""
^HLEV(776.2,"B",3191010.035802,53988)=""
^HLEV(776.2,"B",3191010.055805,53989)=""
^HLEV(776.2,"B",3191010.075807,53990)=""
^HLEV(776.2,"B",3191010.09581,53991)=""
^HLEV(776.2,"B",3191010.115813,53992)=""
^HLEV(776.2,"B",3191010.135816,53993)=""
^HLEV(776.2,"B",3191010.155819,53994)=""
^HLEV(776.2,"B",3191010.175821,53995)=""
^HLEV(776.2,"B",3191010.195823,53996)=""
^HLEV(776.2,"B",3191010.215826,53997)=""
^HLEV(776.2,"B",3191010.235829,53998)=""
^HLEV(776.2,"B",3191011.015832,53999)=""
^HLEV(776.2,"B",3191011.035834,54000)=""
^HLEV(776.2,"B",3191011.055837,54001)=""
^HLEV(776.2,"B",3191011.07584,54002)=""
^HLEV(776.2,"B",3191011.095842,54003)=""
^HLEV(776.2,"B",3191011.115844,54004)=""
^HLEV(776.2,"B",3191011.135846,54005)=""
^HLEV(776.2,"B",3191011.155848,54006)=""
^HLEV(776.2,"B",3191011.17585,54007)=""
^HLEV(776.2,"B",3191011.195853,54008)=""
^HLEV(776.2,"B",3191011.215856,54009)=""
^HLEV(776.2,"B",3191011.235858,54010)=""
^HLEV(776.2,"B",3191012.015901,54011)=""
^HLEV(776.2,"B",3191012.035903,54012)=""
^HLEV(776.2,"B",3191012.055905,54013)=""
^HLEV(776.2,"B",3191012.075908,54014)=""
^HLEV(776.2,"B",3191012.095911,54015)=""
^HLEV(776.2,"B",3191012.115913,54016)=""
^HLEV(776.2,"B",3191012.135915,54017)=""
^HLEV(776.2,"B",3191012.155918,54018)=""
^HLEV(776.2,"B",3191012.17592,54019)=""
^HLEV(776.2,"B",3191012.195923,54020)=""
^HLEV(776.2,"B",3191012.215926,54021)=""
^HLEV(776.2,"B",3191012.235928,54022)=""
^HLEV(776.2,"B",3191013.01593,54023)=""
^HLEV(776.2,"B",3191013.035932,54024)=""
^HLEV(776.2,"B",3191013.055935,54025)=""
^HLEV(776.2,"B",3191013.075938,54026)=""
^HLEV(776.2,"B",3191013.095941,54027)=""
^HLEV(776.2,"B",3191013.115943,54028)=""
^HLEV(776.2,"B",3191013.135946,54029)=""
^HLEV(776.2,"B",3191013.155948,54030)=""
^HLEV(776.2,"B",3191013.17595,54031)=""
