HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^37072^48"
^HLEV(776.2,37025,0)="3151104.18005^3151104.200052^3151104.20005^F^1075689^3151104.20005^16^3151104.20005"
^HLEV(776.2,37025,50,0)="^776.201^7^7"
^HLEV(776.2,37025,50,1,0)="Queued job started at 3151104.200052"
^HLEV(776.2,37025,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37025,50,3,0)="Queued job finished at 3151104.200052"
^HLEV(776.2,37025,50,4,0)="# events checked = 7"
^HLEV(776.2,37025,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37025,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37025,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37025,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37025,51,1,0)="6^E^3151104.200052"
^HLEV(776.2,37025,51,2,0)="1^Q^3151104.200052^1075695^F^3151104.200053^^91365"
^HLEV(776.2,37025,51,3,0)="7^Q^3151104.200052^1075696^F^3151104.201103^^91366"
^HLEV(776.2,37025,51,4,0)="9^Q^3151104.200052^1075697^F^3151104.201103^^91367"
^HLEV(776.2,37025,51,5,0)="4^I^3151104.200052"
^HLEV(776.2,37025,51,6,0)="10^E^3151104.200052"
^HLEV(776.2,37025,51,7,0)="11^Q^3151104.200052^1075698^F^3151104.200053^^91368"
^HLEV(776.2,37025,51,"B",1,2)=""
^HLEV(776.2,37025,51,"B",4,5)=""
^HLEV(776.2,37025,51,"B",6,1)=""
^HLEV(776.2,37025,51,"B",7,3)=""
^HLEV(776.2,37025,51,"B",9,4)=""
^HLEV(776.2,37025,51,"B",10,6)=""
^HLEV(776.2,37025,51,"B",11,7)=""
^HLEV(776.2,37026,0)="3151104.200052^3151104.220055^3151104.220053^F^1075694^3151104.220052^16^3151104.220053"
^HLEV(776.2,37026,50,0)="^776.201^7^7"
^HLEV(776.2,37026,50,1,0)="Queued job started at 3151104.220055"
^HLEV(776.2,37026,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37026,50,3,0)="Queued job finished at 3151104.220055"
^HLEV(776.2,37026,50,4,0)="# events checked = 7"
^HLEV(776.2,37026,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37026,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37026,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37026,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37026,51,1,0)="6^E^3151104.220055"
^HLEV(776.2,37026,51,2,0)="1^E^3151104.220055"
^HLEV(776.2,37026,51,3,0)="7^Q^3151104.220055^1075702^F^3151104.221105^^91369"
^HLEV(776.2,37026,51,4,0)="9^E^3151104.220055"
^HLEV(776.2,37026,51,5,0)="4^I^3151104.220055"
^HLEV(776.2,37026,51,6,0)="10^E^3151104.220055"
^HLEV(776.2,37026,51,7,0)="11^Q^3151104.220055^1075703^F^3151104.220056^^91370"
^HLEV(776.2,37026,51,"B",1,2)=""
^HLEV(776.2,37026,51,"B",4,5)=""
^HLEV(776.2,37026,51,"B",6,1)=""
^HLEV(776.2,37026,51,"B",7,3)=""
^HLEV(776.2,37026,51,"B",9,4)=""
^HLEV(776.2,37026,51,"B",10,6)=""
^HLEV(776.2,37026,51,"B",11,7)=""
^HLEV(776.2,37027,0)="3151104.220055^3151105.000058^3151105.000056^F^1075701^3151105.000055^16^3151105.000056"
^HLEV(776.2,37027,50,0)="^776.201^7^7"
^HLEV(776.2,37027,50,1,0)="Queued job started at 3151105.000058"
^HLEV(776.2,37027,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37027,50,3,0)="Queued job finished at 3151105.000058"
^HLEV(776.2,37027,50,4,0)="# events checked = 7"
^HLEV(776.2,37027,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37027,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37027,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37027,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37027,51,1,0)="6^E^3151105.000058"
^HLEV(776.2,37027,51,2,0)="1^E^3151105.000058"
^HLEV(776.2,37027,51,3,0)="7^Q^3151105.000058^1075707^F^3151105.001109^^91371"
^HLEV(776.2,37027,51,4,0)="9^Q^3151105.000058^1075708^F^3151105.001109^^91372"
^HLEV(776.2,37027,51,5,0)="4^I^3151105.000058"
^HLEV(776.2,37027,51,6,0)="10^E^3151105.000058"
^HLEV(776.2,37027,51,7,0)="11^Q^3151105.000058^1075709^F^3151105.0001^^91373"
^HLEV(776.2,37027,51,"B",1,2)=""
^HLEV(776.2,37027,51,"B",4,5)=""
^HLEV(776.2,37027,51,"B",6,1)=""
^HLEV(776.2,37027,51,"B",7,3)=""
^HLEV(776.2,37027,51,"B",9,4)=""
^HLEV(776.2,37027,51,"B",10,6)=""
^HLEV(776.2,37027,51,"B",11,7)=""
^HLEV(776.2,37028,0)="3151105.000058^3151105.0201^3151105.020058^F^1075706^3151105.020058^16^3151105.020058"
^HLEV(776.2,37028,50,0)="^776.201^7^7"
^HLEV(776.2,37028,50,1,0)="Queued job started at 3151105.0201"
^HLEV(776.2,37028,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37028,50,3,0)="Queued job finished at 3151105.0201"
^HLEV(776.2,37028,50,4,0)="# events checked = 7"
^HLEV(776.2,37028,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37028,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37028,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37028,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37028,51,1,0)="6^E^3151105.0201"
^HLEV(776.2,37028,51,2,0)="1^E^3151105.0201"
^HLEV(776.2,37028,51,3,0)="7^Q^3151105.0201^1075715^F^3151105.02111^^91374"
^HLEV(776.2,37028,51,4,0)="9^E^3151105.0201"
^HLEV(776.2,37028,51,5,0)="4^I^3151105.0201"
^HLEV(776.2,37028,51,6,0)="10^E^3151105.0201"
^HLEV(776.2,37028,51,7,0)="11^Q^3151105.0201^1075716^F^3151105.020101^^91375"
^HLEV(776.2,37028,51,"B",1,2)=""
^HLEV(776.2,37028,51,"B",4,5)=""
^HLEV(776.2,37028,51,"B",6,1)=""
^HLEV(776.2,37028,51,"B",7,3)=""
^HLEV(776.2,37028,51,"B",9,4)=""
^HLEV(776.2,37028,51,"B",10,6)=""
^HLEV(776.2,37028,51,"B",11,7)=""
^HLEV(776.2,37029,0)="3151105.0201^3151105.040102^3151105.0401^F^1075714^3151105.0401^16^3151105.0401"
^HLEV(776.2,37029,50,0)="^776.201^7^7"
^HLEV(776.2,37029,50,1,0)="Queued job started at 3151105.040102"
^HLEV(776.2,37029,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37029,50,3,0)="Queued job finished at 3151105.040102"
^HLEV(776.2,37029,50,4,0)="# events checked = 7"
^HLEV(776.2,37029,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37029,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37029,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37029,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37029,51,1,0)="6^E^3151105.040102"
^HLEV(776.2,37029,51,2,0)="1^Q^3151105.040102^1075720^F^3151105.040102^^91376"
^HLEV(776.2,37029,51,3,0)="7^Q^3151105.040102^1075721^F^3151105.041112^^91377"
^HLEV(776.2,37029,51,4,0)="9^Q^3151105.040102^1075722^F^3151105.041113^^91378"
^HLEV(776.2,37029,51,5,0)="4^I^3151105.040102"
^HLEV(776.2,37029,51,6,0)="10^E^3151105.040102"
^HLEV(776.2,37029,51,7,0)="11^Q^3151105.040102^1075723^F^3151105.040103^^91379"
^HLEV(776.2,37029,51,"B",1,2)=""
^HLEV(776.2,37029,51,"B",4,5)=""
^HLEV(776.2,37029,51,"B",6,1)=""
^HLEV(776.2,37029,51,"B",7,3)=""
^HLEV(776.2,37029,51,"B",9,4)=""
^HLEV(776.2,37029,51,"B",10,6)=""
^HLEV(776.2,37029,51,"B",11,7)=""
^HLEV(776.2,37030,0)="3151105.040102^3151105.060104^3151105.060102^F^1075719^3151105.060102^16^3151105.060102"
^HLEV(776.2,37030,50,0)="^776.201^7^7"
^HLEV(776.2,37030,50,1,0)="Queued job started at 3151105.060104"
^HLEV(776.2,37030,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37030,50,3,0)="Queued job finished at 3151105.060104"
^HLEV(776.2,37030,50,4,0)="# events checked = 7"
^HLEV(776.2,37030,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37030,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37030,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37030,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37030,51,1,0)="6^Q^3151105.060104^1075730^F^3151105.060105^^91380"
^HLEV(776.2,37030,51,2,0)="1^E^3151105.060104"
^HLEV(776.2,37030,51,3,0)="7^Q^3151105.060104^1075731^F^3151105.061115^^91381"
^HLEV(776.2,37030,51,4,0)="9^E^3151105.060104"
^HLEV(776.2,37030,51,5,0)="4^I^3151105.060104"
^HLEV(776.2,37030,51,6,0)="10^Q^3151105.060104^1075732^F^3151105.060105^^91382"
^HLEV(776.2,37030,51,7,0)="11^Q^3151105.060104^1075733^F^3151105.060105^^91383"
^HLEV(776.2,37030,51,"B",1,2)=""
^HLEV(776.2,37030,51,"B",4,5)=""
^HLEV(776.2,37030,51,"B",6,1)=""
^HLEV(776.2,37030,51,"B",7,3)=""
^HLEV(776.2,37030,51,"B",9,4)=""
^HLEV(776.2,37030,51,"B",10,6)=""
^HLEV(776.2,37030,51,"B",11,7)=""
^HLEV(776.2,37031,0)="3151105.060104^3151105.080106^3151105.080104^F^1075729^3151105.080104^16^3151105.080104"
^HLEV(776.2,37031,50,0)="^776.201^7^7"
^HLEV(776.2,37031,50,1,0)="Queued job started at 3151105.080106"
^HLEV(776.2,37031,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37031,50,3,0)="Queued job finished at 3151105.080106"
^HLEV(776.2,37031,50,4,0)="# events checked = 7"
^HLEV(776.2,37031,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37031,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37031,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37031,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37031,51,1,0)="6^E^3151105.080106"
^HLEV(776.2,37031,51,2,0)="1^E^3151105.080106"
^HLEV(776.2,37031,51,3,0)="7^Q^3151105.080106^1075737^F^3151105.081117^^91384"
^HLEV(776.2,37031,51,4,0)="9^Q^3151105.080106^1075738^F^3151105.081117^^91385"
^HLEV(776.2,37031,51,5,0)="4^I^3151105.080106"
^HLEV(776.2,37031,51,6,0)="10^E^3151105.080106"
^HLEV(776.2,37031,51,7,0)="11^Q^3151105.080106^1075739^F^3151105.080107^^91386"
^HLEV(776.2,37031,51,"B",1,2)=""
^HLEV(776.2,37031,51,"B",4,5)=""
^HLEV(776.2,37031,51,"B",6,1)=""
^HLEV(776.2,37031,51,"B",7,3)=""
^HLEV(776.2,37031,51,"B",9,4)=""
^HLEV(776.2,37031,51,"B",10,6)=""
^HLEV(776.2,37031,51,"B",11,7)=""
^HLEV(776.2,37032,0)="3151105.080106^3151105.100109^3151105.100107^F^1075736^3151105.100106^16^3151105.100107"
^HLEV(776.2,37032,50,0)="^776.201^7^7"
^HLEV(776.2,37032,50,1,0)="Queued job started at 3151105.100109"
^HLEV(776.2,37032,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37032,50,3,0)="Queued job finished at 3151105.100109"
^HLEV(776.2,37032,50,4,0)="# events checked = 7"
^HLEV(776.2,37032,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37032,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37032,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37032,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37032,51,1,0)="6^E^3151105.100109"
^HLEV(776.2,37032,51,2,0)="1^E^3151105.100109"
^HLEV(776.2,37032,51,3,0)="7^Q^3151105.100109^1075744^F^3151105.101119^^91387"
^HLEV(776.2,37032,51,4,0)="9^E^3151105.100109"
^HLEV(776.2,37032,51,5,0)="4^I^3151105.100109"
^HLEV(776.2,37032,51,6,0)="10^E^3151105.100109"
^HLEV(776.2,37032,51,7,0)="11^Q^3151105.100109^1075745^F^3151105.10011^^91388"
^HLEV(776.2,37032,51,"B",1,2)=""
^HLEV(776.2,37032,51,"B",4,5)=""
^HLEV(776.2,37032,51,"B",6,1)=""
^HLEV(776.2,37032,51,"B",7,3)=""
^HLEV(776.2,37032,51,"B",9,4)=""
^HLEV(776.2,37032,51,"B",10,6)=""
^HLEV(776.2,37032,51,"B",11,7)=""
^HLEV(776.2,37033,0)="3151105.100109^3151105.120112^3151105.12011^F^1075743^3151105.120109^16^3151105.12011"
^HLEV(776.2,37033,50,0)="^776.201^7^7"
^HLEV(776.2,37033,50,1,0)="Queued job started at 3151105.120112"
^HLEV(776.2,37033,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37033,50,3,0)="Queued job finished at 3151105.120112"
^HLEV(776.2,37033,50,4,0)="# events checked = 7"
^HLEV(776.2,37033,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37033,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37033,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37033,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37033,51,1,0)="6^E^3151105.120112"
^HLEV(776.2,37033,51,2,0)="1^Q^3151105.120112^1075749^F^3151105.120112^^91389"
^HLEV(776.2,37033,51,3,0)="7^Q^3151105.120112^1075750^F^3151105.121122^^91390"
^HLEV(776.2,37033,51,4,0)="9^Q^3151105.120112^1075751^F^3151105.121123^^91391"
^HLEV(776.2,37033,51,5,0)="4^I^3151105.120112"
^HLEV(776.2,37033,51,6,0)="10^E^3151105.120112"
^HLEV(776.2,37033,51,7,0)="11^Q^3151105.120112^1075752^F^3151105.120115^^91392"
^HLEV(776.2,37033,51,"B",1,2)=""
^HLEV(776.2,37033,51,"B",4,5)=""
^HLEV(776.2,37033,51,"B",6,1)=""
^HLEV(776.2,37033,51,"B",7,3)=""
^HLEV(776.2,37033,51,"B",9,4)=""
^HLEV(776.2,37033,51,"B",10,6)=""
^HLEV(776.2,37033,51,"B",11,7)=""
^HLEV(776.2,37034,0)="3151105.120112^3151105.140114^3151105.140112^F^1075748^3151105.140112^16^3151105.140112"
^HLEV(776.2,37034,50,0)="^776.201^7^7"
^HLEV(776.2,37034,50,1,0)="Queued job started at 3151105.140114"
^HLEV(776.2,37034,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37034,50,3,0)="Queued job finished at 3151105.140114"
^HLEV(776.2,37034,50,4,0)="# events checked = 7"
^HLEV(776.2,37034,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37034,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37034,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37034,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37034,51,1,0)="6^E^3151105.140114"
^HLEV(776.2,37034,51,2,0)="1^E^3151105.140114"
^HLEV(776.2,37034,51,3,0)="7^Q^3151105.140114^1075756^F^3151105.141124^^91393"
^HLEV(776.2,37034,51,4,0)="9^E^3151105.140114"
^HLEV(776.2,37034,51,5,0)="4^I^3151105.140114"
^HLEV(776.2,37034,51,6,0)="10^E^3151105.140114"
^HLEV(776.2,37034,51,7,0)="11^Q^3151105.140114^1075757^F^3151105.140115^^91394"
^HLEV(776.2,37034,51,"B",1,2)=""
^HLEV(776.2,37034,51,"B",4,5)=""
^HLEV(776.2,37034,51,"B",6,1)=""
^HLEV(776.2,37034,51,"B",7,3)=""
^HLEV(776.2,37034,51,"B",9,4)=""
^HLEV(776.2,37034,51,"B",10,6)=""
^HLEV(776.2,37034,51,"B",11,7)=""
^HLEV(776.2,37035,0)="3151105.140114^3151105.160117^3151105.160115^F^1075755^3151105.160114^16^3151105.160115"
^HLEV(776.2,37035,50,0)="^776.201^7^7"
^HLEV(776.2,37035,50,1,0)="Queued job started at 3151105.160117"
^HLEV(776.2,37035,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37035,50,3,0)="Queued job finished at 3151105.160117"
^HLEV(776.2,37035,50,4,0)="# events checked = 7"
^HLEV(776.2,37035,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37035,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37035,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37035,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37035,51,1,0)="6^E^3151105.160117"
^HLEV(776.2,37035,51,2,0)="1^E^3151105.160117"
^HLEV(776.2,37035,51,3,0)="7^Q^3151105.160117^1075761^F^3151105.161128^^91395"
^HLEV(776.2,37035,51,4,0)="9^Q^3151105.160117^1075762^F^3151105.160118^^91396"
^HLEV(776.2,37035,51,5,0)="4^I^3151105.160117"
^HLEV(776.2,37035,51,6,0)="10^E^3151105.160117"
^HLEV(776.2,37035,51,7,0)="11^Q^3151105.160117^1075763^F^3151105.160118^^91397"
^HLEV(776.2,37035,51,"B",1,2)=""
^HLEV(776.2,37035,51,"B",4,5)=""
^HLEV(776.2,37035,51,"B",6,1)=""
^HLEV(776.2,37035,51,"B",7,3)=""
^HLEV(776.2,37035,51,"B",9,4)=""
^HLEV(776.2,37035,51,"B",10,6)=""
^HLEV(776.2,37035,51,"B",11,7)=""
^HLEV(776.2,37036,0)="3151105.160117^3151105.18012^3151105.180118^F^1075760^3151105.180117^16^3151105.180118"
^HLEV(776.2,37036,50,0)="^776.201^7^7"
^HLEV(776.2,37036,50,1,0)="Queued job started at 3151105.18012"
^HLEV(776.2,37036,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37036,50,3,0)="Queued job finished at 3151105.18012"
^HLEV(776.2,37036,50,4,0)="# events checked = 7"
^HLEV(776.2,37036,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37036,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37036,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37036,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37036,51,1,0)="6^E^3151105.18012"
^HLEV(776.2,37036,51,2,0)="1^E^3151105.18012"
^HLEV(776.2,37036,51,3,0)="7^Q^3151105.18012^1075770^F^3151105.181131^^91398"
^HLEV(776.2,37036,51,4,0)="9^E^3151105.18012"
^HLEV(776.2,37036,51,5,0)="4^I^3151105.18012"
^HLEV(776.2,37036,51,6,0)="10^E^3151105.18012"
^HLEV(776.2,37036,51,7,0)="11^Q^3151105.18012^1075771^F^3151105.180121^^91399"
^HLEV(776.2,37036,51,"B",1,2)=""
^HLEV(776.2,37036,51,"B",4,5)=""
^HLEV(776.2,37036,51,"B",6,1)=""
^HLEV(776.2,37036,51,"B",7,3)=""
^HLEV(776.2,37036,51,"B",9,4)=""
^HLEV(776.2,37036,51,"B",10,6)=""
^HLEV(776.2,37036,51,"B",11,7)=""
^HLEV(776.2,37037,0)="3151105.18012^3151105.200122^3151105.20012^F^1075769^3151105.20012^16^3151105.20012"
^HLEV(776.2,37037,50,0)="^776.201^7^7"
^HLEV(776.2,37037,50,1,0)="Queued job started at 3151105.200122"
^HLEV(776.2,37037,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37037,50,3,0)="Queued job finished at 3151105.200122"
^HLEV(776.2,37037,50,4,0)="# events checked = 7"
^HLEV(776.2,37037,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37037,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37037,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37037,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37037,51,1,0)="6^E^3151105.200122"
^HLEV(776.2,37037,51,2,0)="1^Q^3151105.200122^1075775^F^3151105.200123^^91400"
^HLEV(776.2,37037,51,3,0)="7^Q^3151105.200122^1075776^F^3151105.201133^^91401"
^HLEV(776.2,37037,51,4,0)="9^Q^3151105.200122^1075777^F^3151105.200123^^91402"
^HLEV(776.2,37037,51,5,0)="4^I^3151105.200122"
^HLEV(776.2,37037,51,6,0)="10^E^3151105.200122"
^HLEV(776.2,37037,51,7,0)="11^Q^3151105.200122^1075778^F^3151105.200123^^91403"
^HLEV(776.2,37037,51,"B",1,2)=""
^HLEV(776.2,37037,51,"B",4,5)=""
^HLEV(776.2,37037,51,"B",6,1)=""
^HLEV(776.2,37037,51,"B",7,3)=""
^HLEV(776.2,37037,51,"B",9,4)=""
^HLEV(776.2,37037,51,"B",10,6)=""
^HLEV(776.2,37037,51,"B",11,7)=""
^HLEV(776.2,37038,0)="3151105.200122^3151105.220125^3151105.220123^F^1075774^3151105.220122^16^3151105.220123"
^HLEV(776.2,37038,50,0)="^776.201^7^7"
^HLEV(776.2,37038,50,1,0)="Queued job started at 3151105.220125"
^HLEV(776.2,37038,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37038,50,3,0)="Queued job finished at 3151105.220125"
^HLEV(776.2,37038,50,4,0)="# events checked = 7"
^HLEV(776.2,37038,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37038,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37038,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37038,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37038,51,1,0)="6^E^3151105.220125"
^HLEV(776.2,37038,51,2,0)="1^E^3151105.220125"
^HLEV(776.2,37038,51,3,0)="7^Q^3151105.220125^1075782^F^3151105.221135^^91404"
^HLEV(776.2,37038,51,4,0)="9^E^3151105.220125"
^HLEV(776.2,37038,51,5,0)="4^I^3151105.220125"
^HLEV(776.2,37038,51,6,0)="10^E^3151105.220125"
^HLEV(776.2,37038,51,7,0)="11^Q^3151105.220125^1075783^F^3151105.220126^^91405"
^HLEV(776.2,37038,51,"B",1,2)=""
^HLEV(776.2,37038,51,"B",4,5)=""
^HLEV(776.2,37038,51,"B",6,1)=""
^HLEV(776.2,37038,51,"B",7,3)=""
^HLEV(776.2,37038,51,"B",9,4)=""
^HLEV(776.2,37038,51,"B",10,6)=""
^HLEV(776.2,37038,51,"B",11,7)=""
^HLEV(776.2,37039,0)="3151105.220125^3151106.000127^3151106.000125^F^1075781^3151106.000125^16^3151106.000125"
^HLEV(776.2,37039,50,0)="^776.201^7^7"
^HLEV(776.2,37039,50,1,0)="Queued job started at 3151106.000127"
^HLEV(776.2,37039,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37039,50,3,0)="Queued job finished at 3151106.000127"
^HLEV(776.2,37039,50,4,0)="# events checked = 7"
^HLEV(776.2,37039,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37039,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37039,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37039,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37039,51,1,0)="6^E^3151106.000127"
^HLEV(776.2,37039,51,2,0)="1^E^3151106.000127"
^HLEV(776.2,37039,51,3,0)="7^Q^3151106.000127^1075787^F^3151106.001138^^91406"
^HLEV(776.2,37039,51,4,0)="9^Q^3151106.000127^1075788^F^3151106.001138^^91407"
^HLEV(776.2,37039,51,5,0)="4^I^3151106.000127"
^HLEV(776.2,37039,51,6,0)="10^E^3151106.000127"
^HLEV(776.2,37039,51,7,0)="11^Q^3151106.000127^1075789^F^3151106.000129^^91408"
^HLEV(776.2,37039,51,"B",1,2)=""
^HLEV(776.2,37039,51,"B",4,5)=""
^HLEV(776.2,37039,51,"B",6,1)=""
^HLEV(776.2,37039,51,"B",7,3)=""
^HLEV(776.2,37039,51,"B",9,4)=""
^HLEV(776.2,37039,51,"B",10,6)=""
^HLEV(776.2,37039,51,"B",11,7)=""
^HLEV(776.2,37040,0)="3151106.000127^3151106.02013^3151106.020128^F^1075786^3151106.020127^16^3151106.020128"
^HLEV(776.2,37040,50,0)="^776.201^7^7"
^HLEV(776.2,37040,50,1,0)="Queued job started at 3151106.02013"
^HLEV(776.2,37040,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37040,50,3,0)="Queued job finished at 3151106.02013"
^HLEV(776.2,37040,50,4,0)="# events checked = 7"
^HLEV(776.2,37040,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37040,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37040,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37040,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37040,51,1,0)="6^E^3151106.02013"
^HLEV(776.2,37040,51,2,0)="1^E^3151106.02013"
^HLEV(776.2,37040,51,3,0)="7^Q^3151106.02013^1075795^F^3151106.02114^^91409"
^HLEV(776.2,37040,51,4,0)="9^E^3151106.02013"
^HLEV(776.2,37040,51,5,0)="4^I^3151106.02013"
^HLEV(776.2,37040,51,6,0)="10^E^3151106.02013"
^HLEV(776.2,37040,51,7,0)="11^Q^3151106.02013^1075796^F^3151106.020131^^91410"
^HLEV(776.2,37040,51,"B",1,2)=""
^HLEV(776.2,37040,51,"B",4,5)=""
^HLEV(776.2,37040,51,"B",6,1)=""
^HLEV(776.2,37040,51,"B",7,3)=""
^HLEV(776.2,37040,51,"B",9,4)=""
^HLEV(776.2,37040,51,"B",10,6)=""
^HLEV(776.2,37040,51,"B",11,7)=""
^HLEV(776.2,37041,0)="3151106.02013^3151106.040133^3151106.040131^F^1075794^3151106.04013^16^3151106.040131"
^HLEV(776.2,37041,50,0)="^776.201^7^7"
^HLEV(776.2,37041,50,1,0)="Queued job started at 3151106.040133"
^HLEV(776.2,37041,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37041,50,3,0)="Queued job finished at 3151106.040133"
^HLEV(776.2,37041,50,4,0)="# events checked = 7"
^HLEV(776.2,37041,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37041,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37041,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37041,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37041,51,1,0)="6^E^3151106.040133"
^HLEV(776.2,37041,51,2,0)="1^Q^3151106.040133^1075800^F^3151106.040133^^91411"
^HLEV(776.2,37041,51,3,0)="7^Q^3151106.040133^1075801^F^3151106.041143^^91412"
^HLEV(776.2,37041,51,4,0)="9^Q^3151106.040133^1075802^F^3151106.041144^^91413"
^HLEV(776.2,37041,51,5,0)="4^I^3151106.040133"
^HLEV(776.2,37041,51,6,0)="10^E^3151106.040133"
^HLEV(776.2,37041,51,7,0)="11^Q^3151106.040133^1075803^F^3151106.040134^^91414"
^HLEV(776.2,37041,51,"B",1,2)=""
^HLEV(776.2,37041,51,"B",4,5)=""
^HLEV(776.2,37041,51,"B",6,1)=""
^HLEV(776.2,37041,51,"B",7,3)=""
^HLEV(776.2,37041,51,"B",9,4)=""
^HLEV(776.2,37041,51,"B",10,6)=""
^HLEV(776.2,37041,51,"B",11,7)=""
^HLEV(776.2,37042,0)="3151106.040133^3151106.060136^3151106.060134^F^1075799^3151106.060133^16^3151106.060134"
^HLEV(776.2,37042,50,0)="^776.201^7^7"
^HLEV(776.2,37042,50,1,0)="Queued job started at 3151106.060136"
^HLEV(776.2,37042,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37042,50,3,0)="Queued job finished at 3151106.060136"
^HLEV(776.2,37042,50,4,0)="# events checked = 7"
^HLEV(776.2,37042,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37042,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37042,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37042,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37042,51,1,0)="6^Q^3151106.060136^1075811^F^3151106.060136^^91415"
^HLEV(776.2,37042,51,2,0)="1^E^3151106.060136"
^HLEV(776.2,37042,51,3,0)="7^Q^3151106.060136^1075812^F^3151106.061146^^91416"
^HLEV(776.2,37042,51,4,0)="9^E^3151106.060136"
^HLEV(776.2,37042,51,5,0)="4^I^3151106.060136"
^HLEV(776.2,37042,51,6,0)="10^Q^3151106.060136^1075813^F^3151106.060137^^91417"
^HLEV(776.2,37042,51,7,0)="11^Q^3151106.060136^1075814^F^3151106.060137^^91418"
^HLEV(776.2,37042,51,"B",1,2)=""
^HLEV(776.2,37042,51,"B",4,5)=""
^HLEV(776.2,37042,51,"B",6,1)=""
^HLEV(776.2,37042,51,"B",7,3)=""
^HLEV(776.2,37042,51,"B",9,4)=""
^HLEV(776.2,37042,51,"B",10,6)=""
^HLEV(776.2,37042,51,"B",11,7)=""
^HLEV(776.2,37043,0)="3151106.060136^3151106.080139^3151106.080137^F^1075810^3151106.080136^16^3151106.080137"
^HLEV(776.2,37043,50,0)="^776.201^7^7"
^HLEV(776.2,37043,50,1,0)="Queued job started at 3151106.080139"
^HLEV(776.2,37043,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37043,50,3,0)="Queued job finished at 3151106.080139"
^HLEV(776.2,37043,50,4,0)="# events checked = 7"
^HLEV(776.2,37043,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37043,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37043,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37043,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37043,51,1,0)="6^E^3151106.080139"
^HLEV(776.2,37043,51,2,0)="1^E^3151106.080139"
^HLEV(776.2,37043,51,3,0)="7^Q^3151106.080139^1075818^F^3151106.081149^^91419"
^HLEV(776.2,37043,51,4,0)="9^Q^3151106.080139^1075819^F^3151106.08115^^91420"
^HLEV(776.2,37043,51,5,0)="4^I^3151106.080139"
^HLEV(776.2,37043,51,6,0)="10^E^3151106.080139"
^HLEV(776.2,37043,51,7,0)="11^Q^3151106.080139^1075820^F^3151106.08014^^91421"
^HLEV(776.2,37043,51,"B",1,2)=""
^HLEV(776.2,37043,51,"B",4,5)=""
^HLEV(776.2,37043,51,"B",6,1)=""
^HLEV(776.2,37043,51,"B",7,3)=""
^HLEV(776.2,37043,51,"B",9,4)=""
^HLEV(776.2,37043,51,"B",10,6)=""
^HLEV(776.2,37043,51,"B",11,7)=""
^HLEV(776.2,37044,0)="3151106.080139^3151106.100141^3151106.100139^F^1075817^3151106.100139^16^3151106.100139"
^HLEV(776.2,37044,50,0)="^776.201^7^7"
^HLEV(776.2,37044,50,1,0)="Queued job started at 3151106.100141"
^HLEV(776.2,37044,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37044,50,3,0)="Queued job finished at 3151106.100141"
^HLEV(776.2,37044,50,4,0)="# events checked = 7"
^HLEV(776.2,37044,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37044,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37044,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37044,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37044,51,1,0)="6^E^3151106.100141"
^HLEV(776.2,37044,51,2,0)="1^E^3151106.100141"
^HLEV(776.2,37044,51,3,0)="7^Q^3151106.100141^1075825^F^3151106.101152^^91422"
^HLEV(776.2,37044,51,4,0)="9^E^3151106.100141"
^HLEV(776.2,37044,51,5,0)="4^I^3151106.100141"
^HLEV(776.2,37044,51,6,0)="10^E^3151106.100141"
^HLEV(776.2,37044,51,7,0)="11^Q^3151106.100141^1075826^F^3151106.100142^^91423"
^HLEV(776.2,37044,51,"B",1,2)=""
^HLEV(776.2,37044,51,"B",4,5)=""
^HLEV(776.2,37044,51,"B",6,1)=""
^HLEV(776.2,37044,51,"B",7,3)=""
^HLEV(776.2,37044,51,"B",9,4)=""
^HLEV(776.2,37044,51,"B",10,6)=""
^HLEV(776.2,37044,51,"B",11,7)=""
^HLEV(776.2,37045,0)="3151106.100141^3151106.120143^3151106.120141^F^1075824^3151106.120141^16^3151106.120141"
^HLEV(776.2,37045,50,0)="^776.201^7^7"
^HLEV(776.2,37045,50,1,0)="Queued job started at 3151106.120143"
^HLEV(776.2,37045,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37045,50,3,0)="Queued job finished at 3151106.120143"
^HLEV(776.2,37045,50,4,0)="# events checked = 7"
^HLEV(776.2,37045,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37045,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37045,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37045,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37045,51,1,0)="6^E^3151106.120143"
^HLEV(776.2,37045,51,2,0)="1^Q^3151106.120143^1075832^F^3151106.120144^^91424"
^HLEV(776.2,37045,51,3,0)="7^Q^3151106.120143^1075833^F^3151106.121154^^91425"
^HLEV(776.2,37045,51,4,0)="9^Q^3151106.120143^1075834^F^3151106.121154^^91426"
^HLEV(776.2,37045,51,5,0)="4^I^3151106.120143"
^HLEV(776.2,37045,51,6,0)="10^E^3151106.120143"
^HLEV(776.2,37045,51,7,0)="11^Q^3151106.120143^1075835^F^3151106.120144^^91427"
^HLEV(776.2,37045,51,"B",1,2)=""
^HLEV(776.2,37045,51,"B",4,5)=""
^HLEV(776.2,37045,51,"B",6,1)=""
^HLEV(776.2,37045,51,"B",7,3)=""
^HLEV(776.2,37045,51,"B",9,4)=""
^HLEV(776.2,37045,51,"B",10,6)=""
^HLEV(776.2,37045,51,"B",11,7)=""
^HLEV(776.2,37046,0)="3151106.120143^3151106.140146^3151106.140144^F^1075831^3151106.140143^16^3151106.140144"
^HLEV(776.2,37046,50,0)="^776.201^7^7"
^HLEV(776.2,37046,50,1,0)="Queued job started at 3151106.140146"
^HLEV(776.2,37046,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37046,50,3,0)="Queued job finished at 3151106.140146"
^HLEV(776.2,37046,50,4,0)="# events checked = 7"
^HLEV(776.2,37046,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37046,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37046,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37046,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37046,51,1,0)="6^E^3151106.140146"
^HLEV(776.2,37046,51,2,0)="1^E^3151106.140146"
^HLEV(776.2,37046,51,3,0)="7^Q^3151106.140146^1075839^F^3151106.141156^^91428"
^HLEV(776.2,37046,51,4,0)="9^E^3151106.140146"
^HLEV(776.2,37046,51,5,0)="4^I^3151106.140146"
^HLEV(776.2,37046,51,6,0)="10^E^3151106.140146"
^HLEV(776.2,37046,51,7,0)="11^Q^3151106.140146^1075840^F^3151106.140147^^91429"
^HLEV(776.2,37046,51,"B",1,2)=""
^HLEV(776.2,37046,51,"B",4,5)=""
^HLEV(776.2,37046,51,"B",6,1)=""
^HLEV(776.2,37046,51,"B",7,3)=""
^HLEV(776.2,37046,51,"B",9,4)=""
^HLEV(776.2,37046,51,"B",10,6)=""
^HLEV(776.2,37046,51,"B",11,7)=""
^HLEV(776.2,37047,0)="3151106.140146^3151106.160148^3151106.160146^F^1075838^3151106.160146^16^3151106.160146"
^HLEV(776.2,37047,50,0)="^776.201^7^7"
^HLEV(776.2,37047,50,1,0)="Queued job started at 3151106.160148"
^HLEV(776.2,37047,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37047,50,3,0)="Queued job finished at 3151106.160148"
^HLEV(776.2,37047,50,4,0)="# events checked = 7"
^HLEV(776.2,37047,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37047,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37047,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37047,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37047,51,1,0)="6^E^3151106.160148"
^HLEV(776.2,37047,51,2,0)="1^E^3151106.160148"
^HLEV(776.2,37047,51,3,0)="7^Q^3151106.160148^1075844^F^3151106.161159^^91430"
^HLEV(776.2,37047,51,4,0)="9^Q^3151106.160148^1075845^F^3151106.161159^^91431"
^HLEV(776.2,37047,51,5,0)="4^I^3151106.160148"
^HLEV(776.2,37047,51,6,0)="10^E^3151106.160148"
^HLEV(776.2,37047,51,7,0)="11^Q^3151106.160148^1075846^F^3151106.16015^^91432"
^HLEV(776.2,37047,51,"B",1,2)=""
^HLEV(776.2,37047,51,"B",4,5)=""
^HLEV(776.2,37047,51,"B",6,1)=""
^HLEV(776.2,37047,51,"B",7,3)=""
^HLEV(776.2,37047,51,"B",9,4)=""
^HLEV(776.2,37047,51,"B",10,6)=""
^HLEV(776.2,37047,51,"B",11,7)=""
^HLEV(776.2,37048,0)="3151106.160148^3151106.180151^3151106.180149^F^1075843^3151106.180148^16^3151106.180149"
^HLEV(776.2,37048,50,0)="^776.201^7^7"
^HLEV(776.2,37048,50,1,0)="Queued job started at 3151106.180151"
^HLEV(776.2,37048,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37048,50,3,0)="Queued job finished at 3151106.180151"
^HLEV(776.2,37048,50,4,0)="# events checked = 7"
^HLEV(776.2,37048,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37048,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37048,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37048,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37048,51,1,0)="6^E^3151106.180151"
^HLEV(776.2,37048,51,2,0)="1^E^3151106.180151"
^HLEV(776.2,37048,51,3,0)="7^Q^3151106.180151^1075850^F^3151106.181152^^91433"
^HLEV(776.2,37048,51,4,0)="9^E^3151106.180151"
^HLEV(776.2,37048,51,5,0)="4^I^3151106.180151"
^HLEV(776.2,37048,51,6,0)="10^E^3151106.180151"
^HLEV(776.2,37048,51,7,0)="11^Q^3151106.180151^1075851^F^3151106.180152^^91434"
^HLEV(776.2,37048,51,"B",1,2)=""
^HLEV(776.2,37048,51,"B",4,5)=""
^HLEV(776.2,37048,51,"B",6,1)=""
^HLEV(776.2,37048,51,"B",7,3)=""
^HLEV(776.2,37048,51,"B",9,4)=""
^HLEV(776.2,37048,51,"B",10,6)=""
^HLEV(776.2,37048,51,"B",11,7)=""
^HLEV(776.2,37049,0)="3151106.180151^3151106.200154^3151106.200152^F^1075849^3151106.200151^16^3151106.200152"
^HLEV(776.2,37049,50,0)="^776.201^7^7"
^HLEV(776.2,37049,50,1,0)="Queued job started at 3151106.200154"
^HLEV(776.2,37049,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37049,50,3,0)="Queued job finished at 3151106.200154"
^HLEV(776.2,37049,50,4,0)="# events checked = 7"
^HLEV(776.2,37049,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37049,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37049,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37049,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37049,51,1,0)="6^E^3151106.200154"
^HLEV(776.2,37049,51,2,0)="1^Q^3151106.200154^1075855^F^3151106.200154^^91435"
^HLEV(776.2,37049,51,3,0)="7^Q^3151106.200154^1075856^F^3151106.201204^^91436"
^HLEV(776.2,37049,51,4,0)="9^Q^3151106.200154^1075857^F^3151106.201205^^91437"
^HLEV(776.2,37049,51,5,0)="4^I^3151106.200154"
^HLEV(776.2,37049,51,6,0)="10^E^3151106.200154"
^HLEV(776.2,37049,51,7,0)="11^Q^3151106.200154^1075858^F^3151106.200155^^91438"
^HLEV(776.2,37049,51,"B",1,2)=""
^HLEV(776.2,37049,51,"B",4,5)=""
^HLEV(776.2,37049,51,"B",6,1)=""
^HLEV(776.2,37049,51,"B",7,3)=""
^HLEV(776.2,37049,51,"B",9,4)=""
^HLEV(776.2,37049,51,"B",10,6)=""
^HLEV(776.2,37049,51,"B",11,7)=""
^HLEV(776.2,37050,0)="3151106.200154^3151106.220157^3151106.220155^F^1075854^3151106.220154^16^3151106.220155"
^HLEV(776.2,37050,50,0)="^776.201^7^7"
^HLEV(776.2,37050,50,1,0)="Queued job started at 3151106.220157"
^HLEV(776.2,37050,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37050,50,3,0)="Queued job finished at 3151106.220157"
^HLEV(776.2,37050,50,4,0)="# events checked = 7"
^HLEV(776.2,37050,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37050,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37050,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37050,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37050,51,1,0)="6^E^3151106.220157"
^HLEV(776.2,37050,51,2,0)="1^E^3151106.220157"
^HLEV(776.2,37050,51,3,0)="7^Q^3151106.220157^1075862^F^3151106.221207^^91439"
^HLEV(776.2,37050,51,4,0)="9^E^3151106.220157"
^HLEV(776.2,37050,51,5,0)="4^I^3151106.220157"
^HLEV(776.2,37050,51,6,0)="10^E^3151106.220157"
^HLEV(776.2,37050,51,7,0)="11^Q^3151106.220157^1075863^F^3151106.220158^^91440"
^HLEV(776.2,37050,51,"B",1,2)=""
^HLEV(776.2,37050,51,"B",4,5)=""
^HLEV(776.2,37050,51,"B",6,1)=""
^HLEV(776.2,37050,51,"B",7,3)=""
^HLEV(776.2,37050,51,"B",9,4)=""
^HLEV(776.2,37050,51,"B",10,6)=""
^HLEV(776.2,37050,51,"B",11,7)=""
^HLEV(776.2,37051,0)="3151106.220157^3151107.000159^3151107.000157^F^1075861^3151107.000157^16^3151107.000157"
^HLEV(776.2,37051,50,0)="^776.201^7^7"
^HLEV(776.2,37051,50,1,0)="Queued job started at 3151107.000159"
^HLEV(776.2,37051,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37051,50,3,0)="Queued job finished at 3151107.000159"
^HLEV(776.2,37051,50,4,0)="# events checked = 7"
^HLEV(776.2,37051,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37051,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37051,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37051,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37051,51,1,0)="6^E^3151107.000159"
^HLEV(776.2,37051,51,2,0)="1^E^3151107.000159"
^HLEV(776.2,37051,51,3,0)="7^Q^3151107.000159^1075867^F^3151107.00121^^91441"
^HLEV(776.2,37051,51,4,0)="9^Q^3151107.000159^1075868^F^3151107.00121^^91442"
^HLEV(776.2,37051,51,5,0)="4^I^3151107.000159"
^HLEV(776.2,37051,51,6,0)="10^E^3151107.000159"
^HLEV(776.2,37051,51,7,0)="11^Q^3151107.000159^1075869^F^3151107.0002^^91443"
^HLEV(776.2,37051,51,"B",1,2)=""
^HLEV(776.2,37051,51,"B",4,5)=""
^HLEV(776.2,37051,51,"B",6,1)=""
^HLEV(776.2,37051,51,"B",7,3)=""
^HLEV(776.2,37051,51,"B",9,4)=""
^HLEV(776.2,37051,51,"B",10,6)=""
^HLEV(776.2,37051,51,"B",11,7)=""
^HLEV(776.2,37052,0)="3151107.000159^3151107.020201^3151107.020159^F^1075866^3151107.020159^16^3151107.020159"
^HLEV(776.2,37052,50,0)="^776.201^7^7"
^HLEV(776.2,37052,50,1,0)="Queued job started at 3151107.020201"
^HLEV(776.2,37052,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37052,50,3,0)="Queued job finished at 3151107.020201"
^HLEV(776.2,37052,50,4,0)="# events checked = 7"
^HLEV(776.2,37052,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37052,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37052,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37052,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37052,51,1,0)="6^E^3151107.020201"
^HLEV(776.2,37052,51,2,0)="1^E^3151107.020201"
^HLEV(776.2,37052,51,3,0)="7^Q^3151107.020201^1075875^F^3151107.021212^^91444"
^HLEV(776.2,37052,51,4,0)="9^E^3151107.020201"
^HLEV(776.2,37052,51,5,0)="4^I^3151107.020201"
^HLEV(776.2,37052,51,6,0)="10^E^3151107.020201"
^HLEV(776.2,37052,51,7,0)="11^Q^3151107.020201^1075876^F^3151107.020202^^91445"
^HLEV(776.2,37052,51,"B",1,2)=""
^HLEV(776.2,37052,51,"B",4,5)=""
^HLEV(776.2,37052,51,"B",6,1)=""
^HLEV(776.2,37052,51,"B",7,3)=""
^HLEV(776.2,37052,51,"B",9,4)=""
^HLEV(776.2,37052,51,"B",10,6)=""
^HLEV(776.2,37052,51,"B",11,7)=""
^HLEV(776.2,37053,0)="3151107.020201^3151107.040203^3151107.040201^F^1075874^3151107.040201^16^3151107.040201"
^HLEV(776.2,37053,50,0)="^776.201^7^7"
^HLEV(776.2,37053,50,1,0)="Queued job started at 3151107.040203"
^HLEV(776.2,37053,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37053,50,3,0)="Queued job finished at 3151107.040203"
^HLEV(776.2,37053,50,4,0)="# events checked = 7"
^HLEV(776.2,37053,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37053,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37053,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37053,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37053,51,1,0)="6^E^3151107.040203"
^HLEV(776.2,37053,51,2,0)="1^Q^3151107.040203^1075880^F^3151107.040204^^91446"
^HLEV(776.2,37053,51,3,0)="7^Q^3151107.040203^1075881^F^3151107.041214^^91447"
^HLEV(776.2,37053,51,4,0)="9^Q^3151107.040203^1075882^F^3151107.041214^^91448"
^HLEV(776.2,37053,51,5,0)="4^I^3151107.040203"
^HLEV(776.2,37053,51,6,0)="10^E^3151107.040203"
^HLEV(776.2,37053,51,7,0)="11^Q^3151107.040203^1075883^F^3151107.040204^^91449"
^HLEV(776.2,37053,51,"B",1,2)=""
^HLEV(776.2,37053,51,"B",4,5)=""
^HLEV(776.2,37053,51,"B",6,1)=""
^HLEV(776.2,37053,51,"B",7,3)=""
^HLEV(776.2,37053,51,"B",9,4)=""
^HLEV(776.2,37053,51,"B",10,6)=""
^HLEV(776.2,37053,51,"B",11,7)=""
^HLEV(776.2,37054,0)="3151107.040203^3151107.060205^3151107.060203^F^1075879^3151107.060203^16^3151107.060203"
^HLEV(776.2,37054,50,0)="^776.201^7^7"
^HLEV(776.2,37054,50,1,0)="Queued job started at 3151107.060205"
^HLEV(776.2,37054,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37054,50,3,0)="Queued job finished at 3151107.060205"
^HLEV(776.2,37054,50,4,0)="# events checked = 7"
^HLEV(776.2,37054,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37054,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37054,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37054,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37054,51,1,0)="6^Q^3151107.060205^1075891^F^3151107.060206^^91450"
^HLEV(776.2,37054,51,2,0)="1^E^3151107.060205"
^HLEV(776.2,37054,51,3,0)="7^Q^3151107.060205^1075892^F^3151107.061216^^91451"
^HLEV(776.2,37054,51,4,0)="9^E^3151107.060205"
^HLEV(776.2,37054,51,5,0)="4^I^3151107.060205"
^HLEV(776.2,37054,51,6,0)="10^Q^3151107.060205^1075893^F^3151107.060206^^91452"
^HLEV(776.2,37054,51,7,0)="11^Q^3151107.060205^1075894^F^3151107.060206^^91453"
^HLEV(776.2,37054,51,"B",1,2)=""
^HLEV(776.2,37054,51,"B",4,5)=""
^HLEV(776.2,37054,51,"B",6,1)=""
^HLEV(776.2,37054,51,"B",7,3)=""
^HLEV(776.2,37054,51,"B",9,4)=""
^HLEV(776.2,37054,51,"B",10,6)=""
^HLEV(776.2,37054,51,"B",11,7)=""
^HLEV(776.2,37055,0)="3151107.060205^3151107.080208^3151107.080206^F^1075890^3151107.080205^16^3151107.080206"
^HLEV(776.2,37055,50,0)="^776.201^7^7"
^HLEV(776.2,37055,50,1,0)="Queued job started at 3151107.080208"
^HLEV(776.2,37055,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37055,50,3,0)="Queued job finished at 3151107.080208"
^HLEV(776.2,37055,50,4,0)="# events checked = 7"
^HLEV(776.2,37055,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37055,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37055,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37055,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37055,51,1,0)="6^E^3151107.080208"
^HLEV(776.2,37055,51,2,0)="1^E^3151107.080208"
^HLEV(776.2,37055,51,3,0)="7^Q^3151107.080208^1075898^F^3151107.081218^^91454"
^HLEV(776.2,37055,51,4,0)="9^Q^3151107.080208^1075899^F^3151107.081219^^91455"
^HLEV(776.2,37055,51,5,0)="4^I^3151107.080208"
^HLEV(776.2,37055,51,6,0)="10^E^3151107.080208"
^HLEV(776.2,37055,51,7,0)="11^Q^3151107.080208^1075900^F^3151107.080209^^91456"
^HLEV(776.2,37055,51,"B",1,2)=""
^HLEV(776.2,37055,51,"B",4,5)=""
^HLEV(776.2,37055,51,"B",6,1)=""
^HLEV(776.2,37055,51,"B",7,3)=""
^HLEV(776.2,37055,51,"B",9,4)=""
^HLEV(776.2,37055,51,"B",10,6)=""
^HLEV(776.2,37055,51,"B",11,7)=""
^HLEV(776.2,37056,0)="3151107.080208^3151107.10021^3151107.100208^F^1075897^3151107.100208^16^3151107.100208"
^HLEV(776.2,37056,50,0)="^776.201^7^7"
^HLEV(776.2,37056,50,1,0)="Queued job started at 3151107.10021"
^HLEV(776.2,37056,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37056,50,3,0)="Queued job finished at 3151107.10021"
^HLEV(776.2,37056,50,4,0)="# events checked = 7"
^HLEV(776.2,37056,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37056,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37056,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37056,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37056,51,1,0)="6^E^3151107.10021"
^HLEV(776.2,37056,51,2,0)="1^E^3151107.10021"
^HLEV(776.2,37056,51,3,0)="7^Q^3151107.10021^1075905^F^3151107.101221^^91457"
^HLEV(776.2,37056,51,4,0)="9^E^3151107.10021"
^HLEV(776.2,37056,51,5,0)="4^I^3151107.10021"
^HLEV(776.2,37056,51,6,0)="10^E^3151107.10021"
^HLEV(776.2,37056,51,7,0)="11^Q^3151107.10021^1075906^F^3151107.100211^^91458"
^HLEV(776.2,37056,51,"B",1,2)=""
^HLEV(776.2,37056,51,"B",4,5)=""
^HLEV(776.2,37056,51,"B",6,1)=""
^HLEV(776.2,37056,51,"B",7,3)=""
^HLEV(776.2,37056,51,"B",9,4)=""
^HLEV(776.2,37056,51,"B",10,6)=""
^HLEV(776.2,37056,51,"B",11,7)=""
^HLEV(776.2,37057,0)="3151107.10021^3151107.120213^3151107.120211^F^1075904^3151107.12021^16^3151107.120211"
^HLEV(776.2,37057,50,0)="^776.201^7^7"
^HLEV(776.2,37057,50,1,0)="Queued job started at 3151107.120213"
^HLEV(776.2,37057,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37057,50,3,0)="Queued job finished at 3151107.120213"
^HLEV(776.2,37057,50,4,0)="# events checked = 7"
^HLEV(776.2,37057,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37057,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37057,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37057,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37057,51,1,0)="6^E^3151107.120213"
^HLEV(776.2,37057,51,2,0)="1^Q^3151107.120213^1075910^F^3151107.120214^^91459"
^HLEV(776.2,37057,51,3,0)="7^Q^3151107.120213^1075911^F^3151107.121224^^91460"
^HLEV(776.2,37057,51,4,0)="9^Q^3151107.120213^1075912^F^3151107.121224^^91461"
^HLEV(776.2,37057,51,5,0)="4^I^3151107.120213"
^HLEV(776.2,37057,51,6,0)="10^E^3151107.120213"
^HLEV(776.2,37057,51,7,0)="11^Q^3151107.120213^1075913^F^3151107.120214^^91462"
^HLEV(776.2,37057,51,"B",1,2)=""
^HLEV(776.2,37057,51,"B",4,5)=""
^HLEV(776.2,37057,51,"B",6,1)=""
^HLEV(776.2,37057,51,"B",7,3)=""
^HLEV(776.2,37057,51,"B",9,4)=""
^HLEV(776.2,37057,51,"B",10,6)=""
^HLEV(776.2,37057,51,"B",11,7)=""
^HLEV(776.2,37058,0)="3151107.120213^3151107.140215^3151107.140213^F^1075909^3151107.140213^16^3151107.140213"
^HLEV(776.2,37058,50,0)="^776.201^7^7"
^HLEV(776.2,37058,50,1,0)="Queued job started at 3151107.140215"
^HLEV(776.2,37058,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37058,50,3,0)="Queued job finished at 3151107.140215"
^HLEV(776.2,37058,50,4,0)="# events checked = 7"
^HLEV(776.2,37058,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37058,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37058,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37058,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37058,51,1,0)="6^E^3151107.140215"
^HLEV(776.2,37058,51,2,0)="1^E^3151107.140215"
^HLEV(776.2,37058,51,3,0)="7^Q^3151107.140215^1075917^F^3151107.141226^^91463"
^HLEV(776.2,37058,51,4,0)="9^E^3151107.140215"
^HLEV(776.2,37058,51,5,0)="4^I^3151107.140215"
^HLEV(776.2,37058,51,6,0)="10^E^3151107.140215"
^HLEV(776.2,37058,51,7,0)="11^Q^3151107.140215^1075918^F^3151107.140216^^91464"
^HLEV(776.2,37058,51,"B",1,2)=""
^HLEV(776.2,37058,51,"B",4,5)=""
^HLEV(776.2,37058,51,"B",6,1)=""
^HLEV(776.2,37058,51,"B",7,3)=""
^HLEV(776.2,37058,51,"B",9,4)=""
^HLEV(776.2,37058,51,"B",10,6)=""
^HLEV(776.2,37058,51,"B",11,7)=""
^HLEV(776.2,37059,0)="3151107.140215^3151107.170004^3151107.170002^F^1075916^3151107.160215^16^3151107.170002"
^HLEV(776.2,37059,50,0)="^776.201^7^7"
^HLEV(776.2,37059,50,1,0)="Queued job started at 3151107.170004"
^HLEV(776.2,37059,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37059,50,3,0)="Queued job finished at 3151107.170004"
^HLEV(776.2,37059,50,4,0)="# events checked = 7"
^HLEV(776.2,37059,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37059,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37059,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37059,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37059,51,1,0)="6^E^3151107.170004"
^HLEV(776.2,37059,51,2,0)="1^E^3151107.170004"
^HLEV(776.2,37059,51,3,0)="7^Q^3151107.170004^1075923^F^3151107.171014^^91465"
^HLEV(776.2,37059,51,4,0)="9^Q^3151107.170004^1075924^F^3151107.171015^^91466"
^HLEV(776.2,37059,51,5,0)="4^I^3151107.170004"
^HLEV(776.2,37059,51,6,0)="10^E^3151107.170004"
^HLEV(776.2,37059,51,7,0)="11^Q^3151107.170004^1075925^F^3151107.170006^^91467"
^HLEV(776.2,37059,51,"B",1,2)=""
^HLEV(776.2,37059,51,"B",4,5)=""
^HLEV(776.2,37059,51,"B",6,1)=""
^HLEV(776.2,37059,51,"B",7,3)=""
^HLEV(776.2,37059,51,"B",9,4)=""
^HLEV(776.2,37059,51,"B",10,6)=""
^HLEV(776.2,37059,51,"B",11,7)=""
^HLEV(776.2,37060,0)="3151107.170004^3151107.190018^3151107.190016^F^1075922^3151107.190004^16^3151107.190016"
^HLEV(776.2,37060,50,0)="^776.201^7^7"
^HLEV(776.2,37060,50,1,0)="Queued job started at 3151107.190018"
^HLEV(776.2,37060,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37060,50,3,0)="Queued job finished at 3151107.190018"
^HLEV(776.2,37060,50,4,0)="# events checked = 7"
^HLEV(776.2,37060,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37060,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37060,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37060,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37060,51,1,0)="6^E^3151107.190018"
^HLEV(776.2,37060,51,2,0)="1^E^3151107.190018"
^HLEV(776.2,37060,51,3,0)="7^Q^3151107.190018^1075929^F^3151107.191033^^91468"
^HLEV(776.2,37060,51,4,0)="9^E^3151107.190018"
^HLEV(776.2,37060,51,5,0)="4^I^3151107.190018"
^HLEV(776.2,37060,51,6,0)="10^E^3151107.190018"
^HLEV(776.2,37060,51,7,0)="11^Q^3151107.190018^1075930^F^3151107.190023^^91469"
^HLEV(776.2,37060,51,"B",1,2)=""
^HLEV(776.2,37060,51,"B",4,5)=""
^HLEV(776.2,37060,51,"B",6,1)=""
^HLEV(776.2,37060,51,"B",7,3)=""
^HLEV(776.2,37060,51,"B",9,4)=""
^HLEV(776.2,37060,51,"B",10,6)=""
^HLEV(776.2,37060,51,"B",11,7)=""
^HLEV(776.2,37061,0)="3151107.190018^3151107.21002^3151107.210018^F^1075928^3151107.210018^16^3151107.210018"
^HLEV(776.2,37061,50,0)="^776.201^7^7"
^HLEV(776.2,37061,50,1,0)="Queued job started at 3151107.21002"
^HLEV(776.2,37061,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37061,50,3,0)="Queued job finished at 3151107.21002"
^HLEV(776.2,37061,50,4,0)="# events checked = 7"
^HLEV(776.2,37061,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37061,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37061,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37061,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37061,51,1,0)="6^E^3151107.21002"
^HLEV(776.2,37061,51,2,0)="1^Q^3151107.21002^1075934^F^3151107.21002^^91470"
^HLEV(776.2,37061,51,3,0)="7^Q^3151107.21002^1075935^F^3151107.21103^^91471"
^HLEV(776.2,37061,51,4,0)="9^Q^3151107.21002^1075936^F^3151107.211031^^91472"
^HLEV(776.2,37061,51,5,0)="4^I^3151107.21002"
^HLEV(776.2,37061,51,6,0)="10^E^3151107.21002"
^HLEV(776.2,37061,51,7,0)="11^Q^3151107.21002^1075937^F^3151107.210021^^91473"
^HLEV(776.2,37061,51,"B",1,2)=""
^HLEV(776.2,37061,51,"B",4,5)=""
^HLEV(776.2,37061,51,"B",6,1)=""
^HLEV(776.2,37061,51,"B",7,3)=""
^HLEV(776.2,37061,51,"B",9,4)=""
^HLEV(776.2,37061,51,"B",10,6)=""
^HLEV(776.2,37061,51,"B",11,7)=""
^HLEV(776.2,37062,0)="3151107.21002^3151107.230024^3151107.230022^F^1075933^3151107.23002^16^3151107.230022"
^HLEV(776.2,37062,50,0)="^776.201^7^7"
^HLEV(776.2,37062,50,1,0)="Queued job started at 3151107.230024"
^HLEV(776.2,37062,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37062,50,3,0)="Queued job finished at 3151107.230024"
^HLEV(776.2,37062,50,4,0)="# events checked = 7"
^HLEV(776.2,37062,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37062,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37062,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37062,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37062,51,1,0)="6^E^3151107.230024"
^HLEV(776.2,37062,51,2,0)="1^E^3151107.230024"
^HLEV(776.2,37062,51,3,0)="7^Q^3151107.230024^1075941^F^3151107.231036^^91474"
^HLEV(776.2,37062,51,4,0)="9^E^3151107.230024"
^HLEV(776.2,37062,51,5,0)="4^I^3151107.230024"
^HLEV(776.2,37062,51,6,0)="10^E^3151107.230024"
^HLEV(776.2,37062,51,7,0)="11^Q^3151107.230024^1075942^F^3151107.230027^^91475"
^HLEV(776.2,37062,51,"B",1,2)=""
^HLEV(776.2,37062,51,"B",4,5)=""
^HLEV(776.2,37062,51,"B",6,1)=""
^HLEV(776.2,37062,51,"B",7,3)=""
^HLEV(776.2,37062,51,"B",9,4)=""
^HLEV(776.2,37062,51,"B",10,6)=""
^HLEV(776.2,37062,51,"B",11,7)=""
^HLEV(776.2,37063,0)="3151107.230024^3151108.010026^3151108.010024^F^1075940^3151108.010024^16^3151108.010024"
^HLEV(776.2,37063,50,0)="^776.201^7^7"
^HLEV(776.2,37063,50,1,0)="Queued job started at 3151108.010026"
^HLEV(776.2,37063,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37063,50,3,0)="Queued job finished at 3151108.010026"
^HLEV(776.2,37063,50,4,0)="# events checked = 7"
^HLEV(776.2,37063,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37063,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37063,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37063,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37063,51,1,0)="6^E^3151108.010026"
^HLEV(776.2,37063,51,2,0)="1^E^3151108.010026"
^HLEV(776.2,37063,51,3,0)="7^Q^3151108.010026^1075947^F^3151108.011036^^91476"
^HLEV(776.2,37063,51,4,0)="9^Q^3151108.010026^1075948^F^3151108.011036^^91477"
^HLEV(776.2,37063,51,5,0)="4^I^3151108.010026"
^HLEV(776.2,37063,51,6,0)="10^E^3151108.010026"
^HLEV(776.2,37063,51,7,0)="11^Q^3151108.010026^1075949^F^3151108.010026^^91478"
^HLEV(776.2,37063,51,"B",1,2)=""
^HLEV(776.2,37063,51,"B",4,5)=""
^HLEV(776.2,37063,51,"B",6,1)=""
^HLEV(776.2,37063,51,"B",7,3)=""
^HLEV(776.2,37063,51,"B",9,4)=""
^HLEV(776.2,37063,51,"B",10,6)=""
^HLEV(776.2,37063,51,"B",11,7)=""
^HLEV(776.2,37064,0)="3151108.010026^3151108.03003^3151108.030028^F^1075946^3151108.030026^16^3151108.030028"
^HLEV(776.2,37064,50,0)="^776.201^7^7"
^HLEV(776.2,37064,50,1,0)="Queued job started at 3151108.03003"
^HLEV(776.2,37064,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37064,50,3,0)="Queued job finished at 3151108.03003"
^HLEV(776.2,37064,50,4,0)="# events checked = 7"
^HLEV(776.2,37064,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37064,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37064,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37064,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37064,51,1,0)="6^E^3151108.03003"
^HLEV(776.2,37064,51,2,0)="1^E^3151108.03003"
^HLEV(776.2,37064,51,3,0)="7^Q^3151108.03003^1075954^F^3151108.031042^^91479"
^HLEV(776.2,37064,51,4,0)="9^E^3151108.03003"
^HLEV(776.2,37064,51,5,0)="4^I^3151108.03003"
^HLEV(776.2,37064,51,6,0)="10^E^3151108.03003"
^HLEV(776.2,37064,51,7,0)="11^Q^3151108.03003^1075955^F^3151108.030032^^91480"
^HLEV(776.2,37064,51,"B",1,2)=""
^HLEV(776.2,37064,51,"B",4,5)=""
^HLEV(776.2,37064,51,"B",6,1)=""
^HLEV(776.2,37064,51,"B",7,3)=""
^HLEV(776.2,37064,51,"B",9,4)=""
^HLEV(776.2,37064,51,"B",10,6)=""
^HLEV(776.2,37064,51,"B",11,7)=""
^HLEV(776.2,37065,0)="3151108.03003^3151108.050033^3151108.050031^F^1075953^3151108.05003^16^3151108.050031"
^HLEV(776.2,37065,50,0)="^776.201^7^7"
^HLEV(776.2,37065,50,1,0)="Queued job started at 3151108.050033"
^HLEV(776.2,37065,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37065,50,3,0)="Queued job finished at 3151108.050033"
^HLEV(776.2,37065,50,4,0)="# events checked = 7"
^HLEV(776.2,37065,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37065,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37065,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37065,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37065,51,1,0)="6^E^3151108.050033"
^HLEV(776.2,37065,51,2,0)="1^Q^3151108.050033^1075961^F^3151108.050033^^91481"
^HLEV(776.2,37065,51,3,0)="7^Q^3151108.050033^1075962^F^3151108.051043^^91482"
^HLEV(776.2,37065,51,4,0)="9^Q^3151108.050033^1075963^F^3151108.051044^^91483"
^HLEV(776.2,37065,51,5,0)="4^I^3151108.050033"
^HLEV(776.2,37065,51,6,0)="10^E^3151108.050033"
^HLEV(776.2,37065,51,7,0)="11^Q^3151108.050033^1075964^F^3151108.050034^^91484"
^HLEV(776.2,37065,51,"B",1,2)=""
^HLEV(776.2,37065,51,"B",4,5)=""
^HLEV(776.2,37065,51,"B",6,1)=""
^HLEV(776.2,37065,51,"B",7,3)=""
^HLEV(776.2,37065,51,"B",9,4)=""
^HLEV(776.2,37065,51,"B",10,6)=""
^HLEV(776.2,37065,51,"B",11,7)=""
^HLEV(776.2,37066,0)="3151108.050033^3151108.070035^3151108.070033^F^1075960^3151108.070033^16^3151108.070033"
^HLEV(776.2,37066,50,0)="^776.201^7^7"
^HLEV(776.2,37066,50,1,0)="Queued job started at 3151108.070035"
^HLEV(776.2,37066,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37066,50,3,0)="Queued job finished at 3151108.070035"
^HLEV(776.2,37066,50,4,0)="# events checked = 7"
^HLEV(776.2,37066,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37066,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37066,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37066,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37066,51,1,0)="6^Q^3151108.070035^1075970^F^3151108.070036^^91485"
^HLEV(776.2,37066,51,2,0)="1^E^3151108.070035"
^HLEV(776.2,37066,51,3,0)="7^Q^3151108.070035^1075971^F^3151108.071046^^91486"
^HLEV(776.2,37066,51,4,0)="9^E^3151108.070035"
^HLEV(776.2,37066,51,5,0)="4^I^3151108.070035"
^HLEV(776.2,37066,51,6,0)="10^Q^3151108.070035^1075972^F^3151108.070036^^91487"
^HLEV(776.2,37066,51,7,0)="11^Q^3151108.070035^1075973^F^3151108.070036^^91488"
^HLEV(776.2,37066,51,"B",1,2)=""
^HLEV(776.2,37066,51,"B",4,5)=""
^HLEV(776.2,37066,51,"B",6,1)=""
^HLEV(776.2,37066,51,"B",7,3)=""
^HLEV(776.2,37066,51,"B",9,4)=""
^HLEV(776.2,37066,51,"B",10,6)=""
^HLEV(776.2,37066,51,"B",11,7)=""
^HLEV(776.2,37067,0)="3151108.070035^3151108.090037^3151108.090035^F^1075969^3151108.090035^16^3151108.090035"
^HLEV(776.2,37067,50,0)="^776.201^7^7"
^HLEV(776.2,37067,50,1,0)="Queued job started at 3151108.090037"
^HLEV(776.2,37067,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37067,50,3,0)="Queued job finished at 3151108.090037"
^HLEV(776.2,37067,50,4,0)="# events checked = 7"
^HLEV(776.2,37067,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37067,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37067,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37067,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37067,51,1,0)="6^E^3151108.090037"
^HLEV(776.2,37067,51,2,0)="1^E^3151108.090037"
^HLEV(776.2,37067,51,3,0)="7^Q^3151108.090037^1075977^F^3151108.091048^^91489"
^HLEV(776.2,37067,51,4,0)="9^Q^3151108.090037^1075978^F^3151108.091048^^91490"
^HLEV(776.2,37067,51,5,0)="4^I^3151108.090037"
^HLEV(776.2,37067,51,6,0)="10^E^3151108.090037"
^HLEV(776.2,37067,51,7,0)="11^Q^3151108.090037^1075979^F^3151108.090038^^91491"
^HLEV(776.2,37067,51,"B",1,2)=""
^HLEV(776.2,37067,51,"B",4,5)=""
^HLEV(776.2,37067,51,"B",6,1)=""
^HLEV(776.2,37067,51,"B",7,3)=""
^HLEV(776.2,37067,51,"B",9,4)=""
^HLEV(776.2,37067,51,"B",10,6)=""
^HLEV(776.2,37067,51,"B",11,7)=""
^HLEV(776.2,37068,0)="3151108.090037^3151108.11004^3151108.110038^F^1075976^3151108.110037^16^3151108.110038"
^HLEV(776.2,37068,50,0)="^776.201^7^7"
^HLEV(776.2,37068,50,1,0)="Queued job started at 3151108.11004"
^HLEV(776.2,37068,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37068,50,3,0)="Queued job finished at 3151108.11004"
^HLEV(776.2,37068,50,4,0)="# events checked = 7"
^HLEV(776.2,37068,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37068,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37068,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37068,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37068,51,1,0)="6^E^3151108.11004"
^HLEV(776.2,37068,51,2,0)="1^E^3151108.11004"
^HLEV(776.2,37068,51,3,0)="7^Q^3151108.11004^1075984^F^3151108.11105^^91492"
^HLEV(776.2,37068,51,4,0)="9^E^3151108.11004"
^HLEV(776.2,37068,51,5,0)="4^I^3151108.11004"
^HLEV(776.2,37068,51,6,0)="10^E^3151108.11004"
^HLEV(776.2,37068,51,7,0)="11^Q^3151108.11004^1075985^F^3151108.110041^^91493"
^HLEV(776.2,37068,51,"B",1,2)=""
^HLEV(776.2,37068,51,"B",4,5)=""
^HLEV(776.2,37068,51,"B",6,1)=""
^HLEV(776.2,37068,51,"B",7,3)=""
^HLEV(776.2,37068,51,"B",9,4)=""
^HLEV(776.2,37068,51,"B",10,6)=""
^HLEV(776.2,37068,51,"B",11,7)=""
^HLEV(776.2,37069,0)="3151108.11004^3151108.130043^3151108.130041^F^1075983^3151108.13004^16^3151108.130041"
^HLEV(776.2,37069,50,0)="^776.201^7^7"
^HLEV(776.2,37069,50,1,0)="Queued job started at 3151108.130043"
^HLEV(776.2,37069,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,37069,50,3,0)="Queued job finished at 3151108.130043"
^HLEV(776.2,37069,50,4,0)="# events checked = 7"
^HLEV(776.2,37069,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,37069,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37069,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,37069,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37069,51,1,0)="6^E^3151108.130043"
^HLEV(776.2,37069,51,2,0)="1^Q^3151108.130043^1075989^F^3151108.130043^^91494"
^HLEV(776.2,37069,51,3,0)="7^Q^3151108.130043^1075990^F^3151108.131053^^91495"
^HLEV(776.2,37069,51,4,0)="9^Q^3151108.130043^1075991^F^3151108.131054^^91496"
^HLEV(776.2,37069,51,5,0)="4^I^3151108.130043"
^HLEV(776.2,37069,51,6,0)="10^E^3151108.130043"
^HLEV(776.2,37069,51,7,0)="11^Q^3151108.130043^1075992^F^3151108.130044^^91497"
^HLEV(776.2,37069,51,"B",1,2)=""
^HLEV(776.2,37069,51,"B",4,5)=""
^HLEV(776.2,37069,51,"B",6,1)=""
^HLEV(776.2,37069,51,"B",7,3)=""
^HLEV(776.2,37069,51,"B",9,4)=""
^HLEV(776.2,37069,51,"B",10,6)=""
^HLEV(776.2,37069,51,"B",11,7)=""
^HLEV(776.2,37070,0)="3151108.130043^3151108.150045^3151108.150043^F^1075988^3151108.150043^16^3151108.150043"
^HLEV(776.2,37070,50,0)="^776.201^7^7"
^HLEV(776.2,37070,50,1,0)="Queued job started at 3151108.150045"
^HLEV(776.2,37070,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,37070,50,3,0)="Queued job finished at 3151108.150045"
^HLEV(776.2,37070,50,4,0)="# events checked = 7"
^HLEV(776.2,37070,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,37070,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37070,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,37070,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37070,51,1,0)="6^E^3151108.150045"
^HLEV(776.2,37070,51,2,0)="1^E^3151108.150045"
^HLEV(776.2,37070,51,3,0)="7^Q^3151108.150045^1075996^F^3151108.151056^^91498"
^HLEV(776.2,37070,51,4,0)="9^E^3151108.150045"
^HLEV(776.2,37070,51,5,0)="4^I^3151108.150045"
^HLEV(776.2,37070,51,6,0)="10^E^3151108.150045"
^HLEV(776.2,37070,51,7,0)="11^Q^3151108.150045^1075997^F^3151108.150046^^91499"
^HLEV(776.2,37070,51,"B",1,2)=""
^HLEV(776.2,37070,51,"B",4,5)=""
^HLEV(776.2,37070,51,"B",6,1)=""
^HLEV(776.2,37070,51,"B",7,3)=""
^HLEV(776.2,37070,51,"B",9,4)=""
^HLEV(776.2,37070,51,"B",10,6)=""
^HLEV(776.2,37070,51,"B",11,7)=""
^HLEV(776.2,37071,0)="3151108.150045^3151108.170047^3151108.170045^F^1075995^3151108.170045^16^3151108.170045"
^HLEV(776.2,37071,50,0)="^776.201^7^7"
^HLEV(776.2,37071,50,1,0)="Queued job started at 3151108.170047"
^HLEV(776.2,37071,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,37071,50,3,0)="Queued job finished at 3151108.170047"
^HLEV(776.2,37071,50,4,0)="# events checked = 7"
^HLEV(776.2,37071,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,37071,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,37071,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,37071,51,0)="^776.2051PA^7^7"
^HLEV(776.2,37071,51,1,0)="6^E^3151108.170047"
^HLEV(776.2,37071,51,2,0)="1^E^3151108.170047"
^HLEV(776.2,37071,51,3,0)="7^Q^3151108.170047^1076001^F^3151108.171058^^91500"
^HLEV(776.2,37071,51,4,0)="9^Q^3151108.170047^1076002^F^3151108.171058^^91501"
^HLEV(776.2,37071,51,5,0)="4^I^3151108.170047"
^HLEV(776.2,37071,51,6,0)="10^E^3151108.170047"
^HLEV(776.2,37071,51,7,0)="11^Q^3151108.170047^1076003^F^3151108.170048^^91502"
^HLEV(776.2,37071,51,"B",1,2)=""
^HLEV(776.2,37071,51,"B",4,5)=""
^HLEV(776.2,37071,51,"B",6,1)=""
^HLEV(776.2,37071,51,"B",7,3)=""
^HLEV(776.2,37071,51,"B",9,4)=""
^HLEV(776.2,37071,51,"B",10,6)=""
^HLEV(776.2,37071,51,"B",11,7)=""
^HLEV(776.2,37072,0)="3151108.170047^^^Q^1076000^3151108.190047^16"
^HLEV(776.2,"B",3151104.18005,37025)=""
^HLEV(776.2,"B",3151104.200052,37026)=""
^HLEV(776.2,"B",3151104.220055,37027)=""
^HLEV(776.2,"B",3151105.000058,37028)=""
^HLEV(776.2,"B",3151105.0201,37029)=""
^HLEV(776.2,"B",3151105.040102,37030)=""
^HLEV(776.2,"B",3151105.060104,37031)=""
^HLEV(776.2,"B",3151105.080106,37032)=""
^HLEV(776.2,"B",3151105.100109,37033)=""
^HLEV(776.2,"B",3151105.120112,37034)=""
^HLEV(776.2,"B",3151105.140114,37035)=""
^HLEV(776.2,"B",3151105.160117,37036)=""
^HLEV(776.2,"B",3151105.18012,37037)=""
^HLEV(776.2,"B",3151105.200122,37038)=""
^HLEV(776.2,"B",3151105.220125,37039)=""
^HLEV(776.2,"B",3151106.000127,37040)=""
^HLEV(776.2,"B",3151106.02013,37041)=""
^HLEV(776.2,"B",3151106.040133,37042)=""
^HLEV(776.2,"B",3151106.060136,37043)=""
^HLEV(776.2,"B",3151106.080139,37044)=""
^HLEV(776.2,"B",3151106.100141,37045)=""
^HLEV(776.2,"B",3151106.120143,37046)=""
^HLEV(776.2,"B",3151106.140146,37047)=""
^HLEV(776.2,"B",3151106.160148,37048)=""
^HLEV(776.2,"B",3151106.180151,37049)=""
^HLEV(776.2,"B",3151106.200154,37050)=""
^HLEV(776.2,"B",3151106.220157,37051)=""
^HLEV(776.2,"B",3151107.000159,37052)=""
^HLEV(776.2,"B",3151107.020201,37053)=""
^HLEV(776.2,"B",3151107.040203,37054)=""
^HLEV(776.2,"B",3151107.060205,37055)=""
^HLEV(776.2,"B",3151107.080208,37056)=""
^HLEV(776.2,"B",3151107.10021,37057)=""
^HLEV(776.2,"B",3151107.120213,37058)=""
^HLEV(776.2,"B",3151107.140215,37059)=""
^HLEV(776.2,"B",3151107.170004,37060)=""
^HLEV(776.2,"B",3151107.190018,37061)=""
^HLEV(776.2,"B",3151107.21002,37062)=""
^HLEV(776.2,"B",3151107.230024,37063)=""
^HLEV(776.2,"B",3151108.010026,37064)=""
^HLEV(776.2,"B",3151108.03003,37065)=""
^HLEV(776.2,"B",3151108.050033,37066)=""
^HLEV(776.2,"B",3151108.070035,37067)=""
^HLEV(776.2,"B",3151108.090037,37068)=""
^HLEV(776.2,"B",3151108.11004,37069)=""
^HLEV(776.2,"B",3151108.130043,37070)=""
^HLEV(776.2,"B",3151108.150045,37071)=""
^HLEV(776.2,"B",3151108.170047,37072)=""
