OSEHRA ZGO Export: HL7 MONITOR EVENT TYPE
ZWR
^HLEV(776.3,0)="HL7 MONITOR EVENT TYPE^776.3I^216^44"
^HLEV(776.3,1,0)="1^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,1,4)="Invalid Event Protocol IEN"
^HLEV(776.3,2,0)="2^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,2,4)="Event Data Missing"
^HLEV(776.3,3,0)="3^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,3,4)="Missing Generation Routine"
^HLEV(776.3,4,0)="4^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,4,4)="Invalid Array Parameter Value"
^HLEV(776.3,5,0)="5^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,5,4)="Invalid Priority Parameter Value"
^HLEV(776.3,6,0)="6^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,6,3,0)="^^1^1^2940728^"
^HLEV(776.3,6,3,1,0)="The security parameter cannot be more than 40 characters in length."
^HLEV(776.3,6,4)="Security Parameter too Long"
^HLEV(776.3,7,0)="7^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,7,3,0)="^^2^2^2941019^^^^"
^HLEV(776.3,7,3,1,0)="One or more of the input parameters required for this entry point"
^HLEV(776.3,7,3,2,0)="is missing."
^HLEV(776.3,7,4)="Missing Input Parameter(s)"
^HLEV(776.3,8,0)="8^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,8,3,0)="^^2^2^2940729^"
^HLEV(776.3,8,3,1,0)="The local array HLS() or global array ^TMP(""HLS"",$J) is incomplete or"
^HLEV(776.3,8,3,2,0)="missing."
^HLEV(776.3,8,4)="Invalid or Missing Message Array"
^HLEV(776.3,9,0)="9^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,9,3,0)="^^2^2^2940916^"
^HLEV(776.3,9,3,1,0)="An error ocurred while the application was processing the message.  The"
^HLEV(776.3,9,3,2,0)="specific problem encountered is described in the error message field."
^HLEV(776.3,9,4)="Application Level Error"
^HLEV(776.3,10,0)="10^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,10,3,0)="^^2^2^2940916^"
^HLEV(776.3,10,3,1,0)="A routine to process the incoming message was not entered in the"
^HLEV(776.3,10,3,2,0)="Generate/Process Routine field in the Protocol file."
^HLEV(776.3,10,4)="Missing Processing Routine"
^HLEV(776.3,11,0)="11^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,11,3,0)="^^1^1^2940928^"
^HLEV(776.3,11,3,1,0)="The continuation parameter cannot be more than 180 characters in length."
^HLEV(776.3,11,4)="Continuation Pointer Parameter too Long"
^HLEV(776.3,12,0)="12^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,12,3,0)="^^1^1^2941011^"
^HLEV(776.3,12,3,1,0)="The header segment for the incoming message is missing."
^HLEV(776.3,12,4)="Missing Message Header Segment"
^HLEV(776.3,13,0)="13^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,13,3,0)="^^1^1^2941011^"
^HLEV(776.3,13,3,1,0)="Information in the message header segment was incorrect or missing."
^HLEV(776.3,13,4)="Application Reject Error"
^HLEV(776.3,14,0)="14^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,14,3,0)="^^3^3^2941125^^^"
^HLEV(776.3,14,3,1,0)="The Server Application field in the Protocol file (#101) did not have"
^HLEV(776.3,14,3,2,0)="a value for the event driver protocol identified by the value in the EID"
^HLEV(776.3,14,3,3,0)="parameter."
^HLEV(776.3,14,4)="Server Application Missing in Protocol File"
^HLEV(776.3,15,0)="15^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,15,3,0)="^^3^3^2990202^"
^HLEV(776.3,15,3,1,0)="No clients are defined for this server protocol. Unless the application"
^HLEV(776.3,15,3,2,0)="intends to submit a specific client using the HLL(""LINKS"") array, this"
^HLEV(776.3,15,3,3,0)="message should not be sent."
^HLEV(776.3,15,4)="No Client"
^HLEV(776.3,16,0)="16^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,16,3,0)="^^3^3^2990202^"
^HLEV(776.3,16,3,1,0)="The server protocol has been placed OUT OF SERVICE. The message has been"
^HLEV(776.3,16,3,2,0)="rejected by the HL7 Message Service. The sending application must retain"
^HLEV(776.3,16,3,3,0)="the message for later transmission."
^HLEV(776.3,16,4)="Server Protocol Disabled"
^HLEV(776.3,17,0)="17^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,17,3,0)="^771.72^1^1^3020830^^"
^HLEV(776.3,17,3,1,0)="An error occured during the generation of the message."
^HLEV(776.3,17,4)="Error During Generation"
^HLEV(776.3,18,0)="18^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,18,3,0)="^771.72^1^1^3020830^^"
^HLEV(776.3,18,3,1,0)="An error occured during the processing of the message."
^HLEV(776.3,18,4)="Error During Processing"
^HLEV(776.3,100,0)="100^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,100,3,0)="^^2^2^2940914^"
^HLEV(776.3,100,3,1,0)="The lower level protocol could not secure internal entry numbers"
^HLEV(776.3,100,3,2,0)="to file #870."
^HLEV(776.3,100,4)="LLP Could not Enqueue the Message"
^HLEV(776.3,101,0)="101^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,101,4)="LLP Unable to Dequeue Message"
^HLEV(776.3,102,0)="102^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,102,3,0)="^^2^2^2980715^^^^"
^HLEV(776.3,102,3,1,0)="A message was Nak'ed look at the individual message"
^HLEV(776.3,102,3,2,0)="error field to see why."
^HLEV(776.3,102,4)="Message was NAK'ed"
^HLEV(776.3,103,0)="103^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,103,4)="LLP Exceeded Retry Param"
^HLEV(776.3,104,0)="104^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,104,3,0)="^^3^3^2950106^^"
^HLEV(776.3,104,3,1,0)="The message sent by DHCP was low level NAK'd by the other system."
^HLEV(776.3,104,3,2,0)="Look at this link's output queue for more information.  This information"
^HLEV(776.3,104,3,3,0)="will be found in the STATUS field of individual messages."
^HLEV(776.3,104,4)="Message Low Level NAK'd by Other System"
^HLEV(776.3,105,0)="105^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,105,3,0)="^^2^2^2980618^^^"
^HLEV(776.3,105,3,1,0)="The lower level protocol header ""tvv"" is malformed. Check message"
^HLEV(776.3,105,3,2,0)="that was sent to DHCP."
^HLEV(776.3,105,4)="Tvv is Malformed"
^HLEV(776.3,106,0)="106^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,106,3,0)="^^2^2^2950112^"
^HLEV(776.3,106,3,1,0)="LLP exceeded READ TIMEOUT parameter in file 870 while reading in a"
^HLEV(776.3,106,3,2,0)="message."
^HLEV(776.3,106,4)="LLP Timed Out While Reading in a Message"
^HLEV(776.3,107,0)="107^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,107,3,0)="^^1^1^2950112^^^"
^HLEV(776.3,107,3,1,0)="Message has an incorrect or missing checksum"
^HLEV(776.3,107,4)="Message did not Validate, Look at Checksums"
^HLEV(776.3,108,0)="108^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,108,3,0)="^^2^2^2980618^^"
^HLEV(776.3,108,3,1,0)="The response message received was not what was expected. This only happens"
^HLEV(776.3,108,3,2,0)="with bi-directional messages.  "
^HLEV(776.3,108,4)="Incorrect Message Received"
^HLEV(776.3,109,0)="109^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,109,3,0)="^771.72^1^1^3020830^^"
^HLEV(776.3,109,3,1,0)="Message has already been received and processed.  This is a duplicate."
^HLEV(776.3,109,4)="Duplicate Message"
^HLEV(776.3,200,0)="200^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,200,3,0)="^^2^2^2941004^"
^HLEV(776.3,200,3,1,0)="The IEN that was passed to the routine does not exist in the"
^HLEV(776.3,200,3,2,0)="associated file."
^HLEV(776.3,200,4)="Invalid Internal Entry Number"
^HLEV(776.3,201,0)="201^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,201,3,0)="^^2^2^2941004^"
^HLEV(776.3,201,3,1,0)="The IEN should have been passed to the routine, but it was not."
^HLEV(776.3,201,3,2,0)="Please look at the routine to determine which IEN should be used."
^HLEV(776.3,201,4)="Missing Internal Entry Number"
^HLEV(776.3,202,0)="202^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,202,3,0)="^^4^4^2941004^"
^HLEV(776.3,202,3,1,0)="The direction of the queue is not in the list:"
^HLEV(776.3,202,3,2,0)="IN, OUT, 1, 2"
^HLEV(776.3,202,3,3,0)="The number 1 can be used to specify the ""IN"" queue"
^HLEV(776.3,202,3,4,0)="The number 2 can be used to specify the ""OUT"" queue"
^HLEV(776.3,202,4)="Invalid Direction"
^HLEV(776.3,203,0)="203^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,203,3,0)="^^2^2^2941004^"
^HLEV(776.3,203,3,1,0)="A queue direction (IN or OUT) must be passed to tell which"
^HLEV(776.3,203,3,2,0)="queue you are acting on."
^HLEV(776.3,203,4)="Direction not Given"
^HLEV(776.3,204,0)="204^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,204,3,0)="^^2^2^2941004^"
^HLEV(776.3,204,3,1,0)="FILE^DICN returned a -1 error code for some reason.  Please record"
^HLEV(776.3,204,3,2,0)="the conditions used to create the record and inform an HL7 developer."
^HLEV(776.3,204,4)="DICN Error"
^HLEV(776.3,205,0)="AC-NO 870^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,205,4)="AC xref pointing to non-existent link"
^HLEV(776.3,206,0)="AC-NO 773^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,206,3,0)="^^4^4^3030728^"
^HLEV(776.3,206,3,1,0)="The CHECK 773 AC XREF monitors calls CHECKAC^HLEVX002.  One of the checks"
^HLEV(776.3,206,3,2,0)="of this monitor is for ^HLMA(""AC"",I/O,LINK,IEN773) entries that point to"
^HLEV(776.3,206,3,3,0)="a non-existent file 773 entry.  When this occurs, an entry is made using"
^HLEV(776.3,206,3,4,0)="this AC-NO 773 entry."
^HLEV(776.3,206,4)="AC xref pointing to non-existent 773"
^HLEV(776.3,207,0)="AC-HUNG^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,207,4)="AC xref that doesn't process"
^HLEV(776.3,208,0)="870-DINUM^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,208,3,0)="^^4^4^3030728^"
^HLEV(776.3,208,3,1,0)="The LINK (870) CHECKS monitor checks the HL Logical Link file (#870) for "
^HLEV(776.3,208,3,2,0)="various types of problems in the IN and OUT queues.  If an entry is not "
^HLEV(776.3,208,3,3,0)="properly DINUMd, processing problems occur.  This entry records this type"
^HLEV(776.3,208,3,4,0)="problem."
^HLEV(776.3,208,4)="Incorrectly DINUMd 870 queue entry"
^HLEV(776.3,209,0)="870-SKIP^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,209,3,0)="^^4^4^3030728^"
^HLEV(776.3,209,3,1,0)="The LINK (870) CHECKS monitor checks the HL Logical Link file (#870) for"
^HLEV(776.3,209,3,2,0)="various types of problems in the IN and OUT queues.  Each queue "
^HLEV(776.3,209,3,3,0)="multiple's IENs must be sequential.  If any IEN is skipped, processing "
^HLEV(776.3,209,3,4,0)="problems occur.  This entry records this type problem."
^HLEV(776.3,209,4)="Skipped 870 queue entry"
^HLEV(776.3,210,0)="870-STUB^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,210,4)="Stub 870 queue entry"
^HLEV(776.3,211,0)="AC-PROC'D^33^1^0^0^^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,211,3,0)="^^4^4^3030728^"
^HLEV(776.3,211,3,1,0)="The CHECK 773 AC XREF monitor checks the ^HLMA(""AC"",I/O,LINK,IEN) "
^HLEV(776.3,211,3,2,0)="cross-reference.  This xref should exist only for un-processed entries.  "
^HLEV(776.3,211,3,3,0)="If an entry has been processed, and the AC xref exists, the entry is "
^HLEV(776.3,211,3,4,0)="recorded using this entry."
^HLEV(776.3,211,4)="AC xref for a processed entry"
^HLEV(776.3,213,0)="773 PURGE^33^4^0^1^1^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,213,4)="Set of records purged from file 773 durring approx one hour."
^HLEV(776.3,214,0)="772 PURGE^33^4^0^1^1^0^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,214,3,0)="^776.33^1^1^3030811^^^^"
^HLEV(776.3,214,3,1,0)="This is a notification of records purged in file 772 via the Fast Purge."
^HLEV(776.3,214,4)="Set of records purged from file 772 durring approx one hour."
^HLEV(776.3,215,0)="SRVR ERROR^33^1^0^0^^1^HEALTH LEVEL SEVEN^3^1"
^HLEV(776.3,215,3,0)="^776.33^3^3^3030925^^"
^HLEV(776.3,215,3,1,0)="This event signals that an error was encountered while trying to send or receive"
^HLEV(776.3,215,3,2,0)="and event at a remote location. If encountered locally, the event id and ien"
^HLEV(776.3,215,3,3,0)="are stored as application data.  If remote, the mailman message id is stored."
^HLEV(776.3,215,4)="HL7 EVENT LOG SERVER ENCOUNTERED AN ERROR"
^HLEV(776.3,216,0)="FILE-HLDIE^33^3^0^0^^1^HEALTH LEVEL SEVEN^7^1"
^HLEV(776.3,216,3,0)="^^4^4^3031231^"
^HLEV(776.3,216,3,1,0)="API calls in HLTP4 to FILE^DIE have been changed to FILE^HLDIE, using"
^HLEV(776.3,216,3,2,0)="direct hard sets of data.  If any call to FILE^HLDIE fails the pre-"
^HLEV(776.3,216,3,3,0)="execution checks, an event is recorded in the ""logger"" using this"
^HLEV(776.3,216,3,4,0)="event type.  (And, FILE^DIE is called instead of FILE^HLDIE.)"
^HLEV(776.3,216,4)="FILE~HLDIE Error"
^HLEV(776.3,"B",1,1)=""
^HLEV(776.3,"B",2,2)=""
^HLEV(776.3,"B",3,3)=""
^HLEV(776.3,"B",4,4)=""
^HLEV(776.3,"B",5,5)=""
^HLEV(776.3,"B",6,6)=""
^HLEV(776.3,"B",7,7)=""
^HLEV(776.3,"B",8,8)=""
^HLEV(776.3,"B",9,9)=""
^HLEV(776.3,"B",10,10)=""
^HLEV(776.3,"B",11,11)=""
^HLEV(776.3,"B",12,12)=""
^HLEV(776.3,"B",13,13)=""
^HLEV(776.3,"B",14,14)=""
^HLEV(776.3,"B",15,15)=""
^HLEV(776.3,"B",16,16)=""
^HLEV(776.3,"B",17,17)=""
^HLEV(776.3,"B",18,18)=""
^HLEV(776.3,"B",100,100)=""
^HLEV(776.3,"B",101,101)=""
^HLEV(776.3,"B",102,102)=""
^HLEV(776.3,"B",103,103)=""
^HLEV(776.3,"B",104,104)=""
^HLEV(776.3,"B",105,105)=""
^HLEV(776.3,"B",106,106)=""
^HLEV(776.3,"B",107,107)=""
^HLEV(776.3,"B",108,108)=""
^HLEV(776.3,"B",109,109)=""
^HLEV(776.3,"B",200,200)=""
^HLEV(776.3,"B",201,201)=""
^HLEV(776.3,"B",202,202)=""
^HLEV(776.3,"B",203,203)=""
^HLEV(776.3,"B",204,204)=""
^HLEV(776.3,"B","772 PURGE",214)=""
^HLEV(776.3,"B","773 PURGE",213)=""
^HLEV(776.3,"B","870-DINUM",208)=""
^HLEV(776.3,"B","870-SKIP",209)=""
^HLEV(776.3,"B","870-STUB",210)=""
^HLEV(776.3,"B","AC-HUNG",207)=""
^HLEV(776.3,"B","AC-NO 773",206)=""
^HLEV(776.3,"B","AC-NO 870",205)=""
^HLEV(776.3,"B","AC-PROC'D",211)=""
^HLEV(776.3,"B","FILE-HLDIE",216)=""
^HLEV(776.3,"B","SRVR ERROR",215)=""
^HLEV(776.3,"C",1,"HEALTH LEVEL SEVEN",1)=""
^HLEV(776.3,"C",2,"HEALTH LEVEL SEVEN",2)=""
^HLEV(776.3,"C",3,"HEALTH LEVEL SEVEN",3)=""
^HLEV(776.3,"C",4,"HEALTH LEVEL SEVEN",4)=""
^HLEV(776.3,"C",5,"HEALTH LEVEL SEVEN",5)=""
^HLEV(776.3,"C",6,"HEALTH LEVEL SEVEN",6)=""
^HLEV(776.3,"C",7,"HEALTH LEVEL SEVEN",7)=""
^HLEV(776.3,"C",8,"HEALTH LEVEL SEVEN",8)=""
^HLEV(776.3,"C",9,"HEALTH LEVEL SEVEN",9)=""
^HLEV(776.3,"C",10,"HEALTH LEVEL SEVEN",10)=""
^HLEV(776.3,"C",11,"HEALTH LEVEL SEVEN",11)=""
^HLEV(776.3,"C",12,"HEALTH LEVEL SEVEN",12)=""
^HLEV(776.3,"C",13,"HEALTH LEVEL SEVEN",13)=""
^HLEV(776.3,"C",14,"HEALTH LEVEL SEVEN",14)=""
^HLEV(776.3,"C",15,"HEALTH LEVEL SEVEN",15)=""
^HLEV(776.3,"C",16,"HEALTH LEVEL SEVEN",16)=""
^HLEV(776.3,"C",17,"HEALTH LEVEL SEVEN",17)=""
^HLEV(776.3,"C",18,"HEALTH LEVEL SEVEN",18)=""
^HLEV(776.3,"C",100,"HEALTH LEVEL SEVEN",100)=""
^HLEV(776.3,"C",101,"HEALTH LEVEL SEVEN",101)=""
^HLEV(776.3,"C",102,"HEALTH LEVEL SEVEN",102)=""
^HLEV(776.3,"C",103,"HEALTH LEVEL SEVEN",103)=""
^HLEV(776.3,"C",104,"HEALTH LEVEL SEVEN",104)=""
^HLEV(776.3,"C",105,"HEALTH LEVEL SEVEN",105)=""
^HLEV(776.3,"C",106,"HEALTH LEVEL SEVEN",106)=""
^HLEV(776.3,"C",107,"HEALTH LEVEL SEVEN",107)=""
^HLEV(776.3,"C",108,"HEALTH LEVEL SEVEN",108)=""
^HLEV(776.3,"C",109,"HEALTH LEVEL SEVEN",109)=""
^HLEV(776.3,"C",200,"HEALTH LEVEL SEVEN",200)=""
^HLEV(776.3,"C",201,"HEALTH LEVEL SEVEN",201)=""
^HLEV(776.3,"C",202,"HEALTH LEVEL SEVEN",202)=""
^HLEV(776.3,"C",203,"HEALTH LEVEL SEVEN",203)=""
^HLEV(776.3,"C",204,"HEALTH LEVEL SEVEN",204)=""
^HLEV(776.3,"C","772 PURGE","HEALTH LEVEL SEVEN",214)=""
^HLEV(776.3,"C","773 PURGE","HEALTH LEVEL SEVEN",213)=""
^HLEV(776.3,"C","870-DINUM","HEALTH LEVEL SEVEN",208)=""
^HLEV(776.3,"C","870-SKIP","HEALTH LEVEL SEVEN",209)=""
^HLEV(776.3,"C","870-STUB","HEALTH LEVEL SEVEN",210)=""
^HLEV(776.3,"C","AC-HUNG","HEALTH LEVEL SEVEN",207)=""
^HLEV(776.3,"C","AC-NO 773","HEALTH LEVEL SEVEN",206)=""
^HLEV(776.3,"C","AC-NO 870","HEALTH LEVEL SEVEN",205)=""
^HLEV(776.3,"C","AC-PROC'D","HEALTH LEVEL SEVEN",211)=""
^HLEV(776.3,"C","FILE-HLDIE","HEALTH LEVEL SEVEN",216)=""
^HLEV(776.3,"C","SRVR ERROR","HEALTH LEVEL SEVEN",215)=""
