OSEHRA ZGO Export: HLO APPLICATION REGISTRY
23-MAY-2018 15:17:50 ZWR
^HLD(779.2,0)="HLO APPLICATION REGISTRY^779.2^21^11"
^HLD(779.2,11,0)="PSU-SITE"
^HLD(779.2,11,2)="97"
^HLD(779.2,12,0)="RA-NTP-QUERY^^RA-NTP-QRY_R02"
^HLD(779.2,12,1,0)="^779.21^1^1"
^HLD(779.2,12,1,1,0)="QRY^R02^^RCVQRY^RAHL23Q^2.3"
^HLD(779.2,12,1,"B","QRY",1)=""
^HLD(779.2,12,1,"D","QRY","R02",2.3,1)=""
^HLD(779.2,12,2)="115"
^HLD(779.2,13,0)="RA-NTP-RSP"
^HLD(779.2,13,1,0)="^779.21^1^1"
^HLD(779.2,13,1,1,0)="ORF^R04"
^HLD(779.2,13,1,"B","ORF",1)=""
^HLD(779.2,13,1,"C","ORF","R04",1)=""
^HLD(779.2,13,2)="115"
^HLD(779.2,14,0)="XUPS APP"
^HLD(779.2,14,1,0)="^779.21I^4^4"
^HLD(779.2,14,1,1,0)="PMU^B01^XUPS B01 B02"
^HLD(779.2,14,1,2,0)="PMU^B02^XUPS B01 B02"
^HLD(779.2,14,1,3,0)="ACK^B01^XUPS B01 B02^B01AP^XUPSB01^2.4"
^HLD(779.2,14,1,4,0)="ACK^B02^XUPS B01 B02^B02AP^XUPSB01^2.4"
^HLD(779.2,14,1,"B","ACK",3)=""
^HLD(779.2,14,1,"B","ACK",4)=""
^HLD(779.2,14,1,"B","PMU",1)=""
^HLD(779.2,14,1,"B","PMU",2)=""
^HLD(779.2,14,1,"C","PMU","B01",1)=""
^HLD(779.2,14,1,"C","PMU","B02",2)=""
^HLD(779.2,14,1,"D","ACK","B01",2.4,3)=""
^HLD(779.2,14,1,"D","ACK","B02",2.4,4)=""
^HLD(779.2,14,2)="3"
^HLD(779.2,15,0)="RA-NTP-QRY-CLIENT"
^HLD(779.2,15,1,0)="^779.21I^^"
^HLD(779.2,15,2)="115"
^HLD(779.2,16,0)="RA-NTP-QRY-SERVER"
^HLD(779.2,16,1,0)="^779.21I^1^1"
^HLD(779.2,16,1,1,0)="QBP^Q11^RA-NTP-QRY-SERVER^SRV^RAHL24Q^2.4"
^HLD(779.2,16,1,"B","QBP",1)=""
^HLD(779.2,16,1,"D","QBP","Q11",2.4,1)=""
^HLD(779.2,16,2)="115"
^HLD(779.2,17,0)="PRCHJ_IFCAP_2237_RETURN^PRCHJ_ECMS"
^HLD(779.2,17,1,0)="^779.21I^1^1"
^HLD(779.2,17,1,1,0)="OMN^O07^^PARSE^PRCHJR01^2.5"
^HLD(779.2,17,1,"B","OMN",1)=""
^HLD(779.2,17,1,"D","OMN","O07",2.5,1)=""
^HLD(779.2,17,2)="52"
^HLD(779.2,18,0)="PRCHJ_IFCAP_2237_SEND^^^^^^^^^^^^"
^HLD(779.2,18,1,0)="^779.21I^1^1"
^HLD(779.2,18,1,1,0)="ORN^O08^^APPACK^PRCHJR02^2.5"
^HLD(779.2,18,1,"B","ORN",1)=""
^HLD(779.2,18,1,"D","ORN","O08",2.5,1)=""
^HLD(779.2,18,2)="52"
^HLD(779.2,19,0)="HLO PING CLIENT"
^HLD(779.2,20,0)="MAGD SENDER"
^HLD(779.2,20,2)="175"
^HLD(779.2,21,0)="MAG TELEPATHOLOGY"
^HLD(779.2,21,2)="175"
^HLD(779.2,"B","HLO PING CLIENT",19)=""
^HLD(779.2,"B","MAG TELEPATHOLOGY",21)=""
^HLD(779.2,"B","MAGD SENDER",20)=""
^HLD(779.2,"B","PRCHJ_IFCAP_2237_RETURN",17)=""
^HLD(779.2,"B","PRCHJ_IFCAP_2237_SEND",18)=""
^HLD(779.2,"B","PSU-SITE",11)=""
^HLD(779.2,"B","RA-NTP-QRY-CLIENT",15)=""
^HLD(779.2,"B","RA-NTP-QRY-SERVER",16)=""
^HLD(779.2,"B","RA-NTP-QUERY",12)=""
^HLD(779.2,"B","RA-NTP-RSP",13)=""
^HLD(779.2,"B","XUPS APP",14)=""
^HLD(779.2,"C","HLO PING CLIENT",19)=""
^HLD(779.2,"C","MAG TELEPATHOLOGY",21)=""
^HLD(779.2,"C","MAGD SENDER",20)=""
^HLD(779.2,"C","PRCHJ_IFCAP_2237_RETURN",17)=""
^HLD(779.2,"C","PRCHJ_IFCAP_2237_SEND",18)=""
^HLD(779.2,"C","PSU-SITE",11)=""
^HLD(779.2,"C","RA-NTP-QRY-CLIENT",15)=""
^HLD(779.2,"C","RA-NTP-QRY-SERVER",16)=""
^HLD(779.2,"C","RA-NTP-QUERY",12)=""
^HLD(779.2,"C","RA-NTP-RSP",13)=""
^HLD(779.2,"C","XUPS APP",14)=""
