HLO APPLICATION REGISTRY
ZWR
^HLD(779.2,0)="HLO APPLICATION REGISTRY^779.2^14^4"
^HLD(779.2,11,0)="PSU-SITE"
^HLD(779.2,11,2)="97"
^HLD(779.2,12,0)="RA-NTP-QUERY^^RA-NTP-QRY_R02"
^HLD(779.2,12,1,0)="^779.21^1^1"
^HLD(779.2,12,1,1,0)="QRY^R02^^RCVQRY^RAHL23Q^2.3"
^HLD(779.2,12,1,"B","QRY",1)=""
^HLD(779.2,12,1,"D","QRY","R02",2.3,1)=""
^HLD(779.2,12,2)="115"
^HLD(779.2,13,0)="RA-NTP-RSP"
^HLD(779.2,13,1,0)="^779.21^1^1"
^HLD(779.2,13,1,1,0)="ORF^R04"
^HLD(779.2,13,1,"B","ORF",1)=""
^HLD(779.2,13,1,"C","ORF","R04",1)=""
^HLD(779.2,13,2)="115"
^HLD(779.2,14,0)="XUPS APP"
^HLD(779.2,14,1,0)="^779.21I^4^4"
^HLD(779.2,14,1,1,0)="PMU^B01^XUPS B01 B02"
^HLD(779.2,14,1,2,0)="PMU^B02^XUPS B01 B02"
^HLD(779.2,14,1,3,0)="ACK^B01^XUPS B01 B02^B01AP^XUPSB01^2.4"
^HLD(779.2,14,1,4,0)="ACK^B02^XUPS B01 B02^B02AP^XUPSB01^2.4"
^HLD(779.2,14,1,"B","ACK",3)=""
^HLD(779.2,14,1,"B","ACK",4)=""
^HLD(779.2,14,1,"B","PMU",1)=""
^HLD(779.2,14,1,"B","PMU",2)=""
^HLD(779.2,14,1,"C","PMU","B01",1)=""
^HLD(779.2,14,1,"C","PMU","B02",2)=""
^HLD(779.2,14,1,"D","ACK","B01",2.4,3)=""
^HLD(779.2,14,1,"D","ACK","B02",2.4,4)=""
^HLD(779.2,14,2)="3"
^HLD(779.2,"B","PSU-SITE",11)=""
^HLD(779.2,"B","RA-NTP-QUERY",12)=""
^HLD(779.2,"B","RA-NTP-RSP",13)=""
^HLD(779.2,"B","XUPS APP",14)=""
^HLD(779.2,"C","PSU-SITE",11)=""
^HLD(779.2,"C","RA-NTP-QUERY",12)=""
^HLD(779.2,"C","RA-NTP-RSP",13)=""
^HLD(779.2,"C","XUPS APP",14)=""
