OSEHRA ZGO Export: HL7 ACKNOWLEDGEMENT CODE
ZWR
^HL(779.002,0)="HL7 ACKNOWLEDGEMENT CODE^779.002I^6^6"
^HL(779.002,1,0)="AA^Original mode: Application Accept, Enhanced mode: Application Acknowledgement: Accept"
^HL(779.002,1,1,0)="^779.00201P^2^2"
^HL(779.002,1,1,1,0)=1
^HL(779.002,1,1,2,0)=2
^HL(779.002,1,1,"B",1,1)=""
^HL(779.002,1,1,"B",2,2)=""
^HL(779.002,2,0)="AE^Original mode: Application Error, Enhanced mode: Application Acknowledgement: Error"
^HL(779.002,2,1,0)="^779.00201P^2^2"
^HL(779.002,2,1,1,0)=1
^HL(779.002,2,1,2,0)=2
^HL(779.002,2,1,"B",1,1)=""
^HL(779.002,2,1,"B",2,2)=""
^HL(779.002,3,0)="AR^Original mode: Application Reject, Enhanced mode: Application Acknowledgement: Reject"
^HL(779.002,3,1,0)="^779.00201P^2^2"
^HL(779.002,3,1,1,0)=1
^HL(779.002,3,1,2,0)=2
^HL(779.002,3,1,"B",1,1)=""
^HL(779.002,3,1,"B",2,2)=""
^HL(779.002,4,0)="CA^Enhanced mode: Accept Acknowledgement: Commit Accept"
^HL(779.002,4,1,0)="^779.00201P^1^1"
^HL(779.002,4,1,1,0)=2
^HL(779.002,4,1,"B",2,1)=""
^HL(779.002,5,0)="CE^Enhanced mode: Accept Acknowledgement: Commit Error"
^HL(779.002,5,1,0)="^779.00201P^1^1"
^HL(779.002,5,1,1,0)=2
^HL(779.002,5,1,"B",2,1)=""
^HL(779.002,6,0)="CR^Enhanced mode: Accept Acknowledgement: Commit Reject"
^HL(779.002,6,1,0)="^779.00201P^1^1"
^HL(779.002,6,1,1,0)=2
^HL(779.002,6,1,"B",2,1)=""
^HL(779.002,"B","AA",1)=""
^HL(779.002,"B","AE",2)=""
^HL(779.002,"B","AR",3)=""
^HL(779.002,"B","CA",4)=""
^HL(779.002,"B","CE",5)=""
^HL(779.002,"B","CR",6)=""
