OSEHRA ZGO Export: HL LOGICAL LINK
23-MAY-2018 15:17:50 ZWR
^HLCS(870,0)="HL LOGICAL LINK^870^77^76"
^HLCS(870,1,0)="XUMF TEST^^4^^Shutdown^1^^^^^3180523.151554^^^^1"
^HLCS(870,1,200)="^5^^600^600^^^^^S"
^HLCS(870,1,400)="127.0.0.1^5557^C"
^HLCS(870,1,"OUT QUEUE BACK POINTER")="4"
^HLCS(870,1,"OUT QUEUE FRONT POINTER")="4"
^HLCS(870,2,0)="XUMF FORUM^^4^^Shutdown^1^^^^^3180523.151554^^^^1"
^HLCS(870,2,200)="^5^^60^60^^^^^S"
^HLCS(870,2,400)="127.0.0.1^5000^C"
^HLCS(870,2,"OUT QUEUE BACK POINTER")="3"
^HLCS(870,2,"OUT QUEUE FRONT POINTER")="3"
^HLCS(870,3,0)="XUMF ACK^^4^NC^Shutdown^1^^^^^3180523.151554^^^^1^^^^"
^HLCS(870,3,200)="^5^^600^600^^^^^S"
^HLCS(870,3,400)="127.0.0.1^8090^C"
^HLCS(870,3,"IN QUEUE BACK POINTER")="1760"
^HLCS(870,3,"IN QUEUE FRONT POINTER")="1760"
^HLCS(870,3,"OUT QUEUE BACK POINTER")="1046"
^HLCS(870,3,"OUT QUEUE FRONT POINTER")="1046"
^HLCS(870,4,0)="LISTENER^^4^MS^0 server^1^27^^^3070124.085619^3070124.085617^^^^0^^^^^^10"
^HLCS(870,4,200)="^5^^600^600^^^^^S"
^HLCS(870,4,400)="127.0.0.1^5030^M"
^HLCS(870,4,"IN QUEUE BACK POINTER")="184"
^HLCS(870,4,"IN QUEUE FRONT POINTER")="184"
^HLCS(870,4,"OUT QUEUE BACK POINTER")="899"
^HLCS(870,4,"OUT QUEUE FRONT POINTER")="899"
^HLCS(870,5,0)="ORHDR^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,5,200)="^1^245^10^10^^^^^R"
^HLCS(870,5,400)="^5001^C^^^"
^HLCS(870,6,0)="MCAR INST^^4^^Halting^^^^^^3180523.151554^^^^1^^^^^^100"
^HLCS(870,6,200)="^3^^60^60^^^^^I"
^HLCS(870,6,400)="^9026^S^N^^"
^HLCS(870,7,0)="MCAR OUT^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^100"
^HLCS(870,7,200)="^3^^60^60^^^^^I"
^HLCS(870,7,400)="127.0.0.1^9028^C^N^^"
^HLCS(870,8,0)="YS MHAT^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,8,200)="^5^245^600^80^^^23^^I"
^HLCS(870,8,400)="127.0.0.1^5000^C^N^^"
^HLCS(870,9,0)="LLESROUT^^4^NC^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,9,200)="^3^^90^270^^^^^R"
^HLCS(870,9,400)="^^C^N^^"
^HLCS(870,10,0)="DG HTH^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,10,200)="^^^^^^^^^R"
^HLCS(870,10,400)="127.0.0.1^8090^C^^^"
^HLCS(870,11,0)="DG HT HH^2226^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,11,200)="^^^^^^^^^R"
^HLCS(870,11,400)="^5121^C^N^^^^^"
^HLCS(870,12,0)="DG HT AMD^2227^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,12,200)="^^^^^^^^^R"
^HLCS(870,12,400)="^5121^C^N^^^^^"
^HLCS(870,13,0)="DG HT ATI^2231^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,13,200)="^^^^^^^^^R"
^HLCS(870,13,400)="^5121^C^N^^^^^"
^HLCS(870,14,0)="DG HT VN^2229^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,14,200)="^^^^^^^^^R"
^HLCS(870,14,400)="^5121^C^N^^^^^"
^HLCS(870,15,0)="DG HT VIT^2230^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,15,200)="^^^^^^^^^R"
^HLCS(870,15,400)="^5121^C^N^^^^^"
^HLCS(870,16,0)="RA-SCIMAGE^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,16,200)="^5^^60^300^^^^^S"
^HLCS(870,16,400)="^^C^N^^"
^HLCS(870,17,0)="MHVVA^2208^4^^Shutdown^0^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,17,200)="^^^^^^^^^R"
^HLCS(870,17,400)="^^C^N^^"
^HLCS(870,18,0)="LA7UI2^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,18,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,18,3,1,0)="Laboratory Universal Interface Logical Link #2"
^HLCS(870,18,200)="^5^^3^60^^^^2^I"
^HLCS(870,18,400)="^^C^N^120^"
^HLCS(870,19,0)="LA7UI1^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,19,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,19,3,1,0)="Laboratory Universal Interface Logical Link #1"
^HLCS(870,19,200)="^5^^3^60^^^^3^I"
^HLCS(870,19,400)="^^C^N^120^"
^HLCS(870,20,0)="LA7UI3^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,20,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,20,3,1,0)="Laboratory Universal Interface Logical Link #3"
^HLCS(870,20,200)="^5^^3^60^^^^3^I"
^HLCS(870,20,400)="^^C^N^120^"
^HLCS(870,21,0)="LA7UI4^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,21,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,21,3,1,0)="Laboratory Universal Interface Logical Link #4"
^HLCS(870,21,200)="^5^^3^60^^^^3^I"
^HLCS(870,21,400)="^^C^N^120^"
^HLCS(870,22,0)="LA7UI5^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,22,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,22,3,1,0)="Laboratory Universal Interface Logical Link #5"
^HLCS(870,22,200)="^5^^3^60^^^^3^I"
^HLCS(870,22,400)="^^C^N^120^"
^HLCS(870,23,0)="LA7UI6^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,23,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,23,3,1,0)="Laboratory Universal Interface Logical Link #6"
^HLCS(870,23,200)="^5^^3^60^^^^3^I"
^HLCS(870,23,400)="^^C^N^120^"
^HLCS(870,24,0)="LA7UI7^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,24,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,24,3,1,0)="Laboratory Universal Interface Logical Link #7"
^HLCS(870,24,200)="^5^^3^60^^^^3^I"
^HLCS(870,24,400)="^^C^N^120^"
^HLCS(870,25,0)="LA7UI8^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,25,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,25,3,1,0)="Laboratory Universal Interface Logical Link #8"
^HLCS(870,25,200)="^5^^3^60^^^^3^I"
^HLCS(870,25,400)="^^C^N^120^"
^HLCS(870,26,0)="LA7UI9^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,26,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,26,3,1,0)="Laboratory Universal Interface Logical Link #9"
^HLCS(870,26,200)="^5^^3^60^^^^3^I"
^HLCS(870,26,400)="^^C^N^120^"
^HLCS(870,27,0)="LA7UI10^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,27,3,0)="^870.02^1^1^3080505^^"
^HLCS(870,27,3,1,0)="Laboratory Universal Interface Logical Link #10"
^HLCS(870,27,200)="^5^^3^60^^^^3^I"
^HLCS(870,27,400)="^^C^N^120^"
^HLCS(870,28,0)="NPI OUT^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,28,200)="^3^^27^270"
^HLCS(870,28,400)="^8090^C^N^50^^N"
^HLCS(870,30,0)="VBECS-OERR^^4^^^^^^^^3180523.151554^^^^1^^^^^^1000"
^HLCS(870,30,400)="^19992^S^N^^^^^"
^HLCS(870,31,0)="VBECSPTU^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^1000"
^HLCS(870,31,200)="^10^^10^10^^^^^R^1"
^HLCS(870,31,400)="^5000^C^N^^^^^"
^HLCS(870,32,0)="VBECSPTM^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,32,200)="^5^^10^10^^^^^R"
^HLCS(870,32,400)="^5000^C^N^^^N^^"
^HLCS(870,33,0)="OERR-VBECS^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^1000"
^HLCS(870,33,200)="^5^^10^10^^^^0^R"
^HLCS(870,33,400)="^19802^C^N^^^N^^"
^HLCS(870,34,0)="VA-VIE^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^^^^1"
^HLCS(870,34,200)="^^^^^^^^^R"
^HLCS(870,34,400)="^8090^C^N^^^^^"
^HLCS(870,35,0)="VAORL^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^"
^HLCS(870,35,200)="^^^^^^^^^R"
^HLCS(870,35,400)="^5000^C^N^^^^5001^"
^HLCS(870,36,0)="VAVCB^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^"
^HLCS(870,36,200)="^^^^^^^^^R"
^HLCS(870,36,400)="^5000^C^N^^^^5001^"
^HLCS(870,37,0)="MDHL IN^^4^^^^^^^^3180523.151554^^^^1^^^^^^100"
^HLCS(870,37,200)="^3^^3^3"
^HLCS(870,37,400)="^11660^S^N^60^^^^"
^HLCS(870,38,0)="YS GAF-SND^^1^MM^Halting^1^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,38,100)="95"
^HLCS(870,39,0)="ROR SEND^^4^NC^Shutdown^0^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,39,200)="^^^30^600^^^^^R"
^HLCS(870,39,400)="127.0.0.1^7002^C^^10"
^HLCS(870,39,"IN QUEUE BACK POINTER")="1"
^HLCS(870,39,"IN QUEUE FRONT POINTER")="1"
^HLCS(870,39,"OUT QUEUE BACK POINTER")="5"
^HLCS(870,39,"OUT QUEUE FRONT POINTER")="1"
^HLCS(870,40,0)="DENTVHLAAC^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,40,400)="127.0.0.1^8090^C^^30"
^HLCS(870,41,0)="DENTVHLHDR^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,41,400)="127.0.0.1^10000^C^^30"
^HLCS(870,42,0)="LA7POC1^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,42,200)="^5^^3^60^^^^3^I"
^HLCS(870,42,400)="^^C^N^120"
^HLCS(870,43,0)="LA7POC2^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,43,200)="^5^^3^60^^^^3^I"
^HLCS(870,43,400)="^^C^N^120"
^HLCS(870,44,0)="LA7POC3^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,44,200)="^5^^3^60^^^^3^I"
^HLCS(870,44,400)="^^C^N^120"
^HLCS(870,45,0)="LA7POC4^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,45,200)="^5^^3^60^^^^3^I"
^HLCS(870,45,400)="^^C^N^120"
^HLCS(870,46,0)="LA7POC5^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,46,200)="^5^^3^60^^^^3^I"
^HLCS(870,46,400)="^^C^N^120"
^HLCS(870,47,0)="FBFEE-FPPS^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,47,200)="^^^^^^^^^R"
^HLCS(870,47,400)="127.0.0.1^9257^C^N"
^HLCS(870,48,0)="IFCAP_FPDS^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,48,3,0)="^^1^1^3110630^"
^HLCS(870,48,3,1,0)="VITREA IP ADDRESS NEEDED."
^HLCS(870,48,200)="^^^60"
^HLCS(870,48,400)="^^C^N^60"
^HLCS(870,49,0)="PSBCOTS1^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,49,200)="^^^10"
^HLCS(870,49,400)="127.0.0.1^10000^C^N^120"
^HLCS(870,50,0)="PSD HLLP^^2^SH^^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,51,0)="PSO DISP^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,51,3,0)="^^5^5^3110630^"
^HLCS(870,51,3,1,0)=" This is the Pharmacy Optifill link. This link sends PHR data to the"
^HLCS(870,51,3,2,0)="Vitrea servers. The Vitrea servers then forward the data to the Optifill"
^HLCS(870,51,3,3,0)="server located in the Outpatient Pharmacy. If the Optifill system stops "
^HLCS(870,51,3,4,0)="working and local checks appear normal then a call must be made to the"
^HLCS(870,51,3,5,0)="HSTS/AXP team for Vitrea support. Keyword VITREA support."
^HLCS(870,51,200)="^5^^30^600"
^HLCS(870,51,400)="^9300^C^N"
^HLCS(870,52,0)="PSO LLP1^^2^NC^^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,53,0)="PSO LLPO^^2^^^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,54,0)="PSOTPBAAC^^4^^Shutdown^0^15^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,54,200)="^^^^^^^^^R"
^HLCS(870,54,400)="127.0.0.1^6500^C"
^HLCS(870,55,0)="PSU SEND^^4^^Shutdown^1^^HL7.CMOP-NAT.DOMAIN.EXT^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,55,200)="^^^60^600^^^^^R"
^HLCS(870,55,400)="127.0.0.1^5000^C^N"
^HLCS(870,56,0)="PXRM7-RECO^^1^^^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,56,100)="288"
^HLCS(870,57,0)="RA-TALK^^4^^Shutdown^1^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,57,200)="^99^^^300^^^^^R"
^HLCS(870,57,400)="^7077^C^N"
^HLCS(870,58,0)="RMIM LINK^^1^MM^Halting^1^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,58,100)="167"
^HLCS(870,59,0)="SPN^^1^MM^Halting^1^^^^^3180523.151554^^^^1^^^^^^10000"
^HLCS(870,59,100)="110"
^HLCS(870,60,0)="SR AAIS^^4^^^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,60,200)="^5^^^20"
^HLCS(870,60,400)="^^C^Y"
^HLCS(870,61,0)="MAG CPACS^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,61,200)="^^^90^90"
^HLCS(870,61,400)="^^C^^^"
^HLCS(870,62,0)="DG HT CC^^4^^Shutdown^^^VAWW.HL7.200T7.CC.DOMAIN.EXT^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,62,200)="^^^^^^^^^R"
^HLCS(870,62,400)="127.0.0.1^5121^C^N^^^^^"
^HLCS(870,63,0)="DG HT AD^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,63,200)="^^^^^^^^^R"
^HLCS(870,63,400)="^5121^C^N^^^^^"
^HLCS(870,64,0)="PRCHJ_ECMS^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,64,3,0)="^870.02^3^3^3121102^^^^"
^HLCS(870,64,3,1,0)="HL7 Logical Link used to identify the VistA Interface Engine for routing "
^HLCS(870,64,3,2,0)="HL7 messages from IFCAP to the Electronic Contract Management System"
^HLCS(870,64,3,3,0)="(eCMS) in Austin."
^HLCS(870,64,400)="^^C^^^^^8090^"
^HLCS(870,65,0)="AITC_VTS^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,65,200)="^^^60^60"
^HLCS(870,65,400)="^8090^C^N^60^^^^"
^HLCS(870,66,0)="MAG DPS^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,66,200)="^^^^^^^^^R"
^HLCS(870,66,400)="111.222.333.444^^C^N^^^^^"
^HLCS(870,67,0)="IB NIF TCP^^4^^Shutdown^1^^ECOMMLLPPRD.FSC.DOMAIN.EXT^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,67,200)="^^254^^120^^^^^I"
^HLCS(870,67,400)="127.0.0.1^9346^C^N^^^N^^"
^HLCS(870,68,0)="GMRCHCP^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,68,200)="^^^^^^^^^R"
^HLCS(870,68,400)="^^C^N^30^^^^"
^HLCS(870,69,0)="BPS NCPDP^^^^^^^EPHARMACY.VITRIA-EDI.AAC.DOMAIN.EXT"
^HLCS(870,70,0)="EPHARM OUT^^^^^^^EPHARMACY.VITRIA-EDI.AAC.DOMAIN.EXT"
^HLCS(870,71,0)="HCSR OUT^^4^^Shutdown^1^^ECOMMLLPPRD.FSC.DOMAIN.EXT^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,71,200)="^^^60^60^^^^^R"
^HLCS(870,71,400)="127.0.0.1^9346^C^N^60^^^^"
^HLCS(870,72,0)="IBTUPD OUT^^4^^Shutdown^^^Revenue.FSC-EDI.X12CODESUPDATES.DOMAIN.EXT^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,72,200)="^^^60^60^^^^^R"
^HLCS(870,72,400)="^^C^N^60^^^^"
^HLCS(870,73,0)="IIV EC^^^^^^^IIV.VITRIA-EDI.AAC.DOMAIN.EXT"
^HLCS(870,74,0)="PSJ PADE^^4^^Shutdown^1^^^^^3180523.151554^^^^1^^^^^^10^^^1"
^HLCS(870,74,200)="^5^^^^^^^^"
^HLCS(870,74,400)="^^C^^^^^^"
^HLCS(870,75,0)="PSORRXSEND^^4^^Shutdown^^^^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,75,200)="^^^60^60^^^^^R"
^HLCS(870,75,400)="vaaussoalebp2.aac.domain.ext^2200^C^N^15^^^^"
^HLCS(870,76,0)="DGHT 200TA^3297^4^^Shutdown^^^VAWW.HL7.200TA.CC.DOMAIN.EXT^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,76,200)="^^^^^^^^^R"
^HLCS(870,76,400)="^5121^C^N^^^^^"
^HLCS(870,77,0)="DGHT 200TB^3298^4^^Shutdown^^^VAWW.HL7.200TB.CC.DOMAIN.EXT^^^3180523.151554^^^^1^^^^^^10"
^HLCS(870,77,200)="^^^^^^^^^R"
^HLCS(870,77,400)="^5121^C^N^^^^^"
^HLCS(870,"AC","200MH","MHVVA",17)=""
^HLCS(870,"AC","200T1","DG HT HH",11)=""
^HLCS(870,"AC","200T2","DG HT AMD",12)=""
^HLCS(870,"AC","200T4","DG HT VN",14)=""
^HLCS(870,"AC","200T5","DG HT VIT",15)=""
^HLCS(870,"AC","200T6","DG HT ATI",13)=""
^HLCS(870,"AC","200TA","DGHT 200TA",76)=""
^HLCS(870,"AC","200TB","DGHT 200TB",77)=""
^HLCS(870,"AD","HLLP",19,"VIC")=""
^HLCS(870,"AD","TCP","ECOMMLLPPRD.FSC.DOMAIN.EXT","HCSR OUT")=""
^HLCS(870,"AD","TCP","ECOMMLLPPRD.FSC.DOMAIN.EXT","IB NIF TCP")=""
^HLCS(870,"AD","TCP","HL7.CMOP-NAT.DOMAIN.EXT","PSU SEND")=""
^HLCS(870,"AD","TCP","HL7.TPB-AUSTIN.DOMAIN.EXT","PSOTPBAAC")=""
^HLCS(870,"AD","TCP","Revenue.FSC-EDI.X12CODESUPDATES.DOMAIN.EXT","IBTUPD OUT")=""
^HLCS(870,"AD","TCP","VAWW.HL7.200T7.CC.DOMAIN.EXT","DG HT CC")=""
^HLCS(870,"AD","TCP","VAWW.HL7.200TA.CC.DOMAIN.EXT","DGHT 200TA")=""
^HLCS(870,"AD","TCP","VAWW.HL7.200TB.CC.DOMAIN.EXT","DGHT 200TB")=""
^HLCS(870,"ALLP",1,38)=""
^HLCS(870,"ALLP",1,56)=""
^HLCS(870,"ALLP",1,58)=""
^HLCS(870,"ALLP",1,59)=""
^HLCS(870,"ALLP",2,50)=""
^HLCS(870,"ALLP",2,52)=""
^HLCS(870,"ALLP",2,53)=""
^HLCS(870,"ALLP",4,1)=""
^HLCS(870,"ALLP",4,2)=""
^HLCS(870,"ALLP",4,3)=""
^HLCS(870,"ALLP",4,4)=""
^HLCS(870,"ALLP",4,5)=""
^HLCS(870,"ALLP",4,6)=""
^HLCS(870,"ALLP",4,7)=""
^HLCS(870,"ALLP",4,8)=""
^HLCS(870,"ALLP",4,9)=""
^HLCS(870,"ALLP",4,10)=""
^HLCS(870,"ALLP",4,11)=""
^HLCS(870,"ALLP",4,12)=""
^HLCS(870,"ALLP",4,13)=""
^HLCS(870,"ALLP",4,14)=""
^HLCS(870,"ALLP",4,15)=""
^HLCS(870,"ALLP",4,16)=""
^HLCS(870,"ALLP",4,17)=""
^HLCS(870,"ALLP",4,18)=""
^HLCS(870,"ALLP",4,19)=""
^HLCS(870,"ALLP",4,20)=""
^HLCS(870,"ALLP",4,21)=""
^HLCS(870,"ALLP",4,22)=""
^HLCS(870,"ALLP",4,23)=""
^HLCS(870,"ALLP",4,24)=""
^HLCS(870,"ALLP",4,25)=""
^HLCS(870,"ALLP",4,26)=""
^HLCS(870,"ALLP",4,27)=""
^HLCS(870,"ALLP",4,28)=""
^HLCS(870,"ALLP",4,30)=""
^HLCS(870,"ALLP",4,31)=""
^HLCS(870,"ALLP",4,32)=""
^HLCS(870,"ALLP",4,33)=""
^HLCS(870,"ALLP",4,34)=""
^HLCS(870,"ALLP",4,35)=""
^HLCS(870,"ALLP",4,36)=""
^HLCS(870,"ALLP",4,37)=""
^HLCS(870,"ALLP",4,39)=""
^HLCS(870,"ALLP",4,40)=""
^HLCS(870,"ALLP",4,41)=""
^HLCS(870,"ALLP",4,42)=""
^HLCS(870,"ALLP",4,43)=""
^HLCS(870,"ALLP",4,44)=""
^HLCS(870,"ALLP",4,45)=""
^HLCS(870,"ALLP",4,46)=""
^HLCS(870,"ALLP",4,47)=""
^HLCS(870,"ALLP",4,48)=""
^HLCS(870,"ALLP",4,49)=""
^HLCS(870,"ALLP",4,51)=""
^HLCS(870,"ALLP",4,54)=""
^HLCS(870,"ALLP",4,55)=""
^HLCS(870,"ALLP",4,57)=""
^HLCS(870,"ALLP",4,60)=""
^HLCS(870,"ALLP",4,61)=""
^HLCS(870,"ALLP",4,62)=""
^HLCS(870,"ALLP",4,63)=""
^HLCS(870,"ALLP",4,64)=""
^HLCS(870,"ALLP",4,65)=""
^HLCS(870,"ALLP",4,66)=""
^HLCS(870,"ALLP",4,67)=""
^HLCS(870,"ALLP",4,68)=""
^HLCS(870,"ALLP",4,71)=""
^HLCS(870,"ALLP",4,72)=""
^HLCS(870,"ALLP",4,74)=""
^HLCS(870,"ALLP",4,75)=""
^HLCS(870,"ALLP",4,76)=""
^HLCS(870,"ALLP",4,77)=""
^HLCS(870,"ALLP","TCP",66)=""
^HLCS(870,"B","AITC_VTS",65)=""
^HLCS(870,"B","BPS NCPDP",69)=""
^HLCS(870,"B","DENTVHLAAC",40)=""
^HLCS(870,"B","DENTVHLHDR",41)=""
^HLCS(870,"B","DG HT AD",63)=""
^HLCS(870,"B","DG HT AMD",12)=""
^HLCS(870,"B","DG HT ATI",13)=""
^HLCS(870,"B","DG HT CC",62)=""
^HLCS(870,"B","DG HT HH",11)=""
^HLCS(870,"B","DG HT VIT",15)=""
^HLCS(870,"B","DG HT VN",14)=""
^HLCS(870,"B","DG HTH",10)=""
^HLCS(870,"B","DGHT 200TA",76)=""
^HLCS(870,"B","DGHT 200TB",77)=""
^HLCS(870,"B","EPHARM OUT",70)=""
^HLCS(870,"B","FBFEE-FPPS",47)=""
^HLCS(870,"B","GMRCHCP",68)=""
^HLCS(870,"B","HCSR OUT",71)=""
^HLCS(870,"B","IB NIF TCP",67)=""
^HLCS(870,"B","IBTUPD OUT",72)=""
^HLCS(870,"B","IFCAP_FPDS",48)=""
^HLCS(870,"B","IIV EC",73)=""
^HLCS(870,"B","LA7POC1",42)=""
^HLCS(870,"B","LA7POC2",43)=""
^HLCS(870,"B","LA7POC3",44)=""
^HLCS(870,"B","LA7POC4",45)=""
^HLCS(870,"B","LA7POC5",46)=""
^HLCS(870,"B","LA7UI1",19)=""
^HLCS(870,"B","LA7UI10",27)=""
^HLCS(870,"B","LA7UI2",18)=""
^HLCS(870,"B","LA7UI3",20)=""
^HLCS(870,"B","LA7UI4",21)=""
^HLCS(870,"B","LA7UI5",22)=""
^HLCS(870,"B","LA7UI6",23)=""
^HLCS(870,"B","LA7UI7",24)=""
^HLCS(870,"B","LA7UI8",25)=""
^HLCS(870,"B","LA7UI9",26)=""
^HLCS(870,"B","LISTENER",4)=""
^HLCS(870,"B","LLESROUT",9)=""
^HLCS(870,"B","MAG CPACS",61)=""
^HLCS(870,"B","MAG DPS",66)=""
^HLCS(870,"B","MCAR INST",6)=""
^HLCS(870,"B","MCAR OUT",7)=""
^HLCS(870,"B","MDHL IN",37)=""
^HLCS(870,"B","MHVVA",17)=""
^HLCS(870,"B","NPI OUT",28)=""
^HLCS(870,"B","OERR-VBECS",33)=""
^HLCS(870,"B","ORHDR",5)=""
^HLCS(870,"B","PRCHJ_ECMS",64)=""
^HLCS(870,"B","PSBCOTS1",49)=""
^HLCS(870,"B","PSD HLLP",50)=""
^HLCS(870,"B","PSJ PADE",74)=""
^HLCS(870,"B","PSO DISP",51)=""
^HLCS(870,"B","PSO LLP1",52)=""
^HLCS(870,"B","PSO LLPO",53)=""
^HLCS(870,"B","PSORRXSEND",75)=""
^HLCS(870,"B","PSOTPBAAC",54)=""
^HLCS(870,"B","PSU SEND",55)=""
^HLCS(870,"B","PXRM7-RECO",56)=""
^HLCS(870,"B","RA-SCIMAGE",16)=""
^HLCS(870,"B","RA-TALK",57)=""
^HLCS(870,"B","RMIM LINK",58)=""
^HLCS(870,"B","ROR SEND",39)=""
^HLCS(870,"B","SPN",59)=""
^HLCS(870,"B","SR AAIS",60)=""
^HLCS(870,"B","VA-VIE",34)=""
^HLCS(870,"B","VAORL",35)=""
^HLCS(870,"B","VAVCB",36)=""
^HLCS(870,"B","VBECS-OERR",30)=""
^HLCS(870,"B","VBECSPTM",32)=""
^HLCS(870,"B","VBECSPTU",31)=""
^HLCS(870,"B","XUMF ACK",3)=""
^HLCS(870,"B","XUMF FORUM",2)=""
^HLCS(870,"B","XUMF TEST",1)=""
^HLCS(870,"B","YS GAF-SND",38)=""
^HLCS(870,"B","YS MHAT",8)=""
^HLCS(870,"C",2208,17)=""
^HLCS(870,"C",2226,11)=""
^HLCS(870,"C",2227,12)=""
^HLCS(870,"C",2229,14)=""
^HLCS(870,"C",2230,15)=""
^HLCS(870,"C",2231,13)=""
^HLCS(870,"C",3297,76)=""
^HLCS(870,"C",3298,77)=""
^HLCS(870,"D",15,54)=""
^HLCS(870,"D",27,4)=""
^HLCS(870,"DNS","ECOMMLLPPRD.FSC.DOMAIN.EXT",67)=""
^HLCS(870,"DNS","ECOMMLLPPRD.FSC.DOMAIN.EXT",71)=""
^HLCS(870,"DNS","EPHARMACY.VITRIA-EDI.AAC.DOMAIN.EXT",69)=""
^HLCS(870,"DNS","EPHARMACY.VITRIA-EDI.AAC.DOMAIN.EXT",70)=""
^HLCS(870,"DNS","HL7.CMOP-NAT.DOMAIN.EXT",55)=""
^HLCS(870,"DNS","IIV.VITRIA-EDI.AAC.DOMAIN.EXT",73)=""
^HLCS(870,"DNS","Revenue.FSC-EDI.X12CODESUPDATES.DOMAIN.EXT",72)=""
^HLCS(870,"DNS","TEST_DPS.VHA.DOMAIN.EXT",66)=""
^HLCS(870,"DNS","VAWW.HL7.200T7.CC.DOMAIN.EXT",62)=""
^HLCS(870,"DNS","VAWW.HL7.200TA.CC.DOMAIN.EXT",76)=""
^HLCS(870,"DNS","VAWW.HL7.200TB.CC.DOMAIN.EXT",77)=""
^HLCS(870,"DNS2","ECOMMLLPPRD.FSC.DOMAIN.EXT","HCSR OUT",71)=""
^HLCS(870,"DNS2","ECOMMLLPPRD.FSC.DOMAIN.EXT","IB NIF TCP",67)=""
^HLCS(870,"DNS2","EPHARMACY.VITRIA-EDI.AAC.DOMAIN.EXT","BPS NCPDP",69)=""
^HLCS(870,"DNS2","EPHARMACY.VITRIA-EDI.AAC.DOMAIN.EXT","EPHARM OUT",70)=""
^HLCS(870,"DNS2","HL7.CMOP-NAT.DOMAIN.EXT","PSU SEND",55)=""
^HLCS(870,"DNS2","IIV.VITRIA-EDI.AAC.DOMAIN.EXT","IIV EC",73)=""
^HLCS(870,"DNS2","Revenue.FSC-EDI.X12CODESUPDATES.DOMAIN.EXT","IBTUPD OUT",72)=""
^HLCS(870,"DNS2","TEST_DPS.VHA.DOMAIN.EXT","MAG DPS",66)=""
^HLCS(870,"DNS2","VAWW.HL7.200T7.CC.DOMAIN.EXT","DG HT CC",62)=""
^HLCS(870,"DNS2","VAWW.HL7.200TA.CC.DOMAIN.EXT","DGHT 200TA",76)=""
^HLCS(870,"DNS2","VAWW.HL7.200TB.CC.DOMAIN.EXT","DGHT 200TB",77)=""
^HLCS(870,"E","C",1)=""
^HLCS(870,"E","C",2)=""
^HLCS(870,"E","C",3)=""
^HLCS(870,"E","C",5)=""
^HLCS(870,"E","C",7)=""
^HLCS(870,"E","C",8)=""
^HLCS(870,"E","C",9)=""
^HLCS(870,"E","C",10)=""
^HLCS(870,"E","C",11)=""
^HLCS(870,"E","C",12)=""
^HLCS(870,"E","C",13)=""
^HLCS(870,"E","C",14)=""
^HLCS(870,"E","C",15)=""
^HLCS(870,"E","C",16)=""
^HLCS(870,"E","C",17)=""
^HLCS(870,"E","C",18)=""
^HLCS(870,"E","C",19)=""
^HLCS(870,"E","C",20)=""
^HLCS(870,"E","C",21)=""
^HLCS(870,"E","C",22)=""
^HLCS(870,"E","C",23)=""
^HLCS(870,"E","C",24)=""
^HLCS(870,"E","C",25)=""
^HLCS(870,"E","C",26)=""
^HLCS(870,"E","C",27)=""
^HLCS(870,"E","C",28)=""
^HLCS(870,"E","C",31)=""
^HLCS(870,"E","C",32)=""
^HLCS(870,"E","C",33)=""
^HLCS(870,"E","C",34)=""
^HLCS(870,"E","C",35)=""
^HLCS(870,"E","C",36)=""
^HLCS(870,"E","C",39)=""
^HLCS(870,"E","C",40)=""
^HLCS(870,"E","C",41)=""
^HLCS(870,"E","C",42)=""
^HLCS(870,"E","C",43)=""
^HLCS(870,"E","C",44)=""
^HLCS(870,"E","C",45)=""
^HLCS(870,"E","C",46)=""
^HLCS(870,"E","C",47)=""
^HLCS(870,"E","C",48)=""
^HLCS(870,"E","C",49)=""
^HLCS(870,"E","C",51)=""
^HLCS(870,"E","C",54)=""
^HLCS(870,"E","C",55)=""
^HLCS(870,"E","C",57)=""
^HLCS(870,"E","C",60)=""
^HLCS(870,"E","C",61)=""
^HLCS(870,"E","C",62)=""
^HLCS(870,"E","C",63)=""
^HLCS(870,"E","C",64)=""
^HLCS(870,"E","C",65)=""
^HLCS(870,"E","C",66)=""
^HLCS(870,"E","C",67)=""
^HLCS(870,"E","C",68)=""
^HLCS(870,"E","C",71)=""
^HLCS(870,"E","C",72)=""
^HLCS(870,"E","C",74)=""
^HLCS(870,"E","C",75)=""
^HLCS(870,"E","C",76)=""
^HLCS(870,"E","C",77)=""
^HLCS(870,"E","M",4)=""
^HLCS(870,"E","S",6)=""
^HLCS(870,"E","S",30)=""
^HLCS(870,"E","S",37)=""
^HLCS(870,"IP","111.222.333.444",66)=""
^HLCS(870,"IP","127.0.0.1",1)=""
^HLCS(870,"IP","127.0.0.1",2)=""
^HLCS(870,"IP","127.0.0.1",3)=""
^HLCS(870,"IP","127.0.0.1",4)=""
^HLCS(870,"IP","127.0.0.1",7)=""
^HLCS(870,"IP","127.0.0.1",8)=""
^HLCS(870,"IP","127.0.0.1",10)=""
^HLCS(870,"IP","127.0.0.1",11)=""
^HLCS(870,"IP","127.0.0.1",12)=""
^HLCS(870,"IP","127.0.0.1",13)=""
^HLCS(870,"IP","127.0.0.1",14)=""
^HLCS(870,"IP","127.0.0.1",15)=""
^HLCS(870,"IP","127.0.0.1",39)=""
^HLCS(870,"IP","127.0.0.1",40)=""
^HLCS(870,"IP","127.0.0.1",41)=""
^HLCS(870,"IP","127.0.0.1",47)=""
^HLCS(870,"IP","127.0.0.1",49)=""
^HLCS(870,"IP","127.0.0.1",54)=""
^HLCS(870,"IP","127.0.0.1",55)=""
^HLCS(870,"IP","127.0.0.1",62)=""
^HLCS(870,"IP","127.0.0.1",67)=""
^HLCS(870,"IP","127.0.0.1",71)=""
^HLCS(870,"IP","vaaussoalebp2.aac.domain.ext",75)=""
