HL7 ERROR MESSAGE
ZWR
^HL(771.7,0)="HL7 ERROR MESSAGE^771.7^204^33"
^HL(771.7,1,0)="Invalid Event Protocol IEN"
^HL(771.7,1,1,0)="^^2^2^2970415"
^HL(771.7,1,1,1,0)="The event protocol IEN that was provided could not be found in the"
^HL(771.7,1,1,2,0)="Protocol file (#101)."
^HL(771.7,2,0)="Event Data Missing"
^HL(771.7,2,1,0)="^^2^2^2940728^^"
^HL(771.7,2,1,1,0)="Event data (server application, message type or event type) is missing"
^HL(771.7,2,1,2,0)="from the Protocol file (#101)."
^HL(771.7,3,0)="Missing Generation Routine"
^HL(771.7,3,1,0)="^^2^2^2950131^^"
^HL(771.7,3,1,1,0)="The Generate/Process Routine field in the Protocol file (#101) is not"
^HL(771.7,3,1,2,0)="filled in."
^HL(771.7,4,0)="Invalid Array Parameter Value"
^HL(771.7,4,1,0)="^^2^2^2940728^"
^HL(771.7,4,1,1,0)="The array parameter value is not 'L' for local or 'G' for global.  These"
^HL(771.7,4,1,2,0)="are the only allowable values."
^HL(771.7,5,0)="Invalid Priority Parameter Value"
^HL(771.7,5,1,0)="^^2^2^2940728^"
^HL(771.7,5,1,1,0)="The priority parameter does not have a first character of 'I' for"
^HL(771.7,5,1,2,0)="immediate or 'D' for delayed.  These are the only allowable values."
^HL(771.7,6,0)="Security Parameter too Long"
^HL(771.7,6,1,0)="^^1^1^2940728^"
^HL(771.7,6,1,1,0)="The security parameter cannot be more than 40 characters in length."
^HL(771.7,7,0)="Missing Input Parameter(s)"
^HL(771.7,7,1,0)="^^2^2^2941019^^^^"
^HL(771.7,7,1,1,0)="One or more of the input parameters required for this entry point"
^HL(771.7,7,1,2,0)="is missing."
^HL(771.7,8,0)="Invalid or Missing Message Array"
^HL(771.7,8,1,0)="^^2^2^2940729^"
^HL(771.7,8,1,1,0)="The local array HLS() or global array ^TMP(""HLS"",$J) is incomplete or"
^HL(771.7,8,1,2,0)="missing."
^HL(771.7,9,0)="Application Level Error"
^HL(771.7,9,1,0)="^^2^2^2940916^"
^HL(771.7,9,1,1,0)="An error ocurred while the application was processing the message.  The"
^HL(771.7,9,1,2,0)="specific problem encountered is described in the error message field."
^HL(771.7,10,0)="Missing Processing Routine"
^HL(771.7,10,1,0)="^^2^2^2940916^"
^HL(771.7,10,1,1,0)="A routine to process the incoming message was not entered in the"
^HL(771.7,10,1,2,0)="Generate/Process Routine field in the Protocol file."
^HL(771.7,11,0)="Continuation Pointer Parameter too Long"
^HL(771.7,11,1,0)="^^1^1^2940928^"
^HL(771.7,11,1,1,0)="The continuation parameter cannot be more than 180 characters in length."
^HL(771.7,12,0)="Missing Message Header Segment"
^HL(771.7,12,1,0)="^^1^1^2941011^"
^HL(771.7,12,1,1,0)="The header segment for the incoming message is missing."
^HL(771.7,13,0)="Application Reject Error"
^HL(771.7,13,1,0)="^^1^1^2941011^"
^HL(771.7,13,1,1,0)="Information in the message header segment was incorrect or missing."
^HL(771.7,14,0)="Server Application Missing in Protocol File"
^HL(771.7,14,1,0)="^^3^3^2941125^^^"
^HL(771.7,14,1,1,0)="The Server Application field in the Protocol file (#101) did not have"
^HL(771.7,14,1,2,0)="a value for the event driver protocol identified by the value in the EID"
^HL(771.7,14,1,3,0)="parameter."
^HL(771.7,15,0)="No Client"
^HL(771.7,15,1,0)="^^3^3^2990202^"
^HL(771.7,15,1,1,0)="No clients are defined for this server protocol. Unless the application"
^HL(771.7,15,1,2,0)="intends to submit a specific client using the HLL(""LINKS"") array, this"
^HL(771.7,15,1,3,0)="message should not be sent."
^HL(771.7,16,0)="Server Protocol Disabled"
^HL(771.7,16,1,0)="^^3^3^2990202^"
^HL(771.7,16,1,1,0)="The server protocol has been placed OUT OF SERVICE. The message has been"
^HL(771.7,16,1,2,0)="rejected by the HL7 Message Service. The sending application must retain"
^HL(771.7,16,1,3,0)="the message for later transmission."
^HL(771.7,17,0)="Error During Generation"
^HL(771.7,17,1,0)="^^1^1^2990202^"
^HL(771.7,17,1,1,0)="An error occured during the generation of the message."
^HL(771.7,18,0)="Error During Processing"
^HL(771.7,18,1,0)="^^1^1^2990202^"
^HL(771.7,18,1,1,0)="An error occured during the processing of the message."
^HL(771.7,100,0)="LLP Could not Enqueue the Message"
^HL(771.7,100,1,0)="^^2^2^2940914^"
^HL(771.7,100,1,1,0)="The lower level protocol could not secure internal entry numbers"
^HL(771.7,100,1,2,0)="to file #870."
^HL(771.7,101,0)="LLP Unable to Dequeue Message"
^HL(771.7,101,1,0)="^^1^1^2940914^"
^HL(771.7,101,1,1,0)="LLP unable to dequeue message from file #870"
^HL(771.7,102,0)="Message was NAK'ed"
^HL(771.7,102,1,0)="^^2^2^2980715^^^^"
^HL(771.7,102,1,1,0)="A message was Nak'ed look at the individual message"
^HL(771.7,102,1,2,0)="error field to see why."
^HL(771.7,103,0)="LLP Exceeded Retry Param"
^HL(771.7,104,0)="Message Low Level NAK'd by Other System"
^HL(771.7,104,1,0)="^^3^3^2950106^^"
^HL(771.7,104,1,1,0)="The message sent by DHCP was low level NAK'd by the other system."
^HL(771.7,104,1,2,0)="Look at this link's output queue for more information.  This information"
^HL(771.7,104,1,3,0)="will be found in the STATUS field of individual messages."
^HL(771.7,105,0)="Tvv is Malformed"
^HL(771.7,105,1,0)="^^2^2^2980618^^^"
^HL(771.7,105,1,1,0)="The lower level protocol header ""tvv"" is malformed. Check message"
^HL(771.7,105,1,2,0)="that was sent to DHCP."
^HL(771.7,106,0)="LLP Timed Out While Reading in a Message"
^HL(771.7,106,1,0)="^^2^2^2950112^"
^HL(771.7,106,1,1,0)="LLP exceeded READ TIMEOUT parameter in file 870 while reading in a"
^HL(771.7,106,1,2,0)="message."
^HL(771.7,107,0)="Message did not Validate, Look at Checksums"
^HL(771.7,107,1,0)="^^1^1^2950112^^^"
^HL(771.7,107,1,1,0)="Message has an incorrect or missing checksum"
^HL(771.7,108,0)="Incorrect Message Received"
^HL(771.7,108,1,0)="^^2^2^2980618^^"
^HL(771.7,108,1,1,0)="The response message received was not what was expected. This only happens"
^HL(771.7,108,1,2,0)="with bi-directional messages.  "
^HL(771.7,109,0)="Duplicate Message"
^HL(771.7,109,1,0)="^^1^1^2990824^"
^HL(771.7,109,1,1,0)="Message has already been received and processed.  This is a duplicate."
^HL(771.7,200,0)="Invalid Internal Entry Number"
^HL(771.7,200,1,0)="^^2^2^2941004^"
^HL(771.7,200,1,1,0)="The IEN that was passed to the routine does not exist in the"
^HL(771.7,200,1,2,0)="associated file."
^HL(771.7,201,0)="Missing Internal Entry Number"
^HL(771.7,201,1,0)="^^2^2^2941004^"
^HL(771.7,201,1,1,0)="The IEN should have been passed to the routine, but it was not."
^HL(771.7,201,1,2,0)="Please look at the routine to determine which IEN should be used."
^HL(771.7,202,0)="Invalid Direction"
^HL(771.7,202,1,0)="^^4^4^2941004^"
^HL(771.7,202,1,1,0)="The direction of the queue is not in the list:"
^HL(771.7,202,1,2,0)="IN, OUT, 1, 2"
^HL(771.7,202,1,3,0)="The number 1 can be used to specify the ""IN"" queue"
^HL(771.7,202,1,4,0)="The number 2 can be used to specify the ""OUT"" queue"
^HL(771.7,203,0)="Direction not Given"
^HL(771.7,203,1,0)="^^2^2^2941004^"
^HL(771.7,203,1,1,0)="A queue direction (IN or OUT) must be passed to tell which"
^HL(771.7,203,1,2,0)="queue you are acting on."
^HL(771.7,204,0)="DICN Error"
^HL(771.7,204,1,0)="^^2^2^2941004^"
^HL(771.7,204,1,1,0)="FILE^DICN returned a -1 error code for some reason.  Please record"
^HL(771.7,204,1,2,0)="the conditions used to create the record and inform an HL7 developer."
^HL(771.7,"B","Application Level Error",9)=""
^HL(771.7,"B","Application Reject Error",13)=""
^HL(771.7,"B","Continuation Pointer Parameter",11)=""
^HL(771.7,"B","DICN Error",204)=""
^HL(771.7,"B","Direction not Given",203)=""
^HL(771.7,"B","Duplicate Message",109)=""
^HL(771.7,"B","Error During Generation",17)=""
^HL(771.7,"B","Error During Processing",18)=""
^HL(771.7,"B","Event Data Missing",2)=""
^HL(771.7,"B","Incorrect Message Received",108)=""
^HL(771.7,"B","Invalid Array Parameter Value",4)=""
^HL(771.7,"B","Invalid Direction",202)=""
^HL(771.7,"B","Invalid Event Protocol IEN",1)=""
^HL(771.7,"B","Invalid Internal Entry Number",200)=""
^HL(771.7,"B","Invalid Priority Parameter Val",5)=""
^HL(771.7,"B","Invalid or Missing Message Arr",8)=""
^HL(771.7,"B","LLP Could not Enqueue the Mess",100)=""
^HL(771.7,"B","LLP Exceeded Retry Param",103)=""
^HL(771.7,"B","LLP Timed Out While Reading in",106)=""
^HL(771.7,"B","LLP Unable to Dequeue Message",101)=""
^HL(771.7,"B","Message Low Level NAK'd by Oth",104)=""
^HL(771.7,"B","Message did not Validate, Look",107)=""
^HL(771.7,"B","Message was NAK'ed",102)=""
^HL(771.7,"B","Missing Generation Routine",3)=""
^HL(771.7,"B","Missing Input Parameter(s)",7)=""
^HL(771.7,"B","Missing Internal Entry Number",201)=""
^HL(771.7,"B","Missing Message Header Segment",12)=""
^HL(771.7,"B","Missing Processing Routine",10)=""
^HL(771.7,"B","No Client",15)=""
^HL(771.7,"B","Security Parameter too Long",6)=""
^HL(771.7,"B","Server Application Missing in ",14)=""
^HL(771.7,"B","Server Protocol Disabled",16)=""
^HL(771.7,"B","Tvv is Malformed",105)=""
