OSEHRA ZGO Export: MHV REQUEST TYPE
23-MAY-2018 15:19:54 ZWR
^MHV(2275.3,0)="MHV REQUEST TYPE^2275.3^41^40"
^MHV(2275.3,2,0)="APPOINTMENTS^2^1^1^EXTRACT~MHVXAPP^MHV7B1A"
^MHV(2275.3,2,2,0)="^2275.32^4^4^3080204^^^^"
^MHV(2275.3,2,2,1,0)="QBP^Q13 Query for appointment information."
^MHV(2275.3,2,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,2,2,3,0)="A null ""FROM"" date will begin with the earliest appointment."
^MHV(2275.3,2,2,4,0)="A null ""TO"" date will retrieve appointments up to a year in the future."
^MHV(2275.3,3,0)="PRESCRIPTIONS^3^0^1^EXTRACT~MHVXRX^MHV7B1B"
^MHV(2275.3,3,1,0)="^2275.31^1^1"
^MHV(2275.3,3,1,1,0)="Prescriptions"
^MHV(2275.3,3,1,"B","Prescriptions",1)=""
^MHV(2275.3,3,2,0)="^2275.32^7^7^3071212^^^^"
^MHV(2275.3,3,2,1,0)="QBP^Q13 Query for outpatient prescription information."
^MHV(2275.3,3,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,3,2,3,0)="A null ""FROM"" date will begin with the earliest prescription."
^MHV(2275.3,3,2,4,0)="A null ""TO"" date will retrieve prescriptions up to a year in future."
^MHV(2275.3,3,2,5,0)="Dates referenced are expiration/cancel dates."
^MHV(2275.3,3,2,6,0)="A filter for specific prescriptions is supported with Query By Example"
^MHV(2275.3,3,2,7,0)="by sending those prescription numbers to be returned in RXE segments."
^MHV(2275.3,4,0)="PROBLEM LIST^4^1^1^EXTRACT~MHVXPRL"
^MHV(2275.3,4,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,4,2,1,0)="QRY^PC4 Query for problem list information."
^MHV(2275.3,5,0)="PATHOLOGY^5^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,5,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,5,2,1,0)="QRY^R02 Query for Surgical Pathology information."
^MHV(2275.3,6,0)="RADIOLOGY^6^1^1^EXTRACT~MHVXRAD"
^MHV(2275.3,6,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,6,2,1,0)="QBP^Q13 Query for radiology information."
^MHV(2275.3,7,0)="PROGRESS NOTES^7^1^1^EXTRACT~MHVXPRG"
^MHV(2275.3,7,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,7,2,1,0)="QBP^Q13 Query for progress note information."
^MHV(2275.3,8,0)="DISCHARGE SUMMARIES^8^1^1^EXTRACT~MHVXDSC"
^MHV(2275.3,8,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,8,2,1,0)="QBP^Q13 Query for discharge summary information."
^MHV(2275.3,9,0)="MICROBIOLOGY^9^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,9,2,0)="^2275.32^6^6^3071212^^^^"
^MHV(2275.3,9,2,1,0)="QRY^R02 Query for microbiology information."
^MHV(2275.3,9,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,9,2,3,0)="A null ""FROM"" date will begin with the earliest result."
^MHV(2275.3,9,2,4,0)="A null ""TO"" date will retrieve the most recent result."
^MHV(2275.3,9,2,5,0)="Dates referenced are date report completed or verified dates."
^MHV(2275.3,9,2,6,0)="Only verified/completed results will be returned."
^MHV(2275.3,10,0)="VITALS^10^1^1^EXTRACT~MHVXVIT"
^MHV(2275.3,10,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,10,2,1,0)="QBP^Q13 Query for vitals information."
^MHV(2275.3,11,0)="ALLERGIES^11^1^1^EXTRACT~MHVXALL"
^MHV(2275.3,11,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,11,2,1,0)="QBP^Q11 Query for allergy information."
^MHV(2275.3,12,0)="ADMISSIONS^12^1^1^EXTRACT~MHVXADM"
^MHV(2275.3,12,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,12,2,1,0)="Query for admission information."
^MHV(2275.3,13,0)="DEMOGRAPHICS^13^1^1^EXTRACT~MHVXDEM"
^MHV(2275.3,13,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,13,2,1,0)="QRY^A19 Query for demographic information."
^MHV(2275.3,14,0)="CHEMISTRY^14^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,14,2,0)="^2275.32^6^6^3080204^^^^"
^MHV(2275.3,14,2,1,0)="QRY^R02 Query for chemistry information."
^MHV(2275.3,14,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,14,2,3,0)="A null ""FROM"" date will begin with the earliest result."
^MHV(2275.3,14,2,4,0)="A null ""TO"" date will retrieve the most recent result."
^MHV(2275.3,14,2,5,0)="Dates referenced are date report completed or verified dates."
^MHV(2275.3,14,2,6,0)="Only verified/completed results will be returned."
^MHV(2275.3,15,0)="CYTOLOGY^15^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,15,2,0)="^2275.32^6^6^3071212^^^^"
^MHV(2275.3,15,2,1,0)="QRY^R02 Query for cytology information."
^MHV(2275.3,15,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,15,2,3,0)="A null ""FROM"" date will begin with the earliest result."
^MHV(2275.3,15,2,4,0)="A null ""TO"" date will retrieve the most recent result."
^MHV(2275.3,15,2,5,0)="Dates referenced are date report completed or verified dates."
^MHV(2275.3,15,2,6,0)="Only verified/completed results will be returned."
^MHV(2275.3,16,0)="MICROSCOPY^16^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,16,2,0)="^2275.32^6^6^3071212^^^^"
^MHV(2275.3,16,2,1,0)="QRY^R02 Query for microscopy information."
^MHV(2275.3,16,2,2,0)="A single patient and a date range may be specified."
^MHV(2275.3,16,2,3,0)="A null ""FROM"" date will begin with the earliest result."
^MHV(2275.3,16,2,4,0)="A null ""TO"" date will retrieve the most recent result."
^MHV(2275.3,16,2,5,0)="Dates referenced are date report completed or verified dates."
^MHV(2275.3,16,2,6,0)="Only verified/completed results will be returned."
^MHV(2275.3,17,0)="ECG^17^1^1^EXTRACT~MHVXECG"
^MHV(2275.3,17,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,17,2,1,0)="Query for ECG information."
^MHV(2275.3,18,0)="COPAY BALANCE^18^1^1^BALANCE~MHVXCPB"
^MHV(2275.3,18,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,18,2,1,0)="QBP^Q13 Query for copay balance information."
^MHV(2275.3,19,0)="REMINDERS^19^1^1^EXTRACT~MHVXRMD"
^MHV(2275.3,19,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,19,2,1,0)="QBP^Q13 Query for reminder information."
^MHV(2275.3,20,0)="PRESCRIPTION REFILL^20^0^1^REQUEST~MHVXRXR"
^MHV(2275.3,20,1,0)="^2275.31^1^1"
^MHV(2275.3,20,1,1,0)="RxRefill"
^MHV(2275.3,20,1,"B","RxRefill",1)=""
^MHV(2275.3,20,2,0)="^2275.32^3^3^3071212^^^"
^MHV(2275.3,20,2,1,0)="OMP^O09 Order to request a refill of an outpatient prescription."
^MHV(2275.3,20,2,2,0)="A single patient and a list of prescriptions may be specified."
^MHV(2275.3,20,2,3,0)="Refill requests are added to the PRESCRIPTION REFILL REQUEST file."
^MHV(2275.3,21,0)="PRESCRIPTION PROFILE^21^0^1^PROFILE~MHVXRX^MHV7B1B"
^MHV(2275.3,21,1,0)="^2275.31^1^1"
^MHV(2275.3,21,1,1,0)="RxList"
^MHV(2275.3,21,1,"B","RxList",1)=""
^MHV(2275.3,21,2,0)="^2275.32^6^6^3071212^^^^"
^MHV(2275.3,21,2,1,0)="QBP^Q13 Query for outpatient prescription information."
^MHV(2275.3,21,2,2,0)="Returns only ""active"" prescriptions."
^MHV(2275.3,21,2,3,0)="A single patient and a date range may be specified."
^MHV(2275.3,21,2,4,0)="Dates are ignored as only ""active"" prescriptions are returned."
^MHV(2275.3,21,2,5,0)="A filter for specific prescriptions is supported with Query By Example"
^MHV(2275.3,21,2,6,0)="by sending those prescription numbers to be returned in RXE segments."
^MHV(2275.3,22,0)="IMMUNIZATIONS^22^1^1^EXTRACT~MHVXIMU"
^MHV(2275.3,22,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,22,2,1,0)="VXQ^V01 Query for immunization information."
^MHV(2275.3,23,0)="NON-VA MEDICATIONS^23^1^1^EXTRACT~MHVXNVM"
^MHV(2275.3,23,2,0)="^2275.32^1^1^3071212^^^^"
^MHV(2275.3,23,2,1,0)="QBP^Q13 Query for non-VA medication order information."
^MHV(2275.3,24,0)="MICROBIOLOGY REPORT^24^1^1^EXTRACT~MHVXLAB"
^MHV(2275.3,24,2,0)="^2275.32^7^7^3071212^^^^"
^MHV(2275.3,24,2,1,0)="QRY^R02 Query for microbiology information."
^MHV(2275.3,24,2,2,0)="Returns results in a full text report format."
^MHV(2275.3,24,2,3,0)="A single patient and a date range may be specified."
^MHV(2275.3,24,2,4,0)="A null ""FROM"" date will begin with the earliest result."
^MHV(2275.3,24,2,5,0)="A null ""TO"" date will retrieve the most recent result."
^MHV(2275.3,24,2,6,0)="Dates referenced are date report completed or verified dates."
^MHV(2275.3,24,2,7,0)="Only verified/completed results will be returned."
^MHV(2275.3,25,0)="SM-DEMOGRAPHICS^25^0^1^EXTRACT~MHVXDEMS"
^MHV(2275.3,25,1,0)="^2275.31^1^1"
^MHV(2275.3,25,1,1,0)="SMDemographics"
^MHV(2275.3,25,1,"B","SMDemographics",1)=""
^MHV(2275.3,25,2,0)="^^3^3^3090422"
^MHV(2275.3,25,2,1,0)="QRY^A19 query for patient demographics."
^MHV(2275.3,25,2,2,0)="Specify patient by ICN, DFN, or SSN."
^MHV(2275.3,25,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,26,0)="USERS^26^0^1^USERS~MHVXUSR^STF~MHV7B9A"
^MHV(2275.3,26,1,0)="^2275.31^1^1"
^MHV(2275.3,26,1,1,0)="SMUsers"
^MHV(2275.3,26,1,"B","SMUsers",1)=""
^MHV(2275.3,26,2,0)="^^3^3^3090422"
^MHV(2275.3,26,2,1,0)="QBP^Q13 query for user information."
^MHV(2275.3,26,2,2,0)="Specify user by Name or leave blank for all"
^MHV(2275.3,26,2,3,0)="users.  Developed for Secure Messaging."
^MHV(2275.3,27,0)="PCMM PROVIDERS^27^0^1^CMMPRV~MHVXPRV^STF~MHV7B9A"
^MHV(2275.3,27,1,0)="^2275.31^1^1"
^MHV(2275.3,27,1,1,0)="SMPCMMProviders"
^MHV(2275.3,27,1,"B","SMPCMMProviders",1)=""
^MHV(2275.3,27,2,0)="^^4^4^3090422"
^MHV(2275.3,27,2,1,0)="QBP^Q13 query for provider information."
^MHV(2275.3,27,2,2,0)="Specify provider by Name or leave blank for"
^MHV(2275.3,27,2,3,0)="all providers."
^MHV(2275.3,27,2,4,0)="Developed for Secure Messaging."
^MHV(2275.3,28,0)="PCMM PATIENTS FOR CLINIC^28^0^1^PATCL~MHVXPAT^PID~MHV7B9A"
^MHV(2275.3,28,1,0)="^2275.31^1^1"
^MHV(2275.3,28,1,1,0)="SMPCMMPatientsForClinic"
^MHV(2275.3,28,1,"B","SMPCMMPatientsForClinic",1)=""
^MHV(2275.3,28,2,0)="^^3^3^3090422"
^MHV(2275.3,28,2,1,0)="QBP^Q13 query for user information."
^MHV(2275.3,28,2,2,0)="Specify Clinic IEN"
^MHV(2275.3,28,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,29,0)="PCMM PATIENTS FOR TEAM^29^0^1^PATTM~MHVXPAT^PID~MHV7B9A"
^MHV(2275.3,29,1,0)="^2275.31^1^1"
^MHV(2275.3,29,1,1,0)="SMPCMMPatientsForTeam"
^MHV(2275.3,29,1,"B","SMPCMMPatientsForTeam",1)=""
^MHV(2275.3,29,2,0)="^^2^2^3090422"
^MHV(2275.3,29,2,1,0)="QBP^Q13 query for user information."
^MHV(2275.3,29,2,2,0)="Specify team IEN.  Developed for Secure Messaging."
^MHV(2275.3,30,0)="PCMM PATIENTS FOR PROVIDER^30^0^1^PTPCMP~MHVXPAT^PID~MHV7B9A"
^MHV(2275.3,30,1,0)="^2275.31^1^1"
^MHV(2275.3,30,1,1,0)="SMPCMMPatientsForProvider"
^MHV(2275.3,30,1,"B","SMPCMMPatientsForProvider",1)=""
^MHV(2275.3,30,2,0)="^^3^3^3090422"
^MHV(2275.3,30,2,1,0)="QBP^Q13 query for user information."
^MHV(2275.3,30,2,2,0)="Specify provider IEN"
^MHV(2275.3,30,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,31,0)="TEAM^31^0^1^TEAM~MHVXTM^AIP~MHV7B9A"
^MHV(2275.3,31,1,0)="^2275.31^1^1"
^MHV(2275.3,31,1,1,0)="SMTeam"
^MHV(2275.3,31,1,"B","SMTeam",1)=""
^MHV(2275.3,31,2,0)="^^3^3^3090422"
^MHV(2275.3,31,2,1,0)="QBP^Q13 query for team information."
^MHV(2275.3,31,2,2,0)="Specify team name or leave blank for all."
^MHV(2275.3,31,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,32,0)="CLINICS^32^0^1^CLIN~MHVXCLN^ORG~MHV7B9A"
^MHV(2275.3,32,1,0)="^2275.31^1^1"
^MHV(2275.3,32,1,1,0)="SMClinics"
^MHV(2275.3,32,1,"B","SMClinics",1)=""
^MHV(2275.3,32,2,0)="^^3^3^3090422"
^MHV(2275.3,32,2,1,0)="QBP^Q13 query for clinic information."
^MHV(2275.3,32,2,2,0)="Specify clinic name of leave blank for all."
^MHV(2275.3,32,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,33,0)="PATIENT RELATIONSHIPS^33^0^1^PTREL~MHVXPAT^PTREL~MHV7B9A"
^MHV(2275.3,33,1,0)="^2275.31^1^1"
^MHV(2275.3,33,1,1,0)="SMPatientRelationships"
^MHV(2275.3,33,1,"B","SMPatientRelationships",1)=""
^MHV(2275.3,33,2,0)="^^4^4^3090422"
^MHV(2275.3,33,2,1,0)="QBP^Q13 query for patient information."
^MHV(2275.3,33,2,2,0)="Specify patient IEN.  Returns Provider"
^MHV(2275.3,33,2,3,0)="Team and Clinic information for a date"
^MHV(2275.3,33,2,4,0)="range.  Developed for Secure Messaging."
^MHV(2275.3,34,0)="SMCLINICS^41^0^1^SPCLIN~MHVXCLN^SMORG~MHV7B9A"
^MHV(2275.3,34,1,0)="^2275.31^1^1"
^MHV(2275.3,34,1,1,0)="SMClinicsByStopCode"
^MHV(2275.3,34,1,"B","SMClinicsByStopCode",1)=""
^MHV(2275.3,34,2,0)="^^4^4^3130619"
^MHV(2275.3,34,2,1,0)="QBP^Q11 query for Clinic information."
^MHV(2275.3,34,2,2,0)="Specify Clinic name or leave blank for all."
^MHV(2275.3,34,2,3,0)="Specify Credit Stop Code, not null, 719 is expected."
^MHV(2275.3,34,2,4,0)="Developed for Secure Messaging."
^MHV(2275.3,35,0)="TIUTITLES^42^0^1^EXTRACT~MHVXTIU^MHV7B1C"
^MHV(2275.3,35,1,0)="^2275.31^1^1"
^MHV(2275.3,35,1,1,0)="TIUTitlesByDocumentClass"
^MHV(2275.3,35,1,"B","TIUTitlesByDocumentClass",1)=""
^MHV(2275.3,35,2,0)="^^3^3^3130619"
^MHV(2275.3,35,2,1,0)="QBP^Q13 query for TIU Titles information."
^MHV(2275.3,35,2,2,0)="Specify Document Class Name, SECURE MESSAGING DOCUMENTS is expected."
^MHV(2275.3,35,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,36,0)="SMDSSUNITS^44^0^1^SPDSS~MHVXWLC^MHV7B1K"
^MHV(2275.3,36,1,0)="^2275.31^1^1"
^MHV(2275.3,36,1,1,0)="SMDSSUnitsByProviderAndClinic"
^MHV(2275.3,36,1,"B","SMDSSUnitsByProviderAndClinic",1)=""
^MHV(2275.3,36,2,0)="^^3^3^3150820"
^MHV(2275.3,36,2,1,0)="QBP^Q13 query for DSS Units information."
^MHV(2275.3,36,2,2,0)="Specify Provider DUZ and Associated Clinic."
^MHV(2275.3,36,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,37,0)="SMECSPROCS^45^0^1^SPECS~MHVXWLC^MHV7B1L"
^MHV(2275.3,37,1,0)="^2275.31^1^1"
^MHV(2275.3,37,1,1,0)="SMECSProcedures"
^MHV(2275.3,37,1,"B","SMECSProcedures",1)=""
^MHV(2275.3,37,2,0)="^^3^3^3150820"
^MHV(2275.3,37,2,1,0)="QBP^Q13 query for ECS Procedures information."
^MHV(2275.3,37,2,2,0)="Specify DSS Unit IEN and Location IEN."
^MHV(2275.3,37,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,38,0)="SMPATIENTECLASS^46^0^1^PECLASS~MHVXWLC^ZEL~MHV7B1M"
^MHV(2275.3,38,1,0)="^2275.31^1^1"
^MHV(2275.3,38,1,1,0)="SMPatientEClass"
^MHV(2275.3,38,1,"B","SMPatientEClass",1)=""
^MHV(2275.3,38,2,0)="^^3^3^3150820"
^MHV(2275.3,38,2,1,0)="QBP^Q11 query for Patient Eligibility and Classificaiton."
^MHV(2275.3,38,2,2,0)="Specify Patient ICN and DSS Unit IEN."
^MHV(2275.3,38,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,39,0)="SMPATIENTPROBLEMS^47^0^1^SMPPRB~MHVXWLC^DG1~MHV7B1N"
^MHV(2275.3,39,1,0)="^2275.31^1^1"
^MHV(2275.3,39,1,1,0)="SMPatientProblems"
^MHV(2275.3,39,1,"B","SMPatientProblems",1)=""
^MHV(2275.3,39,2,0)="^^3^3^3150820"
^MHV(2275.3,39,2,1,0)="QBP^Q11 query for Patient Problems."
^MHV(2275.3,39,2,2,0)="Specify Patient ICN and DSS Unit IEN."
^MHV(2275.3,39,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,40,0)="SMDIAGNOSES^48^0^1^SMDIAG~MHVXWLC^DG1~MHV7B1O"
^MHV(2275.3,40,1,0)="^2275.31^1^1"
^MHV(2275.3,40,1,1,0)="SMDiagnoses"
^MHV(2275.3,40,1,"B","SMDiagnoses",1)=""
^MHV(2275.3,40,2,0)="^^3^3^3150820"
^MHV(2275.3,40,2,1,0)="QBP^Q11 query for Diagnoses information."
^MHV(2275.3,40,2,2,0)="Specify Search String."
^MHV(2275.3,40,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,41,0)="SMFILER^49^0^1^SMFILE~MHVXWLC^ERR~MHV7B1P"
^MHV(2275.3,41,1,0)="^2275.31^1^1"
^MHV(2275.3,41,1,1,0)="SMFiler"
^MHV(2275.3,41,1,"B","SMFiler",1)=""
^MHV(2275.3,41,2,0)="^^3^3^3150820"
^MHV(2275.3,41,2,1,0)="DFT^P03 query for WLC Filer."
^MHV(2275.3,41,2,2,0)="Specify String with all data required for WLC Filer."
^MHV(2275.3,41,2,3,0)="Developed for Secure Messaging."
^MHV(2275.3,"B","ADMISSIONS",12)=""
^MHV(2275.3,"B","ALLERGIES",11)=""
^MHV(2275.3,"B","APPOINTMENTS",2)=""
^MHV(2275.3,"B","CHEMISTRY",14)=""
^MHV(2275.3,"B","CLINICS",32)=""
^MHV(2275.3,"B","COPAY BALANCE",18)=""
^MHV(2275.3,"B","CYTOLOGY",15)=""
^MHV(2275.3,"B","DEMOGRAPHICS",13)=""
^MHV(2275.3,"B","DISCHARGE SUMMARIES",8)=""
^MHV(2275.3,"B","ECG",17)=""
^MHV(2275.3,"B","IMMUNIZATIONS",22)=""
^MHV(2275.3,"B","MICROBIOLOGY",9)=""
^MHV(2275.3,"B","MICROBIOLOGY REPORT",24)=""
^MHV(2275.3,"B","MICROSCOPY",16)=""
^MHV(2275.3,"B","NON-VA MEDICATIONS",23)=""
^MHV(2275.3,"B","PATHOLOGY",5)=""
^MHV(2275.3,"B","PATIENT RELATIONSHIPS",33)=""
^MHV(2275.3,"B","PCMM PATIENTS FOR CLINIC",28)=""
^MHV(2275.3,"B","PCMM PATIENTS FOR PROVIDER",30)=""
^MHV(2275.3,"B","PCMM PATIENTS FOR TEAM",29)=""
^MHV(2275.3,"B","PCMM PROVIDERS",27)=""
^MHV(2275.3,"B","PRESCRIPTION PROFILE",21)=""
^MHV(2275.3,"B","PRESCRIPTION REFILL",20)=""
^MHV(2275.3,"B","PRESCRIPTIONS",3)=""
^MHV(2275.3,"B","PROBLEM LIST",4)=""
^MHV(2275.3,"B","PROGRESS NOTES",7)=""
^MHV(2275.3,"B","RADIOLOGY",6)=""
^MHV(2275.3,"B","REMINDERS",19)=""
^MHV(2275.3,"B","SM-DEMOGRAPHICS",25)=""
^MHV(2275.3,"B","SMCLINICS",34)=""
^MHV(2275.3,"B","SMDIAGNOSES",40)=""
^MHV(2275.3,"B","SMDSSUNITS",36)=""
^MHV(2275.3,"B","SMECSPROCS",37)=""
^MHV(2275.3,"B","SMFILER",41)=""
^MHV(2275.3,"B","SMPATIENTECLASS",38)=""
^MHV(2275.3,"B","SMPATIENTPROBLEMS",39)=""
^MHV(2275.3,"B","TEAM",31)=""
^MHV(2275.3,"B","TIUTITLES",35)=""
^MHV(2275.3,"B","USERS",26)=""
^MHV(2275.3,"B","VITALS",10)=""
^MHV(2275.3,"C",2,2)=""
^MHV(2275.3,"C",3,3)=""
^MHV(2275.3,"C",4,4)=""
^MHV(2275.3,"C",5,5)=""
^MHV(2275.3,"C",6,6)=""
^MHV(2275.3,"C",7,7)=""
^MHV(2275.3,"C",8,8)=""
^MHV(2275.3,"C",9,9)=""
^MHV(2275.3,"C",10,10)=""
^MHV(2275.3,"C",11,11)=""
^MHV(2275.3,"C",12,12)=""
^MHV(2275.3,"C",13,13)=""
^MHV(2275.3,"C",14,14)=""
^MHV(2275.3,"C",15,15)=""
^MHV(2275.3,"C",16,16)=""
^MHV(2275.3,"C",17,17)=""
^MHV(2275.3,"C",18,18)=""
^MHV(2275.3,"C",19,19)=""
^MHV(2275.3,"C",20,20)=""
^MHV(2275.3,"C",21,21)=""
^MHV(2275.3,"C",22,22)=""
^MHV(2275.3,"C",23,23)=""
^MHV(2275.3,"C",24,24)=""
^MHV(2275.3,"C",25,25)=""
^MHV(2275.3,"C",26,26)=""
^MHV(2275.3,"C",27,27)=""
^MHV(2275.3,"C",28,28)=""
^MHV(2275.3,"C",29,29)=""
^MHV(2275.3,"C",30,30)=""
^MHV(2275.3,"C",31,31)=""
^MHV(2275.3,"C",32,32)=""
^MHV(2275.3,"C",33,33)=""
^MHV(2275.3,"C",41,34)=""
^MHV(2275.3,"C",42,35)=""
^MHV(2275.3,"C",44,36)=""
^MHV(2275.3,"C",45,37)=""
^MHV(2275.3,"C",46,38)=""
^MHV(2275.3,"C",47,39)=""
^MHV(2275.3,"C",48,40)=""
^MHV(2275.3,"C",49,41)=""
^MHV(2275.3,"D","Prescriptions",3,1)=""
^MHV(2275.3,"D","RxList",21,1)=""
^MHV(2275.3,"D","RxRefill",20,1)=""
^MHV(2275.3,"D","SMClinics",32,1)=""
^MHV(2275.3,"D","SMClinicsByStopCode",34,1)=""
^MHV(2275.3,"D","SMDSSUnitsByProviderAndClinic",36,1)=""
^MHV(2275.3,"D","SMDemographics",25,1)=""
^MHV(2275.3,"D","SMDiagnoses",40,1)=""
^MHV(2275.3,"D","SMECSProcedures",37,1)=""
^MHV(2275.3,"D","SMFiler",41,1)=""
^MHV(2275.3,"D","SMPCMMPatientsForClinic",28,1)=""
^MHV(2275.3,"D","SMPCMMPatientsForProvider",30,1)=""
^MHV(2275.3,"D","SMPCMMPatientsForTeam",29,1)=""
^MHV(2275.3,"D","SMPCMMProviders",27,1)=""
^MHV(2275.3,"D","SMPatientEClass",38,1)=""
^MHV(2275.3,"D","SMPatientProblems",39,1)=""
^MHV(2275.3,"D","SMPatientRelationships",33,1)=""
^MHV(2275.3,"D","SMTeam",31,1)=""
^MHV(2275.3,"D","SMUsers",26,1)=""
^MHV(2275.3,"D","TIUTitlesByDocumentClass",35,1)=""
