OSEHRA ZGO Export: BPS NCPDP SEGMENTS
ZWR
^BPSF(9002313.9,0)="BPS NCPDP SEGMENTS^9002313.9^34^34"
^BPSF(9002313.9,1,0)="TRANSACTION HEADER^100^C"
^BPSF(9002313.9,2,0)="PATIENT^110^C"
^BPSF(9002313.9,3,0)="INSURANCE^120^C"
^BPSF(9002313.9,4,0)="CLAIM^130^C"
^BPSF(9002313.9,5,0)="PHARMACY PROVIDER^140^C"
^BPSF(9002313.9,6,0)="PRESCRIBER^150^C"
^BPSF(9002313.9,7,0)="COORDINATION OF BENEFITS/OTHER PAYMENTS^160^C"
^BPSF(9002313.9,8,0)="WORKER'S COMPENSATION^170^C"
^BPSF(9002313.9,9,0)="DUR/PPS^180^C"
^BPSF(9002313.9,10,0)="PRICING^190^C"
^BPSF(9002313.9,11,0)="COUPON^200^C"
^BPSF(9002313.9,12,0)="COMPOUND^210^C"
^BPSF(9002313.9,13,0)="PRIOR AUTHORIZATION^220^C"
^BPSF(9002313.9,14,0)="CLINICAL^230^C"
^BPSF(9002313.9,15,0)="ADDITIONAL DOCUMENTATION^240^C"
^BPSF(9002313.9,16,0)="FACILITY^250^C"
^BPSF(9002313.9,17,0)="NARRATIVE^260^C"
^BPSF(9002313.9,18,0)="PURCHASER^270^C"
^BPSF(9002313.9,19,0)="SERVICE PROVIDER^280^C"
^BPSF(9002313.9,20,0)="INTERMEDIARY^290^C"
^BPSF(9002313.9,21,0)="LAST KNOWN 4RX^300^C"
^BPSF(9002313.9,22,0)="RESPONSE HEADER^^R"
^BPSF(9002313.9,23,0)="RESPONSE MESSAGE^^R"
^BPSF(9002313.9,24,0)="RESPONSE INSURANCE^^R"
^BPSF(9002313.9,25,0)="RESPONSE PATIENT^^R"
^BPSF(9002313.9,26,0)="RESPONSE STATUS^^R"
^BPSF(9002313.9,27,0)="RESPONSE CLAIM^^R"
^BPSF(9002313.9,28,0)="RESPONSE PRICING^^R"
^BPSF(9002313.9,29,0)="RESPONSE DUR/PPS^^R"
^BPSF(9002313.9,30,0)="RESPONSE PRIOR AUTHORIZATION^^R"
^BPSF(9002313.9,31,0)="RESPONSE OTHER PAYERS^^R"
^BPSF(9002313.9,32,0)="RESPONSE INTERMEDIARY^^R"
^BPSF(9002313.9,33,0)="RESPONSE INSURANCE ADDITIONAL INFORMATION^^R"
^BPSF(9002313.9,34,0)="RESPONSE PROVIDER^n/a^R"
^BPSF(9002313.9,"B","ADDITIONAL DOCUMENTATION",15)=""
^BPSF(9002313.9,"B","CLAIM",4)=""
^BPSF(9002313.9,"B","CLINICAL",14)=""
^BPSF(9002313.9,"B","COMPOUND",12)=""
^BPSF(9002313.9,"B","COORDINATION OF BENEFITS/OTHER",7)=""
^BPSF(9002313.9,"B","COUPON",11)=""
^BPSF(9002313.9,"B","DUR/PPS",9)=""
^BPSF(9002313.9,"B","FACILITY",16)=""
^BPSF(9002313.9,"B","INSURANCE",3)=""
^BPSF(9002313.9,"B","INTERMEDIARY",20)=""
^BPSF(9002313.9,"B","LAST KNOWN 4RX",21)=""
^BPSF(9002313.9,"B","NARRATIVE",17)=""
^BPSF(9002313.9,"B","PATIENT",2)=""
^BPSF(9002313.9,"B","PHARMACY PROVIDER",5)=""
^BPSF(9002313.9,"B","PRESCRIBER",6)=""
^BPSF(9002313.9,"B","PRICING",10)=""
^BPSF(9002313.9,"B","PRIOR AUTHORIZATION",13)=""
^BPSF(9002313.9,"B","PURCHASER",18)=""
^BPSF(9002313.9,"B","RESPONSE CLAIM",27)=""
^BPSF(9002313.9,"B","RESPONSE DUR/PPS",29)=""
^BPSF(9002313.9,"B","RESPONSE HEADER",22)=""
^BPSF(9002313.9,"B","RESPONSE INSURANCE",24)=""
^BPSF(9002313.9,"B","RESPONSE INSURANCE ADDITIONAL ",33)=""
^BPSF(9002313.9,"B","RESPONSE INTERMEDIARY",32)=""
^BPSF(9002313.9,"B","RESPONSE MESSAGE",23)=""
^BPSF(9002313.9,"B","RESPONSE OTHER PAYERS",31)=""
^BPSF(9002313.9,"B","RESPONSE PATIENT",25)=""
^BPSF(9002313.9,"B","RESPONSE PRICING",28)=""
^BPSF(9002313.9,"B","RESPONSE PRIOR AUTHORIZATION",30)=""
^BPSF(9002313.9,"B","RESPONSE PROVIDER",34)=""
^BPSF(9002313.9,"B","RESPONSE STATUS",26)=""
^BPSF(9002313.9,"B","SERVICE PROVIDER",19)=""
^BPSF(9002313.9,"B","TRANSACTION HEADER",1)=""
^BPSF(9002313.9,"B","WORKER'S COMPENSATION",8)=""
^BPSF(9002313.9,"C",100,1)=""
^BPSF(9002313.9,"C",110,2)=""
^BPSF(9002313.9,"C",120,3)=""
^BPSF(9002313.9,"C",130,4)=""
^BPSF(9002313.9,"C",140,5)=""
^BPSF(9002313.9,"C",150,6)=""
^BPSF(9002313.9,"C",160,7)=""
^BPSF(9002313.9,"C",170,8)=""
^BPSF(9002313.9,"C",180,9)=""
^BPSF(9002313.9,"C",190,10)=""
^BPSF(9002313.9,"C",200,11)=""
^BPSF(9002313.9,"C",210,12)=""
^BPSF(9002313.9,"C",220,13)=""
^BPSF(9002313.9,"C",230,14)=""
^BPSF(9002313.9,"C",240,15)=""
^BPSF(9002313.9,"C",250,16)=""
^BPSF(9002313.9,"C",260,17)=""
^BPSF(9002313.9,"C",270,18)=""
^BPSF(9002313.9,"C",280,19)=""
^BPSF(9002313.9,"C",290,20)=""
^BPSF(9002313.9,"C",300,21)=""
^BPSF(9002313.9,"C","n/a",34)=""
