OSEHRA ZGO Export: BPS NCPDP REASON FOR SERVICE CODE
23-MAY-2018 15:17:11 ZWR
^BPS(9002313.23,0)="BPS NCPDP REASON FOR SERVICE CODE^9002313.23I^58^58"
^BPS(9002313.23,1,0)="AN^PRESCRIPTION AUTHENTICATION"
^BPS(9002313.23,2,0)="ER^OVERUSE"
^BPS(9002313.23,3,0)="DF^DRUG-FOOD INTERACTION"
^BPS(9002313.23,4,0)="CH^CALL HELP DESK"
^BPS(9002313.23,5,0)="DA^DRUG-ALLERGY"
^BPS(9002313.23,6,0)="DL^DRUG-LAB CONFLICT"
^BPS(9002313.23,7,0)="MS^MISSING INFORMATION/CLARIFICATION"
^BPS(9002313.23,8,0)="MX^EXCESSIVE DURATION"
^BPS(9002313.23,9,0)="DC^DRUG-DISEASE (INFERRED)"
^BPS(9002313.23,10,0)="CS^PATIENT COMPLAINT/SYMPTOM"
^BPS(9002313.23,11,0)="DS^TOBACCO USE"
^BPS(9002313.23,12,0)="NA^DRUG NOT AVAILABLE"
^BPS(9002313.23,13,0)="HD^HIGH DOSE"
^BPS(9002313.23,14,0)="DD^DRUG-DRUG INTERACTION"
^BPS(9002313.23,15,0)="DM^APPARENT DRUG MISUSE"
^BPS(9002313.23,16,0)="OH^ALCOHOL CONFLICT"
^BPS(9002313.23,17,0)="NC^NON-COVERED DRUG PURCHASE"
^BPS(9002313.23,18,0)="LD^LOW DOSE"
^BPS(9002313.23,19,0)="DI^DRUG INCOMPATIBILITY"
^BPS(9002313.23,20,0)="ED^PATIENT EDUCATION/INSTRUCTION"
^BPS(9002313.23,21,0)="NF^NON-FORMULARY DRUG"
^BPS(9002313.23,22,0)="LR^UNDERUSE"
^BPS(9002313.23,23,0)="IC^IATROGENIC CONDITION"
^BPS(9002313.23,24,0)="ND^NEW DISEASE/DIAGNOSIS"
^BPS(9002313.23,25,0)="SE^SIDE EFFECT"
^BPS(9002313.23,26,0)="NP^NEW PATIENT PROCESSING"
^BPS(9002313.23,27,0)="MN^INSUFFICIENT DURATION"
^BPS(9002313.23,28,0)="ID^INGREDIENT DUPLICATION"
^BPS(9002313.23,29,0)="NN^UNNECESSARY DRUG"
^BPS(9002313.23,30,0)="PS^PRODUCT SELECTION OPPORTUNITY"
^BPS(9002313.23,31,0)="NS^INSUFFICIENT QUANTITY"
^BPS(9002313.23,32,0)="MC^DRUG-DISEASE (REPORTED)"
^BPS(9002313.23,33,0)="PC^PATIENT QUESTION/CONCERN"
^BPS(9002313.23,34,0)="PP^PLAN PROTOCOL"
^BPS(9002313.23,35,0)="SF^SUBOPTIMAL DOSAGE FORM"
^BPS(9002313.23,36,0)="NR^LACTATION/NURSING INTERACTION"
^BPS(9002313.23,37,0)="PN^PRESCRIBER CONSULTATION"
^BPS(9002313.23,38,0)="TP^PAYER/PROCESSOR QUESTION"
^BPS(9002313.23,39,0)="SR^SUBOPTIMAL REGIMEN"
^BPS(9002313.23,40,0)="PA^DRUG-AGE"
^BPS(9002313.23,41,0)="RF^HEALTH PROVIDER REFERRAL"
^BPS(9002313.23,42,0)="PG^DRUG-PREGNANCY"
^BPS(9002313.23,43,0)="SD^SUBOPTIMAL DRUG/INDICATION"
^BPS(9002313.23,44,0)="PR^PRIOR ADVERSE REACTION"
^BPS(9002313.23,45,0)="TN^LABORATORY TEST NEEDED"
^BPS(9002313.23,46,0)="SX^DRUG-GENDER"
^BPS(9002313.23,47,0)="TD^THERAPEUTIC"
^BPS(9002313.23,48,0)="LK^LOCK IN RECIPIENT"
^BPS(9002313.23,49,0)="CD^CHRONIC DISEASE MANAGEMENT"
^BPS(9002313.23,50,0)="RE^SUSPECTED ENVIRONMENTAL RISK"
^BPS(9002313.23,51,0)="PH^PREVENTIVE HEALTH CARE"
^BPS(9002313.23,52,0)="SC^SUBOPTIMAL COMPLIANCE"
^BPS(9002313.23,53,0)="AT^ADDITIVE TOXICITY"
^BPS(9002313.23,54,0)="AD^ADDITIONAL DRUG NEEDED"
^BPS(9002313.23,55,0)="AR^ADVERSE DRUG REACTION"
^BPS(9002313.23,56,0)="EX^EXCESSIVE QUANTITY"
^BPS(9002313.23,57,0)="DR^DOSE RANGE CONFLICT"
^BPS(9002313.23,58,0)="UD^DUPLICATE DRUG"
^BPS(9002313.23,"B","AD",54)=""
^BPS(9002313.23,"B","AN",1)=""
^BPS(9002313.23,"B","AR",55)=""
^BPS(9002313.23,"B","AT",53)=""
^BPS(9002313.23,"B","CD",49)=""
^BPS(9002313.23,"B","CH",4)=""
^BPS(9002313.23,"B","CS",10)=""
^BPS(9002313.23,"B","DA",5)=""
^BPS(9002313.23,"B","DC",9)=""
^BPS(9002313.23,"B","DD",14)=""
^BPS(9002313.23,"B","DF",3)=""
^BPS(9002313.23,"B","DI",19)=""
^BPS(9002313.23,"B","DL",6)=""
^BPS(9002313.23,"B","DM",15)=""
^BPS(9002313.23,"B","DR",57)=""
^BPS(9002313.23,"B","DS",11)=""
^BPS(9002313.23,"B","ED",20)=""
^BPS(9002313.23,"B","ER",2)=""
^BPS(9002313.23,"B","EX",56)=""
^BPS(9002313.23,"B","HD",13)=""
^BPS(9002313.23,"B","IC",23)=""
^BPS(9002313.23,"B","ID",28)=""
^BPS(9002313.23,"B","LD",18)=""
^BPS(9002313.23,"B","LK",48)=""
^BPS(9002313.23,"B","LR",22)=""
^BPS(9002313.23,"B","MC",32)=""
^BPS(9002313.23,"B","MN",27)=""
^BPS(9002313.23,"B","MS",7)=""
^BPS(9002313.23,"B","MX",8)=""
^BPS(9002313.23,"B","NA",12)=""
^BPS(9002313.23,"B","NC",17)=""
^BPS(9002313.23,"B","ND",24)=""
^BPS(9002313.23,"B","NF",21)=""
^BPS(9002313.23,"B","NN",29)=""
^BPS(9002313.23,"B","NP",26)=""
^BPS(9002313.23,"B","NR",36)=""
^BPS(9002313.23,"B","NS",31)=""
^BPS(9002313.23,"B","OH",16)=""
^BPS(9002313.23,"B","PA",40)=""
^BPS(9002313.23,"B","PC",33)=""
^BPS(9002313.23,"B","PG",42)=""
^BPS(9002313.23,"B","PH",51)=""
^BPS(9002313.23,"B","PN",37)=""
^BPS(9002313.23,"B","PP",34)=""
^BPS(9002313.23,"B","PR",44)=""
^BPS(9002313.23,"B","PS",30)=""
^BPS(9002313.23,"B","RE",50)=""
^BPS(9002313.23,"B","RF",41)=""
^BPS(9002313.23,"B","SC",52)=""
^BPS(9002313.23,"B","SD",43)=""
^BPS(9002313.23,"B","SE",25)=""
^BPS(9002313.23,"B","SF",35)=""
^BPS(9002313.23,"B","SR",39)=""
^BPS(9002313.23,"B","SX",46)=""
^BPS(9002313.23,"B","TD",47)=""
^BPS(9002313.23,"B","TN",45)=""
^BPS(9002313.23,"B","TP",38)=""
^BPS(9002313.23,"B","UD",58)=""
