OSEHRA ZGO Export: BPS NCPDP OTHER PRESCRIBER ID QUALIFIER
ZWR
^BPS(9002313.41,0)="BPS NCPDP OTHER PRESCRIBER ID QUALIFIER^9002313.41I^25^17"
^BPS(9002313.41,9,0)="10^Health Industry Number (HIN)"
^BPS(9002313.41,10,0)="11^Federal Tax ID"
^BPS(9002313.41,11,0)="12^Drug Enforcement Administration (DEA) Number"
^BPS(9002313.41,12,0)="13^State Issued"
^BPS(9002313.41,13,0)="14^Plan Specific"
^BPS(9002313.41,14,0)="15^HCIdea"
^BPS(9002313.41,15,0)="17^Foreign Prescriber Identifier"
^BPS(9002313.41,16,0)="18^No Prescriber Required"
^BPS(9002313.41,17,0)="99^Other"
^BPS(9002313.41,18,0)="01^National Provider Identifier (NPI)"
^BPS(9002313.41,19,0)="02^Blue Cross"
^BPS(9002313.41,20,0)="03^Blue Shield"
^BPS(9002313.41,21,0)="04^Medicare"
^BPS(9002313.41,22,0)="05^Medicaid"
^BPS(9002313.41,23,0)="06^UPIN (Unique Physician/Practitioner Identification Number)"
^BPS(9002313.41,24,0)="08^State License"
^BPS(9002313.41,25,0)="09^TRICARE"
^BPS(9002313.41,"B",10,9)=""
^BPS(9002313.41,"B",11,10)=""
^BPS(9002313.41,"B",12,11)=""
^BPS(9002313.41,"B",13,12)=""
^BPS(9002313.41,"B",14,13)=""
^BPS(9002313.41,"B",15,14)=""
^BPS(9002313.41,"B",17,15)=""
^BPS(9002313.41,"B",18,16)=""
^BPS(9002313.41,"B",99,17)=""
^BPS(9002313.41,"B","01",18)=""
^BPS(9002313.41,"B","02",19)=""
^BPS(9002313.41,"B","03",20)=""
^BPS(9002313.41,"B","04",21)=""
^BPS(9002313.41,"B","05",22)=""
^BPS(9002313.41,"B","06",23)=""
^BPS(9002313.41,"B","08",24)=""
^BPS(9002313.41,"B","09",25)=""
^BPS(9002313.41,"C","Blue Cross",19)=""
^BPS(9002313.41,"C","Blue Shield",20)=""
^BPS(9002313.41,"C","Drug Enforcement Administratio",11)=""
^BPS(9002313.41,"C","Federal Tax ID",10)=""
^BPS(9002313.41,"C","Foreign Prescriber Identifier",15)=""
^BPS(9002313.41,"C","HCIdea",14)=""
^BPS(9002313.41,"C","Health Industry Number (HIN)",9)=""
^BPS(9002313.41,"C","Medicaid",22)=""
^BPS(9002313.41,"C","Medicare",21)=""
^BPS(9002313.41,"C","National Provider Identifier (",18)=""
^BPS(9002313.41,"C","No Prescriber Required",16)=""
^BPS(9002313.41,"C","Other",17)=""
^BPS(9002313.41,"C","Plan Specific",13)=""
^BPS(9002313.41,"C","State Issued",12)=""
^BPS(9002313.41,"C","State License",24)=""
^BPS(9002313.41,"C","TRICARE",25)=""
^BPS(9002313.41,"C","UPIN (Unique Physician/Practit",23)=""
