OSEHRA ZGO Export: BPS NCPDP INVALID PROVIDER DATA SOURCE
ZWR
^BPS(9002313.42,0)="BPS NCPDP INVALID PROVIDER DATA SOURCE^9002313.42I^9^9"
^BPS(9002313.42,1,0)="01^OIG LEIE"
^BPS(9002313.42,2,0)="02^SAM - System for Award Management"
^BPS(9002313.42,3,0)="03^CMS Preclusion List"
^BPS(9002313.42,4,0)="04^State Medicaid Exclusion/Termination"
^BPS(9002313.42,5,0)="05^State Medicaid Enrollment"
^BPS(9002313.42,6,0)="06^NPPES - NPI"
^BPS(9002313.42,7,0)="07^NTIS - DEA. Active Controlled Substances Act (CSA)"
^BPS(9002313.42,8,0)="08^State License"
^BPS(9002313.42,9,0)="09^Other"
^BPS(9002313.42,"B","01",1)=""
^BPS(9002313.42,"B","02",2)=""
^BPS(9002313.42,"B","03",3)=""
^BPS(9002313.42,"B","04",4)=""
^BPS(9002313.42,"B","05",5)=""
^BPS(9002313.42,"B","06",6)=""
^BPS(9002313.42,"B","07",7)=""
^BPS(9002313.42,"B","08",8)=""
^BPS(9002313.42,"B","09",9)=""
^BPS(9002313.42,"C","CMS Preclusion List",3)=""
^BPS(9002313.42,"C","NPPES - NPI",6)=""
^BPS(9002313.42,"C","NTIS - DEA. Active Controlled ",7)=""
^BPS(9002313.42,"C","OIG LEIE",1)=""
^BPS(9002313.42,"C","Other",9)=""
^BPS(9002313.42,"C","SAM - System for Award Managem",2)=""
^BPS(9002313.42,"C","State License",8)=""
^BPS(9002313.42,"C","State Medicaid Enrollment",5)=""
^BPS(9002313.42,"C","State Medicaid Exclusion/Termi",4)=""
