OSEHRA ZGO Export: BPS NCPDP PRIOR AUTHORIZATION TYPE CODE
23-MAY-2018 15:17:11 ZWR
^BPS(9002313.26,0)="BPS NCPDP PRIOR AUTHORIZATION TYPE CODE^9002313.26I^10^10"
^BPS(9002313.26,1,0)="0^NOT SPECIFIED"
^BPS(9002313.26,2,0)="1^PRIOR AUTHORIZATION"
^BPS(9002313.26,2,1,0)="^9002313.261^7^7^3101012^^"
^BPS(9002313.26,2,1,1,0)="a) Code assigned for use with claim billing to allow processing of a "
^BPS(9002313.26,2,1,2,0)="claim which would otherwise reject based upon benefit or program design. "
^BPS(9002313.26,2,1,3,0)="b) Indicator to convey that coverage of the specified product is "
^BPS(9002313.26,2,1,4,0)="dependant upon the prescriber submitting the request (including required "
^BPS(9002313.26,2,1,5,0)="documentation) to the payer/plan or designated utilization management "
^BPS(9002313.26,2,1,6,0)="organization for approval/authorization prior to ordering/dispensing the "
^BPS(9002313.26,2,1,7,0)="product."
^BPS(9002313.26,3,0)="2^MEDICAL CERTIFICATION"
^BPS(9002313.26,3,1,0)="^9002313.261^3^3^3101012^^"
^BPS(9002313.26,3,1,1,0)="A code indicating that a health care provider practitioner certifies to "
^BPS(9002313.26,3,1,2,0)="an incapacitation, examination, or treatment or to a period of disability "
^BPS(9002313.26,3,1,3,0)="while a patient was or is receiving professional treatment."
^BPS(9002313.26,4,0)="3^EPSDT"
^BPS(9002313.26,4,1,0)="^9002313.261^5^5^3101012^^"
^BPS(9002313.26,4,1,1,0)="(Early Periodic Screening Diagnosis Treatment)-Code indicating "
^BPS(9002313.26,4,1,2,0)="information about services involving preventative health measures for "
^BPS(9002313.26,4,1,3,0)="children, e.g., screening assessments, tests and their subsequent results "
^BPS(9002313.26,4,1,4,0)="and findings, immunization information, guidance and education given, and "
^BPS(9002313.26,4,1,5,0)="follow-up care required."
^BPS(9002313.26,5,0)="4^EXEMPT FROM COPAY/COINSURANCE"
^BPS(9002313.26,5,1,0)="^9002313.261^3^3^3101105^^^^"
^BPS(9002313.26,5,1,1,0)="Code used to classify the reason for the prior authorization request as "
^BPS(9002313.26,5,1,2,0)="one used when the member has qualified for an exemption from copay and/or "
^BPS(9002313.26,5,1,3,0)="coinsurance payments according to the benefit design."
^BPS(9002313.26,6,0)="5^EXEMPT FROM RX"
^BPS(9002313.26,6,1,0)="^9002313.261^4^4^3101012^^"
^BPS(9002313.26,6,1,1,0)="Code used to classify the reason for the prior authorization request as "
^BPS(9002313.26,6,1,2,0)="one used when the member has qualified for an exemption from limitations "
^BPS(9002313.26,6,1,3,0)="on the number of prescriptions covered by the program/plan in a specified "
^BPS(9002313.26,6,1,4,0)="period of time."
^BPS(9002313.26,7,0)="6^FAMILY PLANNING INDICATOR"
^BPS(9002313.26,7,1,0)="^9002313.261^1^1^3101012^^"
^BPS(9002313.26,7,1,1,0)="Code to indicate the drug prescribed is for management of reproduction."
^BPS(9002313.26,8,0)="7^TANF"
^BPS(9002313.26,8,1,0)="^9002313.261^4^4^3101012^^^^"
^BPS(9002313.26,8,1,1,0)="(Temporary Assistance for Needy Families) - An organization that provides "
^BPS(9002313.26,8,1,2,0)="assistance and work opportunities to needy families by granting states "
^BPS(9002313.26,8,1,3,0)="the federal funds and the flexibility to develop and implement their own "
^BPS(9002313.26,8,1,4,0)="welfare programs."
^BPS(9002313.26,9,0)="8^PAYER DEFINED EXEMPTION"
^BPS(9002313.26,9,1,0)="^9002313.261^3^3^3101012^^"
^BPS(9002313.26,9,1,1,0)="Used to indicate the provider is submitting the prior authorization for "
^BPS(9002313.26,9,1,2,0)="the purpose of utilizing a payer defined exemption not covered by one of "
^BPS(9002313.26,9,1,3,0)="the other type codes."
^BPS(9002313.26,10,0)="9^EMERGENCY PREPAREDNESS"
^BPS(9002313.26,10,1,0)="^^1^1^3080312^"
^BPS(9002313.26,10,1,1,0)="Code used to override claim edits during an emergency situation."
^BPS(9002313.26,"B",0,1)=""
^BPS(9002313.26,"B",1,2)=""
^BPS(9002313.26,"B",2,3)=""
^BPS(9002313.26,"B",3,4)=""
^BPS(9002313.26,"B",4,5)=""
^BPS(9002313.26,"B",5,6)=""
^BPS(9002313.26,"B",6,7)=""
^BPS(9002313.26,"B",7,8)=""
^BPS(9002313.26,"B",8,9)=""
^BPS(9002313.26,"B",9,10)=""
