OSEHRA ZGO Export: BPS NCPDP RESULT OF SERVICE CODE
ZWR
^BPS(9002313.22,0)="BPS NCPDP RESULT OF SERVICE CODE^9002313.22I^34^34"
^BPS(9002313.22,1,0)="00^NOT SPECIFIED"
^BPS(9002313.22,2,0)="2A^PRESCRIPTION NOT DISPENSED"
^BPS(9002313.22,3,0)="3A^RECOMMENDATION ACCEPTED"
^BPS(9002313.22,4,0)="1A^DISPENSED AS IS, FALSE POSITIVE"
^BPS(9002313.22,5,0)="2B^NOT DISPENSED, DIRECTIONS CLARIFIED"
^BPS(9002313.22,6,0)="3B^RECOMMENDATION NOT ACCEPTED"
^BPS(9002313.22,7,0)="1B^DISPENSED PRESCRIPTION AS IS"
^BPS(9002313.22,8,0)="3C^DISCONTINUED DRUG"
^BPS(9002313.22,9,0)="1C^DISPENSED, WITH DIFFERENT DOSE"
^BPS(9002313.22,10,0)="3D^REGIMEN CHANGED"
^BPS(9002313.22,11,0)="1D^DISPENSED, WITH DIFFERENT DIRECTIONS"
^BPS(9002313.22,12,0)="3E^THERAPY CHANGED"
^BPS(9002313.22,13,0)="1E^DISPENSED, WITH DIFFERENT DRUG"
^BPS(9002313.22,14,0)="3F^THERAPY CHANGED - COST INCREASE ACKNOWLEDGED"
^BPS(9002313.22,15,0)="1F^DISPENSED, WITH DIFFERENT QUANTITY"
^BPS(9002313.22,16,0)="3G^DRUG THERAPY UNCHANGED"
^BPS(9002313.22,17,0)="1G^DISPENSED, WITH PRESCRIBER APPROVAL"
^BPS(9002313.22,18,0)="3H^FOLLOW-UP/REPORT"
^BPS(9002313.22,19,0)="1H^BRAND-TO-GENERIC CHANGE"
^BPS(9002313.22,20,0)="3J^PATIENT REFERRAL"
^BPS(9002313.22,21,0)="1J^RX-TO-OTC CHANGE"
^BPS(9002313.22,22,0)="3M^COMPLIANCE AID PROVIDED"
^BPS(9002313.22,23,0)="1K^DISPENSED WITH DIFFERENT DOSAGE FORM"
^BPS(9002313.22,24,0)="3K^INSTRUCTIONS UNDERSTOOD"
^BPS(9002313.22,25,0)="3N^MEDICATION ADMINISTERED"
^BPS(9002313.22,26,0)="4A^PRESCRIBED WITH ACKNOWLEDGEMENTS"
^BPS(9002313.22,27,0)="4B^DISPENSED, PALLIATIVE CARE"
^BPS(9002313.22,28,0)="4C^DISPENSED, HOSPICE"
^BPS(9002313.22,29,0)="4D^DISPENSED, CANCER TREATMENT"
^BPS(9002313.22,30,0)="4E^DISPENSED, CHRONIC PAIN"
^BPS(9002313.22,31,0)="4F^DISPENSED, EXEMPT PER PRESCRIBER"
^BPS(9002313.22,32,0)="4G^DISPENSED, SURGERY/TRAUMA"
^BPS(9002313.22,33,0)="4H^DISPENSED, HOSPITAL ADMISSION/DISCHARGE"
^BPS(9002313.22,34,0)="4J^DISPENSED, PATIENT IS NOT OPIOID NAIVE"
^BPS(9002313.22,"B","00",1)=""
^BPS(9002313.22,"B","1A",4)=""
^BPS(9002313.22,"B","1B",7)=""
^BPS(9002313.22,"B","1C",9)=""
^BPS(9002313.22,"B","1D",11)=""
^BPS(9002313.22,"B","1E",13)=""
^BPS(9002313.22,"B","1F",15)=""
^BPS(9002313.22,"B","1G",17)=""
^BPS(9002313.22,"B","1H",19)=""
^BPS(9002313.22,"B","1J",21)=""
^BPS(9002313.22,"B","1K",23)=""
^BPS(9002313.22,"B","2A",2)=""
^BPS(9002313.22,"B","2B",5)=""
^BPS(9002313.22,"B","3A",3)=""
^BPS(9002313.22,"B","3B",6)=""
^BPS(9002313.22,"B","3C",8)=""
^BPS(9002313.22,"B","3D",10)=""
^BPS(9002313.22,"B","3E",12)=""
^BPS(9002313.22,"B","3F",14)=""
^BPS(9002313.22,"B","3G",16)=""
^BPS(9002313.22,"B","3H",18)=""
^BPS(9002313.22,"B","3J",20)=""
^BPS(9002313.22,"B","3K",24)=""
^BPS(9002313.22,"B","3M",22)=""
^BPS(9002313.22,"B","3N",25)=""
^BPS(9002313.22,"B","4A",26)=""
^BPS(9002313.22,"B","4B",27)=""
^BPS(9002313.22,"B","4C",28)=""
^BPS(9002313.22,"B","4D",29)=""
^BPS(9002313.22,"B","4E",30)=""
^BPS(9002313.22,"B","4F",31)=""
^BPS(9002313.22,"B","4G",32)=""
^BPS(9002313.22,"B","4H",33)=""
^BPS(9002313.22,"B","4J",34)=""
