OSEHRA ZGO Export: BPS NCPDP PATIENT PAY COMPONENT QUALIFIER
ZWR
^BPS(9002313.37,0)="BPS NCPDP PATIENT PAY COMPONENT QUALIFIER^9002313.37I^17^17"
^BPS(9002313.37,1,0)="1^AMOUNT APPLIED TO PERIODIC DEDUCTIBLE"
^BPS(9002313.37,2,0)="2^AMOUNT ATTRIBUTED TO PRODUCT SELECTION/BRAND DRUG"
^BPS(9002313.37,3,0)="3^AMOUNT ATTRIBUTED TO PERCENTAGE TAX"
^BPS(9002313.37,4,0)="4^AMOUNT EXCEEDING PERIODIC BENEFIT MAXIMUM"
^BPS(9002313.37,5,0)="5^AMOUNT OF COPAY"
^BPS(9002313.37,6,0)="7^AMOUNT OF COINSURANCE"
^BPS(9002313.37,7,0)="8^AMOUNT ATTRIBUTED TO PRODUCT SELECTION/NON-PREFERRED FORMULARY SELECTION"
^BPS(9002313.37,8,0)="9^AMOUNT ATTRIBUTED TO HEALTH PLAN ASSISTANCE AMOUNT"
^BPS(9002313.37,9,0)="10^AMOUNT ATTRIBUTED TO PROVIDER NETWORK SELECTION"
^BPS(9002313.37,10,0)="11^AMOUNT ATTRIBUTED TO PRODUCT SELECTION/BRAND NON-PREFERRED FORMULARY SELECTION"
^BPS(9002313.37,11,0)="12^AMOUNT ATTRIBUTED TO COVERAGE GAP"
^BPS(9002313.37,12,0)="13^AMOUNT ATTRIBUTED TO PROCESSOR FEE"
^BPS(9002313.37,13,0)="14^AMOUNT ATTRIBUTED TO GRACE PERIOD"
^BPS(9002313.37,14,0)="15^AMOUNT ATTRIBUTED TO CATASTROPHIC BENEFIT"
^BPS(9002313.37,15,0)="16^AMOUNT ATTRIBUTED TO UNBALANCED PATIENT PAY OPPRA"
^BPS(9002313.37,16,0)="17^AMOUNT ATTRIBUTED TO REGULATORY FEE"
^BPS(9002313.37,17,0)="18^AMOUNT ATTRIBUTED TO SPEND DOWN"
^BPS(9002313.37,"B",1,1)=""
^BPS(9002313.37,"B",2,2)=""
^BPS(9002313.37,"B",3,3)=""
^BPS(9002313.37,"B",4,4)=""
^BPS(9002313.37,"B",5,5)=""
^BPS(9002313.37,"B",7,6)=""
^BPS(9002313.37,"B",8,7)=""
^BPS(9002313.37,"B",9,8)=""
^BPS(9002313.37,"B",10,9)=""
^BPS(9002313.37,"B",11,10)=""
^BPS(9002313.37,"B",12,11)=""
^BPS(9002313.37,"B",13,12)=""
^BPS(9002313.37,"B",14,13)=""
^BPS(9002313.37,"B",15,14)=""
^BPS(9002313.37,"B",16,15)=""
^BPS(9002313.37,"B",17,16)=""
^BPS(9002313.37,"B",18,17)=""
