OSEHRA ZGO Export: BPS ERROR CODES
23-MAY-2018 15:17:11 ZWR
^BPSF(9002313.89,0)="BPS ERROR CODES^9002313.89^20114^29"
^BPSF(9002313.89,20001,0)="20001^NDC Logon Error:  Undefined Function Parameter [BPSECT1]"
^BPSF(9002313.89,20002,0)="20002^NDC Logon Error:  Undefined Record in File 9002313.99"
^BPSF(9002313.89,20003,0)="20003^NDC Logon Error:  Non-Supported MUMPS System"
^BPSF(9002313.89,20004,0)="20004^NDC Logon Error:  Undefined Variable 'DialPar' [BPSECT1]"
^BPSF(9002313.89,20005,0)="20005^NDC Logon Error:  Undefined Variable 'IO' [BPSECT1]"
^BPSF(9002313.89,20006,0)="20006^NDC Logon Error:  Undefined Variable 'DMode' [BPSECT1]"
^BPSF(9002313.89,20007,0)="20007^NDC Logon Error:  Undefined Variable(s) 'Direct1, Sprint1' [BPSECT1]"
^BPSF(9002313.89,20008,0)="20008^NDC Logon Error:  Modem not Responding to ATZ Command"
^BPSF(9002313.89,20009,0)="20009^NDC Logon Error:  Modem not Responding to Initialization Commands"
^BPSF(9002313.89,20010,0)="20010^NDC Logon Error:  Direct Mode, not Receiving CONNECT 2400 Message"
^BPSF(9002313.89,20011,0)="20011^NDC Logon Error:  Sprint Mode, not Receiving CONNECT 2400 Message"
^BPSF(9002313.89,20012,0)="20012^NDC Logon Error:  Sprint Mode, not Receiving = Prompt"
^BPSF(9002313.89,20013,0)="20013^NDC Logon Error:  Sprint Mode, not Receiving @ Prompt"
^BPSF(9002313.89,20014,0)="20014^NDC Logon Error:  Sprint Mode, not Receiving CONNECTED Message"
^BPSF(9002313.89,20100,0)="20100^NDC Submitter Error:  Undefined Variable 'IO' [BPSECT2]"
^BPSF(9002313.89,20101,0)="20101^NDC Submitter Error:  Received EOT before 1st ENQ from host"
^BPSF(9002313.89,20102,0)="20102^NDC Submitter Error:  Did not receive 1st ENQ from host"
^BPSF(9002313.89,20103,0)="20103^NDC Submitter Error:  No records ready to be sent"
^BPSF(9002313.89,20104,0)="20104^NDC Submitter Error:  Claim record is NULL"
^BPSF(9002313.89,20105,0)="20105^NDC Submitter Error:  Host failed to respond to sent message"
^BPSF(9002313.89,20106,0)="20106^NDC Submitter Error:  Timeout occurred before host reponse"
^BPSF(9002313.89,20107,0)="20107^NDC Submitter Error:  Unable to process host NAK"
^BPSF(9002313.89,20108,0)="20108^NDC Submitter Error:  Unable to gather response message from host"
^BPSF(9002313.89,20109,0)="20109^NDC Submitter Error:  Timeout before ETX was received from host"
^BPSF(9002313.89,20110,0)="20110^NDC Submitter Error:  Host failed to send STX to begin re-transmission"
^BPSF(9002313.89,20111,0)="20111^NDC Submitter Error:  EOT received while waiting for ENQ or STX"
^BPSF(9002313.89,20112,0)="20112^NDC Submitter Error:  Timeout occurred while waiting for ENQ or STX"
^BPSF(9002313.89,20113,0)="20113^NDC Submitter Error:  EOT/timeout occurred while gathering host msg"
^BPSF(9002313.89,20114,0)="20114^NDC Submitter Error:  Null occurred while gathering host message"
^BPSF(9002313.89,"B",20001,20001)=""
^BPSF(9002313.89,"B",20002,20002)=""
^BPSF(9002313.89,"B",20003,20003)=""
^BPSF(9002313.89,"B",20004,20004)=""
^BPSF(9002313.89,"B",20005,20005)=""
^BPSF(9002313.89,"B",20006,20006)=""
^BPSF(9002313.89,"B",20007,20007)=""
^BPSF(9002313.89,"B",20008,20008)=""
^BPSF(9002313.89,"B",20009,20009)=""
^BPSF(9002313.89,"B",20010,20010)=""
^BPSF(9002313.89,"B",20011,20011)=""
^BPSF(9002313.89,"B",20012,20012)=""
^BPSF(9002313.89,"B",20013,20013)=""
^BPSF(9002313.89,"B",20014,20014)=""
^BPSF(9002313.89,"B",20100,20100)=""
^BPSF(9002313.89,"B",20101,20101)=""
^BPSF(9002313.89,"B",20102,20102)=""
^BPSF(9002313.89,"B",20103,20103)=""
^BPSF(9002313.89,"B",20104,20104)=""
^BPSF(9002313.89,"B",20105,20105)=""
^BPSF(9002313.89,"B",20106,20106)=""
^BPSF(9002313.89,"B",20107,20107)=""
^BPSF(9002313.89,"B",20108,20108)=""
^BPSF(9002313.89,"B",20109,20109)=""
^BPSF(9002313.89,"B",20110,20110)=""
^BPSF(9002313.89,"B",20111,20111)=""
^BPSF(9002313.89,"B",20112,20112)=""
^BPSF(9002313.89,"B",20113,20113)=""
^BPSF(9002313.89,"B",20114,20114)=""
