OSEHRA ZGO Export: Instrument HL7 Coding
ZWR
^MCAR(690.7,0)="Instrument HL7 Coding^690.7^10^7"
^MCAR(690.7,1,0)="SMC^179"
^MCAR(690.7,1,1)="MCAR7P1"
^MCAR(690.7,2,0)="OLYMPUS^179"
^MCAR(690.7,2,1)="MCAR7E"
^MCAR(690.7,3,0)="CMore^179"
^MCAR(690.7,3,1)="MCAR7E"
^MCAR(690.7,4,0)="CCF^179"
^MCAR(690.7,4,1)="MCAR7H"
^MCAR(690.7,6,0)="MedGraphics^179"
^MCAR(690.7,6,1)="MCAR7P2"
^MCAR(690.7,9,0)="Muse EKG"
^MCAR(690.7,9,1)="MCAR7M1"
^MCAR(690.7,10,0)="PENTAX^179"
^MCAR(690.7,10,1)="MCAR7E"
^MCAR(690.7,"B","CCF",4)=""
^MCAR(690.7,"B","CMore",3)=""
^MCAR(690.7,"B","MedGraphics",6)=""
^MCAR(690.7,"B","Muse EKG",9)=""
^MCAR(690.7,"B","OLYMPUS",2)=""
^MCAR(690.7,"B","PENTAX",10)=""
^MCAR(690.7,"B","SMC",1)=""
