REGIONAL WALL MOTION
ZWR
^MCAR(695.1,0)="REGIONAL WALL MOTION^695.1^68^68"
^MCAR(695.1,1,0)="NORMAL"
^MCAR(695.1,2,0)="DIFFUSE HYPOKINESIS"
^MCAR(695.1,3,0)="APICAL HYPOKINESIS"
^MCAR(695.1,4,0)="APICAL AKINESIS"
^MCAR(695.1,5,0)="APICAL DYSKINESIS"
^MCAR(695.1,6,0)="ANTEROLATERAL HYPOKINESIS"
^MCAR(695.1,7,0)="ANTEROLATERAL AKINESIS"
^MCAR(695.1,8,0)="ANTEROLATERAL DYSKINESIS"
^MCAR(695.1,9,0)="POSTEROLATERAL HYPOKINESIS"
^MCAR(695.1,10,0)="POSTEROLATERAL AKINESIS"
^MCAR(695.1,11,0)="POSTEROLATERAL DYSKINESIS"
^MCAR(695.1,12,0)="INFERIOR HYPOKINESIS"
^MCAR(695.1,13,0)="INFERIOR AKINESIS"
^MCAR(695.1,14,0)="INFERIOR DYSKINESIS"
^MCAR(695.1,15,0)="ANTERIOR SEPTUM HYPOKINESIS"
^MCAR(695.1,16,0)="ANTERIOR SEPTUM AKINESIS"
^MCAR(695.1,17,0)="ANTERIOR SEPTUM DYSKINESIS"
^MCAR(695.1,18,0)="POSTERIOR SEPTUM HYPOKINESIS"
^MCAR(695.1,19,0)="POSTERIOR SEPTUM AKINESIS"
^MCAR(695.1,20,0)="POSTERIOR SEPTUM DYSKINESIS"
^MCAR(695.1,21,0)="ANTERIOR WALL AKINESIS"
^MCAR(695.1,22,0)="ANTERIOR WALL DYSKINESIS"
^MCAR(695.1,23,0)="ANTERIOR WALL HYPOKINESIS"
^MCAR(695.1,24,0)="LATERAL WALL AKINESIS"
^MCAR(695.1,25,0)="LATERAL WALL DYSKINESIS"
^MCAR(695.1,26,0)="LATERAL WALL HYPOKINESIS"
^MCAR(695.1,27,0)="INFERIOR SEPTUM AKINESIS"
^MCAR(695.1,28,0)="INFERIOR SEPTUM DYSKINESIS"
^MCAR(695.1,29,0)="INFERIOR SEPTUM HYPOKINESIS"
^MCAR(695.1,30,0)="MID-SEPTUM AKINESIS"
^MCAR(695.1,31,0)="MID-SEPTUM DYSKINESIS"
^MCAR(695.1,32,0)="MID-SEPTUM HYPOKINESIS"
^MCAR(695.1,33,0)="HYPERKINETICS NOT ASSESSED"
^MCAR(695.1,34,0)="ANTERIOR APEX AKINESIS"
^MCAR(695.1,35,0)="ANTERIOR APEX DYSKINESIS"
^MCAR(695.1,36,0)="ANTERIOR APEX HYPOKINESIS"
^MCAR(695.1,37,0)="LATERAL APEX AKINESIS"
^MCAR(695.1,38,0)="LATERAL APEX DYSKINESIS"
^MCAR(695.1,39,0)="LATERAL APEX HYPOKINESIS"
^MCAR(695.1,40,0)="INFERIOR APEX AKINESIS"
^MCAR(695.1,41,0)="SEPTAL APEX AKINESIS"
^MCAR(695.1,42,0)="SEPTAL APEX DYSKINESIS"
^MCAR(695.1,43,0)="SEPTAL APEX HYPOKINESIS"
^MCAR(695.1,44,0)="INFEROPOSTERIOR WALL AKINESIS"
^MCAR(695.1,45,0)="INFERIOR APEX DYSKINESIS"
^MCAR(695.1,46,0)="INFERIOR APEX HYPOKINESIS"
^MCAR(695.1,47,0)="INFERIOR WALL AKINESIS"
^MCAR(695.1,48,0)="INFERIOR WALL DYSKINESIS"
^MCAR(695.1,49,0)="INFERIOR WALL HYPOKINESIS"
^MCAR(695.1,50,0)="INFEROPOST. WALL AKINESIS"
^MCAR(695.1,51,0)="INFEROPOST. WALL DYSKINESIS"
^MCAR(695.1,52,0)="INFEROPOST. WALL HYPOKINESIS"
^MCAR(695.1,53,0)="BASAL - ANTEROSEP^1"
^MCAR(695.1,54,0)="BASAL - ANTERIOR^1"
^MCAR(695.1,55,0)="BASAL - LATERAL^1"
^MCAR(695.1,56,0)="BASAL - POSTERIOR^1"
^MCAR(695.1,57,0)="BASAL - INFERIOR^1"
^MCAR(695.1,58,0)="BASAL - SEPTAL^1"
^MCAR(695.1,59,0)="MID - ANTEROSEP^1"
^MCAR(695.1,60,0)="MID - ANTERIOR^1"
^MCAR(695.1,61,0)="MID - LATERAL^1"
^MCAR(695.1,62,0)="MID - POSTERIOR^1"
^MCAR(695.1,63,0)="MID - INFERIOR^1"
^MCAR(695.1,64,0)="MID - SEPTAL^1"
^MCAR(695.1,65,0)="AP - ANTERIOR^1"
^MCAR(695.1,66,0)="AP - LATERAL^1"
^MCAR(695.1,67,0)="AP - INFERIOR^1"
^MCAR(695.1,68,0)="AP - SEPTAL^1"
^MCAR(695.1,"B","ANTERIOR APEX AKINESIS",34)=""
^MCAR(695.1,"B","ANTERIOR APEX DYSKINESIS",35)=""
^MCAR(695.1,"B","ANTERIOR APEX HYPOKINESIS",36)=""
^MCAR(695.1,"B","ANTERIOR SEPTUM AKINESIS",16)=""
^MCAR(695.1,"B","ANTERIOR SEPTUM DYSKINESIS",17)=""
^MCAR(695.1,"B","ANTERIOR SEPTUM HYPOKINESIS",15)=""
^MCAR(695.1,"B","ANTERIOR WALL AKINESIS",21)=""
^MCAR(695.1,"B","ANTERIOR WALL DYSKINESIS",22)=""
^MCAR(695.1,"B","ANTERIOR WALL HYPOKINESIS",23)=""
^MCAR(695.1,"B","ANTEROLATERAL AKINESIS",7)=""
^MCAR(695.1,"B","ANTEROLATERAL DYSKINESIS",8)=""
^MCAR(695.1,"B","ANTEROLATERAL HYPOKINESIS",6)=""
^MCAR(695.1,"B","AP - ANTERIOR",65)=""
^MCAR(695.1,"B","AP - INFERIOR",67)=""
^MCAR(695.1,"B","AP - LATERAL",66)=""
^MCAR(695.1,"B","AP - SEPTAL",68)=""
^MCAR(695.1,"B","APICAL AKINESIS",4)=""
^MCAR(695.1,"B","APICAL DYSKINESIS",5)=""
^MCAR(695.1,"B","APICAL HYPOKINESIS",3)=""
^MCAR(695.1,"B","BASAL - ANTERIOR",54)=""
^MCAR(695.1,"B","BASAL - ANTEROSEP",53)=""
^MCAR(695.1,"B","BASAL - INFERIOR",57)=""
^MCAR(695.1,"B","BASAL - LATERAL",55)=""
^MCAR(695.1,"B","BASAL - POSTERIOR",56)=""
^MCAR(695.1,"B","BASAL - SEPTAL",58)=""
^MCAR(695.1,"B","DIFFUSE HYPOKINESIS",2)=""
^MCAR(695.1,"B","HYPERKINETICS NOT ASSESSED",33)=""
^MCAR(695.1,"B","INFERIOR AKINESIS",13)=""
^MCAR(695.1,"B","INFERIOR APEX AKINESIS",40)=""
^MCAR(695.1,"B","INFERIOR APEX DYSKINESIS",45)=""
^MCAR(695.1,"B","INFERIOR APEX HYPOKINESIS",46)=""
^MCAR(695.1,"B","INFERIOR DYSKINESIS",14)=""
^MCAR(695.1,"B","INFERIOR HYPOKINESIS",12)=""
^MCAR(695.1,"B","INFERIOR SEPTUM AKINESIS",27)=""
^MCAR(695.1,"B","INFERIOR SEPTUM DYSKINESIS",28)=""
^MCAR(695.1,"B","INFERIOR SEPTUM HYPOKINESIS",29)=""
^MCAR(695.1,"B","INFERIOR WALL AKINESIS",47)=""
^MCAR(695.1,"B","INFERIOR WALL DYSKINESIS",48)=""
^MCAR(695.1,"B","INFERIOR WALL HYPOKINESIS",49)=""
^MCAR(695.1,"B","INFEROPOST. WALL AKINESIS",50)=""
^MCAR(695.1,"B","INFEROPOST. WALL DYSKINESIS",51)=""
^MCAR(695.1,"B","INFEROPOST. WALL HYPOKINESIS",52)=""
^MCAR(695.1,"B","INFEROPOSTERIOR WALL AKINESIS",44)=""
^MCAR(695.1,"B","LATERAL APEX AKINESIS",37)=""
^MCAR(695.1,"B","LATERAL APEX DYSKINESIS",38)=""
^MCAR(695.1,"B","LATERAL APEX HYPOKINESIS",39)=""
^MCAR(695.1,"B","LATERAL WALL AKINESIS",24)=""
^MCAR(695.1,"B","LATERAL WALL DYSKINESIS",25)=""
^MCAR(695.1,"B","LATERAL WALL HYPOKINESIS",26)=""
^MCAR(695.1,"B","MID - ANTERIOR",60)=""
^MCAR(695.1,"B","MID - ANTEROSEP",59)=""
^MCAR(695.1,"B","MID - INFERIOR",63)=""
^MCAR(695.1,"B","MID - LATERAL",61)=""
^MCAR(695.1,"B","MID - POSTERIOR",62)=""
^MCAR(695.1,"B","MID - SEPTAL",64)=""
^MCAR(695.1,"B","MID-SEPTUM AKINESIS",30)=""
^MCAR(695.1,"B","MID-SEPTUM DYSKINESIS",31)=""
^MCAR(695.1,"B","MID-SEPTUM HYPOKINESIS",32)=""
^MCAR(695.1,"B","NORMAL",1)=""
^MCAR(695.1,"B","POSTERIOR SEPTUM AKINESIS",19)=""
^MCAR(695.1,"B","POSTERIOR SEPTUM DYSKINESIS",20)=""
^MCAR(695.1,"B","POSTERIOR SEPTUM HYPOKINESIS",18)=""
^MCAR(695.1,"B","POSTEROLATERAL AKINESIS",10)=""
^MCAR(695.1,"B","POSTEROLATERAL DYSKINESIS",11)=""
^MCAR(695.1,"B","POSTEROLATERAL HYPOKINESIS",9)=""
^MCAR(695.1,"B","SEPTAL APEX AKINESIS",41)=""
^MCAR(695.1,"B","SEPTAL APEX DYSKINESIS",42)=""
^MCAR(695.1,"B","SEPTAL APEX HYPOKINESIS",43)=""
