OSEHRA ZGO Export: SEGMENT OF CORONARY ARTERIES
ZWR
^MCAR(696,0)="SEGMENT OF CORONARY ARTERIES^696^34^33"
^MCAR(696,1,0)="PROX RCA^R^"
^MCAR(696,2,0)="MID RCA^R^"
^MCAR(696,3,0)="DISTAL RCA^R^"
^MCAR(696,4,0)="RT PDA^R^"
^MCAR(696,5,0)="RT POSTEROLAT ART^R^"
^MCAR(696,6,0)="1ST RT POSTEROLAT^R^"
^MCAR(696,7,0)="2ND RT POSTEROLAT^R^"
^MCAR(696,8,0)="3RD RT POSTEROLAT^R^"
^MCAR(696,9,0)="INFERIOR SEPTAL ARTS^Y^"
^MCAR(696,10,0)="ACUTE MARGINAL^R^"
^MCAR(696,11,0)="L MAIN CORONARY^L^"
^MCAR(696,12,0)="PROX LAD^L^"
^MCAR(696,13,0)="MID LAD^L^"
^MCAR(696,14,0)="DISTAL LAD^L^"
^MCAR(696,15,0)="1ST DIAGONAL^L^"
^MCAR(696,16,0)="2ND DIAGONAL^L^"
^MCAR(696,17,0)="1ST SEPTAL^L^"
^MCAR(696,18,0)="PROX CIRCUMFLEX^C^"
^MCAR(696,19,0)="MID CIRCUMFLEX^C^"
^MCAR(696,20,0)="DISTAL CIRCUMFLEX^C^"
^MCAR(696,21,0)="1ST OBTUSE MARGINAL^C^"
^MCAR(696,22,0)="2ND OBTUSE MARGINAL^C^"
^MCAR(696,23,0)="3RD OBTUSE MARGINAL^C^"
^MCAR(696,24,0)="AV NODE^Y^"
^MCAR(696,25,0)="1ST L POSTEROLAT^C^"
^MCAR(696,26,0)="2ND L POSTEROLAT^C^"
^MCAR(696,27,0)="3RD L POSTEROLAT^C^"
^MCAR(696,28,0)="LEFT POSTERIOR DESCENDING^C^"
^MCAR(696,29,0)="RAMUS INTERMEDIUS^C^"
^MCAR(696,30,0)="3RD DIAGONAL^L^"
^MCAR(696,32,0)="SEPTAL PERFORATORS^L^"
^MCAR(696,33,0)="SA NODE^Y^"
^MCAR(696,34,0)="RT VENTRICULAR^R^"
^MCAR(696,"B","1ST DIAGONAL",15)=""
^MCAR(696,"B","1ST L POSTEROLAT",25)=""
^MCAR(696,"B","1ST OBTUSE MARGINAL",21)=""
^MCAR(696,"B","1ST RT POSTEROLAT",6)=""
^MCAR(696,"B","1ST SEPTAL",17)=""
^MCAR(696,"B","2ND DIAGONAL",16)=""
^MCAR(696,"B","2ND L POSTEROLAT",26)=""
^MCAR(696,"B","2ND OBTUSE MARGINAL",22)=""
^MCAR(696,"B","2ND RT POSTEROLAT",7)=""
^MCAR(696,"B","3RD DIAGONAL",30)=""
^MCAR(696,"B","3RD L POSTEROLAT",27)=""
^MCAR(696,"B","3RD OBTUSE MARGINAL",23)=""
^MCAR(696,"B","3RD RT POSTEROLAT",8)=""
^MCAR(696,"B","ACUTE MARGINAL",10)=""
^MCAR(696,"B","AV NODE",24)=""
^MCAR(696,"B","DISTAL CIRCUMFLEX",20)=""
^MCAR(696,"B","DISTAL LAD",14)=""
^MCAR(696,"B","DISTAL RCA",3)=""
^MCAR(696,"B","INFERIOR SEPTAL ARTS",9)=""
^MCAR(696,"B","L MAIN CORONARY",11)=""
^MCAR(696,"B","LEFT POSTERIOR DESCENDING",28)=""
^MCAR(696,"B","MID CIRCUMFLEX",19)=""
^MCAR(696,"B","MID LAD",13)=""
^MCAR(696,"B","MID RCA",2)=""
^MCAR(696,"B","PROX CIRCUMFLEX",18)=""
^MCAR(696,"B","PROX LAD",12)=""
^MCAR(696,"B","PROX RCA",1)=""
^MCAR(696,"B","RAMUS INTERMEDIUS",29)=""
^MCAR(696,"B","RT PDA",4)=""
^MCAR(696,"B","RT POSTEROLAT ART",5)=""
^MCAR(696,"B","RT VENTRICULAR",34)=""
^MCAR(696,"B","SA NODE",33)=""
^MCAR(696,"B","SEPTAL PERFORATORS",32)=""
