OSEHRA ZGO Export: PERCENTAGE LESION
ZWR
^MCAR(696.1,0)="PERCENTAGE LESION^696.1^10^10"
^MCAR(696.1,1,0)="0 - 25%"
^MCAR(696.1,2,0)="26 -50%"
^MCAR(696.1,3,0)="51 - 75%"
^MCAR(696.1,4,0)="76 - 90%"
^MCAR(696.1,5,0)="90 - 99%"
^MCAR(696.1,6,0)="100%"
^MCAR(696.1,7,0)="NORMAL"
^MCAR(696.1,8,0)="POORLY VISUALIZED"
^MCAR(696.1,9,0)="UNDERFILLED"
^MCAR(696.1,10,0)="ABSENT"
^MCAR(696.1,"B","0 - 25%",1)=""
^MCAR(696.1,"B","100%",6)=""
^MCAR(696.1,"B","26 -50%",2)=""
^MCAR(696.1,"B","51 - 75%",3)=""
^MCAR(696.1,"B","76 - 90%",4)=""
^MCAR(696.1,"B","90 - 99%",5)=""
^MCAR(696.1,"B","ABSENT",10)=""
^MCAR(696.1,"B","NORMAL",7)=""
^MCAR(696.1,"B","POORLY VISUALIZED",8)=""
^MCAR(696.1,"B","UNDERFILLED",9)=""
