OSEHRA ZGO Export: CONSULTATION TYPE
ZWR
^MCAR(699.82,0)="CONSULTATION TYPE^699.82^25^25"
^MCAR(699.82,1,0)="INITIAL CONSULT LIMITED"
^MCAR(699.82,2,0)="INITIAL CONSULT INTERMEDIATE"
^MCAR(699.82,3,0)="INITIAL CONSULT EXTENSIVE"
^MCAR(699.82,4,0)="INITIAL CONSULT COMPREHENSIVE"
^MCAR(699.82,5,0)="INITIAL CONSULT COMPLEX"
^MCAR(699.82,6,0)="FOLLOW-UP BRIEF"
^MCAR(699.82,7,0)="FOLLOW-UP LIMITED"
^MCAR(699.82,8,0)="FOLLOW-UP INTERMEDIATE"
^MCAR(699.82,9,0)="FOLLOW-UP EXTENDED"
^MCAR(699.82,10,0)="CONFIRMATORY OPINION LIMITED"
^MCAR(699.82,11,0)="CONFIRMATORY OPINION INTERMED"
^MCAR(699.82,12,0)="CONFIRMATORY OPINION EXTENDED"
^MCAR(699.82,13,0)="CONFIRMATORY OPINION COMPREHE"
^MCAR(699.82,14,0)="CONFIRMATORY OPINION COMPLEX"
^MCAR(699.82,15,0)="OFFICE VISIT BRIEF"
^MCAR(699.82,16,0)="OFFICE VISIT LIMITED"
^MCAR(699.82,17,0)="OFFICE VISIT INTERMEDIATE"
^MCAR(699.82,18,0)="OFFICE VISIT EXTENDED"
^MCAR(699.82,19,0)="OFFICE VISIT COMPREHENSIVE"
^MCAR(699.82,20,0)="ESTABLISHED PATIENT BRIEF"
^MCAR(699.82,21,0)="ESTABLISHED PATIENT LIMITED"
^MCAR(699.82,22,0)="ESTABLISHED PATIENT INTERMED"
^MCAR(699.82,23,0)="ESTABLISHED PATIENT EXTENDED"
^MCAR(699.82,24,0)="ESTABLISHED PATIENT COMPREHEN"
^MCAR(699.82,25,0)="ESTABLISHED PATIENT MINIMAL"
^MCAR(699.82,"B","CONFIRMATORY OPINION COMPLEX",14)=""
^MCAR(699.82,"B","CONFIRMATORY OPINION COMPREHE",13)=""
^MCAR(699.82,"B","CONFIRMATORY OPINION EXTENDED",12)=""
^MCAR(699.82,"B","CONFIRMATORY OPINION INTERMED",11)=""
^MCAR(699.82,"B","CONFIRMATORY OPINION LIMITED",10)=""
^MCAR(699.82,"B","ESTABLISHED PATIENT BRIEF",20)=""
^MCAR(699.82,"B","ESTABLISHED PATIENT COMPREHEN",24)=""
^MCAR(699.82,"B","ESTABLISHED PATIENT EXTENDED",23)=""
^MCAR(699.82,"B","ESTABLISHED PATIENT INTERMED",22)=""
^MCAR(699.82,"B","ESTABLISHED PATIENT LIMITED",21)=""
^MCAR(699.82,"B","ESTABLISHED PATIENT MINIMAL",25)=""
^MCAR(699.82,"B","FOLLOW-UP BRIEF",6)=""
^MCAR(699.82,"B","FOLLOW-UP EXTENDED",9)=""
^MCAR(699.82,"B","FOLLOW-UP INTERMEDIATE",8)=""
^MCAR(699.82,"B","FOLLOW-UP LIMITED",7)=""
^MCAR(699.82,"B","INITIAL CONSULT COMPLEX",5)=""
^MCAR(699.82,"B","INITIAL CONSULT COMPREHENSIVE",4)=""
^MCAR(699.82,"B","INITIAL CONSULT EXTENSIVE",3)=""
^MCAR(699.82,"B","INITIAL CONSULT INTERMEDIATE",2)=""
^MCAR(699.82,"B","INITIAL CONSULT LIMITED",1)=""
^MCAR(699.82,"B","OFFICE VISIT BRIEF",15)=""
^MCAR(699.82,"B","OFFICE VISIT COMPREHENSIVE",19)=""
^MCAR(699.82,"B","OFFICE VISIT EXTENDED",18)=""
^MCAR(699.82,"B","OFFICE VISIT INTERMEDIATE",17)=""
^MCAR(699.82,"B","OFFICE VISIT LIMITED",16)=""
^MCAR(699.82,"C","BRIEF",6)=""
^MCAR(699.82,"C","BRIEF",15)=""
^MCAR(699.82,"C","BRIEF",20)=""
^MCAR(699.82,"C","COMPLEX",5)=""
^MCAR(699.82,"C","COMPLEX",14)=""
^MCAR(699.82,"C","COMPREHE",13)=""
^MCAR(699.82,"C","COMPREHEN",24)=""
^MCAR(699.82,"C","COMPREHENSIVE",4)=""
^MCAR(699.82,"C","COMPREHENSIVE",19)=""
^MCAR(699.82,"C","CONFIRMATORY",10)=""
^MCAR(699.82,"C","CONFIRMATORY",11)=""
^MCAR(699.82,"C","CONFIRMATORY",12)=""
^MCAR(699.82,"C","CONFIRMATORY",13)=""
^MCAR(699.82,"C","CONFIRMATORY",14)=""
^MCAR(699.82,"C","CONSULT",1)=""
^MCAR(699.82,"C","CONSULT",2)=""
^MCAR(699.82,"C","CONSULT",3)=""
^MCAR(699.82,"C","CONSULT",4)=""
^MCAR(699.82,"C","CONSULT",5)=""
^MCAR(699.82,"C","ESTABLISHED",20)=""
^MCAR(699.82,"C","ESTABLISHED",21)=""
^MCAR(699.82,"C","ESTABLISHED",22)=""
^MCAR(699.82,"C","ESTABLISHED",23)=""
^MCAR(699.82,"C","ESTABLISHED",24)=""
^MCAR(699.82,"C","ESTABLISHED",25)=""
^MCAR(699.82,"C","EXTENDED",9)=""
^MCAR(699.82,"C","EXTENDED",12)=""
^MCAR(699.82,"C","EXTENDED",18)=""
^MCAR(699.82,"C","EXTENDED",23)=""
^MCAR(699.82,"C","EXTENSIVE",3)=""
^MCAR(699.82,"C","FOLLOW-UP",6)=""
^MCAR(699.82,"C","FOLLOW-UP",7)=""
^MCAR(699.82,"C","FOLLOW-UP",8)=""
^MCAR(699.82,"C","FOLLOW-UP",9)=""
^MCAR(699.82,"C","INITIAL",1)=""
^MCAR(699.82,"C","INITIAL",2)=""
^MCAR(699.82,"C","INITIAL",3)=""
^MCAR(699.82,"C","INITIAL",4)=""
^MCAR(699.82,"C","INITIAL",5)=""
^MCAR(699.82,"C","INTERMED",11)=""
^MCAR(699.82,"C","INTERMED",22)=""
^MCAR(699.82,"C","INTERMEDIATE",2)=""
^MCAR(699.82,"C","INTERMEDIATE",8)=""
^MCAR(699.82,"C","INTERMEDIATE",17)=""
^MCAR(699.82,"C","LIMITED",1)=""
^MCAR(699.82,"C","LIMITED",7)=""
^MCAR(699.82,"C","LIMITED",10)=""
^MCAR(699.82,"C","LIMITED",16)=""
^MCAR(699.82,"C","LIMITED",21)=""
^MCAR(699.82,"C","MINIMAL",25)=""
^MCAR(699.82,"C","OFFICE",15)=""
^MCAR(699.82,"C","OFFICE",16)=""
^MCAR(699.82,"C","OFFICE",17)=""
^MCAR(699.82,"C","OFFICE",18)=""
^MCAR(699.82,"C","OFFICE",19)=""
^MCAR(699.82,"C","OPINION",10)=""
^MCAR(699.82,"C","OPINION",11)=""
^MCAR(699.82,"C","OPINION",12)=""
^MCAR(699.82,"C","OPINION",13)=""
^MCAR(699.82,"C","OPINION",14)=""
^MCAR(699.82,"C","PATIENT",20)=""
^MCAR(699.82,"C","PATIENT",21)=""
^MCAR(699.82,"C","PATIENT",22)=""
^MCAR(699.82,"C","PATIENT",23)=""
^MCAR(699.82,"C","PATIENT",24)=""
^MCAR(699.82,"C","PATIENT",25)=""
^MCAR(699.82,"C","VISIT",15)=""
^MCAR(699.82,"C","VISIT",16)=""
^MCAR(699.82,"C","VISIT",17)=""
^MCAR(699.82,"C","VISIT",18)=""
^MCAR(699.82,"C","VISIT",19)=""
