OSEHRA ZGO Export: NON-ENDOSCOPIC PROCEDURE
23-MAY-2018 15:19:54 ZWR
^MCAR(699.88,0)="NON-ENDOSCOPIC PROCEDURE^699.88^7^7"
^MCAR(699.88,1,0)="LIVER BIOPSY"
^MCAR(699.88,2,0)="MALONEY ESOPHAGEAL DILATION"
^MCAR(699.88,3,0)="TRANSHEPATIC CHOLANGIOGRAM"
^MCAR(699.88,4,0)="HURST ESOPHAGEAL DILATION"
^MCAR(699.88,5,0)="PNEUMATIC DILATATION ESOPHAGUS"
^MCAR(699.88,6,0)="SAVARY ESOPHAGEAL DILATION"
^MCAR(699.88,7,0)="INSERTION GARREN BUBBLE"
^MCAR(699.88,"B","HURST ESOPHAGEAL DILATION",4)=""
^MCAR(699.88,"B","INSERTION GARREN BUBBLE",7)=""
^MCAR(699.88,"B","LIVER BIOPSY",1)=""
^MCAR(699.88,"B","MALONEY ESOPHAGEAL DILATION",2)=""
^MCAR(699.88,"B","PNEUMATIC DILATATION ESOPHAGUS",5)=""
^MCAR(699.88,"B","SAVARY ESOPHAGEAL DILATION",6)=""
^MCAR(699.88,"B","TRANSHEPATIC CHOLANGIOGRAM",3)=""
^MCAR(699.88,"C","BIOPSY",1)=""
^MCAR(699.88,"C","BUBBLE",7)=""
^MCAR(699.88,"C","CHOLANGIOGRAM",3)=""
^MCAR(699.88,"C","DILATATION",5)=""
^MCAR(699.88,"C","DILATION",2)=""
^MCAR(699.88,"C","DILATION",4)=""
^MCAR(699.88,"C","DILATION",6)=""
^MCAR(699.88,"C","ESOPHAGEAL",2)=""
^MCAR(699.88,"C","ESOPHAGEAL",4)=""
^MCAR(699.88,"C","ESOPHAGEAL",6)=""
^MCAR(699.88,"C","ESOPHAGUS",5)=""
^MCAR(699.88,"C","GARREN",7)=""
^MCAR(699.88,"C","HURST",4)=""
^MCAR(699.88,"C","INSERTION",7)=""
^MCAR(699.88,"C","LIVER",1)=""
^MCAR(699.88,"C","MALONEY",2)=""
^MCAR(699.88,"C","PNEUMATIC",5)=""
^MCAR(699.88,"C","SAVARY",6)=""
^MCAR(699.88,"C","TRANSHEPATIC",3)=""
