COMPLICATION
ZWR
^MCAR(696.9,0)="COMPLICATION^696.9^76^74"
^MCAR(696.9,1,0)="DEATH WITHIN 24 HOURS"
^MCAR(696.9,1,1,0)="^696.91S^2^2"
^MCAR(696.9,1,1,1,0)="C"
^MCAR(696.9,1,1,2,0)="E"
^MCAR(696.9,2,0)="MI WITHIN 24 HOURS"
^MCAR(696.9,2,1,0)="^696.91S^2^2"
^MCAR(696.9,2,1,1,0)="C"
^MCAR(696.9,2,1,2,0)="E"
^MCAR(696.9,3,0)="CEREBRAL EMBOLISM"
^MCAR(696.9,3,1,0)="^696.91S^1^1"
^MCAR(696.9,3,1,1,0)="C"
^MCAR(696.9,4,0)="PERIPHERAL EMBOLISM"
^MCAR(696.9,4,1,0)="^696.91S^1^1"
^MCAR(696.9,4,1,1,0)="C"
^MCAR(696.9,5,0)="V-TACH REQUIRING INTERVENTION"
^MCAR(696.9,5,1,0)="^696.91S^2^2"
^MCAR(696.9,5,1,1,0)="C"
^MCAR(696.9,5,1,2,0)="E"
^MCAR(696.9,6,0)="VENTRICULAR FIBRILLATION"
^MCAR(696.9,6,1,0)="^696.91S^2^2"
^MCAR(696.9,6,1,1,0)="C"
^MCAR(696.9,6,1,2,0)="E"
^MCAR(696.9,7,0)="ARTERIAL OCCLUSION < 24 HRS"
^MCAR(696.9,7,1,0)="^696.91S^1^1"
^MCAR(696.9,7,1,1,0)="C"
^MCAR(696.9,8,0)="ARTERIAL OCCLUSION > 24 HRS"
^MCAR(696.9,8,1,0)="^696.91S^1^1"
^MCAR(696.9,8,1,1,0)="C"
^MCAR(696.9,9,0)="BRADYCARDIA REQUIRING INTERVENTION"
^MCAR(696.9,9,1,0)="^696.91S^2^2"
^MCAR(696.9,9,1,1,0)="C"
^MCAR(696.9,9,1,2,0)="E"
^MCAR(696.9,10,0)="HYPOTENSION REQUIRING INTERVENTION"
^MCAR(696.9,10,1,0)="^696.91S^2^2"
^MCAR(696.9,10,1,1,0)="C"
^MCAR(696.9,10,1,2,0)="E"
^MCAR(696.9,11,0)="LOCAL HEMATOMA"
^MCAR(696.9,11,1,0)="^696.91S^2^2"
^MCAR(696.9,11,1,1,0)="C"
^MCAR(696.9,11,1,2,0)="H"
^MCAR(696.9,12,0)="PSEUDOANEURYSM"
^MCAR(696.9,12,1,0)="^696.91S^1^1"
^MCAR(696.9,12,1,1,0)="C"
^MCAR(696.9,13,0)="A-V FISTULA FORMATION"
^MCAR(696.9,13,1,0)="^696.91S^1^1"
^MCAR(696.9,13,1,1,0)="C"
^MCAR(696.9,14,0)="ACUTE PULMONARY EDEMA"
^MCAR(696.9,14,1,0)="^696.91S^1^1"
^MCAR(696.9,14,1,1,0)="C"
^MCAR(696.9,15,0)="INTRAPERICARDIAL INJECTION OF CONTRAST"
^MCAR(696.9,15,1,0)="^696.91S^1^1"
^MCAR(696.9,15,1,1,0)="C"
^MCAR(696.9,16,0)="INTRAMYOCARDIAL INJECTION OF CONTRAST"
^MCAR(696.9,16,1,0)="^696.91S^1^1"
^MCAR(696.9,16,1,1,0)="C"
^MCAR(696.9,17,0)="CARDIAC PERFORATION"
^MCAR(696.9,17,1,0)="^696.91S^1^1"
^MCAR(696.9,17,1,1,0)="C"
^MCAR(696.9,18,0)="VASCULAR PERFORATION"
^MCAR(696.9,18,1,0)="^696.91S^1^1"
^MCAR(696.9,18,1,1,0)="C"
^MCAR(696.9,19,0)="PYROGENIC REACTION"
^MCAR(696.9,19,1,0)="^696.91S^1^1"
^MCAR(696.9,19,1,1,0)="C"
^MCAR(696.9,20,0)="ACUTE RENAL FAILURE"
^MCAR(696.9,20,1,0)="^696.91S^1^1"
^MCAR(696.9,20,1,1,0)="C"
^MCAR(696.9,21,0)="URTICARIA"
^MCAR(696.9,21,1,0)="^696.91S^1^1"
^MCAR(696.9,21,1,1,0)="C"
^MCAR(696.9,22,0)="ANAPHALACTIC REACTION"
^MCAR(696.9,22,1,0)="^696.91S^1^1"
^MCAR(696.9,22,1,1,0)="C"
^MCAR(696.9,23,0)="CORONARY DISSECTION"
^MCAR(696.9,23,1,0)="^696.91S^1^1"
^MCAR(696.9,23,1,1,0)="C"
^MCAR(696.9,24,0)="ACUTE CORONARY OCCLUSION"
^MCAR(696.9,24,1,0)="^696.91S^1^1"
^MCAR(696.9,24,1,1,0)="C"
^MCAR(696.9,25,0)="CORONARY PERFORATION"
^MCAR(696.9,25,1,0)="^696.91S^1^1"
^MCAR(696.9,25,1,1,0)="C"
^MCAR(696.9,26,0)="CORONARY OCCLUSION"
^MCAR(696.9,26,1,0)="^696.91S^1^1"
^MCAR(696.9,26,1,1,0)="C"
^MCAR(696.9,27,0)="NONE"
^MCAR(696.9,27,1,0)="^696.91S^5^5"
^MCAR(696.9,27,1,1,0)="C"
^MCAR(696.9,27,1,2,0)="E"
^MCAR(696.9,27,1,3,0)="G"
^MCAR(696.9,27,1,4,0)="H"
^MCAR(696.9,27,1,5,0)="P"
^MCAR(696.9,28,0)="OTHER"
^MCAR(696.9,28,1,0)="^696.91S^1^1"
^MCAR(696.9,28,1,1,0)="C"
^MCAR(696.9,29,0)="OVER SEDATION"
^MCAR(696.9,29,1,0)="^696.91S^2^2"
^MCAR(696.9,29,1,1,0)="G"
^MCAR(696.9,29,1,2,0)="E"
^MCAR(696.9,30,0)="ABDOMINAL DISTENSION"
^MCAR(696.9,30,1,0)="^696.91S^2^2"
^MCAR(696.9,30,1,1,0)="G"
^MCAR(696.9,30,1,2,0)="E"
^MCAR(696.9,31,0)="ALLERGIC REACTION"
^MCAR(696.9,31,1,0)="^696.91S^2^2"
^MCAR(696.9,31,1,1,0)="G"
^MCAR(696.9,31,1,2,0)="E"
^MCAR(696.9,32,0)="ASPIRATION"
^MCAR(696.9,32,1,0)="^696.91S^3^3"
^MCAR(696.9,32,1,1,0)="G"
^MCAR(696.9,32,1,2,0)="P"
^MCAR(696.9,32,1,3,0)="E"
^MCAR(696.9,33,0)="BLEEDING"
^MCAR(696.9,33,1,0)="^696.91S^3^3"
^MCAR(696.9,33,1,1,0)="G"
^MCAR(696.9,33,1,2,0)="H"
^MCAR(696.9,33,1,3,0)="E"
^MCAR(696.9,34,0)="CARDIAC ARRYTHMIA"
^MCAR(696.9,34,1,0)="^696.91S^2^2"
^MCAR(696.9,34,1,1,0)="G"
^MCAR(696.9,34,1,2,0)="E"
^MCAR(696.9,35,0)="CARDIO-PULMONARY ARREST"
^MCAR(696.9,35,1,0)="^696.91S^2^2"
^MCAR(696.9,35,1,1,0)="G"
^MCAR(696.9,35,1,2,0)="E"
^MCAR(696.9,36,0)="INFECTION"
^MCAR(696.9,36,1,0)="^696.91S^3^3"
^MCAR(696.9,36,1,1,0)="G"
^MCAR(696.9,36,1,2,0)="H"
^MCAR(696.9,36,1,3,0)="E"
^MCAR(696.9,37,0)="PAIN-ABDOMINAL"
^MCAR(696.9,37,1,0)="^696.91S^2^2"
^MCAR(696.9,37,1,1,0)="G"
^MCAR(696.9,37,1,2,0)="E"
^MCAR(696.9,38,0)="PAIN-CHEST"
^MCAR(696.9,38,1,0)="^696.91S^2^2"
^MCAR(696.9,38,1,1,0)="G"
^MCAR(696.9,38,1,2,0)="E"
^MCAR(696.9,39,0)="PERFORATION"
^MCAR(696.9,39,1,0)="^696.91S^3^3"
^MCAR(696.9,39,1,1,0)="G"
^MCAR(696.9,39,1,2,0)="P"
^MCAR(696.9,39,1,3,0)="E"
^MCAR(696.9,40,0)="PHLEBITIS"
^MCAR(696.9,40,1,0)="^696.91S^2^2"
^MCAR(696.9,40,1,1,0)="G"
^MCAR(696.9,40,1,2,0)="E"
^MCAR(696.9,41,0)="RESPIRATORY DEPRESSION"
^MCAR(696.9,41,1,0)="^696.91S^2^2"
^MCAR(696.9,41,1,1,0)="G"
^MCAR(696.9,41,1,2,0)="E"
^MCAR(696.9,42,0)="SEROSAL BURN"
^MCAR(696.9,42,1,0)="^696.91S^2^2"
^MCAR(696.9,42,1,1,0)="G"
^MCAR(696.9,42,1,2,0)="E"
^MCAR(696.9,43,0)="BRONCHOSPASM"
^MCAR(696.9,43,1,0)="^696.91S^1^1"
^MCAR(696.9,43,1,1,0)="P"
^MCAR(696.9,44,0)="EPISTAXIS"
^MCAR(696.9,44,1,0)="^696.91S^1^1"
^MCAR(696.9,44,1,1,0)="P"
^MCAR(696.9,45,0)="STRIDOR"
^MCAR(696.9,45,1,0)="^696.91S^1^1"
^MCAR(696.9,45,1,1,0)="P"
^MCAR(696.9,46,0)="CARDIAC ARREST"
^MCAR(696.9,46,1,0)="^696.91S^1^1"
^MCAR(696.9,46,1,1,0)="P"
^MCAR(696.9,47,0)="HEMOPTYSIS"
^MCAR(696.9,47,1,0)="^696.91S^1^1"
^MCAR(696.9,47,1,1,0)="P"
^MCAR(696.9,48,0)="PNEUMOTHORAX"
^MCAR(696.9,48,1,0)="^696.91S^1^1"
^MCAR(696.9,48,1,1,0)="P"
^MCAR(696.9,49,0)="BRADYCARDIA"
^MCAR(696.9,49,1,0)="^696.91S^1^1"
^MCAR(696.9,49,1,1,0)="P"
^MCAR(696.9,50,0)="EMESIS"
^MCAR(696.9,50,1,0)="^696.91S^1^1"
^MCAR(696.9,50,1,1,0)="P"
^MCAR(696.9,51,0)="LARYNGOSPASM"
^MCAR(696.9,51,1,0)="^696.91S^1^1"
^MCAR(696.9,51,1,1,0)="P"
^MCAR(696.9,52,0)="RESPIRATORY ARREST"
^MCAR(696.9,52,1,0)="^696.91S^1^1"
^MCAR(696.9,52,1,1,0)="P"
^MCAR(696.9,53,0)="OPERATIVE DEATH"
^MCAR(696.9,53,1,0)="^696.91S^1^1"
^MCAR(696.9,53,1,1,0)="O"
^MCAR(696.9,54,0)="RENAL FAILURE REQUIRING DIALYSIS"
^MCAR(696.9,54,1,0)="^696.91S^1^1"
^MCAR(696.9,54,1,1,0)="O"
^MCAR(696.9,55,0)="LOW CARDIAC OUTPUT STATE >= 6 HR."
^MCAR(696.9,55,1,0)="^696.91S^1^1"
^MCAR(696.9,55,1,1,0)="O"
^MCAR(696.9,56,0)="MEDIASTINITIS"
^MCAR(696.9,56,1,0)="^696.91S^1^1"
^MCAR(696.9,56,1,1,0)="O"
^MCAR(696.9,57,0)="ENDOCARDITIS"
^MCAR(696.9,57,1,0)="^696.91S^1^1"
^MCAR(696.9,57,1,1,0)="O"
^MCAR(696.9,58,0)="PERIOP MI (NEW Q WAVES)"
^MCAR(696.9,58,1,0)="^696.91S^1^1"
^MCAR(696.9,58,1,1,0)="O"
^MCAR(696.9,59,0)="REOPERATION FOR BLEEDING"
^MCAR(696.9,59,1,0)="^696.91S^1^1"
^MCAR(696.9,59,1,1,0)="O"
^MCAR(696.9,60,0)="REPEAT CARDIOPULMONARY BYPASS"
^MCAR(696.9,60,1,0)="^696.91S^1^1"
^MCAR(696.9,60,1,1,0)="O"
^MCAR(696.9,61,0)="ON VENTILATOR >= 48 HR."
^MCAR(696.9,61,1,0)="^696.91S^1^1"
^MCAR(696.9,61,1,1,0)="O"
^MCAR(696.9,62,0)="COMA => 24 HR."
^MCAR(696.9,62,1,0)="^696.91S^1^1"
^MCAR(696.9,62,1,1,0)="O"
^MCAR(696.9,63,0)="STROKE"
^MCAR(696.9,63,1,0)="^696.91S^1^1"
^MCAR(696.9,63,1,1,0)="O"
^MCAR(696.9,64,0)="LOCAL INFECTION"
^MCAR(696.9,64,1,0)="^696.91S^1^1"
^MCAR(696.9,64,1,1,0)="H"
^MCAR(696.9,65,0)="PAIN > 48 HRS"
^MCAR(696.9,65,1,0)="^696.91S^1^1"
^MCAR(696.9,65,1,1,0)="H"
^MCAR(696.9,66,0)="INJURY TO NASOPHARYNX OR AIRWAY"
^MCAR(696.9,66,1,0)="^696.91S^1^1"
^MCAR(696.9,66,1,1,0)="P"
^MCAR(696.9,67,0)="HEMMORRHAGE"
^MCAR(696.9,67,1,0)="^696.91S^1^1"
^MCAR(696.9,67,1,1,0)="P"
^MCAR(696.9,68,0)="ARRHYTHMIAS"
^MCAR(696.9,68,1,0)="^696.91S^1^1"
^MCAR(696.9,68,1,1,0)="P"
^MCAR(696.9,69,0)="ASYSTOLE"
^MCAR(696.9,69,1,0)="^696.91S^1^1"
^MCAR(696.9,69,1,1,0)="E"
^MCAR(696.9,72,0)="INJURY"
^MCAR(696.9,72,1,0)="^696.91S^1^1"
^MCAR(696.9,72,1,1,0)="E"
^MCAR(696.9,73,0)="ISCHEMIA REQUIRING HOSPITALIZATION"
^MCAR(696.9,73,1,0)="^696.91S^1^1"
^MCAR(696.9,73,1,1,0)="E"
^MCAR(696.9,74,0)="SYNCOPE"
^MCAR(696.9,74,1,0)="^696.91S^1^1"
^MCAR(696.9,74,1,1,0)="E"
^MCAR(696.9,75,0)="SVT REQUIRING INTERVENTION"
^MCAR(696.9,75,1,0)="^696.91S^1^1"
^MCAR(696.9,75,1,1,0)="E"
^MCAR(696.9,76,0)="HYPOTENSION"
^MCAR(696.9,76,1,0)="^696.91S^1^1"
^MCAR(696.9,76,1,1,0)="G"
^MCAR(696.9,"B","A-V FISTULA FORMATION",13)=""
^MCAR(696.9,"B","ABDOMINAL DISTENSION",30)=""
^MCAR(696.9,"B","ACUTE CORONARY OCCLUSION",24)=""
^MCAR(696.9,"B","ACUTE PULMONARY EDEMA",14)=""
^MCAR(696.9,"B","ACUTE RENAL FAILURE",20)=""
^MCAR(696.9,"B","ALLERGIC REACTION",31)=""
^MCAR(696.9,"B","ANAPHALACTIC REACTION",22)=""
^MCAR(696.9,"B","ARRHYTHMIAS",68)=""
^MCAR(696.9,"B","ARTERIAL OCCLUSION < 24 HRS",7)=""
^MCAR(696.9,"B","ARTERIAL OCCLUSION > 24 HRS",8)=""
^MCAR(696.9,"B","ASPIRATION",32)=""
^MCAR(696.9,"B","ASYSTOLE",69)=""
^MCAR(696.9,"B","BLEEDING",33)=""
^MCAR(696.9,"B","BRADYCARDIA",49)=""
^MCAR(696.9,"B","BRADYCARDIA REQUIRING INTERVEN",9)=""
^MCAR(696.9,"B","BRONCHOSPASM",43)=""
^MCAR(696.9,"B","CARDIAC ARREST",46)=""
^MCAR(696.9,"B","CARDIAC ARRYTHMIA",34)=""
^MCAR(696.9,"B","CARDIAC PERFORATION",17)=""
^MCAR(696.9,"B","CARDIO-PULMONARY ARREST",35)=""
^MCAR(696.9,"B","CEREBRAL EMBOLISM",3)=""
^MCAR(696.9,"B","COMA => 24 HR.",62)=""
^MCAR(696.9,"B","CORONARY DISSECTION",23)=""
^MCAR(696.9,"B","CORONARY OCCLUSION",26)=""
^MCAR(696.9,"B","CORONARY PERFORATION",25)=""
^MCAR(696.9,"B","DEATH WITHIN 24 HOURS",1)=""
^MCAR(696.9,"B","EMESIS",50)=""
^MCAR(696.9,"B","ENDOCARDITIS",57)=""
^MCAR(696.9,"B","EPISTAXIS",44)=""
^MCAR(696.9,"B","HEMMORRHAGE",67)=""
^MCAR(696.9,"B","HEMOPTYSIS",47)=""
^MCAR(696.9,"B","HYPOTENSION",76)=""
^MCAR(696.9,"B","HYPOTENSION REQUIRING INTERVEN",10)=""
^MCAR(696.9,"B","INFECTION",36)=""
^MCAR(696.9,"B","INJURY",72)=""
^MCAR(696.9,"B","INJURY TO NASOPHARYNX OR AIRWA",66)=""
^MCAR(696.9,"B","INTRAMYOCARDIAL INJECTION OF C",16)=""
^MCAR(696.9,"B","INTRAPERICARDIAL INJECTION OF ",15)=""
^MCAR(696.9,"B","ISCHEMIA REQUIRING HOSPITALIZA",73)=""
^MCAR(696.9,"B","LARYNGOSPASM",51)=""
^MCAR(696.9,"B","LOCAL HEMATOMA",11)=""
^MCAR(696.9,"B","LOCAL INFECTION",64)=""
^MCAR(696.9,"B","LOW CARDIAC OUTPUT STATE >= 6 ",55)=""
^MCAR(696.9,"B","MEDIASTINITIS",56)=""
^MCAR(696.9,"B","MI WITHIN 24 HOURS",2)=""
^MCAR(696.9,"B","NONE",27)=""
^MCAR(696.9,"B","ON VENTILATOR >= 48 HR.",61)=""
^MCAR(696.9,"B","OPERATIVE DEATH",53)=""
^MCAR(696.9,"B","OTHER",28)=""
^MCAR(696.9,"B","OVER SEDATION",29)=""
^MCAR(696.9,"B","PAIN > 48 HRS",65)=""
^MCAR(696.9,"B","PAIN-ABDOMINAL",37)=""
^MCAR(696.9,"B","PAIN-CHEST",38)=""
^MCAR(696.9,"B","PERFORATION",39)=""
^MCAR(696.9,"B","PERIOP MI (NEW Q WAVES)",58)=""
^MCAR(696.9,"B","PERIPHERAL EMBOLISM",4)=""
^MCAR(696.9,"B","PHLEBITIS",40)=""
^MCAR(696.9,"B","PNEUMOTHORAX",48)=""
^MCAR(696.9,"B","PSEUDOANEURYSM",12)=""
^MCAR(696.9,"B","PYROGENIC REACTION",19)=""
^MCAR(696.9,"B","RENAL FAILURE REQUIRING DIALYS",54)=""
^MCAR(696.9,"B","REOPERATION FOR BLEEDING",59)=""
^MCAR(696.9,"B","REPEAT CARDIOPULMONARY BYPASS",60)=""
^MCAR(696.9,"B","RESPIRATORY ARREST",52)=""
^MCAR(696.9,"B","RESPIRATORY DEPRESSION",41)=""
^MCAR(696.9,"B","SEROSAL BURN",42)=""
^MCAR(696.9,"B","STRIDOR",45)=""
^MCAR(696.9,"B","STROKE",63)=""
^MCAR(696.9,"B","SVT REQUIRING INTERVENTION",75)=""
^MCAR(696.9,"B","SYNCOPE",74)=""
^MCAR(696.9,"B","URTICARIA",21)=""
^MCAR(696.9,"B","V-TACH REQUIRING INTERVENTION",5)=""
^MCAR(696.9,"B","VASCULAR PERFORATION",18)=""
^MCAR(696.9,"B","VENTRICULAR FIBRILLATION",6)=""
^MCAR(696.9,"C","C",1,1)=""
^MCAR(696.9,"C","C",2,1)=""
^MCAR(696.9,"C","C",3,1)=""
^MCAR(696.9,"C","C",4,1)=""
^MCAR(696.9,"C","C",5,1)=""
^MCAR(696.9,"C","C",6,1)=""
^MCAR(696.9,"C","C",7,1)=""
^MCAR(696.9,"C","C",8,1)=""
^MCAR(696.9,"C","C",9,1)=""
^MCAR(696.9,"C","C",10,1)=""
^MCAR(696.9,"C","C",11,1)=""
^MCAR(696.9,"C","C",12,1)=""
^MCAR(696.9,"C","C",13,1)=""
^MCAR(696.9,"C","C",14,1)=""
^MCAR(696.9,"C","C",15,1)=""
^MCAR(696.9,"C","C",16,1)=""
^MCAR(696.9,"C","C",17,1)=""
^MCAR(696.9,"C","C",18,1)=""
^MCAR(696.9,"C","C",19,1)=""
^MCAR(696.9,"C","C",20,1)=""
^MCAR(696.9,"C","C",21,1)=""
^MCAR(696.9,"C","C",22,1)=""
^MCAR(696.9,"C","C",23,1)=""
^MCAR(696.9,"C","C",24,1)=""
^MCAR(696.9,"C","C",25,1)=""
^MCAR(696.9,"C","C",26,1)=""
^MCAR(696.9,"C","C",27,1)=""
^MCAR(696.9,"C","C",28,1)=""
^MCAR(696.9,"C","E",1,2)=""
^MCAR(696.9,"C","E",2,2)=""
^MCAR(696.9,"C","E",5,2)=""
^MCAR(696.9,"C","E",6,2)=""
^MCAR(696.9,"C","E",9,2)=""
^MCAR(696.9,"C","E",10,2)=""
^MCAR(696.9,"C","E",27,2)=""
^MCAR(696.9,"C","E",29,2)=""
^MCAR(696.9,"C","E",30,2)=""
^MCAR(696.9,"C","E",31,2)=""
^MCAR(696.9,"C","E",32,3)=""
^MCAR(696.9,"C","E",33,3)=""
^MCAR(696.9,"C","E",34,2)=""
^MCAR(696.9,"C","E",35,2)=""
^MCAR(696.9,"C","E",36,3)=""
^MCAR(696.9,"C","E",37,2)=""
^MCAR(696.9,"C","E",38,2)=""
^MCAR(696.9,"C","E",39,3)=""
^MCAR(696.9,"C","E",40,2)=""
^MCAR(696.9,"C","E",41,2)=""
^MCAR(696.9,"C","E",42,2)=""
^MCAR(696.9,"C","E",69,1)=""
^MCAR(696.9,"C","E",72,1)=""
^MCAR(696.9,"C","E",73,1)=""
^MCAR(696.9,"C","E",74,1)=""
^MCAR(696.9,"C","E",75,1)=""
^MCAR(696.9,"C","G",27,3)=""
^MCAR(696.9,"C","G",29,1)=""
^MCAR(696.9,"C","G",30,1)=""
^MCAR(696.9,"C","G",31,1)=""
^MCAR(696.9,"C","G",32,1)=""
^MCAR(696.9,"C","G",33,1)=""
^MCAR(696.9,"C","G",34,1)=""
^MCAR(696.9,"C","G",35,1)=""
^MCAR(696.9,"C","G",36,1)=""
^MCAR(696.9,"C","G",37,1)=""
^MCAR(696.9,"C","G",38,1)=""
^MCAR(696.9,"C","G",39,1)=""
^MCAR(696.9,"C","G",40,1)=""
^MCAR(696.9,"C","G",41,1)=""
^MCAR(696.9,"C","G",42,1)=""
^MCAR(696.9,"C","G",76,1)=""
^MCAR(696.9,"C","H",11,2)=""
^MCAR(696.9,"C","H",27,4)=""
^MCAR(696.9,"C","H",33,2)=""
^MCAR(696.9,"C","H",36,2)=""
^MCAR(696.9,"C","H",64,1)=""
^MCAR(696.9,"C","H",65,1)=""
^MCAR(696.9,"C","O",53,1)=""
^MCAR(696.9,"C","O",54,1)=""
^MCAR(696.9,"C","O",55,1)=""
^MCAR(696.9,"C","O",56,1)=""
^MCAR(696.9,"C","O",57,1)=""
^MCAR(696.9,"C","O",58,1)=""
^MCAR(696.9,"C","O",59,1)=""
^MCAR(696.9,"C","O",60,1)=""
^MCAR(696.9,"C","O",61,1)=""
^MCAR(696.9,"C","O",62,1)=""
^MCAR(696.9,"C","O",63,1)=""
^MCAR(696.9,"C","P",27,5)=""
^MCAR(696.9,"C","P",32,2)=""
^MCAR(696.9,"C","P",39,2)=""
^MCAR(696.9,"C","P",43,1)=""
^MCAR(696.9,"C","P",44,1)=""
^MCAR(696.9,"C","P",45,1)=""
^MCAR(696.9,"C","P",46,1)=""
^MCAR(696.9,"C","P",47,1)=""
^MCAR(696.9,"C","P",48,1)=""
^MCAR(696.9,"C","P",49,1)=""
^MCAR(696.9,"C","P",50,1)=""
^MCAR(696.9,"C","P",51,1)=""
^MCAR(696.9,"C","P",52,1)=""
^MCAR(696.9,"C","P",66,1)=""
^MCAR(696.9,"C","P",67,1)=""
^MCAR(696.9,"C","P",68,1)=""
