LESION MORPHOLOGY
ZWR
^MCAR(696.2,0)="LESION MORPHOLOGY^696.2^9^9"
^MCAR(696.2,1,0)="NORMAL^"
^MCAR(696.2,2,0)="SINGLE DISCRETE LESION^"
^MCAR(696.2,3,0)="MULTIPLE DISCRETE LESIONS^"
^MCAR(696.2,4,0)="IRREGULAR^"
^MCAR(696.2,5,0)="DISCRETE W/O ANEURYSM^"
^MCAR(696.2,6,0)="DISCRETE ANEURYSM^"
^MCAR(696.2,7,0)="DIFFUSE ANEURYSM^"
^MCAR(696.2,8,0)="TUBULAR^"
^MCAR(696.2,9,0)="NOT VISIBLE^"
^MCAR(696.2,"B","DIFFUSE ANEURYSM",7)=""
^MCAR(696.2,"B","DISCRETE ANEURYSM",6)=""
^MCAR(696.2,"B","DISCRETE W/O ANEURYSM",5)=""
^MCAR(696.2,"B","IRREGULAR",4)=""
^MCAR(696.2,"B","MULTIPLE DISCRETE LESIONS",3)=""
^MCAR(696.2,"B","NORMAL",1)=""
^MCAR(696.2,"B","NOT VISIBLE",9)=""
^MCAR(696.2,"B","SINGLE DISCRETE LESION",2)=""
^MCAR(696.2,"B","TUBULAR",8)=""
