OSEHRA ZGO Export: AR EVENT TYPE
ZWR
^RC(341.1,0)="AR EVENT TYPE^341.1^16^16"
^RC(341.1,1,0)="COMMENT^1^^^^2"
^RC(341.1,1,1)="[RCAM COMMENT]^[RCAM COMMENT]"
^RC(341.1,2,0)="PATIENT STATEMENT^2^^^^2"
^RC(341.1,3,0)="REGIONAL COUNSEL PAYMENT^3^^^^1"
^RC(341.1,4,0)="CHECK/MO PAYMENT^4^^^^1"
^RC(341.1,5,0)="DEPT OF JUSTICE PAYMENT^5^^^^1"
^RC(341.1,6,0)="CASH PAYMENT^6^^^^1"
^RC(341.1,7,0)="CREDIT CARD PAYMENT^7^^^^1"
^RC(341.1,8,0)="TDA PAYMENT^8^^^^1"
^RC(341.1,9,0)="UB PRINTED^9^^^^2"
^RC(341.1,10,0)="FOLLOW-UP LETTER^10^^^^2"
^RC(341.1,11,0)="IRS PAYMENT^11^^^^"
^RC(341.1,12,0)="LOCKBOX^12^^^^1"
^RC(341.1,13,0)="TOP PAYMENT^13^^^^1"
^RC(341.1,14,0)="EDI LOCKBOX^14^^^^1"
^RC(341.1,15,0)="ADMINISTRATIVE OFFSET^15^^^^1"
^RC(341.1,16,0)="PRIVATE COLLECTION AGENCY^16^^^^1"
^RC(341.1,"AC",1,1)=""
^RC(341.1,"AC",2,2)=""
^RC(341.1,"AC",3,3)=""
^RC(341.1,"AC",4,4)=""
^RC(341.1,"AC",5,5)=""
^RC(341.1,"AC",6,6)=""
^RC(341.1,"AC",7,7)=""
^RC(341.1,"AC",8,8)=""
^RC(341.1,"AC",9,9)=""
^RC(341.1,"AC",10,10)=""
^RC(341.1,"AC",11,11)=""
^RC(341.1,"AC",12,12)=""
^RC(341.1,"AC",13,13)=""
^RC(341.1,"AC",14,14)=""
^RC(341.1,"AC",15,15)=""
^RC(341.1,"AC",16,16)=""
^RC(341.1,"B","ADMINISTRATIVE OFFSET",15)=""
^RC(341.1,"B","CASH PAYMENT",6)=""
^RC(341.1,"B","CHECK/MO PAYMENT",4)=""
^RC(341.1,"B","COMMENT",1)=""
^RC(341.1,"B","CREDIT CARD PAYMENT",7)=""
^RC(341.1,"B","DEPT OF JUSTICE PAYMENT",5)=""
^RC(341.1,"B","EDI LOCKBOX",14)=""
^RC(341.1,"B","FOLLOW-UP LETTER",10)=""
^RC(341.1,"B","IRS PAYMENT",11)=""
^RC(341.1,"B","LOCKBOX",12)=""
^RC(341.1,"B","PATIENT STATEMENT",2)=""
^RC(341.1,"B","PRIVATE COLLECTION AGENCY",16)=""
^RC(341.1,"B","REGIONAL COUNSEL PAYMENT",3)=""
^RC(341.1,"B","TDA PAYMENT",8)=""
^RC(341.1,"B","TOP PAYMENT",13)=""
^RC(341.1,"B","UB PRINTED",9)=""
