OSEHRA ZGO Export: AR SITE PARAMETER
ZWR
^RC(342,0)="AR SITE PARAMETER^342P^1^1"
^RC(342,1,0)="1^^^^^^^^^^^^^0^0^180"
^RC(342,1,2)="To pay your statement online, go to www.pay.gov or call 1-888-827-4817."
^RC(342,1,3)="^^0"
^RC(342,1,7)="^5^7^45^N^N"
^RC(342,1,9.4,0)="^342.01^1^1"
^RC(342,1,9.4,1,0)="PRCA*4.5*169^3010529.1135^3010529.1135"
^RC(342,1,9.4,"B","PRCA*4.5*169",1)=""
^RC(342,1,14,0)="^342.014P^3^3"
^RC(342,1,14,1,0)="57^1"
^RC(342,1,14,2,0)="51^1"
^RC(342,1,14,3,0)="136^1"
^RC(342,1,14,"ACE",1,51,2)=""
^RC(342,1,14,"ACE",1,57,1)=""
^RC(342,1,14,"ACE",1,136,3)=""
^RC(342,1,14,"B",51,2)=""
^RC(342,1,14,"B",57,1)=""
^RC(342,1,14,"B",136,3)=""
^RC(342,1,20)="P:\PLATINUM\^200^^1^5000^T"
^RC(342,1,30)="3050901^3060228"
^RC(342,1,"CCPC")=646
^RC(342,1,"CS")=3170103
^RC(342,"B",1,1)=""
