OSEHRA ZGO Export: AR NATIONAL DATA BASE CRITERIA
23-MAY-2018 15:20:51 ZWR
^RC(348,0)="AR NATIONAL DATA BASE CRITERIA^348I^77^77"
^RC(348,1,0)="111^NSC NURSING HOME COPAY"
^RC(348,2,0)="112^NSC HOSPITAL COPAY"
^RC(348,3,0)="113^NSC OUTPATIENT"
^RC(348,4,0)="114^NSC INPATIENT INSURANCE"
^RC(348,5,0)="115^NSC OUTPATIENT INSURANCE"
^RC(348,6,0)="116^SC/NSC INPATIENT INSURANCE"
^RC(348,7,0)="117^SC/NSC OUTPATIENT INSURANCE"
^RC(348,8,0)="118^WORKERS COMP-MCCR"
^RC(348,9,0)="119^NO FAULT AUTO"
^RC(348,10,0)="1110^CRIMES OF PERSONAL VIOLENCE"
^RC(348,11,0)="1111^NSC PHARMACY COPAY"
^RC(348,12,0)="1112^SC PHARMACY COPAY"
^RC(348,13,0)="1113^PREPAYMENTS"
^RC(348,14,0)="1114^INELIGIBLE"
^RC(348,15,0)="1115^TORT FEASOR"
^RC(348,16,0)="1116^EMERGENCY/HUMANITARIAN"
^RC(348,17,0)="1117^SHARING AGREEMENT"
^RC(348,18,0)="1118^OTHER NON-MCCR BILLS"
^RC(348,19,0)="1119^$10/DIEM NSC HOSPITAL COPAYS"
^RC(348,20,0)="1120^$5/DIEM NSC NURSING HOME COPAYS"
^RC(348,21,0)="121^TOTAL RECEIVABLES"
^RC(348,22,0)="122^CURRENT RECEIVABLES"
^RC(348,23,0)="123^DELINQUENT 1-30 DAYS"
^RC(348,24,0)="124^DELINQUENT 31-60 DAYS"
^RC(348,25,0)="125^DELINQUENT 61-90 DAYS"
^RC(348,26,0)="126^DELINQUENT 91-120 DAYS"
^RC(348,27,0)="127^DELINQUENT 121-180 DAYS"
^RC(348,28,0)="128^DELINQUENT 181-365 DAYS"
^RC(348,29,0)="129^DELINQUENT 366-730 DAYS"
^RC(348,30,0)="1210^DELINQUENT 731-1095 DAYS"
^RC(348,31,0)="1211^DELINQUENT 1096+ DAYS"
^RC(348,32,0)="1212^NON-CURRENT RECEIVABLES"
^RC(348,33,0)="1213^RECEIVABLES ESTABLISHED DURING PERIOD"
^RC(348,34,0)="1214^TOTAL INCREASE ADJUSTMENTS"
^RC(348,35,0)="1215^TOTAL INCREASE # DEBTS(COUNT ONLY, NO AMOUNT)"
^RC(348,36,0)="1216^TOTAL DECREASE ADJUSTMENTS"
^RC(348,37,0)="1217^TOTAL DECREASE # DEBTS (COUNT ONLY, NO AMOUNT)"
^RC(348,38,0)="1218^COLLECTIONS-FULL PAYMENTS"
^RC(348,39,0)="1219^COLLECTIONS-PARTIAL PAYMENTS"
^RC(348,40,0)="1220^COLLECTIONS-CONTRACT ADJUSTMENTS"
^RC(348,41,0)="1221^COLLECTIONS-PREPAYMENTS"
^RC(348,42,0)="1222^COLLECTION ACTION WAIVED IN FULL"
^RC(348,43,0)="1223^COLLECTION ACTION WAIVED IN PART"
^RC(348,44,0)="1224^COLLECTION ACTIONB TERMINATED BY COMPROMISE"
^RC(348,45,0)="1225^COLLECTION ACTION TERMINATED BY FISCAL OFFICER"
^RC(348,46,0)="1226^COLLECTIONS SUSPENDED"
^RC(348,47,0)="1227^COLLECTIONS REFERRED TO IRS"
^RC(348,48,0)="1228^COLLECTIONS RETURNED AS COLLECTED FROM IRS"
^RC(348,49,0)="1229^COLLECTIONS RETURNED AS UNCOLLECTED FROM IRS"
^RC(348,50,0)="1230^COLLECTIONS REFERRED TO REGIONAL COUNSEL"
^RC(348,51,0)="1231^COLLECTIONS RETURNED AS COLLECTED FROM REGIONAL COUNSEL"
^RC(348,52,0)="1232^COLLECTIONS RETURNED AS UNCOLLECTED FROM REGIONAL COUNSEL"
^RC(348,53,0)="1233^COLLECTIONS REFERRED TO JUSTICE DEPARTMENT"
^RC(348,54,0)="1234^COLLECTIONS RETURNED AS COLLECTED FROM JUSTICE DEPARTMENT"
^RC(348,55,0)="1235^COLLECTIONS RETURNED AS UNCOLLECTED FROM JUSTICE DEPARTMENT"
^RC(348,56,0)="1236"
^RC(348,57,0)="1237"
^RC(348,58,0)="1238^INTEREST COLLECTED"
^RC(348,59,0)="1239^ADMINISTRATIVE CHARGES COLLECTED"
^RC(348,60,0)="1240^INTEREST ADDED"
^RC(348,61,0)="1241^ADMINISTRATION COST ADDED"
^RC(348,62,0)="1242^INTEREST/ADMINISTRATION COST EXEMPTED"
^RC(348,63,0)="1243^REFUNDS-PREPAYMENT ONLY"
^RC(348,64,0)="131^FULL MEDICAL"
^RC(348,65,0)="132^MEDICARE SUPPLEMENTAL"
^RC(348,66,0)="133^OTHER INSURANCE"
^RC(348,67,0)="141^IDENTIFIED BY INTERVIEW"
^RC(348,68,0)="142^IDENTIFIED BY DATA MATCH"
^RC(348,69,0)="143^IDENTIFIED BY IVM"
^RC(348,70,0)="151^MEDICAL"
^RC(348,71,0)="152^SURGICAL"
^RC(348,72,0)="153^PSYCHIATRIC"
^RC(348,73,0)="154^OTHER BEDSECTIONS"
^RC(348,74,0)="211^STATEMENTS PRINTED"
^RC(348,75,0)="212^DEPOSITS"
^RC(348,76,0)="213^PAYMENT TRANSACTIONS"
^RC(348,77,0)="214^IRS LETTERS"
^RC(348,"B",111,1)=""
^RC(348,"B",112,2)=""
^RC(348,"B",113,3)=""
^RC(348,"B",114,4)=""
^RC(348,"B",115,5)=""
^RC(348,"B",116,6)=""
^RC(348,"B",117,7)=""
^RC(348,"B",118,8)=""
^RC(348,"B",119,9)=""
^RC(348,"B",121,21)=""
^RC(348,"B",122,22)=""
^RC(348,"B",123,23)=""
^RC(348,"B",124,24)=""
^RC(348,"B",125,25)=""
^RC(348,"B",126,26)=""
^RC(348,"B",127,27)=""
^RC(348,"B",128,28)=""
^RC(348,"B",129,29)=""
^RC(348,"B",131,64)=""
^RC(348,"B",132,65)=""
^RC(348,"B",133,66)=""
^RC(348,"B",141,67)=""
^RC(348,"B",142,68)=""
^RC(348,"B",143,69)=""
^RC(348,"B",151,70)=""
^RC(348,"B",152,71)=""
^RC(348,"B",153,72)=""
^RC(348,"B",154,73)=""
^RC(348,"B",211,74)=""
^RC(348,"B",212,75)=""
^RC(348,"B",213,76)=""
^RC(348,"B",214,77)=""
^RC(348,"B",1110,10)=""
^RC(348,"B",1111,11)=""
^RC(348,"B",1112,12)=""
^RC(348,"B",1113,13)=""
^RC(348,"B",1114,14)=""
^RC(348,"B",1115,15)=""
^RC(348,"B",1116,16)=""
^RC(348,"B",1117,17)=""
^RC(348,"B",1118,18)=""
^RC(348,"B",1119,19)=""
^RC(348,"B",1120,20)=""
^RC(348,"B",1210,30)=""
^RC(348,"B",1211,31)=""
^RC(348,"B",1212,32)=""
^RC(348,"B",1213,33)=""
^RC(348,"B",1214,34)=""
^RC(348,"B",1215,35)=""
^RC(348,"B",1216,36)=""
^RC(348,"B",1217,37)=""
^RC(348,"B",1218,38)=""
^RC(348,"B",1219,39)=""
^RC(348,"B",1220,40)=""
^RC(348,"B",1221,41)=""
^RC(348,"B",1222,42)=""
^RC(348,"B",1223,43)=""
^RC(348,"B",1224,44)=""
^RC(348,"B",1225,45)=""
^RC(348,"B",1226,46)=""
^RC(348,"B",1227,47)=""
^RC(348,"B",1228,48)=""
^RC(348,"B",1229,49)=""
^RC(348,"B",1230,50)=""
^RC(348,"B",1231,51)=""
^RC(348,"B",1232,52)=""
^RC(348,"B",1233,53)=""
^RC(348,"B",1234,54)=""
^RC(348,"B",1235,55)=""
^RC(348,"B",1236,56)=""
^RC(348,"B",1237,57)=""
^RC(348,"B",1238,58)=""
^RC(348,"B",1239,59)=""
^RC(348,"B",1240,60)=""
^RC(348,"B",1241,61)=""
^RC(348,"B",1242,62)=""
^RC(348,"B",1243,63)=""
^RC(348,"C",111,"NSC NURSING HOME COPAY",1)=""
^RC(348,"C",112,"NSC HOSPITAL COPAY",2)=""
^RC(348,"C",113,"NSC OUTPATIENT",3)=""
^RC(348,"C",114,"NSC INPATIENT INSURANCE",4)=""
^RC(348,"C",115,"NSC OUTPATIENT INSURANCE",5)=""
^RC(348,"C",116,"SC/NSC INPATIENT INSURANCE",6)=""
^RC(348,"C",117,"SC/NSC OUTPATIENT INSURANCE",7)=""
^RC(348,"C",118,"WORKERS COMP-MCCR",8)=""
^RC(348,"C",119,"NO FAULT AUTO",9)=""
^RC(348,"C",121,"TOTAL RECEIVABLES",21)=""
^RC(348,"C",122,"CURRENT RECEIVABLES",22)=""
^RC(348,"C",123,"DELINQUENT 1-30 DAYS",23)=""
^RC(348,"C",124,"DELINQUENT 31-60 DAYS",24)=""
^RC(348,"C",125,"DELINQUENT 61-90 DAYS",25)=""
^RC(348,"C",126,"DELINQUENT 91-120 DAYS",26)=""
^RC(348,"C",127,"DELINQUENT 121-180 DAYS",27)=""
^RC(348,"C",128,"DELINQUENT 181-365 DAYS",28)=""
^RC(348,"C",129,"DELINQUENT 366-730 DAYS",29)=""
^RC(348,"C",131,"FULL MEDICAL",64)=""
^RC(348,"C",132,"MEDICARE SUPPLEMENTAL",65)=""
^RC(348,"C",133,"OTHER INSURANCE",66)=""
^RC(348,"C",141,"IDENTIFIED BY INTERVIEW",67)=""
^RC(348,"C",142,"IDENTIFIED BY DATA MATCH",68)=""
^RC(348,"C",143,"IDENTIFIED BY IVM",69)=""
^RC(348,"C",151,"MEDICAL",70)=""
^RC(348,"C",152,"SURGICAL",71)=""
^RC(348,"C",153,"PSYCHIATRIC",72)=""
^RC(348,"C",154,"OTHER BEDSECTIONS",73)=""
^RC(348,"C",211,"STATEMENTS PRINTED",74)=""
^RC(348,"C",212,"DEPOSITS",75)=""
^RC(348,"C",213,"PAYMENT TRANSACTIONS",76)=""
^RC(348,"C",214,"IRS LETTERS",77)=""
^RC(348,"C",1110,"CRIMES OF PERSONAL VIOLENCE",10)=""
^RC(348,"C",1111,"NSC PHARMACY COPAY",11)=""
^RC(348,"C",1112,"SC PHARMACY COPAY",12)=""
^RC(348,"C",1113,"PREPAYMENTS",13)=""
^RC(348,"C",1114,"INELIGIBLE",14)=""
^RC(348,"C",1115,"TORT FEASOR",15)=""
^RC(348,"C",1116,"EMERGENCY/HUMANITARIAN",16)=""
^RC(348,"C",1117,"SHARING AGREEMENT",17)=""
^RC(348,"C",1118,"OTHER NON-MCCR BILLS",18)=""
^RC(348,"C",1119,"$10/DIEM NSC HOSPITAL COPAYS",19)=""
^RC(348,"C",1120,"$5/DIEM NSC NURSING HOME COPAYS",20)=""
^RC(348,"C",1210,"DELINQUENT 731-1095 DAYS",30)=""
^RC(348,"C",1211,"DELINQUENT 1096+ DAYS",31)=""
^RC(348,"C",1212,"NON-CURRENT RECEIVABLES",32)=""
^RC(348,"C",1213,"RECEIVABLES ESTABLISHED DURING PERIOD",33)=""
^RC(348,"C",1214,"TOTAL INCREASE ADJUSTMENTS",34)=""
^RC(348,"C",1215,"TOTAL INCREASE # DEBTS(COUNT ONLY, NO AMOUNT)",35)=""
^RC(348,"C",1216,"TOTAL DECREASE ADJUSTMENTS",36)=""
^RC(348,"C",1217,"TOTAL DECREASE # DEBTS (COUNT ONLY, NO AMOUNT)",37)=""
^RC(348,"C",1218,"COLLECTIONS-FULL PAYMENTS",38)=""
^RC(348,"C",1219,"COLLECTIONS-PARTIAL PAYMENTS",39)=""
^RC(348,"C",1220,"COLLECTIONS-CONTRACT ADJUSTMENTS",40)=""
^RC(348,"C",1221,"COLLECTIONS-PREPAYMENTS",41)=""
^RC(348,"C",1222,"COLLECTION ACTION WAIVED IN FULL",42)=""
^RC(348,"C",1223,"COLLECTION ACTION WAIVED IN PART",43)=""
^RC(348,"C",1224,"COLLECTION ACTIONB TERMINATED BY COMPROMISE",44)=""
^RC(348,"C",1225,"COLLECTION ACTION TERMINATED BY FISCAL OFFICER",45)=""
^RC(348,"C",1226,"COLLECTIONS SUSPENDED",46)=""
^RC(348,"C",1227,"COLLECTIONS REFERRED TO IRS",47)=""
^RC(348,"C",1228,"COLLECTIONS RETURNED AS COLLECTED FROM IRS",48)=""
^RC(348,"C",1229,"COLLECTIONS RETURNED AS UNCOLLECTED FROM IRS",49)=""
^RC(348,"C",1230,"COLLECTIONS REFERRED TO REGIONAL COUNSEL",50)=""
^RC(348,"C",1231,"COLLECTIONS RETURNED AS COLLECTED FROM REGIONAL COUNSEL",51)=""
^RC(348,"C",1232,"COLLECTIONS RETURNED AS UNCOLLECTED FROM REGIONAL COUNSEL",52)=""
^RC(348,"C",1233,"COLLECTIONS REFERRED TO JUSTICE DEPARTMENT",53)=""
^RC(348,"C",1234,"COLLECTIONS RETURNED AS COLLECTED FROM JUSTICE DEPARTMENT",54)=""
^RC(348,"C",1235,"COLLECTIONS RETURNED AS UNCOLLECTED FROM JUSTICE DEPARTMENT",55)=""
^RC(348,"C",1238,"INTEREST COLLECTED",58)=""
^RC(348,"C",1239,"ADMINISTRATIVE CHARGES COLLECTED",59)=""
^RC(348,"C",1240,"INTEREST ADDED",60)=""
^RC(348,"C",1241,"ADMINISTRATION COST ADDED",61)=""
^RC(348,"C",1242,"INTEREST/ADMINISTRATION COST EXEMPTED",62)=""
^RC(348,"C",1243,"REFUNDS-PREPAYMENT ONLY",63)=""
