OSEHRA ZGO Export: TCS IAI ERROR CODES
23-MAY-2018 15:20:51 ZWR
^RC(348.5,0)="TCS IAI ERROR CODES^348.5^314^313"
^RC(348.5,1,0)="01^FAST Code/ ALC/ Station^1,2,2A,2B, 2C,2D,2E, 3,4,5A,5B, 6"
^RC(348.5,1,1)="Cannot be blank or is invalid."
^RC(348.5,2,0)="02^ALC^1,2,2A,2B, 2C,2D,2E, 3,4,5A,5B, 6"
^RC(348.5,2,1)="ALC of input record does not Match file ALC."
^RC(348.5,3,0)="03^DMS Processing Code^1,2,2A,2B, 2C,2D,2E, 3,4,5A,5B, 6"
^RC(348.5,3,1)="DMS Processing Code cannot be blank or is invalid."
^RC(348.5,4,0)="04^Agency Debt ID^1,2,2A,2B, 2C,2D,2E, 3,4,5A,5B, 6"
^RC(348.5,4,1)="Invalid agency debt id or agency debt id not specified."
^RC(348.5,5,0)="05^Debt Type^1"
^RC(348.5,5,1)="Debt Type does not exist in Agency Profile or invalid Debt Type code."
^RC(348.5,6,0)="06^Debt Type^1"
^RC(348.5,6,1)="Cannot reset debt type."
^RC(348.5,7,0)="07^Debtor TIN^2,2C,4,6"
^RC(348.5,7,1)="Invalid TIN number or TIN not specified."
^RC(348.5,8,0)="08^Debtor TIN^1,2,2A,2B, 2C,2D,2E, 3,4,5A,5B, 6"
^RC(348.5,8,1)="Cannot reset TIN, change TIN, or TIN does not match existing debt number."
^RC(348.5,9,0)="09^Debtor TIN^2"
^RC(348.5,9,1)="Invalid TIN for a RT 2 Action Code Add record."
^RC(348.5,10,0)="10^Debtor TIN^2"
^RC(348.5,10,1)="Debtor already in debtor table."
^RC(348.5,11,0)="11^Debtor TIN^2"
^RC(348.5,11,1)="This is a Joint & Several debt."
^RC(348.5,12,0)="12^Debtor TIN^2"
^RC(348.5,12,1)="If Debtor TIN is provided, a valid TIN Type must be Entered."
^RC(348.5,13,0)="13^Debtor TIN^2,2C,4,6"
^RC(348.5,13,1)="Debtor TIN must be Numeric."
^RC(348.5,14,0)="14^Referred Debt Balance^1"
^RC(348.5,14,1)="Delinquent amount not numeric or amount < $25 limit."
^RC(348.5,15,0)="15^Referred Debt Balance^1"
^RC(348.5,15,1)="For adjust action, amount cannot be zero."
^RC(348.5,16,0)="16^Referred Debt Balance^1"
^RC(348.5,16,1)="Cannot decrease a debt with existing current balance of zero."
^RC(348.5,17,0)="17^Referred Debt Balance^1"
^RC(348.5,17,1)="For refund record, there is no offset payment found for the offset year / date, or year / date is invalid."
^RC(348.5,18,0)="18^Referred Debt Balance^1"
^RC(348.5,18,1)="Refund record amount in excess of offset."
^RC(348.5,19,0)="19^Referred Debt Balance^1"
^RC(348.5,19,1)="For refund reversal record, there is no offset payment found for the offset year / date, or year / date is invalid."
^RC(348.5,20,0)="20^Referred Debt Balance^1"
^RC(348.5,20,1)="Amount of refund reversal record exceeds amount of previous refund."
^RC(348.5,21,0)="21^Referred Debt Balance^1"
^RC(348.5,21,1)="Referred Debt Balance must be Equal to the Sum of Initial Principal, Initial Interest, Initial Admin Costs, and Initial Penalty."
^RC(348.5,22,0)="22^Referred Debt Balance^1"
^RC(348.5,22,1)="Referred Debt Balance must be Numeric."
^RC(348.5,23,0)="23^Referred Debt Balance^1"
^RC(348.5,23,1)="Referred Debt Balance is Required."
^RC(348.5,24,0)="24^Debt Judgment^2"
^RC(348.5,24,1)="Invalid Judgment Debt value."
^RC(348.5,25,0)="25^Delinquency Date^1"
^RC(348.5,25,1)="Invalid date for Delinquent Date, not numeric or not specified."
^RC(348.5,26,0)="26^Delinquency Date^1"
^RC(348.5,26,1)="Cannot reset Delinquent Date."
^RC(348.5,27,0)="27^Delinquency Date^1"
^RC(348.5,27,1)="Delinquent date must be before system dates, but no earlier than 1970"
^RC(348.5,28,0)="28^Delinquency Date^1"
^RC(348.5,28,1)="Date error (incorrect format) when adding or updating debt record."
^RC(348.5,29,0)="29^Delinquency Date^1"
^RC(348.5,29,1)="Date error when updating Debt record."
^RC(348.5,30,0)="30^Delinquency Date^1"
^RC(348.5,30,1)="Date Delinquency Began is more than 10 years prior to current date"
^RC(348.5,31,0)="31^Individual or Business^2"
^RC(348.5,31,1)="Invalid Individual/Business Indicator or not specified."
^RC(348.5,32,0)="32^Individual or Business^2"
^RC(348.5,32,1)="Cannot reset Business/individual indicator."
^RC(348.5,33,0)="33^Debtor Name Last or Business^2"
^RC(348.5,33,1)="Debtor Last Name/Business cannot be blank."
^RC(348.5,34,0)="34^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,34,1)="N/A"
^RC(348.5,35,0)="35^Debtor Name Last or Business^2"
^RC(348.5,35,1)="Only present when changing last name."
^RC(348.5,36,0)="36^Debtor Name Last or Business, Debtor Name First, Debtor Name Middle ^2"
^RC(348.5,36,1)="The debtor is not in Debtor table."
^RC(348.5,37,0)="37^Contact Address 1^2C"
^RC(348.5,37,1)="Contact address line 1 cannot be blank."
^RC(348.5,38,0)="38^Contact Address 1^2C"
^RC(348.5,38,1)="Cannot reset Contact address line 1."
^RC(348.5,39,0)="39^Contact City^2C"
^RC(348.5,39,1)="Contact city must be at least 2 characters and less than 15 characters"
^RC(348.5,40,0)="40^Contact City^2C"
^RC(348.5,40,1)="Cannot reset Contact city."
^RC(348.5,41,0)="41^Contact Country Name, Contact State^2C"
^RC(348.5,41,1)="Invalid contact state code or cannot be blank unless country code field is completed and not 'US'."
^RC(348.5,42,0)="42^Contact Country Name, Contact  State^2C"
^RC(348.5,42,1)="If Country Code is xx (completed and not 'US' on debt record or this update record), State Code must be blank."
^RC(348.5,43,0)="43^Contact State^2C"
^RC(348.5,43,1)="Contact state code can only be reset when country code field is completed."
^RC(348.5,44,0)="44^Contact Country Name^2C"
^RC(348.5,44,1)="Invalid Contact Country Code or code is not valid since state code is completed on debt record or this update record and country code is not 'US'."
^RC(348.5,45,0)="45^Contact Country Name^2C"
^RC(348.5,45,1)="Invalid Contact Country Code or code is not valid since state code is completed and country code is not 'US'. "
^RC(348.5,46,0)="46^Contact Country Name^2C"
^RC(348.5,46,1)="If Contact Country Code is xx (completed and not 'US'), Alias State Code must be blank."
^RC(348.5,47,0)="47^Contact Zip Code^2C"
^RC(348.5,47,1)="The first 5 characters of zip code must be numeric if 'US' address or cannot be blank. If country code field is completed and not 'US' and state code field is blank, the first five characters must be completed or zeros."
^RC(348.5,48,0)="48^Contact Zip Code^2C"
^RC(348.5,48,1)="Cannot reset contact Zip Code unless country code field is completed and not 'US'."
^RC(348.5,49,0)="49^Debt Origination Date^1"
^RC(348.5,49,1)="Invalid date for Date Debt Originally Opened, not numeric or not specified."
^RC(348.5,50,0)="50^Debt Origination Date^1"
^RC(348.5,50,1)="Date error (incorrect format) when adding or updating date Debt Originally Opened information."
^RC(348.5,51,0)="51^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,51,1)="N/A"
^RC(348.5,52,0)="52^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,52,1)="N/A"
^RC(348.5,53,0)="53"
^RC(348.5,54,0)="54"
^RC(348.5,55,0)="55"
^RC(348.5,56,0)="56"
^RC(348.5,57,0)="57^Debtor Alias Last or Business Name^4"
^RC(348.5,57,1)="Alias Last name cannot be blank."
^RC(348.5,58,0)="58^Debtor Alias Last or Business Name^4"
^RC(348.5,58,1)="Cannot reset Alias last name."
^RC(348.5,59,0)="59^Record Type, Action Code^1,2,2A,2B, 2C,2D,2E, 3,4,5A,5B, 6"
^RC(348.5,59,1)="Invalid record type/record action."
^RC(348.5,60,0)="60^Record Type"
^RC(348.5,60,1)="Invalid record type for Add Action."
^RC(348.5,61,0)="61^Record Type"
^RC(348.5,61,1)="Invalid record type for Update Action."
^RC(348.5,62,0)="62^Record Type^2,2A,2B,2C, 2D,2E,3,4"
^RC(348.5,62,1)="Invalid record type for Delete Action."
^RC(348.5,63,0)="63^Record Type^2,2A,2B,2C, 2D,2E,3,4,6"
^RC(348.5,63,1)="Invalid record type for Adjust Action."
^RC(348.5,64,0)="64^Entire Record Type 1^1"
^RC(348.5,64,1)="Duplicate Debt record found in database for 'Add'."
^RC(348.5,65,0)="65^Entire Record Type 1^1"
^RC(348.5,65,1)="General error occurred when adding or updating debt record. Base debt record not found"
^RC(348.5,66,0)="66^Entire Record Type 2^2"
^RC(348.5,66,1)="Debt record not found for adding debtor information. "
^RC(348.5,67,0)="67^Entire Record Type 4^4"
^RC(348.5,67,1)="Duplicate Debt Alias found in database for 'Add'."
^RC(348.5,68,0)="68^Entire Record Type 4^4"
^RC(348.5,68,1)="General error occurred when adding or updating debt record. Base debt record not found."
^RC(348.5,69,0)="69^Entire Record Types^1,2,2A,2B, 2C,2D,2E, 3,4,5A,5B, 6"
^RC(348.5,69,1)="Debt record not found in database for update. Missing contact data for debtor."
^RC(348.5,70,0)="70^Entire Record Type 4^4"
^RC(348.5,70,1)="Debt Alias record not found in database for update."
^RC(348.5,71,0)="71^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,71,1)="N/A"
^RC(348.5,72,0)="72^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,72,1)="N/A"
^RC(348.5,73,0)="73^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,73,1)="N/A"
^RC(348.5,74,0)="74^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,74,1)="N/A"
^RC(348.5,75,0)="75^NOT USED FOR CROSS- SERVICING^X"
^RC(348.5,75,1)="N/A"
^RC(348.5,76,0)="76^Original Amt of Debt^1"
^RC(348.5,76,1)="Original Amount not numeric or amount < $25 limit or not specified."
^RC(348.5,77,0)="77^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,77,1)="N/A"
^RC(348.5,78,0)="78^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,78,1)="N/A"
^RC(348.5,79,0)="79^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,79,1)="N/A"
^RC(348.5,80,0)="80^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,80,1)="N/A"
^RC(348.5,81,0)="81^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,81,1)="N/A"
^RC(348.5,82,0)="82^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,82,1)="N/A"
^RC(348.5,83,0)="83^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,83,1)="N/A"
^RC(348.5,84,0)="84^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,84,1)="N/A"
^RC(348.5,85,0)="85^Debtor Name Middle^2"
^RC(348.5,85,1)="Middle initial not allowed for business debts."
^RC(348.5,86,0)="86^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,86,1)="N/A"
^RC(348.5,87,0)="87^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,87,1)="N/A"
^RC(348.5,88,0)="88^Bypass Indicators^6"
^RC(348.5,88,1)="Bypass code is invalid or does not exist."
^RC(348.5,89,0)="89^Bypass Indicators^6"
^RC(348.5,89,1)="Bypass code already in place for this debt."
^RC(348.5,90,0)="90^Bypass Indicators^6"
^RC(348.5,90,1)="Bypass code not found for this debt. "
^RC(348.5,91,0)="91^Bypass Indicators^6"
^RC(348.5,91,1)="Bypass code indicator is full, cannot add another bypass."
^RC(348.5,92,0)="92^Bypass Indicators^6"
^RC(348.5,92,1)="Default debt load bypass indicator exceed limit of 10."
^RC(348.5,93,0)="93^Bypass Indicators^6"
^RC(348.5,93,1)="Similar or duplicate Bypass Indicator already exists for this debt."
^RC(348.5,94,0)="94^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,94,1)="N/A"
^RC(348.5,95,0)="95^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,95,1)="N/A"
^RC(348.5,96,0)="96^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,96,1)="N/A"
^RC(348.5,97,0)="97^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,97,1)="N/A"
^RC(348.5,98,0)="98^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,98,1)="N/A"
^RC(348.5,99,0)="99^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,99,1)="N/A"
^RC(348.5,100,0)="1A^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,100,1)="N/A"
^RC(348.5,101,0)="1B^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,101,1)="N/A"
^RC(348.5,102,0)="1C^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,102,1)="N/A"
^RC(348.5,103,0)="1D^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,103,1)="N/A"
^RC(348.5,104,0)="1E^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,104,1)="N/A"
^RC(348.5,105,0)="1F^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,105,1)="N/A"
^RC(348.5,106,0)="1G^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,106,1)="N/A"
^RC(348.5,107,0)="1H^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,107,1)="N/A"
^RC(348.5,108,0)="1I^Individual/Joint Several Indicator^1"
^RC(348.5,108,1)="Individual/Joint Several status indicator is invalid."
^RC(348.5,109,0)="1J^Individual/Joint Several Indicator^1"
^RC(348.5,109,1)="Cannot reset to a regular debt."
^RC(348.5,110,0)="1K^Individual/Joint Several Indicator^1"
^RC(348.5,110,1)="This is the last debtor for this debt."
^RC(348.5,111,0)="1L^Individual/Joint Several Indicator^1"
^RC(348.5,111,1)="Cannot add Debtor to non-active Joint & Several Debt."
^RC(348.5,112,0)="1M^Individual/Joint Several Indicator^1"
^RC(348.5,112,1)="Individual/Joint Several Ind is Required."
^RC(348.5,113,0)="1N^Admin Debt Class^1"
^RC(348.5,113,1)="Admin Debt Class is Required if Debt Type = ""A""."
^RC(348.5,114,0)="1O^Admin Debt Class^1"
^RC(348.5,114,1)="Admin Debt Class must be Null if Debt Type = ""L""."
^RC(348.5,115,0)="1P^Admin Debt Class^1"
^RC(348.5,115,1)="Invalid Admin Debt Classification Code."
^RC(348.5,116,0)="1Q^Consumer or Commercial^1"
^RC(348.5,116,1)="Invalid Consumer/Commercial Code."
^RC(348.5,117,0)="1R^Consumer or Commercial^1"
^RC(348.5,117,1)="Consumer/Commercial is Required."
^RC(348.5,118,0)="1S^Initial Principal^1"
^RC(348.5,118,1)="Initial Principal must be Numeric."
^RC(348.5,119,0)="1T^Initial Interest^1"
^RC(348.5,119,1)="Initial Interest must be Numeric."
^RC(348.5,120,0)="1U^Initial Admin Costs^1"
^RC(348.5,120,1)="Initial Admin Costs must be Numeric."
^RC(348.5,121,0)="1V^Initial Penalty^1"
^RC(348.5,121,1)="Initial Penalty must be Numeric."
^RC(348.5,122,0)="1W^Initial Principal, Initial Interest, Initial Admin Costs, Initial Penalty^1"
^RC(348.5,122,1)="One of these Referred Balance Components is Required."
^RC(348.5,123,0)="1X^Initial Interest Type^1"
^RC(348.5,123,1)="Interest code is not allowed when agency program indicates FedDebt will not accrue interest"
^RC(348.5,124,0)="1Y^Interest Rate^1"
^RC(348.5,124,1)="Interest Rate is required if Initial Int Type = ""A"" / ""F""."
^RC(348.5,125,0)="1Z^Interest Rate^1"
^RC(348.5,125,1)="Interest rate is not allowed when agency program indicates FedDebt will not accrue interest"
^RC(348.5,126,0)="2A^Interest Rate^1"
^RC(348.5,126,1)="Interest Rate must be Null if Initial Int Type = ""C""."
^RC(348.5,127,0)="2B^Interest Rate^1"
^RC(348.5,127,1)="Interest Rate must be Between 0.00 And 100.00."
^RC(348.5,128,0)="2C^Interest Rate^1"
^RC(348.5,128,1)="Interest Rate must be Numeric."
^RC(348.5,129,0)="2D^Penalty Rate^1"
^RC(348.5,129,1)="Penalty Rate is Required if Penalty is Accrued."
^RC(348.5,130,0)="2E^Penalty Rate^1"
^RC(348.5,130,1)="Penalty Rate must be Null if Penalty is not Accrued."
^RC(348.5,131,0)="2F^Penalty Rate^1"
^RC(348.5,131,1)="Penalty Rate must be Between 0.00 And 100.00"
^RC(348.5,132,0)="2G^Penalty Rate^1"
^RC(348.5,132,1)="Penalty Rate must be Numeric."
^RC(348.5,133,0)="2H^Last Interest Calc Date^1"
^RC(348.5,133,1)="Date is Required if Interest Rate is Entered or profile indicates required"
^RC(348.5,134,0)="2I^Last Interest Calc Date^1"
^RC(348.5,134,1)="Last Interest Calc Date must be Null if Interest Rate is Not Entered."
^RC(348.5,135,0)="2J^Last Interest Calc Date^1"
^RC(348.5,135,1)="Last Interest Calc Date must be a Valid Date in YYYYMMDD Format."
^RC(348.5,136,0)="2K^Last Interest Calc Date^1"
^RC(348.5,136,1)="Last Interest Calc Date must be less than or equal to the System Date."
^RC(348.5,137,0)="2L^Last Penalty Calc Date^1"
^RC(348.5,137,1)="Date is Required if Pen Rate is Entered or profile indicates required"
^RC(348.5,138,0)="2M^Last Penalty Calc Date^1"
^RC(348.5,138,1)="Last Penalty Calc Date must be Null if Penalty Rate is Not Entered."
^RC(348.5,139,0)="2N^Last Penalty Calc Date^1"
^RC(348.5,139,1)="Last Penalty Calc Date must be a Valid Date in YYYYMMDD Format."
^RC(348.5,140,0)="2O^Last Penalty Calc Date^1"
^RC(348.5,140,1)="Last Penalty Calc Date must be less than or equal to the System Date."
^RC(348.5,141,0)="2P^Last PMT Amt Prior to Ref^1"
^RC(348.5,141,1)="Last PMT Amt Prior to Ref must be Numeric."
^RC(348.5,142,0)="2Q^Last PMT Date Prior to Ref^1"
^RC(348.5,142,1)="Last PMT Date Prior to Ref must be a Valid Date in YYYYMMDD Format."
^RC(348.5,143,0)="2R^Last PMT Date Prior to Ref^1"
^RC(348.5,143,1)="Last PMT Date Prior to Ref must be less than or equal to the System Date."
^RC(348.5,144,0)="2S^SOL Expiration Date^1"
^RC(348.5,144,1)="SOL Expiration Date is Required."
^RC(348.5,145,0)="2T^SOL Expiration Date^1"
^RC(348.5,145,1)="SOL Expiration Date must be a Valid Date in YYYYMMDD Format."
^RC(348.5,146,0)="2U^Guarantor Exists^1"
^RC(348.5,146,1)="Invalid 'Guarantor Exists' Code."
^RC(348.5,147,0)="2V^Foreclosure Indicator^1"
^RC(348.5,147,1)="Invalid Foreclosure Indicator Code."
^RC(348.5,148,0)="2X^Written Off^1"
^RC(348.5,148,1)="Invalid Written Off Code."
^RC(348.5,149,0)="2Y^Debtor TIN Type^2"
^RC(348.5,149,1)="If Debtor TIN Type is provided, a valid TIN must be Entered."
^RC(348.5,150,0)="2Z^Debtor TIN Type^2"
^RC(348.5,150,1)="Invalid Debtor TIN Type Code."
^RC(348.5,151,0)="3A^Debtor Generation^2A"
^RC(348.5,151,1)="Invalid Debtor Generation Code."
^RC(348.5,152,0)="3B^Debtor Gender^2A"
^RC(348.5,152,1)="Invalid Debtor Gender Code."
^RC(348.5,153,0)="3C^Date of Birth^2A"
^RC(348.5,153,1)="Date of Birth must be a Valid Date in YYYYMMDD Format."
^RC(348.5,154,0)="3D^Date of Birth^2A"
^RC(348.5,154,1)="Date of Birth must be less than the System Date."
^RC(348.5,155,0)="3E^Agency Debtor ID^2,2A,2B,2C, 2D,2E,3, 4,5A,5B,6"
^RC(348.5,155,1)="Agency Debtor ID is Required."
^RC(348.5,156,0)="3F^Judgment Date^1"
^RC(348.5,156,1)="Judgment Date must be a Valid Date in YYYYMMDD Format."
^RC(348.5,157,0)="3G^Relationship to Primary^3"
^RC(348.5,157,1)="Invalid Relationship to Primary Code."
^RC(348.5,158,0)="3H^Relationship to Primary^3"
^RC(348.5,158,1)="Relationship to Primary is Required."
^RC(348.5,159,0)="3I^Contact Type to Rcv DL^3"
^RC(348.5,159,1)="The Contact Type to receive the demand letter contact type is either missing or invalid"
^RC(348.5,160,0)="3J^Contact Type to Rcv DL^3"
^RC(348.5,160,1)="DL contact type supplied must match the existing DL contact type or contact type must match the debtor IND or BUS."
^RC(348.5,161,0)="3K^Contact Type^2C"
^RC(348.5,161,1)="Invalid Contact Type Code."
^RC(348.5,162,0)="3L^Contact Type^2C"
^RC(348.5,162,1)="Contact Type is missing - see Error Code 3K."
^RC(348.5,163,0)="3M^Contact Free Form Name^2C"
^RC(348.5,163,1)="Contact Free Form Name cannot be blank."
^RC(348.5,164,0)="3N^Contact Title^2C"
^RC(348.5,164,1)="Invalid Contact Title"
^RC(348.5,165,0)="3O^Contact Primary Name^2C"
^RC(348.5,165,1)="Contact Primary Name cannot be blank"
^RC(348.5,166,0)="3P^Contact Phone Type^2C"
^RC(348.5,166,1)="Invalid Contact Phone Type Code."
^RC(348.5,167,0)="3Q^Contact Phone^2C"
^RC(348.5,167,1)="Contact Phone must be Numeric and 10 Digits."
^RC(348.5,168,0)="3R^Contact Phone Ext^2C"
^RC(348.5,168,1)="Contact Phone Ext must be Numeric."
^RC(348.5,169,0)="3S^Contact Primary Phone^2C"
^RC(348.5,169,1)="Invalid Contact Primary Phone Code."
^RC(348.5,170,0)="3T^Contact Primary Address^2C"
^RC(348.5,170,1)="Invalid Contact Primary Address code"
^RC(348.5,171,0)="3U^Contact Email Address^2C"
^RC(348.5,171,1)="Invalid Contact Email Address"
^RC(348.5,172,0)="3V^Contact Primary Email Address^2C"
^RC(348.5,172,1)="Invalid Contact Primary Email Code."
^RC(348.5,173,0)="3W^Salary^2E"
^RC(348.5,173,1)="Salary must be Numeric."
^RC(348.5,174,0)="3X^Salary Cycle^2E"
^RC(348.5,174,1)="Invalid Salary Cycle Code."
^RC(348.5,175,0)="3Y^Salary Gross or Net^2E"
^RC(348.5,175,1)="Invalid Salary Gross or Net Code."
^RC(348.5,176,0)="3Z^Fed Civilian Employee^2A"
^RC(348.5,176,1)="Invalid Fed Civilian Employee Code."
^RC(348.5,177,0)="4A^Fed Military Employee^2A"
^RC(348.5,177,1)="Invalid Fed Military Employee Code."
^RC(348.5,178,0)="4B^Last Debtor Contact Date^3"
^RC(348.5,178,1)="Last Debtor Contact Date must be a Valid Date in YYYYMMDD Format."
^RC(348.5,179,0)="4C^Last Debtor Contact Date^3"
^RC(348.5,179,1)="Last Debtor Contact Date must be less than or equal to the System Date."
^RC(348.5,180,0)="4D^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,180,1)="N/A"
^RC(348.5,181,0)="4E^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,181,1)="N/A"
^RC(348.5,182,0)="4F^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,182,1)="N/A"
^RC(348.5,183,0)="4G^Business Debtor Type^2B"
^RC(348.5,183,1)="Invalid Business Debtor Type Code."
^RC(348.5,184,0)="4H^Business Type^2B"
^RC(348.5,184,1)="Invalid Business Type Code."
^RC(348.5,185,0)="4I^Date of Incorporation^2B"
^RC(348.5,185,1)="Date of Incorporation must be a Valid Date in YYYYMMDD Format."
^RC(348.5,186,0)="4J^State of Incorporation^2B"
^RC(348.5,186,1)="Invalid State of Incorporation Code."
^RC(348.5,187,0)="4K^Federal Contractor Indicator^2B"
^RC(348.5,187,1)="Invalid Federal Contractor Indicator Code."
^RC(348.5,188,0)="4L^Date of Dissolution^2B"
^RC(348.5,188,1)="Date of Dissolution must be a Valid Date in YYYYMMDD Format."
^RC(348.5,189,0)="4M^Property Type^2D"
^RC(348.5,189,1)="Invalid Property Type Code."
^RC(348.5,190,0)="4N^Date Reported to CB^3"
^RC(348.5,190,1)="Date Reported to CB must be a Valid Date in YYYYMMDD Format."
^RC(348.5,191,0)="4O^Debtor Alias Type^4"
^RC(348.5,191,1)="Invalid Debtor Alias Type Code."
^RC(348.5,192,0)="4P^Debtor Alias First Name^4"
^RC(348.5,192,1)="Debtor Alias First Name cannot be blank."
^RC(348.5,193,0)="4Q^Debtor Alias Generation^4"
^RC(348.5,193,1)="Invalid Debtor Alias Generation Code."
^RC(348.5,194,0)="4R^Financial Transaction Type^5A,5B"
^RC(348.5,194,1)="Invalid Financial Transaction Type Code."
^RC(348.5,195,0)="4S^Financial Transaction Type^5A,5B"
^RC(348.5,195,1)="Financial Transaction Type is Required."
^RC(348.5,196,0)="4T^Trans Type^5A,5B"
^RC(348.5,196,1)="Invalid Trans Type Code."
^RC(348.5,197,0)="4U^Trans Type^5A,5B"
^RC(348.5,197,1)="Trans Type is Required."
^RC(348.5,198,0)="4V^Identification Date^5A,5B"
^RC(348.5,198,1)="Identification Date must be a Valid Date in YYYYMMDD Format."
^RC(348.5,199,0)="4W^Identification Date^5A,5B"
^RC(348.5,199,1)="Identification Date must be less than or equal to the System Date."
^RC(348.5,200,0)="4X^Identification Date^5A,5B"
^RC(348.5,200,1)="Identification Date is Required."
^RC(348.5,201,0)="4Y^Agency Trans ID^5A,5B"
^RC(348.5,201,1)="Agency Trans ID is Required."
^RC(348.5,202,0)="4Z"
^RC(348.5,203,0)="5A^Agency Trans ID^5A,5B"
^RC(348.5,203,1)="Agency Trans ID must be Unique, Agency Trans ID already exists within FedDebt."
^RC(348.5,204,0)="5B^Trans Amount^5A,5B"
^RC(348.5,204,1)="Trans Amount must be greater than Zero."
^RC(348.5,205,0)="5C^Trans Amount^5A,5B"
^RC(348.5,205,1)="Trans Amount must be Numeric."
^RC(348.5,206,0)="5D^Trans Amount^5A,5B"
^RC(348.5,206,1)="Trans Amount is Required."
^RC(348.5,207,0)="5E^SIGNED Principal Amount^5B"
^RC(348.5,207,1)="If Financial Type Code = L, the value of the adjustment cannot reduce the Principal Amount below zero."
^RC(348.5,208,0)="5F^SIGNED Penalty Amount^5B"
^RC(348.5,208,1)="If Financial Type Code = L, the value of the adjustment cannot reduce the Penalty Amount below zero."
^RC(348.5,209,0)="5G^SIGNED Principal Amount, SIGNED Interest Amount, SIGNED Admin Cost Amount, SIGNED Penalty Amount^5B"
^RC(348.5,209,1)="If Financial Type Code = L, one of these debt balance components is required."
^RC(348.5,210,0)="5H^Financial Instrument Type^5A"
^RC(348.5,210,1)="Invalid Financial Instrument Type Code."
^RC(348.5,211,0)="5I^Financial Instrument Type^5A"
^RC(348.5,211,1)="Financial Instrument Type is Required."
^RC(348.5,212,0)="5J^Financial Instrument Num^5A"
^RC(348.5,212,1)="Financial Instrument Num is Required."
^RC(348.5,213,0)="5K^SIGNED Interest Amount^5B"
^RC(348.5,213,1)="If Financial Type Code = L, the value of the adjustment cannot reduce the Interest Amount below zero."
^RC(348.5,214,0)="5L^The date of the incoming transaction not equal date of the last financial transaction posted^5B"
^RC(348.5,214,1)="The date of the incoming transaction not equal date of the last financial transaction posted."
^RC(348.5,215,0)="5M"
^RC(348.5,216,0)="5N^Credit Card Authorization Number^5A"
^RC(348.5,216,1)="Credit Card Authorization Number is Required if Financial Instrument Type Code = C."
^RC(348.5,217,0)="5O^Credit Card Authorization Number^5A"
^RC(348.5,217,1)="Credit Card Authorization Number must be Null if Financial Instrument Type Code <> C. "
^RC(348.5,218,0)="5P^SIGNED Admin Cost Amount^5B"
^RC(348.5,218,1)="If Financial Type Code = L, the value of the adjustment cannot reduce the Admin Cost Amount below zero."
^RC(348.5,219,0)="5Q^Agency Debt ID and Agency Debtor ID^5A"
^RC(348.5,219,1)="Payment or Reversal is Unidentified"
^RC(348.5,220,0)="5R^Agency Debt ID^5B"
^RC(348.5,220,1)="Cannot increase adjustment in PA"
^RC(348.5,221,0)="5S^Agency Debt ID^5B"
^RC(348.5,221,1)="Cannot process an adjustment for a closed case"
^RC(348.5,222,0)="5T^Recall Request Reason for Debt^1"
^RC(348.5,222,1)="Invalid Recall Request Reason for Debt Code."
^RC(348.5,223,0)="5U^Recall Request Reason for Debtor^2"
^RC(348.5,223,1)="Invalid Recall Request Reason for Debtor Code."
^RC(348.5,224,0)="5V^Recall Request Reason for Case^3"
^RC(348.5,224,1)="Invalid Recall Request Reason for Case Code."
^RC(348.5,225,0)="5W^Trans Sequence Number^5A,5B"
^RC(348.5,225,1)="Transaction's Sequence Number duplicates another transaction's number in the same file."
^RC(348.5,226,0)="5X^Trans Sequence Number^5A,5B"
^RC(348.5,226,1)="Transaction's Sequence Number is Required."
^RC(348.5,227,0)="5Y^Judgment/Non Judgment^1"
^RC(348.5,227,1)="Invalid Judgment Debt value."
^RC(348.5,228,0)="5Z^Health Insurance Claim or Medicare Case ID^1"
^RC(348.5,228,1)="Invalid Health Insurance Claim or Medicare Case ID Code"
^RC(348.5,229,0)="6A^Debtor Last Name Update Reason^2"
^RC(348.5,229,1)="Invalid Debtor Last Name Update Reason code"
^RC(348.5,230,0)="6B^DUNS Num^2B"
^RC(348.5,230,1)="Invalid DUNS Num code"
^RC(348.5,231,0)="6C^Employer Name^2E"
^RC(348.5,231,1)="Employer Name cannot be blank"
^RC(348.5,232,0)="6D^Employer EIN^2E"
^RC(348.5,232,1)="Employer EIN cannot be blank"
^RC(348.5,233,0)="6E^Agency Match Original Trans ID^5A,5B"
^RC(348.5,233,1)="Agency Match Original Trans ID does not match Agency Trans ID of the Original Payment  "
^RC(348.5,234,0)="6F^SIGNED Trans Amt of Original Payment^5A"
^RC(348.5,234,1)="Trans Amt of Original Payment does not match corresponding payment"
^RC(348.5,235,0)="6G^Transaction Amt of Original Adjustment^5B"
^RC(348.5,235,1)="Trans Amt of Original Adjustment does not match corresponding adjustment"
^RC(348.5,236,0)="6H^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,236,1)="N/A"
^RC(348.5,237,0)="6I^Debtor Name First^2"
^RC(348.5,237,1)="Debtor First Name cannot be blank for individual debtor."
^RC(348.5,238,0)="6J^Property Description^2D"
^RC(348.5,238,1)="Property Description cannot be blank if adding a property."
^RC(348.5,239,0)="6K^Override Action^6"
^RC(348.5,239,1)="Override Action cannot be blank."
^RC(348.5,240,0)="6L^Referring a debt^1,2,2C,3"
^RC(348.5,240,1)="Must include all required record types in order to save debt."
^RC(348.5,241,0)="6M^Referred Debt Balance^1"
^RC(348.5,241,1)="Debt Balance must be greater or equal to referral threshold"
^RC(348.5,242,0)="6N^Processing a debt^3"
^RC(348.5,242,1)="Only one case allowed when individual liability"
^RC(348.5,243,0)="6O^Processing a debt^2"
^RC(348.5,243,1)="At least one debtor must be assigned to the debt"
^RC(348.5,244,0)="6P^Processing a debt^3"
^RC(348.5,244,1)="Debt cannot have more than 26 cases assigned"
^RC(348.5,245,0)="6Q^Processing a debt^2"
^RC(348.5,245,1)="Only one debtor allowed when individual liability"
^RC(348.5,246,0)="6R^Processing a debt^1"
^RC(348.5,246,1)="At least one case must be assigned to the debt"
^RC(348.5,247,0)="6S^FAST Code/ ALC/ Station^1,2,2A,2B, 2C,2D,2E, 3,4,5A,5B, 6"
^RC(348.5,247,1)="The agency program profile is inactive"
^RC(348.5,248,0)="6T^FAST Code/ ALC/ Station^1,2,2A,2B, 2C,2D,2E, 3,4,5A,5B, 6"
^RC(348.5,248,1)="The agency program certification has expired"
^RC(348.5,249,0)="6U^Agency Debt ID, Agency Debtor ID^1,2,2A,2B, 2C,2D,2E, 3,4,5A,5B, 6"
^RC(348.5,249,1)="Debt/Debtor Agency Code Conflict"
^RC(348.5,250,0)="6V^Agency Debt ID, Agency Debtor ID^1,2,2A,2B, 2C,2D,2E, 3,4,5A,5B, 6"
^RC(348.5,250,1)="Debt/Debtor Bureau Code Conflict"
^RC(348.5,251,0)="6W^Agency Debt ID^1"
^RC(348.5,251,1)="Debt already exists"
^RC(348.5,252,0)="6X^Agency Debtor ID^2"
^RC(348.5,252,1)="Duplicate debtor for this debt"
^RC(348.5,253,0)="6Y^Agency Debtor ID^2"
^RC(348.5,253,1)="New debtors may only be added to JOS debts"
^RC(348.5,254,0)="6Z^Agency Debtor ID^2"
^RC(348.5,254,1)="A debtor already exists with this key"
^RC(348.5,255,0)="7A^Agency Debtor ID^2A"
^RC(348.5,255,1)="Debtor is not an individual debtor"
^RC(348.5,256,0)="7B^Agency Debtor ID^2B"
^RC(348.5,256,1)="Debtor is not a business debtor"
^RC(348.5,257,0)="7C^Agency Debtor ID^2"
^RC(348.5,257,1)="Debtor not found for agency debtor Id"
^RC(348.5,258,0)="7D^Individual or Business^2"
^RC(348.5,258,1)="Consumer debt type may not have business debtors"
^RC(348.5,259,0)="7E^Debtor TIN Type^2"
^RC(348.5,259,1)="Consumer debt may not have debtors with TIN type of EIN "
^RC(348.5,260,0)="7F^Debtor TIN^2"
^RC(348.5,260,1)="TIN cannot be blank due to debtor in TOP. Mark TIN invalid."
^RC(348.5,261,0)="7G^Individual/Joint Several Indicator^1"
^RC(348.5,261,1)="New debtors may only be added to JOS debts"
^RC(348.5,262,0)="7H^Relationship to Primary^3"
^RC(348.5,262,1)="The Relationship to Primary must not be null"
^RC(348.5,263,0)="7I^Relationship to Primary^3"
^RC(348.5,263,1)="There can only be one primary debtor for this debt"
^RC(348.5,264,0)="7J^Relationship to Primary^3"
^RC(348.5,264,1)="There must be a primary debtor for this debt"
^RC(348.5,265,0)="7K^Admin Debt Class^1"
^RC(348.5,265,1)="Admin Debt Class is not allowed for loan debt type"
^RC(348.5,266,0)="7L^Penalty Rate^1"
^RC(348.5,266,1)="Penalty rate exceeds system threshold"
^RC(348.5,267,0)="7M^Penalty Rate^1"
^RC(348.5,267,1)="Not allowed when agency program indicates no accrual"
^RC(348.5,268,0)="7N^Contact Type to Rcv DL^3"
^RC(348.5,268,1)="Primary and Valid address required for contact to receive Demand Letter  When adding new IAI debt the SLFIND/SLFBUS contact primary name indicator must equal ""Y""."
^RC(348.5,269,0)="7O^Agency Debtor ID^2,3,4"
^RC(348.5,269,1)="Agency Debtor ID does not match agency records"
^RC(348.5,270,0)="7P^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,270,1)="N/A"
^RC(348.5,271,0)="7Q^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,271,1)="N/A"
^RC(348.5,272,0)="7R^Cannot add debtors to non J&S debt^2"
^RC(348.5,272,1)="Cannot add debtors to non Joint & Several debt."
^RC(348.5,273,0)="7S^NOT USED FOR CROSS-SERVICING^X"
^RC(348.5,273,1)="N/A"
^RC(348.5,274,0)="7T^Override already exists^6"
^RC(348.5,274,1)="Override already exists"
^RC(348.5,275,0)="7U^Update fields cannot be blank^1"
^RC(348.5,275,1)="Update fields cannot be blank."
^RC(348.5,276,0)="7V^The debt/debtor has no case data^3"
^RC(348.5,276,1)="Debt/Debtor has no Case Data - Record Type 3 is Required."
^RC(348.5,277,0)="7W^Individual Liability Debt May Only Have One Record Type 3^3"
^RC(348.5,277,1)="Individual Liability Debt May Only Have One Record Type 3"
^RC(348.5,278,0)="7X^Invalid Guarantor Exists^1"
^RC(348.5,278,1)="Invalid Guarantor Exists "
^RC(348.5,279,0)="7Y^Individual Debt Liability Invalid^3"
^RC(348.5,279,1)="Individual Debt Liability is invalid."
^RC(348.5,280,0)="7Z^Liability Is Not 100%^3"
^RC(348.5,280,1)="Liability for debt does not equal 100%"
^RC(348.5,281,0)="8A^Invalid Agency Code - Verify Station Field^1,2,2A,2B,2C,2D,2E,3,4,5A,5B,6"
^RC(348.5,281,1)="Invalid Agency Code - Verify Station Field."
^RC(348.5,282,0)="8B^Invalid Bureau Code - Verify Station Field^1,2,2A,2B,2C,2D,2E,3,4,5A,5B,6"
^RC(348.5,282,1)="Invalid Bureau Code - Verify Station Field."
^RC(348.5,283,0)="8C^Invalid Office Code - Verify Station Field^1,2,2A,2B,2C,2D,2E,3,4,5A,5B,6"
^RC(348.5,283,1)="Invalid Office Code - Verify Station Field."
^RC(348.5,284,0)="8D^Invalid Program Code - Verify Station Field^1,2,2A,2B, 2C,2D,2E,3,4,6"
^RC(348.5,284,1)="Invalid Program Code - Verify Station Field."
^RC(348.5,285,0)="9A^Batch Control ID is Invalid^H,1,2,2A, 2B,2C,2D, 2E,3,4,5A, 5B,6"
^RC(348.5,285,1)="When Batch Control ID is invalid or RECORD COUNT and TOTAL TRANSACTION AMOUNT values are inconsistent. "
^RC(348.5,286,0)="9B^Invalid Beneficiary Name^1"
^RC(348.5,286,1)="Beneficiary Name is Invalid"
^RC(348.5,287,0)="9C^Invalid Payment Agreement Terms^1"
^RC(348.5,287,1)="Payment Agreement Terms is Invalid"
^RC(348.5,288,0)="9D^Invalid Job Title^2E"
^RC(348.5,288,1)="Job Title is Invalid"
^RC(348.5,289,0)="9E^Adjustment Information Only^5A"
^RC(348.5,289,1)="Full amount of adjustment could not be applied to the debt.  Cannot reduce below zero."
^RC(348.5,290,0)="9F"
^RC(348.5,291,0)="9G^Action Code ^5A,5B"
^RC(348.5,291,1)="Invalid Action Code (Syntax Validation)"
^RC(348.5,292,0)="9H^Debtor Closed due to Entity Out of Business^1,2,2A,2B, 2C,2D,2E, 3,4,6"
^RC(348.5,292,1)="Debtor Closed due to Entity Out of Business"
^RC(348.5,293,0)="9I^Debtor Closed due to Death^1,2,2A,2B, 2C,2D,2E, 3,4,6"
^RC(348.5,293,1)="Debtor Closed due to Death"
^RC(348.5,294,0)="9J^Transaction's Sequence Number should be between 1 and 999,999^5A,5B"
^RC(348.5,294,1)="Transactions' Sequence Number should be between 1 and 999,999"
^RC(348.5,295,0)="9K^Trans Amt does not match the sum of components^5B"
^RC(348.5,295,1)="Trans Amt does not match the sum of components "
^RC(348.5,296,0)="9L^Trans ID has to be 15 chars long^5A,5B"
^RC(348.5,296,1)="Trans ID has to be 15 chars long"
^RC(348.5,297,0)="9M^Cannot adjust the current case balance below ZERO^5B"
^RC(348.5,297,1)="Cannot adjust the current case balance below ZERO"
^RC(348.5,298,0)="ZZ^Manual Intervention Required^H,1,2,2A, 2B,2C,2D, 2E,3,4,5A, 5B,6"
^RC(348.5,298,1)="A Non-Disclosed error was detected which requires manual intervention to discern the type of error that was encountered. "
^RC(348.5,299,0)="9N^TIN type must be entered when TIN is entered^2"
^RC(348.5,299,1)="TIN type must be entered when TIN is entered"
^RC(348.5,300,0)="9O^Cannot add a debt to a debtor with a date of death^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,300,1)="Cannot add a debt to a debtor with a date of death"
^RC(348.5,301,0)="9P^Concurrent Processing Error - Debt/Case is Pending Payment Agreement^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,301,1)="Concurrent Processing Error - Debt/Case is Pending Payment Agreement"
^RC(348.5,302,0)="9Q^Concurrent Processing Error - Debt/Case is Pending Dispute^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,302,1)="Concurrent Processing Error - Debt/Case is Pending Dispute"
^RC(348.5,303,0)="9R^Concurrent Processing Error - Debt/Case has Active Payment Agrrement^3,4"
^RC(348.5,303,1)="Concurrent Processing Error - Debt/Case has Active Payment Agreement"
^RC(348.5,304,0)="9S^Concurrent Processing Error - Debt/Case has Pending Recall^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,304,1)="Concurrent Processing Error - Debt/Case has Pending Recall"
^RC(348.5,306,0)="9U^Concurrent Processing Error - Debt/Case is in AWG^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,306,1)="Concurrent Processing Error - Debt/Case is in AWG"
^RC(348.5,307,0)="9V^Concurrent Processing Error - Debt/Case Pending or at DOJ^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,307,1)="Concurrent Processing Error - Debt/Case Pending or at DOJ"
^RC(348.5,308,0)="9W^Concurrent Processing Error - Debt/Case is Pending Proof of Debt^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,308,1)="Concurrent Processing Error - Debt/Case is Pending Proof of Debt"
^RC(348.5,309,0)="9X^Concurrent Processing Error - Debt/Case is Pending Proof of Debt^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,309,1)="Concurrent Processing Error - Debt/Case is Pending Administrative Resolution"
^RC(348.5,310,0)="9Y^Concurrent Processing Error - Debt/Case is Pending 1099C^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,310,1)="Concurrent Processing Error - Debt/Case is Pending 1099C"
^RC(348.5,311,0)="9Z^Concurrent Processing Error - Debt/Case is on Hold^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,311,1)="Concurrent Processing Error - Debt/Case is on Hold"
^RC(348.5,312,0)="0A^Concurrent Processing Error - Debt/Case is Closed^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,312,1)="Concurrent Processing Error - Debt/Case is Closed"
^RC(348.5,313,0)="0B^Unknown or Unassigned Reason^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,313,1)="Unknown or Unassigned Reason"
^RC(348.5,314,0)="9T^Debt has already been returned to CA^1,2,2A,2B,2C,2D,2E,3,4"
^RC(348.5,314,1)="Debt has already been returned to CA"
^RC(348.5,"B",10,10)=""
^RC(348.5,"B",11,11)=""
^RC(348.5,"B",12,12)=""
^RC(348.5,"B",13,13)=""
^RC(348.5,"B",14,14)=""
^RC(348.5,"B",15,15)=""
^RC(348.5,"B",16,16)=""
^RC(348.5,"B",17,17)=""
^RC(348.5,"B",18,18)=""
^RC(348.5,"B",19,19)=""
^RC(348.5,"B",20,20)=""
^RC(348.5,"B",21,21)=""
^RC(348.5,"B",22,22)=""
^RC(348.5,"B",23,23)=""
^RC(348.5,"B",24,24)=""
^RC(348.5,"B",25,25)=""
^RC(348.5,"B",26,26)=""
^RC(348.5,"B",27,27)=""
^RC(348.5,"B",28,28)=""
^RC(348.5,"B",29,29)=""
^RC(348.5,"B",30,30)=""
^RC(348.5,"B",31,31)=""
^RC(348.5,"B",32,32)=""
^RC(348.5,"B",33,33)=""
^RC(348.5,"B",34,34)=""
^RC(348.5,"B",35,35)=""
^RC(348.5,"B",36,36)=""
^RC(348.5,"B",37,37)=""
^RC(348.5,"B",38,38)=""
^RC(348.5,"B",39,39)=""
^RC(348.5,"B",40,40)=""
^RC(348.5,"B",41,41)=""
^RC(348.5,"B",42,42)=""
^RC(348.5,"B",43,43)=""
^RC(348.5,"B",44,44)=""
^RC(348.5,"B",45,45)=""
^RC(348.5,"B",46,46)=""
^RC(348.5,"B",47,47)=""
^RC(348.5,"B",48,48)=""
^RC(348.5,"B",49,49)=""
^RC(348.5,"B",50,50)=""
^RC(348.5,"B",51,51)=""
^RC(348.5,"B",52,52)=""
^RC(348.5,"B",53,53)=""
^RC(348.5,"B",54,54)=""
^RC(348.5,"B",55,55)=""
^RC(348.5,"B",56,56)=""
^RC(348.5,"B",57,57)=""
^RC(348.5,"B",58,58)=""
^RC(348.5,"B",59,59)=""
^RC(348.5,"B",60,60)=""
^RC(348.5,"B",61,61)=""
^RC(348.5,"B",62,62)=""
^RC(348.5,"B",63,63)=""
^RC(348.5,"B",64,64)=""
^RC(348.5,"B",65,65)=""
^RC(348.5,"B",66,66)=""
^RC(348.5,"B",67,67)=""
^RC(348.5,"B",68,68)=""
^RC(348.5,"B",69,69)=""
^RC(348.5,"B",70,70)=""
^RC(348.5,"B",71,71)=""
^RC(348.5,"B",72,72)=""
^RC(348.5,"B",73,73)=""
^RC(348.5,"B",74,74)=""
^RC(348.5,"B",75,75)=""
^RC(348.5,"B",76,76)=""
^RC(348.5,"B",77,77)=""
^RC(348.5,"B",78,78)=""
^RC(348.5,"B",79,79)=""
^RC(348.5,"B",80,80)=""
^RC(348.5,"B",81,81)=""
^RC(348.5,"B",82,82)=""
^RC(348.5,"B",83,83)=""
^RC(348.5,"B",84,84)=""
^RC(348.5,"B",85,85)=""
^RC(348.5,"B",86,86)=""
^RC(348.5,"B",87,87)=""
^RC(348.5,"B",88,88)=""
^RC(348.5,"B",89,89)=""
^RC(348.5,"B",90,90)=""
^RC(348.5,"B",91,91)=""
^RC(348.5,"B",92,92)=""
^RC(348.5,"B",93,93)=""
^RC(348.5,"B",94,94)=""
^RC(348.5,"B",95,95)=""
^RC(348.5,"B",96,96)=""
^RC(348.5,"B",97,97)=""
^RC(348.5,"B",98,98)=""
^RC(348.5,"B",99,99)=""
^RC(348.5,"B","01",1)=""
^RC(348.5,"B","02",2)=""
^RC(348.5,"B","03",3)=""
^RC(348.5,"B","04",4)=""
^RC(348.5,"B","05",5)=""
^RC(348.5,"B","06",6)=""
^RC(348.5,"B","07",7)=""
^RC(348.5,"B","08",8)=""
^RC(348.5,"B","09",9)=""
^RC(348.5,"B","0A",312)=""
^RC(348.5,"B","0B",313)=""
^RC(348.5,"B","1A",100)=""
^RC(348.5,"B","1B",101)=""
^RC(348.5,"B","1C",102)=""
^RC(348.5,"B","1D",103)=""
^RC(348.5,"B","1E",104)=""
^RC(348.5,"B","1F",105)=""
^RC(348.5,"B","1G",106)=""
^RC(348.5,"B","1H",107)=""
^RC(348.5,"B","1I",108)=""
^RC(348.5,"B","1J",109)=""
^RC(348.5,"B","1K",110)=""
^RC(348.5,"B","1L",111)=""
^RC(348.5,"B","1M",112)=""
^RC(348.5,"B","1N",113)=""
^RC(348.5,"B","1O",114)=""
^RC(348.5,"B","1P",115)=""
^RC(348.5,"B","1Q",116)=""
^RC(348.5,"B","1R",117)=""
^RC(348.5,"B","1S",118)=""
^RC(348.5,"B","1T",119)=""
^RC(348.5,"B","1U",120)=""
^RC(348.5,"B","1V",121)=""
^RC(348.5,"B","1W",122)=""
^RC(348.5,"B","1X",123)=""
^RC(348.5,"B","1Y",124)=""
^RC(348.5,"B","1Z",125)=""
^RC(348.5,"B","2A",126)=""
^RC(348.5,"B","2B",127)=""
^RC(348.5,"B","2C",128)=""
^RC(348.5,"B","2D",129)=""
^RC(348.5,"B","2E",130)=""
^RC(348.5,"B","2F",131)=""
^RC(348.5,"B","2G",132)=""
^RC(348.5,"B","2H",133)=""
^RC(348.5,"B","2I",134)=""
^RC(348.5,"B","2J",135)=""
^RC(348.5,"B","2K",136)=""
^RC(348.5,"B","2L",137)=""
^RC(348.5,"B","2M",138)=""
^RC(348.5,"B","2N",139)=""
^RC(348.5,"B","2O",140)=""
^RC(348.5,"B","2P",141)=""
^RC(348.5,"B","2Q",142)=""
^RC(348.5,"B","2R",143)=""
^RC(348.5,"B","2S",144)=""
^RC(348.5,"B","2T",145)=""
^RC(348.5,"B","2U",146)=""
^RC(348.5,"B","2V",147)=""
^RC(348.5,"B","2X",148)=""
^RC(348.5,"B","2Y",149)=""
^RC(348.5,"B","2Z",150)=""
^RC(348.5,"B","3A",151)=""
^RC(348.5,"B","3B",152)=""
^RC(348.5,"B","3C",153)=""
^RC(348.5,"B","3D",154)=""
^RC(348.5,"B","3E",155)=""
^RC(348.5,"B","3F",156)=""
^RC(348.5,"B","3G",157)=""
^RC(348.5,"B","3H",158)=""
^RC(348.5,"B","3I",159)=""
^RC(348.5,"B","3J",160)=""
^RC(348.5,"B","3K",161)=""
^RC(348.5,"B","3L",162)=""
^RC(348.5,"B","3M",163)=""
^RC(348.5,"B","3N",164)=""
^RC(348.5,"B","3O",165)=""
^RC(348.5,"B","3P",166)=""
^RC(348.5,"B","3Q",167)=""
^RC(348.5,"B","3R",168)=""
^RC(348.5,"B","3S",169)=""
^RC(348.5,"B","3T",170)=""
^RC(348.5,"B","3U",171)=""
^RC(348.5,"B","3V",172)=""
^RC(348.5,"B","3W",173)=""
^RC(348.5,"B","3X",174)=""
^RC(348.5,"B","3Y",175)=""
^RC(348.5,"B","3Z",176)=""
^RC(348.5,"B","4A",177)=""
^RC(348.5,"B","4B",178)=""
^RC(348.5,"B","4C",179)=""
^RC(348.5,"B","4D",180)=""
^RC(348.5,"B","4E",181)=""
^RC(348.5,"B","4F",182)=""
^RC(348.5,"B","4G",183)=""
^RC(348.5,"B","4H",184)=""
^RC(348.5,"B","4I",185)=""
^RC(348.5,"B","4J",186)=""
^RC(348.5,"B","4K",187)=""
^RC(348.5,"B","4L",188)=""
^RC(348.5,"B","4M",189)=""
^RC(348.5,"B","4N",190)=""
^RC(348.5,"B","4O",191)=""
^RC(348.5,"B","4P",192)=""
^RC(348.5,"B","4Q",193)=""
^RC(348.5,"B","4R",194)=""
^RC(348.5,"B","4S",195)=""
^RC(348.5,"B","4T",196)=""
^RC(348.5,"B","4U",197)=""
^RC(348.5,"B","4V",198)=""
^RC(348.5,"B","4W",199)=""
^RC(348.5,"B","4X",200)=""
^RC(348.5,"B","4Y",201)=""
^RC(348.5,"B","4Z",202)=""
^RC(348.5,"B","5A",203)=""
^RC(348.5,"B","5B",204)=""
^RC(348.5,"B","5C",205)=""
^RC(348.5,"B","5D",206)=""
^RC(348.5,"B","5E",207)=""
^RC(348.5,"B","5F",208)=""
^RC(348.5,"B","5G",209)=""
^RC(348.5,"B","5H",210)=""
^RC(348.5,"B","5I",211)=""
^RC(348.5,"B","5J",212)=""
^RC(348.5,"B","5K",213)=""
^RC(348.5,"B","5L",214)=""
^RC(348.5,"B","5M",215)=""
^RC(348.5,"B","5N",216)=""
^RC(348.5,"B","5O",217)=""
^RC(348.5,"B","5P",218)=""
^RC(348.5,"B","5Q",219)=""
^RC(348.5,"B","5R",220)=""
^RC(348.5,"B","5S",221)=""
^RC(348.5,"B","5T",222)=""
^RC(348.5,"B","5U",223)=""
^RC(348.5,"B","5V",224)=""
^RC(348.5,"B","5W",225)=""
^RC(348.5,"B","5X",226)=""
^RC(348.5,"B","5Y",227)=""
^RC(348.5,"B","5Z",228)=""
^RC(348.5,"B","6A",229)=""
^RC(348.5,"B","6B",230)=""
^RC(348.5,"B","6C",231)=""
^RC(348.5,"B","6D",232)=""
^RC(348.5,"B","6E",233)=""
^RC(348.5,"B","6F",234)=""
^RC(348.5,"B","6G",235)=""
^RC(348.5,"B","6H",236)=""
^RC(348.5,"B","6I",237)=""
^RC(348.5,"B","6J",238)=""
^RC(348.5,"B","6K",239)=""
^RC(348.5,"B","6L",240)=""
^RC(348.5,"B","6M",241)=""
^RC(348.5,"B","6N",242)=""
^RC(348.5,"B","6O",243)=""
^RC(348.5,"B","6P",244)=""
^RC(348.5,"B","6Q",245)=""
^RC(348.5,"B","6R",246)=""
^RC(348.5,"B","6S",247)=""
^RC(348.5,"B","6T",248)=""
^RC(348.5,"B","6U",249)=""
^RC(348.5,"B","6V",250)=""
^RC(348.5,"B","6W",251)=""
^RC(348.5,"B","6X",252)=""
^RC(348.5,"B","6Y",253)=""
^RC(348.5,"B","6Z",254)=""
^RC(348.5,"B","7A",255)=""
^RC(348.5,"B","7B",256)=""
^RC(348.5,"B","7C",257)=""
^RC(348.5,"B","7D",258)=""
^RC(348.5,"B","7E",259)=""
^RC(348.5,"B","7F",260)=""
^RC(348.5,"B","7G",261)=""
^RC(348.5,"B","7H",262)=""
^RC(348.5,"B","7I",263)=""
^RC(348.5,"B","7J",264)=""
^RC(348.5,"B","7K",265)=""
^RC(348.5,"B","7L",266)=""
^RC(348.5,"B","7M",267)=""
^RC(348.5,"B","7N",268)=""
^RC(348.5,"B","7O",269)=""
^RC(348.5,"B","7P",270)=""
^RC(348.5,"B","7Q",271)=""
^RC(348.5,"B","7R",272)=""
^RC(348.5,"B","7S",273)=""
^RC(348.5,"B","7T",274)=""
^RC(348.5,"B","7U",275)=""
^RC(348.5,"B","7V",276)=""
^RC(348.5,"B","7W",277)=""
^RC(348.5,"B","7X",278)=""
^RC(348.5,"B","7Y",279)=""
^RC(348.5,"B","7Z",280)=""
^RC(348.5,"B","8A",281)=""
^RC(348.5,"B","8B",282)=""
^RC(348.5,"B","8C",283)=""
^RC(348.5,"B","8D",284)=""
^RC(348.5,"B","9A",285)=""
^RC(348.5,"B","9B",286)=""
^RC(348.5,"B","9C",287)=""
^RC(348.5,"B","9D",288)=""
^RC(348.5,"B","9E",289)=""
^RC(348.5,"B","9F",290)=""
^RC(348.5,"B","9G",291)=""
^RC(348.5,"B","9H",292)=""
^RC(348.5,"B","9I",293)=""
^RC(348.5,"B","9J",294)=""
^RC(348.5,"B","9K",295)=""
^RC(348.5,"B","9L",296)=""
^RC(348.5,"B","9M",297)=""
^RC(348.5,"B","9N",299)=""
^RC(348.5,"B","9O",300)=""
^RC(348.5,"B","9P",301)=""
^RC(348.5,"B","9Q",302)=""
^RC(348.5,"B","9R",303)=""
^RC(348.5,"B","9S",304)=""
^RC(348.5,"B","9T",314)=""
^RC(348.5,"B","9U",306)=""
^RC(348.5,"B","9V",307)=""
^RC(348.5,"B","9W",308)=""
^RC(348.5,"B","9X",309)=""
^RC(348.5,"B","9Y",310)=""
^RC(348.5,"B","9Z",311)=""
^RC(348.5,"B","ZZ",298)=""
