OSEHRA ZGO Export: ACCOUNTS RECEIVABLE TRANS.TYPE
10-APR-2019 13:48:54 ZWR
^PRCA(430.3,0)="ACCOUNTS RECEIVABLE TRANS.TYPE^430.3^85^73"
^PRCA(430.3,1,0)="INCREASE ADJUSTMENT^AJ^1^1^^1"
^PRCA(430.3,2,0)="PAYMENT (IN PART)^PP^2^1^^1"
^PRCA(430.3,3,0)="REFER TO RC^RC^3^0^^1"
^PRCA(430.3,4,0)="REFER TO DOJ^RJ^4^0^^1"
^PRCA(430.3,5,0)="REESTABLISH TO RC/DOJ^RR^5^0^^1"
^PRCA(430.3,6,0)="RETURNED BY RC/DOJ^RD^6^0^^1"
^PRCA(430.3,7,0)="CASH COLLECTION BY RC/DOJ^CJ^7^1^^1"
^PRCA(430.3,8,0)="TERM.BY FIS.OFFICER^TO^8^1^^1"
^PRCA(430.3,9,0)="TERM.BY COMPROMISE^TC^9^1^^1"
^PRCA(430.3,10,0)="WAIVED IN FULL^WF^10^1^^1"
^PRCA(430.3,11,0)="WAIVED IN PART^WP^11^1^^1"
^PRCA(430.3,12,0)="ADMIN.COST CHARGE^AC^12^0^^1"
^PRCA(430.3,13,0)="INTEREST/ADM. CHARGE^IC^13^0^^1"
^PRCA(430.3,14,0)="EXEMPT INT/ADM. COST^E^14^0^^1"
^PRCA(430.3,15,0)="INCOMPLETE^IN^101^0^^0"
^PRCA(430.3,16,0)="ACTIVE^A^102^0^1^1"
^PRCA(430.3,17,0)="IN-ACTIVE^IA^103^0^1^"
^PRCA(430.3,18,0)="NEW BILL^N^104^0^^1"
^PRCA(430.3,19,0)="SUSPENSE^S^105^0^1^1"
^PRCA(430.3,20,0)="PENDING APPROVAL^PA^205^0^^0"
^PRCA(430.3,21,0)="PENDING CALM CODE^PC^107^0^1^0"
^PRCA(430.3,22,0)="COLLECTED/CLOSED^CC^108^0^1^1"
^PRCA(430.3,23,0)="WRITE-OFF^WO^109^0^1^1"
^PRCA(430.3,24,0)="MARSHAL/COURT COST^ML^15^0^^1"
^PRCA(430.3,25,0)="REPAYMENT PLAN^RP^16^0^^0"
^PRCA(430.3,26,0)="CANCELLED BILL^CB^210^0^^1"
^PRCA(430.3,27,0)="BILL INCOMPLETE^BI^201^0^^0"
^PRCA(430.3,28,0)="OLD BILL^OB^106^0^^0"
^PRCA(430.3,29,0)="TERM.BY RC/DOJ^TJ^29^1^^1"
^PRCA(430.3,30,0)="DEBIT VOUCHER (SF 5515)^DV^30^1^^0"
^PRCA(430.3,31,0)="RETURNED FROM AR (NEW)^RT^220^0^^0"
^PRCA(430.3,32,0)="RETURNED FOR AMENDMENT^RA^230^0^^0"
^PRCA(430.3,33,0)="AMENDED BILL^AB^110^1^^0"
^PRCA(430.3,34,0)="PAYMENT (IN FULL)^PF^20^1^^1"
^PRCA(430.3,35,0)="DECREASE ADJUSTMENT^DA^21^1^^1"
^PRCA(430.3,36,0)="DELETE (AMEND)^DL^301^0^^0"
^PRCA(430.3,37,0)="ADD (AMEND)^AD^302^0^^0"
^PRCA(430.3,38,0)="AMEND^AM^303^0^^0"
^PRCA(430.3,39,0)="CANCELLATION^CN^111^1^0^1"
^PRCA(430.3,40,0)="SUSPENDED^SP^240^0^0^1"
^PRCA(430.3,41,0)="REFUNDED^RF^120^1^0^1"
^PRCA(430.3,42,0)="OPEN^OP^112^1^0^1"
^PRCA(430.3,43,0)="RE-ESTABLISH^RW^250^^^1"
^PRCA(430.3,44,0)="REFUND REVIEW^PR^113^0^0^1"
^PRCA(430.3,45,0)="COMMENT^CM^17^0^0^0"
^PRCA(430.3,46,0)="UNSUSPENDED^US^18^0^0^1"
^PRCA(430.3,47,0)="CHARGE SUSPENDED^CS^19^0^0^1"
^PRCA(430.3,48,0)="PENDING ARCHIVE^X^114^0^0^0"
^PRCA(430.3,49,0)="ARCHIVED^XX^115^0^0^0"
^PRCA(430.3,51,0)="CS STOP PLACED^CP^33^^^0"
^PRCA(430.3,53,0)="CS BILL RECALL^CR^34^^^0"
^PRCA(430.3,54,0)="CS STOP DELETED^CD^36^^^0"
^PRCA(430.3,55,0)="CS DEL BILL RECALL^CF^37^^^0"
^PRCA(430.3,56,0)="CS DEBTOR RECALL^CE^35^^^0"
^PRCA(430.3,57,0)="CS DEL DEBTOR RECALL^CL^38^^^0"
^PRCA(430.3,60,0)="CS UPDATE DEBT^CU^41^^^0"
^PRCA(430.3,64,0)="CS CASE RECALL^CO^45^^^0"
^PRCA(430.3,65,0)="CS DEL CASE RECALL^CG^46^^^0"
^PRCA(430.3,66,0)="CS DECR ADJ NOT APP^CA^40^^^0"
^PRCA(430.3,67,0)="CS ADD CASE INFO^CZ^47^^^0"
^PRCA(430.3,68,0)="CS NEW DBTR NEW BILL^CH^48^^^0"
^PRCA(430.3,70,0)="CS DECREASE ADJ^CY^49^^^0"
^PRCA(430.3,71,0)="CS RECON WORKED^CV^50"
^PRCA(430.3,72,0)="DEL REPAY PLAN^DP^31^0^^0"
^PRCA(430.3,73,0)="CS INCREASE ADJ^AI^51^1^^1"
^PRCA(430.3,74,0)="CS ADMIN.COST CHARGE^AE^52^0^^1"
^PRCA(430.3,75,0)="CS ADMIN ADJ TR REV?Y^AN^53^^^0"
^PRCA(430.3,76,0)="CS ADMIN ADJ TR REV?N^AO^54^^^0"
^PRCA(430.3,79,0)="CS INC ADJ TR REV?Y^AS^57^^^0"
^PRCA(430.3,80,0)="CS INC ADJ TR REV?N^AT^58^^^0"
^PRCA(430.3,83,0)="CS PEND RECON^RK^61^^^0"
^PRCA(430.3,84,0)="CS RECALL PLACED^CQ^62"
^PRCA(430.3,85,0)="CS DEBTOR NEW BILL^CK^39^^^0"
^PRCA(430.3,"AC",1,1)=""
^PRCA(430.3,"AC",2,2)=""
^PRCA(430.3,"AC",3,3)=""
^PRCA(430.3,"AC",4,4)=""
^PRCA(430.3,"AC",5,5)=""
^PRCA(430.3,"AC",6,6)=""
^PRCA(430.3,"AC",7,7)=""
^PRCA(430.3,"AC",8,8)=""
^PRCA(430.3,"AC",9,9)=""
^PRCA(430.3,"AC",10,10)=""
^PRCA(430.3,"AC",11,11)=""
^PRCA(430.3,"AC",12,12)=""
^PRCA(430.3,"AC",13,13)=""
^PRCA(430.3,"AC",14,14)=""
^PRCA(430.3,"AC",15,24)=""
^PRCA(430.3,"AC",16,25)=""
^PRCA(430.3,"AC",17,45)=""
^PRCA(430.3,"AC",18,46)=""
^PRCA(430.3,"AC",19,47)=""
^PRCA(430.3,"AC",20,34)=""
^PRCA(430.3,"AC",21,35)=""
^PRCA(430.3,"AC",29,29)=""
^PRCA(430.3,"AC",30,30)=""
^PRCA(430.3,"AC",31,72)=""
^PRCA(430.3,"AC",33,51)=""
^PRCA(430.3,"AC",34,53)=""
^PRCA(430.3,"AC",35,56)=""
^PRCA(430.3,"AC",36,54)=""
^PRCA(430.3,"AC",37,55)=""
^PRCA(430.3,"AC",38,57)=""
^PRCA(430.3,"AC",39,85)=""
^PRCA(430.3,"AC",40,66)=""
^PRCA(430.3,"AC",41,60)=""
^PRCA(430.3,"AC",45,64)=""
^PRCA(430.3,"AC",46,65)=""
^PRCA(430.3,"AC",47,67)=""
^PRCA(430.3,"AC",48,68)=""
^PRCA(430.3,"AC",49,70)=""
^PRCA(430.3,"AC",50,71)=""
^PRCA(430.3,"AC",51,73)=""
^PRCA(430.3,"AC",52,74)=""
^PRCA(430.3,"AC",53,75)=""
^PRCA(430.3,"AC",54,76)=""
^PRCA(430.3,"AC",57,79)=""
^PRCA(430.3,"AC",58,80)=""
^PRCA(430.3,"AC",61,83)=""
^PRCA(430.3,"AC",62,84)=""
^PRCA(430.3,"AC",101,15)=""
^PRCA(430.3,"AC",102,16)=""
^PRCA(430.3,"AC",103,17)=""
^PRCA(430.3,"AC",104,18)=""
^PRCA(430.3,"AC",105,19)=""
^PRCA(430.3,"AC",106,28)=""
^PRCA(430.3,"AC",107,21)=""
^PRCA(430.3,"AC",108,22)=""
^PRCA(430.3,"AC",109,23)=""
^PRCA(430.3,"AC",110,33)=""
^PRCA(430.3,"AC",111,39)=""
^PRCA(430.3,"AC",112,42)=""
^PRCA(430.3,"AC",113,44)=""
^PRCA(430.3,"AC",114,48)=""
^PRCA(430.3,"AC",115,49)=""
^PRCA(430.3,"AC",120,41)=""
^PRCA(430.3,"AC",201,27)=""
^PRCA(430.3,"AC",205,20)=""
^PRCA(430.3,"AC",210,26)=""
^PRCA(430.3,"AC",220,31)=""
^PRCA(430.3,"AC",230,32)=""
^PRCA(430.3,"AC",240,40)=""
^PRCA(430.3,"AC",250,43)=""
^PRCA(430.3,"AC",301,36)=""
^PRCA(430.3,"AC",302,37)=""
^PRCA(430.3,"AC",303,38)=""
^PRCA(430.3,"B","ACTIVE",16)=""
^PRCA(430.3,"B","ADD (AMEND)",37)=""
^PRCA(430.3,"B","ADMIN.COST CHARGE",12)=""
^PRCA(430.3,"B","AMEND",38)=""
^PRCA(430.3,"B","AMENDED BILL",33)=""
^PRCA(430.3,"B","ARCHIVED",49)=""
^PRCA(430.3,"B","BILL INCOMPLETE",27)=""
^PRCA(430.3,"B","CANCELLATION",39)=""
^PRCA(430.3,"B","CANCELLED BILL",26)=""
^PRCA(430.3,"B","CASH COLLECTION BY RC/DOJ",7)=""
^PRCA(430.3,"B","CHARGE SUSPENDED",47)=""
^PRCA(430.3,"B","COLLECTED/CLOSED",22)=""
^PRCA(430.3,"B","COMMENT",45)=""
^PRCA(430.3,"B","CS ADD CASE INFO",67)=""
^PRCA(430.3,"B","CS ADMIN ADJ TR REV?N",76)=""
^PRCA(430.3,"B","CS ADMIN ADJ TR REV?Y",75)=""
^PRCA(430.3,"B","CS ADMIN.COST CHARGE",74)=""
^PRCA(430.3,"B","CS BILL RECALL",53)=""
^PRCA(430.3,"B","CS CASE RECALL",64)=""
^PRCA(430.3,"B","CS DEBTOR NEW BILL",85)=""
^PRCA(430.3,"B","CS DEBTOR RECALL",56)=""
^PRCA(430.3,"B","CS DECR ADJ NOT APP",66)=""
^PRCA(430.3,"B","CS DECREASE ADJ",70)=""
^PRCA(430.3,"B","CS DEL BILL RECALL",55)=""
^PRCA(430.3,"B","CS DEL CASE RECALL",65)=""
^PRCA(430.3,"B","CS DEL DEBTOR RECALL",57)=""
^PRCA(430.3,"B","CS INC ADJ TR REV?N",80)=""
^PRCA(430.3,"B","CS INC ADJ TR REV?Y",79)=""
^PRCA(430.3,"B","CS INCREASE ADJ",73)=""
^PRCA(430.3,"B","CS NEW DBTR NEW BILL",68)=""
^PRCA(430.3,"B","CS PEND RECON",83)=""
^PRCA(430.3,"B","CS RECALL PLACED",84)=""
^PRCA(430.3,"B","CS RECON WORKED",71)=""
^PRCA(430.3,"B","CS STOP DELETED",54)=""
^PRCA(430.3,"B","CS STOP PLACED",51)=""
^PRCA(430.3,"B","CS UPDATE DEBT",60)=""
^PRCA(430.3,"B","DEBIT VOUCHER (SF 5515)",30)=""
^PRCA(430.3,"B","DECREASE ADJUSTMENT",35)=""
^PRCA(430.3,"B","DEL REPAY PLAN",72)=""
^PRCA(430.3,"B","DELETE (AMEND)",36)=""
^PRCA(430.3,"B","EXEMPT INT/ADM. COST",14)=""
^PRCA(430.3,"B","IN-ACTIVE",17)=""
^PRCA(430.3,"B","INCOMPLETE",15)=""
^PRCA(430.3,"B","INCREASE ADJUSTMENT",1)=""
^PRCA(430.3,"B","INTEREST/ADM. CHARGE",13)=""
^PRCA(430.3,"B","MARSHAL/COURT COST",24)=""
^PRCA(430.3,"B","NEW BILL",18)=""
^PRCA(430.3,"B","OLD BILL",28)=""
^PRCA(430.3,"B","OPEN",42)=""
^PRCA(430.3,"B","PAYMENT (IN FULL)",34)=""
^PRCA(430.3,"B","PAYMENT (IN PART)",2)=""
^PRCA(430.3,"B","PENDING APPROVAL",20)=""
^PRCA(430.3,"B","PENDING ARCHIVE",48)=""
^PRCA(430.3,"B","PENDING CALM CODE",21)=""
^PRCA(430.3,"B","RE-ESTABLISH",43)=""
^PRCA(430.3,"B","REESTABLISH TO RC/DOJ",5)=""
^PRCA(430.3,"B","REFER TO DOJ",4)=""
^PRCA(430.3,"B","REFER TO RC",3)=""
^PRCA(430.3,"B","REFUND REVIEW",44)=""
^PRCA(430.3,"B","REFUNDED",41)=""
^PRCA(430.3,"B","REPAYMENT PLAN",25)=""
^PRCA(430.3,"B","RETURNED BY RC/DOJ",6)=""
^PRCA(430.3,"B","RETURNED FOR AMENDMENT",32)=""
^PRCA(430.3,"B","RETURNED FROM AR (NEW)",31)=""
^PRCA(430.3,"B","SUSPENDED",40)=""
^PRCA(430.3,"B","SUSPENSE",19)=""
^PRCA(430.3,"B","TERM.BY COMPROMISE",9)=""
^PRCA(430.3,"B","TERM.BY FIS.OFFICER",8)=""
^PRCA(430.3,"B","TERM.BY RC/DOJ",29)=""
^PRCA(430.3,"B","UNSUSPENDED",46)=""
^PRCA(430.3,"B","WAIVED IN FULL",10)=""
^PRCA(430.3,"B","WAIVED IN PART",11)=""
^PRCA(430.3,"B","WRITE-OFF",23)=""
^PRCA(430.3,"C","A",16)=""
^PRCA(430.3,"C","AB",33)=""
^PRCA(430.3,"C","AC",12)=""
^PRCA(430.3,"C","AD",37)=""
^PRCA(430.3,"C","AE",74)=""
^PRCA(430.3,"C","AI",73)=""
^PRCA(430.3,"C","AJ",1)=""
^PRCA(430.3,"C","AM",38)=""
^PRCA(430.3,"C","AN",75)=""
^PRCA(430.3,"C","AO",76)=""
^PRCA(430.3,"C","AS",79)=""
^PRCA(430.3,"C","AT",80)=""
^PRCA(430.3,"C","BI",27)=""
^PRCA(430.3,"C","CA",66)=""
^PRCA(430.3,"C","CB",26)=""
^PRCA(430.3,"C","CC",22)=""
^PRCA(430.3,"C","CD",54)=""
^PRCA(430.3,"C","CE",56)=""
^PRCA(430.3,"C","CF",55)=""
^PRCA(430.3,"C","CG",65)=""
^PRCA(430.3,"C","CH",68)=""
^PRCA(430.3,"C","CJ",7)=""
^PRCA(430.3,"C","CK",85)=""
^PRCA(430.3,"C","CL",57)=""
^PRCA(430.3,"C","CM",45)=""
^PRCA(430.3,"C","CN",39)=""
^PRCA(430.3,"C","CO",64)=""
^PRCA(430.3,"C","CP",51)=""
^PRCA(430.3,"C","CQ",84)=""
^PRCA(430.3,"C","CR",53)=""
^PRCA(430.3,"C","CS",47)=""
^PRCA(430.3,"C","CU",60)=""
^PRCA(430.3,"C","CV",71)=""
^PRCA(430.3,"C","CY",70)=""
^PRCA(430.3,"C","CZ",67)=""
^PRCA(430.3,"C","DA",35)=""
^PRCA(430.3,"C","DL",36)=""
^PRCA(430.3,"C","DP",72)=""
^PRCA(430.3,"C","DV",30)=""
^PRCA(430.3,"C","E",14)=""
^PRCA(430.3,"C","IA",17)=""
^PRCA(430.3,"C","IC",13)=""
^PRCA(430.3,"C","IN",15)=""
^PRCA(430.3,"C","ML",24)=""
^PRCA(430.3,"C","N",18)=""
^PRCA(430.3,"C","OB",28)=""
^PRCA(430.3,"C","OP",42)=""
^PRCA(430.3,"C","PA",20)=""
^PRCA(430.3,"C","PC",21)=""
^PRCA(430.3,"C","PF",34)=""
^PRCA(430.3,"C","PP",2)=""
^PRCA(430.3,"C","PR",44)=""
^PRCA(430.3,"C","RA",32)=""
^PRCA(430.3,"C","RC",3)=""
^PRCA(430.3,"C","RD",6)=""
^PRCA(430.3,"C","RF",41)=""
^PRCA(430.3,"C","RJ",4)=""
^PRCA(430.3,"C","RK",83)=""
^PRCA(430.3,"C","RP",25)=""
^PRCA(430.3,"C","RR",5)=""
^PRCA(430.3,"C","RT",31)=""
^PRCA(430.3,"C","RW",43)=""
^PRCA(430.3,"C","S",19)=""
^PRCA(430.3,"C","SP",40)=""
^PRCA(430.3,"C","TC",9)=""
^PRCA(430.3,"C","TJ",29)=""
^PRCA(430.3,"C","TO",8)=""
^PRCA(430.3,"C","US",46)=""
^PRCA(430.3,"C","WF",10)=""
^PRCA(430.3,"C","WO",23)=""
^PRCA(430.3,"C","WP",11)=""
^PRCA(430.3,"C","X",48)=""
^PRCA(430.3,"C","XX",49)=""
