OSEHRA ZGO Export: ACCOUNTS RECEIVABLE CATEGORY
17-OCT-2019 20:46:23 ZWR
^PRCA(430.2,0)="ACCOUNTS RECEIVABLE CATEGORY^430.2I^84^83"
^PRCA(430.2,1,0)="INELIGIBLE HOSP.^I^251^1213^^P^20^2^1^1^1^0^2^15,40,45,55,60,65,70,85"
^PRCA(430.2,1,1)="0^1^0"
^PRCA(430.2,2,0)="EMERGENCY/HUMANITARIAN^H^252^1213^^P^25^2^1^1^1^0^2^20,40,55,85"
^PRCA(430.2,2,1)="0^1^0"
^PRCA(430.2,3,0)="NURSING HOME CARE(NSC)^NC^243^1221^^P^3^^1^1^1^0^2"
^PRCA(430.2,3,1)="1^2^3"
^PRCA(430.2,4,0)="OUTPATIENT CARE(NSC)^OC^244^1221^^P^2^^1^1^1^0^2"
^PRCA(430.2,4,1)="1^2^3"
^PRCA(430.2,5,0)="HOSPITAL CARE (NSC)^HC^245^1221^183^P^1^^1^1^1^0^2"
^PRCA(430.2,5,1)="1^2^3"
^PRCA(430.2,6,0)="WORKMAN'S COMP.^WC^246^1212^^T^23^2^2^0^0^0^2"
^PRCA(430.2,6,1)="0^0^0"
^PRCA(430.2,7,0)="NO-FAULT AUTO ACC.^NA^247^1212^^T^26^2^1^0^0^0^2"
^PRCA(430.2,7,1)="0^0^0"
^PRCA(430.2,8,0)="CRIME OF PER.VIO.^CP^248^1212^193^T^27^2^1^0^0^0^2"
^PRCA(430.2,8,1)="0^0^0"
^PRCA(430.2,9,0)="REIMBURS.HEALTH INS.^RI^249^1212^^T^21^2^1^0^0^0^2"
^PRCA(430.2,9,1)="0^0^0"
^PRCA(430.2,10,0)="TORT FEASOR^TF^0^1228^^T^22^2^1^0^0^0^2"
^PRCA(430.2,10,1)="0^0^0"
^PRCA(430.2,12,0)="MILITARY^M^0^1211^^V^17^1^0^0^0^0^2"
^PRCA(430.2,12,1)="0^0^0"
^PRCA(430.2,13,0)="FEDERAL AGENCIES-REFUND^F2^0^1218^^V^15^1^0^0^0^0^1"
^PRCA(430.2,13,1)="0^0^0"
^PRCA(430.2,14,0)="FEDERAL AGENCIES-REIMB.^F1^0^1211^^T^16^1^0^0^0^0^2"
^PRCA(430.2,14,1)="0^0^0"
^PRCA(430.2,15,0)="EX-EMPLOYEE^E^0^1228^^O^13^2^0^1^1^1"
^PRCA(430.2,15,1)="0^1^0"
^PRCA(430.2,16,0)="CURRENT EMP.^CE^0^1228^^O^14^2^0^1^1^1"
^PRCA(430.2,16,1)="0^1^0"
^PRCA(430.2,17,0)="VENDOR^V^0^1228^^V^11^2^0^1^1^1"
^PRCA(430.2,17,1)="0^1^0"
^PRCA(430.2,18,0)="C (MEANS TEST)^C^240^1221^^C^24^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,18,1)="1^2^3"
^PRCA(430.2,19,0)="SHARING AGREEMENTS^SA^0^1228^^N^18^^0^0^0^0^2"
^PRCA(430.2,19,1)="0^1^0"
^PRCA(430.2,20,0)="INTERAGENCY^IA^0^1228^^N^19^1^0^0^0^0^2"
^PRCA(430.2,20,1)="0^0^0"
^PRCA(430.2,21,0)="MEDICARE^MC^0^1228^^N^28^2^1^0^0^0^2"
^PRCA(430.2,21,1)="0^0^0"
^PRCA(430.2,22,0)="RX CO-PAYMENT/SC VET^PS^298^1212^193^P^29^2^1^1^1^0^2^25,40,55,80,85,50,60,65,70"
^PRCA(430.2,22,1)="1^2^3"
^PRCA(430.2,23,0)="RX CO-PAYMENT/NSC VET^PN^294^1212^193^P^30^2^1^1^1^0^2^25,40,55,80,85,50,60,65,70"
^PRCA(430.2,23,1)="1^2^3"
^PRCA(430.2,24,0)="NURSING HOME CARE PER DIEM^NP^296^1221^^P^31^2^1^1^1^0^2"
^PRCA(430.2,24,1)="1^2^3"
^PRCA(430.2,25,0)="HOSPITAL CARE PER DIEM^HP^295^1221^^P^32^2^1^1^1^0^2"
^PRCA(430.2,25,1)="1^2^3"
^PRCA(430.2,26,0)="PREPAYMENT^PP^0^1212^193^P^33^2^1^0^0^0"
^PRCA(430.2,26,1)="0^0^0"
^PRCA(430.2,27,0)="CHAMPVA SUBSISTENCE^CS^0^1221^130^P^34^2^0^1^1^0^2^5,40,55,85"
^PRCA(430.2,27,1)="0^0^0"
^PRCA(430.2,28,0)="CHAMPVA THIRD PARTY^CT^0^1221^130^T^35^2^0^0^0^0^2"
^PRCA(430.2,28,1)="0^0^0"
^PRCA(430.2,29,0)="CHAMPVA^CV^0^1221^^T^36^2^0^0^0^0"
^PRCA(430.2,29,1)="0^0^0"
^PRCA(430.2,30,0)="TRICARE^T1^0^1311^^T^37^2^0^0^0^0^2"
^PRCA(430.2,30,1)="0^0^0"
^PRCA(430.2,31,0)="TRICARE PATIENT^T2^0^1311^^P^38^2^0^1^1^0^2^10,40,55,85"
^PRCA(430.2,31,1)="1^2^3"
^PRCA(430.2,32,0)="TRICARE THIRD PARTY^T3^0^1311^^T^39^2^0^0^0^0^2"
^PRCA(430.2,32,1)="0^0^0"
^PRCA(430.2,33,0)="ADULT DAY HEALTH CARE^AD^0^1319^^P^40^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,33,1)="1^2^3"
^PRCA(430.2,34,0)="DOMICILIARY^DO^0^1319^^P^41^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,34,1)="1^2^3"
^PRCA(430.2,35,0)="RESPITE CARE-INSTITUTIONAL^RC^0^1319^^P^42^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,35,1)="1^2^3"
^PRCA(430.2,36,0)="RESPITE CARE-NON-INSTITUTIONAL^RN^0^1319^^P^43^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,36,1)="1^2^3"
^PRCA(430.2,37,0)="GERIATRIC EVAL-INSTITUTIONAL^GE^0^1319^^P^44^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,37,1)="1^2^3"
^PRCA(430.2,38,0)="GERIATRIC EVAL-NON-INSTITUTION^GN^0^1319^^P^45^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,38,1)="1^2^3"
^PRCA(430.2,39,0)="NURSING HOME CARE-LTC^NL^0^1319^^P^46^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,39,1)="1^2^3"
^PRCA(430.2,40,0)="NURSING HOME PROCEEDS^NH^0^1228^^O^5^2^0^0^0^0^2"
^PRCA(430.2,40,1)="1^2^3"
^PRCA(430.2,41,0)="PARKING FEES^PF^0^1228^^O^6^2^0^1^1^1^2"
^PRCA(430.2,41,1)="0^1^0"
^PRCA(430.2,42,0)="CWT PROCEEDS^CW^0^1228^^O^7^2^0^0^0^0^2"
^PRCA(430.2,42,1)="0^0^0"
^PRCA(430.2,43,0)="COMP & PEN PROCEEDS^CM^0^1228^^O^8^2^0^0^0^0^2"
^PRCA(430.2,43,1)="0^0^0"
^PRCA(430.2,44,0)="ENHANCED USE LEASE PROCEEDS^EP^0^1228^^O^10^2^0^1^1^1^2"
^PRCA(430.2,44,1)="0^1^0"
^PRCA(430.2,45,0)="FEE REIMB INS^FR^249^1212^^T^47^2^1^0^0^0^2"
^PRCA(430.2,45,1)="0^0^0"
^PRCA(430.2,46,0)="EMERGENCY/HUMANITARIAN REIMB.^HR^252^1213^^T^48^2^1^0^0^0^2"
^PRCA(430.2,46,1)="0^0^0"
^PRCA(430.2,47,0)="INELIGIBLE HOSP. REIMB.^IR^251^1213^^T^49^2^0^0^0^0^2"
^PRCA(430.2,47,1)="0^0^0"
^PRCA(430.2,48,0)="CHOICE THIRD PARTY^C1^249^1212^^T^50^2^1^0^0^0^2^"
^PRCA(430.2,48,1)="0^0^0"
^PRCA(430.2,49,0)="CC THIRD PARTY^C2^249^1212^^T^51^2^1^0^0^0^2^"
^PRCA(430.2,49,1)="0^0^0"
^PRCA(430.2,50,0)="CCN THIRD PARTY^C3^249^1212^^T^52^2^1^0^0^0^2^"
^PRCA(430.2,50,1)="0^0^0"
^PRCA(430.2,51,0)="CC MTF THIRD PARTY^C4^249^1212^^T^53^2^1^0^0^0^2^"
^PRCA(430.2,51,1)="0^0^0"
^PRCA(430.2,52,0)="CHOICE NO-FAULT AUTO^C5^247^1212^^T^54^2^1^0^0^0^2^"
^PRCA(430.2,52,1)="0^0^0"
^PRCA(430.2,53,0)="CHOICE TORT FEASOR^C6^0^1228^^T^55^2^1^0^0^0^2^"
^PRCA(430.2,53,1)="0^0^0"
^PRCA(430.2,54,0)="CCN WORKERS' COMP^CD^246^1212^^T^56^2^1^0^0^0^2^"
^PRCA(430.2,54,1)="0^0^0"
^PRCA(430.2,55,0)="CCN NO-FAULT AUTO^CB^247^1212^^T^57^2^1^0^0^0^2^"
^PRCA(430.2,55,1)="0^0^0"
^PRCA(430.2,56,0)="CCN TORT FEASOR^CC^0^1228^^T^58^2^1^0^0^0^2^"
^PRCA(430.2,56,1)="0^0^0"
^PRCA(430.2,57,0)="CC WORKERS' COMP^CA^246^1212^^T^59^2^1^0^0^0^2^"
^PRCA(430.2,57,1)="0^0^0"
^PRCA(430.2,58,0)="CC NO-FAULT AUTO^C8^247^1212^^T^60^2^1^0^0^0^2^"
^PRCA(430.2,58,1)="0^0^0"
^PRCA(430.2,59,0)="CC TORT FEASOR^C9^0^1228^^T^61^2^1^0^0^0^2^"
^PRCA(430.2,59,1)="0^0^0"
^PRCA(430.2,60,0)="CHOICE WORKERS' COMP^C7^246^1212^^T^62^2^1^0^0^0^2^"
^PRCA(430.2,60,1)="0^0^0"
^PRCA(430.2,61,0)="CHOICE INPT^CF^240^1221^^P^63^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,61,1)="1^2^3"
^PRCA(430.2,62,0)="CHOICE RX CO-PAYMENT^CG^294^1212^^P^64^2^1^1^1^0^2^25,40,55,80,85,50,60,65,70"
^PRCA(430.2,62,1)="1^2^3"
^PRCA(430.2,63,0)="CC INPT^CJ^240^1221^^P^65^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,63,1)="1^2^3"
^PRCA(430.2,64,0)="CC RX CO-PAYMENT^CK^294^1212^^P^66^2^1^1^1^0^2^25,40,55,80,85,50,60,65,70"
^PRCA(430.2,64,1)="1^2^3"
^PRCA(430.2,65,0)="CCN INPT^CO^240^1221^^P^67^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,65,1)="1^2^3"
^PRCA(430.2,66,0)="CCN RX CO-PAYMENT^CQ^294^1212^^P^68^2^1^1^1^0^2^25,40,55,80,85,50,60,65,70"
^PRCA(430.2,66,1)="1^2^3"
^PRCA(430.2,67,0)="CC MTF INPT^CX^240^1221^^P^69^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,67,1)="1^2^3"
^PRCA(430.2,68,0)="CC MTF RX CO-PAYMENT^CY^294^1212^^P^70^2^1^1^1^0^2^25,40,55,80,85,50,60,65,70"
^PRCA(430.2,68,1)="1^2^3"
^PRCA(430.2,69,0)="CC NURSING HOME CARE - LTC^CL^0^1319^^P^71^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,69,1)="1^2^3"
^PRCA(430.2,70,0)="CC RESPITE CARE^CN^0^1319^^P^72^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,70,1)="1^2^3"
^PRCA(430.2,71,0)="CCN NURSING HOME CARE - LTC^CR^0^1319^^P^73^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,71,1)="1^2^3"
^PRCA(430.2,72,0)="CCN RESPITE CARE^CU^0^1319^^P^74^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,72,1)="1^2^3"
^PRCA(430.2,73,0)="CHOICE NURSING HOME CARE - LTC^CH^0^1319^^P^75^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,73,1)="1^2^3"
^PRCA(430.2,74,0)="CHOICE RESPITE CARE^CI^0^1319^^P^76^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,74,1)="1^2^3"
^PRCA(430.2,75,0)="TRICARE DES^T4^0^1311^^T^77^2^0^0^0^0^2^"
^PRCA(430.2,75,1)="0^0^0"
^PRCA(430.2,76,0)="TRICARE SCI^T5^0^1311^^T^78^2^0^0^0^0^2^"
^PRCA(430.2,76,1)="0^0^0"
^PRCA(430.2,77,0)="TRICARE TBI^T6^0^1311^^T^79^2^0^0^0^0^2^"
^PRCA(430.2,77,1)="0^0^0"
^PRCA(430.2,78,0)="TRICARE BLIND REHABILITATION^T7^0^1311^^T^80^2^0^0^0^0^2^"
^PRCA(430.2,78,1)="0^0^0"
^PRCA(430.2,79,0)="TRICARE DENTAL^T8^0^1311^^T^81^2^0^0^0^0^2^"
^PRCA(430.2,79,1)="0^0^0"
^PRCA(430.2,80,0)="TRICARE PHARMACY^T9^0^1311^^T^82^2^0^0^0^0^2^"
^PRCA(430.2,80,1)="0^0^0"
^PRCA(430.2,81,0)="CHOICE OPT^CZ^240^1221^^P^83^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,81,1)="1^2^3"
^PRCA(430.2,82,0)="CC OPT^D1^240^1221^^P^84^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,82,1)="1^2^3"
^PRCA(430.2,83,0)="CCN OPT^D2^240^1221^^P^85^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,83,1)="1^2^3"
^PRCA(430.2,84,0)="CC MTF OPT^D3^240^1221^^P^86^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,84,1)="1^2^3"
^PRCA(430.2,"AC",1,5)=""
^PRCA(430.2,"AC",2,4)=""
^PRCA(430.2,"AC",3,3)=""
^PRCA(430.2,"AC",5,40)=""
^PRCA(430.2,"AC",6,41)=""
^PRCA(430.2,"AC",7,42)=""
^PRCA(430.2,"AC",8,43)=""
^PRCA(430.2,"AC",10,44)=""
^PRCA(430.2,"AC",11,17)=""
^PRCA(430.2,"AC",13,15)=""
^PRCA(430.2,"AC",14,16)=""
^PRCA(430.2,"AC",15,13)=""
^PRCA(430.2,"AC",16,14)=""
^PRCA(430.2,"AC",17,12)=""
^PRCA(430.2,"AC",18,19)=""
^PRCA(430.2,"AC",19,20)=""
^PRCA(430.2,"AC",20,1)=""
^PRCA(430.2,"AC",21,9)=""
^PRCA(430.2,"AC",22,10)=""
^PRCA(430.2,"AC",23,6)=""
^PRCA(430.2,"AC",24,18)=""
^PRCA(430.2,"AC",25,2)=""
^PRCA(430.2,"AC",26,7)=""
^PRCA(430.2,"AC",27,8)=""
^PRCA(430.2,"AC",28,21)=""
^PRCA(430.2,"AC",29,22)=""
^PRCA(430.2,"AC",30,23)=""
^PRCA(430.2,"AC",31,24)=""
^PRCA(430.2,"AC",32,25)=""
^PRCA(430.2,"AC",33,26)=""
^PRCA(430.2,"AC",34,27)=""
^PRCA(430.2,"AC",35,28)=""
^PRCA(430.2,"AC",36,29)=""
^PRCA(430.2,"AC",37,30)=""
^PRCA(430.2,"AC",38,31)=""
^PRCA(430.2,"AC",39,32)=""
^PRCA(430.2,"AC",40,33)=""
^PRCA(430.2,"AC",41,34)=""
^PRCA(430.2,"AC",42,35)=""
^PRCA(430.2,"AC",43,36)=""
^PRCA(430.2,"AC",44,37)=""
^PRCA(430.2,"AC",45,38)=""
^PRCA(430.2,"AC",46,39)=""
^PRCA(430.2,"AC",47,45)=""
^PRCA(430.2,"AC",48,46)=""
^PRCA(430.2,"AC",49,47)=""
^PRCA(430.2,"AC",50,48)=""
^PRCA(430.2,"AC",51,49)=""
^PRCA(430.2,"AC",52,50)=""
^PRCA(430.2,"AC",53,51)=""
^PRCA(430.2,"AC",54,52)=""
^PRCA(430.2,"AC",55,53)=""
^PRCA(430.2,"AC",56,54)=""
^PRCA(430.2,"AC",57,55)=""
^PRCA(430.2,"AC",58,56)=""
^PRCA(430.2,"AC",59,57)=""
^PRCA(430.2,"AC",60,58)=""
^PRCA(430.2,"AC",61,59)=""
^PRCA(430.2,"AC",62,60)=""
^PRCA(430.2,"AC",63,61)=""
^PRCA(430.2,"AC",64,62)=""
^PRCA(430.2,"AC",65,63)=""
^PRCA(430.2,"AC",66,64)=""
^PRCA(430.2,"AC",67,65)=""
^PRCA(430.2,"AC",68,66)=""
^PRCA(430.2,"AC",69,67)=""
^PRCA(430.2,"AC",70,68)=""
^PRCA(430.2,"AC",71,69)=""
^PRCA(430.2,"AC",72,70)=""
^PRCA(430.2,"AC",73,71)=""
^PRCA(430.2,"AC",74,72)=""
^PRCA(430.2,"AC",75,73)=""
^PRCA(430.2,"AC",76,74)=""
^PRCA(430.2,"AC",77,75)=""
^PRCA(430.2,"AC",78,76)=""
^PRCA(430.2,"AC",79,77)=""
^PRCA(430.2,"AC",80,78)=""
^PRCA(430.2,"AC",81,79)=""
^PRCA(430.2,"AC",82,80)=""
^PRCA(430.2,"AC",83,81)=""
^PRCA(430.2,"AC",84,82)=""
^PRCA(430.2,"AC",85,83)=""
^PRCA(430.2,"AC",86,84)=""
^PRCA(430.2,"B","ADULT DAY HEALTH CARE",33)=""
^PRCA(430.2,"B","C (MEANS TEST)",18)=""
^PRCA(430.2,"B","CC INPT",63)=""
^PRCA(430.2,"B","CC MTF INPT",67)=""
^PRCA(430.2,"B","CC MTF OPT",84)=""
^PRCA(430.2,"B","CC MTF RX CO-PAYMENT",68)=""
^PRCA(430.2,"B","CC MTF THIRD PARTY",51)=""
^PRCA(430.2,"B","CC NO-FAULT AUTO",58)=""
^PRCA(430.2,"B","CC NURSING HOME CARE - LTC",69)=""
^PRCA(430.2,"B","CC OPT",82)=""
^PRCA(430.2,"B","CC RESPITE CARE",70)=""
^PRCA(430.2,"B","CC RX CO-PAYMENT",64)=""
^PRCA(430.2,"B","CC THIRD PARTY",49)=""
^PRCA(430.2,"B","CC TORT FEASOR",59)=""
^PRCA(430.2,"B","CC WORKERS' COMP",57)=""
^PRCA(430.2,"B","CCN INPT",65)=""
^PRCA(430.2,"B","CCN NO-FAULT AUTO",55)=""
^PRCA(430.2,"B","CCN NURSING HOME CARE - LTC",71)=""
^PRCA(430.2,"B","CCN OPT",83)=""
^PRCA(430.2,"B","CCN RESPITE CARE",72)=""
^PRCA(430.2,"B","CCN RX CO-PAYMENT",66)=""
^PRCA(430.2,"B","CCN THIRD PARTY",50)=""
^PRCA(430.2,"B","CCN TORT FEASOR",56)=""
^PRCA(430.2,"B","CCN WORKERS' COMP",54)=""
^PRCA(430.2,"B","CHAMPVA",29)=""
^PRCA(430.2,"B","CHAMPVA SUBSISTENCE",27)=""
^PRCA(430.2,"B","CHAMPVA THIRD PARTY",28)=""
^PRCA(430.2,"B","CHOICE INPT",61)=""
^PRCA(430.2,"B","CHOICE NO-FAULT AUTO",52)=""
^PRCA(430.2,"B","CHOICE NURSING HOME CARE - LTC",73)=""
^PRCA(430.2,"B","CHOICE OPT",81)=""
^PRCA(430.2,"B","CHOICE RESPITE CARE",74)=""
^PRCA(430.2,"B","CHOICE RX CO-PAYMENT",62)=""
^PRCA(430.2,"B","CHOICE THIRD PARTY",48)=""
^PRCA(430.2,"B","CHOICE TORT FEASOR",53)=""
^PRCA(430.2,"B","CHOICE WORKERS' COMP",60)=""
^PRCA(430.2,"B","COMP & PEN PROCEEDS",43)=""
^PRCA(430.2,"B","CRIME OF PER.VIO.",8)=""
^PRCA(430.2,"B","CURRENT EMP.",16)=""
^PRCA(430.2,"B","CWT PROCEEDS",42)=""
^PRCA(430.2,"B","DOMICILIARY",34)=""
^PRCA(430.2,"B","EMERGENCY/HUMANITARIAN",2)=""
^PRCA(430.2,"B","EMERGENCY/HUMANITARIAN REIMB.",46)=""
^PRCA(430.2,"B","ENHANCED USE LEASE PROCEEDS",44)=""
^PRCA(430.2,"B","EX-EMPLOYEE",15)=""
^PRCA(430.2,"B","FEDERAL AGENCIES-REFUND",13)=""
^PRCA(430.2,"B","FEDERAL AGENCIES-REIMB.",14)=""
^PRCA(430.2,"B","FEE REIMB INS",45)=""
^PRCA(430.2,"B","GERIATRIC EVAL-INSTITUTIONAL",37)=""
^PRCA(430.2,"B","GERIATRIC EVAL-NON-INSTITUTION",38)=""
^PRCA(430.2,"B","HOSPITAL CARE (NSC)",5)=""
^PRCA(430.2,"B","HOSPITAL CARE PER DIEM",25)=""
^PRCA(430.2,"B","INELIGIBLE HOSP.",1)=""
^PRCA(430.2,"B","INELIGIBLE HOSP. REIMB.",47)=""
^PRCA(430.2,"B","INTERAGENCY",20)=""
^PRCA(430.2,"B","MEDICARE",21)=""
^PRCA(430.2,"B","MILITARY",12)=""
^PRCA(430.2,"B","NO-FAULT AUTO ACC.",7)=""
^PRCA(430.2,"B","NURSING HOME CARE PER DIEM",24)=""
^PRCA(430.2,"B","NURSING HOME CARE(NSC)",3)=""
^PRCA(430.2,"B","NURSING HOME CARE-LTC",39)=""
^PRCA(430.2,"B","NURSING HOME PROCEEDS",40)=""
^PRCA(430.2,"B","OUTPATIENT CARE(NSC)",4)=""
^PRCA(430.2,"B","PARKING FEES",41)=""
^PRCA(430.2,"B","PREPAYMENT",26)=""
^PRCA(430.2,"B","REIMBURS.HEALTH INS.",9)=""
^PRCA(430.2,"B","RESPITE CARE-INSTITUTIONAL",35)=""
^PRCA(430.2,"B","RESPITE CARE-NON-INSTITUTIONAL",36)=""
^PRCA(430.2,"B","RX CO-PAYMENT/NSC VET",23)=""
^PRCA(430.2,"B","RX CO-PAYMENT/SC VET",22)=""
^PRCA(430.2,"B","SHARING AGREEMENTS",19)=""
^PRCA(430.2,"B","TORT FEASOR",10)=""
^PRCA(430.2,"B","TRICARE",30)=""
^PRCA(430.2,"B","TRICARE BLIND REHABILITATION",78)=""
^PRCA(430.2,"B","TRICARE DENTAL",79)=""
^PRCA(430.2,"B","TRICARE DES",75)=""
^PRCA(430.2,"B","TRICARE PATIENT",31)=""
^PRCA(430.2,"B","TRICARE PHARMACY",80)=""
^PRCA(430.2,"B","TRICARE SCI",76)=""
^PRCA(430.2,"B","TRICARE TBI",77)=""
^PRCA(430.2,"B","TRICARE THIRD PARTY",32)=""
^PRCA(430.2,"B","VENDOR",17)=""
^PRCA(430.2,"B","WORKMAN'S COMP.",6)=""
^PRCA(430.2,"C","AD",33)=""
^PRCA(430.2,"C","C",18)=""
^PRCA(430.2,"C","C1",48)=""
^PRCA(430.2,"C","C2",49)=""
^PRCA(430.2,"C","C3",50)=""
^PRCA(430.2,"C","C4",51)=""
^PRCA(430.2,"C","C5",52)=""
^PRCA(430.2,"C","C6",53)=""
^PRCA(430.2,"C","C7",60)=""
^PRCA(430.2,"C","C8",58)=""
^PRCA(430.2,"C","C9",59)=""
^PRCA(430.2,"C","CA",57)=""
^PRCA(430.2,"C","CB",55)=""
^PRCA(430.2,"C","CC",56)=""
^PRCA(430.2,"C","CD",54)=""
^PRCA(430.2,"C","CE",16)=""
^PRCA(430.2,"C","CF",61)=""
^PRCA(430.2,"C","CG",62)=""
^PRCA(430.2,"C","CH",73)=""
^PRCA(430.2,"C","CI",74)=""
^PRCA(430.2,"C","CJ",63)=""
^PRCA(430.2,"C","CK",64)=""
^PRCA(430.2,"C","CL",69)=""
^PRCA(430.2,"C","CM",43)=""
^PRCA(430.2,"C","CN",70)=""
^PRCA(430.2,"C","CO",65)=""
^PRCA(430.2,"C","CP",8)=""
^PRCA(430.2,"C","CQ",66)=""
^PRCA(430.2,"C","CR",71)=""
^PRCA(430.2,"C","CS",27)=""
^PRCA(430.2,"C","CT",28)=""
^PRCA(430.2,"C","CU",72)=""
^PRCA(430.2,"C","CV",29)=""
^PRCA(430.2,"C","CW",42)=""
^PRCA(430.2,"C","CX",67)=""
^PRCA(430.2,"C","CY",68)=""
^PRCA(430.2,"C","CZ",81)=""
^PRCA(430.2,"C","D1",82)=""
^PRCA(430.2,"C","D2",83)=""
^PRCA(430.2,"C","D3",84)=""
^PRCA(430.2,"C","DO",34)=""
^PRCA(430.2,"C","E",15)=""
^PRCA(430.2,"C","EP",44)=""
^PRCA(430.2,"C","F1",14)=""
^PRCA(430.2,"C","F2",13)=""
^PRCA(430.2,"C","FR",45)=""
^PRCA(430.2,"C","GE",37)=""
^PRCA(430.2,"C","GN",38)=""
^PRCA(430.2,"C","H",2)=""
^PRCA(430.2,"C","HC",5)=""
^PRCA(430.2,"C","HP",25)=""
^PRCA(430.2,"C","HR",46)=""
^PRCA(430.2,"C","I",1)=""
^PRCA(430.2,"C","IA",20)=""
^PRCA(430.2,"C","IR",47)=""
^PRCA(430.2,"C","M",12)=""
^PRCA(430.2,"C","MC",21)=""
^PRCA(430.2,"C","NA",7)=""
^PRCA(430.2,"C","NC",3)=""
^PRCA(430.2,"C","NH",40)=""
^PRCA(430.2,"C","NL",39)=""
^PRCA(430.2,"C","NP",24)=""
^PRCA(430.2,"C","OC",4)=""
^PRCA(430.2,"C","PF",41)=""
^PRCA(430.2,"C","PN",23)=""
^PRCA(430.2,"C","PP",26)=""
^PRCA(430.2,"C","PS",22)=""
^PRCA(430.2,"C","RC",35)=""
^PRCA(430.2,"C","RI",9)=""
^PRCA(430.2,"C","RN",36)=""
^PRCA(430.2,"C","SA",19)=""
^PRCA(430.2,"C","T1",30)=""
^PRCA(430.2,"C","T2",31)=""
^PRCA(430.2,"C","T3",32)=""
^PRCA(430.2,"C","T4",75)=""
^PRCA(430.2,"C","T5",76)=""
^PRCA(430.2,"C","T6",77)=""
^PRCA(430.2,"C","T7",78)=""
^PRCA(430.2,"C","T8",79)=""
^PRCA(430.2,"C","T9",80)=""
^PRCA(430.2,"C","TF",10)=""
^PRCA(430.2,"C","V",17)=""
^PRCA(430.2,"C","WC",6)=""
