OSEHRA ZGO Export: ACCOUNTS RECEIVABLE CATEGORY
23-MAY-2018 15:19:58 ZWR
^PRCA(430.2,0)="ACCOUNTS RECEIVABLE CATEGORY^430.2I^45^44"
^PRCA(430.2,1,0)="INELIGIBLE HOSP.^I^251^1213^^P^20^2^1^1^1^0^2^15,40,45,55,60,65,70,85"
^PRCA(430.2,2,0)="EMERGENCY/HUMANITARIAN^H^252^1213^^P^25^2^1^1^1^0^2^20,40,55,85"
^PRCA(430.2,3,0)="NURSING HOME CARE(NSC)^NC^243^1221^^P^3^^1^1^1^0^2"
^PRCA(430.2,4,0)="OUTPATIENT CARE(NSC)^OC^244^1221^^P^2^^1^1^1^0^2"
^PRCA(430.2,5,0)="HOSPITAL CARE (NSC)^HC^245^1221^183^P^1^^1^1^1^0^2"
^PRCA(430.2,6,0)="WORKMAN'S COMP.^WC^246^1212^^T^23^2^2^0^0^0^2"
^PRCA(430.2,7,0)="NO-FAULT AUTO ACC.^NA^247^1212^^T^26^2^1^1^1^1^2"
^PRCA(430.2,8,0)="CRIME OF PER.VIO.^CP^248^1212^193^T^27^2^1^1^1^1^2"
^PRCA(430.2,9,0)="REIMBURS.HEALTH INS.^RI^249^1212^^T^21^2^1^0^0^0^2"
^PRCA(430.2,10,0)="TORT FEASOR^TF^0^1228^^T^22^2^1^1^1^1^2"
^PRCA(430.2,12,0)="MILITARY^M^0^1211^^V^17^1^0^0^0^0^2"
^PRCA(430.2,13,0)="FEDERAL AGENCIES-REFUND^F2^0^1218^^V^15^1^0^0^0^0^1"
^PRCA(430.2,14,0)="FEDERAL AGENCIES-REIMB.^F1^0^1211^^T^16^1^0^0^0^0^2"
^PRCA(430.2,15,0)="EX-EMPLOYEE^E^0^1228^^O^13^2^0^1^1^1"
^PRCA(430.2,16,0)="CURRENT EMP.^CE^0^1228^^O^14^2^0^1^1^1"
^PRCA(430.2,17,0)="VENDOR^V^0^1228^^V^11^2^0^1^1^1"
^PRCA(430.2,18,0)="C (MEANS TEST)^C^240^1221^^C^24^2^1^1^1^0^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,19,0)="SHARING AGREEMENTS^SA^0^1228^^N^18^^0^0^0^0^2"
^PRCA(430.2,20,0)="INTERAGENCY^IA^0^1228^^N^19^1^0^0^0^0^2"
^PRCA(430.2,21,0)="MEDICARE^MC^0^1228^^N^28^2^1^0^0^0^2"
^PRCA(430.2,22,0)="RX CO-PAYMENT/SC VET^PS^298^1212^193^P^29^2^1^1^1^0^2^25,40,55,80,85,50,60,65,70"
^PRCA(430.2,23,0)="RX CO-PAYMENT/NSC VET^PN^294^1212^193^P^30^2^1^1^1^0^2^25,40,55,80,85,50,60,65,70"
^PRCA(430.2,24,0)="NURSING HOME CARE PER DIEM^NP^296^1221^^P^31^2^1^1^1^0^2"
^PRCA(430.2,25,0)="HOSPITAL CARE PER DIEM^HP^295^1221^^P^32^2^1^1^1^0^2"
^PRCA(430.2,26,0)="PREPAYMENT^PP^0^1212^193^P^33^2^1^0^0^0"
^PRCA(430.2,27,0)="CHAMPVA SUBSISTENCE^CS^0^1221^130^P^34^2^0^1^1^0^2^5,40,55,85"
^PRCA(430.2,28,0)="CHAMPVA THIRD PARTY^CT^0^1221^130^T^35^2^0^0^0^0^2"
^PRCA(430.2,29,0)="CHAMPVA^CV^0^1221^^T^36^2^0^0^0^0"
^PRCA(430.2,30,0)="TRICARE^T1^0^1311^^T^37^2^0^0^0^0^2"
^PRCA(430.2,31,0)="TRICARE PATIENT^T2^0^1311^^P^38^2^0^1^1^0^2^10,40,55,85"
^PRCA(430.2,32,0)="TRICARE THIRD PARTY^T3^0^1311^^T^39^2^0^0^0^0^2"
^PRCA(430.2,33,0)="ADULT DAY HEALTH CARE^AD^0^1319^^P^40^2^1^1^1^1^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,34,0)="DOMICILIARY^DO^0^1319^^P^41^2^1^1^1^1^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,35,0)="RESPITE CARE-INSTITUTIONAL^RC^0^1319^^P^42^2^1^1^1^1^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,36,0)="RESPITE CARE-NON-INSTITUTIONAL^RN^0^1319^^P^43^2^1^1^1^1^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,37,0)="GERIATRIC EVAL-INSTITUTIONAL^GE^0^1319^^P^44^2^1^1^1^1^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,38,0)="GERIATRIC EVAL-NON-INSTITUTION^GN^0^1319^^P^45^2^1^1^1^1^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,39,0)="NURSING HOME CARE-LTC^NL^0^1319^^P^46^2^1^1^1^1^2^30,40,55,80,85,50,60,65,70"
^PRCA(430.2,40,0)="NURSING HOME PROCEEDS^NH^0^1228^^O^5^2^0^1^1^1^2"
^PRCA(430.2,41,0)="PARKING FEES^PF^0^1228^^O^6^2^0^1^1^1^2"
^PRCA(430.2,42,0)="CWT PROCEEDS^CW^0^1228^^O^7^2^0^1^1^1^2"
^PRCA(430.2,43,0)="COMP & PEN PROCEEDS^CM^0^1228^^O^8^2^0^1^1^1^2"
^PRCA(430.2,44,0)="ENHANCED USE LEASE PROCEEDS^EP^0^1228^^O^10^2^0^1^1^1^2"
^PRCA(430.2,45,0)="FEE REIMB INS^FR^249^1212^^T^47^2^1^0^0^0^2"
^PRCA(430.2,"AC",1,5)=""
^PRCA(430.2,"AC",2,4)=""
^PRCA(430.2,"AC",3,3)=""
^PRCA(430.2,"AC",5,40)=""
^PRCA(430.2,"AC",6,41)=""
^PRCA(430.2,"AC",7,42)=""
^PRCA(430.2,"AC",8,43)=""
^PRCA(430.2,"AC",10,44)=""
^PRCA(430.2,"AC",11,17)=""
^PRCA(430.2,"AC",13,15)=""
^PRCA(430.2,"AC",14,16)=""
^PRCA(430.2,"AC",15,13)=""
^PRCA(430.2,"AC",16,14)=""
^PRCA(430.2,"AC",17,12)=""
^PRCA(430.2,"AC",18,19)=""
^PRCA(430.2,"AC",19,20)=""
^PRCA(430.2,"AC",20,1)=""
^PRCA(430.2,"AC",21,9)=""
^PRCA(430.2,"AC",22,10)=""
^PRCA(430.2,"AC",23,6)=""
^PRCA(430.2,"AC",24,18)=""
^PRCA(430.2,"AC",25,2)=""
^PRCA(430.2,"AC",26,7)=""
^PRCA(430.2,"AC",27,8)=""
^PRCA(430.2,"AC",28,21)=""
^PRCA(430.2,"AC",29,22)=""
^PRCA(430.2,"AC",30,23)=""
^PRCA(430.2,"AC",31,24)=""
^PRCA(430.2,"AC",32,25)=""
^PRCA(430.2,"AC",33,26)=""
^PRCA(430.2,"AC",34,27)=""
^PRCA(430.2,"AC",35,28)=""
^PRCA(430.2,"AC",36,29)=""
^PRCA(430.2,"AC",37,30)=""
^PRCA(430.2,"AC",38,31)=""
^PRCA(430.2,"AC",39,32)=""
^PRCA(430.2,"AC",40,33)=""
^PRCA(430.2,"AC",41,34)=""
^PRCA(430.2,"AC",42,35)=""
^PRCA(430.2,"AC",43,36)=""
^PRCA(430.2,"AC",44,37)=""
^PRCA(430.2,"AC",45,38)=""
^PRCA(430.2,"AC",46,39)=""
^PRCA(430.2,"AC",47,45)=""
^PRCA(430.2,"B","ADULT DAY HEALTH CARE",33)=""
^PRCA(430.2,"B","C (MEANS TEST)",18)=""
^PRCA(430.2,"B","CHAMPVA",29)=""
^PRCA(430.2,"B","CHAMPVA SUBSISTENCE",27)=""
^PRCA(430.2,"B","CHAMPVA THIRD PARTY",28)=""
^PRCA(430.2,"B","COMP & PEN PROCEEDS",43)=""
^PRCA(430.2,"B","CRIME OF PER.VIO.",8)=""
^PRCA(430.2,"B","CURRENT EMP.",16)=""
^PRCA(430.2,"B","CWT PROCEEDS",42)=""
^PRCA(430.2,"B","DOMICILIARY",34)=""
^PRCA(430.2,"B","EMERGENCY/HUMANITARIAN",2)=""
^PRCA(430.2,"B","ENHANCED USE LEASE PROCEEDS",44)=""
^PRCA(430.2,"B","EX-EMPLOYEE",15)=""
^PRCA(430.2,"B","FEDERAL AGENCIES-REFUND",13)=""
^PRCA(430.2,"B","FEDERAL AGENCIES-REIMB.",14)=""
^PRCA(430.2,"B","FEE REIMB INS",45)=""
^PRCA(430.2,"B","GERIATRIC EVAL-INSTITUTIONAL",37)=""
^PRCA(430.2,"B","GERIATRIC EVAL-NON-INSTITUTION",38)=""
^PRCA(430.2,"B","HOSPITAL CARE (NSC)",5)=""
^PRCA(430.2,"B","HOSPITAL CARE PER DIEM",25)=""
^PRCA(430.2,"B","INELIGIBLE HOSP.",1)=""
^PRCA(430.2,"B","INTERAGENCY",20)=""
^PRCA(430.2,"B","MEDICARE",21)=""
^PRCA(430.2,"B","MILITARY",12)=""
^PRCA(430.2,"B","NO-FAULT AUTO ACC.",7)=""
^PRCA(430.2,"B","NURSING HOME CARE PER DIEM",24)=""
^PRCA(430.2,"B","NURSING HOME CARE(NSC)",3)=""
^PRCA(430.2,"B","NURSING HOME CARE-LTC",39)=""
^PRCA(430.2,"B","NURSING HOME PROCEEDS",40)=""
^PRCA(430.2,"B","OUTPATIENT CARE(NSC)",4)=""
^PRCA(430.2,"B","PARKING FEES",41)=""
^PRCA(430.2,"B","PREPAYMENT",26)=""
^PRCA(430.2,"B","REIMBURS.HEALTH INS.",9)=""
^PRCA(430.2,"B","RESPITE CARE-INSTITUTIONAL",35)=""
^PRCA(430.2,"B","RESPITE CARE-NON-INSTITUTIONAL",36)=""
^PRCA(430.2,"B","RX CO-PAYMENT/NSC VET",23)=""
^PRCA(430.2,"B","RX CO-PAYMENT/SC VET",22)=""
^PRCA(430.2,"B","SHARING AGREEMENTS",19)=""
^PRCA(430.2,"B","TORT FEASOR",10)=""
^PRCA(430.2,"B","TRICARE",30)=""
^PRCA(430.2,"B","TRICARE PATIENT",31)=""
^PRCA(430.2,"B","TRICARE THIRD PARTY",32)=""
^PRCA(430.2,"B","VENDOR",17)=""
^PRCA(430.2,"B","WORKMAN'S COMP.",6)=""
^PRCA(430.2,"C","AD",33)=""
^PRCA(430.2,"C","C",18)=""
^PRCA(430.2,"C","CE",16)=""
^PRCA(430.2,"C","CM",43)=""
^PRCA(430.2,"C","CP",8)=""
^PRCA(430.2,"C","CS",27)=""
^PRCA(430.2,"C","CT",28)=""
^PRCA(430.2,"C","CV",29)=""
^PRCA(430.2,"C","CW",42)=""
^PRCA(430.2,"C","DO",34)=""
^PRCA(430.2,"C","E",15)=""
^PRCA(430.2,"C","EP",44)=""
^PRCA(430.2,"C","F1",14)=""
^PRCA(430.2,"C","F2",13)=""
^PRCA(430.2,"C","FR",45)=""
^PRCA(430.2,"C","GE",37)=""
^PRCA(430.2,"C","GN",38)=""
^PRCA(430.2,"C","H",2)=""
^PRCA(430.2,"C","HC",5)=""
^PRCA(430.2,"C","HP",25)=""
^PRCA(430.2,"C","I",1)=""
^PRCA(430.2,"C","IA",20)=""
^PRCA(430.2,"C","M",12)=""
^PRCA(430.2,"C","MC",21)=""
^PRCA(430.2,"C","NA",7)=""
^PRCA(430.2,"C","NC",3)=""
^PRCA(430.2,"C","NH",40)=""
^PRCA(430.2,"C","NL",39)=""
^PRCA(430.2,"C","NP",24)=""
^PRCA(430.2,"C","OC",4)=""
^PRCA(430.2,"C","PF",41)=""
^PRCA(430.2,"C","PN",23)=""
^PRCA(430.2,"C","PP",26)=""
^PRCA(430.2,"C","PS",22)=""
^PRCA(430.2,"C","RC",35)=""
^PRCA(430.2,"C","RI",9)=""
^PRCA(430.2,"C","RN",36)=""
^PRCA(430.2,"C","SA",19)=""
^PRCA(430.2,"C","T1",30)=""
^PRCA(430.2,"C","T2",31)=""
^PRCA(430.2,"C","T3",32)=""
^PRCA(430.2,"C","TF",10)=""
^PRCA(430.2,"C","V",17)=""
^PRCA(430.2,"C","WC",6)=""
