OSEHRA ZGO Export: AR SUSPENSION TYPES
ZWR
^PRCA(433.001,0)="AR SUSPENSION TYPES^433.001I^14^14"
^PRCA(433.001,1,0)="0^NON-COPAY SUSPENSION^0"
^PRCA(433.001,2,0)="1^INITIAL COPAY WAIVER^0"
^PRCA(433.001,3,0)="2^APPEAL COPAY WAIVER^0"
^PRCA(433.001,4,0)="3^ADMINISTRATIVE SUSPENSION^0"
^PRCA(433.001,5,0)="4^COMPROMISE^0"
^PRCA(433.001,6,0)="5^TERMINATION^0"
^PRCA(433.001,7,0)="6^BANKRUPTCY CHAP 7^0"
^PRCA(433.001,8,0)="7^BANKRUPTCY CHAP 13^0"
^PRCA(433.001,9,0)="8^BANKRUPTCY OTHER^0"
^PRCA(433.001,10,0)="9^PROBATE^0"
^PRCA(433.001,11,0)="10^CHOICE^0"
^PRCA(433.001,12,0)="11^DISPUTE^0"
^PRCA(433.001,13,0)="12^INDIAN ATTESTATION^0"
^PRCA(433.001,14,0)="13^COMPACT^0"
^PRCA(433.001,"B",0,1)=""
^PRCA(433.001,"B",1,2)=""
^PRCA(433.001,"B",2,3)=""
^PRCA(433.001,"B",3,4)=""
^PRCA(433.001,"B",4,5)=""
^PRCA(433.001,"B",5,6)=""
^PRCA(433.001,"B",6,7)=""
^PRCA(433.001,"B",7,8)=""
^PRCA(433.001,"B",8,9)=""
^PRCA(433.001,"B",9,10)=""
^PRCA(433.001,"B",10,11)=""
^PRCA(433.001,"B",11,12)=""
^PRCA(433.001,"B",12,13)=""
^PRCA(433.001,"B",13,14)=""
^PRCA(433.001,"C","ADMINISTRATIVE SUSPENSION",4)=""
^PRCA(433.001,"C","APPEAL COPAY WAIVER",3)=""
^PRCA(433.001,"C","BANKRUPTCY CHAP 13",8)=""
^PRCA(433.001,"C","BANKRUPTCY CHAP 7",7)=""
^PRCA(433.001,"C","BANKRUPTCY OTHER",9)=""
^PRCA(433.001,"C","CHOICE",11)=""
^PRCA(433.001,"C","COMPACT",14)=""
^PRCA(433.001,"C","COMPROMISE",5)=""
^PRCA(433.001,"C","DISPUTE",12)=""
^PRCA(433.001,"C","INDIAN ATTESTATION",13)=""
^PRCA(433.001,"C","INITIAL COPAY WAIVER",2)=""
^PRCA(433.001,"C","NON-COPAY SUSPENSION",1)=""
^PRCA(433.001,"C","PROBATE",10)=""
^PRCA(433.001,"C","TERMINATION",6)=""
