LAB RESULTS TRANSLATION
ZWR
^ECX(727.7,0)="LAB RESULTS TRANSLATION^727.7^65^65"
^ECX(727.7,1,0)="NEG^0"
^ECX(727.7,2,0)="POS^1"
^ECX(727.7,3,0)="N^0"
^ECX(727.7,4,0)="POSITIVE^1"
^ECX(727.7,5,0)="NE^5"
^ECX(727.7,6,0)="P^1"
^ECX(727.7,7,0)="NEGATIV^0"
^ECX(727.7,8,0)="NEGATIVE^0"
^ECX(727.7,9,0)="NEG.^0"
^ECX(727.7,10,0)="ND^0"
^ECX(727.7,11,0)="NEG#^0"
^ECX(727.7,12,0)="NONREACT^0"
^ECX(727.7,13,0)="NR^0"
^ECX(727.7,14,0)="NRE^5"
^ECX(727.7,15,0)="NONREATIVE^0"
^ECX(727.7,16,0)="NONREACTIVE^0"
^ECX(727.7,17,0)="NON REAC^0"
^ECX(727.7,18,0)="NOTDET^0"
^ECX(727.7,19,0)="NON-REACT^0"
^ECX(727.7,20,0)="POS#^1"
^ECX(727.7,21,0)="POS.^1"
^ECX(727.7,22,0)="WK.POS^1"
^ECX(727.7,23,0)="R^1"
^ECX(727.7,24,0)="REAC^1"
^ECX(727.7,25,0)="REACT^1"
^ECX(727.7,26,0)="REACTIVE^1"
^ECX(727.7,27,0)="REACTIVE*^1"
^ECX(727.7,28,0)="WK.POS.^1"
^ECX(727.7,29,0)="WK POS^1"
^ECX(727.7,30,0)="DETEC^1"
^ECX(727.7,31,0)="DETECTED.^1"
^ECX(727.7,32,0)="EQUIV^2"
^ECX(727.7,33,0)="EQUIVOCAL^2"
^ECX(727.7,34,0)="BDL^2"
^ECX(727.7,35,0)="BRDLNE^2"
^ECX(727.7,36,0)="BRDLINE^2"
^ECX(727.7,37,0)="BORDERLINE^2"
^ECX(727.7,38,0)="REPEAT^2"
^ECX(727.7,39,0)="NRG^5"
^ECX(727.7,40,0)="LSG^5"
^ECX(727.7,41,0)="DONE^5"
^ECX(727.7,42,0)="NEH^5"
^ECX(727.7,43,0)="MEG^5"
^ECX(727.7,44,0)="NGE^5"
^ECX(727.7,45,0)="REM^5"
^ECX(727.7,46,0)="NREACT^0"
^ECX(727.7,47,0)="SEE COM^5"
^ECX(727.7,48,0)="SEE RPT^5"
^ECX(727.7,49,0)="TYPE 1^5"
^ECX(727.7,50,0)="2B^5"
^ECX(727.7,51,0)="3A^5"
^ECX(727.7,52,0)="BAS^5"
^ECX(727.7,53,0)="POD^5"
^ECX(727.7,54,0)="N-I^5"
^ECX(727.7,55,0)="PEND^5"
^ECX(727.7,56,0)="RPC^5"
^ECX(727.7,57,0)="QNS^3"
^ECX(727.7,58,0)="FFT^5"
^ECX(727.7,59,0)="**POS^1"
^ECX(727.7,60,0)="***POS^1"
^ECX(727.7,61,0)="+/-=POS^2"
^ECX(727.7,62,0)="=+POS^1"
^ECX(727.7,63,0)="INCONC.^2"
^ECX(727.7,64,0)="+^1"
^ECX(727.7,65,0)="-^0"
^ECX(727.7,"B","***POS",60)=""
^ECX(727.7,"B","**POS",59)=""
^ECX(727.7,"B","+",64)=""
^ECX(727.7,"B","+/-=POS",61)=""
^ECX(727.7,"B","-",65)=""
^ECX(727.7,"B","2B",50)=""
^ECX(727.7,"B","3A",51)=""
^ECX(727.7,"B","=+POS",62)=""
^ECX(727.7,"B","BAS",52)=""
^ECX(727.7,"B","BDL",34)=""
^ECX(727.7,"B","BORDERLINE",37)=""
^ECX(727.7,"B","BRDLINE",36)=""
^ECX(727.7,"B","BRDLNE",35)=""
^ECX(727.7,"B","DETEC",30)=""
^ECX(727.7,"B","DETECTED.",31)=""
^ECX(727.7,"B","DONE",41)=""
^ECX(727.7,"B","EQUIV",32)=""
^ECX(727.7,"B","EQUIVOCAL",33)=""
^ECX(727.7,"B","FFT",58)=""
^ECX(727.7,"B","INCONC.",63)=""
^ECX(727.7,"B","LSG",40)=""
^ECX(727.7,"B","MEG",43)=""
^ECX(727.7,"B","N",3)=""
^ECX(727.7,"B","N-I",54)=""
^ECX(727.7,"B","ND",10)=""
^ECX(727.7,"B","NE",5)=""
^ECX(727.7,"B","NEG",1)=""
^ECX(727.7,"B","NEG#",11)=""
^ECX(727.7,"B","NEG.",9)=""
^ECX(727.7,"B","NEGATIV",7)=""
^ECX(727.7,"B","NEGATIVE",8)=""
^ECX(727.7,"B","NEH",42)=""
^ECX(727.7,"B","NGE",44)=""
^ECX(727.7,"B","NON REAC",17)=""
^ECX(727.7,"B","NON-REACT",19)=""
^ECX(727.7,"B","NONREACT",12)=""
^ECX(727.7,"B","NONREACTIVE",16)=""
^ECX(727.7,"B","NONREATIVE",15)=""
^ECX(727.7,"B","NOTDET",18)=""
^ECX(727.7,"B","NR",13)=""
^ECX(727.7,"B","NRE",14)=""
^ECX(727.7,"B","NREACT",46)=""
^ECX(727.7,"B","NRG",39)=""
^ECX(727.7,"B","P",6)=""
^ECX(727.7,"B","PEND",55)=""
^ECX(727.7,"B","POD",53)=""
^ECX(727.7,"B","POS",2)=""
^ECX(727.7,"B","POS#",20)=""
^ECX(727.7,"B","POS.",21)=""
^ECX(727.7,"B","POSITIVE",4)=""
^ECX(727.7,"B","QNS",57)=""
^ECX(727.7,"B","R",23)=""
^ECX(727.7,"B","REAC",24)=""
^ECX(727.7,"B","REACT",25)=""
^ECX(727.7,"B","REACTIVE",26)=""
^ECX(727.7,"B","REACTIVE*",27)=""
^ECX(727.7,"B","REM",45)=""
^ECX(727.7,"B","REPEAT",38)=""
^ECX(727.7,"B","RPC",56)=""
^ECX(727.7,"B","SEE COM",47)=""
^ECX(727.7,"B","SEE RPT",48)=""
^ECX(727.7,"B","TYPE 1",49)=""
^ECX(727.7,"B","WK POS",29)=""
^ECX(727.7,"B","WK.POS",22)=""
^ECX(727.7,"B","WK.POS.",28)=""
