OSEHRA ZGO Export: MCA LABOR CODE
ZWR
^ECX(728.442,0)="MCA LABOR CODE^728.442I^37^37"
^ECX(728.442,1,0)="01^ADMINISTRATIVE LABOR"
^ECX(728.442,2,0)="11^CLINICAL"
^ECX(728.442,3,0)="12^TECHNICIAN"
^ECX(728.442,4,0)="13^RESIDENT/TRAINEE"
^ECX(728.442,5,0)="21^RN"
^ECX(728.442,6,0)="22^NURSE TECH/ASSISTANT"
^ECX(728.442,7,0)="23^ADVANCE PRACTICE NURSE"
^ECX(728.442,8,0)="24^LPN,LVN"
^ECX(728.442,9,0)="41^PHYSICIAN/DENTIST"
^ECX(728.442,10,0)="42^FELLOW"
^ECX(728.442,11,0)="50^NON-NURSING CONTRACT STAFF"
^ECX(728.442,12,0)="51^CONTRACT RN"
^ECX(728.442,13,0)="52^CONTRACT NURSE TECH/ASSISTANT"
^ECX(728.442,14,0)="53^CONTRACT ADVANCE PRACTICE NURSE"
^ECX(728.442,15,0)="54^CONTRACT LPN,LVN"
^ECX(728.442,16,0)="99^MIXED LABOR (MULTIPLE PROVIDERS)"
^ECX(728.442,17,0)="G1^CLINICAL GROUP"
^ECX(728.442,18,0)="G2^TECHNICIAN GROUP"
^ECX(728.442,19,0)="G3^RESIDENT/TRAINEE GROUP"
^ECX(728.442,20,0)="G4^RN GROUP"
^ECX(728.442,21,0)="G5^NURSE TECH/ASSISTANT GROUP"
^ECX(728.442,22,0)="G6^ADVANCE PRACTICE NURSE GROUP"
^ECX(728.442,23,0)="G7^LPN,LVN GROUP"
^ECX(728.442,24,0)="G8^PHYSICIAN/DENTIST GROUP"
^ECX(728.442,25,0)="G9^FELLOW GROUP"
^ECX(728.442,26,0)="2G^NON-NURSING CONTRACT STAFF GROUP"
^ECX(728.442,27,0)="3G^CONTRACT RN GROUP"
^ECX(728.442,28,0)="4G^CONTRACT NURSE TECH/ASSISTANT GROUP"
^ECX(728.442,29,0)="5G^CONTRACT ADV PRACTICE NURSE GROUP"
^ECX(728.442,30,0)="6G^CONTRACT LPN,LVN GROUP"
^ECX(728.442,31,0)="9G^MIXED LABOR (MULTI PROVIDERS) GROUP"
^ECX(728.442,32,0)="1G^ADMINISTRATIVE LABOR GROUP"
^ECX(728.442,33,0)="91^LOCAL USE 1"
^ECX(728.442,34,0)="92^LOCAL USE 2"
^ECX(728.442,35,0)="93^LOCAL USE 3"
^ECX(728.442,36,0)="94^LOCAL USE 4"
^ECX(728.442,37,0)="95^LOCAL USE 5"
^ECX(728.442,"B",11,2)=""
^ECX(728.442,"B",12,3)=""
^ECX(728.442,"B",13,4)=""
^ECX(728.442,"B",21,5)=""
^ECX(728.442,"B",22,6)=""
^ECX(728.442,"B",23,7)=""
^ECX(728.442,"B",24,8)=""
^ECX(728.442,"B",41,9)=""
^ECX(728.442,"B",42,10)=""
^ECX(728.442,"B",50,11)=""
^ECX(728.442,"B",51,12)=""
^ECX(728.442,"B",52,13)=""
^ECX(728.442,"B",53,14)=""
^ECX(728.442,"B",54,15)=""
^ECX(728.442,"B",91,33)=""
^ECX(728.442,"B",92,34)=""
^ECX(728.442,"B",93,35)=""
^ECX(728.442,"B",94,36)=""
^ECX(728.442,"B",95,37)=""
^ECX(728.442,"B",99,16)=""
^ECX(728.442,"B","01",1)=""
^ECX(728.442,"B","1G",32)=""
^ECX(728.442,"B","2G",26)=""
^ECX(728.442,"B","3G",27)=""
^ECX(728.442,"B","4G",28)=""
^ECX(728.442,"B","5G",29)=""
^ECX(728.442,"B","6G",30)=""
^ECX(728.442,"B","9G",31)=""
^ECX(728.442,"B","G1",17)=""
^ECX(728.442,"B","G2",18)=""
^ECX(728.442,"B","G3",19)=""
^ECX(728.442,"B","G4",20)=""
^ECX(728.442,"B","G5",21)=""
^ECX(728.442,"B","G6",22)=""
^ECX(728.442,"B","G7",23)=""
^ECX(728.442,"B","G8",24)=""
^ECX(728.442,"B","G9",25)=""
^ECX(728.442,"C","ADMINISTRATIVE LABOR",1)=""
^ECX(728.442,"C","ADMINISTRATIVE LABOR GROUP",32)=""
^ECX(728.442,"C","ADVANCE PRACTICE NURSE",7)=""
^ECX(728.442,"C","ADVANCE PRACTICE NURSE GROUP",22)=""
^ECX(728.442,"C","CLINICAL",2)=""
^ECX(728.442,"C","CLINICAL GROUP",17)=""
^ECX(728.442,"C","CONTRACT ADV PRACTICE NURSE GR",29)=""
^ECX(728.442,"C","CONTRACT ADVANCE PRACTICE NURS",14)=""
^ECX(728.442,"C","CONTRACT LPN,LVN",15)=""
^ECX(728.442,"C","CONTRACT LPN,LVN GROUP",30)=""
^ECX(728.442,"C","CONTRACT NURSE TECH/ASSISTANT",13)=""
^ECX(728.442,"C","CONTRACT NURSE TECH/ASSISTANT ",28)=""
^ECX(728.442,"C","CONTRACT RN",12)=""
^ECX(728.442,"C","CONTRACT RN GROUP",27)=""
^ECX(728.442,"C","FELLOW",10)=""
^ECX(728.442,"C","FELLOW GROUP",25)=""
^ECX(728.442,"C","LOCAL USE 1",33)=""
^ECX(728.442,"C","LOCAL USE 2",34)=""
^ECX(728.442,"C","LOCAL USE 3",35)=""
^ECX(728.442,"C","LOCAL USE 4",36)=""
^ECX(728.442,"C","LOCAL USE 5",37)=""
^ECX(728.442,"C","LPN,LVN",8)=""
^ECX(728.442,"C","LPN,LVN GROUP",23)=""
^ECX(728.442,"C","MIXED LABOR (MULTI PROVIDERS) ",31)=""
^ECX(728.442,"C","MIXED LABOR (MULTIPLE PROVIDER",16)=""
^ECX(728.442,"C","NON-NURSING CONTRACT STAFF",11)=""
^ECX(728.442,"C","NON-NURSING CONTRACT STAFF GRO",26)=""
^ECX(728.442,"C","NURSE TECH/ASSISTANT",6)=""
^ECX(728.442,"C","NURSE TECH/ASSISTANT GROUP",21)=""
^ECX(728.442,"C","PHYSICIAN/DENTIST",9)=""
^ECX(728.442,"C","PHYSICIAN/DENTIST GROUP",24)=""
^ECX(728.442,"C","RESIDENT/TRAINEE",4)=""
^ECX(728.442,"C","RESIDENT/TRAINEE GROUP",19)=""
^ECX(728.442,"C","RN",5)=""
^ECX(728.442,"C","RN GROUP",20)=""
^ECX(728.442,"C","TECHNICIAN",3)=""
^ECX(728.442,"C","TECHNICIAN GROUP",18)=""
