OSEHRA ZGO Export: IVM FINANCIAL QUERY CLOSURE REASON
ZWR
^IVM(301.94,0)="IVM FINANCIAL QUERY CLOSURE REASON^301.94^6^6"
^IVM(301.94,1,0)="RECEIPT OF MEANS TEST^1"
^IVM(301.94,2,0)="RECEIPT OF COPAY TEST^2"
^IVM(301.94,3,0)="RECEIPT OF INCOME INFORMATION^3"
^IVM(301.94,4,0)="DCD HAS NO INCOME DATA^4"
^IVM(301.94,5,0)="ERROR ENCOUNTERED^5"
^IVM(301.94,6,0)="AUTOMATIC CLOSURE^6"
^IVM(301.94,"AC",1,1)=""
^IVM(301.94,"AC",2,2)=""
^IVM(301.94,"AC",3,3)=""
^IVM(301.94,"AC",4,4)=""
^IVM(301.94,"AC",5,5)=""
^IVM(301.94,"AC",6,6)=""
^IVM(301.94,"B","AUTOMATIC CLOSURE",6)=""
^IVM(301.94,"B","DCD HAS NO INCOME DATA",4)=""
^IVM(301.94,"B","ERROR ENCOUNTERED",5)=""
^IVM(301.94,"B","RECEIPT OF COPAY TEST",2)=""
^IVM(301.94,"B","RECEIPT OF INCOME INFORMATION",3)=""
^IVM(301.94,"B","RECEIPT OF MEANS TEST",1)=""
