OSEHRA ZGO Export: IVM REASONS FOR NOT UPLOADING INSURANCE
23-MAY-2018 15:19:30 ZWR
^IVM(301.91,0)="IVM REASONS FOR NOT UPLOADING INSURANCE^301.91I^9^9"
^IVM(301.91,1,0)="1^ALREADY HAVE INSURANCE POLICY"
^IVM(301.91,2,0)="2^DATA APPEARS TO BE INCORRECT"
^IVM(301.91,3,0)="3^INSURANCE COMPANY CLOSED"
^IVM(301.91,4,0)="4^POLICY PLAN TYPE IS HMO"
^IVM(301.91,5,0)="5^POLICY PLAN TYPE IS PPO"
^IVM(301.91,6,0)="6^POLICY COVERAGE EXPIRED"
^IVM(301.91,7,0)="7^POLICY BENEFITS FULLY USED"
^IVM(301.91,8,0)="8^BENEFITS NOT AVAILABLE"
^IVM(301.91,9,0)="9^COVERAGE FOR SPOUSE ONLY"
^IVM(301.91,"B",1,1)=""
^IVM(301.91,"B",2,2)=""
^IVM(301.91,"B",3,3)=""
^IVM(301.91,"B",4,4)=""
^IVM(301.91,"B",5,5)=""
^IVM(301.91,"B",6,6)=""
^IVM(301.91,"B",7,7)=""
^IVM(301.91,"B",8,8)=""
^IVM(301.91,"B",9,9)=""
^IVM(301.91,"C","ALREADY HAVE INSURANCE POLICY",1)=""
^IVM(301.91,"C","BENEFITS NOT AVAILABLE",8)=""
^IVM(301.91,"C","COVERAGE FOR SPOUSE ONLY",9)=""
^IVM(301.91,"C","DATA APPEARS TO BE INCORRECT",2)=""
^IVM(301.91,"C","INSURANCE COMPANY CLOSED",3)=""
^IVM(301.91,"C","POLICY BENEFITS FULLY USED",7)=""
^IVM(301.91,"C","POLICY COVERAGE EXPIRED",6)=""
^IVM(301.91,"C","POLICY PLAN TYPE IS HMO",4)=""
^IVM(301.91,"C","POLICY PLAN TYPE IS PPO",5)=""
