OSEHRA ZGO Export: MH RULES
23-MAY-2018 15:21:14 ZWR
^YTT(601.82,0)="MH RULES^601.82^336^284"
^YTT(601.82,1,0)="1^3885^02/22/2006^DATE^Equals^AND"
^YTT(601.82,1,1)="SELF^STRING^Equals"
^YTT(601.82,1,2)="Not 2/22/2006"
^YTT(601.82,2,0)="2^3909^1^STRING^Equals^AND"
^YTT(601.82,3,0)="3^3934^0^STRING^Equals^AND"
^YTT(601.82,4,0)="4^3935^0^STRING^Equals^AND"
^YTT(601.82,5,0)="5^3936^0^STRING^Equals^AND"
^YTT(601.82,6,0)="6^3937^0^STRING^Equals^AND"
^YTT(601.82,7,0)="7^3947^00000001^STRING^Does not equal^AND^4004"
^YTT(601.82,7,1)="1^STRING^Equals"
^YTT(601.82,7,2)="If the veteran served in Afghanistan or Iraq after 9/11, then you must check ""Persian Gulf War"" era as a Period of Service as well."
^YTT(601.82,8,0)="8^3947^00000001^STRING^Does not equal^AND^4005"
^YTT(601.82,8,1)="1^STRING^Equals"
^YTT(601.82,8,2)="If the veteran served in Afghanistan or Iraq after 9/11, then you must check ""Persian Gulf War"" era as a Period of Service as well."
^YTT(601.82,9,0)="9^3945^0^STRING^Equals^AND"
^YTT(601.82,10,0)="10^3956^0^STRING^Equals^AND"
^YTT(601.82,11,0)="11^3957^0^STRING^Equals^AND"
^YTT(601.82,12,0)="12^3958^0^STRING^Equals^AND"
^YTT(601.82,13,0)="13^3960^0^STRING^Equals^AND"
^YTT(601.82,14,0)="14^3962^0^STRING^Does not equal^AND"
^YTT(601.82,14,1)="SELF^STRING^Equals"
^YTT(601.82,15,0)="15^83^0^STRING^Equals^AND"
^YTT(601.82,15,1)="SELF^STRING^Equals"
^YTT(601.82,16,0)="16^432^0^STRING^Equals^AND^433"
^YTT(601.82,16,1)="0^STRING^Equals"
^YTT(601.82,17,0)="17^4044^0^STRING^Equals^AND^4045"
^YTT(601.82,17,1)="1^STRING^Equals"
^YTT(601.82,18,0)="18^3961^0^STRING^Equals^AND"
^YTT(601.82,19,0)="19^4237^0^STRING^Equals^AND"
^YTT(601.82,20,0)="20^4044^0^STRING^Equals^AND^4045"
^YTT(601.82,20,1)="0^STRING^Equals"
^YTT(601.82,21,0)="21^4461^0^STRING^Equals^AND"
^YTT(601.82,22,0)="22^4044^3^STRING^Equals or is less than^AND"
^YTT(601.82,22,1)="^STRING^Equals"
^YTT(601.82,22,2)="Four or less will cover all items"
^YTT(601.82,23,0)="23^3883^0^STRING^Equals^AND^3884"
^YTT(601.82,23,1)="1000^STRING^Equals"
^YTT(601.82,23,2)="Got to skip the last two items"
^YTT(601.82,24,0)="24^3883^0^STRING^Does not equal^AND^3884"
^YTT(601.82,24,1)="1000^STRING^Does not equal"
^YTT(601.82,24,2)="newmessage"
^YTT(601.82,25,0)="25^4044^2^STRING^Equals or is less than^AND"
^YTT(601.82,25,1)="^STRING^Equals"
^YTT(601.82,25,2)="adsf asd df  sad ds"
^YTT(601.82,26,0)="26^4045^0^STRING^Is greater than^AND"
^YTT(601.82,26,1)="^STRING^Equals"
^YTT(601.82,26,2)="gfh fg fg fg fgh"
^YTT(601.82,27,0)="27^^0^STRING^Equals^AND"
^YTT(601.82,27,1)="1000^STRING^Equals"
^YTT(601.82,27,2)="Got to skip the last two itemsSkip*3886"
^YTT(601.82,28,0)="28^3923^0^STRING^Equals^AND^3924"
^YTT(601.82,28,1)="1000^STRING^Equals"
^YTT(601.82,28,2)="Got to skip the last two itemsSkip*3886"
^YTT(601.82,29,0)="29^3990^0^STRING^Equals^AND^3991"
^YTT(601.82,29,1)="1000^STRING^Equals"
^YTT(601.82,29,2)="Got to skip the last two itemsSkip*3886"
^YTT(601.82,30,0)="30^4014^0^STRING^Equals^AND^4017"
^YTT(601.82,30,1)="1000^STRING^Equals"
^YTT(601.82,30,2)="Got to skip the last two itemsSkip*3886"
^YTT(601.82,31,0)="31^4076^0^STRING^Equals^AND^4077"
^YTT(601.82,31,1)="1000^STRING^Equals"
^YTT(601.82,31,2)="Got to skip the last two itemsSkip*3886"
^YTT(601.82,32,0)="32^4076^0^STRING^Does not equal^AND^4077"
^YTT(601.82,32,1)="1000^STRING^Does not equal"
^YTT(601.82,32,2)="newmessageSkip*3886"
^YTT(601.82,33,0)="33^4048^3^STRING^Equals or is less than^AND"
^YTT(601.82,33,2)="Four or less will cover all itemsSkip*"
^YTT(601.82,34,0)="34^4094^0^STRING^Equals^AND^4095"
^YTT(601.82,34,1)="1000^STRING^Equals"
^YTT(601.82,34,2)="Got to skip the last two itemsSkip*3886"
^YTT(601.82,35,0)="35^4094^0^STRING^Does not equal^AND^4095"
^YTT(601.82,35,1)="1000^STRING^Does not equal"
^YTT(601.82,35,2)="newmessageSkip*3886"
^YTT(601.82,36,0)="36^4081^3^STRING^Equals or is less than^AND"
^YTT(601.82,36,2)="Four or less will cover all itemsSkip*"
^YTT(601.82,37,0)="37^4081^0^STRING^Equals^AND^4082"
^YTT(601.82,37,1)="0^STRING^Equals"
^YTT(601.82,37,2)="Skip*4050"
^YTT(601.82,38,0)="38^4081^2^STRING^Equals or is less than^AND"
^YTT(601.82,38,2)="adsf asd df  sad dsSkip*"
^YTT(601.82,39,0)="39^4082^0^STRING^Is greater than^AND"
^YTT(601.82,39,2)="gfh fg fg fg fghSkip*"
^YTT(601.82,40,0)="40^4112^0^STRING^Equals^AND^4113"
^YTT(601.82,40,1)="1000^STRING^Equals"
^YTT(601.82,40,2)="Got to skip the last two itemsSkip*3886"
^YTT(601.82,41,0)="41^4112^0^STRING^Does not equal^AND^4113"
^YTT(601.82,41,1)="1000^STRING^Does not equal"
^YTT(601.82,41,2)="newmessageSkip*3886"
^YTT(601.82,42,0)="42^4099^3^STRING^Equals or is less than^AND"
^YTT(601.82,42,2)="Four or less will cover all itemsSkip*"
^YTT(601.82,43,0)="43^4099^0^STRING^Equals^AND^4100"
^YTT(601.82,43,1)="0^STRING^Equals"
^YTT(601.82,43,2)="Skip*4050"
^YTT(601.82,44,0)="44^4099^2^STRING^Equals or is less than^AND"
^YTT(601.82,44,2)="adsf asd df  sad dsSkip*"
^YTT(601.82,45,0)="45^4100^0^STRING^Is greater than^AND"
^YTT(601.82,45,2)="gfh fg fg fg fghSkip*"
^YTT(601.82,46,0)="46^4124^0^STRING^Equals^AND"
^YTT(601.82,46,2)="No need to answer 8."
^YTT(601.82,47,0)="47^4261^0^STRING^Equals^AND^4262"
^YTT(601.82,47,1)="1000^STRING^Equals"
^YTT(601.82,47,2)="Got to skip the last two itemsSkip*3886"
^YTT(601.82,48,0)="48^4261^0^STRING^Does not equal^AND^4262"
^YTT(601.82,48,1)="1000^STRING^Does not equal"
^YTT(601.82,48,2)="newmessageSkip*3886"
^YTT(601.82,49,0)="49^4278^0^STRING^Equals^AND^4279"
^YTT(601.82,49,1)="1000^STRING^Equals"
^YTT(601.82,49,2)="Got to skip the last two itemsSkip*3886"
^YTT(601.82,50,0)="50^4278^0^STRING^Does not equal^AND^4279"
^YTT(601.82,50,1)="1000^STRING^Does not equal"
^YTT(601.82,50,2)="newmessageSkip*3886"
^YTT(601.82,51,0)="51^4295^0^STRING^Equals^AND^4296"
^YTT(601.82,51,1)="1000^STRING^Equals"
^YTT(601.82,51,2)="Got to skip the last two itemsSkip*3886"
^YTT(601.82,52,0)="52^4295^0^STRING^Does not equal^AND^4296"
^YTT(601.82,52,1)="1000^STRING^Does not equal"
^YTT(601.82,52,2)="newmessageSkip*3886"
^YTT(601.82,53,0)="53^4307^0^STRING^Equals^AND"
^YTT(601.82,54,0)="54^4309^5^NUMBER^Equals^AND"
^YTT(601.82,54,2)="Value is greater than 5."
^YTT(601.82,55,0)="55^4313^0^STRING^Equals^AND"
^YTT(601.82,55,2)="Skip*4308"
^YTT(601.82,56,0)="56^4315^5^NUMBER^Equals^AND"
^YTT(601.82,56,2)="Value is greater than 5.Skip*"
^YTT(601.82,57,0)="57^4319^0^STRING^Equals^AND"
^YTT(601.82,57,2)="Skip*4308"
^YTT(601.82,58,0)="58^4321^5^NUMBER^Equals^AND"
^YTT(601.82,58,2)="Value is greater than 5.Skip*"
^YTT(601.82,59,0)="59^4325^0^STRING^Equals^AND"
^YTT(601.82,59,2)="Skip*4308"
^YTT(601.82,60,0)="60^4327^5^NUMBER^Equals^AND"
^YTT(601.82,60,2)="Value is greater than 5.Skip*"
^YTT(601.82,61,0)="61^4463^0^STRING^Equals^AND"
^YTT(601.82,62,0)="62^4372^0^STRING^Equals^AND"
^YTT(601.82,63,0)="63^4437^0^STRING^Equals^AND"
^YTT(601.82,64,0)="64^4437^2^STRING^Equals^AND"
^YTT(601.82,65,0)="65^4437^1^STRING^Equals^AND"
^YTT(601.82,66,0)="66^4446^0^STRING^Equals^AND"
^YTT(601.82,67,0)="67^4429^0^STRING^Equals^AND"
^YTT(601.82,74,0)="74^5199^6^STRING^Does not equal^AND"
^YTT(601.82,75,0)="75^5277^0^STRING^Equals^AND"
^YTT(601.82,76,0)="76^5279^0^STRING^Equals^AND"
^YTT(601.82,77,0)="77^3965^0^STRING^Equals^AND"
^YTT(601.82,78,0)="78^4079^1^STRING^Equals^AND"
^YTT(601.82,79,0)="79^3969^0^STRING^Equals^AND"
^YTT(601.82,80,0)="80^3970^0^STRING^Equals^AND"
^YTT(601.82,81,0)="81^3971^0^STRING^Equals^AND"
^YTT(601.82,82,0)="82^3988^0^STRING^Equals^AND"
^YTT(601.82,83,0)="83^3990^0^STRING^Equals^AND"
^YTT(601.82,84,0)="84^3991^0^STRING^Equals^AND"
^YTT(601.82,85,0)="85^3992^0^STRING^Equals^AND"
^YTT(601.82,86,0)="86^3993^0^STRING^Equals^AND"
^YTT(601.82,87,0)="87^3994^0^STRING^Equals^AND"
^YTT(601.82,88,0)="88^4100^0^STRING^Equals^AND"
^YTT(601.82,89,0)="89^5344^1^STRING^Does not equal^AND"
^YTT(601.82,90,0)="90^5187^4^STRING^Does not equal^AND"
^YTT(601.82,91,0)="91^5345^4^STRING^Does not equal^AND"
^YTT(601.82,92,0)="92^5181^2^STRING^Does not equal^AND"
^YTT(601.82,93,0)="93^5347^0^STRING^Equals^AND"
^YTT(601.82,94,0)="94^5347^3^STRING^Equals^AND"
^YTT(601.82,95,0)="95^5341^0^STRING^Equals^AND"
^YTT(601.82,96,0)="96^5341^1^STRING^Equals^AND"
^YTT(601.82,98,0)="98^6015^5^STRING^Equals^AND"
^YTT(601.82,99,0)="99^4173^0^STRING^Equals^AND"
^YTT(601.82,100,0)="100^4174^0^STRING^Equals^AND"
^YTT(601.82,101,0)="101^4175^0^STRING^Equals^AND"
^YTT(601.82,102,0)="102^4176^0^STRING^Equals^AND"
^YTT(601.82,103,0)="103^4177^0^STRING^Equals^AND"
^YTT(601.82,104,0)="104^4178^0^STRING^Equals^AND"
^YTT(601.82,105,0)="105^4111^0^STRING^Equals^AND"
^YTT(601.82,106,0)="106^4113^0^STRING^Equals^AND"
^YTT(601.82,107,0)="107^4115^0^STRING^Equals^AND"
^YTT(601.82,108,0)="108^4147^0^STRING^Equals^AND"
^YTT(601.82,109,0)="109^4150^00000001^STRING^Does not equal^AND"
^YTT(601.82,110,0)="110^4152^0^STRING^Equals^AND"
^YTT(601.82,111,0)="111^4155^0^STRING^Equals^AND"
^YTT(601.82,112,0)="112^4170^0000000001^STRING^Does not equal^AND"
^YTT(601.82,113,0)="113^4149^0^STRING^Equals^AND"
^YTT(601.82,114,0)="114^4161^0^STRING^Does not equal^AND"
^YTT(601.82,115,0)="115^4101^0^STRING^Equals^AND"
^YTT(601.82,116,0)="116^4103^0^STRING^Equals^AND"
^YTT(601.82,117,0)="117^4105^0^STRING^Equals^AND"
^YTT(601.82,118,0)="118^4107^0^STRING^Equals^AND"
^YTT(601.82,119,0)="119^5204^0^STRING^Equals^AND"
^YTT(601.82,120,0)="120^3941^1^STRING^Does not equal^AND"
^YTT(601.82,121,0)="121^3942^1^STRING^Does not equal^AND"
^YTT(601.82,122,0)="122^3940^1^STRING^Does not equal^AND^3941"
^YTT(601.82,122,1)="1^STRING^Does not equal"
^YTT(601.82,123,0)="123^3862^00000001^STRING^Does not equal^AND"
^YTT(601.82,124,0)="124^4187^1^STRING^Equals^AND"
^YTT(601.82,125,0)="125^5216^1^STRING^Equals^AND"
^YTT(601.82,126,0)="126^5419^0^STRING^Equals^AND"
^YTT(601.82,127,0)="127^5339^0^STRING^Equals^AND"
^YTT(601.82,128,0)="128^4200^0^STRING^Equals^AND"
^YTT(601.82,129,0)="129^4207^0^STRING^Equals^AND"
^YTT(601.82,130,0)="130^4226^0^STRING^Equals^AND"
^YTT(601.82,131,0)="131^4232^0^STRING^Equals^AND"
^YTT(601.82,132,0)="132^4234^0^STRING^Equals^AND"
^YTT(601.82,133,0)="133^4287^100000^STRING^Equals^AND"
^YTT(601.82,134,0)="134^5340^0^STRING^Equals^AND"
^YTT(601.82,135,0)="135^4290^1^STRING^Equals^AND"
^YTT(601.82,136,0)="136^5577^5^STRING^Does not equal^AND"
^YTT(601.82,137,0)="137^5578^6^STRING^Does not equal^AND"
^YTT(601.82,138,0)="138^5707^0^STRING^Equals^AND"
^YTT(601.82,139,0)="139^4300^10000^STRING^Equals^AND"
^YTT(601.82,140,0)="140^4313^0^STRING^Equals^AND"
^YTT(601.82,141,0)="141^4313^1^STRING^Equals^AND"
^YTT(601.82,142,0)="142^4331^0^STRING^Equals^AND"
^YTT(601.82,143,0)="143^4343^100000^STRING^Equals^AND"
^YTT(601.82,144,0)="144^4492^0^STRING^Equals^AND"
^YTT(601.82,145,0)="145^4492^1^STRING^Equals^AND"
^YTT(601.82,146,0)="146^4496^0^STRING^Equals^AND"
^YTT(601.82,147,0)="147^4500^0^STRING^Equals^AND"
^YTT(601.82,148,0)="148^4500^1^STRING^Equals^AND"
^YTT(601.82,149,0)="149^5723^0^STRING^Equals^AND"
^YTT(601.82,150,0)="150^4516^0^STRING^Equals^AND"
^YTT(601.82,151,0)="151^4528^0^STRING^Equals^AND"
^YTT(601.82,152,0)="152^4537^0^STRING^Equals^AND"
^YTT(601.82,153,0)="153^4539^0^STRING^Equals^AND"
^YTT(601.82,154,0)="154^4542^0^STRING^Equals^AND"
^YTT(601.82,155,0)="155^4190^0^NUMBER^Equals^AND"
^YTT(601.82,156,0)="156^4552^0^STRING^Equals^AND"
^YTT(601.82,157,0)="157^4551^0^STRING^Equals^AND"
^YTT(601.82,158,0)="158^4545^0^STRING^Equals^AND"
^YTT(601.82,159,0)="159^4547^0^STRING^Equals^AND"
^YTT(601.82,160,0)="160^4550^0^STRING^Equals^AND"
^YTT(601.82,161,0)="161^4554^3^STRING^Equals^AND"
^YTT(601.82,162,0)="162^4554^4^STRING^Equals^AND"
^YTT(601.82,163,0)="163^4554^5^STRING^Equals^AND"
^YTT(601.82,164,0)="164^4554^6^STRING^Equals^AND"
^YTT(601.82,165,0)="165^4554^7^STRING^Equals^AND"
^YTT(601.82,166,0)="166^4554^8^STRING^Equals^AND"
^YTT(601.82,167,0)="167^4516^0^STRING^Equals^AND"
^YTT(601.82,168,0)="168^4516^1^STRING^Equals^AND"
^YTT(601.82,169,0)="169^4201^0^STRING^Equals^AND"
^YTT(601.82,170,0)="170^4201^1^STRING^Equals^AND"
^YTT(601.82,171,0)="171^4204^0^STRING^Equals^AND"
^YTT(601.82,172,0)="172^100006^0^STRING^Equals^AND"
^YTT(601.82,173,0)="173^100008^0^STRING^Equals^AND"
^YTT(601.82,174,0)="174^100008^1^STRING^Equals^AND"
^YTT(601.82,175,0)="175^5984^1^STRING^Equals^AND"
^YTT(601.82,176,0)="176^5984^0^STRING^Equals^AND^5985"
^YTT(601.82,176,1)="0^STRING^Equals"
^YTT(601.82,177,0)="177^5984^0^STRING^Equals^AND^5985"
^YTT(601.82,177,1)="1^STRING^Equals"
^YTT(601.82,178,0)="178^4685^0^STRING^Equals^AND"
^YTT(601.82,179,0)="179^4685^1^STRING^Equals^AND^4686"
^YTT(601.82,179,1)="0^STRING^Equals"
^YTT(601.82,179,2)="No Thank you!  Try again!"
^YTT(601.82,180,0)="180^4643^0^STRING^Equals^AND"
^YTT(601.82,181,0)="181^4645^1^STRING^Equals^AND"
^YTT(601.82,182,0)="182^4645^0^STRING^Equals^AND"
^YTT(601.82,183,0)="183^6015^1^STRING^Is greater than^AND^6015"
^YTT(601.82,183,1)="3^STRING^Equals or is less than"
^YTT(601.82,184,0)="184^5987^0^STRING^Equals^AND"
^YTT(601.82,185,0)="185^3959^4^NUMBER^Is less than^AND"
^YTT(601.82,185,2)="The lowest number for years of schooling is 4."
^YTT(601.82,186,0)="186^3959^22^NUMBER^Is greater than^AND"
^YTT(601.82,186,2)="While the scholar may have more than 22 years of education, 22 is the max used here."
^YTT(601.82,187,0)="187^4720^0^STRING^Equals^AND"
^YTT(601.82,188,0)="188^4718^4^NUMBER^Is less than^AND"
^YTT(601.82,188,2)="The minimal number of years of education is four."
^YTT(601.82,189,0)="189^4718^22^NUMBER^Equals^AND"
^YTT(601.82,189,2)="While the scholar may more than 22 years of education, the maximum here is 22."
^YTT(601.82,190,0)="190^4728^0^STRING^Equals^AND"
^YTT(601.82,191,0)="191^5989^1^STRING^Equals^AND"
^YTT(601.82,193,0)="193^4806^0^NUMBER^Equals^AND"
^YTT(601.82,194,0)="194^4822^0^NUMBER^Equals^AND"
^YTT(601.82,195,0)="195^4795^0^NUMBER^Equals^AND"
^YTT(601.82,196,0)="196^4864^4^NUMBER^Is less than^AND"
^YTT(601.82,196,2)="The minimal number of years of education is four."
^YTT(601.82,197,0)="197^4864^22^NUMBER^Equals^AND"
^YTT(601.82,197,2)="While the scholar may more than 22 years of education, the maximum here is 22."
^YTT(601.82,198,0)="198^4866^0^STRING^Equals^AND"
^YTT(601.82,199,0)="199^4874^0^STRING^Equals^AND"
^YTT(601.82,200,0)="200^4941^0^NUMBER^Equals^AND"
^YTT(601.82,201,0)="201^4952^0^NUMBER^Equals^AND"
^YTT(601.82,202,0)="202^4968^0^NUMBER^Equals^AND"
^YTT(601.82,203,0)="203^3943^100^NUMBER^Equals^AND"
^YTT(601.82,203,2)="Enter a value, divisible by 10, between 0 and 100."
^YTT(601.82,204,0)="204^3944^100^NUMBER^Equals^AND"
^YTT(601.82,204,2)="Enter a value, divisible by 10, between 0 and 100."
^YTT(601.82,205,0)="205^3967^1^STRING^Equals^AND"
^YTT(601.82,206,0)="206^5024^0^STRING^Equals^AND"
^YTT(601.82,207,0)="207^5029^0^STRING^Equals^AND"
^YTT(601.82,208,0)="208^5030^0^STRING^Equals^AND"
^YTT(601.82,209,0)="209^5032^0^STRING^Equals^AND"
^YTT(601.82,210,0)="210^5034^0^STRING^Equals^AND"
^YTT(601.82,211,0)="211^5036^0^STRING^Equals^AND"
^YTT(601.82,212,0)="212^5040^0^STRING^Equals^AND"
^YTT(601.82,213,0)="213^5042^0^STRING^Equals^AND"
^YTT(601.82,214,0)="214^5044^0^STRING^Equals^AND"
^YTT(601.82,215,0)="215^5069^0^STRING^Equals^AND"
^YTT(601.82,216,0)="216^5071^0^STRING^Equals^AND"
^YTT(601.82,217,0)="217^5074^0^STRING^Equals^AND"
^YTT(601.82,218,0)="218^5986^0^STRING^Equals^AND"
^YTT(601.82,219,0)="219^5988^1^STRING^Equals^AND"
^YTT(601.82,221,0)="221^6814^1^STRING^Equals^AND"
^YTT(601.82,222,0)="222^6815^1^STRING^Equals^AND"
^YTT(601.82,223,0)="223^6816^1^STRING^Equals^AND"
^YTT(601.82,224,0)="224^6817^1^STRING^Equals^AND"
^YTT(601.82,225,0)="225^6818^1^STRING^Equals^AND"
^YTT(601.82,226,0)="226^6819^1^STRING^Equals^AND"
^YTT(601.82,227,0)="227^6820^1^STRING^Equals^AND"
^YTT(601.82,228,0)="228^6821^1^STRING^Equals^AND"
^YTT(601.82,229,0)="229^6822^1^STRING^Equals^AND"
^YTT(601.82,230,0)="230^6823^1^STRING^Equals^AND"
^YTT(601.82,231,0)="231^6824^1^STRING^Equals^AND"
^YTT(601.82,232,0)="232^6825^1^STRING^Equals^AND"
^YTT(601.82,233,0)="233^6826^1^STRING^Equals^AND"
^YTT(601.82,234,0)="234^6827^1^STRING^Equals^AND"
^YTT(601.82,235,0)="235^6828^1^STRING^Equals^AND"
^YTT(601.82,236,0)="236^6829^1^STRING^Equals^AND"
^YTT(601.82,237,0)="237^6830^1^STRING^Equals^AND"
^YTT(601.82,238,0)="238^6831^1^STRING^Equals^AND"
^YTT(601.82,239,0)="239^6832^1^STRING^Equals^AND"
^YTT(601.82,240,0)="240^6833^1^STRING^Equals^AND"
^YTT(601.82,240,2)="CHECK SKIP LOGIC AT QUESTION 20"
^YTT(601.82,242,0)="242^6929^0^STRING^Equals^AND"
^YTT(601.82,243,0)="243^6930^0^STRING^Equals^AND"
^YTT(601.82,244,0)="244^6931^0^STRING^Equals^AND"
^YTT(601.82,245,0)="245^6932^0^STRING^Equals^AND"
^YTT(601.82,246,0)="246^6933^0^STRING^Equals^AND"
^YTT(601.82,247,0)="247^6934^0^STRING^Equals^AND"
^YTT(601.82,248,0)="248^6935^0^STRING^Equals^AND"
^YTT(601.82,249,0)="249^6936^0^STRING^Equals^AND"
^YTT(601.82,250,0)="250^6937^0^STRING^Equals^AND"
^YTT(601.82,251,0)="251^6939^0^STRING^Equals^AND"
^YTT(601.82,252,0)="252^6940^0^STRING^Equals^AND"
^YTT(601.82,253,0)="253^6941^0^STRING^Equals^AND"
^YTT(601.82,254,0)="254^6942^0^STRING^Equals^AND"
^YTT(601.82,255,0)="255^6943^0^STRING^Equals^AND"
^YTT(601.82,256,0)="256^6944^0^STRING^Equals^AND"
^YTT(601.82,257,0)="257^6945^0^STRING^Equals^AND"
^YTT(601.82,258,0)="258^6946^0^STRING^Equals^AND"
^YTT(601.82,259,0)="259^6947^0^STRING^Equals^AND"
^YTT(601.82,260,0)="260^6927^0^STRING^Equals^AND^6928"
^YTT(601.82,260,1)="0^STRING^Equals"
^YTT(601.82,261,0)="261^7174^0^STRING^Equals^AND"
^YTT(601.82,262,0)="262^6664^0^STRING^Equals^AND"
^YTT(601.82,263,0)="263^6581^0^STRING^Equals^AND"
^YTT(601.82,264,0)="264^6583^0^STRING^Equals^AND"
^YTT(601.82,265,0)="265^6584^0^STRING^Equals^AND"
^YTT(601.82,266,0)="266^6585^0^STRING^Equals^AND"
^YTT(601.82,267,0)="267^6586^0^STRING^Equals^AND"
^YTT(601.82,268,0)="268^6587^0^STRING^Equals^AND"
^YTT(601.82,269,0)="269^7303^1^STRING^Does not equal^AND"
^YTT(601.82,301,0)="301^89^0^STRING^Equals^AND"
^YTT(601.82,301,1)="SELF^STRING^EQUALS"
^YTT(601.82,310,0)="310^5973^2^STRING^Equals^AND"
^YTT(601.82,313,0)="313^6444^0^STRING^Equals^AND"
^YTT(601.82,314,0)="314^6446^0^STRING^Equals^AND"
^YTT(601.82,315,0)="315^6464^0^NUMBER^Equals^AND"
^YTT(601.82,316,0)="316^6466^0^NUMBER^Equals^AND"
^YTT(601.82,317,0)="317^6501^0^NUMBER^Equals^AND"
^YTT(601.82,318,0)="318^6503^0^NUMBER^Equals^AND"
^YTT(601.82,319,0)="319^6515^0^NUMBER^Equals^AND"
^YTT(601.82,321,0)="321^6578^0^STRING^Equals^AND"
^YTT(601.82,322,0)="322^6697^1^STRING^Equals^AND"
^YTT(601.82,323,0)="323^6697^0^STRING^Equals^AND^6698"
^YTT(601.82,323,1)="0^STRING^Equals"
^YTT(601.82,324,0)="324^6697^0^STRING^Equals^AND^6698"
^YTT(601.82,324,1)="1^STRING^Equals"
^YTT(601.82,325,0)="325^6699^0^STRING^Equals^AND"
^YTT(601.82,326,0)="326^6700^0^STRING^Equals^AND"
^YTT(601.82,327,0)="327^6701^1^STRING^Equals^AND"
^YTT(601.82,328,0)="328^6702^1^STRING^Equals^AND"
^YTT(601.82,329,0)="329^6708^0^STRING^Equals^AND"
^YTT(601.82,330,0)="330^6708^1^STRING^Equals^AND"
^YTT(601.82,331,0)="331^6709^0^STRING^Equals^AND"
^YTT(601.82,332,0)="332^6709^2^STRING^Equals^AND"
^YTT(601.82,333,0)="333^6712^4^STRING^Does not equal^AND"
^YTT(601.82,334,0)="334^6717^4^STRING^Does not equal^AND"
^YTT(601.82,335,0)="335^6719^0^STRING^Equals^AND"
^YTT(601.82,336,0)="336^6719^3^STRING^Equals^AND"
^YTT(601.82,"B",1,1)=""
^YTT(601.82,"B",2,2)=""
^YTT(601.82,"B",3,3)=""
^YTT(601.82,"B",4,4)=""
^YTT(601.82,"B",5,5)=""
^YTT(601.82,"B",6,6)=""
^YTT(601.82,"B",7,7)=""
^YTT(601.82,"B",8,8)=""
^YTT(601.82,"B",9,9)=""
^YTT(601.82,"B",10,10)=""
^YTT(601.82,"B",11,11)=""
^YTT(601.82,"B",12,12)=""
^YTT(601.82,"B",13,13)=""
^YTT(601.82,"B",14,14)=""
^YTT(601.82,"B",15,15)=""
^YTT(601.82,"B",16,16)=""
^YTT(601.82,"B",17,17)=""
^YTT(601.82,"B",18,18)=""
^YTT(601.82,"B",19,19)=""
^YTT(601.82,"B",20,20)=""
^YTT(601.82,"B",21,21)=""
^YTT(601.82,"B",22,22)=""
^YTT(601.82,"B",23,23)=""
^YTT(601.82,"B",24,24)=""
^YTT(601.82,"B",25,25)=""
^YTT(601.82,"B",26,26)=""
^YTT(601.82,"B",27,27)=""
^YTT(601.82,"B",28,28)=""
^YTT(601.82,"B",29,29)=""
^YTT(601.82,"B",30,30)=""
^YTT(601.82,"B",31,31)=""
^YTT(601.82,"B",32,32)=""
^YTT(601.82,"B",33,33)=""
^YTT(601.82,"B",34,34)=""
^YTT(601.82,"B",35,35)=""
^YTT(601.82,"B",36,36)=""
^YTT(601.82,"B",37,37)=""
^YTT(601.82,"B",38,38)=""
^YTT(601.82,"B",39,39)=""
^YTT(601.82,"B",40,40)=""
^YTT(601.82,"B",41,41)=""
^YTT(601.82,"B",42,42)=""
^YTT(601.82,"B",43,43)=""
^YTT(601.82,"B",44,44)=""
^YTT(601.82,"B",45,45)=""
^YTT(601.82,"B",46,46)=""
^YTT(601.82,"B",47,47)=""
^YTT(601.82,"B",48,48)=""
^YTT(601.82,"B",49,49)=""
^YTT(601.82,"B",50,50)=""
^YTT(601.82,"B",51,51)=""
^YTT(601.82,"B",52,52)=""
^YTT(601.82,"B",53,53)=""
^YTT(601.82,"B",54,54)=""
^YTT(601.82,"B",55,55)=""
^YTT(601.82,"B",56,56)=""
^YTT(601.82,"B",57,57)=""
^YTT(601.82,"B",58,58)=""
^YTT(601.82,"B",59,59)=""
^YTT(601.82,"B",60,60)=""
^YTT(601.82,"B",61,61)=""
^YTT(601.82,"B",62,62)=""
^YTT(601.82,"B",63,63)=""
^YTT(601.82,"B",64,64)=""
^YTT(601.82,"B",65,65)=""
^YTT(601.82,"B",66,66)=""
^YTT(601.82,"B",67,67)=""
^YTT(601.82,"B",74,74)=""
^YTT(601.82,"B",75,75)=""
^YTT(601.82,"B",76,76)=""
^YTT(601.82,"B",77,77)=""
^YTT(601.82,"B",78,78)=""
^YTT(601.82,"B",79,79)=""
^YTT(601.82,"B",80,80)=""
^YTT(601.82,"B",81,81)=""
^YTT(601.82,"B",82,82)=""
^YTT(601.82,"B",83,83)=""
^YTT(601.82,"B",84,84)=""
^YTT(601.82,"B",85,85)=""
^YTT(601.82,"B",86,86)=""
^YTT(601.82,"B",87,87)=""
^YTT(601.82,"B",88,88)=""
^YTT(601.82,"B",89,89)=""
^YTT(601.82,"B",90,90)=""
^YTT(601.82,"B",91,91)=""
^YTT(601.82,"B",92,92)=""
^YTT(601.82,"B",93,93)=""
^YTT(601.82,"B",94,94)=""
^YTT(601.82,"B",95,95)=""
^YTT(601.82,"B",96,96)=""
^YTT(601.82,"B",98,98)=""
^YTT(601.82,"B",99,99)=""
^YTT(601.82,"B",100,100)=""
^YTT(601.82,"B",101,101)=""
^YTT(601.82,"B",102,102)=""
^YTT(601.82,"B",103,103)=""
^YTT(601.82,"B",104,104)=""
^YTT(601.82,"B",105,105)=""
^YTT(601.82,"B",106,106)=""
^YTT(601.82,"B",107,107)=""
^YTT(601.82,"B",108,108)=""
^YTT(601.82,"B",109,109)=""
^YTT(601.82,"B",110,110)=""
^YTT(601.82,"B",111,111)=""
^YTT(601.82,"B",112,112)=""
^YTT(601.82,"B",113,113)=""
^YTT(601.82,"B",114,114)=""
^YTT(601.82,"B",115,115)=""
^YTT(601.82,"B",116,116)=""
^YTT(601.82,"B",117,117)=""
^YTT(601.82,"B",118,118)=""
^YTT(601.82,"B",119,119)=""
^YTT(601.82,"B",120,120)=""
^YTT(601.82,"B",121,121)=""
^YTT(601.82,"B",122,122)=""
^YTT(601.82,"B",123,123)=""
^YTT(601.82,"B",124,124)=""
^YTT(601.82,"B",125,125)=""
^YTT(601.82,"B",126,126)=""
^YTT(601.82,"B",127,127)=""
^YTT(601.82,"B",128,128)=""
^YTT(601.82,"B",129,129)=""
^YTT(601.82,"B",130,130)=""
^YTT(601.82,"B",131,131)=""
^YTT(601.82,"B",132,132)=""
^YTT(601.82,"B",133,133)=""
^YTT(601.82,"B",134,134)=""
^YTT(601.82,"B",135,135)=""
^YTT(601.82,"B",136,136)=""
^YTT(601.82,"B",137,137)=""
^YTT(601.82,"B",138,138)=""
^YTT(601.82,"B",139,139)=""
^YTT(601.82,"B",140,140)=""
^YTT(601.82,"B",141,141)=""
^YTT(601.82,"B",142,142)=""
^YTT(601.82,"B",143,143)=""
^YTT(601.82,"B",144,144)=""
^YTT(601.82,"B",145,145)=""
^YTT(601.82,"B",146,146)=""
^YTT(601.82,"B",147,147)=""
^YTT(601.82,"B",148,148)=""
^YTT(601.82,"B",149,149)=""
^YTT(601.82,"B",150,150)=""
^YTT(601.82,"B",151,151)=""
^YTT(601.82,"B",152,152)=""
^YTT(601.82,"B",153,153)=""
^YTT(601.82,"B",154,154)=""
^YTT(601.82,"B",155,155)=""
^YTT(601.82,"B",156,156)=""
^YTT(601.82,"B",157,157)=""
^YTT(601.82,"B",158,158)=""
^YTT(601.82,"B",159,159)=""
^YTT(601.82,"B",160,160)=""
^YTT(601.82,"B",161,161)=""
^YTT(601.82,"B",162,162)=""
^YTT(601.82,"B",163,163)=""
^YTT(601.82,"B",164,164)=""
^YTT(601.82,"B",165,165)=""
^YTT(601.82,"B",166,166)=""
^YTT(601.82,"B",167,167)=""
^YTT(601.82,"B",168,168)=""
^YTT(601.82,"B",169,169)=""
^YTT(601.82,"B",170,170)=""
^YTT(601.82,"B",171,171)=""
^YTT(601.82,"B",172,172)=""
^YTT(601.82,"B",173,173)=""
^YTT(601.82,"B",174,174)=""
^YTT(601.82,"B",175,175)=""
^YTT(601.82,"B",176,176)=""
^YTT(601.82,"B",177,177)=""
^YTT(601.82,"B",178,178)=""
^YTT(601.82,"B",179,179)=""
^YTT(601.82,"B",180,180)=""
^YTT(601.82,"B",181,181)=""
^YTT(601.82,"B",182,182)=""
^YTT(601.82,"B",183,183)=""
^YTT(601.82,"B",184,184)=""
^YTT(601.82,"B",185,185)=""
^YTT(601.82,"B",186,186)=""
^YTT(601.82,"B",187,187)=""
^YTT(601.82,"B",188,188)=""
^YTT(601.82,"B",189,189)=""
^YTT(601.82,"B",190,190)=""
^YTT(601.82,"B",191,191)=""
^YTT(601.82,"B",193,193)=""
^YTT(601.82,"B",194,194)=""
^YTT(601.82,"B",195,195)=""
^YTT(601.82,"B",196,196)=""
^YTT(601.82,"B",197,197)=""
^YTT(601.82,"B",198,198)=""
^YTT(601.82,"B",199,199)=""
^YTT(601.82,"B",200,200)=""
^YTT(601.82,"B",201,201)=""
^YTT(601.82,"B",202,202)=""
^YTT(601.82,"B",203,203)=""
^YTT(601.82,"B",204,204)=""
^YTT(601.82,"B",205,205)=""
^YTT(601.82,"B",206,206)=""
^YTT(601.82,"B",207,207)=""
^YTT(601.82,"B",208,208)=""
^YTT(601.82,"B",209,209)=""
^YTT(601.82,"B",210,210)=""
^YTT(601.82,"B",211,211)=""
^YTT(601.82,"B",212,212)=""
^YTT(601.82,"B",213,213)=""
^YTT(601.82,"B",214,214)=""
^YTT(601.82,"B",215,215)=""
^YTT(601.82,"B",216,216)=""
^YTT(601.82,"B",217,217)=""
^YTT(601.82,"B",218,218)=""
^YTT(601.82,"B",219,219)=""
^YTT(601.82,"B",221,221)=""
^YTT(601.82,"B",222,222)=""
^YTT(601.82,"B",223,223)=""
^YTT(601.82,"B",224,224)=""
^YTT(601.82,"B",225,225)=""
^YTT(601.82,"B",226,226)=""
^YTT(601.82,"B",227,227)=""
^YTT(601.82,"B",228,228)=""
^YTT(601.82,"B",229,229)=""
^YTT(601.82,"B",230,230)=""
^YTT(601.82,"B",231,231)=""
^YTT(601.82,"B",232,232)=""
^YTT(601.82,"B",233,233)=""
^YTT(601.82,"B",234,234)=""
^YTT(601.82,"B",235,235)=""
^YTT(601.82,"B",236,236)=""
^YTT(601.82,"B",237,237)=""
^YTT(601.82,"B",238,238)=""
^YTT(601.82,"B",239,239)=""
^YTT(601.82,"B",240,240)=""
^YTT(601.82,"B",242,242)=""
^YTT(601.82,"B",243,243)=""
^YTT(601.82,"B",244,244)=""
^YTT(601.82,"B",245,245)=""
^YTT(601.82,"B",246,246)=""
^YTT(601.82,"B",247,247)=""
^YTT(601.82,"B",248,248)=""
^YTT(601.82,"B",249,249)=""
^YTT(601.82,"B",250,250)=""
^YTT(601.82,"B",251,251)=""
^YTT(601.82,"B",252,252)=""
^YTT(601.82,"B",253,253)=""
^YTT(601.82,"B",254,254)=""
^YTT(601.82,"B",255,255)=""
^YTT(601.82,"B",256,256)=""
^YTT(601.82,"B",257,257)=""
^YTT(601.82,"B",258,258)=""
^YTT(601.82,"B",259,259)=""
^YTT(601.82,"B",260,260)=""
^YTT(601.82,"B",261,261)=""
^YTT(601.82,"B",262,262)=""
^YTT(601.82,"B",263,263)=""
^YTT(601.82,"B",264,264)=""
^YTT(601.82,"B",265,265)=""
^YTT(601.82,"B",266,266)=""
^YTT(601.82,"B",267,267)=""
^YTT(601.82,"B",268,268)=""
^YTT(601.82,"B",269,269)=""
^YTT(601.82,"B",301,301)=""
^YTT(601.82,"B",310,310)=""
^YTT(601.82,"B",313,313)=""
^YTT(601.82,"B",314,314)=""
^YTT(601.82,"B",315,315)=""
^YTT(601.82,"B",316,316)=""
^YTT(601.82,"B",317,317)=""
^YTT(601.82,"B",318,318)=""
^YTT(601.82,"B",319,319)=""
^YTT(601.82,"B",321,321)=""
^YTT(601.82,"B",322,322)=""
^YTT(601.82,"B",323,323)=""
^YTT(601.82,"B",324,324)=""
^YTT(601.82,"B",325,325)=""
^YTT(601.82,"B",326,326)=""
^YTT(601.82,"B",327,327)=""
^YTT(601.82,"B",328,328)=""
^YTT(601.82,"B",329,329)=""
^YTT(601.82,"B",330,330)=""
^YTT(601.82,"B",331,331)=""
^YTT(601.82,"B",332,332)=""
^YTT(601.82,"B",333,333)=""
^YTT(601.82,"B",334,334)=""
^YTT(601.82,"B",335,335)=""
^YTT(601.82,"B",336,336)=""
