OSEHRA ZGO Export: MH RESPONSE TYPES
23-MAY-2018 15:21:10 ZWR
^YTT(601.74,0)="MH RESPONSE TYPES^601.74I^11^11"
^YTT(601.74,1,0)="1^MCHOICE"
^YTT(601.74,2,0)="2^INTEGER"
^YTT(601.74,3,0)="3^STRING"
^YTT(601.74,4,0)="4^DATE"
^YTT(601.74,5,0)="5^MEMO"
^YTT(601.74,6,0)="6^CURRENCY"
^YTT(601.74,7,0)="7^TRACK BAR"
^YTT(601.74,8,0)="8^REAL"
^YTT(601.74,9,0)="9^VISTA"
^YTT(601.74,10,0)="10^MASKEDIT"
^YTT(601.74,11,0)="11^CHECKLIST"
^YTT(601.74,"B",1,1)=""
^YTT(601.74,"B",2,2)=""
^YTT(601.74,"B",3,3)=""
^YTT(601.74,"B",4,4)=""
^YTT(601.74,"B",5,5)=""
^YTT(601.74,"B",6,6)=""
^YTT(601.74,"B",7,7)=""
^YTT(601.74,"B",8,8)=""
^YTT(601.74,"B",9,9)=""
^YTT(601.74,"B",10,10)=""
^YTT(601.74,"B",11,11)=""
