ASI LIVING ARRANGEMENTS
ZWR
^YSTX(604.4,0)="ASI LIVING ARRANGEMENTS^604.4I^11^11"
^YSTX(604.4,1,0)="1^WITH SEXUAL PARTNER & CHILDREN"
^YSTX(604.4,2,0)="2^WITH SEXUAL PARTNER ALONE"
^YSTX(604.4,3,0)="3^WITH CHILDREN ALONE"
^YSTX(604.4,4,0)="4^WITH PARENTS"
^YSTX(604.4,5,0)="5^WITH FAMILY"
^YSTX(604.4,6,0)="6^WITH FRIENDS"
^YSTX(604.4,7,0)="7^ALONE"
^YSTX(604.4,8,0)="8^CONTROLLED ENVIRONMENT"
^YSTX(604.4,9,0)="9^NO STABLE ARRANGEMENT"
^YSTX(604.4,10,0)="X^QUESTION NOT ANSWERED"
^YSTX(604.4,11,0)="N^QUESTION NOT APPLICABLE"
^YSTX(604.4,"B",1,1)=""
^YSTX(604.4,"B",2,2)=""
^YSTX(604.4,"B",3,3)=""
^YSTX(604.4,"B",4,4)=""
^YSTX(604.4,"B",5,5)=""
^YSTX(604.4,"B",6,6)=""
^YSTX(604.4,"B",7,7)=""
^YSTX(604.4,"B",8,8)=""
^YSTX(604.4,"B",9,9)=""
^YSTX(604.4,"B","N",11)=""
^YSTX(604.4,"B","X",10)=""
^YSTX(604.4,"C","ALONE",7)=""
^YSTX(604.4,"C","CONTROLLED ENVIRONMENT",8)=""
^YSTX(604.4,"C","NO STABLE ARRANGEMENT",9)=""
^YSTX(604.4,"C","QUESTION NOT ANSWERED",10)=""
^YSTX(604.4,"C","QUESTION NOT APPLICABLE",11)=""
^YSTX(604.4,"C","WITH CHILDREN ALONE",3)=""
^YSTX(604.4,"C","WITH FAMILY",5)=""
^YSTX(604.4,"C","WITH FRIENDS",6)=""
^YSTX(604.4,"C","WITH PARENTS",4)=""
^YSTX(604.4,"C","WITH SEXUAL PARTNER & CHILDREN",1)=""
^YSTX(604.4,"C","WITH SEXUAL PARTNER ALONE",2)=""
