OSEHRA ZGO Export: ASI PATIENT RATING SCALE
23-MAY-2018 15:21:09 ZWR
^YSTX(604.45,0)="ASI PATIENT RATING SCALE^604.45I^7^7"
^YSTX(604.45,1,0)="0^NOT AT ALL"
^YSTX(604.45,2,0)="1^SLIGHTLY"
^YSTX(604.45,3,0)="2^MODERATELY"
^YSTX(604.45,4,0)="3^CONSIDERABLY"
^YSTX(604.45,5,0)="4^EXTREMELY"
^YSTX(604.45,6,0)="X^QUESTION NOT ANSWERED"
^YSTX(604.45,7,0)="N^QUESTION NOT APPLICABLE"
^YSTX(604.45,"B",0,1)=""
^YSTX(604.45,"B",1,2)=""
^YSTX(604.45,"B",2,3)=""
^YSTX(604.45,"B",3,4)=""
^YSTX(604.45,"B",4,5)=""
^YSTX(604.45,"B","N",7)=""
^YSTX(604.45,"B","X",6)=""
^YSTX(604.45,"C","CONSIDERABLY",4)=""
^YSTX(604.45,"C","EXTREMELY",5)=""
^YSTX(604.45,"C","MODERATELY",3)=""
^YSTX(604.45,"C","NOT AT ALL",1)=""
^YSTX(604.45,"C","QUESTION NOT ANSWERED",6)=""
^YSTX(604.45,"C","QUESTION NOT APPLICABLE",7)=""
^YSTX(604.45,"C","SLIGHTLY",2)=""
