OSEHRA ZGO Export: S/R RELEASE CRITERIA
ZWR
^YSR(615.7,0)="S/R RELEASE CRITERIA^615.7^6^6"
^YSR(615.7,1,0)="CESSATION OF HARM TO SELF"
^YSR(615.7,2,0)="CESSATION OF HARM TO OTHERS"
^YSR(615.7,3,0)="DISRUPTING BEHAVIOR CEASED"
^YSR(615.7,4,0)="PREPARE NEW TREATMENT PLAN WITH STAFF"
^YSR(615.7,5,0)="SEE CONTRACT"
^YSR(615.7,6,0)="SEE TREATMENT PLAN"
^YSR(615.7,"B","CESSATION OF HARM TO OTHERS",2)=""
^YSR(615.7,"B","CESSATION OF HARM TO SELF",1)=""
^YSR(615.7,"B","DISRUPTING BEHAVIOR CEASED",3)=""
^YSR(615.7,"B","PREPARE NEW TREATMENT PLAN WIT",4)=""
^YSR(615.7,"B","SEE CONTRACT",5)=""
^YSR(615.7,"B","SEE TREATMENT PLAN",6)=""
