OSEHRA ZGO Export: ORDER CHECKS
23-MAY-2018 15:19:56 ZWR
^ORD(100.8,0)="ORDER CHECKS^100.8^99^28"
^ORD(100.8,1,0)="ESTIMATED CREATININE CLEARANCE"
^ORD(100.8,1,1,0)="^^4^4^3010429^"
^ORD(100.8,1,1,1,0)="Triggered upon entry into a pharmacy ordering dialog. CPRS"
^ORD(100.8,1,1,2,0)="calculates the creatinine clearance based on the most recent serum"
^ORD(100.8,1,1,3,0)="creatinine results.  If the value is less than 50 or it cannot be "
^ORD(100.8,1,1,4,0)="calculated, the order check occurs."
^ORD(100.8,2,0)="ORDER CHECKING NOT AVAILABLE"
^ORD(100.8,2,1,0)="^^4^4^3010429^"
^ORD(100.8,2,1,1,0)="Triggered upon entry of any ordering dialog.  If the parameter"
^ORD(100.8,2,1,2,0)="indicating the order checking system is disabled rather than enabled, the"
^ORD(100.8,2,1,3,0)="warning message occurs.   [Note:  this order check is currently not"
^ORD(100.8,2,1,4,0)="triggered.]"
^ORD(100.8,3,0)="ALLERGY-DRUG INTERACTION"
^ORD(100.8,3,1,0)="^^4^4^3010429^"
^ORD(100.8,3,1,1,0)="Triggered by acceptance of a medication order. The Allergy"
^ORD(100.8,3,1,2,0)="Tracking System checks to determine if the patient has an allergy to the"
^ORD(100.8,3,1,3,0)="medication or medication's ingredients/VA drug class. If so, the order "
^ORD(100.8,3,1,4,0)="check occurs."
^ORD(100.8,4,0)="ALLERGY-CONTRAST MEDIA INTERACTION"
^ORD(100.8,4,1,0)="^100.82^4^4^3010429^^"
^ORD(100.8,4,1,1,0)="Triggered by selection of Imaging orderable items.  CPRS checks to see if "
^ORD(100.8,4,1,2,0)="the imaging orderable item uses a contrast media.  If so, and the"
^ORD(100.8,4,1,3,0)="patient has an Allergy Tracking System entry indicating allergy to contrast "
^ORD(100.8,4,1,4,0)="medias, the order check occurs."
^ORD(100.8,8,0)="CT & MRI PHYSICAL LIMITATIONS"
^ORD(100.8,8,1,0)="^^4^4^3010429^"
^ORD(100.8,8,1,1,0)="Triggered by selection of Imaging orderable items. CPRS"
^ORD(100.8,8,1,2,0)="compares patient height and weight with parameter values related to the"
^ORD(100.8,8,1,3,0)="maximum height and weight tolerances of CT and MRI devices at the site. If"
^ORD(100.8,8,1,4,0)="patient exceed limits, the order check occurs."
^ORD(100.8,9,0)="BIOCHEM ABNORMALITY FOR CONTRAST MEDIA"
^ORD(100.8,9,1,0)="^^4^4^3010429^"
^ORD(100.8,9,1,1,0)="Triggered by selection of Imaging orderable items. CPRS checks"
^ORD(100.8,9,1,2,0)="to see if the imaging orderable item uses a contrast media. If so and the"
^ORD(100.8,9,1,3,0)="patient's BUN and/or creatinine results are abnormal or critical, the order"
^ORD(100.8,9,1,4,0)="check occurs."
^ORD(100.8,11,0)="DUPLICATE ORDER"
^ORD(100.8,11,1,0)="^^4^4^3010429^"
^ORD(100.8,11,1,1,0)="Triggered at acceptance of non-pharmacy orderable items. If the"
^ORD(100.8,11,1,2,0)="order is placed within duplicate hour values set by order check parameters "
^ORD(100.8,11,1,3,0)="for that orderable item or order type (Lab, Imaging, Consults), the order "
^ORD(100.8,11,1,4,0)="check occurs."
^ORD(100.8,14,0)="RECENT BARIUM STUDY"
^ORD(100.8,14,1,0)="^^4^4^3010429^"
^ORD(100.8,14,1,1,0)="Triggered by selection of Imaging orderable items. If the"
^ORD(100.8,14,1,2,0)="imaging procedure ordered uses a barium contrast media and the patient has"
^ORD(100.8,14,1,3,0)="another barium-using procedure ordered within the past 48 hours, the order"
^ORD(100.8,14,1,4,0)="check occurs."
^ORD(100.8,15,0)="RECENT ORAL CHOLECYSTOGRAM"
^ORD(100.8,15,1,0)="^100.82^3^3^3010429^^"
^ORD(100.8,15,1,1,0)="Triggered by acceptance of Imaging orderable items. If the"
^ORD(100.8,15,1,2,0)="imaging procedure ordered is a cholecystogram and the patient has another "
^ORD(100.8,15,1,3,0)="cholecystogram order within the past 7 days, the order check occurs."
^ORD(100.8,16,0)="DUPLICATE DRUG ORDER"
^ORD(100.8,16,1,0)="^^4^4^3010429^"
^ORD(100.8,16,1,1,0)="Triggered at order acceptance for existing meds and at"
^ORD(100.8,16,1,2,0)="conclusion of ordering session against meds ordered within that session. If"
^ORD(100.8,16,1,3,0)="the patient is receiving a med that matches the ordered med in the local "
^ORD(100.8,16,1,4,0)="drug file (formulary), the order check occurs."
^ORD(100.8,17,0)="DUPLICATE DRUG THERAPY"
^ORD(100.8,17,1,0)="^^4^4^3010429^"
^ORD(100.8,17,1,1,0)="Triggered at order acceptance for existing meds and at"
^ORD(100.8,17,1,2,0)="conclusion of ordering session against meds ordered within that session.  If"
^ORD(100.8,17,1,3,0)="is currently receiving a med that is in the same Theraputic "
^ORD(100.8,17,1,4,0)="Category, the order check occurs."
^ORD(100.8,18,0)="CRITICAL DRUG INTERACTION"
^ORD(100.8,18,1,0)="^^4^4^3010429^"
^ORD(100.8,18,1,1,0)="Triggered at order acceptance for existing meds and at"
^ORD(100.8,18,1,2,0)="conclusion of ordering session against meds ordered within that session."
^ORD(100.8,18,1,3,0)="Pharmacy is asked if patient is currently receiving a critically "
^ORD(100.8,18,1,4,0)="interacting medication. If so, the order check occurs."
^ORD(100.8,19,0)="CLOZAPINE APPROPRIATENESS"
^ORD(100.8,19,1,0)="^^3^3^3010429^"
^ORD(100.8,19,1,1,0)="Triggered by ordering Clozapine. CPRS asks Pharmacy if the"
^ORD(100.8,19,1,2,0)="medication is clozapine. If so, it checks for WBC and/or ANC results.  "
^ORD(100.8,19,1,3,0)="If lab results are abnormal or unavailable, the order check occurs."
^ORD(100.8,20,0)="AMINOGLYCOSIDE ORDERED"
^ORD(100.8,20,1,0)="^^4^4^3010429^"
^ORD(100.8,20,1,1,0)="Triggered at completion of the ordering session. For each"
^ORD(100.8,20,1,2,0)="medication order placed during the ordering session, CPRS requests the"
^ORD(100.8,20,1,3,0)="pharmacy package to determine if it belongs to the VA Drug Class"
^ORD(100.8,20,1,4,0)="'Aminoglycosides'.  If so, the order check occurs."
^ORD(100.8,21,0)="RENAL FUNCTIONS OVER AGE 65"
^ORD(100.8,21,1,0)="^^2^2^3010429^"
^ORD(100.8,21,1,1,0)="Triggered upon entry into a pharmacy ordering dialog. If the"
^ORD(100.8,21,1,2,0)="patient's age is greater than 65, the order check occurs."
^ORD(100.8,22,0)="MISSING LAB TESTS FOR ANGIOGRAM PROCEDURE"
^ORD(100.8,22,1,0)="^^4^4^3010429^"
^ORD(100.8,22,1,1,0)="Triggered at conclusion of ordering session. If the Imaging"
^ORD(100.8,22,1,2,0)="order is linked to CPRS national term ANGIOGRAM (PERIPHERAL) and required "
^ORD(100.8,22,1,3,0)="concurrent lab tests prothrombin time and thromboplastin were not ordered in"
^ORD(100.8,22,1,4,0)="this session, the order check occurs."
^ORD(100.8,23,0)="GLUCOPHAGE-CONTRAST MEDIA"
^ORD(100.8,23,1,0)="^^3^3^3010429^"
^ORD(100.8,23,1,1,0)="Triggered by selection of Imaging orderable items. If the"
^ORD(100.8,23,1,2,0)="orderable item uses a non-barium contrast media, and patient is currently"
^ORD(100.8,23,1,3,0)="taking glucophage/metformin, the order check occurs."
^ORD(100.8,24,0)="LAB ORDER FREQ RESTRICTIONS"
^ORD(100.8,24,1,0)="^^4^4^3010429^"
^ORD(100.8,24,1,1,0)="Triggered by acceptance of a Lab orderable item. Lab file"
^ORD(100.8,24,1,2,0)="fields Max Order Freq and Single Day Max Order Freq are checked for values "
^ORD(100.8,24,1,3,0)="and equated with the lab procedure.  If either value is exceeded by the "
^ORD(100.8,24,1,4,0)="current lab order, the order check occurs."
^ORD(100.8,25,0)="ERROR MESSAGE"
^ORD(100.8,25,1,0)="^^3^3^3010429^"
^ORD(100.8,25,1,1,0)="Triggered any time the Order Check system is running. If the"
^ORD(100.8,25,1,2,0)="CPRS Expert System is recompiling rules and is momentarily disabled, the"
^ORD(100.8,25,1,3,0)="warning message is displayed."
^ORD(100.8,26,0)="POLYPHARMACY"
^ORD(100.8,26,1,0)="^^3^3^3010429^"
^ORD(100.8,26,1,1,0)="Triggered upon entry into a pharmacy ordering dialog. If the"
^ORD(100.8,26,1,2,0)="patient's number of active medications exceeds the limit set in a parameter,"
^ORD(100.8,26,1,3,0)="the order check occurs."
^ORD(100.8,27,0)="DISPENSE DRUG NOT SELECTED"
^ORD(100.8,27,1,0)="^^2^2^3010429^"
^ORD(100.8,27,1,1,0)="Triggered when the person entering the order does not select a"
^ORD(100.8,27,1,2,0)="entry from the local Dispense Drug file (formulary)."
^ORD(100.8,28,0)="GLUCOPHAGE-LAB RESULTS"
^ORD(100.8,28,1,0)="^^4^4^3010429^"
^ORD(100.8,28,1,1,0)="Triggered by selection of Imaging orderable items. If the"
^ORD(100.8,28,1,2,0)="patient is taking glucophage/metformin and the serum creatinine result "
^ORD(100.8,28,1,3,0)="within x number of days (determined by parameter) is greater than 1.5 or "
^ORD(100.8,28,1,4,0)="does not exist, the order check occurs."
^ORD(100.8,29,0)="GENERIC RESULTS"
^ORD(100.8,29,1,0)="^^1^1^3010429^"
^ORD(100.8,29,1,1,0)="Place holder for future enhancements to CPRS Order Checks."
^ORD(100.8,30,0)="DANGEROUS MEDS FOR PT > 64"
^ORD(100.8,30,1,0)="^^3^3^3010429^"
^ORD(100.8,30,1,1,0)="Triggered by acceptance of a medication order. CPRS determines"
^ORD(100.8,30,1,2,0)="if the patient is older than 64.  If so and the medication is mapped to the "
^ORD(100.8,30,1,3,0)="national term DANGEROUS MEDS FOR PTS > 64, the order check occurs."
^ORD(100.8,31,0)="SIGNIFICANT DRUG INTERACTION"
^ORD(100.8,31,1,0)="^^4^4^3010429^"
^ORD(100.8,31,1,1,0)="Triggered at order acceptance for existing meds and at"
^ORD(100.8,31,1,2,0)="conclusion of ordering session against meds ordered within that session."
^ORD(100.8,31,1,3,0)="Pharmacy is asked if patient is receiving a significantly interacting"
^ORD(100.8,31,1,4,0)="medication. If so, the order check occurs."
^ORD(100.8,32,0)="NO ALLERGY ASSESSMENT"
^ORD(100.8,32,1,0)="^^4^4^3011129^"
^ORD(100.8,32,1,1,0)="This order check is triggered when any order is placed.  If the "
^ORD(100.8,32,1,2,0)="patient has no allergy assessment on file, the order check message is "
^ORD(100.8,32,1,3,0)="presented.  If the patient has an allergy assessment or no known "
^ORD(100.8,32,1,4,0)="allergies (NKA), the order check message is not presented."
^ORD(100.8,33,0)="DUPLICATE OPIOID MEDICATIONS"
^ORD(100.8,33,1,0)="^^2^2^3011217^"
^ORD(100.8,33,1,1,0)="This order check occurs when an opioid medication is ordered and the "
^ORD(100.8,33,1,2,0)="patient is already receiving an opioid medication."
^ORD(100.8,34,0)="DRUG DOSAGE"
^ORD(100.8,34,1,0)="^^2^2^3090623^"
^ORD(100.8,34,1,1,0)="This is an order check that Pharmacy performs to check the dosage of a "
^ORD(100.8,34,1,2,0)="drug order for various problems."
^ORD(100.8,35,0)="CLINICAL REMINDER TEST"
^ORD(100.8,35,1,0)="^^4^4^3090706^"
^ORD(100.8,35,1,1,0)="This order check refers to Clinical Reminder Rules that will look at the "
^ORD(100.8,35,1,2,0)="Orderable Item that is getting placed and determin if a Reminder Rule "
^ORD(100.8,35,1,3,0)="should fire.  The CLINICAL REMINDER TEST order check is for testing "
^ORD(100.8,35,1,4,0)="Reminder Order checks before deploying them to production."
^ORD(100.8,36,0)="CLINICAL REMINDER LIVE"
^ORD(100.8,36,1,0)="^^3^3^3090706^"
^ORD(100.8,36,1,1,0)="This order check refers to Clinical Reminder Rules that will look at the "
^ORD(100.8,36,1,2,0)="Orderable Item that is getting placed and determin if a Reminder Rule "
^ORD(100.8,36,1,3,0)="should fire. "
^ORD(100.8,99,0)="REMOTE DATA UNAVAILABLE"
^ORD(100.8,99,1,0)="^^3^3^3160526"
^ORD(100.8,99,1,1,0)="Triggered by the order checking system, this order check is generated when"
^ORD(100.8,99,1,2,0)="the remote data interoperability (RDI) client is unable to obtain all"
^ORD(100.8,99,1,3,0)="available data from the Health Data Repository (HDR)."
^ORD(100.8,"B","ALLERGY-CONTRAST MEDIA INTERAC",4)=""
^ORD(100.8,"B","ALLERGY-DRUG INTERACTION",3)=""
^ORD(100.8,"B","AMINOGLYCOSIDE ORDERED",20)=""
^ORD(100.8,"B","BIOCHEM ABNORMALITY FOR CONTRA",9)=""
^ORD(100.8,"B","CLINICAL REMINDER LIVE",36)=""
^ORD(100.8,"B","CLINICAL REMINDER TEST",35)=""
^ORD(100.8,"B","CLOZAPINE APPROPRIATENESS",19)=""
^ORD(100.8,"B","CRITICAL DRUG INTERACTION",18)=""
^ORD(100.8,"B","CT & MRI PHYSICAL LIMITATIONS",8)=""
^ORD(100.8,"B","DANGEROUS MEDS FOR PT > 64",30)=""
^ORD(100.8,"B","DISPENSE DRUG NOT SELECTED",27)=""
^ORD(100.8,"B","DRUG DOSAGE",34)=""
^ORD(100.8,"B","DUPLICATE DRUG ORDER",16)=""
^ORD(100.8,"B","DUPLICATE DRUG THERAPY",17)=""
^ORD(100.8,"B","DUPLICATE OPIOID MEDICATIONS",33)=""
^ORD(100.8,"B","DUPLICATE ORDER",11)=""
^ORD(100.8,"B","ERROR MESSAGE",25)=""
^ORD(100.8,"B","ESTIMATED CREATININE CLEARANCE",1)=""
^ORD(100.8,"B","GENERIC RESULTS",29)=""
^ORD(100.8,"B","GLUCOPHAGE-CONTRAST MEDIA",23)=""
^ORD(100.8,"B","GLUCOPHAGE-LAB RESULTS",28)=""
^ORD(100.8,"B","LAB ORDER FREQ RESTRICTIONS",24)=""
^ORD(100.8,"B","MISSING LAB TESTS FOR ANGIOGRA",22)=""
^ORD(100.8,"B","NO ALLERGY ASSESSMENT",32)=""
^ORD(100.8,"B","ORDER CHECKING NOT AVAILABLE",2)=""
^ORD(100.8,"B","POLYPHARMACY",26)=""
^ORD(100.8,"B","RECENT BARIUM STUDY",14)=""
^ORD(100.8,"B","RECENT ORAL CHOLECYSTOGRAM",15)=""
^ORD(100.8,"B","REMOTE DATA UNAVAILABLE",99)=""
^ORD(100.8,"B","RENAL FUNCTIONS OVER AGE 65",21)=""
^ORD(100.8,"B","SIGNIFICANT DRUG INTERACTION",31)=""
