OSEHRA ZGO Export: OCX MDD ATTRIBUTE
23-MAY-2018 15:19:55 ZWR
^OCXS(863.4,0)="OCX MDD ATTRIBUTE^863.4^157^158"
^OCXS(863.4,1,0)="NAME OF PATIENT"
^OCXS(863.4,1,"UID")=""
^OCXS(863.4,2,0)="SEX OF PATIENT"
^OCXS(863.4,2,"UID")=""
^OCXS(863.4,3,0)="DATE OF BIRTH"
^OCXS(863.4,3,"PAR",0)="^863.41PI^13^7"
^OCXS(863.4,3,"PAR",1,0)="1"
^OCXS(863.4,3,"PAR",1,"VAL")="Enter DOB"
^OCXS(863.4,3,"PAR",3,0)="3"
^OCXS(863.4,3,"PAR",3,"VAL")="Enter the date of birth in any convenient format; e.g., MM/DD/YY"
^OCXS(863.4,3,"PAR",5,0)="12"
^OCXS(863.4,3,"PAR",5,"VAL")="X"
^OCXS(863.4,3,"PAR",7,0)="14"
^OCXS(863.4,3,"PAR",7,"VAL")="-T"
^OCXS(863.4,3,"PAR",8,0)="15"
^OCXS(863.4,3,"PAR",8,"VAL")="1850101"
^OCXS(863.4,3,"PAR",9,0)="16"
^OCXS(863.4,3,"PAR",9,"VAL")="T"
^OCXS(863.4,3,"PAR",13,0)="17"
^OCXS(863.4,3,"PAR",13,"VAL")="DATE/TIME"
^OCXS(863.4,3,"PAR","B",1,1)=""
^OCXS(863.4,3,"PAR","B",3,3)=""
^OCXS(863.4,3,"PAR","B",12,5)=""
^OCXS(863.4,3,"PAR","B",14,7)=""
^OCXS(863.4,3,"PAR","B",15,8)=""
^OCXS(863.4,3,"PAR","B",16,9)=""
^OCXS(863.4,3,"PAR","B",17,13)=""
^OCXS(863.4,3,"UID")=""
^OCXS(863.4,4,0)="BLOOD TYPE"
^OCXS(863.4,4,"UID")=""
^OCXS(863.4,5,0)="DATE OF VISIT"
^OCXS(863.4,5,"UID")=""
^OCXS(863.4,6,0)="TYPE OF VISIT"
^OCXS(863.4,6,"UID")=""
^OCXS(863.4,7,0)="SERVICE CATEGORY"
^OCXS(863.4,7,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,7,"PAR",1,0)="17"
^OCXS(863.4,7,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,7,"PAR","B",17,1)=""
^OCXS(863.4,7,"UID")=""
^OCXS(863.4,8,0)="SOCIAL SECURITY NUMBER"
^OCXS(863.4,8,"UID")=""
^OCXS(863.4,9,0)="CITY"
^OCXS(863.4,9,"UID")=""
^OCXS(863.4,10,0)="AGE"
^OCXS(863.4,10,"PAR",0)="^863.41PI^6^5"
^OCXS(863.4,10,"PAR",2,0)="3"
^OCXS(863.4,10,"PAR",2,"VAL")="Enter an age."
^OCXS(863.4,10,"PAR",3,0)="38"
^OCXS(863.4,10,"PAR",3,"VAL")="0"
^OCXS(863.4,10,"PAR",4,0)="37"
^OCXS(863.4,10,"PAR",4,"VAL")="150"
^OCXS(863.4,10,"PAR",5,0)="39"
^OCXS(863.4,10,"PAR",5,"VAL")="0"
^OCXS(863.4,10,"PAR",6,0)="17"
^OCXS(863.4,10,"PAR",6,"VAL")="NUMERIC"
^OCXS(863.4,10,"PAR","B",3,2)=""
^OCXS(863.4,10,"PAR","B",17,6)=""
^OCXS(863.4,10,"PAR","B",37,4)=""
^OCXS(863.4,10,"PAR","B",38,3)=""
^OCXS(863.4,10,"PAR","B",39,5)=""
^OCXS(863.4,10,"UID")=""
^OCXS(863.4,11,0)="GENERIC NAME^GNAME"
^OCXS(863.4,11,"PAR",0)="^863.41PI^3^3"
^OCXS(863.4,11,"PAR",1,0)="1"
^OCXS(863.4,11,"PAR",1,"VAL")="Enter generic name"
^OCXS(863.4,11,"PAR",2,0)="3"
^OCXS(863.4,11,"PAR",2,"VAL")="Enter the name of your choice.  |FTMM HELP|"
^OCXS(863.4,11,"PAR",3,0)="17"
^OCXS(863.4,11,"PAR",3,"VAL")="FREE TEXT"
^OCXS(863.4,11,"PAR","B",1,1)=""
^OCXS(863.4,11,"PAR","B",3,2)=""
^OCXS(863.4,11,"PAR","B",17,3)=""
^OCXS(863.4,11,"UID")=""
^OCXS(863.4,12,0)="HL7 FILLER^HL7FILLR"
^OCXS(863.4,12,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,12,"PAR",1,0)="17"
^OCXS(863.4,12,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,12,"PAR","B",17,1)=""
^OCXS(863.4,12,"UID")=""
^OCXS(863.4,13,0)="HL7 CONTROL CODE^HL7CCODE"
^OCXS(863.4,13,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,13,"PAR",1,0)="17"
^OCXS(863.4,13,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,13,"PAR","B",17,1)=""
^OCXS(863.4,13,"UID")=""
^OCXS(863.4,14,0)="HL7 ORDERING PROVIDER^HL7ORDPROV"
^OCXS(863.4,14,"PAR",0)="^863.41PI^3^2"
^OCXS(863.4,14,"PAR",1,0)="17"
^OCXS(863.4,14,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,14,"PAR",3,0)="88"
^OCXS(863.4,14,"PAR",3,"VAL")="200"
^OCXS(863.4,14,"PAR","B",17,1)=""
^OCXS(863.4,14,"PAR","B",88,3)=""
^OCXS(863.4,14,"UID")=""
^OCXS(863.4,15,0)="HL7 STATUS^HL7STAT"
^OCXS(863.4,15,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,15,"PAR",1,0)="17"
^OCXS(863.4,15,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,15,"PAR","B",17,1)=""
^OCXS(863.4,15,"UID")=""
^OCXS(863.4,17,0)="HL7 ORDER START D/T^HL7STDATE"
^OCXS(863.4,17,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,17,"PAR",1,0)="17"
^OCXS(863.4,17,"PAR",1,"VAL")="DATE/TIME"
^OCXS(863.4,17,"PAR","B",17,1)=""
^OCXS(863.4,17,"UID")=""
^OCXS(863.4,18,0)="ORDER PRIORITY"
^OCXS(863.4,18,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,18,"PAR",1,0)="17"
^OCXS(863.4,18,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,18,"PAR","B",17,1)=""
^OCXS(863.4,18,"UID")=""
^OCXS(863.4,19,0)="RESULT STATUS"
^OCXS(863.4,19,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,19,"PAR",1,0)="17"
^OCXS(863.4,19,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,19,"PAR","B",17,1)=""
^OCXS(863.4,19,"UID")=""
^OCXS(863.4,20,0)="ABNORM FLAG"
^OCXS(863.4,20,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,20,"PAR",1,0)="17"
^OCXS(863.4,20,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,20,"PAR","B",17,1)=""
^OCXS(863.4,20,"UID")=""
^OCXS(863.4,21,0)="START DATE"
^OCXS(863.4,21,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,21,"PAR",1,0)="17"
^OCXS(863.4,21,"PAR",1,"VAL")="DATE/TIME"
^OCXS(863.4,21,"PAR","B",17,1)=""
^OCXS(863.4,21,"UID")=""
^OCXS(863.4,22,0)="LAB LOCAL OI"
^OCXS(863.4,22,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,22,"PAR",1,0)="17"
^OCXS(863.4,22,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,22,"PAR","B",17,1)=""
^OCXS(863.4,22,"UID")=""
^OCXS(863.4,23,0)="ORD PLACE DT"
^OCXS(863.4,23,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,23,"PAR",1,0)="17"
^OCXS(863.4,23,"PAR",1,"VAL")="DATE/TIME"
^OCXS(863.4,23,"PAR","B",17,1)=""
^OCXS(863.4,23,"UID")=""
^OCXS(863.4,24,0)="EXAM/ORDER ID"
^OCXS(863.4,24,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,24,"PAR",1,0)="17"
^OCXS(863.4,24,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,24,"PAR","B",17,1)=""
^OCXS(863.4,24,"UID")=""
^OCXS(863.4,25,0)="COMMENT"
^OCXS(863.4,25,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,25,"PAR",1,0)="17"
^OCXS(863.4,25,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,25,"PAR","B",17,1)=""
^OCXS(863.4,25,"UID")=""
^OCXS(863.4,26,0)="CONSULT/REQUEST NAME"
^OCXS(863.4,26,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,26,"PAR",1,0)="17"
^OCXS(863.4,26,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,26,"PAR","B",17,1)=""
^OCXS(863.4,26,"UID")=""
^OCXS(863.4,27,0)="LAB COLL D/T"
^OCXS(863.4,27,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,27,"PAR",1,0)="17"
^OCXS(863.4,27,"PAR",1,"VAL")="DATE/TIME"
^OCXS(863.4,27,"PAR","B",17,1)=""
^OCXS(863.4,27,"UID")=""
^OCXS(863.4,28,0)="LAB RESULT"
^OCXS(863.4,28,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,28,"PAR",1,0)="17"
^OCXS(863.4,28,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,28,"PAR","B",17,1)=""
^OCXS(863.4,28,"UID")=""
^OCXS(863.4,29,0)="LAB SPECIMEN"
^OCXS(863.4,29,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,29,"PAR",1,0)="17"
^OCXS(863.4,29,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,29,"PAR","B",17,1)=""
^OCXS(863.4,29,"UID")=""
^OCXS(863.4,30,0)="LAB TEST NAME"
^OCXS(863.4,30,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,30,"PAR",1,0)="17"
^OCXS(863.4,30,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,30,"PAR","B",17,1)=""
^OCXS(863.4,30,"UID")=""
^OCXS(863.4,31,0)="RADIOLOGY PROCEDURE"
^OCXS(863.4,31,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,31,"PAR",1,0)="17"
^OCXS(863.4,31,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,31,"PAR","B",17,1)=""
^OCXS(863.4,31,"UID")=""
^OCXS(863.4,32,0)="ORDER STATUS"
^OCXS(863.4,32,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,32,"PAR",1,0)="17"
^OCXS(863.4,32,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,32,"PAR","B",17,1)=""
^OCXS(863.4,32,"UID")=""
^OCXS(863.4,33,0)="REQUEST STATUS"
^OCXS(863.4,33,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,33,"PAR",1,0)="17"
^OCXS(863.4,33,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,33,"PAR","B",17,1)=""
^OCXS(863.4,33,"UID")=""
^OCXS(863.4,34,0)="HL7 LOCAL OI TEXT"
^OCXS(863.4,34,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,34,"PAR",1,0)="17"
^OCXS(863.4,34,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,34,"PAR","B",17,1)=""
^OCXS(863.4,34,"UID")=""
^OCXS(863.4,35,0)="MOVEMENT TYPE"
^OCXS(863.4,35,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,35,"PAR",1,0)="17"
^OCXS(863.4,35,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,35,"PAR","B",17,1)=""
^OCXS(863.4,35,"UID")=""
^OCXS(863.4,36,0)="MOVEMENT DATE"
^OCXS(863.4,36,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,36,"PAR",1,0)="17"
^OCXS(863.4,36,"PAR",1,"VAL")="DATE/TIME"
^OCXS(863.4,36,"PAR","B",17,1)=""
^OCXS(863.4,36,"UID")=""
^OCXS(863.4,37,0)="ORDER FLAGGED"
^OCXS(863.4,37,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,37,"PAR",1,0)="17"
^OCXS(863.4,37,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,37,"PAR","B",17,1)=""
^OCXS(863.4,37,"UID")=""
^OCXS(863.4,38,0)="ORDER REQ CHART SIG"
^OCXS(863.4,38,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,38,"PAR",1,0)="17"
^OCXS(863.4,38,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,38,"PAR","B",17,1)=""
^OCXS(863.4,38,"UID")=""
^OCXS(863.4,39,0)="SERVICE ORD. REQ. SIG."
^OCXS(863.4,39,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,39,"PAR",1,0)="17"
^OCXS(863.4,39,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,39,"PAR","B",17,1)=""
^OCXS(863.4,39,"UID")=""
^OCXS(863.4,40,0)="ORDER REQ. CO-SIG."
^OCXS(863.4,40,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,40,"PAR",1,0)="17"
^OCXS(863.4,40,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,40,"PAR","B",17,1)=""
^OCXS(863.4,40,"UID")=""
^OCXS(863.4,41,0)="ORDER REQ. ELEC. SIG."
^OCXS(863.4,41,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,41,"PAR",1,0)="17"
^OCXS(863.4,41,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,41,"PAR","B",17,1)=""
^OCXS(863.4,41,"UID")=""
^OCXS(863.4,42,0)="ORDER RESULT READY FLAG"
^OCXS(863.4,42,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,42,"PAR",1,0)="17"
^OCXS(863.4,42,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,42,"PAR","B",17,1)=""
^OCXS(863.4,42,"UID")=""
^OCXS(863.4,43,0)="OBSERVATION VALUE"
^OCXS(863.4,43,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,43,"PAR",1,0)="17"
^OCXS(863.4,43,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,43,"PAR","B",17,1)=""
^OCXS(863.4,43,"UID")=""
^OCXS(863.4,44,0)="ORDER NUMBER"
^OCXS(863.4,44,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,44,"PAR",1,0)="17"
^OCXS(863.4,44,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,44,"PAR","B",17,1)=""
^OCXS(863.4,44,"UID")=""
^OCXS(863.4,45,0)="ORDERABLE ITEM"
^OCXS(863.4,45,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,45,"PAR",1,0)="17"
^OCXS(863.4,45,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,45,"PAR","B",17,1)=""
^OCXS(863.4,45,"UID")=""
^OCXS(863.4,46,0)="IEN"
^OCXS(863.4,46,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,46,"PAR",1,0)="17"
^OCXS(863.4,46,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,46,"PAR","B",17,1)=""
^OCXS(863.4,46,"UID")=""
^OCXS(863.4,47,0)="ORDERABLE ITEM IEN"
^OCXS(863.4,47,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,47,"PAR",1,0)="17"
^OCXS(863.4,47,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,47,"PAR","B",17,1)=""
^OCXS(863.4,47,"UID")=""
^OCXS(863.4,48,0)="FILLER"
^OCXS(863.4,48,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,48,"PAR",1,0)="17"
^OCXS(863.4,48,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,48,"PAR","B",17,1)=""
^OCXS(863.4,48,"UID")=""
^OCXS(863.4,49,0)="ORDER MODE"
^OCXS(863.4,49,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,49,"PAR",1,0)="17"
^OCXS(863.4,49,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,49,"PAR","B",17,1)=""
^OCXS(863.4,49,"UID")=""
^OCXS(863.4,50,0)="NATIONAL ID"
^OCXS(863.4,50,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,50,"PAR",1,0)="17"
^OCXS(863.4,50,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,50,"PAR","B",17,1)=""
^OCXS(863.4,50,"UID")=""
^OCXS(863.4,51,0)="NATIONAL ID TEXT"
^OCXS(863.4,51,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,51,"PAR",1,0)="17"
^OCXS(863.4,51,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,51,"PAR","B",17,1)=""
^OCXS(863.4,51,"UID")=""
^OCXS(863.4,52,0)="CODING SYSTEM"
^OCXS(863.4,52,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,52,"PAR",1,0)="17"
^OCXS(863.4,52,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,52,"PAR","B",17,1)=""
^OCXS(863.4,52,"UID")=""
^OCXS(863.4,53,0)="LOCAL ID"
^OCXS(863.4,53,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,53,"PAR",1,0)="17"
^OCXS(863.4,53,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,53,"PAR","B",17,1)=""
^OCXS(863.4,53,"UID")=""
^OCXS(863.4,54,0)="LOCAL TEXT"
^OCXS(863.4,54,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,54,"PAR",1,0)="17"
^OCXS(863.4,54,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,54,"PAR","B",17,1)=""
^OCXS(863.4,54,"UID")=""
^OCXS(863.4,55,0)="LOCAL CODING SYSTEM"
^OCXS(863.4,55,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,55,"PAR",1,0)="17"
^OCXS(863.4,55,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,55,"PAR","B",17,1)=""
^OCXS(863.4,55,"UID")=""
^OCXS(863.4,56,0)="ORDER EFFECTIVE DATE"
^OCXS(863.4,56,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,56,"PAR",1,0)="17"
^OCXS(863.4,56,"PAR",1,"VAL")="DATE/TIME"
^OCXS(863.4,56,"PAR","B",17,1)=""
^OCXS(863.4,56,"UID")=""
^OCXS(863.4,57,0)="HL7 DIET LOCAL OI TEXT"
^OCXS(863.4,57,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,57,"PAR",1,0)="17"
^OCXS(863.4,57,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,57,"PAR","B",17,1)=""
^OCXS(863.4,57,"UID")=""
^OCXS(863.4,58,0)="RESULT STATUS OBR"
^OCXS(863.4,58,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,58,"PAR",1,0)="17"
^OCXS(863.4,58,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,58,"PAR","B",17,1)=""
^OCXS(863.4,58,"UID")=""
^OCXS(863.4,59,0)="RESULT STATUS OBX"
^OCXS(863.4,59,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,59,"PAR",1,0)="17"
^OCXS(863.4,59,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,59,"PAR","B",17,1)=""
^OCXS(863.4,59,"UID")=""
^OCXS(863.4,60,0)="DECEASED"
^OCXS(863.4,60,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,60,"PAR",1,0)="17"
^OCXS(863.4,60,"PAR",1,"VAL")="DATE/TIME"
^OCXS(863.4,60,"PAR","B",17,1)=""
^OCXS(863.4,60,"UID")=""
^OCXS(863.4,61,0)="TRANSACTION TYPE"
^OCXS(863.4,61,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,61,"PAR",1,0)="17"
^OCXS(863.4,61,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,61,"PAR","B",17,1)=""
^OCXS(863.4,61,"UID")=""
^OCXS(863.4,62,0)="SITE FLAG RESULT"
^OCXS(863.4,62,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,62,"PAR",1,0)="17"
^OCXS(863.4,62,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,62,"PAR","B",17,1)=""
^OCXS(863.4,62,"UID")=""
^OCXS(863.4,63,0)="SITE FLAG ORDER"
^OCXS(863.4,63,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,63,"PAR",1,0)="17"
^OCXS(863.4,63,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,63,"PAR","B",17,1)=""
^OCXS(863.4,63,"UID")=""
^OCXS(863.4,64,0)="HL7 LOCAL OI IEN"
^OCXS(863.4,64,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,64,"PAR",1,0)="17"
^OCXS(863.4,64,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,64,"PAR","B",17,1)=""
^OCXS(863.4,64,"UID")=""
^OCXS(863.4,65,0)="CONTRAST MEDIA FLAG"
^OCXS(863.4,65,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,65,"PAR",1,0)="17"
^OCXS(863.4,65,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,65,"PAR","B",17,1)=""
^OCXS(863.4,65,"UID")=""
^OCXS(863.4,66,0)="RENAL TEST ABNORMAL FLAG"
^OCXS(863.4,66,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,66,"PAR",1,0)="17"
^OCXS(863.4,66,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,66,"PAR","B",17,1)=""
^OCXS(863.4,66,"UID")=""
^OCXS(863.4,67,0)="BIOCHEMICAL RESULTS"
^OCXS(863.4,67,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,67,"PAR",1,0)="17"
^OCXS(863.4,67,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,67,"PAR","B",17,1)=""
^OCXS(863.4,67,"UID")=""
^OCXS(863.4,68,0)="CHOLECYSGRAM FLAG"
^OCXS(863.4,68,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,68,"PAR",1,0)="17"
^OCXS(863.4,68,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,68,"PAR","B",17,1)=""
^OCXS(863.4,68,"UID")=""
^OCXS(863.4,69,0)="RECENT CHOLE FLAG"
^OCXS(863.4,69,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,69,"PAR",1,0)="17"
^OCXS(863.4,69,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,69,"PAR","B",17,1)=""
^OCXS(863.4,69,"UID")=""
^OCXS(863.4,70,0)="CHOLECYSTOGRAM TEXT"
^OCXS(863.4,70,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,70,"PAR",1,0)="17"
^OCXS(863.4,70,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,70,"PAR","B",17,1)=""
^OCXS(863.4,70,"UID")=""
^OCXS(863.4,71,0)="LAB RESULTS"
^OCXS(863.4,71,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,71,"PAR",1,0)="17"
^OCXS(863.4,71,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,71,"PAR","B",17,1)=""
^OCXS(863.4,71,"UID")=""
^OCXS(863.4,72,0)="CONTRAST MEDIA ALLERGY FLAG"
^OCXS(863.4,72,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,72,"PAR",1,0)="17"
^OCXS(863.4,72,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,72,"PAR","B",17,1)=""
^OCXS(863.4,72,"UID")=""
^OCXS(863.4,73,0)="CONTRAST MEDIA"
^OCXS(863.4,73,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,73,"PAR",1,0)="17"
^OCXS(863.4,73,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,73,"PAR","B",17,1)=""
^OCXS(863.4,73,"UID")=""
^OCXS(863.4,74,0)="CONTRAST MEDIA CODE"
^OCXS(863.4,74,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,74,"PAR",1,0)="17"
^OCXS(863.4,74,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,74,"PAR","B",17,1)=""
^OCXS(863.4,74,"UID")=""
^OCXS(863.4,75,0)="MACPLT"
^OCXS(863.4,75,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,75,"PAR",1,0)="17"
^OCXS(863.4,75,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,75,"PAR","B",17,1)=""
^OCXS(863.4,75,"UID")=""
^OCXS(863.4,76,0)="BARIUM FLAG"
^OCXS(863.4,76,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,76,"PAR",1,0)="17"
^OCXS(863.4,76,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,76,"PAR","B",17,1)=""
^OCXS(863.4,76,"UID")=""
^OCXS(863.4,77,0)="BARIUM TEXT"
^OCXS(863.4,77,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,77,"PAR",1,0)="17"
^OCXS(863.4,77,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,77,"PAR","B",17,1)=""
^OCXS(863.4,77,"UID")=""
^OCXS(863.4,78,0)="WBC FLAG"
^OCXS(863.4,78,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,78,"PAR",1,0)="17"
^OCXS(863.4,78,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,78,"PAR","B",17,1)=""
^OCXS(863.4,78,"UID")=""
^OCXS(863.4,79,0)="WBC TEXT"
^OCXS(863.4,79,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,79,"PAR",1,0)="17"
^OCXS(863.4,79,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,79,"PAR","B",17,1)=""
^OCXS(863.4,79,"UID")=""
^OCXS(863.4,80,0)="DRUG CLASS"
^OCXS(863.4,80,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,80,"PAR",1,0)="17"
^OCXS(863.4,80,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,80,"PAR","B",17,1)=""
^OCXS(863.4,80,"UID")=""
^OCXS(863.4,81,0)="LAB RESULT TEXT"
^OCXS(863.4,81,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,81,"PAR",1,0)="17"
^OCXS(863.4,81,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,81,"PAR","B",17,1)=""
^OCXS(863.4,81,"UID")=""
^OCXS(863.4,82,0)="OVERSIZE TEXT"
^OCXS(863.4,82,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,82,"PAR",1,0)="17"
^OCXS(863.4,82,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,82,"PAR","B",17,1)=""
^OCXS(863.4,82,"UID")=""
^OCXS(863.4,83,0)="OVERSIZE FLAG"
^OCXS(863.4,83,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,83,"PAR",1,0)="17"
^OCXS(863.4,83,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,83,"PAR","B",17,1)=""
^OCXS(863.4,83,"UID")=""
^OCXS(863.4,84,0)="OVERSIZE DEVICE"
^OCXS(863.4,84,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,84,"PAR",1,0)="17"
^OCXS(863.4,84,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,84,"PAR","B",17,1)=""
^OCXS(863.4,84,"UID")=""
^OCXS(863.4,85,0)="CREAT. CLEAR. VALUE"
^OCXS(863.4,85,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,85,"PAR",1,0)="17"
^OCXS(863.4,85,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,85,"PAR","B",17,1)=""
^OCXS(863.4,85,"UID")=""
^OCXS(863.4,86,0)="CREAT CLEAR DATE"
^OCXS(863.4,86,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,86,"PAR",1,0)="17"
^OCXS(863.4,86,"PAR",1,"VAL")="DATE/TIME"
^OCXS(863.4,86,"PAR","B",17,1)=""
^OCXS(863.4,86,"UID")=""
^OCXS(863.4,87,0)="LAB TEST CODE"
^OCXS(863.4,87,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,87,"PAR",1,0)="17"
^OCXS(863.4,87,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,87,"PAR","B",17,1)=""
^OCXS(863.4,87,"UID")=""
^OCXS(863.4,88,0)="WARD ROOM-BED"
^OCXS(863.4,88,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,88,"PAR",1,0)="17"
^OCXS(863.4,88,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,88,"PAR","B",17,1)=""
^OCXS(863.4,88,"UID")=""
^OCXS(863.4,89,0)="INPATIENT"
^OCXS(863.4,89,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,89,"PAR",1,0)="17"
^OCXS(863.4,89,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,89,"PAR","B",17,1)=""
^OCXS(863.4,89,"UID")=""
^OCXS(863.4,90,0)="PACKAGE ID"
^OCXS(863.4,90,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,90,"PAR",1,0)="17"
^OCXS(863.4,90,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,90,"PAR","B",17,1)=""
^OCXS(863.4,90,"UID")=""
^OCXS(863.4,91,0)="TREATING SPECIALTY"
^OCXS(863.4,91,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,91,"PAR",1,0)="17"
^OCXS(863.4,91,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,91,"PAR","B",17,1)=""
^OCXS(863.4,91,"UID")=""
^OCXS(863.4,92,0)="WARD NAME"
^OCXS(863.4,92,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,92,"PAR",1,0)="17"
^OCXS(863.4,92,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,92,"PAR","B",17,1)=""
^OCXS(863.4,92,"UID")=""
^OCXS(863.4,93,0)="NEW MOVEMENT"
^OCXS(863.4,93,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,93,"PAR",1,0)="17"
^OCXS(863.4,93,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,93,"PAR","B",17,1)=""
^OCXS(863.4,93,"UID")=""
^OCXS(863.4,94,0)="CURRENT LITHIUM FLAG"
^OCXS(863.4,94,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,94,"PAR",1,0)="17"
^OCXS(863.4,94,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,94,"PAR","B",17,1)=""
^OCXS(863.4,94,"UID")=""
^OCXS(863.4,95,0)="NATIONAL LAB ID"
^OCXS(863.4,95,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,95,"PAR",1,0)="17"
^OCXS(863.4,95,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,95,"PAR","B",17,1)=""
^OCXS(863.4,95,"UID")=""
^OCXS(863.4,96,0)="LAB TEST DATE"
^OCXS(863.4,96,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,96,"PAR",1,0)="17"
^OCXS(863.4,96,"PAR",1,"VAL")="DATE/TIME"
^OCXS(863.4,96,"PAR","B",17,1)=""
^OCXS(863.4,96,"UID")=""
^OCXS(863.4,97,0)="CURRENT GLUCOPHAGE FLAG"
^OCXS(863.4,97,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,97,"PAR",1,0)="17"
^OCXS(863.4,97,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,97,"PAR","B",17,1)=""
^OCXS(863.4,97,"UID")=""
^OCXS(863.4,98,0)="CURRENT METFORMIN FLAG"
^OCXS(863.4,98,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,98,"PAR",1,0)="17"
^OCXS(863.4,98,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,98,"PAR","B",17,1)=""
^OCXS(863.4,98,"UID")=""
^OCXS(863.4,99,0)="PROBLEM LIST HAS DIABETES"
^OCXS(863.4,99,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,99,"PAR",1,0)="17"
^OCXS(863.4,99,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,99,"PAR","B",17,1)=""
^OCXS(863.4,99,"UID")=""
^OCXS(863.4,100,0)="ORDER TEXT"
^OCXS(863.4,100,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,100,"PAR",1,0)="17"
^OCXS(863.4,100,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,100,"PAR","B",17,1)=""
^OCXS(863.4,100,"UID")=""
^OCXS(863.4,101,0)="LAB TEST ORDER DATE"
^OCXS(863.4,101,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,101,"PAR",1,0)="17"
^OCXS(863.4,101,"PAR",1,"VAL")="DATE/TIME"
^OCXS(863.4,101,"PAR","B",17,1)=""
^OCXS(863.4,101,"UID")=""
^OCXS(863.4,102,0)="NUMBER OF ACTIVE MEDS"
^OCXS(863.4,102,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,102,"PAR",1,0)="17"
^OCXS(863.4,102,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,102,"PAR","B",17,1)=""
^OCXS(863.4,102,"UID")=""
^OCXS(863.4,103,0)="FREE TEXT"
^OCXS(863.4,103,"UID")=""
^OCXS(863.4,104,0)="ORIGINAL ORDERING PROVIDER"
^OCXS(863.4,104,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,104,"PAR",1,0)="17"
^OCXS(863.4,104,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,104,"PAR","B",17,1)=""
^OCXS(863.4,104,"UID")=""
^OCXS(863.4,105,0)="HL7 ENTERED BY"
^OCXS(863.4,105,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,105,"PAR",1,0)="17"
^OCXS(863.4,105,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,105,"PAR","B",17,1)=""
^OCXS(863.4,105,"UID")=""
^OCXS(863.4,106,0)="ORDERED BY"
^OCXS(863.4,106,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,106,"PAR",1,0)="17"
^OCXS(863.4,106,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,106,"PAR","B",17,1)=""
^OCXS(863.4,106,"UID")=""
^OCXS(863.4,107,0)="LAB TEST ID"
^OCXS(863.4,107,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,107,"PAR",1,0)="17"
^OCXS(863.4,107,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,107,"PAR","B",17,1)=""
^OCXS(863.4,107,"UID")=""
^OCXS(863.4,108,0)="LAB TEST PRINT NAME"
^OCXS(863.4,108,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,108,"PAR",1,0)="17"
^OCXS(863.4,108,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,108,"PAR","B",17,1)=""
^OCXS(863.4,108,"UID")=""
^OCXS(863.4,109,0)="DATE/TIME"
^OCXS(863.4,109,"PAR",0)="^863.41PI^1^1"
^OCXS(863.4,109,"PAR",1,0)="17"
^OCXS(863.4,109,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,109,"PAR","B",17,1)=""
^OCXS(863.4,109,"UID")=""
^OCXS(863.4,110,0)="SERUM CREATININE VALUE"
^OCXS(863.4,110,"PAR",0)="^863.41PI^^"
^OCXS(863.4,110,"PAR",1,0)="17"
^OCXS(863.4,110,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,110,"PAR","B",17,1)=""
^OCXS(863.4,110,"UID")=""
^OCXS(863.4,111,0)="SERUM CREATININE TEXT"
^OCXS(863.4,111,"PAR",0)="^863.41PI^^"
^OCXS(863.4,111,"PAR",1,0)="17"
^OCXS(863.4,111,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,111,"PAR","B",17,1)=""
^OCXS(863.4,111,"UID")=""
^OCXS(863.4,112,0)="CREATININE FLAG"
^OCXS(863.4,112,"PAR",0)="^863.41PI^^"
^OCXS(863.4,112,"PAR",1,0)="17"
^OCXS(863.4,112,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,112,"PAR","B",17,1)=""
^OCXS(863.4,112,"UID")=""
^OCXS(863.4,113,0)="WBC 13 DAYS"
^OCXS(863.4,113,"UID")=""
^OCXS(863.4,114,0)="WBC W/IN 13 DAYS"
^OCXS(863.4,114,"PAR",0)="^863.41PI^^"
^OCXS(863.4,114,"PAR",1,0)="17"
^OCXS(863.4,114,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,114,"PAR","B",17,1)=""
^OCXS(863.4,114,"UID")=""
^OCXS(863.4,115,0)="RECENT WBC RESULT"
^OCXS(863.4,115,"PAR",0)="^863.41PI^^"
^OCXS(863.4,115,"PAR",1,0)="17"
^OCXS(863.4,115,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,115,"PAR","B",17,1)=""
^OCXS(863.4,115,"UID")=""
^OCXS(863.4,116,0)="BARIUM ORDER STATUS"
^OCXS(863.4,116,"PAR",0)="^863.41PI^^"
^OCXS(863.4,116,"PAR",1,0)="17"
^OCXS(863.4,116,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,116,"PAR","B",17,1)=""
^OCXS(863.4,116,"UID")=""
^OCXS(863.4,117,0)="CHOLECYSTOGRAM ORDER STATUS"
^OCXS(863.4,117,"PAR",0)="^863.41PI^^"
^OCXS(863.4,117,"PAR",1,0)="17"
^OCXS(863.4,117,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,117,"PAR","B",17,1)=""
^OCXS(863.4,117,"UID")=""
^OCXS(863.4,118,0)="POLYPHARMACY"
^OCXS(863.4,118,"PAR",0)="^863.41PI^^"
^OCXS(863.4,118,"PAR",1,0)="17"
^OCXS(863.4,118,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,118,"PAR","B",17,1)=""
^OCXS(863.4,118,"UID")=""
^OCXS(863.4,119,0)="GLUCOPHAGE CREATININE"
^OCXS(863.4,119,"PAR",0)="^863.41PI^^"
^OCXS(863.4,119,"PAR",1,0)="17"
^OCXS(863.4,119,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,119,"PAR","B",17,1)=""
^OCXS(863.4,119,"UID")=""
^OCXS(863.4,120,0)="GLUCO-CREATININE FLAG"
^OCXS(863.4,120,"PAR",0)="^863.41PI^^"
^OCXS(863.4,120,"PAR",1,0)="17"
^OCXS(863.4,120,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,120,"PAR","B",17,1)=""
^OCXS(863.4,120,"UID")=""
^OCXS(863.4,121,0)="GLUCO-CREATININE TEXT"
^OCXS(863.4,121,"PAR",0)="^863.41PI^^"
^OCXS(863.4,121,"PAR",1,0)="17"
^OCXS(863.4,121,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,121,"PAR","B",17,1)=""
^OCXS(863.4,121,"UID")=""
^OCXS(863.4,122,0)="GLUCO-CREATININE RESULT"
^OCXS(863.4,122,"PAR",0)="^863.41PI^^"
^OCXS(863.4,122,"PAR",1,0)="17"
^OCXS(863.4,122,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,122,"PAR","B",17,1)=""
^OCXS(863.4,122,"UID")=""
^OCXS(863.4,123,0)="GLUCO_CREATININE DAYS"
^OCXS(863.4,123,"PAR",0)="^863.41PI^^"
^OCXS(863.4,123,"PAR",1,0)="17"
^OCXS(863.4,123,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,123,"PAR","B",17,1)=""
^OCXS(863.4,123,"UID")=""
^OCXS(863.4,124,0)="WBC W/IN 6 DAYS"
^OCXS(863.4,124,"PAR",0)="^863.41PI^^"
^OCXS(863.4,124,"PAR",1,0)="17"
^OCXS(863.4,124,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,124,"PAR","B",17,1)=""
^OCXS(863.4,124,"UID")=""
^OCXS(863.4,125,0)="ANC W/IN 6 DAYS"
^OCXS(863.4,125,"PAR",0)="^863.41PI^^"
^OCXS(863.4,125,"PAR",1,0)="17"
^OCXS(863.4,125,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,125,"PAR","B",17,1)=""
^OCXS(863.4,125,"UID")=""
^OCXS(863.4,126,0)="RECENT ANC"
^OCXS(863.4,126,"PAR",0)="^863.41PI^^"
^OCXS(863.4,126,"PAR",1,0)="17"
^OCXS(863.4,126,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,126,"PAR","B",17,1)=""
^OCXS(863.4,126,"UID")=""
^OCXS(863.4,127,0)="CLOZAPINE LABS W/IN 6 DAYS"
^OCXS(863.4,127,"PAR",0)="^863.41PI^^"
^OCXS(863.4,127,"PAR",1,0)="17"
^OCXS(863.4,127,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,127,"PAR","B",17,1)=""
^OCXS(863.4,127,"UID")=""
^OCXS(863.4,128,0)="CLOZAPINE LAB RESULTS"
^OCXS(863.4,128,"PAR",0)="^863.41PI^^"
^OCXS(863.4,128,"PAR",1,0)="17"
^OCXS(863.4,128,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,128,"PAR","B",17,1)=""
^OCXS(863.4,128,"UID")=""
^OCXS(863.4,129,0)="DISPENSE DRUG"
^OCXS(863.4,129,"PAR",0)="^863.41PI^^"
^OCXS(863.4,129,"PAR",1,0)="17"
^OCXS(863.4,129,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,129,"PAR","B",17,1)=""
^OCXS(863.4,129,"UID")=""
^OCXS(863.4,130,0)="CLOZAPINE MED"
^OCXS(863.4,130,"PAR",0)="^863.41PI^^"
^OCXS(863.4,130,"PAR",1,0)="17"
^OCXS(863.4,130,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,130,"PAR","B",17,1)=""
^OCXS(863.4,130,"UID")=""
^OCXS(863.4,131,0)="QUERY MODE"
^OCXS(863.4,131,"PAR",0)="^863.41PI^^"
^OCXS(863.4,131,"PAR",1,0)="17"
^OCXS(863.4,131,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,131,"PAR","B",17,1)=""
^OCXS(863.4,131,"UID")=""
^OCXS(863.4,132,0)="QUERY DATA"
^OCXS(863.4,132,"PAR",0)="^863.41PI^^"
^OCXS(863.4,132,"PAR",1,0)="17"
^OCXS(863.4,132,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,132,"PAR","B",17,1)=""
^OCXS(863.4,132,"UID")=""
^OCXS(863.4,133,0)="WBC W/IN 7 DAYS"
^OCXS(863.4,133,"PAR",0)="^863.41PI^^"
^OCXS(863.4,133,"PAR",1,0)="17"
^OCXS(863.4,133,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,133,"PAR","B",17,1)=""
^OCXS(863.4,133,"UID")=""
^OCXS(863.4,134,0)="CLOZAPINE ANC W/IN 7 FLAG"
^OCXS(863.4,134,"PAR",0)="^863.41PI^^"
^OCXS(863.4,134,"PAR",1,0)="17"
^OCXS(863.4,134,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,134,"PAR","B",17,1)=""
^OCXS(863.4,134,"UID")=""
^OCXS(863.4,135,0)="CLOZAPINE ANC W/IN 7 RESULT"
^OCXS(863.4,135,"PAR",0)="^863.41PI^^"
^OCXS(863.4,135,"PAR",1,0)="17"
^OCXS(863.4,135,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,135,"PAR","B",17,1)=""
^OCXS(863.4,135,"UID")=""
^OCXS(863.4,136,0)="CLOZAPINE WBC W/IN 7 FLAG"
^OCXS(863.4,136,"PAR",0)="^863.41PI^^"
^OCXS(863.4,136,"PAR",1,0)="17"
^OCXS(863.4,136,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,136,"PAR","B",17,1)=""
^OCXS(863.4,136,"UID")=""
^OCXS(863.4,137,0)="CLOZAPINE WBC W/IN 7 RESULT"
^OCXS(863.4,137,"PAR",0)="^863.41PI^^"
^OCXS(863.4,137,"PAR",1,0)="17"
^OCXS(863.4,137,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,137,"PAR","B",17,1)=""
^OCXS(863.4,137,"UID")=""
^OCXS(863.4,138,0)="AMITRIP TEXT"
^OCXS(863.4,138,"PAR",0)="^863.41PI^^"
^OCXS(863.4,138,"PAR",1,0)="17"
^OCXS(863.4,138,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,138,"PAR","B",17,1)=""
^OCXS(863.4,138,"UID")=""
^OCXS(863.4,139,0)="CHLORPROP TEXT"
^OCXS(863.4,139,"PAR",0)="^863.41PI^^"
^OCXS(863.4,139,"PAR",1,0)="17"
^OCXS(863.4,139,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,139,"PAR","B",17,1)=""
^OCXS(863.4,139,"UID")=""
^OCXS(863.4,140,0)="DANGEROUS MEDS FOR PT > 64 NAME"
^OCXS(863.4,140,"PAR",0)="^863.41PI^^"
^OCXS(863.4,140,"PAR",1,0)="17"
^OCXS(863.4,140,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,140,"PAR","B",17,1)=""
^OCXS(863.4,140,"UID")=""
^OCXS(863.4,141,0)="DIPYRID TEXT"
^OCXS(863.4,141,"PAR",0)="^863.41PI^^"
^OCXS(863.4,141,"PAR",1,0)="17"
^OCXS(863.4,141,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,141,"PAR","B",17,1)=""
^OCXS(863.4,141,"UID")=""
^OCXS(863.4,142,0)="CLOZWBC TEXT"
^OCXS(863.4,142,"PAR",0)="^863.41PI^^"
^OCXS(863.4,142,"PAR",1,0)="17"
^OCXS(863.4,142,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,142,"PAR","B",17,1)=""
^OCXS(863.4,142,"UID")=""
^OCXS(863.4,143,0)="INPT/OUTPT"
^OCXS(863.4,143,"PAR",0)="^863.41PI^^"
^OCXS(863.4,143,"PAR",1,0)="17"
^OCXS(863.4,143,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,143,"PAR","B",17,1)=""
^OCXS(863.4,143,"UID")=""
^OCXS(863.4,144,0)="PT LOCATION"
^OCXS(863.4,144,"PAR",0)="^863.41PI^^"
^OCXS(863.4,144,"PAR",1,0)="17"
^OCXS(863.4,144,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,144,"PAR","B",17,1)=""
^OCXS(863.4,144,"UID")=""
^OCXS(863.4,145,0)="CANCELED BY"
^OCXS(863.4,145,"PAR",0)="^863.41PI^^"
^OCXS(863.4,145,"PAR",1,0)="17"
^OCXS(863.4,145,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,145,"PAR","B",17,1)=""
^OCXS(863.4,145,"UID")=""
^OCXS(863.4,146,0)="FOOD-DRUG INTERACTION MED"
^OCXS(863.4,146,"PAR",0)="^863.41PI^^"
^OCXS(863.4,146,"PAR",1,0)="17"
^OCXS(863.4,146,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,146,"PAR","B",17,1)=""
^OCXS(863.4,146,"UID")=""
^OCXS(863.4,147,0)="CM_CREATININE DAYS"
^OCXS(863.4,147,"PAR",0)="^863.41PI^^"
^OCXS(863.4,147,"PAR",1,0)="17"
^OCXS(863.4,147,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,147,"PAR","B",17,1)=""
^OCXS(863.4,147,"UID")=""
^OCXS(863.4,148,0)="CM_CREATININE FLAG"
^OCXS(863.4,148,"PAR",0)="^863.41PI^^"
^OCXS(863.4,148,"PAR",1,0)="17"
^OCXS(863.4,148,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,148,"PAR","B",17,1)=""
^OCXS(863.4,148,"UID")=""
^OCXS(863.4,149,0)="LAB < THRESHOLD"
^OCXS(863.4,149,"PAR",0)="^863.41PI^^"
^OCXS(863.4,149,"PAR",1,0)="17"
^OCXS(863.4,149,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,149,"PAR","B",17,1)=""
^OCXS(863.4,149,"UID")=""
^OCXS(863.4,150,0)="LAB > THRESHOLD"
^OCXS(863.4,150,"PAR",0)="^863.41PI^^"
^OCXS(863.4,150,"PAR",1,0)="17"
^OCXS(863.4,150,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,150,"PAR","B",17,1)=""
^OCXS(863.4,150,"UID")=""
^OCXS(863.4,151,0)="LAB SPECIMEN ID"
^OCXS(863.4,151,"PAR",0)="^863.41PI^^"
^OCXS(863.4,151,"PAR",1,0)="17"
^OCXS(863.4,151,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,151,"PAR","B",17,1)=""
^OCXS(863.4,151,"UID")=""
^OCXS(863.4,152,0)="ORDER PATIENT"
^OCXS(863.4,152,"PAR",0)="^863.41PI^^"
^OCXS(863.4,152,"PAR",1,0)="17"
^OCXS(863.4,152,"PAR",1,"VAL")="NUMERIC"
^OCXS(863.4,152,"PAR","B",17,1)=""
^OCXS(863.4,152,"UID")=""
^OCXS(863.4,153,0)="ALLERGY ASSESSMENT"
^OCXS(863.4,153,"PAR",0)="^863.41PI^^"
^OCXS(863.4,153,"PAR",1,0)="17"
^OCXS(863.4,153,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,153,"PAR","B",17,1)=""
^OCXS(863.4,153,"UID")=""
^OCXS(863.4,154,0)="DUP OPIOIDS"
^OCXS(863.4,154,"PAR",0)="^863.41PI^^"
^OCXS(863.4,154,"PAR",1,0)="17"
^OCXS(863.4,154,"PAR",1,"VAL")="BOOLEAN"
^OCXS(863.4,154,"PAR","B",17,1)=""
^OCXS(863.4,154,"UID")=""
^OCXS(863.4,155,0)="DUP OPIOIDS TEXT"
^OCXS(863.4,155,"PAR",0)="^863.41PI^^"
^OCXS(863.4,155,"PAR",1,0)="17"
^OCXS(863.4,155,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,155,"PAR","B",17,1)=""
^OCXS(863.4,155,"UID")=""
^OCXS(863.4,156,0)="CONTRAST MEDIA ALLERGY LOC"
^OCXS(863.4,156,"PAR",0)="^863.41PI^^"
^OCXS(863.4,156,"PAR",1,0)="17"
^OCXS(863.4,156,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,156,"PAR","B",17,1)=""
^OCXS(863.4,156,"UID")=""
^OCXS(863.4,157,0)="HL7 CONTROL REASON"
^OCXS(863.4,157,"PAR",0)="^863.41PI^^"
^OCXS(863.4,157,"PAR",1,0)="17"
^OCXS(863.4,157,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,157,"PAR","B",17,1)=""
^OCXS(863.4,157,"UID")=""
^OCXS(863.4,158,0)="ORDER TYPE"
^OCXS(863.4,158,"PAR",0)="^863.41PI^^"
^OCXS(863.4,158,"PAR",1,0)="17"
^OCXS(863.4,158,"PAR",1,"VAL")="FREE TEXT"
^OCXS(863.4,158,"PAR","B",17,1)=""
^OCXS(863.4,158,"UID")=""
^OCXS(863.4,"APAR",1,3,1)=""
^OCXS(863.4,"APAR",1,11,1)=""
^OCXS(863.4,"APAR",3,3,3)=""
^OCXS(863.4,"APAR",3,10,2)=""
^OCXS(863.4,"APAR",3,11,2)=""
^OCXS(863.4,"APAR",12,3,5)=""
^OCXS(863.4,"APAR",14,3,7)=""
^OCXS(863.4,"APAR",15,3,8)=""
^OCXS(863.4,"APAR",16,3,9)=""
^OCXS(863.4,"APAR",17,3,13)=""
^OCXS(863.4,"APAR",17,7,1)=""
^OCXS(863.4,"APAR",17,10,6)=""
^OCXS(863.4,"APAR",17,11,3)=""
^OCXS(863.4,"APAR",17,12,1)=""
^OCXS(863.4,"APAR",17,13,1)=""
^OCXS(863.4,"APAR",17,14,1)=""
^OCXS(863.4,"APAR",17,15,1)=""
^OCXS(863.4,"APAR",17,17,1)=""
^OCXS(863.4,"APAR",17,18,1)=""
^OCXS(863.4,"APAR",17,19,1)=""
^OCXS(863.4,"APAR",17,20,1)=""
^OCXS(863.4,"APAR",17,21,1)=""
^OCXS(863.4,"APAR",17,22,1)=""
^OCXS(863.4,"APAR",17,23,1)=""
^OCXS(863.4,"APAR",17,24,1)=""
^OCXS(863.4,"APAR",17,25,1)=""
^OCXS(863.4,"APAR",17,26,1)=""
^OCXS(863.4,"APAR",17,27,1)=""
^OCXS(863.4,"APAR",17,28,1)=""
^OCXS(863.4,"APAR",17,29,1)=""
^OCXS(863.4,"APAR",17,30,1)=""
^OCXS(863.4,"APAR",17,31,1)=""
^OCXS(863.4,"APAR",17,32,1)=""
^OCXS(863.4,"APAR",17,33,1)=""
^OCXS(863.4,"APAR",17,34,1)=""
^OCXS(863.4,"APAR",17,35,1)=""
^OCXS(863.4,"APAR",17,36,1)=""
^OCXS(863.4,"APAR",17,37,1)=""
^OCXS(863.4,"APAR",17,38,1)=""
^OCXS(863.4,"APAR",17,39,1)=""
^OCXS(863.4,"APAR",17,40,1)=""
^OCXS(863.4,"APAR",17,41,1)=""
^OCXS(863.4,"APAR",17,42,1)=""
^OCXS(863.4,"APAR",17,43,1)=""
^OCXS(863.4,"APAR",17,44,1)=""
^OCXS(863.4,"APAR",17,45,1)=""
^OCXS(863.4,"APAR",17,46,1)=""
^OCXS(863.4,"APAR",17,47,1)=""
^OCXS(863.4,"APAR",17,48,1)=""
^OCXS(863.4,"APAR",17,49,1)=""
^OCXS(863.4,"APAR",17,50,1)=""
^OCXS(863.4,"APAR",17,51,1)=""
^OCXS(863.4,"APAR",17,52,1)=""
^OCXS(863.4,"APAR",17,53,1)=""
^OCXS(863.4,"APAR",17,54,1)=""
^OCXS(863.4,"APAR",17,55,1)=""
^OCXS(863.4,"APAR",17,56,1)=""
^OCXS(863.4,"APAR",17,57,1)=""
^OCXS(863.4,"APAR",17,58,1)=""
^OCXS(863.4,"APAR",17,59,1)=""
^OCXS(863.4,"APAR",17,60,1)=""
^OCXS(863.4,"APAR",17,61,1)=""
^OCXS(863.4,"APAR",17,62,1)=""
^OCXS(863.4,"APAR",17,63,1)=""
^OCXS(863.4,"APAR",17,64,1)=""
^OCXS(863.4,"APAR",17,65,1)=""
^OCXS(863.4,"APAR",17,66,1)=""
^OCXS(863.4,"APAR",17,67,1)=""
^OCXS(863.4,"APAR",17,68,1)=""
^OCXS(863.4,"APAR",17,69,1)=""
^OCXS(863.4,"APAR",17,70,1)=""
^OCXS(863.4,"APAR",17,71,1)=""
^OCXS(863.4,"APAR",17,72,1)=""
^OCXS(863.4,"APAR",17,73,1)=""
^OCXS(863.4,"APAR",17,74,1)=""
^OCXS(863.4,"APAR",17,75,1)=""
^OCXS(863.4,"APAR",17,76,1)=""
^OCXS(863.4,"APAR",17,77,1)=""
^OCXS(863.4,"APAR",17,78,1)=""
^OCXS(863.4,"APAR",17,79,1)=""
^OCXS(863.4,"APAR",17,80,1)=""
^OCXS(863.4,"APAR",17,81,1)=""
^OCXS(863.4,"APAR",17,82,1)=""
^OCXS(863.4,"APAR",17,83,1)=""
^OCXS(863.4,"APAR",17,84,1)=""
^OCXS(863.4,"APAR",17,85,1)=""
^OCXS(863.4,"APAR",17,86,1)=""
^OCXS(863.4,"APAR",17,87,1)=""
^OCXS(863.4,"APAR",17,88,1)=""
^OCXS(863.4,"APAR",17,89,1)=""
^OCXS(863.4,"APAR",17,90,1)=""
^OCXS(863.4,"APAR",17,91,1)=""
^OCXS(863.4,"APAR",17,92,1)=""
^OCXS(863.4,"APAR",17,93,1)=""
^OCXS(863.4,"APAR",17,94,1)=""
^OCXS(863.4,"APAR",17,95,1)=""
^OCXS(863.4,"APAR",17,96,1)=""
^OCXS(863.4,"APAR",17,97,1)=""
^OCXS(863.4,"APAR",17,98,1)=""
^OCXS(863.4,"APAR",17,99,1)=""
^OCXS(863.4,"APAR",17,100,1)=""
^OCXS(863.4,"APAR",17,101,1)=""
^OCXS(863.4,"APAR",17,102,1)=""
^OCXS(863.4,"APAR",17,104,1)=""
^OCXS(863.4,"APAR",17,105,1)=""
^OCXS(863.4,"APAR",17,106,1)=""
^OCXS(863.4,"APAR",17,107,1)=""
^OCXS(863.4,"APAR",17,108,1)=""
^OCXS(863.4,"APAR",17,109,1)=""
^OCXS(863.4,"APAR",17,110,1)=""
^OCXS(863.4,"APAR",17,111,1)=""
^OCXS(863.4,"APAR",17,112,1)=""
^OCXS(863.4,"APAR",17,114,1)=""
^OCXS(863.4,"APAR",17,115,1)=""
^OCXS(863.4,"APAR",17,116,1)=""
^OCXS(863.4,"APAR",17,117,1)=""
^OCXS(863.4,"APAR",17,118,1)=""
^OCXS(863.4,"APAR",17,119,1)=""
^OCXS(863.4,"APAR",17,120,1)=""
^OCXS(863.4,"APAR",17,121,1)=""
^OCXS(863.4,"APAR",17,122,1)=""
^OCXS(863.4,"APAR",17,123,1)=""
^OCXS(863.4,"APAR",17,124,1)=""
^OCXS(863.4,"APAR",17,125,1)=""
^OCXS(863.4,"APAR",17,126,1)=""
^OCXS(863.4,"APAR",17,127,1)=""
^OCXS(863.4,"APAR",17,128,1)=""
^OCXS(863.4,"APAR",17,129,1)=""
^OCXS(863.4,"APAR",17,130,1)=""
^OCXS(863.4,"APAR",17,131,1)=""
^OCXS(863.4,"APAR",17,132,1)=""
^OCXS(863.4,"APAR",17,133,1)=""
^OCXS(863.4,"APAR",17,134,1)=""
^OCXS(863.4,"APAR",17,135,1)=""
^OCXS(863.4,"APAR",17,136,1)=""
^OCXS(863.4,"APAR",17,137,1)=""
^OCXS(863.4,"APAR",17,138,1)=""
^OCXS(863.4,"APAR",17,139,1)=""
^OCXS(863.4,"APAR",17,140,1)=""
^OCXS(863.4,"APAR",17,141,1)=""
^OCXS(863.4,"APAR",17,142,1)=""
^OCXS(863.4,"APAR",17,143,1)=""
^OCXS(863.4,"APAR",17,144,1)=""
^OCXS(863.4,"APAR",17,145,1)=""
^OCXS(863.4,"APAR",17,146,1)=""
^OCXS(863.4,"APAR",17,147,1)=""
^OCXS(863.4,"APAR",17,148,1)=""
^OCXS(863.4,"APAR",17,149,1)=""
^OCXS(863.4,"APAR",17,150,1)=""
^OCXS(863.4,"APAR",17,151,1)=""
^OCXS(863.4,"APAR",17,152,1)=""
^OCXS(863.4,"APAR",17,153,1)=""
^OCXS(863.4,"APAR",17,154,1)=""
^OCXS(863.4,"APAR",17,155,1)=""
^OCXS(863.4,"APAR",17,156,1)=""
^OCXS(863.4,"APAR",17,157,1)=""
^OCXS(863.4,"APAR",17,158,1)=""
^OCXS(863.4,"APAR",37,10,4)=""
^OCXS(863.4,"APAR",38,10,3)=""
^OCXS(863.4,"APAR",39,10,5)=""
^OCXS(863.4,"APAR",88,14,3)=""
^OCXS(863.4,"B","ABNORM FLAG",20)=""
^OCXS(863.4,"B","AGE",10)=""
^OCXS(863.4,"B","ALLERGY ASSESSMENT",153)=""
^OCXS(863.4,"B","AMITRIP TEXT",138)=""
^OCXS(863.4,"B","ANC W/IN 6 DAYS",125)=""
^OCXS(863.4,"B","BARIUM FLAG",76)=""
^OCXS(863.4,"B","BARIUM ORDER STATUS",116)=""
^OCXS(863.4,"B","BARIUM TEXT",77)=""
^OCXS(863.4,"B","BIOCHEMICAL RESULTS",67)=""
^OCXS(863.4,"B","BLOOD TYPE",4)=""
^OCXS(863.4,"B","CANCELED BY",145)=""
^OCXS(863.4,"B","CHLORPROP TEXT",139)=""
^OCXS(863.4,"B","CHOLECYSGRAM FLAG",68)=""
^OCXS(863.4,"B","CHOLECYSTOGRAM ORDER STATUS",117)=""
^OCXS(863.4,"B","CHOLECYSTOGRAM TEXT",70)=""
^OCXS(863.4,"B","CITY",9)=""
^OCXS(863.4,"B","CLOZAPINE ANC W/IN 7 FLAG",134)=""
^OCXS(863.4,"B","CLOZAPINE ANC W/IN 7 RESULT",135)=""
^OCXS(863.4,"B","CLOZAPINE LAB RESULTS",128)=""
^OCXS(863.4,"B","CLOZAPINE LABS W/IN 6 DAYS",127)=""
^OCXS(863.4,"B","CLOZAPINE MED",130)=""
^OCXS(863.4,"B","CLOZAPINE WBC W/IN 7 FLAG",136)=""
^OCXS(863.4,"B","CLOZAPINE WBC W/IN 7 RESULT",137)=""
^OCXS(863.4,"B","CLOZWBC TEXT",142)=""
^OCXS(863.4,"B","CM_CREATININE DAYS",147)=""
^OCXS(863.4,"B","CM_CREATININE FLAG",148)=""
^OCXS(863.4,"B","CODING SYSTEM",52)=""
^OCXS(863.4,"B","COMMENT",25)=""
^OCXS(863.4,"B","CONSULT/REQUEST NAME",26)=""
^OCXS(863.4,"B","CONTRAST MEDIA",73)=""
^OCXS(863.4,"B","CONTRAST MEDIA ALLERGY FLAG",72)=""
^OCXS(863.4,"B","CONTRAST MEDIA ALLERGY LOC",156)=""
^OCXS(863.4,"B","CONTRAST MEDIA CODE",74)=""
^OCXS(863.4,"B","CONTRAST MEDIA FLAG",65)=""
^OCXS(863.4,"B","CREAT CLEAR DATE",86)=""
^OCXS(863.4,"B","CREAT. CLEAR. VALUE",85)=""
^OCXS(863.4,"B","CREATININE FLAG",112)=""
^OCXS(863.4,"B","CURRENT GLUCOPHAGE FLAG",97)=""
^OCXS(863.4,"B","CURRENT LITHIUM FLAG",94)=""
^OCXS(863.4,"B","CURRENT METFORMIN FLAG",98)=""
^OCXS(863.4,"B","DANGEROUS MEDS FOR PT > 64 NAM",140)=""
^OCXS(863.4,"B","DATE OF BIRTH",3)=""
^OCXS(863.4,"B","DATE OF VISIT",5)=""
^OCXS(863.4,"B","DATE/TIME",109)=""
^OCXS(863.4,"B","DECEASED",60)=""
^OCXS(863.4,"B","DIPYRID TEXT",141)=""
^OCXS(863.4,"B","DISPENSE DRUG",129)=""
^OCXS(863.4,"B","DRUG CLASS",80)=""
^OCXS(863.4,"B","DUP OPIOIDS",154)=""
^OCXS(863.4,"B","DUP OPIOIDS TEXT",155)=""
^OCXS(863.4,"B","EXAM/ORDER ID",24)=""
^OCXS(863.4,"B","FILLER",48)=""
^OCXS(863.4,"B","FOOD-DRUG INTERACTION MED",146)=""
^OCXS(863.4,"B","FREE TEXT",103)=""
^OCXS(863.4,"B","GENERIC NAME",11)=""
^OCXS(863.4,"B","GLUCO-CREATININE FLAG",120)=""
^OCXS(863.4,"B","GLUCO-CREATININE RESULT",122)=""
^OCXS(863.4,"B","GLUCO-CREATININE TEXT",121)=""
^OCXS(863.4,"B","GLUCOPHAGE CREATININE",119)=""
^OCXS(863.4,"B","GLUCO_CREATININE DAYS",123)=""
^OCXS(863.4,"B","HL7 CONTROL CODE",13)=""
^OCXS(863.4,"B","HL7 CONTROL REASON",157)=""
^OCXS(863.4,"B","HL7 DIET LOCAL OI TEXT",57)=""
^OCXS(863.4,"B","HL7 ENTERED BY",105)=""
^OCXS(863.4,"B","HL7 FILLER",12)=""
^OCXS(863.4,"B","HL7 LOCAL OI IEN",64)=""
^OCXS(863.4,"B","HL7 LOCAL OI TEXT",34)=""
^OCXS(863.4,"B","HL7 ORDER START D/T",17)=""
^OCXS(863.4,"B","HL7 ORDERING PROVIDER",14)=""
^OCXS(863.4,"B","HL7 STATUS",15)=""
^OCXS(863.4,"B","IEN",46)=""
^OCXS(863.4,"B","INPATIENT",89)=""
^OCXS(863.4,"B","INPT/OUTPT",143)=""
^OCXS(863.4,"B","LAB < THRESHOLD",149)=""
^OCXS(863.4,"B","LAB > THRESHOLD",150)=""
^OCXS(863.4,"B","LAB COLL D/T",27)=""
^OCXS(863.4,"B","LAB LOCAL OI",22)=""
^OCXS(863.4,"B","LAB RESULT",28)=""
^OCXS(863.4,"B","LAB RESULT TEXT",81)=""
^OCXS(863.4,"B","LAB RESULTS",71)=""
^OCXS(863.4,"B","LAB SPECIMEN",29)=""
^OCXS(863.4,"B","LAB SPECIMEN ID",151)=""
^OCXS(863.4,"B","LAB TEST CODE",87)=""
^OCXS(863.4,"B","LAB TEST DATE",96)=""
^OCXS(863.4,"B","LAB TEST ID",107)=""
^OCXS(863.4,"B","LAB TEST NAME",30)=""
^OCXS(863.4,"B","LAB TEST ORDER DATE",101)=""
^OCXS(863.4,"B","LAB TEST PRINT NAME",108)=""
^OCXS(863.4,"B","LOCAL CODING SYSTEM",55)=""
^OCXS(863.4,"B","LOCAL ID",53)=""
^OCXS(863.4,"B","LOCAL TEXT",54)=""
^OCXS(863.4,"B","MACPLT",75)=""
^OCXS(863.4,"B","MOVEMENT DATE",36)=""
^OCXS(863.4,"B","MOVEMENT TYPE",35)=""
^OCXS(863.4,"B","NAME OF PATIENT",1)=""
^OCXS(863.4,"B","NATIONAL ID",50)=""
^OCXS(863.4,"B","NATIONAL ID TEXT",51)=""
^OCXS(863.4,"B","NATIONAL LAB ID",95)=""
^OCXS(863.4,"B","NEW MOVEMENT",93)=""
^OCXS(863.4,"B","NUMBER OF ACTIVE MEDS",102)=""
^OCXS(863.4,"B","OBSERVATION VALUE",43)=""
^OCXS(863.4,"B","ORD PLACE DT",23)=""
^OCXS(863.4,"B","ORDER EFFECTIVE DATE",56)=""
^OCXS(863.4,"B","ORDER FLAGGED",37)=""
^OCXS(863.4,"B","ORDER MODE",49)=""
^OCXS(863.4,"B","ORDER NUMBER",44)=""
^OCXS(863.4,"B","ORDER PATIENT",152)=""
^OCXS(863.4,"B","ORDER PRIORITY",18)=""
^OCXS(863.4,"B","ORDER REQ CHART SIG",38)=""
^OCXS(863.4,"B","ORDER REQ. CO-SIG.",40)=""
^OCXS(863.4,"B","ORDER REQ. ELEC. SIG.",41)=""
^OCXS(863.4,"B","ORDER RESULT READY FLAG",42)=""
^OCXS(863.4,"B","ORDER STATUS",32)=""
^OCXS(863.4,"B","ORDER TEXT",100)=""
^OCXS(863.4,"B","ORDER TYPE",158)=""
^OCXS(863.4,"B","ORDERABLE ITEM",45)=""
^OCXS(863.4,"B","ORDERABLE ITEM IEN",47)=""
^OCXS(863.4,"B","ORDERED BY",106)=""
^OCXS(863.4,"B","ORIGINAL ORDERING PROVIDER",104)=""
^OCXS(863.4,"B","OVERSIZE DEVICE",84)=""
^OCXS(863.4,"B","OVERSIZE FLAG",83)=""
^OCXS(863.4,"B","OVERSIZE TEXT",82)=""
^OCXS(863.4,"B","PACKAGE ID",90)=""
^OCXS(863.4,"B","POLYPHARMACY",118)=""
^OCXS(863.4,"B","PROBLEM LIST HAS DIABETES",99)=""
^OCXS(863.4,"B","PT LOCATION",144)=""
^OCXS(863.4,"B","QUERY DATA",132)=""
^OCXS(863.4,"B","QUERY MODE",131)=""
^OCXS(863.4,"B","RADIOLOGY PROCEDURE",31)=""
^OCXS(863.4,"B","RECENT ANC",126)=""
^OCXS(863.4,"B","RECENT CHOLE FLAG",69)=""
^OCXS(863.4,"B","RECENT WBC RESULT",115)=""
^OCXS(863.4,"B","RENAL TEST ABNORMAL FLAG",66)=""
^OCXS(863.4,"B","REQUEST STATUS",33)=""
^OCXS(863.4,"B","RESULT STATUS",19)=""
^OCXS(863.4,"B","RESULT STATUS OBR",58)=""
^OCXS(863.4,"B","RESULT STATUS OBX",59)=""
^OCXS(863.4,"B","SERUM CREATININE TEXT",111)=""
^OCXS(863.4,"B","SERUM CREATININE VALUE",110)=""
^OCXS(863.4,"B","SERVICE CATEGORY",7)=""
^OCXS(863.4,"B","SERVICE ORD. REQ. SIG.",39)=""
^OCXS(863.4,"B","SEX OF PATIENT",2)=""
^OCXS(863.4,"B","SITE FLAG ORDER",63)=""
^OCXS(863.4,"B","SITE FLAG RESULT",62)=""
^OCXS(863.4,"B","SOCIAL SECURITY NUMBER",8)=""
^OCXS(863.4,"B","START DATE",21)=""
^OCXS(863.4,"B","TRANSACTION TYPE",61)=""
^OCXS(863.4,"B","TREATING SPECIALTY",91)=""
^OCXS(863.4,"B","TYPE OF VISIT",6)=""
^OCXS(863.4,"B","WARD NAME",92)=""
^OCXS(863.4,"B","WARD ROOM-BED",88)=""
^OCXS(863.4,"B","WBC 13 DAYS",113)=""
^OCXS(863.4,"B","WBC FLAG",78)=""
^OCXS(863.4,"B","WBC TEXT",79)=""
^OCXS(863.4,"B","WBC W/IN 13 DAYS",114)=""
^OCXS(863.4,"B","WBC W/IN 6 DAYS",124)=""
^OCXS(863.4,"B","WBC W/IN 7 DAYS",133)=""
^OCXS(863.4,"C","GNAME",11)=""
^OCXS(863.4,"C","HL7CCODE",13)=""
^OCXS(863.4,"C","HL7FILLR",12)=""
^OCXS(863.4,"C","HL7ORDPROV",14)=""
^OCXS(863.4,"C","HL7STAT",15)=""
^OCXS(863.4,"C","HL7STDATE",17)=""
