PSYCHO-SOCIAL OUTCOMES
ZWR
^SOWK(655.203,0)="PSYCHO-SOCIAL OUTCOMES^655.203OI^8^8"
^SOWK(655.203,1,0)="CLINICAL DECISION NOT TO TREAT^1"
^SOWK(655.203,2,0)="PLANNED RESULTS ATTAINED^2"
^SOWK(655.203,3,0)="PARTIALLY ATTAINED - PATIENT/FAMILY BARRIERS^3"
^SOWK(655.203,4,0)="PARTIALLY ATTAINED - COMMUNITY RESOURCE BARRIERS^4"
^SOWK(655.203,5,0)="PARTIALLY ATTAINED -  VAMC BARRIERS^5"
^SOWK(655.203,6,0)="NOT ATTAINED - PATIENT/FAMILY BARRIERS^6"
^SOWK(655.203,7,0)="NOT ATTAINED - COMMUNITY RESOURCE BARRIERS^7"
^SOWK(655.203,8,0)="NOT ATTAINED - VAMC BARRIERS^8"
^SOWK(655.203,"B","CLINICAL DECISION NOT TO TREAT",1)=""
^SOWK(655.203,"B","NOT ATTAINED - COMMUNITY RESOU",7)=""
^SOWK(655.203,"B","NOT ATTAINED - PATIENT/FAMILY ",6)=""
^SOWK(655.203,"B","NOT ATTAINED - VAMC BARRIERS",8)=""
^SOWK(655.203,"B","PARTIALLY ATTAINED -  VAMC BAR",5)=""
^SOWK(655.203,"B","PARTIALLY ATTAINED - COMMUNITY",4)=""
^SOWK(655.203,"B","PARTIALLY ATTAINED - PATIENT/F",3)=""
^SOWK(655.203,"B","PLANNED RESULTS ATTAINED",2)=""
^SOWK(655.203,"C",1,1)=""
^SOWK(655.203,"C",2,2)=""
^SOWK(655.203,"C",3,3)=""
^SOWK(655.203,"C",4,4)=""
^SOWK(655.203,"C",5,5)=""
^SOWK(655.203,"C",6,6)=""
^SOWK(655.203,"C",7,7)=""
^SOWK(655.203,"C",8,8)=""
