OSEHRA ZGO Export: DRG PROCEDURE IDENTIFIER CODES
23-MAY-2018 15:19:30 ZWR
^ICDIP(0)="DRG PROCEDURE IDENTIFIER CODES^82.1^223^223"
^ICDIP(1,0)="1^PERCUTANEOUS"
^ICDIP(2,0)="2^DRG228 PROC."
^ICDIP(3,0)="3^BILIARY"
^ICDIP(4,0)="4^DRG232 PROC."
^ICDIP(5,0)="6^DRG106"
^ICDIP(6,0)="7^DRG117"
^ICDIP(7,0)="B^BONE MARROW"
^ICDIP(8,0)="C^CHEMO INPLANT"
^ICDIP(9,0)="D^REHAB&DETOX"
^ICDIP(10,0)="E^COMMON DUCT EXPL."
^ICDIP(11,0)="F^COMBINED SPINAL FUSION"
^ICDIP(12,0)="H^CARDIAC CATH/ANGIOGR"
^ICDIP(13,0)="I^INJECTABLE/INFUSION (INJECTION OR INFUSION OF DRUGS)"
^ICDIP(14,0)="J^INGUINAL AND FEMORAL HERNIA PROCEDURES"
^ICDIP(15,0)="K^INTRACRANIAL VASCULAR"
^ICDIP(16,0)="L^LOCAL EXCISION/BIOPSY"
^ICDIP(17,0)="M^TOTAL MASTECTOMY"
^ICDIP(18,0)="N^NON-OR PROC."
^ICDIP(19,0)="O^OR PROC."
^ICDIP(20,0)="P^VALVE PROC."
^ICDIP(21,0)="Q^CRANIOTOMY"
^ICDIP(22,0)="R^REHAB"
^ICDIP(23,0)="S^VENTRICULAR SHUNT"
^ICDIP(24,0)="T^TOTAL CHOLECYSTECT."
^ICDIP(25,0)="V^VENTILATOR"
^ICDIP(26,0)="a^OTHER MDC12 OR PROC."
^ICDIP(27,0)="b^BYPASS"
^ICDIP(28,0)="c^CESAREAN SECTION"
^ICDIP(29,0)="d^D&C"
^ICDIP(30,0)="e^EXTRACTNS & RESTORATNS."
^ICDIP(31,0)="f^OTHER MDC24 OR PROC."
^ICDIP(32,0)="g^OTHER MDC13 OR PROC."
^ICDIP(33,0)="h^HEPATOBILIARY"
^ICDIP(34,0)="k^SKIN GRAFT"
^ICDIP(35,0)="l^LIVER"
^ICDIP(36,0)="m^SUBTOTAL MASTECT."
^ICDIP(37,0)="n^NO COMPL. OR PROC."
^ICDIP(38,0)="o^DRG108 PROC."
^ICDIP(39,0)="p^PACEMAKER LEAD"
^ICDIP(40,0)="q^HEART TRANSPLANT"
^ICDIP(41,0)="r^LUNG TRANSPLANT"
^ICDIP(42,0)="s^STERILIZA/POSTPART D&C"
^ICDIP(43,0)="t^TRACHEA"
^ICDIP(44,0)="u^PROC FOR TRAUMA"
^ICDIP(45,0)="x^EXTENSIVE PROCEDURE"
^ICDIP(46,0)="y^PROSTATIC"
^ICDIP(47,0)="z^NON-EXTENSIVE"
^ICDIP(48,0)="190^9+ FUSIONS"
^ICDIP(49,0)="191^ABORTION WITH D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY"
^ICDIP(50,0)="192^ACUTE COMPLEX CNS"
^ICDIP(51,0)="193^ACUTE ISCHEMIC STROKE WITH USE OF THROMBOLYTIC AGENT"
^ICDIP(52,0)="194^ADRENAL AND PITUITARY PROCEDURES"
^ICDIP(53,0)="12^AICD GENERATOR PROCEDURES"
^ICDIP(54,0)="13^AICD LEAD PROCEDURES"
^ICDIP(55,0)="14^ALLOGENEIC BONE MARROW TRANSPLANT"
^ICDIP(56,0)="195^AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS EXCEPT UPPER LIMB AND TOE"
^ICDIP(57,0)="196^AMPUTATION FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS"
^ICDIP(58,0)="197^AMPUTATION OF LOWER LIMB FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS"
^ICDIP(59,0)="198^ANAL AND STOMAL PROCEDURES"
^ICDIP(60,0)="19^ANTERIOR SPINAL FUSION"
^ICDIP(61,0)="199^AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON"
^ICDIP(62,0)="20^APPENDECTOMY"
^ICDIP(63,0)="21^ARTHROSCOPY"
^ICDIP(64,0)="22^AUTOLOGOUS BONE MARROW TRANSPLANT"
^ICDIP(65,0)="200^BACK AND NECK PROCEDURES EXCEPT SPINAL FUSION OR DISC DEVICE OR NEUROSTIMULATOR"
^ICDIP(66,0)="201^BILATERAL OR MULTIPLE MAJOR JOINT PROCEDURES OF LOWER EXTREMITY"
^ICDIP(67,0)="202^BILIARY TRACT PROCEDURE EXCEPT ONLY CHOLECYSTECTOMY WITH OR WITHOUT C.D.E."
^ICDIP(68,0)="203^BIOPSIES OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE"
^ICDIP(69,0)="204^BREAST BIOPSY, LOCAL EXCISION AND OTHER BREAST PROCEDURES"
^ICDIP(70,0)="27^C.D.E."
^ICDIP(71,0)="28^CARDIAC CATHETERIZATION"
^ICDIP(72,0)="29^CARDIAC DEFIBRILLATOR IMPLANT"
^ICDIP(73,0)="30^CARDIAC PACEMAKER DEVICE REPLACEMENT"
^ICDIP(74,0)="31^CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT"
^ICDIP(75,0)="32^CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES"
^ICDIP(76,0)="33^CAROTID ARTERY STENT PROCEDURE"
^ICDIP(77,0)="34^CERVICAL SPINAL FUSION"
^ICDIP(78,0)="35^CHEMOTHERAPY IMPLANT"
^ICDIP(79,0)="36^CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE"
^ICDIP(80,0)="205^CHOLECYSTECTOMY WITH C.D.E."
^ICDIP(81,0)="206^CIRCULATORY DISORDERS EXCEPT AMI, WITH CARDIAC CATETERIZATION"
^ICDIP(82,0)="38^CORONARY BYPASS"
^ICDIP(83,0)="207^CRANIAL AND FACIAL PROCEDURES"
^ICDIP(84,0)="40^CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA"
^ICDIP(85,0)="208^D&C, CONIZATION, LAPAROSCOPY AND TUBAL INTERRUPTION"
^ICDIP(86,0)="181^DELIVERY PROCEDURE"
^ICDIP(87,0)="42^DISC DEVICES"
^ICDIP(88,0)="43^DRUG-ELUTING STENT"
^ICDIP(89,0)="44^ECMO"
^ICDIP(90,0)="209^ENDOVASCULAR CARDIAC VALVE REPLACEMENT"
^ICDIP(91,0)="45^ESW LITHOTRIPSY"
^ICDIP(92,0)="174^EXTRACRANIAL PROCEDURES"
^ICDIP(93,0)="46^EXTRAOCULAR PROCEDURES EXCEPT ORBIT"
^ICDIP(94,0)="47^FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES"
^ICDIP(95,0)="48^FOOT PROCEDURES"
^ICDIP(96,0)="49^FOUR OR MORE STENTS"
^ICDIP(97,0)="210^FULL THICKNESS BURNS W MV >96 HRS"
^ICDIP(98,0)="211^HAND OR WRIST PROCEDURES, EXCEPT MAJOR THUMB OR JOINT PROCEDURES"
^ICDIP(99,0)="52^HAND PROCEDURES FOR INJURIES"
^ICDIP(100,0)="53^HEAD AND NECK PROCEDURES"
^ICDIP(101,0)="212^HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM"
^ICDIP(102,0)="54^HEPATOBILIARY DIAGNOSTIC PROCEDURES"
^ICDIP(103,0)="55^HERNIA PROCEDURES EXCEPT INGUINAL AND FEMORAL"
^ICDIP(104,0)="56^HIGH DOSE CHEMO AGENT"
^ICDIP(105,0)="213^HIP AND FEMUR PROCEDURES EXCEPT MAJOR JOINT"
^ICDIP(106,0)="59^INTESTINAL TRANSPLANT"
^ICDIP(107,0)="60^INTRACRANIAL VASCULAR PROCEDURES"
^ICDIP(108,0)="61^INTRAOCULAR PROCEDURES"
^ICDIP(109,0)="62^KIDNEY AND URETER PROCEDURES"
^ICDIP(110,0)="63^KIDNEY TRANSPLANT"
^ICDIP(111,0)="64^KNEE PROCEDURES"
^ICDIP(112,0)="65^LAPAROSCOPIC CHOLECYSTECTOMY"
^ICDIP(113,0)="66^LARYNGECTOMY"
^ICDIP(114,0)="214^LEFT ANKLE"
^ICDIP(115,0)="215^LEFT HIP"
^ICDIP(116,0)="216^LEFT KNEE"
^ICDIP(117,0)="217^LIMB REATTACHMENT, HIP AND FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA"
^ICDIP(118,0)="68^LIVER TRANSPLANT"
^ICDIP(119,0)="218^LOCAL EXCISION AND REMOVAL  OF INTERNAL  FIXATIOM DEVICES EXCEPT  HIP AND FEMUR"
^ICDIP(120,0)="219^LOCAL EXCISION AND REMOVAL INTERNAL  FIXATION DEVICES OF HIP AND FEMUR"
^ICDIP(121,0)="220^LOWER EXTREMITY AND HUMERUS PROCEDURES EXCEPT HIP, FOOT AND FEMUR"
^ICDIP(122,0)="221^LYMPHOMA AND LEUKEMIA WITH MAJOR O.R. PROCEDURE"
^ICDIP(123,0)="222^LYMPHOMA AND NON-ACUTE LEUKEMIA WITH OTHER O.R. PROCEDURE"
^ICDIP(124,0)="74^MAJOR BLADDER PROCEDURES"
^ICDIP(125,0)="75^MAJOR CARDIOVASCULAR PROCEDURES"
^ICDIP(126,0)="76^MAJOR CHEST PROCEDURES"
^ICDIP(127,0)="77^MAJOR DEVICE IMPLANT"
^ICDIP(128,0)="79^MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY"
^ICDIP(129,0)="223^MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES"
^ICDIP(130,0)="80^MAJOR MALE PELVIC PROCEDURES"
^ICDIP(131,0)="81^MAJOR O.R. PROCEDURES"
^ICDIP(132,0)="82^MAJOR SHOULDER OR ELBOW JOINT PROCEDURES"
^ICDIP(133,0)="224^MAJOR SMALL AND LARGE BOWEL PROCEDURES"
^ICDIP(134,0)="84^MAJOR THUMB OR JOINT PROCEDURES"
^ICDIP(135,0)="85^MASTECTOMY FOR MALIGNANCY"
^ICDIP(136,0)="87^MECHANICAL VENTILATION <96 HOURS"
^ICDIP(137,0)="225^MECHANICAL VENTILATION >96 HOURS"
^ICDIP(138,0)="88^MINOR BLADDER PROCEDURES"
^ICDIP(139,0)="226^MINOR SMALL AND LARGE BOWEL PROCEDURES"
^ICDIP(140,0)="90^MOUTH PROCEDURES"
^ICDIP(141,0)="91^NEUROSTIMULATORS"
^ICDIP(142,0)="92^NON-DRUG-ELUTING STENT"
^ICDIP(143,0)="182^NOT STERILIZATION AND/OR D&C"
^ICDIP(144,0)="93^O.R. PROCEDURES FOR OBESITY"
^ICDIP(145,0)="95^ONE STENT"
^ICDIP(146,0)="97^OR NON-OPERATING ROOM PROCEDURES"
^ICDIP(147,0)="98^OR OPERATING ROOM PROCEDURES"
^ICDIP(148,0)="99^ORBITAL PROCEDURES"
^ICDIP(149,0)="100^OTHER CARDIOTHORACIC PROCEDURES"
^ICDIP(150,0)="101^OTHER CIRCULATORY SYSTEM O.R. PROCEDURES"
^ICDIP(151,0)="102^OTHER DIGESTIVE SYSTEM O.R. PROCEDURES"
^ICDIP(152,0)="227^OTHER EAR, NOSE, MOUTH AND THROAT O.R. PROCEDURES"
^ICDIP(153,0)="228^OTHER ENDOCRINE, NUTRITIONAL AND METABOLIC O.R. PROCEDURES"
^ICDIP(154,0)="104^OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES"
^ICDIP(155,0)="105^OTHER HEART ASSIST SYSTEM IMPLANT"
^ICDIP(156,0)="106^OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES"
^ICDIP(157,0)="229^OTHER KIDNEY AND URINARY TRACT PROCEDURES"
^ICDIP(158,0)="108^OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES"
^ICDIP(159,0)="230^OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE O.R. PROCEDURES"
^ICDIP(160,0)="111^OTHER O.R. PROCEDURES FOR INJURIES"
^ICDIP(161,0)="112^OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA"
^ICDIP(162,0)="231^OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS"
^ICDIP(163,0)="232^OTHER RESPIRATORY SYSTEM O.R. PROCEDURES"
^ICDIP(164,0)="233^OTHER SKIN, SUBCUTANEOUS TISSUE AND BREAST PROCEDURES"
^ICDIP(165,0)="115^OTHER VASCULAR PROCEDURES"
^ICDIP(166,0)="116^PANCREAS TRANSPLANT"
^ICDIP(167,0)="234^PANCREAS, LIVER AND SHUNT PROCEDURES"
^ICDIP(168,0)="235^PELVIC EVISCERATION, RADICAL HYSTERECTOMY AND RADICAL VULVECTOMY"
^ICDIP(169,0)="119^PENIS PROCEDURES"
^ICDIP(170,0)="236^PERCUTANEOUS CARDIOVASCULAR PROCEDURES"
^ICDIP(171,0)="237^PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITHOUT CORONARY ARTERY STENT"
^ICDIP(172,0)="238^PERCUTANEOUS INTRACARDIAC PROCEDURES"
^ICDIP(173,0)="123^PERIPHERAL NEUROSTIMULATORS"
^ICDIP(174,0)="239^PERIPHERAL, CRANIAL NERVE AND OTHER NERVOUS SYSTEM PROCEDURES"
^ICDIP(175,0)="124^PERITONEAL ADHESIOLYSIS"
^ICDIP(176,0)="125^PERMANENT CARDIAC PACEMAKER IMPLANT"
^ICDIP(177,0)="127^POSTERIOR SPINAL FUSION"
^ICDIP(178,0)="240^POSTPARTUM AND POST ABORTION DIAGNOSES WITH O.R. PROCEDURE"
^ICDIP(179,0)="128^PROSTATECTOMY"
^ICDIP(180,0)="129^PTCA"
^ICDIP(181,0)="130^RECTAL RESECTION"
^ICDIP(182,0)="131^REHABILITATION"
^ICDIP(183,0)="132^REHABILITATION THERAPY"
^ICDIP(184,0)="241^REVISION OF HIP OR KNEE REPLACEMENT"
^ICDIP(185,0)="242^RIGHT ANKLE"
^ICDIP(186,0)="243^RIGHT KNEE"
^ICDIP(187,0)="133^SALIVARY GLAND PROCEDURES"
^ICDIP(188,0)="244^SHOULDER,  ELBOW OR FOREARM PROCEDURES, EXCEPT MAJOR JOINT PROCEDURES"
^ICDIP(189,0)="245^SIMULTANEOUS PANCREAS AND KIDNEY TRANSPLANT"
^ICDIP(190,0)="246^SINUS AND MASTOID PROCEDURES"
^ICDIP(191,0)="137^SKIN DEBRIDEMENT"
^ICDIP(192,0)="247^SKIN GRAFT PROCEDURES"
^ICDIP(193,0)="248^SKIN GRAFTS AND WOUND DEBRIDEMENT FOR ENDOCRINE, NUTRITIONAL  AND METABOLIC DISORDERS"
^ICDIP(194,0)="139^SKIN GRAFTS FOR INJURIES"
^ICDIP(195,0)="140^SOFT TISSUE PROCEDURES"
^ICDIP(196,0)="142^SPINAL FUSION EXCEPT CERVICAL"
^ICDIP(197,0)="249^SPINAL FUSION EXCEPT CERVICAL WITH SPINAL CURVATURE OR MALIGNANCY OR INFECTION OR EXTENSIVE FUSIONS"
^ICDIP(198,0)="143^SPINAL NEUROSTIMULATORS"
^ICDIP(199,0)="145^SPLENECTOMY"
^ICDIP(200,0)="183^STERILIZATION AND/OR D&C"
^ICDIP(201,0)="250^STOMACH, ESOPHAGEAL AND DUODENAL PROCEDURES"
^ICDIP(202,0)="147^TESTES PROCEDURES"
^ICDIP(203,0)="148^THREE STENTS"
^ICDIP(204,0)="251^THYROID, PARATHYROID AND THYROGLOSSAL PROCEDURES"
^ICDIP(205,0)="150^TRACHEOSTOMY"
^ICDIP(206,0)="151^TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES"
^ICDIP(207,0)="152^TRANSURETHRAL PROCEDURES"
^ICDIP(208,0)="153^TRANSURETHRAL PROSTATECTOMY"
^ICDIP(209,0)="154^TWO STENTS"
^ICDIP(210,0)="252^UPPER LIMB AND TOE AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS"
^ICDIP(211,0)="156^URETHRAL PROCEDURES"
^ICDIP(212,0)="253^UTERINE AND ADNEXA PROCEDURES FOR NON-MALIGNANCY"
^ICDIP(213,0)="158^UTERINE AND ADNEXAL PROCEDURES"
^ICDIP(214,0)="254^VAGINA, CERVIX AND VULVA PROCEDURES"
^ICDIP(215,0)="255^VAGINAL DELIVERY WITH COMPLICATING DIAGNOSES"
^ICDIP(216,0)="256^VAGINAL DELIVERY WITHOUT COMPLICATING DIAGNOSES"
^ICDIP(217,0)="257^VEIN LIGATION AND STRIPPING"
^ICDIP(218,0)="164^VENTRICULAR SHUNT PROCEDURES"
^ICDIP(219,0)="258^WOUND DEBRIDEMENT AND SKIN GRAFT EXCEPT HAND FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS"
^ICDIP(220,0)="166^WOUND DEBRIDEMENTS FOR INJURIES"
^ICDIP(221,0)="259^OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE PROCEDURES"
^ICDIP(222,0)="260^PERIPHERAL, CRANIAL NERVE AND OTHER NERVOUS SYSTEM PROCEDURESER IMPLANT"
^ICDIP(223,0)="261^SPINAL PROCEDURES"
^ICDIP("B",1,1)=""
^ICDIP("B",2,2)=""
^ICDIP("B",3,3)=""
^ICDIP("B",4,4)=""
^ICDIP("B",6,5)=""
^ICDIP("B",7,6)=""
^ICDIP("B",12,53)=""
^ICDIP("B",13,54)=""
^ICDIP("B",14,55)=""
^ICDIP("B",19,60)=""
^ICDIP("B",20,62)=""
^ICDIP("B",21,63)=""
^ICDIP("B",22,64)=""
^ICDIP("B",27,70)=""
^ICDIP("B",28,71)=""
^ICDIP("B",29,72)=""
^ICDIP("B",30,73)=""
^ICDIP("B",31,74)=""
^ICDIP("B",32,75)=""
^ICDIP("B",33,76)=""
^ICDIP("B",34,77)=""
^ICDIP("B",35,78)=""
^ICDIP("B",36,79)=""
^ICDIP("B",38,82)=""
^ICDIP("B",40,84)=""
^ICDIP("B",42,87)=""
^ICDIP("B",43,88)=""
^ICDIP("B",44,89)=""
^ICDIP("B",45,91)=""
^ICDIP("B",46,93)=""
^ICDIP("B",47,94)=""
^ICDIP("B",48,95)=""
^ICDIP("B",49,96)=""
^ICDIP("B",52,99)=""
^ICDIP("B",53,100)=""
^ICDIP("B",54,102)=""
^ICDIP("B",55,103)=""
^ICDIP("B",56,104)=""
^ICDIP("B",59,106)=""
^ICDIP("B",60,107)=""
^ICDIP("B",61,108)=""
^ICDIP("B",62,109)=""
^ICDIP("B",63,110)=""
^ICDIP("B",64,111)=""
^ICDIP("B",65,112)=""
^ICDIP("B",66,113)=""
^ICDIP("B",68,118)=""
^ICDIP("B",74,124)=""
^ICDIP("B",75,125)=""
^ICDIP("B",76,126)=""
^ICDIP("B",77,127)=""
^ICDIP("B",79,128)=""
^ICDIP("B",80,130)=""
^ICDIP("B",81,131)=""
^ICDIP("B",82,132)=""
^ICDIP("B",84,134)=""
^ICDIP("B",85,135)=""
^ICDIP("B",87,136)=""
^ICDIP("B",88,138)=""
^ICDIP("B",90,140)=""
^ICDIP("B",91,141)=""
^ICDIP("B",92,142)=""
^ICDIP("B",93,144)=""
^ICDIP("B",95,145)=""
^ICDIP("B",97,146)=""
^ICDIP("B",98,147)=""
^ICDIP("B",99,148)=""
^ICDIP("B",100,149)=""
^ICDIP("B",101,150)=""
^ICDIP("B",102,151)=""
^ICDIP("B",104,154)=""
^ICDIP("B",105,155)=""
^ICDIP("B",106,156)=""
^ICDIP("B",108,158)=""
^ICDIP("B",111,160)=""
^ICDIP("B",112,161)=""
^ICDIP("B",115,165)=""
^ICDIP("B",116,166)=""
^ICDIP("B",119,169)=""
^ICDIP("B",123,173)=""
^ICDIP("B",124,175)=""
^ICDIP("B",125,176)=""
^ICDIP("B",127,177)=""
^ICDIP("B",128,179)=""
^ICDIP("B",129,180)=""
^ICDIP("B",130,181)=""
^ICDIP("B",131,182)=""
^ICDIP("B",132,183)=""
^ICDIP("B",133,187)=""
^ICDIP("B",137,191)=""
^ICDIP("B",139,194)=""
^ICDIP("B",140,195)=""
^ICDIP("B",142,196)=""
^ICDIP("B",143,198)=""
^ICDIP("B",145,199)=""
^ICDIP("B",147,202)=""
^ICDIP("B",148,203)=""
^ICDIP("B",150,205)=""
^ICDIP("B",151,206)=""
^ICDIP("B",152,207)=""
^ICDIP("B",153,208)=""
^ICDIP("B",154,209)=""
^ICDIP("B",156,211)=""
^ICDIP("B",158,213)=""
^ICDIP("B",164,218)=""
^ICDIP("B",166,220)=""
^ICDIP("B",174,92)=""
^ICDIP("B",181,86)=""
^ICDIP("B",182,143)=""
^ICDIP("B",183,200)=""
^ICDIP("B",190,48)=""
^ICDIP("B",191,49)=""
^ICDIP("B",192,50)=""
^ICDIP("B",193,51)=""
^ICDIP("B",194,52)=""
^ICDIP("B",195,56)=""
^ICDIP("B",196,57)=""
^ICDIP("B",197,58)=""
^ICDIP("B",198,59)=""
^ICDIP("B",199,61)=""
^ICDIP("B",200,65)=""
^ICDIP("B",201,66)=""
^ICDIP("B",202,67)=""
^ICDIP("B",203,68)=""
^ICDIP("B",204,69)=""
^ICDIP("B",205,80)=""
^ICDIP("B",206,81)=""
^ICDIP("B",207,83)=""
^ICDIP("B",208,85)=""
^ICDIP("B",209,90)=""
^ICDIP("B",210,97)=""
^ICDIP("B",211,98)=""
^ICDIP("B",212,101)=""
^ICDIP("B",213,105)=""
^ICDIP("B",214,114)=""
^ICDIP("B",215,115)=""
^ICDIP("B",216,116)=""
^ICDIP("B",217,117)=""
^ICDIP("B",218,119)=""
^ICDIP("B",219,120)=""
^ICDIP("B",220,121)=""
^ICDIP("B",221,122)=""
^ICDIP("B",222,123)=""
^ICDIP("B",223,129)=""
^ICDIP("B",224,133)=""
^ICDIP("B",225,137)=""
^ICDIP("B",226,139)=""
^ICDIP("B",227,152)=""
^ICDIP("B",228,153)=""
^ICDIP("B",229,157)=""
^ICDIP("B",230,159)=""
^ICDIP("B",231,162)=""
^ICDIP("B",232,163)=""
^ICDIP("B",233,164)=""
^ICDIP("B",234,167)=""
^ICDIP("B",235,168)=""
^ICDIP("B",236,170)=""
^ICDIP("B",237,171)=""
^ICDIP("B",238,172)=""
^ICDIP("B",239,174)=""
^ICDIP("B",240,178)=""
^ICDIP("B",241,184)=""
^ICDIP("B",242,185)=""
^ICDIP("B",243,186)=""
^ICDIP("B",244,188)=""
^ICDIP("B",245,189)=""
^ICDIP("B",246,190)=""
^ICDIP("B",247,192)=""
^ICDIP("B",248,193)=""
^ICDIP("B",249,197)=""
^ICDIP("B",250,201)=""
^ICDIP("B",251,204)=""
^ICDIP("B",252,210)=""
^ICDIP("B",253,212)=""
^ICDIP("B",254,214)=""
^ICDIP("B",255,215)=""
^ICDIP("B",256,216)=""
^ICDIP("B",257,217)=""
^ICDIP("B",258,219)=""
^ICDIP("B",259,221)=""
^ICDIP("B",260,222)=""
^ICDIP("B",261,223)=""
^ICDIP("B","B",7)=""
^ICDIP("B","C",8)=""
^ICDIP("B","D",9)=""
^ICDIP("B","E",10)=""
^ICDIP("B","F",11)=""
^ICDIP("B","H",12)=""
^ICDIP("B","I",13)=""
^ICDIP("B","J",14)=""
^ICDIP("B","K",15)=""
^ICDIP("B","L",16)=""
^ICDIP("B","M",17)=""
^ICDIP("B","N",18)=""
^ICDIP("B","O",19)=""
^ICDIP("B","P",20)=""
^ICDIP("B","Q",21)=""
^ICDIP("B","R",22)=""
^ICDIP("B","S",23)=""
^ICDIP("B","T",24)=""
^ICDIP("B","V",25)=""
^ICDIP("B","a",26)=""
^ICDIP("B","b",27)=""
^ICDIP("B","c",28)=""
^ICDIP("B","d",29)=""
^ICDIP("B","e",30)=""
^ICDIP("B","f",31)=""
^ICDIP("B","g",32)=""
^ICDIP("B","h",33)=""
^ICDIP("B","k",34)=""
^ICDIP("B","l",35)=""
^ICDIP("B","m",36)=""
^ICDIP("B","n",37)=""
^ICDIP("B","o",38)=""
^ICDIP("B","p",39)=""
^ICDIP("B","q",40)=""
^ICDIP("B","r",41)=""
^ICDIP("B","s",42)=""
^ICDIP("B","t",43)=""
^ICDIP("B","u",44)=""
^ICDIP("B","x",45)=""
^ICDIP("B","y",46)=""
^ICDIP("B","z",47)=""
^ICDIP("C","9+ FUSIONS",48)=""
^ICDIP("C","ABORTION WITH D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY",49)=""
^ICDIP("C","ACUTE COMPLEX CNS",50)=""
^ICDIP("C","ACUTE ISCHEMIC STROKE WITH USE OF THROMBOLYTIC AGENT",51)=""
^ICDIP("C","ADRENAL AND PITUITARY PROCEDURES",52)=""
^ICDIP("C","AICD GENERATOR PROCEDURES",53)=""
^ICDIP("C","AICD LEAD PROCEDURES",54)=""
^ICDIP("C","ALLOGENEIC BONE MARROW TRANSPLANT",55)=""
^ICDIP("C","AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS EXCEPT UPPER LIMB AND TOE",56)=""
^ICDIP("C","AMPUTATION FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS",57)=""
^ICDIP("C","AMPUTATION OF LOWER LIMB FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS",58)=""
^ICDIP("C","ANAL AND STOMAL PROCEDURES",59)=""
^ICDIP("C","ANTERIOR SPINAL FUSION",60)=""
^ICDIP("C","AORTIC AND HEART ASSIST PROCEDURES EXCEPT PULSATION BALLOON",61)=""
^ICDIP("C","APPENDECTOMY",62)=""
^ICDIP("C","ARTHROSCOPY",63)=""
^ICDIP("C","AUTOLOGOUS BONE MARROW TRANSPLANT",64)=""
^ICDIP("C","BACK AND NECK PROCEDURES EXCEPT SPINAL FUSION OR DISC DEVICE OR NEUROSTIMULATOR",65)=""
^ICDIP("C","BILATERAL OR MULTIPLE MAJOR JOINT PROCEDURES OF LOWER EXTREMITY",66)=""
^ICDIP("C","BILIARY",3)=""
^ICDIP("C","BILIARY TRACT PROCEDURE EXCEPT ONLY CHOLECYSTECTOMY WITH OR WITHOUT C.D.E.",67)=""
^ICDIP("C","BIOPSIES OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE",68)=""
^ICDIP("C","BONE MARROW",7)=""
^ICDIP("C","BREAST BIOPSY, LOCAL EXCISION AND OTHER BREAST PROCEDURES",69)=""
^ICDIP("C","BYPASS",27)=""
^ICDIP("C","C.D.E.",70)=""
^ICDIP("C","CARDIAC CATH/ANGIOGR",12)=""
^ICDIP("C","CARDIAC CATHETERIZATION",71)=""
^ICDIP("C","CARDIAC DEFIBRILLATOR IMPLANT",72)=""
^ICDIP("C","CARDIAC PACEMAKER DEVICE REPLACEMENT",73)=""
^ICDIP("C","CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT",74)=""
^ICDIP("C","CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES",75)=""
^ICDIP("C","CAROTID ARTERY STENT PROCEDURE",76)=""
^ICDIP("C","CERVICAL SPINAL FUSION",77)=""
^ICDIP("C","CESAREAN SECTION",28)=""
^ICDIP("C","CHEMO INPLANT",8)=""
^ICDIP("C","CHEMOTHERAPY IMPLANT",78)=""
^ICDIP("C","CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE",79)=""
^ICDIP("C","CHOLECYSTECTOMY WITH C.D.E.",80)=""
^ICDIP("C","CIRCULATORY DISORDERS EXCEPT AMI, WITH CARDIAC CATETERIZATION",81)=""
^ICDIP("C","COMBINED SPINAL FUSION",11)=""
^ICDIP("C","COMMON DUCT EXPL.",10)=""
^ICDIP("C","CORONARY BYPASS",82)=""
^ICDIP("C","CRANIAL AND FACIAL PROCEDURES",83)=""
^ICDIP("C","CRANIOTOMY",21)=""
^ICDIP("C","CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA",84)=""
^ICDIP("C","D&C",29)=""
^ICDIP("C","D&C, CONIZATION, LAPAROSCOPY AND TUBAL INTERRUPTION",85)=""
^ICDIP("C","DELIVERY PROCEDURE",86)=""
^ICDIP("C","DISC DEVICES",87)=""
^ICDIP("C","DRG106",5)=""
^ICDIP("C","DRG108 PROC.",38)=""
^ICDIP("C","DRG117",6)=""
^ICDIP("C","DRG228 PROC.",2)=""
^ICDIP("C","DRG232 PROC.",4)=""
^ICDIP("C","DRUG-ELUTING STENT",88)=""
^ICDIP("C","ECMO",89)=""
^ICDIP("C","ENDOVASCULAR CARDIAC VALVE REPLACEMENT",90)=""
^ICDIP("C","ESW LITHOTRIPSY",91)=""
^ICDIP("C","EXTENSIVE PROCEDURE",45)=""
^ICDIP("C","EXTRACRANIAL PROCEDURES",92)=""
^ICDIP("C","EXTRACTNS & RESTORATNS.",30)=""
^ICDIP("C","EXTRAOCULAR PROCEDURES EXCEPT ORBIT",93)=""
^ICDIP("C","FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES",94)=""
^ICDIP("C","FOOT PROCEDURES",95)=""
^ICDIP("C","FOUR OR MORE STENTS",96)=""
^ICDIP("C","FULL THICKNESS BURNS W MV >96 HRS",97)=""
^ICDIP("C","HAND OR WRIST PROCEDURES, EXCEPT MAJOR THUMB OR JOINT PROCEDURES",98)=""
^ICDIP("C","HAND PROCEDURES FOR INJURIES",99)=""
^ICDIP("C","HEAD AND NECK PROCEDURES",100)=""
^ICDIP("C","HEART TRANSPLANT",40)=""
^ICDIP("C","HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM",101)=""
^ICDIP("C","HEPATOBILIARY",33)=""
^ICDIP("C","HEPATOBILIARY DIAGNOSTIC PROCEDURES",102)=""
^ICDIP("C","HERNIA PROCEDURES EXCEPT INGUINAL AND FEMORAL",103)=""
^ICDIP("C","HIGH DOSE CHEMO AGENT",104)=""
^ICDIP("C","HIP AND FEMUR PROCEDURES EXCEPT MAJOR JOINT",105)=""
^ICDIP("C","INGUINAL AND FEMORAL HERNIA PROCEDURES",14)=""
^ICDIP("C","INJECTABLE/INFUSION (INJECTION OR INFUSION OF DRUGS)",13)=""
^ICDIP("C","INTESTINAL TRANSPLANT",106)=""
^ICDIP("C","INTRACRANIAL VASCULAR",15)=""
^ICDIP("C","INTRACRANIAL VASCULAR PROCEDURES",107)=""
^ICDIP("C","INTRAOCULAR PROCEDURES",108)=""
^ICDIP("C","KIDNEY AND URETER PROCEDURES",109)=""
^ICDIP("C","KIDNEY TRANSPLANT",110)=""
^ICDIP("C","KNEE PROCEDURES",111)=""
^ICDIP("C","LAPAROSCOPIC CHOLECYSTECTOMY",112)=""
^ICDIP("C","LARYNGECTOMY",113)=""
^ICDIP("C","LEFT ANKLE",114)=""
^ICDIP("C","LEFT HIP",115)=""
^ICDIP("C","LEFT KNEE",116)=""
^ICDIP("C","LIMB REATTACHMENT, HIP AND FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA",117)=""
^ICDIP("C","LIVER",35)=""
^ICDIP("C","LIVER TRANSPLANT",118)=""
^ICDIP("C","LOCAL EXCISION AND REMOVAL  OF INTERNAL  FIXATIOM DEVICES EXCEPT  HIP AND FEMUR",119)=""
^ICDIP("C","LOCAL EXCISION AND REMOVAL INTERNAL  FIXATION DEVICES OF HIP AND FEMUR",120)=""
^ICDIP("C","LOCAL EXCISION/BIOPSY",16)=""
^ICDIP("C","LOWER EXTREMITY AND HUMERUS PROCEDURES EXCEPT HIP, FOOT AND FEMUR",121)=""
^ICDIP("C","LUNG TRANSPLANT",41)=""
^ICDIP("C","LYMPHOMA AND LEUKEMIA WITH MAJOR O.R. PROCEDURE",122)=""
^ICDIP("C","LYMPHOMA AND NON-ACUTE LEUKEMIA WITH OTHER O.R. PROCEDURE",123)=""
^ICDIP("C","MAJOR BLADDER PROCEDURES",124)=""
^ICDIP("C","MAJOR CARDIOVASCULAR PROCEDURES",125)=""
^ICDIP("C","MAJOR CHEST PROCEDURES",126)=""
^ICDIP("C","MAJOR DEVICE IMPLANT",127)=""
^ICDIP("C","MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY",128)=""
^ICDIP("C","MAJOR JOINT/LIMB REATTACHMENT PROCEDURE OF UPPER EXTREMITIES",129)=""
^ICDIP("C","MAJOR MALE PELVIC PROCEDURES",130)=""
^ICDIP("C","MAJOR O.R. PROCEDURES",131)=""
^ICDIP("C","MAJOR SHOULDER OR ELBOW JOINT PROCEDURES",132)=""
^ICDIP("C","MAJOR SMALL AND LARGE BOWEL PROCEDURES",133)=""
^ICDIP("C","MAJOR THUMB OR JOINT PROCEDURES",134)=""
^ICDIP("C","MASTECTOMY FOR MALIGNANCY",135)=""
^ICDIP("C","MECHANICAL VENTILATION <96 HOURS",136)=""
^ICDIP("C","MECHANICAL VENTILATION >96 HOURS",137)=""
^ICDIP("C","MINOR BLADDER PROCEDURES",138)=""
^ICDIP("C","MINOR SMALL AND LARGE BOWEL PROCEDURES",139)=""
^ICDIP("C","MOUTH PROCEDURES",140)=""
^ICDIP("C","NEUROSTIMULATORS",141)=""
^ICDIP("C","NO COMPL. OR PROC.",37)=""
^ICDIP("C","NON-DRUG-ELUTING STENT",142)=""
^ICDIP("C","NON-EXTENSIVE",47)=""
^ICDIP("C","NON-OR PROC.",18)=""
^ICDIP("C","NOT STERILIZATION AND/OR D&C",143)=""
^ICDIP("C","O.R. PROCEDURES FOR OBESITY",144)=""
^ICDIP("C","ONE STENT",145)=""
^ICDIP("C","OR NON-OPERATING ROOM PROCEDURES",146)=""
^ICDIP("C","OR OPERATING ROOM PROCEDURES",147)=""
^ICDIP("C","OR PROC.",19)=""
^ICDIP("C","ORBITAL PROCEDURES",148)=""
^ICDIP("C","OTHER CARDIOTHORACIC PROCEDURES",149)=""
^ICDIP("C","OTHER CIRCULATORY SYSTEM O.R. PROCEDURES",150)=""
^ICDIP("C","OTHER DIGESTIVE SYSTEM O.R. PROCEDURES",151)=""
^ICDIP("C","OTHER EAR, NOSE, MOUTH AND THROAT O.R. PROCEDURES",152)=""
^ICDIP("C","OTHER ENDOCRINE, NUTRITIONAL AND METABOLIC O.R. PROCEDURES",153)=""
^ICDIP("C","OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES",154)=""
^ICDIP("C","OTHER HEART ASSIST SYSTEM IMPLANT",155)=""
^ICDIP("C","OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES",156)=""
^ICDIP("C","OTHER KIDNEY AND URINARY TRACT PROCEDURES",157)=""
^ICDIP("C","OTHER MALE REPRODUCTIVE SYSTEM O.R. PROCEDURES",158)=""
^ICDIP("C","OTHER MDC12 OR PROC.",26)=""
^ICDIP("C","OTHER MDC13 OR PROC.",32)=""
^ICDIP("C","OTHER MDC24 OR PROC.",31)=""
^ICDIP("C","OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE O.R. PROCEDURES",159)=""
^ICDIP("C","OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE PROCEDURES",221)=""
^ICDIP("C","OTHER O.R. PROCEDURES FOR INJURIES",160)=""
^ICDIP("C","OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA",161)=""
^ICDIP("C","OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS",162)=""
^ICDIP("C","OTHER RESPIRATORY SYSTEM O.R. PROCEDURES",163)=""
^ICDIP("C","OTHER SKIN, SUBCUTANEOUS TISSUE AND BREAST PROCEDURES",164)=""
^ICDIP("C","OTHER VASCULAR PROCEDURES",165)=""
^ICDIP("C","PACEMAKER LEAD",39)=""
^ICDIP("C","PANCREAS TRANSPLANT",166)=""
^ICDIP("C","PANCREAS, LIVER AND SHUNT PROCEDURES",167)=""
^ICDIP("C","PELVIC EVISCERATION, RADICAL HYSTERECTOMY AND RADICAL VULVECTOMY",168)=""
^ICDIP("C","PENIS PROCEDURES",169)=""
^ICDIP("C","PERCUTANEOUS",1)=""
^ICDIP("C","PERCUTANEOUS CARDIOVASCULAR PROCEDURES",170)=""
^ICDIP("C","PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITHOUT CORONARY ARTERY STENT",171)=""
^ICDIP("C","PERCUTANEOUS INTRACARDIAC PROCEDURES",172)=""
^ICDIP("C","PERIPHERAL NEUROSTIMULATORS",173)=""
^ICDIP("C","PERIPHERAL, CRANIAL NERVE AND OTHER NERVOUS SYSTEM PROCEDURES",174)=""
^ICDIP("C","PERIPHERAL, CRANIAL NERVE AND OTHER NERVOUS SYSTEM PROCEDURESER IMPLANT",222)=""
^ICDIP("C","PERITONEAL ADHESIOLYSIS",175)=""
^ICDIP("C","PERMANENT CARDIAC PACEMAKER IMPLANT",176)=""
^ICDIP("C","POSTERIOR SPINAL FUSION",177)=""
^ICDIP("C","POSTPARTUM AND POST ABORTION DIAGNOSES WITH O.R. PROCEDURE",178)=""
^ICDIP("C","PROC FOR TRAUMA",44)=""
^ICDIP("C","PROSTATECTOMY",179)=""
^ICDIP("C","PROSTATIC",46)=""
^ICDIP("C","PTCA",180)=""
^ICDIP("C","RECTAL RESECTION",181)=""
^ICDIP("C","REHAB",22)=""
^ICDIP("C","REHAB&DETOX",9)=""
^ICDIP("C","REHABILITATION",182)=""
^ICDIP("C","REHABILITATION THERAPY",183)=""
^ICDIP("C","REVISION OF HIP OR KNEE REPLACEMENT",184)=""
^ICDIP("C","RIGHT ANKLE",185)=""
^ICDIP("C","RIGHT KNEE",186)=""
^ICDIP("C","SALIVARY GLAND PROCEDURES",187)=""
^ICDIP("C","SHOULDER,  ELBOW OR FOREARM PROCEDURES, EXCEPT MAJOR JOINT PROCEDURES",188)=""
^ICDIP("C","SIMULTANEOUS PANCREAS AND KIDNEY TRANSPLANT",189)=""
^ICDIP("C","SINUS AND MASTOID PROCEDURES",190)=""
^ICDIP("C","SKIN DEBRIDEMENT",191)=""
^ICDIP("C","SKIN GRAFT",34)=""
^ICDIP("C","SKIN GRAFT PROCEDURES",192)=""
^ICDIP("C","SKIN GRAFTS AND WOUND DEBRIDEMENT FOR ENDOCRINE, NUTRITIONAL  AND METABOLIC DISORDERS",193)=""
^ICDIP("C","SKIN GRAFTS FOR INJURIES",194)=""
^ICDIP("C","SOFT TISSUE PROCEDURES",195)=""
^ICDIP("C","SPINAL FUSION EXCEPT CERVICAL",196)=""
^ICDIP("C","SPINAL FUSION EXCEPT CERVICAL WITH SPINAL CURVATURE OR MALIGNANCY OR INFECTION OR EXTENSIVE FUSIONS",197)=""
^ICDIP("C","SPINAL NEUROSTIMULATORS",198)=""
^ICDIP("C","SPINAL PROCEDURES",223)=""
^ICDIP("C","SPLENECTOMY",199)=""
^ICDIP("C","STERILIZA/POSTPART D&C",42)=""
^ICDIP("C","STERILIZATION AND/OR D&C",200)=""
^ICDIP("C","STOMACH, ESOPHAGEAL AND DUODENAL PROCEDURES",201)=""
^ICDIP("C","SUBTOTAL MASTECT.",36)=""
^ICDIP("C","TESTES PROCEDURES",202)=""
^ICDIP("C","THREE STENTS",203)=""
^ICDIP("C","THYROID, PARATHYROID AND THYROGLOSSAL PROCEDURES",204)=""
^ICDIP("C","TOTAL CHOLECYSTECT.",24)=""
^ICDIP("C","TOTAL MASTECTOMY",17)=""
^ICDIP("C","TRACHEA",43)=""
^ICDIP("C","TRACHEOSTOMY",205)=""
^ICDIP("C","TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES",206)=""
^ICDIP("C","TRANSURETHRAL PROCEDURES",207)=""
^ICDIP("C","TRANSURETHRAL PROSTATECTOMY",208)=""
^ICDIP("C","TWO STENTS",209)=""
^ICDIP("C","UPPER LIMB AND TOE AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS",210)=""
^ICDIP("C","URETHRAL PROCEDURES",211)=""
^ICDIP("C","UTERINE AND ADNEXA PROCEDURES FOR NON-MALIGNANCY",212)=""
^ICDIP("C","UTERINE AND ADNEXAL PROCEDURES",213)=""
^ICDIP("C","VAGINA, CERVIX AND VULVA PROCEDURES",214)=""
^ICDIP("C","VAGINAL DELIVERY WITH COMPLICATING DIAGNOSES",215)=""
^ICDIP("C","VAGINAL DELIVERY WITHOUT COMPLICATING DIAGNOSES",216)=""
^ICDIP("C","VALVE PROC.",20)=""
^ICDIP("C","VEIN LIGATION AND STRIPPING",217)=""
^ICDIP("C","VENTILATOR",25)=""
^ICDIP("C","VENTRICULAR SHUNT",23)=""
^ICDIP("C","VENTRICULAR SHUNT PROCEDURES",218)=""
^ICDIP("C","WOUND DEBRIDEMENT AND SKIN GRAFT EXCEPT HAND FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS",219)=""
^ICDIP("C","WOUND DEBRIDEMENTS FOR INJURIES",220)=""
