OSEHRA ZGO Export: DRG MDC CATEGORY
23-MAY-2018 15:19:19 ZWR
^ICDD(83,0)="DRG MDC CATEGORY^83^199003^337"
^ICDD(83,100000,0)="MDC 00-CAT 0^00^0^^PRE-MDC"
^ICDD(83,100001,0)="MDC 00-CAT 1^00^1^P^PRE-MDC^HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM"
^ICDD(83,100002,0)="MDC 00-CAT 2^00^2^P^PRE-MDC^ECMO OR TRACHEOSTOMY WITH MV >96 HOURS OR PDX EXCEPT FACE, MOUTH AND NECK"
^ICDD(83,100003,0)="MDC 00-CAT 3^00^3^P^PRE-MDC^LIVER OR INTESTINAL TRANSPLANT"
^ICDD(83,100004,0)="MDC 00-CAT 4^00^4^P^PRE-MDC^ALLOGENEIC BONE MARROW TRANSPLANT"
^ICDD(83,100005,0)="MDC 00-CAT 5^00^5^P^PRE-MDC^LUNG TRANSPLANT"
^ICDD(83,100006,0)="MDC 00-CAT 6^00^6^P^PRE-MDC^SIMULTANEOUS PANCREAS/KIDNEY TRANSPLANT"
^ICDD(83,100007,0)="MDC 00-CAT 7^00^7^P^PRE-MDC^AUTOLOGOUS BONE MARROW TRANSPLANT"
^ICDD(83,100008,0)="MDC 00-CAT 8^00^8^P^PRE-MDC^PANCREAS TRANSPLANT"
^ICDD(83,100009,0)="MDC 00-CAT 9^00^9^P^PRE-MDC^TRACHEOSTOMY FOR FACE, MOUTH AND NECK DIAGNOSES"
^ICDD(83,101000,0)="MDC 01-CAT 0^01^0^^DISEASES & DISORDERS OF THE NERVOUS SYSTEM"
^ICDD(83,101001,0)="MDC 01-CAT 1^01^1^P^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^INTRACRANIAL VASCULAR PROCEDURES WITH PDX HEMORRHAGE"
^ICDD(83,101002,0)="MDC 01-CAT 2^01^2^P^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^CRANIOTOMY"
^ICDD(83,101003,0)="MDC 01-CAT 3^01^3^P^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^SPINAL PROCEDURES"
^ICDD(83,101004,0)="MDC 01-CAT 4^01^4^P^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^VENTRICULAR SHUNT PROCEDURES"
^ICDD(83,101005,0)="MDC 01-CAT 5^01^5^P^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^CAROTID ARTERY STENT PROCEDURES"
^ICDD(83,101006,0)="MDC 01-CAT 6^01^6^P^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^EXTRACRANIAL PROCEDURES"
^ICDD(83,101007,0)="MDC 01-CAT 7^01^7^P^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^PERIPHERAL AND CRANIAL NERVE AND OTHER NERVOUS SYSTEM PROCEDURES"
^ICDD(83,101008,0)="MDC 01-CAT 8^01^8^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^SPINAL DISORDERS AND INJURIES"
^ICDD(83,101009,0)="MDC 01-CAT 9^01^9^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^NERVOUS SYSTEM NEOPLASMS"
^ICDD(83,101010,0)="MDC 01-CAT 10^01^10^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^DEGENERATIVE NERVOUS SYSTEM DISORDERS"
^ICDD(83,101011,0)="MDC 01-CAT 11^01^11^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^MULTIPLE SCLEROSIS AND CEREBELLAR ATAXIA"
^ICDD(83,101012,0)="MDC 01-CAT 12^01^12^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^ISCHEMIC STROKE WITH USE OF THROMBOLYTIC AGENT"
^ICDD(83,101013,0)="MDC 01-CAT 13^01^13^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION"
^ICDD(83,101014,0)="MDC 01-CAT 14^01^14^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^NONSPECIFIC CVA AND PRECEREBRAL OCCLUSION WITHOUT INFARCTION"
^ICDD(83,101015,0)="MDC 01-CAT 15^01^15^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^TRANSIENT ISCHEMIA"
^ICDD(83,101016,0)="MDC 01-CAT 16^01^16^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^NONSPECIFIC CEREBROVASCULAR DISORDERS"
^ICDD(83,101017,0)="MDC 01-CAT 17^01^17^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^CRANIAL AND PERIPHERAL NERVE DISORDERS"
^ICDD(83,101018,0)="MDC 01-CAT 18^01^18^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^VIRAL MENINGITIS"
^ICDD(83,101019,0)="MDC 01-CAT 19^01^19^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^HYPERTENSIVE ENCEPHALOPATHY"
^ICDD(83,101020,0)="MDC 01-CAT 20^01^20^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^NONTRAUMATIC STUPOR AND COMA"
^ICDD(83,101021,0)="MDC 01-CAT 21^01^21^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^TRAUMATIC STUPOR AND COMA, COMA > 1 HOUR"
^ICDD(83,101022,0)="MDC 01-CAT 22^01^22^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^TRAUMATIC STUPOR AND COMA, COMA < 1 HOUR"
^ICDD(83,101023,0)="MDC 01-CAT 23^01^23^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^CONCUSSION"
^ICDD(83,101024,0)="MDC 01-CAT 24^01^24^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^OTHER DISORDERS OF NERVOUS SYSTEM"
^ICDD(83,101025,0)="MDC 01-CAT 25^01^25^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^BACTERIAL AND TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM"
^ICDD(83,101026,0)="MDC 01-CAT 26^01^26^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^NON-BACTERIAL INFECTIONS OF NERVOUS SYSTEM EXCEPT VIRAL MENINGITIS"
^ICDD(83,101027,0)="MDC 01-CAT 27^01^27^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^SEIZURES"
^ICDD(83,101028,0)="MDC 01-CAT 28^01^28^M^DISEASES & DISORDERS OF THE NERVOUS SYSTEM^HEADACHES"
^ICDD(83,102000,0)="MDC 02-CAT 0^02^0^^DISEASES & DISORDERS OF THE EYE"
^ICDD(83,102001,0)="MDC 02-CAT 1^02^1^P^DISEASES & DISORDERS OF THE EYE^ORBITAL PROCEDURES"
^ICDD(83,102002,0)="MDC 02-CAT 2^02^2^P^DISEASES & DISORDERS OF THE EYE^EXTRAOCULAR PROCEDURES EXCEPT ORBIT"
^ICDD(83,102003,0)="MDC 02-CAT 3^02^3^P^DISEASES & DISORDERS OF THE EYE^INTRAOCULAR PROCEDURES"
^ICDD(83,102004,0)="MDC 02-CAT 4^02^4^M^DISEASES & DISORDERS OF THE EYE^ACUTE MAJOR EYE INFECTIONS"
^ICDD(83,102005,0)="MDC 02-CAT 5^02^5^M^DISEASES & DISORDERS OF THE EYE^NEUROLOGICAL EYE DISORDERS"
^ICDD(83,102006,0)="MDC 02-CAT 6^02^6^M^DISEASES & DISORDERS OF THE EYE^OTHER DISORDERS OF THE EYE"
^ICDD(83,103000,0)="MDC 03-CAT 0^03^0^^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT"
^ICDD(83,103001,0)="MDC 03-CAT 1^03^1^P^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^MAJOR HEAD AND NECK PROCEDURES"
^ICDD(83,103002,0)="MDC 03-CAT 2^03^2^P^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^CRANIAL/FACIAL PROCEDURES"
^ICDD(83,103003,0)="MDC 03-CAT 3^03^3^P^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^OTHER EAR, NOSE, MOUTH AND THROAT O.R. PROCEDURES"
^ICDD(83,103004,0)="MDC 03-CAT 4^03^4^P^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^SINUS AND MASTOID PROCEDURES"
^ICDD(83,103005,0)="MDC 03-CAT 5^03^5^P^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^MOUTH PROCEDURES"
^ICDD(83,103006,0)="MDC 03-CAT 6^03^6^P^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^SALIVARY GLAND PROCEDURES"
^ICDD(83,103007,0)="MDC 03-CAT 7^03^7^M^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^EAR, NOSE, MOUTH AND THROAT MALIGNANCY"
^ICDD(83,103008,0)="MDC 03-CAT 8^03^8^M^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^DISEQUILIBRIUM"
^ICDD(83,103009,0)="MDC 03-CAT 9^03^9^M^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^EPISTAXIS"
^ICDD(83,103010,0)="MDC 03-CAT 10^03^10^M^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^OTITIS MEDIA AND UPPER RESPIRATORY INFECTION"
^ICDD(83,103011,0)="MDC 03-CAT 11^03^11^M^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^OTHER EAR,NOSE,MOUTH AND THROAT DIAGNOSES"
^ICDD(83,103012,0)="MDC 03-CAT 12^03^12^M^DISEASES & DISORDERS OF THE EAR, NOSE, MOUTH & THROAT^DENTAL AND ORAL DISEASES"
^ICDD(83,104000,0)="MDC 04-CAT 0^04^0^^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM"
^ICDD(83,104001,0)="MDC 04-CAT 1^04^1^P^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^MAJOR CHEST PROCEDURES"
^ICDD(83,104002,0)="MDC 04-CAT 2^04^2^P^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^OTHER RESPIRATORY SYSTEM O.R. PROCEDURES"
^ICDD(83,104003,0)="MDC 04-CAT 3^04^3^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^RESPIRATORY SYSTEM DIAGNOSIS WITH VENTILATOR SUPPORT"
^ICDD(83,104004,0)="MDC 04-CAT 4^04^4^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^PULMONARY EMBOLISM"
^ICDD(83,104005,0)="MDC 04-CAT 5^04^5^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^RESPIRATORY INFECTIONS AND INFLAMMATIONS"
^ICDD(83,104006,0)="MDC 04-CAT 6^04^6^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^RESPIRATORY NEOPLASMS"
^ICDD(83,104007,0)="MDC 04-CAT 7^04^7^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^MAJOR CHEST TRAUMA"
^ICDD(83,104008,0)="MDC 04-CAT 8^04^8^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^PLEURAL EFFUSION"
^ICDD(83,104009,0)="MDC 04-CAT 9^04^9^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^PULMONARY EDEMA AND RESPIRATORY FAILURE"
^ICDD(83,104010,0)="MDC 04-CAT 10^04^10^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^CHRONIC OBSTRUCTIVE PULMONARY DISEASE"
^ICDD(83,104011,0)="MDC 04-CAT 11^04^11^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^SIMPLE PNEUMONIA AND PLEURISY"
^ICDD(83,104012,0)="MDC 04-CAT 12^04^12^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^INTERSTITIAL LUNG DISEASE"
^ICDD(83,104013,0)="MDC 04-CAT 13^04^13^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^PNEUMOTHORAX"
^ICDD(83,104014,0)="MDC 04-CAT 14^04^14^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^BRONCHITIS AND ASTHMA"
^ICDD(83,104015,0)="MDC 04-CAT 15^04^15^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^RESPIRATORY SIGNS AND SYMPTOMS"
^ICDD(83,104016,0)="MDC 04-CAT 16^04^16^M^DISEASES & DISORDERS OF THE RESPIRATORY SYSTEM^OTHER RESPIRATORY SYSTEM DIAGNOSES"
^ICDD(83,105000,0)="MDC 05-CAT 0^05^0^^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM"
^ICDD(83,105001,0)="MDC 05-CAT 1^05^1^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^OTHER HEART ASSIST SYSTEM IMPLANT"
^ICDD(83,105002,0)="MDC 05-CAT 2^05^2^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^CARDIAC VALVE AND OTHER MAJOR CARDIOTHORACIC PROCEDURES"
^ICDD(83,105003,0)="MDC 05-CAT 3^05^3^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^ENDOVASCULAR PROCEDURES"
^ICDD(83,105004,0)="MDC 05-CAT 4^05^4^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^CARDIAC DEFIBRILLATOR IMPLANT"
^ICDD(83,105005,0)="MDC 05-CAT 5^05^5^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^OTHER CARDIOTHORACIC PROCEDURES"
^ICDD(83,105006,0)="MDC 05-CAT 6^05^6^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^CORONARY BYPASS"
^ICDD(83,105007,0)="MDC 05-CAT 7^05^7^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^AORTIC AND HEART ASSIST PROCEDURES"
^ICDD(83,105008,0)="MDC 05-CAT 8^05^8^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^OTHER MAJOR CARDIOVASCULAR PROCEDURES"
^ICDD(83,105009,0)="MDC 05-CAT 9^05^9^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS EXCEPT UPPER LIMB AND TOE"
^ICDD(83,105010,0)="MDC 05-CAT 10^05^10^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^PERMANENT CARDIAC PACEMAKER IMPLANT"
^ICDD(83,105011,0)="MDC 05-CAT 11^05^11^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^AICD GENERATOR PROCEDURES"
^ICDD(83,105012,0)="MDC 05-CAT 12^05^12^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^AICD LEAD PROCEDURES"
^ICDD(83,105013,0)="MDC 05-CAT 13^05^13^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^PERCUTANEOUS INTRACARDIAC PROCEDURES"
^ICDD(83,105014,0)="MDC 05-CAT 14^05^14^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITH CORONARY ARTERY/STENT"
^ICDD(83,105015,0)="MDC 05-CAT 15^05^15^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^PERCUTANEOUS CARDIOVASCULAR PROCEDURES WITHOUT CORONARY ARTERY STENT"
^ICDD(83,105016,0)="MDC 05-CAT 16^05^16^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^OTHER VASCULAR PROCEDURES"
^ICDD(83,105017,0)="MDC 05-CAT 17^05^17^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^UPPER LIMB AND TOE AMPUTATION FOR CIRCULATORY SYSTEM DISORDERS"
^ICDD(83,105018,0)="MDC 05-CAT 18^05^18^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^CARDIAC PACEMAKER DEVICE REPLACEMENT"
^ICDD(83,105019,0)="MDC 05-CAT 19^05^19^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT"
^ICDD(83,105020,0)="MDC 05-CAT 20^05^20^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^VEIN LIGATION AND STRIPPING"
^ICDD(83,105021,0)="MDC 05-CAT 21^05^21^P^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^OTHER CIRCULATORY O.R. PROCEDURES"
^ICDD(83,105022,0)="MDC 05-CAT 22^05^22^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^ACUTE MYOCARDIAL INFARCTION"
^ICDD(83,105023,0)="MDC 05-CAT 23^05^23^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^CIRCULATORY DISORDERS EXCEPT AMI WITH CARDIAC CATHETERIZATION"
^ICDD(83,105024,0)="MDC 05-CAT 24^05^24^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^ACUTE AND SUBACUTE ENDOCARDITIS"
^ICDD(83,105025,0)="MDC 05-CAT 25^05^25^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^HEART FAILURE AND SHOCK"
^ICDD(83,105026,0)="MDC 05-CAT 26^05^26^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^DEEP VEIN THROMBOPHEBITIS"
^ICDD(83,105027,0)="MDC 05-CAT 27^05^27^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^CARDIAC ARREST, UNEXPLAINED"
^ICDD(83,105028,0)="MDC 05-CAT 28^05^28^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^PERIPHERAL VASCULAR DISORDERS"
^ICDD(83,105029,0)="MDC 05-CAT 29^05^29^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^ATHEROSCLEROSIS"
^ICDD(83,105030,0)="MDC 05-CAT 30^05^30^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^HYPERTENSION"
^ICDD(83,105031,0)="MDC 05-CAT 31^05^31^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^CARDIAC CONGENITAL AND VALVULAR DISORDERS"
^ICDD(83,105032,0)="MDC 05-CAT 32^05^32^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^CARDIAC ARRHYTHMIA AND CONDUCTION DISORDERS"
^ICDD(83,105033,0)="MDC 05-CAT 33^05^33^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^ANGINA PECTORIS"
^ICDD(83,105034,0)="MDC 05-CAT 34^05^34^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^SYNCOPE AND COLLAPSE"
^ICDD(83,105035,0)="MDC 05-CAT 35^05^35^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^CHEST PAIN"
^ICDD(83,105036,0)="MDC 05-CAT 36^05^36^M^DISEASES & DISORDERS OF THE CIRCULATORY SYSTEM^OTHER CIRCULATORY SYSTEM DIAGNOSES"
^ICDD(83,106000,0)="MDC 06-CAT 0^06^0^^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM"
^ICDD(83,106001,0)="MDC 06-CAT 1^06^1^P^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^STOMACH, ESOPHAGEAL AND DUODENAL PROCEDURES"
^ICDD(83,106002,0)="MDC 06-CAT 2^06^2^P^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^MAJOR SMALL AND LARGE BOWEL PROCEDURES"
^ICDD(83,106003,0)="MDC 06-CAT 3^06^3^P^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^RECTAL RESECTION"
^ICDD(83,106004,0)="MDC 06-CAT 4^06^4^P^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^PERITONEAL ADHESIOLYSIS"
^ICDD(83,106005,0)="MDC 06-CAT 5^06^5^P^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^APPENDECTOMY"
^ICDD(83,106006,0)="MDC 06-CAT 6^06^6^P^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^MINOR SMALL AND LARGE BOWEL PROCEDURES"
^ICDD(83,106007,0)="MDC 06-CAT 7^06^7^P^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^ANAL AND STOMAL PROCEDURES"
^ICDD(83,106008,0)="MDC 06-CAT 8^06^8^P^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^HERNIA PROCEDURES"
^ICDD(83,106009,0)="MDC 06-CAT 9^06^9^P^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^OTHER DIGESTIVE SYSTEM O.R. PROCEDURES"
^ICDD(83,106010,0)="MDC 06-CAT 10^06^10^M^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^MAJOR ESOPHAGEAL DISORDERS"
^ICDD(83,106011,0)="MDC 06-CAT 11^06^11^M^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^MAJOR GASTROINTESTINAL DISORDERS AND PERITONEAL INFECTIONS"
^ICDD(83,106012,0)="MDC 06-CAT 12^06^12^M^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^DIGESTIVE MALIGNANCY"
^ICDD(83,106013,0)="MDC 06-CAT 13^06^13^M^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^G.I.HEMORRHAGE"
^ICDD(83,106014,0)="MDC 06-CAT 14^06^14^M^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^PEPTIC ULCER"
^ICDD(83,106015,0)="MDC 06-CAT 15^06^15^M^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^INFLAMMATORY BOWEL DISEASE"
^ICDD(83,106016,0)="MDC 06-CAT 16^06^16^M^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^G.I. OBSTRUCTION"
^ICDD(83,106017,0)="MDC 06-CAT 17^06^17^M^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^ESOPHAGITIS, GASTROENTERITIS AND MISCELLANEOUS DIGESTIVE DISORDERS"
^ICDD(83,106018,0)="MDC 06-CAT 18^06^18^M^DISEASES & DISORDERS OF THE DIGESTIVE SYSTEM^OTHER DIGESTIVE SYSTEM DIAGNOSES"
^ICDD(83,107000,0)="MDC 07-CAT 0^07^0^^DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS"
^ICDD(83,107001,0)="MDC 07-CAT 1^07^1^P^DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS^PANCREAS, LIVER AND SHUNT PROCEDURES"
^ICDD(83,107002,0)="MDC 07-CAT 2^07^2^P^DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS^BILIARY TRACT PROCEDURES EXCEPT ONLY CHOLECYSTECTOMY WITH OR WITHOUT C.D.E."
^ICDD(83,107003,0)="MDC 07-CAT 3^07^3^P^DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS^CHOLECYSTECTOMY"
^ICDD(83,107004,0)="MDC 07-CAT 4^07^4^P^DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS^HEPATOBILIARY DIAGNOSTIC PROCEDURES"
^ICDD(83,107005,0)="MDC 07-CAT 5^07^5^P^DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS^OTHER HEPATOBILIARY OR PANCREAS PROCEDURES"
^ICDD(83,107006,0)="MDC 07-CAT 6^07^6^M^DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS^CIRRHOSIS AND ALCOHOLIC HEPATITIS"
^ICDD(83,107007,0)="MDC 07-CAT 7^07^7^M^DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS^MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS"
^ICDD(83,107008,0)="MDC 07-CAT 8^07^8^M^DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS^DISORDERS OF PANCREAS EXCEPT MALIGNANCY"
^ICDD(83,107009,0)="MDC 07-CAT 9^07^9^M^DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS^DISORDERS OF LIVER EXCEPT MALIGNANCY, CIRRHOSIS AND ALCOHOLIC HEPATITIS"
^ICDD(83,107010,0)="MDC 07-CAT 10^07^10^M^DISEASES & DISORDERS OF THE HEPATOBILIARY SYSTEM & PANCREAS^DISORDERS OF BILIARY TRACT"
^ICDD(83,108000,0)="MDC 08-CAT 0^08^0^^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE"
^ICDD(83,108001,0)="MDC 08-CAT 1^08^1^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^COMBINED ANTERIOR/POSTERIOR SPINAL FUSION"
^ICDD(83,108002,0)="MDC 08-CAT 2^08^2^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^SPINAL FUSION EXCEPT CERVICAL WITH SPINAL CURVATURE / MALIGNANCY / INFECTION OR EXTENSIVE FUSIONS"
^ICDD(83,108003,0)="MDC 08-CAT 3^08^3^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^SPINAL FUSION EXCEPT CERVICAL"
^ICDD(83,108004,0)="MDC 08-CAT 4^08^4^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^BILATERAL OR MULTIPLE MAJOR JOINT PROCEDURES OF LOWER EXTREMITY"
^ICDD(83,108005,0)="MDC 08-CAT 5^08^5^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^WOUND DEBRIDEMENT AND SKIN GRAFT EXCEPT HAND, FOR MUSCULOSKELETAL AND CONNECTIVE TISSUE DISORDERS"
^ICDD(83,108006,0)="MDC 08-CAT 6^08^6^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^REVISION OF HIP OR KNEE REPLACEMENT"
^ICDD(83,108007,0)="MDC 08-CAT 7^08^7^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^MAJOR HIP AND KNEE JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY"
^ICDD(83,108008,0)="MDC 08-CAT 8^08^8^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^CERVICAL SPINAL FUSION"
^ICDD(83,108009,0)="MDC 08-CAT 9^08^9^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^AMPUTATION FOR MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DISORDERS"
^ICDD(83,108010,0)="MDC 08-CAT 10^08^10^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^BIOPSIES OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE"
^ICDD(83,108011,0)="MDC 08-CAT 11^08^11^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^HIP AND FEMUR PROCEDURES EXCEPT MAJOR JOINT"
^ICDD(83,108012,0)="MDC 08-CAT 12^08^12^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^MAJOR JOINT AND LIMB REATTACHMENT PROCEDURES OF UPPER EXTREMITY"
^ICDD(83,108013,0)="MDC 08-CAT 13^08^13^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^KNEE PROCEDURES"
^ICDD(83,108014,0)="MDC 08-CAT 14^08^14^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^BACK AND NECK PROCEDURES, EXCEPT SPINAL FUSION, OR DISC DEVICES/NEUROSTIMULATORS"
^ICDD(83,108015,0)="MDC 08-CAT 15^08^15^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^LOWER EXTREMITY AND HUMERUS PROCEDURES EXCEPT HIP,FOOT,FEMUR"
^ICDD(83,108016,0)="MDC 08-CAT 16^08^16^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^LOCAL EXCISION AND REMOVAL INT FIX DEVICES EXCEPT HIP AND FEMUR"
^ICDD(83,108017,0)="MDC 08-CAT 17^08^17^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^LOCAL EXCISION AND REMOVAL INT FIX DEVICES OF HIP AND FEMUR"
^ICDD(83,108018,0)="MDC 08-CAT 18^08^18^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^SOFT TISSUE PROCEDURES"
^ICDD(83,108019,0)="MDC 08-CAT 19^08^19^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^FOOT PROCEDURES"
^ICDD(83,108020,0)="MDC 08-CAT 20^08^20^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^MAJOR THUMB OR JOINT PROCEDURES"
^ICDD(83,108021,0)="MDC 08-CAT 21^08^21^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^MAJOR SHOULDER OR ELBOW JOINT PROCEDURES"
^ICDD(83,108022,0)="MDC 08-CAT 22^08^22^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^ARTHOSCOPY"
^ICDD(83,108023,0)="MDC 08-CAT 23^08^23^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^SHOULDER, ELBOW OR FOREARM PROCEDURES, EXCEPT MAJOR JOINT PROCEDURES"
^ICDD(83,108024,0)="MDC 08-CAT 24^08^24^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^HAND OR WRIST PROCEDURES, EXCEPT MAJOR THUMB OR JOINT PROCEDURES"
^ICDD(83,108025,0)="MDC 08-CAT 25^08^25^P^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE O.R. PROCEDURES"
^ICDD(83,108026,0)="MDC 08-CAT 26^08^26^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^FRACTURES OF FEMUR"
^ICDD(83,108027,0)="MDC 08-CAT 27^08^27^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^FRACTURES OF HIP AND PELVIS"
^ICDD(83,108028,0)="MDC 08-CAT 28^08^28^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^SPRAINS, STRAINS AND DISLOCATIONS OF HIP, PELVIS AND THIGH"
^ICDD(83,108029,0)="MDC 08-CAT 29^08^29^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^OSTEOMYELITIS"
^ICDD(83,108030,0)="MDC 08-CAT 30^08^30^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^PATHOLOGICAL FRACTURES AND MUSCULOSKELETAL AND CONNECTIVE TISSUE MALIGNANCY"
^ICDD(83,108031,0)="MDC 08-CAT 31^08^31^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^CONNECTIVE TISSUE DISORDERS"
^ICDD(83,108032,0)="MDC 08-CAT 32^08^32^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^SEPTIC ARTHRITIS"
^ICDD(83,108033,0)="MDC 08-CAT 33^08^33^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^MEDICAL BACK PROBLEMS"
^ICDD(83,108034,0)="MDC 08-CAT 34^08^34^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^BONE DISEASES AND ARTHROPATHIES"
^ICDD(83,108035,0)="MDC 08-CAT 35^08^35^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^SIGNS AND SYMPTOMS OF MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE"
^ICDD(83,108036,0)="MDC 08-CAT 36^08^36^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^TENDONITIS, MYOSITIS AND BURSITIS"
^ICDD(83,108037,0)="MDC 08-CAT 37^08^37^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^AFTERCARE, MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE"
^ICDD(83,108038,0)="MDC 08-CAT 38^08^38^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^FRACTURE, SPRAIN, STRAIN AND DISLOCATION EXCEPT FEMUR, HIP, PELVIS AND THIGH"
^ICDD(83,108039,0)="MDC 08-CAT 39^08^39^M^DISEASES & DISORDERS OF THE MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE^OTHER MUSCULOSKELETAL SYSTEM AND CONNECTIVE TISSUE DIAGNOSES"
^ICDD(83,109000,0)="MDC 09-CAT 0^09^0^^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST"
^ICDD(83,109001,0)="MDC 09-CAT 1^09^1^P^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST^SKIN GRAFT"
^ICDD(83,109002,0)="MDC 09-CAT 2^09^2^P^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST^SKIN DEBRIDEMENT"
^ICDD(83,109003,0)="MDC 09-CAT 3^09^3^P^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST^OTHER SKIN, SUBCUTANEOUS TISSUE AND BREAST PROCEDURES"
^ICDD(83,109004,0)="MDC 09-CAT 4^09^4^P^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST^MASTECTOMY FOR MALIGNANCY"
^ICDD(83,109005,0)="MDC 09-CAT 5^09^5^P^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST^BREAST BIOPSY, LOCAL EXCISION AND OTHER BREAST PROCEDURES"
^ICDD(83,109006,0)="MDC 09-CAT 6^09^6^M^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST^SKIN ULCERS"
^ICDD(83,109007,0)="MDC 09-CAT 7^09^7^M^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST^MAJOR SKIN DISORDERS"
^ICDD(83,109008,0)="MDC 09-CAT 8^09^8^M^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST^BREAST DISORDERS"
^ICDD(83,109009,0)="MDC 09-CAT 9^09^9^M^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST^CELLULITIS"
^ICDD(83,109010,0)="MDC 09-CAT 10^09^10^M^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST^TRAUMA TO THE SKIN, SUBCUTANEOUS TISSUE AND BREAST"
^ICDD(83,109011,0)="MDC 09-CAT 11^09^11^M^DISEASES & DISORDERS OF THE SKIN, SUBCUTANEOUS TISSUE & BREAST^MINOR SKIN DISORDERS"
^ICDD(83,110000,0)="MDC 10-CAT 0^10^0^^ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS"
^ICDD(83,110001,0)="MDC 10-CAT 1^10^1^P^ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS^AMPUTATION OF LOWER LIMB FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS"
^ICDD(83,110002,0)="MDC 10-CAT 2^10^2^P^ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS^PROCEDURES FOR OBESITY"
^ICDD(83,110003,0)="MDC 10-CAT 3^10^3^P^ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS^SKIN GRAFTS AND WOUND DEBRIDEMENT FOR ENDOCRINE, NUTRITIONAL AND METABOLIC DISORDERS"
^ICDD(83,110004,0)="MDC 10-CAT 4^10^4^P^ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS^ADRENAL AND PITUITARY PROCEDURES"
^ICDD(83,110005,0)="MDC 10-CAT 5^10^5^P^ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS^THYROID, PARATHYROID AND THYROGLOSSAL PROCEDURES"
^ICDD(83,110006,0)="MDC 10-CAT 6^10^6^P^ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS^OTHER ENDOCRINE, NUTRITIONAL AND METABOLIC PROCEDURES"
^ICDD(83,110007,0)="MDC 10-CAT 7^10^7^M^ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS^DIABETES"
^ICDD(83,110008,0)="MDC 10-CAT 8^10^8^M^ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS^NUTRITIONAL AND MISCELLANEOUS METABOLIC DISORDERS"
^ICDD(83,110009,0)="MDC 10-CAT 9^10^9^M^ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS^INBORN ERRORS OF METABOLISM"
^ICDD(83,110010,0)="MDC 10-CAT 10^10^10^M^ENDOCRINE, NUTRITIONAL & METABOLIC DISEASES & DISORDERS^ENDOCRINE DISORDERS"
^ICDD(83,111000,0)="MDC 11-CAT 0^11^0^^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT"
^ICDD(83,111001,0)="MDC 11-CAT 1^11^1^P^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^KIDNEY TRANSPLANT"
^ICDD(83,111002,0)="MDC 11-CAT 2^11^2^P^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^MAJOR BLADDER PROCEDURES"
^ICDD(83,111003,0)="MDC 11-CAT 3^11^3^P^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^KIDNEY AND URETER PROCEDURES"
^ICDD(83,111004,0)="MDC 11-CAT 4^11^4^P^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^MINOR BLADDER PROCEDURES"
^ICDD(83,111005,0)="MDC 11-CAT 5^11^5^P^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^PROSTATECTOMY"
^ICDD(83,111006,0)="MDC 11-CAT 6^11^6^P^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^TRANSURETHRAL PROCEDURES"
^ICDD(83,111007,0)="MDC 11-CAT 7^11^7^P^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^URETHRAL PROCEDURES"
^ICDD(83,111008,0)="MDC 11-CAT 8^11^8^P^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^OTHER KIDNEY AND URINARY TRACT PROCEDURES"
^ICDD(83,111009,0)="MDC 11-CAT 9^11^9^M^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^RENAL FAILURE"
^ICDD(83,111010,0)="MDC 11-CAT 10^11^10^M^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^ADMIT FOR RENAL DIALYSIS"
^ICDD(83,111011,0)="MDC 11-CAT 11^11^11^M^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^KIDNEY AND URINARY TRACT NEOPLASMS"
^ICDD(83,111012,0)="MDC 11-CAT 12^11^12^M^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^KIDNEY AND URINARY TRACT INFECTIONS"
^ICDD(83,111013,0)="MDC 11-CAT 13^11^13^M^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^URINARY STONES"
^ICDD(83,111014,0)="MDC 11-CAT 14^11^14^M^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^KIDNEY AND URINARY TRACT SIGNS AND SYMPTOMS"
^ICDD(83,111015,0)="MDC 11-CAT 15^11^15^M^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^URETHRAL STRICTURE"
^ICDD(83,111016,0)="MDC 11-CAT 16^11^16^M^DISEASES & DISORDERS OF THE KIDNEY & URINARY TRACT^OTHER KIDNEY AND URINARY TRACT DIAGNOSES"
^ICDD(83,112000,0)="MDC 12-CAT 0^12^0^^DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM"
^ICDD(83,112001,0)="MDC 12-CAT 1^12^1^P^DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM^MAJOR MALE PELVIC PROCEDURES"
^ICDD(83,112002,0)="MDC 12-CAT 2^12^2^P^DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM^PENIS PROCEDURES"
^ICDD(83,112003,0)="MDC 12-CAT 3^12^3^P^DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM^TESTES PROCEDURES"
^ICDD(83,112004,0)="MDC 12-CAT 4^12^4^P^DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM^TRANSURETHRAL PROSTATECTOMY"
^ICDD(83,112005,0)="MDC 12-CAT 5^12^5^P^DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM^OTHER MALE REPRODUCTIVE SYSTEM PROCEDURES"
^ICDD(83,112006,0)="MDC 12-CAT 6^12^6^M^DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM^MALIGNANCY, MALE REPRODUCTIVE SYSTEM"
^ICDD(83,112007,0)="MDC 12-CAT 7^12^7^M^DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM^BENIGN PROSTATIC HYPERTROPHY"
^ICDD(83,112008,0)="MDC 12-CAT 8^12^8^M^DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM^INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM"
^ICDD(83,112009,0)="MDC 12-CAT 9^12^9^M^DISEASES & DISORDERS OF THE MALE REPRODUCTIVE SYSTEM^OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES"
^ICDD(83,113000,0)="MDC 13-CAT 0^13^0^^DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM"
^ICDD(83,113001,0)="MDC 13-CAT 1^13^1^P^DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM^PELVIC EVISCERATION, RADICAL HYSTERECTOMY AND RADICAL VULVECTOMY"
^ICDD(83,113002,0)="MDC 13-CAT 2^13^2^P^DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM^UTERINE AND ADNEXAL PROCEDURES FOR MALIGNANCY"
^ICDD(83,113003,0)="MDC 13-CAT 3^13^3^P^DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM^UTERINE AND ADNEXAL PROCEDURES FOR NON-MALIGNANCY"
^ICDD(83,113004,0)="MDC 13-CAT 4^13^4^P^DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM^D&C, CONIZATION, LAPAROSCOPY AND TUBAL INTERRUPTION"
^ICDD(83,113005,0)="MDC 13-CAT 5^13^5^P^DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM^VAGINA, CERVIX AND VULVA PROCEDURES"
^ICDD(83,113006,0)="MDC 13-CAT 6^13^6^P^DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM^FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES"
^ICDD(83,113007,0)="MDC 13-CAT 7^13^7^P^DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM^OTHER FEMALE REPRODUCTIVE SYSTEM PROCEDURES"
^ICDD(83,113008,0)="MDC 13-CAT 8^13^8^M^DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM^MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM"
^ICDD(83,113009,0)="MDC 13-CAT 9^13^9^M^DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM^INFECTIONS, FEMALE REPRODUCTIVE SYSTEM"
^ICDD(83,113010,0)="MDC 13-CAT 10^13^10^M^DISEASES & DISORDERS OF THE FEMALE REPRODUCTIVE SYSTEM^MENSTRUAL AND OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS"
^ICDD(83,114000,0)="MDC 14-CAT 0^14^0^^PREGNANCY, CHILDBIRTH & THE PUERPERIUM"
^ICDD(83,114001,0)="MDC 14-CAT 1^14^1^P^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^CESAREAN SECTION"
^ICDD(83,114002,0)="MDC 14-CAT 2^14^2^P^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^POSTPARTUM AND POST ABORTION DIAGNOSES WITH MAJOR PROCEDURE"
^ICDD(83,114003,0)="MDC 14-CAT 3^14^3^P^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^ABORTION WITH D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY"
^ICDD(83,114004,0)="MDC 14-CAT 4^14^4^M^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^ECTOPIC PREGNANCY"
^ICDD(83,114005,0)="MDC 14-CAT 5^14^5^M^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^THREATENED ABORTION"
^ICDD(83,114006,0)="MDC 14-CAT 6^14^6^M^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^ABORTION WITHOUT D&C"
^ICDD(83,114007,0)="MDC 14-CAT 7^14^7^M^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^FALSE LABOR"
^ICDD(83,114008,0)="MDC 14-CAT 8^14^8^P^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^VAGINAL DELIVERY WITH O.R. PROCEDURE"
^ICDD(83,114009,0)="MDC 14-CAT 9^14^9^M^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^VAGINAL DELIVERY WITH COMPLICATING DIAGNOSES"
^ICDD(83,114010,0)="MDC 14-CAT 10^14^10^M^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^VAGINAL DELIVERY WITHOUT COMPLICATING DIAGNOSES"
^ICDD(83,114011,0)="MDC 14-CAT 11^14^11^M^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^POSTPARTUM AND POST ABORTION DIAGNOSES WITHOUT O.R. PROCEDURE"
^ICDD(83,114012,0)="MDC 14-CAT 12^14^12^M^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^OTHER ANTEPARTUM DIAGNOSES WITH MEDICAL COMPLICATIONS"
^ICDD(83,114013,0)="MDC 14-CAT 13^14^13^M^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^OTHER ANTEPARTUM DIAGNOSES WITHOUT MEDICAL COMPLICATIONS"
^ICDD(83,114014,0)="MDC 14-CAT 14^14^14^M^PREGNANCY, CHILDBIRTH & THE PUERPERIUM^PRINCIPAL DIAGNOSIS INVALID AS DISCHARGE DIAGNOSIS"
^ICDD(83,115000,0)="MDC 15-CAT 0^15^0^^NEWBORNS & OTHER NEONATES WITH CONDITIONS ORIGINATING IN PERINATAL PERIOD"
^ICDD(83,115001,0)="MDC 15-CAT 1^15^1^M^NEWBORNS & OTHER NEONATES WITH CONDITIONS ORIGINATING IN PERINATAL PERIOD^NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY"
^ICDD(83,115002,0)="MDC 15-CAT 2^15^2^M^NEWBORNS & OTHER NEONATES WITH CONDITIONS ORIGINATING IN PERINATAL PERIOD^NORMAL NEWBORN"
^ICDD(83,115003,0)="MDC 15-CAT 3^15^3^M^NEWBORNS & OTHER NEONATES WITH CONDITIONS ORIGINATING IN PERINATAL PERIOD^EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE"
^ICDD(83,115004,0)="MDC 15-CAT 4^15^4^M^NEWBORNS & OTHER NEONATES WITH CONDITIONS ORIGINATING IN PERINATAL PERIOD^PREMATURITY"
^ICDD(83,115005,0)="MDC 15-CAT 5^15^5^M^NEWBORNS & OTHER NEONATES WITH CONDITIONS ORIGINATING IN PERINATAL PERIOD^FULL TERM NEONATE WITH MAJOR PROBLEMS"
^ICDD(83,115006,0)="MDC 15-CAT 6^15^6^M^NEWBORNS & OTHER NEONATES WITH CONDITIONS ORIGINATING IN PERINATAL PERIOD^NEONATE WITH OTHER SIGNIFICANT PROBLEMS"
^ICDD(83,116000,0)="MDC 16-CAT 0^16^0^^DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOGIC DISORDERS"
^ICDD(83,116001,0)="MDC 16-CAT 1^16^1^P^DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOGIC DISORDERS^SPLENECTOMY"
^ICDD(83,116002,0)="MDC 16-CAT 2^16^2^P^DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOGIC DISORDERS^OTHER O.R. PROCEDURES OF THE BLOOD AND BLOOD FORMING ORGANS"
^ICDD(83,116003,0)="MDC 16-CAT 3^16^3^M^DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOGIC DISORDERS^MAJOR HEMATOLOGICAL/IMMUNOLOGICAL DIAGNOSES EXCEPT SICKLE CELL CRISIS AND COAGULATION"
^ICDD(83,116004,0)="MDC 16-CAT 4^16^4^M^DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOGIC DISORDERS^RED BLOOD CELL DISORDERS"
^ICDD(83,116005,0)="MDC 16-CAT 5^16^5^M^DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOGIC DISORDERS^COAGULATION DISORDERS"
^ICDD(83,116006,0)="MDC 16-CAT 6^16^6^M^DISEASES & DISORDERS OF BLOOD, BLOOD FORMING ORGANS, IMMUNOLOGIC DISORDERS^RETICULOENDOTHELIAL AND IMMUNITY DISORDERS"
^ICDD(83,117000,0)="MDC 17-CAT 0^17^0^^MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED NEOPLASMS"
^ICDD(83,117001,0)="MDC 17-CAT 1^17^1^P^MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED NEOPLASMS^LYMPHOMA AND LEUKEMIA WITH MAJOR PROCEDURE"
^ICDD(83,117002,0)="MDC 17-CAT 2^17^2^P^MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED NEOPLASMS^LYMPHOMA AND NON-ACUTE LEUKEMIA WITH OTHER PROCEDURE"
^ICDD(83,117003,0)="MDC 17-CAT 3^17^3^P^MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED NEOPLASMS^MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASMS"
^ICDD(83,117004,0)="MDC 17-CAT 4^17^4^M^MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED NEOPLASMS^ACUTE LEUKEMIA WITHOUT MAJOR PROCEDURE"
^ICDD(83,117005,0)="MDC 17-CAT 5^17^5^M^MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED NEOPLASMS^CHEMOTHERAPY"
^ICDD(83,117006,0)="MDC 17-CAT 6^17^6^M^MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED NEOPLASMS^LYMPHOMA AND NON-ACUTE LEUKEMIA"
^ICDD(83,117007,0)="MDC 17-CAT 7^17^7^M^MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED NEOPLASMS^OTHER MYELOPROLIFERATIVE DISORDERS OR POORLY DIFFERENTIATED NEOPLASM DIAGNOSES"
^ICDD(83,117008,0)="MDC 17-CAT 8^17^8^M^MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED NEOPLASMS^CHEMOTHERAPY WITHOUT ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS"
^ICDD(83,117009,0)="MDC 17-CAT 9^17^9^M^MYELOPROLIFERATIVE DISEASES & DISORDERS, POORLY DIFFERENTIATED NEOPLASMS^RADIOTHERAPY"
^ICDD(83,118000,0)="MDC 18-CAT 0^18^0^^INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES"
^ICDD(83,118001,0)="MDC 18-CAT 1^18^1^P^INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES^POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS WITH O.R. PROCEDURE"
^ICDD(83,118002,0)="MDC 18-CAT 2^18^2^P^INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES^INFECTIONS AND PARASITIC DISEASES WITH O.R. PROCEDURE"
^ICDD(83,118003,0)="MDC 18-CAT 3^18^3^M^INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES^POSTOPERATIVE AND POST-TRAUMATIC INFECTIONS"
^ICDD(83,118004,0)="MDC 18-CAT 4^18^4^M^INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES^FEVER"
^ICDD(83,118005,0)="MDC 18-CAT 5^18^5^M^INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES^VIRAL ILLNESS"
^ICDD(83,118006,0)="MDC 18-CAT 6^18^6^M^INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES^OTHER INFECTIOUS AND PARASITIC DISEASE DIAGNOSES"
^ICDD(83,118007,0)="MDC 18-CAT 7^18^7^M^INFECTIOUS & PARASITIC DISEASES, SYSTEMIC OR UNSPECIFIED SITES^SEPTICEMIA OR SEVERE SEPSIS"
^ICDD(83,119000,0)="MDC 19-CAT 0^19^0^^MENTAL DISEASES & DISORDERS"
^ICDD(83,119001,0)="MDC 19-CAT 1^19^1^P^MENTAL DISEASES & DISORDERS^MAJOR PROCEDURE WITH PRINCIPAL DIAGNOSIS OF MENTAL ILLNESS"
^ICDD(83,119002,0)="MDC 19-CAT 2^19^2^M^MENTAL DISEASES & DISORDERS^ACUTE ADJUSTMENT REACTION AND PSYCHOSOCIAL DYSFUNCTION"
^ICDD(83,119003,0)="MDC 19-CAT 3^19^3^M^MENTAL DISEASES & DISORDERS^DEPRESSIVE NEUROSES"
^ICDD(83,119004,0)="MDC 19-CAT 4^19^4^M^MENTAL DISEASES & DISORDERS^NEUROSES EXCEPT DEPRESSIVE"
^ICDD(83,119005,0)="MDC 19-CAT 5^19^5^M^MENTAL DISEASES & DISORDERS^DISORDERS OF PERSONALITY AND IMPULSE CONTROL"
^ICDD(83,119006,0)="MDC 19-CAT 6^19^6^M^MENTAL DISEASES & DISORDERS^ORGANIC DISTURBANCES AND MENTAL RETARDATION"
^ICDD(83,119007,0)="MDC 19-CAT 7^19^7^M^MENTAL DISEASES & DISORDERS^PSYCHOSES"
^ICDD(83,119008,0)="MDC 19-CAT 8^19^8^M^MENTAL DISEASES & DISORDERS^BEHAVIORAL AND DEVELOPMENTAL DISORDERS"
^ICDD(83,119009,0)="MDC 19-CAT 9^19^9^M^MENTAL DISEASES & DISORDERS^OTHER MENTAL DISORDER DIAGNOSES"
^ICDD(83,120000,0)="MDC 20-CAT 0^20^0^^ALCOHOL/DRUG USE & ALCOHOL/DRUG INDUCED ORGANIC MENTAL DISORDERS"
^ICDD(83,120001,0)="MDC 20-CAT 1^20^1^M^ALCOHOL/DRUG USE & ALCOHOL/DRUG INDUCED ORGANIC MENTAL DISORDERS^ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA"
^ICDD(83,120002,0)="MDC 20-CAT 2^20^2^M^ALCOHOL/DRUG USE & ALCOHOL/DRUG INDUCED ORGANIC MENTAL DISORDERS^ALCOHOL/DRUG ABUSE OR DEPENDENCE"
^ICDD(83,121000,0)="MDC 21-CAT 0^21^0^^INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS"
^ICDD(83,121001,0)="MDC 21-CAT 1^21^1^P^INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS^WOUND DEBRIDEMENTS FOR INJURIES"
^ICDD(83,121002,0)="MDC 21-CAT 2^21^2^P^INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS^SKIN GRAFTS FOR INJURIES"
^ICDD(83,121003,0)="MDC 21-CAT 3^21^3^P^INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS^HAND PROCEDURES FOR INJURIES"
^ICDD(83,121004,0)="MDC 21-CAT 4^21^4^P^INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS^OTHER O.R. PROCEDURES FOR INJURIES"
^ICDD(83,121005,0)="MDC 21-CAT 5^21^5^M^INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS^TRAUMATIC INJURY"
^ICDD(83,121006,0)="MDC 21-CAT 6^21^6^M^INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS^ALLERGIC REACTIONS"
^ICDD(83,121007,0)="MDC 21-CAT 7^21^7^M^INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS^POISONING AND TOXIC EFFECTS OF DRUGS"
^ICDD(83,121008,0)="MDC 21-CAT 8^21^8^M^INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS^COMPLICATIONS OF TREATMENT"
^ICDD(83,121009,0)="MDC 21-CAT 9^21^9^M^INJURIES, POISONINGS & TOXIC EFFECTS OF DRUGS^OTHER INJURY, POISONING AND TOXIC EFFECT DIAGNOSES"
^ICDD(83,122000,0)="MDC 22-CAT 0^22^0^^BURNS"
^ICDD(83,122001,0)="MDC 22-CAT 1^22^1^P^BURNS^EXTENSIVE BURNS OR FULL THICKNESS BURNS WITH MV >96 HOURS WITH SKIN GRAFT"
^ICDD(83,122002,0)="MDC 22-CAT 2^22^2^P^BURNS^FULL THICKNESS BURN WITH SKIN GRAFT OR INHALATION INJURY"
^ICDD(83,122003,0)="MDC 22-CAT 3^22^3^M^BURNS^NON-EXTENSIVE BURNS"
^ICDD(83,123000,0)="MDC 23-CAT 0^23^0^^FACTORS INFLUENCING HEALTH STATUS & OTHER CONTACTS WITH HEALTH SERVICES"
^ICDD(83,123001,0)="MDC 23-CAT 1^23^1^P^FACTORS INFLUENCING HEALTH STATUS & OTHER CONTACTS WITH HEALTH SERVICES^MAJOR PROCEDURES WITH DIAGNOSIS OF OTHER CONTACT WITH HEALTH SERVICES"
^ICDD(83,123002,0)="MDC 23-CAT 2^23^2^M^FACTORS INFLUENCING HEALTH STATUS & OTHER CONTACTS WITH HEALTH SERVICES^REHABILITATION"
^ICDD(83,123003,0)="MDC 23-CAT 3^23^3^M^FACTORS INFLUENCING HEALTH STATUS & OTHER CONTACTS WITH HEALTH SERVICES^SIGNS AND SYMPTOMS"
^ICDD(83,123004,0)="MDC 23-CAT 4^23^4^M^FACTORS INFLUENCING HEALTH STATUS & OTHER CONTACTS WITH HEALTH SERVICES^AFTERCARE"
^ICDD(83,123005,0)="MDC 23-CAT 5^23^5^M^FACTORS INFLUENCING HEALTH STATUS & OTHER CONTACTS WITH HEALTH SERVICES^OTHER FACTORS INFLUENCING HEALTH STATUS"
^ICDD(83,124000,0)="MDC 24-CAT 0^24^0^^MULTIPLE SIGNIFICANT TRAUMA"
^ICDD(83,124001,0)="MDC 24-CAT 1^24^1^P^MULTIPLE SIGNIFICANT TRAUMA^CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA"
^ICDD(83,124002,0)="MDC 24-CAT 2^24^2^P^MULTIPLE SIGNIFICANT TRAUMA^LIMB REATTACHMENT, HIP AND FEMUR PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA"
^ICDD(83,124003,0)="MDC 24-CAT 3^24^3^P^MULTIPLE SIGNIFICANT TRAUMA^OTHER PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA"
^ICDD(83,124004,0)="MDC 24-CAT 4^24^4^M^MULTIPLE SIGNIFICANT TRAUMA^OTHER MULTIPLE SIGNIFICANT TRAUMA"
^ICDD(83,125000,0)="MDC 25-CAT 0^25^0^^HUMAN IMMUNODEFICIENCY VIRUS INFECTIONS"
^ICDD(83,125001,0)="MDC 25-CAT 1^25^1^P^HUMAN IMMUNODEFICIENCY VIRUS INFECTIONS^HIV WITH EXTENSIVE PROCEDURE"
^ICDD(83,125002,0)="MDC 25-CAT 2^25^2^M^HUMAN IMMUNODEFICIENCY VIRUS INFECTIONS^HIV WITH MAJOR RELATED CONDITION"
^ICDD(83,125003,0)="MDC 25-CAT 3^25^3^M^HUMAN IMMUNODEFICIENCY VIRUS INFECTIONS^HIV WITH OR WITHOUT OTHER RELATED CONDITION"
^ICDD(83,199000,0)="MDC 99-CAT 0^99^0^^UNRELATED OPERATING ROOM PROCEDURES"
^ICDD(83,199001,0)="MDC 99-CAT 1^99^1^P^UNRELATED OPERATING ROOM PROCEDURES^EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS"
^ICDD(83,199002,0)="MDC 99-CAT 2^99^2^P^UNRELATED OPERATING ROOM PROCEDURES^PROSTATIC PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS"
^ICDD(83,199003,0)="MDC 99-CAT 3^99^3^P^UNRELATED OPERATING ROOM PROCEDURES^NON-EXTENSIVE PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS"
^ICDD(83,"B","MDC 00-CAT 0",100000)=""
^ICDD(83,"B","MDC 00-CAT 1",100001)=""
^ICDD(83,"B","MDC 00-CAT 2",100002)=""
^ICDD(83,"B","MDC 00-CAT 3",100003)=""
^ICDD(83,"B","MDC 00-CAT 4",100004)=""
^ICDD(83,"B","MDC 00-CAT 5",100005)=""
^ICDD(83,"B","MDC 00-CAT 6",100006)=""
^ICDD(83,"B","MDC 00-CAT 7",100007)=""
^ICDD(83,"B","MDC 00-CAT 8",100008)=""
^ICDD(83,"B","MDC 00-CAT 9",100009)=""
^ICDD(83,"B","MDC 01-CAT 0",101000)=""
^ICDD(83,"B","MDC 01-CAT 1",101001)=""
^ICDD(83,"B","MDC 01-CAT 10",101010)=""
^ICDD(83,"B","MDC 01-CAT 11",101011)=""
^ICDD(83,"B","MDC 01-CAT 12",101012)=""
^ICDD(83,"B","MDC 01-CAT 13",101013)=""
^ICDD(83,"B","MDC 01-CAT 14",101014)=""
^ICDD(83,"B","MDC 01-CAT 15",101015)=""
^ICDD(83,"B","MDC 01-CAT 16",101016)=""
^ICDD(83,"B","MDC 01-CAT 17",101017)=""
^ICDD(83,"B","MDC 01-CAT 18",101018)=""
^ICDD(83,"B","MDC 01-CAT 19",101019)=""
^ICDD(83,"B","MDC 01-CAT 2",101002)=""
^ICDD(83,"B","MDC 01-CAT 20",101020)=""
^ICDD(83,"B","MDC 01-CAT 21",101021)=""
^ICDD(83,"B","MDC 01-CAT 22",101022)=""
^ICDD(83,"B","MDC 01-CAT 23",101023)=""
^ICDD(83,"B","MDC 01-CAT 24",101024)=""
^ICDD(83,"B","MDC 01-CAT 25",101025)=""
^ICDD(83,"B","MDC 01-CAT 26",101026)=""
^ICDD(83,"B","MDC 01-CAT 27",101027)=""
^ICDD(83,"B","MDC 01-CAT 28",101028)=""
^ICDD(83,"B","MDC 01-CAT 3",101003)=""
^ICDD(83,"B","MDC 01-CAT 4",101004)=""
^ICDD(83,"B","MDC 01-CAT 5",101005)=""
^ICDD(83,"B","MDC 01-CAT 6",101006)=""
^ICDD(83,"B","MDC 01-CAT 7",101007)=""
^ICDD(83,"B","MDC 01-CAT 8",101008)=""
^ICDD(83,"B","MDC 01-CAT 9",101009)=""
^ICDD(83,"B","MDC 02-CAT 0",102000)=""
^ICDD(83,"B","MDC 02-CAT 1",102001)=""
^ICDD(83,"B","MDC 02-CAT 2",102002)=""
^ICDD(83,"B","MDC 02-CAT 3",102003)=""
^ICDD(83,"B","MDC 02-CAT 4",102004)=""
^ICDD(83,"B","MDC 02-CAT 5",102005)=""
^ICDD(83,"B","MDC 02-CAT 6",102006)=""
^ICDD(83,"B","MDC 03-CAT 0",103000)=""
^ICDD(83,"B","MDC 03-CAT 1",103001)=""
^ICDD(83,"B","MDC 03-CAT 10",103010)=""
^ICDD(83,"B","MDC 03-CAT 11",103011)=""
^ICDD(83,"B","MDC 03-CAT 12",103012)=""
^ICDD(83,"B","MDC 03-CAT 2",103002)=""
^ICDD(83,"B","MDC 03-CAT 3",103003)=""
^ICDD(83,"B","MDC 03-CAT 4",103004)=""
^ICDD(83,"B","MDC 03-CAT 5",103005)=""
^ICDD(83,"B","MDC 03-CAT 6",103006)=""
^ICDD(83,"B","MDC 03-CAT 7",103007)=""
^ICDD(83,"B","MDC 03-CAT 8",103008)=""
^ICDD(83,"B","MDC 03-CAT 9",103009)=""
^ICDD(83,"B","MDC 04-CAT 0",104000)=""
^ICDD(83,"B","MDC 04-CAT 1",104001)=""
^ICDD(83,"B","MDC 04-CAT 10",104010)=""
^ICDD(83,"B","MDC 04-CAT 11",104011)=""
^ICDD(83,"B","MDC 04-CAT 12",104012)=""
^ICDD(83,"B","MDC 04-CAT 13",104013)=""
^ICDD(83,"B","MDC 04-CAT 14",104014)=""
^ICDD(83,"B","MDC 04-CAT 15",104015)=""
^ICDD(83,"B","MDC 04-CAT 16",104016)=""
^ICDD(83,"B","MDC 04-CAT 2",104002)=""
^ICDD(83,"B","MDC 04-CAT 3",104003)=""
^ICDD(83,"B","MDC 04-CAT 4",104004)=""
^ICDD(83,"B","MDC 04-CAT 5",104005)=""
^ICDD(83,"B","MDC 04-CAT 6",104006)=""
^ICDD(83,"B","MDC 04-CAT 7",104007)=""
^ICDD(83,"B","MDC 04-CAT 8",104008)=""
^ICDD(83,"B","MDC 04-CAT 9",104009)=""
^ICDD(83,"B","MDC 05-CAT 0",105000)=""
^ICDD(83,"B","MDC 05-CAT 1",105001)=""
^ICDD(83,"B","MDC 05-CAT 10",105010)=""
^ICDD(83,"B","MDC 05-CAT 11",105011)=""
^ICDD(83,"B","MDC 05-CAT 12",105012)=""
^ICDD(83,"B","MDC 05-CAT 13",105013)=""
^ICDD(83,"B","MDC 05-CAT 14",105014)=""
^ICDD(83,"B","MDC 05-CAT 15",105015)=""
^ICDD(83,"B","MDC 05-CAT 16",105016)=""
^ICDD(83,"B","MDC 05-CAT 17",105017)=""
^ICDD(83,"B","MDC 05-CAT 18",105018)=""
^ICDD(83,"B","MDC 05-CAT 19",105019)=""
^ICDD(83,"B","MDC 05-CAT 2",105002)=""
^ICDD(83,"B","MDC 05-CAT 20",105020)=""
^ICDD(83,"B","MDC 05-CAT 21",105021)=""
^ICDD(83,"B","MDC 05-CAT 22",105022)=""
^ICDD(83,"B","MDC 05-CAT 23",105023)=""
^ICDD(83,"B","MDC 05-CAT 24",105024)=""
^ICDD(83,"B","MDC 05-CAT 25",105025)=""
^ICDD(83,"B","MDC 05-CAT 26",105026)=""
^ICDD(83,"B","MDC 05-CAT 27",105027)=""
^ICDD(83,"B","MDC 05-CAT 28",105028)=""
^ICDD(83,"B","MDC 05-CAT 29",105029)=""
^ICDD(83,"B","MDC 05-CAT 3",105003)=""
^ICDD(83,"B","MDC 05-CAT 30",105030)=""
^ICDD(83,"B","MDC 05-CAT 31",105031)=""
^ICDD(83,"B","MDC 05-CAT 32",105032)=""
^ICDD(83,"B","MDC 05-CAT 33",105033)=""
^ICDD(83,"B","MDC 05-CAT 34",105034)=""
^ICDD(83,"B","MDC 05-CAT 35",105035)=""
^ICDD(83,"B","MDC 05-CAT 36",105036)=""
^ICDD(83,"B","MDC 05-CAT 4",105004)=""
^ICDD(83,"B","MDC 05-CAT 5",105005)=""
^ICDD(83,"B","MDC 05-CAT 6",105006)=""
^ICDD(83,"B","MDC 05-CAT 7",105007)=""
^ICDD(83,"B","MDC 05-CAT 8",105008)=""
^ICDD(83,"B","MDC 05-CAT 9",105009)=""
^ICDD(83,"B","MDC 06-CAT 0",106000)=""
^ICDD(83,"B","MDC 06-CAT 1",106001)=""
^ICDD(83,"B","MDC 06-CAT 10",106010)=""
^ICDD(83,"B","MDC 06-CAT 11",106011)=""
^ICDD(83,"B","MDC 06-CAT 12",106012)=""
^ICDD(83,"B","MDC 06-CAT 13",106013)=""
^ICDD(83,"B","MDC 06-CAT 14",106014)=""
^ICDD(83,"B","MDC 06-CAT 15",106015)=""
^ICDD(83,"B","MDC 06-CAT 16",106016)=""
^ICDD(83,"B","MDC 06-CAT 17",106017)=""
^ICDD(83,"B","MDC 06-CAT 18",106018)=""
^ICDD(83,"B","MDC 06-CAT 2",106002)=""
^ICDD(83,"B","MDC 06-CAT 3",106003)=""
^ICDD(83,"B","MDC 06-CAT 4",106004)=""
^ICDD(83,"B","MDC 06-CAT 5",106005)=""
^ICDD(83,"B","MDC 06-CAT 6",106006)=""
^ICDD(83,"B","MDC 06-CAT 7",106007)=""
^ICDD(83,"B","MDC 06-CAT 8",106008)=""
^ICDD(83,"B","MDC 06-CAT 9",106009)=""
^ICDD(83,"B","MDC 07-CAT 0",107000)=""
^ICDD(83,"B","MDC 07-CAT 1",107001)=""
^ICDD(83,"B","MDC 07-CAT 10",107010)=""
^ICDD(83,"B","MDC 07-CAT 2",107002)=""
^ICDD(83,"B","MDC 07-CAT 3",107003)=""
^ICDD(83,"B","MDC 07-CAT 4",107004)=""
^ICDD(83,"B","MDC 07-CAT 5",107005)=""
^ICDD(83,"B","MDC 07-CAT 6",107006)=""
^ICDD(83,"B","MDC 07-CAT 7",107007)=""
^ICDD(83,"B","MDC 07-CAT 8",107008)=""
^ICDD(83,"B","MDC 07-CAT 9",107009)=""
^ICDD(83,"B","MDC 08-CAT 0",108000)=""
^ICDD(83,"B","MDC 08-CAT 1",108001)=""
^ICDD(83,"B","MDC 08-CAT 10",108010)=""
^ICDD(83,"B","MDC 08-CAT 11",108011)=""
^ICDD(83,"B","MDC 08-CAT 12",108012)=""
^ICDD(83,"B","MDC 08-CAT 13",108013)=""
^ICDD(83,"B","MDC 08-CAT 14",108014)=""
^ICDD(83,"B","MDC 08-CAT 15",108015)=""
^ICDD(83,"B","MDC 08-CAT 16",108016)=""
^ICDD(83,"B","MDC 08-CAT 17",108017)=""
^ICDD(83,"B","MDC 08-CAT 18",108018)=""
^ICDD(83,"B","MDC 08-CAT 19",108019)=""
^ICDD(83,"B","MDC 08-CAT 2",108002)=""
^ICDD(83,"B","MDC 08-CAT 20",108020)=""
^ICDD(83,"B","MDC 08-CAT 21",108021)=""
^ICDD(83,"B","MDC 08-CAT 22",108022)=""
^ICDD(83,"B","MDC 08-CAT 23",108023)=""
^ICDD(83,"B","MDC 08-CAT 24",108024)=""
^ICDD(83,"B","MDC 08-CAT 25",108025)=""
^ICDD(83,"B","MDC 08-CAT 26",108026)=""
^ICDD(83,"B","MDC 08-CAT 27",108027)=""
^ICDD(83,"B","MDC 08-CAT 28",108028)=""
^ICDD(83,"B","MDC 08-CAT 29",108029)=""
^ICDD(83,"B","MDC 08-CAT 3",108003)=""
^ICDD(83,"B","MDC 08-CAT 30",108030)=""
^ICDD(83,"B","MDC 08-CAT 31",108031)=""
^ICDD(83,"B","MDC 08-CAT 32",108032)=""
^ICDD(83,"B","MDC 08-CAT 33",108033)=""
^ICDD(83,"B","MDC 08-CAT 34",108034)=""
^ICDD(83,"B","MDC 08-CAT 35",108035)=""
^ICDD(83,"B","MDC 08-CAT 36",108036)=""
^ICDD(83,"B","MDC 08-CAT 37",108037)=""
^ICDD(83,"B","MDC 08-CAT 38",108038)=""
^ICDD(83,"B","MDC 08-CAT 39",108039)=""
^ICDD(83,"B","MDC 08-CAT 4",108004)=""
^ICDD(83,"B","MDC 08-CAT 5",108005)=""
^ICDD(83,"B","MDC 08-CAT 6",108006)=""
^ICDD(83,"B","MDC 08-CAT 7",108007)=""
^ICDD(83,"B","MDC 08-CAT 8",108008)=""
^ICDD(83,"B","MDC 08-CAT 9",108009)=""
^ICDD(83,"B","MDC 09-CAT 0",109000)=""
^ICDD(83,"B","MDC 09-CAT 1",109001)=""
^ICDD(83,"B","MDC 09-CAT 10",109010)=""
^ICDD(83,"B","MDC 09-CAT 11",109011)=""
^ICDD(83,"B","MDC 09-CAT 2",109002)=""
^ICDD(83,"B","MDC 09-CAT 3",109003)=""
^ICDD(83,"B","MDC 09-CAT 4",109004)=""
^ICDD(83,"B","MDC 09-CAT 5",109005)=""
^ICDD(83,"B","MDC 09-CAT 6",109006)=""
^ICDD(83,"B","MDC 09-CAT 7",109007)=""
^ICDD(83,"B","MDC 09-CAT 8",109008)=""
^ICDD(83,"B","MDC 09-CAT 9",109009)=""
^ICDD(83,"B","MDC 10-CAT 0",110000)=""
^ICDD(83,"B","MDC 10-CAT 1",110001)=""
^ICDD(83,"B","MDC 10-CAT 10",110010)=""
^ICDD(83,"B","MDC 10-CAT 2",110002)=""
^ICDD(83,"B","MDC 10-CAT 3",110003)=""
^ICDD(83,"B","MDC 10-CAT 4",110004)=""
^ICDD(83,"B","MDC 10-CAT 5",110005)=""
^ICDD(83,"B","MDC 10-CAT 6",110006)=""
^ICDD(83,"B","MDC 10-CAT 7",110007)=""
^ICDD(83,"B","MDC 10-CAT 8",110008)=""
^ICDD(83,"B","MDC 10-CAT 9",110009)=""
^ICDD(83,"B","MDC 11-CAT 0",111000)=""
^ICDD(83,"B","MDC 11-CAT 1",111001)=""
^ICDD(83,"B","MDC 11-CAT 10",111010)=""
^ICDD(83,"B","MDC 11-CAT 11",111011)=""
^ICDD(83,"B","MDC 11-CAT 12",111012)=""
^ICDD(83,"B","MDC 11-CAT 13",111013)=""
^ICDD(83,"B","MDC 11-CAT 14",111014)=""
^ICDD(83,"B","MDC 11-CAT 15",111015)=""
^ICDD(83,"B","MDC 11-CAT 16",111016)=""
^ICDD(83,"B","MDC 11-CAT 2",111002)=""
^ICDD(83,"B","MDC 11-CAT 3",111003)=""
^ICDD(83,"B","MDC 11-CAT 4",111004)=""
^ICDD(83,"B","MDC 11-CAT 5",111005)=""
^ICDD(83,"B","MDC 11-CAT 6",111006)=""
^ICDD(83,"B","MDC 11-CAT 7",111007)=""
^ICDD(83,"B","MDC 11-CAT 8",111008)=""
^ICDD(83,"B","MDC 11-CAT 9",111009)=""
^ICDD(83,"B","MDC 12-CAT 0",112000)=""
^ICDD(83,"B","MDC 12-CAT 1",112001)=""
^ICDD(83,"B","MDC 12-CAT 2",112002)=""
^ICDD(83,"B","MDC 12-CAT 3",112003)=""
^ICDD(83,"B","MDC 12-CAT 4",112004)=""
^ICDD(83,"B","MDC 12-CAT 5",112005)=""
^ICDD(83,"B","MDC 12-CAT 6",112006)=""
^ICDD(83,"B","MDC 12-CAT 7",112007)=""
^ICDD(83,"B","MDC 12-CAT 8",112008)=""
^ICDD(83,"B","MDC 12-CAT 9",112009)=""
^ICDD(83,"B","MDC 13-CAT 0",113000)=""
^ICDD(83,"B","MDC 13-CAT 1",113001)=""
^ICDD(83,"B","MDC 13-CAT 10",113010)=""
^ICDD(83,"B","MDC 13-CAT 2",113002)=""
^ICDD(83,"B","MDC 13-CAT 3",113003)=""
^ICDD(83,"B","MDC 13-CAT 4",113004)=""
^ICDD(83,"B","MDC 13-CAT 5",113005)=""
^ICDD(83,"B","MDC 13-CAT 6",113006)=""
^ICDD(83,"B","MDC 13-CAT 7",113007)=""
^ICDD(83,"B","MDC 13-CAT 8",113008)=""
^ICDD(83,"B","MDC 13-CAT 9",113009)=""
^ICDD(83,"B","MDC 14-CAT 0",114000)=""
^ICDD(83,"B","MDC 14-CAT 1",114001)=""
^ICDD(83,"B","MDC 14-CAT 10",114010)=""
^ICDD(83,"B","MDC 14-CAT 11",114011)=""
^ICDD(83,"B","MDC 14-CAT 12",114012)=""
^ICDD(83,"B","MDC 14-CAT 13",114013)=""
^ICDD(83,"B","MDC 14-CAT 14",114014)=""
^ICDD(83,"B","MDC 14-CAT 2",114002)=""
^ICDD(83,"B","MDC 14-CAT 3",114003)=""
^ICDD(83,"B","MDC 14-CAT 4",114004)=""
^ICDD(83,"B","MDC 14-CAT 5",114005)=""
^ICDD(83,"B","MDC 14-CAT 6",114006)=""
^ICDD(83,"B","MDC 14-CAT 7",114007)=""
^ICDD(83,"B","MDC 14-CAT 8",114008)=""
^ICDD(83,"B","MDC 14-CAT 9",114009)=""
^ICDD(83,"B","MDC 15-CAT 0",115000)=""
^ICDD(83,"B","MDC 15-CAT 1",115001)=""
^ICDD(83,"B","MDC 15-CAT 2",115002)=""
^ICDD(83,"B","MDC 15-CAT 3",115003)=""
^ICDD(83,"B","MDC 15-CAT 4",115004)=""
^ICDD(83,"B","MDC 15-CAT 5",115005)=""
^ICDD(83,"B","MDC 15-CAT 6",115006)=""
^ICDD(83,"B","MDC 16-CAT 0",116000)=""
^ICDD(83,"B","MDC 16-CAT 1",116001)=""
^ICDD(83,"B","MDC 16-CAT 2",116002)=""
^ICDD(83,"B","MDC 16-CAT 3",116003)=""
^ICDD(83,"B","MDC 16-CAT 4",116004)=""
^ICDD(83,"B","MDC 16-CAT 5",116005)=""
^ICDD(83,"B","MDC 16-CAT 6",116006)=""
^ICDD(83,"B","MDC 17-CAT 0",117000)=""
^ICDD(83,"B","MDC 17-CAT 1",117001)=""
^ICDD(83,"B","MDC 17-CAT 2",117002)=""
^ICDD(83,"B","MDC 17-CAT 3",117003)=""
^ICDD(83,"B","MDC 17-CAT 4",117004)=""
^ICDD(83,"B","MDC 17-CAT 5",117005)=""
^ICDD(83,"B","MDC 17-CAT 6",117006)=""
^ICDD(83,"B","MDC 17-CAT 7",117007)=""
^ICDD(83,"B","MDC 17-CAT 8",117008)=""
^ICDD(83,"B","MDC 17-CAT 9",117009)=""
^ICDD(83,"B","MDC 18-CAT 0",118000)=""
^ICDD(83,"B","MDC 18-CAT 1",118001)=""
^ICDD(83,"B","MDC 18-CAT 2",118002)=""
^ICDD(83,"B","MDC 18-CAT 3",118003)=""
^ICDD(83,"B","MDC 18-CAT 4",118004)=""
^ICDD(83,"B","MDC 18-CAT 5",118005)=""
^ICDD(83,"B","MDC 18-CAT 6",118006)=""
^ICDD(83,"B","MDC 18-CAT 7",118007)=""
^ICDD(83,"B","MDC 19-CAT 0",119000)=""
^ICDD(83,"B","MDC 19-CAT 1",119001)=""
^ICDD(83,"B","MDC 19-CAT 2",119002)=""
^ICDD(83,"B","MDC 19-CAT 3",119003)=""
^ICDD(83,"B","MDC 19-CAT 4",119004)=""
^ICDD(83,"B","MDC 19-CAT 5",119005)=""
^ICDD(83,"B","MDC 19-CAT 6",119006)=""
^ICDD(83,"B","MDC 19-CAT 7",119007)=""
^ICDD(83,"B","MDC 19-CAT 8",119008)=""
^ICDD(83,"B","MDC 19-CAT 9",119009)=""
^ICDD(83,"B","MDC 20-CAT 0",120000)=""
^ICDD(83,"B","MDC 20-CAT 1",120001)=""
^ICDD(83,"B","MDC 20-CAT 2",120002)=""
^ICDD(83,"B","MDC 21-CAT 0",121000)=""
^ICDD(83,"B","MDC 21-CAT 1",121001)=""
^ICDD(83,"B","MDC 21-CAT 2",121002)=""
^ICDD(83,"B","MDC 21-CAT 3",121003)=""
^ICDD(83,"B","MDC 21-CAT 4",121004)=""
^ICDD(83,"B","MDC 21-CAT 5",121005)=""
^ICDD(83,"B","MDC 21-CAT 6",121006)=""
^ICDD(83,"B","MDC 21-CAT 7",121007)=""
^ICDD(83,"B","MDC 21-CAT 8",121008)=""
^ICDD(83,"B","MDC 21-CAT 9",121009)=""
^ICDD(83,"B","MDC 22-CAT 0",122000)=""
^ICDD(83,"B","MDC 22-CAT 1",122001)=""
^ICDD(83,"B","MDC 22-CAT 2",122002)=""
^ICDD(83,"B","MDC 22-CAT 3",122003)=""
^ICDD(83,"B","MDC 23-CAT 0",123000)=""
^ICDD(83,"B","MDC 23-CAT 1",123001)=""
^ICDD(83,"B","MDC 23-CAT 2",123002)=""
^ICDD(83,"B","MDC 23-CAT 3",123003)=""
^ICDD(83,"B","MDC 23-CAT 4",123004)=""
^ICDD(83,"B","MDC 23-CAT 5",123005)=""
^ICDD(83,"B","MDC 24-CAT 0",124000)=""
^ICDD(83,"B","MDC 24-CAT 1",124001)=""
^ICDD(83,"B","MDC 24-CAT 2",124002)=""
^ICDD(83,"B","MDC 24-CAT 3",124003)=""
^ICDD(83,"B","MDC 24-CAT 4",124004)=""
^ICDD(83,"B","MDC 25-CAT 0",125000)=""
^ICDD(83,"B","MDC 25-CAT 1",125001)=""
^ICDD(83,"B","MDC 25-CAT 2",125002)=""
^ICDD(83,"B","MDC 25-CAT 3",125003)=""
^ICDD(83,"B","MDC 99-CAT 0",199000)=""
^ICDD(83,"B","MDC 99-CAT 1",199001)=""
^ICDD(83,"B","MDC 99-CAT 2",199002)=""
^ICDD(83,"B","MDC 99-CAT 3",199003)=""
