OSEHRA ZGO Export: DRG MDC CATEGORY CODE SETS
23-MAY-2018 15:19:19 ZWR
^ICDD(83.3,0)="DRG MDC CATEGORY CODE SETS^83.3^31025^501"
^ICDD(83.3,30001,0)="30001^100001^PR^^^^^HEART TRANSPLANT"
^ICDD(83.3,30002,0)="30002^100001^PR^^^^^IMPLANT OF HEART ASSIST SYSTEM"
^ICDD(83.3,30003,0)="30003^100002^PR^^^^^ECMO"
^ICDD(83.3,30004,0)="30004^100002^PR^^^^^TRACHEOSTOMY"
^ICDD(83.3,30005,0)="30005^100002^PR^^^^^MV >96 HOURS"
^ICDD(83.3,30006,0)="30006^100003^PR^^^^^LIVER TRANSPLANT"
^ICDD(83.3,30007,0)="30007^100003^PR^^^^^INTESTINAL TRANSPLANT"
^ICDD(83.3,30008,0)="30008^100004^PR"
^ICDD(83.3,30009,0)="30009^100005^PR"
^ICDD(83.3,30010,0)="30010^100006^PR"
^ICDD(83.3,30011,0)="30011^100006^DX^P"
^ICDD(83.3,30012,0)="30012^100006^DX^S"
^ICDD(83.3,30013,0)="30013^100006^DX^P"
^ICDD(83.3,30014,0)="30014^100006^DX^S"
^ICDD(83.3,30015,0)="30015^100007^PR"
^ICDD(83.3,30016,0)="30016^100008^PR"
^ICDD(83.3,30017,0)="30017^100008^DX^P"
^ICDD(83.3,30018,0)="30018^100008^DX^S"
^ICDD(83.3,30019,0)="30019^100009^PR^^^^^LARYNGECTOMY"
^ICDD(83.3,30020,0)="30020^100009^PR^^^^^TRACHEOSTOMY FOR FACE,MOUTH & NECK"
^ICDD(83.3,30021,0)="30021^100009^DX^P^^^^FACE, MOUTH & NECK"
^ICDD(83.3,30022,0)="30022^101000^DX^P^^^^MDC 01"
^ICDD(83.3,30023,0)="30023^101001^PR^^^^^INTRACRANIAL VASCULAR"
^ICDD(83.3,30024,0)="30024^101001^DX^P^^^^HEMORRHAGE"
^ICDD(83.3,30025,0)="30025^101002^PR^^^^^CRANIOTOMY"
^ICDD(83.3,30026,0)="30026^101002^PR^^^^^MAJOR DEVICE IMPLANT"
^ICDD(83.3,30027,0)="30027^101002^PR^^^^^CHEMOTHERAPY IMPLANT"
^ICDD(83.3,30028,0)="30028^101002^DX^P^^^^ACUTE COMPLEX CNS"
^ICDD(83.3,30029,0)="30029^101003^PR^^^^^SPINAL PROCEDURES"
^ICDD(83.3,30030,0)="30030^101003^PR^^^^^SPINAL NEUROSTIMULATORS"
^ICDD(83.3,30031,0)="30031^101004^PR"
^ICDD(83.3,30032,0)="30032^101005^PR"
^ICDD(83.3,30033,0)="30033^101005^PR"
^ICDD(83.3,30034,0)="30034^101005^PR"
^ICDD(83.3,30035,0)="30035^101006^PR"
^ICDD(83.3,30036,0)="30036^101007^PR^^^^^PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC"
^ICDD(83.3,30037,0)="30037^101007^PR^^^^^PERIPHERAL NEUROSTIMULATORS"
^ICDD(83.3,30038,0)="30038^101008^DX^P"
^ICDD(83.3,30039,0)="30039^101009^DX^P"
^ICDD(83.3,30040,0)="30040^101010^DX^P"
^ICDD(83.3,30041,0)="30041^101011^DX^P"
^ICDD(83.3,30042,0)="30042^101012^DX^P"
^ICDD(83.3,30043,0)="30043^101012^PR"
^ICDD(83.3,30044,0)="30044^101013^DX^P"
^ICDD(83.3,30045,0)="30045^101013^DX^S^^^^TPA WITHIN 24 HOURS"
^ICDD(83.3,30046,0)="30046^101014^DX^P"
^ICDD(83.3,30047,0)="30047^101015^DX^P"
^ICDD(83.3,30048,0)="30048^101016^DX^P"
^ICDD(83.3,30049,0)="30049^101017^DX^P"
^ICDD(83.3,30050,0)="30050^101018^DX^P"
^ICDD(83.3,30051,0)="30051^101019^DX^P"
^ICDD(83.3,30052,0)="30052^101020^DX^P"
^ICDD(83.3,30053,0)="30053^101021^DX^P"
^ICDD(83.3,30054,0)="30054^101021^DX^P"
^ICDD(83.3,30055,0)="30055^101021^DX^S"
^ICDD(83.3,30056,0)="30056^101022^DX^P"
^ICDD(83.3,30057,0)="30057^101023^DX^P"
^ICDD(83.3,30058,0)="30058^101024^DX^P"
^ICDD(83.3,30059,0)="30059^101025^DX^P"
^ICDD(83.3,30060,0)="30060^101026^DX^P"
^ICDD(83.3,30061,0)="30061^101027^DX^P"
^ICDD(83.3,30062,0)="30062^101028^DX^P"
^ICDD(83.3,30063,0)="30063^102000^DX^P^^^^MDC 02"
^ICDD(83.3,30064,0)="30064^102001^PR"
^ICDD(83.3,30065,0)="30065^102002^PR"
^ICDD(83.3,30066,0)="30066^102003^PR"
^ICDD(83.3,30067,0)="30067^102004^DX^P"
^ICDD(83.3,30068,0)="30068^102005^DX^P"
^ICDD(83.3,30069,0)="30069^102006^DX^P"
^ICDD(83.3,30070,0)="30070^103000^DX^P^^^^MDC 03"
^ICDD(83.3,30071,0)="30071^103001^PR^^^^^HEAD AND NECK"
^ICDD(83.3,30072,0)="30072^103001^PR^^^^^MAJOR DEVICE IMPLANT"
^ICDD(83.3,30073,0)="30073^103002^PR"
^ICDD(83.3,30074,0)="30074^103003^PR"
^ICDD(83.3,30075,0)="30075^103004^PR"
^ICDD(83.3,30076,0)="30076^103005^PR"
^ICDD(83.3,30077,0)="30077^103006^PR"
^ICDD(83.3,30078,0)="30078^103007^DX^P"
^ICDD(83.3,30079,0)="30079^103008^DX^P"
^ICDD(83.3,30080,0)="30080^103009^DX^P"
^ICDD(83.3,30081,0)="30081^103010^DX^P"
^ICDD(83.3,30082,0)="30082^103011^DX^P"
^ICDD(83.3,30083,0)="30083^103012^DX^P"
^ICDD(83.3,30084,0)="30084^104000^DX^P^^^^MDC 04"
^ICDD(83.3,30085,0)="30085^104001^PR"
^ICDD(83.3,30086,0)="30086^104002^PR"
^ICDD(83.3,30087,0)="30087^104003^PR^^^^^MV >96 HOURS"
^ICDD(83.3,30088,0)="30088^104003^PR^^^^^MV <96 HOURS"
^ICDD(83.3,30089,0)="30089^104004^DX^P"
^ICDD(83.3,30090,0)="30090^104005^DX^P"
^ICDD(83.3,30091,0)="30091^104005^DX^S"
^ICDD(83.3,30092,0)="30092^104005^DX^P"
^ICDD(83.3,30093,0)="30093^104006^DX^P"
^ICDD(83.3,30094,0)="30094^104007^DX^P"
^ICDD(83.3,30095,0)="30095^104008^DX^P"
^ICDD(83.3,30096,0)="30096^104009^DX^P"
^ICDD(83.3,30097,0)="30097^104010^DX^P"
^ICDD(83.3,30098,0)="30098^104011^DX^P"
^ICDD(83.3,30099,0)="30099^104012^DX^P"
^ICDD(83.3,30100,0)="30100^104013^DX^P"
^ICDD(83.3,30101,0)="30101^104014^DX^P"
^ICDD(83.3,30102,0)="30102^104015^DX^P"
^ICDD(83.3,30103,0)="30103^104016^DX^P"
^ICDD(83.3,30104,0)="30104^105000^DX^P^^^^MDC 05"
^ICDD(83.3,30105,0)="30105^105001^PR"
^ICDD(83.3,30106,0)="30106^105002^PR^^^^^CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC"
^ICDD(83.3,30107,0)="30107^105002^PR^^^^^CARDIAC CATHETERIZATION"
^ICDD(83.3,30108,0)="30108^105003^PR^^^^^ENDOVASCULAR"
^ICDD(83.3,30109,0)="30109^105004^PR^^^^^CARDIAC DEFIBRILLATOR IMPLANT"
^ICDD(83.3,30110,0)="30110^105004^PR^^^^^CARDIAC CATHETERIZATION"
^ICDD(83.3,30111,0)="30111^105004^DX^P^^^^AMI/HF/SHOCK"
^ICDD(83.3,30112,0)="30112^105005^PR"
^ICDD(83.3,30113,0)="30113^105006^PR^^^^^CORONARY BYPASS"
^ICDD(83.3,30114,0)="30114^105006^PR^^^^^PTCA"
^ICDD(83.3,30115,0)="30115^105006^PR^^^^^CARDIAC CATHETERIZATION"
^ICDD(83.3,30116,0)="30116^105007^PR"
^ICDD(83.3,30117,0)="30117^105008^PR^^^^^MAJOR CARDIOVASCULAR"
^ICDD(83.3,30118,0)="30118^105009^PR"
^ICDD(83.3,30119,0)="30119^105010^PR^^^^^V33"
^ICDD(83.3,30120,0)="30120^105011^PR"
^ICDD(83.3,30121,0)="30121^105012^PR"
^ICDD(83.3,30122,0)="30122^105013^PR"
^ICDD(83.3,30123,0)="30123^105013^PR"
^ICDD(83.3,30124,0)="30124^105014^PR^^^^^PERCUTANEOUS CARDIOVASCULAR"
^ICDD(83.3,30125,0)="30125^105014^PR^^^^^DRUG-ELUTING STENT"
^ICDD(83.3,30126,0)="30126^105014^PR^^^^^NON-DRUG-ELUTING STENT"
^ICDD(83.3,30127,0)="30127^105014^PR^^^4^15CSTENT-4^4+ VESSELS/STENTS"
^ICDD(83.3,30128,0)="30128^105014^PR^^^^15CSTENT-4^ONE STENT"
^ICDD(83.3,30129,0)="30129^105014^PR^^^^15CSTENT-4^TWO STENTS"
^ICDD(83.3,30130,0)="30130^105014^PR^^^^15CSTENT-4^THREE STENTS"
^ICDD(83.3,30131,0)="30131^105014^PR^^^^15CSTENT-4^FOUR OR MORE STENTS"
^ICDD(83.3,30132,0)="30132^105015^PR"
^ICDD(83.3,30133,0)="30133^105015^PR"
^ICDD(83.3,30134,0)="30134^105016^PR"
^ICDD(83.3,30135,0)="30135^105017^PR"
^ICDD(83.3,30136,0)="30136^105018^PR"
^ICDD(83.3,30137,0)="30137^105018^PR"
^ICDD(83.3,30138,0)="30138^105019^PR^^^^^V33"
^ICDD(83.3,30139,0)="30139^105019^PR^^^^^V33"
^ICDD(83.3,30140,0)="30140^105019^PR^^^^^V33"
^ICDD(83.3,30141,0)="30141^105020^PR"
^ICDD(83.3,30142,0)="30142^105021^PR^^^^^OTHER CIRCULATORY PROCEDURES V33"
^ICDD(83.3,30143,0)="30143^105021^PR"
^ICDD(83.3,30144,0)="30144^105022^DX^P"
^ICDD(83.3,30145,0)="30145^105022^DX^S"
^ICDD(83.3,30146,0)="30146^105023^PR"
^ICDD(83.3,30147,0)="30147^105024^DX^P"
^ICDD(83.3,30148,0)="30148^105025^DX^P"
^ICDD(83.3,30149,0)="30149^105026^DX^P"
^ICDD(83.3,30150,0)="30150^105027^DX^P"
^ICDD(83.3,30151,0)="30151^105028^DX^P"
^ICDD(83.3,30152,0)="30152^105029^DX^P"
^ICDD(83.3,30153,0)="30153^105030^DX^P"
^ICDD(83.3,30154,0)="30154^105031^DX^P"
^ICDD(83.3,30155,0)="30155^105032^DX^P"
^ICDD(83.3,30156,0)="30156^105033^DX^P"
^ICDD(83.3,30157,0)="30157^105034^DX^P"
^ICDD(83.3,30158,0)="30158^105035^DX^P"
^ICDD(83.3,30159,0)="30159^105036^DX^P"
^ICDD(83.3,30160,0)="30160^106000^DX^P^^^^MDC 06"
^ICDD(83.3,30161,0)="30161^106001^PR"
^ICDD(83.3,30162,0)="30162^106002^PR"
^ICDD(83.3,30163,0)="30163^106003^PR"
^ICDD(83.3,30164,0)="30164^106004^PR"
^ICDD(83.3,30165,0)="30165^106005^PR^^^^^APPENDECTOMY"
^ICDD(83.3,30166,0)="30166^106005^DX^P^^^^COMPLICATED APPENDECTOMY"
^ICDD(83.3,30167,0)="30167^106006^PR"
^ICDD(83.3,30168,0)="30168^106007^PR"
^ICDD(83.3,30169,0)="30169^106008^PR^^^^^INGUINAL AND FEMORAL"
^ICDD(83.3,30170,0)="30170^106008^PR^^^^^HERNIA EXCEPT INGUINAL AND FEMORAL"
^ICDD(83.3,30171,0)="30171^106009^PR"
^ICDD(83.3,30172,0)="30172^106010^DX^P"
^ICDD(83.3,30173,0)="30173^106011^DX^P"
^ICDD(83.3,30174,0)="30174^106012^DX^P"
^ICDD(83.3,30175,0)="30175^106013^DX^P"
^ICDD(83.3,30176,0)="30176^106014^DX^P^^^^COMPLICATED PEPTIC ULCER"
^ICDD(83.3,30177,0)="30177^106014^DX^P^^^^UNCOMPLICATED PEPTIC ULCER"
^ICDD(83.3,30178,0)="30178^106015^DX^P"
^ICDD(83.3,30179,0)="30179^106016^DX^P"
^ICDD(83.3,30180,0)="30180^106017^DX^P"
^ICDD(83.3,30181,0)="30181^106018^DX^P"
^ICDD(83.3,30182,0)="30182^107000^DX^P^^^^MDC 07"
^ICDD(83.3,30183,0)="30183^107001^PR"
^ICDD(83.3,30184,0)="30184^107002^PR"
^ICDD(83.3,30185,0)="30185^107002^PR"
^ICDD(83.3,30186,0)="30186^107002^PR^^1"
^ICDD(83.3,30187,0)="30187^107003^PR"
^ICDD(83.3,30188,0)="30188^107003^PR^^^^^C.D.E."
^ICDD(83.3,30189,0)="30189^107003^PR^^^^^CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE"
^ICDD(83.3,30190,0)="30190^107003^PR^^^^^LAPAROSCOPIC"
^ICDD(83.3,30191,0)="30191^107004^PR"
^ICDD(83.3,30192,0)="30192^107005^PR"
^ICDD(83.3,30193,0)="30193^107006^DX^P"
^ICDD(83.3,30194,0)="30194^107007^DX^P"
^ICDD(83.3,30195,0)="30195^107008^DX^P"
^ICDD(83.3,30196,0)="30196^107009^DX^P"
^ICDD(83.3,30197,0)="30197^107010^DX^P"
^ICDD(83.3,30198,0)="30198^108000^DX^P^^^^MDC 08"
^ICDD(83.3,30199,0)="30199^108001^PR^^^^^ANTERIOR SPINAL FUSION"
^ICDD(83.3,30200,0)="30200^108001^PR^^^^^POSTERIOR SPINAL FUSION"
^ICDD(83.3,30201,0)="30201^108002^PR^^^^^SPINAL FUSION EXCEPT CERVICAL"
^ICDD(83.3,30202,0)="30202^108002^DX^P^^^^SPINAL CURVATURE/MALIGNANCY/INFECTION"
^ICDD(83.3,30203,0)="30203^108002^DX^S"
^ICDD(83.3,30204,0)="30204^108002^PR^^^^^9+ FUSIONS V33"
^ICDD(83.3,30205,0)="30205^108003^PR"
^ICDD(83.3,30206,0)="30206^108004^PR^^^6^15MLOWEX-2^MULTIPLE LOWER EXTREMITY, 2 SITES"
^ICDD(83.3,30207,0)="30207^108004^PR^^^^15MLOWEX-2^RIGHT HIP"
^ICDD(83.3,30208,0)="30208^108004^PR^^^^15MLOWEX-2^LEFT HIP"
^ICDD(83.3,30209,0)="30209^108004^PR^^^^15MLOWEX-2^RIGHT KNEE"
^ICDD(83.3,30210,0)="30210^108004^PR^^^^15MLOWEX-2^LEFT KNEE"
^ICDD(83.3,30211,0)="30211^108004^PR^^^^15MLOWEX-2^RIGHT ANKLE"
^ICDD(83.3,30212,0)="30212^108004^PR^^^^15MLOWEX-2^LEFT ANKLE"
^ICDD(83.3,30213,0)="30213^108005^PR"
^ICDD(83.3,30214,0)="30214^108006^PR"
^ICDD(83.3,30215,0)="30215^108007^PR"
^ICDD(83.3,30216,0)="30216^108008^PR"
^ICDD(83.3,30217,0)="30217^108009^PR"
^ICDD(83.3,30218,0)="30218^108010^PR"
^ICDD(83.3,30219,0)="30219^108011^PR"
^ICDD(83.3,30220,0)="30220^108012^PR"
^ICDD(83.3,30221,0)="30221^108013^PR^^^^^KNEE PROCEDURES"
^ICDD(83.3,30222,0)="30222^108013^DX^P^^^^INFECTION"
^ICDD(83.3,30223,0)="30223^108014^PR^^^^^BACK & NECK EXCEPT DISC DEVICES"
^ICDD(83.3,30224,0)="30224^108014^PR^^^^^DISC DEVICES"
^ICDD(83.3,30225,0)="30225^108014^PR^^^^^NEUROSTIMULATORS"
^ICDD(83.3,30226,0)="30226^108015^PR"
^ICDD(83.3,30227,0)="30227^108016^PR"
^ICDD(83.3,30228,0)="30228^108017^PR"
^ICDD(83.3,30229,0)="30229^108018^PR"
^ICDD(83.3,30230,0)="30230^108019^PR"
^ICDD(83.3,30231,0)="30231^108020^PR"
^ICDD(83.3,30232,0)="30232^108021^PR"
^ICDD(83.3,30233,0)="30233^108022^PR"
^ICDD(83.3,30234,0)="30234^108023^PR"
^ICDD(83.3,30235,0)="30235^108024^PR"
^ICDD(83.3,30236,0)="30236^108025^PR"
^ICDD(83.3,30237,0)="30237^108026^DX^P"
^ICDD(83.3,30238,0)="30238^108027^DX^P"
^ICDD(83.3,30239,0)="30239^108028^DX^P"
^ICDD(83.3,30240,0)="30240^108029^DX^P"
^ICDD(83.3,30241,0)="30241^108030^DX^P"
^ICDD(83.3,30242,0)="30242^108031^DX^P"
^ICDD(83.3,30243,0)="30243^108032^DX^P"
^ICDD(83.3,30244,0)="30244^108033^DX^P"
^ICDD(83.3,30245,0)="30245^108034^DX^P"
^ICDD(83.3,30246,0)="30246^108035^DX^P"
^ICDD(83.3,30247,0)="30247^108036^DX^P"
^ICDD(83.3,30248,0)="30248^108037^DX^P"
^ICDD(83.3,30249,0)="30249^108038^DX^P"
^ICDD(83.3,30250,0)="30250^108039^DX^P"
^ICDD(83.3,30251,0)="30251^109000^DX^P^^^^MDC 09"
^ICDD(83.3,30252,0)="30252^109001^PR^^^^^SKIN GRAFT"
^ICDD(83.3,30253,0)="30253^109001^DX^P^^^^SKIN ULCER OR CELLULITIS"
^ICDD(83.3,30254,0)="30254^109002^PR^^^^^SKIN DEBRIDEMENT"
^ICDD(83.3,30255,0)="30255^109003^PR"
^ICDD(83.3,30256,0)="30256^109003^PR"
^ICDD(83.3,30257,0)="30257^109004^PR"
^ICDD(83.3,30258,0)="30258^109004^DX^P"
^ICDD(83.3,30259,0)="30259^109004^DX^S"
^ICDD(83.3,30260,0)="30260^109005^PR"
^ICDD(83.3,30261,0)="30261^109006^DX^P"
^ICDD(83.3,30262,0)="30262^109007^DX^P"
^ICDD(83.3,30263,0)="30263^109008^DX^P^^^^MALIGNANT BREAST DISORDERS"
^ICDD(83.3,30264,0)="30264^109008^DX^P^^^^NON-MALIGNANT BREAST DISORDERS"
^ICDD(83.3,30265,0)="30265^109009^DX^P"
^ICDD(83.3,30266,0)="30266^109010^DX^P"
^ICDD(83.3,30267,0)="30267^109011^DX^P"
^ICDD(83.3,30268,0)="30268^110000^DX^P^^^^MDC 10"
^ICDD(83.3,30269,0)="30269^110001^PR"
^ICDD(83.3,30270,0)="30270^110002^PR"
^ICDD(83.3,30271,0)="30271^110003^PR"
^ICDD(83.3,30272,0)="30272^110004^PR"
^ICDD(83.3,30273,0)="30273^110005^PR"
^ICDD(83.3,30274,0)="30274^110006^PR"
^ICDD(83.3,30275,0)="30275^110007^DX^P"
^ICDD(83.3,30276,0)="30276^110008^DX^P"
^ICDD(83.3,30277,0)="30277^110009^DX^P"
^ICDD(83.3,30278,0)="30278^110010^DX^P"
^ICDD(83.3,30279,0)="30279^111000^DX^P^^^^MDC 11"
^ICDD(83.3,30280,0)="30280^111001^PR"
^ICDD(83.3,30281,0)="30281^111002^PR"
^ICDD(83.3,30282,0)="30282^111003^PR^^^^^KIDNEY AND URETER"
^ICDD(83.3,30283,0)="30283^111003^DX^P^^^^NEOPLASM"
^ICDD(83.3,30284,0)="30284^111004^PR"
^ICDD(83.3,30285,0)="30285^111005^PR"
^ICDD(83.3,30286,0)="30286^111006^PR"
^ICDD(83.3,30287,0)="30287^111007^PR"
^ICDD(83.3,30288,0)="30288^111008^PR"
^ICDD(83.3,30289,0)="30289^111008^DX^P"
^ICDD(83.3,30290,0)="30290^111008^PR"
^ICDD(83.3,30291,0)="30291^111008^DX^P"
^ICDD(83.3,30292,0)="30292^111008^PR"
^ICDD(83.3,30293,0)="30293^111009^DX^P"
^ICDD(83.3,30294,0)="30294^111010^DX^P"
^ICDD(83.3,30295,0)="30295^111011^DX^P"
^ICDD(83.3,30296,0)="30296^111012^DX^P"
^ICDD(83.3,30297,0)="30297^111013^DX^P^^^^URINARY STONES"
^ICDD(83.3,30298,0)="30298^111013^PR^^^^^ESW LITHOTRIPSY"
^ICDD(83.3,30299,0)="30299^111014^DX^P"
^ICDD(83.3,30300,0)="30300^111015^DX^P"
^ICDD(83.3,30301,0)="30301^111016^DX^P"
^ICDD(83.3,30302,0)="30302^112000^DX^P^^^^MDC 12"
^ICDD(83.3,30303,0)="30303^112001^PR"
^ICDD(83.3,30304,0)="30304^112002^PR"
^ICDD(83.3,30305,0)="30305^112003^PR"
^ICDD(83.3,30306,0)="30306^112004^PR"
^ICDD(83.3,30307,0)="30307^112005^PR^^^^^MALE REPRODUCTIVE SYSTEM OTHER"
^ICDD(83.3,30308,0)="30308^112005^DX^P^^^^MALIGNANCY"
^ICDD(83.3,30309,0)="30309^112006^DX^P"
^ICDD(83.3,30310,0)="30310^112007^DX^P"
^ICDD(83.3,30311,0)="30311^112008^DX^P"
^ICDD(83.3,30312,0)="30312^112009^DX^P"
^ICDD(83.3,30313,0)="30313^113000^DX^P^^^^MDC 13"
^ICDD(83.3,30314,0)="30314^113001^PR"
^ICDD(83.3,30315,0)="30315^113002^PR^^^^^UTERINE/ADNEXAL"
^ICDD(83.3,30316,0)="30316^113002^DX^P^^^^OVARIAN/ADNEXAL MALIGNANCY"
^ICDD(83.3,30317,0)="30317^113002^DX^P^^^^NON-OVARIAN/ADNEXAL MALIGNANCY"
^ICDD(83.3,30318,0)="30318^113003^PR"
^ICDD(83.3,30319,0)="30319^113003^DX^P"
^ICDD(83.3,30320,0)="30320^113004^PR"
^ICDD(83.3,30321,0)="30321^113005^PR"
^ICDD(83.3,30322,0)="30322^113006^PR"
^ICDD(83.3,30323,0)="30323^113007^PR"
^ICDD(83.3,30324,0)="30324^113008^DX^P"
^ICDD(83.3,30325,0)="30325^113009^DX^P"
^ICDD(83.3,30326,0)="30326^113010^DX^P"
^ICDD(83.3,30327,0)="30327^114000^DX^P^^^^MDC 14"
^ICDD(83.3,30328,0)="30328^114001^PR"
^ICDD(83.3,30329,0)="30329^114002^DX^P"
^ICDD(83.3,30330,0)="30330^114002^PR^^1"
^ICDD(83.3,30331,0)="30331^114002^PR^^1^^^MISSING PROCEDURES DRG 769"
^ICDD(83.3,30332,0)="30332^114003^DX^P"
^ICDD(83.3,30333,0)="30333^114003^PR"
^ICDD(83.3,30334,0)="30334^114004^DX^P"
^ICDD(83.3,30335,0)="30335^114005^DX^P"
^ICDD(83.3,30336,0)="30336^114006^DX^P"
^ICDD(83.3,30337,0)="30337^114007^DX^P"
^ICDD(83.3,30338,0)="30338^114008^DX^^^5^15ADLVOR1-1^DELIVERY OR"
^ICDD(83.3,30339,0)="30339^114008^DX^P^^^15ADLVOR1-1^VAGINAL DELIVERY"
^ICDD(83.3,30340,0)="30340^114008^DX^S^^^15ADLVOR1-1^VAGINAL DELIVERY"
^ICDD(83.3,30341,0)="30341^114008^PR^^^^15ADLVOR1-1^DELIVERY PROCEDURE"
^ICDD(83.3,30342,0)="30342^114008^DX^S^^^15ADLVOR1-1^DELIVERY OUTCOME"
^ICDD(83.3,30343,0)="30343^114008^PR^^^^^STERILIZATION AND/OR D&C"
^ICDD(83.3,30344,0)="30344^114008^PR"
^ICDD(83.3,30345,0)="30345^114009^DX^^^5^15ADLVCMP1-1^DELIVERY COMPLICATED"
^ICDD(83.3,30346,0)="30346^114009^DX^P^^^15ADLVCMP1-1^VAGINAL DELIVERY"
^ICDD(83.3,30347,0)="30347^114009^DX^S^^^15ADLVCMP1-1^VAGINAL DELIVERY"
^ICDD(83.3,30348,0)="30348^114009^PR^^^^15ADLVCMP1-1^DELIVERY PROCEDURE"
^ICDD(83.3,30349,0)="30349^114009^DX^S^^^15ADLVCMP1-1^DELIVERY OUTCOME"
^ICDD(83.3,30350,0)="30350^114009^DX^^^5^15ADLVCMP2-1^DIAGNOSIS COMPLICATED"
^ICDD(83.3,30351,0)="30351^114009^DX^P^^^15ADLVCMP2-1^COMPLICATING DIAGNOSIS"
^ICDD(83.3,30352,0)="30352^114009^DX^S^^^15ADLVCMP2-1^COMPLICATING DIAGNOSIS"
^ICDD(83.3,30353,0)="30353^114009^DX^S^^^15ADLVCMP2-1"
^ICDD(83.3,30354,0)="30354^114009^PR^^^5^15ADLVCMP3-1^PROCEDURES COMPLICATED"
^ICDD(83.3,30355,0)="30355^114009^PR^^^^15ADLVCMP3-1^EXTENSIVE"
^ICDD(83.3,30356,0)="30356^114009^PR^^^^15ADLVCMP3-1^NON-EXTENSIVE"
^ICDD(83.3,30357,0)="30357^114009^PR^^^^15ADLVCMP3-1^MISSING PROCEDURES DRG 774"
^ICDD(83.3,30358,0)="30358^114010^DX^^^5^15ADLVUNC1-1^DELIVERY UNCOMPLICATED"
^ICDD(83.3,30359,0)="30359^114010^DX^P^^^15ADLVUNC1-1"
^ICDD(83.3,30360,0)="30360^114010^DX^S^^^15ADLVUNC1-1"
^ICDD(83.3,30361,0)="30361^114010^PR^^^^15ADLVUNC1-1^DELIVERY PROCEDURE"
^ICDD(83.3,30362,0)="30362^114010^DX^S^^^15ADLVUNC1-1^DELIVERY OUTCOME"
^ICDD(83.3,30363,0)="30363^114011^DX^P"
^ICDD(83.3,30364,0)="30364^114012^DX^P"
^ICDD(83.3,30365,0)="30365^114012^DX^S"
^ICDD(83.3,30366,0)="30366^114012^DX^P"
^ICDD(83.3,30367,0)="30367^114013^DX^P"
^ICDD(83.3,30368,0)="30368^114014^DX^P"
^ICDD(83.3,30369,0)="30369^115000^DX^P^^^^MDC 15"
^ICDD(83.3,30370,0)="30370^115002^DX^P"
^ICDD(83.3,30371,0)="30371^115002^DX^S^2"
^ICDD(83.3,30372,0)="30372^115003^DX^P"
^ICDD(83.3,30373,0)="30373^115003^DX^S"
^ICDD(83.3,30374,0)="30374^115004^DX^P^^^^PREMATURITY"
^ICDD(83.3,30375,0)="30375^115004^DX^S^^^^PREMATURITY"
^ICDD(83.3,30376,0)="30376^115005^DX^P^^^^MAJOR PROBLEMS"
^ICDD(83.3,30377,0)="30377^115005^DX^S^^^^MAJOR PROBLEMS"
^ICDD(83.3,30378,0)="30378^115005^DX^S^^^^MAJOR PROBLEMS SECONDARY"
^ICDD(83.3,30379,0)="30379^115006^DX^P"
^ICDD(83.3,30380,0)="30380^116000^DX^P^^^^MDC 16"
^ICDD(83.3,30381,0)="30381^116001^PR"
^ICDD(83.3,30382,0)="30382^116002^PR"
^ICDD(83.3,30383,0)="30383^116003^DX^P"
^ICDD(83.3,30384,0)="30384^116004^DX^P"
^ICDD(83.3,30385,0)="30385^116005^DX^P"
^ICDD(83.3,30386,0)="30386^116006^DX^P"
^ICDD(83.3,30387,0)="30387^117000^DX^P^^^^MDC 17"
^ICDD(83.3,30388,0)="30388^117001^DX^P"
^ICDD(83.3,30389,0)="30389^117001^PR"
^ICDD(83.3,30390,0)="30390^117002^DX^P"
^ICDD(83.3,30391,0)="30391^117002^PR"
^ICDD(83.3,30392,0)="30392^117003^DX^P^^^^MYELOPROLIF DISORD OR POORLY DIFF NEOPL"
^ICDD(83.3,30393,0)="30393^117003^PR^^^^^MAJOR O.R. PROCEDURES"
^ICDD(83.3,30394,0)="30394^117003^PR"
^ICDD(83.3,30395,0)="30395^117004^DX^P"
^ICDD(83.3,30396,0)="30396^117005^DX^P^^^^CHEMOTHERAPY"
^ICDD(83.3,30397,0)="30397^117005^DX^S^^^^ACUTE LEUKEMIA"
^ICDD(83.3,30398,0)="30398^117005^PR^^^^^HIGH DOSE CHEMO AGENT"
^ICDD(83.3,30399,0)="30399^117006^DX^P"
^ICDD(83.3,30400,0)="30400^117007^DX^P"
^ICDD(83.3,30401,0)="30401^117008^DX^P"
^ICDD(83.3,30402,0)="30402^117009^DX^P"
^ICDD(83.3,30403,0)="30403^118000^DX^P^^^^MDC 18"
^ICDD(83.3,30404,0)="30404^118001^DX^P"
^ICDD(83.3,30405,0)="30405^118002^DX^P^1"
^ICDD(83.3,30406,0)="30406^118003^DX^P"
^ICDD(83.3,30407,0)="30407^118004^DX^P"
^ICDD(83.3,30408,0)="30408^118005^DX^P"
^ICDD(83.3,30409,0)="30409^118006^DX^P"
^ICDD(83.3,30410,0)="30410^118007^DX^P^^^^SEPTICEMIA"
^ICDD(83.3,30411,0)="30411^118007^PR^^^^^MV >96 HOURS"
^ICDD(83.3,30412,0)="30412^119000^DX^P^^^^MDC 19"
^ICDD(83.3,30413,0)="30413^119002^DX^P"
^ICDD(83.3,30414,0)="30414^119003^DX^P"
^ICDD(83.3,30415,0)="30415^119004^DX^P"
^ICDD(83.3,30416,0)="30416^119005^DX^P"
^ICDD(83.3,30417,0)="30417^119006^DX^P"
^ICDD(83.3,30418,0)="30418^119007^DX^P"
^ICDD(83.3,30419,0)="30419^119008^DX^P"
^ICDD(83.3,30420,0)="30420^119009^DX^P"
^ICDD(83.3,30421,0)="30421^120000^DX^P^^^^MDC 20"
^ICDD(83.3,30422,0)="30422^120002^PR^^^^^REHABILITATION THERAPY"
^ICDD(83.3,30423,0)="30423^121000^DX^P^^^^MDC 21"
^ICDD(83.3,30424,0)="30424^121001^PR"
^ICDD(83.3,30425,0)="30425^121002^PR"
^ICDD(83.3,30426,0)="30426^121003^PR"
^ICDD(83.3,30427,0)="30427^121004^PR^^^^^OTHER PROCEDURES FOR INJURIES V33"
^ICDD(83.3,30428,0)="30428^121004^PR"
^ICDD(83.3,30429,0)="30429^121005^DX^P"
^ICDD(83.3,30430,0)="30430^121006^DX^P"
^ICDD(83.3,30431,0)="30431^121007^DX^P"
^ICDD(83.3,30432,0)="30432^121008^DX^P"
^ICDD(83.3,30433,0)="30433^121009^DX^P"
^ICDD(83.3,30434,0)="30434^122000^DX^P^^^^MDC 22"
^ICDD(83.3,30435,0)="30435^122001^DX^P^^^^EXTENSIVE BURNS"
^ICDD(83.3,30436,0)="30436^122001^DX^S^^^^EXTENSIVE BURNS"
^ICDD(83.3,30437,0)="30437^122001^DX^P^^^^FULL THICKNESS BURNS"
^ICDD(83.3,30438,0)="30438^122001^DX^S^^^^FULL THICKNESS BURNS"
^ICDD(83.3,30439,0)="30439^122001^PR^^^^^MV >96 HOURS"
^ICDD(83.3,30440,0)="30440^122001^PR^^^^^SKIN GRAFT"
^ICDD(83.3,30441,0)="30441^122002^DX^P"
^ICDD(83.3,30442,0)="30442^122002^DX^S"
^ICDD(83.3,30443,0)="30443^122002^PR^^^^^SKIN GRAFT"
^ICDD(83.3,30444,0)="30444^122002^DX^S^^^^INHALATION INJURY"
^ICDD(83.3,30445,0)="30445^122003^DX^P"
^ICDD(83.3,30446,0)="30446^122003^DX^S"
^ICDD(83.3,30447,0)="30447^123000^DX^P^^^^MDC 23"
^ICDD(83.3,30448,0)="30448^123002^DX^P"
^ICDD(83.3,30449,0)="30449^123002^PR^^^^^REHABILITATION"
^ICDD(83.3,30450,0)="30450^123002^DX^P^1"
^ICDD(83.3,30451,0)="30451^123003^DX^P"
^ICDD(83.3,30452,0)="30452^123004^DX^P"
^ICDD(83.3,30453,0)="30453^123005^DX^P"
^ICDD(83.3,30454,0)="30454^124000^DX^P^^^^MDC 24 SIGNIFICANT TRAUMA"
^ICDD(83.3,30455,0)="30455^124000^DX^^^6^15MSGTRMA-2^MDC 24 MULTIPLE SIGNIFICANT TRAUMA, 2 SITES"
^ICDD(83.3,30456,0)="30456^124000^DX^^^^15MSGTRMA-2^MDC 24 SIGNIFICANT TRAUMA, HEAD"
^ICDD(83.3,30457,0)="30457^124000^DX^^^^15MSGTRMA-2^MDC 24 SIGNIFICANT TRAUMA, CHEST"
^ICDD(83.3,30458,0)="30458^124000^DX^^^^15MSGTRMA-2^MDC 24 SIGNIFICANT TRAUMA, ABDOMINAL"
^ICDD(83.3,30459,0)="30459^124000^DX^^^^15MSGTRMA-2^MDC 24 SIGNIFICANT TRAUMA, KIDNEY"
^ICDD(83.3,30460,0)="30460^124000^DX^^^^15MSGTRMA-2^MDC 24 SIGNIFICANT TRAUMA, URINARY SYSTEM"
^ICDD(83.3,30461,0)="30461^124000^DX^^^^15MSGTRMA-2^MDC 24 SIGNIFICANT TRAUMA, PELVIS OR SPINE"
^ICDD(83.3,30462,0)="30462^124000^DX^^^^15MSGTRMA-2^MDC 24 SIGNIFICANT TRAUMA, UPPER LIMB"
^ICDD(83.3,30463,0)="30463^124000^DX^^^^15MSGTRMA-2^MDC 24 SIGNIFICANT TRAUMA, LOWER LIMB"
^ICDD(83.3,30464,0)="30464^124001^PR"
^ICDD(83.3,30465,0)="30465^124002^PR"
^ICDD(83.3,30466,0)="30466^124003^PR"
^ICDD(83.3,30467,0)="30467^125000^DX^P^^^^MDC 25 HIV INFECTION"
^ICDD(83.3,30468,0)="30468^125000^DX^S^^^^MDC 25 HIV INFECTION"
^ICDD(83.3,30469,0)="30469^125000^DX^P^^^^MDC 25 SIGNIFICANT HIV RELATED CONDITION"
^ICDD(83.3,30470,0)="30470^125002^DX^P^^^^MAJOR RELATED CONDITION"
^ICDD(83.3,30471,0)="30471^125002^DX^S^^^^MAJOR RELATED CONDITION"
^ICDD(83.3,30472,0)="30472^199002^PR^^^^^PROSTATIC UNRELATED"
^ICDD(83.3,30473,0)="30473^199003^PR^^^^^NON-EXTENSIVE UNRELATED"
^ICDD(83.3,30501,0)="30501^^PR^^^1^^ANY OPERATING ROOM PROCEDURE"
^ICDD(83.3,30502,0)="30502^^PR^^^2^^NO OPERATING ROOM PROCEDURE"
^ICDD(83.3,30503,0)="30503^^DX^S^^3^^NO SECONDARY DIAGNOSIS"
^ICDD(83.3,31001,0)="31001^105010^PR^^^^^CARDIAC PACEMAKER DEVICE"
^ICDD(83.3,31002,0)="31002^105010^PR^^^^^CARDIAC PACEMAKER LEADS"
^ICDD(83.3,31003,0)="31003^105014^PR^^^4^16CSTENTE-4^4+ STENTS DRUG-ELUTING"
^ICDD(83.3,31004,0)="31004^105014^PR^^^^16CSTENTE-4^ONE STENT DRUG-ELUTING"
^ICDD(83.3,31005,0)="31005^105014^PR^^^^16CSTENTE-4^TWO STENTS DRUG-ELUTING"
^ICDD(83.3,31006,0)="31006^105014^PR^^^^16CSTENTE-4^THREE STENTS DRUG-ELUTING"
^ICDD(83.3,31007,0)="31007^105014^PR^^^^16CSTENTE-4^FOUR OR MORE STENTS DRUG-ELUTING"
^ICDD(83.3,31008,0)="31008^105014^PR^^^4^16CSTENTN-4^4+ STENTS NON-DRUG-ELUTING"
^ICDD(83.3,31009,0)="31009^105014^PR^^^^16CSTENTN-4^ONE STENT NON-DRUG-ELUTING"
^ICDD(83.3,31010,0)="31010^105014^PR^^^^16CSTENTN-4^TWO STENTS NON-DRUG-ELUTING"
^ICDD(83.3,31011,0)="31011^105014^PR^^^^16CSTENTN-4^THREE STENTS NON-DRUG-ELUTING"
^ICDD(83.3,31012,0)="31012^105014^PR^^^^16CSTENTN-4^FOUR OR MORE STENTS NON-DRUG-ELUTING"
^ICDD(83.3,31013,0)="31013^105014^PR^^^4^16CARTERY-4^4+ ARTERIES"
^ICDD(83.3,31014,0)="31014^105014^PR^^^^16CARTERY-4^ONE ARTERY"
^ICDD(83.3,31015,0)="31015^105014^PR^^^^16CARTERY-4^TWO ARTERIES"
^ICDD(83.3,31016,0)="31016^105014^PR^^^^16CARTERY-4^THREE ARTERIES"
^ICDD(83.3,31017,0)="31017^105014^PR^^^^16CARTERY-4^FOUR OR MORE ARTERIES"
^ICDD(83.3,31018,0)="31018^105019^PR"
^ICDD(83.3,31019,0)="31019^108002^PR^^^^^EXTENSIVE FUSIONS"
^ICDD(83.3,31020,0)="31020^114001^DX^S^^^^CC FOR CSECTION"
^ICDD(83.3,31021,0)="31021^114001^DX^P^^^^MALPRESENTATION"
^ICDD(83.3,31022,0)="31022^114001^DX^S^^^^TWINS"
^ICDD(83.3,31023,0)="31023^101002^DX^P^^^^EPILEPSY"
^ICDD(83.3,31024,0)="31024^101002^PR^^^^^NEUROSTIMULATOR"
^ICDD(83.3,31025,0)="31025^108007^PR^^^^^TOTAL ANKLE REPLACEMENT"
^ICDD(83.3,"ACSC",1,30501)=""
^ICDD(83.3,"ACSC",2,30502)=""
^ICDD(83.3,"ACSC",3,30503)=""
^ICDD(83.3,"ACSC",4,30127)=""
^ICDD(83.3,"ACSC",4,31003)=""
^ICDD(83.3,"ACSC",4,31008)=""
^ICDD(83.3,"ACSC",4,31013)=""
^ICDD(83.3,"ACSC",5,30338)=""
^ICDD(83.3,"ACSC",5,30345)=""
^ICDD(83.3,"ACSC",5,30350)=""
^ICDD(83.3,"ACSC",5,30354)=""
^ICDD(83.3,"ACSC",5,30358)=""
^ICDD(83.3,"ACSC",6,30206)=""
^ICDD(83.3,"ACSC",6,30455)=""
^ICDD(83.3,"ACSL","15ADLVCMP1-1",30345)=""
^ICDD(83.3,"ACSL","15ADLVCMP1-1",30346)=""
^ICDD(83.3,"ACSL","15ADLVCMP1-1",30347)=""
^ICDD(83.3,"ACSL","15ADLVCMP1-1",30348)=""
^ICDD(83.3,"ACSL","15ADLVCMP1-1",30349)=""
^ICDD(83.3,"ACSL","15ADLVCMP2-1",30350)=""
^ICDD(83.3,"ACSL","15ADLVCMP2-1",30351)=""
^ICDD(83.3,"ACSL","15ADLVCMP2-1",30352)=""
^ICDD(83.3,"ACSL","15ADLVCMP2-1",30353)=""
^ICDD(83.3,"ACSL","15ADLVCMP3-1",30354)=""
^ICDD(83.3,"ACSL","15ADLVCMP3-1",30355)=""
^ICDD(83.3,"ACSL","15ADLVCMP3-1",30356)=""
^ICDD(83.3,"ACSL","15ADLVCMP3-1",30357)=""
^ICDD(83.3,"ACSL","15ADLVOR1-1",30338)=""
^ICDD(83.3,"ACSL","15ADLVOR1-1",30339)=""
^ICDD(83.3,"ACSL","15ADLVOR1-1",30340)=""
^ICDD(83.3,"ACSL","15ADLVOR1-1",30341)=""
^ICDD(83.3,"ACSL","15ADLVOR1-1",30342)=""
^ICDD(83.3,"ACSL","15ADLVUNC1-1",30358)=""
^ICDD(83.3,"ACSL","15ADLVUNC1-1",30359)=""
^ICDD(83.3,"ACSL","15ADLVUNC1-1",30360)=""
^ICDD(83.3,"ACSL","15ADLVUNC1-1",30361)=""
^ICDD(83.3,"ACSL","15ADLVUNC1-1",30362)=""
^ICDD(83.3,"ACSL","15CSTENT-4",30127)=""
^ICDD(83.3,"ACSL","15CSTENT-4",30128)=""
^ICDD(83.3,"ACSL","15CSTENT-4",30129)=""
^ICDD(83.3,"ACSL","15CSTENT-4",30130)=""
^ICDD(83.3,"ACSL","15CSTENT-4",30131)=""
^ICDD(83.3,"ACSL","15MLOWEX-2",30206)=""
^ICDD(83.3,"ACSL","15MLOWEX-2",30207)=""
^ICDD(83.3,"ACSL","15MLOWEX-2",30208)=""
^ICDD(83.3,"ACSL","15MLOWEX-2",30209)=""
^ICDD(83.3,"ACSL","15MLOWEX-2",30210)=""
^ICDD(83.3,"ACSL","15MLOWEX-2",30211)=""
^ICDD(83.3,"ACSL","15MLOWEX-2",30212)=""
^ICDD(83.3,"ACSL","15MSGTRMA-2",30455)=""
^ICDD(83.3,"ACSL","15MSGTRMA-2",30456)=""
^ICDD(83.3,"ACSL","15MSGTRMA-2",30457)=""
^ICDD(83.3,"ACSL","15MSGTRMA-2",30458)=""
^ICDD(83.3,"ACSL","15MSGTRMA-2",30459)=""
^ICDD(83.3,"ACSL","15MSGTRMA-2",30460)=""
^ICDD(83.3,"ACSL","15MSGTRMA-2",30461)=""
^ICDD(83.3,"ACSL","15MSGTRMA-2",30462)=""
^ICDD(83.3,"ACSL","15MSGTRMA-2",30463)=""
^ICDD(83.3,"ACSL","16CARTERY-4",31013)=""
^ICDD(83.3,"ACSL","16CARTERY-4",31014)=""
^ICDD(83.3,"ACSL","16CARTERY-4",31015)=""
^ICDD(83.3,"ACSL","16CARTERY-4",31016)=""
^ICDD(83.3,"ACSL","16CARTERY-4",31017)=""
^ICDD(83.3,"ACSL","16CSTENTE-4",31003)=""
^ICDD(83.3,"ACSL","16CSTENTE-4",31004)=""
^ICDD(83.3,"ACSL","16CSTENTE-4",31005)=""
^ICDD(83.3,"ACSL","16CSTENTE-4",31006)=""
^ICDD(83.3,"ACSL","16CSTENTE-4",31007)=""
^ICDD(83.3,"ACSL","16CSTENTN-4",31008)=""
^ICDD(83.3,"ACSL","16CSTENTN-4",31009)=""
^ICDD(83.3,"ACSL","16CSTENTN-4",31010)=""
^ICDD(83.3,"ACSL","16CSTENTN-4",31011)=""
^ICDD(83.3,"ACSL","16CSTENTN-4",31012)=""
^ICDD(83.3,"B",30001,30001)=""
^ICDD(83.3,"B",30002,30002)=""
^ICDD(83.3,"B",30003,30003)=""
^ICDD(83.3,"B",30004,30004)=""
^ICDD(83.3,"B",30005,30005)=""
^ICDD(83.3,"B",30006,30006)=""
^ICDD(83.3,"B",30007,30007)=""
^ICDD(83.3,"B",30008,30008)=""
^ICDD(83.3,"B",30009,30009)=""
^ICDD(83.3,"B",30010,30010)=""
^ICDD(83.3,"B",30011,30011)=""
^ICDD(83.3,"B",30012,30012)=""
^ICDD(83.3,"B",30013,30013)=""
^ICDD(83.3,"B",30014,30014)=""
^ICDD(83.3,"B",30015,30015)=""
^ICDD(83.3,"B",30016,30016)=""
^ICDD(83.3,"B",30017,30017)=""
^ICDD(83.3,"B",30018,30018)=""
^ICDD(83.3,"B",30019,30019)=""
^ICDD(83.3,"B",30020,30020)=""
^ICDD(83.3,"B",30021,30021)=""
^ICDD(83.3,"B",30022,30022)=""
^ICDD(83.3,"B",30023,30023)=""
^ICDD(83.3,"B",30024,30024)=""
^ICDD(83.3,"B",30025,30025)=""
^ICDD(83.3,"B",30026,30026)=""
^ICDD(83.3,"B",30027,30027)=""
^ICDD(83.3,"B",30028,30028)=""
^ICDD(83.3,"B",30029,30029)=""
^ICDD(83.3,"B",30030,30030)=""
^ICDD(83.3,"B",30031,30031)=""
^ICDD(83.3,"B",30032,30032)=""
^ICDD(83.3,"B",30033,30033)=""
^ICDD(83.3,"B",30034,30034)=""
^ICDD(83.3,"B",30035,30035)=""
^ICDD(83.3,"B",30036,30036)=""
^ICDD(83.3,"B",30037,30037)=""
^ICDD(83.3,"B",30038,30038)=""
^ICDD(83.3,"B",30039,30039)=""
^ICDD(83.3,"B",30040,30040)=""
^ICDD(83.3,"B",30041,30041)=""
^ICDD(83.3,"B",30042,30042)=""
^ICDD(83.3,"B",30043,30043)=""
^ICDD(83.3,"B",30044,30044)=""
^ICDD(83.3,"B",30045,30045)=""
^ICDD(83.3,"B",30046,30046)=""
^ICDD(83.3,"B",30047,30047)=""
^ICDD(83.3,"B",30048,30048)=""
^ICDD(83.3,"B",30049,30049)=""
^ICDD(83.3,"B",30050,30050)=""
^ICDD(83.3,"B",30051,30051)=""
^ICDD(83.3,"B",30052,30052)=""
^ICDD(83.3,"B",30053,30053)=""
^ICDD(83.3,"B",30054,30054)=""
^ICDD(83.3,"B",30055,30055)=""
^ICDD(83.3,"B",30056,30056)=""
^ICDD(83.3,"B",30057,30057)=""
^ICDD(83.3,"B",30058,30058)=""
^ICDD(83.3,"B",30059,30059)=""
^ICDD(83.3,"B",30060,30060)=""
^ICDD(83.3,"B",30061,30061)=""
^ICDD(83.3,"B",30062,30062)=""
^ICDD(83.3,"B",30063,30063)=""
^ICDD(83.3,"B",30064,30064)=""
^ICDD(83.3,"B",30065,30065)=""
^ICDD(83.3,"B",30066,30066)=""
^ICDD(83.3,"B",30067,30067)=""
^ICDD(83.3,"B",30068,30068)=""
^ICDD(83.3,"B",30069,30069)=""
^ICDD(83.3,"B",30070,30070)=""
^ICDD(83.3,"B",30071,30071)=""
^ICDD(83.3,"B",30072,30072)=""
^ICDD(83.3,"B",30073,30073)=""
^ICDD(83.3,"B",30074,30074)=""
^ICDD(83.3,"B",30075,30075)=""
^ICDD(83.3,"B",30076,30076)=""
^ICDD(83.3,"B",30077,30077)=""
^ICDD(83.3,"B",30078,30078)=""
^ICDD(83.3,"B",30079,30079)=""
^ICDD(83.3,"B",30080,30080)=""
^ICDD(83.3,"B",30081,30081)=""
^ICDD(83.3,"B",30082,30082)=""
^ICDD(83.3,"B",30083,30083)=""
^ICDD(83.3,"B",30084,30084)=""
^ICDD(83.3,"B",30085,30085)=""
^ICDD(83.3,"B",30086,30086)=""
^ICDD(83.3,"B",30087,30087)=""
^ICDD(83.3,"B",30088,30088)=""
^ICDD(83.3,"B",30089,30089)=""
^ICDD(83.3,"B",30090,30090)=""
^ICDD(83.3,"B",30091,30091)=""
^ICDD(83.3,"B",30092,30092)=""
^ICDD(83.3,"B",30093,30093)=""
^ICDD(83.3,"B",30094,30094)=""
^ICDD(83.3,"B",30095,30095)=""
^ICDD(83.3,"B",30096,30096)=""
^ICDD(83.3,"B",30097,30097)=""
^ICDD(83.3,"B",30098,30098)=""
^ICDD(83.3,"B",30099,30099)=""
^ICDD(83.3,"B",30100,30100)=""
^ICDD(83.3,"B",30101,30101)=""
^ICDD(83.3,"B",30102,30102)=""
^ICDD(83.3,"B",30103,30103)=""
^ICDD(83.3,"B",30104,30104)=""
^ICDD(83.3,"B",30105,30105)=""
^ICDD(83.3,"B",30106,30106)=""
^ICDD(83.3,"B",30107,30107)=""
^ICDD(83.3,"B",30108,30108)=""
^ICDD(83.3,"B",30109,30109)=""
^ICDD(83.3,"B",30110,30110)=""
^ICDD(83.3,"B",30111,30111)=""
^ICDD(83.3,"B",30112,30112)=""
^ICDD(83.3,"B",30113,30113)=""
^ICDD(83.3,"B",30114,30114)=""
^ICDD(83.3,"B",30115,30115)=""
^ICDD(83.3,"B",30116,30116)=""
^ICDD(83.3,"B",30117,30117)=""
^ICDD(83.3,"B",30118,30118)=""
^ICDD(83.3,"B",30119,30119)=""
^ICDD(83.3,"B",30120,30120)=""
^ICDD(83.3,"B",30121,30121)=""
^ICDD(83.3,"B",30122,30122)=""
^ICDD(83.3,"B",30123,30123)=""
^ICDD(83.3,"B",30124,30124)=""
^ICDD(83.3,"B",30125,30125)=""
^ICDD(83.3,"B",30126,30126)=""
^ICDD(83.3,"B",30127,30127)=""
^ICDD(83.3,"B",30128,30128)=""
^ICDD(83.3,"B",30129,30129)=""
^ICDD(83.3,"B",30130,30130)=""
^ICDD(83.3,"B",30131,30131)=""
^ICDD(83.3,"B",30132,30132)=""
^ICDD(83.3,"B",30133,30133)=""
^ICDD(83.3,"B",30134,30134)=""
^ICDD(83.3,"B",30135,30135)=""
^ICDD(83.3,"B",30136,30136)=""
^ICDD(83.3,"B",30137,30137)=""
^ICDD(83.3,"B",30138,30138)=""
^ICDD(83.3,"B",30139,30139)=""
^ICDD(83.3,"B",30140,30140)=""
^ICDD(83.3,"B",30141,30141)=""
^ICDD(83.3,"B",30142,30142)=""
^ICDD(83.3,"B",30143,30143)=""
^ICDD(83.3,"B",30144,30144)=""
^ICDD(83.3,"B",30145,30145)=""
^ICDD(83.3,"B",30146,30146)=""
^ICDD(83.3,"B",30147,30147)=""
^ICDD(83.3,"B",30148,30148)=""
^ICDD(83.3,"B",30149,30149)=""
^ICDD(83.3,"B",30150,30150)=""
^ICDD(83.3,"B",30151,30151)=""
^ICDD(83.3,"B",30152,30152)=""
^ICDD(83.3,"B",30153,30153)=""
^ICDD(83.3,"B",30154,30154)=""
^ICDD(83.3,"B",30155,30155)=""
^ICDD(83.3,"B",30156,30156)=""
^ICDD(83.3,"B",30157,30157)=""
^ICDD(83.3,"B",30158,30158)=""
^ICDD(83.3,"B",30159,30159)=""
^ICDD(83.3,"B",30160,30160)=""
^ICDD(83.3,"B",30161,30161)=""
^ICDD(83.3,"B",30162,30162)=""
^ICDD(83.3,"B",30163,30163)=""
^ICDD(83.3,"B",30164,30164)=""
^ICDD(83.3,"B",30165,30165)=""
^ICDD(83.3,"B",30166,30166)=""
^ICDD(83.3,"B",30167,30167)=""
^ICDD(83.3,"B",30168,30168)=""
^ICDD(83.3,"B",30169,30169)=""
^ICDD(83.3,"B",30170,30170)=""
^ICDD(83.3,"B",30171,30171)=""
^ICDD(83.3,"B",30172,30172)=""
^ICDD(83.3,"B",30173,30173)=""
^ICDD(83.3,"B",30174,30174)=""
^ICDD(83.3,"B",30175,30175)=""
^ICDD(83.3,"B",30176,30176)=""
^ICDD(83.3,"B",30177,30177)=""
^ICDD(83.3,"B",30178,30178)=""
^ICDD(83.3,"B",30179,30179)=""
^ICDD(83.3,"B",30180,30180)=""
^ICDD(83.3,"B",30181,30181)=""
^ICDD(83.3,"B",30182,30182)=""
^ICDD(83.3,"B",30183,30183)=""
^ICDD(83.3,"B",30184,30184)=""
^ICDD(83.3,"B",30185,30185)=""
^ICDD(83.3,"B",30186,30186)=""
^ICDD(83.3,"B",30187,30187)=""
^ICDD(83.3,"B",30188,30188)=""
^ICDD(83.3,"B",30189,30189)=""
^ICDD(83.3,"B",30190,30190)=""
^ICDD(83.3,"B",30191,30191)=""
^ICDD(83.3,"B",30192,30192)=""
^ICDD(83.3,"B",30193,30193)=""
^ICDD(83.3,"B",30194,30194)=""
^ICDD(83.3,"B",30195,30195)=""
^ICDD(83.3,"B",30196,30196)=""
^ICDD(83.3,"B",30197,30197)=""
^ICDD(83.3,"B",30198,30198)=""
^ICDD(83.3,"B",30199,30199)=""
^ICDD(83.3,"B",30200,30200)=""
^ICDD(83.3,"B",30201,30201)=""
^ICDD(83.3,"B",30202,30202)=""
^ICDD(83.3,"B",30203,30203)=""
^ICDD(83.3,"B",30204,30204)=""
^ICDD(83.3,"B",30205,30205)=""
^ICDD(83.3,"B",30206,30206)=""
^ICDD(83.3,"B",30207,30207)=""
^ICDD(83.3,"B",30208,30208)=""
^ICDD(83.3,"B",30209,30209)=""
^ICDD(83.3,"B",30210,30210)=""
^ICDD(83.3,"B",30211,30211)=""
^ICDD(83.3,"B",30212,30212)=""
^ICDD(83.3,"B",30213,30213)=""
^ICDD(83.3,"B",30214,30214)=""
^ICDD(83.3,"B",30215,30215)=""
^ICDD(83.3,"B",30216,30216)=""
^ICDD(83.3,"B",30217,30217)=""
^ICDD(83.3,"B",30218,30218)=""
^ICDD(83.3,"B",30219,30219)=""
^ICDD(83.3,"B",30220,30220)=""
^ICDD(83.3,"B",30221,30221)=""
^ICDD(83.3,"B",30222,30222)=""
^ICDD(83.3,"B",30223,30223)=""
^ICDD(83.3,"B",30224,30224)=""
^ICDD(83.3,"B",30225,30225)=""
^ICDD(83.3,"B",30226,30226)=""
^ICDD(83.3,"B",30227,30227)=""
^ICDD(83.3,"B",30228,30228)=""
^ICDD(83.3,"B",30229,30229)=""
^ICDD(83.3,"B",30230,30230)=""
^ICDD(83.3,"B",30231,30231)=""
^ICDD(83.3,"B",30232,30232)=""
^ICDD(83.3,"B",30233,30233)=""
^ICDD(83.3,"B",30234,30234)=""
^ICDD(83.3,"B",30235,30235)=""
^ICDD(83.3,"B",30236,30236)=""
^ICDD(83.3,"B",30237,30237)=""
^ICDD(83.3,"B",30238,30238)=""
^ICDD(83.3,"B",30239,30239)=""
^ICDD(83.3,"B",30240,30240)=""
^ICDD(83.3,"B",30241,30241)=""
^ICDD(83.3,"B",30242,30242)=""
^ICDD(83.3,"B",30243,30243)=""
^ICDD(83.3,"B",30244,30244)=""
^ICDD(83.3,"B",30245,30245)=""
^ICDD(83.3,"B",30246,30246)=""
^ICDD(83.3,"B",30247,30247)=""
^ICDD(83.3,"B",30248,30248)=""
^ICDD(83.3,"B",30249,30249)=""
^ICDD(83.3,"B",30250,30250)=""
^ICDD(83.3,"B",30251,30251)=""
^ICDD(83.3,"B",30252,30252)=""
^ICDD(83.3,"B",30253,30253)=""
^ICDD(83.3,"B",30254,30254)=""
^ICDD(83.3,"B",30255,30255)=""
^ICDD(83.3,"B",30256,30256)=""
^ICDD(83.3,"B",30257,30257)=""
^ICDD(83.3,"B",30258,30258)=""
^ICDD(83.3,"B",30259,30259)=""
^ICDD(83.3,"B",30260,30260)=""
^ICDD(83.3,"B",30261,30261)=""
^ICDD(83.3,"B",30262,30262)=""
^ICDD(83.3,"B",30263,30263)=""
^ICDD(83.3,"B",30264,30264)=""
^ICDD(83.3,"B",30265,30265)=""
^ICDD(83.3,"B",30266,30266)=""
^ICDD(83.3,"B",30267,30267)=""
^ICDD(83.3,"B",30268,30268)=""
^ICDD(83.3,"B",30269,30269)=""
^ICDD(83.3,"B",30270,30270)=""
^ICDD(83.3,"B",30271,30271)=""
^ICDD(83.3,"B",30272,30272)=""
^ICDD(83.3,"B",30273,30273)=""
^ICDD(83.3,"B",30274,30274)=""
^ICDD(83.3,"B",30275,30275)=""
^ICDD(83.3,"B",30276,30276)=""
^ICDD(83.3,"B",30277,30277)=""
^ICDD(83.3,"B",30278,30278)=""
^ICDD(83.3,"B",30279,30279)=""
^ICDD(83.3,"B",30280,30280)=""
^ICDD(83.3,"B",30281,30281)=""
^ICDD(83.3,"B",30282,30282)=""
^ICDD(83.3,"B",30283,30283)=""
^ICDD(83.3,"B",30284,30284)=""
^ICDD(83.3,"B",30285,30285)=""
^ICDD(83.3,"B",30286,30286)=""
^ICDD(83.3,"B",30287,30287)=""
^ICDD(83.3,"B",30288,30288)=""
^ICDD(83.3,"B",30289,30289)=""
^ICDD(83.3,"B",30290,30290)=""
^ICDD(83.3,"B",30291,30291)=""
^ICDD(83.3,"B",30292,30292)=""
^ICDD(83.3,"B",30293,30293)=""
^ICDD(83.3,"B",30294,30294)=""
^ICDD(83.3,"B",30295,30295)=""
^ICDD(83.3,"B",30296,30296)=""
^ICDD(83.3,"B",30297,30297)=""
^ICDD(83.3,"B",30298,30298)=""
^ICDD(83.3,"B",30299,30299)=""
^ICDD(83.3,"B",30300,30300)=""
^ICDD(83.3,"B",30301,30301)=""
^ICDD(83.3,"B",30302,30302)=""
^ICDD(83.3,"B",30303,30303)=""
^ICDD(83.3,"B",30304,30304)=""
^ICDD(83.3,"B",30305,30305)=""
^ICDD(83.3,"B",30306,30306)=""
^ICDD(83.3,"B",30307,30307)=""
^ICDD(83.3,"B",30308,30308)=""
^ICDD(83.3,"B",30309,30309)=""
^ICDD(83.3,"B",30310,30310)=""
^ICDD(83.3,"B",30311,30311)=""
^ICDD(83.3,"B",30312,30312)=""
^ICDD(83.3,"B",30313,30313)=""
^ICDD(83.3,"B",30314,30314)=""
^ICDD(83.3,"B",30315,30315)=""
^ICDD(83.3,"B",30316,30316)=""
^ICDD(83.3,"B",30317,30317)=""
^ICDD(83.3,"B",30318,30318)=""
^ICDD(83.3,"B",30319,30319)=""
^ICDD(83.3,"B",30320,30320)=""
^ICDD(83.3,"B",30321,30321)=""
^ICDD(83.3,"B",30322,30322)=""
^ICDD(83.3,"B",30323,30323)=""
^ICDD(83.3,"B",30324,30324)=""
^ICDD(83.3,"B",30325,30325)=""
^ICDD(83.3,"B",30326,30326)=""
^ICDD(83.3,"B",30327,30327)=""
^ICDD(83.3,"B",30328,30328)=""
^ICDD(83.3,"B",30329,30329)=""
^ICDD(83.3,"B",30330,30330)=""
^ICDD(83.3,"B",30331,30331)=""
^ICDD(83.3,"B",30332,30332)=""
^ICDD(83.3,"B",30333,30333)=""
^ICDD(83.3,"B",30334,30334)=""
^ICDD(83.3,"B",30335,30335)=""
^ICDD(83.3,"B",30336,30336)=""
^ICDD(83.3,"B",30337,30337)=""
^ICDD(83.3,"B",30338,30338)=""
^ICDD(83.3,"B",30339,30339)=""
^ICDD(83.3,"B",30340,30340)=""
^ICDD(83.3,"B",30341,30341)=""
^ICDD(83.3,"B",30342,30342)=""
^ICDD(83.3,"B",30343,30343)=""
^ICDD(83.3,"B",30344,30344)=""
^ICDD(83.3,"B",30345,30345)=""
^ICDD(83.3,"B",30346,30346)=""
^ICDD(83.3,"B",30347,30347)=""
^ICDD(83.3,"B",30348,30348)=""
^ICDD(83.3,"B",30349,30349)=""
^ICDD(83.3,"B",30350,30350)=""
^ICDD(83.3,"B",30351,30351)=""
^ICDD(83.3,"B",30352,30352)=""
^ICDD(83.3,"B",30353,30353)=""
^ICDD(83.3,"B",30354,30354)=""
^ICDD(83.3,"B",30355,30355)=""
^ICDD(83.3,"B",30356,30356)=""
^ICDD(83.3,"B",30357,30357)=""
^ICDD(83.3,"B",30358,30358)=""
^ICDD(83.3,"B",30359,30359)=""
^ICDD(83.3,"B",30360,30360)=""
^ICDD(83.3,"B",30361,30361)=""
^ICDD(83.3,"B",30362,30362)=""
^ICDD(83.3,"B",30363,30363)=""
^ICDD(83.3,"B",30364,30364)=""
^ICDD(83.3,"B",30365,30365)=""
^ICDD(83.3,"B",30366,30366)=""
^ICDD(83.3,"B",30367,30367)=""
^ICDD(83.3,"B",30368,30368)=""
^ICDD(83.3,"B",30369,30369)=""
^ICDD(83.3,"B",30370,30370)=""
^ICDD(83.3,"B",30371,30371)=""
^ICDD(83.3,"B",30372,30372)=""
^ICDD(83.3,"B",30373,30373)=""
^ICDD(83.3,"B",30374,30374)=""
^ICDD(83.3,"B",30375,30375)=""
^ICDD(83.3,"B",30376,30376)=""
^ICDD(83.3,"B",30377,30377)=""
^ICDD(83.3,"B",30378,30378)=""
^ICDD(83.3,"B",30379,30379)=""
^ICDD(83.3,"B",30380,30380)=""
^ICDD(83.3,"B",30381,30381)=""
^ICDD(83.3,"B",30382,30382)=""
^ICDD(83.3,"B",30383,30383)=""
^ICDD(83.3,"B",30384,30384)=""
^ICDD(83.3,"B",30385,30385)=""
^ICDD(83.3,"B",30386,30386)=""
^ICDD(83.3,"B",30387,30387)=""
^ICDD(83.3,"B",30388,30388)=""
^ICDD(83.3,"B",30389,30389)=""
^ICDD(83.3,"B",30390,30390)=""
^ICDD(83.3,"B",30391,30391)=""
^ICDD(83.3,"B",30392,30392)=""
^ICDD(83.3,"B",30393,30393)=""
^ICDD(83.3,"B",30394,30394)=""
^ICDD(83.3,"B",30395,30395)=""
^ICDD(83.3,"B",30396,30396)=""
^ICDD(83.3,"B",30397,30397)=""
^ICDD(83.3,"B",30398,30398)=""
^ICDD(83.3,"B",30399,30399)=""
^ICDD(83.3,"B",30400,30400)=""
^ICDD(83.3,"B",30401,30401)=""
^ICDD(83.3,"B",30402,30402)=""
^ICDD(83.3,"B",30403,30403)=""
^ICDD(83.3,"B",30404,30404)=""
^ICDD(83.3,"B",30405,30405)=""
^ICDD(83.3,"B",30406,30406)=""
^ICDD(83.3,"B",30407,30407)=""
^ICDD(83.3,"B",30408,30408)=""
^ICDD(83.3,"B",30409,30409)=""
^ICDD(83.3,"B",30410,30410)=""
^ICDD(83.3,"B",30411,30411)=""
^ICDD(83.3,"B",30412,30412)=""
^ICDD(83.3,"B",30413,30413)=""
^ICDD(83.3,"B",30414,30414)=""
^ICDD(83.3,"B",30415,30415)=""
^ICDD(83.3,"B",30416,30416)=""
^ICDD(83.3,"B",30417,30417)=""
^ICDD(83.3,"B",30418,30418)=""
^ICDD(83.3,"B",30419,30419)=""
^ICDD(83.3,"B",30420,30420)=""
^ICDD(83.3,"B",30421,30421)=""
^ICDD(83.3,"B",30422,30422)=""
^ICDD(83.3,"B",30423,30423)=""
^ICDD(83.3,"B",30424,30424)=""
^ICDD(83.3,"B",30425,30425)=""
^ICDD(83.3,"B",30426,30426)=""
^ICDD(83.3,"B",30427,30427)=""
^ICDD(83.3,"B",30428,30428)=""
^ICDD(83.3,"B",30429,30429)=""
^ICDD(83.3,"B",30430,30430)=""
^ICDD(83.3,"B",30431,30431)=""
^ICDD(83.3,"B",30432,30432)=""
^ICDD(83.3,"B",30433,30433)=""
^ICDD(83.3,"B",30434,30434)=""
^ICDD(83.3,"B",30435,30435)=""
^ICDD(83.3,"B",30436,30436)=""
^ICDD(83.3,"B",30437,30437)=""
^ICDD(83.3,"B",30438,30438)=""
^ICDD(83.3,"B",30439,30439)=""
^ICDD(83.3,"B",30440,30440)=""
^ICDD(83.3,"B",30441,30441)=""
^ICDD(83.3,"B",30442,30442)=""
^ICDD(83.3,"B",30443,30443)=""
^ICDD(83.3,"B",30444,30444)=""
^ICDD(83.3,"B",30445,30445)=""
^ICDD(83.3,"B",30446,30446)=""
^ICDD(83.3,"B",30447,30447)=""
^ICDD(83.3,"B",30448,30448)=""
^ICDD(83.3,"B",30449,30449)=""
^ICDD(83.3,"B",30450,30450)=""
^ICDD(83.3,"B",30451,30451)=""
^ICDD(83.3,"B",30452,30452)=""
^ICDD(83.3,"B",30453,30453)=""
^ICDD(83.3,"B",30454,30454)=""
^ICDD(83.3,"B",30455,30455)=""
^ICDD(83.3,"B",30456,30456)=""
^ICDD(83.3,"B",30457,30457)=""
^ICDD(83.3,"B",30458,30458)=""
^ICDD(83.3,"B",30459,30459)=""
^ICDD(83.3,"B",30460,30460)=""
^ICDD(83.3,"B",30461,30461)=""
^ICDD(83.3,"B",30462,30462)=""
^ICDD(83.3,"B",30463,30463)=""
^ICDD(83.3,"B",30464,30464)=""
^ICDD(83.3,"B",30465,30465)=""
^ICDD(83.3,"B",30466,30466)=""
^ICDD(83.3,"B",30467,30467)=""
^ICDD(83.3,"B",30468,30468)=""
^ICDD(83.3,"B",30469,30469)=""
^ICDD(83.3,"B",30470,30470)=""
^ICDD(83.3,"B",30471,30471)=""
^ICDD(83.3,"B",30472,30472)=""
^ICDD(83.3,"B",30473,30473)=""
^ICDD(83.3,"B",30501,30501)=""
^ICDD(83.3,"B",30502,30502)=""
^ICDD(83.3,"B",30503,30503)=""
^ICDD(83.3,"B",31001,31001)=""
^ICDD(83.3,"B",31002,31002)=""
^ICDD(83.3,"B",31003,31003)=""
^ICDD(83.3,"B",31004,31004)=""
^ICDD(83.3,"B",31005,31005)=""
^ICDD(83.3,"B",31006,31006)=""
^ICDD(83.3,"B",31007,31007)=""
^ICDD(83.3,"B",31008,31008)=""
^ICDD(83.3,"B",31009,31009)=""
^ICDD(83.3,"B",31010,31010)=""
^ICDD(83.3,"B",31011,31011)=""
^ICDD(83.3,"B",31012,31012)=""
^ICDD(83.3,"B",31013,31013)=""
^ICDD(83.3,"B",31014,31014)=""
^ICDD(83.3,"B",31015,31015)=""
^ICDD(83.3,"B",31016,31016)=""
^ICDD(83.3,"B",31017,31017)=""
^ICDD(83.3,"B",31018,31018)=""
^ICDD(83.3,"B",31019,31019)=""
^ICDD(83.3,"B",31020,31020)=""
^ICDD(83.3,"B",31021,31021)=""
^ICDD(83.3,"B",31022,31022)=""
^ICDD(83.3,"B",31023,31023)=""
^ICDD(83.3,"B",31024,31024)=""
^ICDD(83.3,"B",31025,31025)=""
^ICDD(83.3,"C",100001,30001)=""
^ICDD(83.3,"C",100001,30002)=""
^ICDD(83.3,"C",100002,30003)=""
^ICDD(83.3,"C",100002,30004)=""
^ICDD(83.3,"C",100002,30005)=""
^ICDD(83.3,"C",100003,30006)=""
^ICDD(83.3,"C",100003,30007)=""
^ICDD(83.3,"C",100004,30008)=""
^ICDD(83.3,"C",100005,30009)=""
^ICDD(83.3,"C",100006,30010)=""
^ICDD(83.3,"C",100006,30011)=""
^ICDD(83.3,"C",100006,30012)=""
^ICDD(83.3,"C",100006,30013)=""
^ICDD(83.3,"C",100006,30014)=""
^ICDD(83.3,"C",100007,30015)=""
^ICDD(83.3,"C",100008,30016)=""
^ICDD(83.3,"C",100008,30017)=""
^ICDD(83.3,"C",100008,30018)=""
^ICDD(83.3,"C",100009,30019)=""
^ICDD(83.3,"C",100009,30020)=""
^ICDD(83.3,"C",100009,30021)=""
^ICDD(83.3,"C",101000,30022)=""
^ICDD(83.3,"C",101001,30023)=""
^ICDD(83.3,"C",101001,30024)=""
^ICDD(83.3,"C",101002,30025)=""
^ICDD(83.3,"C",101002,30026)=""
^ICDD(83.3,"C",101002,30027)=""
^ICDD(83.3,"C",101002,30028)=""
^ICDD(83.3,"C",101002,31023)=""
^ICDD(83.3,"C",101002,31024)=""
^ICDD(83.3,"C",101003,30029)=""
^ICDD(83.3,"C",101003,30030)=""
^ICDD(83.3,"C",101004,30031)=""
^ICDD(83.3,"C",101005,30032)=""
^ICDD(83.3,"C",101005,30033)=""
^ICDD(83.3,"C",101005,30034)=""
^ICDD(83.3,"C",101006,30035)=""
^ICDD(83.3,"C",101007,30036)=""
^ICDD(83.3,"C",101007,30037)=""
^ICDD(83.3,"C",101008,30038)=""
^ICDD(83.3,"C",101009,30039)=""
^ICDD(83.3,"C",101010,30040)=""
^ICDD(83.3,"C",101011,30041)=""
^ICDD(83.3,"C",101012,30042)=""
^ICDD(83.3,"C",101012,30043)=""
^ICDD(83.3,"C",101013,30044)=""
^ICDD(83.3,"C",101013,30045)=""
^ICDD(83.3,"C",101014,30046)=""
^ICDD(83.3,"C",101015,30047)=""
^ICDD(83.3,"C",101016,30048)=""
^ICDD(83.3,"C",101017,30049)=""
^ICDD(83.3,"C",101018,30050)=""
^ICDD(83.3,"C",101019,30051)=""
^ICDD(83.3,"C",101020,30052)=""
^ICDD(83.3,"C",101021,30053)=""
^ICDD(83.3,"C",101021,30054)=""
^ICDD(83.3,"C",101021,30055)=""
^ICDD(83.3,"C",101022,30056)=""
^ICDD(83.3,"C",101023,30057)=""
^ICDD(83.3,"C",101024,30058)=""
^ICDD(83.3,"C",101025,30059)=""
^ICDD(83.3,"C",101026,30060)=""
^ICDD(83.3,"C",101027,30061)=""
^ICDD(83.3,"C",101028,30062)=""
^ICDD(83.3,"C",102000,30063)=""
^ICDD(83.3,"C",102001,30064)=""
^ICDD(83.3,"C",102002,30065)=""
^ICDD(83.3,"C",102003,30066)=""
^ICDD(83.3,"C",102004,30067)=""
^ICDD(83.3,"C",102005,30068)=""
^ICDD(83.3,"C",102006,30069)=""
^ICDD(83.3,"C",103000,30070)=""
^ICDD(83.3,"C",103001,30071)=""
^ICDD(83.3,"C",103001,30072)=""
^ICDD(83.3,"C",103002,30073)=""
^ICDD(83.3,"C",103003,30074)=""
^ICDD(83.3,"C",103004,30075)=""
^ICDD(83.3,"C",103005,30076)=""
^ICDD(83.3,"C",103006,30077)=""
^ICDD(83.3,"C",103007,30078)=""
^ICDD(83.3,"C",103008,30079)=""
^ICDD(83.3,"C",103009,30080)=""
^ICDD(83.3,"C",103010,30081)=""
^ICDD(83.3,"C",103011,30082)=""
^ICDD(83.3,"C",103012,30083)=""
^ICDD(83.3,"C",104000,30084)=""
^ICDD(83.3,"C",104001,30085)=""
^ICDD(83.3,"C",104002,30086)=""
^ICDD(83.3,"C",104003,30087)=""
^ICDD(83.3,"C",104003,30088)=""
^ICDD(83.3,"C",104004,30089)=""
^ICDD(83.3,"C",104005,30090)=""
^ICDD(83.3,"C",104005,30091)=""
^ICDD(83.3,"C",104005,30092)=""
^ICDD(83.3,"C",104006,30093)=""
^ICDD(83.3,"C",104007,30094)=""
^ICDD(83.3,"C",104008,30095)=""
^ICDD(83.3,"C",104009,30096)=""
^ICDD(83.3,"C",104010,30097)=""
^ICDD(83.3,"C",104011,30098)=""
^ICDD(83.3,"C",104012,30099)=""
^ICDD(83.3,"C",104013,30100)=""
^ICDD(83.3,"C",104014,30101)=""
^ICDD(83.3,"C",104015,30102)=""
^ICDD(83.3,"C",104016,30103)=""
^ICDD(83.3,"C",105000,30104)=""
^ICDD(83.3,"C",105001,30105)=""
^ICDD(83.3,"C",105002,30106)=""
^ICDD(83.3,"C",105002,30107)=""
^ICDD(83.3,"C",105003,30108)=""
^ICDD(83.3,"C",105004,30109)=""
^ICDD(83.3,"C",105004,30110)=""
^ICDD(83.3,"C",105004,30111)=""
^ICDD(83.3,"C",105005,30112)=""
^ICDD(83.3,"C",105006,30113)=""
^ICDD(83.3,"C",105006,30114)=""
^ICDD(83.3,"C",105006,30115)=""
^ICDD(83.3,"C",105007,30116)=""
^ICDD(83.3,"C",105008,30117)=""
^ICDD(83.3,"C",105009,30118)=""
^ICDD(83.3,"C",105010,30119)=""
^ICDD(83.3,"C",105010,31001)=""
^ICDD(83.3,"C",105010,31002)=""
^ICDD(83.3,"C",105011,30120)=""
^ICDD(83.3,"C",105012,30121)=""
^ICDD(83.3,"C",105013,30122)=""
^ICDD(83.3,"C",105013,30123)=""
^ICDD(83.3,"C",105014,30124)=""
^ICDD(83.3,"C",105014,30125)=""
^ICDD(83.3,"C",105014,30126)=""
^ICDD(83.3,"C",105014,30127)=""
^ICDD(83.3,"C",105014,30128)=""
^ICDD(83.3,"C",105014,30129)=""
^ICDD(83.3,"C",105014,30130)=""
^ICDD(83.3,"C",105014,30131)=""
^ICDD(83.3,"C",105014,31003)=""
^ICDD(83.3,"C",105014,31004)=""
^ICDD(83.3,"C",105014,31005)=""
^ICDD(83.3,"C",105014,31006)=""
^ICDD(83.3,"C",105014,31007)=""
^ICDD(83.3,"C",105014,31008)=""
^ICDD(83.3,"C",105014,31009)=""
^ICDD(83.3,"C",105014,31010)=""
^ICDD(83.3,"C",105014,31011)=""
^ICDD(83.3,"C",105014,31012)=""
^ICDD(83.3,"C",105014,31013)=""
^ICDD(83.3,"C",105014,31014)=""
^ICDD(83.3,"C",105014,31015)=""
^ICDD(83.3,"C",105014,31016)=""
^ICDD(83.3,"C",105014,31017)=""
^ICDD(83.3,"C",105015,30132)=""
^ICDD(83.3,"C",105015,30133)=""
^ICDD(83.3,"C",105016,30134)=""
^ICDD(83.3,"C",105017,30135)=""
^ICDD(83.3,"C",105018,30136)=""
^ICDD(83.3,"C",105018,30137)=""
^ICDD(83.3,"C",105019,30138)=""
^ICDD(83.3,"C",105019,30139)=""
^ICDD(83.3,"C",105019,30140)=""
^ICDD(83.3,"C",105019,31018)=""
^ICDD(83.3,"C",105020,30141)=""
^ICDD(83.3,"C",105021,30142)=""
^ICDD(83.3,"C",105021,30143)=""
^ICDD(83.3,"C",105022,30144)=""
^ICDD(83.3,"C",105022,30145)=""
^ICDD(83.3,"C",105023,30146)=""
^ICDD(83.3,"C",105024,30147)=""
^ICDD(83.3,"C",105025,30148)=""
^ICDD(83.3,"C",105026,30149)=""
^ICDD(83.3,"C",105027,30150)=""
^ICDD(83.3,"C",105028,30151)=""
^ICDD(83.3,"C",105029,30152)=""
^ICDD(83.3,"C",105030,30153)=""
^ICDD(83.3,"C",105031,30154)=""
^ICDD(83.3,"C",105032,30155)=""
^ICDD(83.3,"C",105033,30156)=""
^ICDD(83.3,"C",105034,30157)=""
^ICDD(83.3,"C",105035,30158)=""
^ICDD(83.3,"C",105036,30159)=""
^ICDD(83.3,"C",106000,30160)=""
^ICDD(83.3,"C",106001,30161)=""
^ICDD(83.3,"C",106002,30162)=""
^ICDD(83.3,"C",106003,30163)=""
^ICDD(83.3,"C",106004,30164)=""
^ICDD(83.3,"C",106005,30165)=""
^ICDD(83.3,"C",106005,30166)=""
^ICDD(83.3,"C",106006,30167)=""
^ICDD(83.3,"C",106007,30168)=""
^ICDD(83.3,"C",106008,30169)=""
^ICDD(83.3,"C",106008,30170)=""
^ICDD(83.3,"C",106009,30171)=""
^ICDD(83.3,"C",106010,30172)=""
^ICDD(83.3,"C",106011,30173)=""
^ICDD(83.3,"C",106012,30174)=""
^ICDD(83.3,"C",106013,30175)=""
^ICDD(83.3,"C",106014,30176)=""
^ICDD(83.3,"C",106014,30177)=""
^ICDD(83.3,"C",106015,30178)=""
^ICDD(83.3,"C",106016,30179)=""
^ICDD(83.3,"C",106017,30180)=""
^ICDD(83.3,"C",106018,30181)=""
^ICDD(83.3,"C",107000,30182)=""
^ICDD(83.3,"C",107001,30183)=""
^ICDD(83.3,"C",107002,30184)=""
^ICDD(83.3,"C",107002,30185)=""
^ICDD(83.3,"C",107002,30186)=""
^ICDD(83.3,"C",107003,30187)=""
^ICDD(83.3,"C",107003,30188)=""
^ICDD(83.3,"C",107003,30189)=""
^ICDD(83.3,"C",107003,30190)=""
^ICDD(83.3,"C",107004,30191)=""
^ICDD(83.3,"C",107005,30192)=""
^ICDD(83.3,"C",107006,30193)=""
^ICDD(83.3,"C",107007,30194)=""
^ICDD(83.3,"C",107008,30195)=""
^ICDD(83.3,"C",107009,30196)=""
^ICDD(83.3,"C",107010,30197)=""
^ICDD(83.3,"C",108000,30198)=""
^ICDD(83.3,"C",108001,30199)=""
^ICDD(83.3,"C",108001,30200)=""
^ICDD(83.3,"C",108002,30201)=""
^ICDD(83.3,"C",108002,30202)=""
^ICDD(83.3,"C",108002,30203)=""
^ICDD(83.3,"C",108002,30204)=""
^ICDD(83.3,"C",108002,31019)=""
^ICDD(83.3,"C",108003,30205)=""
^ICDD(83.3,"C",108004,30206)=""
^ICDD(83.3,"C",108004,30207)=""
^ICDD(83.3,"C",108004,30208)=""
^ICDD(83.3,"C",108004,30209)=""
^ICDD(83.3,"C",108004,30210)=""
^ICDD(83.3,"C",108004,30211)=""
^ICDD(83.3,"C",108004,30212)=""
^ICDD(83.3,"C",108005,30213)=""
^ICDD(83.3,"C",108006,30214)=""
^ICDD(83.3,"C",108007,30215)=""
^ICDD(83.3,"C",108007,31025)=""
^ICDD(83.3,"C",108008,30216)=""
^ICDD(83.3,"C",108009,30217)=""
^ICDD(83.3,"C",108010,30218)=""
^ICDD(83.3,"C",108011,30219)=""
^ICDD(83.3,"C",108012,30220)=""
^ICDD(83.3,"C",108013,30221)=""
^ICDD(83.3,"C",108013,30222)=""
^ICDD(83.3,"C",108014,30223)=""
^ICDD(83.3,"C",108014,30224)=""
^ICDD(83.3,"C",108014,30225)=""
^ICDD(83.3,"C",108015,30226)=""
^ICDD(83.3,"C",108016,30227)=""
^ICDD(83.3,"C",108017,30228)=""
^ICDD(83.3,"C",108018,30229)=""
^ICDD(83.3,"C",108019,30230)=""
^ICDD(83.3,"C",108020,30231)=""
^ICDD(83.3,"C",108021,30232)=""
^ICDD(83.3,"C",108022,30233)=""
^ICDD(83.3,"C",108023,30234)=""
^ICDD(83.3,"C",108024,30235)=""
^ICDD(83.3,"C",108025,30236)=""
^ICDD(83.3,"C",108026,30237)=""
^ICDD(83.3,"C",108027,30238)=""
^ICDD(83.3,"C",108028,30239)=""
^ICDD(83.3,"C",108029,30240)=""
^ICDD(83.3,"C",108030,30241)=""
^ICDD(83.3,"C",108031,30242)=""
^ICDD(83.3,"C",108032,30243)=""
^ICDD(83.3,"C",108033,30244)=""
^ICDD(83.3,"C",108034,30245)=""
^ICDD(83.3,"C",108035,30246)=""
^ICDD(83.3,"C",108036,30247)=""
^ICDD(83.3,"C",108037,30248)=""
^ICDD(83.3,"C",108038,30249)=""
^ICDD(83.3,"C",108039,30250)=""
^ICDD(83.3,"C",109000,30251)=""
^ICDD(83.3,"C",109001,30252)=""
^ICDD(83.3,"C",109001,30253)=""
^ICDD(83.3,"C",109002,30254)=""
^ICDD(83.3,"C",109003,30255)=""
^ICDD(83.3,"C",109003,30256)=""
^ICDD(83.3,"C",109004,30257)=""
^ICDD(83.3,"C",109004,30258)=""
^ICDD(83.3,"C",109004,30259)=""
^ICDD(83.3,"C",109005,30260)=""
^ICDD(83.3,"C",109006,30261)=""
^ICDD(83.3,"C",109007,30262)=""
^ICDD(83.3,"C",109008,30263)=""
^ICDD(83.3,"C",109008,30264)=""
^ICDD(83.3,"C",109009,30265)=""
^ICDD(83.3,"C",109010,30266)=""
^ICDD(83.3,"C",109011,30267)=""
^ICDD(83.3,"C",110000,30268)=""
^ICDD(83.3,"C",110001,30269)=""
^ICDD(83.3,"C",110002,30270)=""
^ICDD(83.3,"C",110003,30271)=""
^ICDD(83.3,"C",110004,30272)=""
^ICDD(83.3,"C",110005,30273)=""
^ICDD(83.3,"C",110006,30274)=""
^ICDD(83.3,"C",110007,30275)=""
^ICDD(83.3,"C",110008,30276)=""
^ICDD(83.3,"C",110009,30277)=""
^ICDD(83.3,"C",110010,30278)=""
^ICDD(83.3,"C",111000,30279)=""
^ICDD(83.3,"C",111001,30280)=""
^ICDD(83.3,"C",111002,30281)=""
^ICDD(83.3,"C",111003,30282)=""
^ICDD(83.3,"C",111003,30283)=""
^ICDD(83.3,"C",111004,30284)=""
^ICDD(83.3,"C",111005,30285)=""
^ICDD(83.3,"C",111006,30286)=""
^ICDD(83.3,"C",111007,30287)=""
^ICDD(83.3,"C",111008,30288)=""
^ICDD(83.3,"C",111008,30289)=""
^ICDD(83.3,"C",111008,30290)=""
^ICDD(83.3,"C",111008,30291)=""
^ICDD(83.3,"C",111008,30292)=""
^ICDD(83.3,"C",111009,30293)=""
^ICDD(83.3,"C",111010,30294)=""
^ICDD(83.3,"C",111011,30295)=""
^ICDD(83.3,"C",111012,30296)=""
^ICDD(83.3,"C",111013,30297)=""
^ICDD(83.3,"C",111013,30298)=""
^ICDD(83.3,"C",111014,30299)=""
^ICDD(83.3,"C",111015,30300)=""
^ICDD(83.3,"C",111016,30301)=""
^ICDD(83.3,"C",112000,30302)=""
^ICDD(83.3,"C",112001,30303)=""
^ICDD(83.3,"C",112002,30304)=""
^ICDD(83.3,"C",112003,30305)=""
^ICDD(83.3,"C",112004,30306)=""
^ICDD(83.3,"C",112005,30307)=""
^ICDD(83.3,"C",112005,30308)=""
^ICDD(83.3,"C",112006,30309)=""
^ICDD(83.3,"C",112007,30310)=""
^ICDD(83.3,"C",112008,30311)=""
^ICDD(83.3,"C",112009,30312)=""
^ICDD(83.3,"C",113000,30313)=""
^ICDD(83.3,"C",113001,30314)=""
^ICDD(83.3,"C",113002,30315)=""
^ICDD(83.3,"C",113002,30316)=""
^ICDD(83.3,"C",113002,30317)=""
^ICDD(83.3,"C",113003,30318)=""
^ICDD(83.3,"C",113003,30319)=""
^ICDD(83.3,"C",113004,30320)=""
^ICDD(83.3,"C",113005,30321)=""
^ICDD(83.3,"C",113006,30322)=""
^ICDD(83.3,"C",113007,30323)=""
^ICDD(83.3,"C",113008,30324)=""
^ICDD(83.3,"C",113009,30325)=""
^ICDD(83.3,"C",113010,30326)=""
^ICDD(83.3,"C",114000,30327)=""
^ICDD(83.3,"C",114001,30328)=""
^ICDD(83.3,"C",114001,31020)=""
^ICDD(83.3,"C",114001,31021)=""
^ICDD(83.3,"C",114001,31022)=""
^ICDD(83.3,"C",114002,30329)=""
^ICDD(83.3,"C",114002,30330)=""
^ICDD(83.3,"C",114002,30331)=""
^ICDD(83.3,"C",114003,30332)=""
^ICDD(83.3,"C",114003,30333)=""
^ICDD(83.3,"C",114004,30334)=""
^ICDD(83.3,"C",114005,30335)=""
^ICDD(83.3,"C",114006,30336)=""
^ICDD(83.3,"C",114007,30337)=""
^ICDD(83.3,"C",114008,30338)=""
^ICDD(83.3,"C",114008,30339)=""
^ICDD(83.3,"C",114008,30340)=""
^ICDD(83.3,"C",114008,30341)=""
^ICDD(83.3,"C",114008,30342)=""
^ICDD(83.3,"C",114008,30343)=""
^ICDD(83.3,"C",114008,30344)=""
^ICDD(83.3,"C",114009,30345)=""
^ICDD(83.3,"C",114009,30346)=""
^ICDD(83.3,"C",114009,30347)=""
^ICDD(83.3,"C",114009,30348)=""
^ICDD(83.3,"C",114009,30349)=""
^ICDD(83.3,"C",114009,30350)=""
^ICDD(83.3,"C",114009,30351)=""
^ICDD(83.3,"C",114009,30352)=""
^ICDD(83.3,"C",114009,30353)=""
^ICDD(83.3,"C",114009,30354)=""
^ICDD(83.3,"C",114009,30355)=""
^ICDD(83.3,"C",114009,30356)=""
^ICDD(83.3,"C",114009,30357)=""
^ICDD(83.3,"C",114010,30358)=""
^ICDD(83.3,"C",114010,30359)=""
^ICDD(83.3,"C",114010,30360)=""
^ICDD(83.3,"C",114010,30361)=""
^ICDD(83.3,"C",114010,30362)=""
^ICDD(83.3,"C",114011,30363)=""
^ICDD(83.3,"C",114012,30364)=""
^ICDD(83.3,"C",114012,30365)=""
^ICDD(83.3,"C",114012,30366)=""
^ICDD(83.3,"C",114013,30367)=""
^ICDD(83.3,"C",114014,30368)=""
^ICDD(83.3,"C",115000,30369)=""
^ICDD(83.3,"C",115002,30370)=""
^ICDD(83.3,"C",115002,30371)=""
^ICDD(83.3,"C",115003,30372)=""
^ICDD(83.3,"C",115003,30373)=""
^ICDD(83.3,"C",115004,30374)=""
^ICDD(83.3,"C",115004,30375)=""
^ICDD(83.3,"C",115005,30376)=""
^ICDD(83.3,"C",115005,30377)=""
^ICDD(83.3,"C",115005,30378)=""
^ICDD(83.3,"C",115006,30379)=""
^ICDD(83.3,"C",116000,30380)=""
^ICDD(83.3,"C",116001,30381)=""
^ICDD(83.3,"C",116002,30382)=""
^ICDD(83.3,"C",116003,30383)=""
^ICDD(83.3,"C",116004,30384)=""
^ICDD(83.3,"C",116005,30385)=""
^ICDD(83.3,"C",116006,30386)=""
^ICDD(83.3,"C",117000,30387)=""
^ICDD(83.3,"C",117001,30388)=""
^ICDD(83.3,"C",117001,30389)=""
^ICDD(83.3,"C",117002,30390)=""
^ICDD(83.3,"C",117002,30391)=""
^ICDD(83.3,"C",117003,30392)=""
^ICDD(83.3,"C",117003,30393)=""
^ICDD(83.3,"C",117003,30394)=""
^ICDD(83.3,"C",117004,30395)=""
^ICDD(83.3,"C",117005,30396)=""
^ICDD(83.3,"C",117005,30397)=""
^ICDD(83.3,"C",117005,30398)=""
^ICDD(83.3,"C",117006,30399)=""
^ICDD(83.3,"C",117007,30400)=""
^ICDD(83.3,"C",117008,30401)=""
^ICDD(83.3,"C",117009,30402)=""
^ICDD(83.3,"C",118000,30403)=""
^ICDD(83.3,"C",118001,30404)=""
^ICDD(83.3,"C",118002,30405)=""
^ICDD(83.3,"C",118003,30406)=""
^ICDD(83.3,"C",118004,30407)=""
^ICDD(83.3,"C",118005,30408)=""
^ICDD(83.3,"C",118006,30409)=""
^ICDD(83.3,"C",118007,30410)=""
^ICDD(83.3,"C",118007,30411)=""
^ICDD(83.3,"C",119000,30412)=""
^ICDD(83.3,"C",119002,30413)=""
^ICDD(83.3,"C",119003,30414)=""
^ICDD(83.3,"C",119004,30415)=""
^ICDD(83.3,"C",119005,30416)=""
^ICDD(83.3,"C",119006,30417)=""
^ICDD(83.3,"C",119007,30418)=""
^ICDD(83.3,"C",119008,30419)=""
^ICDD(83.3,"C",119009,30420)=""
^ICDD(83.3,"C",120000,30421)=""
^ICDD(83.3,"C",120002,30422)=""
^ICDD(83.3,"C",121000,30423)=""
^ICDD(83.3,"C",121001,30424)=""
^ICDD(83.3,"C",121002,30425)=""
^ICDD(83.3,"C",121003,30426)=""
^ICDD(83.3,"C",121004,30427)=""
^ICDD(83.3,"C",121004,30428)=""
^ICDD(83.3,"C",121005,30429)=""
^ICDD(83.3,"C",121006,30430)=""
^ICDD(83.3,"C",121007,30431)=""
^ICDD(83.3,"C",121008,30432)=""
^ICDD(83.3,"C",121009,30433)=""
^ICDD(83.3,"C",122000,30434)=""
^ICDD(83.3,"C",122001,30435)=""
^ICDD(83.3,"C",122001,30436)=""
^ICDD(83.3,"C",122001,30437)=""
^ICDD(83.3,"C",122001,30438)=""
^ICDD(83.3,"C",122001,30439)=""
^ICDD(83.3,"C",122001,30440)=""
^ICDD(83.3,"C",122002,30441)=""
^ICDD(83.3,"C",122002,30442)=""
^ICDD(83.3,"C",122002,30443)=""
^ICDD(83.3,"C",122002,30444)=""
^ICDD(83.3,"C",122003,30445)=""
^ICDD(83.3,"C",122003,30446)=""
^ICDD(83.3,"C",123000,30447)=""
^ICDD(83.3,"C",123002,30448)=""
^ICDD(83.3,"C",123002,30449)=""
^ICDD(83.3,"C",123002,30450)=""
^ICDD(83.3,"C",123003,30451)=""
^ICDD(83.3,"C",123004,30452)=""
^ICDD(83.3,"C",123005,30453)=""
^ICDD(83.3,"C",124000,30454)=""
^ICDD(83.3,"C",124000,30455)=""
^ICDD(83.3,"C",124000,30456)=""
^ICDD(83.3,"C",124000,30457)=""
^ICDD(83.3,"C",124000,30458)=""
^ICDD(83.3,"C",124000,30459)=""
^ICDD(83.3,"C",124000,30460)=""
^ICDD(83.3,"C",124000,30461)=""
^ICDD(83.3,"C",124000,30462)=""
^ICDD(83.3,"C",124000,30463)=""
^ICDD(83.3,"C",124001,30464)=""
^ICDD(83.3,"C",124002,30465)=""
^ICDD(83.3,"C",124003,30466)=""
^ICDD(83.3,"C",125000,30467)=""
^ICDD(83.3,"C",125000,30468)=""
^ICDD(83.3,"C",125000,30469)=""
^ICDD(83.3,"C",125002,30470)=""
^ICDD(83.3,"C",125002,30471)=""
^ICDD(83.3,"C",199002,30472)=""
^ICDD(83.3,"C",199003,30473)=""
