OSEHRA ZGO Export: TIU LOINC ROLE SYNONYMS
23-MAY-2018 15:20:55 ZWR
^TIU(8926.73,0)="TIU LOINC ROLE SYNONYMS^8926.73I^97^77"
^TIU(8926.73,1,0)="ATTNDG^1"
^TIU(8926.73,4,0)="ATTND^1"
^TIU(8926.73,6,0)="CASE^2"
^TIU(8926.73,7,0)="MGR^2"
^TIU(8926.73,8,0)="CASEMANAGER^2"
^TIU(8926.73,9,0)="CASEWORKER^2"
^TIU(8926.73,11,0)="CHIEF^3"
^TIU(8926.73,12,0)="CHIEF OF STAFF^3"
^TIU(8926.73,14,0)="CLERKS^4"
^TIU(8926.73,15,0)="CLERK^4"
^TIU(8926.73,17,0)="COUNCILOR^6"
^TIU(8926.73,18,0)="COUNSELORS^6"
^TIU(8926.73,20,0)="COUNSLER^6"
^TIU(8926.73,22,0)="FELLOWS^7"
^TIU(8926.73,23,0)="FIDUCIARY^8"
^TIU(8926.73,24,0)="FIDUCARY^8"
^TIU(8926.73,26,0)="INTERDISIPLINARY^9"
^TIU(8926.73,27,0)="INTERDISICIPLINARY^9"
^TIU(8926.73,28,0)="INTERDISCIPL^9"
^TIU(8926.73,29,0)="INTERDISCIPLINA^9"
^TIU(8926.73,30,0)="INTERDSPLY^9"
^TIU(8926.73,31,0)="INTERDISCPLINARY^9"
^TIU(8926.73,32,0)="INTERDISCIP^9"
^TIU(8926.73,33,0)="INTERD^9"
^TIU(8926.73,34,0)="INTERDISCP^9"
^TIU(8926.73,35,0)="INTERDIS^9"
^TIU(8926.73,36,0)="INTERDICIPLINARY^9"
^TIU(8926.73,37,0)="INTERDISCIPLINRY^9"
^TIU(8926.73,38,0)="INTERDISCLIPINARY^9"
^TIU(8926.73,39,0)="INTERDISC^9"
^TIU(8926.73,42,0)="LPN^11"
^TIU(8926.73,45,0)="ANP^12"
^TIU(8926.73,46,0)="NP^12"
^TIU(8926.73,47,0)="PHYSICIANS^13"
^TIU(8926.73,49,0)="CLINICIAN^13"
^TIU(8926.73,50,0)="MD^13"
^TIU(8926.73,51,0)="DOCTOR^13"
^TIU(8926.73,52,0)="PHYSICAN^13"
^TIU(8926.73,53,0)="CLINICAN^13"
^TIU(8926.73,54,0)="DOCTORS^13"
^TIU(8926.73,55,0)="PHYSICIAN ASSISTANT^14"
^TIU(8926.73,56,0)="PA^14"
^TIU(8926.73,57,0)="NURSI^15"
^TIU(8926.73,58,0)="NURSES^15"
^TIU(8926.73,59,0)="NRS^15"
^TIU(8926.73,60,0)="CNA^11"
^TIU(8926.73,61,0)="NSG^15"
^TIU(8926.73,62,0)="NRSG^15"
^TIU(8926.73,63,0)="RN^15"
^TIU(8926.73,64,0)="INTAKE OUTPUT^15"
^TIU(8926.73,65,0)="INTAKE AND OUTPUT^15"
^TIU(8926.73,66,0)="NURSING^15"
^TIU(8926.73,67,0)="INTERFACILITY^15"
^TIU(8926.73,68,0)="NUR^15"
^TIU(8926.73,70,0)="NURSNG^15"
^TIU(8926.73,71,0)="NRSNG^15"
^TIU(8926.73,72,0)="NURSE^15"
^TIU(8926.73,74,0)="NURS^15"
^TIU(8926.73,75,0)="NURSG^15"
^TIU(8926.73,76,0)="RESIDENTS^16"
^TIU(8926.73,78,0)="RESIDETN^16"
^TIU(8926.73,79,0)="SCANNED^17"
^TIU(8926.73,80,0)="NPSTUDENT^18"
^TIU(8926.73,82,0)="SUB-INTERN^19"
^TIU(8926.73,83,0)="MULTIDIS^20"
^TIU(8926.73,84,0)="MULTIDISCLIPINARY^20"
^TIU(8926.73,85,0)="TEAM^20"
^TIU(8926.73,86,0)="MULTIDISCIPLINARY^20"
^TIU(8926.73,87,0)="MULTIDISPLINARY^20"
^TIU(8926.73,88,0)="MULTIDICIPLINARY^20"
^TIU(8926.73,89,0)="MULTIDISCIP^20"
^TIU(8926.73,90,0)="MULTIDISC^20"
^TIU(8926.73,91,0)="MULTIDISCPLINARY^20"
^TIU(8926.73,92,0)="MULTIDISICIPLINARY^20"
^TIU(8926.73,93,0)="TECHNOLOGIST^21"
^TIU(8926.73,96,0)="THERAPISTS^22"
^TIU(8926.73,97,0)="ID^9"
^TIU(8926.73,"B","ANP",45)=""
^TIU(8926.73,"B","ATTND",4)=""
^TIU(8926.73,"B","ATTNDG",1)=""
^TIU(8926.73,"B","CASE",6)=""
^TIU(8926.73,"B","CASEMANAGER",8)=""
^TIU(8926.73,"B","CASEWORKER",9)=""
^TIU(8926.73,"B","CHIEF",11)=""
^TIU(8926.73,"B","CHIEF OF STAFF",12)=""
^TIU(8926.73,"B","CLERK",15)=""
^TIU(8926.73,"B","CLERKS",14)=""
^TIU(8926.73,"B","CLINICAN",53)=""
^TIU(8926.73,"B","CLINICIAN",49)=""
^TIU(8926.73,"B","CNA",60)=""
^TIU(8926.73,"B","COUNCILOR",17)=""
^TIU(8926.73,"B","COUNSELORS",18)=""
^TIU(8926.73,"B","COUNSLER",20)=""
^TIU(8926.73,"B","DOCTOR",51)=""
^TIU(8926.73,"B","DOCTORS",54)=""
^TIU(8926.73,"B","FELLOWS",22)=""
^TIU(8926.73,"B","FIDUCARY",24)=""
^TIU(8926.73,"B","FIDUCIARY",23)=""
^TIU(8926.73,"B","ID",97)=""
^TIU(8926.73,"B","INTAKE AND OUTPUT",65)=""
^TIU(8926.73,"B","INTAKE OUTPUT",64)=""
^TIU(8926.73,"B","INTERD",33)=""
^TIU(8926.73,"B","INTERDICIPLINARY",36)=""
^TIU(8926.73,"B","INTERDIS",35)=""
^TIU(8926.73,"B","INTERDISC",39)=""
^TIU(8926.73,"B","INTERDISCIP",32)=""
^TIU(8926.73,"B","INTERDISCIPL",28)=""
^TIU(8926.73,"B","INTERDISCIPLINA",29)=""
^TIU(8926.73,"B","INTERDISCIPLINRY",37)=""
^TIU(8926.73,"B","INTERDISCLIPINARY",38)=""
^TIU(8926.73,"B","INTERDISCP",34)=""
^TIU(8926.73,"B","INTERDISCPLINARY",31)=""
^TIU(8926.73,"B","INTERDISICIPLINARY",27)=""
^TIU(8926.73,"B","INTERDISIPLINARY",26)=""
^TIU(8926.73,"B","INTERDSPLY",30)=""
^TIU(8926.73,"B","INTERFACILITY",67)=""
^TIU(8926.73,"B","LPN",42)=""
^TIU(8926.73,"B","MD",50)=""
^TIU(8926.73,"B","MGR",7)=""
^TIU(8926.73,"B","MULTIDICIPLINARY",88)=""
^TIU(8926.73,"B","MULTIDIS",83)=""
^TIU(8926.73,"B","MULTIDISC",90)=""
^TIU(8926.73,"B","MULTIDISCIP",89)=""
^TIU(8926.73,"B","MULTIDISCIPLINARY",86)=""
^TIU(8926.73,"B","MULTIDISCLIPINARY",84)=""
^TIU(8926.73,"B","MULTIDISCPLINARY",91)=""
^TIU(8926.73,"B","MULTIDISICIPLINARY",92)=""
^TIU(8926.73,"B","MULTIDISPLINARY",87)=""
^TIU(8926.73,"B","NP",46)=""
^TIU(8926.73,"B","NPSTUDENT",80)=""
^TIU(8926.73,"B","NRS",59)=""
^TIU(8926.73,"B","NRSG",62)=""
^TIU(8926.73,"B","NRSNG",71)=""
^TIU(8926.73,"B","NSG",61)=""
^TIU(8926.73,"B","NUR",68)=""
^TIU(8926.73,"B","NURS",74)=""
^TIU(8926.73,"B","NURSE",72)=""
^TIU(8926.73,"B","NURSES",58)=""
^TIU(8926.73,"B","NURSG",75)=""
^TIU(8926.73,"B","NURSI",57)=""
^TIU(8926.73,"B","NURSING",66)=""
^TIU(8926.73,"B","NURSNG",70)=""
^TIU(8926.73,"B","PA",56)=""
^TIU(8926.73,"B","PHYSICAN",52)=""
^TIU(8926.73,"B","PHYSICIAN ASSISTANT",55)=""
^TIU(8926.73,"B","PHYSICIANS",47)=""
^TIU(8926.73,"B","RESIDENTS",76)=""
^TIU(8926.73,"B","RESIDETN",78)=""
^TIU(8926.73,"B","RN",63)=""
^TIU(8926.73,"B","SCANNED",79)=""
^TIU(8926.73,"B","SUB-INTERN",82)=""
^TIU(8926.73,"B","TEAM",85)=""
^TIU(8926.73,"B","TECHNOLOGIST",93)=""
^TIU(8926.73,"B","THERAPISTS",96)=""
^TIU(8926.73,"ROLE",1,1)=""
^TIU(8926.73,"ROLE",1,4)=""
^TIU(8926.73,"ROLE",2,6)=""
^TIU(8926.73,"ROLE",2,7)=""
^TIU(8926.73,"ROLE",2,8)=""
^TIU(8926.73,"ROLE",2,9)=""
^TIU(8926.73,"ROLE",3,11)=""
^TIU(8926.73,"ROLE",3,12)=""
^TIU(8926.73,"ROLE",4,14)=""
^TIU(8926.73,"ROLE",4,15)=""
^TIU(8926.73,"ROLE",6,17)=""
^TIU(8926.73,"ROLE",6,18)=""
^TIU(8926.73,"ROLE",6,20)=""
^TIU(8926.73,"ROLE",7,22)=""
^TIU(8926.73,"ROLE",8,23)=""
^TIU(8926.73,"ROLE",8,24)=""
^TIU(8926.73,"ROLE",9,26)=""
^TIU(8926.73,"ROLE",9,27)=""
^TIU(8926.73,"ROLE",9,28)=""
^TIU(8926.73,"ROLE",9,29)=""
^TIU(8926.73,"ROLE",9,30)=""
^TIU(8926.73,"ROLE",9,31)=""
^TIU(8926.73,"ROLE",9,32)=""
^TIU(8926.73,"ROLE",9,33)=""
^TIU(8926.73,"ROLE",9,34)=""
^TIU(8926.73,"ROLE",9,35)=""
^TIU(8926.73,"ROLE",9,36)=""
^TIU(8926.73,"ROLE",9,37)=""
^TIU(8926.73,"ROLE",9,38)=""
^TIU(8926.73,"ROLE",9,39)=""
^TIU(8926.73,"ROLE",9,97)=""
^TIU(8926.73,"ROLE",11,42)=""
^TIU(8926.73,"ROLE",11,60)=""
^TIU(8926.73,"ROLE",12,45)=""
^TIU(8926.73,"ROLE",12,46)=""
^TIU(8926.73,"ROLE",13,47)=""
^TIU(8926.73,"ROLE",13,49)=""
^TIU(8926.73,"ROLE",13,50)=""
^TIU(8926.73,"ROLE",13,51)=""
^TIU(8926.73,"ROLE",13,52)=""
^TIU(8926.73,"ROLE",13,53)=""
^TIU(8926.73,"ROLE",13,54)=""
^TIU(8926.73,"ROLE",14,55)=""
^TIU(8926.73,"ROLE",14,56)=""
^TIU(8926.73,"ROLE",15,57)=""
^TIU(8926.73,"ROLE",15,58)=""
^TIU(8926.73,"ROLE",15,59)=""
^TIU(8926.73,"ROLE",15,61)=""
^TIU(8926.73,"ROLE",15,62)=""
^TIU(8926.73,"ROLE",15,63)=""
^TIU(8926.73,"ROLE",15,64)=""
^TIU(8926.73,"ROLE",15,65)=""
^TIU(8926.73,"ROLE",15,66)=""
^TIU(8926.73,"ROLE",15,67)=""
^TIU(8926.73,"ROLE",15,68)=""
^TIU(8926.73,"ROLE",15,70)=""
^TIU(8926.73,"ROLE",15,71)=""
^TIU(8926.73,"ROLE",15,72)=""
^TIU(8926.73,"ROLE",15,74)=""
^TIU(8926.73,"ROLE",15,75)=""
^TIU(8926.73,"ROLE",16,76)=""
^TIU(8926.73,"ROLE",16,78)=""
^TIU(8926.73,"ROLE",17,79)=""
^TIU(8926.73,"ROLE",18,80)=""
^TIU(8926.73,"ROLE",19,82)=""
^TIU(8926.73,"ROLE",20,83)=""
^TIU(8926.73,"ROLE",20,84)=""
^TIU(8926.73,"ROLE",20,85)=""
^TIU(8926.73,"ROLE",20,86)=""
^TIU(8926.73,"ROLE",20,87)=""
^TIU(8926.73,"ROLE",20,88)=""
^TIU(8926.73,"ROLE",20,89)=""
^TIU(8926.73,"ROLE",20,90)=""
^TIU(8926.73,"ROLE",20,91)=""
^TIU(8926.73,"ROLE",20,92)=""
^TIU(8926.73,"ROLE",21,93)=""
^TIU(8926.73,"ROLE",22,96)=""
