OSEHRA ZGO Export: TIU LOINC SERVICE
23-MAY-2018 15:20:55 ZWR
^TIU(8926.5,0)="TIU LOINC SERVICE^8926.5^131^131"
^TIU(8926.5,1,0)="ADDICTION SEVERITY INDEX^ASI"
^TIU(8926.5,1,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,1,"TERMSTATUS",1,0)="3070110.100141^1"
^TIU(8926.5,1,"TERMSTATUS","B",3070110.100141,1)=""
^TIU(8926.5,1,"VUID")="4696150^1"
^TIU(8926.5,2,0)="ADMISSION EVALUATION^ADMISSION EVALUATION"
^TIU(8926.5,2,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,2,"TERMSTATUS",1,0)="3070110.100141^1"
^TIU(8926.5,2,"TERMSTATUS","B",3070110.100141,1)=""
^TIU(8926.5,2,"VUID")="4696151^1"
^TIU(8926.5,3,0)="ADMISSION HISTORY AND PHYSICAL^ADMISSION H & P"
^TIU(8926.5,3,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,3,"TERMSTATUS",1,0)="3070110.100141^1"
^TIU(8926.5,3,"TERMSTATUS",2,0)="3070315.110518^0"
^TIU(8926.5,3,"TERMSTATUS","B",3070110.100141,1)=""
^TIU(8926.5,3,"TERMSTATUS","B",3070315.110518,2)=""
^TIU(8926.5,3,"VUID")="4696152^1"
^TIU(8926.5,4,0)="ANNUAL EVALUATION^ANNUAL EVALUATION"
^TIU(8926.5,4,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,4,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,4,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,4,"VUID")="4696153^1"
^TIU(8926.5,5,0)="ANNUAL HISTORY AND PHYSICAL^ANNUAL H & P"
^TIU(8926.5,5,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,5,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,5,"TERMSTATUS",2,0)="3071220.110641^0"
^TIU(8926.5,5,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,5,"TERMSTATUS","B",3071220.110641,2)=""
^TIU(8926.5,5,"VUID")="4696154^1"
^TIU(8926.5,6,0)="ASSESSMENT FOR TRANSPLANT CANDIDATE^ASSESSMENT FOR TRANSPLANT CANDIDATE"
^TIU(8926.5,6,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,6,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,6,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,6,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,6,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,6,"VUID")="4696155^1"
^TIU(8926.5,7,0)="AUTOPSY^AUTOPSY"
^TIU(8926.5,7,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,7,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,7,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,7,"VUID")="4696156^1"
^TIU(8926.5,8,0)="BAR CODE MEDICATION ADMINISTRATION (BCMA)^BCMA"
^TIU(8926.5,8,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,8,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,8,"TERMSTATUS",2,0)="3071220.110641^0"
^TIU(8926.5,8,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,8,"TERMSTATUS","B",3071220.110641,2)=""
^TIU(8926.5,8,"VUID")="4696157^1"
^TIU(8926.5,9,0)="CASE CONFERENCE^CASE CONFERENCE"
^TIU(8926.5,9,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,9,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,9,"TERMSTATUS",2,0)="3070315.122552^0"
^TIU(8926.5,9,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,9,"TERMSTATUS","B",3070315.122552,2)=""
^TIU(8926.5,9,"VUID")="4696216^1"
^TIU(8926.5,10,0)="COMMUNICATION^COMMUNICATION"
^TIU(8926.5,10,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,10,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,10,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,10,"VUID")="4696217^1"
^TIU(8926.5,11,0)="COMPENSATION & PENSION ACROMEGALY^C&P ACROMEGALY"
^TIU(8926.5,11,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,11,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,11,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,11,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,11,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,11,"VUID")="4696158^1"
^TIU(8926.5,12,0)="COMPENSATION & PENSION AID AND ATTENDANCE OR HOUSEBOUND EXAM^C&P AID AND ATTENDANCE OR HOUSEBOUND EXAM"
^TIU(8926.5,12,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,12,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,12,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,12,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,12,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,12,"VUID")="4696159^1"
^TIU(8926.5,13,0)="COMPENSATION & PENSION ARRHYTHMIAS^C&P ARRHYTHMIAS"
^TIU(8926.5,13,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,13,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,13,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,13,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,13,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,13,"VUID")="4696160^1"
^TIU(8926.5,14,0)="COMPENSATION & PENSION ARTERIES VEINS AND MISCELLANEOUS (MISC)^C&P ARTERIES VEINS AND MISC"
^TIU(8926.5,14,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,14,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,14,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,14,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,14,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,14,"VUID")="4696161^1"
^TIU(8926.5,15,0)="COMPENSATION & PENSION AUDIO^C&P AUDIO"
^TIU(8926.5,15,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,15,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,15,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,15,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,15,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,15,"VUID")="4696162^1"
^TIU(8926.5,16,0)="COMPENSATION & PENSION BONES^C&P BONES"
^TIU(8926.5,16,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,16,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,16,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,16,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,16,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,16,"VUID")="4696163^1"
^TIU(8926.5,17,0)="COMPENSATION & PENSION BRAIN AND SPINAL CORD^C&P BRAIN AND SPINAL CORD"
^TIU(8926.5,17,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,17,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,17,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,17,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,17,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,17,"VUID")="4696164^1"
^TIU(8926.5,18,0)="COMPENSATION & PENSION CHRONIC FATIGUE SYNDROME^C&P CHRONIC FATIGUE SYNDROME"
^TIU(8926.5,18,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,18,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,18,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,18,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,18,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,18,"VUID")="4696165^1"
^TIU(8926.5,19,0)="COMPENSATION & PENSION COLD INJURY PROTOCOL^C&P COLD INJURY PROTOCOL"
^TIU(8926.5,19,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,19,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,19,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,19,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,19,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,19,"VUID")="4696166^1"
^TIU(8926.5,20,0)="COMPENSATION & PENSION CRANIAL NERVES^C&P CRANIAL NERVES"
^TIU(8926.5,20,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,20,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,20,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,20,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,20,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,20,"VUID")="4696167^1"
^TIU(8926.5,21,0)="COMPENSATION & PENSION CUSHING'S SYNDROME^C&P CUSHING'S SYNDROME"
^TIU(8926.5,21,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,21,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,21,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,21,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,21,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,21,"VUID")="4696168^1"
^TIU(8926.5,22,0)="COMPENSATION & PENSION DENTAL AND ORAL^C&P DENTAL AND ORAL"
^TIU(8926.5,22,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,22,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,22,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,22,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,22,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,22,"VUID")="4696169^1"
^TIU(8926.5,23,0)="COMPENSATION & PENSION DIABETES MELLITUS^C&P DIABETES MELLITUS"
^TIU(8926.5,23,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,23,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,23,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,23,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,23,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,23,"VUID")="4696170^1"
^TIU(8926.5,24,0)="COMPENSATION & PENSION DIGESTIVE CONDITIONS^C&P DIGESTIVE CONDITIONS"
^TIU(8926.5,24,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,24,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,24,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,24,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,24,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,24,"VUID")="4696171^1"
^TIU(8926.5,25,0)="COMPENSATION & PENSION EAR DISEASE^C&P EAR DISEASE"
^TIU(8926.5,25,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,25,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,25,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,25,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,25,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,25,"VUID")="4696172^1"
^TIU(8926.5,26,0)="COMPENSATION & PENSION EATING DISORDERS^C&P EATING DISORDERS"
^TIU(8926.5,26,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,26,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,26,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,26,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,26,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,26,"VUID")="4696173^1"
^TIU(8926.5,27,0)="COMPENSATION & PENSION ENDOCRINE DISEASES^C&P ENDOCRINE DISEASES"
^TIU(8926.5,27,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,27,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,27,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,27,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,27,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,27,"VUID")="4696174^1"
^TIU(8926.5,28,0)="COMPENSATION & PENSION EPILEPSY AND NARCOLEPSY^C&P EPILEPSY AND NARCOLEPSY"
^TIU(8926.5,28,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,28,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,28,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,28,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,28,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,28,"VUID")="4696175^1"
^TIU(8926.5,29,0)="COMPENSATION & PENSION ESOPHAGUS AND HIATAL HERNIA^C&P ESOPHAGUS AND HIATAL HERNIA"
^TIU(8926.5,29,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,29,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,29,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,29,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,29,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,29,"VUID")="4696176^1"
^TIU(8926.5,30,0)="COMPENSATION & PENSION EXAMINATION^C&P EXAMINATION"
^TIU(8926.5,30,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,30,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,30,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,30,"VUID")="4696177^1"
^TIU(8926.5,31,0)="COMPENSATION & PENSION EYE^C&P EYE"
^TIU(8926.5,31,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,31,"TERMSTATUS",1,0)="3070110.100142^1"
^TIU(8926.5,31,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,31,"TERMSTATUS","B",3070110.100142,1)=""
^TIU(8926.5,31,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,31,"VUID")="4696178^1"
^TIU(8926.5,32,0)="COMPENSATION & PENSION FEET^C&P FEET"
^TIU(8926.5,32,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,32,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,32,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,32,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,32,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,32,"VUID")="4696179^1"
^TIU(8926.5,33,0)="COMPENSATION & PENSION FIBROMYALGIA^C&P FIBROMYALGIA"
^TIU(8926.5,33,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,33,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,33,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,33,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,33,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,33,"VUID")="4696180^1"
^TIU(8926.5,34,0)="COMPENSATION & PENSION GENERAL MEDICAL^C&P GENERAL MEDICAL"
^TIU(8926.5,34,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,34,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,34,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,34,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,34,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,34,"VUID")="4696181^1"
^TIU(8926.5,35,0)="COMPENSATION & PENSION GENITOURINARY^C&P GENITOURINARY"
^TIU(8926.5,35,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,35,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,35,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,35,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,35,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,35,"VUID")="4696182^1"
^TIU(8926.5,36,0)="COMPENSATION & PENSION GULF WAR PROTOCOL^C&P GULF WAR PROTOCOL"
^TIU(8926.5,36,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,36,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,36,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,36,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,36,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,36,"VUID")="4696183^1"
^TIU(8926.5,37,0)="COMPENSATION & PENSION GYNECOLOGICAL CONDITIONS AND DISORDERS OF THE BREAST^C&P GYNECOLOGICAL CONDITIONS AND DISORDERS OF THE BREAST"
^TIU(8926.5,37,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,37,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,37,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,37,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,37,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,37,"VUID")="4696184^1"
^TIU(8926.5,38,0)="COMPENSATION & PENSION HAND THUMB AND FINGERS^C&P HAND THUMB AND FINGERS"
^TIU(8926.5,38,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,38,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,38,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,38,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,38,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,38,"VUID")="4696185^1"
^TIU(8926.5,39,0)="COMPENSATION & PENSION HEART^C&P HEART"
^TIU(8926.5,39,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,39,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,39,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,39,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,39,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,39,"VUID")="4696186^1"
^TIU(8926.5,40,0)="COMPENSATION & PENSION HEMIC DISORDERS^C&P HEMIC DISORDERS"
^TIU(8926.5,40,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,40,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,40,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,40,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,40,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,40,"VUID")="4696187^1"
^TIU(8926.5,41,0)="COMPENSATION & PENSION HUMAN IMMUNODEFICIENCY VIRUS (HIV)-RELATED ILLNESS^C&P HIV-RELATED ILLNESS"
^TIU(8926.5,41,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,41,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,41,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,41,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,41,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,41,"VUID")="4696188^1"
^TIU(8926.5,42,0)="COMPENSATION & PENSION HYPERTENSION^C&P HYPERTENSION"
^TIU(8926.5,42,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,42,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,42,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,42,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,42,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,42,"VUID")="4696189^1"
^TIU(8926.5,43,0)="COMPENSATION & PENSION INFECTIOUS IMMUNE AND NUTRITIONAL DISABILITIES^C&P INFECTIOUS IMMUNE AND NUTRITIONAL DISABILITIES"
^TIU(8926.5,43,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,43,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,43,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,43,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,43,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,43,"VUID")="4696190^1"
^TIU(8926.5,44,0)="COMPENSATION & PENSION INTESTINES^C&P INTESTINES"
^TIU(8926.5,44,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,44,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,44,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,44,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,44,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,44,"VUID")="4696191^1"
^TIU(8926.5,45,0)="COMPENSATION & PENSION JOINTS (SHOULDER ELBOW WRIST HIP KNEE ANKLE)^C&P JOINTS (SHOULDER ELBOW WRIST HIP KNEE ANKLE)"
^TIU(8926.5,45,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,45,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,45,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,45,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,45,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,45,"VUID")="4696192^1"
^TIU(8926.5,46,0)="COMPENSATION & PENSION LIVER GALL BLADDER AND PANCREAS^C&P LIVER GALL BLADDER AND PANCREAS"
^TIU(8926.5,46,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,46,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,46,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,46,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,46,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,46,"VUID")="4696193^1"
^TIU(8926.5,47,0)="COMPENSATION & PENSION LYMPHATIC DISORDERS^C&P LYMPHATIC DISORDERS"
^TIU(8926.5,47,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,47,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,47,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,47,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,47,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,47,"VUID")="4696194^1"
^TIU(8926.5,48,0)="COMPENSATION & PENSION MENTAL DISORDERS^C&P MENTAL DISORDERS"
^TIU(8926.5,48,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,48,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,48,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,48,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,48,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,48,"VUID")="4696195^1"
^TIU(8926.5,49,0)="COMPENSATION & PENSION MOUTH LIPS AND TONGUE^C&P MOUTH LIPS AND TONGUE"
^TIU(8926.5,49,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,49,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,49,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,49,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,49,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,49,"VUID")="4696196^1"
^TIU(8926.5,50,0)="COMPENSATION & PENSION MULTIPLE EXAM^C&P MULTIPLE EXAM"
^TIU(8926.5,50,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,50,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,50,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,50,"VUID")="4696197^1"
^TIU(8926.5,51,0)="COMPENSATION & PENSION MUSCLES^C&P MUSCLES"
^TIU(8926.5,51,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,51,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,51,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,51,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,51,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,51,"VUID")="4696198^1"
^TIU(8926.5,52,0)="COMPENSATION & PENSION NEUROLOGICAL DISORDERS^C&P NEUROLOGICAL DISORDERS"
^TIU(8926.5,52,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,52,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,52,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,52,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,52,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,52,"VUID")="4696199^1"
^TIU(8926.5,53,0)="COMPENSATION & PENSION NOSE SINUS LARYNX AND PHARYNX^C&P NOSE SINUS LARYNX AND PHARYNX"
^TIU(8926.5,53,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,53,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,53,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,53,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,53,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,53,"VUID")="4696200^1"
^TIU(8926.5,54,0)="COMPENSATION & PENSION PERIPHERAL NERVES^C&P PERIPHERAL NERVES"
^TIU(8926.5,54,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,54,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,54,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,54,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,54,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,54,"VUID")="4696201^1"
^TIU(8926.5,55,0)="COMPENSATION & PENSION POST TRAUMATIC STRESS DISORDER (PTSD) INITIAL EVALUATION^C&P PTSD INITIAL EVALUATION"
^TIU(8926.5,55,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,55,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,55,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,55,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,55,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,55,"VUID")="4696203^1"
^TIU(8926.5,56,0)="COMPENSATION & PENSION POST TRAUMATIC STRESS DISORDER (PTSD) REVIEW^C&P PTSD REVIEW"
^TIU(8926.5,56,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,56,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,56,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,56,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,56,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,56,"VUID")="4696204^1"
^TIU(8926.5,57,0)="COMPENSATION & PENSION PRISONER OF WAR PROTOCOL^C&P PRISONER OF WAR PROTOCOL"
^TIU(8926.5,57,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,57,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,57,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,57,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,57,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,57,"VUID")="4696202^1"
^TIU(8926.5,58,0)="COMPENSATION & PENSION PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES^C&P PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES"
^TIU(8926.5,58,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,58,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,58,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,58,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,58,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,58,"VUID")="4696205^1"
^TIU(8926.5,59,0)="COMPENSATION & PENSION RECTUM AND ANUS^C&P RECTUM AND ANUS"
^TIU(8926.5,59,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,59,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,59,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,59,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,59,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,59,"VUID")="4696206^1"
^TIU(8926.5,60,0)="COMPENSATION & PENSION RESIDUALS OF AMPUTATIONS^C&P RESIDUALS OF AMPUTATIONS"
^TIU(8926.5,60,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,60,"TERMSTATUS",1,0)="3070110.100143^1"
^TIU(8926.5,60,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,60,"TERMSTATUS","B",3070110.100143,1)=""
^TIU(8926.5,60,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,60,"VUID")="4696207^1"
^TIU(8926.5,61,0)="COMPENSATION & PENSION RESPIRATORY - OBSTRUCTIVE RESTRICTIVE AND INTERSTITIAL^C&P RESPIRATORY - OBSTRUCTIVE RESTRICTIVE AND INTERSTITIAL"
^TIU(8926.5,61,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,61,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,61,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,61,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,61,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,61,"VUID")="4696208^1"
^TIU(8926.5,62,0)="COMPENSATION & PENSION RESPIRATORY DISEASES^C&P RESPIRATORY DISEASES"
^TIU(8926.5,62,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,62,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,62,"TERMSTATUS",2,0)="3080110.110033^0"
^TIU(8926.5,62,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,62,"TERMSTATUS","B",3080110.110033,2)=""
^TIU(8926.5,62,"VUID")="4696209^1"
^TIU(8926.5,63,0)="COMPENSATION & PENSION SCARS^C&P SCARS"
^TIU(8926.5,63,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,63,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,63,"TERMSTATUS",2,0)="3080110.110034^0"
^TIU(8926.5,63,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,63,"TERMSTATUS","B",3080110.110034,2)=""
^TIU(8926.5,63,"VUID")="4696210^1"
^TIU(8926.5,64,0)="COMPENSATION & PENSION SENSE OF SMELL AND TASTE^C&P SENSE OF SMELL AND TASTE"
^TIU(8926.5,64,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,64,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,64,"TERMSTATUS",2,0)="3080110.110034^0"
^TIU(8926.5,64,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,64,"TERMSTATUS","B",3080110.110034,2)=""
^TIU(8926.5,64,"VUID")="4696211^1"
^TIU(8926.5,65,0)="COMPENSATION & PENSION SKIN DISEASES^C&P SKIN DISEASES"
^TIU(8926.5,65,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,65,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,65,"TERMSTATUS",2,0)="3080110.110034^0"
^TIU(8926.5,65,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,65,"TERMSTATUS","B",3080110.110034,2)=""
^TIU(8926.5,65,"VUID")="4696212^1"
^TIU(8926.5,66,0)="COMPENSATION & PENSION SPINE^C&P SPINE"
^TIU(8926.5,66,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,66,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,66,"TERMSTATUS",2,0)="3080110.110034^0"
^TIU(8926.5,66,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,66,"TERMSTATUS","B",3080110.110034,2)=""
^TIU(8926.5,66,"VUID")="4696213^1"
^TIU(8926.5,67,0)="COMPENSATION & PENSION STOMACH DUODENUM AND PERITONEAL ADHESIONS^C&P STOMACH DUODENUM AND PERITONEAL ADHESIONS"
^TIU(8926.5,67,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,67,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,67,"TERMSTATUS",2,0)="3080110.110034^0"
^TIU(8926.5,67,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,67,"TERMSTATUS","B",3080110.110034,2)=""
^TIU(8926.5,67,"VUID")="4696214^1"
^TIU(8926.5,68,0)="COMPENSATION & PENSION THYROID AND PARATHYROID DISEASES^C&P THYROID AND PARATHYROID DISEASES"
^TIU(8926.5,68,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,68,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,68,"TERMSTATUS",2,0)="3080110.110034^0"
^TIU(8926.5,68,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,68,"TERMSTATUS","B",3080110.110034,2)=""
^TIU(8926.5,68,"VUID")="4696215^1"
^TIU(8926.5,69,0)="COMPREHENSIVE HISTORY AND PHYSICAL^COMPREHENSIVE H & P"
^TIU(8926.5,69,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,69,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,69,"TERMSTATUS",2,0)="3071220.110641^0"
^TIU(8926.5,69,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,69,"TERMSTATUS","B",3071220.110641,2)=""
^TIU(8926.5,69,"VUID")="4696218^1"
^TIU(8926.5,70,0)="CONFERENCE^CONFERENCE"
^TIU(8926.5,70,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,70,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,70,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,70,"VUID")="4696219^1"
^TIU(8926.5,71,0)="CONFIRMATORY CONSULTATION^CONFIRMATORY CONSULTATION"
^TIU(8926.5,71,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,71,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,71,"TERMSTATUS",2,0)="3070110.101458^0"
^TIU(8926.5,71,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,71,"TERMSTATUS","B",3070110.101458,2)=""
^TIU(8926.5,71,"VUID")="4696220^1"
^TIU(8926.5,72,0)="COUNSELING^COUNSELING"
^TIU(8926.5,72,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,72,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,72,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,72,"VUID")="4696221^1"
^TIU(8926.5,73,0)="CRISIS INTERVENTION^CRISIS INTERVENTION"
^TIU(8926.5,73,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,73,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,73,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,73,"VUID")="4696222^1"
^TIU(8926.5,74,0)="DAILY OR END OF SHIFT SIGNOUT^DAILY OR END OF SHIFT SIGNOUT"
^TIU(8926.5,74,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,74,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,74,"TERMSTATUS",2,0)="3071220.110641^0"
^TIU(8926.5,74,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,74,"TERMSTATUS","B",3071220.110641,2)=""
^TIU(8926.5,74,"VUID")="4696223^1"
^TIU(8926.5,75,0)="DIAGNOSTIC INTERVENTIONAL PROCEDURE^DIAGNOSTIC INTERVENTIONAL PROCEDURE"
^TIU(8926.5,75,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,75,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,75,"TERMSTATUS",2,0)="3070110.101459^0"
^TIU(8926.5,75,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,75,"TERMSTATUS","B",3070110.101459,2)=""
^TIU(8926.5,75,"VUID")="4696224^1"
^TIU(8926.5,76,0)="DIAGNOSTIC STUDY^DIAGNOSTIC STUDY"
^TIU(8926.5,76,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,76,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,76,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,76,"VUID")="4696225^1"
^TIU(8926.5,77,0)="DISABILITY EXAM^DISABILITY EXAM"
^TIU(8926.5,77,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,77,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,77,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,77,"VUID")="4696226^1"
^TIU(8926.5,78,0)="DISPOSITION^DISPOSITION"
^TIU(8926.5,78,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,78,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,78,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,78,"VUID")="4696227^1"
^TIU(8926.5,79,0)="DONOR^DONOR"
^TIU(8926.5,79,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,79,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,79,"TERMSTATUS",2,0)="3080110.110034^0"
^TIU(8926.5,79,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,79,"TERMSTATUS","B",3080110.110034,2)=""
^TIU(8926.5,79,"VUID")="4696228^1"
^TIU(8926.5,80,0)="EDUCATION^EDUCATION"
^TIU(8926.5,80,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,80,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,80,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,80,"VUID")="4696229^1"
^TIU(8926.5,81,0)="EVALUATION AND MANAGEMENT^E & M"
^TIU(8926.5,81,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,81,"TERMSTATUS",1,0)="3070110.100144^1"
^TIU(8926.5,81,"TERMSTATUS","B",3070110.100144,1)=""
^TIU(8926.5,81,"VUID")="4696230^1"
^TIU(8926.5,82,0)="EVALUATION AND MANAGEMENT OF A SPECIFIC PROBLEM^MGT OF A SPECIFIC PROBLEM"
^TIU(8926.5,82,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,82,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,82,"TERMSTATUS",2,0)="3071220.110641^0"
^TIU(8926.5,82,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,82,"TERMSTATUS","B",3071220.110641,2)=""
^TIU(8926.5,82,"VUID")="4696240^1"
^TIU(8926.5,83,0)="EVALUATION AND MANAGEMENT OF ANTICOAGULATION^E & M OF ANTICOAGULATION"
^TIU(8926.5,83,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,83,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,83,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,83,"VUID")="4696231^1"
^TIU(8926.5,84,0)="EVALUATION AND MANAGEMENT OF HYPERLIPIDEMIA^E & M OF HYPERLIPIDEMIA"
^TIU(8926.5,84,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,84,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,84,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,84,"VUID")="4696232^1"
^TIU(8926.5,85,0)="EVALUATION AND MANAGEMENT OF HYPERTENSION^E & M OF HYPERTENSION"
^TIU(8926.5,85,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,85,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,85,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,85,"VUID")="4696233^1"
^TIU(8926.5,86,0)="FALL RISK ASSESSMENT^FALL RISK ASSESSMENT"
^TIU(8926.5,86,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,86,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,86,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,86,"VUID")="4696234^1"
^TIU(8926.5,87,0)="GROUP COUNSELING^GROUP COUNSELING"
^TIU(8926.5,87,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,87,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,87,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,87,"VUID")="4696235^1"
^TIU(8926.5,88,0)="HISTORY & PHYSICAL^HISTORY & PHYSICAL"
^TIU(8926.5,88,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,88,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,88,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,88,"VUID")="4696236^1"
^TIU(8926.5,89,0)="IMMUNIZATION^IMMUNIZATION"
^TIU(8926.5,89,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,89,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,89,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,89,"VUID")="4696237^1"
^TIU(8926.5,90,0)="INITIAL EVALUATION^INITIAL EVALUATION"
^TIU(8926.5,90,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,90,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,90,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,90,"VUID")="4696238^1"
^TIU(8926.5,91,0)="INTAKE AND OUTPUT^INTAKE & OUTPUT"
^TIU(8926.5,91,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,91,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,91,"TERMSTATUS",2,0)="3080110.110034^0"
^TIU(8926.5,91,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,91,"TERMSTATUS","B",3080110.110034,2)=""
^TIU(8926.5,91,"VUID")="4696239^1"
^TIU(8926.5,92,0)="MEDICATION MANAGEMENT^MEDICATION MGT"
^TIU(8926.5,92,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,92,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,92,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,92,"VUID")="4696241^1"
^TIU(8926.5,93,0)="OPERATIVE^OPERATIVE"
^TIU(8926.5,93,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,93,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,93,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,93,"VUID")="4696242^1"
^TIU(8926.5,94,0)="OUTREACH^OUTREACH"
^TIU(8926.5,94,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,94,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,94,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,94,"VUID")="4696243^1"
^TIU(8926.5,95,0)="PATHOLOGY PROCEDURE^PATHOLOGY PROCEDURE"
^TIU(8926.5,95,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,95,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,95,"TERMSTATUS",2,0)="3070110.101458^0"
^TIU(8926.5,95,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,95,"TERMSTATUS","B",3070110.101458,2)=""
^TIU(8926.5,95,"VUID")="4696244^1"
^TIU(8926.5,96,0)="POSTOPERATIVE EVALUATION AND MANAGEMENT^POSTOPERATIVE E & M"
^TIU(8926.5,96,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,96,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,96,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,96,"VUID")="4696245^1"
^TIU(8926.5,97,0)="PREOPERATIVE EVALUATION AND MANAGEMENT^PREOPERATIVE E & M"
^TIU(8926.5,97,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,97,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,97,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,97,"VUID")="4696246^1"
^TIU(8926.5,98,0)="REFERRAL^REFERRAL"
^TIU(8926.5,98,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,98,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,98,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,98,"VUID")="4696247^1"
^TIU(8926.5,99,0)="RESPITE^RESPITE"
^TIU(8926.5,99,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,99,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,99,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,99,"VUID")="4696248^1"
^TIU(8926.5,100,0)="RISK ASSESSMENT & SCREENING^SCREENING"
^TIU(8926.5,100,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,100,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,100,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,100,"VUID")="4696249^1"
^TIU(8926.5,101,0)="SOCIAL SECURITY ADMINISTRATION COMPENSATION EXAMINATION^SOCIAL SECURITY ADMINISTRATION COMPENSATION EXAMINATION"
^TIU(8926.5,101,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,101,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,101,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,101,"VUID")="4696250^1"
^TIU(8926.5,102,0)="STAGING^STAGING"
^TIU(8926.5,102,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,102,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,102,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,102,"VUID")="4696251^1"
^TIU(8926.5,103,0)="SUBSEQUENT EVALUATION^SUBSEQUENT EVALUATION"
^TIU(8926.5,103,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,103,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,103,"TERMSTATUS",2,0)="3070111.151804^0"
^TIU(8926.5,103,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,103,"TERMSTATUS","B",3070111.151804,2)=""
^TIU(8926.5,103,"VUID")="4696252^1"
^TIU(8926.5,104,0)="SUMMARIZATION^SUMMARIZATION"
^TIU(8926.5,104,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,104,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,104,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,104,"VUID")="4696253^1"
^TIU(8926.5,105,0)="SUMMARY FOR TRANSPLANT CANDIDATE^SUMMARY FOR TRANSPLANT CANDIDATE"
^TIU(8926.5,105,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,105,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,105,"TERMSTATUS",2,0)="3071220.110641^0"
^TIU(8926.5,105,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,105,"TERMSTATUS","B",3071220.110641,2)=""
^TIU(8926.5,105,"VUID")="4696254^1"
^TIU(8926.5,106,0)="SUMMARY OF DEATH^SUMMARY OF DEATH"
^TIU(8926.5,106,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,106,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,106,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,106,"VUID")="4696255^1"
^TIU(8926.5,107,0)="SUPERVISORY DIRECTION^SUPERVISORY DIRECTION"
^TIU(8926.5,107,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,107,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,107,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,107,"VUID")="4696256^1"
^TIU(8926.5,108,0)="TARGETED HISTORY AND PHYSICAL^TARGETED H & P"
^TIU(8926.5,108,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,108,"TERMSTATUS",1,0)="3070110.100145^1"
^TIU(8926.5,108,"TERMSTATUS",2,0)="3070110.101458^0"
^TIU(8926.5,108,"TERMSTATUS","B",3070110.100145,1)=""
^TIU(8926.5,108,"TERMSTATUS","B",3070110.101458,2)=""
^TIU(8926.5,108,"VUID")="4696257^1"
^TIU(8926.5,109,0)="TRANSFER SUMMARIZATION^TRANSFER SUMMARIZATION"
^TIU(8926.5,109,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,109,"TERMSTATUS",1,0)="3070110.100146^1"
^TIU(8926.5,109,"TERMSTATUS","B",3070110.100146,1)=""
^TIU(8926.5,109,"VUID")="4696258^1"
^TIU(8926.5,110,0)="TREATMENT PLAN^TREATMENT PLAN"
^TIU(8926.5,110,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,110,"TERMSTATUS",1,0)="3070110.100146^1"
^TIU(8926.5,110,"TERMSTATUS","B",3070110.100146,1)=""
^TIU(8926.5,110,"VUID")="4696259^1"
^TIU(8926.5,111,0)="TRIAGE^TRIAGE"
^TIU(8926.5,111,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,111,"TERMSTATUS",1,0)="3070110.100146^1"
^TIU(8926.5,111,"TERMSTATUS","B",3070110.100146,1)=""
^TIU(8926.5,111,"VUID")="4696260^1"
^TIU(8926.5,112,0)="VIDEO VISIT^VIDEO VISIT"
^TIU(8926.5,112,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,112,"TERMSTATUS",1,0)="3070110.100146^1"
^TIU(8926.5,112,"TERMSTATUS","B",3070110.100146,1)=""
^TIU(8926.5,112,"VUID")="4696261^1"
^TIU(8926.5,113,0)="REHABILITATION"
^TIU(8926.5,113,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,113,"TERMSTATUS",1,0)="3070110.101455^1"
^TIU(8926.5,113,"TERMSTATUS","B",3070110.101455,1)=""
^TIU(8926.5,113,"VUID")="4696441^1"
^TIU(8926.5,114,0)="STANDARDIZED INSTRUMENT EVALUATION"
^TIU(8926.5,114,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,114,"TERMSTATUS",1,0)="3070110.101455^1"
^TIU(8926.5,114,"TERMSTATUS","B",3070110.101455,1)=""
^TIU(8926.5,114,"VUID")="4696447^1"
^TIU(8926.5,115,0)="PROCEDURE"
^TIU(8926.5,115,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,115,"TERMSTATUS",1,0)="3070110.101456^1"
^TIU(8926.5,115,"TERMSTATUS","B",3070110.101456,1)=""
^TIU(8926.5,115,"VUID")="4696471^1"
^TIU(8926.5,116,0)="THERAPY"
^TIU(8926.5,116,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,116,"TERMSTATUS",1,0)="3070110.101457^1"
^TIU(8926.5,116,"TERMSTATUS",2,0)="3071220.110641^0"
^TIU(8926.5,116,"TERMSTATUS","B",3070110.101457,1)=""
^TIU(8926.5,116,"TERMSTATUS","B",3071220.110641,2)=""
^TIU(8926.5,116,"VUID")="4696479^1"
^TIU(8926.5,117,0)="POSTPROCEDURE"
^TIU(8926.5,117,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,117,"TERMSTATUS",1,0)="3070110.101459^1"
^TIU(8926.5,117,"TERMSTATUS","B",3070110.101459,1)=""
^TIU(8926.5,117,"VUID")="4696482^1"
^TIU(8926.5,118,0)="PREPROCEDURE"
^TIU(8926.5,118,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,118,"TERMSTATUS",1,0)="3070110.101459^1"
^TIU(8926.5,118,"TERMSTATUS","B",3070110.101459,1)=""
^TIU(8926.5,118,"VUID")="4696483^1"
^TIU(8926.5,119,0)="FOLLOW-UP"
^TIU(8926.5,119,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,119,"TERMSTATUS",1,0)="3070111.151804^1"
^TIU(8926.5,119,"TERMSTATUS","B",3070111.151804,1)=""
^TIU(8926.5,119,"VUID")="4696631^1"
^TIU(8926.5,120,0)="MEDICAL CLEARANCE"
^TIU(8926.5,120,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,120,"TERMSTATUS",1,0)="3070202.105752^1"
^TIU(8926.5,120,"TERMSTATUS","B",3070202.105752,1)=""
^TIU(8926.5,120,"VUID")="4696677^1"
^TIU(8926.5,121,0)="CARDIOPULMONARY RESUSCITATION"
^TIU(8926.5,121,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,121,"TERMSTATUS",1,0)="3070221.092204^1"
^TIU(8926.5,121,"TERMSTATUS","B",3070221.092204,1)=""
^TIU(8926.5,121,"VUID")="4697171^1"
^TIU(8926.5,122,0)="SKIN TEST"
^TIU(8926.5,122,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,122,"TERMSTATUS",1,0)="3070221.092359^1"
^TIU(8926.5,122,"TERMSTATUS","B",3070221.092359,1)=""
^TIU(8926.5,122,"VUID")="4697166^1"
^TIU(8926.5,123,0)="PARENTERAL THERAPY"
^TIU(8926.5,123,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,123,"TERMSTATUS",1,0)="3070315.110518^1"
^TIU(8926.5,123,"TERMSTATUS","B",3070315.110518,1)=""
^TIU(8926.5,123,"VUID")="4697278^1"
^TIU(8926.5,124,0)="SEDATION"
^TIU(8926.5,124,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,124,"TERMSTATUS",1,0)="3070329.112606^1"
^TIU(8926.5,124,"TERMSTATUS","B",3070329.112606,1)=""
^TIU(8926.5,124,"VUID")="4697522^1"
^TIU(8926.5,125,0)="SKIN ASSESSMENT"
^TIU(8926.5,125,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,125,"TERMSTATUS",1,0)="3070329.112606^1"
^TIU(8926.5,125,"TERMSTATUS","B",3070329.112606,1)=""
^TIU(8926.5,125,"VUID")="4697524^1"
^TIU(8926.5,126,0)="SUICIDE RISK ASSESSMENT"
^TIU(8926.5,126,"TERMSTATUS",0)="^8926.599DA^2^2"
^TIU(8926.5,126,"TERMSTATUS",1,0)="3070329.112606^1"
^TIU(8926.5,126,"TERMSTATUS",2,0)="3081120.112117^0"
^TIU(8926.5,126,"TERMSTATUS","B",3070329.112606,1)=""
^TIU(8926.5,126,"TERMSTATUS","B",3081120.112117,2)=""
^TIU(8926.5,126,"VUID")="4697525^1"
^TIU(8926.5,127,0)="MEDICAL DEVICE"
^TIU(8926.5,127,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,127,"TERMSTATUS",1,0)="3071217.144407^1"
^TIU(8926.5,127,"TERMSTATUS","B",3071217.144407,1)=""
^TIU(8926.5,127,"VUID")="4706165^1"
^TIU(8926.5,128,0)="INTAKE & OUTPUT"
^TIU(8926.5,128,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,128,"TERMSTATUS",1,0)="3080110.110034^1"
^TIU(8926.5,128,"TERMSTATUS","B",3080110.110034,1)=""
^TIU(8926.5,128,"VUID")="4706276^1"
^TIU(8926.5,129,0)="TRANSPLANT CANDIDATE EVALUATION"
^TIU(8926.5,129,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,129,"TERMSTATUS",1,0)="3080110.110034^1"
^TIU(8926.5,129,"TERMSTATUS","B",3080110.110034,1)=""
^TIU(8926.5,129,"VUID")="4706296^1"
^TIU(8926.5,130,0)="TRANSPLANT DONOR EVALUATION"
^TIU(8926.5,130,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,130,"TERMSTATUS",1,0)="3080110.110034^1"
^TIU(8926.5,130,"TERMSTATUS","B",3080110.110034,1)=""
^TIU(8926.5,130,"VUID")="4706297^1"
^TIU(8926.5,131,0)="DIALOG"
^TIU(8926.5,131,"TERMSTATUS",0)="^8926.599DA^1^1"
^TIU(8926.5,131,"TERMSTATUS",1,0)="3080807.105602^1"
^TIU(8926.5,131,"TERMSTATUS","B",3080807.105602,1)=""
^TIU(8926.5,131,"VUID")="4706321^1"
^TIU(8926.5,"AMASTERVUID",4696150,1,1)=""
^TIU(8926.5,"AMASTERVUID",4696151,1,2)=""
^TIU(8926.5,"AMASTERVUID",4696152,1,3)=""
^TIU(8926.5,"AMASTERVUID",4696153,1,4)=""
^TIU(8926.5,"AMASTERVUID",4696154,1,5)=""
^TIU(8926.5,"AMASTERVUID",4696155,1,6)=""
^TIU(8926.5,"AMASTERVUID",4696156,1,7)=""
^TIU(8926.5,"AMASTERVUID",4696157,1,8)=""
^TIU(8926.5,"AMASTERVUID",4696158,1,11)=""
^TIU(8926.5,"AMASTERVUID",4696159,1,12)=""
^TIU(8926.5,"AMASTERVUID",4696160,1,13)=""
^TIU(8926.5,"AMASTERVUID",4696161,1,14)=""
^TIU(8926.5,"AMASTERVUID",4696162,1,15)=""
^TIU(8926.5,"AMASTERVUID",4696163,1,16)=""
^TIU(8926.5,"AMASTERVUID",4696164,1,17)=""
^TIU(8926.5,"AMASTERVUID",4696165,1,18)=""
^TIU(8926.5,"AMASTERVUID",4696166,1,19)=""
^TIU(8926.5,"AMASTERVUID",4696167,1,20)=""
^TIU(8926.5,"AMASTERVUID",4696168,1,21)=""
^TIU(8926.5,"AMASTERVUID",4696169,1,22)=""
^TIU(8926.5,"AMASTERVUID",4696170,1,23)=""
^TIU(8926.5,"AMASTERVUID",4696171,1,24)=""
^TIU(8926.5,"AMASTERVUID",4696172,1,25)=""
^TIU(8926.5,"AMASTERVUID",4696173,1,26)=""
^TIU(8926.5,"AMASTERVUID",4696174,1,27)=""
^TIU(8926.5,"AMASTERVUID",4696175,1,28)=""
^TIU(8926.5,"AMASTERVUID",4696176,1,29)=""
^TIU(8926.5,"AMASTERVUID",4696177,1,30)=""
^TIU(8926.5,"AMASTERVUID",4696178,1,31)=""
^TIU(8926.5,"AMASTERVUID",4696179,1,32)=""
^TIU(8926.5,"AMASTERVUID",4696180,1,33)=""
^TIU(8926.5,"AMASTERVUID",4696181,1,34)=""
^TIU(8926.5,"AMASTERVUID",4696182,1,35)=""
^TIU(8926.5,"AMASTERVUID",4696183,1,36)=""
^TIU(8926.5,"AMASTERVUID",4696184,1,37)=""
^TIU(8926.5,"AMASTERVUID",4696185,1,38)=""
^TIU(8926.5,"AMASTERVUID",4696186,1,39)=""
^TIU(8926.5,"AMASTERVUID",4696187,1,40)=""
^TIU(8926.5,"AMASTERVUID",4696188,1,41)=""
^TIU(8926.5,"AMASTERVUID",4696189,1,42)=""
^TIU(8926.5,"AMASTERVUID",4696190,1,43)=""
^TIU(8926.5,"AMASTERVUID",4696191,1,44)=""
^TIU(8926.5,"AMASTERVUID",4696192,1,45)=""
^TIU(8926.5,"AMASTERVUID",4696193,1,46)=""
^TIU(8926.5,"AMASTERVUID",4696194,1,47)=""
^TIU(8926.5,"AMASTERVUID",4696195,1,48)=""
^TIU(8926.5,"AMASTERVUID",4696196,1,49)=""
^TIU(8926.5,"AMASTERVUID",4696197,1,50)=""
^TIU(8926.5,"AMASTERVUID",4696198,1,51)=""
^TIU(8926.5,"AMASTERVUID",4696199,1,52)=""
^TIU(8926.5,"AMASTERVUID",4696200,1,53)=""
^TIU(8926.5,"AMASTERVUID",4696201,1,54)=""
^TIU(8926.5,"AMASTERVUID",4696202,1,57)=""
^TIU(8926.5,"AMASTERVUID",4696203,1,55)=""
^TIU(8926.5,"AMASTERVUID",4696204,1,56)=""
^TIU(8926.5,"AMASTERVUID",4696205,1,58)=""
^TIU(8926.5,"AMASTERVUID",4696206,1,59)=""
^TIU(8926.5,"AMASTERVUID",4696207,1,60)=""
^TIU(8926.5,"AMASTERVUID",4696208,1,61)=""
^TIU(8926.5,"AMASTERVUID",4696209,1,62)=""
^TIU(8926.5,"AMASTERVUID",4696210,1,63)=""
^TIU(8926.5,"AMASTERVUID",4696211,1,64)=""
^TIU(8926.5,"AMASTERVUID",4696212,1,65)=""
^TIU(8926.5,"AMASTERVUID",4696213,1,66)=""
^TIU(8926.5,"AMASTERVUID",4696214,1,67)=""
^TIU(8926.5,"AMASTERVUID",4696215,1,68)=""
^TIU(8926.5,"AMASTERVUID",4696216,1,9)=""
^TIU(8926.5,"AMASTERVUID",4696217,1,10)=""
^TIU(8926.5,"AMASTERVUID",4696218,1,69)=""
^TIU(8926.5,"AMASTERVUID",4696219,1,70)=""
^TIU(8926.5,"AMASTERVUID",4696220,1,71)=""
^TIU(8926.5,"AMASTERVUID",4696221,1,72)=""
^TIU(8926.5,"AMASTERVUID",4696222,1,73)=""
^TIU(8926.5,"AMASTERVUID",4696223,1,74)=""
^TIU(8926.5,"AMASTERVUID",4696224,1,75)=""
^TIU(8926.5,"AMASTERVUID",4696225,1,76)=""
^TIU(8926.5,"AMASTERVUID",4696226,1,77)=""
^TIU(8926.5,"AMASTERVUID",4696227,1,78)=""
^TIU(8926.5,"AMASTERVUID",4696228,1,79)=""
^TIU(8926.5,"AMASTERVUID",4696229,1,80)=""
^TIU(8926.5,"AMASTERVUID",4696230,1,81)=""
^TIU(8926.5,"AMASTERVUID",4696231,1,83)=""
^TIU(8926.5,"AMASTERVUID",4696232,1,84)=""
^TIU(8926.5,"AMASTERVUID",4696233,1,85)=""
^TIU(8926.5,"AMASTERVUID",4696234,1,86)=""
^TIU(8926.5,"AMASTERVUID",4696235,1,87)=""
^TIU(8926.5,"AMASTERVUID",4696236,1,88)=""
^TIU(8926.5,"AMASTERVUID",4696237,1,89)=""
^TIU(8926.5,"AMASTERVUID",4696238,1,90)=""
^TIU(8926.5,"AMASTERVUID",4696239,1,91)=""
^TIU(8926.5,"AMASTERVUID",4696240,1,82)=""
^TIU(8926.5,"AMASTERVUID",4696241,1,92)=""
^TIU(8926.5,"AMASTERVUID",4696242,1,93)=""
^TIU(8926.5,"AMASTERVUID",4696243,1,94)=""
^TIU(8926.5,"AMASTERVUID",4696244,1,95)=""
^TIU(8926.5,"AMASTERVUID",4696245,1,96)=""
^TIU(8926.5,"AMASTERVUID",4696246,1,97)=""
^TIU(8926.5,"AMASTERVUID",4696247,1,98)=""
^TIU(8926.5,"AMASTERVUID",4696248,1,99)=""
^TIU(8926.5,"AMASTERVUID",4696249,1,100)=""
^TIU(8926.5,"AMASTERVUID",4696250,1,101)=""
^TIU(8926.5,"AMASTERVUID",4696251,1,102)=""
^TIU(8926.5,"AMASTERVUID",4696252,1,103)=""
^TIU(8926.5,"AMASTERVUID",4696253,1,104)=""
^TIU(8926.5,"AMASTERVUID",4696254,1,105)=""
^TIU(8926.5,"AMASTERVUID",4696255,1,106)=""
^TIU(8926.5,"AMASTERVUID",4696256,1,107)=""
^TIU(8926.5,"AMASTERVUID",4696257,1,108)=""
^TIU(8926.5,"AMASTERVUID",4696258,1,109)=""
^TIU(8926.5,"AMASTERVUID",4696259,1,110)=""
^TIU(8926.5,"AMASTERVUID",4696260,1,111)=""
^TIU(8926.5,"AMASTERVUID",4696261,1,112)=""
^TIU(8926.5,"AMASTERVUID",4696441,1,113)=""
^TIU(8926.5,"AMASTERVUID",4696447,1,114)=""
^TIU(8926.5,"AMASTERVUID",4696471,1,115)=""
^TIU(8926.5,"AMASTERVUID",4696479,1,116)=""
^TIU(8926.5,"AMASTERVUID",4696482,1,117)=""
^TIU(8926.5,"AMASTERVUID",4696483,1,118)=""
^TIU(8926.5,"AMASTERVUID",4696631,1,119)=""
^TIU(8926.5,"AMASTERVUID",4696677,1,120)=""
^TIU(8926.5,"AMASTERVUID",4697166,1,122)=""
^TIU(8926.5,"AMASTERVUID",4697171,1,121)=""
^TIU(8926.5,"AMASTERVUID",4697278,1,123)=""
^TIU(8926.5,"AMASTERVUID",4697522,1,124)=""
^TIU(8926.5,"AMASTERVUID",4697524,1,125)=""
^TIU(8926.5,"AMASTERVUID",4697525,1,126)=""
^TIU(8926.5,"AMASTERVUID",4706165,1,127)=""
^TIU(8926.5,"AMASTERVUID",4706276,1,128)=""
^TIU(8926.5,"AMASTERVUID",4706296,1,129)=""
^TIU(8926.5,"AMASTERVUID",4706297,1,130)=""
^TIU(8926.5,"AMASTERVUID",4706321,1,131)=""
^TIU(8926.5,"AVUID",4696150,1)=""
^TIU(8926.5,"AVUID",4696151,2)=""
^TIU(8926.5,"AVUID",4696152,3)=""
^TIU(8926.5,"AVUID",4696153,4)=""
^TIU(8926.5,"AVUID",4696154,5)=""
^TIU(8926.5,"AVUID",4696155,6)=""
^TIU(8926.5,"AVUID",4696156,7)=""
^TIU(8926.5,"AVUID",4696157,8)=""
^TIU(8926.5,"AVUID",4696158,11)=""
^TIU(8926.5,"AVUID",4696159,12)=""
^TIU(8926.5,"AVUID",4696160,13)=""
^TIU(8926.5,"AVUID",4696161,14)=""
^TIU(8926.5,"AVUID",4696162,15)=""
^TIU(8926.5,"AVUID",4696163,16)=""
^TIU(8926.5,"AVUID",4696164,17)=""
^TIU(8926.5,"AVUID",4696165,18)=""
^TIU(8926.5,"AVUID",4696166,19)=""
^TIU(8926.5,"AVUID",4696167,20)=""
^TIU(8926.5,"AVUID",4696168,21)=""
^TIU(8926.5,"AVUID",4696169,22)=""
^TIU(8926.5,"AVUID",4696170,23)=""
^TIU(8926.5,"AVUID",4696171,24)=""
^TIU(8926.5,"AVUID",4696172,25)=""
^TIU(8926.5,"AVUID",4696173,26)=""
^TIU(8926.5,"AVUID",4696174,27)=""
^TIU(8926.5,"AVUID",4696175,28)=""
^TIU(8926.5,"AVUID",4696176,29)=""
^TIU(8926.5,"AVUID",4696177,30)=""
^TIU(8926.5,"AVUID",4696178,31)=""
^TIU(8926.5,"AVUID",4696179,32)=""
^TIU(8926.5,"AVUID",4696180,33)=""
^TIU(8926.5,"AVUID",4696181,34)=""
^TIU(8926.5,"AVUID",4696182,35)=""
^TIU(8926.5,"AVUID",4696183,36)=""
^TIU(8926.5,"AVUID",4696184,37)=""
^TIU(8926.5,"AVUID",4696185,38)=""
^TIU(8926.5,"AVUID",4696186,39)=""
^TIU(8926.5,"AVUID",4696187,40)=""
^TIU(8926.5,"AVUID",4696188,41)=""
^TIU(8926.5,"AVUID",4696189,42)=""
^TIU(8926.5,"AVUID",4696190,43)=""
^TIU(8926.5,"AVUID",4696191,44)=""
^TIU(8926.5,"AVUID",4696192,45)=""
^TIU(8926.5,"AVUID",4696193,46)=""
^TIU(8926.5,"AVUID",4696194,47)=""
^TIU(8926.5,"AVUID",4696195,48)=""
^TIU(8926.5,"AVUID",4696196,49)=""
^TIU(8926.5,"AVUID",4696197,50)=""
^TIU(8926.5,"AVUID",4696198,51)=""
^TIU(8926.5,"AVUID",4696199,52)=""
^TIU(8926.5,"AVUID",4696200,53)=""
^TIU(8926.5,"AVUID",4696201,54)=""
^TIU(8926.5,"AVUID",4696202,57)=""
^TIU(8926.5,"AVUID",4696203,55)=""
^TIU(8926.5,"AVUID",4696204,56)=""
^TIU(8926.5,"AVUID",4696205,58)=""
^TIU(8926.5,"AVUID",4696206,59)=""
^TIU(8926.5,"AVUID",4696207,60)=""
^TIU(8926.5,"AVUID",4696208,61)=""
^TIU(8926.5,"AVUID",4696209,62)=""
^TIU(8926.5,"AVUID",4696210,63)=""
^TIU(8926.5,"AVUID",4696211,64)=""
^TIU(8926.5,"AVUID",4696212,65)=""
^TIU(8926.5,"AVUID",4696213,66)=""
^TIU(8926.5,"AVUID",4696214,67)=""
^TIU(8926.5,"AVUID",4696215,68)=""
^TIU(8926.5,"AVUID",4696216,9)=""
^TIU(8926.5,"AVUID",4696217,10)=""
^TIU(8926.5,"AVUID",4696218,69)=""
^TIU(8926.5,"AVUID",4696219,70)=""
^TIU(8926.5,"AVUID",4696220,71)=""
^TIU(8926.5,"AVUID",4696221,72)=""
^TIU(8926.5,"AVUID",4696222,73)=""
^TIU(8926.5,"AVUID",4696223,74)=""
^TIU(8926.5,"AVUID",4696224,75)=""
^TIU(8926.5,"AVUID",4696225,76)=""
^TIU(8926.5,"AVUID",4696226,77)=""
^TIU(8926.5,"AVUID",4696227,78)=""
^TIU(8926.5,"AVUID",4696228,79)=""
^TIU(8926.5,"AVUID",4696229,80)=""
^TIU(8926.5,"AVUID",4696230,81)=""
^TIU(8926.5,"AVUID",4696231,83)=""
^TIU(8926.5,"AVUID",4696232,84)=""
^TIU(8926.5,"AVUID",4696233,85)=""
^TIU(8926.5,"AVUID",4696234,86)=""
^TIU(8926.5,"AVUID",4696235,87)=""
^TIU(8926.5,"AVUID",4696236,88)=""
^TIU(8926.5,"AVUID",4696237,89)=""
^TIU(8926.5,"AVUID",4696238,90)=""
^TIU(8926.5,"AVUID",4696239,91)=""
^TIU(8926.5,"AVUID",4696240,82)=""
^TIU(8926.5,"AVUID",4696241,92)=""
^TIU(8926.5,"AVUID",4696242,93)=""
^TIU(8926.5,"AVUID",4696243,94)=""
^TIU(8926.5,"AVUID",4696244,95)=""
^TIU(8926.5,"AVUID",4696245,96)=""
^TIU(8926.5,"AVUID",4696246,97)=""
^TIU(8926.5,"AVUID",4696247,98)=""
^TIU(8926.5,"AVUID",4696248,99)=""
^TIU(8926.5,"AVUID",4696249,100)=""
^TIU(8926.5,"AVUID",4696250,101)=""
^TIU(8926.5,"AVUID",4696251,102)=""
^TIU(8926.5,"AVUID",4696252,103)=""
^TIU(8926.5,"AVUID",4696253,104)=""
^TIU(8926.5,"AVUID",4696254,105)=""
^TIU(8926.5,"AVUID",4696255,106)=""
^TIU(8926.5,"AVUID",4696256,107)=""
^TIU(8926.5,"AVUID",4696257,108)=""
^TIU(8926.5,"AVUID",4696258,109)=""
^TIU(8926.5,"AVUID",4696259,110)=""
^TIU(8926.5,"AVUID",4696260,111)=""
^TIU(8926.5,"AVUID",4696261,112)=""
^TIU(8926.5,"AVUID",4696441,113)=""
^TIU(8926.5,"AVUID",4696447,114)=""
^TIU(8926.5,"AVUID",4696471,115)=""
^TIU(8926.5,"AVUID",4696479,116)=""
^TIU(8926.5,"AVUID",4696482,117)=""
^TIU(8926.5,"AVUID",4696483,118)=""
^TIU(8926.5,"AVUID",4696631,119)=""
^TIU(8926.5,"AVUID",4696677,120)=""
^TIU(8926.5,"AVUID",4697166,122)=""
^TIU(8926.5,"AVUID",4697171,121)=""
^TIU(8926.5,"AVUID",4697278,123)=""
^TIU(8926.5,"AVUID",4697522,124)=""
^TIU(8926.5,"AVUID",4697524,125)=""
^TIU(8926.5,"AVUID",4697525,126)=""
^TIU(8926.5,"AVUID",4706165,127)=""
^TIU(8926.5,"AVUID",4706276,128)=""
^TIU(8926.5,"AVUID",4706296,129)=""
^TIU(8926.5,"AVUID",4706297,130)=""
^TIU(8926.5,"AVUID",4706321,131)=""
^TIU(8926.5,"B","ADDICTION SEVERITY INDEX",1)=""
^TIU(8926.5,"B","ADMISSION EVALUATION",2)=""
^TIU(8926.5,"B","ADMISSION HISTORY AND PHYSICAL",3)=""
^TIU(8926.5,"B","ANNUAL EVALUATION",4)=""
^TIU(8926.5,"B","ANNUAL HISTORY AND PHYSICAL",5)=""
^TIU(8926.5,"B","ASSESSMENT FOR TRANSPLANT CANDIDATE",6)=""
^TIU(8926.5,"B","AUTOPSY",7)=""
^TIU(8926.5,"B","BAR CODE MEDICATION ADMINISTRATION (BCMA)",8)=""
^TIU(8926.5,"B","CARDIOPULMONARY RESUSCITATION",121)=""
^TIU(8926.5,"B","CASE CONFERENCE",9)=""
^TIU(8926.5,"B","COMMUNICATION",10)=""
^TIU(8926.5,"B","COMPENSATION & PENSION ACROMEGALY",11)=""
^TIU(8926.5,"B","COMPENSATION & PENSION AID AND ATTENDANCE OR HOUSEBOUND EXAM",12)=""
^TIU(8926.5,"B","COMPENSATION & PENSION ARRHYTHMIAS",13)=""
^TIU(8926.5,"B","COMPENSATION & PENSION ARTERIES VEINS AND MISCELLANEOUS (MISC)",14)=""
^TIU(8926.5,"B","COMPENSATION & PENSION AUDIO",15)=""
^TIU(8926.5,"B","COMPENSATION & PENSION BONES",16)=""
^TIU(8926.5,"B","COMPENSATION & PENSION BRAIN AND SPINAL CORD",17)=""
^TIU(8926.5,"B","COMPENSATION & PENSION CHRONIC FATIGUE SYNDROME",18)=""
^TIU(8926.5,"B","COMPENSATION & PENSION COLD INJURY PROTOCOL",19)=""
^TIU(8926.5,"B","COMPENSATION & PENSION CRANIAL NERVES",20)=""
^TIU(8926.5,"B","COMPENSATION & PENSION CUSHING'S SYNDROME",21)=""
^TIU(8926.5,"B","COMPENSATION & PENSION DENTAL AND ORAL",22)=""
^TIU(8926.5,"B","COMPENSATION & PENSION DIABETES MELLITUS",23)=""
^TIU(8926.5,"B","COMPENSATION & PENSION DIGESTIVE CONDITIONS",24)=""
^TIU(8926.5,"B","COMPENSATION & PENSION EAR DISEASE",25)=""
^TIU(8926.5,"B","COMPENSATION & PENSION EATING DISORDERS",26)=""
^TIU(8926.5,"B","COMPENSATION & PENSION ENDOCRINE DISEASES",27)=""
^TIU(8926.5,"B","COMPENSATION & PENSION EPILEPSY AND NARCOLEPSY",28)=""
^TIU(8926.5,"B","COMPENSATION & PENSION ESOPHAGUS AND HIATAL HERNIA",29)=""
^TIU(8926.5,"B","COMPENSATION & PENSION EXAMINATION",30)=""
^TIU(8926.5,"B","COMPENSATION & PENSION EYE",31)=""
^TIU(8926.5,"B","COMPENSATION & PENSION FEET",32)=""
^TIU(8926.5,"B","COMPENSATION & PENSION FIBROMYALGIA",33)=""
^TIU(8926.5,"B","COMPENSATION & PENSION GENERAL MEDICAL",34)=""
^TIU(8926.5,"B","COMPENSATION & PENSION GENITOURINARY",35)=""
^TIU(8926.5,"B","COMPENSATION & PENSION GULF WAR PROTOCOL",36)=""
^TIU(8926.5,"B","COMPENSATION & PENSION GYNECOLOGICAL CONDITIONS AND DISORDERS OF THE BREAST",37)=""
^TIU(8926.5,"B","COMPENSATION & PENSION HAND THUMB AND FINGERS",38)=""
^TIU(8926.5,"B","COMPENSATION & PENSION HEART",39)=""
^TIU(8926.5,"B","COMPENSATION & PENSION HEMIC DISORDERS",40)=""
^TIU(8926.5,"B","COMPENSATION & PENSION HUMAN IMMUNODEFICIENCY VIRUS (HIV)-RELATED ILLNESS",41)=""
^TIU(8926.5,"B","COMPENSATION & PENSION HYPERTENSION",42)=""
^TIU(8926.5,"B","COMPENSATION & PENSION INFECTIOUS IMMUNE AND NUTRITIONAL DISABILITIES",43)=""
^TIU(8926.5,"B","COMPENSATION & PENSION INTESTINES",44)=""
^TIU(8926.5,"B","COMPENSATION & PENSION JOINTS (SHOULDER ELBOW WRIST HIP KNEE ANKLE)",45)=""
^TIU(8926.5,"B","COMPENSATION & PENSION LIVER GALL BLADDER AND PANCREAS",46)=""
^TIU(8926.5,"B","COMPENSATION & PENSION LYMPHATIC DISORDERS",47)=""
^TIU(8926.5,"B","COMPENSATION & PENSION MENTAL DISORDERS",48)=""
^TIU(8926.5,"B","COMPENSATION & PENSION MOUTH LIPS AND TONGUE",49)=""
^TIU(8926.5,"B","COMPENSATION & PENSION MULTIPLE EXAM",50)=""
^TIU(8926.5,"B","COMPENSATION & PENSION MUSCLES",51)=""
^TIU(8926.5,"B","COMPENSATION & PENSION NEUROLOGICAL DISORDERS",52)=""
^TIU(8926.5,"B","COMPENSATION & PENSION NOSE SINUS LARYNX AND PHARYNX",53)=""
^TIU(8926.5,"B","COMPENSATION & PENSION PERIPHERAL NERVES",54)=""
^TIU(8926.5,"B","COMPENSATION & PENSION POST TRAUMATIC STRESS DISORDER (PTSD) INITIAL EVALUATION",55)=""
^TIU(8926.5,"B","COMPENSATION & PENSION POST TRAUMATIC STRESS DISORDER (PTSD) REVIEW",56)=""
^TIU(8926.5,"B","COMPENSATION & PENSION PRISONER OF WAR PROTOCOL",57)=""
^TIU(8926.5,"B","COMPENSATION & PENSION PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES",58)=""
^TIU(8926.5,"B","COMPENSATION & PENSION RECTUM AND ANUS",59)=""
^TIU(8926.5,"B","COMPENSATION & PENSION RESIDUALS OF AMPUTATIONS",60)=""
^TIU(8926.5,"B","COMPENSATION & PENSION RESPIRATORY - OBSTRUCTIVE RESTRICTIVE AND INTERSTITIAL",61)=""
^TIU(8926.5,"B","COMPENSATION & PENSION RESPIRATORY DISEASES",62)=""
^TIU(8926.5,"B","COMPENSATION & PENSION SCARS",63)=""
^TIU(8926.5,"B","COMPENSATION & PENSION SENSE OF SMELL AND TASTE",64)=""
^TIU(8926.5,"B","COMPENSATION & PENSION SKIN DISEASES",65)=""
^TIU(8926.5,"B","COMPENSATION & PENSION SPINE",66)=""
^TIU(8926.5,"B","COMPENSATION & PENSION STOMACH DUODENUM AND PERITONEAL ADHESIONS",67)=""
^TIU(8926.5,"B","COMPENSATION & PENSION THYROID AND PARATHYROID DISEASES",68)=""
^TIU(8926.5,"B","COMPREHENSIVE HISTORY AND PHYSICAL",69)=""
^TIU(8926.5,"B","CONFERENCE",70)=""
^TIU(8926.5,"B","CONFIRMATORY CONSULTATION",71)=""
^TIU(8926.5,"B","COUNSELING",72)=""
^TIU(8926.5,"B","CRISIS INTERVENTION",73)=""
^TIU(8926.5,"B","DAILY OR END OF SHIFT SIGNOUT",74)=""
^TIU(8926.5,"B","DIAGNOSTIC INTERVENTIONAL PROCEDURE",75)=""
^TIU(8926.5,"B","DIAGNOSTIC STUDY",76)=""
^TIU(8926.5,"B","DIALOG",131)=""
^TIU(8926.5,"B","DISABILITY EXAM",77)=""
^TIU(8926.5,"B","DISPOSITION",78)=""
^TIU(8926.5,"B","DONOR",79)=""
^TIU(8926.5,"B","EDUCATION",80)=""
^TIU(8926.5,"B","EVALUATION AND MANAGEMENT",81)=""
^TIU(8926.5,"B","EVALUATION AND MANAGEMENT OF A SPECIFIC PROBLEM",82)=""
^TIU(8926.5,"B","EVALUATION AND MANAGEMENT OF ANTICOAGULATION",83)=""
^TIU(8926.5,"B","EVALUATION AND MANAGEMENT OF HYPERLIPIDEMIA",84)=""
^TIU(8926.5,"B","EVALUATION AND MANAGEMENT OF HYPERTENSION",85)=""
^TIU(8926.5,"B","FALL RISK ASSESSMENT",86)=""
^TIU(8926.5,"B","FOLLOW-UP",119)=""
^TIU(8926.5,"B","GROUP COUNSELING",87)=""
^TIU(8926.5,"B","HISTORY & PHYSICAL",88)=""
^TIU(8926.5,"B","IMMUNIZATION",89)=""
^TIU(8926.5,"B","INITIAL EVALUATION",90)=""
^TIU(8926.5,"B","INTAKE & OUTPUT",128)=""
^TIU(8926.5,"B","INTAKE AND OUTPUT",91)=""
^TIU(8926.5,"B","MEDICAL CLEARANCE",120)=""
^TIU(8926.5,"B","MEDICAL DEVICE",127)=""
^TIU(8926.5,"B","MEDICATION MANAGEMENT",92)=""
^TIU(8926.5,"B","OPERATIVE",93)=""
^TIU(8926.5,"B","OUTREACH",94)=""
^TIU(8926.5,"B","PARENTERAL THERAPY",123)=""
^TIU(8926.5,"B","PATHOLOGY PROCEDURE",95)=""
^TIU(8926.5,"B","POSTOPERATIVE EVALUATION AND MANAGEMENT",96)=""
^TIU(8926.5,"B","POSTPROCEDURE",117)=""
^TIU(8926.5,"B","PREOPERATIVE EVALUATION AND MANAGEMENT",97)=""
^TIU(8926.5,"B","PREPROCEDURE",118)=""
^TIU(8926.5,"B","PROCEDURE",115)=""
^TIU(8926.5,"B","REFERRAL",98)=""
^TIU(8926.5,"B","REHABILITATION",113)=""
^TIU(8926.5,"B","RESPITE",99)=""
^TIU(8926.5,"B","RISK ASSESSMENT & SCREENING",100)=""
^TIU(8926.5,"B","SEDATION",124)=""
^TIU(8926.5,"B","SKIN ASSESSMENT",125)=""
^TIU(8926.5,"B","SKIN TEST",122)=""
^TIU(8926.5,"B","SOCIAL SECURITY ADMINISTRATION COMPENSATION EXAMINATION",101)=""
^TIU(8926.5,"B","STAGING",102)=""
^TIU(8926.5,"B","STANDARDIZED INSTRUMENT EVALUATION",114)=""
^TIU(8926.5,"B","SUBSEQUENT EVALUATION",103)=""
^TIU(8926.5,"B","SUICIDE RISK ASSESSMENT",126)=""
^TIU(8926.5,"B","SUMMARIZATION",104)=""
^TIU(8926.5,"B","SUMMARY FOR TRANSPLANT CANDIDATE",105)=""
^TIU(8926.5,"B","SUMMARY OF DEATH",106)=""
^TIU(8926.5,"B","SUPERVISORY DIRECTION",107)=""
^TIU(8926.5,"B","TARGETED HISTORY AND PHYSICAL",108)=""
^TIU(8926.5,"B","THERAPY",116)=""
^TIU(8926.5,"B","TRANSFER SUMMARIZATION",109)=""
^TIU(8926.5,"B","TRANSPLANT CANDIDATE EVALUATION",129)=""
^TIU(8926.5,"B","TRANSPLANT DONOR EVALUATION",130)=""
^TIU(8926.5,"B","TREATMENT PLAN",110)=""
^TIU(8926.5,"B","TRIAGE",111)=""
^TIU(8926.5,"B","VIDEO VISIT",112)=""
^TIU(8926.5,"C","ADMISSION EVALUATION",2)=""
^TIU(8926.5,"C","ADMISSION H & P",3)=""
^TIU(8926.5,"C","ANNUAL EVALUATION",4)=""
^TIU(8926.5,"C","ANNUAL H & P",5)=""
^TIU(8926.5,"C","ASI",1)=""
^TIU(8926.5,"C","ASSESSMENT FOR TRANSPLANT CANDIDATE",6)=""
^TIU(8926.5,"C","AUTOPSY",7)=""
^TIU(8926.5,"C","BCMA",8)=""
^TIU(8926.5,"C","C&P ACROMEGALY",11)=""
^TIU(8926.5,"C","C&P AID AND ATTENDANCE OR HOUSEBOUND EXAM",12)=""
^TIU(8926.5,"C","C&P ARRHYTHMIAS",13)=""
^TIU(8926.5,"C","C&P ARTERIES VEINS AND MISC",14)=""
^TIU(8926.5,"C","C&P AUDIO",15)=""
^TIU(8926.5,"C","C&P BONES",16)=""
^TIU(8926.5,"C","C&P BRAIN AND SPINAL CORD",17)=""
^TIU(8926.5,"C","C&P CHRONIC FATIGUE SYNDROME",18)=""
^TIU(8926.5,"C","C&P COLD INJURY PROTOCOL",19)=""
^TIU(8926.5,"C","C&P CRANIAL NERVES",20)=""
^TIU(8926.5,"C","C&P CUSHING'S SYNDROME",21)=""
^TIU(8926.5,"C","C&P DENTAL AND ORAL",22)=""
^TIU(8926.5,"C","C&P DIABETES MELLITUS",23)=""
^TIU(8926.5,"C","C&P DIGESTIVE CONDITIONS",24)=""
^TIU(8926.5,"C","C&P EAR DISEASE",25)=""
^TIU(8926.5,"C","C&P EATING DISORDERS",26)=""
^TIU(8926.5,"C","C&P ENDOCRINE DISEASES",27)=""
^TIU(8926.5,"C","C&P EPILEPSY AND NARCOLEPSY",28)=""
^TIU(8926.5,"C","C&P ESOPHAGUS AND HIATAL HERNIA",29)=""
^TIU(8926.5,"C","C&P EXAMINATION",30)=""
^TIU(8926.5,"C","C&P EYE",31)=""
^TIU(8926.5,"C","C&P FEET",32)=""
^TIU(8926.5,"C","C&P FIBROMYALGIA",33)=""
^TIU(8926.5,"C","C&P GENERAL MEDICAL",34)=""
^TIU(8926.5,"C","C&P GENITOURINARY",35)=""
^TIU(8926.5,"C","C&P GULF WAR PROTOCOL",36)=""
^TIU(8926.5,"C","C&P GYNECOLOGICAL CONDITIONS AND DISORDERS OF THE BREAST",37)=""
^TIU(8926.5,"C","C&P HAND THUMB AND FINGERS",38)=""
^TIU(8926.5,"C","C&P HEART",39)=""
^TIU(8926.5,"C","C&P HEMIC DISORDERS",40)=""
^TIU(8926.5,"C","C&P HIV-RELATED ILLNESS",41)=""
^TIU(8926.5,"C","C&P HYPERTENSION",42)=""
^TIU(8926.5,"C","C&P INFECTIOUS IMMUNE AND NUTRITIONAL DISABILITIES",43)=""
^TIU(8926.5,"C","C&P INTESTINES",44)=""
^TIU(8926.5,"C","C&P JOINTS (SHOULDER ELBOW WRIST HIP KNEE ANKLE)",45)=""
^TIU(8926.5,"C","C&P LIVER GALL BLADDER AND PANCREAS",46)=""
^TIU(8926.5,"C","C&P LYMPHATIC DISORDERS",47)=""
^TIU(8926.5,"C","C&P MENTAL DISORDERS",48)=""
^TIU(8926.5,"C","C&P MOUTH LIPS AND TONGUE",49)=""
^TIU(8926.5,"C","C&P MULTIPLE EXAM",50)=""
^TIU(8926.5,"C","C&P MUSCLES",51)=""
^TIU(8926.5,"C","C&P NEUROLOGICAL DISORDERS",52)=""
^TIU(8926.5,"C","C&P NOSE SINUS LARYNX AND PHARYNX",53)=""
^TIU(8926.5,"C","C&P PERIPHERAL NERVES",54)=""
^TIU(8926.5,"C","C&P PRISONER OF WAR PROTOCOL",57)=""
^TIU(8926.5,"C","C&P PTSD INITIAL EVALUATION",55)=""
^TIU(8926.5,"C","C&P PTSD REVIEW",56)=""
^TIU(8926.5,"C","C&P PULMONARY TUBERCULOSIS AND MYCOBACTERIAL DISEASES",58)=""
^TIU(8926.5,"C","C&P RECTUM AND ANUS",59)=""
^TIU(8926.5,"C","C&P RESIDUALS OF AMPUTATIONS",60)=""
^TIU(8926.5,"C","C&P RESPIRATORY - OBSTRUCTIVE RESTRICTIVE AND INTERSTITIAL",61)=""
^TIU(8926.5,"C","C&P RESPIRATORY DISEASES",62)=""
^TIU(8926.5,"C","C&P SCARS",63)=""
^TIU(8926.5,"C","C&P SENSE OF SMELL AND TASTE",64)=""
^TIU(8926.5,"C","C&P SKIN DISEASES",65)=""
^TIU(8926.5,"C","C&P SPINE",66)=""
^TIU(8926.5,"C","C&P STOMACH DUODENUM AND PERITONEAL ADHESIONS",67)=""
^TIU(8926.5,"C","C&P THYROID AND PARATHYROID DISEASES",68)=""
^TIU(8926.5,"C","CASE CONFERENCE",9)=""
^TIU(8926.5,"C","COMMUNICATION",10)=""
^TIU(8926.5,"C","COMPREHENSIVE H & P",69)=""
^TIU(8926.5,"C","CONFERENCE",70)=""
^TIU(8926.5,"C","CONFIRMATORY CONSULTATION",71)=""
^TIU(8926.5,"C","COUNSELING",72)=""
^TIU(8926.5,"C","CRISIS INTERVENTION",73)=""
^TIU(8926.5,"C","DAILY OR END OF SHIFT SIGNOUT",74)=""
^TIU(8926.5,"C","DIAGNOSTIC INTERVENTIONAL PROCEDURE",75)=""
^TIU(8926.5,"C","DIAGNOSTIC STUDY",76)=""
^TIU(8926.5,"C","DISABILITY EXAM",77)=""
^TIU(8926.5,"C","DISPOSITION",78)=""
^TIU(8926.5,"C","DONOR",79)=""
^TIU(8926.5,"C","E & M",81)=""
^TIU(8926.5,"C","E & M OF ANTICOAGULATION",83)=""
^TIU(8926.5,"C","E & M OF HYPERLIPIDEMIA",84)=""
^TIU(8926.5,"C","E & M OF HYPERTENSION",85)=""
^TIU(8926.5,"C","EDUCATION",80)=""
^TIU(8926.5,"C","FALL RISK ASSESSMENT",86)=""
^TIU(8926.5,"C","GROUP COUNSELING",87)=""
^TIU(8926.5,"C","HISTORY & PHYSICAL",88)=""
^TIU(8926.5,"C","IMMUNIZATION",89)=""
^TIU(8926.5,"C","INITIAL EVALUATION",90)=""
^TIU(8926.5,"C","INTAKE & OUTPUT",91)=""
^TIU(8926.5,"C","MEDICATION MGT",92)=""
^TIU(8926.5,"C","MGT OF A SPECIFIC PROBLEM",82)=""
^TIU(8926.5,"C","OPERATIVE",93)=""
^TIU(8926.5,"C","OUTREACH",94)=""
^TIU(8926.5,"C","PATHOLOGY PROCEDURE",95)=""
^TIU(8926.5,"C","POSTOPERATIVE E & M",96)=""
^TIU(8926.5,"C","PREOPERATIVE E & M",97)=""
^TIU(8926.5,"C","REFERRAL",98)=""
^TIU(8926.5,"C","RESPITE",99)=""
^TIU(8926.5,"C","SCREENING",100)=""
^TIU(8926.5,"C","SOCIAL SECURITY ADMINISTRATION COMPENSATION EXAMINATION",101)=""
^TIU(8926.5,"C","STAGING",102)=""
^TIU(8926.5,"C","SUBSEQUENT EVALUATION",103)=""
^TIU(8926.5,"C","SUMMARIZATION",104)=""
^TIU(8926.5,"C","SUMMARY FOR TRANSPLANT CANDIDATE",105)=""
^TIU(8926.5,"C","SUMMARY OF DEATH",106)=""
^TIU(8926.5,"C","SUPERVISORY DIRECTION",107)=""
^TIU(8926.5,"C","TARGETED H & P",108)=""
^TIU(8926.5,"C","TRANSFER SUMMARIZATION",109)=""
^TIU(8926.5,"C","TREATMENT PLAN",110)=""
^TIU(8926.5,"C","TRIAGE",111)=""
^TIU(8926.5,"C","VIDEO VISIT",112)=""
^TIU(8926.5,"KWIC","ACROMEGALY",11)=""
^TIU(8926.5,"KWIC","ADDICTION",1)=""
^TIU(8926.5,"KWIC","ADHESIONS",67)=""
^TIU(8926.5,"KWIC","ADMINISTRATION",8)=""
^TIU(8926.5,"KWIC","ADMINISTRATION",101)=""
^TIU(8926.5,"KWIC","ADMISSION",2)=""
^TIU(8926.5,"KWIC","ADMISSION",3)=""
^TIU(8926.5,"KWIC","AID",12)=""
^TIU(8926.5,"KWIC","AMPUTATIONS",60)=""
^TIU(8926.5,"KWIC","ANKLE",45)=""
^TIU(8926.5,"KWIC","ANNUAL",4)=""
^TIU(8926.5,"KWIC","ANNUAL",5)=""
^TIU(8926.5,"KWIC","ANTICOAGULATION",83)=""
^TIU(8926.5,"KWIC","ANUS",59)=""
^TIU(8926.5,"KWIC","ARRHYTHMIAS",13)=""
^TIU(8926.5,"KWIC","ARTERIES",14)=""
^TIU(8926.5,"KWIC","ASSESSMENT",6)=""
^TIU(8926.5,"KWIC","ASSESSMENT",86)=""
^TIU(8926.5,"KWIC","ASSESSMENT",100)=""
^TIU(8926.5,"KWIC","ASSESSMENT",125)=""
^TIU(8926.5,"KWIC","ASSESSMENT",126)=""
^TIU(8926.5,"KWIC","ATTENDANCE",12)=""
^TIU(8926.5,"KWIC","AUDIO",15)=""
^TIU(8926.5,"KWIC","AUTOPSY",7)=""
^TIU(8926.5,"KWIC","BAR",8)=""
^TIU(8926.5,"KWIC","BCMA",8)=""
^TIU(8926.5,"KWIC","BLADDER",46)=""
^TIU(8926.5,"KWIC","BONES",16)=""
^TIU(8926.5,"KWIC","BRAIN",17)=""
^TIU(8926.5,"KWIC","BREAST",37)=""
^TIU(8926.5,"KWIC","CANDIDATE",6)=""
^TIU(8926.5,"KWIC","CANDIDATE",105)=""
^TIU(8926.5,"KWIC","CANDIDATE",129)=""
^TIU(8926.5,"KWIC","CARDIOPULMONARY",121)=""
^TIU(8926.5,"KWIC","CASE",9)=""
^TIU(8926.5,"KWIC","CHRONIC",18)=""
^TIU(8926.5,"KWIC","CLEARANCE",120)=""
^TIU(8926.5,"KWIC","CODE",8)=""
^TIU(8926.5,"KWIC","COLD",19)=""
^TIU(8926.5,"KWIC","COMMUNICATION",10)=""
^TIU(8926.5,"KWIC","COMPENSATION",11)=""
^TIU(8926.5,"KWIC","COMPENSATION",12)=""
^TIU(8926.5,"KWIC","COMPENSATION",13)=""
^TIU(8926.5,"KWIC","COMPENSATION",14)=""
^TIU(8926.5,"KWIC","COMPENSATION",15)=""
^TIU(8926.5,"KWIC","COMPENSATION",16)=""
^TIU(8926.5,"KWIC","COMPENSATION",17)=""
^TIU(8926.5,"KWIC","COMPENSATION",18)=""
^TIU(8926.5,"KWIC","COMPENSATION",19)=""
^TIU(8926.5,"KWIC","COMPENSATION",20)=""
^TIU(8926.5,"KWIC","COMPENSATION",21)=""
^TIU(8926.5,"KWIC","COMPENSATION",22)=""
^TIU(8926.5,"KWIC","COMPENSATION",23)=""
^TIU(8926.5,"KWIC","COMPENSATION",24)=""
^TIU(8926.5,"KWIC","COMPENSATION",25)=""
^TIU(8926.5,"KWIC","COMPENSATION",26)=""
^TIU(8926.5,"KWIC","COMPENSATION",27)=""
^TIU(8926.5,"KWIC","COMPENSATION",28)=""
^TIU(8926.5,"KWIC","COMPENSATION",29)=""
^TIU(8926.5,"KWIC","COMPENSATION",30)=""
^TIU(8926.5,"KWIC","COMPENSATION",31)=""
^TIU(8926.5,"KWIC","COMPENSATION",32)=""
^TIU(8926.5,"KWIC","COMPENSATION",33)=""
^TIU(8926.5,"KWIC","COMPENSATION",34)=""
^TIU(8926.5,"KWIC","COMPENSATION",35)=""
^TIU(8926.5,"KWIC","COMPENSATION",36)=""
^TIU(8926.5,"KWIC","COMPENSATION",37)=""
^TIU(8926.5,"KWIC","COMPENSATION",38)=""
^TIU(8926.5,"KWIC","COMPENSATION",39)=""
^TIU(8926.5,"KWIC","COMPENSATION",40)=""
^TIU(8926.5,"KWIC","COMPENSATION",41)=""
^TIU(8926.5,"KWIC","COMPENSATION",42)=""
^TIU(8926.5,"KWIC","COMPENSATION",43)=""
^TIU(8926.5,"KWIC","COMPENSATION",44)=""
^TIU(8926.5,"KWIC","COMPENSATION",45)=""
^TIU(8926.5,"KWIC","COMPENSATION",46)=""
^TIU(8926.5,"KWIC","COMPENSATION",47)=""
^TIU(8926.5,"KWIC","COMPENSATION",48)=""
^TIU(8926.5,"KWIC","COMPENSATION",49)=""
^TIU(8926.5,"KWIC","COMPENSATION",50)=""
^TIU(8926.5,"KWIC","COMPENSATION",51)=""
^TIU(8926.5,"KWIC","COMPENSATION",52)=""
^TIU(8926.5,"KWIC","COMPENSATION",53)=""
^TIU(8926.5,"KWIC","COMPENSATION",54)=""
^TIU(8926.5,"KWIC","COMPENSATION",55)=""
^TIU(8926.5,"KWIC","COMPENSATION",56)=""
^TIU(8926.5,"KWIC","COMPENSATION",57)=""
^TIU(8926.5,"KWIC","COMPENSATION",58)=""
^TIU(8926.5,"KWIC","COMPENSATION",59)=""
^TIU(8926.5,"KWIC","COMPENSATION",60)=""
^TIU(8926.5,"KWIC","COMPENSATION",61)=""
^TIU(8926.5,"KWIC","COMPENSATION",62)=""
^TIU(8926.5,"KWIC","COMPENSATION",63)=""
^TIU(8926.5,"KWIC","COMPENSATION",64)=""
^TIU(8926.5,"KWIC","COMPENSATION",65)=""
^TIU(8926.5,"KWIC","COMPENSATION",66)=""
^TIU(8926.5,"KWIC","COMPENSATION",67)=""
^TIU(8926.5,"KWIC","COMPENSATION",68)=""
^TIU(8926.5,"KWIC","COMPENSATION",101)=""
^TIU(8926.5,"KWIC","COMPREHENSIVE",69)=""
^TIU(8926.5,"KWIC","CONDITIONS",24)=""
^TIU(8926.5,"KWIC","CONDITIONS",37)=""
^TIU(8926.5,"KWIC","CONFERENCE",9)=""
^TIU(8926.5,"KWIC","CONFERENCE",70)=""
^TIU(8926.5,"KWIC","CONFIRMATORY",71)=""
^TIU(8926.5,"KWIC","CONSULTATION",71)=""
^TIU(8926.5,"KWIC","CORD",17)=""
^TIU(8926.5,"KWIC","COUNSELING",72)=""
^TIU(8926.5,"KWIC","COUNSELING",87)=""
^TIU(8926.5,"KWIC","CRANIAL",20)=""
^TIU(8926.5,"KWIC","CRISIS",73)=""
^TIU(8926.5,"KWIC","CUSHING",21)=""
^TIU(8926.5,"KWIC","DAILY",74)=""
^TIU(8926.5,"KWIC","DEATH",106)=""
^TIU(8926.5,"KWIC","DENTAL",22)=""
^TIU(8926.5,"KWIC","DEVICE",127)=""
^TIU(8926.5,"KWIC","DIABETES",23)=""
^TIU(8926.5,"KWIC","DIAGNOSTIC",75)=""
^TIU(8926.5,"KWIC","DIAGNOSTIC",76)=""
^TIU(8926.5,"KWIC","DIALOG",131)=""
^TIU(8926.5,"KWIC","DIGESTIVE",24)=""
^TIU(8926.5,"KWIC","DIRECTION",107)=""
^TIU(8926.5,"KWIC","DISABILITIES",43)=""
^TIU(8926.5,"KWIC","DISABILITY",77)=""
^TIU(8926.5,"KWIC","DISEASE",25)=""
^TIU(8926.5,"KWIC","DISEASES",27)=""
^TIU(8926.5,"KWIC","DISEASES",58)=""
^TIU(8926.5,"KWIC","DISEASES",62)=""
^TIU(8926.5,"KWIC","DISEASES",65)=""
^TIU(8926.5,"KWIC","DISEASES",68)=""
^TIU(8926.5,"KWIC","DISORDER",55)=""
^TIU(8926.5,"KWIC","DISORDER",56)=""
^TIU(8926.5,"KWIC","DISORDERS",26)=""
^TIU(8926.5,"KWIC","DISORDERS",37)=""
^TIU(8926.5,"KWIC","DISORDERS",40)=""
^TIU(8926.5,"KWIC","DISORDERS",47)=""
^TIU(8926.5,"KWIC","DISORDERS",48)=""
^TIU(8926.5,"KWIC","DISORDERS",52)=""
^TIU(8926.5,"KWIC","DISPOSITION",78)=""
^TIU(8926.5,"KWIC","DONOR",79)=""
^TIU(8926.5,"KWIC","DONOR",130)=""
^TIU(8926.5,"KWIC","DUODENUM",67)=""
^TIU(8926.5,"KWIC","EAR",25)=""
^TIU(8926.5,"KWIC","EATING",26)=""
^TIU(8926.5,"KWIC","EDUCATION",80)=""
^TIU(8926.5,"KWIC","ELBOW",45)=""
^TIU(8926.5,"KWIC","END",74)=""
^TIU(8926.5,"KWIC","ENDOCRINE",27)=""
^TIU(8926.5,"KWIC","EPILEPSY",28)=""
^TIU(8926.5,"KWIC","ESOPHAGUS",29)=""
^TIU(8926.5,"KWIC","EVALUATION",2)=""
^TIU(8926.5,"KWIC","EVALUATION",4)=""
^TIU(8926.5,"KWIC","EVALUATION",55)=""
^TIU(8926.5,"KWIC","EVALUATION",81)=""
^TIU(8926.5,"KWIC","EVALUATION",82)=""
^TIU(8926.5,"KWIC","EVALUATION",83)=""
^TIU(8926.5,"KWIC","EVALUATION",84)=""
^TIU(8926.5,"KWIC","EVALUATION",85)=""
^TIU(8926.5,"KWIC","EVALUATION",90)=""
^TIU(8926.5,"KWIC","EVALUATION",96)=""
^TIU(8926.5,"KWIC","EVALUATION",97)=""
^TIU(8926.5,"KWIC","EVALUATION",103)=""
^TIU(8926.5,"KWIC","EVALUATION",114)=""
^TIU(8926.5,"KWIC","EVALUATION",129)=""
^TIU(8926.5,"KWIC","EVALUATION",130)=""
^TIU(8926.5,"KWIC","EXAM",12)=""
^TIU(8926.5,"KWIC","EXAM",50)=""
^TIU(8926.5,"KWIC","EXAM",77)=""
^TIU(8926.5,"KWIC","EXAMINATION",30)=""
^TIU(8926.5,"KWIC","EXAMINATION",101)=""
^TIU(8926.5,"KWIC","EYE",31)=""
^TIU(8926.5,"KWIC","FALL",86)=""
^TIU(8926.5,"KWIC","FATIGUE",18)=""
^TIU(8926.5,"KWIC","FEET",32)=""
^TIU(8926.5,"KWIC","FIBROMYALGIA",33)=""
^TIU(8926.5,"KWIC","FINGERS",38)=""
^TIU(8926.5,"KWIC","FOLLOW",119)=""
^TIU(8926.5,"KWIC","GALL",46)=""
^TIU(8926.5,"KWIC","GENERAL",34)=""
^TIU(8926.5,"KWIC","GENITOURINARY",35)=""
^TIU(8926.5,"KWIC","GROUP",87)=""
^TIU(8926.5,"KWIC","GULF",36)=""
^TIU(8926.5,"KWIC","GYNECOLOGICAL",37)=""
^TIU(8926.5,"KWIC","HAND",38)=""
^TIU(8926.5,"KWIC","HEART",39)=""
^TIU(8926.5,"KWIC","HEMIC",40)=""
^TIU(8926.5,"KWIC","HERNIA",29)=""
^TIU(8926.5,"KWIC","HIATAL",29)=""
^TIU(8926.5,"KWIC","HIP",45)=""
^TIU(8926.5,"KWIC","HISTORY",3)=""
^TIU(8926.5,"KWIC","HISTORY",5)=""
^TIU(8926.5,"KWIC","HISTORY",69)=""
^TIU(8926.5,"KWIC","HISTORY",88)=""
^TIU(8926.5,"KWIC","HISTORY",108)=""
^TIU(8926.5,"KWIC","HIV",41)=""
^TIU(8926.5,"KWIC","HOUSEBOUND",12)=""
^TIU(8926.5,"KWIC","HUMAN",41)=""
^TIU(8926.5,"KWIC","HYPERLIPIDEMIA",84)=""
^TIU(8926.5,"KWIC","HYPERTENSION",42)=""
^TIU(8926.5,"KWIC","HYPERTENSION",85)=""
^TIU(8926.5,"KWIC","ILLNESS",41)=""
^TIU(8926.5,"KWIC","IMMUNE",43)=""
^TIU(8926.5,"KWIC","IMMUNIZATION",89)=""
^TIU(8926.5,"KWIC","IMMUNODEFICIENCY",41)=""
^TIU(8926.5,"KWIC","INDEX",1)=""
^TIU(8926.5,"KWIC","INFECTIOUS",43)=""
^TIU(8926.5,"KWIC","INITIAL",55)=""
^TIU(8926.5,"KWIC","INITIAL",90)=""
^TIU(8926.5,"KWIC","INJURY",19)=""
^TIU(8926.5,"KWIC","INSTRUMENT",114)=""
^TIU(8926.5,"KWIC","INTAKE",91)=""
^TIU(8926.5,"KWIC","INTAKE",128)=""
^TIU(8926.5,"KWIC","INTERSTITIAL",61)=""
^TIU(8926.5,"KWIC","INTERVENTION",73)=""
^TIU(8926.5,"KWIC","INTERVENTIONAL",75)=""
^TIU(8926.5,"KWIC","INTESTINES",44)=""
^TIU(8926.5,"KWIC","JOINTS",45)=""
^TIU(8926.5,"KWIC","KNEE",45)=""
^TIU(8926.5,"KWIC","LARYNX",53)=""
^TIU(8926.5,"KWIC","LIPS",49)=""
^TIU(8926.5,"KWIC","LIVER",46)=""
^TIU(8926.5,"KWIC","LYMPHATIC",47)=""
^TIU(8926.5,"KWIC","MANAGEMENT",81)=""
^TIU(8926.5,"KWIC","MANAGEMENT",82)=""
^TIU(8926.5,"KWIC","MANAGEMENT",83)=""
^TIU(8926.5,"KWIC","MANAGEMENT",84)=""
^TIU(8926.5,"KWIC","MANAGEMENT",85)=""
^TIU(8926.5,"KWIC","MANAGEMENT",92)=""
^TIU(8926.5,"KWIC","MANAGEMENT",96)=""
^TIU(8926.5,"KWIC","MANAGEMENT",97)=""
^TIU(8926.5,"KWIC","MEDICAL",34)=""
^TIU(8926.5,"KWIC","MEDICAL",120)=""
^TIU(8926.5,"KWIC","MEDICAL",127)=""
^TIU(8926.5,"KWIC","MEDICATION",8)=""
^TIU(8926.5,"KWIC","MEDICATION",92)=""
^TIU(8926.5,"KWIC","MELLITUS",23)=""
^TIU(8926.5,"KWIC","MENTAL",48)=""
^TIU(8926.5,"KWIC","MISC",14)=""
^TIU(8926.5,"KWIC","MISCELLANEOUS",14)=""
^TIU(8926.5,"KWIC","MOUTH",49)=""
^TIU(8926.5,"KWIC","MULTIPLE",50)=""
^TIU(8926.5,"KWIC","MUSCLES",51)=""
^TIU(8926.5,"KWIC","MYCOBACTERIAL",58)=""
^TIU(8926.5,"KWIC","NARCOLEPSY",28)=""
^TIU(8926.5,"KWIC","NERVES",20)=""
^TIU(8926.5,"KWIC","NERVES",54)=""
^TIU(8926.5,"KWIC","NEUROLOGICAL",52)=""
^TIU(8926.5,"KWIC","NOSE",53)=""
^TIU(8926.5,"KWIC","NUTRITIONAL",43)=""
^TIU(8926.5,"KWIC","OBSTRUCTIVE",61)=""
^TIU(8926.5,"KWIC","OPERATIVE",93)=""
^TIU(8926.5,"KWIC","ORAL",22)=""
^TIU(8926.5,"KWIC","OUTPUT",91)=""
^TIU(8926.5,"KWIC","OUTPUT",128)=""
^TIU(8926.5,"KWIC","OUTREACH",94)=""
^TIU(8926.5,"KWIC","PANCREAS",46)=""
^TIU(8926.5,"KWIC","PARATHYROID",68)=""
^TIU(8926.5,"KWIC","PARENTERAL",123)=""
^TIU(8926.5,"KWIC","PATHOLOGY",95)=""
^TIU(8926.5,"KWIC","PENSION",11)=""
^TIU(8926.5,"KWIC","PENSION",12)=""
^TIU(8926.5,"KWIC","PENSION",13)=""
^TIU(8926.5,"KWIC","PENSION",14)=""
^TIU(8926.5,"KWIC","PENSION",15)=""
^TIU(8926.5,"KWIC","PENSION",16)=""
^TIU(8926.5,"KWIC","PENSION",17)=""
^TIU(8926.5,"KWIC","PENSION",18)=""
^TIU(8926.5,"KWIC","PENSION",19)=""
^TIU(8926.5,"KWIC","PENSION",20)=""
^TIU(8926.5,"KWIC","PENSION",21)=""
^TIU(8926.5,"KWIC","PENSION",22)=""
^TIU(8926.5,"KWIC","PENSION",23)=""
^TIU(8926.5,"KWIC","PENSION",24)=""
^TIU(8926.5,"KWIC","PENSION",25)=""
^TIU(8926.5,"KWIC","PENSION",26)=""
^TIU(8926.5,"KWIC","PENSION",27)=""
^TIU(8926.5,"KWIC","PENSION",28)=""
^TIU(8926.5,"KWIC","PENSION",29)=""
^TIU(8926.5,"KWIC","PENSION",30)=""
^TIU(8926.5,"KWIC","PENSION",31)=""
^TIU(8926.5,"KWIC","PENSION",32)=""
^TIU(8926.5,"KWIC","PENSION",33)=""
^TIU(8926.5,"KWIC","PENSION",34)=""
^TIU(8926.5,"KWIC","PENSION",35)=""
^TIU(8926.5,"KWIC","PENSION",36)=""
^TIU(8926.5,"KWIC","PENSION",37)=""
^TIU(8926.5,"KWIC","PENSION",38)=""
^TIU(8926.5,"KWIC","PENSION",39)=""
^TIU(8926.5,"KWIC","PENSION",40)=""
^TIU(8926.5,"KWIC","PENSION",41)=""
^TIU(8926.5,"KWIC","PENSION",42)=""
^TIU(8926.5,"KWIC","PENSION",43)=""
^TIU(8926.5,"KWIC","PENSION",44)=""
^TIU(8926.5,"KWIC","PENSION",45)=""
^TIU(8926.5,"KWIC","PENSION",46)=""
^TIU(8926.5,"KWIC","PENSION",47)=""
^TIU(8926.5,"KWIC","PENSION",48)=""
^TIU(8926.5,"KWIC","PENSION",49)=""
^TIU(8926.5,"KWIC","PENSION",50)=""
^TIU(8926.5,"KWIC","PENSION",51)=""
^TIU(8926.5,"KWIC","PENSION",52)=""
^TIU(8926.5,"KWIC","PENSION",53)=""
^TIU(8926.5,"KWIC","PENSION",54)=""
^TIU(8926.5,"KWIC","PENSION",55)=""
^TIU(8926.5,"KWIC","PENSION",56)=""
^TIU(8926.5,"KWIC","PENSION",57)=""
^TIU(8926.5,"KWIC","PENSION",58)=""
^TIU(8926.5,"KWIC","PENSION",59)=""
^TIU(8926.5,"KWIC","PENSION",60)=""
^TIU(8926.5,"KWIC","PENSION",61)=""
^TIU(8926.5,"KWIC","PENSION",62)=""
^TIU(8926.5,"KWIC","PENSION",63)=""
^TIU(8926.5,"KWIC","PENSION",64)=""
^TIU(8926.5,"KWIC","PENSION",65)=""
^TIU(8926.5,"KWIC","PENSION",66)=""
^TIU(8926.5,"KWIC","PENSION",67)=""
^TIU(8926.5,"KWIC","PENSION",68)=""
^TIU(8926.5,"KWIC","PERIPHERAL",54)=""
^TIU(8926.5,"KWIC","PERITONEAL",67)=""
^TIU(8926.5,"KWIC","PHARYNX",53)=""
^TIU(8926.5,"KWIC","PHYSICAL",3)=""
^TIU(8926.5,"KWIC","PHYSICAL",5)=""
^TIU(8926.5,"KWIC","PHYSICAL",69)=""
^TIU(8926.5,"KWIC","PHYSICAL",88)=""
^TIU(8926.5,"KWIC","PHYSICAL",108)=""
^TIU(8926.5,"KWIC","PLAN",110)=""
^TIU(8926.5,"KWIC","POST",55)=""
^TIU(8926.5,"KWIC","POST",56)=""
^TIU(8926.5,"KWIC","POSTOPERATIVE",96)=""
^TIU(8926.5,"KWIC","POSTPROCEDURE",117)=""
^TIU(8926.5,"KWIC","PREOPERATIVE",97)=""
^TIU(8926.5,"KWIC","PREPROCEDURE",118)=""
^TIU(8926.5,"KWIC","PRISONER",57)=""
^TIU(8926.5,"KWIC","PROBLEM",82)=""
^TIU(8926.5,"KWIC","PROCEDURE",75)=""
^TIU(8926.5,"KWIC","PROCEDURE",95)=""
^TIU(8926.5,"KWIC","PROCEDURE",115)=""
^TIU(8926.5,"KWIC","PROTOCOL",19)=""
^TIU(8926.5,"KWIC","PROTOCOL",36)=""
^TIU(8926.5,"KWIC","PROTOCOL",57)=""
^TIU(8926.5,"KWIC","PTSD",55)=""
^TIU(8926.5,"KWIC","PTSD",56)=""
^TIU(8926.5,"KWIC","PULMONARY",58)=""
^TIU(8926.5,"KWIC","RECTUM",59)=""
^TIU(8926.5,"KWIC","REFERRAL",98)=""
^TIU(8926.5,"KWIC","REHABILITATION",113)=""
^TIU(8926.5,"KWIC","RELATED",41)=""
^TIU(8926.5,"KWIC","RESIDUALS",60)=""
^TIU(8926.5,"KWIC","RESPIRATORY",61)=""
^TIU(8926.5,"KWIC","RESPIRATORY",62)=""
^TIU(8926.5,"KWIC","RESPITE",99)=""
^TIU(8926.5,"KWIC","RESTRICTIVE",61)=""
^TIU(8926.5,"KWIC","RESUSCITATION",121)=""
^TIU(8926.5,"KWIC","REVIEW",56)=""
^TIU(8926.5,"KWIC","RISK",86)=""
^TIU(8926.5,"KWIC","RISK",100)=""
^TIU(8926.5,"KWIC","RISK",126)=""
^TIU(8926.5,"KWIC","SCARS",63)=""
^TIU(8926.5,"KWIC","SCREENING",100)=""
^TIU(8926.5,"KWIC","SECURITY",101)=""
^TIU(8926.5,"KWIC","SEDATION",124)=""
^TIU(8926.5,"KWIC","SENSE",64)=""
^TIU(8926.5,"KWIC","SEVERITY",1)=""
^TIU(8926.5,"KWIC","SHIFT",74)=""
^TIU(8926.5,"KWIC","SHOULDER",45)=""
^TIU(8926.5,"KWIC","SIGNOUT",74)=""
^TIU(8926.5,"KWIC","SINUS",53)=""
^TIU(8926.5,"KWIC","SKIN",65)=""
^TIU(8926.5,"KWIC","SKIN",122)=""
^TIU(8926.5,"KWIC","SKIN",125)=""
^TIU(8926.5,"KWIC","SMELL",64)=""
^TIU(8926.5,"KWIC","SOCIAL",101)=""
^TIU(8926.5,"KWIC","SPECIFIC",82)=""
^TIU(8926.5,"KWIC","SPINAL",17)=""
^TIU(8926.5,"KWIC","SPINE",66)=""
^TIU(8926.5,"KWIC","STAGING",102)=""
^TIU(8926.5,"KWIC","STANDARDIZED",114)=""
^TIU(8926.5,"KWIC","STOMACH",67)=""
^TIU(8926.5,"KWIC","STRESS",55)=""
^TIU(8926.5,"KWIC","STRESS",56)=""
^TIU(8926.5,"KWIC","STUDY",76)=""
^TIU(8926.5,"KWIC","SUBSEQUENT",103)=""
^TIU(8926.5,"KWIC","SUICIDE",126)=""
^TIU(8926.5,"KWIC","SUMMARIZATION",104)=""
^TIU(8926.5,"KWIC","SUMMARIZATION",109)=""
^TIU(8926.5,"KWIC","SUMMARY",105)=""
^TIU(8926.5,"KWIC","SUMMARY",106)=""
^TIU(8926.5,"KWIC","SUPERVISORY",107)=""
^TIU(8926.5,"KWIC","SYNDROME",18)=""
^TIU(8926.5,"KWIC","SYNDROME",21)=""
^TIU(8926.5,"KWIC","TARGETED",108)=""
^TIU(8926.5,"KWIC","TASTE",64)=""
^TIU(8926.5,"KWIC","TEST",122)=""
^TIU(8926.5,"KWIC","THERAPY",116)=""
^TIU(8926.5,"KWIC","THERAPY",123)=""
^TIU(8926.5,"KWIC","THUMB",38)=""
^TIU(8926.5,"KWIC","THYROID",68)=""
^TIU(8926.5,"KWIC","TONGUE",49)=""
^TIU(8926.5,"KWIC","TRANSFER",109)=""
^TIU(8926.5,"KWIC","TRANSPLANT",6)=""
^TIU(8926.5,"KWIC","TRANSPLANT",105)=""
^TIU(8926.5,"KWIC","TRANSPLANT",129)=""
^TIU(8926.5,"KWIC","TRANSPLANT",130)=""
^TIU(8926.5,"KWIC","TRAUMATIC",55)=""
^TIU(8926.5,"KWIC","TRAUMATIC",56)=""
^TIU(8926.5,"KWIC","TREATMENT",110)=""
^TIU(8926.5,"KWIC","TRIAGE",111)=""
^TIU(8926.5,"KWIC","TUBERCULOSIS",58)=""
^TIU(8926.5,"KWIC","VEINS",14)=""
^TIU(8926.5,"KWIC","VIDEO",112)=""
^TIU(8926.5,"KWIC","VIRUS",41)=""
^TIU(8926.5,"KWIC","VISIT",112)=""
^TIU(8926.5,"KWIC","WAR",36)=""
^TIU(8926.5,"KWIC","WAR",57)=""
^TIU(8926.5,"KWIC","WRIST",45)=""
