OSEHRA ZGO Export: TIU TEMPLATE
ZWR
^TIU(8927,0)="TIU TEMPLATE^8927^1962^34"
^TIU(8927,1,0)="Shared Templates^^R^A^^^55"
^TIU(8927,1,10,0)="^8927.03IA^3^3"
^TIU(8927,1,10,1,0)="1^2"
^TIU(8927,1,10,2,0)="2^4"
^TIU(8927,1,10,3,0)="3^1961"
^TIU(8927,1,10,"B",1,1)=""
^TIU(8927,1,10,"B",2,2)=""
^TIU(8927,1,10,"B",3,3)=""
^TIU(8927,2,0)="Boilerplated Titles^^C^I"
^TIU(8927,2,10,0)="^8927.03IA^1^1"
^TIU(8927,2,10,1,0)="1^3"
^TIU(8927,2,10,"B",1,1)=""
^TIU(8927,3,0)="Discharge Summary^^T^A"
^TIU(8927,3,2,0)="^^7^7^2991002^^"
^TIU(8927,3,2,1,0)="DIAGNOSIS: "
^TIU(8927,3,2,2,0)=" "
^TIU(8927,3,2,3,0)=" "
^TIU(8927,3,2,4,0)=" "
^TIU(8927,3,2,5,0)=" "
^TIU(8927,3,2,6,0)=" "
^TIU(8927,3,2,7,0)="OPERATIONS/PROCEDURES:"
^TIU(8927,4,0)="Patient Data Objects^^C^A"
^TIU(8927,4,10,0)="^8927.03IA^25^25"
^TIU(8927,4,10,1,0)="1^29"
^TIU(8927,4,10,2,0)="2^16"
^TIU(8927,4,10,3,0)="3^12"
^TIU(8927,4,10,4,0)="4^24"
^TIU(8927,4,10,5,0)="5^28"
^TIU(8927,4,10,6,0)="6^14"
^TIU(8927,4,10,7,0)="7^15"
^TIU(8927,4,10,8,0)="8^27"
^TIU(8927,4,10,9,0)="9^18"
^TIU(8927,4,10,10,0)="10^5"
^TIU(8927,4,10,11,0)="11^10"
^TIU(8927,4,10,12,0)="12^11"
^TIU(8927,4,10,13,0)="13^19"
^TIU(8927,4,10,14,0)="14^8"
^TIU(8927,4,10,15,0)="15^7"
^TIU(8927,4,10,16,0)="16^6"
^TIU(8927,4,10,17,0)="17^9"
^TIU(8927,4,10,18,0)="18^20"
^TIU(8927,4,10,19,0)="19^22"
^TIU(8927,4,10,20,0)="20^13"
^TIU(8927,4,10,21,0)="21^17"
^TIU(8927,4,10,22,0)="22^23"
^TIU(8927,4,10,23,0)="23^21"
^TIU(8927,4,10,24,0)="24^26"
^TIU(8927,4,10,25,0)="25^25"
^TIU(8927,4,10,"B",1,1)=""
^TIU(8927,4,10,"B",2,2)=""
^TIU(8927,4,10,"B",3,3)=""
^TIU(8927,4,10,"B",4,4)=""
^TIU(8927,4,10,"B",5,5)=""
^TIU(8927,4,10,"B",6,6)=""
^TIU(8927,4,10,"B",7,7)=""
^TIU(8927,4,10,"B",8,8)=""
^TIU(8927,4,10,"B",9,9)=""
^TIU(8927,4,10,"B",10,10)=""
^TIU(8927,4,10,"B",11,11)=""
^TIU(8927,4,10,"B",12,12)=""
^TIU(8927,4,10,"B",13,13)=""
^TIU(8927,4,10,"B",14,14)=""
^TIU(8927,4,10,"B",15,15)=""
^TIU(8927,4,10,"B",16,16)=""
^TIU(8927,4,10,"B",17,17)=""
^TIU(8927,4,10,"B",18,18)=""
^TIU(8927,4,10,"B",19,19)=""
^TIU(8927,4,10,"B",20,20)=""
^TIU(8927,4,10,"B",21,21)=""
^TIU(8927,4,10,"B",22,22)=""
^TIU(8927,4,10,"B",23,23)=""
^TIU(8927,4,10,"B",24,24)=""
^TIU(8927,4,10,"B",25,25)=""
^TIU(8927,5,0)="Patient Age^^T^A"
^TIU(8927,5,2,0)="^^1^1^2991002^^"
^TIU(8927,5,2,1,0)="|PATIENT AGE|"
^TIU(8927,6,0)="Patient Sex^^T^A"
^TIU(8927,6,2,0)="^^1^1^2991002^^"
^TIU(8927,6,2,1,0)="|PATIENT SEX|"
^TIU(8927,7,0)="Patient Race^^T^A"
^TIU(8927,7,2,0)="^^1^1^2991002^^"
^TIU(8927,7,2,1,0)="|PATIENT RACE|"
^TIU(8927,8,0)="Patient Name^^T^A"
^TIU(8927,8,2,0)="^^1^1^2991002^^"
^TIU(8927,8,2,1,0)="|PATIENT NAME|"
^TIU(8927,9,0)="Patient Ssn^^T^A"
^TIU(8927,9,2,0)="^^1^1^2991002^^"
^TIU(8927,9,2,1,0)="|PATIENT SSN|"
^TIU(8927,10,0)="Patient Date Of Birth^^T^A"
^TIU(8927,10,2,0)="^^1^1^2991002^^"
^TIU(8927,10,2,1,0)="|PATIENT DATE OF BIRTH|"
^TIU(8927,11,0)="Patient Date Of Death^^T^A"
^TIU(8927,11,2,0)="^^1^1^2991002^^"
^TIU(8927,11,2,1,0)="|PATIENT DATE OF DEATH|"
^TIU(8927,12,0)="Allergies/adr^^T^A"
^TIU(8927,12,2,0)="^^1^1^2991002^^"
^TIU(8927,12,2,1,0)="|ALLERGIES/ADR|"
^TIU(8927,13,0)="Recent Medications^^T^A"
^TIU(8927,13,2,0)="^^1^1^2991002^^"
^TIU(8927,13,2,1,0)="|RECENT MEDICATIONS|"
^TIU(8927,14,0)="Detailed Active Meds^^T^A"
^TIU(8927,14,2,0)="^^1^1^2991002^^"
^TIU(8927,14,2,1,0)="|DETAILED ACTIVE MEDS|"
^TIU(8927,15,0)="Detailed Recent Meds^^T^A"
^TIU(8927,15,2,0)="^^1^1^2991002^^"
^TIU(8927,15,2,1,0)="|DETAILED RECENT MEDS|"
^TIU(8927,16,0)="Active Meds Combined^^T^A"
^TIU(8927,16,2,0)="^^1^1^2991002^^"
^TIU(8927,16,2,1,0)="|ACTIVE MEDS COMBINED|"
^TIU(8927,17,0)="Recent Meds Combined^^T^A"
^TIU(8927,17,2,0)="^^1^1^2991002^^"
^TIU(8927,17,2,1,0)="|RECENT MEDS COMBINED|"
^TIU(8927,18,0)="Pain^^T^A"
^TIU(8927,18,2,0)="^^1^1^2991002^^"
^TIU(8927,18,2,1,0)="|PAIN|"
^TIU(8927,19,0)="Patient Height^^T^A"
^TIU(8927,19,2,0)="^^1^1^2991002^^"
^TIU(8927,19,2,1,0)="|PATIENT HEIGHT|"
^TIU(8927,20,0)="Patient Weight^^T^A"
^TIU(8927,20,2,0)="^^1^1^2991002^^"
^TIU(8927,20,2,1,0)="|PATIENT WEIGHT|"
^TIU(8927,21,0)="Temperature^^T^A"
^TIU(8927,21,2,0)="^^1^1^2991002^^"
^TIU(8927,21,2,1,0)="|TEMPERATURE|"
^TIU(8927,22,0)="Pulse^^T^A"
^TIU(8927,22,2,0)="^^1^1^2991002^^"
^TIU(8927,22,2,1,0)="|PULSE|"
^TIU(8927,23,0)="Respiration^^T^A"
^TIU(8927,23,2,0)="^^1^1^2991002^^"
^TIU(8927,23,2,1,0)="|RESPIRATION|"
^TIU(8927,24,0)="Blood Pressure^^T^A"
^TIU(8927,24,2,0)="^^1^1^2991002^^"
^TIU(8927,24,2,1,0)="|BLOOD PRESSURE|"
^TIU(8927,25,0)="Visit Date^^T^A"
^TIU(8927,25,2,0)="^^1^1^2991002^^"
^TIU(8927,25,2,1,0)="|VISIT DATE|"
^TIU(8927,26,0)="Today's Date^^T^A"
^TIU(8927,26,2,0)="^^1^1^2991002^^"
^TIU(8927,26,2,1,0)="|TODAY'S DATE|"
^TIU(8927,27,0)="Now^^T^A"
^TIU(8927,27,2,0)="^^1^1^2991002^^"
^TIU(8927,27,2,1,0)="|NOW|"
^TIU(8927,28,0)="Current Admission^^T^A"
^TIU(8927,28,2,0)="^^1^1^2991002^^"
^TIU(8927,28,2,1,0)="|CURRENT ADMISSION|"
^TIU(8927,29,0)="Active Medications^^T^A"
^TIU(8927,29,2,0)="^^1^1^2991002^^"
^TIU(8927,29,2,1,0)="|ACTIVE MEDICATIONS|"
^TIU(8927,53,0)="Consult Reasons for Request^^CF^A^^^55"
^TIU(8927,1952,0)="Document Titles^^TF^A^^^55"
^TIU(8927,1960,0)="Procedure Reasons for Request^^OF^A^^^55"
^TIU(8927,1961,0)="Mobile Electronic Documentation^^C^A^0^^^0^0^0^0^0^0^0^^0"
^TIU(8927,1961,10,0)="^8927.03IA^1^1"
^TIU(8927,1961,10,1,0)="1^1962"
^TIU(8927,1961,10,"B",1,1)=""
^TIU(8927,1962,0)="Import M.E.D. Notes^^T^A^0^^^0^0^0^0^0^0^0^^0^1"
^TIU(8927,"AD",2,1,1)=""
^TIU(8927,"AD",3,2,1)=""
^TIU(8927,"AD",4,1,2)=""
^TIU(8927,"AD",5,4,10)=""
^TIU(8927,"AD",6,4,16)=""
^TIU(8927,"AD",7,4,15)=""
^TIU(8927,"AD",8,4,14)=""
^TIU(8927,"AD",9,4,17)=""
^TIU(8927,"AD",10,4,11)=""
^TIU(8927,"AD",11,4,12)=""
^TIU(8927,"AD",12,4,3)=""
^TIU(8927,"AD",13,4,20)=""
^TIU(8927,"AD",14,4,6)=""
^TIU(8927,"AD",15,4,7)=""
^TIU(8927,"AD",16,4,2)=""
^TIU(8927,"AD",17,4,21)=""
^TIU(8927,"AD",18,4,9)=""
^TIU(8927,"AD",19,4,13)=""
^TIU(8927,"AD",20,4,18)=""
^TIU(8927,"AD",21,4,23)=""
^TIU(8927,"AD",22,4,19)=""
^TIU(8927,"AD",23,4,22)=""
^TIU(8927,"AD",24,4,4)=""
^TIU(8927,"AD",25,4,25)=""
^TIU(8927,"AD",26,4,24)=""
^TIU(8927,"AD",27,4,8)=""
^TIU(8927,"AD",28,4,5)=""
^TIU(8927,"AD",29,4,1)=""
^TIU(8927,"AD",1961,1,3)=""
^TIU(8927,"AD",1962,1961,1)=""
^TIU(8927,"AROOT","CONSULTS",53)=""
^TIU(8927,"AROOT","PROCEDURES",1960)=""
^TIU(8927,"AROOT","ROOT",1)=""
^TIU(8927,"AROOT","TITLES",1952)=""
^TIU(8927,"B","Active Medications",29)=""
^TIU(8927,"B","Active Meds Combined",16)=""
^TIU(8927,"B","Allergies/adr",12)=""
^TIU(8927,"B","Blood Pressure",24)=""
^TIU(8927,"B","Boilerplated Titles",2)=""
^TIU(8927,"B","Consult Reasons for Request",53)=""
^TIU(8927,"B","Current Admission",28)=""
^TIU(8927,"B","Detailed Active Meds",14)=""
^TIU(8927,"B","Detailed Recent Meds",15)=""
^TIU(8927,"B","Discharge Summary",3)=""
^TIU(8927,"B","Document Titles",1952)=""
^TIU(8927,"B","Import M.E.D. Notes",1962)=""
^TIU(8927,"B","Mobile Electronic Documentation",1961)=""
^TIU(8927,"B","Now",27)=""
^TIU(8927,"B","Pain",18)=""
^TIU(8927,"B","Patient Age",5)=""
^TIU(8927,"B","Patient Data Objects",4)=""
^TIU(8927,"B","Patient Date Of Birth",10)=""
^TIU(8927,"B","Patient Date Of Death",11)=""
^TIU(8927,"B","Patient Height",19)=""
^TIU(8927,"B","Patient Name",8)=""
^TIU(8927,"B","Patient Race",7)=""
^TIU(8927,"B","Patient Sex",6)=""
^TIU(8927,"B","Patient Ssn",9)=""
^TIU(8927,"B","Patient Weight",20)=""
^TIU(8927,"B","Procedure Reasons for Request",1960)=""
^TIU(8927,"B","Pulse",22)=""
^TIU(8927,"B","Recent Medications",13)=""
^TIU(8927,"B","Recent Meds Combined",17)=""
^TIU(8927,"B","Respiration",23)=""
^TIU(8927,"B","Shared Templates",1)=""
^TIU(8927,"B","Temperature",21)=""
^TIU(8927,"B","Today's Date",26)=""
^TIU(8927,"B","Visit Date",25)=""
^TIU(8927,"PS76")=""
