OSEHRA ZGO Export: TIU UNAUTHORIZED ABBREVIATION
ZWR
^TIU(8927.9,0)="TIU UNAUTHORIZED ABBREVIATION^8927.9I^14^14"
^TIU(8927.9,1,0)="IU^L^1^I"
^TIU(8927.9,2,0)="MS^L^1^I"
^TIU(8927.9,3,0)="MSO4^L^1^I"
^TIU(8927.9,4,0)="MgSO4^L^1^I"
^TIU(8927.9,5,0)="Q.D.^L^1^I"
^TIU(8927.9,6,0)="Q.O.D.^L^1^I"
^TIU(8927.9,7,0)="QD^L^1^I"
^TIU(8927.9,8,0)="QOD^L^1^I"
^TIU(8927.9,9,0)="U^L^1^I"
^TIU(8927.9,10,0)="q.d.^L^1^I"
^TIU(8927.9,11,0)="q.o.d.^L^1^I"
^TIU(8927.9,12,0)="qd^L^1^I"
^TIU(8927.9,13,0)="qod^L^1^I"
^TIU(8927.9,14,0)="u^L^1^I"
^TIU(8927.9,"AC","I","L","IU",1,1)=""
^TIU(8927.9,"AC","I","L","MS",1,2)=""
^TIU(8927.9,"AC","I","L","MSO4",1,3)=""
^TIU(8927.9,"AC","I","L","MgSO4",1,4)=""
^TIU(8927.9,"AC","I","L","Q.D.",1,5)=""
^TIU(8927.9,"AC","I","L","Q.O.D.",1,6)=""
^TIU(8927.9,"AC","I","L","QD",1,7)=""
^TIU(8927.9,"AC","I","L","QOD",1,8)=""
^TIU(8927.9,"AC","I","L","U",1,9)=""
^TIU(8927.9,"AC","I","L","q.d.",1,10)=""
^TIU(8927.9,"AC","I","L","q.o.d.",1,11)=""
^TIU(8927.9,"AC","I","L","qd",1,12)=""
^TIU(8927.9,"AC","I","L","qod",1,13)=""
^TIU(8927.9,"AC","I","L","u",1,14)=""
^TIU(8927.9,"B","IU",1)=""
^TIU(8927.9,"B","MS",2)=""
^TIU(8927.9,"B","MSO4",3)=""
^TIU(8927.9,"B","MgSO4",4)=""
^TIU(8927.9,"B","Q.D.",5)=""
^TIU(8927.9,"B","Q.O.D.",6)=""
^TIU(8927.9,"B","QD",7)=""
^TIU(8927.9,"B","QOD",8)=""
^TIU(8927.9,"B","U",9)=""
^TIU(8927.9,"B","q.d.",10)=""
^TIU(8927.9,"B","q.o.d.",11)=""
^TIU(8927.9,"B","qd",12)=""
^TIU(8927.9,"B","qod",13)=""
^TIU(8927.9,"B","u",14)=""
