OSEHRA ZGO Export: COLLECTION SAMPLE
23-MAY-2018 15:19:32 ZWR
^LAB(62,0)="COLLECTION SAMPLE^62I^52^50"
^LAB(62,1,0)="BLOOD  ^72^MARBLED TOP^^^4^1"
^LAB(62,1,1,0)="^62.01A^^0"
^LAB(62,2,0)="BLOOD  ^73^GRAY^10"
^LAB(62,3,0)="BLOOD  ^70^LAVENDER^5"
^LAB(62,4,0)="SERUM^72^RED TOP^10^7^4^1"
^LAB(62,4,1,0)="^62.01A^^0"
^LAB(62,5,0)="BLOOD  ^73^BLACK TOP^5"
^LAB(62,6,0)="PLASMA^73^GREEN^10^^4^1"
^LAB(62,6,1,0)="^62.01A^1^1"
^LAB(62,6,1,1,0)="PLASMA"
^LAB(62,7,0)="BLOOD  ^73^BLUE^7^5"
^LAB(62,8,0)="BLOOD  ^72^SPC BLUE2ML^2"
^LAB(62,8,1,0)="^62.01A^^0"
^LAB(62,9,0)="CSF^74^^^^10"
^LAB(62,10,0)="PERICARDIAL^91^^^^10"
^LAB(62,11,0)="PERITONEAL^76^^^^10"
^LAB(62,12,0)="PLEURAL^77^^^^10"
^LAB(62,13,0)="SYNOVIAL^78^^^^10"
^LAB(62,14,0)="UNKNOWN^999^^^^10"
^LAB(62,15,0)="URINE^71^^^^8^0"
^LAB(62,15,1,0)="^62.01A^1^1"
^LAB(62,15,1,1,0)="UA"
^LAB(62,16,0)="SEMINAL FLUID^5864^^^^10"
^LAB(62,17,0)="STOOL^139^^^^10"
^LAB(62,17,1,0)="^62.01A^1^1"
^LAB(62,17,1,1,0)="FECES"
^LAB(62,18,0)="SPUTUM^360^^^^10"
^LAB(62,18,1,0)="^62.01A^1^1"
^LAB(62,18,1,1,0)="SP"
^LAB(62,19,0)="BOTH URINE & BLOOD"
^LAB(62,20,0)="BLOOD^70^GENERAL^^^10^1"
^LAB(62,20,1,0)="^62.01A^1^1"
^LAB(62,20,1,1,0)="B"
^LAB(62,21,0)="WOUND^^^^^10"
^LAB(62,22,0)="SPORE STRIP^^^^^10"
^LAB(62,23,0)="KILLIT AMPULE^^^^^10"
^LAB(62,24,0)="ABSCESS^^^^^10"
^LAB(62,25,0)="ASPIRATE^^^^^10"
^LAB(62,26,0)="BIOPSY^^^^^10"
^LAB(62,27,0)="BONE^^^^^10"
^LAB(62,28,0)="BONE MARROW^^^^^10"
^LAB(62,29,0)="BRUSH^^^^^10"
^LAB(62,30,0)="CELLOPHANE TAPE^^^^^10"
^LAB(62,31,0)="DECUBITUS^^^^^10"
^LAB(62,32,0)="DIALYSATE^^^^^10"
^LAB(62,33,0)="EXUDATE^^^^^10"
^LAB(62,34,0)="FLUID^^^^^10"
^LAB(62,35,0)="HAIR^^^^^10"
^LAB(62,36,0)="NAIL^^^^^10"
^LAB(62,37,0)="SKIN^^^^^10"
^LAB(62,38,0)="SECRETIONS^^^^^10"
^LAB(62,39,0)="STONE(CALCULUS)^^^^^10"
^LAB(62,40,0)="TISSUE^^^^^10"
^LAB(62,41,0)="SUTURE^^^^^10"
^LAB(62,42,0)="WATER^^^^^10"
^LAB(62,43,0)="VALVE^^^^^10"
^LAB(62,45,0)="CHANCRE"
^LAB(62,47,0)="BACTEC BOTTLE^70^^^^10"
^LAB(62,48,0)="ARTERIAL^8728"
^LAB(62,49,0)="ARTERIAL BLOOD^8728"
^LAB(62,50,0)="SWAB"
^LAB(62,51,0)="VBECS - NO SPECIMEN REQUIRED^8818^^^^2^0"
^LAB(62,51,1,0)="^62.01A^1^1"
^LAB(62,51,1,1,0)="NRQ"
^LAB(62,51,9,0)="^62.02PA^1^1"
^LAB(62,51,9,29,0)="29"
^LAB(62,52,0)="AP SPECIMEN^^^^^^0"
^LAB(62,52,1,0)="^62.01A^2^2"
^LAB(62,52,1,1,0)="TISSUE CONTAINER AP"
^LAB(62,52,1,2,0)="FNA SPECIMEN AP"
^LAB(62,52,"SCT1",0)="^62.023DA^1^1"
^LAB(62,52,"SCT1",1,0)="3170112.135641^R^050-3-3170112.135641-62:52^54"
^LAB(62,52,"SCT1",1,1,0)="^^9^9^3170112"
^LAB(62,52,"SCT1",1,1,1,0)="Term added to file #62 (entry #52)"
^LAB(62,52,"SCT1",1,1,2,0)=" "
^LAB(62,52,"SCT1",1,1,3,0)="New Text: AP SPECIMEN"
^LAB(62,52,"SCT1",1,1,4,0)="Added by: SPIVEY,RICK"
^LAB(62,52,"SCT1",1,1,5,0)=" "
^LAB(62,52,"SCT1",1,1,6,0)="Tracking information below:"
^LAB(62,52,"SCT1",1,1,7,0)="Transaction date: Jan 12, 2017@13:56:41"
^LAB(62,52,"SCT1",1,1,8,0)="Transaction number: 050-3-3170112.135641-62:52"
^LAB(62,52,"SCT1",1,1,9,0)="SNOMED CT code: n/a"
^LAB(62,52,"SCT1","B",3170112.135641,1)=""
^LAB(62,"B","ABSCESS",24)=""
^LAB(62,"B","AP SPECIMEN",52)=""
^LAB(62,"B","ARTERIAL",48)=""
^LAB(62,"B","ARTERIAL BLOOD",49)=""
^LAB(62,"B","ASPIRATE",25)=""
^LAB(62,"B","BACTEC BOTTLE",47)=""
^LAB(62,"B","BIOPSY",26)=""
^LAB(62,"B","BLOOD",20)=""
^LAB(62,"B","BLOOD  ",1)=""
^LAB(62,"B","BLOOD  ",2)=""
^LAB(62,"B","BLOOD  ",3)=""
^LAB(62,"B","BLOOD  ",5)=""
^LAB(62,"B","BLOOD  ",7)=""
^LAB(62,"B","BLOOD  ",8)=""
^LAB(62,"B","BONE",27)=""
^LAB(62,"B","BONE MARROW",28)=""
^LAB(62,"B","BOTH URINE & BLOOD",19)=""
^LAB(62,"B","BRUSH",29)=""
^LAB(62,"B","CELLOPHANE TAPE",30)=""
^LAB(62,"B","CHANCRE",45)=""
^LAB(62,"B","CSF",9)=""
^LAB(62,"B","DECUBITUS",31)=""
^LAB(62,"B","DIALYSATE",32)=""
^LAB(62,"B","EXUDATE",33)=""
^LAB(62,"B","FLUID",34)=""
^LAB(62,"B","HAIR",35)=""
^LAB(62,"B","KILLIT AMPULE",23)=""
^LAB(62,"B","NAIL",36)=""
^LAB(62,"B","PERICARDIAL",10)=""
^LAB(62,"B","PERITONEAL",11)=""
^LAB(62,"B","PLASMA",6)=""
^LAB(62,"B","PLEURAL",12)=""
^LAB(62,"B","SECRETIONS",38)=""
^LAB(62,"B","SEMINAL FLUID",16)=""
^LAB(62,"B","SERUM",4)=""
^LAB(62,"B","SKIN",37)=""
^LAB(62,"B","SPORE STRIP",22)=""
^LAB(62,"B","SPUTUM",18)=""
^LAB(62,"B","STONE(CALCULUS)",39)=""
^LAB(62,"B","STOOL",17)=""
^LAB(62,"B","SUTURE",41)=""
^LAB(62,"B","SWAB",50)=""
^LAB(62,"B","SYNOVIAL",13)=""
^LAB(62,"B","TISSUE",40)=""
^LAB(62,"B","UNKNOWN",14)=""
^LAB(62,"B","URINE",15)=""
^LAB(62,"B","VALVE",43)=""
^LAB(62,"B","VBECS - NO SPECIMEN REQUIRED",51)=""
^LAB(62,"B","WATER",42)=""
^LAB(62,"B","WOUND",21)=""
^LAB(62,"C","BLACK TOP",5)=""
^LAB(62,"C","BLUE",7)=""
^LAB(62,"C","GENERAL",20)=""
^LAB(62,"C","GRAY",2)=""
^LAB(62,"C","GREEN",6)=""
^LAB(62,"C","LAVENDER",3)=""
^LAB(62,"C","MARBLED TOP",1)=""
^LAB(62,"C","MAUVE",21)=""
^LAB(62,"C","RED TOP",4)=""
^LAB(62,"C","SPC BLUE2ML",8)=""
^LAB(62,"D","B",20,1)=""
^LAB(62,"D","FECES",17,1)=""
^LAB(62,"D","FNA SPECIMEN AP",52,2)=""
^LAB(62,"D","NRQ",51,1)=""
^LAB(62,"D","PLASMA",6,1)=""
^LAB(62,"D","SP",18,1)=""
^LAB(62,"D","TISSUE CONTAINER AP",52,1)=""
^LAB(62,"D","UA",15,1)=""
