OSEHRA ZGO Export: ANTIMICROBIAL SUSCEPTIBILITY
23-MAY-2018 15:19:32 ZWR
^LAB(62.06,0)="ANTIMICROBIAL SUSCEPTIBILITY^62.06I^40^36"
^LAB(62.06,1,0)="AMIKACN^2.0016^^80^AMI^^1"
^LAB(62.06,1,1,0)="^62.061A^4^4"
^LAB(62.06,1,1,1,0)="S^S"
^LAB(62.06,1,1,2,0)="R^R"
^LAB(62.06,1,1,3,0)="I^I"
^LAB(62.06,1,1,4,0)="4^R"
^LAB(62.06,1,1,"B",4,4)=""
^LAB(62.06,1,1,"B","I",3)=""
^LAB(62.06,1,1,"B","R",2)=""
^LAB(62.06,1,1,"B","S",1)=""
^LAB(62.06,1,2,0)="^62.062PA^1^1"
^LAB(62.06,1,2,1,0)="70"
^LAB(62.06,1,2,1,1,0)="^62.063A^^0"
^LAB(62.06,1,64)="27"
^LAB(62.06,2,0)="AMPICLN^2.0012^DISPLAY COMMENT^60^AMP^^2"
^LAB(62.06,2,1,0)="^62.061A^3^3"
^LAB(62.06,2,1,1,0)="S^S"
^LAB(62.06,2,1,2,0)="R^R"
^LAB(62.06,2,1,3,0)="I^I"
^LAB(62.06,2,1,4,0)="16^S"
^LAB(62.06,2,1,4,1,0)="^62.081P^1^1"
^LAB(62.06,2,1,4,1,1,0)="478^R^GRAM POS - COMMENT"
^LAB(62.06,2,1,4,1,"B",478,1)=""
^LAB(62.06,2,1,"B",16,4)=""
^LAB(62.06,2,1,"B","I",3)=""
^LAB(62.06,2,1,"B","R",2)=""
^LAB(62.06,2,1,"B","S",1)=""
^LAB(62.06,2,2,0)="^62.062PA^3^3"
^LAB(62.06,2,2,1,0)="999"
^LAB(62.06,2,2,1,1,0)="^62.063A^3^2"
^LAB(62.06,2,2,1,1,1,0)="GNR"
^LAB(62.06,2,2,1,1,3,0)="H INFLU"
^LAB(62.06,2,2,2,0)="71"
^LAB(62.06,2,2,2,1,0)="^62.063A^1^1"
^LAB(62.06,2,2,2,1,1,0)="GNR"
^LAB(62.06,2,2,3,0)="74"
^LAB(62.06,2,2,3,1,0)="^62.063A^1^1"
^LAB(62.06,2,2,3,1,1,0)="GNR"
^LAB(62.06,2,64)="708"
^LAB(62.06,3,0)="CLINDAM^2.0004^^20^CLI^^3"
^LAB(62.06,3,1,0)="^62.061A^4^4"
^LAB(62.06,3,1,1,0)="S^S"
^LAB(62.06,3,1,2,0)="R^R"
^LAB(62.06,3,1,3,0)="I^I"
^LAB(62.06,3,1,4,0)="2^S"
^LAB(62.06,3,1,"B",2,4)=""
^LAB(62.06,3,1,"B","I",3)=""
^LAB(62.06,3,1,"B","R",2)=""
^LAB(62.06,3,1,"B","S",1)=""
^LAB(62.06,3,2,0)="^62.062PA^1^1"
^LAB(62.06,3,2,1,0)="999"
^LAB(62.06,3,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,3,2,1,1,1,0)="ANAEROBE"
^LAB(62.06,3,64)="820"
^LAB(62.06,4,0)="CARBCLN^2.0013^^65^CAR^^4"
^LAB(62.06,4,1,0)="^62.061A^5^5"
^LAB(62.06,4,1,1,0)="S^S"
^LAB(62.06,4,1,2,0)="R^R"
^LAB(62.06,4,1,3,0)="I^I"
^LAB(62.06,4,1,3,1,0)="^62.081P^1^1"
^LAB(62.06,4,1,3,1,1,0)="4790"
^LAB(62.06,4,1,3,1,"B",4790,1)=""
^LAB(62.06,4,1,4,0)="16^R"
^LAB(62.06,4,1,5,0)="64^R"
^LAB(62.06,4,1,"B",16,4)=""
^LAB(62.06,4,1,"B",64,5)=""
^LAB(62.06,4,1,"B","I",3)=""
^LAB(62.06,4,1,"B","R",2)=""
^LAB(62.06,4,1,"B","S",1)=""
^LAB(62.06,4,2,0)="^62.062PA^^0"
^LAB(62.06,4,64)="781"
^LAB(62.06,5,0)="CEFMAND^2.0017^^85^CEF^^5"
^LAB(62.06,5,1,0)="^62.061A^4^4"
^LAB(62.06,5,1,1,0)="S^S"
^LAB(62.06,5,1,2,0)="R^R"
^LAB(62.06,5,1,3,0)="I^I"
^LAB(62.06,5,1,4,0)="2^S"
^LAB(62.06,5,1,"B",2,4)=""
^LAB(62.06,5,1,"B","I",3)=""
^LAB(62.06,5,1,"B","R",2)=""
^LAB(62.06,5,1,"B","S",1)=""
^LAB(62.06,5,64)="793"
^LAB(62.06,6,0)="CEFOPERAZONE^2.0026^^125^^^6"
^LAB(62.06,6,1,0)="^62.061A^4^4"
^LAB(62.06,6,1,1,0)="S^S"
^LAB(62.06,6,1,2,0)="R^R"
^LAB(62.06,6,1,3,0)="I^I"
^LAB(62.06,6,1,4,0)="4^R"
^LAB(62.06,6,1,"B",4,4)=""
^LAB(62.06,6,1,"B","I",3)=""
^LAB(62.06,6,1,"B","R",2)=""
^LAB(62.06,6,1,"B","S",1)=""
^LAB(62.06,6,64)="1397"
^LAB(62.06,7,0)="CEFOTAXIME^2.0021^^95^CTX^^7"
^LAB(62.06,7,1,0)="^62.061A^4^4"
^LAB(62.06,7,1,1,0)="S^S"
^LAB(62.06,7,1,2,0)="R^R"
^LAB(62.06,7,1,3,0)="I^I"
^LAB(62.06,7,1,4,0)="4^R"
^LAB(62.06,7,1,"B",4,4)=""
^LAB(62.06,7,1,"B","I",3)=""
^LAB(62.06,7,1,"B","R",2)=""
^LAB(62.06,7,1,"B","S",1)=""
^LAB(62.06,7,2,0)="^62.062PA^1^1"
^LAB(62.06,7,2,1,0)="74"
^LAB(62.06,7,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,7,2,1,1,1,0)="GNR"
^LAB(62.06,7,64)="1399"
^LAB(62.06,8,0)="CEFOXITIN^2.0018^^90^CFX^^8"
^LAB(62.06,8,1,0)="^62.061A^4^4"
^LAB(62.06,8,1,1,0)="S^S"
^LAB(62.06,8,1,2,0)="R^R"
^LAB(62.06,8,1,3,0)="I^I"
^LAB(62.06,8,1,4,0)="8^S"
^LAB(62.06,8,1,"B",8,4)=""
^LAB(62.06,8,1,"B","I",3)=""
^LAB(62.06,8,1,"B","R",2)=""
^LAB(62.06,8,1,"B","S",1)=""
^LAB(62.06,8,2,0)="^62.062PA^1^1"
^LAB(62.06,8,2,1,0)="999"
^LAB(62.06,8,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,8,2,1,1,1,0)="ANAEROBE"
^LAB(62.06,8,64)="1400"
^LAB(62.06,9,0)="CEFAZOLIN^2.001^^50^CEP^^9"
^LAB(62.06,9,1,0)="^62.061A^4^4"
^LAB(62.06,9,1,1,0)="S^S"
^LAB(62.06,9,1,2,0)="R^R"
^LAB(62.06,9,1,3,0)="I^I"
^LAB(62.06,9,1,4,0)=".5^R"
^LAB(62.06,9,1,"B",.5,4)=""
^LAB(62.06,9,1,"B","I",3)=""
^LAB(62.06,9,1,"B","R",2)=""
^LAB(62.06,9,1,"B","S",1)=""
^LAB(62.06,9,2,0)="^62.062PA^2^2"
^LAB(62.06,9,2,1,0)="999"
^LAB(62.06,9,2,1,1,0)="^62.063A^2^2"
^LAB(62.06,9,2,1,1,1,0)="GNR"
^LAB(62.06,9,2,1,1,2,0)="STAPH"
^LAB(62.06,9,2,2,0)="71"
^LAB(62.06,9,2,2,1,0)="^62.063A^1^1"
^LAB(62.06,9,2,2,1,1,0)="GNR"
^LAB(62.06,9,64)="796"
^LAB(62.06,10,0)="CHLORAM^2.0008^^40^CHL^^10"
^LAB(62.06,10,1,0)="^62.061A^4^4"
^LAB(62.06,10,1,1,0)="S^S"
^LAB(62.06,10,1,2,0)="R^R"
^LAB(62.06,10,1,3,0)="I^I"
^LAB(62.06,10,1,4,0)="<2^R"
^LAB(62.06,10,1,"B","<2",4)=""
^LAB(62.06,10,1,"B","I",3)=""
^LAB(62.06,10,1,"B","R",2)=""
^LAB(62.06,10,1,"B","S",1)=""
^LAB(62.06,10,2,0)="^62.062PA^1^1"
^LAB(62.06,10,2,1,0)="999"
^LAB(62.06,10,2,1,1,0)="^62.063A^2^2"
^LAB(62.06,10,2,1,1,1,0)="H INFLU"
^LAB(62.06,10,2,1,1,2,0)="ANAEROBE"
^LAB(62.06,10,64)="806"
^LAB(62.06,12,0)="ERYTHROMYCIN^2.0019^^110^ERY^^12"
^LAB(62.06,12,1,0)="^62.061A^4^4"
^LAB(62.06,12,1,1,0)="S^S"
^LAB(62.06,12,1,2,0)="R^R"
^LAB(62.06,12,1,3,0)="I^I"
^LAB(62.06,12,1,4,0)="4^S"
^LAB(62.06,12,1,"B",4,4)=""
^LAB(62.06,12,1,"B","I",3)=""
^LAB(62.06,12,1,"B","R",2)=""
^LAB(62.06,12,1,"B","S",1)=""
^LAB(62.06,12,64)="922"
^LAB(62.06,14,0)="KANAMCN^2.0009^^45^^^14"
^LAB(62.06,14,1,0)="^62.061A^3^3"
^LAB(62.06,14,1,1,0)="S^S"
^LAB(62.06,14,1,2,0)="R^R"
^LAB(62.06,14,1,3,0)="I^I"
^LAB(62.06,14,1,4,0)="16^R"
^LAB(62.06,14,1,4,1,0)="^62.081P^1^1"
^LAB(62.06,14,1,4,1,1,0)="478^S^FOR GRAM POS, >4 IS SENSITIVE"
^LAB(62.06,14,1,4,1,"B",478,1)=""
^LAB(62.06,14,1,"B",16,4)=""
^LAB(62.06,14,1,"B","I",3)=""
^LAB(62.06,14,1,"B","R",2)=""
^LAB(62.06,14,1,"B","S",1)=""
^LAB(62.06,14,64)="341"
^LAB(62.06,15,0)="METHCLN^2.0005^^25^MET^^15"
^LAB(62.06,15,1,0)="^62.061A^4^4"
^LAB(62.06,15,1,1,0)="S^S"
^LAB(62.06,15,1,2,0)="R^R"
^LAB(62.06,15,1,3,0)="I^I"
^LAB(62.06,15,1,4,0)="2^R"
^LAB(62.06,15,1,"B",2,4)=""
^LAB(62.06,15,1,"B","I",3)=""
^LAB(62.06,15,1,"B","R",2)=""
^LAB(62.06,15,1,"B","S",1)=""
^LAB(62.06,15,2,0)="^62.062PA^1^1"
^LAB(62.06,15,2,1,0)="999"
^LAB(62.06,15,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,15,2,1,1,1,0)="STAPH"
^LAB(62.06,15,64)="1080"
^LAB(62.06,16,0)="MEZLOCILLIN^2.0027^^130^^^16"
^LAB(62.06,16,1,0)="^62.061A^4^4"
^LAB(62.06,16,1,1,0)="S^S"
^LAB(62.06,16,1,2,0)="R^R"
^LAB(62.06,16,1,3,0)="I^I"
^LAB(62.06,16,1,4,0)="<2^R"
^LAB(62.06,16,1,"B","<2",4)=""
^LAB(62.06,16,1,"B","I",3)=""
^LAB(62.06,16,1,"B","R",2)=""
^LAB(62.06,16,1,"B","S",1)=""
^LAB(62.06,16,2,0)="^62.062PA^2^2"
^LAB(62.06,16,2,1,0)="999"
^LAB(62.06,16,2,1,1,0)="^62.063A^2^2"
^LAB(62.06,16,2,1,1,1,0)="GNR"
^LAB(62.06,16,2,1,1,2,0)="PSEUDO"
^LAB(62.06,16,2,2,0)="74"
^LAB(62.06,16,2,2,1,0)="^62.063A^1^1"
^LAB(62.06,16,2,2,1,1,0)="GNR"
^LAB(62.06,16,64)="1088"
^LAB(62.06,18,0)="NEOMYCN^2.0001^^5^^^18"
^LAB(62.06,18,1,0)="^62.061A^4^4"
^LAB(62.06,18,1,1,0)="S^S"
^LAB(62.06,18,1,2,0)="R^R"
^LAB(62.06,18,1,3,0)="I^I"
^LAB(62.06,18,1,4,0)="4^R"
^LAB(62.06,18,1,"B",4,4)=""
^LAB(62.06,18,1,"B","I",3)=""
^LAB(62.06,18,1,"B","R",2)=""
^LAB(62.06,18,1,"B","S",1)=""
^LAB(62.06,18,64)="1115"
^LAB(62.06,19,0)="NETILMICIN^2.0029^^140^^^19"
^LAB(62.06,19,1,0)="^62.061A^4^4"
^LAB(62.06,19,1,1,0)="S^S"
^LAB(62.06,19,1,2,0)="R^R"
^LAB(62.06,19,1,3,0)="I^I"
^LAB(62.06,19,1,4,0)="4^S"
^LAB(62.06,19,1,"B",4,4)=""
^LAB(62.06,19,1,"B","I",3)=""
^LAB(62.06,19,1,"B","R",2)=""
^LAB(62.06,19,1,"B","S",1)=""
^LAB(62.06,19,64)="1116"
^LAB(62.06,20,0)="NITROFURANTOIN^2.0022^DISPLAY COMMENT^100^^^20"
^LAB(62.06,20,1,0)="^62.061A^4^4"
^LAB(62.06,20,1,1,0)="S^S"
^LAB(62.06,20,1,2,0)="R^R"
^LAB(62.06,20,1,3,0)="I^I"
^LAB(62.06,20,1,4,0)="4^S"
^LAB(62.06,20,1,"B",4,4)=""
^LAB(62.06,20,1,"B","I",3)=""
^LAB(62.06,20,1,"B","R",2)=""
^LAB(62.06,20,1,"B","S",1)=""
^LAB(62.06,20,2,0)="^62.062PA^1^1"
^LAB(62.06,20,2,1,0)="360"
^LAB(62.06,20,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,20,2,1,1,1,0)="GNR"
^LAB(62.06,20,64)="1129"
^LAB(62.06,21,0)="NOVOBIOCIN^2.0025^^120^^^21"
^LAB(62.06,21,1,0)="^62.061A^4^4"
^LAB(62.06,21,1,1,0)="S^S"
^LAB(62.06,21,1,2,0)="R^R"
^LAB(62.06,21,1,3,0)="I^I"
^LAB(62.06,21,1,4,0)="16^R"
^LAB(62.06,21,1,"B",16,4)=""
^LAB(62.06,21,1,"B","I",3)=""
^LAB(62.06,21,1,"B","R",2)=""
^LAB(62.06,21,1,"B","S",1)=""
^LAB(62.06,21,64)="1138"
^LAB(62.06,22,0)="OXACILLIN^2.003^^150^^^22"
^LAB(62.06,22,1,0)="^62.061A^4^4"
^LAB(62.06,22,1,1,0)="S^S"
^LAB(62.06,22,1,2,0)="R^R"
^LAB(62.06,22,1,3,0)="I^I"
^LAB(62.06,22,1,4,0)="16^S"
^LAB(62.06,22,1,"B",16,4)=""
^LAB(62.06,22,1,"B","I",3)=""
^LAB(62.06,22,1,"B","R",2)=""
^LAB(62.06,22,1,"B","S",1)=""
^LAB(62.06,22,64)="1144"
^LAB(62.06,23,0)="PENICLN^2.0003^^15^PEN^^23"
^LAB(62.06,23,1,0)="^62.061A^3^3"
^LAB(62.06,23,1,1,0)="S^S"
^LAB(62.06,23,1,2,0)="R^R"
^LAB(62.06,23,1,3,0)="4^R"
^LAB(62.06,23,1,"B",4,3)=""
^LAB(62.06,23,1,"B","I",3)=""
^LAB(62.06,23,1,"B","R",2)=""
^LAB(62.06,23,1,"B","S",1)=""
^LAB(62.06,23,2,0)="^62.062PA^1^1"
^LAB(62.06,23,2,1,0)="999"
^LAB(62.06,23,2,1,1,0)="^62.063A^2^2"
^LAB(62.06,23,2,1,1,1,0)="STAPH"
^LAB(62.06,23,2,1,1,2,0)="ANAEROBE"
^LAB(62.06,23,64)="1160"
^LAB(62.06,24,0)="PIPERACILLIN^2.002^^145^PIP^^24"
^LAB(62.06,24,1,0)="^62.061A^4^4"
^LAB(62.06,24,1,1,0)="S^S"
^LAB(62.06,24,1,2,0)="R^R"
^LAB(62.06,24,1,3,0)="I^I"
^LAB(62.06,24,1,4,0)="4^R"
^LAB(62.06,24,1,"B",4,4)=""
^LAB(62.06,24,1,"B","I",3)=""
^LAB(62.06,24,1,"B","R",2)=""
^LAB(62.06,24,1,"B","S",1)=""
^LAB(62.06,24,64)="1180"
^LAB(62.06,25,0)="POLYMYXIN B^2.0023^^105^^^25"
^LAB(62.06,25,1,0)="^62.061A^4^4"
^LAB(62.06,25,1,1,0)="S^S"
^LAB(62.06,25,1,2,0)="R^R"
^LAB(62.06,25,1,3,0)="I^I"
^LAB(62.06,25,1,4,0)="8^S"
^LAB(62.06,25,1,"B",8,4)=""
^LAB(62.06,25,1,"B","I",3)=""
^LAB(62.06,25,1,"B","R",2)=""
^LAB(62.06,25,1,"B","S",1)=""
^LAB(62.06,26,0)="RIFAMPIN^2.0024^^115^^^26"
^LAB(62.06,26,1,0)="^62.061A^4^4"
^LAB(62.06,26,1,1,0)="S^S"
^LAB(62.06,26,1,2,0)="R^R"
^LAB(62.06,26,1,3,0)="I^I"
^LAB(62.06,26,1,4,0)="8^S"
^LAB(62.06,26,1,"B",8,4)=""
^LAB(62.06,26,1,"B","I",3)=""
^LAB(62.06,26,1,"B","R",2)=""
^LAB(62.06,26,1,"B","S",1)=""
^LAB(62.06,26,64)="1233"
^LAB(62.06,27,0)="TETRCLN^2.0011^^55^TET^^27"
^LAB(62.06,27,1,0)="^62.061A^3^3"
^LAB(62.06,27,1,1,0)="S^S"
^LAB(62.06,27,1,2,0)="R^R"
^LAB(62.06,27,1,3,0)="I^I"
^LAB(62.06,27,1,4,0)="8^S"
^LAB(62.06,27,1,4,1,0)="^62.081P^1^1"
^LAB(62.06,27,1,4,1,1,0)="478^R^GRAM POS COMMENT"
^LAB(62.06,27,1,4,1,"B",478,1)=""
^LAB(62.06,27,1,5,0)="16^R"
^LAB(62.06,27,1,5,1,0)="^62.081P^3^3"
^LAB(62.06,27,1,5,1,1,0)="1^S^E COLI COMMENT"
^LAB(62.06,27,1,5,1,2,0)="478^S^GRAM POS COMMENT"
^LAB(62.06,27,1,5,1,3,0)="2^R^STAPH AUREAS COMMENT"
^LAB(62.06,27,1,5,1,"B",1,1)=""
^LAB(62.06,27,1,5,1,"B",2,3)=""
^LAB(62.06,27,1,5,1,"B",478,2)=""
^LAB(62.06,27,1,"B",8,4)=""
^LAB(62.06,27,1,"B",16,5)=""
^LAB(62.06,27,1,"B","I",3)=""
^LAB(62.06,27,1,"B","R",2)=""
^LAB(62.06,27,1,"B","S",1)=""
^LAB(62.06,27,2,0)="^62.062PA^1^1"
^LAB(62.06,27,2,1,0)="71"
^LAB(62.06,27,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,27,2,1,1,1,0)="GNR"
^LAB(62.06,28,0)="TOBRMCN^2.0014^^70^TOB^^28"
^LAB(62.06,28,1,0)="^62.061A^4^4"
^LAB(62.06,28,1,1,0)="S^S"
^LAB(62.06,28,1,2,0)="R^R"
^LAB(62.06,28,1,3,0)="I^I"
^LAB(62.06,28,1,4,0)="4^R"
^LAB(62.06,28,1,"B",4,4)=""
^LAB(62.06,28,1,"B","I",3)=""
^LAB(62.06,28,1,"B","R",2)=""
^LAB(62.06,28,1,"B","S",1)=""
^LAB(62.06,28,64)="626"
^LAB(62.06,29,0)="TRMSULF^2.0015^^75^TRM^^29"
^LAB(62.06,29,1,0)="^62.061A^4^4"
^LAB(62.06,29,1,1,0)="S^S"
^LAB(62.06,29,1,2,0)="R^R"
^LAB(62.06,29,1,3,0)="I^I"
^LAB(62.06,29,1,4,0)="16^R"
^LAB(62.06,29,1,"B",16,4)=""
^LAB(62.06,29,1,"B","I",3)=""
^LAB(62.06,29,1,"B","R",2)=""
^LAB(62.06,29,1,"B","S",1)=""
^LAB(62.06,29,2,0)="^62.062PA^2^2"
^LAB(62.06,29,2,1,0)="999"
^LAB(62.06,29,2,1,1,0)="^62.063A^2^2"
^LAB(62.06,29,2,1,1,1,0)="GNR"
^LAB(62.06,29,2,1,1,2,0)="H INFLU"
^LAB(62.06,29,2,2,0)="71"
^LAB(62.06,29,2,2,1,0)="^62.063A^1^1"
^LAB(62.06,29,2,2,1,1,0)="GNR"
^LAB(62.06,30,0)="VANCMCN^2.0006^^30^VAN^^30"
^LAB(62.06,30,1,0)="^62.061A^4^4"
^LAB(62.06,30,1,1,0)="S^S"
^LAB(62.06,30,1,2,0)="R^R"
^LAB(62.06,30,1,3,0)="I^I"
^LAB(62.06,30,1,4,0)="16^S"
^LAB(62.06,30,1,"B",16,4)=""
^LAB(62.06,30,1,"B","I",3)=""
^LAB(62.06,30,1,"B","R",2)=""
^LAB(62.06,30,1,"B","S",1)=""
^LAB(62.06,30,2,0)="^62.062PA^1^1"
^LAB(62.06,30,2,1,0)="999"
^LAB(62.06,30,2,1,1,0)="^62.063A^2^1"
^LAB(62.06,30,2,1,1,2,0)="STAPH"
^LAB(62.06,30,64)="655"
^LAB(62.06,32,0)="MOXALACTAM^2.0028^^135^^^32"
^LAB(62.06,32,1,0)="^62.061A^4^4"
^LAB(62.06,32,1,1,0)="S^S"
^LAB(62.06,32,1,2,0)="I^I"
^LAB(62.06,32,1,3,0)="R^R"
^LAB(62.06,32,1,4,0)="<.5^S"
^LAB(62.06,32,1,"B","<.5",4)=""
^LAB(62.06,32,1,"B","I",2)=""
^LAB(62.06,32,1,"B","R",3)=""
^LAB(62.06,32,1,"B","S",1)=""
^LAB(62.06,32,64)="1099"
^LAB(62.06,33,0)="GENTMCN^2.0007^^35^GEN^^33"
^LAB(62.06,33,1,0)="^62.061A^4^4"
^LAB(62.06,33,1,1,0)="R^R"
^LAB(62.06,33,1,2,0)="I^I"
^LAB(62.06,33,1,3,0)="S^S"
^LAB(62.06,33,1,4,0)="4^S"
^LAB(62.06,33,1,4,1,0)="^62.081P^2^2"
^LAB(62.06,33,1,4,1,1,0)="1^R^E COLI COMMENT"
^LAB(62.06,33,1,4,1,2,0)="2^R^STAPH AUREAS COMMENT"
^LAB(62.06,33,1,4,1,"B",1,1)=""
^LAB(62.06,33,1,4,1,"B",2,2)=""
^LAB(62.06,33,1,"B",4,4)=""
^LAB(62.06,33,1,"B","I",2)=""
^LAB(62.06,33,1,"B","R",1)=""
^LAB(62.06,33,1,"B","S",3)=""
^LAB(62.06,33,2,0)="^62.062PA^3^3"
^LAB(62.06,33,2,1,0)="999"
^LAB(62.06,33,2,1,1,0)="^62.063A^3^2"
^LAB(62.06,33,2,1,1,1,0)="GNR"
^LAB(62.06,33,2,1,1,3,0)="PSEUDO"
^LAB(62.06,33,2,2,0)="71"
^LAB(62.06,33,2,2,1,0)="^62.063A^1^1"
^LAB(62.06,33,2,2,1,1,0)="GNR"
^LAB(62.06,33,2,3,0)="74"
^LAB(62.06,33,2,3,1,0)="^62.063A^1^1"
^LAB(62.06,33,2,3,1,1,0)="GNR"
^LAB(62.06,33,64)="262"
^LAB(62.06,34,0)="SULFISOXAZOLE^2.0031^^151^^^34"
^LAB(62.06,34,1,0)="^62.061A^4^4"
^LAB(62.06,34,1,1,0)="S^S"
^LAB(62.06,34,1,2,0)="I^I"
^LAB(62.06,34,1,3,0)="R^R"
^LAB(62.06,34,1,4,0)="4^S"
^LAB(62.06,34,1,"B",4,4)=""
^LAB(62.06,34,1,"B","I",2)=""
^LAB(62.06,34,1,"B","R",3)=""
^LAB(62.06,34,1,"B","S",1)=""
^LAB(62.06,34,2,0)="^62.062PA^1^1"
^LAB(62.06,34,2,1,0)="71"
^LAB(62.06,34,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,34,2,1,1,1,0)="GNR"
^LAB(62.06,35,0)="BACTRCN^2.0002^^10^^^35"
^LAB(62.06,35,1,0)="^62.061A^4^4"
^LAB(62.06,35,1,1,0)="S^S"
^LAB(62.06,35,1,2,0)="R^R"
^LAB(62.06,35,1,3,0)="I^I"
^LAB(62.06,35,1,4,0)="4^S"
^LAB(62.06,35,1,"B",4,4)=""
^LAB(62.06,35,1,"B","I",3)=""
^LAB(62.06,35,1,"B","R",2)=""
^LAB(62.06,35,1,"B","S",1)=""
^LAB(62.06,35,64)="726"
^LAB(62.06,36,0)="NAFCILLIN^2.0032^^152^^^36"
^LAB(62.06,36,1,0)="^62.061A^4^4"
^LAB(62.06,36,1,1,0)="S^S"
^LAB(62.06,36,1,2,0)="R^R"
^LAB(62.06,36,1,3,0)="I^I"
^LAB(62.06,36,1,4,0)="16^R"
^LAB(62.06,36,1,"B",16,4)=""
^LAB(62.06,36,1,"B","I",3)=""
^LAB(62.06,36,1,"B","R",2)=""
^LAB(62.06,36,1,"B","S",1)=""
^LAB(62.06,36,64)="1110"
^LAB(62.06,37,0)="NALIDIXIC ACID^2.0033^^153^^^37"
^LAB(62.06,37,1,0)="^62.061A^4^4"
^LAB(62.06,37,1,1,0)="S^S"
^LAB(62.06,37,1,2,0)="R^R"
^LAB(62.06,37,1,3,0)="I^I"
^LAB(62.06,37,1,4,0)="2^S"
^LAB(62.06,37,1,"B",2,4)=""
^LAB(62.06,37,1,"B","I",3)=""
^LAB(62.06,37,1,"B","R",2)=""
^LAB(62.06,37,1,"B","S",1)=""
^LAB(62.06,37,64)="1112"
^LAB(62.06,38,0)="COLISTIN^2.0035^^155^^^38"
^LAB(62.06,38,1,0)="^62.061A^4^4"
^LAB(62.06,38,1,1,0)="S^S"
^LAB(62.06,38,1,2,0)="I^I"
^LAB(62.06,38,1,3,0)="R^R"
^LAB(62.06,38,1,4,0)="4^S"
^LAB(62.06,38,1,"B",4,4)=""
^LAB(62.06,38,1,"B","I",2)=""
^LAB(62.06,38,1,"B","R",3)=""
^LAB(62.06,38,1,"B","S",1)=""
^LAB(62.06,38,64)="832"
^LAB(62.06,39,0)="CEPHALOTHIN^2.0034^^154^^^39"
^LAB(62.06,39,1,0)="^62.061A^3^3"
^LAB(62.06,39,1,1,0)="S^S"
^LAB(62.06,39,1,2,0)="I^I"
^LAB(62.06,39,1,3,0)="R^R"
^LAB(62.06,39,1,4,0)="8^S"
^LAB(62.06,39,1,4,1,0)="^62.081P^2^2"
^LAB(62.06,39,1,4,1,1,0)="1^R^E COLI COMMENT"
^LAB(62.06,39,1,4,1,2,0)="395^R^GRAM NEG COMMENT"
^LAB(62.06,39,1,4,1,"B",1,1)=""
^LAB(62.06,39,1,4,1,"B",395,2)=""
^LAB(62.06,39,1,"B",8,4)=""
^LAB(62.06,39,1,"B","I",2)=""
^LAB(62.06,39,1,"B","R",3)=""
^LAB(62.06,39,1,"B","S",1)=""
^LAB(62.06,39,64)="1421"
^LAB(62.06,40,0)="METRONIDAZOLE^2.0036^^156^^^40"
^LAB(62.06,40,1,0)="^62.061A^4^4"
^LAB(62.06,40,1,1,0)="S^S"
^LAB(62.06,40,1,2,0)="I^I"
^LAB(62.06,40,1,3,0)="R^R"
^LAB(62.06,40,1,4,0)="4^R"
^LAB(62.06,40,1,"B",4,4)=""
^LAB(62.06,40,1,"B","I",2)=""
^LAB(62.06,40,1,"B","R",3)=""
^LAB(62.06,40,1,"B","S",1)=""
^LAB(62.06,40,64)="1086"
^LAB(62.06,"A",71,"GNR",2)=""
^LAB(62.06,"A",71,"GNR",9)=""
^LAB(62.06,"A",71,"GNR",27)=""
^LAB(62.06,"A",71,"GNR",29)=""
^LAB(62.06,"A",71,"GNR",33)=""
^LAB(62.06,"A",71,"GNR",34)=""
^LAB(62.06,"A",74,"GNR",2)=""
^LAB(62.06,"A",74,"GNR",7)=""
^LAB(62.06,"A",74,"GNR",16)=""
^LAB(62.06,"A",74,"GNR",33)=""
^LAB(62.06,"A",360,"GNR",20)=""
^LAB(62.06,"A",999,"ANAEROBE",3)=""
^LAB(62.06,"A",999,"ANAEROBE",8)=""
^LAB(62.06,"A",999,"ANAEROBE",10)=""
^LAB(62.06,"A",999,"ANAEROBE",23)=""
^LAB(62.06,"A",999,"GNR",2)=""
^LAB(62.06,"A",999,"GNR",9)=""
^LAB(62.06,"A",999,"GNR",16)=""
^LAB(62.06,"A",999,"GNR",29)=""
^LAB(62.06,"A",999,"GNR",33)=""
^LAB(62.06,"A",999,"H INFLU",2)=""
^LAB(62.06,"A",999,"H INFLU",10)=""
^LAB(62.06,"A",999,"H INFLU",29)=""
^LAB(62.06,"A",999,"PSEUDO",16)=""
^LAB(62.06,"A",999,"PSEUDO",33)=""
^LAB(62.06,"A",999,"STAPH",9)=""
^LAB(62.06,"A",999,"STAPH",15)=""
^LAB(62.06,"A",999,"STAPH",23)=""
^LAB(62.06,"A",999,"STAPH",30)=""
^LAB(62.06,"A",9861,"ANAEROBE",3)=""
^LAB(62.06,"A",9861,"ANAEROBE",8)=""
^LAB(62.06,"A",9861,"ANAEROBE",10)=""
^LAB(62.06,"A",9861,"ANAEROBE",23)=""
^LAB(62.06,"A",9861,"GNR",2)=""
^LAB(62.06,"A",9861,"GNR",9)=""
^LAB(62.06,"A",9861,"GNR",16)=""
^LAB(62.06,"A",9861,"GNR",29)=""
^LAB(62.06,"A",9861,"GNR",33)=""
^LAB(62.06,"A",9861,"H INFLU",2)=""
^LAB(62.06,"A",9861,"H INFLU",10)=""
^LAB(62.06,"A",9861,"H INFLU",29)=""
^LAB(62.06,"A",9861,"PSEUDO",16)=""
^LAB(62.06,"A",9861,"PSEUDO",33)=""
^LAB(62.06,"A",9861,"STAPH",9)=""
^LAB(62.06,"A",9861,"STAPH",15)=""
^LAB(62.06,"A",9861,"STAPH",23)=""
^LAB(62.06,"A",9861,"STAPH",30)=""
^LAB(62.06,"AD",2.0001,18)=""
^LAB(62.06,"AD",2.0002,35)=""
^LAB(62.06,"AD",2.0003,23)=""
^LAB(62.06,"AD",2.0004,3)=""
^LAB(62.06,"AD",2.0005,15)=""
^LAB(62.06,"AD",2.0006,30)=""
^LAB(62.06,"AD",2.0007,33)=""
^LAB(62.06,"AD",2.0008,10)=""
^LAB(62.06,"AD",2.0009,14)=""
^LAB(62.06,"AD",2.001,9)=""
^LAB(62.06,"AD",2.0011,27)=""
^LAB(62.06,"AD",2.0012,2)=""
^LAB(62.06,"AD",2.0013,4)=""
^LAB(62.06,"AD",2.0014,28)=""
^LAB(62.06,"AD",2.0015,29)=""
^LAB(62.06,"AD",2.0016,1)=""
^LAB(62.06,"AD",2.0017,5)=""
^LAB(62.06,"AD",2.0018,8)=""
^LAB(62.06,"AD",2.0019,12)=""
^LAB(62.06,"AD",2.002,24)=""
^LAB(62.06,"AD",2.0021,7)=""
^LAB(62.06,"AD",2.0022,20)=""
^LAB(62.06,"AD",2.0023,25)=""
^LAB(62.06,"AD",2.0024,26)=""
^LAB(62.06,"AD",2.0025,21)=""
^LAB(62.06,"AD",2.0026,6)=""
^LAB(62.06,"AD",2.0027,16)=""
^LAB(62.06,"AD",2.0028,32)=""
^LAB(62.06,"AD",2.0029,19)=""
^LAB(62.06,"AD",2.003,22)=""
^LAB(62.06,"AD",2.0031,34)=""
^LAB(62.06,"AD",2.0032,36)=""
^LAB(62.06,"AD",2.0033,37)=""
^LAB(62.06,"AD",2.0034,39)=""
^LAB(62.06,"AD",2.0035,38)=""
^LAB(62.06,"AD",2.0036,40)=""
^LAB(62.06,"AI",2.0001)="18^"
^LAB(62.06,"AI",2.0001,4)="R"
^LAB(62.06,"AI",2.0001,"I")="I"
^LAB(62.06,"AI",2.0001,"R")="R"
^LAB(62.06,"AI",2.0001,"S")="S"
^LAB(62.06,"AI",2.0002)="35^"
^LAB(62.06,"AI",2.0002,4)="S"
^LAB(62.06,"AI",2.0002,"I")="I"
^LAB(62.06,"AI",2.0002,"R")="R"
^LAB(62.06,"AI",2.0002,"S")="S"
^LAB(62.06,"AI",2.0003)="23^PEN"
^LAB(62.06,"AI",2.0003,4)="R"
^LAB(62.06,"AI",2.0003,"R")="R"
^LAB(62.06,"AI",2.0003,"S")="S"
^LAB(62.06,"AI",2.0004)="3^CLI"
^LAB(62.06,"AI",2.0004,2)="S"
^LAB(62.06,"AI",2.0004,"I")="I"
^LAB(62.06,"AI",2.0004,"R")="R"
^LAB(62.06,"AI",2.0004,"S")="S"
^LAB(62.06,"AI",2.0005)="15^MET"
^LAB(62.06,"AI",2.0005,2)="R"
^LAB(62.06,"AI",2.0005,"I")="I"
^LAB(62.06,"AI",2.0005,"R")="R"
^LAB(62.06,"AI",2.0005,"S")="S"
^LAB(62.06,"AI",2.0006)="30^VAN"
^LAB(62.06,"AI",2.0006,16)="S"
^LAB(62.06,"AI",2.0006,"I")="I"
^LAB(62.06,"AI",2.0006,"R")="R"
^LAB(62.06,"AI",2.0006,"S")="S"
^LAB(62.06,"AI",2.0007)="33^GEN"
^LAB(62.06,"AI",2.0007,4)="S"
^LAB(62.06,"AI",2.0007,"I")="I"
^LAB(62.06,"AI",2.0007,"R")="R"
^LAB(62.06,"AI",2.0007,"S")="S"
^LAB(62.06,"AI",2.0008)="10^CHL"
^LAB(62.06,"AI",2.0008,"<2")="R"
^LAB(62.06,"AI",2.0008,"I")="I"
^LAB(62.06,"AI",2.0008,"R")="R"
^LAB(62.06,"AI",2.0008,"S")="S"
^LAB(62.06,"AI",2.0009)="14^"
^LAB(62.06,"AI",2.0009,16)="R"
^LAB(62.06,"AI",2.0009,"I")="I"
^LAB(62.06,"AI",2.0009,"R")="R"
^LAB(62.06,"AI",2.0009,"S")="S"
^LAB(62.06,"AI",2.001)="9^CEP"
^LAB(62.06,"AI",2.001,.5)="R"
^LAB(62.06,"AI",2.001,"I")="I"
^LAB(62.06,"AI",2.001,"R")="R"
^LAB(62.06,"AI",2.001,"S")="S"
^LAB(62.06,"AI",2.0011)="27^TET"
^LAB(62.06,"AI",2.0011,8)="S"
^LAB(62.06,"AI",2.0011,16)="R"
^LAB(62.06,"AI",2.0011,"I")="I"
^LAB(62.06,"AI",2.0011,"R")="R"
^LAB(62.06,"AI",2.0011,"S")="S"
^LAB(62.06,"AI",2.0012)="2^AMP"
^LAB(62.06,"AI",2.0012,16)="S"
^LAB(62.06,"AI",2.0012,"I")="I"
^LAB(62.06,"AI",2.0012,"R")="R"
^LAB(62.06,"AI",2.0012,"S")="S"
^LAB(62.06,"AI",2.0013)="4^CAR"
^LAB(62.06,"AI",2.0013,16)="R"
^LAB(62.06,"AI",2.0013,64)="R"
^LAB(62.06,"AI",2.0013,"I")="I"
^LAB(62.06,"AI",2.0013,"R")="R"
^LAB(62.06,"AI",2.0013,"S")="S"
^LAB(62.06,"AI",2.0014)="28^TOB"
^LAB(62.06,"AI",2.0014,4)="R"
^LAB(62.06,"AI",2.0014,"I")="I"
^LAB(62.06,"AI",2.0014,"R")="R"
^LAB(62.06,"AI",2.0014,"S")="S"
^LAB(62.06,"AI",2.0015)="29^TRM"
^LAB(62.06,"AI",2.0015,16)="R"
^LAB(62.06,"AI",2.0015,"I")="I"
^LAB(62.06,"AI",2.0015,"R")="R"
^LAB(62.06,"AI",2.0015,"S")="S"
^LAB(62.06,"AI",2.0016)="1^AMI"
^LAB(62.06,"AI",2.0016,4)="R"
^LAB(62.06,"AI",2.0016,"I")="I"
^LAB(62.06,"AI",2.0016,"R")="R"
^LAB(62.06,"AI",2.0016,"S")="S"
^LAB(62.06,"AI",2.0017)="5^CEF"
^LAB(62.06,"AI",2.0017,2)="S"
^LAB(62.06,"AI",2.0017,"I")="I"
^LAB(62.06,"AI",2.0017,"R")="R"
^LAB(62.06,"AI",2.0017,"S")="S"
^LAB(62.06,"AI",2.0018)="8^CFX"
^LAB(62.06,"AI",2.0018,8)="S"
^LAB(62.06,"AI",2.0018,"I")="I"
^LAB(62.06,"AI",2.0018,"R")="R"
^LAB(62.06,"AI",2.0018,"S")="S"
^LAB(62.06,"AI",2.0019)="12^ERY"
^LAB(62.06,"AI",2.0019,4)="S"
^LAB(62.06,"AI",2.0019,"I")="I"
^LAB(62.06,"AI",2.0019,"R")="R"
^LAB(62.06,"AI",2.0019,"S")="S"
^LAB(62.06,"AI",2.002)="24^PIP"
^LAB(62.06,"AI",2.002,4)="R"
^LAB(62.06,"AI",2.002,"I")="I"
^LAB(62.06,"AI",2.002,"R")="R"
^LAB(62.06,"AI",2.002,"S")="S"
^LAB(62.06,"AI",2.0021)="7^CTX"
^LAB(62.06,"AI",2.0021,4)="R"
^LAB(62.06,"AI",2.0021,"I")="I"
^LAB(62.06,"AI",2.0021,"R")="R"
^LAB(62.06,"AI",2.0021,"S")="S"
^LAB(62.06,"AI",2.0022)="20^"
^LAB(62.06,"AI",2.0022,4)="S"
^LAB(62.06,"AI",2.0022,"I")="I"
^LAB(62.06,"AI",2.0022,"R")="R"
^LAB(62.06,"AI",2.0022,"S")="S"
^LAB(62.06,"AI",2.0023)="25^"
^LAB(62.06,"AI",2.0023,8)="S"
^LAB(62.06,"AI",2.0023,"I")="I"
^LAB(62.06,"AI",2.0023,"R")="R"
^LAB(62.06,"AI",2.0023,"S")="S"
^LAB(62.06,"AI",2.0024)="26^"
^LAB(62.06,"AI",2.0024,8)="S"
^LAB(62.06,"AI",2.0024,"I")="I"
^LAB(62.06,"AI",2.0024,"R")="R"
^LAB(62.06,"AI",2.0024,"S")="S"
^LAB(62.06,"AI",2.0025)="21^"
^LAB(62.06,"AI",2.0025,16)="R"
^LAB(62.06,"AI",2.0025,"I")="I"
^LAB(62.06,"AI",2.0025,"R")="R"
^LAB(62.06,"AI",2.0025,"S")="S"
^LAB(62.06,"AI",2.0026)="6^"
^LAB(62.06,"AI",2.0026,4)="R"
^LAB(62.06,"AI",2.0026,"I")="I"
^LAB(62.06,"AI",2.0026,"R")="R"
^LAB(62.06,"AI",2.0026,"S")="S"
^LAB(62.06,"AI",2.0027)="16^"
^LAB(62.06,"AI",2.0027,"<2")="R"
^LAB(62.06,"AI",2.0027,"I")="I"
^LAB(62.06,"AI",2.0027,"R")="R"
^LAB(62.06,"AI",2.0027,"S")="S"
^LAB(62.06,"AI",2.0028)="32^"
^LAB(62.06,"AI",2.0028,"<.5")="S"
^LAB(62.06,"AI",2.0028,"I")="I"
^LAB(62.06,"AI",2.0028,"R")="R"
^LAB(62.06,"AI",2.0028,"S")="S"
^LAB(62.06,"AI",2.0029)="19^"
^LAB(62.06,"AI",2.0029,4)="S"
^LAB(62.06,"AI",2.0029,"I")="I"
^LAB(62.06,"AI",2.0029,"R")="R"
^LAB(62.06,"AI",2.0029,"S")="S"
^LAB(62.06,"AI",2.003)="22^"
^LAB(62.06,"AI",2.003,16)="S"
^LAB(62.06,"AI",2.003,"I")="I"
^LAB(62.06,"AI",2.003,"R")="R"
^LAB(62.06,"AI",2.003,"S")="S"
^LAB(62.06,"AI",2.0031)="34^"
^LAB(62.06,"AI",2.0031,4)="S"
^LAB(62.06,"AI",2.0031,"I")="I"
^LAB(62.06,"AI",2.0031,"R")="R"
^LAB(62.06,"AI",2.0031,"S")="S"
^LAB(62.06,"AI",2.0032)="36^"
^LAB(62.06,"AI",2.0032,16)="R"
^LAB(62.06,"AI",2.0032,"I")="I"
^LAB(62.06,"AI",2.0032,"R")="R"
^LAB(62.06,"AI",2.0032,"S")="S"
^LAB(62.06,"AI",2.0033)="37^"
^LAB(62.06,"AI",2.0033,2)="S"
^LAB(62.06,"AI",2.0033,"I")="I"
^LAB(62.06,"AI",2.0033,"R")="R"
^LAB(62.06,"AI",2.0033,"S")="S"
^LAB(62.06,"AI",2.0034)="39^"
^LAB(62.06,"AI",2.0034,8)="S"
^LAB(62.06,"AI",2.0034,"I")="I"
^LAB(62.06,"AI",2.0034,"R")="R"
^LAB(62.06,"AI",2.0034,"S")="S"
^LAB(62.06,"AI",2.0035)="38^"
^LAB(62.06,"AI",2.0035,4)="S"
^LAB(62.06,"AI",2.0035,"I")="I"
^LAB(62.06,"AI",2.0035,"R")="R"
^LAB(62.06,"AI",2.0035,"S")="S"
^LAB(62.06,"AI",2.0036)="40^"
^LAB(62.06,"AI",2.0036,4)="R"
^LAB(62.06,"AI",2.0036,"I")="I"
^LAB(62.06,"AI",2.0036,"R")="R"
^LAB(62.06,"AI",2.0036,"S")="S"
^LAB(62.06,"AJ",2,"I")=""
^LAB(62.06,"AJ",2,"R")=""
^LAB(62.06,"AJ",2,"S")=""
^LAB(62.06,"AJ",2.0001,4)=""
^LAB(62.06,"AJ",2.0001,"I")=""
^LAB(62.06,"AJ",2.0001,"R")=""
^LAB(62.06,"AJ",2.0001,"S")=""
^LAB(62.06,"AJ",2.0002,4)=""
^LAB(62.06,"AJ",2.0002,"I")=""
^LAB(62.06,"AJ",2.0002,"R")=""
^LAB(62.06,"AJ",2.0002,"S")=""
^LAB(62.06,"AJ",2.0003,4)=""
^LAB(62.06,"AJ",2.0003,"R")=""
^LAB(62.06,"AJ",2.0003,"S")=""
^LAB(62.06,"AJ",2.0004,2)=""
^LAB(62.06,"AJ",2.0004,"I")=""
^LAB(62.06,"AJ",2.0004,"R")=""
^LAB(62.06,"AJ",2.0004,"S")=""
^LAB(62.06,"AJ",2.0005,2)=""
^LAB(62.06,"AJ",2.0005,"I")=""
^LAB(62.06,"AJ",2.0005,"R")=""
^LAB(62.06,"AJ",2.0005,"S")=""
^LAB(62.06,"AJ",2.0006,16)=""
^LAB(62.06,"AJ",2.0006,"I")=""
^LAB(62.06,"AJ",2.0006,"R")=""
^LAB(62.06,"AJ",2.0006,"S")=""
^LAB(62.06,"AJ",2.0007,4)=""
^LAB(62.06,"AJ",2.0007,"I")=""
^LAB(62.06,"AJ",2.0007,"R")=""
^LAB(62.06,"AJ",2.0007,"S")=""
^LAB(62.06,"AJ",2.0008,"<2")=""
^LAB(62.06,"AJ",2.0008,"I")=""
^LAB(62.06,"AJ",2.0008,"R")=""
^LAB(62.06,"AJ",2.0008,"S")=""
^LAB(62.06,"AJ",2.0009,"I")=""
^LAB(62.06,"AJ",2.0009,"R")=""
^LAB(62.06,"AJ",2.0009,"S")=""
^LAB(62.06,"AJ",2.001,.5)=""
^LAB(62.06,"AJ",2.001,"I")=""
^LAB(62.06,"AJ",2.001,"R")=""
^LAB(62.06,"AJ",2.001,"S")=""
^LAB(62.06,"AJ",2.0011,"I")=""
^LAB(62.06,"AJ",2.0011,"R")=""
^LAB(62.06,"AJ",2.0011,"S")=""
^LAB(62.06,"AJ",2.0012,"I")=""
^LAB(62.06,"AJ",2.0012,"R")=""
^LAB(62.06,"AJ",2.0012,"S")=""
^LAB(62.06,"AJ",2.0013,16)=""
^LAB(62.06,"AJ",2.0013,64)=""
^LAB(62.06,"AJ",2.0013,"I")=""
^LAB(62.06,"AJ",2.0013,"R")=""
^LAB(62.06,"AJ",2.0013,"S")=""
^LAB(62.06,"AJ",2.0014,4)=""
^LAB(62.06,"AJ",2.0014,"I")=""
^LAB(62.06,"AJ",2.0014,"R")=""
^LAB(62.06,"AJ",2.0014,"S")=""
^LAB(62.06,"AJ",2.0015,16)=""
^LAB(62.06,"AJ",2.0015,"I")=""
^LAB(62.06,"AJ",2.0015,"R")=""
^LAB(62.06,"AJ",2.0015,"S")=""
^LAB(62.06,"AJ",2.0016,4)=""
^LAB(62.06,"AJ",2.0016,"I")=""
^LAB(62.06,"AJ",2.0016,"R")=""
^LAB(62.06,"AJ",2.0016,"S")=""
^LAB(62.06,"AJ",2.0017,2)=""
^LAB(62.06,"AJ",2.0017,"I")=""
^LAB(62.06,"AJ",2.0017,"R")=""
^LAB(62.06,"AJ",2.0017,"S")=""
^LAB(62.06,"AJ",2.0018,8)=""
^LAB(62.06,"AJ",2.0018,"I")=""
^LAB(62.06,"AJ",2.0018,"R")=""
^LAB(62.06,"AJ",2.0018,"S")=""
^LAB(62.06,"AJ",2.0019,4)=""
^LAB(62.06,"AJ",2.0019,"I")=""
^LAB(62.06,"AJ",2.0019,"R")=""
^LAB(62.06,"AJ",2.0019,"S")=""
^LAB(62.06,"AJ",2.002,4)=""
^LAB(62.06,"AJ",2.002,"I")=""
^LAB(62.06,"AJ",2.002,"R")=""
^LAB(62.06,"AJ",2.002,"S")=""
^LAB(62.06,"AJ",2.0021,4)=""
^LAB(62.06,"AJ",2.0021,"I")=""
^LAB(62.06,"AJ",2.0021,"R")=""
^LAB(62.06,"AJ",2.0021,"S")=""
^LAB(62.06,"AJ",2.0022,4)=""
^LAB(62.06,"AJ",2.0022,"I")=""
^LAB(62.06,"AJ",2.0022,"R")=""
^LAB(62.06,"AJ",2.0022,"S")=""
^LAB(62.06,"AJ",2.0023,8)=""
^LAB(62.06,"AJ",2.0023,"I")=""
^LAB(62.06,"AJ",2.0023,"R")=""
^LAB(62.06,"AJ",2.0023,"S")=""
^LAB(62.06,"AJ",2.0024,8)=""
^LAB(62.06,"AJ",2.0024,"I")=""
^LAB(62.06,"AJ",2.0024,"R")=""
^LAB(62.06,"AJ",2.0024,"S")=""
^LAB(62.06,"AJ",2.0025,16)=""
^LAB(62.06,"AJ",2.0025,"I")=""
^LAB(62.06,"AJ",2.0025,"R")=""
^LAB(62.06,"AJ",2.0025,"S")=""
^LAB(62.06,"AJ",2.0026,4)=""
^LAB(62.06,"AJ",2.0026,"I")=""
^LAB(62.06,"AJ",2.0026,"R")=""
^LAB(62.06,"AJ",2.0026,"S")=""
^LAB(62.06,"AJ",2.0027,"<2")=""
^LAB(62.06,"AJ",2.0027,"I")=""
^LAB(62.06,"AJ",2.0027,"R")=""
^LAB(62.06,"AJ",2.0027,"S")=""
^LAB(62.06,"AJ",2.0028,"<.5")=""
^LAB(62.06,"AJ",2.0028,"I")=""
^LAB(62.06,"AJ",2.0028,"R")=""
^LAB(62.06,"AJ",2.0028,"S")=""
^LAB(62.06,"AJ",2.0029,4)=""
^LAB(62.06,"AJ",2.0029,"I")=""
^LAB(62.06,"AJ",2.0029,"R")=""
^LAB(62.06,"AJ",2.0029,"S")=""
^LAB(62.06,"AJ",2.003,16)=""
^LAB(62.06,"AJ",2.003,"I")=""
^LAB(62.06,"AJ",2.003,"R")=""
^LAB(62.06,"AJ",2.003,"S")=""
^LAB(62.06,"AJ",2.0031,4)=""
^LAB(62.06,"AJ",2.0031,"I")=""
^LAB(62.06,"AJ",2.0031,"R")=""
^LAB(62.06,"AJ",2.0031,"S")=""
^LAB(62.06,"AJ",2.0032,16)=""
^LAB(62.06,"AJ",2.0032,"I")=""
^LAB(62.06,"AJ",2.0032,"R")=""
^LAB(62.06,"AJ",2.0032,"S")=""
^LAB(62.06,"AJ",2.0033,2)=""
^LAB(62.06,"AJ",2.0033,"I")=""
^LAB(62.06,"AJ",2.0033,"R")=""
^LAB(62.06,"AJ",2.0033,"S")=""
^LAB(62.06,"AJ",2.0034,"I")=""
^LAB(62.06,"AJ",2.0034,"R")=""
^LAB(62.06,"AJ",2.0034,"S")=""
^LAB(62.06,"AJ",2.0035,4)=""
^LAB(62.06,"AJ",2.0035,"I")=""
^LAB(62.06,"AJ",2.0035,"R")=""
^LAB(62.06,"AJ",2.0035,"S")=""
^LAB(62.06,"AJ",2.0036,4)=""
^LAB(62.06,"AJ",2.0036,"I")=""
^LAB(62.06,"AJ",2.0036,"R")=""
^LAB(62.06,"AJ",2.0036,"S")=""
^LAB(62.06,"AJ",4,"I")=""
^LAB(62.06,"AJ",4,"R")=""
^LAB(62.06,"AJ",4,"S")=""
^LAB(62.06,"AJ",8,"I")=""
^LAB(62.06,"AJ",8,"R")=""
^LAB(62.06,"AJ",8,"S")=""
^LAB(62.06,"AJ",16,"I")=""
^LAB(62.06,"AJ",16,"R")=""
^LAB(62.06,"AJ",16,"S")=""
^LAB(62.06,"AJ",64,"I")=""
^LAB(62.06,"AJ",64,"R")=""
^LAB(62.06,"AJ",64,"S")=""
^LAB(62.06,"AO",1,1)=""
^LAB(62.06,"AO",2,2)=""
^LAB(62.06,"AO",3,3)=""
^LAB(62.06,"AO",4,4)=""
^LAB(62.06,"AO",5,5)=""
^LAB(62.06,"AO",6,6)=""
^LAB(62.06,"AO",7,7)=""
^LAB(62.06,"AO",8,8)=""
^LAB(62.06,"AO",9,9)=""
^LAB(62.06,"AO",10,10)=""
^LAB(62.06,"AO",12,12)=""
^LAB(62.06,"AO",14,14)=""
^LAB(62.06,"AO",15,15)=""
^LAB(62.06,"AO",16,16)=""
^LAB(62.06,"AO",18,18)=""
^LAB(62.06,"AO",19,19)=""
^LAB(62.06,"AO",20,20)=""
^LAB(62.06,"AO",21,21)=""
^LAB(62.06,"AO",22,22)=""
^LAB(62.06,"AO",23,23)=""
^LAB(62.06,"AO",24,24)=""
^LAB(62.06,"AO",25,25)=""
^LAB(62.06,"AO",26,26)=""
^LAB(62.06,"AO",27,27)=""
^LAB(62.06,"AO",28,28)=""
^LAB(62.06,"AO",29,29)=""
^LAB(62.06,"AO",30,30)=""
^LAB(62.06,"AO",32,32)=""
^LAB(62.06,"AO",33,33)=""
^LAB(62.06,"AO",34,34)=""
^LAB(62.06,"AO",35,35)=""
^LAB(62.06,"AO",36,36)=""
^LAB(62.06,"AO",37,37)=""
^LAB(62.06,"AO",38,38)=""
^LAB(62.06,"AO",39,39)=""
^LAB(62.06,"AO",40,40)=""
^LAB(62.06,"AS",2.0001)=""
^LAB(62.06,"AS",2.0002)=""
^LAB(62.06,"AS",2.0003)=""
^LAB(62.06,"AS",2.0004)=""
^LAB(62.06,"AS",2.0005)=""
^LAB(62.06,"AS",2.0006)=""
^LAB(62.06,"AS",2.0007)=""
^LAB(62.06,"AS",2.0008)=""
^LAB(62.06,"AS",2.0009)=""
^LAB(62.06,"AS",2.001)=""
^LAB(62.06,"AS",2.0011)=""
^LAB(62.06,"AS",2.0012)=""
^LAB(62.06,"AS",2.0013)=""
^LAB(62.06,"AS",2.0014)=""
^LAB(62.06,"AS",2.0015)=""
^LAB(62.06,"AS",2.0016)=""
^LAB(62.06,"AS",2.0017)=""
^LAB(62.06,"AS",2.0018)=""
^LAB(62.06,"AS",2.0019)=""
^LAB(62.06,"AS",2.002)=""
^LAB(62.06,"AS",2.0021)=""
^LAB(62.06,"AS",2.0022)=""
^LAB(62.06,"AS",2.0023)=""
^LAB(62.06,"AS",2.0024)=""
^LAB(62.06,"AS",2.0025)=""
^LAB(62.06,"AS",2.0026)=""
^LAB(62.06,"AS",2.0027)=""
^LAB(62.06,"AS",2.0028)=""
^LAB(62.06,"AS",2.0029)=""
^LAB(62.06,"AS",2.003)=""
^LAB(62.06,"AS",2.0031)=""
^LAB(62.06,"AS",2.0032)=""
^LAB(62.06,"AS",2.0033)=""
^LAB(62.06,"AS",2.0034)=""
^LAB(62.06,"AS",2.0035)=""
^LAB(62.06,"AS",2.0036)=""
^LAB(62.06,"B","AMIKACN",1)=""
^LAB(62.06,"B","AMPICLN",2)=""
^LAB(62.06,"B","BACTRCN",35)=""
^LAB(62.06,"B","CARBCLN",4)=""
^LAB(62.06,"B","CEFAZOLIN",9)=""
^LAB(62.06,"B","CEFMAND",5)=""
^LAB(62.06,"B","CEFOPERAZONE",6)=""
^LAB(62.06,"B","CEFOTAXIME",7)=""
^LAB(62.06,"B","CEFOXITIN",8)=""
^LAB(62.06,"B","CEPHALOTHIN",39)=""
^LAB(62.06,"B","CHLORAM",10)=""
^LAB(62.06,"B","CLINDAM",3)=""
^LAB(62.06,"B","COLISTIN",38)=""
^LAB(62.06,"B","ERYTHROMYCIN",12)=""
^LAB(62.06,"B","GENTMCN",33)=""
^LAB(62.06,"B","KANAMCN",14)=""
^LAB(62.06,"B","METHCLN",15)=""
^LAB(62.06,"B","METRONIDAZOLE",40)=""
^LAB(62.06,"B","MEZLOCILLIN",16)=""
^LAB(62.06,"B","MOXALACTAM",32)=""
^LAB(62.06,"B","NAFCILLIN",36)=""
^LAB(62.06,"B","NALIDIXIC ACID",37)=""
^LAB(62.06,"B","NEOMYCN",18)=""
^LAB(62.06,"B","NETILMICIN",19)=""
^LAB(62.06,"B","NITROFURANTOIN",20)=""
^LAB(62.06,"B","NOVOBIOCIN",21)=""
^LAB(62.06,"B","OXACILLIN",22)=""
^LAB(62.06,"B","PENICLN",23)=""
^LAB(62.06,"B","PIPERACILLIN",24)=""
^LAB(62.06,"B","POLYMYXIN B",25)=""
^LAB(62.06,"B","RIFAMPIN",26)=""
^LAB(62.06,"B","SULFISOXAZOLE",34)=""
^LAB(62.06,"B","TETRCLN",27)=""
^LAB(62.06,"B","TOBRMCN",28)=""
^LAB(62.06,"B","TRMSULF",29)=""
^LAB(62.06,"B","VANCMCN",30)=""
^LAB(62.06,"C","AMIKACIN",1)=""
^LAB(62.06,"C","AMPICILLIN",2)=""
^LAB(62.06,"C","BACITRACIN",35)=""
^LAB(62.06,"C","CARBENICILLIN",4)=""
^LAB(62.06,"C","CEFAMANDOLE",5)=""
^LAB(62.06,"C","CEFAZOLIN",9)=""
^LAB(62.06,"C","CEFOPERAZONE",6)=""
^LAB(62.06,"C","CEFOTAXIME",7)=""
^LAB(62.06,"C","CEFOXITIN",8)=""
^LAB(62.06,"C","CEPHALOTHIN",39)=""
^LAB(62.06,"C","CHLORAMPHENICOL",10)=""
^LAB(62.06,"C","CLINDAMYCIN",3)=""
^LAB(62.06,"C","COLISTIN",38)=""
^LAB(62.06,"C","ERYTHROMYCIN",12)=""
^LAB(62.06,"C","GENTAMICIN",33)=""
^LAB(62.06,"C","KANAMYCIN",14)=""
^LAB(62.06,"C","METHICILLIN",15)=""
^LAB(62.06,"C","METRONIDAZOLE",40)=""
^LAB(62.06,"C","MEZLOCILLIN",16)=""
^LAB(62.06,"C","MOXALACTAM",32)=""
^LAB(62.06,"C","NAFCILLIN",36)=""
^LAB(62.06,"C","NALIDIXIC ACID",37)=""
^LAB(62.06,"C","NEOMYCIN",18)=""
^LAB(62.06,"C","NEOMYCN",18)=""
^LAB(62.06,"C","NETILMICIN",19)=""
^LAB(62.06,"C","NITROFURANTOIN",20)=""
^LAB(62.06,"C","NOVOBIOCIN",21)=""
^LAB(62.06,"C","OXACILLIN",22)=""
^LAB(62.06,"C","OXICILLIN",22)=""
^LAB(62.06,"C","PENICILLIN",23)=""
^LAB(62.06,"C","PIPERACILLIN",24)=""
^LAB(62.06,"C","POLYMYXIN B",25)=""
^LAB(62.06,"C","RIFAMPIN",26)=""
^LAB(62.06,"C","SULFISOXAZOLE",34)=""
^LAB(62.06,"C","TETRACYCLINE",27)=""
^LAB(62.06,"C","TOBRAMYCIN",28)=""
^LAB(62.06,"C","TRIMETHAPRIM/SULFAMETHOXAZOLE",29)=""
^LAB(62.06,"C","TRIMETHAPRIMSULFAMETHOXAZOLE",29)=""
^LAB(62.06,"C","VANCOMYCIN",30)=""
^LAB(62.06,"D","AMI",1)=""
^LAB(62.06,"D","AMP",2)=""
^LAB(62.06,"D","CAR",4)=""
^LAB(62.06,"D","CEF",5)=""
^LAB(62.06,"D","CEP",9)=""
^LAB(62.06,"D","CFX",8)=""
^LAB(62.06,"D","CHL",10)=""
^LAB(62.06,"D","CLI",3)=""
^LAB(62.06,"D","CTX",7)=""
^LAB(62.06,"D","ERY",12)=""
^LAB(62.06,"D","GEN",33)=""
^LAB(62.06,"D","MET",15)=""
^LAB(62.06,"D","PEN",23)=""
^LAB(62.06,"D","PIP",24)=""
^LAB(62.06,"D","TET",27)=""
^LAB(62.06,"D","TOB",28)=""
^LAB(62.06,"D","TRM",29)=""
^LAB(62.06,"D","VAN",30)=""
