OSEHRA ZGO Export: AGGLUTINATION STRENGTH
ZWR
^LAB(62.55,0)="AGGLUTINATION STRENGTH^62.55I^25^25"
^LAB(62.55,1,0)="N^NO AGGLUTINATION"
^LAB(62.55,2,0)="M^MICROSCOPIC POSITIVE"
^LAB(62.55,3,0)="W^FINE CLUMPS, TURBID BACKGROUND"
^LAB(62.55,4,0)="1W^1+ WEAK"
^LAB(62.55,5,0)="1^1+ TINY CLUMPS, TURBID BACKGROUND"
^LAB(62.55,6,0)="1S^1+ STRONG"
^LAB(62.55,7,0)="2W^2+ WEAK"
^LAB(62.55,8,0)="2^2+ MEDIUM SIZE CLUMPS, TURBID BACKGROUND"
^LAB(62.55,9,0)="2S^2+ STRONG"
^LAB(62.55,10,0)="3W^3+ WEAK"
^LAB(62.55,11,0)="3^3+ SEVERAL LARGE CLUMPS, CLEAR BACKGROUND"
^LAB(62.55,12,0)="3S^3+ STRONG"
^LAB(62.55,13,0)="4W^4+ WEAK"
^LAB(62.55,14,0)="4^4+ 1-3 LARGE CLUMPS, CLEAR BACKGROUND"
^LAB(62.55,15,0)="4S^4+ STRONG"
^LAB(62.55,16,0)="R^ROULEAUX"
^LAB(62.55,17,0)="MMF^MICROSCOPIC POSITIVE, MIXED FIELD"
^LAB(62.55,18,0)="H^HEMOLYSIS"
^LAB(62.55,19,0)="PH^PARTIAL HEMOLYSIS"
^LAB(62.55,20,0)="1MF^1+ MIXED FIELD"
^LAB(62.55,21,0)="2MF^2+ MIXED FIELD"
^LAB(62.55,22,0)="3MF^3+ MIXED FIELD"
^LAB(62.55,23,0)="4MF^4+ MIXED FIELD"
^LAB(62.55,24,0)="NT^NOT TESTED"
^LAB(62.55,25,0)="P^POSITIVE"
^LAB(62.55,"B",1,5)=""
^LAB(62.55,"B",2,8)=""
^LAB(62.55,"B",3,11)=""
^LAB(62.55,"B",4,14)=""
^LAB(62.55,"B","1MF",20)=""
^LAB(62.55,"B","1S",6)=""
^LAB(62.55,"B","1W",4)=""
^LAB(62.55,"B","2MF",21)=""
^LAB(62.55,"B","2S",9)=""
^LAB(62.55,"B","2W",7)=""
^LAB(62.55,"B","3MF",22)=""
^LAB(62.55,"B","3S",12)=""
^LAB(62.55,"B","3W",10)=""
^LAB(62.55,"B","4MF",23)=""
^LAB(62.55,"B","4S",15)=""
^LAB(62.55,"B","4W",13)=""
^LAB(62.55,"B","H",18)=""
^LAB(62.55,"B","M",2)=""
^LAB(62.55,"B","MMF",17)=""
^LAB(62.55,"B","N",1)=""
^LAB(62.55,"B","NT",24)=""
^LAB(62.55,"B","P",25)=""
^LAB(62.55,"B","PH",19)=""
^LAB(62.55,"B","R",16)=""
^LAB(62.55,"B","W",3)=""
^LAB(62.55,"C","1+ MIXED FIELD",20)=""
^LAB(62.55,"C","1+ STRONG",6)=""
^LAB(62.55,"C","1+ TINY CLUMPS, TURBID BACKGRO",5)=""
^LAB(62.55,"C","1+ WEAK",4)=""
^LAB(62.55,"C","2+ MEDIUM SIZE CLUMPS, TURBID ",8)=""
^LAB(62.55,"C","2+ MIXED FIELD",21)=""
^LAB(62.55,"C","2+ STRONG",9)=""
^LAB(62.55,"C","2+ WEAK",7)=""
^LAB(62.55,"C","3+ MIXED FIELD",22)=""
^LAB(62.55,"C","3+ SEVERAL LARGE CLUMPS, CLEAR",11)=""
^LAB(62.55,"C","3+ STRONG",12)=""
^LAB(62.55,"C","3+ WEAK",10)=""
^LAB(62.55,"C","4+ 1-3 LARGE CLUMPS, CLEAR BAC",14)=""
^LAB(62.55,"C","4+ MIXED FIELD",23)=""
^LAB(62.55,"C","4+ STRONG",15)=""
^LAB(62.55,"C","4+ WEAK",13)=""
^LAB(62.55,"C","FINE CLUMPS, TURBID BACKGROUND",3)=""
^LAB(62.55,"C","HEMOLYSIS",18)=""
^LAB(62.55,"C","MICROSCOPIC POSITIVE",2)=""
^LAB(62.55,"C","MICROSCOPIC POSITIVE, MIXED FI",17)=""
^LAB(62.55,"C","NO AGGLUTINATION",1)=""
^LAB(62.55,"C","NOT TESTED",24)=""
^LAB(62.55,"C","PARTIAL HEMOLYSIS",19)=""
^LAB(62.55,"C","POSITIVE",25)=""
^LAB(62.55,"C","ROULEAUX",16)=""
