LR ROUTINE INTEGRITY CHECKER
ZWR
^LAB(69.91,0)="LR ROUTINE INTEGRITY CHECKER^69.91I^1^1"
^LAB(69.91,1,0)="5.2^2930224"
^LAB(69.91,1,"DO",0)="^69.913^53^52"
^LAB(69.91,1,"DO",1,0)="LR CAP1^Edit CAP options"
^LAB(69.91,1,"DO",2,0)="LR CAP2^CAP statistics reports"
^LAB(69.91,1,"DO",3,0)="LR CAP3^File listings"
^LAB(69.91,1,"DO",4,0)="LRCAPS^CAP statistics summary"
^LAB(69.91,1,"DO",5,0)="LRCAPE^Edit CAP defaults and param for individual tests"
^LAB(69.91,1,"DO",6,0)="LRCAPED^Manual edit of CAP and workload data"
^LAB(69.91,1,"DO",7,0)="LRCAPE1^Edit/setup entries for CAP statistics"
^LAB(69.91,1,"DO",8,0)="LRCAPE2^Edit CAP params for all test"
^LAB(69.91,1,"DO",9,0)="LR CAP AUDIT^Review Accession Workload"
^LAB(69.91,1,"DO",10,0)="LR CAP CODE BY CODE^CAP code list by code"
^LAB(69.91,1,"DO",11,0)="LR CAP CODE BY NAME^CAP code list by name"
^LAB(69.91,1,"DO",12,0)="LR CAP COMMENTS^Edit Workload Comments"
^LAB(69.91,1,"DO",13,0)="LR CAP MANUAL^Manually compile CAP and Workload"
^LAB(69.91,1,"DO",14,0)="LR CAP MANUAL INPUT^Workload Manual Input"
^LAB(69.91,1,"DO",15,0)="LR CAP REQUEST^Requesting center dictionary"
^LAB(69.91,1,"DO",16,0)="LR CAP SECTION BY CODE^Lab section list by code"
^LAB(69.91,1,"DO",17,0)="LR CAP SECTION BY NAME^Lab section list by name"
^LAB(69.91,1,"DO",18,0)="LR CAP SERVICE^Service dictionary"
^LAB(69.91,1,"DO",19,0)="LR CAP STATS ON^Turn on site workload stats"
^LAB(69.91,1,"DO",20,0)="LR CAP STAT ON ACC AREA"
^LAB(69.91,1,"DO",21,0)="LR CAP STD/QC/REPS^STD/QC/REPS"
^LAB(69.91,1,"DO",22,0)="LR CAP SUB BY SECTION^Lab subsection by Lab sect"
^LAB(69.91,1,"DO",23,0)="LR CAP SUBSECTION"
^LAB(69.91,1,"DO",24,0)="LR CAP TEST DICT^Test dictionary"
^LAB(69.91,1,"DO",25,0)="LRUAP^Log book"
^LAB(69.91,1,"DO",26,0)="LRULY^Log-in"
^LAB(69.91,1,"DO",27,0)="LRMIULDF^Quick Accessioning"
^LAB(69.91,1,"DO",28,0)="LR REPRINT LABELS^Reprint labels"
^LAB(69.91,1,"DO",29,0)="LRDIGORD^DIGOXIN - All Digoxin results"
^LAB(69.91,1,"DO",30,0)="LR CAP STATS INPTS^Lab statistics, stats, inpat"
^LAB(69.91,1,"DO",31,0)="LR CAP STATS ON ACC AREA^Turn on workload stats for acc"
^LAB(69.91,1,"DO",32,0)="LR CAP STATS OPTS^Lab ststistics, stats, outpat"
^LAB(69.91,1,"DO",33,0)="LR CAP^Lab statistics menu"
^LAB(69.91,1,"DO",34,0)="LR CAP ALL URG INPTS^Lab statistics, all urgencies, inpatients"
^LAB(69.91,1,"DO",35,0)="LR CAP ALL URG OPTS^Lab statistics, all urgencies, outpatients"
^LAB(69.91,1,"DO",37,0)="LRMITRZ^Antimicrobial trends report"
^LAB(69.91,1,"DO",38,0)="LRAUPRO^Protocols, Autopsy"
^LAB(69.91,1,"DO",39,0)="LRAURV^Autopsy data review"
^LAB(69.91,1,"DO",40,0)="LRAUS^Search options, Autopsy path"
^LAB(69.91,1,"DO",41,0)="LRAUSTATUS^Autopsy status list"
^LAB(69.91,1,"DO",42,0)="LRSNOMEDIT^Enter/edit items in a SNOMED field"
^LAB(69.91,1,"DO",43,0)="LRUDEL^Delete an accession number"
^LAB(69.91,1,"DO",44,0)="LRDOWN 1^Download a load list to an Instrument."
^LAB(69.91,1,"DO",45,0)="LRCAPW^CAP workload statistics"
^LAB(69.91,1,"DO",46,0)="LRAUSM^Morphology field search, Autopsy path"
^LAB(69.91,1,"DO",47,0)="LRAUSD^Disease field search, Autopsy path"
^LAB(69.91,1,"DO",48,0)="LRAUSF^Function field search, Autopsy path"
^LAB(69.91,1,"DO",49,0)="LRAUSE^Etiology field search, Autopsy path"
^LAB(69.91,1,"DO",50,0)="LRAUSP^Procedure field search, Autopsy path"
^LAB(69.91,1,"DO",51,0)="LRAUSI^ICD9CM code search, Autopsy path"
^LAB(69.91,1,"DO",52,0)="LRCAPL^WKLD Statistics by Treating Area"
^LAB(69.91,1,"DO",53,0)="LRCAPL^CAP statistics by Treating Area^1"
^LAB(69.91,1,"DO","B","LR CAP",33)=""
^LAB(69.91,1,"DO","B","LR CAP ALL URG INPTS",34)=""
^LAB(69.91,1,"DO","B","LR CAP ALL URG OPTS",35)=""
^LAB(69.91,1,"DO","B","LR CAP AUDIT",9)=""
^LAB(69.91,1,"DO","B","LR CAP CODE BY CODE",10)=""
^LAB(69.91,1,"DO","B","LR CAP CODE BY NAME",11)=""
^LAB(69.91,1,"DO","B","LR CAP COMMENTS",12)=""
^LAB(69.91,1,"DO","B","LR CAP MANUAL",13)=""
^LAB(69.91,1,"DO","B","LR CAP MANUAL INPUT",14)=""
^LAB(69.91,1,"DO","B","LR CAP REQUEST",15)=""
^LAB(69.91,1,"DO","B","LR CAP SECTION BY CODE",16)=""
^LAB(69.91,1,"DO","B","LR CAP SECTION BY NAME",17)=""
^LAB(69.91,1,"DO","B","LR CAP SERVICE",18)=""
^LAB(69.91,1,"DO","B","LR CAP STAT ON ACC AREA",20)=""
^LAB(69.91,1,"DO","B","LR CAP STATS INPTS",30)=""
^LAB(69.91,1,"DO","B","LR CAP STATS ON",19)=""
^LAB(69.91,1,"DO","B","LR CAP STATS ON ACC AREA",31)=""
^LAB(69.91,1,"DO","B","LR CAP STATS OPTS",32)=""
^LAB(69.91,1,"DO","B","LR CAP STD/QC/REPS",21)=""
^LAB(69.91,1,"DO","B","LR CAP SUB BY SECTION",22)=""
^LAB(69.91,1,"DO","B","LR CAP SUBSECTION",23)=""
^LAB(69.91,1,"DO","B","LR CAP TEST DICT",24)=""
^LAB(69.91,1,"DO","B","LR CAP1",1)=""
^LAB(69.91,1,"DO","B","LR CAP2",2)=""
^LAB(69.91,1,"DO","B","LR CAP3",3)=""
^LAB(69.91,1,"DO","B","LR REPRINT LABELS",28)=""
^LAB(69.91,1,"DO","B","LRAUPRO",38)=""
^LAB(69.91,1,"DO","B","LRAURV",39)=""
^LAB(69.91,1,"DO","B","LRAUS",40)=""
^LAB(69.91,1,"DO","B","LRAUSD",47)=""
^LAB(69.91,1,"DO","B","LRAUSE",49)=""
^LAB(69.91,1,"DO","B","LRAUSF",48)=""
^LAB(69.91,1,"DO","B","LRAUSI",51)=""
^LAB(69.91,1,"DO","B","LRAUSM",46)=""
^LAB(69.91,1,"DO","B","LRAUSP",50)=""
^LAB(69.91,1,"DO","B","LRAUSTATUS",41)=""
^LAB(69.91,1,"DO","B","LRCAPE",5)=""
^LAB(69.91,1,"DO","B","LRCAPE1",7)=""
^LAB(69.91,1,"DO","B","LRCAPE2",8)=""
^LAB(69.91,1,"DO","B","LRCAPED",6)=""
^LAB(69.91,1,"DO","B","LRCAPL",52)=""
^LAB(69.91,1,"DO","B","LRCAPL",53)=""
^LAB(69.91,1,"DO","B","LRCAPS",4)=""
^LAB(69.91,1,"DO","B","LRCAPW",45)=""
^LAB(69.91,1,"DO","B","LRDIGORD",29)=""
^LAB(69.91,1,"DO","B","LRDOWN 1",44)=""
^LAB(69.91,1,"DO","B","LRMITRZ",37)=""
^LAB(69.91,1,"DO","B","LRMIULDF",27)=""
^LAB(69.91,1,"DO","B","LRSNOMEDIT",42)=""
^LAB(69.91,1,"DO","B","LRUAP",25)=""
^LAB(69.91,1,"DO","B","LRUDEL",43)=""
^LAB(69.91,1,"DO","B","LRULY",26)=""
^LAB(69.91,1,"DO","C","Antimicrobial trends report",37)=""
^LAB(69.91,1,"DO","C","Autopsy data review",39)=""
^LAB(69.91,1,"DO","C","Autopsy status list",41)=""
^LAB(69.91,1,"DO","C","CAP code list by code",10)=""
^LAB(69.91,1,"DO","C","CAP code list by name",11)=""
^LAB(69.91,1,"DO","C","CAP statistics by Treating Are",53)=""
^LAB(69.91,1,"DO","C","CAP statistics reports",2)=""
^LAB(69.91,1,"DO","C","CAP statistics summary",4)=""
^LAB(69.91,1,"DO","C","CAP workload statistics",45)=""
^LAB(69.91,1,"DO","C","DIGOXIN - All Digoxin results",29)=""
^LAB(69.91,1,"DO","C","Delete an accession number",43)=""
^LAB(69.91,1,"DO","C","Disease field search, Autopsy ",47)=""
^LAB(69.91,1,"DO","C","Download a load list to an Ins",44)=""
^LAB(69.91,1,"DO","C","Edit CAP defaults and param fo",5)=""
^LAB(69.91,1,"DO","C","Edit CAP options",1)=""
^LAB(69.91,1,"DO","C","Edit CAP params for all test",8)=""
^LAB(69.91,1,"DO","C","Edit Workload Comments",12)=""
^LAB(69.91,1,"DO","C","Edit/setup entries for CAP sta",7)=""
^LAB(69.91,1,"DO","C","Enter/edit items in a SNOMED f",42)=""
^LAB(69.91,1,"DO","C","Etiology field search, Autopsy",49)=""
^LAB(69.91,1,"DO","C","File listings",3)=""
^LAB(69.91,1,"DO","C","Function field search, Autopsy",48)=""
^LAB(69.91,1,"DO","C","ICD9CM code search, Autopsy pa",51)=""
^LAB(69.91,1,"DO","C","Lab section list by code",16)=""
^LAB(69.91,1,"DO","C","Lab section list by name",17)=""
^LAB(69.91,1,"DO","C","Lab statistics menu",33)=""
^LAB(69.91,1,"DO","C","Lab statistics, all urgencies,",34)=""
^LAB(69.91,1,"DO","C","Lab statistics, all urgencies,",35)=""
^LAB(69.91,1,"DO","C","Lab statistics, stats, inpat",30)=""
^LAB(69.91,1,"DO","C","Lab ststistics, stats, outpat",32)=""
^LAB(69.91,1,"DO","C","Lab subsection by Lab sect",22)=""
^LAB(69.91,1,"DO","C","Log book",25)=""
^LAB(69.91,1,"DO","C","Log-in",26)=""
^LAB(69.91,1,"DO","C","Manual edit of CAP and workloa",6)=""
^LAB(69.91,1,"DO","C","Manually compile CAP and Workl",13)=""
^LAB(69.91,1,"DO","C","Morphology field search, Autop",46)=""
^LAB(69.91,1,"DO","C","Procedure field search, Autops",50)=""
^LAB(69.91,1,"DO","C","Protocols, Autopsy",38)=""
^LAB(69.91,1,"DO","C","Quick Accessioning",27)=""
^LAB(69.91,1,"DO","C","Reprint labels",28)=""
^LAB(69.91,1,"DO","C","Requesting center dictionary",15)=""
^LAB(69.91,1,"DO","C","Review Accession Workload",9)=""
^LAB(69.91,1,"DO","C","STD/QC/REPS",21)=""
^LAB(69.91,1,"DO","C","Search options, Autopsy path",40)=""
^LAB(69.91,1,"DO","C","Service dictionary",18)=""
^LAB(69.91,1,"DO","C","Test dictionary",24)=""
^LAB(69.91,1,"DO","C","Turn on site workload stats",19)=""
^LAB(69.91,1,"DO","C","Turn on workload stats for acc",31)=""
^LAB(69.91,1,"DO","C","WKLD Statistics by Treating Ar",52)=""
^LAB(69.91,1,"DO","C","Workload Manual Input",14)=""
^LAB(69.91,1,"EDIT",0)="^69.916A^7^7"
^LAB(69.91,1,"EDIT",1,0)="LR CAP CODE SUFFIX LOAD"
^LAB(69.91,1,"EDIT",2,0)="LR CAP EDIT"
^LAB(69.91,1,"EDIT",3,0)="LR CAP COMMENTS"
^LAB(69.91,1,"EDIT",4,0)="LR CAP MANUAL INPUT"
^LAB(69.91,1,"EDIT",5,0)="LR CAP STATS ON"
^LAB(69.91,1,"EDIT",6,0)="LR CAP STATS ON ACC AREA"
^LAB(69.91,1,"EDIT",7,0)="LR CAP STD/QC/REPS"
^LAB(69.91,1,"EDIT","B","LR CAP CODE SUFFIX LOAD",1)=""
^LAB(69.91,1,"EDIT","B","LR CAP COMMENTS",3)=""
^LAB(69.91,1,"EDIT","B","LR CAP EDIT",2)=""
^LAB(69.91,1,"EDIT","B","LR CAP MANUAL INPUT",4)=""
^LAB(69.91,1,"EDIT","B","LR CAP STATS ON",5)=""
^LAB(69.91,1,"EDIT","B","LR CAP STATS ON ACC AREA",6)=""
^LAB(69.91,1,"EDIT","B","LR CAP STD/QC/REPS",7)=""
^LAB(69.91,1,"PRT",0)="^69.914A^5^5"
^LAB(69.91,1,"PRT",1,0)="LR CAP CODE BY SECTION"
^LAB(69.91,1,"PRT",2,0)="LR CAP CODE LIST BY CAP CODE"
^LAB(69.91,1,"PRT",3,0)="LR CAP CODE LIST BY NAME"
^LAB(69.91,1,"PRT",4,0)="LR CAP SUFFIX BY LAB SECTION"
^LAB(69.91,1,"PRT",5,0)="LR CAP SUFFIX BY MANUFACTURE"
^LAB(69.91,1,"PRT","B","LR CAP CODE BY SECTION",1)=""
^LAB(69.91,1,"PRT","B","LR CAP CODE LIST BY CAP CODE",2)=""
^LAB(69.91,1,"PRT","B","LR CAP CODE LIST BY NAME",3)=""
^LAB(69.91,1,"PRT","B","LR CAP SUFFIX BY LAB SECTION",4)=""
^LAB(69.91,1,"PRT","B","LR CAP SUFFIX BY MANUFACTURE",5)=""
^LAB(69.91,1,"SORT",0)="^69.915A^5^5"
^LAB(69.91,1,"SORT",1,0)="LR CAP CODE BY SECTION"
^LAB(69.91,1,"SORT",2,0)="LR CAP CODE LIST BY CAP CODE"
^LAB(69.91,1,"SORT",3,0)="LR CAP CODE LIST BY NAME"
^LAB(69.91,1,"SORT",4,0)="LR CAP SUFFIX BY LAB SECTION"
^LAB(69.91,1,"SORT",5,0)="LR CAP SUFFIX BY LAB SECTION"
^LAB(69.91,1,"SORT","B","LR CAP CODE BY SECTION",1)=""
^LAB(69.91,1,"SORT","B","LR CAP CODE LIST BY CAP CODE",2)=""
^LAB(69.91,1,"SORT","B","LR CAP CODE LIST BY NAME",3)=""
^LAB(69.91,1,"SORT","B","LR CAP SUFFIX BY LAB SECTION",4)=""
^LAB(69.91,1,"SORT","B","LR CAP SUFFIX BY LAB SECTION",5)=""
^LAB(69.91,"B",5.2,1)=""
