OSEHRA ZGO Export: SPECIAL HANDLING CODES
ZWR
^PRCN(413.4,0)="SPECIAL HANDLING CODES^413.4^12^12"
^PRCN(413.4,1,0)="A^SAFE OR VAULT STORAGE"
^PRCN(413.4,2,0)="B^FLAMMABLE"
^PRCN(413.4,3,0)="C^STORE AT <=10 DEG. FAHR."
^PRCN(413.4,4,0)="D^TOXIC ANTINEOPLASTIC DRUG"
^PRCN(413.4,5,0)="E^STORE AT 35-50 DEG. FAHR."
^PRCN(413.4,6,0)="F^DAMAGED BY FREEZING"
^PRCN(413.4,7,0)="G^PRECIOUS METALS"
^PRCN(413.4,8,0)="H^STORE AT <=32 DEG. FAHR."
^PRCN(413.4,9,0)="I^FEDERAL DISASTER ITEM"
^PRCN(413.4,10,0)="L^LOCKABLE STEEL CABINET"
^PRCN(413.4,11,0)="P^POTENCY PERIOD EXP. DATE"
^PRCN(413.4,12,0)="Z^FILL CODE FOR GBL HAZ MAT"
^PRCN(413.4,"B","A",1)=""
^PRCN(413.4,"B","B",2)=""
^PRCN(413.4,"B","C",3)=""
^PRCN(413.4,"B","D",4)=""
^PRCN(413.4,"B","E",5)=""
^PRCN(413.4,"B","F",6)=""
^PRCN(413.4,"B","G",7)=""
^PRCN(413.4,"B","H",8)=""
^PRCN(413.4,"B","I",9)=""
^PRCN(413.4,"B","L",10)=""
^PRCN(413.4,"B","P",11)=""
^PRCN(413.4,"B","Z",12)=""
