OSEHRA ZGO Export: REQUEST SERVICES
23-MAY-2018 15:17:47 ZWR
^GMR(123.5,0)="REQUEST SERVICES^123.5I^45^14"
^GMR(123.5,1,0)="ALL SERVICES^1^^^^"
^GMR(123.5,1,10,0)="^123.51P^6^6"
^GMR(123.5,1,10,1,0)="41"
^GMR(123.5,1,10,2,0)="42"
^GMR(123.5,1,10,3,0)="40"
^GMR(123.5,1,10,4,0)="43"
^GMR(123.5,1,10,5,0)="44"
^GMR(123.5,1,10,6,0)="45"
^GMR(123.5,1,10,"AC","CARE COORDINATION HOME TELEHEALTH SCREENING",5)=""
^GMR(123.5,1,10,"AC","CONTACT LENS REQUEST",1)=""
^GMR(123.5,1,10,"AC","EYEGLASS REQUEST",3)=""
^GMR(123.5,1,10,"AC","HOME OXYGEN REQUEST",2)=""
^GMR(123.5,1,10,"AC","PROSTHETICS REQUEST",4)=""
^GMR(123.5,1,10,"AC","SUICIDE HOTLINE",6)=""
^GMR(123.5,1,10,"B",40,3)=""
^GMR(123.5,1,10,"B",41,1)=""
^GMR(123.5,1,10,"B",42,2)=""
^GMR(123.5,1,10,"B",43,4)=""
^GMR(123.5,1,10,"B",44,5)=""
^GMR(123.5,1,10,"B",45,6)=""
^GMR(123.5,1,123)="11"
^GMR(123.5,2,0)="MEDICINE^^^^^"
^GMR(123.5,2,123)="11^533"
^GMR(123.5,3,0)="PHARMACY SERVICE^^^^^"
^GMR(123.5,3,2,0)="^123.52^1^1"
^GMR(123.5,3,2,1,0)="RX"
^GMR(123.5,3,2,"B","RX",1)=""
^GMR(123.5,3,123)="11^^^541^^^^^^1882"
^GMR(123.5,4,0)="CARDIOLOGY^^^^^"
^GMR(123.5,4,20)="D EN^GMRCMER"
^GMR(123.5,4,101,0)="^123.5101P^10^10"
^GMR(123.5,4,101,1,0)="508"
^GMR(123.5,4,101,2,0)="519"
^GMR(123.5,4,101,3,0)="510"
^GMR(123.5,4,101,4,0)="509"
^GMR(123.5,4,101,5,0)="513"
^GMR(123.5,4,101,6,0)="514"
^GMR(123.5,4,101,7,0)="515"
^GMR(123.5,4,101,8,0)="516"
^GMR(123.5,4,101,9,0)="517"
^GMR(123.5,4,101,10,0)="518"
^GMR(123.5,4,101,"B",508,1)=""
^GMR(123.5,4,101,"B",509,4)=""
^GMR(123.5,4,101,"B",510,3)=""
^GMR(123.5,4,101,"B",513,5)=""
^GMR(123.5,4,101,"B",514,6)=""
^GMR(123.5,4,101,"B",515,7)=""
^GMR(123.5,4,101,"B",516,8)=""
^GMR(123.5,4,101,"B",517,9)=""
^GMR(123.5,4,101,"B",518,10)=""
^GMR(123.5,4,101,"B",519,2)=""
^GMR(123.5,4,123)="11^^^534^^^^^^1885"
^GMR(123.5,5,0)="GASTROENTEROLOGY^^^^^"
^GMR(123.5,5,.1)="GI"
^GMR(123.5,5,2,0)="^123.52^1^1"
^GMR(123.5,5,2,1,0)="GI"
^GMR(123.5,5,2,"B","GI",1)=""
^GMR(123.5,5,20)="D EN^GMRCMER"
^GMR(123.5,5,101,0)="^123.5101P^6^6"
^GMR(123.5,5,101,1,0)="520"
^GMR(123.5,5,101,2,0)="522"
^GMR(123.5,5,101,3,0)="521"
^GMR(123.5,5,101,4,0)="523"
^GMR(123.5,5,101,5,0)="524"
^GMR(123.5,5,101,6,0)="537"
^GMR(123.5,5,101,"B",520,1)=""
^GMR(123.5,5,101,"B",521,3)=""
^GMR(123.5,5,101,"B",522,2)=""
^GMR(123.5,5,101,"B",523,4)=""
^GMR(123.5,5,101,"B",524,5)=""
^GMR(123.5,5,101,"B",537,6)=""
^GMR(123.5,5,123)="11^^^534^^^^^^1885"
^GMR(123.5,6,0)="HEMATOLOGY^^^^^"
^GMR(123.5,6,20)="D EN^GMRCMER"
^GMR(123.5,6,101,0)="^123.5101P^2^2"
^GMR(123.5,6,101,1,0)="525"
^GMR(123.5,6,101,2,0)="526"
^GMR(123.5,6,101,"B",525,1)=""
^GMR(123.5,6,101,"B",526,2)=""
^GMR(123.5,6,123)="11^^^534^^^^^^1885"
^GMR(123.5,7,0)="PULMONARY^^^^^"
^GMR(123.5,7,20)="D EN^GMRCMER"
^GMR(123.5,7,101,0)="^123.5101P^4^4"
^GMR(123.5,7,101,1,0)="527"
^GMR(123.5,7,101,2,0)="528"
^GMR(123.5,7,101,3,0)="529"
^GMR(123.5,7,101,4,0)="530"
^GMR(123.5,7,101,"B",527,1)=""
^GMR(123.5,7,101,"B",528,2)=""
^GMR(123.5,7,101,"B",529,3)=""
^GMR(123.5,7,101,"B",530,4)=""
^GMR(123.5,7,123)="11^^^534^^^^^^1885"
^GMR(123.5,8,0)="RHEUMATOLOGY^^^^^"
^GMR(123.5,8,20)="D EN^GMRCMER"
^GMR(123.5,8,101,0)="^123.5101P^1^1"
^GMR(123.5,8,101,1,0)="535"
^GMR(123.5,8,101,"B",535,1)=""
^GMR(123.5,8,123)="11^^^534^^^^^^1885"
^GMR(123.5,40,0)="EYEGLASS REQUEST^9"
^GMR(123.5,40,1)="R^L"
^GMR(123.5,40,123)="11^^542"
^GMR(123.5,40,124,0)="^123.5124^67^67^3000726^^"
^GMR(123.5,40,124,1,0)="EYEGLASS RX:"
^GMR(123.5,40,124,2,0)=" [DISTANCE]              Right           Left"
^GMR(123.5,40,124,3,0)=" Sphere  Cylinder:"
^GMR(123.5,40,124,4,0)="             Axis:"
^GMR(123.5,40,124,5,0)="            Prism:"
^GMR(123.5,40,124,6,0)="             Base:"
^GMR(123.5,40,124,7,0)="               BC:"
^GMR(123.5,40,124,8,0)="              MRP:"
^GMR(123.5,40,124,9,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,10,0)=" [NEAR]                  Right           Left"
^GMR(123.5,40,124,11,0)=" "
^GMR(123.5,40,124,12,0)=" Sphere  Cylinder:"
^GMR(123.5,40,124,13,0)="             Axis:"
^GMR(123.5,40,124,14,0)="            Prism:"
^GMR(123.5,40,124,15,0)="             Base:"
^GMR(123.5,40,124,16,0)="               BC:"
^GMR(123.5,40,124,17,0)="              MRP:"
^GMR(123.5,40,124,18,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,19,0)=" [NEAR]                  Right           Left"
^GMR(123.5,40,124,20,0)="               BC:"
^GMR(123.5,40,124,21,0)="              MRP:"
^GMR(123.5,40,124,22,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,23,0)=" [NEAR]                  Right           Left"
^GMR(123.5,40,124,24,0)="  Addition Height:"
^GMR(123.5,40,124,25,0)="             Type:"
^GMR(123.5,40,124,26,0)="            Width:"
^GMR(123.5,40,124,27,0)="          PD  Far:"
^GMR(123.5,40,124,28,0)="         PD  Near:"
^GMR(123.5,40,124,29,0)="   PD  Near Inset:"
^GMR(123.5,40,124,30,0)="      Total Inset:"
^GMR(123.5,40,124,31,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,32,0)=" [FRAME SELECTION]"
^GMR(123.5,40,124,33,0)="     Frame Name:"
^GMR(123.5,40,124,34,0)="          Color:"
^GMR(123.5,40,124,35,0)="        Eyesize:"
^GMR(123.5,40,124,36,0)="    Bridge Size:"
^GMR(123.5,40,124,37,0)="  Temple Length:"
^GMR(123.5,40,124,38,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,39,0)=" [EYEWEAR OPTIONS]"
^GMR(123.5,40,124,40,0)=" Lens Material: [] Plastic      [] Glass        [] Polycarb"
^GMR(123.5,40,124,41,0)=" "
^GMR(123.5,40,124,42,0)="    Lens Style: [] Single Vision"
^GMR(123.5,40,124,43,0)="                [] Bifocal"
^GMR(123.5,40,124,44,0)="                [] Trifocal"
^GMR(123.5,40,124,45,0)="                [] Lenses Only"
^GMR(123.5,40,124,46,0)="                [] Safety"
^GMR(123.5,40,124,47,0)="                [] Tint*"
^GMR(123.5,40,124,48,0)="                [] Progressive*"
^GMR(123.5,40,124,49,0)="                [] Other (Description):"
^GMR(123.5,40,124,50,0)=" *Medical Necessity (required) for Tint or Progressive:"
^GMR(123.5,40,124,51,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,52,0)=" SPECIAL INSTRUCTIONS FOR EYEWEAR FABRICATION:"
^GMR(123.5,40,124,53,0)=" "
^GMR(123.5,40,124,54,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,55,0)=" DELIVERY INSTRUCTIONS: [] Veteran      [] VA Medical Center"
^GMR(123.5,40,124,56,0)=" "
^GMR(123.5,40,124,57,0)=" EYEGLASS REPLACEMENT:  [] Lost         [] Broken       [] Stolen"
^GMR(123.5,40,124,58,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,59,0)=" ####### (Information Below - to be completed by Prosthetics  #########"
^GMR(123.5,40,124,60,0)=" "
^GMR(123.5,40,124,61,0)=" ORDERING INFORMATION"
^GMR(123.5,40,124,62,0)="   Obligation #:"
^GMR(123.5,40,124,63,0)="     Total Cost:"
^GMR(123.5,40,124,64,0)="         VISA #:"
^GMR(123.5,40,124,65,0)="       EXP DATE:"
^GMR(123.5,40,124,66,0)=" "
^GMR(123.5,40,124,67,0)=" AUTHORIZATION SIGNATURE: ____________________________"
^GMR(123.5,40,"INT")="1"
^GMR(123.5,41,0)="CONTACT LENS REQUEST^9"
^GMR(123.5,41,1)="R^L"
^GMR(123.5,41,123)="11^^542"
^GMR(123.5,41,124,0)="^^39^39^3000726^"
^GMR(123.5,41,124,1,0)="CONTACT LENS RX:"
^GMR(123.5,41,124,2,0)="                 Right           Left"
^GMR(123.5,41,124,3,0)="   Base:"
^GMR(123.5,41,124,4,0)="  Power:"
^GMR(123.5,41,124,5,0)="    DIA:"
^GMR(123.5,41,124,6,0)="     OZ:"
^GMR(123.5,41,124,7,0)="  Thick:"
^GMR(123.5,41,124,8,0)="    SEC:"
^GMR(123.5,41,124,9,0)="    PER:"
^GMR(123.5,41,124,10,0)="   EDGE:"
^GMR(123.5,41,124,11,0)=" -------------------------------------------------------------------------"
^GMR(123.5,41,124,12,0)="    MFG:            LENS TYPE:"
^GMR(123.5,41,124,13,0)="   TINT:            DOT:"
^GMR(123.5,41,124,14,0)=" -------------------------------------------------------------------------"
^GMR(123.5,41,124,15,0)="        [] D.W. [] E.W. [] Mono"
^GMR(123.5,41,124,16,0)=" -------------------------------------------------------------------------"
^GMR(123.5,41,124,17,0)=" ISSUING INSTRUCTIONS:"
^GMR(123.5,41,124,18,0)=" "
^GMR(123.5,41,124,19,0)="  [] See DR. for Dispensing"
^GMR(123.5,41,124,20,0)="  [] Dispense Only"
^GMR(123.5,41,124,21,0)="  [] Replacement"
^GMR(123.5,41,124,22,0)="  [] Needs I&R"
^GMR(123.5,41,124,23,0)="  [] Kit Training"
^GMR(123.5,41,124,24,0)="  [] Reinstruct"
^GMR(123.5,41,124,25,0)="  [] Other (Describe)"
^GMR(123.5,41,124,26,0)=" -------------------------------------------------------------------------"
^GMR(123.5,41,124,27,0)=" DELIVERY INSTRUCTIONS: [] Veteran      [] VA Medical Center"
^GMR(123.5,41,124,28,0)=" "
^GMR(123.5,41,124,29,0)=" EYEGLASS REPLACEMENT:  [] Lost         [] Broken       [] Stolen"
^GMR(123.5,41,124,30,0)=" -------------------------------------------------------------------------"
^GMR(123.5,41,124,31,0)=" ####### (Information Below - to be completed by Prosthetics  #########"
^GMR(123.5,41,124,32,0)=" "
^GMR(123.5,41,124,33,0)=" ORDERING INFORMATION"
^GMR(123.5,41,124,34,0)="   Obligation #:"
^GMR(123.5,41,124,35,0)="     Total Cost:"
^GMR(123.5,41,124,36,0)="         VISA #:"
^GMR(123.5,41,124,37,0)="       EXP DATE:"
^GMR(123.5,41,124,38,0)=" "
^GMR(123.5,41,124,39,0)=" AUTHORIZATION SIGNATURE: ____________________________"
^GMR(123.5,41,"INT")="1"
^GMR(123.5,42,0)="HOME OXYGEN REQUEST^9"
^GMR(123.5,42,1)="R^L"
^GMR(123.5,42,123)="11^^542"
^GMR(123.5,42,124,0)="^^53^53^3000726^"
^GMR(123.5,42,124,1,0)="(HOME OXYGEN)"
^GMR(123.5,42,124,2,0)=" REASON FOR REQUEST (complaints and findings):"
^GMR(123.5,42,124,3,0)=" "
^GMR(123.5,42,124,4,0)=" "
^GMR(123.5,42,124,5,0)=" 1.  RESULTS OF ARTERIAL BLOOD GASES OR PULSE OXIMETRY"
^GMR(123.5,42,124,6,0)=" "
^GMR(123.5,42,124,7,0)="                       Room Air at Rest:"
^GMR(123.5,42,124,8,0)="                 Room Air with Exercise:"
^GMR(123.5,42,124,9,0)="                             O2@ LPM of:"
^GMR(123.5,42,124,10,0)="               O2@ LPM with exercise of:"
^GMR(123.5,42,124,11,0)=" "
^GMR(123.5,42,124,12,0)=" 2.  PRESCRIPTION FOR HOME OXYGEN"
^GMR(123.5,42,124,13,0)=" "
^GMR(123.5,42,124,14,0)="                             LPM @ Rest:"
^GMR(123.5,42,124,15,0)="                         LPM Continuous:"
^GMR(123.5,42,124,16,0)="                    LPM During Exercise:"
^GMR(123.5,42,124,17,0)="                      LPM Exercise Only:"
^GMR(123.5,42,124,18,0)="                            LPM @ Night:"
^GMR(123.5,42,124,19,0)="                         LPM Night Only:"
^GMR(123.5,42,124,20,0)="                         LPM Night Only:"
^GMR(123.5,42,124,21,0)=" "
^GMR(123.5,42,124,22,0)=" 3.  PRIMARY DELIVERY SYSTEM"
^GMR(123.5,42,124,23,0)=" "
^GMR(123.5,42,124,24,0)="        [] Compressed Gas       [] Concentrator         [] Liquid System"
^GMR(123.5,42,124,25,0)=" "
^GMR(123.5,42,124,26,0)=" 4.  ADDITIONAL ITEMS"
^GMR(123.5,42,124,27,0)=" "
^GMR(123.5,42,124,28,0)="        [] (steel) Portable Cylinders   [] (Aluminum) Portable Cylinders"
^GMR(123.5,42,124,29,0)=" "
^GMR(123.5,42,124,30,0)="         Tank Size       Quantity per Month"
^GMR(123.5,42,124,31,0)="         -----           -----"
^GMR(123.5,42,124,32,0)="         -----           -----"
^GMR(123.5,42,124,33,0)=" "
^GMR(123.5,42,124,34,0)="        [] Conserving Device (Type):"
^GMR(123.5,42,124,35,0)=" "
^GMR(123.5,42,124,36,0)="        [] Nasal Cannula"
^GMR(123.5,42,124,37,0)="        [] Oxygen Mask"
^GMR(123.5,42,124,38,0)="        [] Trach Mask"
^GMR(123.5,42,124,39,0)="        [] Humidification"
^GMR(123.5,42,124,40,0)="        [] Other (e.g., cart, shoulder bag, etc.):"
^GMR(123.5,42,124,41,0)=" "
^GMR(123.5,42,124,42,0)=" DELIVERY LOCATION:"
^GMR(123.5,42,124,43,0)=" "
^GMR(123.5,42,124,44,0)=" 5.  LOGISTICS"
^GMR(123.5,42,124,45,0)=" "
^GMR(123.5,42,124,46,0)="        [] Outpatient   [] Inpatient (Discharge Date):"
^GMR(123.5,42,124,47,0)="        [] Patient requires portable O2 for transport home"
^GMR(123.5,42,124,48,0)="        [] Patient requires recertification of prescription and follow-up"
^GMR(123.5,42,124,49,0)="           appointment: [] 6 months     [] 12 months"
^GMR(123.5,42,124,50,0)="           Date of last visit:"
^GMR(123.5,42,124,51,0)="           Date of next visit:"
^GMR(123.5,42,124,52,0)=" "
^GMR(123.5,42,124,53,0)=" 6.  Does patient have advance directive on file?       [] Yes  [] No"
^GMR(123.5,42,"INT")="1"
^GMR(123.5,43,0)="PROSTHETICS REQUEST^9"
^GMR(123.5,43,1)="R^L"
^GMR(123.5,43,123)="11^^542"
^GMR(123.5,43,124,0)="^^11^11^3000726^"
^GMR(123.5,43,124,1,0)=" "
^GMR(123.5,43,124,2,0)=" "
^GMR(123.5,43,124,3,0)="======================================================================="
^GMR(123.5,43,124,4,0)="         (Describe PROSTHETIC APPLIANCE or REPAIR above LINE)"
^GMR(123.5,43,124,5,0)=" "
^GMR(123.5,43,124,6,0)=" ISSUING INSTRUCTIONS:"
^GMR(123.5,43,124,7,0)="        [] VETERAN WILL PICK UP"
^GMR(123.5,43,124,8,0)="        [] WARD/CLINIC PERSONNEL WILL PICKUP"
^GMR(123.5,43,124,9,0)="        [] DELIVERY LOCATION"
^GMR(123.5,43,124,10,0)=" "
^GMR(123.5,43,124,11,0)=" FOR (INPATIENT) - ESTIMATED DISCHARGE DATE:"
^GMR(123.5,43,"INT")="1"
^GMR(123.5,44,0)="CARE COORDINATION HOME TELEHEALTH SCREENING^9"
^GMR(123.5,44,.1)="CCHT SC"
^GMR(123.5,44,1)="O^L^0"
^GMR(123.5,44,2,0)="^123.52^1^1"
^GMR(123.5,44,2,1,0)="CCHT SCRN"
^GMR(123.5,44,2,"B","CCHT SCRN",1)=""
^GMR(123.5,44,11)="CCHT SCREENING"
^GMR(123.5,44,123)="11^^542"
^GMR(123.5,44,124,0)="^^1^1^3060923^"
^GMR(123.5,44,124,1,0)="Initial Screening for Home Telehealth services."
^GMR(123.5,45,0)="SUICIDE HOTLINE^2"
^GMR(123.5,45,"IFCS",0)="^123.5134P^1^1"
^GMR(123.5,45,"IFCS",1,0)="190"
^GMR(123.5,45,"IFCS","B",190,1)=""
^GMR(123.5,"APC",40,1,3)=""
^GMR(123.5,"APC",41,1,1)=""
^GMR(123.5,"APC",42,1,2)=""
^GMR(123.5,"APC",43,1,4)=""
^GMR(123.5,"APC",44,1,5)=""
^GMR(123.5,"APC",45,1,6)=""
^GMR(123.5,"APR",508,4,1)=""
^GMR(123.5,"APR",509,4,4)=""
^GMR(123.5,"APR",510,4,3)=""
^GMR(123.5,"APR",513,4,5)=""
^GMR(123.5,"APR",514,4,6)=""
^GMR(123.5,"APR",515,4,7)=""
^GMR(123.5,"APR",516,4,8)=""
^GMR(123.5,"APR",517,4,9)=""
^GMR(123.5,"APR",518,4,10)=""
^GMR(123.5,"APR",519,4,2)=""
^GMR(123.5,"APR",520,5,1)=""
^GMR(123.5,"APR",521,5,3)=""
^GMR(123.5,"APR",522,5,2)=""
^GMR(123.5,"APR",523,5,4)=""
^GMR(123.5,"APR",524,5,5)=""
^GMR(123.5,"APR",525,6,1)=""
^GMR(123.5,"APR",526,6,2)=""
^GMR(123.5,"APR",527,7,1)=""
^GMR(123.5,"APR",528,7,2)=""
^GMR(123.5,"APR",529,7,3)=""
^GMR(123.5,"APR",530,7,4)=""
^GMR(123.5,"APR",535,8,1)=""
^GMR(123.5,"APR",537,5,6)=""
^GMR(123.5,"B","ALL SERVICES",1)=""
^GMR(123.5,"B","CARDIOLOGY",4)=""
^GMR(123.5,"B","CARE COORDINATION HOME TELEHEALTH SCREENING",44)=""
^GMR(123.5,"B","CONTACT LENS REQUEST",41)=""
^GMR(123.5,"B","EYEGLASS REQUEST",40)=""
^GMR(123.5,"B","GASTROENTEROLOGY",5)=""
^GMR(123.5,"B","HEMATOLOGY",6)=""
^GMR(123.5,"B","HOME OXYGEN REQUEST",42)=""
^GMR(123.5,"B","MEDICINE",2)=""
^GMR(123.5,"B","PHARMACY SERVICE",3)=""
^GMR(123.5,"B","PROSTHETICS REQUEST",43)=""
^GMR(123.5,"B","PULMONARY",7)=""
^GMR(123.5,"B","RHEUMATOLOGY",8)=""
^GMR(123.5,"B","SUICIDE HOTLINE",45)=""
^GMR(123.5,"D","CCHT SCRN",44,1)=""
^GMR(123.5,"D","GI",5,1)=""
^GMR(123.5,"D","RX",3,1)=""
^GMR(123.5,"E","CCHT SCREENING",44)=""
