OSEHRA ZGO Export: HEALTH SUMMARY OBJECTS
23-MAY-2018 15:17:49 ZWR
^GMT(142.5,0)="HEALTH SUMMARY OBJECTS^142.5^17^86"
^GMT(142.5,1,0)="TIU TPBN FUTURE APPTS^^5^^1^1^0^0^0^0^0^0^0^0^0^0^1^3030912.180826^3030912.180827^0"
^GMT(142.5,2,0)="AUDC (TIU)^^4^^1^1^0^0^0^0^0^0^0^0^0^0^^3071112.09251^3071112.092528^0"
^GMT(142.5,3,0)="IMAGING FOR AAA (TIU)^^6^^1^1^0^0^0^0^0^0^0^0^0^0^^3090330.143444^3090330.143457^0"
^GMT(142.5,4,0)="PC-PTSD PCL (TIU)^^7^^0^1^0^0^0^0^0^0^0^0^0^0^^3070816.150353^3090910.110509^0"
^GMT(142.5,5,0)="VA-MH HIGH RISK PATIENT (TIU)^^8^^0^1^0^0^0^0^0^1^0^0^0^0^^3110606.093839^3110608.100945^1"
^GMT(142.5,6,0)="VA-HT NIC/CCM RATING LAST(TIU)^^1336^^1^1^0^0^0^0^0^0^0^0^0^0^^3100330.093413^3110921.082239^1"
^GMT(142.5,7,0)="VA-GEC IADLS(TIU)^^1327^^1^1^0^0^0^0^0^0^0^0^0^0^^3091222.164404^3110921.082616^1"
^GMT(142.5,7,2)="No 'GEC IADL' data found"
^GMT(142.5,8,0)="VA-GEC BASIC ADLS(TIU)^^1328^^1^1^0^0^0^0^0^0^0^0^0^0^^3091222.135613^3110921.082558^1"
^GMT(142.5,8,2)="No 'GEC Basic ADL' data found"
^GMT(142.5,9,0)="VA-HT REMINDERS DUE(TIU)^^1337^^1^1^0^0^0^0^0^0^0^0^0^0^^3091222.164728^3110921.082453^1"
^GMT(142.5,9,2)="No 'HT reminders due' found"
^GMT(142.5,10,0)="VA-HT ENROLLMENT START DATE(TIU)^^1333^^1^1^0^0^0^0^0^0^0^0^0^0^^3091222.164758^3110921.082347^1"
^GMT(142.5,10,2)="No 'HT Enrollment Starting Date' data found"
^GMT(142.5,11,0)="VA-ADMISSIONS PAST YR(TIU)^^1326^^1^1^0^0^0^0^0^0^0^0^0^0^^3100209.113921^3100420.154229^1"
^GMT(142.5,11,2)="No data available for admissions past year"
^GMT(142.5,12,0)="VA-HT EMERGENCY LEVELS(TIU)^^58^^1^1^0^0^0^0^0^0^0^0^0^0^^3091222.135431^3110921.082311^1"
^GMT(142.5,12,2)="No 'HT Emergency Priority Level Rating' data found"
^GMT(142.5,13,0)="VA-HT CAREGIVER(TIU)^^1330^^1^1^0^0^0^0^0^0^0^0^0^0^^3091222.170609^3110921.082021^1"
^GMT(142.5,13,2)="No 'HT Caregiver' data found"
^GMT(142.5,14,0)="VA-NEXT OF KIN(TIU)^^1338^^1^1^0^0^0^0^0^0^0^0^0^0^^3091222.171009^3110921.082644^1"
^GMT(142.5,14,2)="No 'Next of Kin' data found"
^GMT(142.5,15,0)="VA-HT CATEGORY OF CARE(TIU)^^1331^^1^1^0^0^0^0^0^0^0^0^0^0^^3091222.164551^3110921.082226^1"
^GMT(142.5,15,2)="No 'HT Category of Care' data found"
^GMT(142.5,16,0)="VA-HT MED RECON(TIU)^^1335^^1^1^0^0^0^0^0^0^0^0^0^0^^3091222.164626^3110921.082418^1"
^GMT(142.5,16,2)="No 'HT Medication Reconciliation' data found"
^GMT(142.5,17,0)="VA-OUTPT APPTS PAST YR(TIU)^^1339^^1^1^0^0^0^0^0^0^0^0^0^0^^3100209.114433^3100405.113603^1"
^GMT(142.5,17,2)="No data found for OUTPATIENT APPTS PAST YEAR"
^GMT(142.5,24,0)="PALLI VITALS (TIU)^ VITALS   ^86^^0^1^1^0^0^0^0^0^0^0^0^0^^3110113.1436^3120229.114555^0"
^GMT(142.5,25,0)="PALLI WEIGHTS (TIU)^WEIGHT        ^87^^0^1^1^0^0^0^0^0^0^0^0^0^^3110113.14183^3120228.101322^0"
^GMT(142.5,26,0)="PALLI PHQ2 PHQ9 (TIU)^^88^^0^1^0^0^0^0^0^0^0^0^0^0^^3070913.154112^3071010.103017^0"
^GMT(142.5,27,0)="PALLI PROB LIST (TIU)^ACTIVE PROBLEM LIST ^89^^0^1^1^0^0^0^0^0^0^0^0^0^^3110113.145658^3110113.145717^0"
^GMT(142.5,5520264,0)="VA-ONC PCA SURG PATH REPORT^^103^^1^1^0^0^0^0^0^1^0^0^0^0^^3140123.104446^3140709.122757^0"
^GMT(142.5,5520268,0)="VA-ONC PCA DIAGNOSIS^^102^^1^1^0^0^0^0^0^0^0^0^0^0^^3140227.103002^3141118.114622^0"
^GMT(142.5,5520268,2)="No Prostate Cancer DIAGNOSES Data Available"
^GMT(142.5,5520269,0)="VA-ONC PCA LAST PSA^^105^^1^1^0^0^0^0^0^0^0^0^0^0^^3140228.083938^3140516.093223^0"
^GMT(142.5,5520269,2)="No PSA data available"
^GMT(142.5,5520271,0)="VA-ONC PCA TREATMENTS^^101^^1^1^0^0^0^0^0^0^0^0^0^0^^3140421.210616^3140429.10475^0"
^GMT(142.5,5520271,2)="No Prostate Cancer TREATMENT Data Available"
^GMT(142.5,5520274,0)="VA-ONC PCA TESTOSTERONE^^104^^1^1^0^0^0^0^0^0^0^0^0^0^^3140516.091136^3140519.140842^0"
^GMT(142.5,5520274,2)="No TESTOSTERONE data available"
^GMT(142.5,6600077,0)="VA-PRESSURE ULCER (TIU)^^2^^1^1^0^0^0^0^0^0^0^0^0^0^^3070413.125228^3070430.115639^1"
^GMT(142.5,6600079,0)="VA-PU INTERVENTIONS (TIU)^^3^^1^1^0^0^0^0^0^0^0^0^0^0^^3070418.153649^3070418.153733^1"
^GMT(142.5,6600079,1,0)="^^1^1^3071212"
^GMT(142.5,6600079,1,1,0)="INTERVENTION FROM VANOD TEMPLATE"
^GMT(142.5,6600082,0)="VA-BRADEN SCALE 30D (TIU)^^1^^0^1^0^0^0^0^0^0^0^0^0^0^^3070601.105544^3070601.105555^1"
^GMT(142.5,6600083,0)="ECOE-OEF/OIF TBI (TIU)^^83^^0^1^0^0^0^0^0^0^0^0^0^0^^3110721.082748^3130131.134632^0"
^GMT(142.5,6600084,0)="ECOE PREVIOUS AEDS (TIU)^^68^^1^1^0^0^0^0^0^0^0^0^0^0^^3110803.215852^3110803.215938^0"
^GMT(142.5,6600085,0)="ECOE LAST MED PLAN (TIU)^^69^^1^1^0^0^0^0^0^0^0^0^0^0^^3110803.220224^3110803.220254^0"
^GMT(142.5,6600086,0)="ECOE LAST EVENTS NOTED (TIU)^^70^^1^1^0^0^0^0^0^0^0^0^0^0^^3110803.220619^3110803.220643^0"
^GMT(142.5,6600087,0)="ECOE PREVIOUS DIAGNOSTICS (TIU)^^71^^1^1^0^0^0^0^0^0^0^0^0^0^^3110803.22104^3110803.221101^0"
^GMT(142.5,6600088,0)="ECOE VNS INITIAL (TIU)^^72^^0^1^0^0^0^0^0^0^0^0^0^0^^3110803.221402^3110803.221417^0"
^GMT(142.5,6600089,0)="ECOE VNS LAST (TIU)^^73^^1^1^0^0^0^0^0^0^0^0^0^0^^3110803.221552^3110803.221606^0"
^GMT(142.5,6600090,0)="ECOE AED LEVELS (TIU)^^74^^0^1^0^0^0^0^0^0^0^0^0^0^^3110915.13021^3130130.215238^0"
^GMT(142.5,6600091,0)="ECOE VITAMIN D LEVEL (TIU)^^75^^0^1^0^0^0^0^0^1^0^0^0^0^^3110915.130736^3110915.130943^0"
^GMT(142.5,6600092,0)="VA-HT BASIC ADLS(TIU)^^1329^^1^1^0^0^0^0^0^0^0^0^0^0^^3110921.062402^3150528.052658^1"
^GMT(142.5,6600092,2)="No 'HT Basic ADL' data found"
^GMT(142.5,6600093,0)="VA-HT IADLS(TIU)^^1334^^1^1^0^0^0^0^0^0^0^0^0^0^^3110921.062443^3110921.083102^1"
^GMT(142.5,6600093,2)="No 'HT IADL' data found"
^GMT(142.5,6600105,0)="PAP SMEAR FREQUENCY (TIU)^^575^^1^1^0^0^0^0^0^0^0^0^0^0^^3130218.103647^3130318.16431^0"
^GMT(142.5,6600105,1,0)="^^3^3^3130716"
^GMT(142.5,6600105,1,1,0)="For use ONLY in the branching logic of the PAP smear screening reminder.  "
^GMT(142.5,6600105,1,2,0)="Due to the no data overwrite message, this object should not be used for "
^GMT(142.5,6600105,1,3,0)="other purposes."
^GMT(142.5,6600105,2)="1 year frequency due to Cervical ca/abnormal pap codes"
^GMT(142.5,6600108,0)="MAMMOGRAM FREQUENCY (TIU)^^578^^1^1^0^0^0^0^0^0^0^0^0^0^^3130318.164142^3130318.164409^0"
^GMT(142.5,6600108,2)="1 year frequency due to breast tumor codes"
^GMT(142.5,6600110,0)="VA-ONC LUNG STAGING^===============================================            ^580^^1^1^1^0^0^0^0^0^0^0^0^0^^3130708.120302^3140430.062544^0"
^GMT(142.5,6600110,1,0)="^^2^2^3150115"
^GMT(142.5,6600110,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600110,1,2,0)="displays the last 10 documented AJCC stages (if available)."
^GMT(142.5,6600110,2)="No Staging Data Available"
^GMT(142.5,6600115,0)="VA-ONC LUNG MOLECULAR TESTS^=============================================== ^585^^1^1^1^0^0^0^0^0^0^0^0^0^^3130709.081202^3140404.095647^0"
^GMT(142.5,6600115,1,0)="^^3^3^3150115"
^GMT(142.5,6600115,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600115,1,2,0)="displays the last 10 previously (if available) documented molecular test "
^GMT(142.5,6600115,1,3,0)="items."
^GMT(142.5,6600116,0)="VA-ONC LUNG ABNORMAL RADIOLOGY^===============================================   ^586^^1^1^1^0^0^0^0^0^0^0^0^0^^3130709.082243^3140407.084748^0"
^GMT(142.5,6600116,1,0)="^^3^3^3150115"
^GMT(142.5,6600116,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600116,1,2,0)="displays the last 10 previously (if available) documented "
^GMT(142.5,6600116,1,3,0)="first abnormal radiology dates."
^GMT(142.5,6600118,0)="VA-ONC LUNG DIAGNOSIS DATE^=============================================== ^588^^0^1^1^0^0^0^0^0^0^0^0^0^^3130709.092359^3140402.133926^0"
^GMT(142.5,6600118,1,0)="^^2^2^3150115"
^GMT(142.5,6600118,1,1,0)="This Health Summary Object is used in the VHA ONCOLOGY Lung template. It"
^GMT(142.5,6600118,1,2,0)="displays the last 10 previously (if available) documented diagnosis dates."
^GMT(142.5,6600119,0)="VA-ONC LUNG HISTOLOGY^=============================================== ^589^^1^1^1^0^0^0^0^0^0^0^0^0^^3130709.093659^3140402.13495^0"
^GMT(142.5,6600119,1,0)="^^2^2^3150115"
^GMT(142.5,6600119,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600119,1,2,0)="displays the last 10 previously (if available) documented Histologies."
^GMT(142.5,6600120,0)="VA-ONC LUNG ECOG PS^=============================================== ^590^^1^1^1^0^0^0^0^0^0^0^0^0^^3130709.103301^3140402.135959^0"
^GMT(142.5,6600120,1,0)="^^3^3^3150115"
^GMT(142.5,6600120,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600120,1,2,0)="displays the last 10 previously (if available) documented ECOG PS (Eastern"
^GMT(142.5,6600120,1,3,0)="Cooperative Oncology Group Performance Status)."
^GMT(142.5,6600121,0)="VA-ONC LUNG TUMOR BOARD^=============================================== ^591^^1^1^1^0^0^0^0^0^0^0^0^0^^3130709.110509^3140403.101906^0"
^GMT(142.5,6600121,1,0)="^^3^3^3150115"
^GMT(142.5,6600121,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600121,1,2,0)="displays the last 10 previously (if available) documented tumor board"
^GMT(142.5,6600121,1,3,0)="dates."
^GMT(142.5,6600124,0)="VA-ONC LUNG HEADER 3^^594^^1^1^0^0^0^0^0^0^0^0^0^0^^3130709.122357^3140423.083923^0"
^GMT(142.5,6600124,2)="No lung cancer POST-TREATMENT data available"
^GMT(142.5,6600126,0)="VA-ONC LUNG HEADER 2^^596^^1^1^0^0^0^0^0^0^0^0^0^0^^3130710.082719^3140423.112351^0"
^GMT(142.5,6600126,2)="No lung cancer TREATMENT data available"
^GMT(142.5,6600128,0)="VA-ONC LUNG FOLLOW UP^=============================================== ^598^^1^1^1^0^0^0^0^0^0^0^0^0^^3130710.102312^3140404.095328^0"
^GMT(142.5,6600128,1,0)="^^3^3^3150115"
^GMT(142.5,6600128,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600128,1,2,0)="displays the last 10 previously (if available) documented follow-up"
^GMT(142.5,6600128,1,3,0)="responses."
^GMT(142.5,6600129,0)="VA-ONC LUNG HOSPICE REFERRAL^=============================================== ^599^^1^1^1^0^0^0^0^0^0^0^0^0^^3130710.104343^3140422.115022^0"
^GMT(142.5,6600129,1,0)="^^3^3^3150115"
^GMT(142.5,6600129,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600129,1,2,0)="displays the last 10 previously (if available) documented"
^GMT(142.5,6600129,1,3,0)="hospice/palliative referrals."
^GMT(142.5,6600130,0)="VA-ONC LUNG SURGERY PERFORMED^=============================================== ^600^^1^1^1^0^0^0^0^0^0^0^0^0^^3130710.133156^3140404.095431^0"
^GMT(142.5,6600130,1,0)="^^3^3^3150115"
^GMT(142.5,6600130,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600130,1,2,0)="displays the last 10 previously (if available) documented surgery types"
^GMT(142.5,6600130,1,3,0)="and outcomes."
^GMT(142.5,6600131,0)="VA-ONC LUNG MEDIASTINOSCOPY^=============================================== ^601^^1^1^1^0^0^0^0^0^0^0^0^0^^3130711.065159^3140403.092807^0"
^GMT(142.5,6600131,1,0)="^^3^3^3150115"
^GMT(142.5,6600131,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600131,1,2,0)="displays the last 10 previously (if available) documented lymph node"
^GMT(142.5,6600131,1,3,0)="sampling items."
^GMT(142.5,6600132,0)="VA-ONC LUNG CHEMOTHERAPY^=============================================== ^602^^1^1^1^0^0^0^0^0^0^0^0^0^^3130711.104509^3140407.083718^0"
^GMT(142.5,6600132,1,0)="^^3^3^3150115"
^GMT(142.5,6600132,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600132,1,2,0)="displays the last 10 previously (if available) documented chemotherapy"
^GMT(142.5,6600132,1,3,0)="recommended items."
^GMT(142.5,6600133,0)="VA-ONC LUNG RADIATION THERAPY^=============================================== ^603^^1^1^1^0^0^0^0^0^0^0^0^0^^3130718.081917^3140404.095243^0"
^GMT(142.5,6600133,1,0)="^^3^3^3150115"
^GMT(142.5,6600133,1,1,0)="This Health Summary Object is used in the VA-ONCOLOGY Lung template. It"
^GMT(142.5,6600133,1,2,0)="displays the last 10 previously (if available) documented radiation"
^GMT(142.5,6600133,1,3,0)="therapy items."
^GMT(142.5,6600134,0)="PCV13 INDICATIONS (TIU)^Indications for Pneumococcal Conjugate Vaccine PCV13   ^604^^1^1^1^0^0^0^0^0^0^0^0^0^^3130802.15485^3130802.161013^0"
^GMT(142.5,6600134,2)="No diagnoses or drugs found"
^GMT(142.5,6600135,0)="PPSV23 INDICATIONS (TIU)^Indications for pneumococcal polysaccharide vaccine PPSV23 ^605^^1^1^1^0^0^0^0^0^0^0^0^0^^3130802.185116^3130802.185219^0"
^GMT(142.5,6600135,2)="No diagnoses or medications"
^GMT(142.5,6600136,0)="ZOSTER VACCINE DATE (TIU)^^606^^1^1^0^0^0^0^0^0^0^0^0^0^^3130819.163636^3130819.164452^0"
^GMT(142.5,6600136,2)="None"
^GMT(142.5,6600143,0)="PNEUMOCOCCAL IMMUNIZATIONS (TIU)^^1283^^0^1^0^0^0^0^0^0^0^0^0^0^^3131106.122133^3131106.122152^0"
^GMT(142.5,6600155,0)="AH-BPR PC-PTSD PCL (TIU)^^1296^^1^1^0^0^0^0^0^0^0^0^0^0^^3140116.07205^3140116.072134^0"
^GMT(142.5,6600155,1,0)="^^1^1^3141201"
^GMT(142.5,6600155,1,1,0)="Created for AH-BPR INITIAL EVALUATION NOTE Reminder Dialog"
^GMT(142.5,6600155,2)="No PTSD results"
^GMT(142.5,6600156,0)="AH-BPR AUDIT-C (TIU)^^1297^^1^1^0^0^0^0^0^0^0^0^0^0^^3140116.072306^3140116.072351^0"
^GMT(142.5,6600156,1,0)="^^1^1^3141201"
^GMT(142.5,6600156,1,1,0)="Created for AH-BPR INITIAL EVALUATION NOTE Reminder Dialog"
^GMT(142.5,6600156,2)="No AUDIT-C results"
^GMT(142.5,6600157,0)="AH-BPR CHEST 2 VIEWS;1;2Y (TIU)^^1298^^1^1^0^0^0^0^0^0^0^0^0^0^^3140116.075123^3140116.07515^0"
^GMT(142.5,6600157,2)="No chest x-ray past 2 years"
^GMT(142.5,6600158,0)="AH-BPR CHEST CT;1;2Y (TIU)^^1299^^1^1^0^0^0^0^0^0^0^0^0^0^^3140116.075337^3140407.085645^0"
^GMT(142.5,6600158,2)="No Chest CT past 2 years"
^GMT(142.5,6600159,0)="AH-BPR ABG;1;2Y (TIU)^^1300^^1^1^0^0^0^0^0^0^0^0^0^0^^3140116.075511^3140116.103858^0"
^GMT(142.5,6600159,2)="No ABG past 2 years"
^GMT(142.5,6600160,0)="AH-BPR CBC W/DIFF;1;2Y (TIU)^^1301^^1^1^0^0^0^0^0^0^0^0^0^0^^3140116.075633^3140116.104408^0"
^GMT(142.5,6600160,2)="No CBC w/diff past 2 years"
^GMT(142.5,6600161,0)="AH-BPR PFT RESULTS;1;2Y (TIU)^^1302^^1^1^0^0^0^0^0^0^0^0^0^0^^3140116.075816^3140116.075836^0"
^GMT(142.5,6600161,2)="No PFT results past 2 years"
^GMT(142.5,6600162,0)="AH-BPR ECHO;1;2Y (TIU)^^1303^^1^1^0^0^0^0^0^0^0^0^0^0^^3140116.075947^3140116.104503^0"
^GMT(142.5,6600162,2)="No Echo results past 2 years"
^GMT(142.5,6600163,0)="AH-BPR ENT CONSULT RESULTS;1;2Y (TIU)^^1304^^1^1^0^0^0^0^0^0^0^0^0^0^^3140116.080149^3140116.100714^0"
^GMT(142.5,6600163,2)="No ENT Consult results past 2 years"
^GMT(142.5,6600164,0)="AH-BPR PULM CONSULT RESULTS;1;2Y (TIU)^^1305^^1^1^0^0^0^0^0^0^0^0^0^0^^3140116.080337^3140116.080413^0"
^GMT(142.5,6600164,2)="No Pulmonary Consult results past 2 years"
^GMT(142.5,6600165,0)="AH-BPR DEPRESSION SCREEN (TIU)^^1306^^1^1^0^0^0^0^0^0^0^0^0^0^^3140116.080804^3140116.123256^0"
^GMT(142.5,6600165,2)="No Depression Screen results"
^GMT(142.5,6600166,0)="AH-BPR PULSE OX (TIU)^^1307^^0^1^0^0^0^0^0^0^0^0^0^0^^3140116.101326^3140116.101348^0"
^GMT(142.5,6600166,2)="No PO2 results"
^GMT(142.5,6600171,0)="MH-PHQ9 (TIU)^^1309^^1^1^0^0^0^0^0^0^0^0^0^0^^3140226.173612^3140227.112728^0"
^GMT(142.5,6600171,1,0)="^^1^1^3140929"
^GMT(142.5,6600171,1,1,0)="results of MHA PHQ9 assessments"
^GMT(142.5,6600172,0)="CGI ZBI TOTAL SCORE (TIU)^^1310^^1^1^0^0^0^0^0^0^0^0^0^0^^3140312.052351^3140312.092932^0"
^GMT(142.5,6600172,1,0)="^^2^2^3151002"
^GMT(142.5,6600172,1,1,0)="For use in the Caregiver Program Initial In-Home Assessment Child "
^GMT(142.5,6600172,1,2,0)="Note"
^GMT(142.5,6600172,2)="No ZBI score available"
^GMT(142.5,6600173,0)="CGINT ZBI TOTAL SCORE (TIU)^^1311^^1^1^0^0^0^0^0^0^0^0^0^0^^3140312.092044^3140312.093021^0"
^GMT(142.5,6600173,1,0)="^^2^2^3151002"
^GMT(142.5,6600173,1,1,0)="For use in the Caregiver Program Interim In-Home Assessment Child"
^GMT(142.5,6600173,1,2,0)="Note"
^GMT(142.5,6600173,2)="No ZBI score available"
^GMT(142.5,6600174,0)="CGA ZBI TOTAL SCORE (TIU)^^1312^^1^1^0^0^0^0^0^0^0^0^0^0^^3140312.092733^3140312.092828^0"
^GMT(142.5,6600174,1,0)="^^1^1^3151002"
^GMT(142.5,6600174,1,1,0)="For use in the Caregiver Program Annual In-Home Asessment Child Note"
^GMT(142.5,6600174,2)="No ZBI score available"
^GMT(142.5,6600175,0)="VA-ONC LUNG HEADER^^1314^^1^1^0^0^0^0^0^0^0^0^0^0^^3140314.105748^3140423.083822^0"
^GMT(142.5,6600175,2)="No lung cancer DIAGNOSES data is available"
^GMT(142.5,6600179,0)="VA-ONC PCA POST TREATMENT^^1319^^1^1^0^0^0^0^0^0^0^0^0^0^^3140815.120023^3140825.094558^0"
^GMT(142.5,6600179,2)="No Prostate Cancer POST TREATMENT Data Available"
^GMT(142.5,6600180,0)="TD/TDAP IMMUNIZATIONS (TIU)^^1320^^0^1^0^0^0^0^0^0^0^0^0^0^^3140923.07493^3140923.083332^0"
^GMT(142.5,6600180,1,0)="^^2^2^3160523"
^GMT(142.5,6600180,1,1,0)="Contains Td and Tdap prior immunizations"
^GMT(142.5,6600180,1,2,0)="Created 9/23/14-Dawn O'Connor"
^GMT(142.5,6600181,0)="OB IMAGING FOR AAA (TIU)^^6^^0^1^0^0^0^0^0^0^0^0^0^0^^3141014.171348^3141014.171736^0"
^GMT(142.5,6600182,0)="VA-EBOLA RISK TRIAGE COMPLETED^^1322^^1^1^0^0^0^0^0^0^0^0^0^0^^3141022.173341^3141024.054356^1"
^GMT(142.5,6600182,1,0)="^^1^1^3141114"
^GMT(142.5,6600182,1,1,0)="10/22/14"
^GMT(142.5,6600182,2)="No 'Ebola Risk Triage Completed' data found"
^GMT(142.5,6600183,0)="VA-EBOLA RISK TRIAGE (ALL HFS)^^1323^^1^1^0^0^0^0^0^0^0^0^0^0^^3141023.04095^3141024.054027^1"
^GMT(142.5,6600183,1,0)="^^1^1^3141114"
^GMT(142.5,6600183,1,1,0)="10/23/14"
^GMT(142.5,6600183,2)="No 'Ebola Risk Triage' data found"
^GMT(142.5,6600184,0)="VA-EBOLA RISK TRIAGE LAST RATING^^1324^^1^1^0^0^0^0^0^0^0^0^0^0^^3141023.082312^3141023.082325^1"
^GMT(142.5,6600184,1,0)="^^1^1^3141114"
^GMT(142.5,6600184,1,1,0)="10/23/14"
^GMT(142.5,6600185,0)="VA-HEP C RISK FACTORS (TIU)^^1325^^1^1^0^0^0^0^0^0^0^0^0^0^^3150324.092441^3150324.092526^0"
^GMT(142.5,6600185,2)="No health factors/diagnosis factors"
^GMT(142.5,6600186,0)="CGF ZBI TOTAL SCORE (TIU)^^1313^^1^1^0^0^0^0^0^0^0^0^0^0^^3150402.110334^3150407.125318^0"
^GMT(142.5,6600186,2)="No ZBI score available"
^GMT(142.5,"AC",1,6600082)=""
^GMT(142.5,"AC",2,6600077)=""
^GMT(142.5,"AC",3,6600079)=""
^GMT(142.5,"AC",4,2)=""
^GMT(142.5,"AC",5,1)=""
^GMT(142.5,"AC",6,3)=""
^GMT(142.5,"AC",6,6600181)=""
^GMT(142.5,"AC",7,4)=""
^GMT(142.5,"AC",8,5)=""
^GMT(142.5,"AC",58,12)=""
^GMT(142.5,"AC",68,6600084)=""
^GMT(142.5,"AC",69,6600085)=""
^GMT(142.5,"AC",70,6600086)=""
^GMT(142.5,"AC",71,6600087)=""
^GMT(142.5,"AC",72,6600088)=""
^GMT(142.5,"AC",73,6600089)=""
^GMT(142.5,"AC",74,6600090)=""
^GMT(142.5,"AC",75,6600091)=""
^GMT(142.5,"AC",83,6600083)=""
^GMT(142.5,"AC",86,24)=""
^GMT(142.5,"AC",87,25)=""
^GMT(142.5,"AC",88,26)=""
^GMT(142.5,"AC",89,27)=""
^GMT(142.5,"AC",101,5520271)=""
^GMT(142.5,"AC",102,5520268)=""
^GMT(142.5,"AC",103,5520264)=""
^GMT(142.5,"AC",104,5520274)=""
^GMT(142.5,"AC",105,5520269)=""
^GMT(142.5,"AC",575,6600105)=""
^GMT(142.5,"AC",578,6600108)=""
^GMT(142.5,"AC",580,6600110)=""
^GMT(142.5,"AC",585,6600115)=""
^GMT(142.5,"AC",586,6600116)=""
^GMT(142.5,"AC",588,6600118)=""
^GMT(142.5,"AC",589,6600119)=""
^GMT(142.5,"AC",590,6600120)=""
^GMT(142.5,"AC",591,6600121)=""
^GMT(142.5,"AC",594,6600124)=""
^GMT(142.5,"AC",596,6600126)=""
^GMT(142.5,"AC",598,6600128)=""
^GMT(142.5,"AC",599,6600129)=""
^GMT(142.5,"AC",600,6600130)=""
^GMT(142.5,"AC",601,6600131)=""
^GMT(142.5,"AC",602,6600132)=""
^GMT(142.5,"AC",603,6600133)=""
^GMT(142.5,"AC",604,6600134)=""
^GMT(142.5,"AC",605,6600135)=""
^GMT(142.5,"AC",606,6600136)=""
^GMT(142.5,"AC",1283,6600143)=""
^GMT(142.5,"AC",1296,6600155)=""
^GMT(142.5,"AC",1297,6600156)=""
^GMT(142.5,"AC",1298,6600157)=""
^GMT(142.5,"AC",1299,6600158)=""
^GMT(142.5,"AC",1300,6600159)=""
^GMT(142.5,"AC",1301,6600160)=""
^GMT(142.5,"AC",1302,6600161)=""
^GMT(142.5,"AC",1303,6600162)=""
^GMT(142.5,"AC",1304,6600163)=""
^GMT(142.5,"AC",1305,6600164)=""
^GMT(142.5,"AC",1306,6600165)=""
^GMT(142.5,"AC",1307,6600166)=""
^GMT(142.5,"AC",1309,6600171)=""
^GMT(142.5,"AC",1310,6600172)=""
^GMT(142.5,"AC",1311,6600173)=""
^GMT(142.5,"AC",1312,6600174)=""
^GMT(142.5,"AC",1313,6600186)=""
^GMT(142.5,"AC",1314,6600175)=""
^GMT(142.5,"AC",1319,6600179)=""
^GMT(142.5,"AC",1320,6600180)=""
^GMT(142.5,"AC",1322,6600182)=""
^GMT(142.5,"AC",1323,6600183)=""
^GMT(142.5,"AC",1324,6600184)=""
^GMT(142.5,"AC",1325,6600185)=""
^GMT(142.5,"AC",1326,11)=""
^GMT(142.5,"AC",1327,7)=""
^GMT(142.5,"AC",1328,8)=""
^GMT(142.5,"AC",1329,6600092)=""
^GMT(142.5,"AC",1330,13)=""
^GMT(142.5,"AC",1331,15)=""
^GMT(142.5,"AC",1333,10)=""
^GMT(142.5,"AC",1334,6600093)=""
^GMT(142.5,"AC",1335,16)=""
^GMT(142.5,"AC",1336,6)=""
^GMT(142.5,"AC",1337,9)=""
^GMT(142.5,"AC",1338,14)=""
^GMT(142.5,"AC",1339,17)=""
^GMT(142.5,"B","AH-BPR ABG;1;2Y (TIU)",6600159)=""
^GMT(142.5,"B","AH-BPR AUDIT-C (TIU)",6600156)=""
^GMT(142.5,"B","AH-BPR CBC W/DIFF;1;2Y (TIU)",6600160)=""
^GMT(142.5,"B","AH-BPR CHEST 2 VIEWS;1;2Y (TIU)",6600157)=""
^GMT(142.5,"B","AH-BPR CHEST CT;1;2Y (TIU)",6600158)=""
^GMT(142.5,"B","AH-BPR DEPRESSION SCREEN (TIU)",6600165)=""
^GMT(142.5,"B","AH-BPR ECHO;1;2Y (TIU)",6600162)=""
^GMT(142.5,"B","AH-BPR ENT CONSULT RESULTS;1;2Y (TIU)",6600163)=""
^GMT(142.5,"B","AH-BPR PC-PTSD PCL (TIU)",6600155)=""
^GMT(142.5,"B","AH-BPR PFT RESULTS;1;2Y (TIU)",6600161)=""
^GMT(142.5,"B","AH-BPR PULM CONSULT RESULTS;1;2Y (TIU)",6600164)=""
^GMT(142.5,"B","AH-BPR PULSE OX (TIU)",6600166)=""
^GMT(142.5,"B","AUDC (TIU)",2)=""
^GMT(142.5,"B","CGA ZBI TOTAL SCORE (TIU)",6600174)=""
^GMT(142.5,"B","CGF ZBI TOTAL SCORE (TIU)",6600186)=""
^GMT(142.5,"B","CGI ZBI TOTAL SCORE (TIU)",6600172)=""
^GMT(142.5,"B","CGINT ZBI TOTAL SCORE (TIU)",6600173)=""
^GMT(142.5,"B","ECOE AED LEVELS (TIU)",6600090)=""
^GMT(142.5,"B","ECOE LAST EVENTS NOTED (TIU)",6600086)=""
^GMT(142.5,"B","ECOE LAST MED PLAN (TIU)",6600085)=""
^GMT(142.5,"B","ECOE PREVIOUS AEDS (TIU)",6600084)=""
^GMT(142.5,"B","ECOE PREVIOUS DIAGNOSTICS (TIU)",6600087)=""
^GMT(142.5,"B","ECOE VITAMIN D LEVEL (TIU)",6600091)=""
^GMT(142.5,"B","ECOE VNS INITIAL (TIU)",6600088)=""
^GMT(142.5,"B","ECOE VNS LAST (TIU)",6600089)=""
^GMT(142.5,"B","ECOE-OEF/OIF TBI (TIU)",6600083)=""
^GMT(142.5,"B","IMAGING FOR AAA (TIU)",3)=""
^GMT(142.5,"B","MAMMOGRAM FREQUENCY (TIU)",6600108)=""
^GMT(142.5,"B","MH-PHQ9 (TIU)",6600171)=""
^GMT(142.5,"B","OB IMAGING FOR AAA (TIU)",6600181)=""
^GMT(142.5,"B","PALLI PHQ2 PHQ9 (TIU)",26)=""
^GMT(142.5,"B","PALLI PROB LIST (TIU)",27)=""
^GMT(142.5,"B","PALLI VITALS (TIU)",24)=""
^GMT(142.5,"B","PALLI WEIGHTS (TIU)",25)=""
^GMT(142.5,"B","PAP SMEAR FREQUENCY (TIU)",6600105)=""
^GMT(142.5,"B","PC-PTSD PCL (TIU)",4)=""
^GMT(142.5,"B","PCV13 INDICATIONS (TIU)",6600134)=""
^GMT(142.5,"B","PNEUMOCOCCAL IMMUNIZATIONS (TIU)",6600143)=""
^GMT(142.5,"B","PPSV23 INDICATIONS (TIU)",6600135)=""
^GMT(142.5,"B","TD/TDAP IMMUNIZATIONS (TIU)",6600180)=""
^GMT(142.5,"B","TIU TPBN FUTURE APPTS",1)=""
^GMT(142.5,"B","VA-ADMISSIONS PAST YR(TIU)",11)=""
^GMT(142.5,"B","VA-BRADEN SCALE 30D (TIU)",6600082)=""
^GMT(142.5,"B","VA-EBOLA RISK TRIAGE (ALL HFS)",6600183)=""
^GMT(142.5,"B","VA-EBOLA RISK TRIAGE COMPLETED",6600182)=""
^GMT(142.5,"B","VA-EBOLA RISK TRIAGE LAST RATING",6600184)=""
^GMT(142.5,"B","VA-GEC BASIC ADLS(TIU)",8)=""
^GMT(142.5,"B","VA-GEC IADLS(TIU)",7)=""
^GMT(142.5,"B","VA-HEP C RISK FACTORS (TIU)",6600185)=""
^GMT(142.5,"B","VA-HT BASIC ADLS(TIU)",6600092)=""
^GMT(142.5,"B","VA-HT CAREGIVER(TIU)",13)=""
^GMT(142.5,"B","VA-HT CATEGORY OF CARE(TIU)",15)=""
^GMT(142.5,"B","VA-HT EMERGENCY LEVELS(TIU)",12)=""
^GMT(142.5,"B","VA-HT ENROLLMENT START DATE(TIU)",10)=""
^GMT(142.5,"B","VA-HT IADLS(TIU)",6600093)=""
^GMT(142.5,"B","VA-HT MED RECON(TIU)",16)=""
^GMT(142.5,"B","VA-HT NIC/CCM RATING LAST(TIU)",6)=""
^GMT(142.5,"B","VA-HT REMINDERS DUE(TIU)",9)=""
^GMT(142.5,"B","VA-MH HIGH RISK PATIENT (TIU)",5)=""
^GMT(142.5,"B","VA-NEXT OF KIN(TIU)",14)=""
^GMT(142.5,"B","VA-ONC LUNG ABNORMAL RADIOLOGY",6600116)=""
^GMT(142.5,"B","VA-ONC LUNG CHEMOTHERAPY",6600132)=""
^GMT(142.5,"B","VA-ONC LUNG DIAGNOSIS DATE",6600118)=""
^GMT(142.5,"B","VA-ONC LUNG ECOG PS",6600120)=""
^GMT(142.5,"B","VA-ONC LUNG FOLLOW UP",6600128)=""
^GMT(142.5,"B","VA-ONC LUNG HEADER",6600175)=""
^GMT(142.5,"B","VA-ONC LUNG HEADER 2",6600126)=""
^GMT(142.5,"B","VA-ONC LUNG HEADER 3",6600124)=""
^GMT(142.5,"B","VA-ONC LUNG HISTOLOGY",6600119)=""
^GMT(142.5,"B","VA-ONC LUNG HOSPICE REFERRAL",6600129)=""
^GMT(142.5,"B","VA-ONC LUNG MEDIASTINOSCOPY",6600131)=""
^GMT(142.5,"B","VA-ONC LUNG MOLECULAR TESTS",6600115)=""
^GMT(142.5,"B","VA-ONC LUNG RADIATION THERAPY",6600133)=""
^GMT(142.5,"B","VA-ONC LUNG STAGING",6600110)=""
^GMT(142.5,"B","VA-ONC LUNG SURGERY PERFORMED",6600130)=""
^GMT(142.5,"B","VA-ONC LUNG TUMOR BOARD",6600121)=""
^GMT(142.5,"B","VA-ONC PCA DIAGNOSIS",5520268)=""
^GMT(142.5,"B","VA-ONC PCA LAST PSA",5520269)=""
^GMT(142.5,"B","VA-ONC PCA POST TREATMENT",6600179)=""
^GMT(142.5,"B","VA-ONC PCA SURG PATH REPORT",5520264)=""
^GMT(142.5,"B","VA-ONC PCA TESTOSTERONE",5520274)=""
^GMT(142.5,"B","VA-ONC PCA TREATMENTS",5520271)=""
^GMT(142.5,"B","VA-OUTPT APPTS PAST YR(TIU)",17)=""
^GMT(142.5,"B","VA-PRESSURE ULCER (TIU)",6600077)=""
^GMT(142.5,"B","VA-PU INTERVENTIONS (TIU)",6600079)=""
^GMT(142.5,"B","ZOSTER VACCINE DATE (TIU)",6600136)=""
^GMT(142.5,"C","AH-BPR ABG;1;2Y (TIU)",6600159)=""
^GMT(142.5,"C","AH-BPR AUDIT-C (TIU)",6600156)=""
^GMT(142.5,"C","AH-BPR CBC W/DIFF;1;2Y (TIU)",6600160)=""
^GMT(142.5,"C","AH-BPR CHEST 2 VIEWS;1;2Y (TIU)",6600157)=""
^GMT(142.5,"C","AH-BPR CHEST CT;1;2Y (TIU)",6600158)=""
^GMT(142.5,"C","AH-BPR DEPRESSION SCREEN (TIU)",6600165)=""
^GMT(142.5,"C","AH-BPR ECHO;1;2Y (TIU)",6600162)=""
^GMT(142.5,"C","AH-BPR ENT CONSULT RESULTS;1;2Y (TIU)",6600163)=""
^GMT(142.5,"C","AH-BPR PC-PTSD PCL (TIU)",6600155)=""
^GMT(142.5,"C","AH-BPR PFT RESULTS;1;2Y (TIU)",6600161)=""
^GMT(142.5,"C","AH-BPR PULM CONSULT RESULTS;1;2Y (TIU)",6600164)=""
^GMT(142.5,"C","AH-BPR PULSE OX (TIU)",6600166)=""
^GMT(142.5,"C","AUDC (TIU)",2)=""
^GMT(142.5,"C","CGA ZBI TOTAL SCORE (TIU)",6600174)=""
^GMT(142.5,"C","CGF ZBI TOTAL SCORE (TIU)",6600186)=""
^GMT(142.5,"C","CGI ZBI TOTAL SCORE (TIU)",6600172)=""
^GMT(142.5,"C","CGINT ZBI TOTAL SCORE (TIU)",6600173)=""
^GMT(142.5,"C","ECOE AED LEVELS (TIU)",6600090)=""
^GMT(142.5,"C","ECOE LAST EVENTS NOTED (TIU)",6600086)=""
^GMT(142.5,"C","ECOE LAST MED PLAN (TIU)",6600085)=""
^GMT(142.5,"C","ECOE PREVIOUS AEDS (TIU)",6600084)=""
^GMT(142.5,"C","ECOE PREVIOUS DIAGNOSTICS (TIU)",6600087)=""
^GMT(142.5,"C","ECOE VITAMIN D LEVEL (TIU)",6600091)=""
^GMT(142.5,"C","ECOE VNS INITIAL (TIU)",6600088)=""
^GMT(142.5,"C","ECOE VNS LAST (TIU)",6600089)=""
^GMT(142.5,"C","ECOE-OEF/OIF TBI (TIU)",6600083)=""
^GMT(142.5,"C","IMAGING FOR AAA (TIU)",3)=""
^GMT(142.5,"C","MAMMOGRAM FREQUENCY (TIU)",6600108)=""
^GMT(142.5,"C","MH-PHQ9 (TIU)",6600171)=""
^GMT(142.5,"C","OB IMAGING FOR AAA (TIU)",6600181)=""
^GMT(142.5,"C","PALLI PHQ2 PHQ9 (TIU)",26)=""
^GMT(142.5,"C","PALLI PROB LIST (TIU)",27)=""
^GMT(142.5,"C","PALLI VITALS (TIU)",24)=""
^GMT(142.5,"C","PALLI WEIGHTS (TIU)",25)=""
^GMT(142.5,"C","PAP SMEAR FREQUENCY (TIU)",6600105)=""
^GMT(142.5,"C","PC-PTSD PCL (TIU)",4)=""
^GMT(142.5,"C","PCV13 INDICATIONS (TIU)",6600134)=""
^GMT(142.5,"C","PNEUMOCOCCAL IMMUNIZATIONS (TIU)",6600143)=""
^GMT(142.5,"C","PPSV23 INDICATIONS (TIU)",6600135)=""
^GMT(142.5,"C","TD/TDAP IMMUNIZATIONS (TIU)",6600180)=""
^GMT(142.5,"C","TIU TPBN FUTURE APPTS",1)=""
^GMT(142.5,"C","VA-ADMISSIONS PAST YR(TIU)",11)=""
^GMT(142.5,"C","VA-BRADEN SCALE 30D (TIU)",6600082)=""
^GMT(142.5,"C","VA-EBOLA RISK TRIAGE (ALL HFS)",6600183)=""
^GMT(142.5,"C","VA-EBOLA RISK TRIAGE COMPLETED",6600182)=""
^GMT(142.5,"C","VA-EBOLA RISK TRIAGE LAST RATING",6600184)=""
^GMT(142.5,"C","VA-GEC BASIC ADLS(TIU)",8)=""
^GMT(142.5,"C","VA-GEC IADLS(TIU)",7)=""
^GMT(142.5,"C","VA-HEP C RISK FACTORS (TIU)",6600185)=""
^GMT(142.5,"C","VA-HT BASIC ADLS(TIU)",6600092)=""
^GMT(142.5,"C","VA-HT CAREGIVER(TIU)",13)=""
^GMT(142.5,"C","VA-HT CATEGORY OF CARE(TIU)",15)=""
^GMT(142.5,"C","VA-HT EMERGENCY LEVELS(TIU)",12)=""
^GMT(142.5,"C","VA-HT ENROLLMENT START DATE(TIU)",10)=""
^GMT(142.5,"C","VA-HT IADLS(TIU)",6600093)=""
^GMT(142.5,"C","VA-HT MED RECON(TIU)",16)=""
^GMT(142.5,"C","VA-HT NIC/CCM RATING LAST(TIU)",6)=""
^GMT(142.5,"C","VA-HT REMINDERS DUE(TIU)",9)=""
^GMT(142.5,"C","VA-MH HIGH RISK PATIENT (TIU)",5)=""
^GMT(142.5,"C","VA-NEXT OF KIN(TIU)",14)=""
^GMT(142.5,"C","VA-ONC LUNG ABNORMAL RADIOLOGY",6600116)=""
^GMT(142.5,"C","VA-ONC LUNG CHEMOTHERAPY",6600132)=""
^GMT(142.5,"C","VA-ONC LUNG DIAGNOSIS DATE",6600118)=""
^GMT(142.5,"C","VA-ONC LUNG ECOG PS",6600120)=""
^GMT(142.5,"C","VA-ONC LUNG FOLLOW UP",6600128)=""
^GMT(142.5,"C","VA-ONC LUNG HEADER",6600175)=""
^GMT(142.5,"C","VA-ONC LUNG HEADER 2",6600126)=""
^GMT(142.5,"C","VA-ONC LUNG HEADER 3",6600124)=""
^GMT(142.5,"C","VA-ONC LUNG HISTOLOGY",6600119)=""
^GMT(142.5,"C","VA-ONC LUNG HOSPICE REFERRAL",6600129)=""
^GMT(142.5,"C","VA-ONC LUNG MEDIASTINOSCOPY",6600131)=""
^GMT(142.5,"C","VA-ONC LUNG MOLECULAR TESTS",6600115)=""
^GMT(142.5,"C","VA-ONC LUNG RADIATION THERAPY",6600133)=""
^GMT(142.5,"C","VA-ONC LUNG STAGING",6600110)=""
^GMT(142.5,"C","VA-ONC LUNG SURGERY PERFORMED",6600130)=""
^GMT(142.5,"C","VA-ONC LUNG TUMOR BOARD",6600121)=""
^GMT(142.5,"C","VA-ONC PCA DIAGNOSIS",5520268)=""
^GMT(142.5,"C","VA-ONC PCA LAST PSA",5520269)=""
^GMT(142.5,"C","VA-ONC PCA POST TREATMENT",6600179)=""
^GMT(142.5,"C","VA-ONC PCA SURG PATH REPORT",5520264)=""
^GMT(142.5,"C","VA-ONC PCA TESTOSTERONE",5520274)=""
^GMT(142.5,"C","VA-ONC PCA TREATMENTS",5520271)=""
^GMT(142.5,"C","VA-OUTPT APPTS PAST YR(TIU)",17)=""
^GMT(142.5,"C","VA-PRESSURE ULCER (TIU)",6600077)=""
^GMT(142.5,"C","VA-PU INTERVENTIONS (TIU)",6600079)=""
^GMT(142.5,"C","ZOSTER VACCINE DATE (TIU)",6600136)=""
