OSEHRA ZGO Export: PATIENT FUNDS FORMS
23-MAY-2018 15:19:58 ZWR
^PRPF(470.2,0)="PATIENT FUNDS FORMS^470.2I^18^14"
^PRPF(470.2,1,0)="4-1028^FIELD SERVICE RECEIPT - PATIENT FUNDS (ACCOUNTABLE)^D"
^PRPF(470.2,1,1,0)="^470.21^1^1"
^PRPF(470.2,1,1,1,0)="1028"
^PRPF(470.2,2,0)="10-2920^AUTHORIZATION FOR RELEASE OF PATIENT FUNDS^W"
^PRPF(470.2,2,1,0)="^470.21^1^1"
^PRPF(470.2,2,1,1,0)="2920"
^PRPF(470.2,3,0)="10-2675^CONSOLIDATED REQUISITION FOR CASH WITHDRAWAL^W"
^PRPF(470.2,3,1,0)="^470.21^1^1"
^PRPF(470.2,3,1,1,0)="2675"
^PRPF(470.2,4,0)="4-4564^TRANSFER OF DISBURSING AUTHORITY^B"
^PRPF(470.2,4,1,0)="^470.21^1^1"
^PRPF(470.2,4,1,1,0)="4564"
^PRPF(470.2,5,0)="SF 1081^VOUCHER AND SCHEDULE OF WITHDRAWALS AND CREDITS^B"
^PRPF(470.2,5,1,0)="^470.21^1^1"
^PRPF(470.2,5,1,1,0)="1081"
^PRPF(470.2,6,0)="07-2064^AUTHORITY TO RELEASE AND SHIP EFFECTS AND FUNDS^W"
^PRPF(470.2,6,1,0)="^470.21^1^1"
^PRPF(470.2,6,1,1,0)="2064"
^PRPF(470.2,7,0)="10-2696^EXPENDITURE SCHEDULE & PURCHASE ORDER  36X6020  PFOP^B"
^PRPF(470.2,7,1,0)="^470.21^1^1"
^PRPF(470.2,7,1,1,0)="2696"
^PRPF(470.2,8,0)="10-1083^PATIENT'S OR MEMBER'S ACCOUNTS^B"
^PRPF(470.2,8,1,0)="^470.21^2^2"
^PRPF(470.2,8,1,1,0)="1083"
^PRPF(470.2,8,1,2,0)="83"
^PRPF(470.2,9,0)="10-1126^WITHDRAWAL OF PERSONAL FUNDS^W"
^PRPF(470.2,9,1,0)="^470.21^1^1"
^PRPF(470.2,9,1,1,0)="1126"
^PRPF(470.2,12,0)="3230-1^REFERENCE SLIP^B"
^PRPF(470.2,15,0)="BALCARFWD^^D"
^PRPF(470.2,16,0)="OF 1017-G^JOURNAL VOUCHER^B"
^PRPF(470.2,16,1,0)="^470.21^2^2"
^PRPF(470.2,16,1,1,0)="1017"
^PRPF(470.2,16,1,2,0)="JV"
^PRPF(470.2,17,0)="SF 5515^DEBIT VOUCHER^W"
^PRPF(470.2,17,1,0)="^470.21^2^2"
^PRPF(470.2,17,1,1,0)="DV"
^PRPF(470.2,17,1,2,0)="5515"
^PRPF(470.2,18,0)="10-1098^DEBIT VOUCHER^W"
^PRPF(470.2,18,1,0)="^470.21^1^1"
^PRPF(470.2,18,1,1,0)="1098"
^PRPF(470.2,"B","07-2064",6)=""
^PRPF(470.2,"B","10-1083",8)=""
^PRPF(470.2,"B","10-1098",18)=""
^PRPF(470.2,"B","10-1126",9)=""
^PRPF(470.2,"B","10-2675",3)=""
^PRPF(470.2,"B","10-2696",7)=""
^PRPF(470.2,"B","10-2920",2)=""
^PRPF(470.2,"B","3230-1",12)=""
^PRPF(470.2,"B","4-1028",1)=""
^PRPF(470.2,"B","4-4564",4)=""
^PRPF(470.2,"B","BALCARFWD",15)=""
^PRPF(470.2,"B","OF 1017-G",16)=""
^PRPF(470.2,"B","SF 1081",5)=""
^PRPF(470.2,"B","SF 5515",17)=""
^PRPF(470.2,"C",83,8,2)=""
^PRPF(470.2,"C",1017,16,1)=""
^PRPF(470.2,"C",1028,1,1)=""
^PRPF(470.2,"C",1081,5,1)=""
^PRPF(470.2,"C",1083,8,1)=""
^PRPF(470.2,"C",1098,18,1)=""
^PRPF(470.2,"C",1126,9,1)=""
^PRPF(470.2,"C",2064,6,1)=""
^PRPF(470.2,"C",2675,3,1)=""
^PRPF(470.2,"C",2696,7,1)=""
^PRPF(470.2,"C",2920,2,1)=""
^PRPF(470.2,"C",4564,4,1)=""
^PRPF(470.2,"C",5515,17,2)=""
^PRPF(470.2,"C","DV",17,1)=""
^PRPF(470.2,"C","JV",16,2)=""
