OSEHRA ZGO Export: PARAMETER TEMPLATE
23-MAY-2018 15:21:08 ZWR
^XTV(8989.52,0)="PARAMETER TEMPLATE^8989.52I^60^35"
^XTV(8989.52,2,0)="ORP CHART COPY^Chart Copy Definition^4.2"
^XTV(8989.52,2,10,0)="^8989.521IA^6^6"
^XTV(8989.52,2,10,1,0)="1^112"
^XTV(8989.52,2,10,2,0)="2^113"
^XTV(8989.52,2,10,3,0)="3^114"
^XTV(8989.52,2,10,4,0)="4^111"
^XTV(8989.52,2,10,5,0)="5^181"
^XTV(8989.52,2,10,6,0)="6^140"
^XTV(8989.52,2,10,"B",1,1)=""
^XTV(8989.52,2,10,"B",2,2)=""
^XTV(8989.52,2,10,"B",3,3)=""
^XTV(8989.52,2,10,"B",4,4)=""
^XTV(8989.52,2,10,"B",5,5)=""
^XTV(8989.52,2,10,"B",6,6)=""
^XTV(8989.52,3,0)="ORP WORK COPY^Work Copy Definition^4.2"
^XTV(8989.52,3,10,0)="^8989.521IA^4^4"
^XTV(8989.52,3,10,1,0)="1^170"
^XTV(8989.52,3,10,2,0)="2^171"
^XTV(8989.52,3,10,3,0)="3^172"
^XTV(8989.52,3,10,4,0)="4^188"
^XTV(8989.52,3,10,"B",1,1)=""
^XTV(8989.52,3,10,"B",2,2)=""
^XTV(8989.52,3,10,"B",3,3)=""
^XTV(8989.52,3,10,"B",4,4)=""
^XTV(8989.52,4,0)="ORP SUMMARY REPORTS^Summary Report Definition^4.2"
^XTV(8989.52,4,10,0)="^8989.521IA^5^5"
^XTV(8989.52,4,10,1,0)="1^179"
^XTV(8989.52,4,10,2,0)="2^183"
^XTV(8989.52,4,10,3,0)="3^225"
^XTV(8989.52,4,10,4,0)="4^259"
^XTV(8989.52,4,10,5,0)="5^4660"
^XTV(8989.52,4,10,"B",1,1)=""
^XTV(8989.52,4,10,"B",2,2)=""
^XTV(8989.52,4,10,"B",3,3)=""
^XTV(8989.52,4,10,"B",4,4)=""
^XTV(8989.52,4,10,"B",5,5)=""
^XTV(8989.52,5,0)="ORP PRINTS (LOC)^Print Definition (Loc)^44"
^XTV(8989.52,5,10,0)="^8989.521IA^13^12"
^XTV(8989.52,5,10,1,0)="1^131"
^XTV(8989.52,5,10,2,0)="2^140"
^XTV(8989.52,5,10,3,0)="3^174"
^XTV(8989.52,5,10,4,0)="4^188"
^XTV(8989.52,5,10,5,0)="5^133"
^XTV(8989.52,5,10,6,0)="6^135"
^XTV(8989.52,5,10,7,0)="7^132"
^XTV(8989.52,5,10,8,0)="8^139"
^XTV(8989.52,5,10,9,0)="9^137"
^XTV(8989.52,5,10,10,0)="10^125"
^XTV(8989.52,5,10,12,0)="12^138"
^XTV(8989.52,5,10,13,0)="13^136"
^XTV(8989.52,5,10,"B",1,1)=""
^XTV(8989.52,5,10,"B",2,2)=""
^XTV(8989.52,5,10,"B",3,3)=""
^XTV(8989.52,5,10,"B",4,4)=""
^XTV(8989.52,5,10,"B",5,5)=""
^XTV(8989.52,5,10,"B",6,6)=""
^XTV(8989.52,5,10,"B",7,7)=""
^XTV(8989.52,5,10,"B",8,8)=""
^XTV(8989.52,5,10,"B",9,9)=""
^XTV(8989.52,5,10,"B",10,10)=""
^XTV(8989.52,5,10,"B",12,12)=""
^XTV(8989.52,5,10,"B",13,13)=""
^XTV(8989.52,6,0)="ORP PRINTS (HOSP)^Miscellaneous Hospital Prints^4.2"
^XTV(8989.52,6,10,0)="^8989.521IA^9^8"
^XTV(8989.52,6,10,1,0)="1^106"
^XTV(8989.52,6,10,3,0)="3^185"
^XTV(8989.52,6,10,4,0)="4^186"
^XTV(8989.52,6,10,5,0)="5^178"
^XTV(8989.52,6,10,6,0)="6^140"
^XTV(8989.52,6,10,7,0)="7^188"
^XTV(8989.52,6,10,8,0)="8^135"
^XTV(8989.52,6,10,9,0)="9^139"
^XTV(8989.52,6,10,"B",1,1)=""
^XTV(8989.52,6,10,"B",3,3)=""
^XTV(8989.52,6,10,"B",4,4)=""
^XTV(8989.52,6,10,"B",5,5)=""
^XTV(8989.52,6,10,"B",6,6)=""
^XTV(8989.52,6,10,"B",7,7)=""
^XTV(8989.52,6,10,"B",8,8)=""
^XTV(8989.52,6,10,"B",9,9)=""
^XTV(8989.52,7,0)="ORP SERVICE COPY^Service Copy Definition^4.2^126"
^XTV(8989.52,7,10,0)="^8989.521IA^4^4"
^XTV(8989.52,7,10,1,0)="1^126"
^XTV(8989.52,7,10,2,0)="2^127"
^XTV(8989.52,7,10,3,0)="3^128"
^XTV(8989.52,7,10,4,0)="4^125"
^XTV(8989.52,7,10,"B",1,1)=""
^XTV(8989.52,7,10,"B",2,2)=""
^XTV(8989.52,7,10,"B",3,3)=""
^XTV(8989.52,7,10,"B",4,4)=""
^XTV(8989.52,8,0)="ORP REQUISITIONS/LABELS^Requisition/Label Definition^4.2"
^XTV(8989.52,8,10,0)="^8989.521IA^6^6"
^XTV(8989.52,8,10,1,0)="1^124"
^XTV(8989.52,8,10,2,0)="2^146"
^XTV(8989.52,8,10,3,0)="3^145"
^XTV(8989.52,8,10,4,0)="4^123"
^XTV(8989.52,8,10,5,0)="5^135"
^XTV(8989.52,8,10,6,0)="6^139"
^XTV(8989.52,8,10,"B",1,1)=""
^XTV(8989.52,8,10,"B",2,2)=""
^XTV(8989.52,8,10,"B",3,3)=""
^XTV(8989.52,8,10,"B",4,4)=""
^XTV(8989.52,8,10,"B",5,5)=""
^XTV(8989.52,8,10,"B",6,6)=""
^XTV(8989.52,9,0)="ORP ORDER MISC^Miscellaneous OE/RR Definition^4.2"
^XTV(8989.52,9,10,0)="^8989.521IA^17^15"
^XTV(8989.52,9,10,1,0)="1^105"
^XTV(8989.52,9,10,2,0)="3^187"
^XTV(8989.52,9,10,3,0)="4^176"
^XTV(8989.52,9,10,4,0)="5^107"
^XTV(8989.52,9,10,5,0)="7^99"
^XTV(8989.52,9,10,6,0)="8^180"
^XTV(8989.52,9,10,7,0)="11^177"
^XTV(8989.52,9,10,8,0)="12^104"
^XTV(8989.52,9,10,9,0)="14^102"
^XTV(8989.52,9,10,10,0)="16^224"
^XTV(8989.52,9,10,11,0)="13^230"
^XTV(8989.52,9,10,13,0)="15^250"
^XTV(8989.52,9,10,14,0)="10^256"
^XTV(8989.52,9,10,16,0)="2^22"
^XTV(8989.52,9,10,17,0)="2.5^360"
^XTV(8989.52,9,10,"B",1,1)=""
^XTV(8989.52,9,10,"B",2,16)=""
^XTV(8989.52,9,10,"B",2.5,17)=""
^XTV(8989.52,9,10,"B",3,2)=""
^XTV(8989.52,9,10,"B",4,3)=""
^XTV(8989.52,9,10,"B",5,4)=""
^XTV(8989.52,9,10,"B",7,5)=""
^XTV(8989.52,9,10,"B",8,6)=""
^XTV(8989.52,9,10,"B",10,14)=""
^XTV(8989.52,9,10,"B",11,7)=""
^XTV(8989.52,9,10,"B",12,8)=""
^XTV(8989.52,9,10,"B",13,11)=""
^XTV(8989.52,9,10,"B",14,9)=""
^XTV(8989.52,9,10,"B",15,13)=""
^XTV(8989.52,9,10,"B",16,10)=""
^XTV(8989.52,11,0)="LR DOMAIN^Lab Domain Level Parameters^4"
^XTV(8989.52,11,10,0)="^8989.521IA^24^22"
^XTV(8989.52,11,10,1,0)="1^21"
^XTV(8989.52,11,10,3,0)="3^695"
^XTV(8989.52,11,10,4,0)="4^696"
^XTV(8989.52,11,10,5,0)="5^697"
^XTV(8989.52,11,10,6,0)="2.1^698"
^XTV(8989.52,11,10,7,0)="2.2^691"
^XTV(8989.52,11,10,8,0)="100^701"
^XTV(8989.52,11,10,9,0)="105^702"
^XTV(8989.52,11,10,11,0)="300^708"
^XTV(8989.52,11,10,12,0)="305^709"
^XTV(8989.52,11,10,13,0)="310^710"
^XTV(8989.52,11,10,14,0)="200^711"
^XTV(8989.52,11,10,15,0)="130.1^713"
^XTV(8989.52,11,10,16,0)="130.2^714"
^XTV(8989.52,11,10,17,0)="130.3^715"
^XTV(8989.52,11,10,18,0)="107^718"
^XTV(8989.52,11,10,19,0)="201^719"
^XTV(8989.52,11,10,20,0)="202^720"
^XTV(8989.52,11,10,21,0)="1.009^34"
^XTV(8989.52,11,10,22,0)="400^721"
^XTV(8989.52,11,10,23,0)="101^724"
^XTV(8989.52,11,10,24,0)="102^723"
^XTV(8989.52,11,10,"B",1,1)=""
^XTV(8989.52,11,10,"B",1.009,21)=""
^XTV(8989.52,11,10,"B",2.1,6)=""
^XTV(8989.52,11,10,"B",2.2,7)=""
^XTV(8989.52,11,10,"B",3,3)=""
^XTV(8989.52,11,10,"B",4,4)=""
^XTV(8989.52,11,10,"B",5,5)=""
^XTV(8989.52,11,10,"B",100,8)=""
^XTV(8989.52,11,10,"B",101,23)=""
^XTV(8989.52,11,10,"B",102,24)=""
^XTV(8989.52,11,10,"B",105,9)=""
^XTV(8989.52,11,10,"B",107,18)=""
^XTV(8989.52,11,10,"B",130.1,15)=""
^XTV(8989.52,11,10,"B",130.2,16)=""
^XTV(8989.52,11,10,"B",130.3,17)=""
^XTV(8989.52,11,10,"B",200,14)=""
^XTV(8989.52,11,10,"B",201,19)=""
^XTV(8989.52,11,10,"B",202,20)=""
^XTV(8989.52,11,10,"B",300,11)=""
^XTV(8989.52,11,10,"B",305,12)=""
^XTV(8989.52,11,10,"B",310,13)=""
^XTV(8989.52,11,10,"B",400,22)=""
^XTV(8989.52,12,0)="LR LOC^Lab Location Level Parameters^44"
^XTV(8989.52,12,10,0)="^8989.521IA^4^4"
^XTV(8989.52,12,10,1,0)="1^20"
^XTV(8989.52,12,10,2,0)="2^175"
^XTV(8989.52,12,10,3,0)="3^193"
^XTV(8989.52,12,10,4,0)="4^194"
^XTV(8989.52,12,10,"B",1,1)=""
^XTV(8989.52,12,10,"B",2,2)=""
^XTV(8989.52,12,10,"B",3,3)=""
^XTV(8989.52,12,10,"B",4,4)=""
^XTV(8989.52,13,0)="PSB DIVISION^BCMA Divisional Parameters^4^"
^XTV(8989.52,13,10,0)="^8989.521IA^37^31"
^XTV(8989.52,13,10,1,0)="1^262"
^XTV(8989.52,13,10,6,0)="6^274"
^XTV(8989.52,13,10,7,0)="7^273"
^XTV(8989.52,13,10,8,0)="8^272"
^XTV(8989.52,13,10,9,0)="9^281"
^XTV(8989.52,13,10,10,0)="10^275"
^XTV(8989.52,13,10,12,0)="12^276"
^XTV(8989.52,13,10,13,0)="13^271"
^XTV(8989.52,13,10,14,0)="14^279"
^XTV(8989.52,13,10,15,0)="15^278"
^XTV(8989.52,13,10,16,0)="16^282"
^XTV(8989.52,13,10,17,0)="17^287"
^XTV(8989.52,13,10,18,0)="18^285"
^XTV(8989.52,13,10,19,0)="19^265"
^XTV(8989.52,13,10,20,0)="20^283"
^XTV(8989.52,13,10,21,0)="21^31"
^XTV(8989.52,13,10,22,0)="22^267"
^XTV(8989.52,13,10,23,0)="23^266"
^XTV(8989.52,13,10,24,0)="24^284"
^XTV(8989.52,13,10,25,0)="25^1"
^XTV(8989.52,13,10,26,0)="26^264"
^XTV(8989.52,13,10,27,0)="2^4649"
^XTV(8989.52,13,10,28,0)="3^4659"
^XTV(8989.52,13,10,29,0)="4^39"
^XTV(8989.52,13,10,30,0)="27^101"
^XTV(8989.52,13,10,31,0)="28^103"
^XTV(8989.52,13,10,32,0)="29^4693"
^XTV(8989.52,13,10,33,0)="30^623"
^XTV(8989.52,13,10,34,0)="31^639"
^XTV(8989.52,13,10,35,0)="32^640"
^XTV(8989.52,13,10,36,0)="16.1^781"
^XTV(8989.52,13,10,37,0)="33^834"
^XTV(8989.52,13,10,"B",1,1)=""
^XTV(8989.52,13,10,"B",2,27)=""
^XTV(8989.52,13,10,"B",3,28)=""
^XTV(8989.52,13,10,"B",4,29)=""
^XTV(8989.52,13,10,"B",6,6)=""
^XTV(8989.52,13,10,"B",7,7)=""
^XTV(8989.52,13,10,"B",8,8)=""
^XTV(8989.52,13,10,"B",9,9)=""
^XTV(8989.52,13,10,"B",10,10)=""
^XTV(8989.52,13,10,"B",12,12)=""
^XTV(8989.52,13,10,"B",13,13)=""
^XTV(8989.52,13,10,"B",14,14)=""
^XTV(8989.52,13,10,"B",15,15)=""
^XTV(8989.52,13,10,"B",16,16)=""
^XTV(8989.52,13,10,"B",16.1,36)=""
^XTV(8989.52,13,10,"B",17,17)=""
^XTV(8989.52,13,10,"B",18,18)=""
^XTV(8989.52,13,10,"B",19,19)=""
^XTV(8989.52,13,10,"B",20,20)=""
^XTV(8989.52,13,10,"B",21,21)=""
^XTV(8989.52,13,10,"B",22,22)=""
^XTV(8989.52,13,10,"B",23,23)=""
^XTV(8989.52,13,10,"B",24,24)=""
^XTV(8989.52,13,10,"B",25,25)=""
^XTV(8989.52,13,10,"B",26,26)=""
^XTV(8989.52,13,10,"B",27,30)=""
^XTV(8989.52,13,10,"B",28,31)=""
^XTV(8989.52,13,10,"B",29,32)=""
^XTV(8989.52,13,10,"B",30,33)=""
^XTV(8989.52,13,10,"B",31,34)=""
^XTV(8989.52,13,10,"B",32,35)=""
^XTV(8989.52,13,10,"B",33,37)=""
^XTV(8989.52,23,0)="ORQQ SEARCH RANGE (LOCATION)^GUI Cover Sheet - Location^44"
^XTV(8989.52,23,10,0)="^8989.521IA^9^2"
^XTV(8989.52,23,10,5,0)="1^89"
^XTV(8989.52,23,10,9,0)="9^184"
^XTV(8989.52,23,10,"B",1,5)=""
^XTV(8989.52,23,10,"B",9,9)=""
^XTV(8989.52,25,0)="PSB LIST REASONS GIVEN PRN^Reasons Given PRN^4"
^XTV(8989.52,25,10,0)="^8989.521IA^1^1"
^XTV(8989.52,25,10,1,0)="1^269"
^XTV(8989.52,25,10,"B",1,1)=""
^XTV(8989.52,36,0)="PSB LIST REASONS HELD^Reasons Held^4"
^XTV(8989.52,36,10,0)="^8989.521IA^1^1"
^XTV(8989.52,36,10,1,0)="1^270"
^XTV(8989.52,36,10,"B",1,1)=""
^XTV(8989.52,37,0)="PSB LIST REASONS REFUSED^Reason Refused^4"
^XTV(8989.52,37,10,0)="^8989.521IA^1^1"
^XTV(8989.52,37,10,1,0)="1^280"
^XTV(8989.52,37,10,"B",1,1)=""
^XTV(8989.52,38,0)="PSB LIST INJECTION SITES^Injection Sites^4"
^XTV(8989.52,38,10,0)="^8989.521IA^1^1"
^XTV(8989.52,38,10,1,0)="1^288"
^XTV(8989.52,38,10,"B",1,1)=""
^XTV(8989.52,39,0)="ORQP REPORT RANGE (SYSTEM)^GUI Reports - System^4.2"
^XTV(8989.52,39,10,0)="^8989.521IA^2^2"
^XTV(8989.52,39,10,1,0)="2^4706"
^XTV(8989.52,39,10,2,0)="1^116"
^XTV(8989.52,39,10,"B",1,2)=""
^XTV(8989.52,39,10,"B",2,1)=""
^XTV(8989.52,42,0)="ORW GENERAL PARAMETERS (USER)^General GUI Parameters^200"
^XTV(8989.52,42,10,0)="^8989.521IA^4^4"
^XTV(8989.52,42,10,1,0)="10^4672"
^XTV(8989.52,42,10,2,0)="20^4673"
^XTV(8989.52,42,10,3,0)="30^4671"
^XTV(8989.52,42,10,4,0)="40^4677"
^XTV(8989.52,42,10,"B",10,1)=""
^XTV(8989.52,42,10,"B",20,2)=""
^XTV(8989.52,42,10,"B",30,3)=""
^XTV(8989.52,42,10,"B",40,4)=""
^XTV(8989.52,43,0)="ORW GENERAL PARAMETERS (ALL)^General GUI Parameters"
^XTV(8989.52,43,10,0)="^8989.521IA^4^4"
^XTV(8989.52,43,10,1,0)="10^4672"
^XTV(8989.52,43,10,2,0)="20^4673"
^XTV(8989.52,43,10,3,0)="30^4671"
^XTV(8989.52,43,10,4,0)="40^4677"
^XTV(8989.52,43,10,"B",10,1)=""
^XTV(8989.52,43,10,"B",20,2)=""
^XTV(8989.52,43,10,"B",30,3)=""
^XTV(8989.52,43,10,"B",40,4)=""
^XTV(8989.52,44,0)="PSB ONE-TIME^ONE TIME PARAMETER^8930"
^XTV(8989.52,45,0)="ORQP REPORT RANGE (USER)^GUI Reports - User^200"
^XTV(8989.52,45,10,0)="^8989.521IA^2^2"
^XTV(8989.52,45,10,1,0)="1^116"
^XTV(8989.52,45,10,2,0)="2^4706"
^XTV(8989.52,45,10,"B",1,1)=""
^XTV(8989.52,45,10,"B",2,2)=""
^XTV(8989.52,46,0)="GMRC IFC PARAMETERS^Configure IFC parameters^4.2"
^XTV(8989.52,46,10,0)="^8989.521IA^3^3"
^XTV(8989.52,46,10,1,0)="10^4735"
^XTV(8989.52,46,10,2,0)="20^4760"
^XTV(8989.52,46,10,3,0)="30^4761"
^XTV(8989.52,46,10,"B",10,1)=""
^XTV(8989.52,46,10,"B",20,2)=""
^XTV(8989.52,46,10,"B",30,3)=""
^XTV(8989.52,47,0)="LR USER^Lab User Level Parameters^200"
^XTV(8989.52,47,10,0)="^8989.521IA^24^24"
^XTV(8989.52,47,10,1,0)="100^381"
^XTV(8989.52,47,10,2,0)="200^692"
^XTV(8989.52,47,10,3,0)="210^693"
^XTV(8989.52,47,10,4,0)="50^694"
^XTV(8989.52,47,10,5,0)="220^699"
^XTV(8989.52,47,10,6,0)="125^700"
^XTV(8989.52,47,10,7,0)="120^701"
^XTV(8989.52,47,10,8,0)="300^708"
^XTV(8989.52,47,10,9,0)="305^709"
^XTV(8989.52,47,10,10,0)="310^710"
^XTV(8989.52,47,10,11,0)="110^711"
^XTV(8989.52,47,10,12,0)="130.1^713"
^XTV(8989.52,47,10,13,0)="130.2^714"
^XTV(8989.52,47,10,14,0)="130.3^715"
^XTV(8989.52,47,10,15,0)="150.1^716"
^XTV(8989.52,47,10,16,0)="102^717"
^XTV(8989.52,47,10,17,0)="112.6^719"
^XTV(8989.52,47,10,18,0)="112.3^720"
^XTV(8989.52,47,10,19,0)="150.2^722"
^XTV(8989.52,47,10,20,0)="900^703"
^XTV(8989.52,47,10,21,0)="900.1^705"
^XTV(8989.52,47,10,22,0)="104^724"
^XTV(8989.52,47,10,23,0)="105^723"
^XTV(8989.52,47,10,24,0)="113^835"
^XTV(8989.52,47,10,"B",50,4)=""
^XTV(8989.52,47,10,"B",100,1)=""
^XTV(8989.52,47,10,"B",102,16)=""
^XTV(8989.52,47,10,"B",104,22)=""
^XTV(8989.52,47,10,"B",105,23)=""
^XTV(8989.52,47,10,"B",110,11)=""
^XTV(8989.52,47,10,"B",112.3,18)=""
^XTV(8989.52,47,10,"B",112.6,17)=""
^XTV(8989.52,47,10,"B",113,24)=""
^XTV(8989.52,47,10,"B",120,7)=""
^XTV(8989.52,47,10,"B",125,6)=""
^XTV(8989.52,47,10,"B",130.1,12)=""
^XTV(8989.52,47,10,"B",130.2,13)=""
^XTV(8989.52,47,10,"B",130.3,14)=""
^XTV(8989.52,47,10,"B",150.1,15)=""
^XTV(8989.52,47,10,"B",150.2,19)=""
^XTV(8989.52,47,10,"B",200,2)=""
^XTV(8989.52,47,10,"B",210,3)=""
^XTV(8989.52,47,10,"B",220,5)=""
^XTV(8989.52,47,10,"B",300,8)=""
^XTV(8989.52,47,10,"B",305,9)=""
^XTV(8989.52,47,10,"B",310,10)=""
^XTV(8989.52,47,10,"B",900,20)=""
^XTV(8989.52,47,10,"B",900.1,21)=""
^XTV(8989.52,48,0)="ORQQ SEARCH RANGE (USER)^GUI Cover Sheet - User^200"
^XTV(8989.52,48,10,0)="^8989.521IA^13^9"
^XTV(8989.52,48,10,1,0)="4^388"
^XTV(8989.52,48,10,2,0)="5^389"
^XTV(8989.52,48,10,3,0)="7^386"
^XTV(8989.52,48,10,4,0)="8^387"
^XTV(8989.52,48,10,5,0)="1^89"
^XTV(8989.52,48,10,6,0)="2^49"
^XTV(8989.52,48,10,9,0)="9^184"
^XTV(8989.52,48,10,12,0)="10^4707"
^XTV(8989.52,48,10,13,0)="6^390"
^XTV(8989.52,48,10,"B",1,5)=""
^XTV(8989.52,48,10,"B",2,6)=""
^XTV(8989.52,48,10,"B",4,1)=""
^XTV(8989.52,48,10,"B",5,2)=""
^XTV(8989.52,48,10,"B",6,13)=""
^XTV(8989.52,48,10,"B",7,3)=""
^XTV(8989.52,48,10,"B",8,4)=""
^XTV(8989.52,48,10,"B",9,9)=""
^XTV(8989.52,48,10,"B",10,12)=""
^XTV(8989.52,49,0)="ORQQ SEARCH RANGE (SERVICE)^GUI Cover Sheet - Service^49"
^XTV(8989.52,49,10,0)="^8989.521IA^10^8"
^XTV(8989.52,49,10,1,0)="4^388"
^XTV(8989.52,49,10,2,0)="5^389"
^XTV(8989.52,49,10,3,0)="7^386"
^XTV(8989.52,49,10,4,0)="8^387"
^XTV(8989.52,49,10,5,0)="1^89"
^XTV(8989.52,49,10,6,0)="2^49"
^XTV(8989.52,49,10,9,0)="9^184"
^XTV(8989.52,49,10,10,0)="6^390"
^XTV(8989.52,49,10,"B",1,5)=""
^XTV(8989.52,49,10,"B",2,6)=""
^XTV(8989.52,49,10,"B",4,1)=""
^XTV(8989.52,49,10,"B",5,2)=""
^XTV(8989.52,49,10,"B",6,10)=""
^XTV(8989.52,49,10,"B",7,3)=""
^XTV(8989.52,49,10,"B",8,4)=""
^XTV(8989.52,49,10,"B",9,9)=""
^XTV(8989.52,50,0)="ORQQ SEARCH RANGE (DIVISION)^GUI Cover Sheet - Division^4"
^XTV(8989.52,50,10,0)="^8989.521IA^10^8"
^XTV(8989.52,50,10,1,0)="4^388"
^XTV(8989.52,50,10,2,0)="5^389"
^XTV(8989.52,50,10,3,0)="7^386"
^XTV(8989.52,50,10,4,0)="8^387"
^XTV(8989.52,50,10,5,0)="1^89"
^XTV(8989.52,50,10,6,0)="2^49"
^XTV(8989.52,50,10,9,0)="9^184"
^XTV(8989.52,50,10,10,0)="6^390"
^XTV(8989.52,50,10,"B",1,5)=""
^XTV(8989.52,50,10,"B",2,6)=""
^XTV(8989.52,50,10,"B",4,1)=""
^XTV(8989.52,50,10,"B",5,2)=""
^XTV(8989.52,50,10,"B",6,10)=""
^XTV(8989.52,50,10,"B",7,3)=""
^XTV(8989.52,50,10,"B",8,4)=""
^XTV(8989.52,50,10,"B",9,9)=""
^XTV(8989.52,51,0)="ORQQ SEARCH RANGE (SYSTEM)^GUI Cover Sheet - System^4.2"
^XTV(8989.52,51,10,0)="^8989.521IA^12^10"
^XTV(8989.52,51,10,1,0)="4^388"
^XTV(8989.52,51,10,2,0)="5^389"
^XTV(8989.52,51,10,3,0)="7^386"
^XTV(8989.52,51,10,4,0)="8^387"
^XTV(8989.52,51,10,5,0)="1^89"
^XTV(8989.52,51,10,6,0)="2^49"
^XTV(8989.52,51,10,9,0)="9^184"
^XTV(8989.52,51,10,10,0)="10^4707"
^XTV(8989.52,51,10,11,0)="11^117"
^XTV(8989.52,51,10,12,0)="6^390"
^XTV(8989.52,51,10,"B",1,5)=""
^XTV(8989.52,51,10,"B",2,6)=""
^XTV(8989.52,51,10,"B",4,1)=""
^XTV(8989.52,51,10,"B",5,2)=""
^XTV(8989.52,51,10,"B",6,12)=""
^XTV(8989.52,51,10,"B",7,3)=""
^XTV(8989.52,51,10,"B",8,4)=""
^XTV(8989.52,51,10,"B",9,9)=""
^XTV(8989.52,51,10,"B",10,10)=""
^XTV(8989.52,51,10,"B",11,11)=""
^XTV(8989.52,53,0)="ORAM CLINIC PARAMETERS^Anticoagulation Clinic Params^44"
^XTV(8989.52,53,10,0)="^8989.521IA^32^32"
^XTV(8989.52,53,10,1,0)="10^572"
^XTV(8989.52,53,10,2,0)="20^573"
^XTV(8989.52,53,10,3,0)="30^566"
^XTV(8989.52,53,10,4,0)="40^567"
^XTV(8989.52,53,10,5,0)="50^568"
^XTV(8989.52,53,10,6,0)="60^575"
^XTV(8989.52,53,10,7,0)="70^574"
^XTV(8989.52,53,10,8,0)="80^591"
^XTV(8989.52,53,10,9,0)="90^593"
^XTV(8989.52,53,10,10,0)="100^594"
^XTV(8989.52,53,10,11,0)="110^576"
^XTV(8989.52,53,10,12,0)="120^577"
^XTV(8989.52,53,10,13,0)="130^589"
^XTV(8989.52,53,10,14,0)="140^596"
^XTV(8989.52,53,10,15,0)="5^595"
^XTV(8989.52,53,10,16,0)="150^590"
^XTV(8989.52,53,10,17,0)="160^588"
^XTV(8989.52,53,10,18,0)="170^597"
^XTV(8989.52,53,10,19,0)="75^599"
^XTV(8989.52,53,10,20,0)="175^598"
^XTV(8989.52,53,10,21,0)="131^582"
^XTV(8989.52,53,10,22,0)="132^578"
^XTV(8989.52,53,10,23,0)="133^580"
^XTV(8989.52,53,10,24,0)="134^581"
^XTV(8989.52,53,10,25,0)="135^579"
^XTV(8989.52,53,10,26,0)="136^583"
^XTV(8989.52,53,10,27,0)="130.5^603"
^XTV(8989.52,53,10,28,0)="180^604"
^XTV(8989.52,53,10,29,0)="185^605"
^XTV(8989.52,53,10,30,0)="130.7^789"
^XTV(8989.52,53,10,31,0)="130.6^790"
^XTV(8989.52,53,10,32,0)="130.8^791"
^XTV(8989.52,53,10,"B",5,15)=""
^XTV(8989.52,53,10,"B",10,1)=""
^XTV(8989.52,53,10,"B",20,2)=""
^XTV(8989.52,53,10,"B",30,3)=""
^XTV(8989.52,53,10,"B",40,4)=""
^XTV(8989.52,53,10,"B",50,5)=""
^XTV(8989.52,53,10,"B",60,6)=""
^XTV(8989.52,53,10,"B",70,7)=""
^XTV(8989.52,53,10,"B",75,19)=""
^XTV(8989.52,53,10,"B",80,8)=""
^XTV(8989.52,53,10,"B",90,9)=""
^XTV(8989.52,53,10,"B",100,10)=""
^XTV(8989.52,53,10,"B",110,11)=""
^XTV(8989.52,53,10,"B",120,12)=""
^XTV(8989.52,53,10,"B",130,13)=""
^XTV(8989.52,53,10,"B",130.5,27)=""
^XTV(8989.52,53,10,"B",130.6,31)=""
^XTV(8989.52,53,10,"B",130.7,30)=""
^XTV(8989.52,53,10,"B",130.8,32)=""
^XTV(8989.52,53,10,"B",131,21)=""
^XTV(8989.52,53,10,"B",132,22)=""
^XTV(8989.52,53,10,"B",133,23)=""
^XTV(8989.52,53,10,"B",134,24)=""
^XTV(8989.52,53,10,"B",135,25)=""
^XTV(8989.52,53,10,"B",136,26)=""
^XTV(8989.52,53,10,"B",140,14)=""
^XTV(8989.52,53,10,"B",150,16)=""
^XTV(8989.52,53,10,"B",160,17)=""
^XTV(8989.52,53,10,"B",170,18)=""
^XTV(8989.52,53,10,"B",175,20)=""
^XTV(8989.52,53,10,"B",180,28)=""
^XTV(8989.52,53,10,"B",185,29)=""
^XTV(8989.52,54,0)="LR PKG^Lab Package Level Parameters^9.4"
^XTV(8989.52,54,10,0)="^8989.521IA^41^38"
^XTV(8989.52,54,10,1,0)="1^78"
^XTV(8989.52,54,10,2,0)="2^77"
^XTV(8989.52,54,10,3,0)="3^76"
^XTV(8989.52,54,10,4,0)="4^75"
^XTV(8989.52,54,10,5,0)="5^74"
^XTV(8989.52,54,10,6,0)="6^80"
^XTV(8989.52,54,10,7,0)="7^79"
^XTV(8989.52,54,10,8,0)="8^19"
^XTV(8989.52,54,10,10,0)="11^695"
^XTV(8989.52,54,10,11,0)="12^696"
^XTV(8989.52,54,10,12,0)="13^697"
^XTV(8989.52,54,10,13,0)="9.2^691"
^XTV(8989.52,54,10,14,0)="9.1^698"
^XTV(8989.52,54,10,15,0)="20^700"
^XTV(8989.52,54,10,16,0)="21^701"
^XTV(8989.52,54,10,17,0)="24^702"
^XTV(8989.52,54,10,18,0)="50^708"
^XTV(8989.52,54,10,19,0)="52^709"
^XTV(8989.52,54,10,20,0)="54^710"
^XTV(8989.52,54,10,21,0)="9.3^711"
^XTV(8989.52,54,10,22,0)="130.1^713"
^XTV(8989.52,54,10,23,0)="130.2^714"
^XTV(8989.52,54,10,24,0)="130.3^715"
^XTV(8989.52,54,10,26,0)="25^718"
^XTV(8989.52,54,10,27,0)="9.35^719"
^XTV(8989.52,54,10,28,0)="9.36^720"
^XTV(8989.52,54,10,29,0)="8.1^34"
^XTV(8989.52,54,10,30,0)="8.11^20"
^XTV(8989.52,54,10,31,0)="200^721"
^XTV(8989.52,54,10,33,0)="900^703"
^XTV(8989.52,54,10,34,0)="900.1^705"
^XTV(8989.52,54,10,35,0)="22^724"
^XTV(8989.52,54,10,36,0)="23^723"
^XTV(8989.52,54,10,37,0)="150.1^716"
^XTV(8989.52,54,10,38,0)="150.2^722"
^XTV(8989.52,54,10,39,0)="120^769"
^XTV(8989.52,54,10,40,0)="210^823"
^XTV(8989.52,54,10,41,0)="9.305^835"
^XTV(8989.52,54,10,"B",1,1)=""
^XTV(8989.52,54,10,"B",2,2)=""
^XTV(8989.52,54,10,"B",3,3)=""
^XTV(8989.52,54,10,"B",4,4)=""
^XTV(8989.52,54,10,"B",5,5)=""
^XTV(8989.52,54,10,"B",6,6)=""
^XTV(8989.52,54,10,"B",7,7)=""
^XTV(8989.52,54,10,"B",8,8)=""
^XTV(8989.52,54,10,"B",8.1,29)=""
^XTV(8989.52,54,10,"B",8.11,30)=""
^XTV(8989.52,54,10,"B",9.1,14)=""
^XTV(8989.52,54,10,"B",9.2,13)=""
^XTV(8989.52,54,10,"B",9.3,21)=""
^XTV(8989.52,54,10,"B",9.305,41)=""
^XTV(8989.52,54,10,"B",9.35,27)=""
^XTV(8989.52,54,10,"B",9.36,28)=""
^XTV(8989.52,54,10,"B",11,10)=""
^XTV(8989.52,54,10,"B",12,11)=""
^XTV(8989.52,54,10,"B",13,12)=""
^XTV(8989.52,54,10,"B",20,15)=""
^XTV(8989.52,54,10,"B",21,16)=""
^XTV(8989.52,54,10,"B",22,35)=""
^XTV(8989.52,54,10,"B",23,36)=""
^XTV(8989.52,54,10,"B",24,17)=""
^XTV(8989.52,54,10,"B",25,26)=""
^XTV(8989.52,54,10,"B",50,18)=""
^XTV(8989.52,54,10,"B",52,19)=""
^XTV(8989.52,54,10,"B",54,20)=""
^XTV(8989.52,54,10,"B",120,39)=""
^XTV(8989.52,54,10,"B",130.1,22)=""
^XTV(8989.52,54,10,"B",130.2,23)=""
^XTV(8989.52,54,10,"B",130.3,24)=""
^XTV(8989.52,54,10,"B",150.1,37)=""
^XTV(8989.52,54,10,"B",150.2,38)=""
^XTV(8989.52,54,10,"B",200,31)=""
^XTV(8989.52,54,10,"B",210,40)=""
^XTV(8989.52,54,10,"B",900,33)=""
^XTV(8989.52,54,10,"B",900.1,34)=""
^XTV(8989.52,55,0)="ORAM SITE PARAMETERS^Anticoagulation Site Params^4"
^XTV(8989.52,55,10,0)="^8989.521IA^14^14"
^XTV(8989.52,55,10,1,0)="10^587"
^XTV(8989.52,55,10,2,0)="20^592"
^XTV(8989.52,55,10,3,0)="30^600"
^XTV(8989.52,55,10,4,0)="40^601"
^XTV(8989.52,55,10,5,0)="50^586"
^XTV(8989.52,55,10,6,0)="60^571"
^XTV(8989.52,55,10,7,0)="70^570"
^XTV(8989.52,55,10,8,0)="80^569"
^XTV(8989.52,55,10,9,0)="90^582"
^XTV(8989.52,55,10,10,0)="100^578"
^XTV(8989.52,55,10,11,0)="110^580"
^XTV(8989.52,55,10,12,0)="120^581"
^XTV(8989.52,55,10,13,0)="130^579"
^XTV(8989.52,55,10,14,0)="140^583"
^XTV(8989.52,55,10,"B",10,1)=""
^XTV(8989.52,55,10,"B",20,2)=""
^XTV(8989.52,55,10,"B",30,3)=""
^XTV(8989.52,55,10,"B",40,4)=""
^XTV(8989.52,55,10,"B",50,5)=""
^XTV(8989.52,55,10,"B",60,6)=""
^XTV(8989.52,55,10,"B",70,7)=""
^XTV(8989.52,55,10,"B",80,8)=""
^XTV(8989.52,55,10,"B",90,9)=""
^XTV(8989.52,55,10,"B",100,10)=""
^XTV(8989.52,55,10,"B",110,11)=""
^XTV(8989.52,55,10,"B",120,12)=""
^XTV(8989.52,55,10,"B",130,13)=""
^XTV(8989.52,55,10,"B",140,14)=""
^XTV(8989.52,56,0)="HMPMON DASHBOARD PKG^Dashboard Auto-update Rate^9.4"
^XTV(8989.52,56,10,0)="^8989.521IA^1^1"
^XTV(8989.52,56,10,1,0)="1^836"
^XTV(8989.52,56,10,"B",1,1)=""
^XTV(8989.52,57,0)="HMPMON DASHBOARD USR^Dashboard Auto-update Rate^200"
^XTV(8989.52,57,10,0)="^8989.521IA^1^1"
^XTV(8989.52,57,10,1,0)="1^836"
^XTV(8989.52,57,10,"B",1,1)=""
^XTV(8989.52,58,0)="HMPMON DASHBOARD SYS^Dashboard Auto-update Rate^4.2^"
^XTV(8989.52,58,10,0)="^8989.521IA^1^1"
^XTV(8989.52,58,10,1,0)="1^836"
^XTV(8989.52,58,10,"B",1,1)=""
^XTV(8989.52,59,0)="A1VS PKG MGT PARAMETERS^Package Size Parameter Edit^4.2"
^XTV(8989.52,59,10,0)="^8989.521IA^1^1"
^XTV(8989.52,59,10,1,0)="1^837"
^XTV(8989.52,59,10,"B",1,1)=""
^XTV(8989.52,60,0)="PSGW PKG PAR^PSGW Package Lvl Param Edit"
^XTV(8989.52,60,10,0)="^8989.521IA^2^1"
^XTV(8989.52,60,10,2,0)="1^849"
^XTV(8989.52,60,10,"B",1,2)=""
^XTV(8989.52,"B","A1VS PKG MGT PARAMETERS",59)=""
^XTV(8989.52,"B","GMRC IFC PARAMETERS",46)=""
^XTV(8989.52,"B","HMPMON DASHBOARD PKG",56)=""
^XTV(8989.52,"B","HMPMON DASHBOARD SYS",58)=""
^XTV(8989.52,"B","HMPMON DASHBOARD USR",57)=""
^XTV(8989.52,"B","LR DOMAIN",11)=""
^XTV(8989.52,"B","LR LOC",12)=""
^XTV(8989.52,"B","LR PKG",54)=""
^XTV(8989.52,"B","LR USER",47)=""
^XTV(8989.52,"B","ORAM CLINIC PARAMETERS",53)=""
^XTV(8989.52,"B","ORAM SITE PARAMETERS",55)=""
^XTV(8989.52,"B","ORP CHART COPY",2)=""
^XTV(8989.52,"B","ORP ORDER MISC",9)=""
^XTV(8989.52,"B","ORP PRINTS (HOSP)",6)=""
^XTV(8989.52,"B","ORP PRINTS (LOC)",5)=""
^XTV(8989.52,"B","ORP REQUISITIONS/LABELS",8)=""
^XTV(8989.52,"B","ORP SERVICE COPY",7)=""
^XTV(8989.52,"B","ORP SUMMARY REPORTS",4)=""
^XTV(8989.52,"B","ORP WORK COPY",3)=""
^XTV(8989.52,"B","ORQP REPORT RANGE (SYSTEM)",39)=""
^XTV(8989.52,"B","ORQP REPORT RANGE (USER)",45)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (DIVISION)",50)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (LOCATION)",23)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (SERVICE)",49)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (SYSTEM)",51)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (USER)",48)=""
^XTV(8989.52,"B","ORW GENERAL PARAMETERS (ALL)",43)=""
^XTV(8989.52,"B","ORW GENERAL PARAMETERS (USER)",42)=""
^XTV(8989.52,"B","PSB DIVISION",13)=""
^XTV(8989.52,"B","PSB LIST INJECTION SITES",38)=""
^XTV(8989.52,"B","PSB LIST REASONS GIVEN PRN",25)=""
^XTV(8989.52,"B","PSB LIST REASONS HELD",36)=""
^XTV(8989.52,"B","PSB LIST REASONS REFUSED",37)=""
^XTV(8989.52,"B","PSB ONE-TIME",44)=""
^XTV(8989.52,"B","PSGW PKG PAR",60)=""
