OSEHRA ZGO Export: XTV ROUTINE CHANGES
23-MAY-2018 15:21:08 ZWR
^XTV(8991,0)="XTV ROUTINE CHANGES^8991^12^12"
^XTV(8991,1,0)="RTP4"
^XTV(8991,1,1,0)="^8991.01^1^1"
^XTV(8991,1,1,1,0)="2960715.1802"
^XTV(8991,1,1,1,1,0)="^8991.11^61^61"
^XTV(8991,1,1,1,1,1,0)="RTP4 ;MJK/TROY ISC;Charge Out Pull List; ;7/15/96  18:02"
^XTV(8991,1,1,1,1,2,0)=" ;;v 2.0;Record Tracking;**3**;10/22/91 "
^XTV(8991,1,1,1,1,3,0)="6 ;Charge Out Pull List"
^XTV(8991,1,1,1,1,4,0)=" S RTRD(1)=""Yes^designate requests as 'not fillable'"",RTRD(2)=""No^not designate any requests as 'not fillable'"",RTRD(""B"")=2,RTRD(0)=""S"",RTRD(""A"")=""Do you wish to first designate some requests as 'not fillable'? """
^XTV(8991,1,1,1,1,5,0)=" D SET^RTRD K RTRD Q:$E(X)=""^""  I $E(X)=""Y"" D 5^RTP1"
^XTV(8991,1,1,1,1,6,0)=" D DIV G Q:'$D(RTDV) S RTMES=""CHARGED OUT"" D PULL^RTP6 K RTMES G Q:'$D(RTPULL)"
^XTV(8991,1,1,1,1,7,0)=" ;ask holding area"
^XTV(8991,1,1,1,1,8,0)=" K RTB D BOR^RTP40 G Q:$D(RTESC) I $D(RTB) S RTHOLD="""""
^XTV(8991,1,1,1,1,9,0)=" ;ask for perpetual records if RR"
^XTV(8991,1,1,1,1,10,0)=" S (RTYES,RTACCN)="""""
^XTV(8991,1,1,1,1,11,0)=" I $D(RTHOLD)!('$D(RTIRE))"
^XTV(8991,1,1,1,1,12,0)=" E  D BOR^RTP41 K DIC G Q:$S('$D(RTB):1,RTYES[""^"":1,RTACCN[""^"":1,1:0)"
^XTV(8991,1,1,1,1,13,0)=" ;"
^XTV(8991,1,1,1,1,14,0)=" I RTPULL=""ALL"" W !!?5,""*** Printing an 'UPDATE' listing maybe a good idea ***"",!?5,""*** before charging out these records.             ***"""
^XTV(8991,1,1,1,1,15,0)=" S RTRD(1)=""Yes^continue charge out process"",RTRD(2)=""No^stop charge out process"",RTRD(""A"")=""Are you sure you want to 'CHARGE OUT' these records? "",RTRD(""B"")=2,RTRD(0)=""S"" D SET^RTRD K RTRD G Q:$E(X)'=""Y"""
^XTV(8991,1,1,1,1,16,0)=" ;"
^XTV(8991,1,1,1,1,17,0)=" D NOW^%DTC S RTQUEDT=%,RTVAR=""RTACCN^RTFR^RTYES^RTAPL^RTQUEDT^RTDT^RTDV^RTPULL""_$S($D(RTB):""^RTB"",1:"""")_$S($D(RTIRE):""^RTIRE"",1:"""")_$S($D(RTHOLD):""^RTHOLD"",1:""""),RTDESC=""Charge Out Pull List"",RTPGM=""START^RTP4"" D ZIS^RTUTL G Q:POP"
^XTV(8991,1,1,1,1,18,0)=" ;"
^XTV(8991,1,1,1,1,19,0)="START U IO K ^TMP($J),RTP0 S RTBKGRD="""",RTALL=+RTPULL,RTBEG=RTDT-.0001,RTEND=$S(RTDT[""."":RTDT,1:RTDT_"".2359"") I $D(RTB),$D(RTHOLD) D ^RTP40 G Q"
^XTV(8991,1,1,1,1,20,0)=" I $D(RTB),$D(RTIRE) S ^TMP($J,""RTREQUESTS"",""RTB"")=RTB K RTB"
^XTV(8991,1,1,1,1,21,0)=" S RTAG=""SCAN"" D CHK W @IOF F RTLIST=""RTCANCEL"",""RTMISS"" I $D(^TMP($J,RTLIST)) D LIST^RTP41"
^XTV(8991,1,1,1,1,22,0)=" W @IOF,!,""PULL LIST CHARGE-OUT LOG"" D NOW^%DTC S Y=$E(%,1,12) D D^DIQ W ?51,""RUN DATE: "",Y D LINE^RTUTL3 W ! S RTAG=""FILL"" D CHK"
^XTV(8991,1,1,1,1,23,0)=" ;now go and make perpetual records"
^XTV(8991,1,1,1,1,24,0)=" I RTYES,$D(RTIRE),'$D(RTHOLD) D PERP^RTQ41"
^XTV(8991,1,1,1,1,25,0)=" ;"
^XTV(8991,1,1,1,1,26,0)="Q K RTACCN,RTYES,RTHOLD,DIC,RTAG,DR,RTESC,RTBKGRD,RTPGM,RTPLTY,RTVAR,RTLIST,RTN,RTSSN,RTSTAT,SAVX,RTB,RTC,RTBEG,RTEND,RTDESC,RTALL,RTQUEDT,RTPULL,RTPULL0,RTDV,RTDT,RTDEV"
^XTV(8991,1,1,1,1,27,0)=" K ^TMP($J)"
^XTV(8991,1,1,1,1,28,0)=" D CLOSE^RTUTL K %DT,DA,D0,DIE,N,A"
^XTV(8991,1,1,1,1,29,0)=" K Y,RT,J,RTE,X1,P Q"
^XTV(8991,1,1,1,1,30,0)=" ;rtp0,""^"",10 is pull list type"
^XTV(8991,1,1,1,1,31,0)="CHK I 'RTALL F RTPDT=RTBEG:0 S RTPDT=$O(^RTV(194.2,""C"",RTPDT)) Q:'RTPDT!(RTPDT>RTEND)  F RTPULL=0:0 S RTPULL=$O(^RTV(194.2,""C"",RTPDT,RTPULL)) Q:'RTPULL  I $D(^RTV(194.2,RTPULL,0)) S RTP0=^(0) I ""13""[$E($P(RTP0,""^"",10)_""0"") D CHKPULL D:Y @RTAG"
^XTV(8991,1,1,1,1,32,0)=" I $D(^RTV(194.2,+RTALL,0)) S RTPULL=+RTALL,RTP0=^(0) D CHKPULL D:Y @RTAG"
^XTV(8991,1,1,1,1,33,0)=" K RTPULL,RTP0,RTPDT Q"
^XTV(8991,1,1,1,1,34,0)=" ;^6 canceled, apl, div"
^XTV(8991,1,1,1,1,35,0)="CHKPULL S Y=0,X=RTP0 Q:$S($P(X,""^"",6)=""x"":1,$P(X,""^"",15)'=+RTAPL:1,$P(X,""^"",12)'=RTDV:1,1:0)  S RTPLTY=$P(X,""^"",10)"
^XTV(8991,1,1,1,1,36,0)=" I '$D(RTIRE),RTPLTY'=3 S Y=1 Q"
^XTV(8991,1,1,1,1,37,0)=" I $D(RTIRE),RTPLTY=3 S Y=1 Q"
^XTV(8991,1,1,1,1,38,0)=" Q"
^XTV(8991,1,1,1,1,39,0)="SCAN F RTN=0:0 K RT S RTN=$O(^RTV(190.1,""AP"",RTPULL,RTN)) Q:'RTN  I $D(^RTV(190.1,RTN,0)) S RTQ=RTN,RTQ0=^(0),RT=+RTQ0 D SET"
^XTV(8991,1,1,1,1,40,0)=" Q"
^XTV(8991,1,1,1,1,41,0)=" ;"
^XTV(8991,1,1,1,1,42,0)="SET I $P(RTQ0,""^"",6)=""x"" S ^TMP($J,""RTCANCEL"",$P(RTP0,""^""),RTQ)=RTQ0 Q"
^XTV(8991,1,1,1,1,43,0)=" I $D(^RTV(190.2,""AM"",""m"",RT))!($D(^RTV(190.2,""AM"",""s"",RT))) S ^TMP($J,""RTMISS"",$P(RTP0,""^""),RTQ)=RTQ0 Q"
^XTV(8991,1,1,1,1,44,0)=" S X=+$P(RTQ0,""^"",4) Q:'X  S:'$D(^TMP($J,""RTREQUESTS"",RT)) ^(RT)=X_""^""_RTQ S:X<^(RT) ^(RT)=X_""^""_RTQ ;;;Q"
^XTV(8991,1,1,1,1,45,0)=" ;rte=^(0)^1"
^XTV(8991,1,1,1,1,46,0)=" I RTYES,$D(RTIRE),$D(RTPLTY),RTPLTY=3,$D(^RT(RT,0)) S X=$P(^(0),""^"") I X]"""",'$D(^TMP($J,""RTE"",X)) S ^(X)="""" Q"
^XTV(8991,1,1,1,1,47,0)=" Q"
^XTV(8991,1,1,1,1,48,0)=" ;"
^XTV(8991,1,1,1,1,49,0)="DIV ;Entry point to determine if pull function is allowed"
^XTV(8991,1,1,1,1,50,0)=" ;   with RTAPL and RTDIV defined"
^XTV(8991,1,1,1,1,51,0)=" K RTDV,RTDEV I $S('$D(RTDIV):1,'$D(RTFR):1,'$D(^DIC(4,+RTDIV,0)):1,'$D(^DIC(195.1,+RTAPL,""INST"",+RTDIV)):1,1:0) D MES Q"
^XTV(8991,1,1,1,1,52,0)=" W !!,""Institution: "",$P(^DIC(4,+RTDIV,0),""^"") S RTDV=RTDIV,RTDEV=$P(RTFR,""^"",6) Q"
^XTV(8991,1,1,1,1,53,0)=" ;"
^XTV(8991,1,1,1,1,54,0)="MES W !!?3,*7,""This function requires the user to be signed onto the"",!?3,""system with INSTITUTION parameters defined."" Q"
^XTV(8991,1,1,1,1,55,0)=" ;"
^XTV(8991,1,1,1,1,56,0)="FILL S RTCOMR=""Pull List: ""_$P(RTP0,""^"") F RTQ=0:0 S RTQ=$O(^RTV(190.1,""AP"",RTPULL,RTQ)) Q:'RTQ  I $D(^RTV(190.1,RTQ,0)),$P(^(0),""^"",6)=""r"" S RTQ0=^(0) D FILL1"
^XTV(8991,1,1,1,1,57,0)=" K RTQ,RTQ0,RTCOMR S RTSTAT=""c"" D STAT^RTP W !?3,""...'"",$P(RTP0,""^""),""' pull list has been charged out."" Q"
^XTV(8991,1,1,1,1,58,0)=" ;"
^XTV(8991,1,1,1,1,59,0)="FILL1 Q:$S('$D(^RT(+RTQ0,""CL"")):1,+$P(^(""CL""),""^"",6)>RTQUEDT:1,$P(RTQ0,""^"",6)'=""r"":1,1:0)  I $P(RTP0,""^"",16),$P(^(""CL""),""^"",5)'=$P(RTP0,""^"",16) Q"
^XTV(8991,1,1,1,1,60,0)=" S RT=+RTQ0 I $D(^TMP($J,""RTREQUESTS"",RT)),$P(^(RT),""^"",2)=RTQ D:RTPLTY'=3 FILL^RTQ4 D:RTPLTY=3 FILL^RTQ41"
^XTV(8991,1,1,1,1,61,0)=" K RT Q"
^XTV(8991,1,1,"B",2960715.1802,1)=""
^XTV(8991,2,0)="GMREPRE"
^XTV(8991,2,1,0)="^8991.01^1^1"
^XTV(8991,2,1,1,0)="2960722.1645"
^XTV(8991,2,1,1,1,0)="^8991.11^94^94"
^XTV(8991,2,1,1,1,1,0)="GMRDALRT ; SLC/JER - Notify Author and Attending. ;7/22/96  16:45"
^XTV(8991,2,1,1,1,2,0)=" ;;1.0;Discharge Summary;**6**;Nov 02, 1993"
^XTV(8991,2,1,1,1,3,0)="SEND(DA) ; Generate ""available for signature"" alert"
^XTV(8991,2,1,1,1,4,0)=" N ACT,GMRDAUTH,NODE,GMRDPNM,GMRDRDOC,GMRDSIG,GMRDCOSG"
^XTV(8991,2,1,1,1,5,0)=" N GMRDADM,GMRDSSN,GMRD,XQA,XQAKILL,XQAMSG,XQAROU,XQAID,XQAFLG"
^XTV(8991,2,1,1,1,6,0)=" I '$D(GMRDPRM0)!'$D(GMRDPRM1) D SETPARM^GMRDLIBE"
^XTV(8991,2,1,1,1,7,0)=" D ALERTDEL(DA)"
^XTV(8991,2,1,1,1,8,0)=" S NODE=$G(^GMR(128,+DA,0)),ACT=$G(^(""ACT""))"
^XTV(8991,2,1,1,1,9,0)=" ; Quit if notifications not enabled"
^XTV(8991,2,1,1,1,10,0)=" I '+$P(GMRDPRM1,U,7)!(+$P(ACT,U,6)<+$P(GMRDPRM1,U,7)) Q"
^XTV(8991,2,1,1,1,11,0)=" I +$P(GMRDPRM1,U,3),'+$P(ACT,U,19) Q  ; Don't send when not released"
^XTV(8991,2,1,1,1,12,0)=" I +$P(GMRDPRM1,U,2),'+$P(ACT,U,8) Q  ; Don't send when unverified"
^XTV(8991,2,1,1,1,13,0)=" S GMRDPNM=$E($P($G(^DPT(+$P(NODE,U,2),0)),U),1,9)"
^XTV(8991,2,1,1,1,14,0)=" S GMRDADM=$$DATE^GMRDLIBS($P(NODE,U,7))"
^XTV(8991,2,1,1,1,15,0)=" S GMRDAUTH=$P(ACT,U),GMRDSIG=$P(ACT,U,4)"
^XTV(8991,2,1,1,1,16,0)=" S GMRDRDOC=$P(ACT,U,9),GMRDCOSG=$P(ACT,U,11)"
^XTV(8991,2,1,1,1,17,0)=" D PATVADPT^GMRDLIBA(.GMRD,+$P(NODE,U,2)) ;Used to get SSN. Date not important."
^XTV(8991,2,1,1,1,18,0)=" S GMRDSSN=$E(GMRDPNM,1)_$P($G(GMRD(""SSN"")),""-"",3)"
^XTV(8991,2,1,1,1,19,0)=" I +$P(GMRDPRM0,U,19),$S($D(^XUSEC(""PROVIDER"",+GMRDAUTH))!($D(^XUSEC(""GMRD AUTHOR"",+GMRDAUTH))):1,1:0),$D(^VA(200,+GMRDAUTH,0)),'+GMRDSIG S XQA(GMRDAUTH)="""" ; Set AUTHOR as recipient"
^XTV(8991,2,1,1,1,20,0)=" I $D(^VA(200,+GMRDRDOC,0)),'+GMRDCOSG S XQA(GMRDRDOC)="""" ; Set Attending as recipient"
^XTV(8991,2,1,1,1,21,0)=" Q:$D(XQA)'>9"
^XTV(8991,2,1,1,1,22,0)=" S XQAID=""GMRD""_+DA"
^XTV(8991,2,1,1,1,23,0)=" S XQAMSG=GMRDPNM_"" (""_GMRDSSN_""): Adm ""_GMRDADM_"", ""_$S($P(NODE,U,9)=""P"":""STAT "",1:"""")_$S(+$P(NODE,U,6):""Addendum"",1:""Dis Sum"")"
^XTV(8991,2,1,1,1,24,0)=" I $$OVERDUE^GMRDLIBC(DA) S XQAMSG=XQAMSG_"" OVERDUE for signature."" G ENDMSG"
^XTV(8991,2,1,1,1,25,0)=" I +$P(GMRDPRM0,U,19),$S($D(^XUSEC(""PROVIDER"",+GMRDAUTH))!($D(^XUSEC(""GMRD AUTHOR"",+GMRDAUTH))):1,1:0),GMRDAUTH'=GMRDRDOC D  G ENDMSG"
^XTV(8991,2,1,1,1,26,0)=" . I '+GMRDSIG,'+GMRDCOSG S XQAMSG=XQAMSG_"" unsigned & uncosigned."" Q"
^XTV(8991,2,1,1,1,27,0)=" . I +GMRDSIG,'+GMRDCOSG S XQAMSG=XQAMSG_"" signed & uncosigned."" Q"
^XTV(8991,2,1,1,1,28,0)=" S XQAMSG=XQAMSG_"" available for signature."""
^XTV(8991,2,1,1,1,29,0)="ENDMSG ;"
^XTV(8991,2,1,1,1,30,0)=" S XQAROU=""ACT^GMRDALRT"",XQADATA=+DA_U"
^XTV(8991,2,1,1,1,31,0)=" D SETUP^XQALERT"
^XTV(8991,2,1,1,1,32,0)=" Q"
^XTV(8991,2,1,1,1,33,0)="ACT ; Act on alerts"
^XTV(8991,2,1,1,1,34,0)=" N GMRDQUIK,GMRDA,GMRDPRM0,GMRDPRM1,GMRDPRM3 S GMRDQUIK=1 K XQAKILL"
^XTV(8991,2,1,1,1,35,0)=" S GMRDA=$P(XQADATA,U)"
^XTV(8991,2,1,1,1,36,0)=" D:'$D(GMRDPRM0)!'$D(GMRDPRM1) SETPARM^GMRDLIBE"
^XTV(8991,2,1,1,1,37,0)=" D EN^VALM(""GMRD BROWSE FOR CLINICIAN"")"
^XTV(8991,2,1,1,1,38,0)=" Q"
^XTV(8991,2,1,1,1,39,0)="SENDTRAN(DA) ; Generate ""Send back to transcription"" alert"
^XTV(8991,2,1,1,1,40,0)=" N GMRDADM,NODE,GMRDPNM,GMRDSSN,GMRDTRAN,GMRD,XQA,XQAMSG,GMRDMSG"
^XTV(8991,2,1,1,1,41,0)=" N GMRDAUTH,ACT"
^XTV(8991,2,1,1,1,42,0)=" I '$D(GMRDPRM0)!'$D(GMRDPRM1) D SETPARM^GMRDLIBE"
^XTV(8991,2,1,1,1,43,0)=" D ALERTDEL(DA)"
^XTV(8991,2,1,1,1,44,0)=" ; Don't send if notifications not enabled"
^XTV(8991,2,1,1,1,45,0)=" I '+$P(GMRDPRM1,U,7) Q"
^XTV(8991,2,1,1,1,46,0)=" S NODE=$G(^GMR(128,+DA,0)),ACT=$G(^(""ACT""))"
^XTV(8991,2,1,1,1,47,0)=" S GMRDPNM=$E($P($G(^DPT(+$P(NODE,U,2),0)),U),1,9)"
^XTV(8991,2,1,1,1,48,0)=" S GMRDADM=$$DATE^GMRDLIBS($P(NODE,U,7))"
^XTV(8991,2,1,1,1,49,0)=" S GMRDTRAN=$P(ACT,U,5),GMRDAUTH=$P(ACT,U)"
^XTV(8991,2,1,1,1,50,0)=" D PATVADPT^GMRDLIBA(.GMRD,+$P(NODE,U,2)) ;Used to get SSN. Date not important."
^XTV(8991,2,1,1,1,51,0)=" S GMRDSSN=$E(GMRDPNM,1)_$P($G(GMRD(""SSN"")),""-"",3)"
^XTV(8991,2,1,1,1,52,0)=" I $D(^VA(200,+GMRDTRAN,0)) S XQA(GMRDTRAN)="""""
^XTV(8991,2,1,1,1,53,0)=" Q:$D(XQA)'>9"
^XTV(8991,2,1,1,1,54,0)=" S GMRDMSG=$S(GMRDTRAN=GMRDAUTH:"" needs editing"",1:"" needs retranscription."")"
^XTV(8991,2,1,1,1,55,0)=" S XQAID=""GMRD""_+DA"
^XTV(8991,2,1,1,1,56,0)=" S XQAMSG=GMRDPNM_"" (""_GMRDSSN_""): Adm ""_GMRDADM_"", ""_$S($P(NODE,U,6):""Addendum"",1:""Dis Sum"")_GMRDMSG"
^XTV(8991,2,1,1,1,57,0)=" D SETUP^XQALERT"
^XTV(8991,2,1,1,1,58,0)=" Q"
^XTV(8991,2,1,1,1,59,0)="SENDADD(DA) ; Generates ""Addendum added"" alert"
^XTV(8991,2,1,1,1,60,0)=" N ACT,GMRDADM,NODE,GMRDPNM,GMRDSSN,GMRDTRAN,GMRD,XQA,XQAMSG,XQAFLG"
^XTV(8991,2,1,1,1,61,0)=" N XQADATA,XQAROU,GMRDAUTH,GMRDATE,GMRDAAUT"
^XTV(8991,2,1,1,1,62,0)=" I '$D(GMRDPRM0)!'$D(GMRDPRM1) D SETPARM^GMRDLIBE"
^XTV(8991,2,1,1,1,63,0)=" D ADDENDEL(DA)"
^XTV(8991,2,1,1,1,64,0)=" ; Don't send if notifications not enabled"
^XTV(8991,2,1,1,1,65,0)=" I '+$P(GMRDPRM1,U,7) Q"
^XTV(8991,2,1,1,1,66,0)=" S NODE=$G(^GMR(128,+DA,0)),ACT=$G(^(""ACT""))"
^XTV(8991,2,1,1,1,67,0)=" S GMRDPNM=$E($P($G(^DPT(+$P(NODE,U,2),0)),U),1,9)"
^XTV(8991,2,1,1,1,68,0)=" S GMRDAAUT=+$P(ACT,U)"
^XTV(8991,2,1,1,1,69,0)=" S GMRDADM=$S(+$P(NODE,U,7):$P(NODE,U,7),+$G(GMRD(""ADDT"")):+$G(GMRD(""ADDT"")),1:"""")"
^XTV(8991,2,1,1,1,70,0)=" S:$L(GMRDADM) GMRDADM="" Adm ""_$$DATE^GMRDLIBS(GMRDADM)_"","""
^XTV(8991,2,1,1,1,71,0)=" S GMRDATE=$S(+$P(ACT,U,3):$P(ACT,U,3),1:$G(DT))"
^XTV(8991,2,1,1,1,72,0)=" S GMRDATE=$$DATE^GMRDLIBS(GMRDATE)"
^XTV(8991,2,1,1,1,73,0)=" D PATVADPT^GMRDLIBA(.GMRD,+$P(NODE,U,2)) ;Used to get SSN. Date not important."
^XTV(8991,2,1,1,1,74,0)=" S GMRDSSN=$E(GMRDPNM,1)_$P($G(GMRD(""SSN"")),""-"",3)"
^XTV(8991,2,1,1,1,75,0)=" S GMRDTRAN=$P(ACT,U,5)"
^XTV(8991,2,1,1,1,76,0)=" ;Attending and Author of original discharge summary"
^XTV(8991,2,1,1,1,77,0)=" S GMRDRDOC=$P($G(^GMR(128,$P(NODE,U,6),""ACT"")),U,9),GMRDAUTH=$P($G(^(""ACT"")),U)"
^XTV(8991,2,1,1,1,78,0)=" I GMRDAUTH'=GMRDTRAN,$D(^VA(200,+GMRDAUTH,0)) S XQA(GMRDAUTH)="""" ; Set AUTHOR as recipient"
^XTV(8991,2,1,1,1,79,0)=" I GMRDRDOC'=GMRDTRAN,$D(^VA(200,+GMRDRDOC,0)) S XQA(GMRDRDOC)="""" ; Set Attending as recipient"
^XTV(8991,2,1,1,1,80,0)=" S GMRDMGR=0 F  S GMRDMGR=$O(^XUSEC(""GMRD MANAGER"",GMRDMGR)) Q:GMRDMGR'>0  D"
^XTV(8991,2,1,1,1,81,0)=" . S XQA(GMRDMGR)="""" ; Set GMRD MANAGER as recipient"
^XTV(8991,2,1,1,1,82,0)=" Q:$D(XQA)'>9"
^XTV(8991,2,1,1,1,83,0)=" S XQAID=""GMRDADD""_+DA"
^XTV(8991,2,1,1,1,84,0)=" S XQAMSG=GMRDPNM_"" (""_GMRDSSN_""):""_GMRDADM_"" Addendum added ""_GMRDATE_"" by ""_$P($G(^VA(200,+GMRDAAUT,0)),U)"
^XTV(8991,2,1,1,1,85,0)=" D SETUP^XQALERT"
^XTV(8991,2,1,1,1,86,0)=" Q"
^XTV(8991,2,1,1,1,87,0)="ALERTDEL(DA) ; Delete alerts associated with a given Dis Sum record"
^XTV(8991,2,1,1,1,88,0)=" N XQA,XQAID,XQAKILL S XQAID=""GMRD""_DA"
^XTV(8991,2,1,1,1,89,0)=" D DELETEA^XQALERT"
^XTV(8991,2,1,1,1,90,0)=" Q"
^XTV(8991,2,1,1,1,91,0)="ADDENDEL(DA) ; Delete alert associated with a Addendum added"
^XTV(8991,2,1,1,1,92,0)=" N XQA,XQAID,XQAKILL S XQAID=""GMRDADD""_DA"
^XTV(8991,2,1,1,1,93,0)=" D DELETEA^XQALERT"
^XTV(8991,2,1,1,1,94,0)=" Q"
^XTV(8991,2,1,"B",2960722.1645,1)=""
^XTV(8991,3,0)="RGWBSVR"
^XTV(8991,3,1,0)="^8991.01^1^1"
^XTV(8991,3,1,1,0)="2961018.1737"
^XTV(8991,3,1,1,1,0)="^8991.11^152^152"
^XTV(8991,3,1,1,1,1,0)="RGWBSVR ; CAIRO/DKM/PLS/MRC - WWW Server Software ;10/18/96  17:37"
^XTV(8991,3,1,1,1,2,0)=" ;;1.0;WEBMAN;;30-Aug-96 10:09 [DKM]"
^XTV(8991,3,1,1,1,3,0)=" ;================================================================="
^XTV(8991,3,1,1,1,4,0)=" ; Startup web server"
^XTV(8991,3,1,1,1,5,0)="START(RGREALM,RGTRACE) "
^XTV(8991,3,1,1,1,6,0)=" N RGZ"
^XTV(8991,3,1,1,1,7,0)=" S RGREALM=$$REALM(RGREALM)"
^XTV(8991,3,1,1,1,8,0)=" I RGREALM D"
^XTV(8991,3,1,1,1,9,0)=" .S U=""^"",RGZ=$$^RGMSCDIC(999.2,RGREALM_""|<;.9///NO"")"
^XTV(8991,3,1,1,1,10,0)=" .D ENTRY(0,RGREALM,.RGTRACE)"
^XTV(8991,3,1,1,1,11,0)=" Q"
^XTV(8991,3,1,1,1,12,0)=" ; Startup web server from TaskMan"
^XTV(8991,3,1,1,1,13,0)="TASK(RGREALM) "
^XTV(8991,3,1,1,1,14,0)=" N RGZ"
^XTV(8991,3,1,1,1,15,0)=" S:$G(RGREALM)="""" RGREALM=$$SELRLM(0,5)"
^XTV(8991,3,1,1,1,16,0)=" S RGREALM=$$REALM(RGREALM)"
^XTV(8991,3,1,1,1,17,0)=" Q:RGREALM<1"
^XTV(8991,3,1,1,1,18,0)=" S RGZ=$$QUEUE^RGMSCTSK(""START^RGWBSVR(RGREALM)"",""Webman server for realm ""_$P(^RGWEB(999.2,RGREALM,0),U),$H,""RGREALM"")"
^XTV(8991,3,1,1,1,19,0)=" I RGZ<1 W !!,""Failed to start server."",!!"
^XTV(8991,3,1,1,1,20,0)=" E  W !!,""Server started as task #""_RGZ_""."",!!"
^XTV(8991,3,1,1,1,21,0)=" Q"
^XTV(8991,3,1,1,1,22,0)=" ; Select a realm"
^XTV(8991,3,1,1,1,23,0)="SELRLM(RGX,RGY) "
^XTV(8991,3,1,1,1,24,0)=" Q $$ENTRY^RGMSCLKP(999.2,""CU3X"",""Select a realm: "",""B"",""*"","""","""",.RGX,.RGY)"
^XTV(8991,3,1,1,1,25,0)=" ; Get IEN of realm"
^XTV(8991,3,1,1,1,26,0)="REALM(RGREALM) "
^XTV(8991,3,1,1,1,27,0)=" Q $S(RGREALM=+RGREALM:RGREALM,1:+$O(^RGWEB(999.2,""B"",RGREALM,0)))"
^XTV(8991,3,1,1,1,28,0)=" ; Common entry point for servers"
^XTV(8991,3,1,1,1,29,0)="ENTRY(RGPORT,RGREALM,RGTRACE) "
^XTV(8991,3,1,1,1,30,0)=" N RGHOME,RGPID,RGZ,RGMETH,RGURL,RGCRLF,RGVER,RGSIZE,RGIP,RGDT"
^XTV(8991,3,1,1,1,31,0)=" N RGTMOUT,RGQUIT,RGAUTH,DUZ"
^XTV(8991,3,1,1,1,32,0)=" I $$ETRAP^RGZOSF N $ET S $ET="""""
^XTV(8991,3,1,1,1,33,0)=" S U=""^"",RGDT=$$%DTNOW^RGUT"
^XTV(8991,3,1,1,1,34,0)=" S RGCRLF=$C(13,10),RGVER=""HTTP/1.0"",RGSIZE=0,RGAUTH=0"
^XTV(8991,3,1,1,1,35,0)=" S RGPID=$J_"":""_RGPORT,RGZ=^RGWEB(999.2,RGREALM,0),RGHOME=$G(^(.5))"
^XTV(8991,3,1,1,1,36,0)=" S RGPORT(0)=$P(RGZ,U,2),RGPORT(1)=$P(RGZ,U,3),RGPORT(2)=$P(RGZ,U,4)+RGPORT(1)-1,RGPORT(3)=RGPORT(1)"
^XTV(8991,3,1,1,1,37,0)=" S RGREALM(0)=$P(RGZ,U),RGTMOUT=$P(RGZ,U,5),RGTMOUT(0)=$P(RGZ,U,6),RGIP=$P(RGZ,U,7)"
^XTV(8991,3,1,1,1,38,0)=" S:'RGPORT RGPORT=RGPORT(0),RGTMOUT=10"
^XTV(8991,3,1,1,1,39,0)=" K ^RGWB(RGPID)"
^XTV(8991,3,1,1,1,40,0)=" ZT:'$$ALLOC(RGPORT) ""PORT BUSY"""
^XTV(8991,3,1,1,1,41,0)=" F  Q:$$QUIT  D IDLE,FLUSH"
^XTV(8991,3,1,1,1,42,0)=" ; Cleanup and exit"
^XTV(8991,3,1,1,1,43,0)=" D DEALLOC(RGPORT)"
^XTV(8991,3,1,1,1,44,0)=" K ^RGWB(RGPID)"
^XTV(8991,3,1,1,1,45,0)=" Q"
^XTV(8991,3,1,1,1,46,0)=" ; Idle loop waits for input from port"
^XTV(8991,3,1,1,1,47,0)="IDLE S $ZT=""FATAL^RGWBSVR1"",RGSIZE=0"
^XTV(8991,3,1,1,1,48,0)=" U 56"
^XTV(8991,3,1,1,1,49,0)=" K ^RGWB(RGPID,""ENV"")"
^XTV(8991,3,1,1,1,50,0)=" S $ZT=""ERROR^RGWBSVR1"""
^XTV(8991,3,1,1,1,51,0)=" I '$$READ(RGPORT,RGTMOUT) D:RGPORT'=RGPORT(0) TIMEOUT Q"
^XTV(8991,3,1,1,1,52,0)=" D PARSERAW^RGWBSVR1"
^XTV(8991,3,1,1,1,53,0)=" S RGMETH=$$ENV^RGWBCGI(""Method""),RGURL=$$ENV^RGWBCGI(""URL"")"
^XTV(8991,3,1,1,1,54,0)=" I RGPORT=RGPORT(0),RGPORT(1) D ASSGN Q"
^XTV(8991,3,1,1,1,55,0)=" D MSG^RGWBSVR1()"
^XTV(8991,3,1,1,1,56,0)=" I $$AUTHEN D"
^XTV(8991,3,1,1,1,57,0)=" .I RGMETH=""GET""!(RGMETH=""POST"") D URL^RGWBSVR1(RGURL) Q"
^XTV(8991,3,1,1,1,58,0)=" .D MSG^RGWBSVR1(""Unknown"",400),BODY^RGWBSVR1(""Unknown or unsupported method: ""_RGMETH)"
^XTV(8991,3,1,1,1,59,0)=" Q"
^XTV(8991,3,1,1,1,60,0)=" ; Flush message buffer to port"
^XTV(8991,3,1,1,1,61,0)="FLUSH N RGZ,RGZ1,RGDATA"
^XTV(8991,3,1,1,1,62,0)=" D TRACE(""Flushing buffer"")"
^XTV(8991,3,1,1,1,63,0)=" S $ZT=""FLUSHX^RGWBSVR"""
^XTV(8991,3,1,1,1,64,0)=" D:$D(^RGWB(RGPID)) HDR^RGWBSVR1(""Content-Length: ""_RGSIZE),SAVE^RGWBSVR1(""BRK"",RGCRLF)"
^XTV(8991,3,1,1,1,65,0)=" U 56"
^XTV(8991,3,1,1,1,66,0)=" F RGZ=""MSG"",""HDR"",""BRK"",""BODY"" D"
^XTV(8991,3,1,1,1,67,0)=" .F RGZ1=0:0 S RGZ1=$O(^RGWB(RGPID,RGZ,RGZ1)) Q:'RGZ1  D"
^XTV(8991,3,1,1,1,68,0)=" ..S RGDATA=^(RGZ1)"
^XTV(8991,3,1,1,1,69,0)=" ..Q:RGDATA="""""
^XTV(8991,3,1,1,1,70,0)=" ..W RGDATA,!"
^XTV(8991,3,1,1,1,71,0)="FLUSHX K ^RGWB(RGPID)"
^XTV(8991,3,1,1,1,72,0)=" U 56"
^XTV(8991,3,1,1,1,73,0)=" Q"
^XTV(8991,3,1,1,1,74,0)=" ; Process timeout waiting for client response"
^XTV(8991,3,1,1,1,75,0)="TIMEOUT Q:$$QUIT"
^XTV(8991,3,1,1,1,76,0)=" D TRACE(""Primary timeout"")"
^XTV(8991,3,1,1,1,77,0)=" D:$$READ(RGPORT,RGTMOUT(0)) MSG^RGWBSVR1(""Timeout"",400),URL^RGWBSVR1(""TPL/TIMEOUT"")"
^XTV(8991,3,1,1,1,78,0)=" D TRACE(""Secondary timeout"")"
^XTV(8991,3,1,1,1,79,0)=" S RGQUIT=1"
^XTV(8991,3,1,1,1,80,0)=" Q"
^XTV(8991,3,1,1,1,81,0)=" ; Allocate and open a port"
^XTV(8991,3,1,1,1,82,0)="ALLOC(RGPORT) "
^XTV(8991,3,1,1,1,83,0)=" S $ZT=""ALLOCX^RGWBSVR"""
^XTV(8991,3,1,1,1,84,0)=" D TRACE(""Opening port"")"
^XTV(8991,3,1,1,1,85,0)=" L +^RGWB(""PORT"",RGPORT):0"
^XTV(8991,3,1,1,1,86,0)=" E  Q 0"
^XTV(8991,3,1,1,1,87,0)=" O 56::30 I '$T W !,""Not open"" Q 0"
^XTV(8991,3,1,1,1,88,0)=" U 56::""TCP"" W /SOCKET("""",RGPORT) I $KEY="""" C 56 Q 0"
^XTV(8991,3,1,1,1,89,0)=" Q 1"
^XTV(8991,3,1,1,1,90,0)="ALLOCX L -^RGWB(""PORT"",RGPORT)"
^XTV(8991,3,1,1,1,91,0)=" Q 0"
^XTV(8991,3,1,1,1,92,0)=" ; Close and deallocate a port"
^XTV(8991,3,1,1,1,93,0)="DEALLOC(RGPORT) "
^XTV(8991,3,1,1,1,94,0)=" D TRACE(""Closing port"")"
^XTV(8991,3,1,1,1,95,0)=" C 56"
^XTV(8991,3,1,1,1,96,0)=" L -^RGWB(""PORT"",RGPORT)"
^XTV(8991,3,1,1,1,97,0)=" Q"
^XTV(8991,3,1,1,1,98,0)=" ; Assign a free port from pool"
^XTV(8991,3,1,1,1,99,0)="ASSGN N RGPORTN,RGTRY"
^XTV(8991,3,1,1,1,100,0)=" S RGTRY=3"
^XTV(8991,3,1,1,1,101,0)=" F RGPORTN=RGPORT(3)+1:1 D  Q:'RGTRY  Q:$$ALLOC(RGPORTN)"
^XTV(8991,3,1,1,1,102,0)=" .S:RGPORTN>RGPORT(2) RGPORTN=RGPORT(1)"
^XTV(8991,3,1,1,1,103,0)=" .I RGPORTN=RGPORT(3) S RGTRY=RGTRY-1 H:RGTRY 2"
^XTV(8991,3,1,1,1,104,0)=" I 'RGTRY D TRACE(""No free ports available."") Q"
^XTV(8991,3,1,1,1,105,0)=" S RGPORT(3)=RGPORTN"
^XTV(8991,3,1,1,1,106,0)=" D DEALLOC(RGPORTN)"
^XTV(8991,3,1,1,1,107,0)=" D MSG^RGWBSVR1(""Redirect"",302),HDR^RGWBSVR1(""Location: http://""_RGIP_"":""_RGPORTN_RGURL)"
^XTV(8991,3,1,1,1,108,0)=" D:$D(RGTRACE) FLUSH,ENTRY(RGPORTN,RGREALM,RGTRACE)"
^XTV(8991,3,1,1,1,109,0)=" J:'$D(RGTRACE) ENTRY^RGWBSVR(RGPORTN,RGREALM)"
^XTV(8991,3,1,1,1,110,0)=" Q"
^XTV(8991,3,1,1,1,111,0)=" ; Force authentication"
^XTV(8991,3,1,1,1,112,0)="AUTHEN() N RGUU"
^XTV(8991,3,1,1,1,113,0)=" S RGAUTH=$G(^RGWEB(999.2,RGREALM,4))="""""
^XTV(8991,3,1,1,1,114,0)=" I 'RGAUTH D"
^XTV(8991,3,1,1,1,115,0)=" .S RGUU=$P($$ENV^RGWBCGI(""Authorization""),""Basic "",2)"
^XTV(8991,3,1,1,1,116,0)=" .Q:RGUU="""""
^XTV(8991,3,1,1,1,117,0)=" .I RGPORT'=RGPORT(0),$D(RGAUTH(0)),RGUU'=RGAUTH(0) Q"
^XTV(8991,3,1,1,1,118,0)=" .N RGUSER,RGPASS"
^XTV(8991,3,1,1,1,119,0)=" .S RGPASS=$$DECODE^RGCVTUU(RGUU),RGUSER=$P(RGPASS,"":""),RGPASS=$P(RGPASS,"":"",2,999)"
^XTV(8991,3,1,1,1,120,0)=" .X ^RGWEB(999.2,RGREALM,4)"
^XTV(8991,3,1,1,1,121,0)=" .I  S RGAUTH=1,RGAUTH(0)=RGUU"
^XTV(8991,3,1,1,1,122,0)=" I 'RGAUTH D"
^XTV(8991,3,1,1,1,123,0)=" .D MSG^RGWBSVR1(""Basic"",401)"
^XTV(8991,3,1,1,1,124,0)=" .D HDR^RGWBSVR1(""WWW-Authenticate: Basic Realm=""""""_RGREALM(0)_""""""""),HDR^RGWBSVR1(""Content-type: text/html"")"
^XTV(8991,3,1,1,1,125,0)=" .D BODY^RGWBSVR1(""<H3><CENTER>A valid user identification and password are required to access this server.</H3></CENTER>"")"
^XTV(8991,3,1,1,1,126,0)=" .D BODY^RGWBSVR1(""<CENTER><FORM ACTION=/TPL/LOGIN METHOD=GET><INPUT TYPE=SUBMIT VALUE=Start></CENTER>"")"
^XTV(8991,3,1,1,1,127,0)=" Q RGAUTH"
^XTV(8991,3,1,1,1,128,0)=" ; Read data from port with optional timeout"
^XTV(8991,3,1,1,1,129,0)="READ(RGPORT,RGDT) "
^XTV(8991,3,1,1,1,130,0)=" N RGDATA,RGZ,RGT,RGX"
^XTV(8991,3,1,1,1,131,0)=" D TRACE(""Listening"")"
^XTV(8991,3,1,1,1,132,0)=" S RGDT=+$G(RGDT),RGT=5,$ZT=""READX^RGWBSVR"""
^XTV(8991,3,1,1,1,133,0)=" U 56"
^XTV(8991,3,1,1,1,134,0)=" D SAVE^RGWBSVR1(""RAW"")"
^XTV(8991,3,1,1,1,135,0)=" F RGDT=RGDT:-5:0 D  Q:$$QUIT"
^XTV(8991,3,1,1,1,136,0)=" .R RGDATA:RGT"
^XTV(8991,3,1,1,1,137,0)=" .E  Q"
^XTV(8991,3,1,1,1,138,0)=" .S RGDT=RGT,RGT=1"
^XTV(8991,3,1,1,1,139,0)=" .D TRACE(""Reading""),TRACE(RGDATA)"
^XTV(8991,3,1,1,1,140,0)=" .F RGZ=1:250:$L(RGDATA) D SAVE^RGWBSVR1(""RAW"",$E(RGDATA,RGZ,RGZ+249))"
^XTV(8991,3,1,1,1,141,0)="READX Q $D(^RGWB(RGPID,""RAW""))"
^XTV(8991,3,1,1,1,142,0)=" ; Check for exit condition"
^XTV(8991,3,1,1,1,143,0)="QUIT() Q $S($D(RGQUIT):1,1:+$G(^RGWEB(999.2,RGREALM,.9)))"
^XTV(8991,3,1,1,1,144,0)=" ; Output trace message if enabled"
^XTV(8991,3,1,1,1,145,0)="TRACE(RGMSG) "
^XTV(8991,3,1,1,1,146,0)=" I $D(RGTRACE) D"
^XTV(8991,3,1,1,1,147,0)=" .N RGIO"
^XTV(8991,3,1,1,1,148,0)=" .S RGIO=$IO"
^XTV(8991,3,1,1,1,149,0)=" .U RGTRACE"
^XTV(8991,3,1,1,1,150,0)=" .W $G(RGPORT)_"": ""_RGMSG,!"
^XTV(8991,3,1,1,1,151,0)=" .U RGIO"
^XTV(8991,3,1,1,1,152,0)=" Q"
^XTV(8991,3,1,"B",2961018.1737,1)=""
^XTV(8991,4,0)="CJS"
^XTV(8991,4,1,0)="^8991.01^15^15"
^XTV(8991,4,1,1,0)="2961210.1023"
^XTV(8991,4,1,1,1,0)="^8991.11^5^5"
^XTV(8991,4,1,1,1,1,0)=""
^XTV(8991,4,1,1,1,1,"DEL")="CJS ; ;12/10/96  10:23"
^XTV(8991,4,1,1,1,2,"INS",0)="^8991.12^53^53"
^XTV(8991,4,1,1,1,2,"INS",1,0)="DIO2 ;SFISC/GFT,TKW-PRINT ;12/10/96  11:04"
^XTV(8991,4,1,1,1,2,"INS",2,0)=" ;;21.0;VA FileMan;;Dec 28, 1994"
^XTV(8991,4,1,1,1,2,"INS",3,0)=" ;Per VHA Directive 10-93-142, this routine should not be modified."
^XTV(8991,4,1,1,1,2,"INS",4,0)=" S (DISTP,DILCT)=0"
^XTV(8991,4,1,1,1,2,"INS",5,0)="XDY I $D(DIBTPGM) D @(""EN""_DIBTPGM),ENRLS^DIOZ(+$P(DIBTPGM,""^DISZ"",2)) Q"
^XTV(8991,4,1,1,1,2,"INS",6,0)=" X DY(DN) G XDY:DN"
^XTV(8991,4,1,1,1,2,"INS",7,0)=" Q"
^XTV(8991,4,1,1,1,2,"INS",8,0)=" ;"
^XTV(8991,4,1,1,1,2,"INS",9,0)="SEARCH S DIO=1"
^XTV(8991,4,1,1,1,2,"INS",10,0)="SCR S DIO(""SCR"")=1,DE=0 I '$D(DIS(0)) G OR"
^XTV(8991,4,1,1,1,2,"INS",11,0)=" X DIS(0) Q:'$T  G PASS:'$D(DIS(1))"
^XTV(8991,4,1,1,1,2,"INS",12,0)="OR S DE=DE+1 I '$D(DIS(DE)) Q"
^XTV(8991,4,1,1,1,2,"INS",13,0)=" X DIS(DE) E  G OR"
^XTV(8991,4,1,1,1,2,"INS",14,0)="PASS S:'$D(DPQ) DIPASS=1"
^XTV(8991,4,1,1,1,2,"INS",15,0)="O F DLP=0:1:DX Q:'DN  X $S($D(DPQ):DX(DLP),1:^UTILITY($J,99,DLP))"
^XTV(8991,4,1,1,1,2,"INS",16,0)=" Q"
^XTV(8991,4,1,1,1,2,"INS",17,0)=" ;"
^XTV(8991,4,1,1,1,2,"INS",18,0)="N W !"
^XTV(8991,4,1,1,1,2,"INS",19,0)="T I $X,IOT'=""MT"" W !"
^XTV(8991,4,1,1,1,2,"INS",20,0)=" I '$D(DIOT(2)),DN,$D(IOSL),$S('$D(DIWF):1,$P(DIWF,""B"",2):$P(DIWF,""B"",2),1:1)+$Y'<IOSL,$D(^UTILITY($J,1))#2,^(1)?1U1P1E.E X ^(1)"
^XTV(8991,4,1,1,1,2,"INS",21,0)=" S DISTP=DISTP+1,DILCT=DILCT+1 D:'(DISTP#100) CSTP"
^XTV(8991,4,1,1,1,2,"INS",22,0)=" Q"
^XTV(8991,4,1,1,1,2,"INS",23,0)=" ;"
^XTV(8991,4,1,1,1,2,"INS",24,0)="CSTP I $G(IOT)=""SPL""!($G(IOT)=""HFS"") I '$D(DPQ),$$ROUEXIST^DILIBF(""XUPARAM""),DILCT>$$KSP^XUPARAM(""SPOOL LINES"") D  Q"
^XTV(8991,4,1,1,1,2,"INS",25,0)=" . S DIFMSTOP=1,DN=0 S:$D(ZTQUEUED) ZTSTOP=1"
^XTV(8991,4,1,1,1,2,"INS",26,0)=" . W !,""*** JOB STOPPED BECAUSE MAXIMUM SPOOL LINES HAS BEEN EXCEEDED ***"",!! Q"
^XTV(8991,4,1,1,1,2,"INS",27,0)=" I '$D(ZTQUEUED) K DISTOP Q"
^XTV(8991,4,1,1,1,2,"INS",28,0)=" Q:$G(DISTOP)=0  S:$G(DISTOP)="""" DISTOP=1"
^XTV(8991,4,1,1,1,2,"INS",29,0)=" I DISTOP'=1 X DISTOP K:'$T DISTOP S DISTOP=$T Q:'$T"
^XTV(8991,4,1,1,1,2,"INS",30,0)=" Q:'$$S^%ZTLOAD"
^XTV(8991,4,1,1,1,2,"INS",31,0)=" W:$G(IO)]"""" !,""*** TASK ""_ZTSK_"" STOPPED BY USER - DURING ""_$S($D(DPQ):""SORT"",1:""PRINT"")_"" EXECUTION ***"",!! S ZTSTOP=1,DN=0 Q"
^XTV(8991,4,1,1,1,2,"INS",32,0)=" ;"
^XTV(8991,4,1,1,1,2,"INS",33,0)="DT I $G(DDXPDATE) D DT^DDXP4 W DDXPY K DDXPY Q"
^XTV(8991,4,1,1,1,2,"INS",34,0)=" I $G(DUZ(""LANG""))>1,Y W $$OUT^DIALOGU(Y,""DD"") Q"
^XTV(8991,4,1,1,1,2,"INS",35,0)=" I Y W $P(""JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC"",U,$E(Y,4,5))_"" "" W:Y#100 $J(Y#100\1,2)_"","" W Y\10000+1700 W:Y#1 ""  ""_$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12) Q"
^XTV(8991,4,1,1,1,2,"INS",36,0)=" W Y Q"
^XTV(8991,4,1,1,1,2,"INS",37,0)=" ;"
^XTV(8991,4,1,1,1,2,"INS",38,0)="C S DQ(C)=Y"
^XTV(8991,4,1,1,1,2,"INS",39,0)="S S Q(C)=Y*Y+Q(C) S:L(C)>Y L(C)=Y S:H(C)<Y H(C)=Y"
^XTV(8991,4,1,1,1,2,"INS",40,0)="P S N(C)=N(C)+1"
^XTV(8991,4,1,1,1,2,"INS",41,0)="A S S(C)=S(C)+Y Q"
^XTV(8991,4,1,1,1,2,"INS",42,0)="D I Y=DITTO(C) S Y="""" Q"
^XTV(8991,4,1,1,1,2,"INS",43,0)=" S DITTO(C)=Y Q"
^XTV(8991,4,1,1,1,2,"INS",44,0)=" ;"
^XTV(8991,4,1,1,1,2,"INS",45,0)="CP S C="""" F  S C=$O(CP(C)) Q:C=""""  G DQ:'$D(DQ(C))"
^XTV(8991,4,1,1,1,2,"INS",46,0)=" S CP=CP+1 F  S C=$O(CP(C)),A="""" Q:C=""""  F  S A=$O(CP(A)) S CP(C,A)=DQ(C)*DQ(A)+CP(C,A) Q:A=C"
^XTV(8991,4,1,1,1,2,"INS",47,0)="DQ K DQ Q"
^XTV(8991,4,1,1,1,2,"INS",48,0)=" ;"
^XTV(8991,4,1,1,1,2,"INS",49,0)="H F DI=DI:1:DN I $D(^UTILITY($J,""H"",DI)) X ^UTILITY($J,""H"",DI) W:$X&($G(DIAR)'=4)&($G(DIAR)'=6) !"
^XTV(8991,4,1,1,1,2,"INS",50,0)=" Q"
^XTV(8991,4,1,1,1,2,"INS",51,0)=" ;"
^XTV(8991,4,1,1,1,2,"INS",52,0)="M X $S($D(DPQ):DX(DIXX),1:^UTILITY($J,99,DIXX))"
^XTV(8991,4,1,1,1,2,"INS",53,0)="CJS ;"
^XTV(8991,4,1,1,1,4,0)=""
^XTV(8991,4,1,1,1,4,"DEL")=" . . I '$D(^DIC(I,0)) W !,I,"" "",N,""  NOT DEFINED"""
^XTV(8991,4,1,1,1,5,0)=""
^XTV(8991,4,1,1,1,5,"DEL")=" . . S Y=$P($G(^DIC(I,0)),""^"") I Y'=N W !,I,?9,Y,?40,N"
^XTV(8991,4,1,1,1,6,"INS",0)="^8991.12^1^1"
^XTV(8991,4,1,1,1,6,"INS",1,0)=" . . S Y=$P($G(^DIC(I,0)),""^"") I Y'=N K ^DIC(""B"",N,I)"
^XTV(8991,4,1,2,0)="2961210.1104"
^XTV(8991,4,1,2,1,0)="^8991.11^56^56"
^XTV(8991,4,1,2,1,1,0)=""
^XTV(8991,4,1,2,1,1,"DEL")="DIO2 ;SFISC/GFT,TKW-PRINT ;12/10/96  11:04"
^XTV(8991,4,1,2,1,2,0)=""
^XTV(8991,4,1,2,1,2,"DEL")=" ;;21.0;VA FileMan;;Dec 28, 1994"
^XTV(8991,4,1,2,1,3,0)=""
^XTV(8991,4,1,2,1,3,"DEL")=" ;Per VHA Directive 10-93-142, this routine should not be modified."
^XTV(8991,4,1,2,1,4,0)=""
^XTV(8991,4,1,2,1,4,"DEL")=" S (DISTP,DILCT)=0"
^XTV(8991,4,1,2,1,5,0)=""
^XTV(8991,4,1,2,1,5,"DEL")="XDY I $D(DIBTPGM) D @(""EN""_DIBTPGM),ENRLS^DIOZ(+$P(DIBTPGM,""^DISZ"",2)) Q"
^XTV(8991,4,1,2,1,6,0)=""
^XTV(8991,4,1,2,1,6,"DEL")=" X DY(DN) G XDY:DN"
^XTV(8991,4,1,2,1,7,0)=""
^XTV(8991,4,1,2,1,7,"DEL")=" Q"
^XTV(8991,4,1,2,1,8,0)=""
^XTV(8991,4,1,2,1,8,"DEL")=" ;"
^XTV(8991,4,1,2,1,9,0)=""
^XTV(8991,4,1,2,1,9,"DEL")="SEARCH S DIO=1"
^XTV(8991,4,1,2,1,10,0)=""
^XTV(8991,4,1,2,1,10,"DEL")="SCR S DIO(""SCR"")=1,DE=0 I '$D(DIS(0)) G OR"
^XTV(8991,4,1,2,1,11,0)=""
^XTV(8991,4,1,2,1,11,"DEL")=" X DIS(0) Q:'$T  G PASS:'$D(DIS(1))"
^XTV(8991,4,1,2,1,12,0)=""
^XTV(8991,4,1,2,1,12,"DEL")="OR S DE=DE+1 I '$D(DIS(DE)) Q"
^XTV(8991,4,1,2,1,13,0)=""
^XTV(8991,4,1,2,1,13,"DEL")=" X DIS(DE) E  G OR"
^XTV(8991,4,1,2,1,14,0)=""
^XTV(8991,4,1,2,1,14,"DEL")="PASS S:'$D(DPQ) DIPASS=1"
^XTV(8991,4,1,2,1,15,0)=""
^XTV(8991,4,1,2,1,15,"DEL")="O F DLP=0:1:DX Q:'DN  X $S($D(DPQ):DX(DLP),1:^UTILITY($J,99,DLP))"
^XTV(8991,4,1,2,1,16,0)=""
^XTV(8991,4,1,2,1,16,"DEL")=" Q"
^XTV(8991,4,1,2,1,17,0)=""
^XTV(8991,4,1,2,1,17,"DEL")=" ;"
^XTV(8991,4,1,2,1,18,0)=""
^XTV(8991,4,1,2,1,18,"DEL")="N W !"
^XTV(8991,4,1,2,1,19,0)=""
^XTV(8991,4,1,2,1,19,"DEL")="T I $X,IOT'=""MT"" W !"
^XTV(8991,4,1,2,1,20,0)=""
^XTV(8991,4,1,2,1,20,"DEL")=" I '$D(DIOT(2)),DN,$D(IOSL),$S('$D(DIWF):1,$P(DIWF,""B"",2):$P(DIWF,""B"",2),1:1)+$Y'<IOSL,$D(^UTILITY($J,1))#2,^(1)?1U1P1E.E X ^(1)"
^XTV(8991,4,1,2,1,21,0)=""
^XTV(8991,4,1,2,1,21,"DEL")=" S DISTP=DISTP+1,DILCT=DILCT+1 D:'(DISTP#100) CSTP"
^XTV(8991,4,1,2,1,22,0)=""
^XTV(8991,4,1,2,1,22,"DEL")=" Q"
^XTV(8991,4,1,2,1,23,0)=""
^XTV(8991,4,1,2,1,23,"DEL")=" ;"
^XTV(8991,4,1,2,1,24,0)=""
^XTV(8991,4,1,2,1,24,"DEL")="CSTP I $G(IOT)=""SPL""!($G(IOT)=""HFS"") I '$D(DPQ),$$ROUEXIST^DILIBF(""XUPARAM""),DILCT>$$KSP^XUPARAM(""SPOOL LINES"") D  Q"
^XTV(8991,4,1,2,1,25,0)=""
^XTV(8991,4,1,2,1,25,"DEL")=" . S DIFMSTOP=1,DN=0 S:$D(ZTQUEUED) ZTSTOP=1"
^XTV(8991,4,1,2,1,26,0)=""
^XTV(8991,4,1,2,1,26,"DEL")=" . W !,""*** JOB STOPPED BECAUSE MAXIMUM SPOOL LINES HAS BEEN EXCEEDED ***"",!! Q"
^XTV(8991,4,1,2,1,27,0)=""
^XTV(8991,4,1,2,1,27,"DEL")=" I '$D(ZTQUEUED) K DISTOP Q"
^XTV(8991,4,1,2,1,28,0)=""
^XTV(8991,4,1,2,1,28,"DEL")=" Q:$G(DISTOP)=0  S:$G(DISTOP)="""" DISTOP=1"
^XTV(8991,4,1,2,1,29,0)=""
^XTV(8991,4,1,2,1,29,"DEL")=" I DISTOP'=1 X DISTOP K:'$T DISTOP S DISTOP=$T Q:'$T"
^XTV(8991,4,1,2,1,30,0)=""
^XTV(8991,4,1,2,1,30,"DEL")=" Q:'$$S^%ZTLOAD"
^XTV(8991,4,1,2,1,31,0)=""
^XTV(8991,4,1,2,1,31,"DEL")=" W:$G(IO)]"""" !,""*** TASK ""_ZTSK_"" STOPPED BY USER - DURING ""_$S($D(DPQ):""SORT"",1:""PRINT"")_"" EXECUTION ***"",!! S ZTSTOP=1,DN=0 Q"
^XTV(8991,4,1,2,1,32,0)=""
^XTV(8991,4,1,2,1,32,"DEL")=" ;"
^XTV(8991,4,1,2,1,33,0)=""
^XTV(8991,4,1,2,1,33,"DEL")="DT I $G(DDXPDATE) D DT^DDXP4 W DDXPY K DDXPY Q"
^XTV(8991,4,1,2,1,34,0)=""
^XTV(8991,4,1,2,1,34,"DEL")=" I $G(DUZ(""LANG""))>1,Y W $$OUT^DIALOGU(Y,""DD"") Q"
^XTV(8991,4,1,2,1,35,0)=""
^XTV(8991,4,1,2,1,35,"DEL")=" I Y W $P(""JAN^FEB^MAR^APR^MAY^JUN^JUL^AUG^SEP^OCT^NOV^DEC"",U,$E(Y,4,5))_"" "" W:Y#100 $J(Y#100\1,2)_"","" W Y\10000+1700 W:Y#1 ""  ""_$E(Y_0,9,10)_"":""_$E(Y_""000"",11,12) Q"
^XTV(8991,4,1,2,1,36,0)=""
^XTV(8991,4,1,2,1,36,"DEL")=" W Y Q"
^XTV(8991,4,1,2,1,37,0)=""
^XTV(8991,4,1,2,1,37,"DEL")=" ;"
^XTV(8991,4,1,2,1,38,0)=""
^XTV(8991,4,1,2,1,38,"DEL")="C S DQ(C)=Y"
^XTV(8991,4,1,2,1,39,0)=""
^XTV(8991,4,1,2,1,39,"DEL")="S S Q(C)=Y*Y+Q(C) S:L(C)>Y L(C)=Y S:H(C)<Y H(C)=Y"
^XTV(8991,4,1,2,1,40,0)=""
^XTV(8991,4,1,2,1,40,"DEL")="P S N(C)=N(C)+1"
^XTV(8991,4,1,2,1,41,0)=""
^XTV(8991,4,1,2,1,41,"DEL")="A S S(C)=S(C)+Y Q"
^XTV(8991,4,1,2,1,42,0)=""
^XTV(8991,4,1,2,1,42,"DEL")="D I Y=DITTO(C) S Y="""" Q"
^XTV(8991,4,1,2,1,43,0)=""
^XTV(8991,4,1,2,1,43,"DEL")=" S DITTO(C)=Y Q"
^XTV(8991,4,1,2,1,44,0)=""
^XTV(8991,4,1,2,1,44,"DEL")=" ;"
^XTV(8991,4,1,2,1,45,0)=""
^XTV(8991,4,1,2,1,45,"DEL")="CP S C="""" F  S C=$O(CP(C)) Q:C=""""  G DQ:'$D(DQ(C))"
^XTV(8991,4,1,2,1,46,0)=""
^XTV(8991,4,1,2,1,46,"DEL")=" S CP=CP+1 F  S C=$O(CP(C)),A="""" Q:C=""""  F  S A=$O(CP(A)) S CP(C,A)=DQ(C)*DQ(A)+CP(C,A) Q:A=C"
^XTV(8991,4,1,2,1,47,0)=""
^XTV(8991,4,1,2,1,47,"DEL")="DQ K DQ Q"
^XTV(8991,4,1,2,1,48,0)=""
^XTV(8991,4,1,2,1,48,"DEL")=" ;"
^XTV(8991,4,1,2,1,49,0)=""
^XTV(8991,4,1,2,1,49,"DEL")="H F DI=DI:1:DN I $D(^UTILITY($J,""H"",DI)) X ^UTILITY($J,""H"",DI) W:$X&($G(DIAR)'=4)&($G(DIAR)'=6) !"
^XTV(8991,4,1,2,1,50,0)=""
^XTV(8991,4,1,2,1,50,"DEL")=" Q"
^XTV(8991,4,1,2,1,51,0)=""
^XTV(8991,4,1,2,1,51,"DEL")=" ;"
^XTV(8991,4,1,2,1,52,0)=""
^XTV(8991,4,1,2,1,52,"DEL")="M X $S($D(DPQ):DX(DIXX),1:^UTILITY($J,99,DIXX))"
^XTV(8991,4,1,2,1,53,0)=""
^XTV(8991,4,1,2,1,53,"DEL")="CJS ;"
^XTV(8991,4,1,2,1,54,"INS",0)="^8991.12^1^1"
^XTV(8991,4,1,2,1,54,"INS",1,0)="CJS ; ;12/10/96  11:17"
^XTV(8991,4,1,3,0)="2961210.1117"
^XTV(8991,4,1,3,1,0)="^8991.11^5^5"
^XTV(8991,4,1,3,1,1,0)=""
^XTV(8991,4,1,3,1,1,"DEL")="CJS ; ;12/10/96  11:17"
^XTV(8991,4,1,3,1,2,0)=""
^XTV(8991,4,1,3,1,2,"DEL")=" S N="""" F  S N=$O(^DIC(""B"",N)) Q:N=""""  D"
^XTV(8991,4,1,3,1,3,0)=""
^XTV(8991,4,1,3,1,3,"DEL")=" . S I="""" F  S I=$O(^DIC(""B"",N,I)) Q:I'>0  D"
^XTV(8991,4,1,3,1,4,0)=""
^XTV(8991,4,1,3,1,4,"DEL")=" . . S Y=$P($G(^DIC(I,0)),""^"") I Y'=N K ^DIC(""B"",N,I)"
^XTV(8991,4,1,3,1,5,"INS",0)="^8991.12^4^4"
^XTV(8991,4,1,3,1,5,"INS",1,0)="CJS ; ;2/10/97  14:18"
^XTV(8991,4,1,3,1,5,"INS",2,0)=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""PERCLASS.TXT,""W"")"
^XTV(8991,4,1,3,1,5,"INS",3,0)=" S I=0 F  S I=$O(^USC(8932.1,I)) Q:I'>0  W I,$C(9),$P(^(I,0),""^""),$C(9),$P(^(0),""^"",2),$C(9),$P(^(0),""^"",3),$C(9),$P(^(0),""^"",6),!"
^XTV(8991,4,1,3,1,5,"INS",4,0)=" D CLOSE^%ZISH(""FILE1"") Q"
^XTV(8991,4,1,4,0)="2970210.1418"
^XTV(8991,4,1,4,1,0)="^8991.11^4^4"
^XTV(8991,4,1,4,1,1,0)=""
^XTV(8991,4,1,4,1,1,"DEL")="CJS ; ;2/10/97  14:18"
^XTV(8991,4,1,4,1,2,0)=""
^XTV(8991,4,1,4,1,2,"DEL")=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""PERCLASS.TXT,""W"")"
^XTV(8991,4,1,4,1,3,"INS",0)="^8991.12^2^2"
^XTV(8991,4,1,4,1,3,"INS",1,0)="CJS ; ;2/10/97  14:19"
^XTV(8991,4,1,4,1,3,"INS",2,0)=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""PERCLASS.TXT"",""W"")"
^XTV(8991,4,1,5,0)="2970210.1419"
^XTV(8991,4,1,5,1,0)="^8991.11^4^4"
^XTV(8991,4,1,5,1,1,0)=""
^XTV(8991,4,1,5,1,1,"DEL")="CJS ; ;2/10/97  14:19"
^XTV(8991,4,1,5,1,2,0)=""
^XTV(8991,4,1,5,1,2,"DEL")=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""PERCLASS.TXT"",""W"")"
^XTV(8991,4,1,5,1,3,0)=""
^XTV(8991,4,1,5,1,3,"DEL")=" S I=0 F  S I=$O(^USC(8932.1,I)) Q:I'>0  W I,$C(9),$P(^(I,0),""^""),$C(9),$P(^(0),""^"",2),$C(9),$P(^(0),""^"",3),$C(9),$P(^(0),""^"",6),!"
^XTV(8991,4,1,5,1,4,"INS",0)="^8991.12^3^3"
^XTV(8991,4,1,5,1,4,"INS",1,0)="CJS ; ;2/10/97  14:26"
^XTV(8991,4,1,5,1,4,"INS",2,0)=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""RACE.TXT"",""W"")"
^XTV(8991,4,1,5,1,4,"INS",3,0)=" S I=0 F  S I=$O(^DIC(10,I)) Q:I'>0  W I,$C(9),$P(^(I,0),""^""),!"
^XTV(8991,4,1,6,0)="2970210.1426"
^XTV(8991,4,1,6,1,0)="^8991.11^4^4"
^XTV(8991,4,1,6,1,1,0)=""
^XTV(8991,4,1,6,1,1,"DEL")="CJS ; ;2/10/97  14:26"
^XTV(8991,4,1,6,1,2,0)=""
^XTV(8991,4,1,6,1,2,"DEL")=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""RACE.TXT"",""W"")"
^XTV(8991,4,1,6,1,3,0)=""
^XTV(8991,4,1,6,1,3,"DEL")=" S I=0 F  S I=$O(^DIC(10,I)) Q:I'>0  W I,$C(9),$P(^(I,0),""^""),!"
^XTV(8991,4,1,6,1,4,"INS",0)="^8991.12^3^3"
^XTV(8991,4,1,6,1,4,"INS",1,0)="CJS ; ;2/10/97  14:43"
^XTV(8991,4,1,6,1,4,"INS",2,0)=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""Discharg.txt"",""W"")"
^XTV(8991,4,1,6,1,4,"INS",3,0)=" S I=0 F  S I=$O(^DG(405.2,I)) Q:I'>0  W I,$C(9),$P(^(I,0),""^""),!"
^XTV(8991,4,1,7,0)="2970210.1443"
^XTV(8991,4,1,7,1,0)="^8991.11^4^4"
^XTV(8991,4,1,7,1,1,0)=""
^XTV(8991,4,1,7,1,1,"DEL")="CJS ; ;2/10/97  14:43"
^XTV(8991,4,1,7,1,2,0)=""
^XTV(8991,4,1,7,1,2,"DEL")=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""Discharg.txt"",""W"")"
^XTV(8991,4,1,7,1,3,0)=""
^XTV(8991,4,1,7,1,3,"DEL")=" S I=0 F  S I=$O(^DG(405.2,I)) Q:I'>0  W I,$C(9),$P(^(I,0),""^""),!"
^XTV(8991,4,1,7,1,4,"INS",0)="^8991.12^3^3"
^XTV(8991,4,1,7,1,4,"INS",1,0)="CJS ; ;2/10/97  14:48"
^XTV(8991,4,1,7,1,4,"INS",2,0)=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""DRG.txt"",""W"")"
^XTV(8991,4,1,7,1,4,"INS",3,0)=" S I=0 F  S I=$O(^ICD(I)) Q:I'>0  W I,$C(9),$P(^(I,0),""^""),!"
^XTV(8991,4,1,8,0)="2970210.1448"
^XTV(8991,4,1,8,1,0)="^8991.11^4^4"
^XTV(8991,4,1,8,1,1,0)=""
^XTV(8991,4,1,8,1,1,"DEL")="CJS ; ;2/10/97  14:48"
^XTV(8991,4,1,8,1,2,0)=""
^XTV(8991,4,1,8,1,2,"DEL")=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""DRG.txt"",""W"")"
^XTV(8991,4,1,8,1,3,0)=""
^XTV(8991,4,1,8,1,3,"DEL")=" S I=0 F  S I=$O(^ICD(I)) Q:I'>0  W I,$C(9),$P(^(I,0),""^""),!"
^XTV(8991,4,1,8,1,4,"INS",0)="^8991.12^3^3"
^XTV(8991,4,1,8,1,4,"INS",1,0)="CJS ; ;2/10/97  14:54"
^XTV(8991,4,1,8,1,4,"INS",2,0)=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""Marital.txt"",""W"")"
^XTV(8991,4,1,8,1,4,"INS",3,0)=" S I=0 F  S I=$O(^DIC(11,I)) Q:I'>0  W I,$C(9),$P(^(I,0),""^""),!"
^XTV(8991,4,1,9,0)="2970210.1454"
^XTV(8991,4,1,9,1,0)="^8991.11^4^4"
^XTV(8991,4,1,9,1,1,0)=""
^XTV(8991,4,1,9,1,1,"DEL")="CJS ; ;2/10/97  14:54"
^XTV(8991,4,1,9,1,2,0)=""
^XTV(8991,4,1,9,1,2,"DEL")=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""Marital.txt"",""W"")"
^XTV(8991,4,1,9,1,3,0)=""
^XTV(8991,4,1,9,1,3,"DEL")=" S I=0 F  S I=$O(^DIC(11,I)) Q:I'>0  W I,$C(9),$P(^(I,0),""^""),!"
^XTV(8991,4,1,9,1,4,"INS",0)="^8991.12^3^3"
^XTV(8991,4,1,9,1,4,"INS",1,0)="CJS ; ;2/10/97  16:08"
^XTV(8991,4,1,9,1,4,"INS",2,0)=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""County.txt"",""W"")"
^XTV(8991,4,1,9,1,4,"INS",3,0)=" S I=0 F  S I=$O(^DIC(5,I)) Q:I'>0  S J=0 F  S J=$O(^DIC(5,I,1,J)) Q:J'>0  W I,$C(9),$P(^DIC(5,I,0),""^""),$C(9),J,$C(9),$P(^DIC(5,I,1,J,0),""^"",3),$C(9),$P(^(0),""^""),!"
^XTV(8991,4,1,10,0)="2970210.1608"
^XTV(8991,4,1,10,1,0)="^8991.11^4^4"
^XTV(8991,4,1,10,1,1,0)=""
^XTV(8991,4,1,10,1,1,"DEL")="CJS ; ;2/10/97  16:08"
^XTV(8991,4,1,10,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,4,1,10,1,2,"INS",1,0)="CJS ; ;2/10/97  16:12"
^XTV(8991,4,1,10,1,3,0)=""
^XTV(8991,4,1,10,1,3,"DEL")=" S I=0 F  S I=$O(^DIC(5,I)) Q:I'>0  S J=0 F  S J=$O(^DIC(5,I,1,J)) Q:J'>0  W I,$C(9),$P(^DIC(5,I,0),""^""),$C(9),J,$C(9),$P(^DIC(5,I,1,J,0),""^"",3),$C(9),$P(^(0),""^""),!"
^XTV(8991,4,1,10,1,4,"INS",0)="^8991.12^1^1"
^XTV(8991,4,1,10,1,4,"INS",1,0)=" S I=0 F  S I=$O(^DIC(5,I)) Q:I'>0  S J=0 F  S J=$O(^DIC(5,I,1,J)) Q:J'>0  W I,$C(9),$P(^DIC(5,I,0),""^""),$C(9),$P(^DIC(5,I,1,J,0),""^"",3),$C(9),$P(^(0),""^""),!"
^XTV(8991,4,1,11,0)="2970210.1612"
^XTV(8991,4,1,11,1,0)="^8991.11^4^4"
^XTV(8991,4,1,11,1,1,0)=""
^XTV(8991,4,1,11,1,1,"DEL")="CJS ; ;2/10/97  16:12"
^XTV(8991,4,1,11,1,2,0)=""
^XTV(8991,4,1,11,1,2,"DEL")=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""County.txt"",""W"")"
^XTV(8991,4,1,11,1,3,0)=""
^XTV(8991,4,1,11,1,3,"DEL")=" S I=0 F  S I=$O(^DIC(5,I)) Q:I'>0  S J=0 F  S J=$O(^DIC(5,I,1,J)) Q:J'>0  W I,$C(9),$P(^DIC(5,I,0),""^""),$C(9),$P(^DIC(5,I,1,J,0),""^"",3),$C(9),$P(^(0),""^""),!"
^XTV(8991,4,1,11,1,4,"INS",0)="^8991.12^3^3"
^XTV(8991,4,1,11,1,4,"INS",1,0)="CJS ; ;2/10/97  16:30"
^XTV(8991,4,1,11,1,4,"INS",2,0)=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""CPT.txt"",""W"")"
^XTV(8991,4,1,11,1,4,"INS",3,0)=" S I="""" F  S I=$O(^ICPT(""BA"",I)) Q:I=""""  S J=0 F  S J=$O(^ICPT(""BA"",I,J)) Q:J'>0  W I,$C(9),$P(^ICPT(J,0),""^"",2),!"
^XTV(8991,4,1,12,0)="2970210.163"
^XTV(8991,4,1,12,1,0)="^8991.11^4^4"
^XTV(8991,4,1,12,1,1,0)=""
^XTV(8991,4,1,12,1,1,"DEL")="CJS ; ;2/10/97  16:30"
^XTV(8991,4,1,12,1,2,0)=""
^XTV(8991,4,1,12,1,2,"DEL")=" D OPEN^%ZISH(""FILE1"",""D:\MSM\SCRATCH\"",""CPT.txt"",""W"")"
^XTV(8991,4,1,12,1,3,0)=""
^XTV(8991,4,1,12,1,3,"DEL")=" S I="""" F  S I=$O(^ICPT(""BA"",I)) Q:I=""""  S J=0 F  S J=$O(^ICPT(""BA"",I,J)) Q:J'>0  W I,$C(9),$P(^ICPT(J,0),""^"",2),!"
^XTV(8991,4,1,12,1,4,0)=""
^XTV(8991,4,1,12,1,4,"DEL")=" D CLOSE^%ZISH(""FILE1"") Q"
^XTV(8991,4,1,12,1,5,"INS",0)="^8991.12^8^8"
^XTV(8991,4,1,12,1,5,"INS",1,0)="CJS ; FIX EMPTY LINKS ;10/6/97  19:23"
^XTV(8991,4,1,12,1,5,"INS",2,0)=" S B=0 F  S B=$O(^XPD(9.6,B)) Q:B'>0  D"
^XTV(8991,4,1,12,1,5,"INS",3,0)=" . S Z=^XPD(9.6,B,0),L=$P(Z,""^"",2) Q:$L(L)"
^XTV(8991,4,1,12,1,5,"INS",4,0)=" . S P=$P(Z,""*"") Q:'$L(P)"
^XTV(8991,4,1,12,1,5,"INS",5,0)=" . S PA=$O(^DIC(9.4,""C"",P,"""")) I PA="""" W !,Z Q"
^XTV(8991,4,1,12,1,5,"INS",6,0)=" . S $P(^XPD(9.6,B,0),""^"",2)=PA"
^XTV(8991,4,1,12,1,5,"INS",7,0)=" . Q"
^XTV(8991,4,1,12,1,5,"INS",8,0)=" Q"
^XTV(8991,4,1,13,0)="2971006.1923"
^XTV(8991,4,1,13,1,0)="^8991.11^8^8"
^XTV(8991,4,1,13,1,1,0)=""
^XTV(8991,4,1,13,1,1,"DEL")="CJS ; FIX EMPTY LINKS ;10/6/97  19:23"
^XTV(8991,4,1,13,1,2,0)=""
^XTV(8991,4,1,13,1,2,"DEL")=" S B=0 F  S B=$O(^XPD(9.6,B)) Q:B'>0  D"
^XTV(8991,4,1,13,1,3,"INS",0)="^8991.12^2^2"
^XTV(8991,4,1,13,1,3,"INS",1,0)="CJS ; FIX EMPTY LINKS ;10/6/97  19:26"
^XTV(8991,4,1,13,1,3,"INS",2,0)=" S B=423 D  Q  ; S B=0 F  S B=$O(^XPD(9.6,B)) Q:B'>0  D"
^XTV(8991,4,1,14,0)="2971006.1926"
^XTV(8991,4,1,14,1,0)="^8991.11^8^8"
^XTV(8991,4,1,14,1,1,0)=""
^XTV(8991,4,1,14,1,1,"DEL")="CJS ; FIX EMPTY LINKS ;10/6/97  19:26"
^XTV(8991,4,1,14,1,2,0)=""
^XTV(8991,4,1,14,1,2,"DEL")=" S B=423 D  Q  ; S B=0 F  S B=$O(^XPD(9.6,B)) Q:B'>0  D"
^XTV(8991,4,1,14,1,3,"INS",0)="^8991.12^2^2"
^XTV(8991,4,1,14,1,3,"INS",1,0)="CJS ; FIX EMPTY LINKS ;10/6/97  19:27"
^XTV(8991,4,1,14,1,3,"INS",2,0)=" S B=0 F  S B=$O(^XPD(9.6,B)) Q:B'>0  D"
^XTV(8991,4,1,15,0)="2971006.1927"
^XTV(8991,4,1,15,1,0)="^8991.11^8^8"
^XTV(8991,4,1,15,1,1,0)="CJS ; FIX EMPTY LINKS ;10/6/97  19:27"
^XTV(8991,4,1,15,1,2,0)=" S B=0 F  S B=$O(^XPD(9.6,B)) Q:B'>0  D"
^XTV(8991,4,1,15,1,3,0)=" . S Z=^XPD(9.6,B,0),L=$P(Z,""^"",2) Q:$L(L)"
^XTV(8991,4,1,15,1,4,0)=" . S P=$P(Z,""*"") Q:'$L(P)"
^XTV(8991,4,1,15,1,5,0)=" . S PA=$O(^DIC(9.4,""C"",P,"""")) I PA="""" W !,Z Q"
^XTV(8991,4,1,15,1,6,0)=" . S $P(^XPD(9.6,B,0),""^"",2)=PA"
^XTV(8991,4,1,15,1,7,0)=" . Q"
^XTV(8991,4,1,15,1,8,0)=" Q"
^XTV(8991,4,1,"B",2961210.1023,1)=""
^XTV(8991,4,1,"B",2961210.1104,2)=""
^XTV(8991,4,1,"B",2961210.1117,3)=""
^XTV(8991,4,1,"B",2970210.1418,4)=""
^XTV(8991,4,1,"B",2970210.1419,5)=""
^XTV(8991,4,1,"B",2970210.1426,6)=""
^XTV(8991,4,1,"B",2970210.1443,7)=""
^XTV(8991,4,1,"B",2970210.1448,8)=""
^XTV(8991,4,1,"B",2970210.1454,9)=""
^XTV(8991,4,1,"B",2970210.1608,10)=""
^XTV(8991,4,1,"B",2970210.1612,11)=""
^XTV(8991,4,1,"B",2970210.163,12)=""
^XTV(8991,4,1,"B",2971006.1923,13)=""
^XTV(8991,4,1,"B",2971006.1926,14)=""
^XTV(8991,4,1,"B",2971006.1927,15)=""
^XTV(8991,5,0)="IBDY303"
^XTV(8991,5,1,0)="^8991.01^1^1"
^XTV(8991,5,1,1,0)="2980129.1534"
^XTV(8991,5,1,1,1,0)="^8991.11^29^29"
^XTV(8991,5,1,1,1,1,0)="IBDY303 ;ALB/TMP - POST INSTALL FOR PATCH IBD*3*3 ;1/29/98  15:34"
^XTV(8991,5,1,1,1,2,0)=" ;;3.0;AUTOMATED INFO COLLECTION SYS;**3**;APR 24, 1997"
^XTV(8991,5,1,1,1,3,0)=" ;"
^XTV(8991,5,1,1,1,4,0)="EN ; Recompile all forms in file 359.2"
^XTV(8991,5,1,1,1,5,0)=" N C,X,COUNT,CNT,COLWIDTH,IBDFSA,IBFORMID,IBBDT,IBEDT,IBDAY,LBEGIN,LEND,NODE10,POP,PRIORPG,QUIT"
^XTV(8991,5,1,1,1,6,0)=" ;"
^XTV(8991,5,1,1,1,7,0)=" S IBBDT=$H"
^XTV(8991,5,1,1,1,8,0)=" S COUNT=$P(^IBD(359.2,0),""^"",4)"
^XTV(8991,5,1,1,1,9,0)=" ;"
^XTV(8991,5,1,1,1,10,0)=" D MES^XPDUTL("">>> I am going to recompile all ""_COUNT_"" entries in your FORM SPECS file (359.2)"")"
^XTV(8991,5,1,1,1,11,0)=" D MES^XPDUTL("">>> Recompilation Started at ""_$$HTE^XLFDT(IBBDT))"
^XTV(8991,5,1,1,1,12,0)=" D MES^XPDUTL("">>> This may take awhile..."")"
^XTV(8991,5,1,1,1,13,0)=" ;"
^XTV(8991,5,1,1,1,14,0)=" S CNT=0"
^XTV(8991,5,1,1,1,15,0)=" S IBFORMID=0 F  S IBFORMID=$O(^IBD(359.2,IBFORMID)) Q:'IBFORMID  D"
^XTV(8991,5,1,1,1,16,0)=" .D SCAN^IBDFBKS(IBFORMID)"
^XTV(8991,5,1,1,1,17,0)=" .S CNT=CNT+1"
^XTV(8991,5,1,1,1,18,0)=" .I '$D(ZTQUEUED),'(CNT#10) D MES^XPDUTL(""    ""_CNT_"" done, ""_(COUNT-CNT)_"" to go."")"
^XTV(8991,5,1,1,1,19,0)=" ;"
^XTV(8991,5,1,1,1,20,0)=" S IBEDT=$H"
^XTV(8991,5,1,1,1,21,0)=" D MES^XPDUTL("""")"
^XTV(8991,5,1,1,1,22,0)=" D MES^XPDUTL("">>> Recompilation Complete at ""_$$HTE^XLFDT(IBEDT))"
^XTV(8991,5,1,1,1,23,0)=" I $D(IBBDT) D"
^XTV(8991,5,1,1,1,24,0)=" .S IBDAY=+IBEDT-(+IBBDT)*86400 ;additional seconds of over midnight"
^XTV(8991,5,1,1,1,25,0)=" .S X=IBDAY+$P(IBEDT,"","",2)-$P(IBBDT,"","",2)"
^XTV(8991,5,1,1,1,26,0)=" .D MES^XPDUTL("">>> Elapse time for recompilation was: ""_(X\3600)_"" Hours,  ""_(X\60-(X\3600*60))_"" Minutes,  ""_(X#60)_"" Seconds"")"
^XTV(8991,5,1,1,1,27,0)=" .S:COUNT>0 X=(X/COUNT)"
^XTV(8991,5,1,1,1,28,0)=" .D MES^XPDUTL("">>> Average Time per Entry was: ""_(X\60-(X\3600*60))_"" Minutes,  ""_(X#60)_"" Seconds"")"
^XTV(8991,5,1,1,1,29,0)=" Q"
^XTV(8991,5,1,"B",2980129.1534,1)=""
^XTV(8991,6,0)="ZTMB"
^XTV(8991,6,1,0)="^8991.01^1^1"
^XTV(8991,6,1,1,0)="2980424.2121"
^XTV(8991,6,1,1,1,0)="^8991.11^75^75"
^XTV(8991,6,1,1,1,1,0)="ZTMB ;SEA/RDS-Taskman: Manager, Boot/ Option, ZTMRESTART ;4/24/98  21:21"
^XTV(8991,6,1,1,1,2,0)=" ;;8.0;KERNEL;;Jul 10, 1995"
^XTV(8991,6,1,1,1,3,0)=" ;"
^XTV(8991,6,1,1,1,4,0)=" ;NOTE:  On DataTree systems:"
^XTV(8991,6,1,1,1,5,0)=" ;For automatic startup of TaskMan at boot, save as %ustart in SYS."
^XTV(8991,6,1,1,1,6,0)=" ;In %ustart, remove ';' from the next two lines:"
^XTV(8991,6,1,1,1,7,0)=" ;I $P($ZVER,""/"",2)>4.0,$P($ZVER,""/"",2)<4.3 VIEW 1:296:$C(2) ;increase name table allocation"
^XTV(8991,6,1,1,1,8,0)=" ;I  ZZSWITCH 256 ;display current namespace"
^XTV(8991,6,1,1,1,9,0)=" ;"
^XTV(8991,6,1,1,1,10,0)="START ;Start Taskmanager"
^XTV(8991,6,1,1,1,11,0)=" D INIT S ZTMB=""START"""
^XTV(8991,6,1,1,1,12,0)=" I ZTOS[""M/SQL-PDP""!(ZTOS[""OpenM"") J START^%ZTM0:ZTUCI Q"
^XTV(8991,6,1,1,1,13,0)=" I ZTOS[""DTM"" G DTM"
^XTV(8991,6,1,1,1,14,0)=" I ZTOS[""DSM"",ZTOS'[""VAX DSM"" J START^%ZTM0[ZTUCI] Q"
^XTV(8991,6,1,1,1,15,0)=" I ZTOS[""VAX DSM"" G VXD"
^XTV(8991,6,1,1,1,16,0)=" W !,""TASKMAN NOT STARTED"" Q"
^XTV(8991,6,1,1,1,17,0)="VXD X ""S %=($ZC(%GETJPI,$J,""""CURPRIV"""")[""""SHARE"""")"" I % W !,""Don't start TaskMan with the SHARE privilege"" Q"
^XTV(8991,6,1,1,1,18,0)=" S Z=0,%=$O(^%ZIS(14.7,""B"",ZTPAIR,0)),ZTMODE=$P($G(^%ZIS(14.7,+%,0)),U,10)"
^XTV(8991,6,1,1,1,19,0)="VXD2 I Z,$$EC^%ZOSV[""access not authorized""!($$EC^%ZOSV[""no privilege"") W !!,""You lack the system privilege to start TaskMan."" H 2 Q"
^XTV(8991,6,1,1,1,20,0)=" I Z,$$EC^%ZOSV'[""duplicate name"" W !!,""The following error has prevented TaskMan from starting:"",!,$$EC^%ZOSV H 2 Q"
^XTV(8991,6,1,1,1,21,0)=" S X=""VXD2"",@^%ZOSF(""TRAP""),Z=Z+1"
^XTV(8991,6,1,1,1,22,0)=" I ZTMODE="""" S %=ZTMB_""^%ZTM0:(OPTION=""""/UCI=""""_ZTUCI,NAME=""""TaskMan """"_$E(^%ZOSF(""""VOL""""),1,3)_"""" """"_Z)"" J @% Q"
^XTV(8991,6,1,1,1,23,0)=" ;Remove the '/NOLOG' if you want a log file for trouble shouting"
^XTV(8991,6,1,1,1,24,0)=" I ZTMODE]"""" S %SPAWN=""SUBMIT/NOPRINT/NOLOG/USER=TASKMAN/QUEUE=TM$""_ZTNODE_"" DHCP$TASKMAN:ZTMWDCL/PARAM=(""_ZTMODE_"",""_(ZTMB[""RE"")_"")"" D ^%SPAWN"
^XTV(8991,6,1,1,1,25,0)=" Q"
^XTV(8991,6,1,1,1,26,0)=" ;"
^XTV(8991,6,1,1,1,27,0)="DTM I ZTMB=""START"" D NULLDEV F DEV=10:1:19 O DEV:(""W"":NULLDEV):0 C DEV"
^XTV(8991,6,1,1,1,28,0)=" S Z=0"
^XTV(8991,6,1,1,1,29,0)="DTM2 S X=""DTM2"",@^%ZOSF(""TRAP""),Z=Z+1,%=ZTMB_""^%ZTM0:(NSPACE=""""""_ZTUCI_"""""":STRSTK=8000:LVMEM=12000:NAME=""""TaskMan ""_$E(^%ZOSF(""VOL""),1,3)_"" ""_Z_"""""")"" J @% Q"
^XTV(8991,6,1,1,1,30,0)=" ;"
^XTV(8991,6,1,1,1,31,0)="RESTART ;Restart Taskmanager"
^XTV(8991,6,1,1,1,32,0)=" D INIT"
^XTV(8991,6,1,1,1,33,0)=" I $D(^%ZOSF(""SIGNOFF"")) X ^(""SIGNOFF"") I  W *7,!,""NOTE THAT THE SYSTEM IS IN A 'SIGNOFF' STATE,"",!?4,""WHICH PROBABLY EXPLAINS WHY TASKS ARE NOT RUNNING!!"",!"
^XTV(8991,6,1,1,1,34,0)=" S ZTMULT=0 I $S($D(^%ZTSCH(""RUN""))[0:0,^(""RUN"")-$H:0,1:$P($H,"","",2)-150'>$P(^(""RUN""),"","",2)) W !,""TASKMAN IS ALREADY RUNNING"" S ZTMULT=1"
^XTV(8991,6,1,1,1,35,0)=" I ZTOS[""VAX DSM"" I $ZC(%GETJPI,$J,""CURPRIV"")[""SHARE"" W !,""Don't start TaskMan with the SHARE privilege"" Q"
^XTV(8991,6,1,1,1,36,0)=" F %ZTI=0:0 W !,""ARE YOU SURE YOU WANT TO RESTART "",$S(ZTMULT:""ANOTHER "",1:""""),""TASKMAN? NO//"" R %Y:$S($D(DTIME)#2:DTIME,1:60) S:'$T %Y=""^"" W:'$T ""*TIMEOUT*"" Q:""YESyes^NOno""[%Y  W:%Y'[""?"" *7 D HELP1:%Y'[""??"",HELP2:%Y[""??"""
^XTV(8991,6,1,1,1,37,0)=" I %Y=""""!(""YESyes""'[%Y) W ""  (NO)"",!,*7,""<NO ACTION TAKEN>"",! Q"
^XTV(8991,6,1,1,1,38,0)=" W ""  (YES)"",!,""Restarting..."""
^XTV(8991,6,1,1,1,39,0)=" S ZTMB=""RESTART"""
^XTV(8991,6,1,1,1,40,0)=" I ZTOS[""M/SQL-PDP""!(ZTOS[""OpenM"") J RESTART^%ZTM0:ZTUCI D DONE Q"
^XTV(8991,6,1,1,1,41,0)=" I ZTOS[""DTM"" G DTM"
^XTV(8991,6,1,1,1,42,0)=" I ZTOS'[""VAX DSM"" J RESTART^%ZTM0[ZTUCI] D DONE Q"
^XTV(8991,6,1,1,1,43,0)=" I ZTOS[""VAX DSM"" G VXD"
^XTV(8991,6,1,1,1,44,0)=" W !,""TASKMAN NOT RESTARTED"""
^XTV(8991,6,1,1,1,45,0)=" Q"
^XTV(8991,6,1,1,1,46,0)="INIT S U=""^"",ZTOS=^%ZOSF(""OS""),ZTUCI=$P(^%ZOSF(""MGR""),"","")"
^XTV(8991,6,1,1,1,47,0)=" D GETENV^%ZOSV S ZTVOL=$P(Y,U,2),ZTNODE=$P(Y,U,3),ZTPAIR=$P(Y,U,4)"
^XTV(8991,6,1,1,1,48,0)=" Q"
^XTV(8991,6,1,1,1,49,0)=" ;"
^XTV(8991,6,1,1,1,50,0)="NULLDEV ;SELECT NULL DEVICE (DTM OS Dependent)"
^XTV(8991,6,1,1,1,51,0)=" D HWTYPE S NULLDEV=""NUL"" I %HW'=""PC"" S NULLDEV=""[NUL]"""
^XTV(8991,6,1,1,1,52,0)=" K %HW,%HW Q"
^XTV(8991,6,1,1,1,53,0)=" ;"
^XTV(8991,6,1,1,1,54,0)="HWTYPE ;HARDWARE TYPE(DTM OS Dependent)"
^XTV(8991,6,1,1,1,55,0)=" K %HW S %H=$S($P($ZVER,""/"",2)<4:$V(4,3,-1),1:$V(1,3,-1)) ;get hardware type number"
^XTV(8991,6,1,1,1,56,0)=" S %HW=$S(%H<10:""WS"",%H<20:""MF"",%H<64:""?"",%H<129:""PC"",1:""?"")"
^XTV(8991,6,1,1,1,57,0)=" Q"
^XTV(8991,6,1,1,1,58,0)=" ;"
^XTV(8991,6,1,1,1,59,0)="HELP1 ;RESTART--improved help for the confirmation prompt."
^XTV(8991,6,1,1,1,60,0)=" W !!?5,""Answer must be YES or NO."""
^XTV(8991,6,1,1,1,61,0)=" W !?5,""Answer YES to restart "",$S(ZTMULT:""another "",1:""""),""TaskMan."",!"
^XTV(8991,6,1,1,1,62,0)=" Q"
^XTV(8991,6,1,1,1,63,0)=" ;"
^XTV(8991,6,1,1,1,64,0)="HELP2 ;RESTART--??-help for confirmation prompt"
^XTV(8991,6,1,1,1,65,0)=" W !!?5,""TaskMan must be running in each library uci on the system for tasks to run."""
^XTV(8991,6,1,1,1,66,0)=" W !?5,""One TaskMan per library uci should be enough for all but the busiest sites."""
^XTV(8991,6,1,1,1,67,0)=" W !?5,""The System Status option and the Monitor TaskMan option can help determine"""
^XTV(8991,6,1,1,1,68,0)=" W !?5,""whether a TaskMan is running on this volume set."""
^XTV(8991,6,1,1,1,69,0)=" W !!?5,""If you are still uncertain how to respond, answer NO and consult your"""
^XTV(8991,6,1,1,1,70,0)=" W !?5,""documentation or your support ISC."",!"
^XTV(8991,6,1,1,1,71,0)=" Q"
^XTV(8991,6,1,1,1,72,0)=" ;"
^XTV(8991,6,1,1,1,73,0)="DONE ;RESTART--feedback after restarting TaskMan"
^XTV(8991,6,1,1,1,74,0)=" W ""TaskMan restarted!"",! Q"
^XTV(8991,6,1,1,1,75,0)=" ;"
^XTV(8991,6,1,"B",2980424.2121,1)=""
^XTV(8991,7,0)="CJS2"
^XTV(8991,7,1,0)="^8991.01^2^2"
^XTV(8991,7,1,1,0)="2980527.1645"
^XTV(8991,7,1,1,1,0)="^8991.11^31^31"
^XTV(8991,7,1,1,1,1,0)=""
^XTV(8991,7,1,1,1,1,"DEL")="CJS2 ; Save patches to HFS files in respective folders ;5/27/98  16:45"
^XTV(8991,7,1,1,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,7,1,1,1,2,"INS",1,0)="CJS2 ; Save patches to HFS files in respective folders ;12/14/98  10:56"
^XTV(8991,7,1,1,1,10,0)=""
^XTV(8991,7,1,1,1,10,"DEL")=" . S SUBJECT=$P($G(^XMB(3.9,MESSAGE,0)),U) S NAME=$P($P(SUBJECT,""*""),"" "",2) Q:'$L(NAME)  Q:'$O(^DIC(9.4,""C"",NAME,""""))"
^XTV(8991,7,1,1,1,11,"INS",0)="^8991.12^1^1"
^XTV(8991,7,1,1,1,11,"INS",1,0)=" . S SUBJECT=$P($G(^XMB(3.9,MESSAGE,0)),U) S NAME=$P($P(SUBJECT,""*""),"" "",$S(SUBJECT[""EMERGENCY"":3,1:2)) Q:'$L(NAME)  Q:'$O(^DIC(9.4,""C"",NAME,""""))"
^XTV(8991,7,1,1,1,19,0)=""
^XTV(8991,7,1,1,1,19,"DEL")=" . Q:TEXT'[""$KID""  I (NAME_""*""_$S(VER[""."":VER,1:VER_"".0"")_""*""_NUM)'=$P(TEXT,"" "",2) W !,SUBJECT Q"
^XTV(8991,7,1,1,1,20,"INS",0)="^8991.12^1^1"
^XTV(8991,7,1,1,1,20,"INS",1,0)=" . Q:TEXT'[""$KID""  I (NAME_""*""_$S(VER[""."":$S(VER<1:""0""_VER,1:VER),1:VER_"".0"")_""*""_NUM)'=$P(TEXT,"" "",2) W !,SUBJECT Q"
^XTV(8991,7,1,1,1,23,0)=""
^XTV(8991,7,1,1,1,23,"DEL")=" . W SUBJECT,!,""Extracted from mail message"",!,""**KIDS**:""_NAME_""*""_VER_""*""_NUM_U,!!"
^XTV(8991,7,1,1,1,24,"INS",0)="^8991.12^1^1"
^XTV(8991,7,1,1,1,24,"INS",1,0)=" . W SUBJECT,!,""Extracted from mail message"",!,""**KIDS**:""_NAME_""*""_$S(VER[""."":$S(VER<1:""0""_VER,1:VER),1:VER_"".0"")_""*""_NUM_U,!!"
^XTV(8991,7,1,2,0)="2981214.1056"
^XTV(8991,7,1,2,1,0)="^8991.11^31^31"
^XTV(8991,7,1,2,1,1,0)="CJS2 ; Save patches to HFS files in respective folders ;12/14/98  10:56"
^XTV(8991,7,1,2,1,2,0)=" ; Get Mail Basket"
^XTV(8991,7,1,2,1,3,0)=" ; Order through all messages"
^XTV(8991,7,1,2,1,4,0)=" ; Parse on subject for patche's namespace\version"
^XTV(8991,7,1,2,1,5,0)=" ; Save each under <patch>.txt for instructions and <patch>.kid for build"
^XTV(8991,7,1,2,1,6,0)=" I '$D(DUZ) D ^XUP"
^XTV(8991,7,1,2,1,7,0)=" S DIC=""^XMB(3.7,DUZ,2,"",DIC(0)=""AEMQZ"",DIC(""A"")=""Select Basket: "" D ^DIC G:Y<0 EXIT S BASKET=+Y"
^XTV(8991,7,1,2,1,8,0)=" S DIR(0)=""F^2:60"",DIR(""A"")=""Full path, up to but not including patch names"" D ^DIR G:Y=""^"" EXIT S ROOT=Y"
^XTV(8991,7,1,2,1,9,0)=" S MESSAGE=0 F  S MESSAGE=$O(^XMB(3.7,DUZ,2,BASKET,1,MESSAGE)) Q:MESSAGE'>0  D  I $D(POP) G:POP ERROR"
^XTV(8991,7,1,2,1,10,0)=" . S SUBJECT=$P($G(^XMB(3.9,MESSAGE,0)),U) S NAME=$P($P(SUBJECT,""*""),"" "",$S(SUBJECT[""EMERGENCY"":3,1:2)) Q:'$L(NAME)  Q:'$O(^DIC(9.4,""C"",NAME,""""))"
^XTV(8991,7,1,2,1,11,0)=" . S VER=$P(SUBJECT,""*"",2),NUM=$P($P(SUBJECT,""*"",3),"" ""),SEQ=$P(SUBJECT,""SEQ #"",2)"
^XTV(8991,7,1,2,1,12,0)=" . S PATCH=NAME_""-""_$TR(VER,""."",""p"")_""_SEQ-""_SEQ_""_PAT-""_NUM"
^XTV(8991,7,1,2,1,13,0)=" . D OPEN^%ZISH(""OUTFILE"",ROOT,PATCH_"".txt"",""W"")"
^XTV(8991,7,1,2,1,14,0)=" . Q:POP"
^XTV(8991,7,1,2,1,15,0)=" . U IO"
^XTV(8991,7,1,2,1,16,0)=" . S LINE=.99 F  S LINE=$O(^XMB(3.9,MESSAGE,2,LINE)) Q:LINE'>0  S TEXT=^(LINE,0)  W TEXT,! Q:TEXT[""$END TXT"""
^XTV(8991,7,1,2,1,17,0)=" . D CLOSE^%ZISH(""OUTFILE"")"
^XTV(8991,7,1,2,1,18,0)=" . F  S LINE=$O(^XMB(3.9,MESSAGE,2,LINE)) Q:LINE'>0  S TEXT=^(LINE,0) Q:TEXT[""$KID"""
^XTV(8991,7,1,2,1,19,0)=" . Q:TEXT'[""$KID""  I (NAME_""*""_$S(VER[""."":$S(VER<1:""0""_VER,1:VER),1:VER_"".0"")_""*""_NUM)'=$P(TEXT,"" "",2) W !,SUBJECT Q"
^XTV(8991,7,1,2,1,20,0)=" . D OPEN^%ZISH(""OUTFILE"",ROOT,PATCH_"".kid"",""W"")"
^XTV(8991,7,1,2,1,21,0)=" . Q:POP"
^XTV(8991,7,1,2,1,22,0)=" . U IO"
^XTV(8991,7,1,2,1,23,0)=" . W SUBJECT,!,""Extracted from mail message"",!,""**KIDS**:""_NAME_""*""_$S(VER[""."":$S(VER<1:""0""_VER,1:VER),1:VER_"".0"")_""*""_NUM_U,!!"
^XTV(8991,7,1,2,1,24,0)=" . F  S LINE=$O(^XMB(3.9,MESSAGE,2,LINE)) Q:LINE'>0  S TEXT=^(LINE,0) Q:TEXT[""$END KID""  W TEXT,!"
^XTV(8991,7,1,2,1,25,0)=" . W ""**END**"",!,""**END**"",!"
^XTV(8991,7,1,2,1,26,0)=" . D CLOSE^%ZISH(""OUTFILE"")"
^XTV(8991,7,1,2,1,27,0)=" W !,""Done"""
^XTV(8991,7,1,2,1,28,0)="EXIT K BASKET,NAME,DIC,Y,DIR,ROOT,SUBJECT,PATCH,VER,POP,LINE,MESSAGE,TEXT"
^XTV(8991,7,1,2,1,29,0)=" Q"
^XTV(8991,7,1,2,1,30,0)="ERROR W !,""ERROR ON OPEN"""
^XTV(8991,7,1,2,1,31,0)=" G EXIT"
^XTV(8991,7,1,"B",2980527.1645,1)=""
^XTV(8991,7,1,"B",2981214.1056,2)=""
^XTV(8991,8,0)="XMRONT"
^XTV(8991,8,1,0)="^8991.01^1^1"
^XTV(8991,8,1,1,0)="2990803.1203"
^XTV(8991,8,1,1,1,0)="^8991.11^24^24"
^XTV(8991,8,1,1,1,1,0)="XMRONT ;(SF-ISC)/RWF - OpenM-NT TCP/IP INETD AND FRONT END ;8/3/99  12:03"
^XTV(8991,8,1,1,1,2,0)=" ;;7.1;MailMan;**61,50**;Jun 02, 1994"
^XTV(8991,8,1,1,1,3,0)=" ; Entry points used by MailMan options (not covered by DBIA):"
^XTV(8991,8,1,1,1,4,0)=" ; ^XMRONT   XMRONT"
^XTV(8991,8,1,1,1,5,0)=" ;This routine starts a listener for TCP mail Connects."
^XTV(8991,8,1,1,1,6,0)=" ; It takes the place of the INETD Unix process"
^XTV(8991,8,1,1,1,7,0)=" ;"
^XTV(8991,8,1,1,1,8,0)="GO ;Open port 25 in Accept mode."
^XTV(8991,8,1,1,1,9,0)=" S XMRSOCK=10001"
^XTV(8991,8,1,1,1,10,0)=" D LISTEN^%ZISTCPS(XMRSOCK,""SOC25^XMRONT"")"
^XTV(8991,8,1,1,1,11,0)=" HALT"
^XTV(8991,8,1,1,1,12,0)=" ;"
^XTV(8991,8,1,1,1,13,0)="SOC25 ;This entry point is started as a new process by %ZISTCPS."
^XTV(8991,8,1,1,1,14,0)=" S (XMRPORT,IO,IO(0))=$IO,IOT=""TCP"""
^XTV(8991,8,1,1,1,15,0)=" I $$NEWERR^%ZTER N $ETRAP,$ESTACK S $ETRAP=""D TRP^XMCTRAP"""
^XTV(8991,8,1,1,1,16,0)=" E  S X=""TRP^XMCTRAP"",@^%ZOSF(""TRAP"")"
^XTV(8991,8,1,1,1,17,0)=" S DIQUIET=1 D DT^DICRW,DUZ^XUP(.5)"
^XTV(8991,8,1,1,1,18,0)=" S ER=0,XMCHAN=""TCP/IP-MAILMAN"",XMNO220="""""
^XTV(8991,8,1,1,1,19,0)=" U IO"
^XTV(8991,8,1,1,1,20,0)=" D ENT^XMR"
^XTV(8991,8,1,1,1,21,0)="HALT ;Unlock all locks, close the connection and quit"
^XTV(8991,8,1,1,1,22,0)=" L   ;C IO  The close caused a problem under OpenM 52e, so it was removed"
^XTV(8991,8,1,1,1,23,0)=" Q"
^XTV(8991,8,1,1,1,24,0)="  "
^XTV(8991,8,1,"B",2990803.1203,1)=""
^XTV(8991,9,0)="XYZ"
^XTV(8991,9,1,0)="^8991.01^1^1"
^XTV(8991,9,1,1,0)="3020510.133"
^XTV(8991,9,1,1,1,0)="^8991.11^9^9"
^XTV(8991,9,1,1,1,1,0)="XYZ ;LIST ;5/10/02  13:30"
^XTV(8991,9,1,1,1,2,0)=" S I=0 F  S I=$O(^DD(I)) Q:I'>0  D"
^XTV(8991,9,1,1,1,3,0)=" . S J=0 F  S J=$O(^DD(I,J)) Q:J'>0  D"
^XTV(8991,9,1,1,1,4,0)=" . . W !!,I,?15,"" "",J,!,""  "",$P($G(^DD(I,J,0)),""^"")"
^XTV(8991,9,1,1,1,5,0)=" . . S K=0 F  S K=$O(^DD(I,J,21,K)) Q:K'>0  D"
^XTV(8991,9,1,1,1,6,0)=" . . . W !,$G(^DD(I,J,21,K,0)) Q"
^XTV(8991,9,1,1,1,7,0)=" . . Q"
^XTV(8991,9,1,1,1,8,0)=" . Q"
^XTV(8991,9,1,1,1,9,0)=" Q"
^XTV(8991,9,1,"B",3020510.133,1)=""
^XTV(8991,10,0)="ZZ"
^XTV(8991,10,1,0)="^8991.01^1^1"
^XTV(8991,10,1,1,0)="3040414.0956"
^XTV(8991,10,1,1,1,0)="^8991.11^9^9"
^XTV(8991,10,1,1,1,1,0)="ZZ ; ;4/14/04  09:56"
^XTV(8991,10,1,1,1,2,0)=" K ^TMP($J)"
^XTV(8991,10,1,1,1,3,0)=" S B=""COMPARE"" F  S B=$O(^XPD(9.6,""B"",B)) Q:B'[""COMPARE""  D"
^XTV(8991,10,1,1,1,4,0)=" . S E=$O(^XPD(9.6,""B"",B,0)),BN=$P(B,""COMPARE "",2),^TMP($J,BN)=0"
^XTV(8991,10,1,1,1,5,0)=" . S F=0 F  S F=$O(^XPD(9.6,E,4,F)) Q:F'>0  D"
^XTV(8991,10,1,1,1,6,0)=" . . S ^TMP($J,BN)=^TMP($J,BN)+1"
^XTV(8991,10,1,1,1,7,0)=" . . Q"
^XTV(8991,10,1,1,1,8,0)=" . Q"
^XTV(8991,10,1,1,1,9,0)=" Q"
^XTV(8991,10,1,"B",3040414.0956,1)=""
^XTV(8991,11,0)="ZTMGRSET"
^XTV(8991,11,1,0)="^8991.01^1^1"
^XTV(8991,11,1,1,0)="3050402.1308"
^XTV(8991,11,1,1,1,0)="^8991.11^190^190"
^XTV(8991,11,1,1,1,1,0)="ZTMGRSET ;SF/RWF,PUG/TOAD - SET UP THE MGR ACCOUNT FOR THE SYSTEM ;4/2/05  13:08"
^XTV(8991,11,1,1,1,2,0)=" ;;8.0;KERNEL;**34,36,69,94,121,127,136,191,275**;JUL 10, 1995;"
^XTV(8991,11,1,1,1,3,0)=" ;"
^XTV(8991,11,1,1,1,4,0)=" N %D,%S,I,OSMAX,U,X,X1,X2,Y,Z1,Z2,ZTOS,ZTMODE,SCR"
^XTV(8991,11,1,1,1,5,0)=" S ZTMODE=0"
^XTV(8991,11,1,1,1,6,0)="A W !!,""ZTMGRSET Version "",$P($T(+2),"";"",3),"" "",$P($T(+2),"";"",5)"
^XTV(8991,11,1,1,1,7,0)=" W !,""HELLO! I exist to assist you in correctly initializing the current account."""
^XTV(8991,11,1,1,1,8,0)=" I $D(^%ZOSF(""UCI"")) X ^%ZOSF(""UCI"") I Y'[""MG"" W $C(7),!!,""THIS MAY NOT BE THE MANAGER UCI."",!,"" I think it is "",Y,"". Should I continue anyway? N//"" R X:120 G A:""YNyn""'[$E(X) Q:""Nn""[$E(X)"
^XTV(8991,11,1,1,1,9,0)=" S ZTOS=$$OS() I ZTOS'>0 W !,""Can't determine the OS type. Exiting ZTMGRSET."" Q"
^XTV(8991,11,1,1,1,10,0)=" I ZTMODE D  I (PCNM<1)!(PCNM>999) W !,""Need a Patch number to load."" Q"
^XTV(8991,11,1,1,1,11,0)=" . R !!,""Patch number to load: "",PCNM:120 Q:(PCNM<1)!(PCNM>999)"
^XTV(8991,11,1,1,1,12,0)=" . S SCR=""I $P($T(+2^@X),"""";"""",5)?.E1P1""_$C(34)_PCNM_$C(34)_""1P.E"""
^XTV(8991,11,1,1,1,13,0)=" ;"
^XTV(8991,11,1,1,1,14,0)=" K ^%ZOSF(""MASTER""),^(""SIGNOFF"") ;Remove old nodes."
^XTV(8991,11,1,1,1,15,0)="DOIT W !!,""I will now rename a group of routines specific to your operating system."""
^XTV(8991,11,1,1,1,16,0)=" D @ZTOS,ALL,GLOBALS:'ZTMODE W !,""ALL DONE"""
^XTV(8991,11,1,1,1,17,0)=" Q"
^XTV(8991,11,1,1,1,18,0)=" ;"
^XTV(8991,11,1,1,1,19,0)="RELOAD ;Reload any patched routines"
^XTV(8991,11,1,1,1,20,0)=" N %D,%S,I,OSMAX,U,X,X1,X2,Y,Z1,Z2,ZTOS,ZTMODE,SCR"
^XTV(8991,11,1,1,1,21,0)=" S ZTMODE=1 G A"
^XTV(8991,11,1,1,1,22,0)=" Q"
^XTV(8991,11,1,1,1,23,0)=" ;"
^XTV(8991,11,1,1,1,24,0)="OS() ;Select the OS"
^XTV(8991,11,1,1,1,25,0)=" N Y,X1,X"
^XTV(8991,11,1,1,1,26,0)=" S U=""^"",SCR=""I 1"" F I=1:1:20 S X=$T(@I) Q:X=""""  S OSMAX=I"
^XTV(8991,11,1,1,1,27,0)="B S Y=0,ZTOS=0 I $D(^%ZOSF(""OS"")) D"
^XTV(8991,11,1,1,1,28,0)=" . S X1=$P(^%ZOSF(""OS""),U),ZTOS=$$OSNUM W !,""I think you are using "",X1"
^XTV(8991,11,1,1,1,29,0)=" W !,""Which MUMPS system should I install?"",!"
^XTV(8991,11,1,1,1,30,0)=" F I=1:1:OSMAX W !,I,"" = "",$P($T(@I),"";"",3)"
^XTV(8991,11,1,1,1,31,0)=" W !,""System: "" W:ZTOS ZTOS,""//"""
^XTV(8991,11,1,1,1,32,0)=" R X:300 S:X="""" X=ZTOS"
^XTV(8991,11,1,1,1,33,0)=" I X<1!(X>OSMAX) W !,""NOT A VALID CHOICE"" Q:X[U 0 G B"
^XTV(8991,11,1,1,1,34,0)=" Q X"
^XTV(8991,11,1,1,1,35,0)=" ;"
^XTV(8991,11,1,1,1,36,0)="OSNUM() ;Return the OS number"
^XTV(8991,11,1,1,1,37,0)=" N I,X1,X2,Y S Y=0,X1=$P($G(^%ZOSF(""OS"")),""^"")"
^XTV(8991,11,1,1,1,38,0)=" F I=1:1 S X2=$T(@I) Q:X2=""""  I X2[X1 S Y=I Q"
^XTV(8991,11,1,1,1,39,0)=" Q Y"
^XTV(8991,11,1,1,1,40,0)=" ;"
^XTV(8991,11,1,1,1,41,0)="ALL W !!,""Now to load routines common to all systems."""
^XTV(8991,11,1,1,1,42,0)=" D TM,ETRAP,DEV,OTHER,FM"
^XTV(8991,11,1,1,1,43,0)=" I ZTOS=7!(ZTOS=8) D"
^XTV(8991,11,1,1,1,44,0)=" . S ^%ZE=""D ^ZE"""
^XTV(8991,11,1,1,1,45,0)=" E  D  ;With ZLoad, ZSave, ZInsert"
^XTV(8991,11,1,1,1,46,0)=" . W !,""Installing ^%Z editor"""
^XTV(8991,11,1,1,1,47,0)=" . D ^ZTEDIT"
^XTV(8991,11,1,1,1,48,0)=" I 'ZTMODE W !,""Setting ^%ZIS('C')"" K ^%ZIS(""C"") S ^%ZIS(""C"")=""G ^%ZISC"""
^XTV(8991,11,1,1,1,49,0)=" Q"
^XTV(8991,11,1,1,1,50,0)=" ;"
^XTV(8991,11,1,1,1,51,0)="TM ;Taskman"
^XTV(8991,11,1,1,1,52,0)=" S %S=""ZTLOAD^ZTLOAD1^ZTLOAD2^ZTLOAD3^ZTLOAD4^ZTLOAD5^ZTLOAD6^ZTLOAD7"""
^XTV(8991,11,1,1,1,53,0)=" S %D=""%ZTLOAD^%ZTLOAD1^%ZTLOAD2^%ZTLOAD3^%ZTLOAD4^%ZTLOAD5^%ZTLOAD6^%ZTLOAD7"""
^XTV(8991,11,1,1,1,54,0)=" D MOVE"
^XTV(8991,11,1,1,1,55,0)=" S %S=""ZTM^ZTM0^ZTM1^ZTM2^ZTM3^ZTM4^ZTM5^ZTM6"""
^XTV(8991,11,1,1,1,56,0)=" S %D=""%ZTM^%ZTM0^%ZTM1^%ZTM2^%ZTM3^%ZTM4^%ZTM5^%ZTM6"""
^XTV(8991,11,1,1,1,57,0)=" D MOVE"
^XTV(8991,11,1,1,1,58,0)=" S %S=""ZTMS^ZTMS0^ZTMS1^ZTMS2^ZTMS3^ZTMS4^ZTMS5^ZTMS7^ZTMSH"""
^XTV(8991,11,1,1,1,59,0)=" ;I ZTOS=7!(ZTOS=8) S $P(%S,U,1)=""ZTMSGTM"""
^XTV(8991,11,1,1,1,60,0)=" S %D=""%ZTMS^%ZTMS0^%ZTMS1^%ZTMS2^%ZTMS3^%ZTMS4^%ZTMS5^%ZTMS7^%ZTMSH"""
^XTV(8991,11,1,1,1,61,0)=" D MOVE"
^XTV(8991,11,1,1,1,62,0)=" Q"
^XTV(8991,11,1,1,1,63,0)="FM ;Rename the FileMan routines"
^XTV(8991,11,1,1,1,64,0)=" I ZTMODE=1 Q  ;Only ask on full install"
^XTV(8991,11,1,1,1,65,0)=" R !,""Want to rename the FileMan routines: No//"",X:600 Q:""Yy""'[$E(X_""N"")"
^XTV(8991,11,1,1,1,66,0)=" S %S=""DIDT^DIDTC^DIRCR"",%D=""%DT^%DTC^%RCR"""
^XTV(8991,11,1,1,1,67,0)=" D MOVE"
^XTV(8991,11,1,1,1,68,0)=" Q"
^XTV(8991,11,1,1,1,69,0)=" ;"
^XTV(8991,11,1,1,1,70,0)="ETRAP ;Error Trap"
^XTV(8991,11,1,1,1,71,0)=" S %S=""ZTER^ZTER1"",%D=""%ZTER^%ZTER1"""
^XTV(8991,11,1,1,1,72,0)=" D MOVE"
^XTV(8991,11,1,1,1,73,0)=" Q"
^XTV(8991,11,1,1,1,74,0)="OTHER S %S=""ZTPP^ZTP1^ZTPTCH^ZTRDEL^ZTMOVE"""
^XTV(8991,11,1,1,1,75,0)=" S %D=""%ZTPP^%ZTP1^%ZTPTCH^%ZTRDEL^%ZTMOVE"""
^XTV(8991,11,1,1,1,76,0)=" D MOVE"
^XTV(8991,11,1,1,1,77,0)=" Q"
^XTV(8991,11,1,1,1,78,0)="DEV S %S=""ZIS^ZIS1^ZIS2^ZIS3^ZIS5^ZIS6^ZIS7^ZISC^ZISP^ZISS^ZISS1^ZISS2^ZISTCP^ZISUTL"""
^XTV(8991,11,1,1,1,79,0)=" S %D=""%ZIS^%ZIS1^%ZIS2^%ZIS3^%ZIS5^%ZIS6^%ZIS7^%ZISC^%ZISP^%ZISS^%ZISS1^%ZISS2^%ZISTCP^%ZISUTL"""
^XTV(8991,11,1,1,1,80,0)=" D MOVE"
^XTV(8991,11,1,1,1,81,0)=" Q"
^XTV(8991,11,1,1,1,82,0)="RUM ;Build the routines for Capacity Management (CM)"
^XTV(8991,11,1,1,1,83,0)=" S %S="""""
^XTV(8991,11,1,1,1,84,0)=" I ZTOS=1 S %S=""ZOSVKRV^ZOSVKSVE^ZOSVKSVS^ZOSVKSD"" ;DSM"
^XTV(8991,11,1,1,1,85,0)=" I ZTOS=2 S %S=""ZOSVKRM^ZOSVKSME^ZOSVKSMS^ZOSVKSD"" ;MSM"
^XTV(8991,11,1,1,1,86,0)=" I ZTOS=3 S %S=""ZOSVKRO^ZOSVKSOE^ZOSVKSOS^ZOSVKSD"" ;OpenM"
^XTV(8991,11,1,1,1,87,0)=" I ZTOS=7!(ZTOS=8) S %S=""ZOSVKRG^ZOSVKSGE^ZOSVKSGS^ZOSVKSD"" ;GT.M"
^XTV(8991,11,1,1,1,88,0)=" S %D=""%ZOSVKR^%ZOSVKSE^%ZOSVKSS^%ZOSVKSD"""
^XTV(8991,11,1,1,1,89,0)=" D MOVE"
^XTV(8991,11,1,1,1,90,0)=" Q"
^XTV(8991,11,1,1,1,91,0)="ZOSF(X) ;"
^XTV(8991,11,1,1,1,92,0)=" X SCR I $T W ! D @(U_X) W !"
^XTV(8991,11,1,1,1,93,0)=" Q"
^XTV(8991,11,1,1,1,94,0)="1 ;;VAX DSM(V6), VAX DSM(V7)"
^XTV(8991,11,1,1,1,95,0)=" S %S=""ZOSVVXD^ZTBKCVXD^ZIS4VXD^ZISFVXD^ZISHVXD^XUCIVXD^ZISETVXD"""
^XTV(8991,11,1,1,1,96,0)=" D DES,MOVE"
^XTV(8991,11,1,1,1,97,0)=" S %S=""ZOSV2VXD^ZTMDCL"",%D=""%ZOSV2^%ZTMDCL"""
^XTV(8991,11,1,1,1,98,0)=" D MOVE,RUM,ZOSF(""ZOSFVXD"")"
^XTV(8991,11,1,1,1,99,0)=" Q"
^XTV(8991,11,1,1,1,100,0)="2 ;;MSM-PC/PLUS, MSM for NT or UNIX"
^XTV(8991,11,1,1,1,101,0)=" W !,""- Use autostart to do ZTMB don't resave as STUSER."""
^XTV(8991,11,1,1,1,102,0)=" S %S=""ZOSVMSM^ZTBKCMSM^ZIS4MSM^ZISFMSM^ZISHMSM^XUCIMSM^ZISETMSM"""
^XTV(8991,11,1,1,1,103,0)=" D DES,MOVE"
^XTV(8991,11,1,1,1,104,0)=" S %S=""ZOSV2MSM"",%D=""%ZOSV2"""
^XTV(8991,11,1,1,1,105,0)=" D MOVE,RUM,ZOSF(""ZOSFMSM"")"
^XTV(8991,11,1,1,1,106,0)=" I $$VERSION^%ZOSV(1)[""UNIX"" S %S=""ZISHMSU"",%D=""%ZISH"" D MOVE"
^XTV(8991,11,1,1,1,107,0)=" Q"
^XTV(8991,11,1,1,1,108,0)="3 ;;OpenM for NT, Cache/NT, Cache/VMS"
^XTV(8991,11,1,1,1,109,0)=" S %S=""ZOSVONT^^ZIS4ONT^ZISFONT^ZISHONT^XUCIONT"""
^XTV(8991,11,1,1,1,110,0)=" D DES,MOVE"
^XTV(8991,11,1,1,1,111,0)=" S %S=""ZISTCPS"",%D=""%ZISTCPS"""
^XTV(8991,11,1,1,1,112,0)=" D MOVE,RUM,ZOSF(""ZOSFONT"")"
^XTV(8991,11,1,1,1,113,0)=" Q"
^XTV(8991,11,1,1,1,114,0)="4 ;;Datatree, DTM-PC, DT-MAX"
^XTV(8991,11,1,1,1,115,0)=" S %S=""ZOSVDTM^ZTBKCDTM^ZIS4DTM^ZISFDTM^ZISHDTM^XUCIDTM^ZISETDTM"""
^XTV(8991,11,1,1,1,116,0)=" D DES,MOVE"
^XTV(8991,11,1,1,1,117,0)=" S %S=""ZOSV1DTM^ZTMB"",%D=""%ZOSV1^%ustart"""
^XTV(8991,11,1,1,1,118,0)=" D MOVE,ZOSF(""ZOSFDTM"")"
^XTV(8991,11,1,1,1,119,0)=" Q"
^XTV(8991,11,1,1,1,120,0)="5 ;;MVX,ISM VAX"
^XTV(8991,11,1,1,1,121,0)=" S %S=""ZOSVMSQ^ZTBKCMSQ^ZIS4MSQ^ZISFMSQ^ZISHMSQ^XUCIMSQ^ZISETMSQ"""
^XTV(8991,11,1,1,1,122,0)=" D DES,MOVE"
^XTV(8991,11,1,1,1,123,0)=" S %S=""ZTMB"",%D=""ZSTU"""
^XTV(8991,11,1,1,1,124,0)=" D MOVE,ZOSF(""ZOSFMSQ"")"
^XTV(8991,11,1,1,1,125,0)=" Q"
^XTV(8991,11,1,1,1,126,0)="6 ;;ISM (UNIX, Open VMS)"
^XTV(8991,11,1,1,1,127,0)=" S %S=""ZOSVIS2^^ZIS4IS2^ZISFIS2^ZISHIS2^XUCIIS2^ZISETIS2"""
^XTV(8991,11,1,1,1,128,0)=" D DES,MOVE"
^XTV(8991,11,1,1,1,129,0)=" S %S=""ZTMB"",%D=""ZSTU"""
^XTV(8991,11,1,1,1,130,0)=" D MOVE,ZOSF(""ZOSFIS2"")"
^XTV(8991,11,1,1,1,131,0)=" Q"
^XTV(8991,11,1,1,1,132,0)="7 ;;GT.M (VMS)"
^XTV(8991,11,1,1,1,133,0)=" S %S=""ZOSVGTM^ZTBKCGTM^ZIS4GTM^ZISFGTM^ZISHGTM^XUCIGTM^ZISETGTM"""
^XTV(8991,11,1,1,1,134,0)=" D DES,MOVE"
^XTV(8991,11,1,1,1,135,0)=" S %S=""ZOSV2GTM^ZISTCPS"",%D=""%ZOSV2^%ZISTCPS"""
^XTV(8991,11,1,1,1,136,0)=" D MOVE,ZOSF(""ZOSFGTM"")"
^XTV(8991,11,1,1,1,137,0)=" Q"
^XTV(8991,11,1,1,1,138,0)="8 ;;GT.M (Unix)"
^XTV(8991,11,1,1,1,139,0)=" S %S=""ZOSVGUX^ZTBKCGUX^ZIS4GTM^ZISFGUX^ZISHGUX^XUCIGTM^ZISETGUX"""
^XTV(8991,11,1,1,1,140,0)=" D DES,MOVE"
^XTV(8991,11,1,1,1,141,0)=" S %S=""ZOSV2GTM^ZISTCPS"",%D=""%ZOSV2^%ZISTCPS"""
^XTV(8991,11,1,1,1,142,0)=" D MOVE,ZOSF(""ZOSFGUX"")"
^XTV(8991,11,1,1,1,143,0)=" Q"
^XTV(8991,11,1,1,1,144,0)="10 ;;NOT SUPPORTED"
^XTV(8991,11,1,1,1,145,0)=" Q"
^XTV(8991,11,1,1,1,146,0)="MOVE ; rename % routines"
^XTV(8991,11,1,1,1,147,0)=" N %,X,Y"
^XTV(8991,11,1,1,1,148,0)=" F %=1:1:$L(%D,""^"") D"
^XTV(8991,11,1,1,1,149,0)=" . S X=$P(%S,U,%) ; from"
^XTV(8991,11,1,1,1,150,0)=" . S Y=$P(%D,U,%) ; to"
^XTV(8991,11,1,1,1,151,0)=" . W !,""Routine: "",X"
^XTV(8991,11,1,1,1,152,0)=" . Q:X=""""  Q:Y=""""  I $T(^@X)=""""  W ?20,""  Missing"" Q"
^XTV(8991,11,1,1,1,153,0)=" . X SCR Q:'$T"
^XTV(8991,11,1,1,1,154,0)=" . W ?20,""  Loaded, """
^XTV(8991,11,1,1,1,155,0)=" . D COPY(X,Y)"
^XTV(8991,11,1,1,1,156,0)=" . W ?20,""Saved as "",Y"
^XTV(8991,11,1,1,1,157,0)=" Q"
^XTV(8991,11,1,1,1,158,0)=" ;"
^XTV(8991,11,1,1,1,159,0)="COPY(FROM,TO) ;"
^XTV(8991,11,1,1,1,160,0)=" I ZTOS'=7,ZTOS'=8 X ""ZL @FROM ZS @TO"" Q"
^XTV(8991,11,1,1,1,161,0)=" ;For GT.M below"
^XTV(8991,11,1,1,1,162,0)=" N PATH,COPY S PATH=$$R"
^XTV(8991,11,1,1,1,163,0)=" S FROM=PATH_FROM_"".m"""
^XTV(8991,11,1,1,1,164,0)=" S TO=PATH_$TR(TO,""%"",""_"")_"".m"""
^XTV(8991,11,1,1,1,165,0)=" S COPY=$S(ZTOS=7:""COPY"",1:""cp"")"
^XTV(8991,11,1,1,1,166,0)=" ZSYSTEM COPY_"" ""_FROM_"" ""_TO"
^XTV(8991,11,1,1,1,167,0)=" Q"
^XTV(8991,11,1,1,1,168,0)=" ;"
^XTV(8991,11,1,1,1,169,0)="R() ; routine directory for GT.M"
^XTV(8991,11,1,1,1,170,0)=" I ZTOS=7 Q $P($ZRO,"","")"
^XTV(8991,11,1,1,1,171,0)=" I ZTOS=8 Q $P($S($ZRO[""("":$P($P($ZRO,""("",2),"")""),1:$ZRO),"" "")_""/"""
^XTV(8991,11,1,1,1,172,0)=" E  Q """""
^XTV(8991,11,1,1,1,173,0)=" ;"
^XTV(8991,11,1,1,1,174,0)="DES S %D=""%ZOSV^%ZTBKC1^%ZIS4^%ZISF^%ZISH^%XUCI^ZISETUP"" Q"
^XTV(8991,11,1,1,1,175,0)=" ;"
^XTV(8991,11,1,1,1,176,0)="GLOBALS ;Set node zero of file #3.05 & #3.07"
^XTV(8991,11,1,1,1,177,0)=" W !!,""Now, I will check your % globals."""
^XTV(8991,11,1,1,1,178,0)=" W "".........."""
^XTV(8991,11,1,1,1,179,0)=" F %=""^%ZIS"",""^%ZISL"",""^%ZTER"",""^%ZUA"" S:'$D(@%) @%="""""
^XTV(8991,11,1,1,1,180,0)=" S:$D(^%ZTSK(0))[0 ^%ZTSK(-1)=100,^%ZTSCH="""""
^XTV(8991,11,1,1,1,181,0)=" S Z1=$G(^%ZTSK(-1),-1),Z2=$G(^%ZTSK(0))"
^XTV(8991,11,1,1,1,182,0)=" I Z1'=$P(Z2,""^"",3) S:Z1'>0 ^%ZTSK(-1)=+Z2 S ^%ZTSK(0)=""TASK'S^14.4^""_^%ZTSK(-1)"
^XTV(8991,11,1,1,1,183,0)=" S:$D(^%ZUA(3.05,0))[0 ^%ZUA(3.05,0)=""FAILED ACCESS ATTEMPTS LOG^3.05^^"""
^XTV(8991,11,1,1,1,184,0)=" S:$D(^%ZUA(3.07,0))[0 ^%ZUA(3.07,0)=""PROGRAMMER MODE LOG^3.07^^"""
^XTV(8991,11,1,1,1,185,0)=" Q"
^XTV(8991,11,1,1,1,186,0)="NAME ;Setup the static names for this system"
^XTV(8991,11,1,1,1,187,0)="MGR W !,""NAME OF MANAGER'S UCI,VOLUME SET: ""_^%ZOSF(""MGR"")_""// "" R X:$S($G(DTIME):DTIME,1:9999) I X]"""" X ^(""UCICHECK"") G MGR:0[Y S ^%ZOSF(""MGR"")=X"
^XTV(8991,11,1,1,1,188,0)="PROD W !,""PRODUCTION (SIGN-ON) UCI,VOLUME SET: ""_^%ZOSF(""PROD"")_""// "" R X:$S($G(DTIME):DTIME,1:9999) I X]"""" X ^(""UCICHECK"") G PROD:0[Y S ^%ZOSF(""PROD"")=X"
^XTV(8991,11,1,1,1,189,0)="VOL W !,""NAME OF VOLUME SET: ""_^%ZOSF(""VOL"")_""//"" R X:$S($G(DTIME):DTIME,1:9999) I X]"""" S:X?3U ^%ZOSF(""VOL"")=X I X'?3U W ""MUST BE 3 Upper case."" G VOL"
^XTV(8991,11,1,1,1,190,0)=" W ! Q"
^XTV(8991,11,1,"B",3050402.1308,1)=""
^XTV(8991,12,0)="XPDVDBA"
^XTV(8991,12,1,0)="^8991.01^1^1"
^XTV(8991,12,1,1,0)="3051119.1842"
^XTV(8991,12,1,1,1,0)="^8991.11^146^146"
^XTV(8991,12,1,1,1,1,0)="XPDV ;SFISC/RSD - Verify Build ;11/19/05  18:42"
^XTV(8991,12,1,1,1,2,0)=" ;;8.0;KERNEL;**30,44,58,108**;Jul 10, 1995"
^XTV(8991,12,1,1,1,3,0)=" ;checks that everything is ready to do a build"
^XTV(8991,12,1,1,1,4,0)=" ;XPDA=build ien, loop thru all nodes in ^XPD(9.6,XPDA and verify data"
^XTV(8991,12,1,1,1,5,0)="EN ;check a build"
^XTV(8991,12,1,1,1,6,0)=" N DA,FGR,TYPE,XPDFILE,XPDOLDA,Y0,Y2 K ^TMP($J)"
^XTV(8991,12,1,1,1,7,0)=" S Y0=$G(^XPD(9.6,XPDA,0)),TYPE=$P(Y0,U,3)"
^XTV(8991,12,1,1,1,8,0)=" I $P(Y0,U,2)="""" W !,""No Package File Link"""
^XTV(8991,12,1,1,1,9,0)=" I '$P(Y0,U,2) W !,$P(Y0,U,2),"" in Package File Link field is freetext, not a pointer"""
^XTV(8991,12,1,1,1,10,0)=" I $P(Y0,U,2),'$D(^DIC(9.4,$P(Y0,U,2),0)) W !,$P(Y0,U,2),"" in PACKAGE File  ** NOT FOUND **"",*7"
^XTV(8991,12,1,1,1,11,0)=" ;type is global package goto CONT"
^XTV(8991,12,1,1,1,12,0)=" G CONT:TYPE=2"
^XTV(8991,12,1,1,1,13,0)=" I TYPE=1 S Y0=$$MULT(XPDA) G DONE"
^XTV(8991,12,1,1,1,14,0)=" S XPDFILE=0"
^XTV(8991,12,1,1,1,15,0)=" ;check DD being sent"
^XTV(8991,12,1,1,1,16,0)=" F  S XPDFILE=$O(^XPD(9.6,XPDA,4,XPDFILE)) Q:'XPDFILE  D"
^XTV(8991,12,1,1,1,17,0)=" .Q:$$FILE(XPDFILE)="""""
^XTV(8991,12,1,1,1,18,0)=" .S Y0=0,Y2=$G(^XPD(9.6,XPDA,4,XPDFILE,222))"
^XTV(8991,12,1,1,1,19,0)=" .Q:'$$DATA(XPDFILE,Y2)"
^XTV(8991,12,1,1,1,20,0)=" .F  S Y0=$O(^XPD(9.6,XPDA,4,XPDFILE,2,Y0)) Q:'Y0  D"
^XTV(8991,12,1,1,1,21,0)=" ..I '$D(^DD(Y0)) W !,"" SubDD #"",Y0,"" in File #"",XPDFILE,""  ** NOT FOUND **"" Q"
^XTV(8991,12,1,1,1,22,0)=" ..S XPDOLDA=0"
^XTV(8991,12,1,1,1,23,0)=" ..;check fields being sent for partial DD"
^XTV(8991,12,1,1,1,24,0)=" ..F  S XPDOLDA=$O(^XPD(9.6,XPDA,4,XPDFILE,2,Y0,1,XPDOLDA)) Q:'XPDOLDA  D"
^XTV(8991,12,1,1,1,25,0)=" ...I '$D(^DD(Y0,XPDOLDA)) W !,""Field #"",XPDOLDA,"" in SubDD #"",Y0,"" in File #"",XPDFILE,""  ** NOT FOUND **"" Q"
^XTV(8991,12,1,1,1,26,0)=" ;"
^XTV(8991,12,1,1,1,27,0)=" ;build components files"
^XTV(8991,12,1,1,1,28,0)=" S XPDFILE=0"
^XTV(8991,12,1,1,1,29,0)=" F  S XPDFILE=$O(^XPD(9.6,XPDA,""KRN"",XPDFILE)) Q:'XPDFILE  D"
^XTV(8991,12,1,1,1,30,0)=" .;if file doesn't exist, save in ^TMP and deleted at end"
^XTV(8991,12,1,1,1,31,0)=" .S FGR=$$FILE(XPDFILE),XPDOLDA=0 I FGR="""" S ^TMP($J,XPDFILE)="""" Q"
^XTV(8991,12,1,1,1,32,0)=" .F  S XPDOLDA=$O(^XPD(9.6,XPDA,""KRN"",XPDFILE,""NM"",XPDOLDA)) Q:'XPDOLDA  S Y0=$G(^(XPDOLDA,0)) D"
^XTV(8991,12,1,1,1,33,0)=" ..;check action, quit if deleting at site"
^XTV(8991,12,1,1,1,34,0)=" ..Q:$P(Y0,U,3)=1"
^XTV(8991,12,1,1,1,35,0)=" ..;check that entry exist"
^XTV(8991,12,1,1,1,36,0)=" ..S:$P(Y0,U,2) $P(Y0,U)=$P(Y0,""    FILE #"") S DA=$$ENTRY(Y0)"
^XTV(8991,12,1,1,1,37,0)=" .. I 'DA K ^XPD(9.6,XPDA,""KRN"",XPDFILE,""NM"",XPDOLDA),^XPD(9.6,XPDA,""KRN"",XPDFILE,""NM"",""B"",$P(Y0,U),XPDOLDA) S $P(^(0),U,3,4)=$O(^XPD(9.6,XPDA,""KRN"",XPDFILE,""NM"",""A""),-1)_U_($P(^XPD(9.6,XPDA,""KRN"",XPDFILE,""NM"",0),U,4)-1) W "" KILLED "",$P(Y0,U)"
^XTV(8991,12,1,1,1,38,0)=" ..Q:'$P(Y0,U,3)!($P(Y0,U,3)#2)"
^XTV(8991,12,1,1,1,39,0)=" ..;if attach check that parent is sent, if link check that child is sent"
^XTV(8991,12,1,1,1,40,0)=" ..Q:'$$MENU(XPDFILE,DA,$P(Y0,U,3))"
^XTV(8991,12,1,1,1,41,0)=" ;check Install Questions"
^XTV(8991,12,1,1,1,42,0)=" S XPDOLDA=0"
^XTV(8991,12,1,1,1,43,0)=" F  S XPDOLDA=$O(^XPD(9.6,XPDA,""QUES"",XPDOLDA)) Q:'XPDOLDA  S Y0=$G(^(XPDOLDA,0)),Y2=$G(^(1)) D"
^XTV(8991,12,1,1,1,44,0)=" .I $P(Y0,U)="""" W !,""Zero node doesn't exist for INSTALL QUESTION #"",XPDOLDA Q"
^XTV(8991,12,1,1,1,45,0)=" .I Y2="""" W !,""DIR(0) field is not defined for INSTALL QUESTION "",$P(Y0,U)"
^XTV(8991,12,1,1,1,46,0)=" I $O(^XPD(9.6,XPDA,""GLO"",0)) W !,""Package cannot contain Globals, Files, & Components."""
^XTV(8991,12,1,1,1,47,0)=" ;check for PRE & POST routines"
^XTV(8991,12,1,1,1,48,0)=" F DA=""INI"",""INIT"" S Y0=$G(^XPD(9.6,XPDA,DA)) I Y0]"""",'$$RTN(Y0) W !,""Routine "",Y0,"" ** NOT FOUND **"""
^XTV(8991,12,1,1,1,49,0)="CONT ;"
^XTV(8991,12,1,1,1,50,0)=" ;check Environment Check routine"
^XTV(8991,12,1,1,1,51,0)=" S Y0=$G(^XPD(9.6,XPDA,""PRE"")) I Y0]"""",'$$RTN(Y0) W !,""Routine "",Y0,"" ** NOT FOUND **"""
^XTV(8991,12,1,1,1,52,0)=" I TYPE=2 S Y0=$$GLOPKG(XPDA)"
^XTV(8991,12,1,1,1,53,0)="DONE I $O(^TMP($J,0)) D"
^XTV(8991,12,1,1,1,54,0)=" .N DA,DIK,DIR,DIRUT,Y"
^XTV(8991,12,1,1,1,55,0)=" .S DIR(0)=""Y"",DIR(""A"")=""Do you want to remove the missing Files"",DIR(""B"")=""NO"""
^XTV(8991,12,1,1,1,56,0)=" .S DIR(""?"")=""Yes means that the missing Files will be removed and you can transport this Build"""
^XTV(8991,12,1,1,1,57,0)=" .D ^DIR Q:'Y!$D(DIRUT)"
^XTV(8991,12,1,1,1,58,0)=" .S DIK=""^XPD(9.6,""_XPDA_"",""""KRN"""","",DA(1)=XPDA,DA=0 F  S DA=$O(^TMP($J,DA)) Q:'DA  D ^DIK"
^XTV(8991,12,1,1,1,59,0)=" W !!,""  ** DONE **"""
^XTV(8991,12,1,1,1,60,0)=" Q"
^XTV(8991,12,1,1,1,61,0)="GLOPKG(X) ;GLOBAL PACKAGE"
^XTV(8991,12,1,1,1,62,0)=" ;returns 1 if ok, 0 if failed"
^XTV(8991,12,1,1,1,63,0)=" N I,J,Y,Z S Z=1"
^XTV(8991,12,1,1,1,64,0)=" I $O(^XPD(9.6,X,4,0)) W !,""GLOBAL PACKAGE cannot contain Files"" S Z=0"
^XTV(8991,12,1,1,1,65,0)=" S I=0 F  S I=$O(^XPD(9.6,X,""KRN"",I)) Q:'I  D:$O(^(I,""NM"",0))"
^XTV(8991,12,1,1,1,66,0)=" .W !,""GLOBAL PACKAGE cannot contain "",$P(^DIC(I,0),U) S Z=0"
^XTV(8991,12,1,1,1,67,0)=" I $O(^XPD(9.6,X,""QUES"",0)) W !,""GLOBAL PACKAGE cannot contain Install Questions"" S Z=0"
^XTV(8991,12,1,1,1,68,0)=" I $G(^XPD(9.6,X,""INI""))]"""" W !,""GLOBAL PACKAGE cannot have a Pre-Install Routine"" S Z=0"
^XTV(8991,12,1,1,1,69,0)=" ;I $G(^XPD(9.6,X,""INIT""))]"""" W !,""GLOBAL PACKAGE cannot have a Post-Install Routine"" S Z=0"
^XTV(8991,12,1,1,1,70,0)=" S I=0 F J=0:1 S I=$O(^XPD(9.6,X,""GLO"",I)) Q:'I  S Y=$G(^(I,0)) D"
^XTV(8991,12,1,1,1,71,0)=" .I $P(Y,U)]"""",'$D(@(""^""_$P(Y,U))) W !,""Global "",Y,"" doesn't exist."" S Z=0"
^XTV(8991,12,1,1,1,72,0)=" I 'J W !,""No Globals to transport"" S Z=0"
^XTV(8991,12,1,1,1,73,0)=" Q Z"
^XTV(8991,12,1,1,1,74,0)=" ;"
^XTV(8991,12,1,1,1,75,0)="QUES(X) ;X=.01 of INSTALL QUESTION multiple"
^XTV(8991,12,1,1,1,76,0)=" ;returns ien or 0 if failed"
^XTV(8991,12,1,1,1,77,0)=" N Y"
^XTV(8991,12,1,1,1,78,0)=" S Y=+$O(^XPD(9.6,XPDA,""QUES"",""B"",X,0))"
^XTV(8991,12,1,1,1,79,0)=" I '$D(^XPD(9.6,XPDA,""QUES"",Y,0)) W !,""Zero node doesn't exist for INSTALL QUESTION "",X Q 0"
^XTV(8991,12,1,1,1,80,0)=" I '$D(^XPD(9.6,XPDA,""QUES"",Y,1)) W !,""DIR(0) field is not defined for INSTALL QUESTION "",X Q 0"
^XTV(8991,12,1,1,1,81,0)=" Q Y"
^XTV(8991,12,1,1,1,82,0)=" ;"
^XTV(8991,12,1,1,1,83,0)="FILE(X) ;check file # X"
^XTV(8991,12,1,1,1,84,0)=" ;returns global ref or """" if failed"
^XTV(8991,12,1,1,1,85,0)=" N %,Y"
^XTV(8991,12,1,1,1,86,0)=" S Y=$G(^DIC(X,0,""GL""))"
^XTV(8991,12,1,1,1,87,0)=" I Y="""" W !,"" File #"",X,""  ** NOT FOUND **"" Q """""
^XTV(8991,12,1,1,1,88,0)=" S %=$E(Y,$L(Y)),X=$E(Y,1,$L(Y)-1)_$S(%=""("":"""",1:"")"")"
^XTV(8991,12,1,1,1,89,0)=" Q X"
^XTV(8991,12,1,1,1,90,0)=" ;"
^XTV(8991,12,1,1,1,91,0)=" ;Z only contains the file # for Fileman templates and forms"
^XTV(8991,12,1,1,1,92,0)=" ;XPDFILE=file #,FGR=file global ref"
^XTV(8991,12,1,1,1,93,0)="ENTRY(Z) ;check entry, Z=name^file"
^XTV(8991,12,1,1,1,94,0)=" ;returns ien or 0 if failed"
^XTV(8991,12,1,1,1,95,0)=" N F,X,Y"
^XTV(8991,12,1,1,1,96,0)=" ;check for X, name, in ""B"" x-ref of file."
^XTV(8991,12,1,1,1,97,0)=" S X=$P(Z,U),Y=0 F  S Y=$O(@FGR@(""B"",X,Y)) D  Q:X="""""
^XTV(8991,12,1,1,1,98,0)=" .I 'Y W !?3,X,""  in "",$P(^DIC(XPDFILE,0),U),"" File   ** NOT FOUND **"",*7 S X="""" Q"
^XTV(8991,12,1,1,1,99,0)=" .;if Y is in x-ref but node doesn't exist, quit and try another"
^XTV(8991,12,1,1,1,100,0)=" .;if this is a fileman template, the file associated with it is piece 2 of Z"
^XTV(8991,12,1,1,1,101,0)=" .;if Form file check piece 8 else 4"
^XTV(8991,12,1,1,1,102,0)=" .Q:'$D(@FGR@(Y,0))  I $P(Z,U,2) S F=^(0) S:$P(Z,U,2)=$P(F,U,(4+(4*(FGR[""DIST"")))) X="""" Q"
^XTV(8991,12,1,1,1,103,0)=" .;if it is routine file,9.8, check that routine exist"
^XTV(8991,12,1,1,1,104,0)=" .I XPDFILE=9.8 Q:'$$RTN(X)"
^XTV(8991,12,1,1,1,105,0)=" .;if this is not a fileman template or routine we found Y"
^XTV(8991,12,1,1,1,106,0)=" .S X="""" Q"
^XTV(8991,12,1,1,1,107,0)=" Q +Y"
^XTV(8991,12,1,1,1,108,0)=" ;"
^XTV(8991,12,1,1,1,109,0)="DATA(F,Y) ;"
^XTV(8991,12,1,1,1,110,0)=" ;return 1 if ok or 0 if failed"
^XTV(8991,12,1,1,1,111,0)=" I $P(Y,U,3)=""p"",$P(Y,U,7)=""y"" W !,""You can only send Data with a Full Data Dictionary,"",!,""** File #"",F,"" cannot be Sent **"" Q 0"
^XTV(8991,12,1,1,1,112,0)=" Q 1"
^XTV(8991,12,1,1,1,113,0)=" ;"
^XTV(8991,12,1,1,1,114,0)="RTN(X) ;verify tag^routine exist, 1=yes, 0=no"
^XTV(8991,12,1,1,1,115,0)=" N T,R"
^XTV(8991,12,1,1,1,116,0)=" I X[""^"" S T=$P(X,""^""),R=$P(X,""^"",2)"
^XTV(8991,12,1,1,1,117,0)=" E  S T="""",R=X"
^XTV(8991,12,1,1,1,118,0)=" Q:(R'?1A.E) 0"
^XTV(8991,12,1,1,1,119,0)=" I T="""" Q $T(^@R)]"""""
^XTV(8991,12,1,1,1,120,0)=" Q $T(@T^@R)]"""""
^XTV(8991,12,1,1,1,121,0)=" ;"
^XTV(8991,12,1,1,1,122,0)="MULT(DA) ;multi-package"
^XTV(8991,12,1,1,1,123,0)=" ;returns 1 if ok or 0 if failed"
^XTV(8991,12,1,1,1,124,0)=" N I,J,X,Y,Z"
^XTV(8991,12,1,1,1,125,0)=" S I=0,Z=1"
^XTV(8991,12,1,1,1,126,0)=" F J=0:1 S I=$O(^XPD(9.6,DA,10,I)) Q:'I  S X=$P($G(^(I,0)),U),Y=0 D"
^XTV(8991,12,1,1,1,127,0)=" .S:X]"""" Y=$O(^XPD(9.6,""B"",X,0))"
^XTV(8991,12,1,1,1,128,0)=" .I Y,$D(^XPD(9.6,Y,0)) Q"
^XTV(8991,12,1,1,1,129,0)=" .W !,""Package "",X,"" doesn't exist."" S Z=0"
^XTV(8991,12,1,1,1,130,0)=" I 'J W !,""No Packages to transport"" S Z=0"
^XTV(8991,12,1,1,1,131,0)=" Q Z"
^XTV(8991,12,1,1,1,132,0)="MENU(F,X,Y) ;check for Parent or Children, F=file (19 or 101), X=ien,"
^XTV(8991,12,1,1,1,133,0)=" ;Y=action (2=link or 4=attach)"
^XTV(8991,12,1,1,1,134,0)=" ;returns 1 if ok or 0 if failed"
^XTV(8991,12,1,1,1,135,0)=" Q:'X 0"
^XTV(8991,12,1,1,1,136,0)=" N I,J,GR,Z"
^XTV(8991,12,1,1,1,137,0)=" S GR=$S(F=19:""^DIC(19)"",1:""^ORD(101)""),(I,Z)=0"
^XTV(8991,12,1,1,1,138,0)=" ;link, check that at least 1 menu item was sent"
^XTV(8991,12,1,1,1,139,0)=" I Y=2 F  S I=$O(@GR@(X,10,""B"",I)) Q:'I  S J=$P($G(@GR@(I,0)),U) I J]"""",$D(^XPD(9.6,XPDA,""KRN"",F,""NM"",""B"",J)) S Z=1 Q"
^XTV(8991,12,1,1,1,140,0)=" ;attach, check that the parent was sent"
^XTV(8991,12,1,1,1,141,0)=" I Y=4 F  S I=$O(@GR@(""AD"",X,I)) Q:'I  S J=$P($G(@GR@(I,0)),U) I J]"""",$D(^XPD(9.6,XPDA,""KRN"",F,""NM"",""B"",J)) S Z=1 Q"
^XTV(8991,12,1,1,1,142,0)=" D:'Z"
^XTV(8991,12,1,1,1,143,0)=" .W !,$S(F=19:""Option "",1:""Protocol ""),$P($G(@GR@(X,0)),U),"" has an Action of """
^XTV(8991,12,1,1,1,144,0)=" .W:Y=2 ""'USE AS LINK FOR MENU ITEMS' and no 'Menu Items' were sent."""
^XTV(8991,12,1,1,1,145,0)=" .W:Y=4 ""'ATTACH TO MENU' and a 'Parent Menu' wasn't sent."""
^XTV(8991,12,1,1,1,146,0)=" Q Z"
^XTV(8991,12,1,"B",3051119.1842,1)=""
^XTV(8991,"B","CJS",4)=""
^XTV(8991,"B","CJS2",7)=""
^XTV(8991,"B","GMREPRE",2)=""
^XTV(8991,"B","IBDY303",5)=""
^XTV(8991,"B","RGWBSVR",3)=""
^XTV(8991,"B","RTP4",1)=""
^XTV(8991,"B","XMRONT",8)=""
^XTV(8991,"B","XPDVDBA",12)=""
^XTV(8991,"B","XYZ",9)=""
^XTV(8991,"B","ZTMB",6)=""
^XTV(8991,"B","ZTMGRSET",11)=""
^XTV(8991,"B","ZZ",10)=""
