OSEHRA ZGO Export: SNOMED CT HIERARCHY
23-MAY-2018 15:22:32 ZWR
^LEX(757.018,0)="SNOMED CT HIERARCHY^757.018^57^57"
^LEX(757.018,1,0)="Disorder^DIS^94628"
^LEX(757.018,2,0)="Procedure^PRC^69542"
^LEX(757.018,3,0)="Finding^FND^55146"
^LEX(757.018,4,0)="Organism^ORG^40732"
^LEX(757.018,5,0)="Body Structure^BDS^29205"
^LEX(757.018,6,0)="Substance^SUB^27973"
^LEX(757.018,7,0)="Product^PRD^26921"
^LEX(757.018,8,0)="Event^EVE^26792"
^LEX(757.018,9,0)="Situation^SIT^16068"
^LEX(757.018,10,0)="Qualifier Value^QUV^12413"
^LEX(757.018,11,0)="Observable Entity^OBS^9157"
^LEX(757.018,12,0)="Context-Dependent Category^CON^6911"
^LEX(757.018,13,0)="Morphologic Abnormality^MAB^5471"
^LEX(757.018,14,0)="Physical Object^OBJ^5161"
^LEX(757.018,15,0)="Regime/Therapy^REG^4875"
^LEX(757.018,16,0)="Occupation^OCC^4594"
^LEX(757.018,17,0)="Specimen^SPC^1561"
^LEX(757.018,18,0)="Environment^ENV^1425"
^LEX(757.018,19,0)="Navigational Concept^NAV^1223"
^LEX(757.018,20,0)="Assessment Scale^ASS^1167"
^LEX(757.018,21,0)="Attribute^ATT^1150"
^LEX(757.018,22,0)="Cell^CLL^1085"
^LEX(757.018,23,0)="Geographic Location^GEO^945"
^LEX(757.018,24,0)="Record Artifact^REC^544"
^LEX(757.018,25,0)="Cell Structure^CLS^531"
^LEX(757.018,26,0)="Person^PER^485"
^LEX(757.018,27,0)="Tumor Staging^TMR^394"
^LEX(757.018,28,0)="Ethnic Group^ETH^257"
^LEX(757.018,29,0)="Religion/Philosophy^REL^224"
^LEX(757.018,30,0)="Physical Force^FOR^206"
^LEX(757.018,31,0)="Namespace Concept^NAM^186"
^LEX(757.018,32,0)="Administrative Concept^ADM^58"
^LEX(757.018,33,0)="Social Concept^SOC^30"
^LEX(757.018,34,0)="Life Style^LIF^30"
^LEX(757.018,35,0)="Staging Scale^STG^19"
^LEX(757.018,36,0)="Inactive Concept^INA^15"
^LEX(757.018,37,0)="Environment / Location^ENL^2"
^LEX(757.018,38,0)="Special Concept^SPL^1"
^LEX(757.018,39,0)="Snomed RT+CTV3^SCH^1"
^LEX(757.018,40,0)="Function^FUN^1"
^LEX(757.018,41,0)="Linkage Concept^LNC^1"
^LEX(757.018,42,0)="Racial Group^RCG^19"
^LEX(757.018,43,0)="Link Assertion^LNA^8"
^LEX(757.018,44,0)="Disposition^DSP"
^LEX(757.018,45,0)="Unit Of Presentation^UOP"
^LEX(757.018,46,0)="Metadata^MET"
^LEX(757.018,47,0)="Number^NUM"
^LEX(757.018,48,0)="Medicinal Product^MDP"
^LEX(757.018,49,0)="Medicinal Product Form^MPF"
^LEX(757.018,50,0)="Clinical Drug^CLD"
^LEX(757.018,51,0)="Administration Method^AME"
^LEX(757.018,52,0)="Basic Dose Form^BDF"
^LEX(757.018,53,0)="Dose Form^DOS"
^LEX(757.018,54,0)="Intended Site^ITS"
^LEX(757.018,55,0)="Release Characteristic^RCH"
^LEX(757.018,56,0)="State of Matter^SOM"
^LEX(757.018,57,0)="Transformation^TRA"
^LEX(757.018,"ABR","ADM",32)=""
^LEX(757.018,"ABR","AME",51)=""
^LEX(757.018,"ABR","ASS",20)=""
^LEX(757.018,"ABR","ATT",21)=""
^LEX(757.018,"ABR","BDF",52)=""
^LEX(757.018,"ABR","BDS",5)=""
^LEX(757.018,"ABR","CLD",50)=""
^LEX(757.018,"ABR","CLL",22)=""
^LEX(757.018,"ABR","CLS",25)=""
^LEX(757.018,"ABR","CON",12)=""
^LEX(757.018,"ABR","DIS",1)=""
^LEX(757.018,"ABR","DOS",53)=""
^LEX(757.018,"ABR","DSP",44)=""
^LEX(757.018,"ABR","ENL",37)=""
^LEX(757.018,"ABR","ENV",18)=""
^LEX(757.018,"ABR","ETH",28)=""
^LEX(757.018,"ABR","EVE",8)=""
^LEX(757.018,"ABR","FND",3)=""
^LEX(757.018,"ABR","FOR",30)=""
^LEX(757.018,"ABR","FUN",40)=""
^LEX(757.018,"ABR","GEO",23)=""
^LEX(757.018,"ABR","INA",36)=""
^LEX(757.018,"ABR","ITS",54)=""
^LEX(757.018,"ABR","LIF",34)=""
^LEX(757.018,"ABR","LNA",43)=""
^LEX(757.018,"ABR","LNC",41)=""
^LEX(757.018,"ABR","MAB",13)=""
^LEX(757.018,"ABR","MDP",48)=""
^LEX(757.018,"ABR","MET",46)=""
^LEX(757.018,"ABR","MPF",49)=""
^LEX(757.018,"ABR","NAM",31)=""
^LEX(757.018,"ABR","NAV",19)=""
^LEX(757.018,"ABR","NUM",47)=""
^LEX(757.018,"ABR","OBJ",14)=""
^LEX(757.018,"ABR","OBS",11)=""
^LEX(757.018,"ABR","OCC",16)=""
^LEX(757.018,"ABR","ORG",4)=""
^LEX(757.018,"ABR","PER",26)=""
^LEX(757.018,"ABR","PRC",2)=""
^LEX(757.018,"ABR","PRD",7)=""
^LEX(757.018,"ABR","QUV",10)=""
^LEX(757.018,"ABR","RCG",42)=""
^LEX(757.018,"ABR","RCH",55)=""
^LEX(757.018,"ABR","REC",24)=""
^LEX(757.018,"ABR","REG",15)=""
^LEX(757.018,"ABR","REL",29)=""
^LEX(757.018,"ABR","SCH",39)=""
^LEX(757.018,"ABR","SIT",9)=""
^LEX(757.018,"ABR","SOC",33)=""
^LEX(757.018,"ABR","SOM",56)=""
^LEX(757.018,"ABR","SPC",17)=""
^LEX(757.018,"ABR","SPL",38)=""
^LEX(757.018,"ABR","STG",35)=""
^LEX(757.018,"ABR","SUB",6)=""
^LEX(757.018,"ABR","TMR",27)=""
^LEX(757.018,"ABR","TRA",57)=""
^LEX(757.018,"ABR","UOP",45)=""
^LEX(757.018,"B","Administration Method",51)=""
^LEX(757.018,"B","Administrative Concept",32)=""
^LEX(757.018,"B","Assessment Scale",20)=""
^LEX(757.018,"B","Attribute",21)=""
^LEX(757.018,"B","Basic Dose Form",52)=""
^LEX(757.018,"B","Body Structure",5)=""
^LEX(757.018,"B","Cell",22)=""
^LEX(757.018,"B","Cell Structure",25)=""
^LEX(757.018,"B","Clinical Drug",50)=""
^LEX(757.018,"B","Context-Dependent Category",12)=""
^LEX(757.018,"B","Disorder",1)=""
^LEX(757.018,"B","Disposition",44)=""
^LEX(757.018,"B","Dose Form",53)=""
^LEX(757.018,"B","Environment",18)=""
^LEX(757.018,"B","Environment / Location",37)=""
^LEX(757.018,"B","Ethnic Group",28)=""
^LEX(757.018,"B","Event",8)=""
^LEX(757.018,"B","Finding",3)=""
^LEX(757.018,"B","Function",40)=""
^LEX(757.018,"B","Geographic Location",23)=""
^LEX(757.018,"B","Inactive Concept",36)=""
^LEX(757.018,"B","Intended Site",54)=""
^LEX(757.018,"B","Life Style",34)=""
^LEX(757.018,"B","Link Assertion",43)=""
^LEX(757.018,"B","Linkage Concept",41)=""
^LEX(757.018,"B","Medicinal Product",48)=""
^LEX(757.018,"B","Medicinal Product Form",49)=""
^LEX(757.018,"B","Metadata",46)=""
^LEX(757.018,"B","Morphologic Abnormality",13)=""
^LEX(757.018,"B","Namespace Concept",31)=""
^LEX(757.018,"B","Navigational Concept",19)=""
^LEX(757.018,"B","Number",47)=""
^LEX(757.018,"B","Observable Entity",11)=""
^LEX(757.018,"B","Occupation",16)=""
^LEX(757.018,"B","Organism",4)=""
^LEX(757.018,"B","Person",26)=""
^LEX(757.018,"B","Physical Force",30)=""
^LEX(757.018,"B","Physical Object",14)=""
^LEX(757.018,"B","Procedure",2)=""
^LEX(757.018,"B","Product",7)=""
^LEX(757.018,"B","Qualifier Value",10)=""
^LEX(757.018,"B","Racial Group",42)=""
^LEX(757.018,"B","Record Artifact",24)=""
^LEX(757.018,"B","Regime/Therapy",15)=""
^LEX(757.018,"B","Release Characteristic",55)=""
^LEX(757.018,"B","Religion/Philosophy",29)=""
^LEX(757.018,"B","Situation",9)=""
^LEX(757.018,"B","Snomed RT+CTV3",39)=""
^LEX(757.018,"B","Social Concept",33)=""
^LEX(757.018,"B","Special Concept",38)=""
^LEX(757.018,"B","Specimen",17)=""
^LEX(757.018,"B","Staging Scale",35)=""
^LEX(757.018,"B","State of Matter",56)=""
^LEX(757.018,"B","Substance",6)=""
^LEX(757.018,"B","Transformation",57)=""
^LEX(757.018,"B","Tumor Staging",27)=""
^LEX(757.018,"B","Unit Of Presentation",45)=""
^LEX(757.018,"C","ADMINISTRATION METHOD",51)=""
^LEX(757.018,"C","ADMINISTRATIVE CONCEPT",32)=""
^LEX(757.018,"C","ASSESSMENT SCALE",20)=""
^LEX(757.018,"C","ATTRIBUTE",21)=""
^LEX(757.018,"C","BASIC DOSE FORM",52)=""
^LEX(757.018,"C","BODY STRUCTURE",5)=""
^LEX(757.018,"C","CELL",22)=""
^LEX(757.018,"C","CELL STRUCTURE",25)=""
^LEX(757.018,"C","CLINICAL DRUG",50)=""
^LEX(757.018,"C","CONTEXT-DEPENDENT CATEGORY",12)=""
^LEX(757.018,"C","DISORDER",1)=""
^LEX(757.018,"C","DISPOSITION",44)=""
^LEX(757.018,"C","DOSE FORM",53)=""
^LEX(757.018,"C","ENVIRONMENT",18)=""
^LEX(757.018,"C","ENVIRONMENT / LOCATION",37)=""
^LEX(757.018,"C","ETHNIC GROUP",28)=""
^LEX(757.018,"C","EVENT",8)=""
^LEX(757.018,"C","FINDING",3)=""
^LEX(757.018,"C","FUNCTION",40)=""
^LEX(757.018,"C","GEOGRAPHIC LOCATION",23)=""
^LEX(757.018,"C","INACTIVE CONCEPT",36)=""
^LEX(757.018,"C","INTENDED SITE",54)=""
^LEX(757.018,"C","LIFE STYLE",34)=""
^LEX(757.018,"C","LINK ASSERTION",43)=""
^LEX(757.018,"C","LINKAGE CONCEPT",41)=""
^LEX(757.018,"C","MEDICINAL PRODUCT",48)=""
^LEX(757.018,"C","MEDICINAL PRODUCT FORM",49)=""
^LEX(757.018,"C","METADATA",46)=""
^LEX(757.018,"C","MORPHOLOGIC ABNORMALITY",13)=""
^LEX(757.018,"C","NAMESPACE CONCEPT",31)=""
^LEX(757.018,"C","NAVIGATIONAL CONCEPT",19)=""
^LEX(757.018,"C","NUMBER",47)=""
^LEX(757.018,"C","OBSERVABLE ENTITY",11)=""
^LEX(757.018,"C","OCCUPATION",16)=""
^LEX(757.018,"C","ORGANISM",4)=""
^LEX(757.018,"C","PERSON",26)=""
^LEX(757.018,"C","PHYSICAL FORCE",30)=""
^LEX(757.018,"C","PHYSICAL OBJECT",14)=""
^LEX(757.018,"C","PROCEDURE",2)=""
^LEX(757.018,"C","PRODUCT",7)=""
^LEX(757.018,"C","QUALIFIER VALUE",10)=""
^LEX(757.018,"C","RACIAL GROUP",42)=""
^LEX(757.018,"C","RECORD ARTIFACT",24)=""
^LEX(757.018,"C","REGIME/THERAPY",15)=""
^LEX(757.018,"C","RELEASE CHARACTERISTIC",55)=""
^LEX(757.018,"C","RELIGION/PHILOSOPHY",29)=""
^LEX(757.018,"C","SITUATION",9)=""
^LEX(757.018,"C","SNOMED RT+CTV3",39)=""
^LEX(757.018,"C","SOCIAL CONCEPT",33)=""
^LEX(757.018,"C","SPECIAL CONCEPT",38)=""
^LEX(757.018,"C","SPECIMEN",17)=""
^LEX(757.018,"C","STAGING SCALE",35)=""
^LEX(757.018,"C","STATE OF MATTER",56)=""
^LEX(757.018,"C","SUBSTANCE",6)=""
^LEX(757.018,"C","TRANSFORMATION",57)=""
^LEX(757.018,"C","TUMOR STAGING",27)=""
^LEX(757.018,"C","UNIT OF PRESENTATION",45)=""
