OSEHRA ZGO Export: MAILBOX
23-MAY-2018 15:20:59 ZWR
^XMB(3.7,0)="MAILBOX^3.7P^54^32"
^XMB(3.7,0,"T")="^^"
^XMB(3.7,.5,0)=".5^^^^^0^^^^^^^^3180403.173541^3160916.142335"
^XMB(3.7,.5,2,0)="^3.701^1^2"
^XMB(3.7,.5,2,.5,0)="WASTE^0"
^XMB(3.7,.5,2,.5,1,0)="^3.702P^^0"
^XMB(3.7,.5,2,.95,0)="ARRIVING"
^XMB(3.7,.5,2,.95,1,0)="^3.702P^^0"
^XMB(3.7,.5,2,1,0)="IN^0"
^XMB(3.7,.5,2,1,1,0)="^3.702P^^0"
^XMB(3.7,.5,2,"B","ARRIVING",.95)=""
^XMB(3.7,.5,2,"B","IN",1)=""
^XMB(3.7,.5,2,"B","WASTE",.5)=""
^XMB(3.7,.5,9,0)="^3.703P^1^1"
^XMB(3.7,.5,9,1,0)="1"
^XMB(3.7,.5,"L")="10/21/17@20:39^3171021^.5"
^XMB(3.7,.5,"T")="^^"
^XMB(3.7,.6,0)=".6^^^^^0"
^XMB(3.7,.6,2,0)="^3.701^1^2"
^XMB(3.7,.6,2,.5,0)="WASTE^0"
^XMB(3.7,.6,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,.6,2,1,0)="IN^0"
^XMB(3.7,.6,2,1,1,0)="^3.702P^0^0"
^XMB(3.7,.6,2,"B","IN",1)=""
^XMB(3.7,.6,2,"B","WASTE",.5)=""
^XMB(3.7,1,0)="1^^^^^0^^^^^^^^3180506.050105^3110310.080157^C^N"
^XMB(3.7,1,2,0)="^3.701^2^4"
^XMB(3.7,1,2,.5,0)="WASTE^0"
^XMB(3.7,1,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,1,2,1,0)="IN^0"
^XMB(3.7,1,2,1,1,0)="^3.702P^^0"
^XMB(3.7,1,2,2,0)="PLA BACKUPS^0"
^XMB(3.7,1,2,2,1,0)="^3.702P^^0"
^XMB(3.7,1,2,5,0)="COMPLETED^0"
^XMB(3.7,1,2,5,1,0)="^3.702P^^0"
^XMB(3.7,1,2,"B","COMPLETED",5)=""
^XMB(3.7,1,2,"B","IN",1)=""
^XMB(3.7,1,2,"B","PLA BACKUPS",2)=""
^XMB(3.7,1,2,"B","WASTE",.5)=""
^XMB(3.7,1,"L")="03/10/11@08:42^3110310^1"
^XMB(3.7,1,"T")="^^^"
^XMB(3.7,2,0)="2^^^^^0"
^XMB(3.7,2,2,0)="^3.701^1^2"
^XMB(3.7,2,2,.5,0)="WASTE^0"
^XMB(3.7,2,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,2,2,1,0)="IN^0"
^XMB(3.7,2,2,1,1,0)="^3.702P^0^0"
^XMB(3.7,2,2,"B","IN",1)=""
^XMB(3.7,2,2,"B","WASTE",.5)=""
^XMB(3.7,3,0)="3^^^^^0"
^XMB(3.7,3,2,0)="^3.701^1^2"
^XMB(3.7,3,2,.5,0)="WASTE^0"
^XMB(3.7,3,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,3,2,1,0)="IN^0"
^XMB(3.7,3,2,1,1,0)="^3.702P^0^0"
^XMB(3.7,3,2,"B","IN",1)=""
^XMB(3.7,3,2,"B","WASTE",.5)=""
^XMB(3.7,3,"L")="29 Nov 99 16:03^2991129^3"
^XMB(3.7,11,0)="11^^^^^0"
^XMB(3.7,11,2,0)="^3.701^1^2"
^XMB(3.7,11,2,.5,0)="WASTE^0"
^XMB(3.7,11,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,11,2,1,0)="IN^0"
^XMB(3.7,11,2,1,1,0)="^3.702P^^0"
^XMB(3.7,11,2,"B","IN",1)=""
^XMB(3.7,11,2,"B","WASTE",.5)=""
^XMB(3.7,11,"L")="07/27/06@12:48^3060727^11"
^XMB(3.7,11,"T")="^^^"
^XMB(3.7,16,0)="16^^^^^0^^^^^^^^3180506.050105^3180201.050103"
^XMB(3.7,16,2,0)="^3.701^293^294"
^XMB(3.7,16,2,.5,0)="WASTE^0"
^XMB(3.7,16,2,.5,1,0)="^3.702P^^0"
^XMB(3.7,16,2,1,0)="IN^0"
^XMB(3.7,16,2,1,1,0)="^3.702P^^0"
^XMB(3.7,16,2,2,0)="EC*2 EVENT CAPTURE BACKUP^0"
^XMB(3.7,16,2,2,1,0)="^3.702P^^0"
^XMB(3.7,16,2,3,0)="ANRV*5 BLIND REHAB^0"
^XMB(3.7,16,2,3,1,0)="^3.702P^^0"
^XMB(3.7,16,2,4,0)="BPS*1 E CLAIMS MGMT^0"
^XMB(3.7,16,2,4,1,0)="^3.702P^^0"
^XMB(3.7,16,2,5,0)="HDI*1 HEALTH DATA^0"
^XMB(3.7,16,2,5,1,0)="^3.702P^^0"
^XMB(3.7,16,2,6,0)="DI*22 FILEMAN^0"
^XMB(3.7,16,2,6,1,0)="^3.702P^^0"
^XMB(3.7,16,2,7,0)="PSO*7 OUTPATIENT PHARMACY^0"
^XMB(3.7,16,2,7,1,0)="^3.702P^^0"
^XMB(3.7,16,2,8,0)="DENT*1.2 DENTAL BACKUP^0"
^XMB(3.7,16,2,8,1,0)="^3.702P^^0"
^XMB(3.7,16,2,9,0)="DENT*1.2 DENTAL^0"
^XMB(3.7,16,2,9,1,0)="^3.702P^^0"
^XMB(3.7,16,2,10,0)="MAG*3 IMAGING BACKUP^0"
^XMB(3.7,16,2,10,1,0)="^3.702P^^0"
^XMB(3.7,16,2,11,0)="PRCA*4.5 ACCTS RECEIVE BACKUP^0"
^XMB(3.7,16,2,11,1,0)="^3.702P^^0"
^XMB(3.7,16,2,12,0)="SPN*3 SPINAL CORD^0"
^XMB(3.7,16,2,12,1,0)="^3.702P^^0"
^XMB(3.7,16,2,13,0)="SPN*3 SPINAL CORD BACKUP^0"
^XMB(3.7,16,2,13,1,0)="^3.702P^^0"
^XMB(3.7,16,2,14,0)="MD*1 CLIN PROC^0"
^XMB(3.7,16,2,14,1,0)="^3.702P^^0"
^XMB(3.7,16,2,15,0)="DSS*5.5^0"
^XMB(3.7,16,2,15,1,0)="^3.702P^^0"
^XMB(3.7,16,2,16,0)="PRC*5.1 IFCAP^0"
^XMB(3.7,16,2,16,1,0)="^3.702P^^0"
^XMB(3.7,16,2,17,0)="EC*2 EVENT CAPTURE^0"
^XMB(3.7,16,2,17,1,0)="^3.702P^^0"
^XMB(3.7,16,2,18,0)="XOBV*1.5 VISTALINK^0"
^XMB(3.7,16,2,18,1,0)="^3.702P^^0"
^XMB(3.7,16,2,19,0)="DG*5.3 REGISTRATION^0"
^XMB(3.7,16,2,19,1,0)="^3.702P^^0"
^XMB(3.7,16,2,20,0)="LEX*2 LEXICON^0"
^XMB(3.7,16,2,20,1,0)="^3.702P^^0"
^XMB(3.7,16,2,21,0)="ICD*18 DRG GROUPER^0"
^XMB(3.7,16,2,21,1,0)="^3.702P^^0"
^XMB(3.7,16,2,22,0)="ICPT*6 CPT CODES^0"
^XMB(3.7,16,2,22,1,0)="^3.702P^^0"
^XMB(3.7,16,2,23,0)="PSJ*5 INPATIENT MEDS^0"
^XMB(3.7,16,2,23,1,0)="^3.702P^^0"
^XMB(3.7,16,2,24,0)="XU*8 KERNEL^0"
^XMB(3.7,16,2,24,1,0)="^3.702P^^0"
^XMB(3.7,16,2,25,0)="TIU*1 TEXT INTEG^0"
^XMB(3.7,16,2,25,1,0)="^3.702P^^0"
^XMB(3.7,16,2,26,0)="XT*7.3 KERNEL TOOLKIT^0"
^XMB(3.7,16,2,26,1,0)="^3.702P^^0"
^XMB(3.7,16,2,27,0)="SD*5.3 SCHEDULING^0"
^XMB(3.7,16,2,27,1,0)="^3.702P^^0"
^XMB(3.7,16,2,28,0)="PSN*4 NAT DRUG FILE^0"
^XMB(3.7,16,2,28,1,0)="^3.702P^^0"
^XMB(3.7,16,2,29,0)="IB*2 INTEG BILLING^0"
^XMB(3.7,16,2,29,1,0)="^3.702P^^0"
^XMB(3.7,16,2,30,0)="PSB*3 BCMA^0"
^XMB(3.7,16,2,30,1,0)="^3.702P^^0"
^XMB(3.7,16,2,31,0)="LR*5.2 LAB^0"
^XMB(3.7,16,2,31,1,0)="^3.702P^^0"
^XMB(3.7,16,2,32,0)="RA*5 RADIOLOGY^0"
^XMB(3.7,16,2,32,1,0)="^3.702P^^0"
^XMB(3.7,16,2,33,0)="PX*1 PAT CARE ENC^0"
^XMB(3.7,16,2,33,1,0)="^3.702P^^0"
^XMB(3.7,16,2,34,0)="IVM*2 INCOME VERF MAT^0"
^XMB(3.7,16,2,34,1,0)="^3.702P^^0"
^XMB(3.7,16,2,35,0)="EAS*1 ENROLL APP SYS^0"
^XMB(3.7,16,2,35,1,0)="^3.702P^^0"
^XMB(3.7,16,2,36,0)="ECX*3 DSS EXTRACT^0"
^XMB(3.7,16,2,36,1,0)="^3.702P^^0"
^XMB(3.7,16,2,37,0)="GMTS*2 HEALTH SUMMARY^0"
^XMB(3.7,16,2,37,1,0)="^3.702P^^0"
^XMB(3.7,16,2,38,0)="PXRM*2 CLIN REMIND^0"
^XMB(3.7,16,2,38,1,0)="^3.702P^^0"
^XMB(3.7,16,2,39,0)="MAG*3 IMAGING^0"
^XMB(3.7,16,2,39,1,0)="^3.702P^^0"
^XMB(3.7,16,2,40,0)="PSA*3 DRUG ACCOUNT^0"
^XMB(3.7,16,2,40,1,0)="^3.702P^^0"
^XMB(3.7,16,2,41,0)="DVBA*2.7 AMIE^0"
^XMB(3.7,16,2,41,1,0)="^3.702P^^0"
^XMB(3.7,16,2,42,0)="RMPR*3 PROSTHETICS^0"
^XMB(3.7,16,2,42,1,0)="^3.702P^^0"
^XMB(3.7,16,2,43,0)="SR*3 SURGERY^0"
^XMB(3.7,16,2,43,1,0)="^3.702P^^0"
^XMB(3.7,16,2,44,0)="PSS*1 PHARM DATA MGMT^0"
^XMB(3.7,16,2,44,1,0)="^3.702P^^0"
^XMB(3.7,16,2,45,0)="OLD PRPF*3 INT PAT FUNDS^0"
^XMB(3.7,16,2,45,1,0)="^3.702P^^0"
^XMB(3.7,16,2,46,0)="XOBE*1 ELEC SIGNATURE^0"
^XMB(3.7,16,2,46,1,0)="^3.702P^^0"
^XMB(3.7,16,2,47,0)="FH*5.5 DIETETICS^0"
^XMB(3.7,16,2,47,1,0)="^3.702P^^0"
^XMB(3.7,16,2,48,0)="OOPS*2 ASISTS^0"
^XMB(3.7,16,2,48,1,0)="^3.702P^^0"
^XMB(3.7,16,2,49,0)="ONC*2.11 ONCOLOGY^0"
^XMB(3.7,16,2,49,1,0)="^3.702P^^0"
^XMB(3.7,16,2,50,0)="VSS*4 VOLUNTARY SVC SYS^0"
^XMB(3.7,16,2,50,1,0)="^3.702P^^0"
^XMB(3.7,16,2,51,0)="PRCA*4.5 ACCTS RECEIVE^0"
^XMB(3.7,16,2,51,1,0)="^3.702P^^0"
^XMB(3.7,16,2,52,0)="PRS*4 PAID^0"
^XMB(3.7,16,2,52,1,0)="^3.702P^^0"
^XMB(3.7,16,2,53,0)="ORRC*1 CARE MGMT^0"
^XMB(3.7,16,2,53,1,0)="^3.702P^^0"
^XMB(3.7,16,2,54,0)="PSU*4 PHARM BENE MGMT^0"
^XMB(3.7,16,2,54,1,0)="^3.702P^^0"
^XMB(3.7,16,2,55,0)="USR*1 AUTHOR/SUBSCRIPT^0"
^XMB(3.7,16,2,55,1,0)="^3.702P^^0"
^XMB(3.7,16,2,56,0)="PSD*3 CONTROL SUB^0"
^XMB(3.7,16,2,56,1,0)="^3.702P^^0"
^XMB(3.7,16,2,57,0)="WEBV*1 VISTA WEB^0"
^XMB(3.7,16,2,57,1,0)="^3.702P^^0"
^XMB(3.7,16,2,58,0)="HL*1.6 HL7^0"
^XMB(3.7,16,2,58,1,0)="^3.702P^^0"
^XMB(3.7,16,2,59,0)="LEX*2 LEXICON BACKUP^0"
^XMB(3.7,16,2,59,1,0)="^3.702P^^0"
^XMB(3.7,16,2,60,0)="PSX*2 CMOP^0"
^XMB(3.7,16,2,60,1,0)="^3.702P^^0"
^XMB(3.7,16,2,61,0)="QAC*2 PAT REP^0"
^XMB(3.7,16,2,61,1,0)="^3.702P^^0"
^XMB(3.7,16,2,62,0)="RG*1 CIRN^0"
^XMB(3.7,16,2,62,1,0)="^3.702P^^0"
^XMB(3.7,16,2,63,0)="MPIF*1 MAST PAT INDEX^0"
^XMB(3.7,16,2,63,1,0)="^3.702P^^0"
^XMB(3.7,16,2,64,0)="GMRC*3 CONSULTS^0"
^XMB(3.7,16,2,64,1,0)="^3.702P^^0"
^XMB(3.7,16,2,65,0)="FB*3.5 FEE BASIS^0"
^XMB(3.7,16,2,65,1,0)="^3.702P^^0"
^XMB(3.7,16,2,66,0)="HBH*1 HBHC^0"
^XMB(3.7,16,2,66,1,0)="^3.702P^^0"
^XMB(3.7,16,2,67,0)="DGBT*1 BENE TRAVEL^0"
^XMB(3.7,16,2,67,1,0)="^3.702P^^0"
^XMB(3.7,16,2,68,0)="ROR*1.5 CLIN CASE REG^0"
^XMB(3.7,16,2,68,1,0)="^3.702P^^0"
^XMB(3.7,16,2,69,0)="GMRV*5 VITALS^0"
^XMB(3.7,16,2,69,1,0)="^3.702P^^0"
^XMB(3.7,16,2,70,0)="VPFS*1 VET PERS FINA^0"
^XMB(3.7,16,2,70,1,0)="^3.702P^^0"
^XMB(3.7,16,2,71,0)="OSI*5 OSI^0"
^XMB(3.7,16,2,71,1,0)="^3.702P^^0"
^XMB(3.7,16,2,72,0)="WV*1 WOMEN'S HEALTH^0"
^XMB(3.7,16,2,72,1,0)="^3.702P^^0"
^XMB(3.7,16,2,73,0)="ACKQ*3 QUASAR^0"
^XMB(3.7,16,2,73,1,0)="^3.702P^^0"
^XMB(3.7,16,2,74,0)="GMRA*4 ADVERSE REACTION^0"
^XMB(3.7,16,2,74,1,0)="^3.702P^^0"
^XMB(3.7,16,2,75,0)="ES*1 POLICE^0"
^XMB(3.7,16,2,75,1,0)="^3.702P^^0"
^XMB(3.7,16,2,76,0)="OLD DSIC*1.4^0"
^XMB(3.7,16,2,76,1,0)="^3.702P^^0"
^XMB(3.7,16,2,77,0)="YS*5.01 MENTAL HEALTH^0"
^XMB(3.7,16,2,77,1,0)="^3.702P^^0"
^XMB(3.7,16,2,78,0)="RMPF*3 REMOTE ORDER^0"
^XMB(3.7,16,2,78,1,0)="^3.702P^^0"
^XMB(3.7,16,2,79,0)="NUR*4 NURSING^0"
^XMB(3.7,16,2,79,1,0)="^3.702P^^0"
^XMB(3.7,16,2,80,0)="PATS*1 PAT ADVOCATE^0"
^XMB(3.7,16,2,80,1,0)="^3.702P^^0"
^XMB(3.7,16,2,81,0)="VISTAWEB 6.5^0"
^XMB(3.7,16,2,81,1,0)="^3.702P^^0"
^XMB(3.7,16,2,82,0)="OLD KMPD*2 CAP MGMT TOOLS^0"
^XMB(3.7,16,2,82,1,0)="^3.702P^^0"
^XMB(3.7,16,2,83,0)="QAN*2 INCIDENT REPORTING^0"
^XMB(3.7,16,2,83,1,0)="^3.702P^^0"
^XMB(3.7,16,2,84,0)="KMPS*2 SAGG^0"
^XMB(3.7,16,2,84,1,0)="^3.702P^^0"
^XMB(3.7,16,2,85,0)="XM*DBA^0"
^XMB(3.7,16,2,85,1,0)="^3.702P^^0"
^XMB(3.7,16,2,86,0)="DSS*5.6^0"
^XMB(3.7,16,2,86,1,0)="^3.702P^^0"
^XMB(3.7,16,2,87,0)="PPP*1 PHAR PRESC^0"
^XMB(3.7,16,2,87,1,0)="^3.702P^^0"
^XMB(3.7,16,2,88,0)="SOW*3 SOCIAL WORK^0"
^XMB(3.7,16,2,88,1,0)="^3.702P^^0"
^XMB(3.7,16,2,89,0)="DVB*4 HINQ^0"
^XMB(3.7,16,2,89,1,0)="^3.702P^^0"
^XMB(3.7,16,2,90,0)="RT*2 RECORD TRACK^0"
^XMB(3.7,16,2,90,1,0)="^3.702P^^0"
^XMB(3.7,16,2,91,0)="EN*7 ENGINEERING^0"
^XMB(3.7,16,2,91,1,0)="^3.702P^^0"
^XMB(3.7,16,2,92,0)="OLD DSIR*4.5^0"
^XMB(3.7,16,2,92,1,0)="^3.702P^^0"
^XMB(3.7,16,2,93,0)="RMIM*1 FUNC INDENP^0"
^XMB(3.7,16,2,93,1,0)="^3.702P^^0"
^XMB(3.7,16,2,94,0)="CRHD*1 SHIFT HANDOFF^0"
^XMB(3.7,16,2,94,1,0)="^3.702P^^0"
^XMB(3.7,16,2,95,0)="MHV*1 MYHEALTHEVET^0"
^XMB(3.7,16,2,95,1,0)="^3.702P^^0"
^XMB(3.7,16,2,96,0)="DSIC*1.5^0"
^XMB(3.7,16,2,96,1,0)="^3.702P^^0"
^XMB(3.7,16,2,97,0)="XWB*1.1 RPC BROKER^0"
^XMB(3.7,16,2,97,1,0)="^3.702P^^0"
^XMB(3.7,16,2,98,0)="LA*5.2 LAB INSTRUMENT^0"
^XMB(3.7,16,2,98,1,0)="^3.702P^^0"
^XMB(3.7,16,2,99,0)="FB*3.5 FEE BASIS BACKUP^0"
^XMB(3.7,16,2,99,1,0)="^3.702P^^0"
^XMB(3.7,16,2,100,0)="HL*1.6 HL7 BACKUP^0"
^XMB(3.7,16,2,100,1,0)="^3.702P^^0"
^XMB(3.7,16,2,101,0)="RA*5 RADIOLOGY BACKUP^0"
^XMB(3.7,16,2,101,1,0)="^3.702P^^0"
^XMB(3.7,16,2,102,0)="DSIC*1.5 BACKUP^0"
^XMB(3.7,16,2,102,1,0)="^3.702P^^0"
^XMB(3.7,16,2,103,0)="IVM*2 INCOME VERF MAT BACKUP^0"
^XMB(3.7,16,2,103,1,0)="^3.702P^^0"
^XMB(3.7,16,2,104,0)="SR*3 SURGERY BACKUP^0"
^XMB(3.7,16,2,104,1,0)="^3.702P^^0"
^XMB(3.7,16,2,105,0)="RG*1 CIRN BACKUP^0"
^XMB(3.7,16,2,105,1,0)="^3.702P^^0"
^XMB(3.7,16,2,106,0)="XU*8 KERNEL BACKUP^0"
^XMB(3.7,16,2,106,1,0)="^3.702P^^0"
^XMB(3.7,16,2,107,0)="PSN*4 NAT DRUG FILE BACKUP^0"
^XMB(3.7,16,2,107,1,0)="^3.702P^^0"
^XMB(3.7,16,2,108,0)="PSD*3 CONTROL SUB BACKUP^0"
^XMB(3.7,16,2,108,1,0)="^3.702P^^0"
^XMB(3.7,16,2,109,0)="SD*5.3 SCHEDULING BACKUP^0"
^XMB(3.7,16,2,109,1,0)="^3.702P^^0"
^XMB(3.7,16,2,110,0)="PRC*5.1 IFCAP BACKUP^0"
^XMB(3.7,16,2,110,1,0)="^3.702P^^0"
^XMB(3.7,16,2,111,0)="LA*5.2 LAB INSTRUMENT BACKUP^0"
^XMB(3.7,16,2,111,1,0)="^3.702P^^0"
^XMB(3.7,16,2,112,0)="OOPS*2 ASISTS BACKUP^0"
^XMB(3.7,16,2,112,1,0)="^3.702P^^0"
^XMB(3.7,16,2,113,0)="PX*1 PAT CARE ENC BACKUP^0"
^XMB(3.7,16,2,113,1,0)="^3.702P^^0"
^XMB(3.7,16,2,114,0)="ECX*3 DSS EXTRACT BACKUP^0"
^XMB(3.7,16,2,114,1,0)="^3.702P^^0"
^XMB(3.7,16,2,115,0)="GMPL*2 PROBLEM LIST^0"
^XMB(3.7,16,2,115,1,0)="^3.702P^^0"
^XMB(3.7,16,2,116,0)="PSS*1 PHARM DATA MGMT BACKUP^0"
^XMB(3.7,16,2,116,1,0)="^3.702P^^0"
^XMB(3.7,16,2,117,0)="GMTS*2 HEALTH SUMMARY BACKUP^0"
^XMB(3.7,16,2,117,1,0)="^3.702P^^0"
^XMB(3.7,16,2,118,0)="OR*3 OERR^0"
^XMB(3.7,16,2,118,1,0)="^3.702P^^0"
^XMB(3.7,16,2,119,0)="OR*3 OERR BACKUP^0"
^XMB(3.7,16,2,119,1,0)="^3.702P^^0"
^XMB(3.7,16,2,120,0)="PSB*3 BCMA BACKUP^0"
^XMB(3.7,16,2,120,1,0)="^3.702P^^0"
^XMB(3.7,16,2,121,0)="DI*22 FILEMAN BACKUP^0"
^XMB(3.7,16,2,121,1,0)="^3.702P^^0"
^XMB(3.7,16,2,122,0)="PSJ*5 INPATIENT MEDS BACKUP^0"
^XMB(3.7,16,2,122,1,0)="^3.702P^^0"
^XMB(3.7,16,2,123,0)="TIU*1 TEXT INTEG BACKUP^0"
^XMB(3.7,16,2,123,1,0)="^3.702P^^0"
^XMB(3.7,16,2,124,0)="LR*5.2 LAB BACKUP^0"
^XMB(3.7,16,2,124,1,0)="^3.702P^^0"
^XMB(3.7,16,2,125,0)="PSA*3 DRUG ACCOUNT BACKUP^0"
^XMB(3.7,16,2,125,1,0)="^3.702P^^0"
^XMB(3.7,16,2,126,0)="DVBA*2.7 AMIE BACKUP^0"
^XMB(3.7,16,2,126,1,0)="^3.702P^^0"
^XMB(3.7,16,2,127,0)="GMRV*5 VITALS BACKUP^0"
^XMB(3.7,16,2,127,1,0)="^3.702P^^0"
^XMB(3.7,16,2,128,0)="DVB*4 HINQ BACKUP^0"
^XMB(3.7,16,2,128,1,0)="^3.702P^^0"
^XMB(3.7,16,2,129,0)="ONC*2.11 ONCOLOGY BACKUP^0"
^XMB(3.7,16,2,129,1,0)="^3.702P^^0"
^XMB(3.7,16,2,130,0)="OLD DSIR*6^0"
^XMB(3.7,16,2,130,1,0)="^3.702P^^0"
^XMB(3.7,16,2,131,0)="PSO*7 OUTPATIENT PHARMACY BKUP^0"
^XMB(3.7,16,2,131,1,0)="^3.702P^^0"
^XMB(3.7,16,2,132,0)="PSX*2 CMOP BACKUP^0"
^XMB(3.7,16,2,132,1,0)="^3.702P^^0"
^XMB(3.7,16,2,133,0)="BPS*1 e CLAIMS MGMT BACKUP^0"
^XMB(3.7,16,2,133,1,0)="^3.702P^^0"
^XMB(3.7,16,2,134,0)="DG*5.3 REGISTRATION BACKUP^0"
^XMB(3.7,16,2,134,1,0)="^3.702P^^0"
^XMB(3.7,16,2,135,0)="IB*2 INTEG BILLING BACKUP^0"
^XMB(3.7,16,2,135,1,0)="^3.702P^^0"
^XMB(3.7,16,2,136,0)="MHV*1 MYHEALTHEVET BACKUP^0"
^XMB(3.7,16,2,136,1,0)="^3.702P^^0"
^XMB(3.7,16,2,137,0)="YS*5.01 MENTAL HEALTH BACKUP^0"
^XMB(3.7,16,2,137,1,0)="^3.702P^^0"
^XMB(3.7,16,2,138,0)="GMRC*3 CONSULTS BACKUP^0"
^XMB(3.7,16,2,138,1,0)="^3.702P^^0"
^XMB(3.7,16,2,139,0)="FH*5.5 DIETETICS BACKUP^0"
^XMB(3.7,16,2,139,1,0)="^3.702P^^0"
^XMB(3.7,16,2,140,0)="RMPR*3 PROSTHETICS BACKUP^0"
^XMB(3.7,16,2,140,1,0)="^3.702P^^0"
^XMB(3.7,16,2,141,0)="ICD*18 DRG GROUPER BACKUP^0"
^XMB(3.7,16,2,141,1,0)="^3.702P^^0"
^XMB(3.7,16,2,142,0)="ACKQ*3 QUASAR BACKUP^0"
^XMB(3.7,16,2,142,1,0)="^3.702P^^0"
^XMB(3.7,16,2,143,0)="WEBV*1 VISTA WEB BACKUP^0"
^XMB(3.7,16,2,143,1,0)="^3.702P^^0"
^XMB(3.7,16,2,144,0)="MD*1 CLIN PROC BACKUP^0"
^XMB(3.7,16,2,144,1,0)="^3.702P^^0"
^XMB(3.7,16,2,145,0)="MC*2.3 MEDICINE^0"
^XMB(3.7,16,2,145,1,0)="^3.702P^^0"
^XMB(3.7,16,2,146,0)="MC*2.3 MEDICINE BACKUP^0"
^XMB(3.7,16,2,146,1,0)="^3.702P^^0"
^XMB(3.7,16,2,147,0)="GMRA*4 ADVERSE REACTION BACKUP^0"
^XMB(3.7,16,2,147,1,0)="^3.702P^^0"
^XMB(3.7,16,2,148,0)="PXRM*2 CLIN REMIND BACKUP^0"
^XMB(3.7,16,2,148,1,0)="^3.702P^^0"
^XMB(3.7,16,2,149,0)="XT*7.3 KERNEL TOOLKIT BACKUP^0"
^XMB(3.7,16,2,149,1,0)="^3.702P^^0"
^XMB(3.7,16,2,150,0)="ROR*1.5 CLIN CASE REG BACKUP^0"
^XMB(3.7,16,2,150,1,0)="^3.702P^^0"
^XMB(3.7,16,2,151,0)="GMPL*2 PROBLEM LIST BACKUP^0"
^XMB(3.7,16,2,151,1,0)="^3.702P^^0"
^XMB(3.7,16,2,152,0)="DGBT*1 BENE TRAVEL BACKUP^0"
^XMB(3.7,16,2,152,1,0)="^3.702P^^0"
^XMB(3.7,16,2,153,0)="PRS*4 PAID BACKUP^0"
^XMB(3.7,16,2,153,1,0)="^3.702P^^0"
^XMB(3.7,16,2,154,0)="OLD DSIR*7^0"
^XMB(3.7,16,2,154,1,0)="^3.702P^^0"
^XMB(3.7,16,2,155,0)="NUR*4 NURSING BACKUP^0"
^XMB(3.7,16,2,155,1,0)="^3.702P^^0"
^XMB(3.7,16,2,156,0)="NHIN*1 NAT HEALTH INFO^0"
^XMB(3.7,16,2,156,1,0)="^3.702P^^0"
^XMB(3.7,16,2,157,0)="WII*1 WOUNDED INJURED ETC^0"
^XMB(3.7,16,2,157,1,0)="^3.702P^^0"
^XMB(3.7,16,2,158,0)="HDI*1 HEALTH DATA BACKUP^0"
^XMB(3.7,16,2,158,1,0)="^3.702P^^0"
^XMB(3.7,16,2,159,0)="WII*1 WOUNDED INJURED ETC BKUP^0"
^XMB(3.7,16,2,159,1,0)="^3.702P^^0"
^XMB(3.7,16,2,160,0)="PPP*1 PHAR PRESC BACKUP^0"
^XMB(3.7,16,2,160,1,0)="^3.702P^^0"
^XMB(3.7,16,2,161,0)="PSU*4 PHARM BENE MGMT BACKUP^0"
^XMB(3.7,16,2,161,1,0)="^3.702P^^0"
^XMB(3.7,16,2,162,0)="XWB*1.1 RPC BROKER BACKUP^0"
^XMB(3.7,16,2,162,1,0)="^3.702P^^0"
^XMB(3.7,16,2,163,0)="USR*1 AUTHOR/SUBSCRIPT BACKUP^0"
^XMB(3.7,16,2,163,1,0)="^3.702P^^0"
^XMB(3.7,16,2,164,0)="EAS*1 ENROLL APP SYS BACKUP^0"
^XMB(3.7,16,2,164,1,0)="^3.702P^^0"
^XMB(3.7,16,2,165,0)="SH*1 SUICIDE HOTLINE^0"
^XMB(3.7,16,2,165,1,0)="^3.702P^^0"
^XMB(3.7,16,2,166,0)="VBEC*1^0"
^XMB(3.7,16,2,166,1,0)="^3.702P^^0"
^XMB(3.7,16,2,167,0)="VBEC*1 BACKUP^0"
^XMB(3.7,16,2,167,1,0)="^3.702P^^0"
^XMB(3.7,16,2,168,0)="QAO*3 OCCUR SCREEN^0"
^XMB(3.7,16,2,168,1,0)="^3.702P^^0"
^XMB(3.7,16,2,169,0)="QAO*3 OCCUR SCREEN BACKUP^0"
^XMB(3.7,16,2,169,1,0)="^3.702P^^0"
^XMB(3.7,16,2,170,0)="OLD DSIR*7.1^0"
^XMB(3.7,16,2,170,1,0)="^3.702P^^0"
^XMB(3.7,16,2,171,0)="NHIN*1 NAT HEALTH INFO BACKUP^0"
^XMB(3.7,16,2,171,1,0)="^3.702P^^0"
^XMB(3.7,16,2,172,0)="XM*8 MAILMAN^0"
^XMB(3.7,16,2,172,1,0)="^3.702P^^0"
^XMB(3.7,16,2,173,0)="XM*8 MAILMAN BACKUP^0"
^XMB(3.7,16,2,173,1,0)="^3.702P^^0"
^XMB(3.7,16,2,174,0)="HBH*1 HBHC BACKUP^0"
^XMB(3.7,16,2,174,1,0)="^3.702P^^0"
^XMB(3.7,16,2,175,0)="OLD OHRS*1.2^0"
^XMB(3.7,16,2,175,1,0)="^3.702P^^0"
^XMB(3.7,16,2,176,0)="OLD DSIR*7.2^0"
^XMB(3.7,16,2,176,1,0)="^3.702P^^0"
^XMB(3.7,16,2,177,0)="MOCHA*1^0"
^XMB(3.7,16,2,177,1,0)="^3.702P^^0"
^XMB(3.7,16,2,178,0)="MPIF*1 MAST PAT INDEX BACKUP^0"
^XMB(3.7,16,2,178,1,0)="^3.702P^^0"
^XMB(3.7,16,2,179,0)="DSIV*2.2 ICB^0"
^XMB(3.7,16,2,179,1,0)="^3.702P^^0"
^XMB(3.7,16,2,180,0)="DSIV*2.2 ICB BACKUP^0"
^XMB(3.7,16,2,180,1,0)="^3.702P^^0"
^XMB(3.7,16,2,181,0)="NUMI^0"
^XMB(3.7,16,2,181,1,0)="^3.702P^^0"
^XMB(3.7,16,2,182,0)="KMPS*2 SAGG BACKUP^0"
^XMB(3.7,16,2,182,1,0)="^3.702P^^0"
^XMB(3.7,16,2,183,0)="MMRS*1 MRSA^0"
^XMB(3.7,16,2,183,1,0)="^3.702P^^0"
^XMB(3.7,16,2,184,0)="MMRS*1 MRSA BACKUP^0"
^XMB(3.7,16,2,184,1,0)="^3.702P^^0"
^XMB(3.7,16,2,185,0)="DSIF*3.2 FB CLAIMS SYS^0"
^XMB(3.7,16,2,185,1,0)="^3.702P^^0"
^XMB(3.7,16,2,186,0)="DSIF*3.2 FB CLAIMS SYS BACKUP^0"
^XMB(3.7,16,2,186,1,0)="^3.702P^^0"
^XMB(3.7,16,2,187,0)="RT*2 RECORD TRACK BACKUP^0"
^XMB(3.7,16,2,187,1,0)="^3.702P^^0"
^XMB(3.7,16,2,188,0)="EN*7 ENGINEERING BACKUP^0"
^XMB(3.7,16,2,188,1,0)="^3.702P^^0"
^XMB(3.7,16,2,189,0)="OLD SPN*2 SPINAL CORD DYS^0"
^XMB(3.7,16,2,189,1,0)="^3.702P^^0"
^XMB(3.7,16,2,190,0)="IBD*3 AICS^0"
^XMB(3.7,16,2,190,1,0)="^3.702P^^0"
^XMB(3.7,16,2,191,0)="IBD*3 AICS BACKUP^0"
^XMB(3.7,16,2,191,1,0)="^3.702P^^0"
^XMB(3.7,16,2,192,0)="OLD EDP*1 ER SOFTWARE^0"
^XMB(3.7,16,2,192,1,0)="^3.702P^^0"
^XMB(3.7,16,2,193,0)="QAQ*1.7 QA INTEGRATION^0"
^XMB(3.7,16,2,193,1,0)="^3.702P^^0"
^XMB(3.7,16,2,194,0)="XOBU*1.6 SECURITY UTIL^0"
^XMB(3.7,16,2,194,1,0)="^3.702P^^0"
^XMB(3.7,16,2,195,0)="XOBV*1.6 VISTALINK^0"
^XMB(3.7,16,2,195,1,0)="^3.702P^^0"
^XMB(3.7,16,2,196,0)="XOBS*1.6 VISTALINK SECURITY^0"
^XMB(3.7,16,2,196,1,0)="^3.702P^^0"
^XMB(3.7,16,2,197,0)="XOBU*1.6 SECURITY UTIL BACKUP^0"
^XMB(3.7,16,2,197,1,0)="^3.702P^^0"
^XMB(3.7,16,2,198,0)="DBA ROUTINE^0"
^XMB(3.7,16,2,198,1,0)="^3.702P^^0"
^XMB(3.7,16,2,199,0)="CRHD*1 SHIFT HANDOFF BACKUP^0"
^XMB(3.7,16,2,199,1,0)="^3.702P^^0"
^XMB(3.7,16,2,200,0)="VALM*1^0"
^XMB(3.7,16,2,200,1,0)="^3.702P^^0"
^XMB(3.7,16,2,201,0)="PRPF*4 INT PAT FUNDS^0"
^XMB(3.7,16,2,201,1,0)="^3.702P^^0"
^XMB(3.7,16,2,202,0)="XOBW*1 WEB SERVE CLIENT^0"
^XMB(3.7,16,2,202,1,0)="^3.702P^^0"
^XMB(3.7,16,2,203,0)="XOBW*1 WEB SERVE CLIENT BACKUP^0"
^XMB(3.7,16,2,203,1,0)="^3.702P^^0"
^XMB(3.7,16,2,204,0)="CPRS 28 BACKUP^0"
^XMB(3.7,16,2,204,1,0)="^3.702P^^0"
^XMB(3.7,16,2,205,0)="KAAJEE*1.1^0"
^XMB(3.7,16,2,205,1,0)="^3.702P^^0"
^XMB(3.7,16,2,206,0)="CHDR*2 CLINICAL HEALTH DATA^0"
^XMB(3.7,16,2,206,1,0)="^3.702P^^0"
^XMB(3.7,16,2,207,0)="OLD DSIR*8 RELEASE OF INFO^0"
^XMB(3.7,16,2,207,1,0)="^3.702P^^0"
^XMB(3.7,16,2,208,0)="WEBB*1 BED MGMT SOLUTION^0"
^XMB(3.7,16,2,208,1,0)="^3.702P^^0"
^XMB(3.7,16,2,209,0)="POSTAL CODES^0"
^XMB(3.7,16,2,209,1,0)="^3.702P^^0"
^XMB(3.7,16,2,210,0)="VPR*1 VIRTUAL PAT REC^0"
^XMB(3.7,16,2,210,1,0)="^3.702P^^0"
^XMB(3.7,16,2,211,0)="VPR*1 VIRTUAL PAT REC BACKUP^0"
^XMB(3.7,16,2,211,1,0)="^3.702P^^0"
^XMB(3.7,16,2,212,0)="OLD OHRS*1.3^0"
^XMB(3.7,16,2,212,1,0)="^3.702P^^0"
^XMB(3.7,16,2,213,0)="OHRS*1.4^0"
^XMB(3.7,16,2,213,1,0)="^3.702P^^0"
^XMB(3.7,16,2,214,0)="OLD DSIR*8.1^0"
^XMB(3.7,16,2,214,1,0)="^3.702P^^0"
^XMB(3.7,16,2,215,0)="GMRY*1 INTAKE/OUTPUT BACKUP^0"
^XMB(3.7,16,2,215,1,0)="^3.702P^^0"
^XMB(3.7,16,2,216,0)="TBI*2 TRAUMATIC BRAIN INJURY^0"
^XMB(3.7,16,2,216,1,0)="^3.702P^^0"
^XMB(3.7,16,2,217,0)="WEBH*1 HUMAN RESOURCES^0"
^XMB(3.7,16,2,217,1,0)="^3.702P^^0"
^XMB(3.7,16,2,218,0)="CHDR*2.1^0"
^XMB(3.7,16,2,218,1,0)="^3.702P^^0"
^XMB(3.7,16,2,219,0)="ENCOUNTER FORMS^0"
^XMB(3.7,16,2,219,1,0)="^3.702P^^0"
^XMB(3.7,16,2,220,0)="ENCOUNTER FORMS BACKUP^0"
^XMB(3.7,16,2,220,1,0)="^3.702P^^0"
^XMB(3.7,16,2,221,0)="VDEF*1^0"
^XMB(3.7,16,2,221,1,0)="^3.702P^^0"
^XMB(3.7,16,2,222,0)="VDEF*1 BACKUP^0"
^XMB(3.7,16,2,222,1,0)="^3.702P^^0"
^XMB(3.7,16,2,223,0)="NUPA*1 PAT ASSESS DOC^0"
^XMB(3.7,16,2,223,1,0)="^3.702P^^0"
^XMB(3.7,16,2,224,0)="NUPA*1 PAT ASSESS DOC BACKUP^0"
^XMB(3.7,16,2,224,1,0)="^3.702P^^0"
^XMB(3.7,16,2,225,0)="GEC*2 GENERIC CODE SHEET^0"
^XMB(3.7,16,2,225,1,0)="^3.702P^^0"
^XMB(3.7,16,2,226,0)="DSIR*8.2^0"
^XMB(3.7,16,2,226,1,0)="^3.702P^^0"
^XMB(3.7,16,2,227,0)="DSIR*8.2 BACKUP^0"
^XMB(3.7,16,2,227,1,0)="^3.702P^^0"
^XMB(3.7,16,2,228,0)="CHDR*2.1.1^0"
^XMB(3.7,16,2,228,1,0)="^3.702P^^0"
^XMB(3.7,16,2,229,0)="KMPD*3 CAP MGMT TOOLS^0"
^XMB(3.7,16,2,229,1,0)="^3.702P^^0"
^XMB(3.7,16,2,230,0)="KMPD*3 CAP MGMT TOOLS BACKUP^0"
^XMB(3.7,16,2,230,1,0)="^3.702P^^0"
^XMB(3.7,16,2,231,0)="VPS*1 VA POS^0"
^XMB(3.7,16,2,231,1,0)="^3.702P^^0"
^XMB(3.7,16,2,232,0)="VPS*1 VA POS BACKUP^0"
^XMB(3.7,16,2,232,1,0)="^3.702P^^0"
^XMB(3.7,16,2,233,0)="LBR*2.5 LIBRARY^0"
^XMB(3.7,16,2,233,1,0)="^3.702P^^0"
^XMB(3.7,16,2,234,0)="LBR*2.5 LIBRARY BACKUP^0"
^XMB(3.7,16,2,234,1,0)="^3.702P^^0"
^XMB(3.7,16,2,235,0)="CHDR*2.1.2^0"
^XMB(3.7,16,2,235,1,0)="^3.702P^^0"
^XMB(3.7,16,2,236,0)="EDP*2 ER SOFTWARE^0"
^XMB(3.7,16,2,236,1,0)="^3.702P^^0"
^XMB(3.7,16,2,237,0)="EDP*2 ER SOFTWARE BACKUP^0"
^XMB(3.7,16,2,237,1,0)="^3.702P^^0"
^XMB(3.7,16,2,238,0)="PREN*1 PHARM PROD SYS-NATL^0"
^XMB(3.7,16,2,238,1,0)="^3.702P^^0"
^XMB(3.7,16,2,239,0)="KMPR*2 CAP MGMT^0"
^XMB(3.7,16,2,239,1,0)="^3.702P^^0"
^XMB(3.7,16,2,240,0)="GEC*2 GEN CODE SHEET BAKCUP^0"
^XMB(3.7,16,2,240,1,0)="^3.702P^^0"
^XMB(3.7,16,2,241,0)="WEBI*5 INTEG. HOME TELEHEALTH^0"
^XMB(3.7,16,2,241,1,0)="^3.702P^^0"
^XMB(3.7,16,2,242,0)="PREC*2.2^0"
^XMB(3.7,16,2,242,1,0)="^3.702P^^0"
^XMB(3.7,16,2,243,0)="PECS*2.2^0"
^XMB(3.7,16,2,243,1,0)="^3.702P^^0"
^XMB(3.7,16,2,244,0)="PRCN*1 EQUIPMENT/TURN IN^0"
^XMB(3.7,16,2,244,1,0)="^3.702P^^0"
^XMB(3.7,16,2,245,0)="PRCN*1 EQUIPMENT/TURNIN BACKUP^0"
^XMB(3.7,16,2,245,1,0)="^3.702P^^0"
^XMB(3.7,16,2,246,0)="QAN*2 INCIDENT REPORT BACKUP^0"
^XMB(3.7,16,2,246,1,0)="^3.702P^^0"
^XMB(3.7,16,2,247,0)="CPRS 29 BACKUP^0"
^XMB(3.7,16,2,247,1,0)="^3.702P^^0"
^XMB(3.7,16,2,248,0)="GMRY*1 INTAKE/OUTPUT^0"
^XMB(3.7,16,2,248,1,0)="^3.702P^^0"
^XMB(3.7,16,2,249,0)="GMRG*3 TEXT GENERATOR^0"
^XMB(3.7,16,2,249,1,0)="^3.702P^^0"
^XMB(3.7,16,2,250,0)="RMPF*3 ROES BACKUP^0"
^XMB(3.7,16,2,250,1,0)="^3.702P^^0"
^XMB(3.7,16,2,251,0)="DGJ*2 INCOMP REC TRACK^0"
^XMB(3.7,16,2,251,1,0)="^3.702P^^0"
^XMB(3.7,16,2,252,0)="VHIC*4.1^0"
^XMB(3.7,16,2,252,1,0)="^3.702P^^0"
^XMB(3.7,16,2,253,0)="PREM*1.1 MOCHA^0"
^XMB(3.7,16,2,253,1,0)="^3.702P^^0"
^XMB(3.7,16,2,254,0)="VAQ*1.5 PATIENT DATA XCHG^0"
^XMB(3.7,16,2,254,1,0)="^3.702P^^0"
^XMB(3.7,16,2,255,0)="VAQ*1.5 PATIENT DATA BACKUP^0"
^XMB(3.7,16,2,255,1,0)="^3.702P^^0"
^XMB(3.7,16,2,256,0)="PREM*2 MOCHA^0"
^XMB(3.7,16,2,256,1,0)="^3.702P^^0"
^XMB(3.7,16,2,257,0)="WEBN*1.1 NUMI^0"
^XMB(3.7,16,2,257,1,0)="^3.702P^^0"
^XMB(3.7,16,2,258,0)="VIAB*1 VISTA INTEG^0"
^XMB(3.7,16,2,258,1,0)="^3.702P^^0"
^XMB(3.7,16,2,259,0)="VIAB*1 VISTA INTEG BACKUP^0"
^XMB(3.7,16,2,259,1,0)="^3.702P^^0"
^XMB(3.7,16,2,260,0)="PREC*3^0"
^XMB(3.7,16,2,260,1,0)="^3.702P^^0"
^XMB(3.7,16,2,261,0)="PRED*2^0"
^XMB(3.7,16,2,261,1,0)="^3.702P^^0"
^XMB(3.7,16,2,262,0)="PREN*1.1^0"
^XMB(3.7,16,2,262,1,0)="^3.702P^^0"
^XMB(3.7,16,2,263,0)="PREC*5^0"
^XMB(3.7,16,2,263,1,0)="^3.702P^^0"
^XMB(3.7,16,2,264,0)="WV*1 WOMEN'S HEALTH BACKUP^0"
^XMB(3.7,16,2,264,1,0)="^3.702P^^0"
^XMB(3.7,16,2,265,0)="ROEB*2 BREAST CANCER REGISTRY^0"
^XMB(3.7,16,2,265,1,0)="^3.702P^^0"
^XMB(3.7,16,2,266,0)="WEBC*1 VET ID CARD^0"
^XMB(3.7,16,2,266,1,0)="^3.702P^^0"
^XMB(3.7,16,2,267,0)="ROEV*2 EYE INJURY^0"
^XMB(3.7,16,2,267,1,0)="^3.702P^^0"
^XMB(3.7,16,2,268,0)="WEBP*1 PCMM^0"
^XMB(3.7,16,2,268,1,0)="^3.702P^^0"
^XMB(3.7,16,2,269,0)="HDS*1 HEALTH DATA REPOSITORY^0"
^XMB(3.7,16,2,269,1,0)="^3.702P^^0"
^XMB(3.7,16,2,270,0)="ROEG*2 MS SURVEILLANCE^0"
^XMB(3.7,16,2,270,1,0)="^3.702P^^0"
^XMB(3.7,16,2,271,0)="REPORT^0"
^XMB(3.7,16,2,271,1,0)="^3.702P^^0"
^XMB(3.7,16,2,272,0)="HMP 2.0^0"
^XMB(3.7,16,2,272,1,0)="^3.702P^^0"
^XMB(3.7,16,2,273,0)="HMP 2.0 BACKUP^0"
^XMB(3.7,16,2,273,1,0)="^3.702P^^0"
^XMB(3.7,16,2,274,0)="PREC*6^0"
^XMB(3.7,16,2,274,1,0)="^3.702P^^0"
^XMB(3.7,16,2,275,0)="WEBA^0"
^XMB(3.7,16,2,275,1,0)="^3.702P^^0"
^XMB(3.7,16,2,276,0)="SUSPICIOUS^0"
^XMB(3.7,16,2,276,1,0)="^3.702P^^0"
^XMB(3.7,16,2,277,0)="KMPV VISTA SYSTEM MONITOR V1^0"
^XMB(3.7,16,2,277,1,0)="^3.702P^^0"
^XMB(3.7,16,2,278,0)="MBAA - MOBILE SCHEDULING APP^0"
^XMB(3.7,16,2,278,1,0)="^3.702P^^0"
^XMB(3.7,16,2,279,0)="VBEC*2^0"
^XMB(3.7,16,2,279,1,0)="^3.702P^^0"
^XMB(3.7,16,2,280,0)="VBEC*2 BACKUP^0"
^XMB(3.7,16,2,280,1,0)="^3.702P^^0"
^XMB(3.7,16,2,281,0)="JLV 2.5 - Joint Legacy Viewer^0"
^XMB(3.7,16,2,281,1,0)="^3.702P^^0"
^XMB(3.7,16,2,282,0)="VIAA REAL TIME LOCATION SYSTEM^0"
^XMB(3.7,16,2,282,1,0)="^3.702P^^0"
^XMB(3.7,16,2,283,0)="VIAA REAL TIME LS BACKUP^0"
^XMB(3.7,16,2,283,1,0)="^3.702P^^0"
^XMB(3.7,16,2,284,0)="XMDB MAILMAN DOMAIN UPDATES^0"
^XMB(3.7,16,2,284,1,0)="^3.702P^^0"
^XMB(3.7,16,2,285,0)="CHRD SHIFT CHANGE HANDOFF TOOL^0"
^XMB(3.7,16,2,285,1,0)="^3.702P^^0"
^XMB(3.7,16,2,286,0)="WEBE - COMMUNITY VIEWER^0"
^XMB(3.7,16,2,286,1,0)="^3.702P^^0"
^XMB(3.7,16,2,287,0)="EEF^0"
^XMB(3.7,16,2,287,1,0)="^3.702P^^0"
^XMB(3.7,16,2,288,0)="PREM*3 MOCHA^0"
^XMB(3.7,16,2,288,1,0)="^3.702P^^0"
^XMB(3.7,16,2,289,0)="ETS*1 TERM SERVER^0"
^XMB(3.7,16,2,289,1,0)="^3.702P^^0"
^XMB(3.7,16,2,290,0)="PSGW AUTO REPL^0"
^XMB(3.7,16,2,290,1,0)="^3.702P^^0"
^XMB(3.7,16,2,291,0)="PSGW AUTO REPL BACKUP^0"
^XMB(3.7,16,2,291,1,0)="^3.702P^^0"
^XMB(3.7,16,2,292,0)="WEBD - DSM^0"
^XMB(3.7,16,2,292,1,0)="^3.702P^^0"
^XMB(3.7,16,2,293,0)="KMP*4 CAPACITY MANAGEMENT^0"
^XMB(3.7,16,2,293,1,0)="^3.702P^^0"
^XMB(3.7,16,2,"B","ACKQ*3 QUASAR",73)=""
^XMB(3.7,16,2,"B","ACKQ*3 QUASAR BACKUP",142)=""
^XMB(3.7,16,2,"B","ANRV*5 BLIND REHAB",3)=""
^XMB(3.7,16,2,"B","BPS*1 E CLAIMS MGMT",4)=""
^XMB(3.7,16,2,"B","BPS*1 e CLAIMS MGMT BACKUP",133)=""
^XMB(3.7,16,2,"B","CHDR*2 CLINICAL HEALTH DATA",206)=""
^XMB(3.7,16,2,"B","CHDR*2.1",218)=""
^XMB(3.7,16,2,"B","CHDR*2.1.1",228)=""
^XMB(3.7,16,2,"B","CHDR*2.1.2",235)=""
^XMB(3.7,16,2,"B","CHRD SHIFT CHANGE HANDOFF TOOL",285)=""
^XMB(3.7,16,2,"B","CPRS 28 BACKUP",204)=""
^XMB(3.7,16,2,"B","CPRS 29 BACKUP",247)=""
^XMB(3.7,16,2,"B","CRHD*1 SHIFT HANDOFF",94)=""
^XMB(3.7,16,2,"B","CRHD*1 SHIFT HANDOFF BACKUP",199)=""
^XMB(3.7,16,2,"B","DBA ROUTINE",198)=""
^XMB(3.7,16,2,"B","DENT*1.2 DENTAL",9)=""
^XMB(3.7,16,2,"B","DENT*1.2 DENTAL BACKUP",8)=""
^XMB(3.7,16,2,"B","DG*5.3 REGISTRATION",19)=""
^XMB(3.7,16,2,"B","DG*5.3 REGISTRATION BACKUP",134)=""
^XMB(3.7,16,2,"B","DGBT*1 BENE TRAVEL",67)=""
^XMB(3.7,16,2,"B","DGBT*1 BENE TRAVEL BACKUP",152)=""
^XMB(3.7,16,2,"B","DGJ*2 INCOMP REC TRACK",251)=""
^XMB(3.7,16,2,"B","DI*22 FILEMAN",6)=""
^XMB(3.7,16,2,"B","DI*22 FILEMAN BACKUP",121)=""
^XMB(3.7,16,2,"B","DSIC*1.5",96)=""
^XMB(3.7,16,2,"B","DSIC*1.5 BACKUP",102)=""
^XMB(3.7,16,2,"B","DSIF*3.2 FB CLAIMS SYS",185)=""
^XMB(3.7,16,2,"B","DSIF*3.2 FB CLAIMS SYS BACKUP",186)=""
^XMB(3.7,16,2,"B","DSIR*8.2",226)=""
^XMB(3.7,16,2,"B","DSIR*8.2 BACKUP",227)=""
^XMB(3.7,16,2,"B","DSIV*2.2 ICB",179)=""
^XMB(3.7,16,2,"B","DSIV*2.2 ICB BACKUP",180)=""
^XMB(3.7,16,2,"B","DSS*5.5",15)=""
^XMB(3.7,16,2,"B","DSS*5.6",86)=""
^XMB(3.7,16,2,"B","DVB*4 HINQ",89)=""
^XMB(3.7,16,2,"B","DVB*4 HINQ BACKUP",128)=""
^XMB(3.7,16,2,"B","DVBA*2.7 AMIE",41)=""
^XMB(3.7,16,2,"B","DVBA*2.7 AMIE BACKUP",126)=""
^XMB(3.7,16,2,"B","EAS*1 ENROLL APP SYS",35)=""
^XMB(3.7,16,2,"B","EAS*1 ENROLL APP SYS BACKUP",164)=""
^XMB(3.7,16,2,"B","EC*2 EVENT CAPTURE",17)=""
^XMB(3.7,16,2,"B","EC*2 EVENT CAPTURE BACKUP",2)=""
^XMB(3.7,16,2,"B","ECX*3 DSS EXTRACT",36)=""
^XMB(3.7,16,2,"B","ECX*3 DSS EXTRACT BACKUP",114)=""
^XMB(3.7,16,2,"B","EDP*2 ER SOFTWARE",236)=""
^XMB(3.7,16,2,"B","EDP*2 ER SOFTWARE BACKUP",237)=""
^XMB(3.7,16,2,"B","EEF",287)=""
^XMB(3.7,16,2,"B","EN*7 ENGINEERING",91)=""
^XMB(3.7,16,2,"B","EN*7 ENGINEERING BACKUP",188)=""
^XMB(3.7,16,2,"B","ENCOUNTER FORMS",219)=""
^XMB(3.7,16,2,"B","ENCOUNTER FORMS BACKUP",220)=""
^XMB(3.7,16,2,"B","ES*1 POLICE",75)=""
^XMB(3.7,16,2,"B","ETS*1 TERM SERVER",289)=""
^XMB(3.7,16,2,"B","FB*3.5 FEE BASIS",65)=""
^XMB(3.7,16,2,"B","FB*3.5 FEE BASIS BACKUP",99)=""
^XMB(3.7,16,2,"B","FH*5.5 DIETETICS",47)=""
^XMB(3.7,16,2,"B","FH*5.5 DIETETICS BACKUP",139)=""
^XMB(3.7,16,2,"B","GEC*2 GEN CODE SHEET BAKCUP",240)=""
^XMB(3.7,16,2,"B","GEC*2 GENERIC CODE SHEET",225)=""
^XMB(3.7,16,2,"B","GMPL*2 PROBLEM LIST",115)=""
^XMB(3.7,16,2,"B","GMPL*2 PROBLEM LIST BACKUP",151)=""
^XMB(3.7,16,2,"B","GMRA*4 ADVERSE REACTION",74)=""
^XMB(3.7,16,2,"B","GMRA*4 ADVERSE REACTION BACKUP",147)=""
^XMB(3.7,16,2,"B","GMRC*3 CONSULTS",64)=""
^XMB(3.7,16,2,"B","GMRC*3 CONSULTS BACKUP",138)=""
^XMB(3.7,16,2,"B","GMRG*3 TEXT GENERATOR",249)=""
^XMB(3.7,16,2,"B","GMRV*5 VITALS",69)=""
^XMB(3.7,16,2,"B","GMRV*5 VITALS BACKUP",127)=""
^XMB(3.7,16,2,"B","GMRY*1 INTAKE/OUTPUT",248)=""
^XMB(3.7,16,2,"B","GMRY*1 INTAKE/OUTPUT BACKUP",215)=""
^XMB(3.7,16,2,"B","GMTS*2 HEALTH SUMMARY",37)=""
^XMB(3.7,16,2,"B","GMTS*2 HEALTH SUMMARY BACKUP",117)=""
^XMB(3.7,16,2,"B","HBH*1 HBHC",66)=""
^XMB(3.7,16,2,"B","HBH*1 HBHC BACKUP",174)=""
^XMB(3.7,16,2,"B","HDI*1 HEALTH DATA",5)=""
^XMB(3.7,16,2,"B","HDI*1 HEALTH DATA BACKUP",158)=""
^XMB(3.7,16,2,"B","HDS*1 HEALTH DATA REPOSITORY",269)=""
^XMB(3.7,16,2,"B","HL*1.6 HL7",58)=""
^XMB(3.7,16,2,"B","HL*1.6 HL7 BACKUP",100)=""
^XMB(3.7,16,2,"B","HMP 2.0",272)=""
^XMB(3.7,16,2,"B","HMP 2.0 BACKUP",273)=""
^XMB(3.7,16,2,"B","IB*2 INTEG BILLING",29)=""
^XMB(3.7,16,2,"B","IB*2 INTEG BILLING BACKUP",135)=""
^XMB(3.7,16,2,"B","IBD*3 AICS",190)=""
^XMB(3.7,16,2,"B","IBD*3 AICS BACKUP",191)=""
^XMB(3.7,16,2,"B","ICD*18 DRG GROUPER",21)=""
^XMB(3.7,16,2,"B","ICD*18 DRG GROUPER BACKUP",141)=""
^XMB(3.7,16,2,"B","ICPT*6 CPT CODES",22)=""
^XMB(3.7,16,2,"B","IN",1)=""
^XMB(3.7,16,2,"B","IVM*2 INCOME VERF MAT",34)=""
^XMB(3.7,16,2,"B","IVM*2 INCOME VERF MAT BACKUP",103)=""
^XMB(3.7,16,2,"B","JLV 2.5 - Joint Legacy Viewer",281)=""
^XMB(3.7,16,2,"B","KAAJEE*1.1",205)=""
^XMB(3.7,16,2,"B","KMP*4 CAPACITY MANAGEMENT",293)=""
^XMB(3.7,16,2,"B","KMPD*3 CAP MGMT TOOLS",229)=""
^XMB(3.7,16,2,"B","KMPD*3 CAP MGMT TOOLS BACKUP",230)=""
^XMB(3.7,16,2,"B","KMPR*2 CAP MGMT",239)=""
^XMB(3.7,16,2,"B","KMPS*2 SAGG",84)=""
^XMB(3.7,16,2,"B","KMPS*2 SAGG BACKUP",182)=""
^XMB(3.7,16,2,"B","KMPV VISTA SYSTEM MONITOR V1",277)=""
^XMB(3.7,16,2,"B","LA*5.2 LAB INSTRUMENT",98)=""
^XMB(3.7,16,2,"B","LA*5.2 LAB INSTRUMENT BACKUP",111)=""
^XMB(3.7,16,2,"B","LBR*2.5 LIBRARY",233)=""
^XMB(3.7,16,2,"B","LBR*2.5 LIBRARY BACKUP",234)=""
^XMB(3.7,16,2,"B","LEX*2 LEXICON",20)=""
^XMB(3.7,16,2,"B","LEX*2 LEXICON BACKUP",59)=""
^XMB(3.7,16,2,"B","LR*5.2 LAB",31)=""
^XMB(3.7,16,2,"B","LR*5.2 LAB BACKUP",124)=""
^XMB(3.7,16,2,"B","MAG*3 IMAGING",39)=""
^XMB(3.7,16,2,"B","MAG*3 IMAGING BACKUP",10)=""
^XMB(3.7,16,2,"B","MBAA - MOBILE SCHEDULING APP",278)=""
^XMB(3.7,16,2,"B","MC*2.3 MEDICINE",145)=""
^XMB(3.7,16,2,"B","MC*2.3 MEDICINE BACKUP",146)=""
^XMB(3.7,16,2,"B","MD*1 CLIN PROC",14)=""
^XMB(3.7,16,2,"B","MD*1 CLIN PROC BACKUP",144)=""
^XMB(3.7,16,2,"B","MHV*1 MYHEALTHEVET",95)=""
^XMB(3.7,16,2,"B","MHV*1 MYHEALTHEVET BACKUP",136)=""
^XMB(3.7,16,2,"B","MMRS*1 MRSA",183)=""
^XMB(3.7,16,2,"B","MMRS*1 MRSA BACKUP",184)=""
^XMB(3.7,16,2,"B","MOCHA*1",177)=""
^XMB(3.7,16,2,"B","MPIF*1 MAST PAT INDEX",63)=""
^XMB(3.7,16,2,"B","MPIF*1 MAST PAT INDEX BACKUP",178)=""
^XMB(3.7,16,2,"B","NHIN*1 NAT HEALTH INFO",156)=""
^XMB(3.7,16,2,"B","NHIN*1 NAT HEALTH INFO BACKUP",171)=""
^XMB(3.7,16,2,"B","NUMI",181)=""
^XMB(3.7,16,2,"B","NUPA*1 PAT ASSESS DOC",223)=""
^XMB(3.7,16,2,"B","NUPA*1 PAT ASSESS DOC BACKUP",224)=""
^XMB(3.7,16,2,"B","NUR*4 NURSING",79)=""
^XMB(3.7,16,2,"B","NUR*4 NURSING BACKUP",155)=""
^XMB(3.7,16,2,"B","OHRS*1.4",213)=""
^XMB(3.7,16,2,"B","OLD DSIC*1.4",76)=""
^XMB(3.7,16,2,"B","OLD DSIR*4.5",92)=""
^XMB(3.7,16,2,"B","OLD DSIR*6",130)=""
^XMB(3.7,16,2,"B","OLD DSIR*7",154)=""
^XMB(3.7,16,2,"B","OLD DSIR*7.1",170)=""
^XMB(3.7,16,2,"B","OLD DSIR*7.2",176)=""
^XMB(3.7,16,2,"B","OLD DSIR*8 RELEASE OF INFO",207)=""
^XMB(3.7,16,2,"B","OLD DSIR*8.1",214)=""
^XMB(3.7,16,2,"B","OLD EDP*1 ER SOFTWARE",192)=""
^XMB(3.7,16,2,"B","OLD KMPD*2 CAP MGMT TOOLS",82)=""
^XMB(3.7,16,2,"B","OLD OHRS*1.2",175)=""
^XMB(3.7,16,2,"B","OLD OHRS*1.3",212)=""
^XMB(3.7,16,2,"B","OLD PRPF*3 INT PAT FUNDS",45)=""
^XMB(3.7,16,2,"B","OLD SPN*2 SPINAL CORD DYS",189)=""
^XMB(3.7,16,2,"B","ONC*2.11 ONCOLOGY",49)=""
^XMB(3.7,16,2,"B","ONC*2.11 ONCOLOGY BACKUP",129)=""
^XMB(3.7,16,2,"B","OOPS*2 ASISTS",48)=""
^XMB(3.7,16,2,"B","OOPS*2 ASISTS BACKUP",112)=""
^XMB(3.7,16,2,"B","OR*3 OERR",118)=""
^XMB(3.7,16,2,"B","OR*3 OERR BACKUP",119)=""
^XMB(3.7,16,2,"B","ORRC*1 CARE MGMT",53)=""
^XMB(3.7,16,2,"B","OSI*5 OSI",71)=""
^XMB(3.7,16,2,"B","PATS*1 PAT ADVOCATE",80)=""
^XMB(3.7,16,2,"B","PECS*2.2",243)=""
^XMB(3.7,16,2,"B","POSTAL CODES",209)=""
^XMB(3.7,16,2,"B","PPP*1 PHAR PRESC",87)=""
^XMB(3.7,16,2,"B","PPP*1 PHAR PRESC BACKUP",160)=""
^XMB(3.7,16,2,"B","PRC*5.1 IFCAP",16)=""
^XMB(3.7,16,2,"B","PRC*5.1 IFCAP BACKUP",110)=""
^XMB(3.7,16,2,"B","PRCA*4.5 ACCTS RECEIVE",51)=""
^XMB(3.7,16,2,"B","PRCA*4.5 ACCTS RECEIVE BACKUP",11)=""
^XMB(3.7,16,2,"B","PRCN*1 EQUIPMENT/TURN IN",244)=""
^XMB(3.7,16,2,"B","PRCN*1 EQUIPMENT/TURNIN BACKUP",245)=""
^XMB(3.7,16,2,"B","PREC*2.2",242)=""
^XMB(3.7,16,2,"B","PREC*3",260)=""
^XMB(3.7,16,2,"B","PREC*5",263)=""
^XMB(3.7,16,2,"B","PREC*6",274)=""
^XMB(3.7,16,2,"B","PRED*2",261)=""
^XMB(3.7,16,2,"B","PREM*1.1 MOCHA",253)=""
^XMB(3.7,16,2,"B","PREM*2 MOCHA",256)=""
^XMB(3.7,16,2,"B","PREM*3 MOCHA",288)=""
^XMB(3.7,16,2,"B","PREN*1 PHARM PROD SYS-NATL",238)=""
^XMB(3.7,16,2,"B","PREN*1.1",262)=""
^XMB(3.7,16,2,"B","PRPF*4 INT PAT FUNDS",201)=""
^XMB(3.7,16,2,"B","PRS*4 PAID",52)=""
^XMB(3.7,16,2,"B","PRS*4 PAID BACKUP",153)=""
^XMB(3.7,16,2,"B","PSA*3 DRUG ACCOUNT",40)=""
^XMB(3.7,16,2,"B","PSA*3 DRUG ACCOUNT BACKUP",125)=""
^XMB(3.7,16,2,"B","PSB*3 BCMA",30)=""
^XMB(3.7,16,2,"B","PSB*3 BCMA BACKUP",120)=""
^XMB(3.7,16,2,"B","PSD*3 CONTROL SUB",56)=""
^XMB(3.7,16,2,"B","PSD*3 CONTROL SUB BACKUP",108)=""
^XMB(3.7,16,2,"B","PSGW AUTO REPL",290)=""
^XMB(3.7,16,2,"B","PSGW AUTO REPL BACKUP",291)=""
^XMB(3.7,16,2,"B","PSJ*5 INPATIENT MEDS",23)=""
^XMB(3.7,16,2,"B","PSJ*5 INPATIENT MEDS BACKUP",122)=""
^XMB(3.7,16,2,"B","PSN*4 NAT DRUG FILE",28)=""
^XMB(3.7,16,2,"B","PSN*4 NAT DRUG FILE BACKUP",107)=""
^XMB(3.7,16,2,"B","PSO*7 OUTPATIENT PHARMACY",7)=""
^XMB(3.7,16,2,"B","PSO*7 OUTPATIENT PHARMACY BKUP",131)=""
^XMB(3.7,16,2,"B","PSS*1 PHARM DATA MGMT",44)=""
^XMB(3.7,16,2,"B","PSS*1 PHARM DATA MGMT BACKUP",116)=""
^XMB(3.7,16,2,"B","PSU*4 PHARM BENE MGMT",54)=""
^XMB(3.7,16,2,"B","PSU*4 PHARM BENE MGMT BACKUP",161)=""
^XMB(3.7,16,2,"B","PSX*2 CMOP",60)=""
^XMB(3.7,16,2,"B","PSX*2 CMOP BACKUP",132)=""
^XMB(3.7,16,2,"B","PX*1 PAT CARE ENC",33)=""
^XMB(3.7,16,2,"B","PX*1 PAT CARE ENC BACKUP",113)=""
^XMB(3.7,16,2,"B","PXRM*2 CLIN REMIND",38)=""
^XMB(3.7,16,2,"B","PXRM*2 CLIN REMIND BACKUP",148)=""
^XMB(3.7,16,2,"B","QAC*2 PAT REP",61)=""
^XMB(3.7,16,2,"B","QAN*2 INCIDENT REPORT BACKUP",246)=""
^XMB(3.7,16,2,"B","QAN*2 INCIDENT REPORTING",83)=""
^XMB(3.7,16,2,"B","QAO*3 OCCUR SCREEN",168)=""
^XMB(3.7,16,2,"B","QAO*3 OCCUR SCREEN BACKUP",169)=""
^XMB(3.7,16,2,"B","QAQ*1.7 QA INTEGRATION",193)=""
^XMB(3.7,16,2,"B","RA*5 RADIOLOGY",32)=""
^XMB(3.7,16,2,"B","RA*5 RADIOLOGY BACKUP",101)=""
^XMB(3.7,16,2,"B","REPORT",271)=""
^XMB(3.7,16,2,"B","RG*1 CIRN",62)=""
^XMB(3.7,16,2,"B","RG*1 CIRN BACKUP",105)=""
^XMB(3.7,16,2,"B","RMIM*1 FUNC INDENP",93)=""
^XMB(3.7,16,2,"B","RMPF*3 REMOTE ORDER",78)=""
^XMB(3.7,16,2,"B","RMPF*3 ROES BACKUP",250)=""
^XMB(3.7,16,2,"B","RMPR*3 PROSTHETICS",42)=""
^XMB(3.7,16,2,"B","RMPR*3 PROSTHETICS BACKUP",140)=""
^XMB(3.7,16,2,"B","ROEB*2 BREAST CANCER REGISTRY",265)=""
^XMB(3.7,16,2,"B","ROEG*2 MS SURVEILLANCE",270)=""
^XMB(3.7,16,2,"B","ROEV*2 EYE INJURY",267)=""
^XMB(3.7,16,2,"B","ROR*1.5 CLIN CASE REG",68)=""
^XMB(3.7,16,2,"B","ROR*1.5 CLIN CASE REG BACKUP",150)=""
^XMB(3.7,16,2,"B","RT*2 RECORD TRACK",90)=""
^XMB(3.7,16,2,"B","RT*2 RECORD TRACK BACKUP",187)=""
^XMB(3.7,16,2,"B","SD*5.3 SCHEDULING",27)=""
^XMB(3.7,16,2,"B","SD*5.3 SCHEDULING BACKUP",109)=""
^XMB(3.7,16,2,"B","SH*1 SUICIDE HOTLINE",165)=""
^XMB(3.7,16,2,"B","SOW*3 SOCIAL WORK",88)=""
^XMB(3.7,16,2,"B","SPN*3 SPINAL CORD",12)=""
^XMB(3.7,16,2,"B","SPN*3 SPINAL CORD BACKUP",13)=""
^XMB(3.7,16,2,"B","SR*3 SURGERY",43)=""
^XMB(3.7,16,2,"B","SR*3 SURGERY BACKUP",104)=""
^XMB(3.7,16,2,"B","SUSPICIOUS",276)=""
^XMB(3.7,16,2,"B","TBI*2 TRAUMATIC BRAIN INJURY",216)=""
^XMB(3.7,16,2,"B","TIU*1 TEXT INTEG",25)=""
^XMB(3.7,16,2,"B","TIU*1 TEXT INTEG BACKUP",123)=""
^XMB(3.7,16,2,"B","USR*1 AUTHOR/SUBSCRIPT",55)=""
^XMB(3.7,16,2,"B","USR*1 AUTHOR/SUBSCRIPT BACKUP",163)=""
^XMB(3.7,16,2,"B","VALM*1",200)=""
^XMB(3.7,16,2,"B","VAQ*1.5 PATIENT DATA BACKUP",255)=""
^XMB(3.7,16,2,"B","VAQ*1.5 PATIENT DATA XCHG",254)=""
^XMB(3.7,16,2,"B","VBEC*1",166)=""
^XMB(3.7,16,2,"B","VBEC*1 BACKUP",167)=""
^XMB(3.7,16,2,"B","VBEC*2",279)=""
^XMB(3.7,16,2,"B","VBEC*2 BACKUP",280)=""
^XMB(3.7,16,2,"B","VDEF*1",221)=""
^XMB(3.7,16,2,"B","VDEF*1 BACKUP",222)=""
^XMB(3.7,16,2,"B","VHIC*4.1",252)=""
^XMB(3.7,16,2,"B","VIAA REAL TIME LOCATION SYSTEM",282)=""
^XMB(3.7,16,2,"B","VIAA REAL TIME LS BACKUP",283)=""
^XMB(3.7,16,2,"B","VIAB*1 VISTA INTEG",258)=""
^XMB(3.7,16,2,"B","VIAB*1 VISTA INTEG BACKUP",259)=""
^XMB(3.7,16,2,"B","VISTAWEB 6.5",81)=""
^XMB(3.7,16,2,"B","VPFS*1 VET PERS FINA",70)=""
^XMB(3.7,16,2,"B","VPR*1 VIRTUAL PAT REC",210)=""
^XMB(3.7,16,2,"B","VPR*1 VIRTUAL PAT REC BACKUP",211)=""
^XMB(3.7,16,2,"B","VPS*1 VA POS",231)=""
^XMB(3.7,16,2,"B","VPS*1 VA POS BACKUP",232)=""
^XMB(3.7,16,2,"B","VSS*4 VOLUNTARY SVC SYS",50)=""
^XMB(3.7,16,2,"B","WASTE",.5)=""
^XMB(3.7,16,2,"B","WEBA",275)=""
^XMB(3.7,16,2,"B","WEBB*1 BED MGMT SOLUTION",208)=""
^XMB(3.7,16,2,"B","WEBC*1 VET ID CARD",266)=""
^XMB(3.7,16,2,"B","WEBD - DSM",292)=""
^XMB(3.7,16,2,"B","WEBE - COMMUNITY VIEWER",286)=""
^XMB(3.7,16,2,"B","WEBH*1 HUMAN RESOURCES",217)=""
^XMB(3.7,16,2,"B","WEBI*5 INTEG. HOME TELEHEALTH",241)=""
^XMB(3.7,16,2,"B","WEBN*1.1 NUMI",257)=""
^XMB(3.7,16,2,"B","WEBP*1 PCMM",268)=""
^XMB(3.7,16,2,"B","WEBV*1 VISTA WEB",57)=""
^XMB(3.7,16,2,"B","WEBV*1 VISTA WEB BACKUP",143)=""
^XMB(3.7,16,2,"B","WII*1 WOUNDED INJURED ETC",157)=""
^XMB(3.7,16,2,"B","WII*1 WOUNDED INJURED ETC BKUP",159)=""
^XMB(3.7,16,2,"B","WV*1 WOMEN'S HEALTH",72)=""
^XMB(3.7,16,2,"B","WV*1 WOMEN'S HEALTH BACKUP",264)=""
^XMB(3.7,16,2,"B","XM*8 MAILMAN",172)=""
^XMB(3.7,16,2,"B","XM*8 MAILMAN BACKUP",173)=""
^XMB(3.7,16,2,"B","XM*DBA",85)=""
^XMB(3.7,16,2,"B","XMDB MAILMAN DOMAIN UPDATES",284)=""
^XMB(3.7,16,2,"B","XOBE*1 ELEC SIGNATURE",46)=""
^XMB(3.7,16,2,"B","XOBS*1.6 VISTALINK SECURITY",196)=""
^XMB(3.7,16,2,"B","XOBU*1.6 SECURITY UTIL",194)=""
^XMB(3.7,16,2,"B","XOBU*1.6 SECURITY UTIL BACKUP",197)=""
^XMB(3.7,16,2,"B","XOBV*1.5 VISTALINK",18)=""
^XMB(3.7,16,2,"B","XOBV*1.6 VISTALINK",195)=""
^XMB(3.7,16,2,"B","XOBW*1 WEB SERVE CLIENT",202)=""
^XMB(3.7,16,2,"B","XOBW*1 WEB SERVE CLIENT BACKUP",203)=""
^XMB(3.7,16,2,"B","XT*7.3 KERNEL TOOLKIT",26)=""
^XMB(3.7,16,2,"B","XT*7.3 KERNEL TOOLKIT BACKUP",149)=""
^XMB(3.7,16,2,"B","XU*8 KERNEL",24)=""
^XMB(3.7,16,2,"B","XU*8 KERNEL BACKUP",106)=""
^XMB(3.7,16,2,"B","XWB*1.1 RPC BROKER",97)=""
^XMB(3.7,16,2,"B","XWB*1.1 RPC BROKER BACKUP",162)=""
^XMB(3.7,16,2,"B","YS*5.01 MENTAL HEALTH",77)=""
^XMB(3.7,16,2,"B","YS*5.01 MENTAL HEALTH BACKUP",137)=""
^XMB(3.7,16,9,0)="^3.703P^1^1"
^XMB(3.7,16,9,1,0)="17^y^y"
^XMB(3.7,16,"L")="05/01/18@14:15^3180501^16"
^XMB(3.7,16,"T")="^^^"
^XMB(3.7,17,0)="17^^^^^0^^^^^^^^3180506.050105^3171027.101742^C^N"
^XMB(3.7,17,2,0)="^3.701^4^5"
^XMB(3.7,17,2,.5,0)="WASTE^0"
^XMB(3.7,17,2,.5,1,0)="^3.702P^^0"
^XMB(3.7,17,2,1,0)="IN^0"
^XMB(3.7,17,2,1,1,0)="^3.702P^^0"
^XMB(3.7,17,2,2,0)="BACKUP^0"
^XMB(3.7,17,2,2,1,0)="^3.702P^^0"
^XMB(3.7,17,2,3,0)="FOIA^0"
^XMB(3.7,17,2,3,1,0)="^3.702P^^0"
^XMB(3.7,17,2,4,0)="FOIA Routine^0"
^XMB(3.7,17,2,4,1,0)="^3.702P^^0"
^XMB(3.7,17,2,"B","BACKUP",2)=""
^XMB(3.7,17,2,"B","FOIA",3)=""
^XMB(3.7,17,2,"B","FOIA Routine",4)=""
^XMB(3.7,17,2,"B","IN",1)=""
^XMB(3.7,17,2,"B","WASTE",.5)=""
^XMB(3.7,17,"L")="10/19/17@13:54^3171019^17"
^XMB(3.7,17,"T")="^^^"
^XMB(3.7,21,0)="21^^^^^0^^^^^^^^3111220.100057^3111220.100057"
^XMB(3.7,21,2,0)="^3.701^1^2"
^XMB(3.7,21,2,.5,0)="WASTE^0"
^XMB(3.7,21,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,21,2,1,0)="IN^0"
^XMB(3.7,21,2,1,1,0)="^3.702P^^0"
^XMB(3.7,21,2,"B","IN",1)=""
^XMB(3.7,21,2,"B","WASTE",.5)=""
^XMB(3.7,21,"L")="07/25/13@16:58^3130725^21"
^XMB(3.7,22,0)="22^^^^^0"
^XMB(3.7,22,2,0)="^3.701^1^2"
^XMB(3.7,22,2,.5,0)="WASTE^0"
^XMB(3.7,22,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,22,2,1,0)="IN^0"
^XMB(3.7,22,2,"B","IN",1)=""
^XMB(3.7,22,2,"B","WASTE",.5)=""
^XMB(3.7,22,"L")="11/23/10@08:28^3101123^22"
^XMB(3.7,27,0)="27^^^^^0"
^XMB(3.7,27,2,0)="^3.701^1^2"
^XMB(3.7,27,2,.5,0)="WASTE^0"
^XMB(3.7,27,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,27,2,1,0)="IN^0"
^XMB(3.7,27,2,"B","IN",1)=""
^XMB(3.7,27,2,"B","WASTE",.5)=""
^XMB(3.7,31,0)="31^^^^^0"
^XMB(3.7,31,2,0)="^3.701^1^2"
^XMB(3.7,31,2,.5,0)="WASTE^0"
^XMB(3.7,31,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,31,2,1,0)="IN^0"
^XMB(3.7,31,2,1,1,0)="^3.702P^^0"
^XMB(3.7,31,2,"B","IN",1)=""
^XMB(3.7,31,2,"B","WASTE",.5)=""
^XMB(3.7,31,"L")="05/07/12@13:21^3120507^31"
^XMB(3.7,32,0)="32^^^^^0"
^XMB(3.7,32,2,0)="^3.701^1^2"
^XMB(3.7,32,2,.5,0)="WASTE^0"
^XMB(3.7,32,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,32,2,1,0)="IN^0"
^XMB(3.7,32,2,"B","IN",1)=""
^XMB(3.7,32,2,"B","WASTE",.5)=""
^XMB(3.7,32,"L")="05/08/12@11:49^3120508^32"
^XMB(3.7,33,0)="33^^^^^0"
^XMB(3.7,33,2,0)="^3.701^1^2"
^XMB(3.7,33,2,.5,0)="WASTE^0"
^XMB(3.7,33,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,33,2,1,0)="IN^0"
^XMB(3.7,33,2,1,1,0)="^3.702P^^0"
^XMB(3.7,33,2,"B","IN",1)=""
^XMB(3.7,33,2,"B","WASTE",.5)=""
^XMB(3.7,33,"L")="06/14/12@08:54^3120614^33"
^XMB(3.7,34,0)="34^^^^^0"
^XMB(3.7,34,2,0)="^3.701^1^2"
^XMB(3.7,34,2,.5,0)="WASTE^0"
^XMB(3.7,34,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,34,2,1,0)="IN^0"
^XMB(3.7,34,2,"B","IN",1)=""
^XMB(3.7,34,2,"B","WASTE",.5)=""
^XMB(3.7,34,"L")="05/02/12@12:32^3120502^34"
^XMB(3.7,35,0)="35^^^^^0"
^XMB(3.7,35,2,0)="^3.701^1^2"
^XMB(3.7,35,2,.5,0)="WASTE^0"
^XMB(3.7,35,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,35,2,1,0)="IN^0"
^XMB(3.7,35,2,"B","IN",1)=""
^XMB(3.7,35,2,"B","WASTE",.5)=""
^XMB(3.7,35,"L")="06/11/12@11:41^3120611^35"
^XMB(3.7,36,0)="36^^^^^0"
^XMB(3.7,36,2,0)="^3.701^2^3"
^XMB(3.7,36,2,.5,0)="WASTE^0"
^XMB(3.7,36,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,36,2,1,0)="IN^0"
^XMB(3.7,36,2,1,1,0)="^3.702P^^0"
^XMB(3.7,36,2,2,0)="patch^0"
^XMB(3.7,36,2,2,1,0)="^3.702P^^0"
^XMB(3.7,36,2,"B","IN",1)=""
^XMB(3.7,36,2,"B","WASTE",.5)=""
^XMB(3.7,36,2,"B","patch",2)=""
^XMB(3.7,36,"L")="05/04/12@11:55^3120504^36"
^XMB(3.7,37,0)="37^^^^y^0^^^D^^1^1^O^^^C^N"
^XMB(3.7,37,2,0)="^3.701^3^4"
^XMB(3.7,37,2,.5,0)="WASTE^0"
^XMB(3.7,37,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,37,2,1,0)="IN^0"
^XMB(3.7,37,2,1,1,0)="^3.702P^^0"
^XMB(3.7,37,2,2,0)="OSEHRA^0"
^XMB(3.7,37,2,2,1,0)="^3.702P^^0"
^XMB(3.7,37,2,3,0)="MISC^0"
^XMB(3.7,37,2,3,1,0)="^3.702P^^0"
^XMB(3.7,37,2,"B","IN",1)=""
^XMB(3.7,37,2,"B","MISC",3)=""
^XMB(3.7,37,2,"B","OSEHRA",2)=""
^XMB(3.7,37,2,"B","WASTE",.5)=""
^XMB(3.7,37,"L")="08/28/12@18:29^3120828^37"
^XMB(3.7,37,"T")="^^^"
^XMB(3.7,38,0)="38^^^^^0^^^^^^^^3120730.095346^3120730.095346"
^XMB(3.7,38,2,0)="^3.701^1^2"
^XMB(3.7,38,2,.5,0)="WASTE^0"
^XMB(3.7,38,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,38,2,1,0)="IN^0"
^XMB(3.7,38,2,1,1,0)="^3.702P^^0"
^XMB(3.7,38,2,"B","IN",1)=""
^XMB(3.7,38,2,"B","WASTE",.5)=""
^XMB(3.7,38,"L")="08/24/12@15:03^3120824^38"
^XMB(3.7,39,0)="39^^^^^0"
^XMB(3.7,39,2,0)="^3.701^1^2"
^XMB(3.7,39,2,.5,0)="WASTE^0"
^XMB(3.7,39,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,39,2,1,0)="IN^0"
^XMB(3.7,39,2,1,1,0)="^3.702P^^0"
^XMB(3.7,39,2,"B","IN",1)=""
^XMB(3.7,39,2,"B","WASTE",.5)=""
^XMB(3.7,39,"L")="07/27/12@13:25^3120727^39"
^XMB(3.7,40,0)="40^^^^^0"
^XMB(3.7,40,2,0)="^3.701^1^2"
^XMB(3.7,40,2,.5,0)="WASTE^0"
^XMB(3.7,40,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,40,2,1,0)="IN^0"
^XMB(3.7,40,2,"B","IN",1)=""
^XMB(3.7,40,2,"B","WASTE",.5)=""
^XMB(3.7,40,"L")="06/15/12@09:29^3120615^40"
^XMB(3.7,41,0)="41^^^^^0"
^XMB(3.7,41,2,0)="^3.701^1^2"
^XMB(3.7,41,2,.5,0)="WASTE^0"
^XMB(3.7,41,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,41,2,1,0)="IN^0"
^XMB(3.7,41,2,"B","IN",1)=""
^XMB(3.7,41,2,"B","WASTE",.5)=""
^XMB(3.7,42,0)="42^^^^^0"
^XMB(3.7,42,2,0)="^3.701^1^2"
^XMB(3.7,42,2,.5,0)="WASTE^0"
^XMB(3.7,42,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,42,2,1,0)="IN^0"
^XMB(3.7,42,2,"B","IN",1)=""
^XMB(3.7,42,2,"B","WASTE",.5)=""
^XMB(3.7,42,"L")="08/14/12@16:07^3120814^42"
^XMB(3.7,43,0)="43^^^^^0"
^XMB(3.7,43,2,0)="^3.701^1^2"
^XMB(3.7,43,2,.5,0)="WASTE^0"
^XMB(3.7,43,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,43,2,1,0)="IN^0"
^XMB(3.7,43,2,1,1,0)="^3.702P^^0"
^XMB(3.7,43,2,"B","IN",1)=""
^XMB(3.7,43,2,"B","WASTE",.5)=""
^XMB(3.7,43,"L")="08/23/12@15:20^3120823^43"
^XMB(3.7,44,0)="44^^^^^0"
^XMB(3.7,44,2,0)="^3.701^1^2"
^XMB(3.7,44,2,.5,0)="WASTE^0"
^XMB(3.7,44,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,44,2,1,0)="IN^0"
^XMB(3.7,44,2,"B","IN",1)=""
^XMB(3.7,44,2,"B","WASTE",.5)=""
^XMB(3.7,44,"L")="08/28/12@10:27^3120828^44"
^XMB(3.7,45,0)="45^^^^^0"
^XMB(3.7,45,2,0)="^3.701^1^2"
^XMB(3.7,45,2,.5,0)="WASTE^0"
^XMB(3.7,45,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,45,2,1,0)="IN^0"
^XMB(3.7,45,2,"B","IN",1)=""
^XMB(3.7,45,2,"B","WASTE",.5)=""
^XMB(3.7,45,"L")="06/14/12@09:56^3120614^45"
^XMB(3.7,46,0)="46^^^^^0"
^XMB(3.7,46,2,0)="^3.701^1^2"
^XMB(3.7,46,2,.5,0)="WASTE^0"
^XMB(3.7,46,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,46,2,1,0)="IN^0"
^XMB(3.7,46,2,"B","IN",1)=""
^XMB(3.7,46,2,"B","WASTE",.5)=""
^XMB(3.7,47,0)="47^^^^^0"
^XMB(3.7,47,2,0)="^3.701^1^2"
^XMB(3.7,47,2,.5,0)="WASTE^0"
^XMB(3.7,47,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,47,2,1,0)="IN^0"
^XMB(3.7,47,2,"B","IN",1)=""
^XMB(3.7,47,2,"B","WASTE",.5)=""
^XMB(3.7,47,"L")="08/23/12@13:07^3120823^47"
^XMB(3.7,48,0)="48^^^^^0"
^XMB(3.7,48,2,0)="^3.701^1^2"
^XMB(3.7,48,2,.5,0)="WASTE^0"
^XMB(3.7,48,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,48,2,1,0)="IN^0"
^XMB(3.7,48,2,"B","IN",1)=""
^XMB(3.7,48,2,"B","WASTE",.5)=""
^XMB(3.7,52,0)="52^^^^^0"
^XMB(3.7,52,2,0)="^3.701^1^2"
^XMB(3.7,52,2,.5,0)="WASTE^0"
^XMB(3.7,52,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,52,2,1,0)="IN^0"
^XMB(3.7,52,2,"B","IN",1)=""
^XMB(3.7,52,2,"B","WASTE",.5)=""
^XMB(3.7,52,"L")="03/03/16@12:58^3160303^52"
^XMB(3.7,53,0)="53^^^^^0"
^XMB(3.7,53,2,0)="^3.701^1^2"
^XMB(3.7,53,2,.5,0)="WASTE^0"
^XMB(3.7,53,2,.5,1,0)="^3.702P^0^0"
^XMB(3.7,53,2,1,0)="IN^0"
^XMB(3.7,53,2,"B","IN",1)=""
^XMB(3.7,53,2,"B","WASTE",.5)=""
^XMB(3.7,54,0)="54^^^^^0^^^^^^^^3180506.030021^3180501.152553"
^XMB(3.7,54,2,0)="^3.701^3^4"
^XMB(3.7,54,2,.5,0)="WASTE^0"
^XMB(3.7,54,2,.5,1,0)="^3.702P^^0"
^XMB(3.7,54,2,1,0)="IN^0"
^XMB(3.7,54,2,1,1,0)="^3.702P^^0"
^XMB(3.7,54,2,2,0)="REPORT^0"
^XMB(3.7,54,2,2,1,0)="^3.702P^^0"
^XMB(3.7,54,2,3,0)="INSTALLED^0"
^XMB(3.7,54,2,3,1,0)="^3.702P^^0"
^XMB(3.7,54,2,"B","IN",1)=""
^XMB(3.7,54,2,"B","INSTALLED",3)=""
^XMB(3.7,54,2,"B","REPORT",2)=""
^XMB(3.7,54,2,"B","WASTE",.5)=""
^XMB(3.7,54,"L")="03/16/18@13:17^3180315^54"
^XMB(3.7,"AB",1,.5,1)=""
^XMB(3.7,"AB",17,16,1)=""
^XMB(3.7,"B",.5,.5)=""
^XMB(3.7,"B",.6,.6)=""
^XMB(3.7,"B",1,1)=""
^XMB(3.7,"B",2,2)=""
^XMB(3.7,"B",3,3)=""
^XMB(3.7,"B",11,11)=""
^XMB(3.7,"B",16,16)=""
^XMB(3.7,"B",17,17)=""
^XMB(3.7,"B",21,21)=""
^XMB(3.7,"B",22,22)=""
^XMB(3.7,"B",27,27)=""
^XMB(3.7,"B",31,31)=""
^XMB(3.7,"B",32,32)=""
^XMB(3.7,"B",33,33)=""
^XMB(3.7,"B",34,34)=""
^XMB(3.7,"B",35,35)=""
^XMB(3.7,"B",36,36)=""
^XMB(3.7,"B",37,37)=""
^XMB(3.7,"B",38,38)=""
^XMB(3.7,"B",39,39)=""
^XMB(3.7,"B",40,40)=""
^XMB(3.7,"B",41,41)=""
^XMB(3.7,"B",42,42)=""
^XMB(3.7,"B",43,43)=""
^XMB(3.7,"B",44,44)=""
^XMB(3.7,"B",45,45)=""
^XMB(3.7,"B",46,46)=""
^XMB(3.7,"B",47,47)=""
^XMB(3.7,"B",48,48)=""
^XMB(3.7,"B",52,52)=""
^XMB(3.7,"B",53,53)=""
^XMB(3.7,"B",54,54)=""
