OSEHRA ZGO Export: ^XMBX
ZWR
^XMBX(3.9,"AI","BL0PR0901MB3107.namprd09.prod.outlook.com","BL0PR0901MB31076C9D2F493D1D9863D1AEEFA70",55332)=3181212
^XMBX(3.9,"AI","CPRS30.FO-SLC.DOMAIN.EXT",230388.3190204,62064)=3190426
^XMBX(3.9,"AI","CPRS30.FO-SLC.DOMAIN.EXT",236862.3200116,76855)=3200219
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",209111.3180821,49557)=3180821
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",215085.3181003,52057)=3181009
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",219581.3181107,53615)=3181108
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",223405.3181206,55039)=3181206
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",223559.3181207,55101)=3181207
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",226676.3190108,56670)=3190108
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",226883.3190111,56811)=3190111
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",227338.3190117,57417)=3190124
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",227767.3190124,57418)=3190124
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",227768.3190124,57419)=3190124
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",229925.3190226,59070)=3190226
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",230073.3190228,59161)=3190228
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",230307.3190304,59419)=3190304
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",230338.3190304,59423)=3190304
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",232457.3190405,62063)=3190426
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",244383.3191114,75170)=3200116
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",247167.3200116,76856)=3200219
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT",247182.3200116,76612)=3200214
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT","212009.3180910",50602)=3180910
^XMBX(3.9,"AI","CPRS32.FO-SLC.DOMAIN.EXT","223611.3181210",55237)=3181210
^XMBX(3.9,"AI","CPRSLMT.CPRS32.FO-SLC.DOMAIN.EXT",129938.3191018,75169)=3200116
^XMBX(3.9,"AI","DM6PR09MB3098.namprd09.prod.outlook.com","DM6PR09MB3098FB68B8638E4B5215A8C89B980",57325)=3190122
^XMBX(3.9,"AI","DOMAIN.EXT",89960244.3180802,48594)=3180802
^XMBX(3.9,"AI","DOMAIN.EXT",89961177.3180802,48595)=3180802
^XMBX(3.9,"AI","DOMAIN.EXT",89962923.3180802,48943)=3180808
^XMBX(3.9,"AI","DOMAIN.EXT",89972845.3180803,48642)=3180803
^XMBX(3.9,"AI","DOMAIN.EXT",90004161.3180806,48846)=3180806
^XMBX(3.9,"AI","DOMAIN.EXT",90004349.3180806,48847)=3180806
^XMBX(3.9,"AI","DOMAIN.EXT",90006345.3180806,48848)=3180806
^XMBX(3.9,"AI","DOMAIN.EXT",90021725.3180807,48895)=3180807
^XMBX(3.9,"AI","DOMAIN.EXT",90022639.3180807,48896)=3180807
^XMBX(3.9,"AI","DOMAIN.EXT",90023562.3180807,48897)=3180807
^XMBX(3.9,"AI","DOMAIN.EXT",90037947.3180808,48942)=3180808
^XMBX(3.9,"AI","DOMAIN.EXT",90049869.3180809,48988)=3180809
^XMBX(3.9,"AI","DOMAIN.EXT",90052944.3180809,48989)=3180809
^XMBX(3.9,"AI","DOMAIN.EXT",90096575.3180813,49167)=3180813
^XMBX(3.9,"AI","DOMAIN.EXT",90109243.3180814,49212)=3180814
^XMBX(3.9,"AI","DOMAIN.EXT",90111864.3180814,49213)=3180814
^XMBX(3.9,"AI","DOMAIN.EXT",90112223.3180814,49214)=3180814
^XMBX(3.9,"AI","DOMAIN.EXT",90112383.3180814,49215)=3180814
^XMBX(3.9,"AI","DOMAIN.EXT",90125899.3180815,49261)=3180815
^XMBX(3.9,"AI","DOMAIN.EXT",90126171.3180815,49262)=3180815
^XMBX(3.9,"AI","DOMAIN.EXT",90126289.3180815,49264)=3180815
^XMBX(3.9,"AI","DOMAIN.EXT",90152857.3180817,49362)=3180817
^XMBX(3.9,"AI","DOMAIN.EXT",90198373.3180821,49553)=3180821
^XMBX(3.9,"AI","DOMAIN.EXT",90199224.3180821,49554)=3180821
^XMBX(3.9,"AI","DOMAIN.EXT",90199528.3180821,49555)=3180821
^XMBX(3.9,"AI","DOMAIN.EXT",90202113.3180821,49556)=3180821
^XMBX(3.9,"AI","DOMAIN.EXT",90210086.3180822,49604)=3180822
^XMBX(3.9,"AI","DOMAIN.EXT",90215062.3180822,49605)=3180822
^XMBX(3.9,"AI","DOMAIN.EXT",90215945.3180822,49606)=3180822
^XMBX(3.9,"AI","DOMAIN.EXT",90225323.3180823,49651)=3180823
^XMBX(3.9,"AI","DOMAIN.EXT",90230827.3180823,49652)=3180823
^XMBX(3.9,"AI","DOMAIN.EXT",90232106.3180823,49653)=3180823
^XMBX(3.9,"AI","DOMAIN.EXT",90271516.3180827,49831)=3180827
^XMBX(3.9,"AI","DOMAIN.EXT",90286584.3180828,49876)=3180828
^XMBX(3.9,"AI","DOMAIN.EXT",90300448.3180829,49921)=3180829
^XMBX(3.9,"AI","DOMAIN.EXT",90302251.3180829,49922)=3180829
^XMBX(3.9,"AI","DOMAIN.EXT",90302287.3180829,49923)=3180829
^XMBX(3.9,"AI","DOMAIN.EXT",90302360.3180829,49924)=3180829
^XMBX(3.9,"AI","DOMAIN.EXT",90303580.3180829,49925)=3180829
^XMBX(3.9,"AI","DOMAIN.EXT",90304385.3180829,49926)=3180829
^XMBX(3.9,"AI","DOMAIN.EXT",90334270.3180831,50021)=3180831
^XMBX(3.9,"AI","DOMAIN.EXT",90383079.3180904,50208)=3180904
^XMBX(3.9,"AI","DOMAIN.EXT",90401908.3180905,50270)=3180905
^XMBX(3.9,"AI","DOMAIN.EXT",90401933.3180905,50272)=3180905
^XMBX(3.9,"AI","DOMAIN.EXT",90413775.3180906,50319)=3180906
^XMBX(3.9,"AI","DOMAIN.EXT",90416814.3180906,50364)=3180906
^XMBX(3.9,"AI","DOMAIN.EXT",90483468.3180912,50691)=3180912
^XMBX(3.9,"AI","DOMAIN.EXT",90486776.3180912,50692)=3180912
^XMBX(3.9,"AI","DOMAIN.EXT",90487432.3180912,50693)=3180912
^XMBX(3.9,"AI","DOMAIN.EXT",90501177.3180913,50738)=3180913
^XMBX(3.9,"AI","DOMAIN.EXT",90501834.3180913,50739)=3180913
^XMBX(3.9,"AI","DOMAIN.EXT",90502667.3180913,50740)=3180913
^XMBX(3.9,"AI","DOMAIN.EXT",90503800.3180913,50741)=3180913
^XMBX(3.9,"AI","DOMAIN.EXT",90504850.3180913,50742)=3180913
^XMBX(3.9,"AI","DOMAIN.EXT",90514956.3180914,50787)=3180914
^XMBX(3.9,"AI","DOMAIN.EXT",90516109.3180914,50788)=3180914
^XMBX(3.9,"AI","DOMAIN.EXT",90516113.3180914,50789)=3180914
^XMBX(3.9,"AI","DOMAIN.EXT",90517225.3180914,50790)=3180914
^XMBX(3.9,"AI","DOMAIN.EXT",90559779.3180918,50974)=3180918
^XMBX(3.9,"AI","DOMAIN.EXT",90571920.3180919,51021)=3180919
^XMBX(3.9,"AI","DOMAIN.EXT",90630360.3180924,51250)=3180924
^XMBX(3.9,"AI","DOMAIN.EXT",90632612.3180924,51251)=3180924
^XMBX(3.9,"AI","DOMAIN.EXT",90635250.3180924,51252)=3180924
^XMBX(3.9,"AI","DOMAIN.EXT",90635472.3180924,51253)=3180924
^XMBX(3.9,"AI","DOMAIN.EXT",90647528.3180925,51298)=3180925
^XMBX(3.9,"AI","DOMAIN.EXT",90648401.3180925,51299)=3180925
^XMBX(3.9,"AI","DOMAIN.EXT",90649212.3180925,51300)=3180925
^XMBX(3.9,"AI","DOMAIN.EXT",90649221.3180925,51301)=3180925
^XMBX(3.9,"AI","DOMAIN.EXT",90649248.3180925,51302)=3180925
^XMBX(3.9,"AI","DOMAIN.EXT",90649907.3180925,51303)=3180925
^XMBX(3.9,"AI","DOMAIN.EXT",90663824.3180926,51382)=3180926
^XMBX(3.9,"AI","DOMAIN.EXT",90676277.3180926,51383)=3180926
^XMBX(3.9,"AI","DOMAIN.EXT",90676932.3180926,51385)=3180926
^XMBX(3.9,"AI","DOMAIN.EXT",90687685.3180927,51430)=3180927
^XMBX(3.9,"AI","DOMAIN.EXT",90688473.3180927,51431)=3180927
^XMBX(3.9,"AI","DOMAIN.EXT",90700535.3180928,51476)=3180928
^XMBX(3.9,"AI","DOMAIN.EXT",90701131.3180928,51477)=3180928
^XMBX(3.9,"AI","DOMAIN.EXT",90701743.3180928,51478)=3180928
^XMBX(3.9,"AI","DOMAIN.EXT",90703822.3180928,51479)=3180928
^XMBX(3.9,"AI","DOMAIN.EXT",90738213.3181001,51619)=3181001
^XMBX(3.9,"AI","DOMAIN.EXT",90743558.3181001,51620)=3181001
^XMBX(3.9,"AI","DOMAIN.EXT",90770020.3181003,51713)=3181003
^XMBX(3.9,"AI","DOMAIN.EXT",90773264.3181003,51714)=3181003
^XMBX(3.9,"AI","DOMAIN.EXT",90785625.3181004,51762)=3181004
^XMBX(3.9,"AI","DOMAIN.EXT",90787733.3181004,51763)=3181004
^XMBX(3.9,"AI","DOMAIN.EXT",90798978.3181005,51872)=3181005
^XMBX(3.9,"AI","DOMAIN.EXT",90799067.3181005,51873)=3181005
^XMBX(3.9,"AI","DOMAIN.EXT",90837597.3181009,52055)=3181009
^XMBX(3.9,"AI","DOMAIN.EXT",90837955.3181009,52056)=3181009
^XMBX(3.9,"AI","DOMAIN.EXT",90841439.3181009,52058)=3181009
^XMBX(3.9,"AI","DOMAIN.EXT",90870160.3181011,52147)=3181011
^XMBX(3.9,"AI","DOMAIN.EXT",90870189.3181011,52148)=3181011
^XMBX(3.9,"AI","DOMAIN.EXT",90914559.3181015,52327)=3181015
^XMBX(3.9,"AI","DOMAIN.EXT",90916515.3181015,52328)=3181015
^XMBX(3.9,"AI","DOMAIN.EXT",90918958.3181015,52329)=3181015
^XMBX(3.9,"AI","DOMAIN.EXT",90928859.3181016,52375)=3181016
^XMBX(3.9,"AI","DOMAIN.EXT",90932582.3181016,52376)=3181016
^XMBX(3.9,"AI","DOMAIN.EXT",90932661.3181016,52377)=3181016
^XMBX(3.9,"AI","DOMAIN.EXT",90945022.3181017,52424)=3181017
^XMBX(3.9,"AI","DOMAIN.EXT",90946527.3181017,52425)=3181017
^XMBX(3.9,"AI","DOMAIN.EXT",90956033.3181018,52472)=3181018
^XMBX(3.9,"AI","DOMAIN.EXT",90960025.3181018,52473)=3181018
^XMBX(3.9,"AI","DOMAIN.EXT",90974007.3181019,52520)=3181019
^XMBX(3.9,"AI","DOMAIN.EXT",91002814.3181022,52660)=3181022
^XMBX(3.9,"AI","DOMAIN.EXT",91007550.3181022,52661)=3181022
^XMBX(3.9,"AI","DOMAIN.EXT",91033527.3181024,52750)=3181024
^XMBX(3.9,"AI","DOMAIN.EXT",91034119.3181024,52751)=3181024
^XMBX(3.9,"AI","DOMAIN.EXT",91036081.3181024,52752)=3181024
^XMBX(3.9,"AI","DOMAIN.EXT",91046286.3181025,52797)=3181025
^XMBX(3.9,"AI","DOMAIN.EXT",91048480.3181025,52798)=3181025
^XMBX(3.9,"AI","DOMAIN.EXT",91048524.3181025,52799)=3181025
^XMBX(3.9,"AI","DOMAIN.EXT",91049534.3181025,52800)=3181025
^XMBX(3.9,"AI","DOMAIN.EXT",91049595.3181025,52801)=3181025
^XMBX(3.9,"AI","DOMAIN.EXT",91051659.3181025,52802)=3181025
^XMBX(3.9,"AI","DOMAIN.EXT",91062669.3181026,52847)=3181026
^XMBX(3.9,"AI","DOMAIN.EXT",91090223.3181029,52981)=3181029
^XMBX(3.9,"AI","DOMAIN.EXT",91091853.3181029,52982)=3181029
^XMBX(3.9,"AI","DOMAIN.EXT",91092423.3181029,52983)=3181029
^XMBX(3.9,"AI","DOMAIN.EXT",91092479.3181029,52984)=3181029
^XMBX(3.9,"AI","DOMAIN.EXT",91093763.3181029,52985)=3181029
^XMBX(3.9,"AI","DOMAIN.EXT",91095082.3181029,52986)=3181029
^XMBX(3.9,"AI","DOMAIN.EXT",91125051.3181031,53080)=3181031
^XMBX(3.9,"AI","DOMAIN.EXT",91147439.3181101,53129)=3181101
^XMBX(3.9,"AI","DOMAIN.EXT",91147479.3181101,53130)=3181101
^XMBX(3.9,"AI","DOMAIN.EXT",91148039.3181101,53131)=3181101
^XMBX(3.9,"AI","DOMAIN.EXT",91150237.3181101,53138)=3181101
^XMBX(3.9,"AI","DOMAIN.EXT",91150424.3181101,53139)=3181101
^XMBX(3.9,"AI","DOMAIN.EXT",91188435.3181105,53438)=3181105
^XMBX(3.9,"AI","DOMAIN.EXT",91192135.3181105,53442)=3181105
^XMBX(3.9,"AI","DOMAIN.EXT",91193070.3181105,53443)=3181105
^XMBX(3.9,"AI","DOMAIN.EXT",91193312.3181105,53444)=3181105
^XMBX(3.9,"AI","DOMAIN.EXT",91211999.3181106,53516)=3181106
^XMBX(3.9,"AI","DOMAIN.EXT",91212058.3181106,53517)=3181106
^XMBX(3.9,"AI","DOMAIN.EXT",91222823.3181107,53564)=3181107
^XMBX(3.9,"AI","DOMAIN.EXT",91226698.3181107,53565)=3181107
^XMBX(3.9,"AI","DOMAIN.EXT",91227657.3181107,53566)=3181107
^XMBX(3.9,"AI","DOMAIN.EXT",91228450.3181107,53568)=3181107
^XMBX(3.9,"AI","DOMAIN.EXT",91237674.3181108,53613)=3181108
^XMBX(3.9,"AI","DOMAIN.EXT",91239047.3181108,53614)=3181108
^XMBX(3.9,"AI","DOMAIN.EXT",91289403.3181113,53837)=3181113
^XMBX(3.9,"AI","DOMAIN.EXT",91291433.3181113,53838)=3181113
^XMBX(3.9,"AI","DOMAIN.EXT",91302090.3181114,53883)=3181114
^XMBX(3.9,"AI","DOMAIN.EXT",91303735.3181114,53884)=3181114
^XMBX(3.9,"AI","DOMAIN.EXT",91303779.3181114,53885)=3181114
^XMBX(3.9,"AI","DOMAIN.EXT",91305408.3181114,53886)=3181114
^XMBX(3.9,"AI","DOMAIN.EXT",91315953.3181115,53932)=3181115
^XMBX(3.9,"AI","DOMAIN.EXT",91318915.3181115,53934)=3181115
^XMBX(3.9,"AI","DOMAIN.EXT",91319907.3181115,53935)=3181115
^XMBX(3.9,"AI","DOMAIN.EXT",91334847.3181116,53988)=3181116
^XMBX(3.9,"AI","DOMAIN.EXT",91362738.3181119,54128)=3181119
^XMBX(3.9,"AI","DOMAIN.EXT",91363249.3181119,54129)=3181119
^XMBX(3.9,"AI","DOMAIN.EXT",91367613.3181119,54130)=3181119
^XMBX(3.9,"AI","DOMAIN.EXT",91438323.3181126,54447)=3181126
^XMBX(3.9,"AI","DOMAIN.EXT",91439642.3181126,54448)=3181126
^XMBX(3.9,"AI","DOMAIN.EXT",91441497.3181126,54449)=3181126
^XMBX(3.9,"AI","DOMAIN.EXT",91451181.3181127,54494)=3181127
^XMBX(3.9,"AI","DOMAIN.EXT",91453667.3181127,54495)=3181127
^XMBX(3.9,"AI","DOMAIN.EXT",91468553.3181128,54540)=3181128
^XMBX(3.9,"AI","DOMAIN.EXT",91469199.3181128,54541)=3181128
^XMBX(3.9,"AI","DOMAIN.EXT",91470977.3181128,54542)=3181128
^XMBX(3.9,"AI","DOMAIN.EXT",91473173.3181128,54543)=3181128
^XMBX(3.9,"AI","DOMAIN.EXT",91484172.3181129,54588)=3181129
^XMBX(3.9,"AI","DOMAIN.EXT",91484351.3181129,54589)=3181129
^XMBX(3.9,"AI","DOMAIN.EXT",91484446.3181129,54590)=3181129
^XMBX(3.9,"AI","DOMAIN.EXT",91485080.3181129,54591)=3181129
^XMBX(3.9,"AI","DOMAIN.EXT",91485729.3181129,54592)=3181129
^XMBX(3.9,"AI","DOMAIN.EXT",91485946.3181129,54593)=3181129
^XMBX(3.9,"AI","DOMAIN.EXT",91534016.3181203,54784)=3181203
^XMBX(3.9,"AI","DOMAIN.EXT",91547141.3181204,54844)=3181204
^XMBX(3.9,"AI","DOMAIN.EXT",91550063.3181204,54862)=3181204
^XMBX(3.9,"AI","DOMAIN.EXT",91564829.3181205,54909)=3181205
^XMBX(3.9,"AI","DOMAIN.EXT",91574518.3181206,54957)=3181206
^XMBX(3.9,"AI","DOMAIN.EXT",91576054.3181206,54958)=3181206
^XMBX(3.9,"AI","DOMAIN.EXT",91588431.3181207,55099)=3181207
^XMBX(3.9,"AI","DOMAIN.EXT",91589200.3181207,55100)=3181207
^XMBX(3.9,"AI","DOMAIN.EXT",91634231.3181211,55282)=3181211
^XMBX(3.9,"AI","DOMAIN.EXT",91635919.3181211,55283)=3181211
^XMBX(3.9,"AI","DOMAIN.EXT",91636654.3181211,55284)=3181211
^XMBX(3.9,"AI","DOMAIN.EXT",91637486.3181211,55285)=3181211
^XMBX(3.9,"AI","DOMAIN.EXT",91653463.3181212,55330)=3181212
^XMBX(3.9,"AI","DOMAIN.EXT",91653725.3181212,55331)=3181212
^XMBX(3.9,"AI","DOMAIN.EXT",91666524.3181213,55377)=3181213
^XMBX(3.9,"AI","DOMAIN.EXT",91671107.3181213,55378)=3181213
^XMBX(3.9,"AI","DOMAIN.EXT",91682044.3181214,55426)=3181214
^XMBX(3.9,"AI","DOMAIN.EXT",91712314.3181217,55564)=3181217
^XMBX(3.9,"AI","DOMAIN.EXT",91726152.3181218,55611)=3181218
^XMBX(3.9,"AI","DOMAIN.EXT",91727923.3181218,55612)=3181218
^XMBX(3.9,"AI","DOMAIN.EXT",91730336.3181218,55613)=3181218
^XMBX(3.9,"AI","DOMAIN.EXT",91732225.3181218,55614)=3181218
^XMBX(3.9,"AI","DOMAIN.EXT",91744303.3181219,55661)=3181219
^XMBX(3.9,"AI","DOMAIN.EXT",91744939.3181219,55662)=3181219
^XMBX(3.9,"AI","DOMAIN.EXT",91774212.3181221,55756)=3181221
^XMBX(3.9,"AI","DOMAIN.EXT",91776928.3181221,55757)=3181221
^XMBX(3.9,"AI","DOMAIN.EXT",91821469.3181226,55981)=3181226
^XMBX(3.9,"AI","DOMAIN.EXT",91821873.3181226,55982)=3181226
^XMBX(3.9,"AI","DOMAIN.EXT",91821885.3181226,55983)=3181226
^XMBX(3.9,"AI","DOMAIN.EXT",91821962.3181226,55984)=3181226
^XMBX(3.9,"AI","DOMAIN.EXT",91823766.3181226,55985)=3181226
^XMBX(3.9,"AI","DOMAIN.EXT",91835068.3181227,56030)=3181227
^XMBX(3.9,"AI","DOMAIN.EXT",91835069.3181227,56031)=3181227
^XMBX(3.9,"AI","DOMAIN.EXT",91835211.3181227,56032)=3181227
^XMBX(3.9,"AI","DOMAIN.EXT",91900720.3190102,56304)=3190102
^XMBX(3.9,"AI","DOMAIN.EXT",91903219.3190102,56305)=3190102
^XMBX(3.9,"AI","DOMAIN.EXT",91912459.3190103,56373)=3190103
^XMBX(3.9,"AI","DOMAIN.EXT",91912736.3190103,56374)=3190103
^XMBX(3.9,"AI","DOMAIN.EXT",91913016.3190103,56375)=3190103
^XMBX(3.9,"AI","DOMAIN.EXT",91956354.3190107,56623)=3190107
^XMBX(3.9,"AI","DOMAIN.EXT",91969235.3190108,56668)=3190108
^XMBX(3.9,"AI","DOMAIN.EXT",91969510.3190108,56669)=3190108
^XMBX(3.9,"AI","DOMAIN.EXT",91972865.3190108,56671)=3190108
^XMBX(3.9,"AI","DOMAIN.EXT",91983724.3190109,56716)=3190109
^XMBX(3.9,"AI","DOMAIN.EXT",91985107.3190109,56717)=3190109
^XMBX(3.9,"AI","DOMAIN.EXT",91986754.3190109,56718)=3190109
^XMBX(3.9,"AI","DOMAIN.EXT",91987357.3190109,56719)=3190109
^XMBX(3.9,"AI","DOMAIN.EXT",92044433.3190114,56945)=3190114
^XMBX(3.9,"AI","DOMAIN.EXT",92044479.3190114,56946)=3190114
^XMBX(3.9,"AI","DOMAIN.EXT",92045685.3190114,56947)=3190114
^XMBX(3.9,"AI","DOMAIN.EXT",92061701.3190115,56993)=3190115
^XMBX(3.9,"AI","DOMAIN.EXT",92061720.3190115,56994)=3190115
^XMBX(3.9,"AI","DOMAIN.EXT",92061797.3190115,56995)=3190115
^XMBX(3.9,"AI","DOMAIN.EXT",92061879.3190115,56996)=3190115
^XMBX(3.9,"AI","DOMAIN.EXT",92062508.3190115,56997)=3190115
^XMBX(3.9,"AI","DOMAIN.EXT",92074775.3190116,57043)=3190116
^XMBX(3.9,"AI","DOMAIN.EXT",92075683.3190116,57044)=3190116
^XMBX(3.9,"AI","DOMAIN.EXT",92081156.3190116,57422)=3190124
^XMBX(3.9,"AI","DOMAIN.EXT",92090222.3190117,57092)=3190117
^XMBX(3.9,"AI","DOMAIN.EXT",92090493.3190117,57093)=3190117
^XMBX(3.9,"AI","DOMAIN.EXT",92151764.3190123,57370)=3190123
^XMBX(3.9,"AI","DOMAIN.EXT",92152159.3190123,57371)=3190123
^XMBX(3.9,"AI","DOMAIN.EXT",92157183.3190123,57372)=3190123
^XMBX(3.9,"AI","DOMAIN.EXT",92169057.3190124,57423)=3190124
^XMBX(3.9,"AI","DOMAIN.EXT",92170585.3190124,57424)=3190124
^XMBX(3.9,"AI","DOMAIN.EXT",92180937.3190125,57469)=3190125
^XMBX(3.9,"AI","DOMAIN.EXT",92180977.3190125,57470)=3190125
^XMBX(3.9,"AI","DOMAIN.EXT",92184978.3190125,57471)=3190125
^XMBX(3.9,"AI","DOMAIN.EXT",92209497.3190128,57605)=3190128
^XMBX(3.9,"AI","DOMAIN.EXT",92223531.3190129,57650)=3190129
^XMBX(3.9,"AI","DOMAIN.EXT",92224365.3190129,57651)=3190129
^XMBX(3.9,"AI","DOMAIN.EXT",92228052.3190129,57652)=3190129
^XMBX(3.9,"AI","DOMAIN.EXT",92228163.3190129,57653)=3190129
^XMBX(3.9,"AI","DOMAIN.EXT",92228224.3190129,57654)=3190129
^XMBX(3.9,"AI","DOMAIN.EXT",92257419.3190131,57744)=3190131
^XMBX(3.9,"AI","DOMAIN.EXT",92258713.3190131,57746)=3190131
^XMBX(3.9,"AI","DOMAIN.EXT",92273376.3190201,57835)=3190201
^XMBX(3.9,"AI","DOMAIN.EXT",92304236.3190204,58031)=3190204
^XMBX(3.9,"AI","DOMAIN.EXT",92305456.3190204,58032)=3190204
^XMBX(3.9,"AI","DOMAIN.EXT",92305504.3190204,58033)=3190204
^XMBX(3.9,"AI","DOMAIN.EXT",92306197.3190204,58034)=3190204
^XMBX(3.9,"AI","DOMAIN.EXT",92322140.3190205,58102)=3190205
^XMBX(3.9,"AI","DOMAIN.EXT",92336286.3190206,58149)=3190206
^XMBX(3.9,"AI","DOMAIN.EXT",92339135.3190206,58150)=3190206
^XMBX(3.9,"AI","DOMAIN.EXT",92363079.3190208,58242)=3190208
^XMBX(3.9,"AI","DOMAIN.EXT",92365124.3190208,58243)=3190208
^XMBX(3.9,"AI","DOMAIN.EXT",92399941.3190211,58377)=3190211
^XMBX(3.9,"AI","DOMAIN.EXT",92411215.3190212,58422)=3190212
^XMBX(3.9,"AI","DOMAIN.EXT",92427411.3190213,58467)=3190213
^XMBX(3.9,"AI","DOMAIN.EXT",92431109.3190213,58468)=3190213
^XMBX(3.9,"AI","DOMAIN.EXT",92444978.3190214,58514)=3190214
^XMBX(3.9,"AI","DOMAIN.EXT",92445581.3190214,58515)=3190214
^XMBX(3.9,"AI","DOMAIN.EXT",92457024.3190215,58561)=3190215
^XMBX(3.9,"AI","DOMAIN.EXT",92495308.3190219,58746)=3190219
^XMBX(3.9,"AI","DOMAIN.EXT",92499761.3190219,58747)=3190219
^XMBX(3.9,"AI","DOMAIN.EXT",92525973.3190221,58843)=3190221
^XMBX(3.9,"AI","DOMAIN.EXT",92528873.3190221,58844)=3190221
^XMBX(3.9,"AI","DOMAIN.EXT",92567271.3190225,59024)=3190225
^XMBX(3.9,"AI","DOMAIN.EXT",92568080.3190225,59025)=3190225
^XMBX(3.9,"AI","DOMAIN.EXT",92609262.3190228,59160)=3190228
^XMBX(3.9,"AI","DOMAIN.EXT",92626742.3190301,59209)=3190301
^XMBX(3.9,"AI","DOMAIN.EXT",92656799.3190304,59420)=3190304
^XMBX(3.9,"AI","DOMAIN.EXT",92656985.3190304,59421)=3190304
^XMBX(3.9,"AI","DOMAIN.EXT",92659180.3190304,59422)=3190304
^XMBX(3.9,"AI","DOMAIN.EXT",92671570.3190305,59470)=3190305
^XMBX(3.9,"AI","DOMAIN.EXT",92672676.3190305,59471)=3190305
^XMBX(3.9,"AI","DOMAIN.EXT",92674897.3190305,59485)=3190305
^XMBX(3.9,"AI","DOMAIN.EXT",92684708.3190306,59532)=3190306
^XMBX(3.9,"AI","DOMAIN.EXT",92689717.3190306,59533)=3190306
^XMBX(3.9,"AI","DOMAIN.EXT",92700246.3190307,59581)=3190307
^XMBX(3.9,"AI","DOMAIN.EXT",92700900.3190307,59582)=3190307
^XMBX(3.9,"AI","DOMAIN.EXT",92703672.3190307,59583)=3190307
^XMBX(3.9,"AI","DOMAIN.EXT",92714389.3190308,59628)=3190308
^XMBX(3.9,"AI","DOMAIN.EXT",92741321.3190311,59762)=3190311
^XMBX(3.9,"AI","DOMAIN.EXT",92742225.3190311,59763)=3190311
^XMBX(3.9,"AI","DOMAIN.EXT",92742493.3190311,59764)=3190311
^XMBX(3.9,"AI","DOMAIN.EXT",92742557.3190311,59765)=3190311
^XMBX(3.9,"AI","DOMAIN.EXT",92744539.3190311,59766)=3190311
^XMBX(3.9,"AI","DOMAIN.EXT",92756150.3190312,59811)=3190312
^XMBX(3.9,"AI","DOMAIN.EXT",92772845.3190313,59871)=3190313
^XMBX(3.9,"AI","DOMAIN.EXT",92773939.3190313,59872)=3190313
^XMBX(3.9,"AI","DOMAIN.EXT",92786457.3190314,59917)=3190314
^XMBX(3.9,"AI","DOMAIN.EXT",92825122.3190318,60104)=3190318
^XMBX(3.9,"AI","DOMAIN.EXT",92828018.3190318,60105)=3190318
^XMBX(3.9,"AI","DOMAIN.EXT",92841433.3190319,60152)=3190319
^XMBX(3.9,"AI","DOMAIN.EXT",92842277.3190319,60153)=3190319
^XMBX(3.9,"AI","DOMAIN.EXT",92842421.3190319,60154)=3190319
^XMBX(3.9,"AI","DOMAIN.EXT",92914698.3190325,60431)=3190325
^XMBX(3.9,"AI","DOMAIN.EXT",92915008.3190325,60432)=3190325
^XMBX(3.9,"AI","DOMAIN.EXT",92916278.3190325,60433)=3190325
^XMBX(3.9,"AI","DOMAIN.EXT",92916284.3190325,60434)=3190325
^XMBX(3.9,"AI","DOMAIN.EXT",92917370.3190325,60435)=3190325
^XMBX(3.9,"AI","DOMAIN.EXT",92918329.3190325,60436)=3190325
^XMBX(3.9,"AI","DOMAIN.EXT",92931480.3190326,60481)=3190326
^XMBX(3.9,"AI","DOMAIN.EXT",92946867.3190327,60526)=3190327
^XMBX(3.9,"AI","DOMAIN.EXT",92946920.3190327,60527)=3190327
^XMBX(3.9,"AI","DOMAIN.EXT",92949845.3190327,60528)=3190327
^XMBX(3.9,"AI","DOMAIN.EXT",92950398.3190327,60529)=3190327
^XMBX(3.9,"AI","DOMAIN.EXT",92953163.3190327,60530)=3190327
^XMBX(3.9,"AI","DOMAIN.EXT",92965942.3190328,60575)=3190328
^XMBX(3.9,"AI","DOMAIN.EXT",92966184.3190328,60576)=3190328
^XMBX(3.9,"AI","DOMAIN.EXT",92968310.3190328,60577)=3190328
^XMBX(3.9,"AI","DOMAIN.EXT",92986257.3190329,60622)=3190329
^XMBX(3.9,"AI","DOMAIN.EXT",92986420.3190329,60623)=3190329
^XMBX(3.9,"AI","DOMAIN.EXT",92986564.3190329,60624)=3190329
^XMBX(3.9,"AI","DOMAIN.EXT",93017488.3190401,60762)=3190401
^XMBX(3.9,"AI","DOMAIN.EXT",93033641.3190402,60841)=3190402
^XMBX(3.9,"AI","DOMAIN.EXT",93046971.3190403,60978)=3190403
^XMBX(3.9,"AI","DOMAIN.EXT",93048400.3190403,60979)=3190403
^XMBX(3.9,"AI","DOMAIN.EXT",93050000.3190403,60980)=3190403
^XMBX(3.9,"AI","DOMAIN.EXT",93051260.3190403,60981)=3190403
^XMBX(3.9,"AI","DOMAIN.EXT",93051467.3190403,60982)=3190403
^XMBX(3.9,"AI","DOMAIN.EXT",93080370.3190405,61076)=3190405
^XMBX(3.9,"AI","DOMAIN.EXT",93083547.3190405,61077)=3190405
^XMBX(3.9,"AI","DOMAIN.EXT",93111634.3190408,61216)=3190408
^XMBX(3.9,"AI","DOMAIN.EXT",93112217.3190408,61217)=3190408
^XMBX(3.9,"AI","DOMAIN.EXT",93112491.3190408,61218)=3190408
^XMBX(3.9,"AI","DOMAIN.EXT",93130321.3190409,61263)=3190409
^XMBX(3.9,"AI","DOMAIN.EXT",93167849.3190411,61359)=3190411
^XMBX(3.9,"AI","DOMAIN.EXT",93178367.3190412,61404)=3190412
^XMBX(3.9,"AI","DOMAIN.EXT",93179746.3190412,61405)=3190412
^XMBX(3.9,"AI","DOMAIN.EXT",93212294.3190415,61540)=3190415
^XMBX(3.9,"AI","DOMAIN.EXT",93213478.3190415,61541)=3190415
^XMBX(3.9,"AI","DOMAIN.EXT",93215261.3190415,61542)=3190415
^XMBX(3.9,"AI","DOMAIN.EXT",93261094.3190418,61688)=3190418
^XMBX(3.9,"AI","DOMAIN.EXT",93261105.3190418,61690)=3190418
^XMBX(3.9,"AI","DOMAIN.EXT",93261156.3190418,61689)=3190418
^XMBX(3.9,"AI","DOMAIN.EXT",93277650.3190419,61737)=3190419
^XMBX(3.9,"AI","DOMAIN.EXT",93327707.3190421,61831)=3190421
^XMBX(3.9,"AI","DOMAIN.EXT",93338358.3190422,61878)=3190422
^XMBX(3.9,"AI","DOMAIN.EXT",93338535.3190422,61879)=3190422
^XMBX(3.9,"AI","DOMAIN.EXT",93339320.3190422,61880)=3190422
^XMBX(3.9,"AI","DOMAIN.EXT",93366795.3190423,61925)=3190423
^XMBX(3.9,"AI","DOMAIN.EXT",93371300.3190423,61926)=3190423
^XMBX(3.9,"AI","DOMAIN.EXT",93408945.3190425,62015)=3190425
^XMBX(3.9,"AI","DOMAIN.EXT",93414573.3190425,62016)=3190425
^XMBX(3.9,"AI","DOMAIN.EXT",93415408.3190425,62017)=3190425
^XMBX(3.9,"AI","DOMAIN.EXT",93497987.3190501,62292)=3190501
^XMBX(3.9,"AI","DOMAIN.EXT",93500357.3190501,62318)=3190501
^XMBX(3.9,"AI","DOMAIN.EXT",93500703.3190501,62334)=3190501
^XMBX(3.9,"AI","DOMAIN.EXT",93501710.3190501,62387)=3190501
^XMBX(3.9,"AI","DOMAIN.EXT",93525802.3190503,62488)=3190503
^XMBX(3.9,"AI","DOMAIN.EXT",93556466.3190506,62631)=3190506
^XMBX(3.9,"AI","DOMAIN.EXT",93557571.3190506,62633)=3190506
^XMBX(3.9,"AI","DOMAIN.EXT",93569564.3190507,62680)=3190507
^XMBX(3.9,"AI","DOMAIN.EXT",93587627.3190508,62726)=3190508
^XMBX(3.9,"AI","DOMAIN.EXT",93600546.3190509,62771)=3190509
^XMBX(3.9,"AI","DOMAIN.EXT",93644624.3190513,62949)=3190513
^XMBX(3.9,"AI","DOMAIN.EXT",93645168.3190513,62950)=3190513
^XMBX(3.9,"AI","DOMAIN.EXT",93646067.3190513,62951)=3190513
^XMBX(3.9,"AI","DOMAIN.EXT",93648066.3190513,62952)=3190513
^XMBX(3.9,"AI","DOMAIN.EXT",93648117.3190513,62953)=3190513
^XMBX(3.9,"AI","DOMAIN.EXT",93662067.3190514,62998)=3190514
^XMBX(3.9,"AI","DOMAIN.EXT",93680958.3190515,63047)=3190515
^XMBX(3.9,"AI","DOMAIN.EXT",93708010.3190517,63139)=3190517
^XMBX(3.9,"AI","DOMAIN.EXT",93708451.3190517,63140)=3190517
^XMBX(3.9,"AI","DOMAIN.EXT",93754478.3190521,63327)=3190521
^XMBX(3.9,"AI","DOMAIN.EXT",93754641.3190521,63328)=3190521
^XMBX(3.9,"AI","DOMAIN.EXT",93755503.3190521,63329)=3190521
^XMBX(3.9,"AI","DOMAIN.EXT",93770148.3190522,63376)=3190522
^XMBX(3.9,"AI","DOMAIN.EXT",93770512.3190522,63377)=3190522
^XMBX(3.9,"AI","DOMAIN.EXT",93772930.3190522,63378)=3190522
^XMBX(3.9,"AI","DOMAIN.EXT",93784492.3190523,63423)=3190523
^XMBX(3.9,"AI","DOMAIN.EXT",93785344.3190523,63424)=3190523
^XMBX(3.9,"AI","DOMAIN.EXT",93786631.3190523,63425)=3190523
^XMBX(3.9,"AI","DOMAIN.EXT",93787163.3190523,63426)=3190523
^XMBX(3.9,"AI","DOMAIN.EXT",93829743.3190528,63648)=3190528
^XMBX(3.9,"AI","DOMAIN.EXT",93844653.3190529,63693)=3190529
^XMBX(3.9,"AI","DOMAIN.EXT",93845178.3190529,63694)=3190529
^XMBX(3.9,"AI","DOMAIN.EXT",93845288.3190529,63695)=3190529
^XMBX(3.9,"AI","DOMAIN.EXT",93845962.3190529,63696)=3190529
^XMBX(3.9,"AI","DOMAIN.EXT",93846069.3190529,63697)=3190529
^XMBX(3.9,"AI","DOMAIN.EXT",93877822.3190531,63798)=3190531
^XMBX(3.9,"AI","DOMAIN.EXT",93882264.3190531,63799)=3190531
^XMBX(3.9,"AI","DOMAIN.EXT",93883252.3190531,63800)=3190531
^XMBX(3.9,"AI","DOMAIN.EXT",93935901.3190604,63990)=3190604
^XMBX(3.9,"AI","DOMAIN.EXT",93955510.3190605,64116)=3190605
^XMBX(3.9,"AI","DOMAIN.EXT",93967502.3190606,64163)=3190606
^XMBX(3.9,"AI","DOMAIN.EXT",93968959.3190606,64164)=3190606
^XMBX(3.9,"AI","DOMAIN.EXT",93981851.3190607,64211)=3190607
^XMBX(3.9,"AI","DOMAIN.EXT",94031980.3190611,64393)=3190611
^XMBX(3.9,"AI","DOMAIN.EXT",94034923.3190611,64394)=3190611
^XMBX(3.9,"AI","DOMAIN.EXT",94052159.3190612,64439)=3190612
^XMBX(3.9,"AI","DOMAIN.EXT",94055328.3190612,64440)=3190612
^XMBX(3.9,"AI","DOMAIN.EXT",94071165.3190613,64485)=3190613
^XMBX(3.9,"AI","DOMAIN.EXT",94080915.3190614,64530)=3190614
^XMBX(3.9,"AI","DOMAIN.EXT",94080941.3190614,64531)=3190614
^XMBX(3.9,"AI","DOMAIN.EXT",94081294.3190614,64532)=3190614
^XMBX(3.9,"AI","DOMAIN.EXT",94083280.3190614,64533)=3190614
^XMBX(3.9,"AI","DOMAIN.EXT",94112221.3190617,64674)=3190617
^XMBX(3.9,"AI","DOMAIN.EXT",94112653.3190617,64675)=3190617
^XMBX(3.9,"AI","DOMAIN.EXT",94112689.3190617,64676)=3190617
^XMBX(3.9,"AI","DOMAIN.EXT",94125484.3190618,64723)=3190618
^XMBX(3.9,"AI","DOMAIN.EXT",94125911.3190618,64724)=3190618
^XMBX(3.9,"AI","DOMAIN.EXT",94171920.3190621,64871)=3190621
^XMBX(3.9,"AI","DOMAIN.EXT",94203325.3190624,65007)=3190624
^XMBX(3.9,"AI","DOMAIN.EXT",94217619.3190625,65055)=3190625
^XMBX(3.9,"AI","DOMAIN.EXT",94220499.3190625,65056)=3190625
^XMBX(3.9,"AI","DOMAIN.EXT",94221619.3190625,65057)=3190625
^XMBX(3.9,"AI","DOMAIN.EXT",94234637.3190626,65102)=3190626
^XMBX(3.9,"AI","DOMAIN.EXT",94235445.3190626,65103)=3190626
^XMBX(3.9,"AI","DOMAIN.EXT",94235531.3190626,65104)=3190626
^XMBX(3.9,"AI","DOMAIN.EXT",94238489.3190626,65105)=3190626
^XMBX(3.9,"AI","DOMAIN.EXT",94252580.3190627,65154)=3190627
^XMBX(3.9,"AI","DOMAIN.EXT",94264491.3190628,65199)=3190628
^XMBX(3.9,"AI","DOMAIN.EXT",94295685.3190701,65341)=3190701
^XMBX(3.9,"AI","DOMAIN.EXT",94310155.3190702,65388)=3190702
^XMBX(3.9,"AI","DOMAIN.EXT",94310603.3190702,65389)=3190702
^XMBX(3.9,"AI","DOMAIN.EXT",94325336.3190703,65436)=3190703
^XMBX(3.9,"AI","DOMAIN.EXT",94346646.3190705,65529)=3190705
^XMBX(3.9,"AI","DOMAIN.EXT",94374616.3190708,65676)=3190708
^XMBX(3.9,"AI","DOMAIN.EXT",94391024.3190709,65785)=3190709
^XMBX(3.9,"AI","DOMAIN.EXT",94417339.3190711,65875)=3190711
^XMBX(3.9,"AI","DOMAIN.EXT",94417530.3190711,65876)=3190711
^XMBX(3.9,"AI","DOMAIN.EXT",94417969.3190711,65877)=3190711
^XMBX(3.9,"AI","DOMAIN.EXT",94420346.3190711,65878)=3190711
^XMBX(3.9,"AI","DOMAIN.EXT",94431798.3190712,65923)=3190712
^XMBX(3.9,"AI","DOMAIN.EXT",94436082.3190712,65924)=3190712
^XMBX(3.9,"AI","DOMAIN.EXT",94541626.3190716,69786)=3190930
^XMBX(3.9,"AI","DOMAIN.EXT",94543582.3190716,69787)=3190930
^XMBX(3.9,"AI","DOMAIN.EXT",94559751.3190717,66016)=3190717
^XMBX(3.9,"AI","DOMAIN.EXT",94559777.3190717,66017)=3190717
^XMBX(3.9,"AI","DOMAIN.EXT",94559857.3190717,66018)=3190717
^XMBX(3.9,"AI","DOMAIN.EXT",94559872.3190717,66019)=3190717
^XMBX(3.9,"AI","DOMAIN.EXT",94559923.3190717,66020)=3190717
^XMBX(3.9,"AI","DOMAIN.EXT",94560033.3190717,66021)=3190717
^XMBX(3.9,"AI","DOMAIN.EXT",94560084.3190717,66022)=3190717
^XMBX(3.9,"AI","DOMAIN.EXT",94561173.3190717,66065)=3190717
^XMBX(3.9,"AI","DOMAIN.EXT",94590670.3190718,66100)=3190718
^XMBX(3.9,"AI","DOMAIN.EXT",94591956.3190718,66101)=3190718
^XMBX(3.9,"AI","DOMAIN.EXT",94639862.3190722,66236)=3190722
^XMBX(3.9,"AI","DOMAIN.EXT",94641018.3190722,66237)=3190722
^XMBX(3.9,"AI","DOMAIN.EXT",94643460.3190722,66238)=3190722
^XMBX(3.9,"AI","DOMAIN.EXT",94655093.3190723,66325)=3190723
^XMBX(3.9,"AI","DOMAIN.EXT",94657240.3190723,66334)=3190723
^XMBX(3.9,"AI","DOMAIN.EXT",94657292.3190723,66335)=3190723
^XMBX(3.9,"AI","DOMAIN.EXT",94668019.3190724,66381)=3190724
^XMBX(3.9,"AI","DOMAIN.EXT",94668550.3190724,66382)=3190724
^XMBX(3.9,"AI","DOMAIN.EXT",94725184.3190729,66607)=3190729
^XMBX(3.9,"AI","DOMAIN.EXT",94729305.3190729,66608)=3190729
^XMBX(3.9,"AI","DOMAIN.EXT",94729979.3190729,66609)=3190729
^XMBX(3.9,"AI","DOMAIN.EXT",94780564.3190801,66753)=3190801
^XMBX(3.9,"AI","DOMAIN.EXT",94780618.3190801,66754)=3190801
^XMBX(3.9,"AI","DOMAIN.EXT",94780661.3190801,66755)=3190801
^XMBX(3.9,"AI","DOMAIN.EXT",94780695.3190801,66756)=3190801
^XMBX(3.9,"AI","DOMAIN.EXT",94780718.3190801,66757)=3190801
^XMBX(3.9,"AI","DOMAIN.EXT",94826138.3190805,66946)=3190805
^XMBX(3.9,"AI","DOMAIN.EXT",94860258.3190807,67039)=3190807
^XMBX(3.9,"AI","DOMAIN.EXT",94870429.3190808,67085)=3190808
^XMBX(3.9,"AI","DOMAIN.EXT",94870437.3190808,67086)=3190808
^XMBX(3.9,"AI","DOMAIN.EXT",94870459.3190808,67087)=3190808
^XMBX(3.9,"AI","DOMAIN.EXT",94872999.3190808,67088)=3190808
^XMBX(3.9,"AI","DOMAIN.EXT",94874605.3190808,67089)=3190808
^XMBX(3.9,"AI","DOMAIN.EXT",94919530.3190812,67291)=3190812
^XMBX(3.9,"AI","DOMAIN.EXT",94929173.3190813,67336)=3190813
^XMBX(3.9,"AI","DOMAIN.EXT",94931274.3190813,67337)=3190813
^XMBX(3.9,"AI","DOMAIN.EXT",94969882.3190815,67427)=3190815
^XMBX(3.9,"AI","DOMAIN.EXT",94969890.3190815,67428)=3190815
^XMBX(3.9,"AI","DOMAIN.EXT",94982554.3190816,67499)=3190816
^XMBX(3.9,"AI","DOMAIN.EXT",95009095.3190819,67639)=3190819
^XMBX(3.9,"AI","DOMAIN.EXT",95010112.3190819,67640)=3190819
^XMBX(3.9,"AI","DOMAIN.EXT",95010116.3190819,67641)=3190819
^XMBX(3.9,"AI","DOMAIN.EXT",95012818.3190819,67654)=3190819
^XMBX(3.9,"AI","DOMAIN.EXT",95038252.3190821,67786)=3190821
^XMBX(3.9,"AI","DOMAIN.EXT",95039838.3190821,67787)=3190821
^XMBX(3.9,"AI","DOMAIN.EXT",95043628.3190821,67792)=3190821
^XMBX(3.9,"AI","DOMAIN.EXT",95060955.3190822,67839)=3190822
^XMBX(3.9,"AI","DOMAIN.EXT",95061619.3190822,67840)=3190822
^XMBX(3.9,"AI","DOMAIN.EXT",95063822.3190822,67841)=3190822
^XMBX(3.9,"AI","DOMAIN.EXT",95074579.3190823,67886)=3190823
^XMBX(3.9,"AI","DOMAIN.EXT",95110212.3190826,68020)=3190826
^XMBX(3.9,"AI","DOMAIN.EXT",95135358.3190827,68119)=3190827
^XMBX(3.9,"AI","DOMAIN.EXT",95149526.3190828,68164)=3190828
^XMBX(3.9,"AI","DOMAIN.EXT",95150709.3190828,68165)=3190828
^XMBX(3.9,"AI","DOMAIN.EXT",95165641.3190829,68210)=3190829
^XMBX(3.9,"AI","DOMAIN.EXT",95165819.3190829,68211)=3190829
^XMBX(3.9,"AI","DOMAIN.EXT",95166081.3190829,68212)=3190829
^XMBX(3.9,"AI","DOMAIN.EXT",95169916.3190829,68213)=3190829
^XMBX(3.9,"AI","DOMAIN.EXT",95423083.3190903,68443)=3190903
^XMBX(3.9,"AI","DOMAIN.EXT",95423124.3190903,68444)=3190903
^XMBX(3.9,"AI","DOMAIN.EXT",95431484.3190903,68445)=3190903
^XMBX(3.9,"AI","DOMAIN.EXT",95499072.3190904,68501)=3190904
^XMBX(3.9,"AI","DOMAIN.EXT",95510269.3190905,68549)=3190905
^XMBX(3.9,"AI","DOMAIN.EXT",95511362.3190905,68550)=3190905
^XMBX(3.9,"AI","DOMAIN.EXT",95512169.3190905,68551)=3190905
^XMBX(3.9,"AI","DOMAIN.EXT",95514104.3190905,68558)=3190905
^XMBX(3.9,"AI","DOMAIN.EXT",95524248.3190906,68605)=3190906
^XMBX(3.9,"AI","DOMAIN.EXT",95551859.3190909,68744)=3190909
^XMBX(3.9,"AI","DOMAIN.EXT",95553680.3190909,68745)=3190909
^XMBX(3.9,"AI","DOMAIN.EXT",95554270.3190909,68746)=3190909
^XMBX(3.9,"AI","DOMAIN.EXT",95554278.3190909,68747)=3190909
^XMBX(3.9,"AI","DOMAIN.EXT",95588310.3190911,68837)=3190911
^XMBX(3.9,"AI","DOMAIN.EXT",95616339.3190913,68939)=3190913
^XMBX(3.9,"AI","DOMAIN.EXT",95617939.3190913,68940)=3190913
^XMBX(3.9,"AI","DOMAIN.EXT",95618209.3190913,68941)=3190913
^XMBX(3.9,"AI","DOMAIN.EXT",95647786.3190916,69087)=3190916
^XMBX(3.9,"AI","DOMAIN.EXT",95660102.3190917,69134)=3190917
^XMBX(3.9,"AI","DOMAIN.EXT",95680330.3190918,69181)=3190918
^XMBX(3.9,"AI","DOMAIN.EXT",95743726.3190923,69411)=3190923
^XMBX(3.9,"AI","DOMAIN.EXT",95743955.3190923,69412)=3190923
^XMBX(3.9,"AI","DOMAIN.EXT",95743971.3190923,69413)=3190923
^XMBX(3.9,"AI","DOMAIN.EXT",95745320.3190923,69420)=3190923
^XMBX(3.9,"AI","DOMAIN.EXT",95810280.3190924,69465)=3190924
^XMBX(3.9,"AI","DOMAIN.EXT",95856059.3190925,69510)=3190925
^XMBX(3.9,"AI","DOMAIN.EXT",95858418.3190925,69511)=3190925
^XMBX(3.9,"AI","DOMAIN.EXT",95859911.3190925,69512)=3190925
^XMBX(3.9,"AI","DOMAIN.EXT",95880305.3190925,69513)=3190925
^XMBX(3.9,"AI","DOMAIN.EXT",95941278.3190926,69583)=3190926
^XMBX(3.9,"AI","DOMAIN.EXT",95991130.3190927,69628)=3190927
^XMBX(3.9,"AI","DOMAIN.EXT",96231650.3191001,69837)=3191001
^XMBX(3.9,"AI","DOMAIN.EXT",96241176.3191001,69838)=3191001
^XMBX(3.9,"AI","DOMAIN.EXT",96304674.3191002,69888)=3191002
^XMBX(3.9,"AI","DOMAIN.EXT",96311280.3191002,69889)=3191002
^XMBX(3.9,"AI","DOMAIN.EXT",96621793.3191008,70130)=3191008
^XMBX(3.9,"AI","DOMAIN.EXT",96621988.3191008,70131)=3191008
^XMBX(3.9,"AI","DOMAIN.EXT",96640956.3191009,70170)=3191009
^XMBX(3.9,"AI","DOMAIN.EXT",96709353.3191015,70415)=3191015
^XMBX(3.9,"AI","DOMAIN.EXT",96710134.3191015,70416)=3191015
^XMBX(3.9,"AI","DOMAIN.EXT",96710499.3191015,70417)=3191015
^XMBX(3.9,"AI","DOMAIN.EXT",96711741.3191015,70418)=3191015
^XMBX(3.9,"AI","DOMAIN.EXT",96714084.3191015,70419)=3191015
^XMBX(3.9,"AI","DOMAIN.EXT",96714374.3191015,70420)=3191015
^XMBX(3.9,"AI","DOMAIN.EXT",96723513.3191016,70466)=3191016
^XMBX(3.9,"AI","DOMAIN.EXT",96728066.3191016,70467)=3191016
^XMBX(3.9,"AI","DOMAIN.EXT",96731285.3191016,70468)=3191016
^XMBX(3.9,"AI","DOMAIN.EXT",96731332.3191016,70469)=3191016
^XMBX(3.9,"AI","DOMAIN.EXT",96731362.3191016,70470)=3191016
^XMBX(3.9,"AI","DOMAIN.EXT",96731611.3191016,70471)=3191016
^XMBX(3.9,"AI","DOMAIN.EXT",96747075.3191017,70557)=3191017
^XMBX(3.9,"AI","DOMAIN.EXT",96794052.3191021,70744)=3191021
^XMBX(3.9,"AI","DOMAIN.EXT",96794577.3191021,70745)=3191021
^XMBX(3.9,"AI","DOMAIN.EXT",96795985.3191021,70746)=3191021
^XMBX(3.9,"AI","DOMAIN.EXT",96796897.3191021,70747)=3191021
^XMBX(3.9,"AI","DOMAIN.EXT",96833113.3191023,70838)=3191023
^XMBX(3.9,"AI","DOMAIN.EXT",96834838.3191023,70839)=3191023
^XMBX(3.9,"AI","DOMAIN.EXT",96841240.3191023,70840)=3191023
^XMBX(3.9,"AI","DOMAIN.EXT",96905870.3191028,71078)=3191028
^XMBX(3.9,"AI","DOMAIN.EXT",96906414.3191028,71079)=3191028
^XMBX(3.9,"AI","DOMAIN.EXT",96927129.3191029,71131)=3191029
^XMBX(3.9,"AI","DOMAIN.EXT",96959604.3191031,71222)=3191031
^XMBX(3.9,"AI","DOMAIN.EXT",96960250.3191031,71223)=3191031
^XMBX(3.9,"AI","DOMAIN.EXT",96960470.3191031,71224)=3191031
^XMBX(3.9,"AI","DOMAIN.EXT",96964080.3191031,71235)=3191031
^XMBX(3.9,"AI","DOMAIN.EXT",96964084.3191031,71236)=3191031
^XMBX(3.9,"AI","DOMAIN.EXT",97010044.3191104,71429)=3191104
^XMBX(3.9,"AI","DOMAIN.EXT",97010117.3191104,71430)=3191104
^XMBX(3.9,"AI","DOMAIN.EXT",97011915.3191104,71431)=3191104
^XMBX(3.9,"AI","DOMAIN.EXT",97012445.3191104,71432)=3191104
^XMBX(3.9,"AI","DOMAIN.EXT",97028439.3191105,71479)=3191105
^XMBX(3.9,"AI","DOMAIN.EXT",97029643.3191105,71480)=3191105
^XMBX(3.9,"AI","DOMAIN.EXT",97029728.3191105,71481)=3191105
^XMBX(3.9,"AI","DOMAIN.EXT",97029762.3191105,71482)=3191105
^XMBX(3.9,"AI","DOMAIN.EXT",97031078.3191105,71483)=3191105
^XMBX(3.9,"AI","DOMAIN.EXT",97031165.3191105,71484)=3191105
^XMBX(3.9,"AI","DOMAIN.EXT",97031849.3191105,71485)=3191105
^XMBX(3.9,"AI","DOMAIN.EXT",97044510.3191106,71534)=3191106
^XMBX(3.9,"AI","DOMAIN.EXT",97044513.3191106,71535)=3191106
^XMBX(3.9,"AI","DOMAIN.EXT",97045566.3191106,71536)=3191106
^XMBX(3.9,"AI","DOMAIN.EXT",97049039.3191106,71537)=3191106
^XMBX(3.9,"AI","DOMAIN.EXT",97049121.3191106,71538)=3191106
^XMBX(3.9,"AI","DOMAIN.EXT",97049895.3191106,71539)=3191106
^XMBX(3.9,"AI","DOMAIN.EXT",97051362.3191106,71540)=3191106
^XMBX(3.9,"AI","DOMAIN.EXT",97067964.3191107,71588)=3191107
^XMBX(3.9,"AI","DOMAIN.EXT",97117464.3191112,71815)=3191112
^XMBX(3.9,"AI","DOMAIN.EXT",97142196.3191113,71894)=3191113
^XMBX(3.9,"AI","DOMAIN.EXT",97156203.3191114,71941)=3191114
^XMBX(3.9,"AI","DOMAIN.EXT",97206020.3191118,72125)=3191118
^XMBX(3.9,"AI","DOMAIN.EXT",97208258.3191118,72126)=3191118
^XMBX(3.9,"AI","DOMAIN.EXT",97211865.3191118,72127)=3191118
^XMBX(3.9,"AI","DOMAIN.EXT",97232755.3191119,72174)=3191119
^XMBX(3.9,"AI","DOMAIN.EXT",97279360.3191121,72269)=3191121
^XMBX(3.9,"AI","DOMAIN.EXT",97335358.3191125,72474)=3191125
^XMBX(3.9,"AI","DOMAIN.EXT",97439573.3191203,72837)=3191203
^XMBX(3.9,"AI","DOMAIN.EXT",97441973.3191203,72838)=3191203
^XMBX(3.9,"AI","DOMAIN.EXT",97456933.3191204,72895)=3191204
^XMBX(3.9,"AI","DOMAIN.EXT",97457255.3191204,72896)=3191204
^XMBX(3.9,"AI","DOMAIN.EXT",97458579.3191204,72897)=3191204
^XMBX(3.9,"AI","DOMAIN.EXT",97458697.3191204,72898)=3191204
^XMBX(3.9,"AI","DOMAIN.EXT",97460888.3191204,72899)=3191204
^XMBX(3.9,"AI","DOMAIN.EXT",97462087.3191204,72900)=3191204
^XMBX(3.9,"AI","DOMAIN.EXT",97462374.3191204,72901)=3191204
^XMBX(3.9,"AI","DOMAIN.EXT",97473855.3191205,72949)=3191205
^XMBX(3.9,"AI","DOMAIN.EXT",97474012.3191205,72950)=3191205
^XMBX(3.9,"AI","DOMAIN.EXT",97478554.3191205,72951)=3191205
^XMBX(3.9,"AI","DOMAIN.EXT",97478603.3191205,72952)=3191205
^XMBX(3.9,"AI","DOMAIN.EXT",97478674.3191205,72953)=3191205
^XMBX(3.9,"AI","DOMAIN.EXT",97479021.3191205,72954)=3191205
^XMBX(3.9,"AI","DOMAIN.EXT",97483221.3191205,72955)=3191205
^XMBX(3.9,"AI","DOMAIN.EXT",97498359.3191206,73002)=3191206
^XMBX(3.9,"AI","DOMAIN.EXT",97533800.3191209,73178)=3191209
^XMBX(3.9,"AI","DOMAIN.EXT",97537397.3191209,73179)=3191209
^XMBX(3.9,"AI","DOMAIN.EXT",97579757.3191211,73274)=3191211
^XMBX(3.9,"AI","DOMAIN.EXT",97579963.3191211,73275)=3191211
^XMBX(3.9,"AI","DOMAIN.EXT",97582277.3191211,73276)=3191211
^XMBX(3.9,"AI","DOMAIN.EXT",97589891.3191211,73287)=3191211
^XMBX(3.9,"AI","DOMAIN.EXT",97600932.3191212,73332)=3191212
^XMBX(3.9,"AI","DOMAIN.EXT",97621860.3191213,73377)=3191213
^XMBX(3.9,"AI","DOMAIN.EXT",97624925.3191213,73378)=3191213
^XMBX(3.9,"AI","DOMAIN.EXT",97627252.3191213,73379)=3191213
^XMBX(3.9,"AI","DOMAIN.EXT",97659468.3191216,73515)=3191216
^XMBX(3.9,"AI","DOMAIN.EXT",97662729.3191216,73516)=3191216
^XMBX(3.9,"AI","DOMAIN.EXT",97679242.3191217,73566)=3191217
^XMBX(3.9,"AI","DOMAIN.EXT",97679246.3191217,73567)=3191217
^XMBX(3.9,"AI","DOMAIN.EXT",97683100.3191217,73568)=3191217
^XMBX(3.9,"AI","DOMAIN.EXT",97683360.3191217,73569)=3191217
^XMBX(3.9,"AI","DOMAIN.EXT",97683364.3191217,73570)=3191217
^XMBX(3.9,"AI","DOMAIN.EXT",97684860.3191217,73571)=3191217
^XMBX(3.9,"AI","DOMAIN.EXT",97687977.3191217,73572)=3191217
^XMBX(3.9,"AI","DOMAIN.EXT",97703828.3191218,73619)=3191218
^XMBX(3.9,"AI","DOMAIN.EXT",97704976.3191218,73620)=3191218
^XMBX(3.9,"AI","DOMAIN.EXT",97709786.3191218,73621)=3191218
^XMBX(3.9,"AI","DOMAIN.EXT",97716028.3191218,73622)=3191218
^XMBX(3.9,"AI","DOMAIN.EXT",97729364.3191219,73670)=3191219
^XMBX(3.9,"AI","DOMAIN.EXT",97733958.3191219,73671)=3191219
^XMBX(3.9,"AI","DOMAIN.EXT",97785379.3191223,73900)=3191223
^XMBX(3.9,"AI","DOMAIN.EXT",97789318.3191223,73901)=3191223
^XMBX(3.9,"AI","DOMAIN.EXT",97962003.3191226,74034)=3191226
^XMBX(3.9,"AI","DOMAIN.EXT",97962023.3191226,74035)=3191226
^XMBX(3.9,"AI","DOMAIN.EXT",97962142.3191226,74036)=3191226
^XMBX(3.9,"AI","DOMAIN.EXT",97964854.3191226,74037)=3191226
^XMBX(3.9,"AI","DOMAIN.EXT",97965320.3191226,74038)=3191226
^XMBX(3.9,"AI","DOMAIN.EXT",98048843.3191231,74279)=3191231
^XMBX(3.9,"AI","DOMAIN.EXT",98052207.3191231,74280)=3191231
^XMBX(3.9,"AI","DOMAIN.EXT",98132382.3200106,74596)=3200106
^XMBX(3.9,"AI","DOMAIN.EXT",98167923.3200108,74687)=3200108
^XMBX(3.9,"AI","DOMAIN.EXT",98174807.3200108,74688)=3200108
^XMBX(3.9,"AI","DOMAIN.EXT",98187064.3200109,74743)=3200109
^XMBX(3.9,"AI","DOMAIN.EXT",98189924.3200109,74744)=3200109
^XMBX(3.9,"AI","DOMAIN.EXT",98190900.3200109,74745)=3200109
^XMBX(3.9,"AI","DOMAIN.EXT",98233419.3200113,74992)=3200113
^XMBX(3.9,"AI","DOMAIN.EXT",98252423.3200114,75040)=3200114
^XMBX(3.9,"AI","DOMAIN.EXT",98255382.3200114,75041)=3200114
^XMBX(3.9,"AI","DOMAIN.EXT",98256112.3200114,75042)=3200114
^XMBX(3.9,"AI","DOMAIN.EXT",98257901.3200114,75043)=3200114
^XMBX(3.9,"AI","DOMAIN.EXT",98257928.3200114,75044)=3200114
^XMBX(3.9,"AI","DOMAIN.EXT",98272036.3200115,75090)=3200115
^XMBX(3.9,"AI","DOMAIN.EXT",98273097.3200115,75091)=3200115
^XMBX(3.9,"AI","DOMAIN.EXT",98278415.3200115,75122)=3200115
^XMBX(3.9,"AI","DOMAIN.EXT",98282152.3200115,75123)=3200115
^XMBX(3.9,"AI","DOMAIN.EXT",98321491.3200117,75217)=3200117
^XMBX(3.9,"AI","DOMAIN.EXT",98355490.3200121,75402)=3200121
^XMBX(3.9,"AI","DOMAIN.EXT",98368931.3200122,75449)=3200122
^XMBX(3.9,"AI","DOMAIN.EXT",98368950.3200122,75450)=3200122
^XMBX(3.9,"AI","DOMAIN.EXT",98372260.3200122,75451)=3200122
^XMBX(3.9,"AI","DOMAIN.EXT",98374107.3200122,75452)=3200122
^XMBX(3.9,"AI","DOMAIN.EXT",98374207.3200122,75453)=3200122
^XMBX(3.9,"AI","DOMAIN.EXT",98374621.3200122,75457)=3200122
^XMBX(3.9,"AI","DOMAIN.EXT",98377217.3200122,75458)=3200122
^XMBX(3.9,"AI","DOMAIN.EXT",98408874.3200124,75579)=3200124
^XMBX(3.9,"AI","DOMAIN.EXT",98410091.3200124,75580)=3200124
^XMBX(3.9,"AI","DOMAIN.EXT",98446408.3200127,75714)=3200127
^XMBX(3.9,"AI","DOMAIN.EXT",98463358.3200128,75763)=3200128
^XMBX(3.9,"AI","DOMAIN.EXT",98463435.3200128,75764)=3200128
^XMBX(3.9,"AI","DOMAIN.EXT",98467524.3200128,75765)=3200128
^XMBX(3.9,"AI","DOMAIN.EXT",98469756.3200128,75766)=3200128
^XMBX(3.9,"AI","DOMAIN.EXT",98520485.3200131,75903)=3200131
^XMBX(3.9,"AI","DOMAIN.EXT",98574763.3200204,76093)=3200204
^XMBX(3.9,"AI","DOMAIN.EXT",98579784.3200204,76095)=3200204
^XMBX(3.9,"AI","DOMAIN.EXT",98593160.3200205,76142)=3200205
^XMBX(3.9,"AI","DOMAIN.EXT",98599556.3200205,76143)=3200205
^XMBX(3.9,"AI","DOMAIN.EXT",98611001.3200206,76191)=3200206
^XMBX(3.9,"AI","DOMAIN.EXT",98687236.3200211,76416)=3200211
^XMBX(3.9,"AI","DOMAIN.EXT",98693750.3200211,76452)=3200211
^XMBX(3.9,"AI","DOMAIN.EXT",98693984.3200211,76453)=3200211
^XMBX(3.9,"AI","DOMAIN.EXT",98751907.3200213,76564)=3200213
^XMBX(3.9,"AI","DOMAIN.EXT",98752157.3200213,76565)=3200213
^XMBX(3.9,"AI","DOMAIN.EXT",98755465.3200213,76566)=3200213
^XMBX(3.9,"AI","DOMAIN.EXT",98755995.3200213,76567)=3200213
^XMBX(3.9,"AI","DOMAIN.EXT",98818544.3200218,76801)=3200218
^XMBX(3.9,"AI","DOMAIN.EXT",98818587.3200218,76802)=3200218
^XMBX(3.9,"AI","DOMAIN.EXT",98914172.3200224,77117)=3200224
^XMBX(3.9,"AI","DOMAIN.EXT",98934060.3200225,77163)=3200225
^XMBX(3.9,"AI","DOMAIN.EXT",98934129.3200225,77164)=3200225
^XMBX(3.9,"AI","DOMAIN.EXT",98957906.3200226,77209)=3200226
^XMBX(3.9,"AI","DOMAIN.EXT",98973138.3200227,77254)=3200227
^XMBX(3.9,"AI","DOMAIN.EXT",98973229.3200227,77255)=3200227
^XMBX(3.9,"AI","DOMAIN.EXT",98975893.3200227,77256)=3200227
^XMBX(3.9,"AI","DOMAIN.EXT",98989375.3200228,77301)=3200228
^XMBX(3.9,"AI","DOMAIN.EXT",98991221.3200228,77319)=3200228
^XMBX(3.9,"AI","DOMAIN.EXT",98992928.3200228,77320)=3200228
^XMBX(3.9,"AI","DOMAIN.EXT",98993872.3200228,77321)=3200228
^XMBX(3.9,"AI","DOMAIN.EXT",99023445.3200302,77464)=3200302
^XMBX(3.9,"AI","DOMAIN.EXT",99024004.3200302,77465)=3200302
^XMBX(3.9,"AI","DOMAIN.EXT",99064477.3200304,77564)=3200304
^XMBX(3.9,"AI","DOMAIN.EXT",99085279.3200305,77619)=3200305
^XMBX(3.9,"AI","DOMAIN.EXT",99126999.3200309,77811)=3200309
^XMBX(3.9,"AI","DOMAIN.EXT",99127760.3200309,77812)=3200309
^XMBX(3.9,"AI","DOMAIN.EXT",99130382.3200309,77813)=3200309
^XMBX(3.9,"AI","DOMAIN.EXT",99132475.3200309,77814)=3200309
^XMBX(3.9,"AI","DOMAIN.EXT",99133286.3200309,77815)=3200309
^XMBX(3.9,"AI","DOMAIN.EXT",99162555.3200311,77908)=3200311
^XMBX(3.9,"AI","DOMAIN.EXT",99179535.3200312,77981)=3200312
^XMBX(3.9,"AI","DOMAIN.EXT",99184449.3200312,77982)=3200312
^XMBX(3.9,"AI","DOMAIN.EXT",99199048.3200313,78027)=3200313
^XMBX(3.9,"AI","DOMAIN.EXT",99228133.3200316,78168)=3200316
^XMBX(3.9,"AI","DOMAIN.EXT",99229788.3200316,78169)=3200316
^XMBX(3.9,"AI","DOMAIN.EXT",99244164.3200317,78216)=3200317
^XMBX(3.9,"AI","DOMAIN.EXT",99258819.3200318,78264)=3200318
^XMBX(3.9,"AI","DOMAIN.EXT",99281454.3200319,78311)=3200319
^XMBX(3.9,"AI","DOMAIN.EXT",99281525.3200319,78312)=3200319
^XMBX(3.9,"AI","DOMAIN.EXT",99281550.3200319,78313)=3200319
^XMBX(3.9,"AI","DOMAIN.EXT",99328369.3200323,78502)=3200323
^XMBX(3.9,"AI","DOMAIN.EXT",99330283.3200323,78503)=3200323
^XMBX(3.9,"AI","DOMAIN.EXT",99330488.3200323,78504)=3200323
^XMBX(3.9,"AI","DOMAIN.EXT",99331907.3200323,78505)=3200323
^XMBX(3.9,"AI","DOMAIN.EXT",99332298.3200323,78506)=3200323
^XMBX(3.9,"AI","DOMAIN.EXT",99343878.3200324,78552)=3200324
^XMBX(3.9,"AI","DOMAIN.EXT",99346214.3200324,78553)=3200324
^XMBX(3.9,"AI","DOMAIN.EXT",99347656.3200324,78554)=3200324
^XMBX(3.9,"AI","DOMAIN.EXT",99349179.3200324,78555)=3200324
^XMBX(3.9,"AI","DOMAIN.EXT",99360135.3200325,78616)=3200325
^XMBX(3.9,"AI","DOMAIN.EXT",99362959.3200325,78618)=3200325
^XMBX(3.9,"AI","DOMAIN.EXT",99365815.3200325,78671)=3200325
^XMBX(3.9,"AI","DOMAIN.EXT",99377719.3200326,78716)=3200326
^XMBX(3.9,"AI","DOMAIN.EXT",99378303.3200326,78717)=3200326
^XMBX(3.9,"AI","DOMAIN.EXT",99400153.3200327,78762)=3200327
^XMBX(3.9,"AI","DOMAIN.EXT",99406041.3200328,78805)=3200328
^XMBX(3.9,"AI","DOMAIN.EXT",99409790.3200328,78808)=3200328
^XMBX(3.9,"AI","DOMAIN.EXT",99435552.3200331,78959)=3200331
^XMBX(3.9,"AI","DOMAIN.EXT",99439146.3200331,78961)=3200331
^XMBX(3.9,"AI","DOMAIN.EXT",99450268.3200401,79012)=3200401
^XMBX(3.9,"AI","DOMAIN.EXT",99458771.3200401,79013)=3200401
^XMBX(3.9,"AI","DOMAIN.EXT",99458954.3200401,79014)=3200401
^XMBX(3.9,"AI","DOMAIN.EXT",99459003.3200401,79015)=3200401
^XMBX(3.9,"AI","DOMAIN.EXT",99470262.3200401,79016)=3200401
^XMBX(3.9,"AI","DOMAIN.EXT",99471610.3200401,79028)=3200401
^XMBX(3.9,"AI","DOMAIN.EXT",99480787.3200402,79077)=3200402
^XMBX(3.9,"AI","DOMAIN.EXT",99480986.3200402,79078)=3200402
^XMBX(3.9,"AI","DOMAIN.EXT",99526647.3200406,79298)=3200406
^XMBX(3.9,"AI","DOMAIN.EXT",99526680.3200406,79299)=3200406
^XMBX(3.9,"AI","DOMAIN.EXT",99526776.3200406,79300)=3200406
^XMBX(3.9,"AI","DOMAIN.EXT",99549934.3200407,79347)=3200407
^XMBX(3.9,"AI","DOMAIN.EXT",99550267.3200407,79348)=3200407
^XMBX(3.9,"AI","DOMAIN.EXT",99560908.3200407,79349)=3200407
^XMBX(3.9,"AI","DOMAIN.EXT",99566681.3200407,79350)=3200407
^XMBX(3.9,"AI","DOMAIN.EXT",99665562.3200408,79395)=3200408
^XMBX(3.9,"AI","DOMAIN.EXT",99669361.3200408,79396)=3200408
^XMBX(3.9,"AI","DOMAIN.EXT",99674714.3200408,79397)=3200408
^XMBX(3.9,"AI","DOMAIN.EXT",99743335.3200409,79442)=3200409
^XMBX(3.9,"AI","DOMAIN.EXT",99744671.3200409,79443)=3200409
^XMBX(3.9,"AI","DOMAIN.EXT",99758809.3200409,79444)=3200409
^XMBX(3.9,"AI","DOMAIN.EXT",99761783.3200409,79445)=3200409
^XMBX(3.9,"AI","DOMAIN.EXT",99761817.3200409,79446)=3200409
^XMBX(3.9,"AI","DOMAIN.EXT",99761986.3200409,79447)=3200409
^XMBX(3.9,"AI","DOMAIN.EXT",99762111.3200409,79448)=3200409
^XMBX(3.9,"AI","DOMAIN.EXT",99812727.3200413,79665)=3200413
^XMBX(3.9,"AI","DOMAIN.EXT",99816300.3200413,79666)=3200413
^XMBX(3.9,"AI","DOMAIN.EXT",99862311.3200416,79801)=3200416
^XMBX(3.9,"AI","DOMAIN.EXT",99863451.3200416,79802)=3200416
^XMBX(3.9,"AI","DOMAIN.EXT",99863454.3200416,79803)=3200416
^XMBX(3.9,"AI","DOMAIN.EXT",99875645.3200417,79850)=3200417
^XMBX(3.9,"AI","DOMAIN.EXT",99877094.3200417,79851)=3200417
^XMBX(3.9,"AI","DOMAIN.EXT",99916477.3200421,80059)=3200421
^XMBX(3.9,"AI","DOMAIN.EXT",99949862.3200423,80150)=3200423
^XMBX(3.9,"AI","DOMAIN.EXT",100121356.3200427,80328)=3200427
^XMBX(3.9,"AI","DOMAIN.EXT",100419209.3200501,80514)=3200501
^XMBX(3.9,"AI","DOMAIN.EXT",100419796.3200501,80515)=3200501
^XMBX(3.9,"AI","DOMAIN.EXT",100466698.3200504,80657)=3200504
^XMBX(3.9,"AI","DOMAIN.EXT",100468212.3200504,80658)=3200504
^XMBX(3.9,"AI","DOMAIN.EXT",100483173.3200505,80705)=3200505
^XMBX(3.9,"AI","DOMAIN.EXT",100499636.3200506,80756)=3200506
^XMBX(3.9,"AI","DOMAIN.EXT",100508218.3200506,80765)=3200506
^XMBX(3.9,"AI","DOMAIN.EXT",100526798.3200507,80812)=3200507
^XMBX(3.9,"AI","DOMAIN.EXT",100532022.3200507,80813)=3200507
^XMBX(3.9,"AI","DOMAIN.EXT",100547390.3200508,80858)=3200508
^XMBX(3.9,"AI","DOMAIN.EXT",100596218.3200511,80993)=3200511
^XMBX(3.9,"AI","DOMAIN.EXT",100610771.3200512,81038)=3200512
^XMBX(3.9,"AI","DOMAIN.EXT",100610773.3200512,81039)=3200512
^XMBX(3.9,"AI","DOMAIN.EXT",100611521.3200512,81040)=3200512
^XMBX(3.9,"AI","DOMAIN.EXT",100613404.3200512,81041)=3200512
^XMBX(3.9,"AI","DOMAIN.EXT",100616374.3200512,81043)=3200512
^XMBX(3.9,"AI","DOMAIN.EXT",100629158.3200513,81088)=3200513
^XMBX(3.9,"AI","DOMAIN.EXT",100632528.3200513,81089)=3200513
^XMBX(3.9,"AI","DOMAIN.EXT",100632563.3200513,81090)=3200513
^XMBX(3.9,"AI","DOMAIN.EXT",100637931.3200513,81092)=3200513
^XMBX(3.9,"AI","DOMAIN.EXT",100660615.3200514,81137)=3200514
^XMBX(3.9,"AI","DOMAIN.EXT",100660628.3200514,81138)=3200514
^XMBX(3.9,"AI","DOMAIN.EXT",100661490.3200514,81139)=3200514
^XMBX(3.9,"AI","DOMAIN.EXT",100662709.3200514,81140)=3200514
^XMBX(3.9,"AI","DOMAIN.EXT",100662793.3200514,81141)=3200514
^XMBX(3.9,"AI","DOMAIN.EXT",100662919.3200514,81142)=3200514
^XMBX(3.9,"AI","DOMAIN.EXT",100684601.3200515,81227)=3200515
^XMBX(3.9,"AI","DOMAIN.EXT",100760672.3200518,81395)=3200518
^XMBX(3.9,"AI","DOMAIN.EXT",100761510.3200518,81396)=3200518
^XMBX(3.9,"AI","DOMAIN.EXT",100762402.3200518,81397)=3200518
^XMBX(3.9,"AI","DOMAIN.EXT",100762882.3200518,81398)=3200518
^XMBX(3.9,"AI","DOMAIN.EXT",100762902.3200518,81399)=3200518
^XMBX(3.9,"AI","DOMAIN.EXT",100762939.3200518,81400)=3200518
^XMBX(3.9,"AI","DOMAIN.EXT",100771074.3200519,81447)=3200519
^XMBX(3.9,"AI","DOMAIN.EXT",100774845.3200519,81448)=3200519
^XMBX(3.9,"AI","DOMAIN.EXT",100774917.3200519,81449)=3200519
^XMBX(3.9,"AI","DOMAIN.EXT",100774936.3200519,81450)=3200519
^XMBX(3.9,"AI","DOMAIN.EXT",100806512.3200521,81545)=3200521
^XMBX(3.9,"AI","DOMAIN.EXT",100807157.3200521,81547)=3200521
^XMBX(3.9,"AI","DOMAIN.EXT",100807160.3200521,81548)=3200521
^XMBX(3.9,"AI","DOMAIN.EXT",100807367.3200521,81549)=3200521
^XMBX(3.9,"AI","DOMAIN.EXT",100821317.3200522,81597)=3200522
^XMBX(3.9,"AI","DOMAIN.EXT",100870936.3200527,81819)=3200527
^XMBX(3.9,"AI","DOMAIN.EXT",100872384.3200527,81820)=3200527
^XMBX(3.9,"AI","DOMAIN.EXT",100873006.3200527,81821)=3200527
^XMBX(3.9,"AI","DOMAIN.EXT",100874687.3200527,81822)=3200527
^XMBX(3.9,"AI","DOMAIN.EXT",100874751.3200527,81823)=3200527
^XMBX(3.9,"AI","DOMAIN.EXT",100874827.3200527,81824)=3200527
^XMBX(3.9,"AI","DOMAIN.EXT",100885961.3200528,81869)=3200528
^XMBX(3.9,"AI","DOMAIN.EXT",100906586.3200529,81914)=3200529
^XMBX(3.9,"AI","DOMAIN.EXT",100939214.3200601,82055)=3200601
^XMBX(3.9,"AI","DOMAIN.EXT",100953558.3200602,82147)=3200602
^XMBX(3.9,"AI","DOMAIN.EXT","100403999.3200430",80463)=3200430
^XMBX(3.9,"AI","DOMAIN.EXT","100793343.3200520",81498)=3200520
^XMBX(3.9,"AI","DOMAIN.EXT","90183253.3180820",49502)=3180820
^XMBX(3.9,"AI","DOMAIN.EXT","90185766.3180820",49506)=3180820
^XMBX(3.9,"AI","DOMAIN.EXT","90314050.3180830",49971)=3180830
^XMBX(3.9,"AI","DOMAIN.EXT","90314148.3180830",49972)=3180830
^XMBX(3.9,"AI","DOMAIN.EXT","90314665.3180830",49973)=3180830
^XMBX(3.9,"AI","DOMAIN.EXT","90318035.3180830",49974)=3180830
^XMBX(3.9,"AI","DOMAIN.EXT","90319145.3180830",49975)=3180830
^XMBX(3.9,"AI","DOMAIN.EXT","91105713.3181030",53031)=3181030
^XMBX(3.9,"AI","DOMAIN.EXT","91106938.3181030",53032)=3181030
^XMBX(3.9,"AI","DOMAIN.EXT","91107130.3181030",53033)=3181030
^XMBX(3.9,"AI","DOMAIN.EXT","91110248.3181030",62062)=3190426
^XMBX(3.9,"AI","DOMAIN.EXT","91110640.3181030",53034)=3181030
^XMBX(3.9,"AI","DOMAIN.EXT","91381035.3181120",54177)=3181120
^XMBX(3.9,"AI","DOMAIN.EXT","91496666.3181130",54639)=3181130
^XMBX(3.9,"AI","DOMAIN.EXT","91498454.3181130",54640)=3181130
^XMBX(3.9,"AI","DOMAIN.EXT","91499168.3181130",54641)=3181130
^XMBX(3.9,"AI","DOMAIN.EXT","91499222.3181130",54642)=3181130
^XMBX(3.9,"AI","DOMAIN.EXT","91499996.3181130",54643)=3181130
^XMBX(3.9,"AI","DOMAIN.EXT","91621325.3181210",55236)=3181210
^XMBX(3.9,"AI","DOMAIN.EXT","91761834.3181220",55709)=3181220
^XMBX(3.9,"AI","DOMAIN.EXT","91999724.3190110",56764)=3190110
^XMBX(3.9,"AI","DOMAIN.EXT","92003451.3190110",56765)=3190110
^XMBX(3.9,"AI","DOMAIN.EXT","92003576.3190110",56766)=3190110
^XMBX(3.9,"AI","DOMAIN.EXT","92509869.3190220",58794)=3190220
^XMBX(3.9,"AI","DOMAIN.EXT","92511624.3190220",58795)=3190220
^XMBX(3.9,"AI","DOMAIN.EXT","92514241.3190220",58796)=3190220
^XMBX(3.9,"AI","DOMAIN.EXT","92855572.3190320",60201)=3190320
^XMBX(3.9,"AI","DOMAIN.EXT","92855924.3190320",60202)=3190320
^XMBX(3.9,"AI","DOMAIN.EXT","92856045.3190320",60203)=3190320
^XMBX(3.9,"AI","DOMAIN.EXT","92856161.3190320",60204)=3190320
^XMBX(3.9,"AI","DOMAIN.EXT","92857383.3190320",60205)=3190320
^XMBX(3.9,"AI","DOMAIN.EXT","93145404.3190410",61308)=3190410
^XMBX(3.9,"AI","DOMAIN.EXT","93148142.3190410",61309)=3190410
^XMBX(3.9,"AI","DOMAIN.EXT","93149593.3190410",61310)=3190410
^XMBX(3.9,"AI","DOMAIN.EXT","93150229.3190410",61311)=3190410
^XMBX(3.9,"AI","DOMAIN.EXT","93150436.3190410",61312)=3190410
^XMBX(3.9,"AI","DOMAIN.EXT","93150460.3190410",61313)=3190410
^XMBX(3.9,"AI","DOMAIN.EXT","93150467.3190410",61314)=3190410
^XMBX(3.9,"AI","DOMAIN.EXT","93481626.3190430",62243)=3190430
^XMBX(3.9,"AI","DOMAIN.EXT","93482342.3190430",62244)=3190430
^XMBX(3.9,"AI","DOMAIN.EXT","93860653.3190530",63752)=3190530
^XMBX(3.9,"AI","DOMAIN.EXT","94013946.3190610",64345)=3190610
^XMBX(3.9,"AI","DOMAIN.EXT","94014458.3190610",64346)=3190610
^XMBX(3.9,"AI","DOMAIN.EXT","94014661.3190610",64347)=3190610
^XMBX(3.9,"AI","DOMAIN.EXT","94020076.3190610",64348)=3190610
^XMBX(3.9,"AI","DOMAIN.EXT","94158845.3190620",64817)=3190620
^XMBX(3.9,"AI","DOMAIN.EXT","94407557.3190710",65830)=3190710
^XMBX(3.9,"AI","DOMAIN.EXT","94742449.3190730",66654)=3190730
^XMBX(3.9,"AI","DOMAIN.EXT","94743870.3190730",66655)=3190730
^XMBX(3.9,"AI","DOMAIN.EXT","95026574.3190820",67738)=3190820
^XMBX(3.9,"AI","DOMAIN.EXT","95026632.3190820",67739)=3190820
^XMBX(3.9,"AI","DOMAIN.EXT","95568289.3190910",68792)=3190910
^XMBX(3.9,"AI","DOMAIN.EXT","96164405.3190930",69763)=3190930
^XMBX(3.9,"AI","DOMAIN.EXT","96164797.3190930",69764)=3190930
^XMBX(3.9,"AI","DOMAIN.EXT","96172899.3190930",69788)=3190930
^XMBX(3.9,"AI","DOMAIN.EXT","96186446.3190930",69789)=3190930
^XMBX(3.9,"AI","DOMAIN.EXT","96653344.3191010",70210)=3191010
^XMBX(3.9,"AI","DOMAIN.EXT","96654994.3191010",70211)=3191010
^XMBX(3.9,"AI","DOMAIN.EXT","96942213.3191030",71176)=3191030
^XMBX(3.9,"AI","DOMAIN.EXT","97259816.3191120",72221)=3191120
^XMBX(3.9,"AI","DOMAIN.EXT","97265733.3191120",72222)=3191120
^XMBX(3.9,"AI","DOMAIN.EXT","97563916.3191210",73229)=3191210
^XMBX(3.9,"AI","DOMAIN.EXT","97751929.3191220",73762)=3191220
^XMBX(3.9,"AI","DOMAIN.EXT","98015037.3191230",74232)=3191230
^XMBX(3.9,"AI","DOMAIN.EXT","98015472.3191230",74233)=3191230
^XMBX(3.9,"AI","DOMAIN.EXT","98202455.3200110",74857)=3200110
^XMBX(3.9,"AI","DOMAIN.EXT","98207038.3200110",74858)=3200110
^XMBX(3.9,"AI","DOMAIN.EXT","98501690.3200130",75855)=3200130
^XMBX(3.9,"AI","DOMAIN.EXT","98502173.3200130",75856)=3200130
^XMBX(3.9,"AI","DOMAIN.EXT","98508863.3200130",75857)=3200130
^XMBX(3.9,"AI","DOMAIN.EXT","98674452.3200210",76371)=3200210
^XMBX(3.9,"AI","DOMAIN.EXT","98856609.3200220",76913)=3200220
^XMBX(3.9,"AI","DOMAIN.EXT","98856617.3200220",76914)=3200220
^XMBX(3.9,"AI","DOMAIN.EXT","98857635.3200220",76915)=3200220
^XMBX(3.9,"AI","DOMAIN.EXT","98859013.3200220",76916)=3200220
^XMBX(3.9,"AI","DOMAIN.EXT","98859020.3200220",76917)=3200220
^XMBX(3.9,"AI","DOMAIN.EXT","99144839.3200310",77861)=3200310
^XMBX(3.9,"AI","DOMAIN.EXT","99148811.3200310",77862)=3200310
^XMBX(3.9,"AI","DOMAIN.EXT","99148828.3200310",77863)=3200310
^XMBX(3.9,"AI","DOMAIN.EXT","99293703.3200320",78361)=3200320
^XMBX(3.9,"AI","DOMAIN.EXT","99295902.3200320",78362)=3200320
^XMBX(3.9,"AI","DOMAIN.EXT","99296872.3200320",78363)=3200320
^XMBX(3.9,"AI","DOMAIN.EXT","99416166.3200330",78910)=3200330
^XMBX(3.9,"AI","DOMAIN.EXT","99902341.3200420",79991)=3200420
^XMBX(3.9,"AI","DOMAIN.EXT","99902535.3200420",79992)=3200420
^XMBX(3.9,"AI","ONEBCE.DEVSLC.FO-SLC.DOMAIN.EXT",117982.3181204,55102)=3181207
^XMBX(3.9,"AI","ONEBCE.DEVSLC.FO-SLC.DOMAIN.EXT",118494.3181211,57420)=3190124
^XMBX(3.9,"AI","ONEBCE.DEVSLC.FO-SLC.DOMAIN.EXT",118572.3181212,57421)=3190124
^XMBX(3.9,"AI","ONEBCE.DEVSLC.FO-SLC.DOMAIN.EXT",144022.3191205,76613)=3200214
^XMBX(3.9,"AI","ONEBCE.DEVSLC.FO-SLC.DOMAIN.EXT",145765.3191231,76614)=3200214
^XMBX(3.9,"AI","ORLANDO.DOMAIN.EXT",102415123.3181031,53081)=3181031
^XMBX(3.9,"AI","ORLANDO.DOMAIN.EXT",105774152.3190131,57745)=3190131
^XMBX(3.9,"AI","ORLANDO.DOMAIN.EXT",109597851.3190506,62632)=3190506
^XMBX(3.9,"AI","ORLANDO.DOMAIN.EXT",113520331.3190814,67728)=3190820
^XMBX(3.9,"AI","ORLANDO.DOMAIN.EXT",116807996.3191105,71487)=3191105
^XMBX(3.9,"AI","ORLANDO.DOMAIN.EXT",119109038.3200204,76094)=3200204
^XMBX(3.9,"AI","ORLANDO.DOMAIN.EXT",120746433.3200501,80513)=3200501
^XMBX(3.9,"AI","ORLANDO.DOMAIN.EXT",120749602.3200501,80511)=3200501
^XMBX(3.9,"AI","VAHACR.FO-ALBANY.DOMAIN.EXT",165924.3200514,81163)=3200514
