REMOTE PROSTHETIC ITEM BRANDS
ZWR
^RMPF(791811.4,0)="REMOTE PROSTHETIC ITEM BRANDS^791811.4^5^5"
^RMPF(791811.4,1,0)="KNITRITE^KR"
^RMPF(791811.4,2,0)="ACCURATE^ACC"
^RMPF(791811.4,3,0)="BESSCO^B"
^RMPF(791811.4,4,0)="COMFORT^COM"
^RMPF(791811.4,5,0)="OHIO^OWW"
^RMPF(791811.4,"B","ACCURATE",2)=""
^RMPF(791811.4,"B","BESSCO",3)=""
^RMPF(791811.4,"B","COMFORT",4)=""
^RMPF(791811.4,"B","KNITRITE",1)=""
^RMPF(791811.4,"B","OHIO",5)=""
^RMPF(791811.4,"C","ACC",2)=""
^RMPF(791811.4,"C","B",3)=""
^RMPF(791811.4,"C","COM",4)=""
^RMPF(791811.4,"C","KR",1)=""
^RMPF(791811.4,"C","OWW",5)=""
